IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set11.nex
Input file name: ../../../../marsupials/set11.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 924861

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 1914 total sites (2.84956% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.2+part3.3+part4.1  DNA	37	484	316	141	235	235
   2  part1.3+part4.3+part5.3                  DNA	37	430	288	146	192	192
   3  part2.1+part2.3                          DNA	34	254	170	91	118	118
   4  part2.2+part3.1+part5.1+part5.2          DNA	35	628	164	32	545	545
   5  part4.2                                  DNA	37	118	80	35	60	60

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part3.2+part3.3+part4.1,HKY+F+G4:part1.3+part4.3+part5.3,TIM+F+I+G4:part2.1+part2.3,TN+F+I+G4:part2.2+part3.1+part5.1+part5.2,F81+F+G4:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3402.0472   6808.0945 + 0.0000   6808.1194 + 0.0000   6816.4587 + 0.0000
   2  HKY+F+G4         -2972.5334   5955.0668 + 0.0000   5955.2083 + 0.0000   5975.3858 + 0.0000
   3  TIM+F+I+G4       -2157.1345   4330.2691 + 0.0000   4330.8568 + 0.0000   4358.5677 + 0.0000
   4  TN+F+I+G4        -1746.1608   3506.3217 + 0.0000   3506.5023 + 0.0000   3537.4194 + 0.0000
   5  F81+F+G4          -649.5169   1307.0338 + 0.0000   1307.3877 + 0.0000   1318.1165 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{4.27873}+FQ+G4{0.702891}
   2  HKY+F+G4       1.0000  HKY{6.68105}+F{0.34502,0.130724,0.139557,0.384699}+G4{1.20922}
   3  TIM+F+I+G4     1.0000  TIM{2.84004,0.50175,4.80213}+F{0.173172,0.354149,0.323766,0.148913}+I{0.346749}+G4{1.23087}
   4  TN+F+I+G4      1.0000  TN{1.04877,39.219}+F{0.357738,0.207163,0.26417,0.170928}+I{0.45867}+G4{0.167171}
   5  F81+F+G4       1.0000  F81+G4{1.08073}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10905.8432 (s.e. 266.3189)
Unconstrained log-likelihood (without tree): -8620.2960
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 22005.6863
Corrected Akaike information criterion (AICc) score: 22016.1555
Bayesian information criterion (BIC) score: 22544.7105

Total tree length (sum of branch lengths): 1.2608
Sum of internal branch lengths: 0.4086 (32.4088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|                 +-----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (63)
|              |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (49)
|           |  |                               +-----Peramelidae_Perameles_nasuta
|           |  |                           +---| (53)
|           |  |                           |   +----Peramelidae_Perameles_gunnii
|           |  +---------------------------| (100)
|           |                              |  +--------------Peramelidae_Echymipera_kalubu
|           |                              +--| (50)
|           |                                 +---------Peramelidae_Peroryctes_raffrayana
|        +--| (56)
|        |  |                             +---------------------Didelphidae_Didelphis_virginiana
|        |  +-----------------------------| (100)
|        |                                +------------Marmosidae_Monodelphis_domestica
|     +--| (89)
|     |  |                                              +--Dasyuridae_Dasyurus_maculatus
|     |  |                                           +--| (93)
|     |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                  +--------| (100)
|     |  |                                  |        +---Dasyuridae_Sarcophilus_harrisii
|     |  |                              +---| (98)
|     |  |                              |   |         +--Dasyuridae_Phascogale_tapoatafa
|     |  |                              |   |      +--| (93)
|     |  |                              |   |      |  +--Dasyuridae_Phascogale_calura
|     |  |                              |   +------| (100)
|     |  |                              |          +----Dasyuridae_Antechinus_stuartii
|     |  |                    +---------| (95)
|     |  |                    |         |  +-------------Dasyuridae_Sminthopsis_macroura
|     |  |                    |         +--| (95)
|     |  |                    |            +-------Dasyuridae_Planigale_tenuirostris
|     |  +--------------------| (100)
|     |                       |                     +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |                       +---------------------| (100)
|     |                                             +**Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (94)
|  |  +-------------------------Vombatidae_Lasiorhinus_latifrons
+--| (91)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                    +---| (100)
|  |                    |   +--Potoroidae_Bettongia_lesueur
|  |                 +--| (99)
|  |                 |  +--Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |   +---Macropodidae_Dorcopsulus_vanheurni
|  |           |     +---| (100)
|  |           |         +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (84)
|     |           +----------------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (88)
|        |         +--------Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (99)
|        |      |  +----------------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +--------------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (95)
          |  +----Phalangeridae_Strigocuscus_pelengensis
          +--| (93)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0389619088,((((((Notoryctidae_Notoryctes_typhlops:0.0622963749,Microbiotheriidae_Dromiciops_gliroides:0.0419250186)63:0.0015604470,((Peramelidae_Perameles_nasuta:0.0141441453,Peramelidae_Perameles_gunnii:0.0122818038)53:0.0095677645,(Peramelidae_Echymipera_kalubu:0.0320288754,Peramelidae_Peroryctes_raffrayana:0.0208282428)50:0.0068692376)100:0.0581843943)49:0.0023621529,(Didelphidae_Didelphis_virginiana:0.0462783341,Marmosidae_Monodelphis_domestica:0.0268896044)100:0.0621433880)56:0.0014649224,(((((Dasyuridae_Dasyurus_maculatus:0.0052970381,Dasyuridae_Dasyurus_geffroii:0.0080848509)93:0.0011386238,Dasyuridae_Sarcophilus_harrisii:0.0093569194)100:0.0186715609,((Dasyuridae_Phascogale_tapoatafa:0.0074251689,Dasyuridae_Phascogale_calura:0.0045949659)93:0.0046054737,Dasyuridae_Antechinus_stuartii:0.0113901557)100:0.0148304119)98:0.0087405111,(Dasyuridae_Sminthopsis_macroura:0.0294924292,Dasyuridae_Planigale_tenuirostris:0.0168367005)95:0.0052635452)95:0.0216336164,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024230,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024230)100:0.0456868560)100:0.0447234199)89:0.0060849899,Vombatidae_Lasiorhinus_latifrons:0.0556726134)94:0.0054999105,(((((Potoroidae_Bettongia_penicillata:0.0058847276,Potoroidae_Bettongia_lesueur:0.0024857838)100:0.0082967446,Potoroidae_Aepyprymnus_rufescens:0.0066168249)99:0.0066564347,(Macropodidae_Dorcopsulus_vanheurni:0.0091074779,Macropodidae_Wallabia_bicolor:0.0116298412)100:0.0088561773)100:0.0137230603,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0434060288)100:0.0190603915,((Acrobatidae_Acrobates_pygmaeus:0.0490532525,Acrobatidae_Distoechurus_pennatus:0.0308791656)100:0.0193853803,(((Pseudochiridae_Pseudochirulus_forbesi:0.0202597809,Pseudochiridae_Pseudocheirus_occidentalis:0.0366731466)99:0.0082211572,Pseudochiridae_Petauroides_volans:0.0319740245)100:0.0094854738,Tarsipedidae_Tarsipes_rostratus:0.0690312585)97:0.0080710479)88:0.0020001997)84:0.0034608232)91:0.0026329194,(Phalangeridae_Trichosurus_vulpecula:0.0238964215,(Phalangeridae_Spilocuscus_maculatus:0.0068783567,(Phalangeridae_Strigocuscus_pelengensis:0.0121835760,(Phalangeridae_Phalanger_orientalis:0.0014011826,Phalangeridae_Phalanger_carmelitae:0.0013720963)100:0.0050154871)93:0.0008701411)95:0.0030879040)100:0.0164522283);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10905.843159
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|                 +-----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (63)
|              |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (49)
|           |  |                               +-----Peramelidae_Perameles_nasuta
|           |  |                           +---| (53)
|           |  |                           |   +----Peramelidae_Perameles_gunnii
|           |  +---------------------------| (100)
|           |                              |  +--------------Peramelidae_Echymipera_kalubu
|           |                              +--| (50)
|           |                                 +---------Peramelidae_Peroryctes_raffrayana
|        +--| (56)
|        |  |                             +---------------------Didelphidae_Didelphis_virginiana
|        |  +-----------------------------| (100)
|        |                                +-----------Marmosidae_Monodelphis_domestica
|     +--| (89)
|     |  |                                              +--Dasyuridae_Dasyurus_maculatus
|     |  |                                           +--| (93)
|     |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                  +--------| (100)
|     |  |                                  |        +---Dasyuridae_Sarcophilus_harrisii
|     |  |                              +---| (98)
|     |  |                              |   |         +--Dasyuridae_Phascogale_tapoatafa
|     |  |                              |   |      +--| (93)
|     |  |                              |   |      |  +--Dasyuridae_Phascogale_calura
|     |  |                              |   +------| (100)
|     |  |                              |          +----Dasyuridae_Antechinus_stuartii
|     |  |                    +---------| (95)
|     |  |                    |         |  +-------------Dasyuridae_Sminthopsis_macroura
|     |  |                    |         +--| (95)
|     |  |                    |            +-------Dasyuridae_Planigale_tenuirostris
|     |  +--------------------| (100)
|     |                       |                     +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |                       +---------------------| (100)
|     |                                             +--Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (94)
|  |  +-------------------------Vombatidae_Lasiorhinus_latifrons
+--| (91)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                    +---| (100)
|  |                    |   +--Potoroidae_Bettongia_lesueur
|  |                 +--| (99)
|  |                 |  +--Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |   +---Macropodidae_Dorcopsulus_vanheurni
|  |           |     +---| (100)
|  |           |         +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (84)
|     |           +----------------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (88)
|        |         +--------Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (99)
|        |      |  +----------------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +--------------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (95)
          |  +----Phalangeridae_Strigocuscus_pelengensis
          +--| (93)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0389630269,((((((Notoryctidae_Notoryctes_typhlops:0.0623036638,Microbiotheriidae_Dromiciops_gliroides:0.0419289003)63:0.0015609163,((Peramelidae_Perameles_nasuta:0.0141439260,Peramelidae_Perameles_gunnii:0.0122835739)53:0.0095710731,(Peramelidae_Echymipera_kalubu:0.0320327856,Peramelidae_Peroryctes_raffrayana:0.0208295311)50:0.0068694790)100:0.0581891740)49:0.0023600701,(Didelphidae_Didelphis_virginiana:0.0462831780,Marmosidae_Monodelphis_domestica:0.0268920139)100:0.0621496693)56:0.0014657309,(((((Dasyuridae_Dasyurus_maculatus:0.0052970452,Dasyuridae_Dasyurus_geffroii:0.0080848611)93:0.0011394484,Dasyuridae_Sarcophilus_harrisii:0.0093579802)100:0.0186726051,((Dasyuridae_Phascogale_tapoatafa:0.0074250141,Dasyuridae_Phascogale_calura:0.0045951658)93:0.0046071271,Dasyuridae_Antechinus_stuartii:0.0113903914)100:0.0148331139)98:0.0087390057,(Dasyuridae_Sminthopsis_macroura:0.0294965540,Dasyuridae_Planigale_tenuirostris:0.0168378083)95:0.0052637971)95:0.0216542002,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024230,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024230)100:0.0456895185)100:0.0447166875)89:0.0060852715,Vombatidae_Lasiorhinus_latifrons:0.0556775829)94:0.0055007484,(((((Potoroidae_Bettongia_penicillata:0.0058848877,Potoroidae_Bettongia_lesueur:0.0024861500)100:0.0082970245,Potoroidae_Aepyprymnus_rufescens:0.0066170022)99:0.0066566779,(Macropodidae_Dorcopsulus_vanheurni:0.0091077829,Macropodidae_Wallabia_bicolor:0.0116302282)100:0.0088565171)100:0.0137235215,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0434094159)100:0.0190614837,((Acrobatidae_Acrobates_pygmaeus:0.0490566989,Acrobatidae_Distoechurus_pennatus:0.0308812408)100:0.0193866575,(((Pseudochiridae_Pseudochirulus_forbesi:0.0202602448,Pseudochiridae_Pseudocheirus_occidentalis:0.0366741912)99:0.0082214354,Pseudochiridae_Petauroides_volans:0.0319746757)100:0.0094857369,Tarsipedidae_Tarsipes_rostratus:0.0690351485)97:0.0080697959)88:0.0019992837)84:0.0034604555)91:0.0026331815,(Phalangeridae_Trichosurus_vulpecula:0.0238967661,(Phalangeridae_Spilocuscus_maculatus:0.0068786732,(Phalangeridae_Strigocuscus_pelengensis:0.0121838466,(Phalangeridae_Phalanger_orientalis:0.0014010160,Phalangeridae_Phalanger_carmelitae:0.0013726470)100:0.0050148691)93:0.0008696594)95:0.0030875902)100:0.0164526976);

TIME STAMP
----------

Date and time: Thu Sep  6 13:16:29 2018
Total CPU time used: 59.242308 seconds (0h:0m:59s)
Total wall-clock time used: 340.5344348 seconds (0h:5m:40s)

