IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set217.nex
Input file name: ../../../../marsupials/set217.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 584775

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 2760 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2  DNA	37	2019	462	187	1637	1637
   2  part2.3+part3.3+part5.3                                                                          DNA	37	741	460	346	289	289

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2,K2P+G4:part2.3+part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -6580.3184  13316.6368 + 0.0000  13322.9894 + 0.0000  13754.2447 + 0.0000
   2  K2P+G4           -6076.1659  12298.3319 + 0.0000  12314.5298 + 0.0000  12634.7159 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+I+G4      0.3641  TN{5.56213,2.64332}+F{0.247516,0.339269,0.22067,0.192546}+I{0.545173}+G4{0.954982}
   2  K2P+G4         1.9903  K2P{8.86226}+FQ+G4{0.809902}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12648.3832 (s.e. 279.8425)
Unconstrained log-likelihood (without tree): -12615.3571
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 25598.7664
Corrected Akaike information criterion (AICc) score: 25616.3676
Bayesian information criterion (BIC) score: 26493.1373

Total tree length (sum of branch lengths): 0.8007
Sum of internal branch lengths: 0.2925 (36.5334% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (27)
|           |  |                                             +--Peramelidae_Perameles_nasuta
|           |  |                                       +-----| (100)
|           |  |                                       |     +--Peramelidae_Perameles_gunnii
|           |  |  +------------------------------------| (100)
|           |  |  |                                    |  +-----Peramelidae_Echymipera_kalubu
|           |  |  |                                    +**| (82)
|           |  |  |                                       +-------Peramelidae_Peroryctes_raffrayana
|           |  +--| (43)
|           |     |                        +----------------Didelphidae_Didelphis_virginiana
|           |     +------------------------| (100)
|           |                              +--------Marmosidae_Monodelphis_domestica
|        +--| (62)
|        |  |                                                 +---Dasyuridae_Dasyurus_maculatus
|        |  |                                            +----| (100)
|        |  |                                            |    |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                            |    +--| (95)
|        |  |                                            |       +--Dasyuridae_Dasyurus_geffroii
|        |  |                                         +--| (82)
|        |  |                                         |  |       +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                         |  |    +--| (97)
|        |  |                                         |  |    |  +--Dasyuridae_Phascogale_calura
|        |  |                                         |  +----| (100)
|        |  |                                         |       +--Dasyuridae_Antechinus_stuartii
|        |  |  +--------------------------------------| (100)
|        |  |  |                                      |  +---------Dasyuridae_Sminthopsis_macroura
|        |  |  |                                      +--| (92)
|        |  |  |                                         +--------Dasyuridae_Planigale_tenuirostris
|        |  +--| (18)
|        |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (62)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (81)
|  |  |                            +**Vombatidae_Vombatus_ursinus1
|  |  +----------------------------| (100)
|  |                               +**Vombatidae_Vombatus_ursinus2
+--| (48)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                       +---| (100)
|  |                       |   +--Potoroidae_Bettongia_lesueur
|  |                   +---| (100)
|  |                   |   +------Potoroidae_Aepyprymnus_rufescens
|  |            +------| (100)
|  |            |      |   +--Macropodidae_Dorcopsulus_vanheurni
|  |            |      +---| (100)
|  |            |          +-----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (70)
|     |       +----Phalangeridae_Trichosurus_vulpecula
|     +-------| (100)
|             |      +--Phalangeridae_Spilocuscus_maculatus
|             |   +--| (96)
|             |   |  +--Phalangeridae_Strigocuscus_pelengensis
|             +---| (100)
|                 |  +--Phalangeridae_Phalanger_orientalis
|                 +--| (100)
|                    +--Phalangeridae_Phalanger_carmelitae
|
|             +----------------------------Acrobatidae_Acrobates_pygmaeus
|     +-------| (100)
|     |       +----------------Acrobatidae_Distoechurus_pennatus
+-----| (100)
      |          +-------Pseudochiridae_Pseudochirulus_forbesi
      |      +---| (99)
      |      |   +-----Pseudochiridae_Pseudocheirus_occidentalis
      |   +--| (99)
      |   |  +----------Pseudochiridae_Petauroides_volans
      +---| (99)
          +-------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0263521607,(((((Notoryctidae_Notoryctes_typhlops:0.0472620900,(((Peramelidae_Perameles_nasuta:0.0007269070,Peramelidae_Perameles_gunnii:0.0019388615)100:0.0087400753,(Peramelidae_Echymipera_kalubu:0.0095354713,Peramelidae_Peroryctes_raffrayana:0.0112552238)82:0.0003455121)100:0.0511711509,(Didelphidae_Didelphis_virginiana:0.0239060842,Marmosidae_Monodelphis_domestica:0.0125163214)100:0.0346626423)43:0.0030247577)27:0.0004358055,((((Dasyuridae_Dasyurus_maculatus:0.0067556975,(Dasyuridae_Sarcophilus_harrisii:0.0045692517,Dasyuridae_Dasyurus_geffroii:0.0033182303)95:0.0004636910)100:0.0074707545,((Dasyuridae_Phascogale_tapoatafa:0.0034147037,Dasyuridae_Phascogale_calura:0.0034820373)97:0.0012435495,Dasyuridae_Antechinus_stuartii:0.0049904369)100:0.0074075798)82:0.0028139988,(Dasyuridae_Sminthopsis_macroura:0.0143207389,Dasyuridae_Planigale_tenuirostris:0.0134442357)92:0.0027946691)100:0.0540173932,Microbiotheriidae_Dromiciops_gliroides:0.0343449981)18:0.0011612386)62:0.0013432778,Vombatidae_Lasiorhinus_latifrons:0.0307401943)62:0.0035179205,(Vombatidae_Vombatus_ursinus1:0.0000027754,Vombatidae_Vombatus_ursinus2:0.0000027754)100:0.0396154410)81:0.0036173081,(((((Potoroidae_Bettongia_penicillata:0.0044617696,Potoroidae_Bettongia_lesueur:0.0046222258)100:0.0062964014,Potoroidae_Aepyprymnus_rufescens:0.0102260771)100:0.0062001794,(Macropodidae_Dorcopsulus_vanheurni:0.0053483853,Macropodidae_Wallabia_bicolor:0.0090982290)100:0.0060541010)100:0.0099438598,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0270809128)100:0.0149444860,(Phalangeridae_Trichosurus_vulpecula:0.0069861693,((Phalangeridae_Spilocuscus_maculatus:0.0043823950,Phalangeridae_Strigocuscus_pelengensis:0.0044451729)96:0.0008484379,(Phalangeridae_Phalanger_orientalis:0.0025904382,Phalangeridae_Phalanger_carmelitae:0.0008452493)100:0.0041656835)100:0.0066248467)100:0.0110919198)70:0.0034978133)48:0.0010515955,((Acrobatidae_Acrobates_pygmaeus:0.0397504780,Acrobatidae_Distoechurus_pennatus:0.0237804436)100:0.0112813495,(((Pseudochiridae_Pseudochirulus_forbesi:0.0111086634,Pseudochiridae_Pseudocheirus_occidentalis:0.0093608777)99:0.0061587803,Pseudochiridae_Petauroides_volans:0.0154917938)99:0.0049233388,Tarsipedidae_Tarsipes_rostratus:0.0360817675)99:0.0061212386)100:0.0090750490);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12648.387090
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (27)
|           |  |                                             +--Peramelidae_Perameles_nasuta
|           |  |                                       +-----| (100)
|           |  |                                       |     +--Peramelidae_Perameles_gunnii
|           |  |  +------------------------------------| (100)
|           |  |  |                                    |  +-----Peramelidae_Echymipera_kalubu
|           |  |  |                                    +--| (82)
|           |  |  |                                       +-------Peramelidae_Peroryctes_raffrayana
|           |  +--| (43)
|           |     |                        +----------------Didelphidae_Didelphis_virginiana
|           |     +------------------------| (100)
|           |                              +--------Marmosidae_Monodelphis_domestica
|        +--| (62)
|        |  |                                                 +---Dasyuridae_Dasyurus_maculatus
|        |  |                                            +----| (100)
|        |  |                                            |    |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                            |    +--| (95)
|        |  |                                            |       +--Dasyuridae_Dasyurus_geffroii
|        |  |                                         +--| (82)
|        |  |                                         |  |       +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                         |  |    +--| (97)
|        |  |                                         |  |    |  +--Dasyuridae_Phascogale_calura
|        |  |                                         |  +----| (100)
|        |  |                                         |       +--Dasyuridae_Antechinus_stuartii
|        |  |  +--------------------------------------| (100)
|        |  |  |                                      |  +---------Dasyuridae_Sminthopsis_macroura
|        |  |  |                                      +--| (92)
|        |  |  |                                         +--------Dasyuridae_Planigale_tenuirostris
|        |  +--| (18)
|        |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (62)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (81)
|  |  |                            +--Vombatidae_Vombatus_ursinus1
|  |  +----------------------------| (100)
|  |                               +--Vombatidae_Vombatus_ursinus2
+--| (48)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                       +---| (100)
|  |                       |   +--Potoroidae_Bettongia_lesueur
|  |                   +---| (100)
|  |                   |   +------Potoroidae_Aepyprymnus_rufescens
|  |            +------| (100)
|  |            |      |   +--Macropodidae_Dorcopsulus_vanheurni
|  |            |      +---| (100)
|  |            |          +-----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (70)
|     |       +----Phalangeridae_Trichosurus_vulpecula
|     +-------| (100)
|             |      +--Phalangeridae_Spilocuscus_maculatus
|             |   +--| (96)
|             |   |  +--Phalangeridae_Strigocuscus_pelengensis
|             +---| (100)
|                 |  +--Phalangeridae_Phalanger_orientalis
|                 +--| (100)
|                    +--Phalangeridae_Phalanger_carmelitae
|
|             +----------------------------Acrobatidae_Acrobates_pygmaeus
|     +-------| (100)
|     |       +----------------Acrobatidae_Distoechurus_pennatus
+-----| (100)
      |          +-------Pseudochiridae_Pseudochirulus_forbesi
      |      +---| (99)
      |      |   +-----Pseudochiridae_Pseudocheirus_occidentalis
      |   +--| (99)
      |   |  +----------Pseudochiridae_Petauroides_volans
      +---| (99)
          +-------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0263447048,(((((Notoryctidae_Notoryctes_typhlops:0.0472385233,(((Peramelidae_Perameles_nasuta:0.0007273215,Peramelidae_Perameles_gunnii:0.0019375191)100:0.0087371129,(Peramelidae_Echymipera_kalubu:0.0095319971,Peramelidae_Peroryctes_raffrayana:0.0112507682)82:0.0003451884)100:0.0511488510,(Didelphidae_Didelphis_virginiana:0.0238981080,Marmosidae_Monodelphis_domestica:0.0125116290)100:0.0346460311)43:0.0030296576)27:0.0004355447,((((Dasyuridae_Dasyurus_maculatus:0.0067521417,(Dasyuridae_Sarcophilus_harrisii:0.0045675553,Dasyuridae_Dasyurus_geffroii:0.0033162360)95:0.0004632347)100:0.0074662352,((Dasyuridae_Phascogale_tapoatafa:0.0034128866,Dasyuridae_Phascogale_calura:0.0034800651)97:0.0012424142,Dasyuridae_Antechinus_stuartii:0.0049874962)100:0.0074044042)82:0.0028124919,(Dasyuridae_Sminthopsis_macroura:0.0143133508,Dasyuridae_Planigale_tenuirostris:0.0134365473)92:0.0027945672)100:0.0539844531,Microbiotheriidae_Dromiciops_gliroides:0.0343233035)18:0.0011616482)62:0.0013433734,Vombatidae_Lasiorhinus_latifrons:0.0307300865)62:0.0035168497,(Vombatidae_Vombatus_ursinus1:0.0000027668,Vombatidae_Vombatus_ursinus2:0.0000027668)100:0.0396019860)81:0.0036167585,(((((Potoroidae_Bettongia_penicillata:0.0044590753,Potoroidae_Bettongia_lesueur:0.0046200083)100:0.0062976167,Potoroidae_Aepyprymnus_rufescens:0.0102230661)100:0.0061990458,(Macropodidae_Dorcopsulus_vanheurni:0.0053467316,Macropodidae_Wallabia_bicolor:0.0090951726)100:0.0060529502)100:0.0099409628,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0270709114)100:0.0149406213,(Phalangeridae_Trichosurus_vulpecula:0.0069845236,((Phalangeridae_Spilocuscus_maculatus:0.0043807709,Phalangeridae_Strigocuscus_pelengensis:0.0044436161)96:0.0008490115,(Phalangeridae_Phalanger_orientalis:0.0025895119,Phalangeridae_Phalanger_carmelitae:0.0008447388)100:0.0041646487)100:0.0066220608)100:0.0110882227)70:0.0034975294)48:0.0010529083,((Acrobatidae_Acrobates_pygmaeus:0.0397401631,Acrobatidae_Distoechurus_pennatus:0.0237745535)100:0.0112809882,(((Pseudochiridae_Pseudochirulus_forbesi:0.0111070258,Pseudochiridae_Pseudocheirus_occidentalis:0.0093598857)99:0.0061579640,Pseudochiridae_Petauroides_volans:0.0154888297)99:0.0049228548,Tarsipedidae_Tarsipes_rostratus:0.0360741559)99:0.0061206114)100:0.0090724971);

TIME STAMP
----------

Date and time: Sat Sep  8 05:50:33 2018
Total CPU time used: 74.420808 seconds (0h:1m:14s)
Total wall-clock time used: 118.910351 seconds (0h:1m:58s)

