IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set128.nex
Input file name: ../../../../marsupials/set128.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564931

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 4713 total sites (1.06696% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1                  DNA	35	1141	286	175	868	868
   2  part1.2+part4.2+part5.1+part5.2  DNA	35	668	125	37	601	601
   3  part1.3+part4.3                  DNA	35	484	317	210	164	164
   4  part2.2+part4.1+part5.3          DNA	35	1195	306	185	901	901
   5  part2.3                          DNA	33	880	543	459	252	252
   6  part3.1+part3.2+part3.3          DNA	35	345	171	65	178	178

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part2.1,HKY+F+I+G4:part1.2+part4.2+part5.1+part5.2,HKY+F+G4:part1.3+part4.3,HKY+F+I+G4:part2.2+part4.1+part5.3,TPM2u+F+G4:part2.3,K2P+G4:part3.1+part3.2+part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -4452.8792   8919.7585 + 0.0000   8919.8573 + 0.0000   8955.0361 + 0.0000
   2  HKY+F+I+G4       -1662.2678   3336.5355 + 0.0000   3336.6626 + 0.0000   3363.5612 + 0.0000
   3  HKY+F+G4         -3831.8580   7673.7161 + 0.0000   7673.8416 + 0.0000   7694.6265 + 0.0000
   4  HKY+F+I+G4       -4892.0257   9796.0515 + 0.0000   9796.1222 + 0.0000   9826.5669 + 0.0000
   5  TPM2u+F+G4       -8317.4681  16646.9362 + 0.0000  16647.0324 + 0.0000  16675.6158 + 0.0000
   6  K2P+G4           -2038.8120   4081.6240 + 0.0000   4081.6591 + 0.0000   4089.3111 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      1.0000  TN{3.25585,7.47771}+F{0.327266,0.208795,0.321674,0.142265}+I{0.439825}+G4{0.456364}
   2  HKY+F+I+G4     1.0000  HKY{7.34303}+F{0.309821,0.247094,0.19404,0.249046}+I{0.741298}+G4{0.165056}
   3  HKY+F+G4       1.0000  HKY{7.43447}+F{0.296521,0.177492,0.152677,0.37331}+G4{1.79299}
   4  HKY+F+I+G4     1.0000  HKY{7.20353}+F{0.317928,0.243465,0.195794,0.242813}+I{0.472726}+G4{0.511563}
   5  TPM2u+F+G4     1.0000  TPM2u{2.14494,13.6006}+F{0.202659,0.239814,0.307182,0.250345}+G4{1.00611}
   6  K2P+G4         1.0000  K2P{3.66093}+FQ+G4{0.863662}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25116.7124 (s.e. 390.7835)
Unconstrained log-likelihood (without tree): -18910.6715
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 50431.4249
Corrected Akaike information criterion (AICc) score: 50435.7171
Bayesian information criterion (BIC) score: 51070.7748

Total tree length (sum of branch lengths): 1.3602
Sum of internal branch lengths: 0.5405 (39.7395% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|                   +-------------------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (59)
|                |  +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|             +--| (54)
|             |  |                                         +--Peramelidae_Perameles_nasuta
|             |  |                                     +---| (100)
|             |  |                                     |   +--Peramelidae_Perameles_gunnii
|             |  |  +----------------------------------| (100)
|             |  |  |                                  |  +---Peramelidae_Echymipera_kalubu
|             |  |  |                                  +--| (95)
|             |  |  |                                     +---Peramelidae_Peroryctes_raffrayana
|             |  +--| (51)
|             |     |                          +---------Didelphidae_Didelphis_virginiana
|             |     +--------------------------| (100)
|             |                                +----------------Marmosidae_Monodelphis_domestica
|        +----| (100)
|        |    |                                               +--Dasyuridae_Dasyurus_maculatus
|        |    |                                            +--| (94)
|        |    |                                            |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                                      +-----| (100)
|        |    |                                      |     +--Dasyuridae_Sarcophilus_harrisii
|        |    |                                   +--| (100)
|        |    |                                   |  |       +--Dasyuridae_Phascogale_tapoatafa
|        |    |                                   |  |    +--| (100)
|        |    |                                   |  |    |  +--Dasyuridae_Phascogale_calura
|        |    |                                   |  +----| (100)
|        |    |                                   |       +---Dasyuridae_Antechinus_stuartii
|        |    +-----------------------------------| (100)
|        |                                        |  +-----Dasyuridae_Sminthopsis_macroura
|        |                                        +--| (100)
|        |                                           +-------Dasyuridae_Planigale_tenuirostris
|     +--| (98)
|     |  +-------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (46)
|  |  |            +-------------Acrobatidae_Acrobates_pygmaeus
|  |  |   +--------| (100)
|  |  |   |        +----------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |                   +------------Pseudochiridae_Pseudochirulus_forbesi
|  |      |         +---------| (100)
|  |      |         |         +------Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +------| (100)
|  |      |  |      +------------Pseudochiridae_Petauroides_volans
|  |      +--| (98)
|  |         +-------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (84)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                        +----| (100)
|  |                        |    +--Potoroidae_Bettongia_lesueur
|  |                   +----| (100)
|  |                   |    +---Potoroidae_Aepyprymnus_rufescens
|  |            +------| (100)
|  |            |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |            |      +--| (100)
|  |            |         +---Macropodidae_Wallabia_bicolor
|  +------------| (100)
|               +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|            +-------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |   +------Phalangeridae_Spilocuscus_maculatus
             +---| (100)
                 |  +-------Phalangeridae_Strigocuscus_pelengensis
                 +--| (85)
                    |  +---------Phalangeridae_Phalanger_orientalis
                    +--| (100)
                       +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0471330192,((((((Notoryctidae_Notoryctes_typhlops:0.1031016382,Microbiotheriidae_Dromiciops_gliroides:0.0815689759)59:0.0032481380,(((Peramelidae_Perameles_nasuta:0.0006816436,Peramelidae_Perameles_gunnii:0.0003210207)100:0.0113695274,(Peramelidae_Echymipera_kalubu:0.0113524158,Peramelidae_Peroryctes_raffrayana:0.0107804366)95:0.0024244405)100:0.0825903971,(Didelphidae_Didelphis_virginiana:0.0245225115,Marmosidae_Monodelphis_domestica:0.0411051355)100:0.0649199888)51:0.0036870761)54:0.0018739652,((((Dasyuridae_Dasyurus_maculatus:0.0078766528,Dasyuridae_Dasyurus_geffroii:0.0075326795)94:0.0017765641,Dasyuridae_Sarcophilus_harrisii:0.0078158965)100:0.0145846925,((Dasyuridae_Phascogale_tapoatafa:0.0035606934,Dasyuridae_Phascogale_calura:0.0025569901)100:0.0056899118,Dasyuridae_Antechinus_stuartii:0.0097873462)100:0.0125935374)100:0.0079132094,(Dasyuridae_Sminthopsis_macroura:0.0148334635,Dasyuridae_Planigale_tenuirostris:0.0187595688)100:0.0083420756)100:0.0846310878)100:0.0127752577,Vombatidae_Lasiorhinus_latifrons:0.0481081305)98:0.0067571826,((Acrobatidae_Acrobates_pygmaeus:0.0334138397,Acrobatidae_Distoechurus_pennatus:0.0267672982)100:0.0214191346,(((Pseudochiridae_Pseudochirulus_forbesi:0.0304540592,Pseudochiridae_Pseudocheirus_occidentalis:0.0172765773)100:0.0245158537,Pseudochiridae_Petauroides_volans:0.0310485156)100:0.0174098076,Tarsipedidae_Tarsipes_rostratus:0.0750067462)98:0.0072290402)100:0.0101684247)46:0.0014711339,((((Potoroidae_Bettongia_penicillata:0.0026347814,Potoroidae_Bettongia_lesueur:0.0045029981)100:0.0117369162,Potoroidae_Aepyprymnus_rufescens:0.0104977342)100:0.0136223230,(Macropodidae_Dorcopsulus_vanheurni:0.0067010196,Macropodidae_Wallabia_bicolor:0.0109211502)100:0.0078310665)100:0.0178531342,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0439922564)100:0.0307174914)84:0.0027342081,(Phalangeridae_Trichosurus_vulpecula:0.0198981986,(Phalangeridae_Spilocuscus_maculatus:0.0180498753,(Phalangeridae_Strigocuscus_pelengensis:0.0188973687,(Phalangeridae_Phalanger_orientalis:0.0251193490,Phalangeridae_Phalanger_carmelitae:0.0030774144)100:0.0047606727)85:0.0024255452)100:0.0097467645)100:0.0317139483);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25116.712449
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|                   +-------------------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (59)
|                |  +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|             +--| (54)
|             |  |                                         +--Peramelidae_Perameles_nasuta
|             |  |                                     +---| (100)
|             |  |                                     |   +--Peramelidae_Perameles_gunnii
|             |  |  +----------------------------------| (100)
|             |  |  |                                  |  +---Peramelidae_Echymipera_kalubu
|             |  |  |                                  +--| (95)
|             |  |  |                                     +---Peramelidae_Peroryctes_raffrayana
|             |  +--| (51)
|             |     |                          +---------Didelphidae_Didelphis_virginiana
|             |     +--------------------------| (100)
|             |                                +----------------Marmosidae_Monodelphis_domestica
|        +----| (100)
|        |    |                                               +--Dasyuridae_Dasyurus_maculatus
|        |    |                                            +--| (94)
|        |    |                                            |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                                      +-----| (100)
|        |    |                                      |     +--Dasyuridae_Sarcophilus_harrisii
|        |    |                                   +--| (100)
|        |    |                                   |  |       +--Dasyuridae_Phascogale_tapoatafa
|        |    |                                   |  |    +--| (100)
|        |    |                                   |  |    |  +--Dasyuridae_Phascogale_calura
|        |    |                                   |  +----| (100)
|        |    |                                   |       +---Dasyuridae_Antechinus_stuartii
|        |    +-----------------------------------| (100)
|        |                                        |  +-----Dasyuridae_Sminthopsis_macroura
|        |                                        +--| (100)
|        |                                           +-------Dasyuridae_Planigale_tenuirostris
|     +--| (98)
|     |  +-------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (46)
|  |  |            +-------------Acrobatidae_Acrobates_pygmaeus
|  |  |   +--------| (100)
|  |  |   |        +----------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |                   +------------Pseudochiridae_Pseudochirulus_forbesi
|  |      |         +---------| (100)
|  |      |         |         +------Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +------| (100)
|  |      |  |      +------------Pseudochiridae_Petauroides_volans
|  |      +--| (98)
|  |         +-------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (84)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                        +----| (100)
|  |                        |    +--Potoroidae_Bettongia_lesueur
|  |                   +----| (100)
|  |                   |    +---Potoroidae_Aepyprymnus_rufescens
|  |            +------| (100)
|  |            |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |            |      +--| (100)
|  |            |         +---Macropodidae_Wallabia_bicolor
|  +------------| (100)
|               +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|            +-------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |   +------Phalangeridae_Spilocuscus_maculatus
             +---| (100)
                 |  +-------Phalangeridae_Strigocuscus_pelengensis
                 +--| (85)
                    |  +---------Phalangeridae_Phalanger_orientalis
                    +--| (100)
                       +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0471295789,((((((Notoryctidae_Notoryctes_typhlops:0.1030829916,Microbiotheriidae_Dromiciops_gliroides:0.0815555899)59:0.0032506946,(((Peramelidae_Perameles_nasuta:0.0006814825,Peramelidae_Perameles_gunnii:0.0003207225)100:0.0113679789,(Peramelidae_Echymipera_kalubu:0.0113500941,Peramelidae_Peroryctes_raffrayana:0.0107786041)95:0.0024241575)100:0.0825768623,(Didelphidae_Didelphis_virginiana:0.0245215887,Marmosidae_Monodelphis_domestica:0.0410985976)100:0.0649096244)51:0.0036868375)54:0.0018740193,((((Dasyuridae_Dasyurus_maculatus:0.0078754480,Dasyuridae_Dasyurus_geffroii:0.0075318200)94:0.0017753118,Dasyuridae_Sarcophilus_harrisii:0.0078147799)100:0.0145829279,((Dasyuridae_Phascogale_tapoatafa:0.0035595267,Dasyuridae_Phascogale_calura:0.0025550257)100:0.0056885145,Dasyuridae_Antechinus_stuartii:0.0097860396)100:0.0125925078)100:0.0079132948,(Dasyuridae_Sminthopsis_macroura:0.0148316402,Dasyuridae_Planigale_tenuirostris:0.0187578895)100:0.0083414262)100:0.0846200847)100:0.0127747386,Vombatidae_Lasiorhinus_latifrons:0.0481030811)98:0.0067573953,((Acrobatidae_Acrobates_pygmaeus:0.0334108403,Acrobatidae_Distoechurus_pennatus:0.0267646400)100:0.0214173324,(((Pseudochiridae_Pseudochirulus_forbesi:0.0304515834,Pseudochiridae_Pseudocheirus_occidentalis:0.0172758029)100:0.0245140586,Pseudochiridae_Petauroides_volans:0.0310460915)100:0.0174088268,Tarsipedidae_Tarsipes_rostratus:0.0749999604)98:0.0072283994)100:0.0101673131)46:0.0014708738,((((Potoroidae_Bettongia_penicillata:0.0026344986,Potoroidae_Bettongia_lesueur:0.0045023264)100:0.0117359900,Potoroidae_Aepyprymnus_rufescens:0.0104973623)100:0.0136220674,(Macropodidae_Dorcopsulus_vanheurni:0.0067006050,Macropodidae_Wallabia_bicolor:0.0109202506)100:0.0078310132)100:0.0178516444,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0439892058)100:0.0307154015)84:0.0027345644,(Phalangeridae_Trichosurus_vulpecula:0.0198969654,(Phalangeridae_Spilocuscus_maculatus:0.0180487167,(Phalangeridae_Strigocuscus_pelengensis:0.0188963732,(Phalangeridae_Phalanger_orientalis:0.0251178268,Phalangeridae_Phalanger_carmelitae:0.0030770318)100:0.0047594556)85:0.0024250533)100:0.0097471699)100:0.0317116872);

TIME STAMP
----------

Date and time: Fri Sep  7 09:46:22 2018
Total CPU time used: 104.087981 seconds (0h:1m:44s)
Total wall-clock time used: 350.316916 seconds (0h:5m:50s)

