IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set175.nex
Input file name: ../../../../marsupials/set175.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 618938

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 2262 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3          DNA	37	924	616	397	307	307
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	37	1338	221	78	1189	1189

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3,TIM+F+I+G4:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -8474.6135  17103.2270 + 0.0000  17117.4256 + 0.0000  17475.0378 + 0.0000
   2  TIM+F+I+G4       -3323.2902   6804.5804 + 0.0000   6814.6281 + 0.0000   7215.2959 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+G4        2.5046  TN{5.58661,8.39979}+F{0.18619,0.309926,0.320325,0.183559}+G4{0.857666}
   2  TIM+F+I+G4     0.2108  TIM{1.4398,0.354726,3.49178}+F{0.327442,0.221962,0.239374,0.211222}+I{0.711606}+G4{0.868262}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11773.2650 (s.e. 294.1942)
Unconstrained log-likelihood (without tree): -9991.1704
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 23858.5301
Corrected Akaike information criterion (AICc) score: 23881.8004
Bayesian information criterion (BIC) score: 24751.4748

Total tree length (sum of branch lengths): 1.1478
Sum of internal branch lengths: 0.3771 (32.8550% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Burramyidae_Burramys_parvus
|
|     +-------------------Notoryctidae_Notoryctes_typhlops
|  +--| (88)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (77)
|  |                                 +--Dasyuridae_Dasyurus_maculatus
|  |                              +**| (81)
|  |                              |  +--Dasyuridae_Dasyurus_geffroii
|  |                           +--| (100)
|  |                           |  +--Dasyuridae_Sarcophilus_harrisii
|  |                        +--| (99)
|  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |                        |  |  +--| (100)
|  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|  |                        |  +--| (97)
|  |                        |     +--Dasyuridae_Antechinus_stuartii
|  |                     +--| (84)
|  |                     |  +--Dasyuridae_Sminthopsis_macroura
|  |           +---------| (97)
|  |           |         +--Dasyuridae_Planigale_tenuirostris
|  |        +--| (45)
|  |        |  |                     +--Peramelidae_Perameles_nasuta
|  |        |  |             +-------| (97)
|  |        |  |             |       +**Peramelidae_Perameles_gunnii
|  |        |  |  +----------| (77)
|  |        |  |  |          |  +--Peramelidae_Echymipera_kalubu
|  |        |  |  |          +--| (89)
|  |        |  |  |             +---Peramelidae_Peroryctes_raffrayana
|  |        |  +--| (56)
|  |        |     |         +----------------Tarsipedidae_Tarsipes_rostratus
|  |        |     +---------| (62)
|  |        |               |                                  +**Thylacomyidae_Macrotis_lagotis1
|  |        |               +----------------------------------| (100)
|  |        |                                                  +**Thylacomyidae_Macrotis_lagotis2
|  |     +--| (61)
|  |     |  |                +----Didelphidae_Didelphis_virginiana
|  |     |  +----------------| (100)
|  |     |                   +-----Marmosidae_Monodelphis_domestica
|  |  +--| (86)
|  |  |  +---------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (72)
|     |  +--Phalangeridae_Trichosurus_vulpecula
|     +--| (100)
|        |        +--Phalangeridae_Spilocuscus_maculatus
|        |     +--| (78)
|        |     |  +--Phalangeridae_Strigocuscus_pelengensis
|        |  +--| (100)
|        |  |  +--Phalangeridae_Phalanger_orientalis
|        +--| (100)
|           +--Phalangeridae_Phalanger_carmelitae
|
|                +--Potoroidae_Bettongia_penicillata
|             +--| (92)
|             |  +--Potoroidae_Bettongia_lesueur
|          +--| (100)
|          |  +--Potoroidae_Aepyprymnus_rufescens
|       +--| (100)
|       |  |  +--Macropodidae_Dorcopsulus_vanheurni
|       |  +--| (100)
|       |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|  |    +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (73)
   |      +---------------------------------------------Acrobatidae_Acrobates_pygmaeus
   |  +---| (93)
   |  |   +-------Acrobatidae_Distoechurus_pennatus
   +--| (81)
      |       +--Pseudochiridae_Pseudochirulus_forbesi
      |    +--| (100)
      |    |  +--Pseudochiridae_Pseudocheirus_occidentalis
      +----| (100)
           +------Pseudochiridae_Petauroides_volans

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0290231178,((Notoryctidae_Notoryctes_typhlops:0.0653676169,Vombatidae_Lasiorhinus_latifrons:0.0458074482)88:0.0013814506,(((((((((Dasyuridae_Dasyurus_maculatus:0.0048661779,Dasyuridae_Dasyurus_geffroii:0.0090874809)81:0.0001589832,Dasyuridae_Sarcophilus_harrisii:0.0107064090)100:0.0073001713,((Dasyuridae_Phascogale_tapoatafa:0.0027785560,Dasyuridae_Phascogale_calura:0.0004901434)100:0.0037595071,Dasyuridae_Antechinus_stuartii:0.0034847763)97:0.0028177146)99:0.0042199052,Dasyuridae_Sminthopsis_macroura:0.0062697506)84:0.0020223668,Dasyuridae_Planigale_tenuirostris:0.0089736641)97:0.0351300241,(((Peramelidae_Perameles_nasuta:0.0009954608,Peramelidae_Perameles_gunnii:0.0000023019)97:0.0286918841,(Peramelidae_Echymipera_kalubu:0.0127131838,Peramelidae_Peroryctes_raffrayana:0.0146265031)89:0.0055565498)77:0.0367941954,(Tarsipedidae_Tarsipes_rostratus:0.0554903435,(Thylacomyidae_Macrotis_lagotis1:0.0000023019,Thylacomyidae_Macrotis_lagotis2:0.0000023019)100:0.1132074491)62:0.0337575701)56:0.0111421661)45:0.0067368224,(Didelphidae_Didelphis_virginiana:0.0173968785,Marmosidae_Monodelphis_domestica:0.0214510451)100:0.0573599727)61:0.0127084676,Microbiotheriidae_Dromiciops_gliroides:0.0531461105)86:0.0085049068,(Phalangeridae_Trichosurus_vulpecula:0.0078363586,(((Phalangeridae_Spilocuscus_maculatus:0.0095197972,Phalangeridae_Strigocuscus_pelengensis:0.0071659657)78:0.0015683788,Phalangeridae_Phalanger_orientalis:0.0053175249)100:0.0042303507,Phalangeridae_Phalanger_carmelitae:0.0021590049)100:0.0062608591)100:0.0124692679)72:0.0029172651)77:0.0032799602,(((((Potoroidae_Bettongia_penicillata:0.0024440744,Potoroidae_Bettongia_lesueur:0.0040155369)92:0.0032532972,Potoroidae_Aepyprymnus_rufescens:0.0080348720)100:0.0053746302,(Macropodidae_Dorcopsulus_vanheurni:0.0056583927,Macropodidae_Wallabia_bicolor:0.0059655728)100:0.0055636537)100:0.0079456829,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0193547200)100:0.0169546889,((Acrobatidae_Acrobates_pygmaeus:0.1476967645,Acrobatidae_Distoechurus_pennatus:0.0265093767)93:0.0158478743,((Pseudochiridae_Pseudochirulus_forbesi:0.0118660351,Pseudochiridae_Pseudocheirus_occidentalis:0.0067384138)100:0.0118549786,Pseudochiridae_Petauroides_volans:0.0244871205)100:0.0174057404)81:0.0036652305)73:0.0004602654);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11773.264595
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Burramyidae_Burramys_parvus
|
|     +-------------------Notoryctidae_Notoryctes_typhlops
|  +--| (88)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (77)
|  |                                 +--Dasyuridae_Dasyurus_maculatus
|  |                              +--| (81)
|  |                              |  +--Dasyuridae_Dasyurus_geffroii
|  |                           +--| (100)
|  |                           |  +--Dasyuridae_Sarcophilus_harrisii
|  |                        +--| (99)
|  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |                        |  |  +--| (100)
|  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|  |                        |  +--| (97)
|  |                        |     +--Dasyuridae_Antechinus_stuartii
|  |                     +--| (84)
|  |                     |  +--Dasyuridae_Sminthopsis_macroura
|  |           +---------| (97)
|  |           |         +--Dasyuridae_Planigale_tenuirostris
|  |        +--| (45)
|  |        |  |                     +--Peramelidae_Perameles_nasuta
|  |        |  |             +-------| (97)
|  |        |  |             |       +--Peramelidae_Perameles_gunnii
|  |        |  |  +----------| (77)
|  |        |  |  |          |  +--Peramelidae_Echymipera_kalubu
|  |        |  |  |          +--| (89)
|  |        |  |  |             +---Peramelidae_Peroryctes_raffrayana
|  |        |  +--| (56)
|  |        |     |         +----------------Tarsipedidae_Tarsipes_rostratus
|  |        |     +---------| (62)
|  |        |               |                                  +--Thylacomyidae_Macrotis_lagotis1
|  |        |               +----------------------------------| (100)
|  |        |                                                  +--Thylacomyidae_Macrotis_lagotis2
|  |     +--| (61)
|  |     |  |                +----Didelphidae_Didelphis_virginiana
|  |     |  +----------------| (100)
|  |     |                   +-----Marmosidae_Monodelphis_domestica
|  |  +--| (86)
|  |  |  +---------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (72)
|     |  +--Phalangeridae_Trichosurus_vulpecula
|     +--| (100)
|        |        +--Phalangeridae_Spilocuscus_maculatus
|        |     +--| (78)
|        |     |  +--Phalangeridae_Strigocuscus_pelengensis
|        |  +--| (100)
|        |  |  +--Phalangeridae_Phalanger_orientalis
|        +--| (100)
|           +--Phalangeridae_Phalanger_carmelitae
|
|                +--Potoroidae_Bettongia_penicillata
|             +--| (92)
|             |  +--Potoroidae_Bettongia_lesueur
|          +--| (100)
|          |  +--Potoroidae_Aepyprymnus_rufescens
|       +--| (100)
|       |  |  +--Macropodidae_Dorcopsulus_vanheurni
|       |  +--| (100)
|       |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|  |    +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (73)
   |      +---------------------------------------------Acrobatidae_Acrobates_pygmaeus
   |  +---| (93)
   |  |   +-------Acrobatidae_Distoechurus_pennatus
   +--| (81)
      |       +--Pseudochiridae_Pseudochirulus_forbesi
      |    +--| (100)
      |    |  +--Pseudochiridae_Pseudocheirus_occidentalis
      +----| (100)
           +------Pseudochiridae_Petauroides_volans


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0290212439,((Notoryctidae_Notoryctes_typhlops:0.0653647276,Vombatidae_Lasiorhinus_latifrons:0.0458058487)88:0.0013813266,(((((((((Dasyuridae_Dasyurus_maculatus:0.0048659617,Dasyuridae_Dasyurus_geffroii:0.0090872865)81:0.0001588266,Dasyuridae_Sarcophilus_harrisii:0.0107059799)100:0.0072998591,((Dasyuridae_Phascogale_tapoatafa:0.0027788181,Dasyuridae_Phascogale_calura:0.0004901929)100:0.0037594001,Dasyuridae_Antechinus_stuartii:0.0034850279)97:0.0028176844)99:0.0042192458,Dasyuridae_Sminthopsis_macroura:0.0062695614)84:0.0020211550,Dasyuridae_Planigale_tenuirostris:0.0089741596)97:0.0351236578,(((Peramelidae_Perameles_nasuta:0.0009953509,Peramelidae_Perameles_gunnii:0.0000022944)97:0.0286859523,(Peramelidae_Echymipera_kalubu:0.0127121312,Peramelidae_Peroryctes_raffrayana:0.0146245201)89:0.0055567924)77:0.0367866307,(Tarsipedidae_Tarsipes_rostratus:0.0558556452,(Thylacomyidae_Macrotis_lagotis1:0.0000022944,Thylacomyidae_Macrotis_lagotis2:0.0000022944)100:0.1133536886)62:0.0333073212)56:0.0111542443)45:0.0067392277,(Didelphidae_Didelphis_virginiana:0.0173966603,Marmosidae_Monodelphis_domestica:0.0214485232)100:0.0573546905)61:0.0127094016,Microbiotheriidae_Dromiciops_gliroides:0.0531432242)86:0.0085035790,(Phalangeridae_Trichosurus_vulpecula:0.0078356431,(((Phalangeridae_Spilocuscus_maculatus:0.0095190237,Phalangeridae_Strigocuscus_pelengensis:0.0071656070)78:0.0015682587,Phalangeridae_Phalanger_orientalis:0.0053168034)100:0.0042296527,Phalangeridae_Phalanger_carmelitae:0.0021585238)100:0.0062600146)100:0.0124695948)72:0.0029167635)77:0.0032800294,(((((Potoroidae_Bettongia_penicillata:0.0024436595,Potoroidae_Bettongia_lesueur:0.0040147277)92:0.0032525503,Potoroidae_Aepyprymnus_rufescens:0.0080343502)100:0.0053738523,(Macropodidae_Dorcopsulus_vanheurni:0.0056575638,Macropodidae_Wallabia_bicolor:0.0059651307)100:0.0055632308)100:0.0079453018,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0193530513)100:0.0169532077,((Acrobatidae_Acrobates_pygmaeus:0.1476853670,Acrobatidae_Distoechurus_pennatus:0.0265062719)93:0.0158493142,((Pseudochiridae_Pseudochirulus_forbesi:0.0118655593,Pseudochiridae_Pseudocheirus_occidentalis:0.0067381548)100:0.0118543959,Pseudochiridae_Petauroides_volans:0.0244850707)100:0.0174046138)81:0.0036655758)73:0.0004599366);

TIME STAMP
----------

Date and time: Fri Sep  7 23:54:29 2018
Total CPU time used: 58.163012 seconds (0h:0m:58s)
Total wall-clock time used: 167.4955699 seconds (0h:2m:47s)

