IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set167.nex
Input file name: ../../../../marsupials/set167.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 969616

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2190 total sites (0.210046% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part3.2+part5.2  DNA	35	607	237	107	425	425
   2  part1.2                          DNA	34	161	38	13	138	138
   3  part2.1+part2.2                  DNA	35	228	37	7	215	215
   4  part2.3                          DNA	35	114	83	57	32	32
   5  part3.1+part4.1+part4.2+part5.1  DNA	35	625	319	157	343	343
   6  part3.3                          DNA	35	125	98	61	37	37
   7  part4.3+part5.3                  DNA	35	330	246	165	95	95

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.3+part3.2+part5.2,K3Pu+F+G4:part1.2,K2P+I:part2.1+part2.2,HKY+F+G4:part2.3,K2P+G4:part3.1+part4.1+part4.2+part5.1,HKY+F+G4:part3.3,K2P+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2598.5553   5209.1105 + 0.0000   5209.2505 + 0.0000   5235.5617 + 0.0000
   2  K3Pu+F+G4         -428.3833    870.7667 + 0.0000    871.4987 + 0.0000    892.3365 + 0.0000
   3  K2P+I             -471.2247    948.4494 + 0.0000    948.5565 + 0.0000    958.7374 + 0.0000
   4  HKY+F+G4         -1181.1079   2374.2157 + 0.0000   2375.0008 + 0.0000   2390.6329 + 0.0000
   5  K2P+G4           -3646.2092   7298.4185 + 0.0000   7298.4571 + 0.0000   7311.7317 + 0.0000
   6  HKY+F+G4         -1274.4814   2560.9627 + 0.0000   2561.6746 + 0.0000   2577.9326 + 0.0000
   7  K2P+G4           -2975.9401   5957.8801 + 0.0000   5957.9538 + 0.0000   5969.2774 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.5668  HKY{5.05599}+F{0.289065,0.248509,0.132361,0.330065}+G4{0.41478}
   2  K3Pu+F+G4      0.2128  K3Pu{28.5679,14.2951}+F{0.228782,0.489852,0.16107,0.120295}+G4{0.30632}
   3  K2P+I          0.1101  K2P{9.67857}+FQ+I{0.921525}
   4  HKY+F+G4       3.1032  HKY{17.6526}+F{0.123476,0.470274,0.276677,0.129573}+G4{0.979317}
   5  K2P+G4         0.8350  K2P{3.37847}+FQ+G4{1.0322}
   6  HKY+F+G4       2.4258  HKY{4.07791}+F{0.0622044,0.516083,0.311495,0.110218}+G4{1.65701}
   7  K2P+G4         1.8417  K2P{7.1564}+FQ+G4{1.99259}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12528.8790 (s.e. 271.0915)
Unconstrained log-likelihood (without tree): -9198.7194
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 25257.7580
Corrected Akaike information criterion (AICc) score: 25267.4277
Bayesian information criterion (BIC) score: 25826.9237

Total tree length (sum of branch lengths): 0.9500
Sum of internal branch lengths: 0.3835 (40.3661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                    +----------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (48)
|                 |  |                                      +--Dasyuridae_Dasyurus_maculatus
|                 |  |                                   +--| (97)
|                 |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|                 |  |                              +----| (100)
|                 |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|                 |  |                           +--| (95)
|                 |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|                 |  |                           |  |  +--| (88)
|                 |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|                 |  |                           |  +--| (89)
|                 |  |                           |     +--Dasyuridae_Antechinus_stuartii
|                 |  +---------------------------| (100)
|                 |                              |  +-----Dasyuridae_Sminthopsis_macroura
|                 |                              +--| (83)
|                 |                                 +---Dasyuridae_Planigale_tenuirostris
|              +--| (52)
|              |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (46)
|           |  |                                             +--Peramelidae_Perameles_nasuta
|           |  |                              +--------------| (100)
|           |  |                              |              +--Peramelidae_Perameles_gunnii
|           |  |                           +--| (98)
|           |  |                           |  +-----Peramelidae_Peroryctes_raffrayana
|           |  +---------------------------| (100)
|           |                              +----Peramelidae_Echymipera_kalubu
|        +--| (97)
|        |  |                                 +-----------Didelphidae_Didelphis_virginiana
|        |  +---------------------------------| (100)
|        |                                    +----------------Marmosidae_Monodelphis_domestica
|     +--| (92)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (95)
|  |  |                                             +---Potoroidae_Bettongia_penicillata
|  |  |                            +----------------| (100)
|  |  |                            |                +-----Potoroidae_Bettongia_lesueur
|  |  |                       +----| (97)
|  |  |                       |    +--------------Potoroidae_Aepyprymnus_rufescens
|  |  |                  +----| (99)
|  |  |                  |    |      +----Macropodidae_Dorcopsulus_vanheurni
|  |  |                  |    +------| (100)
|  |  |                  |           +---Macropodidae_Wallabia_bicolor
|  |  +------------------| (100)
|  |                     +--------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (79)
|  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (100)
|  |  |   +------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |             +--Pseudochiridae_Pseudochirulus_forbesi
|     |     +-------| (100)
|     |     |       +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +--------Pseudochiridae_Petauroides_volans
|     +--| (85)
|        +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +-----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +-------Phalangeridae_Spilocuscus_maculatus
      +--| (99)
         |  +--------Phalangeridae_Strigocuscus_pelengensis
         +--| (71)
            |  +----Phalangeridae_Phalanger_orientalis
            +--| (99)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0250976547,(((((((Notoryctidae_Notoryctes_typhlops:0.0391186583,((((Dasyuridae_Dasyurus_maculatus:0.0029044630,Dasyuridae_Dasyurus_geffroii:0.0053060575)97:0.0028590816,Dasyuridae_Sarcophilus_harrisii:0.0066711285)100:0.0095348840,((Dasyuridae_Phascogale_tapoatafa:0.0018387575,Dasyuridae_Phascogale_calura:0.0036160983)88:0.0004776763,Dasyuridae_Antechinus_stuartii:0.0052316555)89:0.0014564314)95:0.0066753501,(Dasyuridae_Sminthopsis_macroura:0.0104002158,Dasyuridae_Planigale_tenuirostris:0.0078872735)83:0.0037375130)100:0.0488692800)48:0.0027620471,Microbiotheriidae_Dromiciops_gliroides:0.0470446743)52:0.0025583352,(((Peramelidae_Perameles_nasuta:0.0041055225,Peramelidae_Perameles_gunnii:0.0014911390)100:0.0258963934,Peramelidae_Peroryctes_raffrayana:0.0115036306)98:0.0064722816,Peramelidae_Echymipera_kalubu:0.0087664545)100:0.0484417560)46:0.0017960342,(Didelphidae_Didelphis_virginiana:0.0219773520,Marmosidae_Monodelphis_domestica:0.0291118389)100:0.0591792618)97:0.0061016458,Vombatidae_Lasiorhinus_latifrons:0.0356774479)92:0.0031587530,((((Potoroidae_Bettongia_penicillata:0.0072005872,Potoroidae_Bettongia_lesueur:0.0114428417)100:0.0296112064,Potoroidae_Aepyprymnus_rufescens:0.0263238733)97:0.0096444856,(Macropodidae_Dorcopsulus_vanheurni:0.0098585099,Macropodidae_Wallabia_bicolor:0.0083620539)100:0.0126262529)99:0.0095099428,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0570740660)100:0.0335721288)95:0.0034770979,((Acrobatidae_Acrobates_pygmaeus:0.0206755721,Acrobatidae_Distoechurus_pennatus:0.0226418414)100:0.0077439149,(((Pseudochiridae_Pseudochirulus_forbesi:0.0051646712,Pseudochiridae_Pseudocheirus_occidentalis:0.0125963469)100:0.0148122262,Pseudochiridae_Petauroides_volans:0.0165672334)100:0.0056963686,Tarsipedidae_Tarsipes_rostratus:0.0440814932)85:0.0011458291)100:0.0038721413)79:0.0005848281,(Phalangeridae_Trichosurus_vulpecula:0.0106320677,(Phalangeridae_Spilocuscus_maculatus:0.0149773899,(Phalangeridae_Strigocuscus_pelengensis:0.0167308476,(Phalangeridae_Phalanger_orientalis:0.0087434212,Phalangeridae_Phalanger_carmelitae:0.0056956755)99:0.0040052587)71:0.0015231383)99:0.0039933572)100:0.0116800707);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12528.879001
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                    +----------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (48)
|                 |  |                                      +--Dasyuridae_Dasyurus_maculatus
|                 |  |                                   +--| (97)
|                 |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|                 |  |                              +----| (100)
|                 |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|                 |  |                           +--| (95)
|                 |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|                 |  |                           |  |  +--| (88)
|                 |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|                 |  |                           |  +--| (89)
|                 |  |                           |     +--Dasyuridae_Antechinus_stuartii
|                 |  +---------------------------| (100)
|                 |                              |  +-----Dasyuridae_Sminthopsis_macroura
|                 |                              +--| (83)
|                 |                                 +---Dasyuridae_Planigale_tenuirostris
|              +--| (52)
|              |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (46)
|           |  |                                             +--Peramelidae_Perameles_nasuta
|           |  |                              +--------------| (100)
|           |  |                              |              +--Peramelidae_Perameles_gunnii
|           |  |                           +--| (98)
|           |  |                           |  +-----Peramelidae_Peroryctes_raffrayana
|           |  +---------------------------| (100)
|           |                              +----Peramelidae_Echymipera_kalubu
|        +--| (97)
|        |  |                                 +-----------Didelphidae_Didelphis_virginiana
|        |  +---------------------------------| (100)
|        |                                    +----------------Marmosidae_Monodelphis_domestica
|     +--| (92)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (95)
|  |  |                                             +---Potoroidae_Bettongia_penicillata
|  |  |                            +----------------| (100)
|  |  |                            |                +-----Potoroidae_Bettongia_lesueur
|  |  |                       +----| (97)
|  |  |                       |    +--------------Potoroidae_Aepyprymnus_rufescens
|  |  |                  +----| (99)
|  |  |                  |    |      +----Macropodidae_Dorcopsulus_vanheurni
|  |  |                  |    +------| (100)
|  |  |                  |           +---Macropodidae_Wallabia_bicolor
|  |  +------------------| (100)
|  |                     +--------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (79)
|  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (100)
|  |  |   +------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |             +--Pseudochiridae_Pseudochirulus_forbesi
|     |     +-------| (100)
|     |     |       +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +--------Pseudochiridae_Petauroides_volans
|     +--| (85)
|        +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +-----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +-------Phalangeridae_Spilocuscus_maculatus
      +--| (99)
         |  +--------Phalangeridae_Strigocuscus_pelengensis
         +--| (71)
            |  +----Phalangeridae_Phalanger_orientalis
            +--| (99)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0250983843,(((((((Notoryctidae_Notoryctes_typhlops:0.0391300614,((((Dasyuridae_Dasyurus_maculatus:0.0029047927,Dasyuridae_Dasyurus_geffroii:0.0053062351)97:0.0028580412,Dasyuridae_Sarcophilus_harrisii:0.0066726391)100:0.0095371527,((Dasyuridae_Phascogale_tapoatafa:0.0018386202,Dasyuridae_Phascogale_calura:0.0036167663)88:0.0004773611,Dasyuridae_Antechinus_stuartii:0.0052323305)89:0.0014559606)95:0.0066739877,(Dasyuridae_Sminthopsis_macroura:0.0104025933,Dasyuridae_Planigale_tenuirostris:0.0078887204)83:0.0037363084)100:0.0488821797)48:0.0027618176,Microbiotheriidae_Dromiciops_gliroides:0.0470520243)52:0.0025583892,(((Peramelidae_Perameles_nasuta:0.0041052315,Peramelidae_Perameles_gunnii:0.0014898718)100:0.0258989240,Peramelidae_Peroryctes_raffrayana:0.0115045150)98:0.0064712866,Peramelidae_Echymipera_kalubu:0.0087685279)100:0.0484456770)46:0.0017950092,(Didelphidae_Didelphis_virginiana:0.0219769195,Marmosidae_Monodelphis_domestica:0.0291141030)100:0.0591843252)97:0.0061019788,Vombatidae_Lasiorhinus_latifrons:0.0356793746)92:0.0031603234,((((Potoroidae_Bettongia_penicillata:0.0072014614,Potoroidae_Bettongia_lesueur:0.0114431089)100:0.0296122038,Potoroidae_Aepyprymnus_rufescens:0.0263245048)97:0.0096441978,(Macropodidae_Dorcopsulus_vanheurni:0.0098586031,Macropodidae_Wallabia_bicolor:0.0083616214)100:0.0126263145)99:0.0095096136,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0570769018)100:0.0335741609)95:0.0034758653,((Acrobatidae_Acrobates_pygmaeus:0.0206762728,Acrobatidae_Distoechurus_pennatus:0.0226428264)100:0.0077430298,(((Pseudochiridae_Pseudochirulus_forbesi:0.0051641320,Pseudochiridae_Pseudocheirus_occidentalis:0.0125972992)100:0.0148081184,Pseudochiridae_Petauroides_volans:0.0165674084)100:0.0056981574,Tarsipedidae_Tarsipes_rostratus:0.0440829109)85:0.0011446300)100:0.0038723841)79:0.0005849941,(Phalangeridae_Trichosurus_vulpecula:0.0106324472,(Phalangeridae_Spilocuscus_maculatus:0.0149778333,(Phalangeridae_Strigocuscus_pelengensis:0.0167312238,(Phalangeridae_Phalanger_orientalis:0.0087435869,Phalangeridae_Phalanger_carmelitae:0.0056967121)99:0.0040054718)71:0.0015231601)99:0.0039930876)100:0.0116804186);

TIME STAMP
----------

Date and time: Fri Sep  7 19:17:44 2018
Total CPU time used: 65.31026 seconds (0h:1m:5s)
Total wall-clock time used: 202.373014 seconds (0h:3m:22s)

