IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set296.nex
Input file name: ../../../../marsupials/set296.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 631774

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3420 total sites (0% missing data)

  ID  Name                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part2.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1046	339	147	767	767
   2  part1.2+part3.2                                          DNA	35	651	49	7	627	627
   3  part1.3+part2.3+part4.3+part5.3                          DNA	35	557	368	245	203	203
   4  part3.1                                                  DNA	35	583	67	31	527	527
   5  part3.3                                                  DNA	35	583	377	319	147	147

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1+part2.1+part2.2+part4.1+part4.2+part5.1+part5.2,HKY+F+I+G4:part1.2+part3.2,TPM3u+F+G4:part1.3+part2.3+part4.3+part5.3,TIM+F+I+G4:part3.1,TIM2+F+I+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -4216.4143   8444.8287 + 0.0000   8444.9095 + 0.0000   8474.5450 + 0.0000
   2  HKY+F+I+G4       -1175.6948   2363.3895 + 0.0000   2363.5200 + 0.0000   2390.2606 + 0.0000
   3  TPM3u+F+G4       -4402.2198   8816.4396 + 0.0000   8816.5923 + 0.0000   8842.3750 + 0.0000
   4  TIM+F+I+G4       -1369.6817   2755.3633 + 0.0000   2755.6142 + 0.0000   2790.3088 + 0.0000
   5  TIM2+F+I+G4      -6014.5732  12045.1463 + 0.0000  12045.3972 + 0.0000  12080.0918 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+G4     1.0000  TPM3u{2.53439,7.92361}+F{0.322616,0.200911,0.269299,0.207174}+G4{0.282771}
   2  HKY+F+I+G4     1.0000  HKY{10.5816}+F{0.291685,0.235048,0.179072,0.294195}+I{0.913323}+G4{0.097011}
   3  TPM3u+F+G4     1.0000  TPM3u{1.70052,7.92317}+F{0.284738,0.164976,0.192471,0.357815}+G4{2.29271}
   4  TIM+F+I+G4     1.0000  TIM{0.478674,0.0643168,46.2247}+F{0.250687,0.222331,0.337323,0.189659}+I{0.60271}+G4{0.137517}
   5  TIM2+F+I+G4    1.0000  TIM2{2.06139,14.5497,10.6927}+F{0.139032,0.357357,0.273053,0.230558}+I{1.00013e-06}+G4{1.1408}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17046.5744 (s.e. 329.0894)
Unconstrained log-likelihood (without tree): -12586.5883
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 34295.1487
Corrected Akaike information criterion (AICc) score: 34301.3585
Bayesian information criterion (BIC) score: 34915.0257

Total tree length (sum of branch lengths): 1.3854
Sum of internal branch lengths: 0.5205 (37.5692% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (60)
|           |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                +--Dasyuridae_Dasyurus_maculatus
|        |  |                             +--| (97)
|        |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                         +---| (100)
|        |  |                         |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                      +--| (99)
|        |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                      |  |  +--| (100)
|        |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                      |  +--| (100)
|        |  |                      |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-------------------| (100)
|        |  |  |                   |  +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                   +--| (92)
|        |  |  |                      +----Dasyuridae_Planigale_tenuirostris
|        |  +--| (47)
|        |     |                                 +--Peramelidae_Perameles_nasuta
|        |     |                             +---| (100)
|        |     |                             |   +--Peramelidae_Perameles_gunnii
|        |     |                          +--| (92)
|        |     |                          |  +---Peramelidae_Peroryctes_raffrayana
|        |     |  +-----------------------| (100)
|        |     |  |                       +--Peramelidae_Echymipera_kalubu
|        |     +--| (44)
|        |        |                         +------------Didelphidae_Didelphis_virginiana
|        |        +-------------------------| (100)
|        |                                  +------------------------Marmosidae_Monodelphis_domestica
|     +--| (50)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (39)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                   +---| (100)
|  |  |                   |   +--Potoroidae_Bettongia_lesueur
|  |  |             +-----| (100)
|  |  |             |     +--Potoroidae_Aepyprymnus_rufescens
|  |  |      +------| (100)
|  |  |      |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |      +--| (100)
|  |  |      |         +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (85)
|  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +-----------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |           +-----Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (100)
|     |       |   +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +------Pseudochiridae_Petauroides_volans
|     +--| (98)
|        +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +------Phalangeridae_Spilocuscus_maculatus
        +--| (99)
           |  +----Phalangeridae_Strigocuscus_pelengensis
           +--| (91)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0496299084,(((((Notoryctidae_Notoryctes_typhlops:0.0758599307,Microbiotheriidae_Dromiciops_gliroides:0.0758454177)60:0.0012404033,(((((Dasyuridae_Dasyurus_maculatus:0.0053242743,Dasyuridae_Dasyurus_geffroii:0.0080421628)97:0.0028326589,Dasyuridae_Sarcophilus_harrisii:0.0062711951)100:0.0132325747,((Dasyuridae_Phascogale_tapoatafa:0.0079156892,Dasyuridae_Phascogale_calura:0.0029025492)100:0.0066040118,Dasyuridae_Antechinus_stuartii:0.0115477555)100:0.0092036757)99:0.0079336997,(Dasyuridae_Sminthopsis_macroura:0.0237246603,Dasyuridae_Planigale_tenuirostris:0.0160074033)92:0.0055957550)100:0.0635839238,((((Peramelidae_Perameles_nasuta:0.0010912403,Peramelidae_Perameles_gunnii:0.0005384393)100:0.0143674900,Peramelidae_Peroryctes_raffrayana:0.0158187223)92:0.0031937742,Peramelidae_Echymipera_kalubu:0.0110103574)100:0.0766977819,(Didelphidae_Didelphis_virginiana:0.0441285711,Marmosidae_Monodelphis_domestica:0.0820341713)100:0.0845989178)44:0.0028448228)47:0.0026637046)100:0.0111575170,Vombatidae_Lasiorhinus_latifrons:0.0574378578)50:0.0018830419,((((Potoroidae_Bettongia_penicillata:0.0045019009,Potoroidae_Bettongia_lesueur:0.0030865767)100:0.0129766506,Potoroidae_Aepyprymnus_rufescens:0.0109863897)100:0.0200711897,(Macropodidae_Dorcopsulus_vanheurni:0.0105542176,Macropodidae_Wallabia_bicolor:0.0118033983)100:0.0088108469)100:0.0224690563,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0355443527)100:0.0238533454)39:0.0008288935,((Acrobatidae_Acrobates_pygmaeus:0.0286520634,Acrobatidae_Distoechurus_pennatus:0.0386365918)100:0.0183919150,(((Pseudochiridae_Pseudochirulus_forbesi:0.0221606877,Pseudochiridae_Pseudocheirus_occidentalis:0.0255634728)100:0.0151521667,Pseudochiridae_Petauroides_volans:0.0253485197)100:0.0182251181,Tarsipedidae_Tarsipes_rostratus:0.0838053339)98:0.0086595594)100:0.0109418032)85:0.0045426329,(Phalangeridae_Trichosurus_vulpecula:0.0173199842,(Phalangeridae_Spilocuscus_maculatus:0.0228119942,(Phalangeridae_Strigocuscus_pelengensis:0.0186915576,(Phalangeridae_Phalanger_orientalis:0.0052191156,Phalangeridae_Phalanger_carmelitae:0.0050784960)100:0.0063807179)91:0.0033310733)99:0.0108110040)100:0.0273907073);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17046.574372
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (60)
|           |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                +--Dasyuridae_Dasyurus_maculatus
|        |  |                             +--| (97)
|        |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                         +---| (100)
|        |  |                         |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                      +--| (99)
|        |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                      |  |  +--| (100)
|        |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                      |  +--| (100)
|        |  |                      |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-------------------| (100)
|        |  |  |                   |  +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                   +--| (92)
|        |  |  |                      +----Dasyuridae_Planigale_tenuirostris
|        |  +--| (47)
|        |     |                                 +--Peramelidae_Perameles_nasuta
|        |     |                             +---| (100)
|        |     |                             |   +--Peramelidae_Perameles_gunnii
|        |     |                          +--| (92)
|        |     |                          |  +---Peramelidae_Peroryctes_raffrayana
|        |     |  +-----------------------| (100)
|        |     |  |                       +--Peramelidae_Echymipera_kalubu
|        |     +--| (44)
|        |        |                         +------------Didelphidae_Didelphis_virginiana
|        |        +-------------------------| (100)
|        |                                  +------------------------Marmosidae_Monodelphis_domestica
|     +--| (50)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (39)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                   +---| (100)
|  |  |                   |   +--Potoroidae_Bettongia_lesueur
|  |  |             +-----| (100)
|  |  |             |     +--Potoroidae_Aepyprymnus_rufescens
|  |  |      +------| (100)
|  |  |      |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |      +--| (100)
|  |  |      |         +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (85)
|  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +-----------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |           +-----Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (100)
|     |       |   +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +------Pseudochiridae_Petauroides_volans
|     +--| (98)
|        +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +------Phalangeridae_Spilocuscus_maculatus
        +--| (99)
           |  +----Phalangeridae_Strigocuscus_pelengensis
           +--| (91)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0496243832,(((((Notoryctidae_Notoryctes_typhlops:0.0758392199,Microbiotheriidae_Dromiciops_gliroides:0.0758262416)60:0.0012480994,(((((Dasyuridae_Dasyurus_maculatus:0.0053230746,Dasyuridae_Dasyurus_geffroii:0.0080403883)97:0.0028315205,Dasyuridae_Sarcophilus_harrisii:0.0062700409)100:0.0132298857,((Dasyuridae_Phascogale_tapoatafa:0.0079135320,Dasyuridae_Phascogale_calura:0.0029014720)100:0.0066025099,Dasyuridae_Antechinus_stuartii:0.0115454502)100:0.0092020423)99:0.0079323288,(Dasyuridae_Sminthopsis_macroura:0.0237192041,Dasyuridae_Planigale_tenuirostris:0.0160029676)92:0.0055969900)100:0.0635693421,((((Peramelidae_Perameles_nasuta:0.0010901324,Peramelidae_Perameles_gunnii:0.0005381357)100:0.0143619223,Peramelidae_Peroryctes_raffrayana:0.0158126665)92:0.0031959982,Peramelidae_Echymipera_kalubu:0.0110049487)100:0.0766773222,(Didelphidae_Didelphis_virginiana:0.0441196602,Marmosidae_Monodelphis_domestica:0.0820132044)100:0.0845791393)44:0.0028436922)47:0.0026625999)100:0.0111554241,Vombatidae_Lasiorhinus_latifrons:0.0574280650)50:0.0018832204,((((Potoroidae_Bettongia_penicillata:0.0045002707,Potoroidae_Bettongia_lesueur:0.0030854373)100:0.0129737636,Potoroidae_Aepyprymnus_rufescens:0.0109854418)100:0.0200684860,(Macropodidae_Dorcopsulus_vanheurni:0.0105528334,Macropodidae_Wallabia_bicolor:0.0118018524)100:0.0088092713)100:0.0224654395,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0355392347)100:0.0238495633)39:0.0008274812,((Acrobatidae_Acrobates_pygmaeus:0.0286484491,Acrobatidae_Distoechurus_pennatus:0.0386310827)100:0.0183901317,(((Pseudochiridae_Pseudochirulus_forbesi:0.0221585177,Pseudochiridae_Pseudocheirus_occidentalis:0.0255605943)100:0.0151508567,Pseudochiridae_Petauroides_volans:0.0253456966)100:0.0182221826,Tarsipedidae_Tarsipes_rostratus:0.0837951716)98:0.0086599899)100:0.0109405141)85:0.0045433158,(Phalangeridae_Trichosurus_vulpecula:0.0173184951,(Phalangeridae_Spilocuscus_maculatus:0.0228100785,(Phalangeridae_Strigocuscus_pelengensis:0.0186899723,(Phalangeridae_Phalanger_orientalis:0.0052173510,Phalangeridae_Phalanger_carmelitae:0.0050777027)100:0.0063797307)91:0.0033300952)99:0.0108096186)100:0.0273881785);

TIME STAMP
----------

Date and time: Sat Sep  8 07:45:05 2018
Total CPU time used: 72.695684 seconds (0h:1m:12s)
Total wall-clock time used: 143.596144 seconds (0h:2m:23s)

