IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set210.nex
Input file name: ../../../../marsupials/set210.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742275

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2712 total sites (0.653182% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1276	564	318	766	766
   2  part1.3+part2.3+part4.3+part5.3                  DNA	35	816	593	409	251	251
   3  part2.1+part2.2                                  DNA	34	356	31	4	346	346
   4  part3.1+part3.2                                  DNA	34	176	51	16	153	153
   5  part3.3                                          DNA	34	88	67	46	32	32

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part4.1+part4.2+part5.1+part5.2,K2P+G4:part1.3+part2.3+part4.3+part5.3,JC+I+G4:part2.1+part2.2,TNe+I+G4:part3.1+part3.2,TPM2u+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -7181.1350  14374.2700 + 0.0000  14374.3362 + 0.0000  14405.1789 + 0.0000
   2  K2P+G4           -7385.3984  14774.7968 + 0.0000  14774.8115 + 0.0000  14784.2056 + 0.0000
   3  JC+I+G4           -608.4246   1220.8491 + 0.0000   1220.8831 + 0.0000   1228.5990 + 0.0000
   4  TNe+I+G4          -486.7680    981.5361 + 0.0000    981.7700 + 0.0000    994.2180 + 0.0000
   5  TPM2u+F+G4        -873.3490   1758.6980 + 0.0000   1759.7350 + 0.0000   1773.5620 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        1.0000  TN{6.28485,4.39284}+F{0.312776,0.242378,0.243778,0.201068}+G4{0.463748}
   2  K2P+G4         1.0000  K2P{7.21455}+FQ+G4{1.2126}
   3  JC+I+G4        1.0000  JC+I{0.930909}+G4{0.0816195}
   4  TNe+I+G4       1.0000  TNe{33.3753,1.13939}+FQ+I{0.539354}+G4{0.153055}
   5  TPM2u+F+G4     1.0000  TPM2u{8.1126,28.6045}+F{0.0511403,0.572564,0.27678,0.0995162}+G4{0.622485}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16499.6489 (s.e. 316.0186)
Unconstrained log-likelihood (without tree): -12685.5533
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 33173.2979
Corrected Akaike information criterion (AICc) score: 33179.1333
Bayesian information criterion (BIC) score: 33687.0713

Total tree length (sum of branch lengths): 1.4608
Sum of internal branch lengths: 0.6096 (41.7298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                +------------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (37)
|             |  |                                   +--Dasyuridae_Dasyurus_maculatus
|             |  |                                +--| (94)
|             |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                            +---| (100)
|             |  |                            |   +--Dasyuridae_Sarcophilus_harrisii
|             |  |                         +--| (99)
|             |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                         |  |  +--| (100)
|             |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                         |  +--| (100)
|             |  |                         |     +---Dasyuridae_Antechinus_stuartii
|             |  |  +----------------------| (100)
|             |  |  |                      |  +------Dasyuridae_Sminthopsis_macroura
|             |  |  |                      +--| (97)
|             |  |  |                         +-------Dasyuridae_Planigale_tenuirostris
|             |  +--| (54)
|             |     |                               +--Peramelidae_Perameles_nasuta
|             |     |                            +--| (100)
|             |     |                            |  +**Peramelidae_Perameles_gunnii
|             |     +----------------------------| (100)
|             |                                  |  +-----Peramelidae_Echymipera_kalubu
|             |                                  +--| (95)
|             |                                     +---Peramelidae_Peroryctes_raffrayana
|        +----| (100)
|        |    |                                   +------------Didelphidae_Didelphis_virginiana
|        |    |   +-------------------------------| (100)
|        |    |   |                               +----------Marmosidae_Monodelphis_domestica
|        |    +---| (82)
|        |        +------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (53)
|  |  |      +------Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |     +--Phalangeridae_Spilocuscus_maculatus
|  |         |  +--| (98)
|  |         |  |  |   +--Phalangeridae_Phalanger_orientalis
|  |         |  |  +---| (100)
|  |         |  |      +--Phalangeridae_Phalanger_carmelitae
|  |         +--| (98)
|  |            +-----Phalangeridae_Strigocuscus_pelengensis
+--| (70)
|  |         +--------------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +-----Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |            +-----Pseudochiridae_Pseudochirulus_forbesi
|     |        +---| (100)
|     |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +-------Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +----------------------Tarsipedidae_Tarsipes_rostratus
|
|                  +--Potoroidae_Bettongia_penicillata
|               +--| (100)
|               |  +--Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +--Potoroidae_Aepyprymnus_rufescens
|       +----| (100)
|       |    |  +--Macropodidae_Dorcopsulus_vanheurni
|       |    +--| (100)
|       |       +--Macropodidae_Wallabia_bicolor
+-------| (100)
        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0498014721,(((((Notoryctidae_Notoryctes_typhlops:0.1056165761,(((((Dasyuridae_Dasyurus_maculatus:0.0049603445,Dasyuridae_Dasyurus_geffroii:0.0031113418)94:0.0024318039,Dasyuridae_Sarcophilus_harrisii:0.0089377997)100:0.0135217071,((Dasyuridae_Phascogale_tapoatafa:0.0021845504,Dasyuridae_Phascogale_calura:0.0034105014)100:0.0089045165,Dasyuridae_Antechinus_stuartii:0.0162587445)100:0.0076462727)99:0.0085155056,(Dasyuridae_Sminthopsis_macroura:0.0263150437,Dasyuridae_Planigale_tenuirostris:0.0274034061)97:0.0064881342)100:0.0783374212,((Peramelidae_Perameles_nasuta:0.0019659981,Peramelidae_Perameles_gunnii:0.0000023567)100:0.0119116236,(Peramelidae_Echymipera_kalubu:0.0203538635,Peramelidae_Peroryctes_raffrayana:0.0155751854)95:0.0050783220)100:0.0976557990)54:0.0046190355)37:0.0015443516,((Didelphidae_Didelphis_virginiana:0.0455908991,Marmosidae_Monodelphis_domestica:0.0379109562)100:0.1093575436,Microbiotheriidae_Dromiciops_gliroides:0.0640832802)82:0.0143067232)100:0.0166925601,Vombatidae_Lasiorhinus_latifrons:0.0513660073)99:0.0099022963,(Phalangeridae_Trichosurus_vulpecula:0.0257800164,((Phalangeridae_Spilocuscus_maculatus:0.0124244278,(Phalangeridae_Phalanger_orientalis:0.0076418250,Phalangeridae_Phalanger_carmelitae:0.0052373433)100:0.0148445119)98:0.0077078037,Phalangeridae_Strigocuscus_pelengensis:0.0200410249)98:0.0103832429)100:0.0266752195)53:0.0015198915,((Acrobatidae_Acrobates_pygmaeus:0.0512017719,Acrobatidae_Distoechurus_pennatus:0.0214591954)100:0.0245535840,(((Pseudochiridae_Pseudochirulus_forbesi:0.0217492012,Pseudochiridae_Pseudocheirus_occidentalis:0.0123038391)100:0.0163306881,Pseudochiridae_Petauroides_volans:0.0285014727)100:0.0210163854,Tarsipedidae_Tarsipes_rostratus:0.0787539827)96:0.0071753687)99:0.0066442714)70:0.0028732740,((((Potoroidae_Bettongia_penicillata:0.0023577048,Potoroidae_Bettongia_lesueur:0.0081743738)100:0.0084828582,Potoroidae_Aepyprymnus_rufescens:0.0099532390)100:0.0114765158,(Macropodidae_Dorcopsulus_vanheurni:0.0127430083,Macropodidae_Wallabia_bicolor:0.0061221575)100:0.0063765487)100:0.0192496007,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0419127037)100:0.0273620541);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16500.294797
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|            +------------------------------Notoryctidae_Notoryctes_typhlops
|        +---| (100)
|        |   |                                      +--Dasyuridae_Dasyurus_maculatus
|        |   |                                   +--| (94)
|        |   |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                               +---| (100)
|        |   |                               |   +--Dasyuridae_Sarcophilus_harrisii
|        |   |                            +--| (99)
|        |   |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                            |  |  +--| (100)
|        |   |                            |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                            |  +--| (100)
|        |   |                            |     +---Dasyuridae_Antechinus_stuartii
|        |   |     +----------------------| (100)
|        |   |     |                      |  +------Dasyuridae_Sminthopsis_macroura
|        |   |     |                      +--| (97)
|        |   |     |                         +-------Dasyuridae_Planigale_tenuirostris
|        |   |  +--| (54)
|        |   |  |  |                               +--Peramelidae_Perameles_nasuta
|        |   |  |  |                            +--| (100)
|        |   |  |  |                            |  +--Peramelidae_Perameles_gunnii
|        |   |  |  +----------------------------| (100)
|        |   |  |                               |  +-----Peramelidae_Echymipera_kalubu
|        |   |  |                               +--| (95)
|        |   |  |                                  +---Peramelidae_Peroryctes_raffrayana
|        |   +--| (38)
|        |      |                                   +------------Didelphidae_Didelphis_virginiana
|        |      |   +-------------------------------| (100)
|        |      |   |                               +----------Marmosidae_Monodelphis_domestica
|        |      +---| (82)
|        |          +------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (53)
|  |  |      +------Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |     +--Phalangeridae_Spilocuscus_maculatus
|  |         |  +--| (98)
|  |         |  |  |   +--Phalangeridae_Phalanger_orientalis
|  |         |  |  +---| (100)
|  |         |  |      +--Phalangeridae_Phalanger_carmelitae
|  |         +--| (98)
|  |            +----Phalangeridae_Strigocuscus_pelengensis
+--| (70)
|  |         +--------------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +-----Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |            +-----Pseudochiridae_Pseudochirulus_forbesi
|     |        +---| (100)
|     |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +-------Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +----------------------Tarsipedidae_Tarsipes_rostratus
|
|                  +--Potoroidae_Bettongia_penicillata
|               +--| (100)
|               |  +--Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +--Potoroidae_Aepyprymnus_rufescens
|       +----| (100)
|       |    |  +--Macropodidae_Dorcopsulus_vanheurni
|       |    +--| (100)
|       |       +--Macropodidae_Wallabia_bicolor
+-------| (100)
        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0499249855,((((Notoryctidae_Notoryctes_typhlops:0.1061005792,((((((Dasyuridae_Dasyurus_maculatus:0.0049624772,Dasyuridae_Dasyurus_geffroii:0.0031131522)94:0.0024334945,Dasyuridae_Sarcophilus_harrisii:0.0089437664)100:0.0135489807,((Dasyuridae_Phascogale_tapoatafa:0.0021858932,Dasyuridae_Phascogale_calura:0.0034132187)100:0.0089099446,Dasyuridae_Antechinus_stuartii:0.0162690138)100:0.0076313130)99:0.0085123585,(Dasyuridae_Sminthopsis_macroura:0.0263194098,Dasyuridae_Planigale_tenuirostris:0.0274307540)97:0.0064934114)100:0.0784023280,((Peramelidae_Perameles_nasuta:0.0019671883,Peramelidae_Perameles_gunnii:0.0000028048)100:0.0118282800,(Peramelidae_Echymipera_kalubu:0.0203720831,Peramelidae_Peroryctes_raffrayana:0.0155839408)95:0.0051695144)100:0.0980156127)54:0.0051226425,((Didelphidae_Didelphis_virginiana:0.0456232131,Marmosidae_Monodelphis_domestica:0.0378466194)100:0.1092140004,Microbiotheriidae_Dromiciops_gliroides:0.0640389328)82:0.0146150474)38:0.0009721098)100:0.0167659132,Vombatidae_Lasiorhinus_latifrons:0.0515774006)99:0.0097486783,(Phalangeridae_Trichosurus_vulpecula:0.0257928570,((Phalangeridae_Spilocuscus_maculatus:0.0124334309,(Phalangeridae_Phalanger_orientalis:0.0076472700,Phalangeridae_Phalanger_carmelitae:0.0052383121)100:0.0148543669)98:0.0077153755,Phalangeridae_Strigocuscus_pelengensis:0.0200502111)98:0.0103924424)100:0.0266324544)53:0.0015477874,((Acrobatidae_Acrobates_pygmaeus:0.0512573134,Acrobatidae_Distoechurus_pennatus:0.0214539596)100:0.0246350897,(((Pseudochiridae_Pseudochirulus_forbesi:0.0217641429,Pseudochiridae_Pseudocheirus_occidentalis:0.0123110438)100:0.0163511502,Pseudochiridae_Petauroides_volans:0.0284942242)100:0.0210345930,Tarsipedidae_Tarsipes_rostratus:0.0787564824)96:0.0071246194)99:0.0066402851)70:0.0028802880,((((Potoroidae_Bettongia_penicillata:0.0023585870,Potoroidae_Bettongia_lesueur:0.0081794266)100:0.0084879398,Potoroidae_Aepyprymnus_rufescens:0.0099591829)100:0.0114795383,(Macropodidae_Dorcopsulus_vanheurni:0.0127517281,Macropodidae_Wallabia_bicolor:0.0061247380)100:0.0063813531)100:0.0192537792,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0419451465)100:0.0272855818);

TIME STAMP
----------

Date and time: Fri Sep  7 21:53:28 2018
Total CPU time used: 75.70843 seconds (0h:1m:15s)
Total wall-clock time used: 249.676373 seconds (0h:4m:9s)

