IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set157.nex
Input file name: ../../../../marsupials/set157.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 561050

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 3264 total sites (2.11977% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                                  DNA	35	200	32	11	177	177
   2  part1.2+part3.2+part4.2                  DNA	35	640	114	42	554	554
   3  part1.3+part2.3+part3.3+part4.3+part5.3  DNA	37	1088	763	463	369	369
   4  part2.1+part5.1                          DNA	37	448	301	114	212	212
   5  part2.2+part5.2                          DNA	37	448	268	110	246	246
   6  part3.1+part4.1                          DNA	35	440	149	81	315	315

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1,TN+F+I+G4:part1.2+part3.2+part4.2,TPM3u+F+G4:part1.3+part2.3+part3.3+part4.3+part5.3,TN+F+G4:part2.1+part5.1,TIM2+F+G4:part2.2+part5.2,TPM2u+F+G4:part3.1+part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4        -502.8663   1017.7325 + 0.0000   1018.1677 + 0.0000   1037.5224 + 0.0000
   2  TN+F+I+G4        -1783.8372   3581.6745 + 0.0000   3581.8517 + 0.0000   3612.9047 + 0.0000
   3  TPM3u+F+G4       -9025.2621  18062.5242 + 0.0000  18062.6019 + 0.0000  18092.4767 + 0.0000
   4  TN+F+G4          -2650.0856   5312.1711 + 0.0000   5312.3616 + 0.0000   5336.7999 + 0.0000
   5  TIM2+F+G4        -2618.0164   5250.0328 + 0.0000   5250.2873 + 0.0000   5278.7663 + 0.0000
   6  TPM2u+F+G4       -1941.1735   3894.3469 + 0.0000   3894.5409 + 0.0000   3918.8676 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     1.0000  HKY{16.1939}+F{0.302162,0.208506,0.379063,0.110268}+I{0.637941}+G4{0.207061}
   2  TN+F+I+G4      1.0000  TN{33.5636,1.64351}+F{0.338355,0.198048,0.158654,0.304942}+I{0.588223}+G4{0.278312}
   3  TPM3u+F+G4     1.0000  TPM3u{1.61768,7.90248}+F{0.291222,0.17091,0.250992,0.286875}+G4{1.53616}
   4  TN+F+G4        1.0000  TN{1.97106,5.75794}+F{0.338349,0.131858,0.433835,0.0959579}+G4{1.53875}
   5  TIM2+F+G4      1.0000  TIM2{0.452841,1.97058,8.33198}+F{0.451869,0.317413,0.139508,0.0912092}+G4{0.813445}
   6  TPM2u+F+G4     1.0000  TPM2u{3.16629,13.6998}+F{0.282117,0.193259,0.309988,0.214637}+G4{0.275674}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18458.8814 (s.e. 320.0643)
Unconstrained log-likelihood (without tree): -14617.2184
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 37135.7627
Corrected Akaike information criterion (AICc) score: 37143.3658
Bayesian information criterion (BIC) score: 37799.6500

Total tree length (sum of branch lengths): 1.2539
Sum of internal branch lengths: 0.4326 (34.4983% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +**| (61)
|           |  |                                          +--Dasyuridae_Dasyurus_maculatus
|           |  |                                       +--| (92)
|           |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                  +----| (100)
|           |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                               +--| (97)
|           |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                               |  |  +--| (100)
|           |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                               |  +--| (100)
|           |  |                               |     +--Dasyuridae_Antechinus_stuartii
|           |  |     +-------------------------| (100)
|           |  |     |                         |     +----Dasyuridae_Sminthopsis_macroura
|           |  |     |                         |  +--| (89)
|           |  |     |                         |  |  |         +**Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |     |                         |  |  +---------| (100)
|           |  |     |                         |  |            +**Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |     |                         +--| (87)
|           |  |     |                            +-------Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (89)
|           |  |  |  |                               +------------Didelphidae_Didelphis_virginiana
|           |  |  |  +-------------------------------| (100)
|           |  |  |                                  +----------------Marmosidae_Monodelphis_domestica
|           |  +--| (73)
|           |     |                                     +--Peramelidae_Perameles_nasuta
|           |     |                                +----| (100)
|           |     |                                |    +--Peramelidae_Perameles_gunnii
|           |     |                             +--| (73)
|           |     |                             |  +----Peramelidae_Echymipera_kalubu
|           |     +-----------------------------| (100)
|           |                                   +-----Peramelidae_Peroryctes_raffrayana
|        +--| (100)
|        |  +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (54)
|  |  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (95)
|  |     |          +---------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +--| (100)
|  |     |       |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (98)
|  |        +-------------------------Tarsipedidae_Tarsipes_rostratus
+--| (57)
|  |                +---Potoroidae_Bettongia_penicillata
|  |             +--| (68)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |         +---| (100)
|  |         |   +-------Potoroidae_Aepyprymnus_rufescens
|  |    +----| (100)
|  |    |    |   +----Macropodidae_Dorcopsulus_vanheurni
|  |    |    +---| (100)
|  |    |        +----Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|            +--------Phalangeridae_Trichosurus_vulpecula
|         +--| (74)
|         |  |   +--Phalangeridae_Spilocuscus_maculatus
|         |  +---| (100)
|         |      |  +--Phalangeridae_Phalanger_orientalis
|         |      +--| (100)
|         |         +--Phalangeridae_Phalanger_carmelitae
+---------| (100)
          +--------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0585922786,(((((Notoryctidae_Notoryctes_typhlops:0.0917507223,((((((Dasyuridae_Dasyurus_maculatus:0.0056029855,Dasyuridae_Dasyurus_geffroii:0.0038350421)92:0.0011569928,Dasyuridae_Sarcophilus_harrisii:0.0058248485)100:0.0131579345,((Dasyuridae_Phascogale_tapoatafa:0.0028500703,Dasyuridae_Phascogale_calura:0.0032595033)100:0.0064067790,Dasyuridae_Antechinus_stuartii:0.0067968799)100:0.0087229706)97:0.0059344707,((Dasyuridae_Sminthopsis_macroura:0.0119140742,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024775,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024775)100:0.0253198426)89:0.0041356021,Dasyuridae_Planigale_tenuirostris:0.0197766804)87:0.0039101831)100:0.0617261024,(Didelphidae_Didelphis_virginiana:0.0328640968,Marmosidae_Monodelphis_domestica:0.0425631373)100:0.0761605985)89:0.0037276003,(((Peramelidae_Perameles_nasuta:0.0025359644,Peramelidae_Perameles_gunnii:0.0008231963)100:0.0123583595,Peramelidae_Echymipera_kalubu:0.0122722179)73:0.0010056768,Peramelidae_Peroryctes_raffrayana:0.0154476860)100:0.0726386221)73:0.0040225474)61:0.0000020943,Microbiotheriidae_Dromiciops_gliroides:0.0692277063)100:0.0075547435,Vombatidae_Lasiorhinus_latifrons:0.0556348017)98:0.0057632427,((Acrobatidae_Acrobates_pygmaeus:0.0256934443,Acrobatidae_Distoechurus_pennatus:0.0323325525)100:0.0138310335,(((Pseudochiridae_Pseudochirulus_forbesi:0.0380890286,Pseudochiridae_Pseudocheirus_occidentalis:0.0164720011)100:0.0076197969,Pseudochiridae_Petauroides_volans:0.0246414889)100:0.0125547572,Tarsipedidae_Tarsipes_rostratus:0.0628521698)98:0.0066538192)95:0.0037261170)54:0.0005790977,((((Potoroidae_Bettongia_penicillata:0.0096893406,Potoroidae_Bettongia_lesueur:0.0044109851)68:0.0055077673,Potoroidae_Aepyprymnus_rufescens:0.0196898620)100:0.0111270722,(Macropodidae_Dorcopsulus_vanheurni:0.0139792704,Macropodidae_Wallabia_bicolor:0.0135078206)100:0.0098873870)100:0.0121652153,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0352476100)100:0.0126574444)57:0.0015642537,((Phalangeridae_Trichosurus_vulpecula:0.0226371380,(Phalangeridae_Spilocuscus_maculatus:0.0060074295,(Phalangeridae_Phalanger_orientalis:0.0040530109,Phalangeridae_Phalanger_carmelitae:0.0032139643)100:0.0076249449)100:0.0098526146)74:0.0036804509,Phalangeridae_Strigocuscus_pelengensis:0.0219429003)100:0.0251741104);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18458.882006
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (61)
|           |  |                                          +--Dasyuridae_Dasyurus_maculatus
|           |  |                                       +--| (92)
|           |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                  +----| (100)
|           |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                               +--| (97)
|           |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                               |  |  +--| (100)
|           |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                               |  +--| (100)
|           |  |                               |     +--Dasyuridae_Antechinus_stuartii
|           |  |     +-------------------------| (100)
|           |  |     |                         |     +---Dasyuridae_Sminthopsis_macroura
|           |  |     |                         |  +--| (89)
|           |  |     |                         |  |  |         +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |     |                         |  |  +---------| (100)
|           |  |     |                         |  |            +--Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |     |                         +--| (87)
|           |  |     |                            +-------Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (89)
|           |  |  |  |                               +------------Didelphidae_Didelphis_virginiana
|           |  |  |  +-------------------------------| (100)
|           |  |  |                                  +----------------Marmosidae_Monodelphis_domestica
|           |  +--| (73)
|           |     |                                     +--Peramelidae_Perameles_nasuta
|           |     |                                +----| (100)
|           |     |                                |    +--Peramelidae_Perameles_gunnii
|           |     |                             +--| (73)
|           |     |                             |  +----Peramelidae_Echymipera_kalubu
|           |     +-----------------------------| (100)
|           |                                   +-----Peramelidae_Peroryctes_raffrayana
|        +--| (100)
|        |  +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (54)
|  |  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (95)
|  |     |          +---------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +--| (100)
|  |     |       |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (98)
|  |        +-------------------------Tarsipedidae_Tarsipes_rostratus
+--| (57)
|  |                +---Potoroidae_Bettongia_penicillata
|  |             +--| (68)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |         +---| (100)
|  |         |   +-------Potoroidae_Aepyprymnus_rufescens
|  |    +----| (100)
|  |    |    |   +----Macropodidae_Dorcopsulus_vanheurni
|  |    |    +---| (100)
|  |    |        +----Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|            +--------Phalangeridae_Trichosurus_vulpecula
|         +--| (74)
|         |  |   +--Phalangeridae_Spilocuscus_maculatus
|         |  +---| (100)
|         |      |  +--Phalangeridae_Phalanger_orientalis
|         |      +--| (100)
|         |         +--Phalangeridae_Phalanger_carmelitae
+---------| (100)
          +--------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0585878599,(((((Notoryctidae_Notoryctes_typhlops:0.0917449230,((((((Dasyuridae_Dasyurus_maculatus:0.0056023652,Dasyuridae_Dasyurus_geffroii:0.0038338852)92:0.0011559267,Dasyuridae_Sarcophilus_harrisii:0.0058235807)100:0.0131561109,((Dasyuridae_Phascogale_tapoatafa:0.0028490347,Dasyuridae_Phascogale_calura:0.0032593373)100:0.0064056901,Dasyuridae_Antechinus_stuartii:0.0067957763)100:0.0087217669)97:0.0059338928,((Dasyuridae_Sminthopsis_macroura:0.0118070297,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024775,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024775)100:0.0253150096)89:0.0042062229,Dasyuridae_Planigale_tenuirostris:0.0197767115)87:0.0039099153)100:0.0617211565,(Didelphidae_Didelphis_virginiana:0.0328606323,Marmosidae_Monodelphis_domestica:0.0425602794)100:0.0761557687)89:0.0037281355,(((Peramelidae_Perameles_nasuta:0.0025345990,Peramelidae_Perameles_gunnii:0.0008215088)100:0.0123575684,Peramelidae_Echymipera_kalubu:0.0122719673)73:0.0010054282,Peramelidae_Peroryctes_raffrayana:0.0154463160)100:0.0726335036)73:0.0040218857)61:0.0000025886,Microbiotheriidae_Dromiciops_gliroides:0.0692230668)100:0.0075545037,Vombatidae_Lasiorhinus_latifrons:0.0556313477)98:0.0057628054,((Acrobatidae_Acrobates_pygmaeus:0.0256905061,Acrobatidae_Distoechurus_pennatus:0.0323292614)100:0.0138289106,(((Pseudochiridae_Pseudochirulus_forbesi:0.0380853310,Pseudochiridae_Pseudocheirus_occidentalis:0.0164704245)100:0.0076195890,Pseudochiridae_Petauroides_volans:0.0246393643)100:0.0125522869,Tarsipedidae_Tarsipes_rostratus:0.0628482860)98:0.0066542187)95:0.0037258229)54:0.0005793125,((((Potoroidae_Bettongia_penicillata:0.0096884504,Potoroidae_Bettongia_lesueur:0.0044099968)68:0.0055055722,Potoroidae_Aepyprymnus_rufescens:0.0196887463)100:0.0111253036,(Macropodidae_Dorcopsulus_vanheurni:0.0139773742,Macropodidae_Wallabia_bicolor:0.0135058392)100:0.0098871945)100:0.0121630197,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0352442749)100:0.0126552976)57:0.0015646029,((Phalangeridae_Trichosurus_vulpecula:0.0226354329,(Phalangeridae_Spilocuscus_maculatus:0.0060057552,(Phalangeridae_Phalanger_orientalis:0.0040518583,Phalangeridae_Phalanger_carmelitae:0.0032136036)100:0.0076237472)100:0.0098522303)74:0.0036801799,Phalangeridae_Strigocuscus_pelengensis:0.0219409653)100:0.0251718598);

TIME STAMP
----------

Date and time: Tue Sep 11 14:09:38 2018
Total CPU time used: 111.17587 seconds (0h:1m:51s)
Total wall-clock time used: 143.9652898 seconds (0h:2m:23s)

