IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set41.nex
Input file name: ../../../../marsupials/set41.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 482430

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3198 total sites (0.691504% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part5.1  DNA	35	636	105	34	575	575
   2  part1.2+part3.2+part5.2  DNA	35	636	75	12	608	608
   3  part1.3+part4.1+part4.2  DNA	35	678	291	182	395	395
   4  part2.1+part2.2+part2.3  DNA	34	774	484	317	322	322
   5  part3.3                  DNA	35	133	101	68	32	32
   6  part4.3+part5.3          DNA	35	341	207	133	151	151

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1.1+part3.1+part5.1,HKY+F+I+G4:part1.2+part3.2+part5.2,TVMe+I+G4:part1.3+part4.1+part4.2,TPM2u+F+G4:part2.1+part2.2+part2.3,K2P+G4:part3.3,HKY+F+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4       -1554.5109   3127.0217 + 0.0000   3127.3093 + 0.0000   3167.1185 + 0.0000
   2  HKY+F+I+G4       -1201.9340   2415.8680 + 0.0000   2416.0015 + 0.0000   2442.5992 + 0.0000
   3  TVMe+I+G4        -4116.1811   8244.3623 + 0.0000   8244.4875 + 0.0000   8271.4772 + 0.0000
   4  TPM2u+F+G4       -5607.4247  11226.8493 + 0.0000  11226.9588 + 0.0000  11254.7587 + 0.0000
   5  K2P+G4           -1072.8889   2149.7778 + 0.0000   2149.8701 + 0.0000   2155.5585 + 0.0000
   6  HKY+F+G4         -2341.9902   4693.9804 + 0.0000   4694.1595 + 0.0000   4713.1398 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     1.0000  TVM{17.2407,16.066,2.78539,1.58398}+F{0.295939,0.205231,0.302868,0.195962}+I{0.753249}+G4{0.192968}
   2  HKY+F+I+G4     1.0000  HKY{4.24073}+F{0.32801,0.241498,0.160953,0.26954}+I{0.896544}+G4{0.10961}
   3  TVMe+I+G4      1.0000  TVMe{1.16642,6.70999,0.274038,1.48133}+FQ+I{0.303972}+G4{0.855824}
   4  TPM2u+F+G4     1.0000  TPM2u{0.61203,4.62952}+F{0.323733,0.223717,0.207822,0.244728}+G4{1.50047}
   5  K2P+G4         1.0000  K2P{9.36637}+FQ+G4{9.65693}
   6  HKY+F+G4       1.0000  HKY{7.03413}+F{0.25034,0.199422,0.161,0.389238}+G4{1.54591}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15789.0970 (s.e. 300.6560)
Unconstrained log-likelihood (without tree): -13035.4394
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 31780.1939
Corrected Akaike information criterion (AICc) score: 31786.8490
Bayesian information criterion (BIC) score: 32393.2923

Total tree length (sum of branch lengths): 1.2418
Sum of internal branch lengths: 0.5225 (42.0787% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|        +--------------------Notoryctidae_Notoryctes_typhlops
|     +--| (99)
|     |  |                                            +--Dasyuridae_Dasyurus_maculatus
|     |  |                                         +--| (99)
|     |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +---| (100)
|     |  |                                     |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |  +--| (100)
|     |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +--| (100)
|     |  |                                  |     +--Dasyuridae_Antechinus_stuartii
|     |  |        +-------------------------| (100)
|     |  |        |                         |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |        |                         +--| (97)
|     |  |        |                            +--------Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (72)
|     |  |     |  |                                    +----------Marmosidae_Monodelphis_domestica
|     |  |     |  +------------------------------------| (100)
|     |  |     |                                       +----------Didelphidae_Didelphis_virginiana
|     |  |  +--| (65)
|     |  |  |  |                                   +**Peramelidae_Perameles_nasuta
|     |  |  |  |                               +---| (100)
|     |  |  |  |                               |   +--Peramelidae_Perameles_gunnii
|     |  |  |  |                            +--| (68)
|     |  |  |  |                            |  +---Peramelidae_Echymipera_kalubu
|     |  |  |  +----------------------------| (100)
|     |  |  |                               +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (67)
|     |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (92)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (48)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (99)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |               +--| (100)
|  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +------| (100)
|  |        |      |  +---Macropodidae_Dorcopsulus_vanheurni
|  |        |      +--| (100)
|  |        |         +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (60)
|     |      +-------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (86)
|        |              +-----Pseudochiridae_Pseudochirulus_forbesi
|        |       +------| (100)
|        |       |      +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +----------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +--Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |  +--Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +--Phalangeridae_Strigocuscus_pelengensis
            +--| (68)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0487241124,(((Notoryctidae_Notoryctes_typhlops:0.0614109464,(((((((Dasyuridae_Dasyurus_maculatus:0.0065394144,Dasyuridae_Dasyurus_geffroii:0.0060437926)99:0.0030388682,Dasyuridae_Sarcophilus_harrisii:0.0044437242)100:0.0117745154,((Dasyuridae_Phascogale_tapoatafa:0.0029885816,Dasyuridae_Phascogale_calura:0.0065822582)100:0.0083859666,Dasyuridae_Antechinus_stuartii:0.0092769810)100:0.0108314129)100:0.0087863073,(Dasyuridae_Sminthopsis_macroura:0.0229950625,Dasyuridae_Planigale_tenuirostris:0.0272323609)97:0.0043933361)100:0.0748695742,(Marmosidae_Monodelphis_domestica:0.0334838046,Didelphidae_Didelphis_virginiana:0.0322228127)100:0.1061290899)72:0.0057380287,(((Peramelidae_Perameles_nasuta:0.0000021489,Peramelidae_Perameles_gunnii:0.0029915991)100:0.0125912582,Peramelidae_Echymipera_kalubu:0.0134976064)68:0.0011316818,Peramelidae_Peroryctes_raffrayana:0.0122610134)100:0.0832486584)65:0.0059399222,Microbiotheriidae_Dromiciops_gliroides:0.0719151051)67:0.0026165598)99:0.0101277614,Vombatidae_Lasiorhinus_latifrons:0.0432604775)92:0.0042303126,(((((Potoroidae_Bettongia_penicillata:0.0052637401,Potoroidae_Bettongia_lesueur:0.0047908119)99:0.0048629252,Potoroidae_Aepyprymnus_rufescens:0.0084730134)100:0.0091424829,(Macropodidae_Dorcopsulus_vanheurni:0.0120562128,Macropodidae_Wallabia_bicolor:0.0078032993)100:0.0082180293)100:0.0199953273,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0467385138)100:0.0193374913,((Acrobatidae_Acrobates_pygmaeus:0.0240734260,Acrobatidae_Distoechurus_pennatus:0.0238447838)100:0.0128921218,(((Pseudochiridae_Pseudochirulus_forbesi:0.0174674537,Pseudochiridae_Pseudocheirus_occidentalis:0.0160587459)100:0.0210541350,Pseudochiridae_Petauroides_volans:0.0328428171)100:0.0166291611,Tarsipedidae_Tarsipes_rostratus:0.0875620049)97:0.0107168657)86:0.0028711032)60:0.0011088078)48:0.0004227294,(Phalangeridae_Trichosurus_vulpecula:0.0088092911,(Phalangeridae_Spilocuscus_maculatus:0.0058273321,(Phalangeridae_Strigocuscus_pelengensis:0.0073377860,(Phalangeridae_Phalanger_orientalis:0.0024717346,Phalangeridae_Phalanger_carmelitae:0.0019704183)100:0.0042170567)68:0.0005032647)100:0.0111916967)100:0.0255334481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15789.098336
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|        +--------------------Notoryctidae_Notoryctes_typhlops
|     +--| (99)
|     |  |                                            +--Dasyuridae_Dasyurus_maculatus
|     |  |                                         +--| (99)
|     |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +---| (100)
|     |  |                                     |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |  +--| (100)
|     |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +--| (100)
|     |  |                                  |     +--Dasyuridae_Antechinus_stuartii
|     |  |        +-------------------------| (100)
|     |  |        |                         |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |        |                         +--| (97)
|     |  |        |                            +--------Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (72)
|     |  |     |  |                                    +----------Marmosidae_Monodelphis_domestica
|     |  |     |  +------------------------------------| (100)
|     |  |     |                                       +----------Didelphidae_Didelphis_virginiana
|     |  |  +--| (65)
|     |  |  |  |                                   +--Peramelidae_Perameles_nasuta
|     |  |  |  |                               +---| (100)
|     |  |  |  |                               |   +--Peramelidae_Perameles_gunnii
|     |  |  |  |                            +--| (68)
|     |  |  |  |                            |  +---Peramelidae_Echymipera_kalubu
|     |  |  |  +----------------------------| (100)
|     |  |  |                               +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (67)
|     |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (92)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (48)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (99)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |               +--| (100)
|  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +------| (100)
|  |        |      |  +---Macropodidae_Dorcopsulus_vanheurni
|  |        |      +--| (100)
|  |        |         +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (60)
|     |      +-------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (86)
|        |              +-----Pseudochiridae_Pseudochirulus_forbesi
|        |       +------| (100)
|        |       |      +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +----------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +--Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |  +--Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +--Phalangeridae_Strigocuscus_pelengensis
            +--| (68)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0487227257,(((Notoryctidae_Notoryctes_typhlops:0.0614073225,(((((((Dasyuridae_Dasyurus_maculatus:0.0065383827,Dasyuridae_Dasyurus_geffroii:0.0060428466)99:0.0030389147,Dasyuridae_Sarcophilus_harrisii:0.0044438009)100:0.0117733157,((Dasyuridae_Phascogale_tapoatafa:0.0029889143,Dasyuridae_Phascogale_calura:0.0065816895)100:0.0083846468,Dasyuridae_Antechinus_stuartii:0.0092753878)100:0.0108309174)100:0.0087842248,(Dasyuridae_Sminthopsis_macroura:0.0229931140,Dasyuridae_Planigale_tenuirostris:0.0272299982)97:0.0043945173)100:0.0748721132,(Marmosidae_Monodelphis_domestica:0.0334798695,Didelphidae_Didelphis_virginiana:0.0322238953)100:0.1061369262)72:0.0057349745,(((Peramelidae_Perameles_nasuta:0.0000028346,Peramelidae_Perameles_gunnii:0.0029914217)100:0.0125904024,Peramelidae_Echymipera_kalubu:0.0134965547)68:0.0011306942,Peramelidae_Peroryctes_raffrayana:0.0122599378)100:0.0832448954)65:0.0059387400,Microbiotheriidae_Dromiciops_gliroides:0.0719094613)67:0.0026175858)99:0.0101274449,Vombatidae_Lasiorhinus_latifrons:0.0432588157)92:0.0042301325,(((((Potoroidae_Bettongia_penicillata:0.0052631408,Potoroidae_Bettongia_lesueur:0.0047900200)99:0.0048612974,Potoroidae_Aepyprymnus_rufescens:0.0084726322)100:0.0091425526,(Macropodidae_Dorcopsulus_vanheurni:0.0120565927,Macropodidae_Wallabia_bicolor:0.0078029633)100:0.0082173858)100:0.0199949652,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0467373691)100:0.0193372278,((Acrobatidae_Acrobates_pygmaeus:0.0240733101,Acrobatidae_Distoechurus_pennatus:0.0238435400)100:0.0128923473,(((Pseudochiridae_Pseudochirulus_forbesi:0.0174678394,Pseudochiridae_Pseudocheirus_occidentalis:0.0160586500)100:0.0210541009,Pseudochiridae_Petauroides_volans:0.0328424036)100:0.0166290640,Tarsipedidae_Tarsipes_rostratus:0.0875584693)97:0.0107168035)86:0.0028708158)60:0.0011084277)48:0.0004232417,(Phalangeridae_Trichosurus_vulpecula:0.0088076963,(Phalangeridae_Spilocuscus_maculatus:0.0058261271,(Phalangeridae_Strigocuscus_pelengensis:0.0073365080,(Phalangeridae_Phalanger_orientalis:0.0024708594,Phalangeridae_Phalanger_carmelitae:0.0019696280)100:0.0042166043)68:0.0005028946)100:0.0111920686)100:0.0255328304);

TIME STAMP
----------

Date and time: Thu Sep  6 19:44:46 2018
Total CPU time used: 75.542113 seconds (0h:1m:15s)
Total wall-clock time used: 269.867188 seconds (0h:4m:29s)

