IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set2.nex
Input file name: ../../../../marsupials/set2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 908521

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 7 partitions and 2817 total sites (4.32893% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                                  DNA	35	72	36	12	49	49
   2  part1.2+part2.2+part3.1+part3.2+part3.3  DNA	37	561	237	112	400	400
   3  part1.3+part2.1                          DNA	35	249	131	58	161	161
   4  part2.3+part4.3                          DNA	35	328	226	127	127	127
   5  part4.1+part5.1                          DNA	35	586	73	22	551	551
   6  part4.2+part5.2                          DNA	35	586	52	3	578	578
   7  part5.3                                  DNA	35	435	220	164	189	189

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+G4:part1.1,K2P+I+G4:part1.2+part2.2+part3.1+part3.2+part3.3,K2P+G4:part1.3+part2.1,TPM3u+F+G4:part2.3+part4.3,TIM+F+I+G4:part4.1+part5.1,HKY+F+I+G4:part4.2+part5.2,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+G4             -400.3276    802.6553 + 0.0000    802.7124 + 0.0000    804.9320 + 0.0000
   2  K2P+I+G4         -2933.0462   5872.0924 + 0.0000   5872.1354 + 0.0000   5885.0815 + 0.0000
   3  K2P+G4           -1356.3900   2716.7799 + 0.0000   2716.8287 + 0.0000   2723.8148 + 0.0000
   4  TPM3u+F+G4       -2349.9863   4711.9726 + 0.0000   4712.2343 + 0.0000   4734.7307 + 0.0000
   5  TIM+F+I+G4       -1171.2864   2358.5727 + 0.0000   2358.8223 + 0.0000   2393.5593 + 0.0000
   6  HKY+F+I+G4        -894.7027   1801.4054 + 0.0000   1801.5505 + 0.0000   1827.6454 + 0.0000
   7  K2P+G4           -3239.6344   6483.2688 + 0.0000   6483.2966 + 0.0000   6491.4195 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+G4          1.0000  JC+G4{0.269973}
   2  K2P+I+G4       1.0000  K2P{6.64886}+FQ+I{0.520045}+G4{0.512132}
   3  K2P+G4         1.0000  K2P{4.23025}+FQ+G4{0.373806}
   4  TPM3u+F+G4     1.0000  TPM3u{2.29897,15.2743}+F{0.356866,0.136037,0.15023,0.356866}+G4{2.4272}
   5  TIM+F+I+G4     1.0000  TIM{0.484201,0.0001,38.165}+F{0.315942,0.162364,0.298125,0.223569}+I{0.750114}+G4{0.115485}
   6  HKY+F+I+G4     1.0000  HKY{5.39882}+F{0.264372,0.211498,0.18916,0.33497}+I{0.967238}+G4{0.072057}
   7  K2P+G4         1.0000  K2P{9.18752}+FQ+G4{0.788545}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12252.8851 (s.e. 288.5921)
Unconstrained log-likelihood (without tree): -9754.5869
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 24703.7703
Corrected Akaike information criterion (AICc) score: 24711.0577
Bayesian information criterion (BIC) score: 25292.1696

Total tree length (sum of branch lengths): 1.2795
Sum of internal branch lengths: 0.4945 (38.6472% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|             +---------------------------Notoryctidae_Notoryctes_typhlops
|        +----| (100)
|        |    |                                  +--Dasyuridae_Dasyurus_maculatus
|        |    |                               +--| (99)
|        |    |                               |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                           +---| (100)
|        |    |                           |   +--Dasyuridae_Sarcophilus_harrisii
|        |    |                        +--| (84)
|        |    |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |    |                        |  |  +--| (99)
|        |    |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |    |                        |  +--| (93)
|        |    |                        |     +--Dasyuridae_Antechinus_stuartii
|        |    |                +-------| (90)
|        |    |                |       |  +------Dasyuridae_Sminthopsis_macroura
|        |    |                |       +--| (78)
|        |    |                |          +------Dasyuridae_Planigale_tenuirostris
|        |    |        +-------| (91)
|        |    |        |       |                 +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |    |        |       +-----------------| (99)
|        |    |        |                         +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |    |     +--| (55)
|        |    |     |  |                         +--Peramelidae_Perameles_nasuta
|        |    |     |  |                    +----| (100)
|        |    |     |  |                    |    +**Peramelidae_Perameles_gunnii
|        |    |     |  +--------------------| (99)
|        |    |     |                       |  +----Peramelidae_Echymipera_kalubu
|        |    |     |                       +--| (87)
|        |    |     |                          +--Peramelidae_Peroryctes_raffrayana
|        |    |  +--| (40)
|        |    |  |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|        |    +**| (40)
|        |       |                                    +-----------Didelphidae_Didelphis_virginiana
|        |       +------------------------------------| (100)
|        |                                            +-----------Marmosidae_Monodelphis_domestica
|     +--| (89)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (62)
|  |  |          +---Phalangeridae_Trichosurus_vulpecula
|  |  +----------| (100)
|  |             |  +--Phalangeridae_Spilocuscus_maculatus
|  |             +--| (99)
|  |                |  +---Phalangeridae_Strigocuscus_pelengensis
|  |                +--| (70)
|  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |                   +--| (100)
|  |                      +--Phalangeridae_Phalanger_carmelitae
+--| (73)
|  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |          +----Pseudochiridae_Pseudochirulus_forbesi
|     |       +--| (100)
|     |       |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|               +--Potoroidae_Bettongia_penicillata
|            +--| (98)
|            |  +----Potoroidae_Aepyprymnus_rufescens
|         +--| (99)
|         |  +--Potoroidae_Bettongia_lesueur
|      +--| (100)
|      |  |   +--Macropodidae_Dorcopsulus_vanheurni
|      |  +---| (100)
|      |      +--Macropodidae_Wallabia_bicolor
+------| (100)
       +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0463124861,((((Notoryctidae_Notoryctes_typhlops:0.0827754156,((((((((Dasyuridae_Dasyurus_maculatus:0.0110189762,Dasyuridae_Dasyurus_geffroii:0.0064206258)99:0.0039230501,Dasyuridae_Sarcophilus_harrisii:0.0046779230)100:0.0138232162,((Dasyuridae_Phascogale_tapoatafa:0.0057349106,Dasyuridae_Phascogale_calura:0.0028600005)99:0.0034831092,Dasyuridae_Antechinus_stuartii:0.0081203777)93:0.0050333745)84:0.0064397468,(Dasyuridae_Sminthopsis_macroura:0.0224821698,Dasyuridae_Planigale_tenuirostris:0.0221720286)78:0.0055079884)90:0.0237015868,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021812,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021812)99:0.0549613274)91:0.0244795269,((Peramelidae_Perameles_nasuta:0.0014014768,Peramelidae_Perameles_gunnii:0.0000023064)100:0.0146182790,(Peramelidae_Echymipera_kalubu:0.0147980444,Peramelidae_Peroryctes_raffrayana:0.0052466348)87:0.0037101084)99:0.0620149240)55:0.0079061409,Microbiotheriidae_Dromiciops_gliroides:0.0551392262)40:0.0017008440,(Didelphidae_Didelphis_virginiana:0.0375641988,Marmosidae_Monodelphis_domestica:0.0361957392)100:0.1091466365)40:0.0000022118)100:0.0169304406,Vombatidae_Lasiorhinus_latifrons:0.0580350331)89:0.0074680802,(Phalangeridae_Trichosurus_vulpecula:0.0139913122,(Phalangeridae_Spilocuscus_maculatus:0.0099920194,(Phalangeridae_Strigocuscus_pelengensis:0.0137503986,(Phalangeridae_Phalanger_orientalis:0.0020020095,Phalangeridae_Phalanger_carmelitae:0.0034029690)100:0.0078031766)70:0.0028444307)99:0.0080124530)100:0.0327375711)62:0.0017483825,((Acrobatidae_Acrobates_pygmaeus:0.0277292392,Acrobatidae_Distoechurus_pennatus:0.0398360641)100:0.0233781474,(((Pseudochiridae_Pseudochirulus_forbesi:0.0160523600,Pseudochiridae_Pseudocheirus_occidentalis:0.0107735513)100:0.0105192718,Pseudochiridae_Petauroides_volans:0.0232039305)100:0.0167250614,Tarsipedidae_Tarsipes_rostratus:0.0717040540)99:0.0088637500)100:0.0115069777)73:0.0020825338,((((Potoroidae_Bettongia_penicillata:0.0026008204,Potoroidae_Aepyprymnus_rufescens:0.0155790851)98:0.0043491165,Potoroidae_Bettongia_lesueur:0.0083519671)99:0.0091447208,(Macropodidae_Dorcopsulus_vanheurni:0.0089232413,Macropodidae_Wallabia_bicolor:0.0094706551)100:0.0128380876)100:0.0112133418,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0317155305)100:0.0208297960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12252.885589
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|             +---------------------------Notoryctidae_Notoryctes_typhlops
|        +----| (100)
|        |    |                                  +--Dasyuridae_Dasyurus_maculatus
|        |    |                               +--| (99)
|        |    |                               |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                           +---| (100)
|        |    |                           |   +--Dasyuridae_Sarcophilus_harrisii
|        |    |                        +--| (84)
|        |    |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |    |                        |  |  +--| (99)
|        |    |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |    |                        |  +--| (93)
|        |    |                        |     +--Dasyuridae_Antechinus_stuartii
|        |    |                +-------| (90)
|        |    |                |       |  +------Dasyuridae_Sminthopsis_macroura
|        |    |                |       +--| (78)
|        |    |                |          +------Dasyuridae_Planigale_tenuirostris
|        |    |        +-------| (91)
|        |    |        |       |                 +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |    |        |       +-----------------| (99)
|        |    |        |                         +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |    |     +--| (55)
|        |    |     |  |                         +--Peramelidae_Perameles_nasuta
|        |    |     |  |                    +----| (100)
|        |    |     |  |                    |    +--Peramelidae_Perameles_gunnii
|        |    |     |  +--------------------| (99)
|        |    |     |                       |  +----Peramelidae_Echymipera_kalubu
|        |    |     |                       +--| (87)
|        |    |     |                          +--Peramelidae_Peroryctes_raffrayana
|        |    |  +--| (40)
|        |    |  |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|        |    +--| (40)
|        |       |                                    +-----------Didelphidae_Didelphis_virginiana
|        |       +------------------------------------| (100)
|        |                                            +-----------Marmosidae_Monodelphis_domestica
|     +--| (89)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (62)
|  |  |          +---Phalangeridae_Trichosurus_vulpecula
|  |  +----------| (100)
|  |             |  +--Phalangeridae_Spilocuscus_maculatus
|  |             +--| (99)
|  |                |  +---Phalangeridae_Strigocuscus_pelengensis
|  |                +--| (70)
|  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |                   +--| (100)
|  |                      +--Phalangeridae_Phalanger_carmelitae
+--| (73)
|  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |          +----Pseudochiridae_Pseudochirulus_forbesi
|     |       +--| (100)
|     |       |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|               +--Potoroidae_Bettongia_penicillata
|            +--| (98)
|            |  +----Potoroidae_Aepyprymnus_rufescens
|         +--| (99)
|         |  +--Potoroidae_Bettongia_lesueur
|      +--| (100)
|      |  |   +--Macropodidae_Dorcopsulus_vanheurni
|      |  +---| (100)
|      |      +--Macropodidae_Wallabia_bicolor
+------| (100)
       +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0463204303,((((Notoryctidae_Notoryctes_typhlops:0.0827943370,((((((((Dasyuridae_Dasyurus_maculatus:0.0110228795,Dasyuridae_Dasyurus_geffroii:0.0064229617)99:0.0039241985,Dasyuridae_Sarcophilus_harrisii:0.0046786486)100:0.0138268092,((Dasyuridae_Phascogale_tapoatafa:0.0057377530,Dasyuridae_Phascogale_calura:0.0028609001)99:0.0034852176,Dasyuridae_Antechinus_stuartii:0.0081218009)93:0.0050333698)84:0.0064373528,(Dasyuridae_Sminthopsis_macroura:0.0224876988,Dasyuridae_Planigale_tenuirostris:0.0221806723)78:0.0055088920)90:0.0239520279,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027418,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027418)99:0.0549770806)91:0.0242828302,((Peramelidae_Perameles_nasuta:0.0014017266,Peramelidae_Perameles_gunnii:0.0000022162)100:0.0146206218,(Peramelidae_Echymipera_kalubu:0.0148011278,Peramelidae_Peroryctes_raffrayana:0.0052498366)87:0.0037121911)99:0.0620293543)55:0.0079138952,Microbiotheriidae_Dromiciops_gliroides:0.0551548547)40:0.0017010968,(Didelphidae_Didelphis_virginiana:0.0375739761,Marmosidae_Monodelphis_domestica:0.0362052682)100:0.1091788018)40:0.0000021347)100:0.0169357944,Vombatidae_Lasiorhinus_latifrons:0.0580480438)89:0.0074703711,(Phalangeridae_Trichosurus_vulpecula:0.0139943432,(Phalangeridae_Spilocuscus_maculatus:0.0099946228,(Phalangeridae_Strigocuscus_pelengensis:0.0137540792,(Phalangeridae_Phalanger_orientalis:0.0020025968,Phalangeridae_Phalanger_carmelitae:0.0034037631)100:0.0078046753)70:0.0028453803)99:0.0080141559)100:0.0327452135)62:0.0017479459,((Acrobatidae_Acrobates_pygmaeus:0.0277361509,Acrobatidae_Distoechurus_pennatus:0.0398440846)100:0.0233803014,(((Pseudochiridae_Pseudochirulus_forbesi:0.0160551171,Pseudochiridae_Pseudocheirus_occidentalis:0.0107756830)100:0.0105200482,Pseudochiridae_Petauroides_volans:0.0232080249)100:0.0167289903,Tarsipedidae_Tarsipes_rostratus:0.0717177462)99:0.0088651469)100:0.0115090415)73:0.0020819026,((((Potoroidae_Bettongia_penicillata:0.0026008158,Potoroidae_Aepyprymnus_rufescens:0.0155818970)98:0.0043496083,Potoroidae_Bettongia_lesueur:0.0083536367)99:0.0091463911,(Macropodidae_Dorcopsulus_vanheurni:0.0089238628,Macropodidae_Wallabia_bicolor:0.0094723459)100:0.0128399428)100:0.0112149747,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0317191442)100:0.0208337943);

TIME STAMP
----------

Date and time: Thu Sep  6 11:23:27 2018
Total CPU time used: 64.380781 seconds (0h:1m:4s)
Total wall-clock time used: 381.137419 seconds (0h:6m:21s)

