IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set212.nex
Input file name: ../../../../marsupials/set212.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 355549

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 8 partitions and 3621 total sites (6.72951% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                          DNA	33	476	216	119	292	292
   2  part1.2                          DNA	33	476	183	101	318	318
   3  part1.3                          DNA	33	476	298	171	201	201
   4  part2.1                          DNA	35	86	60	30	36	36
   5  part2.2+part3.3+part4.3          DNA	37	541	340	224	215	215
   6  part2.3                          DNA	35	86	80	56	12	12
   7  part3.1+part5.1+part5.2+part5.3  DNA	35	658	397	233	354	354
   8  part3.2+part4.1+part4.2          DNA	35	822	119	42	735	735

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1,TN+F+G4:part1.2,TIM3+F+G4:part1.3,K2P:part2.1,HKY+F+G4:part2.2+part3.3+part4.3,TNe+G4:part2.3,TIM2e+I+G4:part3.1+part5.1+part5.2+part5.3,K2P+I+G4:part3.2+part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -2488.7663   4989.5327 + 0.0000   4989.7118 + 0.0000   5014.5252 + 0.0000
   2  TN+F+G4          -2249.9859   4511.9718 + 0.0000   4512.1509 + 0.0000   4536.9643 + 0.0000
   3  TIM3+F+G4        -3289.7106   6593.4212 + 0.0000   6593.6605 + 0.0000   6622.5791 + 0.0000
   4  K2P               -544.8392   1091.6785 + 0.0000   1091.7261 + 0.0000   1094.1328 + 0.0000
   5  HKY+F+G4         -3927.3230   7864.6459 + 0.0000   7864.7580 + 0.0000   7886.1130 + 0.0000
   6  TNe+G4           -1072.9900   2151.9800 + 0.0000   2152.2727 + 0.0000   2159.3431 + 0.0000
   7  TIM2e+I+G4       -6145.4938  12300.9876 + 0.0000  12301.0796 + 0.0000  12323.4336 + 0.0000
   8  K2P+I+G4         -2134.4194   4274.8388 + 0.0000   4274.8681 + 0.0000   4288.9740 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+G4     1.0000  TPM3u{2.98643,7.90738}+F{0.313245,0.190674,0.290654,0.205427}+G4{0.561534}
   2  TN+F+G4        1.0000  TN{10.2257,2.95426}+F{0.333224,0.194035,0.170266,0.302476}+G4{0.418128}
   3  TIM3+F+G4      1.0000  TIM3{2.36343,11.0981,7.81296}+F{0.290008,0.122331,0.138742,0.448919}+G4{2.09098}
   4  K2P            1.0000  K2P{3.41463}+FQ
   5  HKY+F+G4       1.0000  HKY{7.00153}+F{0.27584,0.210266,0.193013,0.320881}+G4{1.64958}
   6  TNe+G4         1.0000  TNe{4.61545,10.6408}+FQ+G4{0.704022}
   7  TIM2e+I+G4     1.0000  TIM2e{0.583938,2.9008,2.76565}+FQ+I{0.537977}+G4{0.530569}
   8  K2P+I+G4       1.0000  K2P{3.08104}+FQ+I{0.737977}+G4{0.175}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21836.9075 (s.e. 401.0058)
Unconstrained log-likelihood (without tree): -16161.9011
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 43887.8149
Corrected Akaike information criterion (AICc) score: 43894.3939
Bayesian information criterion (BIC) score: 44550.6270

Total tree length (sum of branch lengths): 1.2951
Sum of internal branch lengths: 0.5049 (38.9838% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (81)
|        |  |                            +-------Peramelidae_Echymipera_kalubu
|        |  |                         +--| (74)
|        |  |                         |  +---Peramelidae_Peroryctes_raffrayana
|        |  +-------------------------| (100)
|        |                            |     +**Peramelidae_Perameles_gunnii
|        |                            +-----| (100)
|        |                                  +--Peramelidae_Perameles_nasuta
|     +--| (98)
|     |  |                                  +--Dasyuridae_Dasyurus_maculatus
|     |  |                               +--| (100)
|     |  |                               |  |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                               |  +--| (97)
|     |  |                               |     +--Dasyuridae_Dasyurus_geffroii
|     |  |                            +--| (70)
|     |  |                            |  |     +---Dasyuridae_Phascogale_tapoatafa
|     |  |                            |  |  +--| (94)
|     |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                            |  +--| (93)
|     |  |                            |     +------Dasyuridae_Antechinus_stuartii
|     |  |                      +-----| (90)
|     |  |                      |     |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |                      |     +--| (99)
|     |  |                      |        +-------Dasyuridae_Planigale_tenuirostris
|     |  |  +-------------------| (100)
|     |  |  |                   |  +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |  |                   +--| (86)
|     |  |  |                      +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |  +--| (79)
|     |     |                                +-------------------Didelphidae_Didelphis_virginiana
|     |     |  +-----------------------------| (100)
|     |     |  |                             +-----------Marmosidae_Monodelphis_domestica
|     |     +--| (89)
|     |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (90)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |           +----------Acrobatidae_Acrobates_pygmaeus
|  |   +-------| (100)
|  |   |       +-----------------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |           +--------Pseudochiridae_Pseudochirulus_forbesi
|      |        +--| (99)
|      |        |  +----Pseudochiridae_Pseudocheirus_occidentalis
|      |   +----| (100)
|      |   |    +--------Pseudochiridae_Petauroides_volans
|      +---| (100)
|          +----------------------Tarsipedidae_Tarsipes_rostratus
|
|                            +--Potoroidae_Bettongia_penicillata
|                  +---------| (100)
|                  |         +--Potoroidae_Bettongia_lesueur
|              +---| (100)
|              |   +--Potoroidae_Aepyprymnus_rufescens
|         +----| (100)
|         |    |  +--Macropodidae_Dorcopsulus_vanheurni
|         |    +--| (100)
|         |       +--Macropodidae_Wallabia_bicolor
|  +------| (100)
|  |      +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (77)
   |          +--------Phalangeridae_Trichosurus_vulpecula
   +----------| (100)
              |     +--Phalangeridae_Spilocuscus_maculatus
              |  +--| (100)
              |  |  +-------Phalangeridae_Strigocuscus_pelengensis
              +--| (97)
                 |     +----Phalangeridae_Phalanger_orientalis
                 +-----| (100)
                       +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0425753474,((((Notoryctidae_Notoryctes_typhlops:0.0769329654,((Peramelidae_Echymipera_kalubu:0.0226884561,Peramelidae_Peroryctes_raffrayana:0.0119796483)74:0.0029925156,(Peramelidae_Perameles_gunnii:0.0000020091,Peramelidae_Perameles_nasuta:0.0020358307)100:0.0170130662)100:0.0683607605)81:0.0053996366,(((((Dasyuridae_Dasyurus_maculatus:0.0049977039,(Dasyuridae_Sarcophilus_harrisii:0.0058018821,Dasyuridae_Dasyurus_geffroii:0.0073385466)97:0.0040608308)100:0.0082351279,((Dasyuridae_Phascogale_tapoatafa:0.0107854939,Dasyuridae_Phascogale_calura:0.0091695251)94:0.0078795852,Dasyuridae_Antechinus_stuartii:0.0199769285)93:0.0056995152)70:0.0030735102,(Dasyuridae_Sminthopsis_macroura:0.0169731528,Dasyuridae_Planigale_tenuirostris:0.0207813771)99:0.0067598857)90:0.0167050882,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024304,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024304)86:0.0065883589)100:0.0523451891,((Didelphidae_Didelphis_virginiana:0.0523719823,Marmosidae_Monodelphis_domestica:0.0327015856)100:0.0790458248,Microbiotheriidae_Dromiciops_gliroides:0.0621650289)89:0.0085503093)79:0.0011318149)98:0.0056841677,Vombatidae_Lasiorhinus_latifrons:0.0552069620)90:0.0036613919,((Acrobatidae_Acrobates_pygmaeus:0.0295430291,Acrobatidae_Distoechurus_pennatus:0.0468955621)100:0.0216359111,(((Pseudochiridae_Pseudochirulus_forbesi:0.0242381988,Pseudochiridae_Pseudocheirus_occidentalis:0.0132567446)99:0.0089525500,Pseudochiridae_Petauroides_volans:0.0231713398)100:0.0139486537,Tarsipedidae_Tarsipes_rostratus:0.0588123084)100:0.0112100328)100:0.0121594511)96:0.0026858523,(((((Potoroidae_Bettongia_penicillata:0.0065339001,Potoroidae_Bettongia_lesueur:0.0021667220)100:0.0275343824,Potoroidae_Aepyprymnus_rufescens:0.0083589453)100:0.0112910251,(Macropodidae_Dorcopsulus_vanheurni:0.0074069836,Macropodidae_Wallabia_bicolor:0.0053597712)100:0.0073128215)100:0.0142734009,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0322672481)100:0.0184760668,(Phalangeridae_Trichosurus_vulpecula:0.0255059743,((Phalangeridae_Spilocuscus_maculatus:0.0069360115,Phalangeridae_Strigocuscus_pelengensis:0.0210615677)100:0.0051654557,(Phalangeridae_Phalanger_orientalis:0.0139299184,Phalangeridae_Phalanger_carmelitae:0.0036742724)100:0.0176656143)97:0.0040977341)100:0.0304098417)77:0.0014466481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21836.907846
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (81)
|        |  |                            +-------Peramelidae_Echymipera_kalubu
|        |  |                         +--| (74)
|        |  |                         |  +---Peramelidae_Peroryctes_raffrayana
|        |  +-------------------------| (100)
|        |                            |     +--Peramelidae_Perameles_gunnii
|        |                            +-----| (100)
|        |                                  +--Peramelidae_Perameles_nasuta
|     +--| (98)
|     |  |                                  +--Dasyuridae_Dasyurus_maculatus
|     |  |                               +--| (100)
|     |  |                               |  |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                               |  +--| (97)
|     |  |                               |     +--Dasyuridae_Dasyurus_geffroii
|     |  |                            +--| (70)
|     |  |                            |  |     +---Dasyuridae_Phascogale_tapoatafa
|     |  |                            |  |  +--| (94)
|     |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                            |  +--| (93)
|     |  |                            |     +------Dasyuridae_Antechinus_stuartii
|     |  |                      +-----| (90)
|     |  |                      |     |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |                      |     +--| (99)
|     |  |                      |        +-------Dasyuridae_Planigale_tenuirostris
|     |  |  +-------------------| (100)
|     |  |  |                   |  +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |  |                   +--| (86)
|     |  |  |                      +--Myrmecobiidae_Myrmecobius_fasciatus2
|     |  +--| (79)
|     |     |                                +-------------------Didelphidae_Didelphis_virginiana
|     |     |  +-----------------------------| (100)
|     |     |  |                             +-----------Marmosidae_Monodelphis_domestica
|     |     +--| (89)
|     |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (90)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |           +----------Acrobatidae_Acrobates_pygmaeus
|  |   +-------| (100)
|  |   |       +-----------------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |           +--------Pseudochiridae_Pseudochirulus_forbesi
|      |        +--| (99)
|      |        |  +----Pseudochiridae_Pseudocheirus_occidentalis
|      |   +----| (100)
|      |   |    +--------Pseudochiridae_Petauroides_volans
|      +---| (100)
|          +----------------------Tarsipedidae_Tarsipes_rostratus
|
|                            +--Potoroidae_Bettongia_penicillata
|                  +---------| (100)
|                  |         +--Potoroidae_Bettongia_lesueur
|              +---| (100)
|              |   +--Potoroidae_Aepyprymnus_rufescens
|         +----| (100)
|         |    |  +--Macropodidae_Dorcopsulus_vanheurni
|         |    +--| (100)
|         |       +--Macropodidae_Wallabia_bicolor
|  +------| (100)
|  |      +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (77)
   |          +--------Phalangeridae_Trichosurus_vulpecula
   +----------| (100)
              |     +--Phalangeridae_Spilocuscus_maculatus
              |  +--| (100)
              |  |  +-------Phalangeridae_Strigocuscus_pelengensis
              +--| (97)
                 |     +----Phalangeridae_Phalanger_orientalis
                 +-----| (100)
                       +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0425776539,((((Notoryctidae_Notoryctes_typhlops:0.0769382817,((Peramelidae_Echymipera_kalubu:0.0226898286,Peramelidae_Peroryctes_raffrayana:0.0119801763)74:0.0029913281,(Peramelidae_Perameles_gunnii:0.0000021832,Peramelidae_Perameles_nasuta:0.0020364423)100:0.0170146603)100:0.0683627898)81:0.0053996583,(((((Dasyuridae_Dasyurus_maculatus:0.0049972493,(Dasyuridae_Sarcophilus_harrisii:0.0058025023,Dasyuridae_Dasyurus_geffroii:0.0073394753)97:0.0040613332)100:0.0082362616,((Dasyuridae_Phascogale_tapoatafa:0.0107868245,Dasyuridae_Phascogale_calura:0.0091698445)94:0.0078800563,Dasyuridae_Antechinus_stuartii:0.0199773100)93:0.0056994625)70:0.0030725639,(Dasyuridae_Sminthopsis_macroura:0.0169740952,Dasyuridae_Planigale_tenuirostris:0.0207828349)99:0.0067601480)90:0.0170945704,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020328,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020328)86:0.0065554245)100:0.0519943987,((Didelphidae_Didelphis_virginiana:0.0523752446,Marmosidae_Monodelphis_domestica:0.0327025885)100:0.0790513262,Microbiotheriidae_Dromiciops_gliroides:0.0621678924)89:0.0085527648)79:0.0011302980)98:0.0056832458,Vombatidae_Lasiorhinus_latifrons:0.0552088634)90:0.0036640363,((Acrobatidae_Acrobates_pygmaeus:0.0295448965,Acrobatidae_Distoechurus_pennatus:0.0468977178)100:0.0216379014,(((Pseudochiridae_Pseudochirulus_forbesi:0.0242389813,Pseudochiridae_Pseudocheirus_occidentalis:0.0132575461)99:0.0089534478,Pseudochiridae_Petauroides_volans:0.0231721864)100:0.0139491262,Tarsipedidae_Tarsipes_rostratus:0.0588148928)100:0.0112116209)100:0.0121603485)96:0.0026845530,(((((Potoroidae_Bettongia_penicillata:0.0065347660,Potoroidae_Bettongia_lesueur:0.0021674282)100:0.0275356609,Potoroidae_Aepyprymnus_rufescens:0.0083599185)100:0.0112921842,(Macropodidae_Dorcopsulus_vanheurni:0.0074075431,Macropodidae_Wallabia_bicolor:0.0053608047)100:0.0073130587)100:0.0142750280,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0322678681)100:0.0184770240,(Phalangeridae_Trichosurus_vulpecula:0.0255071049,((Phalangeridae_Spilocuscus_maculatus:0.0069364452,Phalangeridae_Strigocuscus_pelengensis:0.0210618650)100:0.0051666788,(Phalangeridae_Phalanger_orientalis:0.0139309930,Phalangeridae_Phalanger_carmelitae:0.0036739939)100:0.0176661234)97:0.0040971730)100:0.0304108653)77:0.0014471457);

TIME STAMP
----------

Date and time: Fri Sep  7 22:09:01 2018
Total CPU time used: 103.800012 seconds (0h:1m:43s)
Total wall-clock time used: 215.9189911 seconds (0h:3m:35s)

