IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set108.nex
Input file name: ../../../../marsupials/set108.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45328

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 2220 total sites (3.4076% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part5.2  DNA	37	454	112	21	412	412
   2  part1.3+part2.3+part3.2+part3.3          DNA	37	506	311	190	234	234
   3  part3.1+part4.1+part4.3+part5.1          DNA	35	855	480	263	458	458
   4  part4.2                                  DNA	34	279	131	43	181	181
   5  part5.3                                  DNA	35	126	94	52	46	46

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part2.1+part2.2+part5.2,HKY+F+G4:part1.3+part2.3+part3.2+part3.3,TIM3+F+I+G4:part3.1+part4.1+part4.3+part5.1,K2P+G4:part4.2,TPM2u+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -1094.4522   2194.9044 + 0.0000   2194.9577 + 0.0000   2207.2587 + 0.0000
   2  HKY+F+G4         -3528.3222   7066.6444 + 0.0000   7066.7644 + 0.0000   7087.7770 + 0.0000
   3  TIM3+F+I+G4      -5582.0120  11180.0239 + 0.0000  11180.1941 + 0.0000  11218.0327 + 0.0000
   4  K2P+G4           -1321.2408   2646.4816 + 0.0000   2646.5251 + 0.0000   2653.7440 + 0.0000
   5  TPM2u+F+G4        -956.8864   1925.7728 + 0.0000   1926.4787 + 0.0000   1942.7905 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{4.24857}+FQ+I{0.773334}+G4{0.165175}
   2  HKY+F+G4       1.0000  HKY{7.17365}+F{0.294196,0.245115,0.186206,0.274482}+G4{0.944133}
   3  TIM3+F+I+G4    1.0000  TIM3{0.575886,3.26662,4.86475}+F{0.210294,0.287426,0.342515,0.159765}+I{0.252035}+G4{0.753323}
   4  K2P+G4         1.0000  K2P{2.34166}+FQ+G4{0.332756}
   5  TPM2u+F+G4     1.0000  TPM2u{3.61632,13.7279}+F{0.0548141,0.437798,0.416826,0.0905624}+G4{1.77607}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12459.4758 (s.e. 274.1866)
Unconstrained log-likelihood (without tree): -10586.1022
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 25108.9516
Corrected Akaike information criterion (AICc) score: 25117.5391
Bayesian information criterion (BIC) score: 25650.9515

Total tree length (sum of branch lengths): 1.3980
Sum of internal branch lengths: 0.5439 (38.9079% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|                    +-------------------------------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (65)
|                 |  |                  +-----------------Didelphidae_Didelphis_virginiana
|                 |  +------------------| (100)
|                 |                     +-------Marmosidae_Monodelphis_domestica
|              +--| (40)
|              |  +------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (27)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                            +---| (100)
|           |  |                            |   +--Peramelidae_Perameles_gunnii
|           |  |                         +--| (77)
|           |  |                         |  +--Peramelidae_Echymipera_kalubu
|           |  +-------------------------| (100)
|           |                            +--Peramelidae_Peroryctes_raffrayana
|        +--| (96)
|        |  |                                +--Dasyuridae_Dasyurus_maculatus
|        |  |                             +--| (87)
|        |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                       +-----| (98)
|        |  |                       |     +--Dasyuridae_Sarcophilus_harrisii
|        |  |                    +--| (69)
|        |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                    |  |  +--| (99)
|        |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                    |  +--| (99)
|        |  |                    |     +--Dasyuridae_Antechinus_stuartii
|        |  |                +---| (61)
|        |  |                |   +------Dasyuridae_Sminthopsis_macroura
|        |  |             +--| (63)
|        |  |             |  +----Dasyuridae_Planigale_tenuirostris
|        |  +-------------| (98)
|        |                |            +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |                +------------| (98)
|        |                             +**Myrmecobiidae_Myrmecobius_fasciatus2
|     +--| (95)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +**| (32)
|  |  |                +--Potoroidae_Bettongia_penicillata
|  |  |             +--| (100)
|  |  |             |  +--Potoroidae_Bettongia_lesueur
|  |  |          +--| (100)
|  |  |          |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |      +---| (100)
|  |  |      |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |   +--| (100)
|  |  |      |      +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (59)
|  |        +------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |         +---Pseudochiridae_Pseudochirulus_forbesi
|     |      +--| (100)
|     |      |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |   +--| (98)
|     |   |  +----Pseudochiridae_Petauroides_volans
|     +---| (100)
|         +---------------Tarsipedidae_Tarsipes_rostratus
|
|            +-----------Phalangeridae_Trichosurus_vulpecula
|      +-----| (100)
|      |     |    +-------Phalangeridae_Strigocuscus_pelengensis
|      |     +----| (100)
|      |          |  +---Phalangeridae_Phalanger_orientalis
|      |          +--| (82)
|      |             +--Phalangeridae_Phalanger_carmelitae
+------| (100)
       +--Phalangeridae_Spilocuscus_maculatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0358724192,(((((((Notoryctidae_Notoryctes_typhlops:0.1807821301,(Didelphidae_Didelphis_virginiana:0.0644035398,Marmosidae_Monodelphis_domestica:0.0312183594)100:0.0700058098)65:0.0128361332,Microbiotheriidae_Dromiciops_gliroides:0.0478311932)40:0.0017415683,(((Peramelidae_Perameles_nasuta:0.0006249481,Peramelidae_Perameles_gunnii:0.0005964565)100:0.0151716190,Peramelidae_Echymipera_kalubu:0.0033553487)77:0.0023744483,Peramelidae_Peroryctes_raffrayana:0.0092630356)100:0.0927278895)27:0.0024476916,((((((Dasyuridae_Dasyurus_maculatus:0.0023138845,Dasyuridae_Dasyurus_geffroii:0.0036638969)87:0.0013678502,Dasyuridae_Sarcophilus_harrisii:0.0028507042)98:0.0230394287,((Dasyuridae_Phascogale_tapoatafa:0.0030295056,Dasyuridae_Phascogale_calura:0.0020385017)99:0.0051959132,Dasyuridae_Antechinus_stuartii:0.0074837999)99:0.0062084700)69:0.0139413581,Dasyuridae_Sminthopsis_macroura:0.0248782829)61:0.0172017697,Dasyuridae_Planigale_tenuirostris:0.0192118549)63:0.0133278722,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020182,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020182)98:0.0488258453)98:0.0500755830)96:0.0081207072,Vombatidae_Lasiorhinus_latifrons:0.0412389770)95:0.0052523699,((((Potoroidae_Bettongia_penicillata:0.0031603591,Potoroidae_Bettongia_lesueur:0.0042294522)100:0.0082955802,Potoroidae_Aepyprymnus_rufescens:0.0105854656)100:0.0119849432,(Macropodidae_Dorcopsulus_vanheurni:0.0077103013,Macropodidae_Wallabia_bicolor:0.0094241160)100:0.0085436092)100:0.0161890444,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0261957314)100:0.0283207180)32:0.0000029524,((Acrobatidae_Acrobates_pygmaeus:0.0260184958,Acrobatidae_Distoechurus_pennatus:0.0255673617)100:0.0214785917,(((Pseudochiridae_Pseudochirulus_forbesi:0.0148852181,Pseudochiridae_Pseudocheirus_occidentalis:0.0147243825)100:0.0079716707,Pseudochiridae_Petauroides_volans:0.0191912370)98:0.0058656217,Tarsipedidae_Tarsipes_rostratus:0.0571032768)100:0.0147594238)98:0.0064898978)59:0.0020300431,((Phalangeridae_Trichosurus_vulpecula:0.0451383134,(Phalangeridae_Strigocuscus_pelengensis:0.0293208304,(Phalangeridae_Phalanger_orientalis:0.0160408965,Phalangeridae_Phalanger_carmelitae:0.0097581004)82:0.0024497349)100:0.0177982889)100:0.0237180537,Phalangeridae_Spilocuscus_maculatus:0.0055268939)100:0.0269964984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12459.476360
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|                    +-------------------------------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (65)
|                 |  |                  +-----------------Didelphidae_Didelphis_virginiana
|                 |  +------------------| (100)
|                 |                     +-------Marmosidae_Monodelphis_domestica
|              +--| (40)
|              |  +------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (27)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                            +---| (100)
|           |  |                            |   +--Peramelidae_Perameles_gunnii
|           |  |                         +--| (77)
|           |  |                         |  +--Peramelidae_Echymipera_kalubu
|           |  +-------------------------| (100)
|           |                            +--Peramelidae_Peroryctes_raffrayana
|        +--| (96)
|        |  |                               +--Dasyuridae_Dasyurus_maculatus
|        |  |                            +--| (87)
|        |  |                            |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                      +-----| (98)
|        |  |                      |     +--Dasyuridae_Sarcophilus_harrisii
|        |  |                   +--| (69)
|        |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                   |  |  +--| (99)
|        |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                   |  +--| (99)
|        |  |                   |     +--Dasyuridae_Antechinus_stuartii
|        |  |               +---| (61)
|        |  |               |   +-----Dasyuridae_Sminthopsis_macroura
|        |  |            +--| (63)
|        |  |            |  +----Dasyuridae_Planigale_tenuirostris
|        |  +------------| (98)
|        |               |            +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |               +------------| (98)
|        |                            +--Myrmecobiidae_Myrmecobius_fasciatus2
|     +--| (95)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (32)
|  |  |                +--Potoroidae_Bettongia_penicillata
|  |  |             +--| (100)
|  |  |             |  +--Potoroidae_Bettongia_lesueur
|  |  |          +--| (100)
|  |  |          |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |      +---| (100)
|  |  |      |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |   +--| (100)
|  |  |      |      +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (59)
|  |        +------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |         +---Pseudochiridae_Pseudochirulus_forbesi
|     |      +--| (100)
|     |      |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |   +--| (98)
|     |   |  +----Pseudochiridae_Petauroides_volans
|     +---| (100)
|         +---------------Tarsipedidae_Tarsipes_rostratus
|
|            +-----------Phalangeridae_Trichosurus_vulpecula
|      +-----| (100)
|      |     |    +-------Phalangeridae_Strigocuscus_pelengensis
|      |     +----| (100)
|      |          |  +---Phalangeridae_Phalanger_orientalis
|      |          +--| (82)
|      |             +--Phalangeridae_Phalanger_carmelitae
+------| (100)
       +--Phalangeridae_Spilocuscus_maculatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0358730830,(((((((Notoryctidae_Notoryctes_typhlops:0.1807751904,(Didelphidae_Didelphis_virginiana:0.0644047769,Marmosidae_Monodelphis_domestica:0.0312177282)100:0.0700053342)65:0.0128396381,Microbiotheriidae_Dromiciops_gliroides:0.0478310447)40:0.0017449006,(((Peramelidae_Perameles_nasuta:0.0006242771,Peramelidae_Perameles_gunnii:0.0005958089)100:0.0151719309,Peramelidae_Echymipera_kalubu:0.0033557775)77:0.0023744709,Peramelidae_Peroryctes_raffrayana:0.0092626244)100:0.0927266088)27:0.0024463168,((((((Dasyuridae_Dasyurus_maculatus:0.0023141091,Dasyuridae_Dasyurus_geffroii:0.0036639024)87:0.0013671399,Dasyuridae_Sarcophilus_harrisii:0.0028508022)98:0.0230401445,((Dasyuridae_Phascogale_tapoatafa:0.0030297391,Dasyuridae_Phascogale_calura:0.0020387240)99:0.0051960464,Dasyuridae_Antechinus_stuartii:0.0074844653)99:0.0062055852)69:0.0139587906,Dasyuridae_Sminthopsis_macroura:0.0248601720)61:0.0172003929,Dasyuridae_Planigale_tenuirostris:0.0191924425)63:0.0141458192,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020182,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020182)98:0.0486949378)98:0.0493143763)96:0.0081198517,Vombatidae_Lasiorhinus_latifrons:0.0412398306)95:0.0052521174,((((Potoroidae_Bettongia_penicillata:0.0031603368,Potoroidae_Bettongia_lesueur:0.0042296127)100:0.0082964354,Potoroidae_Aepyprymnus_rufescens:0.0105848235)100:0.0119853434,(Macropodidae_Dorcopsulus_vanheurni:0.0077103827,Macropodidae_Wallabia_bicolor:0.0094242392)100:0.0085438954)100:0.0161897695,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0261957884)100:0.0283207589)32:0.0000024362,((Acrobatidae_Acrobates_pygmaeus:0.0260187724,Acrobatidae_Distoechurus_pennatus:0.0255676478)100:0.0214793432,(((Pseudochiridae_Pseudochirulus_forbesi:0.0148858022,Pseudochiridae_Pseudocheirus_occidentalis:0.0147248765)100:0.0079712687,Pseudochiridae_Petauroides_volans:0.0191917127)98:0.0058664321,Tarsipedidae_Tarsipes_rostratus:0.0571041172)100:0.0147606078)98:0.0064900848)59:0.0020302336,((Phalangeridae_Trichosurus_vulpecula:0.0451398904,(Phalangeridae_Strigocuscus_pelengensis:0.0293217309,(Phalangeridae_Phalanger_orientalis:0.0160413064,Phalangeridae_Phalanger_carmelitae:0.0097592591)82:0.0024489652)100:0.0177989322)100:0.0237190637,Phalangeridae_Spilocuscus_maculatus:0.0055263646)100:0.0269983634);

TIME STAMP
----------

Date and time: Fri Sep  7 06:12:24 2018
Total CPU time used: 74.239715 seconds (0h:1m:14s)
Total wall-clock time used: 230.7221711 seconds (0h:3m:50s)

