IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set82.nex
Input file name: ../../../../marsupials/set82.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 587646

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 3888 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2  DNA	37	2292	673	342	1694	1694
   2  part1.3+part2.3+part3.3+part4.3+part5.1+part5.2+part5.3          DNA	37	1596	1042	617	629	629

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2,HKY+F+G4:part1.3+part2.3+part3.3+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -8936.6600  18025.3200 + 0.0000  18030.6039 + 0.0000  18461.3457 + 0.0000
   2  HKY+F+G4        -12410.6017  24973.2034 + 0.0000  24980.9085 + 0.0000  25381.7228 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+G4       0.4860  HKY{4.69631}+F{0.294866,0.249735,0.265665,0.189734}+G4{0.32664}
   2  HKY+F+G4       1.5031  HKY{5.86581}+F{0.256641,0.220517,0.246263,0.276579}+G4{1.19282}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21339.7033 (s.e. 342.1130)
Unconstrained log-likelihood (without tree): -21043.6299
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 42983.4067
Corrected Akaike information criterion (AICc) score: 42995.8597
Bayesian information criterion (BIC) score: 43935.7855

Total tree length (sum of branch lengths): 0.9035
Sum of internal branch lengths: 0.3371 (37.3100% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|                                                  +**Thylacomyidae_Macrotis_lagotis1
|                                +-----------------| (100)
|                                |                 +**Thylacomyidae_Macrotis_lagotis2
|        +-----------------------| (100)
|        |                       |             +**Peramelidae_Perameles_nasuta
|        |                       |       +-----| (100)
|        |                       |       |     +--Peramelidae_Perameles_gunnii
|        |                       +-------| (100)
|        |                               |  +-----Peramelidae_Echymipera_kalubu
|        |                               +--| (97)
|        |                                  +-----Peramelidae_Peroryctes_raffrayana
|     +--| (92)
|     |  |  +---------------------------------------Notoryctidae_Notoryctes_typhlops
|     |  +--| (55)
|     |     |                                           +--Dasyuridae_Dasyurus_maculatus
|     |     |                                        +--| (97)
|     |     |                                        |  +--Dasyuridae_Dasyurus_geffroii
|     |     |                                 +------| (100)
|     |     |                                 |      +--Dasyuridae_Sarcophilus_harrisii
|     |     |                              +--| (100)
|     |     |                              |  |            +--Dasyuridae_Phascogale_tapoatafa
|     |     |                              |  |     +------| (100)
|     |     |                              |  |     |      +--Dasyuridae_Phascogale_calura
|     |     |                              |  +-----| (100)
|     |     |                              |        +---Dasyuridae_Antechinus_stuartii
|     |     |     +------------------------| (100)
|     |     |     |                        |  +---------------------Dasyuridae_Sminthopsis_macroura
|     |     |     |                        +--| (89)
|     |     |     |                           +------Dasyuridae_Planigale_tenuirostris
|     |     |  +--| (75)
|     |     |  |  |                          +-----------Didelphidae_Didelphis_virginiana
|     |     |  |  +--------------------------| (100)
|     |     |  |                             +---------Marmosidae_Monodelphis_domestica
|     |     +--| (83)
|     |        +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (55)
|  |           +----------Phalangeridae_Trichosurus_vulpecula
|  |  +--------| (100)
|  |  |        |         +----Phalangeridae_Spilocuscus_maculatus
|  |  |        |      +--| (62)
|  |  |        |      |  |  +--Phalangeridae_Phalanger_orientalis
|  |  |        |      |  +--| (88)
|  |  |        |      |     +--Phalangeridae_Phalanger_carmelitae
|  |  |        +------| (100)
|  |  |               +--------Phalangeridae_Strigocuscus_pelengensis
|  +--| (52)
|     |      +---------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |                +------Pseudochiridae_Pseudochirulus_forbesi
|        |          +-----| (100)
|        |          |     +--------Pseudochiridae_Pseudocheirus_occidentalis
|        |    +-----| (100)
|        |    |     +------Pseudochiridae_Petauroides_volans
|        +----| (100)
|             +------------------Tarsipedidae_Tarsipes_rostratus
|
|                    +--Potoroidae_Bettongia_penicillata
|                 +--| (100)
|                 |  +--Potoroidae_Bettongia_lesueur
|             +---| (100)
|             |   +----Potoroidae_Aepyprymnus_rufescens
|      +------| (100)
|      |      |  +---Macropodidae_Dorcopsulus_vanheurni
|      |      +--| (100)
|      |         +---------Macropodidae_Wallabia_bicolor
+------| (100)
       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0325833976,(((((Thylacomyidae_Macrotis_lagotis1:0.0000025044,Thylacomyidae_Macrotis_lagotis2:0.0000025044)100:0.0299865168,((Peramelidae_Perameles_nasuta:0.0002549062,Peramelidae_Perameles_gunnii:0.0010865427)100:0.0103388361,(Peramelidae_Echymipera_kalubu:0.0104428687,Peramelidae_Peroryctes_raffrayana:0.0099109829)97:0.0020382282)100:0.0142361154)100:0.0395653476,(Notoryctidae_Notoryctes_typhlops:0.0658820190,((((((Dasyuridae_Dasyurus_maculatus:0.0046292337,Dasyuridae_Dasyurus_geffroii:0.0031433164)97:0.0019095461,Dasyuridae_Sarcophilus_harrisii:0.0052044903)100:0.0125667391,((Dasyuridae_Phascogale_tapoatafa:0.0060264316,Dasyuridae_Phascogale_calura:0.0005541800)100:0.0121330487,Dasyuridae_Antechinus_stuartii:0.0080011501)100:0.0114185140)100:0.0058284430,(Dasyuridae_Sminthopsis_macroura:0.0373371889,Dasyuridae_Planigale_tenuirostris:0.0121269821)89:0.0023912126)100:0.0413222241,(Didelphidae_Didelphis_virginiana:0.0212266389,Marmosidae_Monodelphis_domestica:0.0172320228)100:0.0456939161)75:0.0040219518,Microbiotheriidae_Dromiciops_gliroides:0.0427905050)83:0.0045383994)55:0.0008428234)92:0.0035939730,Vombatidae_Lasiorhinus_latifrons:0.0268998215)100:0.0038504276,((Phalangeridae_Trichosurus_vulpecula:0.0181558886,((Phalangeridae_Spilocuscus_maculatus:0.0083005853,(Phalangeridae_Phalanger_orientalis:0.0052328015,Phalangeridae_Phalanger_carmelitae:0.0033519654)88:0.0030931561)62:0.0012376594,Phalangeridae_Strigocuscus_pelengensis:0.0155516852)100:0.0120668315)100:0.0155302486,((Acrobatidae_Acrobates_pygmaeus:0.0166616931,Acrobatidae_Distoechurus_pennatus:0.0241323898)100:0.0081573741,(((Pseudochiridae_Pseudochirulus_forbesi:0.0121085118,Pseudochiridae_Pseudocheirus_occidentalis:0.0155801626)100:0.0109752440,Pseudochiridae_Petauroides_volans:0.0121150805)100:0.0100536499,Tarsipedidae_Tarsipes_rostratus:0.0323193657)100:0.0095663086)100:0.0056715776)52:0.0010868187)55:0.0006517311,((((Potoroidae_Bettongia_penicillata:0.0022855573,Potoroidae_Bettongia_lesueur:0.0049111664)100:0.0056184050,Potoroidae_Aepyprymnus_rufescens:0.0096788335)100:0.0072929923,(Macropodidae_Dorcopsulus_vanheurni:0.0077849165,Macropodidae_Wallabia_bicolor:0.0173408026)100:0.0050769497)100:0.0128743358,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0255746180)100:0.0118561800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21339.703038
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|                                                  +--Thylacomyidae_Macrotis_lagotis1
|                                +-----------------| (100)
|                                |                 +--Thylacomyidae_Macrotis_lagotis2
|        +-----------------------| (100)
|        |                       |             +--Peramelidae_Perameles_nasuta
|        |                       |       +-----| (100)
|        |                       |       |     +--Peramelidae_Perameles_gunnii
|        |                       +-------| (100)
|        |                               |  +-----Peramelidae_Echymipera_kalubu
|        |                               +--| (97)
|        |                                  +-----Peramelidae_Peroryctes_raffrayana
|     +--| (92)
|     |  |  +---------------------------------------Notoryctidae_Notoryctes_typhlops
|     |  +--| (55)
|     |     |                                           +--Dasyuridae_Dasyurus_maculatus
|     |     |                                        +--| (97)
|     |     |                                        |  +--Dasyuridae_Dasyurus_geffroii
|     |     |                                 +------| (100)
|     |     |                                 |      +--Dasyuridae_Sarcophilus_harrisii
|     |     |                              +--| (100)
|     |     |                              |  |            +--Dasyuridae_Phascogale_tapoatafa
|     |     |                              |  |     +------| (100)
|     |     |                              |  |     |      +--Dasyuridae_Phascogale_calura
|     |     |                              |  +-----| (100)
|     |     |                              |        +---Dasyuridae_Antechinus_stuartii
|     |     |     +------------------------| (100)
|     |     |     |                        |  +---------------------Dasyuridae_Sminthopsis_macroura
|     |     |     |                        +--| (89)
|     |     |     |                           +------Dasyuridae_Planigale_tenuirostris
|     |     |  +--| (75)
|     |     |  |  |                          +-----------Didelphidae_Didelphis_virginiana
|     |     |  |  +--------------------------| (100)
|     |     |  |                             +---------Marmosidae_Monodelphis_domestica
|     |     +--| (83)
|     |        +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (55)
|  |           +----------Phalangeridae_Trichosurus_vulpecula
|  |  +--------| (100)
|  |  |        |         +----Phalangeridae_Spilocuscus_maculatus
|  |  |        |      +--| (62)
|  |  |        |      |  |  +--Phalangeridae_Phalanger_orientalis
|  |  |        |      |  +--| (88)
|  |  |        |      |     +--Phalangeridae_Phalanger_carmelitae
|  |  |        +------| (100)
|  |  |               +--------Phalangeridae_Strigocuscus_pelengensis
|  +--| (52)
|     |      +---------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |                +------Pseudochiridae_Pseudochirulus_forbesi
|        |          +-----| (100)
|        |          |     +--------Pseudochiridae_Pseudocheirus_occidentalis
|        |    +-----| (100)
|        |    |     +------Pseudochiridae_Petauroides_volans
|        +----| (100)
|             +------------------Tarsipedidae_Tarsipes_rostratus
|
|                    +--Potoroidae_Bettongia_penicillata
|                 +--| (100)
|                 |  +--Potoroidae_Bettongia_lesueur
|             +---| (100)
|             |   +----Potoroidae_Aepyprymnus_rufescens
|      +------| (100)
|      |      |  +---Macropodidae_Dorcopsulus_vanheurni
|      |      +--| (100)
|      |         +---------Macropodidae_Wallabia_bicolor
+------| (100)
       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0325818839,(((((Thylacomyidae_Macrotis_lagotis1:0.0000025044,Thylacomyidae_Macrotis_lagotis2:0.0000025044)100:0.0299758139,((Peramelidae_Perameles_nasuta:0.0002548220,Peramelidae_Perameles_gunnii:0.0010858757)100:0.0103373440,(Peramelidae_Echymipera_kalubu:0.0104414957,Peramelidae_Peroryctes_raffrayana:0.0099093922)97:0.0020386762)100:0.0142473143)100:0.0395388483,(Notoryctidae_Notoryctes_typhlops:0.0658768733,((((((Dasyuridae_Dasyurus_maculatus:0.0046293782,Dasyuridae_Dasyurus_geffroii:0.0031420841)97:0.0019067271,Dasyuridae_Sarcophilus_harrisii:0.0052064997)100:0.0125650578,((Dasyuridae_Phascogale_tapoatafa:0.0060243630,Dasyuridae_Phascogale_calura:0.0005541041)100:0.0121315187,Dasyuridae_Antechinus_stuartii:0.0079999853)100:0.0114206756)100:0.0058271539,(Dasyuridae_Sminthopsis_macroura:0.0373351732,Dasyuridae_Planigale_tenuirostris:0.0121236850)89:0.0023913237)100:0.0413161646,(Didelphidae_Didelphis_virginiana:0.0212249893,Marmosidae_Monodelphis_domestica:0.0172303185)100:0.0456882625)75:0.0040219414,Microbiotheriidae_Dromiciops_gliroides:0.0427866924)83:0.0045385923)55:0.0008424031)92:0.0035931604,Vombatidae_Lasiorhinus_latifrons:0.0268981614)100:0.0038492700,((Phalangeridae_Trichosurus_vulpecula:0.0181548061,((Phalangeridae_Spilocuscus_maculatus:0.0082995125,(Phalangeridae_Phalanger_orientalis:0.0052317670,Phalangeridae_Phalanger_carmelitae:0.0033514058)88:0.0030923918)62:0.0012367390,Phalangeridae_Strigocuscus_pelengensis:0.0155503818)100:0.0120655782)100:0.0155286028,((Acrobatidae_Acrobates_pygmaeus:0.0166597575,Acrobatidae_Distoechurus_pennatus:0.0241307038)100:0.0081564459,(((Pseudochiridae_Pseudochirulus_forbesi:0.0121082388,Pseudochiridae_Pseudocheirus_occidentalis:0.0155782337)100:0.0109739633,Pseudochiridae_Petauroides_volans:0.0121144460)100:0.0100536456,Tarsipedidae_Tarsipes_rostratus:0.0323175705)100:0.0095655677)100:0.0056711778)52:0.0010867968)55:0.0006517367,((((Potoroidae_Bettongia_penicillata:0.0022847889,Potoroidae_Bettongia_lesueur:0.0049097242)100:0.0056175781,Potoroidae_Aepyprymnus_rufescens:0.0096774923)100:0.0072920367,(Macropodidae_Dorcopsulus_vanheurni:0.0077838995,Macropodidae_Wallabia_bicolor:0.0173390741)100:0.0050760851)100:0.0128731150,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0255725809)100:0.0118547069);

TIME STAMP
----------

Date and time: Fri Sep  7 05:40:36 2018
Total CPU time used: 90.995026 seconds (0h:1m:30s)
Total wall-clock time used: 275.9864171 seconds (0h:4m:35s)

