IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set205.nex
Input file name: ../../../../marsupials/set205.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 377276

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 5223 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2+part5.3  DNA	35	3672	1016	568	2723	2723
   2  part2.3+part3.3+part4.3                                                                          DNA	35	1551	1095	889	346	346

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2+part5.3,TPM2u+F+G4:part2.3+part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4    -15629.6779  31407.3559 + 0.0000  31410.4418 + 0.0000  31866.7843 + 0.0000
   2  TPM2u+F+G4      -15823.5140  31793.0281 + 0.0000  31800.3429 + 0.0000  32183.3339 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+I+G4   0.5610  TPM3u{1.44934,4.95874}+F{0.290886,0.229064,0.241273,0.238777}+I{0.500108}+G4{0.846152}
   2  TPM2u+F+G4     2.3219  TPM2u{2.2928,11.8536}+F{0.171831,0.294948,0.28723,0.245991}+G4{1.82496}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31444.6943 (s.e. 454.4237)
Unconstrained log-likelihood (without tree): -26260.9674
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 63183.3886
Corrected Akaike information criterion (AICc) score: 63191.9624
Bayesian information criterion (BIC) score: 64147.8302

Total tree length (sum of branch lengths): 1.0839
Sum of internal branch lengths: 0.4344 (40.0785% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (32)
|              |  |                                +--------------------Didelphidae_Didelphis_virginiana
|              |  |  +-----------------------------| (100)
|              |  |  |                             +----------Marmosidae_Monodelphis_domestica
|              |  +--| (44)
|              |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (48)
|           |  |                                         +--Dasyuridae_Dasyurus_maculatus
|           |  |                                      +--| (100)
|           |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                 +----| (100)
|           |  |                                 |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                              +--| (100)
|           |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                              |  |  +--| (100)
|           |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                              |  +--| (100)
|           |  |                              |     +--Dasyuridae_Antechinus_stuartii
|           |  +------------------------------| (100)
|           |                                 |  +------------Dasyuridae_Sminthopsis_macroura
|           |                                 +--| (98)
|           |                                    +-------Dasyuridae_Planigale_tenuirostris
|        +--| (99)
|        |  |                                      +--Peramelidae_Perameles_nasuta
|        |  |                               +------| (100)
|        |  |                               |      +--Peramelidae_Perameles_gunnii
|        |  +-------------------------------| (100)
|        |                                  |  +-------Peramelidae_Echymipera_kalubu
|        |                                  +--| (62)
|        |                                     +-------Peramelidae_Peroryctes_raffrayana
|     +--| (99)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (77)
|  |  |                 +--Potoroidae_Bettongia_penicillata
|  |  |              +--| (100)
|  |  |              |  +--Potoroidae_Bettongia_lesueur
|  |  |          +---| (100)
|  |  |          |   +---Potoroidae_Aepyprymnus_rufescens
|  |  |      +---| (100)
|  |  |      |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |   +--| (100)
|  |  |      |      +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (85)
|  |           +----------Acrobatidae_Acrobates_pygmaeus
|  |   +-------| (100)
|  |   |       +-----------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |              +----Pseudochiridae_Pseudochirulus_forbesi
|      |        +-----| (100)
|      |        |     +--Pseudochiridae_Pseudocheirus_occidentalis
|      |   +----| (100)
|      |   |    +-------Pseudochiridae_Petauroides_volans
|      +---| (100)
|          +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +--Phalangeridae_Strigocuscus_pelengensis
        |  +--| (81)
        |  |  |  +--Phalangeridae_Phalanger_orientalis
        |  |  +--| (100)
        |  |     +--Phalangeridae_Phalanger_carmelitae
        +--| (100)
           +--Phalangeridae_Spilocuscus_maculatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0340919753,((((((Notoryctidae_Notoryctes_typhlops:0.0682571435,((Didelphidae_Didelphis_virginiana:0.0470552766,Marmosidae_Monodelphis_domestica:0.0257376045)100:0.0660325680,Microbiotheriidae_Dromiciops_gliroides:0.0536678361)44:0.0035122735)32:0.0007017171,((((Dasyuridae_Dasyurus_maculatus:0.0075177412,Dasyuridae_Dasyurus_geffroii:0.0083559663)100:0.0032490531,Dasyuridae_Sarcophilus_harrisii:0.0057655919)100:0.0111177966,((Dasyuridae_Phascogale_tapoatafa:0.0029987820,Dasyuridae_Phascogale_calura:0.0023164534)100:0.0054431482,Dasyuridae_Antechinus_stuartii:0.0058122164)100:0.0068972231)100:0.0086312839,(Dasyuridae_Sminthopsis_macroura:0.0303893445,Dasyuridae_Planigale_tenuirostris:0.0179141406)98:0.0050119579)100:0.0696712144)48:0.0012769874,((Peramelidae_Perameles_nasuta:0.0009133232,Peramelidae_Perameles_gunnii:0.0016768717)100:0.0167560085,(Peramelidae_Echymipera_kalubu:0.0193388669,Peramelidae_Peroryctes_raffrayana:0.0178757826)62:0.0034166287)100:0.0721155405)99:0.0045156417,Vombatidae_Lasiorhinus_latifrons:0.0432036584)99:0.0046646387,((((Potoroidae_Bettongia_penicillata:0.0031240411,Potoroidae_Bettongia_lesueur:0.0029052282)100:0.0046610867,Potoroidae_Aepyprymnus_rufescens:0.0103614423)100:0.0103655044,(Macropodidae_Dorcopsulus_vanheurni:0.0068622981,Macropodidae_Wallabia_bicolor:0.0063895825)100:0.0067994173)100:0.0108753226,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0259976078)100:0.0165218207)77:0.0007715818,((Acrobatidae_Acrobates_pygmaeus:0.0249333713,Acrobatidae_Distoechurus_pennatus:0.0269695517)100:0.0176560035,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127416816,Pseudochiridae_Pseudocheirus_occidentalis:0.0086547626)100:0.0138798882,Pseudochiridae_Petauroides_volans:0.0178454841)100:0.0129366435,Tarsipedidae_Tarsipes_rostratus:0.0708623304)100:0.0101541571)100:0.0090911984)85:0.0029096885,(Phalangeridae_Trichosurus_vulpecula:0.0165044103,((Phalangeridae_Strigocuscus_pelengensis:0.0083820306,(Phalangeridae_Phalanger_orientalis:0.0021195811,Phalangeridae_Phalanger_carmelitae:0.0046648647)100:0.0069497902)81:0.0007727616,Phalangeridae_Spilocuscus_maculatus:0.0072997235)100:0.0081285909)100:0.0189361937);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -31444.694901
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (32)
|              |  |                                +--------------------Didelphidae_Didelphis_virginiana
|              |  |  +-----------------------------| (100)
|              |  |  |                             +----------Marmosidae_Monodelphis_domestica
|              |  +--| (44)
|              |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (48)
|           |  |                                         +--Dasyuridae_Dasyurus_maculatus
|           |  |                                      +--| (100)
|           |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                 +----| (100)
|           |  |                                 |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                              +--| (100)
|           |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                              |  |  +--| (100)
|           |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                              |  +--| (100)
|           |  |                              |     +--Dasyuridae_Antechinus_stuartii
|           |  +------------------------------| (100)
|           |                                 |  +------------Dasyuridae_Sminthopsis_macroura
|           |                                 +--| (98)
|           |                                    +-------Dasyuridae_Planigale_tenuirostris
|        +--| (99)
|        |  |                                      +--Peramelidae_Perameles_nasuta
|        |  |                               +------| (100)
|        |  |                               |      +--Peramelidae_Perameles_gunnii
|        |  +-------------------------------| (100)
|        |                                  |  +-------Peramelidae_Echymipera_kalubu
|        |                                  +--| (62)
|        |                                     +-------Peramelidae_Peroryctes_raffrayana
|     +--| (99)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (77)
|  |  |                 +--Potoroidae_Bettongia_penicillata
|  |  |              +--| (100)
|  |  |              |  +--Potoroidae_Bettongia_lesueur
|  |  |          +---| (100)
|  |  |          |   +---Potoroidae_Aepyprymnus_rufescens
|  |  |      +---| (100)
|  |  |      |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |   +--| (100)
|  |  |      |      +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (85)
|  |           +----------Acrobatidae_Acrobates_pygmaeus
|  |   +-------| (100)
|  |   |       +-----------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |              +----Pseudochiridae_Pseudochirulus_forbesi
|      |        +-----| (100)
|      |        |     +--Pseudochiridae_Pseudocheirus_occidentalis
|      |   +----| (100)
|      |   |    +-------Pseudochiridae_Petauroides_volans
|      +---| (100)
|          +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +--Phalangeridae_Strigocuscus_pelengensis
        |  +--| (81)
        |  |  |  +--Phalangeridae_Phalanger_orientalis
        |  |  +--| (100)
        |  |     +--Phalangeridae_Phalanger_carmelitae
        +--| (100)
           +--Phalangeridae_Spilocuscus_maculatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0340901883,((((((Notoryctidae_Notoryctes_typhlops:0.0682481746,((Didelphidae_Didelphis_virginiana:0.0470517401,Marmosidae_Monodelphis_domestica:0.0257347262)100:0.0660244249,Microbiotheriidae_Dromiciops_gliroides:0.0536617193)44:0.0035127589)32:0.0007018049,((((Dasyuridae_Dasyurus_maculatus:0.0075165913,Dasyuridae_Dasyurus_geffroii:0.0083552606)100:0.0032487413,Dasyuridae_Sarcophilus_harrisii:0.0057648742)100:0.0111172291,((Dasyuridae_Phascogale_tapoatafa:0.0029987081,Dasyuridae_Phascogale_calura:0.0023160597)100:0.0054421252,Dasyuridae_Antechinus_stuartii:0.0058115950)100:0.0068963438)100:0.0086316104,(Dasyuridae_Sminthopsis_macroura:0.0303851616,Dasyuridae_Planigale_tenuirostris:0.0179117119)98:0.0050114833)100:0.0696639730)48:0.0012765799,((Peramelidae_Perameles_nasuta:0.0009131156,Peramelidae_Perameles_gunnii:0.0016770027)100:0.0167539151,(Peramelidae_Echymipera_kalubu:0.0193362689,Peramelidae_Peroryctes_raffrayana:0.0178730268)62:0.0034160790)100:0.0721086142)99:0.0045145692,Vombatidae_Lasiorhinus_latifrons:0.0431982457)99:0.0046643009,((((Potoroidae_Bettongia_penicillata:0.0031242664,Potoroidae_Bettongia_lesueur:0.0029055828)100:0.0046605926,Potoroidae_Aepyprymnus_rufescens:0.0103605486)100:0.0103645847,(Macropodidae_Dorcopsulus_vanheurni:0.0068617213,Macropodidae_Wallabia_bicolor:0.0063884552)100:0.0067990677)100:0.0108744508,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0259946779)100:0.0165202752)77:0.0007714483,((Acrobatidae_Acrobates_pygmaeus:0.0249312647,Acrobatidae_Distoechurus_pennatus:0.0269673637)100:0.0176556467,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127408265,Pseudochiridae_Pseudocheirus_occidentalis:0.0086540613)100:0.0138798298,Pseudochiridae_Petauroides_volans:0.0178448436)100:0.0129361903,Tarsipedidae_Tarsipes_rostratus:0.0708573194)100:0.0101541053)100:0.0090903948)85:0.0029098058,(Phalangeridae_Trichosurus_vulpecula:0.0165034165,((Phalangeridae_Strigocuscus_pelengensis:0.0083812667,(Phalangeridae_Phalanger_orientalis:0.0021194404,Phalangeridae_Phalanger_carmelitae:0.0046645338)100:0.0069495320)81:0.0007727813,Phalangeridae_Spilocuscus_maculatus:0.0073002913)100:0.0081289864)100:0.0189357214);

TIME STAMP
----------

Date and time: Sat Sep  8 04:06:33 2018
Total CPU time used: 120.585778 seconds (0h:2m:0s)
Total wall-clock time used: 205.036021 seconds (0h:3m:25s)

