IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set17.nex
Input file name: ../../../../birds/set17.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 87463

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 169 taxa with 12 partitions and 23597 total sites (0% missing data)

  ID  Name           Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part5    DNA	169	3552	2057	1699	1579	1579
   2  part2          DNA	169	1802	750	589	1094	1094
   3  part3          DNA	169	1588	1238	929	467	467
   4  part4          DNA	169	1534	1041	833	530	530
   5  part6          DNA	169	1060	883	710	215	215
   6  part7          DNA	169	1338	1043	856	363	363
   7  part8+part12   DNA	169	3370	2257	1867	1197	1197
   8  part9          DNA	169	1705	1048	842	706	706
   9  part10         DNA	169	1529	804	634	783	783
  10  part11+part13  DNA	169	3331	1336	967	2079	2079
  11  part14         DNA	169	971	497	371	505	505
  12  part15         DNA	169	1817	834	607	1063	1063

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1+part5,TNe+I+G4:part2,TVM+F+I+G4:part3,TVMe+I+G4:part4,TIM2e+I+G4:part6,GTR+F+I+G4:part7,GTR+F+I+G4:part8+part12,TN+F+I+G4:part9,SYM+I+G4:part10,TIM3e+I+G4:part11+part13,SYM+I+G4:part14,K2P+I+G4:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -71910.6068 143841.2135 + 0.0000 143841.2756 + 0.0000 143902.9662 + 0.0000
   2  TNe+I+G4        -24335.9213  48681.8425 + 0.0000  48681.8759 + 0.0000  48709.3258 + 0.0000
   3  TVM+F+I+G4      -37517.3812  75054.7623 + 0.0000  75054.9018 + 0.0000  75108.4646 + 0.0000
   4  TVMe+I+G4       -35286.5480  70587.0960 + 0.0000  70587.1694 + 0.0000  70624.4454 + 0.0000
   5  TIM2e+I+G4      -30641.1545  61294.3091 + 0.0000  61294.3889 + 0.0000  61324.1052 + 0.0000
   6  GTR+F+I+G4      -34842.7330  69707.4660 + 0.0000  69707.6651 + 0.0000  69764.6543 + 0.0000
   7  GTR+F+I+G4      -87614.7131 175251.4262 + 0.0000 175251.5049 + 0.0000 175318.7756 + 0.0000
   8  TN+F+I+G4       -34716.5250  69449.0499 + 0.0000  69449.1348 + 0.0000  69492.5805 + 0.0000
   9  SYM+I+G4        -31326.9289  62669.8578 + 0.0000  62669.9525 + 0.0000  62712.5167 + 0.0000
  10  TIM3e+I+G4      -44670.3691  89352.7381 + 0.0000  89352.7634 + 0.0000  89389.4043 + 0.0000
  11  SYM+I+G4        -18189.7370  36395.4740 + 0.0000  36395.6236 + 0.0000  36434.5006 + 0.0000
  12  K2P+I+G4        -28944.1698  57896.3395 + 0.0000  57896.3616 + 0.0000  57918.3593 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.8466  TVM{1.24316,6.16807,0.728513,1.32251}+F{0.236702,0.204437,0.238339,0.320521}+I{0.397053}+G4{0.940765}
   2  TNe+I+G4       0.5831  TNe{6.63148,8.60163}+FQ+I{0.550712}+G4{0.743592}
   3  TVM+F+I+G4     0.8888  TVM{1.10704,4.75272,0.486505,1.6462}+F{0.309244,0.213596,0.185913,0.291247}+I{0.216252}+G4{0.993063}
   4  TVMe+I+G4      1.1996  TVMe{0.95977,7.32348,0.619054,1.1577}+FQ+I{0.251656}+G4{0.662429}
   5  TIM2e+I+G4     1.5794  TIM2e{0.65372,5.21459,5.04727}+FQ+I{0.0747898}+G4{0.606721}
   6  GTR+F+I+G4     1.2078  GTR{0.711878,5.14795,0.432997,1.30371,5.86291}+F{0.315532,0.246202,0.237877,0.200389}+I{0.190274}+G4{0.805683}
   7  GTR+F+I+G4     1.5455  GTR{0.93023,7.1809,0.641871,1.14184,9.53002}+F{0.284289,0.224165,0.263802,0.227743}+I{0.268781}+G4{0.602421}
   8  TN+F+I+G4      0.9856  TN{4.66641,6.01345}+F{0.25333,0.202388,0.236795,0.307487}+I{0.324924}+G4{0.675292}
   9  SYM+I+G4       1.0878  SYM{0.931,7.20529,0.439567,1.38602,5.17849}+FQ+I{0.441183}+G4{0.600395}
  10  TIM3e+I+G4     0.6224  TIM3e{1.32678,11.3431,8.61755}+FQ+I{0.538534}+G4{0.55364}
  11  SYM+I+G4       0.7025  SYM{0.682583,2.19756,0.34646,0.822838,2.58214}+FQ+I{0.459571}+G4{0.799735}
  12  K2P+I+G4       0.9298  K2P{8.44059}+FQ+I{0.515772}+G4{0.560298}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -479733.9050 (s.e. 3832.9619)
Unconstrained log-likelihood (without tree): -132404.0252
Number of free parameters (#branches + #model parameters): 428
Akaike information criterion (AIC) score: 960323.8101
Corrected Akaike information criterion (AICc) score: 960339.6606
Bayesian information criterion (BIC) score: 963777.2885

Total tree length (sum of branch lengths): 6.9665
Sum of internal branch lengths: 1.7919 (25.7213% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +-----I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (99)
|                                         |  |  +-------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--| (100)
|                                         |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +-----I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +--------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--| (100)
|                                   |     +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                +--| (100)
|                                |  |          +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  +-------| (100)
|                                |  |  |       +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  +--| (100)
|                                |     +-------I0273_5315_Galbulidae_Galbula_dea
|                             +--| (73)
|                             |  |                    +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                             |  |                 +--| (100)
|                             |  |                 |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                             |  |              +--| (100)
|                             |  |              |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                             |  |           +--| (100)
|                             |  |           |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                             |  |           |  +--| (100)
|                             |  |           |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                             |  |        +--| (100)
|                             |  |        |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                             |  |        |  |           +--| (99)
|                             |  |        |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                             |  |        |  |        +--| (100)
|                             |  |        |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                             |  |        |  |     +--| (100)
|                             |  |        |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                             |  |        |  |  |  |     +--| (100)
|                             |  |        |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                             |  |        |  |  |  |  +--| (100)
|                             |  |        |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                             |  |        |  +--| (100)
|                             |  |        |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                             |  |        |     |                       +--| (100)
|                             |  |        |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                             |  |        |     |                    +--| (98)
|                             |  |        |     |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                             |  |        |     |                 +--| (100)
|                             |  |        |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                             |  |        |     |              +--| (100)
|                             |  |        |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                             |  |        |     |           +--| (100)
|                             |  |        |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                             |  |        |     |        +--| (90)
|                             |  |        |     |        |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                             |  |        |     |        |  +--| (93)
|                             |  |        |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                             |  |        |     |     +--| (52)
|                             |  |        |     |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                             |  |        |     |     |  +--| (100)
|                             |  |        |     |     |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                             |  |        |     |  +--| (63)
|                             |  |        |     |  |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                             |  |        |     |  |  +--| (100)
|                             |  |        |     |  |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                             |  |        |     +--| (100)
|                             |  |        |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                             |  |        |        +--| (100)
|                             |  |        |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                             |  |        |           +--| (100)
|                             |  |        |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                             |  |     +--| (100)
|                             |  |     |  |              +--I0197_832_Corvidae_Corvus_albus
|                             |  |     |  |           +--| (100)
|                             |  |     |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                             |  |     |  |        +--| (100)
|                             |  |     |  |        |  |                 +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                             |  |     |  |        |  |              +--| (100)
|                             |  |     |  |        |  |              |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                             |  |     |  |        |  |           +--| (100)
|                             |  |     |  |        |  |           |  +--I0455_1245_Alaudidae_Calandrella_brachydactyla
|                             |  |     |  |        |  |        +--| (89)
|                             |  |     |  |        |  |        |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                             |  |     |  |        |  |        |  +--| (100)
|                             |  |     |  |        |  |        |     +--I2825_21896_Emberizidae_Spizella_arborea
|                             |  |     |  |        |  |     +--| (65)
|                             |  |     |  |        |  |     |  +----I0222_1568_Turdidae_Turdus_olivater
|                             |  |     |  |        |  |  +--| (61)
|                             |  |     |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|                             |  |     |  |        |  +--| (100)
|                             |  |     |  |        |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                             |  |     |  |  +--| (100)
|                             |  |     |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|                             |  |     |  |  |  +--| (100)
|                             |  |     |  |  |     +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                             |  |     |  +--| (100)
|                             |  |     |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|                             |  |  +--| (100)
|                             |  |  |  +-----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                             |  +--| (96)
|                             |     |       +--I0410_52764_Coliidae_Colius_colius
|                             |     +-------| (100)
|                             |             +--I0413_67124_Coliidae_Colius_indicus
|                          +--| (68)
|                          |  |     +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +--| (100)
|                          |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |     +-------I0233_1920_Upupidae_Upupa_epops
|                          |     +-----| (100)
|                          |           +------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (67)
|                       |  +----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--| (60)
|                    |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                    |  +-----| (100)
|                    |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                 +--| (57)
|                 |  |  +--I0208_1208_Strigidae_Strix_varia
|                 |  +--| (100)
|                 |     +----I0452_88784_Tytonidae_Tyto_alba
|              +--| (62)
|              |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|              |  +--| (100)
|              |     +--I0276_5411_Cathartidae_Vultur_gryphus
|           +--| (67)
|           |  |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |  |     +--| (100)
|           |  |     |  |  +--I0236_2079_Falconidae_Falco_sparverius
|           |  |     |  +--| (100)
|           |  |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |  |     |     +--| (100)
|           |  |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|           |  |  +--| (65)
|           |  |  |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|           |  |  |  |         +--| (100)
|           |  |  |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|           |  |  |  |      +--| (100)
|           |  |  |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|           |  |  |  |      |  +--| (100)
|           |  |  |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|           |  |  |  |   +--| (100)
|           |  |  |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|           |  |  |  +---| (100)
|           |  |  |      +--I0389_14873_Psittacidae_Nestor_meridionalis
|           |  +--| (62)
|           |     |  +--I0421_1173_Cariamidae_Cariama_cristata
|           |     +--| (100)
|           |        +--I0454_77230_Cariamidae_Chunga_burmeisteri
|        +--| (100)
|        |  |                                         +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                                      +--| (100)
|        |  |                                      |  +---I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                                   +--| (100)
|        |  |                                   |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|        |  |                                +--| (100)
|        |  |                                |  |        +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                                |  |     +--| (99)
|        |  |                                |  |     |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                                |  +-----| (100)
|        |  |                                |        +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                             +--| (100)
|        |  |                             |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|        |  |                          +--| (100)
|        |  |                          |  +----I0255_3161_Podargidae_Podargus_strigoides
|        |  |                       +--| (100)
|        |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |                       |  +--| (100)
|        |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |                    +--| (98)
|        |  |                    |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |                 +--| (47)
|        |  |                 |  |           +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |                 |  |        +--| (100)
|        |  |                 |  |        |  +--I0423_2497_Cuculidae_Cuculus_optatus
|        |  |                 |  |     +--| (100)
|        |  |                 |  |     |  +-------I0398_17932_Cuculidae_Centropus_bengalensis
|        |  |                 |  |  +--| (100)
|        |  |                 |  |  |  +-----I0424_2923_Cuculidae_Tapera_naevia
|        |  |                 |  +--| (40)
|        |  |                 |     |       +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|        |  |                 |     |  +----| (100)
|        |  |                 |     |  |    +--I0366_438526_Mesitornithidae_Monias_benschi
|        |  |                 |     +--| (100)
|        |  |                 |        |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|        |  |                 |        +---| (100)
|        |  |                 |            +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|        |  |              +--| (30)
|        |  |              |  |        +--I0193_447_Columbidae_Treron_calvus
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  |     +--I0211_1232_Columbidae_Columba_livia
|        |  |              |  |  |  |  +--| (100)
|        |  |              |  |  |  |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     +--I0243_2275_Columbidae_Columbina_minuta
|        |  |              |  +--| (100)
|        |  |              |     +----I0267_3690_Bucconidae_Bucco_capensis
|        |  |           +--| (34)
|        |  |           |  |           +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |  |           |  |        +--| (100)
|        |  |           |  |        |  +--I0196_523_Musophagidae_Corythaeola_cristata
|        |  |           |  |     +--| (78)
|        |  |           |  |     |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        |  |           |  |  +--| (51)
|        |  |           |  |  |  +-----I0281_5967_Otididae_Ardeotis_kori
|        |  |           |  +--| (49)
|        |  |           |     |                    +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |  |           |     |                 +--| (93)
|        |  |           |     |                 |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |  |           |     |                 |  +--| (100)
|        |  |           |     |                 |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |  |           |     |                 |     +--| (100)
|        |  |           |     |                 |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |  |           |     |              +--| (96)
|        |  |           |     |              |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |  |           |     |              |  |  +--| (99)
|        |  |           |     |              |  |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |  |           |     |              |  +--| (100)
|        |  |           |     |              |     +--I0418_89784_Scopidae_Scopus_umbretta
|        |  |           |     |           +--| (100)
|        |  |           |     |           |  |     +--I0254_3160_Sulidae_Morus_serrator
|        |  |           |     |           |  |  +--| (100)
|        |  |           |     |           |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |  |           |     |           |  |  |  +--| (100)
|        |  |           |     |           |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |  |           |     |           |  +--| (100)
|        |  |           |     |           |     +--I0384_9129_Fregatidae_Fregata_magnificens
|        |  |           |     |        +--| (96)
|        |  |           |     |        |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |  |           |     |        |  +--| (100)
|        |  |           |     |        |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |  |           |     |     +--| (98)
|        |  |           |     |     |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |  |           |     |  +--| (100)
|        |  |           |     |  |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|        |  |           |     |  |  |     +--| (100)
|        |  |           |     |  |  |     |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|        |  |           |     |  |  |     |  |     +--| (100)
|        |  |           |     |  |  |     |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|        |  |           |     |  |  |     |  |  +--| (100)
|        |  |           |     |  |  |     |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|        |  |           |     |  |  |     |  +--| (100)
|        |  |           |     |  |  |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|        |  |           |     |  |  |  +--| (76)
|        |  |           |     |  |  |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |  |           |     |  |  |  |  +--| (100)
|        |  |           |     |  |  |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |  |           |     |  |  +--| (100)
|        |  |           |     |  |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |  |           |     +--| (92)
|        |  |           |        +---I0449_66928_Gaviidae_Gavia_immer
|        |  |        +--| (25)
|        |  |        |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|        |  |        |  |           +--| (100)
|        |  |        |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|        |  |        |  |     |  |  +--| (100)
|        |  |        |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|        |  |        |  |  |  |        +--| (100)
|        |  |        |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|        |  |        |  |  |  |     +--| (100)
|        |  |        |  |  |  |     |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |  |        |  |  |  |  +--| (100)
|        |  |        |  |  |  |  |  +--I0408_25293_Alcidae_Uria_aalge
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +--I0401_19903_Glareolidae_Glareola_nuchalis
|        |  |        |  +--| (100)
|        |  |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |  |        |     +--| (100)
|        |  |        |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |  |        |        +--| (100)
|        |  |        |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |  |        |           +--| (100)
|        |  |        |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |  |     +--| (50)
|        |  |     |  |                        +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |     |  |                     +--| (100)
|        |  |     |  |                     |  +--I0231_1774_Tinamidae_Tinamus_major
|        |  |     |  |               +-----| (100)
|        |  |     |  |               |     +-----I0432_5886_Tinamidae_Eudromia_elegans
|        |  |     |  |            +--| (98)
|        |  |     |  |            |  |        +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |     |  |            |  |     +--| (100)
|        |  |     |  |            |  |     |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|        |  |     |  |            |  |  +--| (88)
|        |  |     |  |            |  |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |     |  |            |  +--| (88)
|        |  |     |  |            |     +----I0414_72512_Rheidae_Rhea_americana
|        |  |     |  |        +---| (100)
|        |  |     |  |        |   +----I0453_90121_Struthionidae_Struthio_camelus
|        |  |     |  +--------| (100)
|        |  |     |           +---------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|        |  |  +--| (66)
|        |  |  |  |     +---I0263_3569_Psophiidae_Psophia_crepitans
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |  |  |  |  |  +--| (100)
|        |  |  |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |  |  +--| (100)
|        |  |  |     |    +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |  |     +----| (100)
|        |  |  |          +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  +--| (73)
|        |     |     +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|        |     |  +--| (100)
|        |     |  |  +---I0422_1201_Podicipedidae_Rollandia_rolland
|        |     +--| (74)
|        |        |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |        +--| (78)
|        |           +------I0396_16818_Eurypygidae_Eurypyga_helias
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0083945631,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0564060183,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0763151981,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0404000653)100:0.0157192483)99:0.0025463296,I0234_1994_Todidae_Todus_mexicanus:0.0546310708)100:0.0070010238,(I0199_955_Meropidae_Merops_muelleri:0.0807177194,I0284_6031_Coraciidae_Coracias_cyanogaster:0.0505518566)100:0.0019169498)100:0.0084939051,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0378418729,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0317534590)100:0.0718178298,I0273_5315_Galbulidae_Galbula_dea:0.0775363240)100:0.0093262202)100:0.0017389730,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0330876571,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0291732458)100:0.0070978244,I0400_19788_Pittidae_Pitta_angolensis:0.0528373037)100:0.0012127777,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0316579693,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0319266823)100:0.0138050978)100:0.0169671265,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0198454937,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0192044360)99:0.0024976467,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0191088454)100:0.0134617290,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0414148664)100:0.0032637129,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0207386739,I0261_3515_Thamnophilidae_Terenura_callinota:0.0185471082)100:0.0011908965,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0200903208)100:0.0190920637,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0445555869)100:0.0039388677)100:0.0132114189,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0100124530,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0116191822)100:0.0028656133,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0135843771)98:0.0011128093,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0161589336)100:0.0067421796,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0289696051)100:0.0016005169,I0225_1616_Incertae_sedis_Piprites_chloris:0.0239452842)100:0.0028190896,(I0218_1474_Tityridae_Myiobius_barbatus:0.0248245420,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0253390244)93:0.0019044808)90:0.0005819264,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0177755793,I0238_2211_Cotingidae_Cotinga_cayana:0.0154339624)100:0.0086780077)52:0.0003270953,(I0251_3044_Tityridae_Tityra_cayana:0.0185511315,I0265_3576_Tityridae_Schiffornis_turdina:0.0178439172)100:0.0049059332)63:0.0012449752,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0137413283,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0060737316,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0079770681)100:0.0074266306)100:0.0081416337)100:0.0161968997)100:0.0046482387)100:0.0073786222,(((((I0197_832_Corvidae_Corvus_albus:0.0205535386,I0457_6346_Paradisaeidae_Lophorina_superba:0.0191579587)100:0.0117010793,((((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0317380455,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0254059516)100:0.0051658388,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0331029762)100:0.0041120606,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0189308014,I2825_21896_Emberizidae_Spizella_arborea:0.0266853551)100:0.0142876758)89:0.0006211777,I0222_1568_Turdidae_Turdus_olivater:0.0438829911)65:0.0006371295,I0456_3321_Paridae_Poecile_lugubris:0.0341517674)61:0.0006900667,I0215_1370_Regulidae_Regulus_ignicapilla:0.0466470271)100:0.0092567001)100:0.0031168819,I0381_6209_Maluridae_Malurus_splendens:0.0631213509)100:0.0102276863,(I0380_6178_Climacteridae_Climacteris_melanura:0.0387162318,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0305834659)100:0.0065642765)100:0.0068596326,I0415_76638_Menuridae_Menura_novaehollandiae:0.0289988174)100:0.0160726937)100:0.0054104204,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0582279154)100:0.0268546060,(I0410_52764_Coliidae_Colius_colius:0.0299377721,I0413_67124_Coliidae_Colius_indicus:0.0338236996)100:0.0724251365)96:0.0022364543)73:0.0026999998,((I0198_937_Bucerotidae_Tockus_camurus:0.0446399168,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0186149693)100:0.0319887276,(I0233_1920_Upupidae_Upupa_epops:0.0733139079,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0643519554)100:0.0596874293)100:0.0115302283)68:0.0015226692,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0493369454)67:0.0016338292,(I0187_115_Trogonidae_Trogon_elegans:0.0256245243,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0219473249)100:0.0553867568)60:0.0010507161,(I0208_1208_Strigidae_Strix_varia:0.0321844035,I0452_88784_Tytonidae_Tyto_alba:0.0447089001)100:0.0058043198)57:0.0013948593,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0066810951,I0276_5411_Cathartidae_Vultur_gryphus:0.0074084281)100:0.0182021089)62:0.0008484156,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0234470604,(I0236_2079_Falconidae_Falco_sparverius:0.0296561604,(I0248_2938_Falconidae_Caracara_cheriway:0.0068860688,I0264_3574_Falconidae_Ibycter_americanus:0.0064980221)100:0.0121846375)100:0.0144166853)100:0.0178023093,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0211099965,I0370_1566_Psittacidae_Psittacus_erithacus:0.0222791195)100:0.0036619698,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0184605822,I0383_8723_Psittacidae_Barnardius_zonarius:0.0184943438)100:0.0024614651)100:0.0049360936,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0202810457)100:0.0102477942,I0389_14873_Psittacidae_Nestor_meridionalis:0.0297834390)100:0.0378822376)65:0.0017548294,(I0421_1173_Cariamidae_Cariama_cristata:0.0081239300,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0050523662)100:0.0332950441)62:0.0010867492)67:0.0010125583,((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0231060320,I0247_2886_Apodidae_Chaetura_brachyura:0.0398935173)100:0.0076584839,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0259064524)100:0.0251658753,((I0219_1489_Trochilidae_Topaza_pella:0.0163411112,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0202683654)99:0.0013551486,I0277_5465_Trochilidae_Archilochus_colubris:0.0215705377)100:0.0563356824)100:0.0095289949,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0509453447)100:0.0076153374,I0255_3161_Podargidae_Podargus_strigoides:0.0518150781)100:0.0018751659,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0207426612,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0209310911)100:0.0167599607,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0275921999)100:0.0221299193)100:0.0017160268,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0393421195)98:0.0019939625,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0474000380,I0423_2497_Cuculidae_Cuculus_optatus:0.0321907682)100:0.0153486601,I0398_17932_Cuculidae_Centropus_bengalensis:0.0704019273)100:0.0066433560,I0424_2923_Cuculidae_Tapera_naevia:0.0572560352)100:0.0323585193,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0161372770,I0366_438526_Mesitornithidae_Monias_benschi:0.0156192092)100:0.0514703628,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0227229371,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0243891401)100:0.0404615246)100:0.0039007649)40:0.0015757718)47:0.0022900510,(((I0193_447_Columbidae_Treron_calvus:0.0182419005,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0180009355)100:0.0021141296,((I0211_1232_Columbidae_Columba_livia:0.0204295861,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0153775870)100:0.0053366161,I0243_2275_Columbidae_Columbina_minuta:0.0236109281)100:0.0010344096)100:0.0224523851,I0267_3690_Bucconidae_Bucco_capensis:0.0445275646)100:0.0245279191)30:0.0018644676,((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0287988153,I0196_523_Musophagidae_Corythaeola_cristata:0.0245172151)100:0.0233043324,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0625247244)78:0.0016028878,I0281_5967_Otididae_Ardeotis_kori:0.0565248349)51:0.0007617335,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0269740469,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0163753912,(I0245_2800_Ardeidae_Ardea_herodias:0.0157750844,I0420_730_Ardeidae_Ixobrychus_minutus:0.0158230536)100:0.0086160946)100:0.0177640841)93:0.0008609738,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0249447026,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0256134465)99:0.0011208479,I0418_89784_Scopidae_Scopus_umbretta:0.0327724115)100:0.0092265619)96:0.0009857315,((I0254_3160_Sulidae_Morus_serrator:0.0250718897,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0354586187,I0379_3106_Anhingidae_Anhinga_anhinga:0.0236838554)100:0.0027076587)100:0.0119707788,I0384_9129_Fregatidae_Fregata_magnificens:0.0253315580)100:0.0034996055)100:0.0010521254,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0084712582,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0065415194)100:0.0209638275)96:0.0003831836,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0279062082)98:0.0005966179,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0232457316,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0154896156,I0395_16363_Procellariidae_Pterodroma_externa:0.0102529356)100:0.0007200127,I0406_22550_Procellariidae_Puffinus_griseus:0.0105883081)100:0.0005120918,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0119848242)100:0.0085514339)100:0.0014687729,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0121515539,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0131316356)100:0.0152657602)76:0.0005895106,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0214502046)100:0.0032339680)100:0.0025581838,I0449_66928_Gaviidae_Gavia_immer:0.0396224406)92:0.0012688749)49:0.0011611889)34:0.0010028150,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0208303539,I0427_3383_Scolopacidae_Arenaria_interpres:0.0161320176)100:0.0053003405,I0431_5370_Scolopacidae_Limosa_lapponica:0.0160046057)100:0.0099057590,((I0279_5911_Jacanidae_Jacana_jacana:0.0366625027,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0380815377)100:0.0069669121,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0443972444)100:0.0121758426)100:0.0191593440,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0149451772,I0270_4099_Sternidae_Sterna_hirundo:0.0099014078)100:0.0015471190,I0393_15950_Rynchopidae_Rhynchops_niger:0.0178542777)100:0.0049391361,I0408_25293_Alcidae_Uria_aalge:0.0153547382)100:0.0060403477,I0401_19903_Glareolidae_Glareola_nuchalis:0.0311071889)100:0.0133780373)100:0.0047490124,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0283883643,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0232825985,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0129985875,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0101498476)100:0.0092849442)100:0.0112743100)100:0.0028473253)100:0.0081055391)25:0.0000672793,(((((I0230_1770_Tinamidae_Crypturellus_tataupa:0.0573809441,I0231_1774_Tinamidae_Tinamus_major:0.0278412350)100:0.0126515068,I0432_5886_Tinamidae_Eudromia_elegans:0.0573032358)100:0.0580720272,(((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0118150680,I0382_6875_Casuariidae_Casuarius_bennetti:0.0078311768)100:0.0202592346,I0390_14905_Apterygidae_Apteryx_sp:0.0243290043)88:0.0013023820,I0414_72512_Rheidae_Rhea_americana:0.0505471286)88:0.0011737369)98:0.0066556115,I0453_90121_Struthionidae_Struthio_camelus:0.0444208906)100:0.0411456870,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.4089966946)100:0.0838014262)50:0.0006565646,((I0263_3569_Psophiidae_Psophia_crepitans:0.0352942002,((I0405_21897_Gruidae_Grus_canadensis:0.0102561984,I0433_6296_Gruidae_Balearica_regulorum:0.0123467037)100:0.0057162715,I0419_90368_Aramidae_Aramus_guarauna:0.0211140829)100:0.0080215803)100:0.0027934728,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0165960303,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0220443964)100:0.0511150552)100:0.0156547013)66:0.0005765565,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0204526550,I0422_1201_Podicipedidae_Rollandia_rolland:0.0364713396)100:0.0074032549,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0445969991,I0396_16818_Eurypygidae_Eurypyga_helias:0.0684769000)78:0.0022936187)74:0.0009788050)73:0.0040208590)100:0.0073179877,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0336606874)100:0.0071293389,I0450_81668_Pandionidae_Pandion_haliaetus:0.0292637543)100:0.0039265300,I0385_9309_Accipitridae_Elanus_leucurus:0.0300550800)100:0.0085954138,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0105138557);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -479733.905297
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +-----I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (99)
|                                         |  |  +-------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--| (100)
|                                         |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +-----I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +--------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--| (100)
|                                   |     +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                +--| (100)
|                                |  |          +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  +-------| (100)
|                                |  |  |       +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  +--| (100)
|                                |     +-------I0273_5315_Galbulidae_Galbula_dea
|                             +--| (73)
|                             |  |                    +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                             |  |                 +--| (100)
|                             |  |                 |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                             |  |              +--| (100)
|                             |  |              |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                             |  |           +--| (100)
|                             |  |           |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                             |  |           |  +--| (100)
|                             |  |           |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                             |  |        +--| (100)
|                             |  |        |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                             |  |        |  |           +--| (99)
|                             |  |        |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                             |  |        |  |        +--| (100)
|                             |  |        |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                             |  |        |  |     +--| (100)
|                             |  |        |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                             |  |        |  |  |  |     +--| (100)
|                             |  |        |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                             |  |        |  |  |  |  +--| (100)
|                             |  |        |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                             |  |        |  +--| (100)
|                             |  |        |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                             |  |        |     |                       +--| (100)
|                             |  |        |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                             |  |        |     |                    +--| (98)
|                             |  |        |     |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                             |  |        |     |                 +--| (100)
|                             |  |        |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                             |  |        |     |              +--| (100)
|                             |  |        |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                             |  |        |     |           +--| (100)
|                             |  |        |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                             |  |        |     |        +--| (90)
|                             |  |        |     |        |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                             |  |        |     |        |  +--| (93)
|                             |  |        |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                             |  |        |     |     +--| (52)
|                             |  |        |     |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                             |  |        |     |     |  +--| (100)
|                             |  |        |     |     |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                             |  |        |     |  +--| (63)
|                             |  |        |     |  |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                             |  |        |     |  |  +--| (100)
|                             |  |        |     |  |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                             |  |        |     +--| (100)
|                             |  |        |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                             |  |        |        +--| (100)
|                             |  |        |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                             |  |        |           +--| (100)
|                             |  |        |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                             |  |     +--| (100)
|                             |  |     |  |              +--I0197_832_Corvidae_Corvus_albus
|                             |  |     |  |           +--| (100)
|                             |  |     |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                             |  |     |  |        +--| (100)
|                             |  |     |  |        |  |                 +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                             |  |     |  |        |  |              +--| (100)
|                             |  |     |  |        |  |              |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                             |  |     |  |        |  |           +--| (100)
|                             |  |     |  |        |  |           |  +--I0455_1245_Alaudidae_Calandrella_brachydactyla
|                             |  |     |  |        |  |        +--| (89)
|                             |  |     |  |        |  |        |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                             |  |     |  |        |  |        |  +--| (100)
|                             |  |     |  |        |  |        |     +--I2825_21896_Emberizidae_Spizella_arborea
|                             |  |     |  |        |  |     +--| (65)
|                             |  |     |  |        |  |     |  +----I0222_1568_Turdidae_Turdus_olivater
|                             |  |     |  |        |  |  +--| (61)
|                             |  |     |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|                             |  |     |  |        |  +--| (100)
|                             |  |     |  |        |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                             |  |     |  |  +--| (100)
|                             |  |     |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|                             |  |     |  |  |  +--| (100)
|                             |  |     |  |  |     +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                             |  |     |  +--| (100)
|                             |  |     |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|                             |  |  +--| (100)
|                             |  |  |  +-----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                             |  +--| (96)
|                             |     |       +--I0410_52764_Coliidae_Colius_colius
|                             |     +-------| (100)
|                             |             +--I0413_67124_Coliidae_Colius_indicus
|                          +--| (68)
|                          |  |     +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +--| (100)
|                          |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |     +-------I0233_1920_Upupidae_Upupa_epops
|                          |     +-----| (100)
|                          |           +------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (67)
|                       |  +----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--| (60)
|                    |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                    |  +-----| (100)
|                    |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                 +--| (57)
|                 |  |  +--I0208_1208_Strigidae_Strix_varia
|                 |  +--| (100)
|                 |     +----I0452_88784_Tytonidae_Tyto_alba
|              +--| (62)
|              |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|              |  +--| (100)
|              |     +--I0276_5411_Cathartidae_Vultur_gryphus
|           +--| (67)
|           |  |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |  |     +--| (100)
|           |  |     |  |  +--I0236_2079_Falconidae_Falco_sparverius
|           |  |     |  +--| (100)
|           |  |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |  |     |     +--| (100)
|           |  |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|           |  |  +--| (65)
|           |  |  |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|           |  |  |  |         +--| (100)
|           |  |  |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|           |  |  |  |      +--| (100)
|           |  |  |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|           |  |  |  |      |  +--| (100)
|           |  |  |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|           |  |  |  |   +--| (100)
|           |  |  |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|           |  |  |  +---| (100)
|           |  |  |      +--I0389_14873_Psittacidae_Nestor_meridionalis
|           |  +--| (62)
|           |     |  +--I0421_1173_Cariamidae_Cariama_cristata
|           |     +--| (100)
|           |        +--I0454_77230_Cariamidae_Chunga_burmeisteri
|        +--| (100)
|        |  |                                         +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                                      +--| (100)
|        |  |                                      |  +---I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                                   +--| (100)
|        |  |                                   |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|        |  |                                +--| (100)
|        |  |                                |  |        +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                                |  |     +--| (99)
|        |  |                                |  |     |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                                |  +-----| (100)
|        |  |                                |        +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                             +--| (100)
|        |  |                             |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|        |  |                          +--| (100)
|        |  |                          |  +----I0255_3161_Podargidae_Podargus_strigoides
|        |  |                       +--| (100)
|        |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |                       |  +--| (100)
|        |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |                    +--| (98)
|        |  |                    |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |                 +--| (47)
|        |  |                 |  |           +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |                 |  |        +--| (100)
|        |  |                 |  |        |  +--I0423_2497_Cuculidae_Cuculus_optatus
|        |  |                 |  |     +--| (100)
|        |  |                 |  |     |  +-------I0398_17932_Cuculidae_Centropus_bengalensis
|        |  |                 |  |  +--| (100)
|        |  |                 |  |  |  +-----I0424_2923_Cuculidae_Tapera_naevia
|        |  |                 |  +--| (40)
|        |  |                 |     |       +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|        |  |                 |     |  +----| (100)
|        |  |                 |     |  |    +--I0366_438526_Mesitornithidae_Monias_benschi
|        |  |                 |     +--| (100)
|        |  |                 |        |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|        |  |                 |        +---| (100)
|        |  |                 |            +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|        |  |              +--| (30)
|        |  |              |  |        +--I0193_447_Columbidae_Treron_calvus
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  |     +--I0211_1232_Columbidae_Columba_livia
|        |  |              |  |  |  |  +--| (100)
|        |  |              |  |  |  |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     +--I0243_2275_Columbidae_Columbina_minuta
|        |  |              |  +--| (100)
|        |  |              |     +----I0267_3690_Bucconidae_Bucco_capensis
|        |  |           +--| (34)
|        |  |           |  |           +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |  |           |  |        +--| (100)
|        |  |           |  |        |  +--I0196_523_Musophagidae_Corythaeola_cristata
|        |  |           |  |     +--| (78)
|        |  |           |  |     |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        |  |           |  |  +--| (51)
|        |  |           |  |  |  +-----I0281_5967_Otididae_Ardeotis_kori
|        |  |           |  +--| (49)
|        |  |           |     |                    +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |  |           |     |                 +--| (93)
|        |  |           |     |                 |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |  |           |     |                 |  +--| (100)
|        |  |           |     |                 |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |  |           |     |                 |     +--| (100)
|        |  |           |     |                 |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |  |           |     |              +--| (96)
|        |  |           |     |              |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |  |           |     |              |  |  +--| (99)
|        |  |           |     |              |  |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |  |           |     |              |  +--| (100)
|        |  |           |     |              |     +--I0418_89784_Scopidae_Scopus_umbretta
|        |  |           |     |           +--| (100)
|        |  |           |     |           |  |     +--I0254_3160_Sulidae_Morus_serrator
|        |  |           |     |           |  |  +--| (100)
|        |  |           |     |           |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |  |           |     |           |  |  |  +--| (100)
|        |  |           |     |           |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |  |           |     |           |  +--| (100)
|        |  |           |     |           |     +--I0384_9129_Fregatidae_Fregata_magnificens
|        |  |           |     |        +--| (96)
|        |  |           |     |        |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |  |           |     |        |  +--| (100)
|        |  |           |     |        |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |  |           |     |     +--| (98)
|        |  |           |     |     |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |  |           |     |  +--| (100)
|        |  |           |     |  |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|        |  |           |     |  |  |     +--| (100)
|        |  |           |     |  |  |     |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|        |  |           |     |  |  |     |  |     +--| (100)
|        |  |           |     |  |  |     |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|        |  |           |     |  |  |     |  |  +--| (100)
|        |  |           |     |  |  |     |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|        |  |           |     |  |  |     |  +--| (100)
|        |  |           |     |  |  |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|        |  |           |     |  |  |  +--| (76)
|        |  |           |     |  |  |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |  |           |     |  |  |  |  +--| (100)
|        |  |           |     |  |  |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |  |           |     |  |  +--| (100)
|        |  |           |     |  |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |  |           |     +--| (92)
|        |  |           |        +---I0449_66928_Gaviidae_Gavia_immer
|        |  |        +--| (25)
|        |  |        |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|        |  |        |  |           +--| (100)
|        |  |        |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|        |  |        |  |     |  |  +--| (100)
|        |  |        |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|        |  |        |  |  |  |        +--| (100)
|        |  |        |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|        |  |        |  |  |  |     +--| (100)
|        |  |        |  |  |  |     |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |  |        |  |  |  |  +--| (100)
|        |  |        |  |  |  |  |  +--I0408_25293_Alcidae_Uria_aalge
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +--I0401_19903_Glareolidae_Glareola_nuchalis
|        |  |        |  +--| (100)
|        |  |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |  |        |     +--| (100)
|        |  |        |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |  |        |        +--| (100)
|        |  |        |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |  |        |           +--| (100)
|        |  |        |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |  |     +--| (50)
|        |  |     |  |                        +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |     |  |                     +--| (100)
|        |  |     |  |                     |  +--I0231_1774_Tinamidae_Tinamus_major
|        |  |     |  |               +-----| (100)
|        |  |     |  |               |     +-----I0432_5886_Tinamidae_Eudromia_elegans
|        |  |     |  |            +--| (98)
|        |  |     |  |            |  |        +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |     |  |            |  |     +--| (100)
|        |  |     |  |            |  |     |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|        |  |     |  |            |  |  +--| (88)
|        |  |     |  |            |  |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |     |  |            |  +--| (88)
|        |  |     |  |            |     +----I0414_72512_Rheidae_Rhea_americana
|        |  |     |  |        +---| (100)
|        |  |     |  |        |   +----I0453_90121_Struthionidae_Struthio_camelus
|        |  |     |  +--------| (100)
|        |  |     |           +---------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|        |  |  +--| (66)
|        |  |  |  |     +---I0263_3569_Psophiidae_Psophia_crepitans
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |  |  |  |  |  +--| (100)
|        |  |  |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |  |  +--| (100)
|        |  |  |     |    +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |  |     +----| (100)
|        |  |  |          +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  +--| (73)
|        |     |     +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|        |     |  +--| (100)
|        |     |  |  +---I0422_1201_Podicipedidae_Rollandia_rolland
|        |     +--| (74)
|        |        |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |        +--| (78)
|        |           +------I0396_16818_Eurypygidae_Eurypyga_helias
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0083929111,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0563978214,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0763030318,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0403937158)100:0.0157183744)99:0.0025462900,I0234_1994_Todidae_Todus_mexicanus:0.0546228893)100:0.0069997090,(I0199_955_Meropidae_Merops_muelleri:0.0807048523,I0284_6031_Coraciidae_Coracias_cyanogaster:0.0505436836)100:0.0019173071)100:0.0084913950,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0378366536,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0317480020)100:0.0718060807,I0273_5315_Galbulidae_Galbula_dea:0.0775236013)100:0.0093265748)100:0.0017400547,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0330822936,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0291686387)100:0.0070973693,I0400_19788_Pittidae_Pitta_angolensis:0.0528289786)100:0.0012125032,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0316524351,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0319216847)100:0.0138028625)100:0.0169642473,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0198415661,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0192008481)99:0.0024969608,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0191052418)100:0.0134591335,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0414083219)100:0.0032625102,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0207356777,I0261_3515_Thamnophilidae_Terenura_callinota:0.0185444105)100:0.0011893763,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0200875489)100:0.0190884113,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0445482329)100:0.0039385737)100:0.0132092241,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0100105936,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0116170295)100:0.0028651719,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0135818468)98:0.0011126693,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0161559552)100:0.0067400357,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0289642216)100:0.0015998171,I0225_1616_Incertae_sedis_Piprites_chloris:0.0239408425)100:0.0028186388,(I0218_1474_Tityridae_Myiobius_barbatus:0.0248203417,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0253345829)93:0.0019033013)90:0.0005813142,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0177722228,I0238_2211_Cotingidae_Cotinga_cayana:0.0154311267)100:0.0086752640)52:0.0003258378,(I0251_3044_Tityridae_Tityra_cayana:0.0185476186,I0265_3576_Tityridae_Schiffornis_turdina:0.0178403326)100:0.0049057916)63:0.0012448200,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0137385178,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0060717962,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0079756199)100:0.0074244196)100:0.0081390703)100:0.0161938795)100:0.0046468921)100:0.0073763341,(((((I0197_832_Corvidae_Corvus_albus:0.0205505653,I0457_6346_Paradisaeidae_Lophorina_superba:0.0191551089)100:0.0116995723,((((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0317330362,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0254021175)100:0.0051654819,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0330975220)100:0.0041110282,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0189280720,I2825_21896_Emberizidae_Spizella_arborea:0.0266811008)100:0.0142857558)89:0.0006199673,I0222_1568_Turdidae_Turdus_olivater:0.0438757742)65:0.0006374601,I0456_3321_Paridae_Poecile_lugubris:0.0341460259)61:0.0006894957,I0215_1370_Regulidae_Regulus_ignicapilla:0.0466392825)100:0.0092548670)100:0.0031157630,I0381_6209_Maluridae_Malurus_splendens:0.0631106658)100:0.0102246410,(I0380_6178_Climacteridae_Climacteris_melanura:0.0387094602,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0305788331)100:0.0065634721)100:0.0068577142,I0415_76638_Menuridae_Menura_novaehollandiae:0.0289937732)100:0.0160706191)100:0.0054098247,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0582182978)100:0.0268510230,(I0410_52764_Coliidae_Colius_colius:0.0299341146,I0413_67124_Coliidae_Colius_indicus:0.0338180407)100:0.0724144989)96:0.0022357110)73:0.0026995554,((I0198_937_Bucerotidae_Tockus_camurus:0.0446338279,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0186120444)100:0.0319840465,(I0233_1920_Upupidae_Upupa_epops:0.0733033609,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0643425684)100:0.0596802673)100:0.0115293833)68:0.0015236381,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0493299311)67:0.0016333048,(I0187_115_Trogonidae_Trogon_elegans:0.0256213676,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0219445168)100:0.0553798470)60:0.0010494470,(I0208_1208_Strigidae_Strix_varia:0.0321798450,I0452_88784_Tytonidae_Tyto_alba:0.0447025770)100:0.0058043605)57:0.0013937029,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0066795449,I0276_5411_Cathartidae_Vultur_gryphus:0.0074067292)100:0.0181991633)62:0.0008478165,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0234442671,(I0236_2079_Falconidae_Falco_sparverius:0.0296524768,(I0248_2938_Falconidae_Caracara_cheriway:0.0068846368,I0264_3574_Falconidae_Ibycter_americanus:0.0064964119)100:0.0121822815)100:0.0144147472)100:0.0177995316,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0211073012,I0370_1566_Psittacidae_Psittacus_erithacus:0.0222762065)100:0.0036611535,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0184583042,I0383_8723_Psittacidae_Barnardius_zonarius:0.0184910944)100:0.0024605552)100:0.0049347281,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0202787973)100:0.0102466027,I0389_14873_Psittacidae_Nestor_meridionalis:0.0297799409)100:0.0378773315)65:0.0017553691,(I0421_1173_Cariamidae_Cariama_cristata:0.0081222653,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0050513715)100:0.0332902953)62:0.0010877048)67:0.0010115833,((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0231044995,I0247_2886_Apodidae_Chaetura_brachyura:0.0398890032)100:0.0076581220,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0259045155)100:0.0251628620,((I0219_1489_Trochilidae_Topaza_pella:0.0163400815,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0202670880)99:0.0013536529,I0277_5465_Trochilidae_Archilochus_colubris:0.0215697357)100:0.0563296803)100:0.0095286339,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0509392376)100:0.0076152300,I0255_3161_Podargidae_Podargus_strigoides:0.0518087245)100:0.0018764018,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0207413471,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0209291470)100:0.0167589179,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0275898426)100:0.0221276484)100:0.0017158186,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0393379478)98:0.0019926241,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0473946505,I0423_2497_Cuculidae_Cuculus_optatus:0.0321879077)100:0.0153473067,I0398_17932_Cuculidae_Centropus_bengalensis:0.0703936480)100:0.0066422032,I0424_2923_Cuculidae_Tapera_naevia:0.0572494912)100:0.0323542050,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0161361862,I0366_438526_Mesitornithidae_Monias_benschi:0.0156178821)100:0.0514639968,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0227215070,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0243871588)100:0.0404563913)100:0.0039002260)40:0.0015773399)47:0.0022897906,(((I0193_447_Columbidae_Treron_calvus:0.0182404536,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0179994049)100:0.0021138527,((I0211_1232_Columbidae_Columba_livia:0.0204279620,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0153762263)100:0.0053358680,I0243_2275_Columbidae_Columbina_minuta:0.0236090731)100:0.0010340631)100:0.0224497641,I0267_3690_Bucconidae_Bucco_capensis:0.0445222801)100:0.0245256208)30:0.0018658130,((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0287958023,I0196_523_Musophagidae_Corythaeola_cristata:0.0245144663)100:0.0233007909,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0625170166)78:0.0016040714,I0281_5967_Otididae_Ardeotis_kori:0.0565182287)51:0.0007631967,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0269707901,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0163738829,(I0245_2800_Ardeidae_Ardea_herodias:0.0157724697,I0420_730_Ardeidae_Ixobrychus_minutus:0.0158212097)100:0.0086157152)100:0.0177623672)93:0.0008619792,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0249416895,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0256102828)99:0.0011220613,I0418_89784_Scopidae_Scopus_umbretta:0.0327688021)100:0.0092254539)96:0.0009856876,((I0254_3160_Sulidae_Morus_serrator:0.0250692743,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0354548232,I0379_3106_Anhingidae_Anhinga_anhinga:0.0236822005)100:0.0027076644)100:0.0119695807,I0384_9129_Fregatidae_Fregata_magnificens:0.0253289088)100:0.0034993786)100:0.0010520786,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0084699248,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0065406205)100:0.0209618629)96:0.0003823130,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0279035306)98:0.0005959141,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0232434710,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0154884423,I0395_16363_Procellariidae_Pterodroma_externa:0.0102505172)100:0.0007209404,I0406_22550_Procellariidae_Puffinus_griseus:0.0105863146)100:0.0005117711,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0119825217)100:0.0085498768)100:0.0014676477,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0121491442,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0131299642)100:0.0152642609)76:0.0005886188,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0214490519)100:0.0032337140)100:0.0025575242,I0449_66928_Gaviidae_Gavia_immer:0.0396184228)92:0.0012680178)49:0.0011601782)34:0.0010018040,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0208285374,I0427_3383_Scolopacidae_Arenaria_interpres:0.0161307221)100:0.0052994691,I0431_5370_Scolopacidae_Limosa_lapponica:0.0160034066)100:0.0099042581,((I0279_5911_Jacanidae_Jacana_jacana:0.0366585489,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0380782795)100:0.0069648744,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0443929607)100:0.0121743733)100:0.0191577638,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0149441120,I0270_4099_Sternidae_Sterna_hirundo:0.0098998369)100:0.0015459051,I0393_15950_Rynchopidae_Rhynchops_niger:0.0178529458)100:0.0049384622,I0408_25293_Alcidae_Uria_aalge:0.0153535803)100:0.0060393413,I0401_19903_Glareolidae_Glareola_nuchalis:0.0311045973)100:0.0133771003)100:0.0047482113,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0283857079,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0232806070,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0129975547,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0101479935)100:0.0092834046)100:0.0112725553)100:0.0028466949)100:0.0081040146)25:0.0000684606,(((((I0230_1770_Tinamidae_Crypturellus_tataupa:0.0573743005,I0231_1774_Tinamidae_Tinamus_major:0.0278381812)100:0.0126495125,I0432_5886_Tinamidae_Eudromia_elegans:0.0572962991)100:0.0580652932,(((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0118131797,I0382_6875_Casuariidae_Casuarius_bennetti:0.0078295673)100:0.0202572816,I0390_14905_Apterygidae_Apteryx_sp:0.0243267900)88:0.0013015451,I0414_72512_Rheidae_Rhea_americana:0.0505420398)88:0.0011731767)98:0.0066540282,I0453_90121_Struthionidae_Struthio_camelus:0.0444170011)100:0.0411390828,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.4089395125)100:0.0837942454)50:0.0006550315,((I0263_3569_Psophiidae_Psophia_crepitans:0.0352904189,((I0405_21897_Gruidae_Grus_canadensis:0.0102543299,I0433_6296_Gruidae_Balearica_regulorum:0.0123453540)100:0.0057157842,I0419_90368_Aramidae_Aramus_guarauna:0.0211119125)100:0.0080194691)100:0.0027927075,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0165942843,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0220417146)100:0.0511094767)100:0.0156533177)66:0.0005757677,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0204499750,I0422_1201_Podicipedidae_Rollandia_rolland:0.0364669579)100:0.0074033969,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0445915215,I0396_16818_Eurypygidae_Eurypyga_helias:0.0684683723)78:0.0022945060)74:0.0009781179)73:0.0040201929)100:0.0073161843,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0336568050)100:0.0071282086,I0450_81668_Pandionidae_Pandion_haliaetus:0.0292602873)100:0.0039255949,I0385_9309_Accipitridae_Elanus_leucurus:0.0300515726)100:0.0085938240,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0105118645);

TIME STAMP
----------

Date and time: Tue Sep 11 05:56:43 2018
Total CPU time used: 4782.969887 seconds (1h:19m:42s)
Total wall-clock time used: 5244.363 seconds (1h:27m:24s)

