IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set21.nex
Input file name: ../../../../marsupials/set21.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 468041

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2613 total sites (0.721666% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                                  DNA	32	220	64	17	174	174
   2  part1.2+part4.2                          DNA	35	554	118	35	483	483
   3  part1.3+part2.3+part5.1+part5.2+part5.3  DNA	35	577	396	239	226	226
   4  part2.1+part3.1+part4.1                  DNA	35	576	190	71	448	448
   5  part2.2+part3.2+part3.3+part4.3          DNA	35	686	399	224	333	333

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1,TIM3+F+I+G4:part1.2+part4.2,K2P+G4:part1.3+part2.3+part5.1+part5.2+part5.3,TN+F+G4:part2.1+part3.1+part4.1,TPM2u+F+G4:part2.2+part3.2+part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4        -715.4847   1442.9694 + 0.0000   1443.3638 + 0.0000   1463.3312 + 0.0000
   2  TIM3+F+I+G4      -1441.2826   2898.5652 + 0.0000   2898.8294 + 0.0000   2933.1025 + 0.0000
   3  K2P+G4           -4563.2450   9130.4901 + 0.0000   9130.5110 + 0.0000   9139.2058 + 0.0000
   4  TN+F+G4          -2089.7266   4191.4532 + 0.0000   4191.6008 + 0.0000   4217.5898 + 0.0000
   5  TPM2u+F+G4       -4668.8107   9349.6213 + 0.0000   9349.7451 + 0.0000   9376.8066 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+G4     1.0000  TPM3u{0.149908,3.83047}+F{0.191502,0.15346,0.466695,0.188343}+G4{0.218213}
   2  TIM3+F+I+G4    1.0000  TIM3{1.80433,2.40023,100}+F{0.406134,0.20207,0.229882,0.161915}+I{0.493608}+G4{0.172935}
   3  K2P+G4         1.0000  K2P{6.92977}+FQ+G4{0.899074}
   4  TN+F+G4        1.0000  TN{2.94167,8.18339}+F{0.358935,0.214727,0.310133,0.116204}+G4{0.22794}
   5  TPM2u+F+G4     1.0000  TPM2u{0.593119,4.58478}+F{0.392554,0.146202,0.193587,0.267657}+G4{0.866532}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13429.0628 (s.e. 280.2519)
Unconstrained log-likelihood (without tree): -11487.1776
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 27048.1257
Corrected Akaike information criterion (AICc) score: 27055.3724
Bayesian information criterion (BIC) score: 27605.6098

Total tree length (sum of branch lengths): 1.1240
Sum of internal branch lengths: 0.4318 (38.4193% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vombatidae_Lasiorhinus_latifrons' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Vombatidae_Lasiorhinus_latifrons
|
|                       +--Potoroidae_Bettongia_penicillata
|                    +--| (100)
|                    |  +--Potoroidae_Bettongia_lesueur
|               +----| (100)
|               |    +----Potoroidae_Aepyprymnus_rufescens
|            +--| (99)
|            |  |    +----Macropodidae_Dorcopsulus_vanheurni
|            |  +----| (100)
|            |       +--Macropodidae_Wallabia_bicolor
|     +------| (100)
|     |      +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (59)
|  |  |         +---------Phalangeridae_Trichosurus_vulpecula
|  |  |  +------| (100)
|  |  |  |      |  +------Phalangeridae_Spilocuscus_maculatus
|  |  |  |      +--| (98)
|  |  |  |         |     +--------Phalangeridae_Strigocuscus_pelengensis
|  |  |  |         |  +--| (91)
|  |  |  |         |  |  +--------Phalangeridae_Phalanger_orientalis
|  |  |  |         +--| (85)
|  |  |  |            +-----Phalangeridae_Phalanger_carmelitae
|  |  +--| (93)
|  |     +----------------Burramyidae_Burramys_parvus
+--| (69)
|  |           +---------Acrobatidae_Acrobates_pygmaeus
|  |  +--------| (100)
|  |  |        +------------Acrobatidae_Distoechurus_pennatus
|  +--| (97)
|     |           +------------Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (100)
|     |       |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +------------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                                      +--Dasyuridae_Dasyurus_maculatus
|                                                   +--| (95)
|                                                   |  +---Dasyuridae_Dasyurus_geffroii
|                                             +-----| (100)
|                                             |     +--Dasyuridae_Sarcophilus_harrisii
|                                          +--| (100)
|                                          |  |      +--Dasyuridae_Phascogale_tapoatafa
|                                          |  |   +--| (100)
|                                          |  |   |  +--Dasyuridae_Phascogale_calura
|                                          |  +---| (100)
|                                          |      +-----Dasyuridae_Antechinus_stuartii
|        +---------------------------------| (100)
|        |                                 |  +--------Dasyuridae_Sminthopsis_macroura
|        |                                 +--| (72)
|        |                                    +------Dasyuridae_Planigale_tenuirostris
|     +--| (42)
|     |  |                                         +--Peramelidae_Perameles_nasuta
|     |  |                            +------------| (100)
|     |  |                            |            +--Peramelidae_Perameles_gunnii
|     |  |                         +--| (87)
|     |  |                         |  +----Peramelidae_Echymipera_kalubu
|     |  +-------------------------| (100)
|     |                            +---Peramelidae_Peroryctes_raffrayana
|  +**| (34)
|  |  |                                        +---------------Didelphidae_Didelphis_virginiana
|  |  |  +-------------------------------------| (100)
|  |  |  |                                     +----------Marmosidae_Monodelphis_domestica
|  |  +--| (76)
|  |     +----------------------------Notoryctidae_Notoryctes_typhlops
+--| (59)
   +----------------------------Microbiotheriidae_Dromiciops_gliroides

Tree in newick format:

(Vombatidae_Lasiorhinus_latifrons:0.0396472483,((((((Potoroidae_Bettongia_penicillata:0.0042531594,Potoroidae_Bettongia_lesueur:0.0021826203)100:0.0073027782,Potoroidae_Aepyprymnus_rufescens:0.0103027254)100:0.0122617203,(Macropodidae_Dorcopsulus_vanheurni:0.0117811021,Macropodidae_Wallabia_bicolor:0.0030742724)100:0.0108148539)99:0.0073093013,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0307000616)100:0.0150586121,((Phalangeridae_Trichosurus_vulpecula:0.0219724849,(Phalangeridae_Spilocuscus_maculatus:0.0154906028,((Phalangeridae_Strigocuscus_pelengensis:0.0187459166,Phalangeridae_Phalanger_orientalis:0.0198128855)91:0.0071848088,Phalangeridae_Phalanger_carmelitae:0.0138700682)85:0.0010688755)98:0.0071697341)100:0.0150609672,Burramyidae_Burramys_parvus:0.0356225371)93:0.0039959431)59:0.0010765687,((Acrobatidae_Acrobates_pygmaeus:0.0207769985,Acrobatidae_Distoechurus_pennatus:0.0272323117)100:0.0201369962,(((Pseudochiridae_Pseudochirulus_forbesi:0.0285864906,Pseudochiridae_Pseudocheirus_occidentalis:0.0103050533)100:0.0083759182,Pseudochiridae_Petauroides_volans:0.0277138693)100:0.0106248221,Tarsipedidae_Tarsipes_rostratus:0.0711219930)99:0.0054042251)97:0.0065960221)69:0.0023184442,(((((((Dasyuridae_Dasyurus_maculatus:0.0056582697,Dasyuridae_Dasyurus_geffroii:0.0099921827)95:0.0036093002,Dasyuridae_Sarcophilus_harrisii:0.0063059767)100:0.0134263205,((Dasyuridae_Phascogale_tapoatafa:0.0026608442,Dasyuridae_Phascogale_calura:0.0050658647)100:0.0048895820,Dasyuridae_Antechinus_stuartii:0.0124779846)100:0.0093130057)100:0.0077203890,(Dasyuridae_Sminthopsis_macroura:0.0191985826,Dasyuridae_Planigale_tenuirostris:0.0153472591)72:0.0020038560)100:0.0702730521,(((Peramelidae_Perameles_nasuta:0.0028240574,Peramelidae_Perameles_gunnii:0.0004540663)100:0.0284421990,Peramelidae_Echymipera_kalubu:0.0119127883)87:0.0005745614,Peramelidae_Peroryctes_raffrayana:0.0082833953)100:0.0544966546)42:0.0065545213,((Didelphidae_Didelphis_virginiana:0.0346806037,Marmosidae_Monodelphis_domestica:0.0236559779)100:0.0787479841,Notoryctidae_Notoryctes_typhlops:0.0597185616)76:0.0074572074)34:0.0000052825,Microbiotheriidae_Dromiciops_gliroides:0.0607319270)59:0.0025540656);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13430.070792
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Vombatidae_Lasiorhinus_latifrons
|
|                       +--Potoroidae_Bettongia_penicillata
|                    +--| (100)
|                    |  +--Potoroidae_Bettongia_lesueur
|               +----| (100)
|               |    +---Potoroidae_Aepyprymnus_rufescens
|            +--| (99)
|            |  |    +----Macropodidae_Dorcopsulus_vanheurni
|            |  +----| (100)
|            |       +--Macropodidae_Wallabia_bicolor
|     +------| (100)
|     |      +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (59)
|  |  |         +---------Phalangeridae_Trichosurus_vulpecula
|  |  |  +------| (100)
|  |  |  |      |  +------Phalangeridae_Spilocuscus_maculatus
|  |  |  |      +--| (98)
|  |  |  |         |     +--------Phalangeridae_Strigocuscus_pelengensis
|  |  |  |         |  +--| (91)
|  |  |  |         |  |  +--------Phalangeridae_Phalanger_orientalis
|  |  |  |         +--| (85)
|  |  |  |            +-----Phalangeridae_Phalanger_carmelitae
|  |  +--| (93)
|  |     +----------------Burramyidae_Burramys_parvus
+--| (69)
|  |           +---------Acrobatidae_Acrobates_pygmaeus
|  |  +--------| (100)
|  |  |        +------------Acrobatidae_Distoechurus_pennatus
|  +--| (97)
|     |           +------------Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (100)
|     |       |   +---Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +------------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                                     +--Dasyuridae_Dasyurus_maculatus
|                                                  +--| (95)
|                                                  |  +---Dasyuridae_Dasyurus_geffroii
|                                            +-----| (100)
|                                            |     +--Dasyuridae_Sarcophilus_harrisii
|                                         +--| (100)
|                                         |  |      +--Dasyuridae_Phascogale_tapoatafa
|                                         |  |   +--| (100)
|                                         |  |   |  +--Dasyuridae_Phascogale_calura
|                                         |  +---| (100)
|                                         |      +-----Dasyuridae_Antechinus_stuartii
|     +-----------------------------------| (100)
|     |                                   |  +--------Dasyuridae_Sminthopsis_macroura
|     |                                   +--| (72)
|     |                                      +------Dasyuridae_Planigale_tenuirostris
|  +--| (34)
|  |  |                                             +--Peramelidae_Perameles_nasuta
|  |  |                                +------------| (100)
|  |  |                                |            +--Peramelidae_Perameles_gunnii
|  |  |                             +--| (87)
|  |  |                             |  +----Peramelidae_Echymipera_kalubu
|  |  |  +--------------------------| (100)
|  |  |  |                          +---Peramelidae_Peroryctes_raffrayana
|  |  +--| (45)
|  |     |                                        +---------------Didelphidae_Didelphis_virginiana
|  |     |  +-------------------------------------| (100)
|  |     |  |                                     +----------Marmosidae_Monodelphis_domestica
|  |     +--| (76)
|  |        +---------------------------Notoryctidae_Notoryctes_typhlops
+--| (59)
   +----------------------------Microbiotheriidae_Dromiciops_gliroides


Consensus tree in newick format: 

(Vombatidae_Lasiorhinus_latifrons:0.0396480769,((((((Potoroidae_Bettongia_penicillata:0.0042542249,Potoroidae_Bettongia_lesueur:0.0021831418)100:0.0073046252,Potoroidae_Aepyprymnus_rufescens:0.0103052009)100:0.0122659786,(Macropodidae_Dorcopsulus_vanheurni:0.0117835962,Macropodidae_Wallabia_bicolor:0.0030754880)100:0.0108180047)99:0.0072854004,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0307355354)100:0.0150539807,((Phalangeridae_Trichosurus_vulpecula:0.0219448452,(Phalangeridae_Spilocuscus_maculatus:0.0154970477,((Phalangeridae_Strigocuscus_pelengensis:0.0187512745,Phalangeridae_Phalanger_orientalis:0.0198226126)91:0.0071852837,Phalangeridae_Phalanger_carmelitae:0.0138705035)85:0.0010712019)98:0.0072049602)100:0.0150603923,Burramyidae_Burramys_parvus:0.0356416365)93:0.0039987881)59:0.0010801001,((Acrobatidae_Acrobates_pygmaeus:0.0207847704,Acrobatidae_Distoechurus_pennatus:0.0272292354)100:0.0201457860,(((Pseudochiridae_Pseudochirulus_forbesi:0.0285928287,Pseudochiridae_Pseudocheirus_occidentalis:0.0103089332)100:0.0083838631,Pseudochiridae_Petauroides_volans:0.0277268531)100:0.0105925956,Tarsipedidae_Tarsipes_rostratus:0.0711174542)99:0.0054585422)97:0.0066164462)69:0.0023011843,((((((Dasyuridae_Dasyurus_maculatus:0.0056619972,Dasyuridae_Dasyurus_geffroii:0.0100020854)95:0.0035846473,Dasyuridae_Sarcophilus_harrisii:0.0063392604)100:0.0134235812,((Dasyuridae_Phascogale_tapoatafa:0.0026392004,Dasyuridae_Phascogale_calura:0.0050933331)100:0.0048999906,Dasyuridae_Antechinus_stuartii:0.0125018624)100:0.0093359560)100:0.0078906075,(Dasyuridae_Sminthopsis_macroura:0.0190592425,Dasyuridae_Planigale_tenuirostris:0.0153175487)72:0.0020371445)100:0.0761239466,((((Peramelidae_Perameles_nasuta:0.0028249666,Peramelidae_Perameles_gunnii:0.0004540179)100:0.0284548420,Peramelidae_Echymipera_kalubu:0.0119111816)87:0.0004130760,Peramelidae_Peroryctes_raffrayana:0.0084458071)100:0.0578228010,((Didelphidae_Didelphis_virginiana:0.0345946149,Marmosidae_Monodelphis_domestica:0.0235632722)100:0.0794739811,Notoryctidae_Notoryctes_typhlops:0.0586484908)76:0.0046550654)45:0.0029747240)34:0.0000020847,Microbiotheriidae_Dromiciops_gliroides:0.0606784928)59:0.0026562064);

TIME STAMP
----------

Date and time: Thu Sep  6 15:34:35 2018
Total CPU time used: 70.307165 seconds (0h:1m:10s)
Total wall-clock time used: 351.2689171 seconds (0h:5m:51s)

