IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set168.nex
Input file name: ../../../../marsupials/set168.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 173368

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 3579 total sites (3.75766% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1                  DNA	35	757	284	142	493	493
   2  part1.2+part2.2+part4.2+part5.1+part5.2  DNA	37	1319	398	195	1008	1008
   3  part1.3+part3.3                          DNA	35	415	270	199	131	131
   4  part2.1+part2.3                          DNA	34	456	208	138	258	258
   5  part3.2+part4.3+part5.3                  DNA	35	632	408	248	236	236

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:part1.1+part3.1+part4.1,TPM2u+F+G4:part1.2+part2.2+part4.2+part5.1+part5.2,K3P+G4:part1.3+part3.3,TPM2u+F+G4:part2.1+part2.3,HKY+F+G4:part3.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -3649.9287   7313.8574 + 0.0000   7314.0070 + 0.0000   7346.2630 + 0.0000
   2  TPM2u+F+G4       -5121.7372  10255.4744 + 0.0000  10255.5385 + 0.0000  10286.5822 + 0.0000
   3  K3P+G4           -3552.6806   7111.3611 + 0.0000   7111.4195 + 0.0000   7123.4459 + 0.0000
   4  TPM2u+F+G4       -2802.0792   5616.1584 + 0.0000   5616.3455 + 0.0000   5640.8934 + 0.0000
   5  HKY+F+G4         -4931.5939   9873.1878 + 0.0000   9873.2836 + 0.0000   9895.4322 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      1.0000  TIM2{2.20131,4.79778,9.22577}+F{0.319794,0.203708,0.312024,0.164474}+G4{0.499498}
   2  TPM2u+F+G4     1.0000  TPM2u{0.537855,4.57005}+F{0.365045,0.25681,0.160809,0.217335}+G4{0.247349}
   3  K3P+G4         1.0000  K3P{5.0748,0.436192}+FQ+G4{1.25984}
   4  TPM2u+F+G4     1.0000  TPM2u{2.00852,8.26727}+F{0.186624,0.311583,0.345284,0.156509}+G4{0.465088}
   5  HKY+F+G4       1.0000  HKY{6.08937}+F{0.307302,0.20673,0.18104,0.304929}+G4{1.47303}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20036.4694 (s.e. 329.3737)
Unconstrained log-likelihood (without tree): -15715.7140
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 40268.9388
Corrected Akaike information criterion (AICc) score: 40274.5146
Bayesian information criterion (BIC) score: 40874.8570

Total tree length (sum of branch lengths): 0.9988
Sum of internal branch lengths: 0.4038 (40.4231% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|           +------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                                +--Dasyuridae_Dasyurus_maculatus
|        |  |                                             +--| (99)
|        |  |                                             |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                        +----| (100)
|        |  |                                        |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    +---| (100)
|        |  |                                    |   |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                    |   |   +--| (100)
|        |  |                                    |   |   |  +--Dasyuridae_Phascogale_calura
|        |  |                                    |   +---| (100)
|        |  |                                    |       +--Dasyuridae_Antechinus_stuartii
|        |  |     +------------------------------| (100)
|        |  |     |                              |   +--------Dasyuridae_Sminthopsis_macroura
|        |  |     |                              +---| (100)
|        |  |     |                                  +------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (75)
|        |  |  |  |                               +-------------------Didelphidae_Didelphis_virginiana
|        |  |  |  |  +----------------------------| (100)
|        |  |  |  |  |                            +------------Marmosidae_Monodelphis_domestica
|        |  |  |  +--| (94)
|        |  |  |     +-------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (56)
|        |     |                               +--Peramelidae_Perameles_nasuta
|        |     |                         +-----| (100)
|        |     |                         |     +--Peramelidae_Perameles_gunnii
|        |     |                 +-------| (99)
|        |     |                 |       |  +-----Peramelidae_Echymipera_kalubu
|        |     |                 |       +--| (96)
|        |     |                 |          +---Peramelidae_Peroryctes_raffrayana
|        |     +-----------------| (100)
|        |                       |        +**Thylacomyidae_Macrotis_lagotis1
|        |                       +--------| (100)
|        |                                +**Thylacomyidae_Macrotis_lagotis2
|     +--| (88)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (56)
|  |  |          +-------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +-----Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +----| (100)
|  |     |        |    +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +--------Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (75)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |             +---| (100)
|  |             |   +----Potoroidae_Aepyprymnus_rufescens
|  |        +----| (100)
|  |        |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |    +--| (100)
|  |        |       +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        +-----| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (94)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0329246448,((((Notoryctidae_Notoryctes_typhlops:0.0751987671,((((((Dasyuridae_Dasyurus_maculatus:0.0028978642,Dasyuridae_Dasyurus_geffroii:0.0056304144)99:0.0032650176,Dasyuridae_Sarcophilus_harrisii:0.0048315806)100:0.0110251552,((Dasyuridae_Phascogale_tapoatafa:0.0019461037,Dasyuridae_Phascogale_calura:0.0045987602)100:0.0053152319,Dasyuridae_Antechinus_stuartii:0.0074558876)100:0.0099628112)100:0.0090340391,(Dasyuridae_Sminthopsis_macroura:0.0190812218,Dasyuridae_Planigale_tenuirostris:0.0146677613)100:0.0096948672)100:0.0626079624,((Didelphidae_Didelphis_virginiana:0.0410550556,Marmosidae_Monodelphis_domestica:0.0274492094)100:0.0597636868,Microbiotheriidae_Dromiciops_gliroides:0.0404098640)94:0.0049174761)75:0.0029193952,(((Peramelidae_Perameles_nasuta:0.0007397301,Peramelidae_Perameles_gunnii:0.0008018077)100:0.0121494423,(Peramelidae_Echymipera_kalubu:0.0127081284,Peramelidae_Peroryctes_raffrayana:0.0097473712)96:0.0024474380)99:0.0177710171,(Thylacomyidae_Macrotis_lagotis1:0.0000021005,Thylacomyidae_Macrotis_lagotis2:0.0000021005)100:0.0184439259)100:0.0367262960)56:0.0024920997)100:0.0070623187,Vombatidae_Lasiorhinus_latifrons:0.0389243503)88:0.0015894805,((Acrobatidae_Acrobates_pygmaeus:0.0170405658,Acrobatidae_Distoechurus_pennatus:0.0249618441)100:0.0173931679,(((Pseudochiridae_Pseudochirulus_forbesi:0.0130571402,Pseudochiridae_Pseudocheirus_occidentalis:0.0120181164)100:0.0101789386,Pseudochiridae_Petauroides_volans:0.0189998601)100:0.0128445518,Tarsipedidae_Tarsipes_rostratus:0.0508193806)100:0.0078356708)100:0.0070348922)56:0.0004453214,((((Potoroidae_Bettongia_penicillata:0.0047996167,Potoroidae_Bettongia_lesueur:0.0054465186)100:0.0045771898,Potoroidae_Aepyprymnus_rufescens:0.0113825678)100:0.0092711921,(Macropodidae_Dorcopsulus_vanheurni:0.0073583158,Macropodidae_Wallabia_bicolor:0.0069686844)100:0.0066692316)100:0.0107388231,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0274445402)100:0.0197003862)75:0.0009072039,(Phalangeridae_Trichosurus_vulpecula:0.0120959040,(Phalangeridae_Spilocuscus_maculatus:0.0100019507,(Phalangeridae_Strigocuscus_pelengensis:0.0055666600,(Phalangeridae_Phalanger_orientalis:0.0033250137,Phalangeridae_Phalanger_carmelitae:0.0042604661)100:0.0064679572)94:0.0013755314)100:0.0121755078)100:0.0173932957);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20036.469470
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|           +------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                                +--Dasyuridae_Dasyurus_maculatus
|        |  |                                             +--| (99)
|        |  |                                             |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                        +----| (100)
|        |  |                                        |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    +---| (100)
|        |  |                                    |   |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                    |   |   +--| (100)
|        |  |                                    |   |   |  +--Dasyuridae_Phascogale_calura
|        |  |                                    |   +---| (100)
|        |  |                                    |       +--Dasyuridae_Antechinus_stuartii
|        |  |     +------------------------------| (100)
|        |  |     |                              |   +--------Dasyuridae_Sminthopsis_macroura
|        |  |     |                              +---| (100)
|        |  |     |                                  +------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (75)
|        |  |  |  |                               +-------------------Didelphidae_Didelphis_virginiana
|        |  |  |  |  +----------------------------| (100)
|        |  |  |  |  |                            +------------Marmosidae_Monodelphis_domestica
|        |  |  |  +--| (94)
|        |  |  |     +-------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (56)
|        |     |                               +--Peramelidae_Perameles_nasuta
|        |     |                         +-----| (100)
|        |     |                         |     +--Peramelidae_Perameles_gunnii
|        |     |                 +-------| (99)
|        |     |                 |       |  +-----Peramelidae_Echymipera_kalubu
|        |     |                 |       +--| (96)
|        |     |                 |          +---Peramelidae_Peroryctes_raffrayana
|        |     +-----------------| (100)
|        |                       |        +--Thylacomyidae_Macrotis_lagotis1
|        |                       +--------| (100)
|        |                                +--Thylacomyidae_Macrotis_lagotis2
|     +--| (88)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (56)
|  |  |          +-------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +-----Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +----| (100)
|  |     |        |    +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +--------Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (75)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |             +---| (100)
|  |             |   +----Potoroidae_Aepyprymnus_rufescens
|  |        +----| (100)
|  |        |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |    +--| (100)
|  |        |       +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        +-----| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (94)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0329218716,((((Notoryctidae_Notoryctes_typhlops:0.0751905307,((((((Dasyuridae_Dasyurus_maculatus:0.0028964060,Dasyuridae_Dasyurus_geffroii:0.0056287883)99:0.0032637666,Dasyuridae_Sarcophilus_harrisii:0.0048312999)100:0.0110239480,((Dasyuridae_Phascogale_tapoatafa:0.0019443118,Dasyuridae_Phascogale_calura:0.0045974682)100:0.0053143002,Dasyuridae_Antechinus_stuartii:0.0074541362)100:0.0099598882)100:0.0090341773,(Dasyuridae_Sminthopsis_macroura:0.0190783546,Dasyuridae_Planigale_tenuirostris:0.0146661836)100:0.0096925846)100:0.0626043651,((Didelphidae_Didelphis_virginiana:0.0410508908,Marmosidae_Monodelphis_domestica:0.0274464853)100:0.0597576624,Microbiotheriidae_Dromiciops_gliroides:0.0404043050)94:0.0049155613)75:0.0029186691,(((Peramelidae_Perameles_nasuta:0.0007381971,Peramelidae_Perameles_gunnii:0.0008011590)100:0.0121481164,(Peramelidae_Echymipera_kalubu:0.0127056826,Peramelidae_Peroryctes_raffrayana:0.0097452738)96:0.0024467368)99:0.0178284671,(Thylacomyidae_Macrotis_lagotis1:0.0000021005,Thylacomyidae_Macrotis_lagotis2:0.0000021005)100:0.0184282765)100:0.0366317957)56:0.0024934786)100:0.0070603655,Vombatidae_Lasiorhinus_latifrons:0.0389200824)88:0.0015907046,((Acrobatidae_Acrobates_pygmaeus:0.0170384638,Acrobatidae_Distoechurus_pennatus:0.0249596205)100:0.0173910683,(((Pseudochiridae_Pseudochirulus_forbesi:0.0130553659,Pseudochiridae_Pseudocheirus_occidentalis:0.0120165176)100:0.0101778369,Pseudochiridae_Petauroides_volans:0.0189976667)100:0.0128439245,Tarsipedidae_Tarsipes_rostratus:0.0508151595)100:0.0078349628)100:0.0070334645)56:0.0004450590,((((Potoroidae_Bettongia_penicillata:0.0047978389,Potoroidae_Bettongia_lesueur:0.0054444597)100:0.0045755091,Potoroidae_Aepyprymnus_rufescens:0.0113810192)100:0.0092701183,(Macropodidae_Dorcopsulus_vanheurni:0.0073584601,Macropodidae_Wallabia_bicolor:0.0069668335)100:0.0066676689)100:0.0107376942,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0274424781)100:0.0196985918)75:0.0009074876,(Phalangeridae_Trichosurus_vulpecula:0.0120938524,(Phalangeridae_Spilocuscus_maculatus:0.0100010283,(Phalangeridae_Strigocuscus_pelengensis:0.0055649791,(Phalangeridae_Phalanger_orientalis:0.0033246373,Phalangeridae_Phalanger_carmelitae:0.0042591147)100:0.0064662468)94:0.0013748454)100:0.0121742437)100:0.0173917251);

TIME STAMP
----------

Date and time: Fri Sep  7 16:03:19 2018
Total CPU time used: 90.48401 seconds (0h:1m:30s)
Total wall-clock time used: 240.3788939 seconds (0h:4m:0s)

