IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set299.nex
Input file name: ../../../../marsupials/set299.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622536

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2400 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part5.1+part5.2+part5.3  DNA	35	1123	619	454	501	501
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part4.3          DNA	35	1277	253	138	1032	1032

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part5.1+part5.2+part5.3,K2P+I+G4:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+I+G4        -9317.2278  18780.4555 + 0.0000  18790.7549 + 0.0000  19147.1899 + 0.0000
   2  K2P+I+G4         -4210.9573   8561.9146 + 0.0000   8570.1568 + 0.0000   8922.5735 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TVMe+I+G4      1.8747  TVMe{1.0169,4.45156,1.33909,0.611744}+FQ+I{0.192442}+G4{0.887151}
   2  K2P+I+G4       0.3386  K2P{6.02743}+FQ+I{0.554435}+G4{0.884117}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13524.0480 (s.e. 309.8539)
Unconstrained log-likelihood (without tree): -9626.4600
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 27334.0959
Corrected Akaike information criterion (AICc) score: 27352.3512
Bayesian information criterion (BIC) score: 28161.0970

Total tree length (sum of branch lengths): 1.0574
Sum of internal branch lengths: 0.3839 (36.3041% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|        +------------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (56)
|     |  |                     +-------------------------------Didelphidae_Didelphis_virginiana
|     |  |  +------------------| (100)
|     |  |  |                  +-------Marmosidae_Monodelphis_domestica
|     |  +--| (82)
|     |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (82)
|  |  |                                             +--Dasyuridae_Dasyurus_maculatus
|  |  |                                          +--| (95)
|  |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                              +-----------| (100)
|  |  |                              |           +--Dasyuridae_Sarcophilus_harrisii
|  |  |                         +----| (99)
|  |  |                         |    |      +--Dasyuridae_Phascogale_tapoatafa
|  |  |                         |    |  +---| (100)
|  |  |                         |    |  |   +--Dasyuridae_Phascogale_calura
|  |  |                         |    +--| (99)
|  |  |                         |       +----Dasyuridae_Antechinus_stuartii
|  |  |  +----------------------| (100)
|  |  |  |                      |        +------Dasyuridae_Sminthopsis_macroura
|  |  |  |                      +--------| (100)
|  |  |  |                               +-----Dasyuridae_Planigale_tenuirostris
|  |  +--| (76)
|  |     |                                  +--Peramelidae_Perameles_nasuta
|  |     |                             +----| (100)
|  |     |                             |    +**Peramelidae_Perameles_gunnii
|  |     |                          +--| (86)
|  |     |                          |  +---Peramelidae_Peroryctes_raffrayana
|  |     +--------------------------| (100)
|  |                                +---------------Peramelidae_Echymipera_kalubu
+--| (57)
|  +------------------Vombatidae_Lasiorhinus_latifrons
|
|                    +--Potoroidae_Bettongia_penicillata
|                 +--| (97)
|                 |  +--Potoroidae_Bettongia_lesueur
|              +--| (100)
|              |  +-------Potoroidae_Aepyprymnus_rufescens
|           +--| (100)
|           |  |  +--Macropodidae_Dorcopsulus_vanheurni
|           |  +--| (100)
|           |     +--Macropodidae_Wallabia_bicolor
|     +-----| (100)
|     |     +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (53)
|  |  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  |   +------| (100)
|  |  |   |      +--------Acrobatidae_Distoechurus_pennatus
|  |  +---| (99)
|  |      |        +----Pseudochiridae_Pseudochirulus_forbesi
|  |      |     +--| (100)
|  |      |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +--| (99)
|  |      |  |  +-------------Pseudochiridae_Petauroides_volans
|  |      +--| (89)
|  |         +-----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (61)
   |       +-----------Phalangeridae_Trichosurus_vulpecula
   +-------| (100)
           |      +--Phalangeridae_Spilocuscus_maculatus
           |   +--| (94)
           |   |  +--Phalangeridae_Strigocuscus_pelengensis
           +---| (100)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0425639103,(((Notoryctidae_Notoryctes_typhlops:0.0785669725,((Didelphidae_Didelphis_virginiana:0.0692955911,Marmosidae_Monodelphis_domestica:0.0174219430)100:0.0417761212,Microbiotheriidae_Dromiciops_gliroides:0.0516591325)82:0.0039230453)56:0.0016001900,(((((Dasyuridae_Dasyurus_maculatus:0.0030231288,Dasyuridae_Dasyurus_geffroii:0.0052460890)95:0.0008614496,Dasyuridae_Sarcophilus_harrisii:0.0035545357)100:0.0254743528,((Dasyuridae_Phascogale_tapoatafa:0.0031151445,Dasyuridae_Phascogale_calura:0.0021872819)100:0.0094062345,Dasyuridae_Antechinus_stuartii:0.0125572376)99:0.0075160131)99:0.0109782845,(Dasyuridae_Sminthopsis_macroura:0.0151748464,Dasyuridae_Planigale_tenuirostris:0.0147475636)100:0.0194681477)100:0.0491774571,(((Peramelidae_Perameles_nasuta:0.0009497485,Peramelidae_Perameles_gunnii:0.0004139532)100:0.0110878322,Peramelidae_Peroryctes_raffrayana:0.0095131543)86:0.0083418848,Peramelidae_Echymipera_kalubu:0.0337763669)100:0.0574504177)76:0.0048712060)82:0.0068627573,Vombatidae_Lasiorhinus_latifrons:0.0404450120)57:0.0031264984,((((((Potoroidae_Bettongia_penicillata:0.0027735993,Potoroidae_Bettongia_lesueur:0.0056095380)97:0.0024752582,Potoroidae_Aepyprymnus_rufescens:0.0180605953)100:0.0083449644,(Macropodidae_Dorcopsulus_vanheurni:0.0060310607,Macropodidae_Wallabia_bicolor:0.0040612659)100:0.0063642907)100:0.0078546106,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0244196185)100:0.0133348538,((Acrobatidae_Acrobates_pygmaeus:0.0193056930,Acrobatidae_Distoechurus_pennatus:0.0194248483)100:0.0164454902,(((Pseudochiridae_Pseudochirulus_forbesi:0.0123132493,Pseudochiridae_Pseudocheirus_occidentalis:0.0064065122)100:0.0058208330,Pseudochiridae_Petauroides_volans:0.0297204598)99:0.0082459464,Tarsipedidae_Tarsipes_rostratus:0.0763215574)89:0.0076372655)99:0.0098640425)53:0.0003551135,(Phalangeridae_Trichosurus_vulpecula:0.0273519049,((Phalangeridae_Spilocuscus_maculatus:0.0041012725,Phalangeridae_Strigocuscus_pelengensis:0.0075219858)94:0.0008609657,(Phalangeridae_Phalanger_orientalis:0.0032241411,Phalangeridae_Phalanger_carmelitae:0.0026610974)100:0.0031177660)100:0.0104248937)100:0.0179867811)61:0.0028242151);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13524.048050
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|        +------------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (56)
|     |  |                     +-------------------------------Didelphidae_Didelphis_virginiana
|     |  |  +------------------| (100)
|     |  |  |                  +-------Marmosidae_Monodelphis_domestica
|     |  +--| (82)
|     |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (82)
|  |  |                                             +--Dasyuridae_Dasyurus_maculatus
|  |  |                                          +--| (95)
|  |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                              +-----------| (100)
|  |  |                              |           +--Dasyuridae_Sarcophilus_harrisii
|  |  |                         +----| (99)
|  |  |                         |    |      +--Dasyuridae_Phascogale_tapoatafa
|  |  |                         |    |  +---| (100)
|  |  |                         |    |  |   +--Dasyuridae_Phascogale_calura
|  |  |                         |    +--| (99)
|  |  |                         |       +----Dasyuridae_Antechinus_stuartii
|  |  |  +----------------------| (100)
|  |  |  |                      |        +------Dasyuridae_Sminthopsis_macroura
|  |  |  |                      +--------| (100)
|  |  |  |                               +-----Dasyuridae_Planigale_tenuirostris
|  |  +--| (76)
|  |     |                                  +--Peramelidae_Perameles_nasuta
|  |     |                             +----| (100)
|  |     |                             |    +--Peramelidae_Perameles_gunnii
|  |     |                          +--| (86)
|  |     |                          |  +---Peramelidae_Peroryctes_raffrayana
|  |     +--------------------------| (100)
|  |                                +---------------Peramelidae_Echymipera_kalubu
+--| (57)
|  +------------------Vombatidae_Lasiorhinus_latifrons
|
|                    +--Potoroidae_Bettongia_penicillata
|                 +--| (97)
|                 |  +--Potoroidae_Bettongia_lesueur
|              +--| (100)
|              |  +-------Potoroidae_Aepyprymnus_rufescens
|           +--| (100)
|           |  |  +--Macropodidae_Dorcopsulus_vanheurni
|           |  +--| (100)
|           |     +--Macropodidae_Wallabia_bicolor
|     +-----| (100)
|     |     +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|  |  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  |   +------| (100)
|  |  |   |      +--------Acrobatidae_Distoechurus_pennatus
|  |  +---| (99)
|  |      |        +----Pseudochiridae_Pseudochirulus_forbesi
|  |      |     +--| (100)
|  |      |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +--| (99)
|  |      |  |  +-------------Pseudochiridae_Petauroides_volans
|  |      +--| (89)
|  |         +-----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (61)
   |       +-----------Phalangeridae_Trichosurus_vulpecula
   +-------| (100)
           |      +--Phalangeridae_Spilocuscus_maculatus
           |   +--| (94)
           |   |  +--Phalangeridae_Strigocuscus_pelengensis
           +---| (100)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0425519760,(((Notoryctidae_Notoryctes_typhlops:0.0785385270,((Didelphidae_Didelphis_virginiana:0.0692736047,Marmosidae_Monodelphis_domestica:0.0174164022)100:0.0417604477,Microbiotheriidae_Dromiciops_gliroides:0.0516385371)82:0.0039271433)56:0.0016014134,(((((Dasyuridae_Dasyurus_maculatus:0.0030218796,Dasyuridae_Dasyurus_geffroii:0.0052442865)95:0.0008611682,Dasyuridae_Sarcophilus_harrisii:0.0035535359)100:0.0254628203,((Dasyuridae_Phascogale_tapoatafa:0.0031143205,Dasyuridae_Phascogale_calura:0.0021864468)100:0.0094039030,Dasyuridae_Antechinus_stuartii:0.0125511445)99:0.0075132089)99:0.0109755168,(Dasyuridae_Sminthopsis_macroura:0.0151695956,Dasyuridae_Planigale_tenuirostris:0.0147400544)100:0.0194623637)100:0.0491569591,(((Peramelidae_Perameles_nasuta:0.0009493220,Peramelidae_Perameles_gunnii:0.0004136858)100:0.0110835614,Peramelidae_Peroryctes_raffrayana:0.0095102836)86:0.0083393109,Peramelidae_Echymipera_kalubu:0.0337637588)100:0.0574291163)76:0.0048695919)82:0.0068610017,Vombatidae_Lasiorhinus_latifrons:0.0404341881)57:0.0031252948,((((((Potoroidae_Bettongia_penicillata:0.0027727043,Potoroidae_Bettongia_lesueur:0.0056086447)97:0.0024746145,Potoroidae_Aepyprymnus_rufescens:0.0180565324)100:0.0083427118,(Macropodidae_Dorcopsulus_vanheurni:0.0060290979,Macropodidae_Wallabia_bicolor:0.0040605017)100:0.0063628282)100:0.0078528744,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0244141360)100:0.0133325507,((Acrobatidae_Acrobates_pygmaeus:0.0193014572,Acrobatidae_Distoechurus_pennatus:0.0194200141)100:0.0164429288,(((Pseudochiridae_Pseudochirulus_forbesi:0.0123111668,Pseudochiridae_Pseudocheirus_occidentalis:0.0064049919)100:0.0058198175,Pseudochiridae_Petauroides_volans:0.0297150874)99:0.0082444682,Tarsipedidae_Tarsipes_rostratus:0.0763047459)89:0.0076359221)99:0.0098627450)53:0.0003549254,(Phalangeridae_Trichosurus_vulpecula:0.0273445757,((Phalangeridae_Spilocuscus_maculatus:0.0041001773,Phalangeridae_Strigocuscus_pelengensis:0.0075196904)94:0.0008592557,(Phalangeridae_Phalanger_orientalis:0.0032232461,Phalangeridae_Phalanger_carmelitae:0.0026607105)100:0.0031172771)100:0.0104227421)100:0.0179830202)61:0.0028237446);

TIME STAMP
----------

Date and time: Sat Sep  8 17:10:52 2018
Total CPU time used: 59.533027 seconds (0h:0m:59s)
Total wall-clock time used: 166.304148 seconds (0h:2m:46s)

