IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set183.nex
Input file name: ../../../../marsupials/set183.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694636

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 2127 total sites (3.2224% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part4.1                  DNA	37	571	247	115	378	378
   2  part1.2+part3.2+part5.1                          DNA	37	503	133	48	413	413
   3  part1.3+part2.2+part2.3+part4.2+part4.3+part5.3  DNA	35	854	488	280	394	394
   4  part3.3                                          DNA	37	61	54	30	21	21
   5  part5.2                                          DNA	31	138	23	4	130	130

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part2.1+part3.1+part4.1,K2P+I+G4:part1.2+part3.2+part5.1,TPM2u+F+G4:part1.3+part2.2+part2.3+part4.2+part4.3+part5.3,K3P+G4:part3.3,TNe+I+G4:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -2725.5352   5463.0705 + 0.0000   5463.2194 + 0.0000   5489.1548 + 0.0000
   2  K2P+I+G4         -1629.2670   3264.5340 + 0.0000   3264.5821 + 0.0000   3277.1957 + 0.0000
   3  TPM2u+F+G4       -5640.0878  11292.1755 + 0.0000  11292.2747 + 0.0000  11320.6751 + 0.0000
   4  K3P+G4            -594.3140   1194.6279 + 0.0000   1195.0490 + 0.0000   1200.9605 + 0.0000
   5  TNe+I+G4          -281.9211    571.8422 + 0.0000    572.1430 + 0.0000    583.5512 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     1.0000  TPM2u{3.83554,9.6481}+F{0.279379,0.152463,0.350603,0.217556}+G4{0.464934}
   2  K2P+I+G4       1.0000  K2P{3.86012}+FQ+I{0.545384}+G4{0.528984}
   3  TPM2u+F+G4     1.0000  TPM2u{0.675157,4.63694}+F{0.318901,0.186582,0.185492,0.309025}+G4{1.26026}
   4  K3P+G4         1.0000  K3P{80.4243,16.848}+FQ+G4{0.375702}
   5  TNe+I+G4       1.0000  TNe{50.8378,0.414228}+FQ+I{0.832538}+G4{0.241209}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10859.2302 (s.e. 240.8036)
Unconstrained log-likelihood (without tree): -9099.9821
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 21904.4604
Corrected Akaike information criterion (AICc) score: 21913.0605
Bayesian information criterion (BIC) score: 22431.0699

Total tree length (sum of branch lengths): 0.9248
Sum of internal branch lengths: 0.3368 (36.4217% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                  +------------------------------Notoryctidae_Notoryctes_typhlops
|               +**| (50)
|               |  |                                      +**Peramelidae_Perameles_nasuta
|               |  |                                   +--| (99)
|               |  |                                   |  +**Peramelidae_Perameles_gunnii
|               |  |  +--------------------------------| (100)
|               |  |  |                                |  +--------Peramelidae_Echymipera_kalubu
|               |  |  |                                +--| (69)
|               |  |  |                                   +---Peramelidae_Peroryctes_raffrayana
|               |  +--| (57)
|               |     |                     +----------Didelphidae_Didelphis_virginiana
|               |     +---------------------| (100)
|               |                           +-----------Marmosidae_Monodelphis_domestica
|            +--| (51)
|            |  |                                +--Dasyuridae_Dasyurus_maculatus
|            |  |                             +--| (90)
|            |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                        +----| (99)
|            |  |                        |    +--Dasyuridae_Sarcophilus_harrisii
|            |  |                     +--| (94)
|            |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                     |  |  +--| (100)
|            |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                     |  +--| (95)
|            |  |                     |     +--Dasyuridae_Antechinus_stuartii
|            |  |     +---------------| (95)
|            |  |     |               |  +-----Dasyuridae_Sminthopsis_macroura
|            |  |     |               +--| (98)
|            |  |     |                  +-----Dasyuridae_Planigale_tenuirostris
|            |  +-----| (74)
|            |        |            +**Myrmecobiidae_Myrmecobius_fasciatus1
|            |        +------------| (97)
|            |                     +**Myrmecobiidae_Myrmecobius_fasciatus2
|        +---| (97)
|        |   +---------------------Microbiotheriidae_Dromiciops_gliroides
|  +-----| (100)
|  |     +-----------------------Vombatidae_Lasiorhinus_latifrons
+--| (92)
|  |                                 +--Potoroidae_Bettongia_penicillata
|  |                              +--| (100)
|  |                              |  +--Potoroidae_Bettongia_lesueur
|  |                           +--| (100)
|  |                           |  +----Potoroidae_Aepyprymnus_rufescens
|  |                     +-----| (100)
|  |                     |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |                     |     +---| (100)
|  |                     |         +--Macropodidae_Wallabia_bicolor
|  |  +------------------| (100)
|  |  |                  +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (89)
|     |                 +----------Acrobatidae_Acrobates_pygmaeus
|     |    +------------| (100)
|     |    |            +------------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |          +-------Pseudochiridae_Pseudochirulus_forbesi
|          |      +---| (99)
|          |      |   +------Pseudochiridae_Pseudocheirus_occidentalis
|          |   +--| (64)
|          |   |  +--------------------Pseudochiridae_Petauroides_volans
|          +---| (99)
|              +------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|   +-----------------Phalangeridae_Trichosurus_vulpecula
+---| (96)
    |              +--Phalangeridae_Spilocuscus_maculatus
    |         +----| (100)
    |         |    |  +--Phalangeridae_Phalanger_orientalis
    |         |    +--| (100)
    |         |       +--Phalangeridae_Phalanger_carmelitae
    +---------| (100)
              +-------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0242305068,(((((Notoryctidae_Notoryctes_typhlops:0.0529925520,(((Peramelidae_Perameles_nasuta:0.0000027219,Peramelidae_Perameles_gunnii:0.0000025597)99:0.0043581951,(Peramelidae_Echymipera_kalubu:0.0164478868,Peramelidae_Peroryctes_raffrayana:0.0081311115)69:0.0025301039)100:0.0552797503,(Didelphidae_Didelphis_virginiana:0.0188955424,Marmosidae_Monodelphis_domestica:0.0205102385)100:0.0381590303)57:0.0030403983)50:0.0004562204,(((((Dasyuridae_Dasyurus_maculatus:0.0033598403,Dasyuridae_Dasyurus_geffroii:0.0061978431)90:0.0007655071,Dasyuridae_Sarcophilus_harrisii:0.0029214992)99:0.0084200388,((Dasyuridae_Phascogale_tapoatafa:0.0042279635,Dasyuridae_Phascogale_calura:0.0023115552)100:0.0052617468,Dasyuridae_Antechinus_stuartii:0.0029524701)95:0.0019005422)94:0.0029964151,(Dasyuridae_Sminthopsis_macroura:0.0100573014,Dasyuridae_Planigale_tenuirostris:0.0106186558)98:0.0049313965)95:0.0272850256,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020116,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020116)97:0.0220491782)74:0.0101838954)51:0.0013150287,Microbiotheriidae_Dromiciops_gliroides:0.0380011085)97:0.0068752685,Vombatidae_Lasiorhinus_latifrons:0.0403592953)100:0.0106470798,(((((Potoroidae_Bettongia_penicillata:0.0040072059,Potoroidae_Bettongia_lesueur:0.0022613706)100:0.0050518560,Potoroidae_Aepyprymnus_rufescens:0.0089900397)100:0.0066139392,(Macropodidae_Dorcopsulus_vanheurni:0.0042700654,Macropodidae_Wallabia_bicolor:0.0029112488)100:0.0083181219)100:0.0102568175,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0307698823)100:0.0321866563,((Acrobatidae_Acrobates_pygmaeus:0.0194987496,Acrobatidae_Distoechurus_pennatus:0.0333095523)100:0.0217025821,(((Pseudochiridae_Pseudochirulus_forbesi:0.0142598954,Pseudochiridae_Pseudocheirus_occidentalis:0.0131177470)99:0.0077638845,Pseudochiridae_Petauroides_volans:0.0354684635)64:0.0017611838,Tarsipedidae_Tarsipes_rostratus:0.0724898736)99:0.0075192970)100:0.0099430695)89:0.0035536075)92:0.0035094961,(Phalangeridae_Trichosurus_vulpecula:0.0302499961,((Phalangeridae_Spilocuscus_maculatus:0.0052040717,(Phalangeridae_Phalanger_orientalis:0.0047748554,Phalangeridae_Phalanger_carmelitae:0.0032136734)100:0.0053238932)100:0.0094628338,Phalangeridae_Strigocuscus_pelengensis:0.0145633054)100:0.0168564711)96:0.0069679941);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10859.230756
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                  +------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (50)
|               |  |                                      +--Peramelidae_Perameles_nasuta
|               |  |                                   +--| (99)
|               |  |                                   |  +--Peramelidae_Perameles_gunnii
|               |  |  +--------------------------------| (100)
|               |  |  |                                |  +--------Peramelidae_Echymipera_kalubu
|               |  |  |                                +--| (69)
|               |  |  |                                   +---Peramelidae_Peroryctes_raffrayana
|               |  +--| (57)
|               |     |                     +----------Didelphidae_Didelphis_virginiana
|               |     +---------------------| (100)
|               |                           +-----------Marmosidae_Monodelphis_domestica
|            +--| (51)
|            |  |                                +--Dasyuridae_Dasyurus_maculatus
|            |  |                             +--| (90)
|            |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                        +----| (99)
|            |  |                        |    +--Dasyuridae_Sarcophilus_harrisii
|            |  |                     +--| (94)
|            |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                     |  |  +--| (100)
|            |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                     |  +--| (95)
|            |  |                     |     +--Dasyuridae_Antechinus_stuartii
|            |  |     +---------------| (95)
|            |  |     |               |  +-----Dasyuridae_Sminthopsis_macroura
|            |  |     |               +--| (98)
|            |  |     |                  +-----Dasyuridae_Planigale_tenuirostris
|            |  +-----| (74)
|            |        |            +--Myrmecobiidae_Myrmecobius_fasciatus1
|            |        +------------| (97)
|            |                     +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +---| (97)
|        |   +---------------------Microbiotheriidae_Dromiciops_gliroides
|  +-----| (100)
|  |     +-----------------------Vombatidae_Lasiorhinus_latifrons
+--| (92)
|  |                                 +--Potoroidae_Bettongia_penicillata
|  |                              +--| (100)
|  |                              |  +--Potoroidae_Bettongia_lesueur
|  |                           +--| (100)
|  |                           |  +----Potoroidae_Aepyprymnus_rufescens
|  |                     +-----| (100)
|  |                     |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |                     |     +---| (100)
|  |                     |         +--Macropodidae_Wallabia_bicolor
|  |  +------------------| (100)
|  |  |                  +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (89)
|     |                 +----------Acrobatidae_Acrobates_pygmaeus
|     |    +------------| (100)
|     |    |            +------------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |          +-------Pseudochiridae_Pseudochirulus_forbesi
|          |      +---| (99)
|          |      |   +------Pseudochiridae_Pseudocheirus_occidentalis
|          |   +--| (64)
|          |   |  +--------------------Pseudochiridae_Petauroides_volans
|          +---| (99)
|              +------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|   +-----------------Phalangeridae_Trichosurus_vulpecula
+---| (96)
    |              +--Phalangeridae_Spilocuscus_maculatus
    |         +----| (100)
    |         |    |  +--Phalangeridae_Phalanger_orientalis
    |         |    +--| (100)
    |         |       +--Phalangeridae_Phalanger_carmelitae
    +---------| (100)
              +-------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0242271117,(((((Notoryctidae_Notoryctes_typhlops:0.0529858689,(((Peramelidae_Perameles_nasuta:0.0000029700,Peramelidae_Perameles_gunnii:0.0000020364)99:0.0043569741,(Peramelidae_Echymipera_kalubu:0.0164449177,Peramelidae_Peroryctes_raffrayana:0.0081294162)69:0.0025294859)100:0.0552716219,(Didelphidae_Didelphis_virginiana:0.0188915044,Marmosidae_Monodelphis_domestica:0.0205067023)100:0.0381487542)57:0.0030412870)50:0.0004552810,(((((Dasyuridae_Dasyurus_maculatus:0.0033588713,Dasyuridae_Dasyurus_geffroii:0.0061964974)90:0.0007652900,Dasyuridae_Sarcophilus_harrisii:0.0029202823)99:0.0084175779,((Dasyuridae_Phascogale_tapoatafa:0.0042265199,Dasyuridae_Phascogale_calura:0.0023100757)100:0.0052597356,Dasyuridae_Antechinus_stuartii:0.0029512793)95:0.0019005074)94:0.0029968135,(Dasyuridae_Sminthopsis_macroura:0.0100553675,Dasyuridae_Planigale_tenuirostris:0.0106152744)98:0.0049300145)95:0.0269764195,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000022960,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000022960)97:0.0220288795)74:0.0104376607)51:0.0013159274,Microbiotheriidae_Dromiciops_gliroides:0.0379926606)97:0.0068739241,Vombatidae_Lasiorhinus_latifrons:0.0403536040)100:0.0106431478,(((((Potoroidae_Bettongia_penicillata:0.0040056765,Potoroidae_Bettongia_lesueur:0.0022605947)100:0.0050505812,Potoroidae_Aepyprymnus_rufescens:0.0089883758)100:0.0066129051,(Macropodidae_Dorcopsulus_vanheurni:0.0042685689,Macropodidae_Wallabia_bicolor:0.0029095262)100:0.0083167513)100:0.0102536091,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0307654320)100:0.0321821537,((Acrobatidae_Acrobates_pygmaeus:0.0194950983,Acrobatidae_Distoechurus_pennatus:0.0333051512)100:0.0216997047,(((Pseudochiridae_Pseudochirulus_forbesi:0.0142582305,Pseudochiridae_Pseudocheirus_occidentalis:0.0131158016)99:0.0077620029,Pseudochiridae_Petauroides_volans:0.0354640159)64:0.0017614268,Tarsipedidae_Tarsipes_rostratus:0.0724802005)99:0.0075169860)100:0.0099415469)89:0.0035526409)92:0.0035081255,(Phalangeridae_Trichosurus_vulpecula:0.0302464407,((Phalangeridae_Spilocuscus_maculatus:0.0052036711,(Phalangeridae_Phalanger_orientalis:0.0047742631,Phalangeridae_Phalanger_carmelitae:0.0032122216)100:0.0053231670)100:0.0094614874,Phalangeridae_Strigocuscus_pelengensis:0.0145619601)100:0.0168546368)96:0.0069670567);

TIME STAMP
----------

Date and time: Fri Sep  7 18:24:18 2018
Total CPU time used: 61.829386 seconds (0h:1m:1s)
Total wall-clock time used: 183.3757689 seconds (0h:3m:3s)

