IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set166.nex
Input file name: ../../../../marsupials/set166.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 307348

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2313 total sites (0.849855% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part4.1          DNA	35	373	138	48	290	290
   2  part1.2+part1.3                  DNA	31	172	82	57	97	97
   3  part2.2+part3.1+part3.2+part5.2  DNA	35	783	106	46	710	710
   4  part2.3+part3.3+part5.1+part5.3  DNA	35	551	284	193	257	257
   5  part4.2+part4.3                  DNA	35	434	239	118	254	254

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:part1.1+part2.1+part4.1,K2P+I+G4:part1.2+part1.3,TN+F+I+G4:part2.2+part3.1+part3.2+part5.2,K3P+G4:part2.3+part3.3+part5.1+part5.3,HKY+F+G4:part4.2+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -1391.6073   2797.2146 + 0.0000   2797.5215 + 0.0000   2824.6657 + 0.0000
   2  K2P+I+G4         -1158.8385   2323.6770 + 0.0000   2323.8198 + 0.0000   2333.1195 + 0.0000
   3  TN+F+I+G4        -1855.7120   3725.4239 + 0.0000   3725.5684 + 0.0000   3758.0659 + 0.0000
   4  K3P+G4           -3648.2213   7302.4426 + 0.0000   7302.4864 + 0.0000   7315.3778 + 0.0000
   5  HKY+F+G4         -2429.0664   4868.1327 + 0.0000   4868.2729 + 0.0000   4888.4980 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      1.0000  TIM2{3.15993,3.62908,9.49685}+F{0.29095,0.190684,0.352466,0.1659}+G4{0.239501}
   2  K2P+I+G4       1.0000  K2P{7.77111}+FQ+I{0.543986}+G4{1.88868}
   3  TN+F+I+G4      1.0000  TN{31.3782,2.19535}+F{0.351507,0.248625,0.20624,0.193628}+I{0.710452}+G4{0.259032}
   4  K3P+G4         1.0000  K3P{4.9671,0.42099}+FQ+G4{0.997383}
   5  HKY+F+G4       1.0000  HKY{5.75594}+F{0.361904,0.185904,0.155648,0.296544}+G4{0.631023}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10454.3629 (s.e. 245.8524)
Unconstrained log-likelihood (without tree): -8361.8701
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 21092.7259
Corrected Akaike information criterion (AICc) score: 21100.4340
Bayesian information criterion (BIC) score: 21621.3855

Total tree length (sum of branch lengths): 0.8677
Sum of internal branch lengths: 0.3557 (40.9981% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|           +---------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (97)
|        |  |                                             +--Dasyuridae_Dasyurus_maculatus
|        |  |                                          +--| (99)
|        |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                       +--| (100)
|        |  |                                       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    +--| (92)
|        |  |                                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                    |  |  +--| (98)
|        |  |                                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                    |  +--| (99)
|        |  |                                    |     +--Dasyuridae_Antechinus_stuartii
|        |  |        +---------------------------| (100)
|        |  |        |                           |  +------Dasyuridae_Sminthopsis_macroura
|        |  |        |                           +--| (97)
|        |  |        |                              +----Dasyuridae_Planigale_tenuirostris
|        |  |     +--| (38)
|        |  |     |  |                               +---------------Didelphidae_Didelphis_virginiana
|        |  |     |  +-------------------------------| (100)
|        |  |     |                                  +--------Marmosidae_Monodelphis_domestica
|        |  |  +--| (33)
|        |  |  |  +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (66)
|        |     |                                  +--Peramelidae_Perameles_nasuta
|        |     |                            +-----| (100)
|        |     |                            |     +--Peramelidae_Perameles_gunnii
|        |     +----------------------------| (100)
|        |                                  |  +-----Peramelidae_Peroryctes_raffrayana
|        |                                  +--| (91)
|        |                                     +---Peramelidae_Echymipera_kalubu
|     +--| (89)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |                                 +--Potoroidae_Bettongia_penicillata
|  |  |                              +--| (95)
|  |  |                              |  +--Potoroidae_Bettongia_lesueur
|  |  |                       +------| (100)
|  |  |                       |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |              +--------| (100)
|  |  |              |        |  +--Macropodidae_Wallabia_bicolor
|  |  |              |        +--| (98)
|  |  |              |           +------Macropodidae_Dorcopsulus_vanheurni
|  |  +--------------| (100)
|  |                 +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (91)
|  |        +-----Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +--------Acrobatidae_Distoechurus_pennatus
|  +--| (87)
|     |            +----------Pseudochiridae_Pseudochirulus_forbesi
|     |        +---| (99)
|     |        |   +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +---------------------Pseudochiridae_Petauroides_volans
|     +--| (92)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +---------Phalangeridae_Trichosurus_vulpecula
+-------------| (100)
              |  +---Phalangeridae_Spilocuscus_maculatus
              +--| (97)
                 |  +----Phalangeridae_Strigocuscus_pelengensis
                 +--| (98)
                    |  +--Phalangeridae_Phalanger_orientalis
                    +--| (100)
                       +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0254879460,((((Notoryctidae_Notoryctes_typhlops:0.0601518941,(((((((Dasyuridae_Dasyurus_maculatus:0.0029955067,Dasyuridae_Dasyurus_geffroii:0.0024079349)99:0.0030066536,Dasyuridae_Sarcophilus_harrisii:0.0024037252)100:0.0063915897,((Dasyuridae_Phascogale_tapoatafa:0.0020222554,Dasyuridae_Phascogale_calura:0.0012054661)98:0.0029419440,Dasyuridae_Antechinus_stuartii:0.0066914063)99:0.0056077121)92:0.0034089613,(Dasyuridae_Sminthopsis_macroura:0.0128382280,Dasyuridae_Planigale_tenuirostris:0.0094659867)97:0.0056223311)100:0.0484546638,(Didelphidae_Didelphis_virginiana:0.0286266539,Marmosidae_Monodelphis_domestica:0.0156399463)100:0.0570797927)38:0.0021273651,Microbiotheriidae_Dromiciops_gliroides:0.0535534362)33:0.0016864656,((Peramelidae_Perameles_nasuta:0.0020186236,Peramelidae_Perameles_gunnii:0.0007226921)100:0.0118491427,(Peramelidae_Peroryctes_raffrayana:0.0113581048,Peramelidae_Echymipera_kalubu:0.0079809192)91:0.0028493950)100:0.0504649388)66:0.0016164396)97:0.0059469650,Vombatidae_Lasiorhinus_latifrons:0.0267270282)89:0.0025580621,((((Potoroidae_Bettongia_penicillata:0.0023459241,Potoroidae_Bettongia_lesueur:0.0007145075)95:0.0030145342,Potoroidae_Aepyprymnus_rufescens:0.0068615445)100:0.0126876833,(Macropodidae_Wallabia_bicolor:0.0029901919,Macropodidae_Dorcopsulus_vanheurni:0.0126739304)98:0.0058544757)100:0.0169475027,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0241698682)100:0.0269238981)65:0.0012487105,((Acrobatidae_Acrobates_pygmaeus:0.0111137565,Acrobatidae_Distoechurus_pennatus:0.0157425247)100:0.0106619316,(((Pseudochiridae_Pseudochirulus_forbesi:0.0204944197,Pseudochiridae_Pseudocheirus_occidentalis:0.0122637722)99:0.0075527442,Pseudochiridae_Petauroides_volans:0.0381478424)100:0.0104147821,Tarsipedidae_Tarsipes_rostratus:0.0519933087)92:0.0033640893)87:0.0028782789)91:0.0029290941,(Phalangeridae_Trichosurus_vulpecula:0.0184207284,(Phalangeridae_Spilocuscus_maculatus:0.0077183781,(Phalangeridae_Strigocuscus_pelengensis:0.0093196454,(Phalangeridae_Phalanger_orientalis:0.0029454467,Phalangeridae_Phalanger_carmelitae:0.0017550818)100:0.0053270658)98:0.0038703594)97:0.0054536853)100:0.0250063278);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10454.494392
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|           +---------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (97)
|        |  |                                         +--Dasyuridae_Dasyurus_maculatus
|        |  |                                      +--| (99)
|        |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                   +--| (100)
|        |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                +--| (92)
|        |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                |  |  +--| (98)
|        |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                |  +--| (99)
|        |  |                                |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +--------------------------| (100)
|        |  |     |                          |  +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                          +--| (97)
|        |  |     |                             +----Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (49)
|        |  |  |  |                                +--Peramelidae_Perameles_nasuta
|        |  |  |  |                          +-----| (100)
|        |  |  |  |                          |     +--Peramelidae_Perameles_gunnii
|        |  |  |  +--------------------------| (100)
|        |  |  |                             |  +-----Peramelidae_Peroryctes_raffrayana
|        |  |  |                             +--| (91)
|        |  |  |                                +---Peramelidae_Echymipera_kalubu
|        |  +--| (66)
|        |     |                                   +---------------Didelphidae_Didelphis_virginiana
|        |     |  +--------------------------------| (100)
|        |     |  |                                +--------Marmosidae_Monodelphis_domestica
|        |     +--| (29)
|        |        +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (89)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |                                 +--Potoroidae_Bettongia_penicillata
|  |  |                              +--| (95)
|  |  |                              |  +--Potoroidae_Bettongia_lesueur
|  |  |                       +------| (100)
|  |  |                       |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |              +--------| (100)
|  |  |              |        |  +--Macropodidae_Wallabia_bicolor
|  |  |              |        +--| (98)
|  |  |              |           +------Macropodidae_Dorcopsulus_vanheurni
|  |  +--------------| (100)
|  |                 +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (91)
|  |        +-----Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +--------Acrobatidae_Distoechurus_pennatus
|  +--| (87)
|     |            +----------Pseudochiridae_Pseudochirulus_forbesi
|     |        +---| (99)
|     |        |   +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +---------------------Pseudochiridae_Petauroides_volans
|     +--| (92)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +---------Phalangeridae_Trichosurus_vulpecula
+-------------| (100)
              |  +---Phalangeridae_Spilocuscus_maculatus
              +--| (97)
                 |  +----Phalangeridae_Strigocuscus_pelengensis
                 +--| (98)
                    |  +--Phalangeridae_Phalanger_orientalis
                    +--| (100)
                       +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0254774033,((((Notoryctidae_Notoryctes_typhlops:0.0601605535,((((((Dasyuridae_Dasyurus_maculatus:0.0029900687,Dasyuridae_Dasyurus_geffroii:0.0024036881)99:0.0030012479,Dasyuridae_Sarcophilus_harrisii:0.0023992943)100:0.0063272332,((Dasyuridae_Phascogale_tapoatafa:0.0020189490,Dasyuridae_Phascogale_calura:0.0012033095)98:0.0029352986,Dasyuridae_Antechinus_stuartii:0.0066782301)99:0.0056524173)92:0.0035414319,(Dasyuridae_Sminthopsis_macroura:0.0127797127,Dasyuridae_Planigale_tenuirostris:0.0094873007)97:0.0054148388)100:0.0476315073,((Peramelidae_Perameles_nasuta:0.0020164457,Peramelidae_Perameles_gunnii:0.0007221032)100:0.0120157931,(Peramelidae_Peroryctes_raffrayana:0.0113691470,Peramelidae_Echymipera_kalubu:0.0079641702)91:0.0026565019)100:0.0475294538)49:0.0036779823,((Didelphidae_Didelphis_virginiana:0.0284493838,Marmosidae_Monodelphis_domestica:0.0158112096)100:0.0585169179,Microbiotheriidae_Dromiciops_gliroides:0.0527956366)29:0.0020878035)66:0.0019711881)97:0.0059992886,Vombatidae_Lasiorhinus_latifrons:0.0268185441)89:0.0025034711,((((Potoroidae_Bettongia_penicillata:0.0023442484,Potoroidae_Bettongia_lesueur:0.0007136123)95:0.0030152984,Potoroidae_Aepyprymnus_rufescens:0.0068542968)100:0.0126774039,(Macropodidae_Wallabia_bicolor:0.0029886299,Macropodidae_Dorcopsulus_vanheurni:0.0126661796)98:0.0058546351)100:0.0169394918,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0241628556)100:0.0269304979)65:0.0012398983,((Acrobatidae_Acrobates_pygmaeus:0.0111281973,Acrobatidae_Distoechurus_pennatus:0.0157260538)100:0.0106438620,(((Pseudochiridae_Pseudochirulus_forbesi:0.0205210435,Pseudochiridae_Pseudocheirus_occidentalis:0.0122420722)99:0.0075532423,Pseudochiridae_Petauroides_volans:0.0381093119)100:0.0104091671,Tarsipedidae_Tarsipes_rostratus:0.0520008871)92:0.0033661805)87:0.0028757268)91:0.0029507427,(Phalangeridae_Trichosurus_vulpecula:0.0184216590,(Phalangeridae_Spilocuscus_maculatus:0.0077175078,(Phalangeridae_Strigocuscus_pelengensis:0.0093213255,(Phalangeridae_Phalanger_orientalis:0.0029447167,Phalangeridae_Phalanger_carmelitae:0.0017538835)100:0.0053257780)98:0.0038687980)97:0.0054511423)100:0.0250096638);

TIME STAMP
----------

Date and time: Fri Sep  7 15:43:14 2018
Total CPU time used: 57.722106 seconds (0h:0m:57s)
Total wall-clock time used: 214.7782671 seconds (0h:3m:34s)

