IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set220.nex
Input file name: ../../../../marsupials/set220.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 385813

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 2604 total sites (3.19259% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1538	558	267	1087	1087
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3          DNA	37	1066	798	568	323	323

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TPM2u+F+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -7023.1056  14186.2111 + 0.0000  14192.9868 + 0.0000  14559.8878 + 0.0000
   2  TPM2u+F+G4      -10304.2941  20762.5882 + 0.0000  20774.7461 + 0.0000  21145.4067 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+I+G4       0.6161  K2P{3.92734}+FQ+I{0.402057}+G4{0.826465}
   2  TPM2u+F+G4     2.3049  TPM2u{1.67033,7.99988}+F{0.172218,0.317846,0.291285,0.218651}+G4{1.10473}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17311.5348 (s.e. 332.2678)
Unconstrained log-likelihood (without tree): -13970.7887
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 34917.0696
Corrected Akaike information criterion (AICc) score: 34934.7862
Bayesian information criterion (BIC) score: 35779.1958

Total tree length (sum of branch lengths): 1.3955
Sum of internal branch lengths: 0.4959 (35.5353% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Notoryctidae_Notoryctes_typhlops' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Notoryctidae_Notoryctes_typhlops
|
|  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (85)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                            +--| (100)
|  |                            |  +--Potoroidae_Bettongia_lesueur
|  |                      +-----| (100)
|  |                      |     +--Potoroidae_Aepyprymnus_rufescens
|  |             +--------| (100)
|  |             |        |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |        +--| (100)
|  |             |           +--Macropodidae_Wallabia_bicolor
|  |        +----| (100)
|  |        |    +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |     +--| (85)
|  |     |  |     +------Acrobatidae_Acrobates_pygmaeus
|  |     |  |  +--| (100)
|  |     |  |  |  +-------Acrobatidae_Distoechurus_pennatus
|  |     |  +--| (94)
|  |     |     |          +-----Pseudochiridae_Pseudochirulus_forbesi
|  |     |     |       +--| (100)
|  |     |     |       |  +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |     |  +----| (100)
|  |     |     |  |    +---Pseudochiridae_Petauroides_volans
|  |     |     +--| (100)
|  |     |        +----------------------Tarsipedidae_Tarsipes_rostratus
|  |  +--| (86)
|  |  |  +-------------Burramyidae_Burramys_parvus
|  +--| (99)
|     |        +---Phalangeridae_Trichosurus_vulpecula
|     |     +--| (75)
|     |     |  |  +---Phalangeridae_Spilocuscus_maculatus
|     |     |  +--| (88)
|     |     |     |  +--Phalangeridae_Phalanger_orientalis
|     |     |     +--| (99)
|     |     |        +--Phalangeridae_Phalanger_carmelitae
|     +-----| (100)
|           +--Phalangeridae_Strigocuscus_pelengensis
|
|                                     +--Dasyuridae_Dasyurus_maculatus
|                                  +--| (100)
|                                  |  +--Dasyuridae_Dasyurus_geffroii
|                              +---| (100)
|                              |   +--Dasyuridae_Sarcophilus_harrisii
|                           +--| (34)
|                           |  |         +--Dasyuridae_Phascogale_tapoatafa
|                           |  |      +--| (100)
|                           |  |      |  +--Dasyuridae_Phascogale_calura
|                           |  |  +---| (53)
|                           |  |  |   +-----------Dasyuridae_Sminthopsis_macroura
|                           |  +--| (36)
|                           |     +---Dasyuridae_Antechinus_stuartii
|     +---------------------| (98)
|     |                     +-----Dasyuridae_Planigale_tenuirostris
|  +--| (44)
|  |  |                          +---------------Didelphidae_Didelphis_virginiana
|  |  +--------------------------| (97)
|  |                             +---------------Marmosidae_Monodelphis_domestica
+--| (48)
   |                                   +--Peramelidae_Perameles_nasuta
   |                               +---| (100)
   |                               |   +--Peramelidae_Perameles_gunnii
   |                            +--| (88)
   |                            |  +---Peramelidae_Peroryctes_raffrayana
   |           +----------------| (100)
   |           |                +---Peramelidae_Echymipera_kalubu
   |  +--------| (42)
   |  |        |                                               +**Peramelidae_Isoodon_obesulus1
   |  |        +-----------------------------------------------| (100)
   |  |                                                        +**Peramelidae_Isoodon_obesulus2
   +--| (23)
      +-----------------Microbiotheriidae_Dromiciops_gliroides

Tree in newick format:

(Notoryctidae_Notoryctes_typhlops:0.0672440897,(Vombatidae_Lasiorhinus_latifrons:0.0546479232,(((((((Potoroidae_Bettongia_penicillata:0.0013556749,Potoroidae_Bettongia_lesueur:0.0042544276)100:0.0094346809,Potoroidae_Aepyprymnus_rufescens:0.0058305796)100:0.0195339558,(Macropodidae_Dorcopsulus_vanheurni:0.0073361489,Macropodidae_Wallabia_bicolor:0.0065521739)100:0.0101707116)100:0.0294519535,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0372873859)100:0.0160592148,((Acrobatidae_Acrobates_pygmaeus:0.0223708503,Acrobatidae_Distoechurus_pennatus:0.0261134499)100:0.0114479220,(((Pseudochiridae_Pseudochirulus_forbesi:0.0205210345,Pseudochiridae_Pseudocheirus_occidentalis:0.0175262741)100:0.0108315074,Pseudochiridae_Petauroides_volans:0.0140558994)100:0.0158497681,Tarsipedidae_Tarsipes_rostratus:0.0719461907)100:0.0102182979)94:0.0039352820)85:0.0006025834,Burramyidae_Burramys_parvus:0.0434572137)86:0.0019566574,((Phalangeridae_Trichosurus_vulpecula:0.0150309162,(Phalangeridae_Spilocuscus_maculatus:0.0135558079,(Phalangeridae_Phalanger_orientalis:0.0029263807,Phalangeridae_Phalanger_carmelitae:0.0113871263)99:0.0050726480)88:0.0012715373)75:0.0038664472,Phalangeridae_Strigocuscus_pelengensis:0.0073635393)100:0.0188246480)99:0.0046004741)85:0.0046569778,((((((Dasyuridae_Dasyurus_maculatus:0.0063570962,Dasyuridae_Dasyurus_geffroii:0.0106349244)100:0.0068888043,Dasyuridae_Sarcophilus_harrisii:0.0096879657)100:0.0140574354,(((Dasyuridae_Phascogale_tapoatafa:0.0053854496,Dasyuridae_Phascogale_calura:0.0041915325)100:0.0109530349,Dasyuridae_Sminthopsis_macroura:0.0388667821)53:0.0122461711,Dasyuridae_Antechinus_stuartii:0.0142417027)36:0.0038904373)34:0.0063088428,Dasyuridae_Planigale_tenuirostris:0.0205937388)98:0.0683697123,(Didelphidae_Didelphis_virginiana:0.0515223628,Marmosidae_Monodelphis_domestica:0.0509351934)97:0.0830669556)44:0.0103124660,(((((Peramelidae_Perameles_nasuta:0.0015506482,Peramelidae_Perameles_gunnii:0.0010656237)100:0.0135375136,Peramelidae_Peroryctes_raffrayana:0.0151728451)88:0.0017798398,Peramelidae_Echymipera_kalubu:0.0122372422)100:0.0527909520,(Peramelidae_Isoodon_obesulus1:0.0000028314,Peramelidae_Isoodon_obesulus2:0.0000028314)100:0.1491275942)42:0.0294826808,Microbiotheriidae_Dromiciops_gliroides:0.0572919103)23:0.0025136937)48:0.0019254414);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17311.534504
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Notoryctidae_Notoryctes_typhlops
|
|  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (85)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                            +--| (100)
|  |                            |  +--Potoroidae_Bettongia_lesueur
|  |                      +-----| (100)
|  |                      |     +--Potoroidae_Aepyprymnus_rufescens
|  |             +--------| (100)
|  |             |        |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |        +--| (100)
|  |             |           +--Macropodidae_Wallabia_bicolor
|  |        +----| (100)
|  |        |    +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |     +--| (85)
|  |     |  |     +------Acrobatidae_Acrobates_pygmaeus
|  |     |  |  +--| (100)
|  |     |  |  |  +-------Acrobatidae_Distoechurus_pennatus
|  |     |  +--| (94)
|  |     |     |          +-----Pseudochiridae_Pseudochirulus_forbesi
|  |     |     |       +--| (100)
|  |     |     |       |  +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |     |  +----| (100)
|  |     |     |  |    +---Pseudochiridae_Petauroides_volans
|  |     |     +--| (100)
|  |     |        +----------------------Tarsipedidae_Tarsipes_rostratus
|  |  +--| (86)
|  |  |  +-------------Burramyidae_Burramys_parvus
|  +--| (99)
|     |        +---Phalangeridae_Trichosurus_vulpecula
|     |     +--| (75)
|     |     |  |  +---Phalangeridae_Spilocuscus_maculatus
|     |     |  +--| (88)
|     |     |     |  +--Phalangeridae_Phalanger_orientalis
|     |     |     +--| (99)
|     |     |        +--Phalangeridae_Phalanger_carmelitae
|     +-----| (100)
|           +--Phalangeridae_Strigocuscus_pelengensis
|
|                                     +--Dasyuridae_Dasyurus_maculatus
|                                  +--| (100)
|                                  |  +--Dasyuridae_Dasyurus_geffroii
|                              +---| (100)
|                              |   +--Dasyuridae_Sarcophilus_harrisii
|                           +--| (34)
|                           |  |         +--Dasyuridae_Phascogale_tapoatafa
|                           |  |      +--| (100)
|                           |  |      |  +--Dasyuridae_Phascogale_calura
|                           |  |  +---| (53)
|                           |  |  |   +-----------Dasyuridae_Sminthopsis_macroura
|                           |  +--| (36)
|                           |     +---Dasyuridae_Antechinus_stuartii
|     +---------------------| (98)
|     |                     +-----Dasyuridae_Planigale_tenuirostris
|  +--| (44)
|  |  |                          +---------------Didelphidae_Didelphis_virginiana
|  |  +--------------------------| (97)
|  |                             +---------------Marmosidae_Monodelphis_domestica
+--| (48)
   |                                   +--Peramelidae_Perameles_nasuta
   |                               +---| (100)
   |                               |   +--Peramelidae_Perameles_gunnii
   |                            +--| (88)
   |                            |  +---Peramelidae_Peroryctes_raffrayana
   |           +----------------| (100)
   |           |                +---Peramelidae_Echymipera_kalubu
   |  +--------| (42)
   |  |        |                                               +--Peramelidae_Isoodon_obesulus1
   |  |        +-----------------------------------------------| (100)
   |  |                                                        +--Peramelidae_Isoodon_obesulus2
   +--| (23)
      +-----------------Microbiotheriidae_Dromiciops_gliroides


Consensus tree in newick format: 

(Notoryctidae_Notoryctes_typhlops:0.0672446854,(Vombatidae_Lasiorhinus_latifrons:0.0546469624,(((((((Potoroidae_Bettongia_penicillata:0.0013562489,Potoroidae_Bettongia_lesueur:0.0042548051)100:0.0094336599,Potoroidae_Aepyprymnus_rufescens:0.0058315390)100:0.0195347107,(Macropodidae_Dorcopsulus_vanheurni:0.0073357289,Macropodidae_Wallabia_bicolor:0.0065532558)100:0.0101707666)100:0.0294521911,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0372883508)100:0.0160597521,((Acrobatidae_Acrobates_pygmaeus:0.0223713527,Acrobatidae_Distoechurus_pennatus:0.0261139774)100:0.0114479598,(((Pseudochiridae_Pseudochirulus_forbesi:0.0205213442,Pseudochiridae_Pseudocheirus_occidentalis:0.0175262317)100:0.0108313161,Pseudochiridae_Petauroides_volans:0.0140556603)100:0.0158500050,Tarsipedidae_Tarsipes_rostratus:0.0719477641)100:0.0102177519)94:0.0039352024)85:0.0006030632,Burramyidae_Burramys_parvus:0.0434564166)86:0.0019564773,((Phalangeridae_Trichosurus_vulpecula:0.0150309067,(Phalangeridae_Spilocuscus_maculatus:0.0135558282,(Phalangeridae_Phalanger_orientalis:0.0029272411,Phalangeridae_Phalanger_carmelitae:0.0113871685)99:0.0050725115)88:0.0012716811)75:0.0038665238,Phalangeridae_Strigocuscus_pelengensis:0.0073642301)100:0.0188240639)99:0.0046012916)85:0.0046572428,((((((Dasyuridae_Dasyurus_maculatus:0.0063574707,Dasyuridae_Dasyurus_geffroii:0.0106351414)100:0.0068881310,Dasyuridae_Sarcophilus_harrisii:0.0096883711)100:0.0140552861,(((Dasyuridae_Phascogale_tapoatafa:0.0053860728,Dasyuridae_Phascogale_calura:0.0041915052)100:0.0109521348,Dasyuridae_Sminthopsis_macroura:0.0388665498)53:0.0122464934,Dasyuridae_Antechinus_stuartii:0.0142407095)36:0.0038912326)34:0.0063088868,Dasyuridae_Planigale_tenuirostris:0.0205924830)98:0.0683694189,(Didelphidae_Didelphis_virginiana:0.0515218873,Marmosidae_Monodelphis_domestica:0.0509338290)97:0.0830668833)44:0.0103100149,(((((Peramelidae_Perameles_nasuta:0.0015509452,Peramelidae_Perameles_gunnii:0.0010659284)100:0.0135369155,Peramelidae_Peroryctes_raffrayana:0.0151728711)88:0.0017806641,Peramelidae_Echymipera_kalubu:0.0122357447)100:0.0530187567,(Peramelidae_Isoodon_obesulus1:0.0000028314,Peramelidae_Isoodon_obesulus2:0.0000028314)100:0.1492443926)42:0.0292093539,Microbiotheriidae_Dromiciops_gliroides:0.0572885452)23:0.0025171841)48:0.0019249043);

TIME STAMP
----------

Date and time: Sat Sep  8 06:15:08 2018
Total CPU time used: 94.364852 seconds (0h:1m:34s)
Total wall-clock time used: 122.366446 seconds (0h:2m:2s)

