IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../RobAlignments/1_Ekrem_2010_partitions.nex
Input file name: ../../../RobAlignments/1_Ekrem_2010.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626745

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 74 taxa with 8 partitions and 2701 total sites (2.47256% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  COI_1         DNA	74	220	53	43	172	172
   2  COI_2         DNA	74	220	17	4	208	208
   3  COI_3+COII_3  DNA	74	451	443	425	11	11
   4  COII_1        DNA	72	232	92	80	144	144
   5  COII_2+CAD_2  DNA	73	521	137	73	413	413
   6  16S           DNA	73	477	257	175	229	229
   7  CAD_1         DNA	68	290	145	87	163	163
   8  CAD_3         DNA	68	290	282	258	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:COI_1,F81+F+I+G4:COI_2,TN+F+I+G4:COI_3+COII_3,TIM2+F+I+G4:COII_1,TPM3u+F+I+G4:COII_2+CAD_2,GTR+F+I+G4:16S,TVMe+I+G4:CAD_1,TPM2u+F+G4:CAD_3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -1724.1927   3462.3853 + 0.0000   3462.9136 + 0.0000   3486.1407 + 0.0000
   2  F81+F+I+G4        -463.4345    936.8691 + 0.0000    937.1495 + 0.0000    953.8372 + 0.0000
   3  TN+F+I+G4       -17227.4997  34468.9995 + 0.0000  34469.2523 + 0.0000  34497.7797 + 0.0000
   4  TIM2+F+I+G4      -2746.9140   5509.8281 + 0.0000   5510.4738 + 0.0000   5537.4020 + 0.0000
   5  TPM3u+F+I+G4     -2696.0602   5406.1204 + 0.0000   5406.3387 + 0.0000   5435.9107 + 0.0000
   6  GTR+F+I+G4       -5219.4993  10458.9986 + 0.0000  10459.4707 + 0.0000  10500.6738 + 0.0000
   7  TVMe+I+G4        -2677.4799   5366.9599 + 0.0000   5367.2567 + 0.0000   5388.9792 + 0.0000
   8  TPM2u+F+G4       -8681.5780  17375.1559 + 0.0000  17375.4527 + 0.0000  17397.1752 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   1.0000  TPM3u{0.20596,65.5003}+F{0.288022,0.183404,0.26404,0.264534}+I{0.706571}+G4{0.374602}
   2  F81+F+I+G4     1.0000  F81+I{0.871283}+G4{0.0546992}
   3  TN+F+I+G4      1.0000  TN{13.0989,10.8676}+F{0.415581,0.106352,0.0290108,0.449056}+I{0.0232282}+G4{0.751045}
   4  TIM2+F+I+G4    1.0000  TIM2{2.49673,12.9243,27.0343}+F{0.340316,0.178761,0.193758,0.287165}+I{0.365019}+G4{0.218629}
   5  TPM3u+F+I+G4   1.0000  TPM3u{2.77948,2.71176}+F{0.32421,0.188337,0.156069,0.331384}+I{0.492851}+G4{0.128483}
   6  GTR+F+I+G4     1.0000  GTR{0.788358,5.94908,5.80927,0.396929,2.95907}+F{0.407722,0.0605929,0.12241,0.409275}+I{0.250929}+G4{0.385485}
   7  TVMe+I+G4      1.0000  TVMe{6.04599,8.43401,2.68085,2.23435}+FQ+I{0.16106}+G4{0.196263}
   8  TPM2u+F+G4     1.0000  TPM2u{2.47198,11.4301}+F{0.276506,0.141143,0.182439,0.399913}+G4{1.17238}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40910.9171 (s.e. 914.5841)
Unconstrained log-likelihood (without tree): -11002.3954
Number of free parameters (#branches + #model parameters): 201
Akaike information criterion (AIC) score: 82223.8341
Corrected Akaike information criterion (AICc) score: 82256.3287
Bayesian information criterion (BIC) score: 83410.0110

Total tree length (sum of branch lengths): 18.1721
Sum of internal branch lengths: 6.1028 (33.5832% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cladotanytarsus_atridorsum_To81' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Cladotanytarsus_atridorsum_To81
|
+--Cladotanytarsus_pallidus_To02
|
|                                          +------Krenopsectra_acuta_To392
|                                       +--| (100)
|                                       |  |         +--Micropsectra_attenuata_To131
|                                       |  |     +---| (100)
|                                       |  |     |   +--Micropsectra_attenuata_To302
|                                       |  |  +--| (100)
|                                       |  |  |  +---Micropsectra_sp_To391
|                                       |  +--| (99)
|                                       |     |  +--Micropsectra_oberaarensis_To336
|                                       |     +--| (100)
|                                       |        +--Micropsectra_seguyi_To334
|                                    +--| (92)
|                                    |  |              +------Micropsectra_appendica_To133
|                                    |  |           +--| (100)
|                                    |  |           |  |     +------Micropsectra_atrofasciata_IS27
|                                    |  |           |  |  +--| (100)
|                                    |  |           |  |  |  |  +---Micropsectra_logani_To188
|                                    |  |           |  |  |  +--| (95)
|                                    |  |           |  |  |     +-----Micropsectra_polita_To181
|                                    |  |           |  +--| (100)
|                                    |  |           |     |  +-------Micropsectra_pallidula_To74
|                                    |  |           |     +--| (92)
|                                    |  |           |        |           +**Micropsectra_schrankelae_To43
|                                    |  |           |        |        +--| (100)
|                                    |  |           |        |        |  +--Micropsectra_schrankelae_To44
|                                    |  |           |        |     +--| (100)
|                                    |  |           |        |     |  +--Micropsectra_schrankelae_To47
|                                    |  |           |        |  +--| (99)
|                                    |  |           |        |  |  |        +--Micropsectra_sofiae_Soe11
|                                    |  |           |        |  |  |     +--| (100)
|                                    |  |           |        |  |  |     |  +--Micropsectra_sofiae_To166
|                                    |  |           |        |  |  |  +--| (100)
|                                    |  |           |        |  |  |  |  +--Micropsectra_sofiae_Soe12
|                                    |  |           |        |  |  +--| (100)
|                                    |  |           |        |  |     +--Micropsectra_sofiae_To145
|                                    |  |           |        +--| (100)
|                                    |  |           |           |  +---Micropsectra_sp_To350
|                                    |  |           |           +--| (98)
|                                    |  |           |              +--Micropsectra_sp_To378
|                                    |  |        +--| (61)
|                                    |  |        |  |                          +**Micropsectra_contracta_To06
|                                    |  |        |  |                       +--| (100)
|                                    |  |        |  |                       |  +--Micropsectra_contracta_To357
|                                    |  |        |  |                    +--| (98)
|                                    |  |        |  |                    |  +--Micropsectra_contracta_To358
|                                    |  |        |  |                 +--| (100)
|                                    |  |        |  |                 |  +--Micropsectra_contracta_To356
|                                    |  |        |  |              +--| (100)
|                                    |  |        |  |              |  |  +--Micropsectra_notescens_To315
|                                    |  |        |  |              |  +--| (100)
|                                    |  |        |  |              |     |  +--Micropsectra_notescens_To351
|                                    |  |        |  |              |     +**| (84)
|                                    |  |        |  |              |        +**Micropsectra_notescens_To352
|                                    |  |        |  |           +--| (73)
|                                    |  |        |  |           |  |         +--Micropsectra_junci_To154
|                                    |  |        |  |           |  |      +--| (100)
|                                    |  |        |  |           |  |      |  +--Micropsectra_junci_To157
|                                    |  |        |  |           |  |  +---| (100)
|                                    |  |        |  |           |  |  |   +--Micropsectra_junci_To54
|                                    |  |        |  |           |  +--| (79)
|                                    |  |        |  |           |     |   +--Micropsectra_notescens_To324
|                                    |  |        |  |           |     +---| (100)
|                                    |  |        |  |           |         |  +--Micropsectra_notescens_To353
|                                    |  |        |  |           |         +--| (97)
|                                    |  |        |  |           |            +--Micropsectra_notescens_To354
|                                    |  |        |  |        +--| (100)
|                                    |  |        |  |        |  |       +--Micropsectra_insignilobus_To182
|                                    |  |        |  |        |  |    +--| (100)
|                                    |  |        |  |        |  |    |  +--Micropsectra_insignilobus_To184
|                                    |  |        |  |        |  +----| (100)
|                                    |  |        |  |        |       +--Micropsectra_insignilobus_To31
|                                    |  |        |  |     +--| (83)
|                                    |  |        |  |     |  |  +------Micropsectra_kurobemaculata_To07
|                                    |  |        |  |     |  +--| (89)
|                                    |  |        |  |     |     |        +--Micropsectra_lindrothi_IS48
|                                    |  |        |  |     |     +--------| (100)
|                                    |  |        |  |     |              +--Micropsectra_lindrothi_To361
|                                    |  |        |  |  +--| (91)
|                                    |  |        |  |  |  |   +--Micropsectra_recurvata_IS22
|                                    |  |        |  |  |  +---| (100)
|                                    |  |        |  |  |      +--------Micropsectra_sp_To383
|                                    |  |        |  +--| (60)
|                                    |  |        |     +--------Micropsectra_lacustris_AT16
|                                    |  |     +--| (91)
|                                    |  |     |  |  +--------Micropsectra_pharetrophora_To12
|                                    |  |     |  +--| (74)
|                                    |  |     |     +------Parapsectra_mendli_To335
|                                    |  |  +--| (99)
|                                    |  |  |  |           +--Parapsectra_nana_To135
|                                    |  |  |  |        +--| (97)
|                                    |  |  |  |        |  +--Parapsectra_bumasta_To307
|                                    |  |  |  |    +---| (100)
|                                    |  |  |  |    |   |  +**Parapsectra_chionophila_Soe04
|                                    |  |  |  |    |   +--| (100)
|                                    |  |  |  |    |      |  +--Parapsectra_chionophila_To40
|                                    |  |  |  |    |      +--| (100)
|                                    |  |  |  |    |         +--Parapsectra_chionophila_To55
|                                    |  |  |  +----| (100)
|                                    |  |  |       +------Parapsectra_uliginosa_NO39
|                                    |  +--| (91)
|                                    |     |  +-------Micropsectra_borealis_NO41
|                                    |     +--| (99)
|                                    |        |         +--Micropsectra_radialis_NO44
|                                    |        +---------| (100)
|                                    |                  +--Micropsectra_radialis_To37
|                              +-----| (100)
|                              |     +---------Micropsectra_roseiventris_To84
|                           +--| (98)
|                           |  |                             +--Paratanytarsus_austriacus_Bj55
|                           |  |                          +--| (100)
|                           |  |                          |  +--Paratanytarsus_austriacus_Soe01
|                           |  |                       +--| (100)
|                           |  |                       |  +--Paratanytarsus_austriacus_To04
|                           |  |                    +--| (100)
|                           |  |                    |  +----Paratanytarsus_hyperboreus_To45
|                           |  |               +----| (100)
|                           |  |               |    +----Paratanytarsus_austriacus_To364
|                           |  |            +--| (95)
|                           |  |            |  |  +---------Paratanytarsus_dissimilis_To316
|                           |  |            |  +--| (99)
|                           |  |            |     +--------Paratanytarsus_natvigi_To50
|                           |  |        +---| (100)
|                           |  |        |   +------------Paratanytarsus_grimmii_To18
|                           |  |     +--| (91)
|                           |  |     |  |     +----------Paratanytarsus_bituberculatus_To318
|                           |  |     |  |  +--| (89)
|                           |  |     |  |  |  |  +-------Paratanytarsus_laetipes_To319
|                           |  |     |  |  |  +--| (87)
|                           |  |     |  |  |     +---------Paratanytarsus_tenuis_To61
|                           |  |     |  +--| (93)
|                           |  |     |     +----------Paratanytarsus_intricatus_To317
|                           |  |  +--| (58)
|                           |  |  |  +-------------Paratanytarsus_setosimanus_To359
|                           |  +--| (90)
|                           |     +-----------------------Tanytarsini_sp_To94
|                      +----| (100)
|                      |    +-------------------------Rheotanytarsus_pentapoda_To41
|                   +--| (69)
|                   |  +--------------Tanytarsus_curticornis_To82
|                +--| (84)
|                |  +--------------Tanytarsus_mendax_To01
+----------------| (100)
                 +-------------Virgatanytarsus_aboensis_To304

Tree in newick format:

(Cladotanytarsus_atridorsum_To81:0.0334388555,Cladotanytarsus_pallidus_To02:0.0478229755,((((((((Krenopsectra_acuta_To392:0.2733041977,(((Micropsectra_attenuata_To131:0.0055681697,Micropsectra_attenuata_To302:0.0057474868)100:0.1747021210,Micropsectra_sp_To391:0.1542340893)100:0.1035870533,(Micropsectra_oberaarensis_To336:0.0554063914,Micropsectra_seguyi_To334:0.0818801053)100:0.1118313371)99:0.0487174913)100:0.1294251179,(((((Micropsectra_appendica_To133:0.2668416569,((Micropsectra_atrofasciata_IS27:0.2802064438,(Micropsectra_logani_To188:0.1457499767,Micropsectra_polita_To181:0.2206021586)95:0.0276406088)100:0.0567244250,(Micropsectra_pallidula_To74:0.2820183706,((((Micropsectra_schrankelae_To43:0.0000024489,Micropsectra_schrankelae_To44:0.0028844166)100:0.0138467397,Micropsectra_schrankelae_To47:0.0081574299)100:0.0818354399,(((Micropsectra_sofiae_Soe11:0.0099969973,Micropsectra_sofiae_To166:0.0110858969)100:0.0095481938,Micropsectra_sofiae_Soe12:0.0053624432)100:0.0287050060,Micropsectra_sofiae_To145:0.0393394633)100:0.0429437666)99:0.0209397559,(Micropsectra_sp_To350:0.1480997599,Micropsectra_sp_To378:0.0881538894)98:0.0252157361)100:0.0933555545)92:0.0313160115)100:0.0417303876)100:0.0700237571,(((((((((Micropsectra_contracta_To06:0.0000024489,Micropsectra_contracta_To357:0.0037718159)100:0.0020145573,Micropsectra_contracta_To358:0.0121559466)98:0.0060199185,Micropsectra_contracta_To356:0.0046426899)100:0.0923517299,(Micropsectra_notescens_To315:0.0063318492,(Micropsectra_notescens_To351:0.0018758453,Micropsectra_notescens_To352:0.0000025119)84:0.0003483066)100:0.0942930151)100:0.0744887628,(((Micropsectra_junci_To154:0.0176495950,Micropsectra_junci_To157:0.0051806238)100:0.0295594062,Micropsectra_junci_To54:0.0362804853)100:0.1424021523,(Micropsectra_notescens_To324:0.0110991349,(Micropsectra_notescens_To353:0.0089263972,Micropsectra_notescens_To354:0.0181606999)97:0.0040212095)100:0.1448491872)79:0.0242671713)73:0.0371581702,((Micropsectra_insignilobus_To182:0.0035473673,Micropsectra_insignilobus_To184:0.0053271997)100:0.0099037253,Micropsectra_insignilobus_To31:0.0303546986)100:0.1854948369)100:0.0804047346,(Micropsectra_kurobemaculata_To07:0.2467202851,(Micropsectra_lindrothi_IS48:0.0040230473,Micropsectra_lindrothi_To361:0.0056697020)100:0.3260173406)89:0.0363704246)83:0.0339993449,(Micropsectra_recurvata_IS22:0.1207977932,Micropsectra_sp_To383:0.3443746171)100:0.1487994303)91:0.0502239906,Micropsectra_lacustris_AT16:0.3433137113)60:0.0152547984)61:0.0283176977,(Micropsectra_pharetrophora_To12:0.3216345499,Parapsectra_mendli_To335:0.2671385351)74:0.0611968697)91:0.0359944123,(((Parapsectra_nana_To135:0.1075422745,Parapsectra_bumasta_To307:0.1056050531)97:0.0221968616,(Parapsectra_chionophila_Soe04:0.0000027928,(Parapsectra_chionophila_To40:0.0019691036,Parapsectra_chionophila_To55:0.0019668950)100:0.0019318366)100:0.0887387372)100:0.1443330959,Parapsectra_uliginosa_NO39:0.2631264996)100:0.1899889447)99:0.0686358066,(Micropsectra_borealis_NO41:0.2859600346,(Micropsectra_radialis_NO44:0.0092710383,Micropsectra_radialis_To37:0.0122773009)100:0.3534753560)99:0.0817643068)91:0.0342113748)92:0.0723469800,Micropsectra_roseiventris_To84:0.3830901487)100:0.2343679474,(((((((((Paratanytarsus_austriacus_Bj55:0.0046044675,Paratanytarsus_austriacus_Soe01:0.0057552333)100:0.0035664246,Paratanytarsus_austriacus_To04:0.0182355614)100:0.1348882403,Paratanytarsus_hyperboreus_To45:0.1816130999)100:0.0636211271,Paratanytarsus_austriacus_To364:0.2003215966)100:0.2021078998,(Paratanytarsus_dissimilis_To316:0.3775885803,Paratanytarsus_natvigi_To50:0.3248263757)99:0.0572199295)95:0.0570800027,Paratanytarsus_grimmii_To18:0.4616626067)100:0.1413758131,((Paratanytarsus_bituberculatus_To318:0.3918682490,(Paratanytarsus_laetipes_To319:0.2915553078,Paratanytarsus_tenuis_To61:0.3731810572)87:0.0812812585)89:0.0410733091,Paratanytarsus_intricatus_To317:0.4070454728)93:0.0564628337)91:0.0477910648,Paratanytarsus_setosimanus_To359:0.4980874819)58:0.0186526725,Tanytarsini_sp_To94:0.8491142457)90:0.0540947253)98:0.1104308006,Rheotanytarsus_pentapoda_To41:0.9152357768)100:0.1905723737,Tanytarsus_curticornis_To82:0.5510000974)69:0.0855512275,Tanytarsus_mendax_To01:0.5494072426)84:0.0854766522,Virgatanytarsus_aboensis_To304:0.5125517267)100:0.6037135078);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -40910.917205
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Cladotanytarsus_atridorsum_To81
|
+--Cladotanytarsus_pallidus_To02
|
|                                          +------Krenopsectra_acuta_To392
|                                       +--| (100)
|                                       |  |         +--Micropsectra_attenuata_To131
|                                       |  |     +---| (100)
|                                       |  |     |   +--Micropsectra_attenuata_To302
|                                       |  |  +--| (100)
|                                       |  |  |  +---Micropsectra_sp_To391
|                                       |  +--| (99)
|                                       |     |  +--Micropsectra_oberaarensis_To336
|                                       |     +--| (100)
|                                       |        +--Micropsectra_seguyi_To334
|                                    +--| (92)
|                                    |  |              +------Micropsectra_appendica_To133
|                                    |  |           +--| (100)
|                                    |  |           |  |     +------Micropsectra_atrofasciata_IS27
|                                    |  |           |  |  +--| (100)
|                                    |  |           |  |  |  |  +---Micropsectra_logani_To188
|                                    |  |           |  |  |  +--| (95)
|                                    |  |           |  |  |     +-----Micropsectra_polita_To181
|                                    |  |           |  +--| (100)
|                                    |  |           |     |  +-------Micropsectra_pallidula_To74
|                                    |  |           |     +--| (92)
|                                    |  |           |        |           +--Micropsectra_schrankelae_To43
|                                    |  |           |        |        +--| (100)
|                                    |  |           |        |        |  +--Micropsectra_schrankelae_To44
|                                    |  |           |        |     +--| (100)
|                                    |  |           |        |     |  +--Micropsectra_schrankelae_To47
|                                    |  |           |        |  +--| (99)
|                                    |  |           |        |  |  |        +--Micropsectra_sofiae_Soe11
|                                    |  |           |        |  |  |     +--| (100)
|                                    |  |           |        |  |  |     |  +--Micropsectra_sofiae_To166
|                                    |  |           |        |  |  |  +--| (100)
|                                    |  |           |        |  |  |  |  +--Micropsectra_sofiae_Soe12
|                                    |  |           |        |  |  +--| (100)
|                                    |  |           |        |  |     +--Micropsectra_sofiae_To145
|                                    |  |           |        +--| (100)
|                                    |  |           |           |  +---Micropsectra_sp_To350
|                                    |  |           |           +--| (98)
|                                    |  |           |              +--Micropsectra_sp_To378
|                                    |  |        +--| (61)
|                                    |  |        |  |                          +--Micropsectra_contracta_To06
|                                    |  |        |  |                       +--| (100)
|                                    |  |        |  |                       |  +--Micropsectra_contracta_To357
|                                    |  |        |  |                    +--| (98)
|                                    |  |        |  |                    |  +--Micropsectra_contracta_To358
|                                    |  |        |  |                 +--| (100)
|                                    |  |        |  |                 |  +--Micropsectra_contracta_To356
|                                    |  |        |  |              +--| (100)
|                                    |  |        |  |              |  |  +--Micropsectra_notescens_To315
|                                    |  |        |  |              |  +--| (100)
|                                    |  |        |  |              |     |  +--Micropsectra_notescens_To351
|                                    |  |        |  |              |     +--| (84)
|                                    |  |        |  |              |        +--Micropsectra_notescens_To352
|                                    |  |        |  |           +--| (73)
|                                    |  |        |  |           |  |         +--Micropsectra_junci_To154
|                                    |  |        |  |           |  |      +--| (100)
|                                    |  |        |  |           |  |      |  +--Micropsectra_junci_To157
|                                    |  |        |  |           |  |  +---| (100)
|                                    |  |        |  |           |  |  |   +--Micropsectra_junci_To54
|                                    |  |        |  |           |  +--| (79)
|                                    |  |        |  |           |     |   +--Micropsectra_notescens_To324
|                                    |  |        |  |           |     +---| (100)
|                                    |  |        |  |           |         |  +--Micropsectra_notescens_To353
|                                    |  |        |  |           |         +--| (97)
|                                    |  |        |  |           |            +--Micropsectra_notescens_To354
|                                    |  |        |  |        +--| (100)
|                                    |  |        |  |        |  |       +--Micropsectra_insignilobus_To182
|                                    |  |        |  |        |  |    +--| (100)
|                                    |  |        |  |        |  |    |  +--Micropsectra_insignilobus_To184
|                                    |  |        |  |        |  +----| (100)
|                                    |  |        |  |        |       +--Micropsectra_insignilobus_To31
|                                    |  |        |  |     +--| (83)
|                                    |  |        |  |     |  |  +------Micropsectra_kurobemaculata_To07
|                                    |  |        |  |     |  +--| (89)
|                                    |  |        |  |     |     |        +--Micropsectra_lindrothi_IS48
|                                    |  |        |  |     |     +--------| (100)
|                                    |  |        |  |     |              +--Micropsectra_lindrothi_To361
|                                    |  |        |  |  +--| (91)
|                                    |  |        |  |  |  |   +--Micropsectra_recurvata_IS22
|                                    |  |        |  |  |  +---| (100)
|                                    |  |        |  |  |      +--------Micropsectra_sp_To383
|                                    |  |        |  +--| (60)
|                                    |  |        |     +--------Micropsectra_lacustris_AT16
|                                    |  |     +--| (91)
|                                    |  |     |  |  +--------Micropsectra_pharetrophora_To12
|                                    |  |     |  +--| (74)
|                                    |  |     |     +------Parapsectra_mendli_To335
|                                    |  |  +--| (99)
|                                    |  |  |  |           +--Parapsectra_nana_To135
|                                    |  |  |  |        +--| (97)
|                                    |  |  |  |        |  +--Parapsectra_bumasta_To307
|                                    |  |  |  |    +---| (100)
|                                    |  |  |  |    |   |  +--Parapsectra_chionophila_Soe04
|                                    |  |  |  |    |   +--| (100)
|                                    |  |  |  |    |      |  +--Parapsectra_chionophila_To40
|                                    |  |  |  |    |      +--| (100)
|                                    |  |  |  |    |         +--Parapsectra_chionophila_To55
|                                    |  |  |  +----| (100)
|                                    |  |  |       +------Parapsectra_uliginosa_NO39
|                                    |  +--| (91)
|                                    |     |  +-------Micropsectra_borealis_NO41
|                                    |     +--| (99)
|                                    |        |         +--Micropsectra_radialis_NO44
|                                    |        +---------| (100)
|                                    |                  +--Micropsectra_radialis_To37
|                              +-----| (100)
|                              |     +---------Micropsectra_roseiventris_To84
|                           +--| (98)
|                           |  |                             +--Paratanytarsus_austriacus_Bj55
|                           |  |                          +--| (100)
|                           |  |                          |  +--Paratanytarsus_austriacus_Soe01
|                           |  |                       +--| (100)
|                           |  |                       |  +--Paratanytarsus_austriacus_To04
|                           |  |                    +--| (100)
|                           |  |                    |  +----Paratanytarsus_hyperboreus_To45
|                           |  |               +----| (100)
|                           |  |               |    +----Paratanytarsus_austriacus_To364
|                           |  |            +--| (95)
|                           |  |            |  |  +---------Paratanytarsus_dissimilis_To316
|                           |  |            |  +--| (99)
|                           |  |            |     +--------Paratanytarsus_natvigi_To50
|                           |  |        +---| (100)
|                           |  |        |   +------------Paratanytarsus_grimmii_To18
|                           |  |     +--| (91)
|                           |  |     |  |     +----------Paratanytarsus_bituberculatus_To318
|                           |  |     |  |  +--| (89)
|                           |  |     |  |  |  |  +-------Paratanytarsus_laetipes_To319
|                           |  |     |  |  |  +--| (87)
|                           |  |     |  |  |     +---------Paratanytarsus_tenuis_To61
|                           |  |     |  +--| (93)
|                           |  |     |     +----------Paratanytarsus_intricatus_To317
|                           |  |  +--| (58)
|                           |  |  |  +-------------Paratanytarsus_setosimanus_To359
|                           |  +--| (90)
|                           |     +-----------------------Tanytarsini_sp_To94
|                      +----| (100)
|                      |    +-------------------------Rheotanytarsus_pentapoda_To41
|                   +--| (69)
|                   |  +--------------Tanytarsus_curticornis_To82
|                +--| (84)
|                |  +--------------Tanytarsus_mendax_To01
+----------------| (100)
                 +-------------Virgatanytarsus_aboensis_To304


Consensus tree in newick format: 

(Cladotanytarsus_atridorsum_To81:0.0336020723,Cladotanytarsus_pallidus_To02:0.0476882624,((((((((Krenopsectra_acuta_To392:0.2732454482,(((Micropsectra_attenuata_To131:0.0055672774,Micropsectra_attenuata_To302:0.0057452918)100:0.1745873713,Micropsectra_sp_To391:0.1542375695)100:0.1036674179,(Micropsectra_oberaarensis_To336:0.0554058644,Micropsectra_seguyi_To334:0.0818552698)100:0.1117925723)99:0.0487043896)100:0.1294027362,(((((Micropsectra_appendica_To133:0.2667458983,((Micropsectra_atrofasciata_IS27:0.2800810325,(Micropsectra_logani_To188:0.1456989604,Micropsectra_polita_To181:0.2205117500)95:0.0276527740)100:0.0567082081,(Micropsectra_pallidula_To74:0.2819212270,((((Micropsectra_schrankelae_To43:0.0000024489,Micropsectra_schrankelae_To44:0.0028821415)100:0.0138412381,Micropsectra_schrankelae_To47:0.0081586521)100:0.0818199244,(((Micropsectra_sofiae_Soe11:0.0099943521,Micropsectra_sofiae_To166:0.0110831241)100:0.0095458532,Micropsectra_sofiae_Soe12:0.0053610386)100:0.0286967168,Micropsectra_sofiae_To145:0.0393310160)100:0.0429289572)99:0.0209364590,(Micropsectra_sp_To350:0.1480499620,Micropsectra_sp_To378:0.0881252540)98:0.0252161957)100:0.0933149299)92:0.0313153639)100:0.0417139394)100:0.0700059778,(((((((((Micropsectra_contracta_To06:0.0000024489,Micropsectra_contracta_To357:0.0037703974)100:0.0020136738,Micropsectra_contracta_To358:0.0121511711)98:0.0060183937,Micropsectra_contracta_To356:0.0046410215)100:0.0923221621,(Micropsectra_notescens_To315:0.0063314164,(Micropsectra_notescens_To351:0.0018746306,Micropsectra_notescens_To352:0.0000027213)84:0.0003459919)100:0.0942537210)100:0.0744445364,(((Micropsectra_junci_To154:0.0176435083,Micropsectra_junci_To157:0.0051786704)100:0.0295448367,Micropsectra_junci_To54:0.0362767657)100:0.1423376860,(Micropsectra_notescens_To324:0.0110976228,(Micropsectra_notescens_To353:0.0089234242,Micropsectra_notescens_To354:0.0181542633)97:0.0040192475)100:0.1447824223)79:0.0242793692)73:0.0371670663,((Micropsectra_insignilobus_To182:0.0035451180,Micropsectra_insignilobus_To184:0.0053253234)100:0.0098979237,Micropsectra_insignilobus_To31:0.0303460067)100:0.1853991419)100:0.0803588467,(Micropsectra_kurobemaculata_To07:0.2465896220,(Micropsectra_lindrothi_IS48:0.0040233539,Micropsectra_lindrothi_To361:0.0056671858)100:0.3258493570)89:0.0364183383)83:0.0339863102,(Micropsectra_recurvata_IS22:0.1207678559,Micropsectra_sp_To383:0.3442389126)100:0.1487576492)91:0.0502067509,Micropsectra_lacustris_AT16:0.3431887220)60:0.0152530599)61:0.0283107772,(Micropsectra_pharetrophora_To12:0.3215211546,Parapsectra_mendli_To335:0.2669882213)74:0.0612757461)91:0.0359891734,(((Parapsectra_nana_To135:0.1075174562,Parapsectra_bumasta_To307:0.1055677460)97:0.0222174497,(Parapsectra_chionophila_Soe04:0.0000027539,(Parapsectra_chionophila_To40:0.0019682877,Parapsectra_chionophila_To55:0.0019660929)100:0.0019311045)100:0.0886980517)100:0.1442757310,Parapsectra_uliginosa_NO39:0.2630602406)100:0.1899658716)99:0.0686121949,(Micropsectra_borealis_NO41:0.2858656256,(Micropsectra_radialis_NO44:0.0093089485,Micropsectra_radialis_To37:0.0122453293)100:0.3533363456)99:0.0817841530)91:0.0342140238)92:0.0723754800,Micropsectra_roseiventris_To84:0.3829623518)100:0.2342936036,(((((((((Paratanytarsus_austriacus_Bj55:0.0046035886,Paratanytarsus_austriacus_Soe01:0.0057539519)100:0.0035567729,Paratanytarsus_austriacus_To04:0.0182503645)100:0.1348660667,Paratanytarsus_hyperboreus_To45:0.1816032338)100:0.0636238324,Paratanytarsus_austriacus_To364:0.2002903419)100:0.2020607080,(Paratanytarsus_dissimilis_To316:0.3775120579,Paratanytarsus_natvigi_To50:0.3247489729)99:0.0572867844)95:0.0570604891,Paratanytarsus_grimmii_To18:0.4616074763)100:0.1413717019,((Paratanytarsus_bituberculatus_To318:0.3917769751,(Paratanytarsus_laetipes_To319:0.2914961566,Paratanytarsus_tenuis_To61:0.3731057598)87:0.0812895331)89:0.0410929253,Paratanytarsus_intricatus_To317:0.4069640534)93:0.0564863379)91:0.0477754880,Paratanytarsus_setosimanus_To359:0.4979685701)58:0.0186508031,Tanytarsini_sp_To94:0.8488829873)90:0.0540805537)98:0.1104505728,Rheotanytarsus_pentapoda_To41:0.9149462113)100:0.1905393439,Tanytarsus_curticornis_To82:0.5508684865)69:0.0855449537,Tanytarsus_mendax_To01:0.5492538392)84:0.0855248953,Virgatanytarsus_aboensis_To304:0.5123827895)100:0.6035253580);

TIME STAMP
----------

Date and time: Fri Sep  7 10:09:53 2018
Total CPU time used: 304.433206 seconds (0h:5m:4s)
Total wall-clock time used: 1777.701315 seconds (0h:29m:37s)

