IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set278.nex
Input file name: ../../../../marsupials/set278.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509986

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2724 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part4.1                  DNA	35	754	239	67	578	578
   2  part1.3+part4.2+part5.3                  DNA	35	580	354	199	275	275
   3  part2.1+part2.2                          DNA	35	306	163	54	183	183
   4  part2.3+part3.3+part4.3+part5.1+part5.2  DNA	35	734	494	316	285	285
   5  part3.1+part3.2                          DNA	35	350	75	31	295	295

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:part1.1+part1.2+part4.1,K3Pu+F+G4:part1.3+part4.2+part5.3,K2P+G4:part2.1+part2.2,K3P+G4:part2.3+part3.3+part4.3+part5.1+part5.2,K2P+I+G4:part3.1+part3.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+G4         -2612.4745   5238.9490 + 0.0000   5239.0991 + 0.0000   5271.3267 + 0.0000
   2  K3Pu+F+G4        -3807.5584   7627.1167 + 0.0000   7627.2633 + 0.0000   7653.2949 + 0.0000
   3  K2P+G4           -1709.9591   3423.9182 + 0.0000   3423.9578 + 0.0000   3431.3653 + 0.0000
   4  K3P+G4           -6072.8768  12151.7537 + 0.0000  12151.7865 + 0.0000  12165.5492 + 0.0000
   5  K2P+I+G4         -1126.2268   2258.4537 + 0.0000   2258.5231 + 0.0000   2270.0275 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+G4       1.0000  TIM{0.885783,0.411924,13.6697}+F{0.391304,0.196221,0.261804,0.15067}+G4{0.254442}
   2  K3Pu+F+G4      1.0000  K3Pu{5.91502,0.53357}+F{0.34427,0.16041,0.180428,0.314892}+G4{1.02085}
   3  K2P+G4         1.0000  K2P{3.31212}+FQ+G4{0.510617}
   4  K3P+G4         1.0000  K3P{5.32813,0.679309}+FQ+G4{0.928252}
   5  K2P+I+G4       1.0000  K2P{6.48403}+FQ+I{0.670219}+G4{0.430925}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15306.3519 (s.e. 299.7513)
Unconstrained log-likelihood (without tree): -12606.6188
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 30788.7039
Corrected Akaike information criterion (AICc) score: 30794.6485
Bayesian information criterion (BIC) score: 31308.7713

Total tree length (sum of branch lengths): 1.1545
Sum of internal branch lengths: 0.4127 (35.7492% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Burramyidae_Burramys_parvus
|
|                   +---------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (60)
|                |  |                        +------------------Didelphidae_Didelphis_virginiana
|                |  +------------------------| (100)
|                |                           +-------------Marmosidae_Monodelphis_domestica
|             +--| (41)
|             |  |                                    +--Dasyuridae_Dasyurus_maculatus
|             |  |                                 +--| (98)
|             |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                              +--| (100)
|             |  |                              |  +--Dasyuridae_Sarcophilus_harrisii
|             |  |                           +--| (100)
|             |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                           |  |  +--| (100)
|             |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                           |  +--| (100)
|             |  |                           |     +--Dasyuridae_Antechinus_stuartii
|             |  +---------------------------| (100)
|             |                              |  +------Dasyuridae_Sminthopsis_macroura
|             |                              +--| (98)
|             |                                 +--------Dasyuridae_Planigale_tenuirostris
|     +-------| (100)
|     |       |                                          +--Peramelidae_Perameles_nasuta
|     |       |                                  +-------| (100)
|     |       |                                  |       +--Peramelidae_Perameles_gunnii
|     |       |                               +--| (70)
|     |       |                               |  +----Peramelidae_Peroryctes_raffrayana
|     |       |  +----------------------------| (100)
|     |       |  |                            +-------Peramelidae_Echymipera_kalubu
|     |       +--| (47)
|     |          +----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (89)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +---Potoroidae_Bettongia_lesueur
|  |            +----| (100)
|  |            |    +-----Potoroidae_Aepyprymnus_rufescens
|  |       +----| (100)
|  |       |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |       |    +--| (100)
|  |       |       +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (94)
|     |       +-----------Acrobatidae_Acrobates_pygmaeus
|     |   +---| (100)
|     |   |   +----------------------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                 +--------------Pseudochiridae_Pseudochirulus_forbesi
|         |        +--------| (100)
|         |        |        +-----Pseudochiridae_Pseudocheirus_occidentalis
|         |  +-----| (100)
|         |  |     +------------Pseudochiridae_Petauroides_volans
|         +--| (98)
|            +-------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +----Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |        +---Phalangeridae_Spilocuscus_maculatus
           |  +-----| (100)
           |  |     |  +--Phalangeridae_Phalanger_orientalis
           |  |     +--| (99)
           |  |        +--Phalangeridae_Phalanger_carmelitae
           +--| (83)
              +----------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0574297903,(((((Notoryctidae_Notoryctes_typhlops:0.0690805499,(Didelphidae_Didelphis_virginiana:0.0391412766,Marmosidae_Monodelphis_domestica:0.0297019592)100:0.0514944589)60:0.0057505352,((((Dasyuridae_Dasyurus_maculatus:0.0034177936,Dasyuridae_Dasyurus_geffroii:0.0039300303)98:0.0021539031,Dasyuridae_Sarcophilus_harrisii:0.0032303992)100:0.0062965209,((Dasyuridae_Phascogale_tapoatafa:0.0034465714,Dasyuridae_Phascogale_calura:0.0054227976)100:0.0051163317,Dasyuridae_Antechinus_stuartii:0.0057292205)100:0.0078456610)100:0.0059753371,(Dasyuridae_Sminthopsis_macroura:0.0158390255,Dasyuridae_Planigale_tenuirostris:0.0188578829)98:0.0048769734)100:0.0582187641)41:0.0024876929,((((Peramelidae_Perameles_nasuta:0.0016498215,Peramelidae_Perameles_gunnii:0.0013706011)100:0.0175056581,Peramelidae_Peroryctes_raffrayana:0.0117469551)70:0.0018278674,Peramelidae_Echymipera_kalubu:0.0165458513)100:0.0606370928,Microbiotheriidae_Dromiciops_gliroides:0.0472108838)47:0.0047391724)100:0.0166089032,Vombatidae_Lasiorhinus_latifrons:0.0382070938)94:0.0030445160,(((((Potoroidae_Bettongia_penicillata:0.0045430332,Potoroidae_Bettongia_lesueur:0.0081709185)100:0.0053767806,Potoroidae_Aepyprymnus_rufescens:0.0131500839)100:0.0109041675,(Macropodidae_Dorcopsulus_vanheurni:0.0097087966,Macropodidae_Wallabia_bicolor:0.0064907676)100:0.0075230582)100:0.0118070598,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0393443395)100:0.0107888281,((Acrobatidae_Acrobates_pygmaeus:0.0254957444,Acrobatidae_Distoechurus_pennatus:0.0478635123)100:0.0087724760,(((Pseudochiridae_Pseudochirulus_forbesi:0.0314241058,Pseudochiridae_Pseudocheirus_occidentalis:0.0125095221)100:0.0188581796,Pseudochiridae_Petauroides_volans:0.0278641045)100:0.0138225841,Tarsipedidae_Tarsipes_rostratus:0.0890161575)98:0.0059131945)100:0.0087345195)94:0.0039314232)89:0.0028501083,(Phalangeridae_Trichosurus_vulpecula:0.0113971647,((Phalangeridae_Spilocuscus_maculatus:0.0092193984,(Phalangeridae_Phalanger_orientalis:0.0063113739,Phalangeridae_Phalanger_carmelitae:0.0047773878)99:0.0056791017)100:0.0140881687,Phalangeridae_Strigocuscus_pelengensis:0.0225230851)83:0.0055003722)100:0.0235901005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15306.351985
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Burramyidae_Burramys_parvus
|
|                   +---------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (60)
|                |  |                        +------------------Didelphidae_Didelphis_virginiana
|                |  +------------------------| (100)
|                |                           +-------------Marmosidae_Monodelphis_domestica
|             +--| (41)
|             |  |                                    +--Dasyuridae_Dasyurus_maculatus
|             |  |                                 +--| (98)
|             |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                              +--| (100)
|             |  |                              |  +--Dasyuridae_Sarcophilus_harrisii
|             |  |                           +--| (100)
|             |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                           |  |  +--| (100)
|             |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                           |  +--| (100)
|             |  |                           |     +--Dasyuridae_Antechinus_stuartii
|             |  +---------------------------| (100)
|             |                              |  +------Dasyuridae_Sminthopsis_macroura
|             |                              +--| (98)
|             |                                 +--------Dasyuridae_Planigale_tenuirostris
|     +-------| (100)
|     |       |                                          +--Peramelidae_Perameles_nasuta
|     |       |                                  +-------| (100)
|     |       |                                  |       +--Peramelidae_Perameles_gunnii
|     |       |                               +--| (70)
|     |       |                               |  +----Peramelidae_Peroryctes_raffrayana
|     |       |  +----------------------------| (100)
|     |       |  |                            +-------Peramelidae_Echymipera_kalubu
|     |       +--| (47)
|     |          +----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (89)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +---Potoroidae_Bettongia_lesueur
|  |            +----| (100)
|  |            |    +-----Potoroidae_Aepyprymnus_rufescens
|  |       +----| (100)
|  |       |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |       |    +--| (100)
|  |       |       +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (94)
|     |       +-----------Acrobatidae_Acrobates_pygmaeus
|     |   +---| (100)
|     |   |   +----------------------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                 +--------------Pseudochiridae_Pseudochirulus_forbesi
|         |        +--------| (100)
|         |        |        +-----Pseudochiridae_Pseudocheirus_occidentalis
|         |  +-----| (100)
|         |  |     +------------Pseudochiridae_Petauroides_volans
|         +--| (98)
|            +-------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +----Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |        +---Phalangeridae_Spilocuscus_maculatus
           |  +-----| (100)
           |  |     |  +--Phalangeridae_Phalanger_orientalis
           |  |     +--| (99)
           |  |        +--Phalangeridae_Phalanger_carmelitae
           +--| (83)
              +----------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0574245053,(((((Notoryctidae_Notoryctes_typhlops:0.0690564430,(Didelphidae_Didelphis_virginiana:0.0391345630,Marmosidae_Monodelphis_domestica:0.0296943540)100:0.0514799111)60:0.0057590236,((((Dasyuridae_Dasyurus_maculatus:0.0034171720,Dasyuridae_Dasyurus_geffroii:0.0039287408)98:0.0021536172,Dasyuridae_Sarcophilus_harrisii:0.0032294249)100:0.0062951871,((Dasyuridae_Phascogale_tapoatafa:0.0034460644,Dasyuridae_Phascogale_calura:0.0054214380)100:0.0051153253,Dasyuridae_Antechinus_stuartii:0.0057283923)100:0.0078432397)100:0.0059742875,(Dasyuridae_Sminthopsis_macroura:0.0158342473,Dasyuridae_Planigale_tenuirostris:0.0188525933)98:0.0048775448)100:0.0582006035)41:0.0024867436,((((Peramelidae_Perameles_nasuta:0.0016490721,Peramelidae_Perameles_gunnii:0.0013713266)100:0.0175020443,Peramelidae_Peroryctes_raffrayana:0.0117460773)70:0.0018285098,Peramelidae_Echymipera_kalubu:0.0165421301)100:0.0606238535,Microbiotheriidae_Dromiciops_gliroides:0.0471973312)47:0.0047452083)100:0.0166057220,Vombatidae_Lasiorhinus_latifrons:0.0382009643)94:0.0030446394,(((((Potoroidae_Bettongia_penicillata:0.0045426217,Potoroidae_Bettongia_lesueur:0.0081708388)100:0.0053771883,Potoroidae_Aepyprymnus_rufescens:0.0131490195)100:0.0109040335,(Macropodidae_Dorcopsulus_vanheurni:0.0097088216,Macropodidae_Wallabia_bicolor:0.0064906846)100:0.0075231431)100:0.0118067201,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0393405248)100:0.0107880403,((Acrobatidae_Acrobates_pygmaeus:0.0254919175,Acrobatidae_Distoechurus_pennatus:0.0478555194)100:0.0087720810,(((Pseudochiridae_Pseudochirulus_forbesi:0.0314206728,Pseudochiridae_Pseudocheirus_occidentalis:0.0125089361)100:0.0188563539,Pseudochiridae_Petauroides_volans:0.0278606768)100:0.0138216403,Tarsipedidae_Tarsipes_rostratus:0.0890036322)98:0.0059144386)100:0.0087335462)94:0.0039311466)89:0.0028507850,(Phalangeridae_Trichosurus_vulpecula:0.0113970107,((Phalangeridae_Spilocuscus_maculatus:0.0092193435,(Phalangeridae_Phalanger_orientalis:0.0063112910,Phalangeridae_Phalanger_carmelitae:0.0047778243)99:0.0056790798)100:0.0140880361,Phalangeridae_Strigocuscus_pelengensis:0.0225215147)83:0.0055002875)100:0.0235880362);

TIME STAMP
----------

Date and time: Sat Sep  8 05:50:41 2018
Total CPU time used: 74.789924 seconds (0h:1m:14s)
Total wall-clock time used: 140.7227719 seconds (0h:2m:20s)

