IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set285.nex
Input file name: ../../../../marsupials/set285.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 855666

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 3033 total sites (6.85255% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1          DNA	35	538	140	64	445	445
   2  part1.3+part2.3+part3.3+part5.3  DNA	35	935	573	374	383	383
   3  part2.2+part5.1+part5.2          DNA	35	520	83	27	472	472
   4  part3.1                          DNA	33	406	193	100	239	239
   5  part3.2                          DNA	33	406	154	68	284	284
   6  part4.1+part4.2+part4.3          DNA	35	228	202	122	57	57

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+G4:part1.1+part1.2+part2.1,TPM3+F+G4:part1.3+part2.3+part3.3+part5.3,HKY+F+I:part2.2+part5.1+part5.2,TPM3+F+I:part3.1,TIM3+F+G4:part3.2,K2P+G4:part4.1+part4.2+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+G4           -1745.5306   3499.0612 + 0.0000   3499.1362 + 0.0000   3516.2126 + 0.0000
   2  TPM3+F+G4        -6872.7538  13759.5076 + 0.0000  13759.6285 + 0.0000  13793.3915 + 0.0000
   3  HKY+F+I          -1157.2955   2326.5910 + 0.0000   2326.7547 + 0.0000   2352.1140 + 0.0000
   4  TPM3+F+I         -2240.6664   4495.3329 + 0.0000   4495.6143 + 0.0000   4523.3773 + 0.0000
   5  TIM3+F+G4        -1756.2408   3528.4817 + 0.0000   3528.8444 + 0.0000   3560.5325 + 0.0000
   6  K2P+G4           -2600.6139   5207.2278 + 0.0000   5207.3350 + 0.0000   5217.5159 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+G4         0.3674  K3P{3.15725,0.17781}+FQ+G4{0.0945393}
   2  TPM3+F+G4      1.4993  TPM3{1.61993,8.94378}+F{0.274352,0.166357,0.229242,0.33005}+G4{1.43256}
   3  HKY+F+I        0.1377  HKY{6.39701}+F{0.340668,0.215842,0.170722,0.272768}+I{0.746031}
   4  TPM3+F+I       0.9202  TPM3{2.98907,7.47891}+F{0.325693,0.174734,0.258022,0.241551}+I{0.427687}
   5  TIM3+F+G4      0.6954  TIM3{2.32535,19.4629,6.10902}+F{0.223189,0.207812,0.139551,0.429448}+G4{0.427407}
   6  K2P+G4         3.0962  K2P{3.55035}+FQ+G4{1.34457}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16361.0005 (s.e. 311.5114)
Unconstrained log-likelihood (without tree): -12860.7487
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 32932.0011
Corrected Akaike information criterion (AICc) score: 32939.6062
Bayesian information criterion (BIC) score: 33563.8184

Total tree length (sum of branch lengths): 0.8838
Sum of internal branch lengths: 0.3088 (34.9416% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|          +---------------------------------Notoryctidae_Notoryctes_typhlops
|     +----| (100)
|     |    |                                 +--Dasyuridae_Dasyurus_maculatus
|     |    |                              +--| (95)
|     |    |                              |  +--Dasyuridae_Dasyurus_geffroii
|     |    |                           +--| (100)
|     |    |                           |  +--Dasyuridae_Sarcophilus_harrisii
|     |    |                        +--| (98)
|     |    |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |    |                        |  |  +--| (95)
|     |    |                        |  |  |  +--Dasyuridae_Phascogale_calura
|     |    |                        |  +--| (99)
|     |    |                        |     +--Dasyuridae_Antechinus_stuartii
|     |    |     +------------------| (100)
|     |    |     |                  |  +-----Dasyuridae_Sminthopsis_macroura
|     |    |     |                  +--| (98)
|     |    |     |                     +--Dasyuridae_Planigale_tenuirostris
|     |    |  +--| (41)
|     |    |  |  |                                      +--Peramelidae_Perameles_nasuta
|     |    |  |  |                              +-------| (97)
|     |    |  |  |                              |       +--Peramelidae_Perameles_gunnii
|     |    |  |  |                           +--| (73)
|     |    |  |  |                           |  +-----Peramelidae_Echymipera_kalubu
|     |    |  |  |                        +--| (83)
|     |    |  |  |                        |  |                   +**Thylacomyidae_Macrotis_lagotis1
|     |    |  |  |                        |  +-------------------| (98)
|     |    |  |  |                        |                      +**Thylacomyidae_Macrotis_lagotis2
|     |    |  |  +------------------------| (100)
|     |    |  |                           +-----Peramelidae_Peroryctes_raffrayana
|     |    +--| (31)
|     |       |                          +---------------Didelphidae_Didelphis_virginiana
|     |       |  +-----------------------| (100)
|     |       |  |                       +-------------Marmosidae_Monodelphis_domestica
|     |       +--| (59)
|     |          +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (73)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +---Potoroidae_Bettongia_lesueur
|  |        +-----| (100)
|  |        |     +----Potoroidae_Aepyprymnus_rufescens
|  |     +--| (97)
|  |     |  |      +---------Macropodidae_Dorcopsulus_vanheurni
|  |     |  +------| (100)
|  |     |         +----Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                +--------Phalangeridae_Trichosurus_vulpecula
|  +-------------| (100)
|  |             |       +------Phalangeridae_Spilocuscus_maculatus
|  |             |    +--| (94)
|  |             |    |  |  +--Phalangeridae_Phalanger_orientalis
|  |             |    |  +--| (100)
|  |             |    |     +---Phalangeridae_Phalanger_carmelitae
|  |             +----| (98)
|  |                  +----------Phalangeridae_Strigocuscus_pelengensis
+--| (73)
   |              +-------------Acrobatidae_Acrobates_pygmaeus
   |       +------| (100)
   |       |      +------------Acrobatidae_Distoechurus_pennatus
   +-------| (100)
           |                +--------Pseudochiridae_Pseudochirulus_forbesi
           |       +--------| (100)
           |       |        +----Pseudochiridae_Pseudocheirus_occidentalis
           |  +----| (100)
           |  |    +---------------Pseudochiridae_Petauroides_volans
           +--| (84)
              +--------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0261947195,(((Notoryctidae_Notoryctes_typhlops:0.0558193207,((((((Dasyuridae_Dasyurus_maculatus:0.0031701255,Dasyuridae_Dasyurus_geffroii:0.0021862411)95:0.0006917430,Dasyuridae_Sarcophilus_harrisii:0.0034966598)100:0.0044784325,((Dasyuridae_Phascogale_tapoatafa:0.0017440762,Dasyuridae_Phascogale_calura:0.0017747734)95:0.0035513633,Dasyuridae_Antechinus_stuartii:0.0054818808)99:0.0039700036)98:0.0038401854,(Dasyuridae_Sminthopsis_macroura:0.0112577566,Dasyuridae_Planigale_tenuirostris:0.0055687144)98:0.0034002042)100:0.0319549393,((((Peramelidae_Perameles_nasuta:0.0008434929,Peramelidae_Perameles_gunnii:0.0003991030)97:0.0136032875,Peramelidae_Echymipera_kalubu:0.0097516553)73:0.0039406557,(Thylacomyidae_Macrotis_lagotis1:0.0000020738,Thylacomyidae_Macrotis_lagotis2:0.0000020738)98:0.0325932895)83:0.0024626883,Peramelidae_Peroryctes_raffrayana:0.0105570902)100:0.0418780621)41:0.0033457278,((Didelphidae_Didelphis_virginiana:0.0268812314,Marmosidae_Monodelphis_domestica:0.0240930966)100:0.0395990414,Microbiotheriidae_Dromiciops_gliroides:0.0415071789)59:0.0019205510)31:0.0013954986)100:0.0080940700,Vombatidae_Lasiorhinus_latifrons:0.0318939682)100:0.0056911307,((((Potoroidae_Bettongia_penicillata:0.0010032425,Potoroidae_Bettongia_lesueur:0.0077029778)100:0.0053069984,Potoroidae_Aepyprymnus_rufescens:0.0089534018)100:0.0101764463,(Macropodidae_Dorcopsulus_vanheurni:0.0161992059,Macropodidae_Wallabia_bicolor:0.0088440586)100:0.0118695847)97:0.0056600697,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0298563635)100:0.0098049867)73:0.0012745046,((Phalangeridae_Trichosurus_vulpecula:0.0158798990,((Phalangeridae_Spilocuscus_maculatus:0.0124319692,(Phalangeridae_Phalanger_orientalis:0.0044769506,Phalangeridae_Phalanger_carmelitae:0.0075465364)100:0.0047944476)94:0.0020069635,Phalangeridae_Strigocuscus_pelengensis:0.0181843955)98:0.0090529191)100:0.0231611269,((Acrobatidae_Acrobates_pygmaeus:0.0228361344,Acrobatidae_Distoechurus_pennatus:0.0219719754)100:0.0117970906,(((Pseudochiridae_Pseudochirulus_forbesi:0.0145298223,Pseudochiridae_Pseudocheirus_occidentalis:0.0081582939)100:0.0149339153,Pseudochiridae_Petauroides_volans:0.0266026120)100:0.0083247979,Tarsipedidae_Tarsipes_rostratus:0.0546120764)84:0.0022572638)100:0.0141883944)73:0.0003987369);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16361.478215
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                +--------------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (55)
|             |  |                                      +--Peramelidae_Perameles_nasuta
|             |  |                              +-------| (97)
|             |  |                              |       +--Peramelidae_Perameles_gunnii
|             |  |                           +--| (73)
|             |  |                           |  +-----Peramelidae_Echymipera_kalubu
|             |  |                        +--| (83)
|             |  |                        |  |                   +--Thylacomyidae_Macrotis_lagotis1
|             |  |                        |  +-------------------| (98)
|             |  |                        |                      +--Thylacomyidae_Macrotis_lagotis2
|             |  +------------------------| (100)
|             |                           +-----Peramelidae_Peroryctes_raffrayana
|          +--| (30)
|          |  |                             +--Dasyuridae_Dasyurus_maculatus
|          |  |                          +--| (95)
|          |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|          |  |                       +--| (100)
|          |  |                       |  +--Dasyuridae_Sarcophilus_harrisii
|          |  |                    +--| (98)
|          |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |  |                    |  |  +--| (95)
|          |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|          |  |                    |  +--| (99)
|          |  |                    |     +--Dasyuridae_Antechinus_stuartii
|          |  +--------------------| (100)
|          |                       |  +-----Dasyuridae_Sminthopsis_macroura
|          |                       +--| (98)
|          |                          +--Dasyuridae_Planigale_tenuirostris
|     +----| (100)
|     |    |                          +---------------Didelphidae_Didelphis_virginiana
|     |    |  +-----------------------| (100)
|     |    |  |                       +-------------Marmosidae_Monodelphis_domestica
|     |    +--| (59)
|     |       +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (73)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +---Potoroidae_Bettongia_lesueur
|  |        +-----| (100)
|  |        |     +----Potoroidae_Aepyprymnus_rufescens
|  |     +--| (97)
|  |     |  |      +---------Macropodidae_Dorcopsulus_vanheurni
|  |     |  +------| (100)
|  |     |         +----Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                +--------Phalangeridae_Trichosurus_vulpecula
|  +-------------| (100)
|  |             |       +------Phalangeridae_Spilocuscus_maculatus
|  |             |    +--| (94)
|  |             |    |  |  +--Phalangeridae_Phalanger_orientalis
|  |             |    |  +--| (100)
|  |             |    |     +---Phalangeridae_Phalanger_carmelitae
|  |             +----| (98)
|  |                  +----------Phalangeridae_Strigocuscus_pelengensis
+--| (73)
   |              +-------------Acrobatidae_Acrobates_pygmaeus
   |       +------| (100)
   |       |      +------------Acrobatidae_Distoechurus_pennatus
   +-------| (100)
           |                +--------Pseudochiridae_Pseudochirulus_forbesi
           |       +--------| (100)
           |       |        +----Pseudochiridae_Pseudocheirus_occidentalis
           |  +----| (100)
           |  |    +---------------Pseudochiridae_Petauroides_volans
           +--| (84)
              +--------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0262476842,(((((Notoryctidae_Notoryctes_typhlops:0.0537347668,((((Peramelidae_Perameles_nasuta:0.0008435083,Peramelidae_Perameles_gunnii:0.0004003892)97:0.0135235609,Peramelidae_Echymipera_kalubu:0.0098174279)73:0.0038526805,(Thylacomyidae_Macrotis_lagotis1:0.0000020737,Thylacomyidae_Macrotis_lagotis2:0.0000020737)98:0.0325135178)83:0.0026282615,Peramelidae_Peroryctes_raffrayana:0.0104983754)100:0.0414440759)55:0.0026388760,((((Dasyuridae_Dasyurus_maculatus:0.0031702255,Dasyuridae_Dasyurus_geffroii:0.0021861881)95:0.0006925753,Dasyuridae_Sarcophilus_harrisii:0.0034950288)100:0.0044829595,((Dasyuridae_Phascogale_tapoatafa:0.0017456972,Dasyuridae_Phascogale_calura:0.0017745478)95:0.0035497420,Dasyuridae_Antechinus_stuartii:0.0054818930)99:0.0039679394)98:0.0037690856,(Dasyuridae_Sminthopsis_macroura:0.0112814761,Dasyuridae_Planigale_tenuirostris:0.0055652716)98:0.0034441633)100:0.0340144577)30:0.0016744839,((Didelphidae_Didelphis_virginiana:0.0269277545,Marmosidae_Monodelphis_domestica:0.0240170915)100:0.0396391437,Microbiotheriidae_Dromiciops_gliroides:0.0412819830)59:0.0020616090)100:0.0088781807,Vombatidae_Lasiorhinus_latifrons:0.0318550945)100:0.0056757091,((((Potoroidae_Bettongia_penicillata:0.0010020827,Potoroidae_Bettongia_lesueur:0.0077056923)100:0.0053086639,Potoroidae_Aepyprymnus_rufescens:0.0089551450)100:0.0101801417,(Macropodidae_Dorcopsulus_vanheurni:0.0161916536,Macropodidae_Wallabia_bicolor:0.0088443154)100:0.0118677618)97:0.0056591499,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0298943786)100:0.0098355951)73:0.0012674746,((Phalangeridae_Trichosurus_vulpecula:0.0158753162,((Phalangeridae_Spilocuscus_maculatus:0.0124336384,(Phalangeridae_Phalanger_orientalis:0.0044804169,Phalangeridae_Phalanger_carmelitae:0.0075451909)100:0.0047953041)94:0.0020069418,Phalangeridae_Strigocuscus_pelengensis:0.0181908679)98:0.0090518107)100:0.0231688305,((Acrobatidae_Acrobates_pygmaeus:0.0228414427,Acrobatidae_Distoechurus_pennatus:0.0219843220)100:0.0118228794,(((Pseudochiridae_Pseudochirulus_forbesi:0.0145200193,Pseudochiridae_Pseudocheirus_occidentalis:0.0081743307)100:0.0149376005,Pseudochiridae_Petauroides_volans:0.0265950310)100:0.0083117616,Tarsipedidae_Tarsipes_rostratus:0.0546486770)84:0.0022608629)100:0.0141454257)73:0.0003984099);

TIME STAMP
----------

Date and time: Sat Sep  8 10:34:56 2018
Total CPU time used: 68.740036 seconds (0h:1m:8s)
Total wall-clock time used: 161.0831769 seconds (0h:2m:41s)

