IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set18.nex
Input file name: ../../../../marsupials/set18.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622179

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3387 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1                          DNA	35	452	182	66	324	324
   2  part1.2+part2.2+part5.1                          DNA	35	862	145	57	754	754
   3  part1.3+part2.3+part3.2+part3.3+part4.3+part5.3  DNA	35	1290	744	558	481	480
   4  part2.1+part4.2                                  DNA	35	628	185	92	486	486
   5  part5.2                                          DNA	35	155	16	1	153	153

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:part1.1+part3.1+part4.1,TVMe+I+G4:part1.2+part2.2+part5.1,HKY+F+G4:part1.3+part2.3+part3.2+part3.3+part4.3+part5.3,HKY+F+I+G4:part2.1+part4.2,F81+F+I+G4:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -1944.5791   3897.1583 + 0.0000   3897.2477 + 0.0000   3913.6130 + 0.0000
   2  TVMe+I+G4        -2388.9994   4789.9988 + 0.0000   4790.0971 + 0.0000   4818.5544 + 0.0000
   3  HKY+F+G4        -10451.1376  20912.2752 + 0.0000  20912.3219 + 0.0000  20938.0872 + 0.0000
   4  HKY+F+I+G4       -2504.3095   5020.6189 + 0.0000   5020.7542 + 0.0000   5047.2742 + 0.0000
   5  F81+F+I+G4        -225.5896    461.1793 + 0.0000    461.5820 + 0.0000    476.3964 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       1.0000  TIM2e{3.2692,9.43734,4.7278}+FQ+G4{0.3323}
   2  TVMe+I+G4      1.0000  TVMe{2.44071,11.7739,0.970139,8.4953}+FQ+I{0.661369}+G4{0.248835}
   3  HKY+F+G4       1.0000  HKY{7.71433}+F{0.281215,0.219954,0.172564,0.326267}+G4{1.04726}
   4  HKY+F+I+G4     1.0000  HKY{3.54325}+F{0.373097,0.170561,0.266346,0.189996}+I{0.52061}+G4{0.575118}
   5  F81+F+I+G4     1.0000  F81+I{0.970801}+G4{0.0748428}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17444.1840 (s.e. 323.8179)
Unconstrained log-likelihood (without tree): -13824.3287
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 35074.3680
Corrected Akaike information criterion (AICc) score: 35079.6774
Bayesian information criterion (BIC) score: 35644.2441

Total tree length (sum of branch lengths): 1.2349
Sum of internal branch lengths: 0.5321 (43.0923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (85)
|           |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (59)
|        |  |                                                    +--Peramelidae_Perameles_nasuta
|        |  |                                            +-------| (100)
|        |  |                                            |       +--Peramelidae_Perameles_gunnii
|        |  |                                         +--| (62)
|        |  |                                         |  +--Peramelidae_Echymipera_kalubu
|        |  |  +--------------------------------------| (100)
|        |  |  |                                      +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (66)
|        |     |                           +-----------------Didelphidae_Didelphis_virginiana
|        |     +---------------------------| (100)
|        |                                 +----------------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (98)
|     |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|     |  |                          +---| (100)
|     |  |                          |   |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                          |   |  +--| (100)
|     |  |                          |   |  |  +--Dasyuridae_Phascogale_calura
|     |  |                          |   +--| (100)
|     |  |                          |      +---Dasyuridae_Antechinus_stuartii
|     |  +--------------------------| (100)
|     |                             |     +--------Dasyuridae_Sminthopsis_macroura
|     |                             +-----| (100)
|     |                                   +----Dasyuridae_Planigale_tenuirostris
|  +--| (70)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (68)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (99)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                +-----| (100)
|  |                |     +--Potoroidae_Aepyprymnus_rufescens
|  |            +---| (100)
|  |            |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |            |   +--| (96)
|  |            |      +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|     |     +---------Acrobatidae_Acrobates_pygmaeus
|     |  +--| (99)
|     |  |  +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |            +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +----| (100)
|        |       |    +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (79)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +---Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +--Phalangeridae_Spilocuscus_maculatus
          +--| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (95)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0342154480,(((((Notoryctidae_Notoryctes_typhlops:0.0783697678,Microbiotheriidae_Dromiciops_gliroides:0.0558559221)85:0.0051386927,((((Peramelidae_Perameles_nasuta:0.0004718946,Peramelidae_Perameles_gunnii:0.0009782430)100:0.0220107292,Peramelidae_Echymipera_kalubu:0.0096922671)62:0.0029918793,Peramelidae_Peroryctes_raffrayana:0.0123622655)100:0.1047505486,(Didelphidae_Didelphis_virginiana:0.0485184400,Marmosidae_Monodelphis_domestica:0.0474123326)100:0.0770478806)66:0.0095337864)59:0.0043041359,((((Dasyuridae_Dasyurus_maculatus:0.0032870834,Dasyuridae_Dasyurus_geffroii:0.0021053306)98:0.0025393273,Dasyuridae_Sarcophilus_harrisii:0.0025451960)100:0.0137273146,((Dasyuridae_Phascogale_tapoatafa:0.0025719103,Dasyuridae_Phascogale_calura:0.0042281039)100:0.0053201280,Dasyuridae_Antechinus_stuartii:0.0119860163)100:0.0066229920)100:0.0131156606,(Dasyuridae_Sminthopsis_macroura:0.0245989712,Dasyuridae_Planigale_tenuirostris:0.0149533159)100:0.0170906905)100:0.0748784230)96:0.0087547587,Vombatidae_Lasiorhinus_latifrons:0.0515804757)70:0.0042837381,(((((Potoroidae_Bettongia_penicillata:0.0016964975,Potoroidae_Bettongia_lesueur:0.0060356445)99:0.0049541379,Potoroidae_Aepyprymnus_rufescens:0.0100145971)100:0.0161446178,(Macropodidae_Dorcopsulus_vanheurni:0.0117318811,Macropodidae_Wallabia_bicolor:0.0147382194)96:0.0033206734)100:0.0117148397,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0207596353)100:0.0282628364,((Acrobatidae_Acrobates_pygmaeus:0.0291323652,Acrobatidae_Distoechurus_pennatus:0.0441925976)99:0.0088670834,(((Pseudochiridae_Pseudochirulus_forbesi:0.0143399347,Pseudochiridae_Pseudocheirus_occidentalis:0.0106670521)100:0.0159634211,Pseudochiridae_Petauroides_volans:0.0280524445)100:0.0148221423,Tarsipedidae_Tarsipes_rostratus:0.0712537320)79:0.0041992255)100:0.0083152293)53:0.0023986791)68:0.0029925333,(Phalangeridae_Trichosurus_vulpecula:0.0124721029,(Phalangeridae_Spilocuscus_maculatus:0.0089497316,(Phalangeridae_Strigocuscus_pelengensis:0.0070796661,(Phalangeridae_Phalanger_orientalis:0.0040795440,Phalangeridae_Phalanger_carmelitae:0.0018087323)100:0.0039202570)95:0.0015629272)100:0.0053933840)100:0.0271911888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17444.184041
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (85)
|           |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (59)
|        |  |                                                    +--Peramelidae_Perameles_nasuta
|        |  |                                            +-------| (100)
|        |  |                                            |       +--Peramelidae_Perameles_gunnii
|        |  |                                         +--| (62)
|        |  |                                         |  +--Peramelidae_Echymipera_kalubu
|        |  |  +--------------------------------------| (100)
|        |  |  |                                      +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (66)
|        |     |                           +-----------------Didelphidae_Didelphis_virginiana
|        |     +---------------------------| (100)
|        |                                 +----------------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (98)
|     |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|     |  |                          +---| (100)
|     |  |                          |   |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                          |   |  +--| (100)
|     |  |                          |   |  |  +--Dasyuridae_Phascogale_calura
|     |  |                          |   +--| (100)
|     |  |                          |      +---Dasyuridae_Antechinus_stuartii
|     |  +--------------------------| (100)
|     |                             |     +--------Dasyuridae_Sminthopsis_macroura
|     |                             +-----| (100)
|     |                                   +----Dasyuridae_Planigale_tenuirostris
|  +--| (70)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (68)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (99)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                +-----| (100)
|  |                |     +--Potoroidae_Aepyprymnus_rufescens
|  |            +---| (100)
|  |            |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |            |   +--| (96)
|  |            |      +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|     |     +---------Acrobatidae_Acrobates_pygmaeus
|     |  +--| (99)
|     |  |  +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |            +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +----| (100)
|        |       |    +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (79)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +---Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +--Phalangeridae_Spilocuscus_maculatus
          +--| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (95)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0342080639,(((((Notoryctidae_Notoryctes_typhlops:0.0783335981,Microbiotheriidae_Dromiciops_gliroides:0.0558307777)85:0.0051423635,((((Peramelidae_Perameles_nasuta:0.0004710835,Peramelidae_Perameles_gunnii:0.0009775967)100:0.0219984575,Peramelidae_Echymipera_kalubu:0.0096864979)62:0.0029924259,Peramelidae_Peroryctes_raffrayana:0.0123542905)100:0.1046943614,(Didelphidae_Didelphis_virginiana:0.0485006770,Marmosidae_Monodelphis_domestica:0.0473888470)100:0.0770188410)66:0.0095293464)59:0.0043032889,((((Dasyuridae_Dasyurus_maculatus:0.0032859670,Dasyuridae_Dasyurus_geffroii:0.0021036454)98:0.0025385139,Dasyuridae_Sarcophilus_harrisii:0.0025443709)100:0.0137219886,((Dasyuridae_Phascogale_tapoatafa:0.0025710478,Dasyuridae_Phascogale_calura:0.0042259099)100:0.0053181404,Dasyuridae_Antechinus_stuartii:0.0119817963)100:0.0066210909)100:0.0131102067,(Dasyuridae_Sminthopsis_macroura:0.0245903077,Dasyuridae_Planigale_tenuirostris:0.0149472719)100:0.0170875968)100:0.0748505658)96:0.0087518592,Vombatidae_Lasiorhinus_latifrons:0.0515646684)70:0.0042826299,(((((Potoroidae_Bettongia_penicillata:0.0016955993,Potoroidae_Bettongia_lesueur:0.0060335634)99:0.0049524675,Potoroidae_Aepyprymnus_rufescens:0.0100124939)100:0.0161404655,(Macropodidae_Dorcopsulus_vanheurni:0.0117288027,Macropodidae_Wallabia_bicolor:0.0147345126)96:0.0033190822)100:0.0117119699,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0207549597)100:0.0282563368,((Acrobatidae_Acrobates_pygmaeus:0.0291233635,Acrobatidae_Distoechurus_pennatus:0.0441794148)99:0.0088664061,(((Pseudochiridae_Pseudochirulus_forbesi:0.0143365331,Pseudochiridae_Pseudocheirus_occidentalis:0.0106640341)100:0.0159591618,Pseudochiridae_Petauroides_volans:0.0280459239)100:0.0148184212,Tarsipedidae_Tarsipes_rostratus:0.0712343506)79:0.0041995887)100:0.0083121109)53:0.0023982349)68:0.0029922165,(Phalangeridae_Trichosurus_vulpecula:0.0124693296,(Phalangeridae_Spilocuscus_maculatus:0.0089481140,(Phalangeridae_Strigocuscus_pelengensis:0.0070782105,(Phalangeridae_Phalanger_orientalis:0.0040786612,Phalangeridae_Phalanger_carmelitae:0.0018072684)100:0.0039195293)95:0.0015617192)100:0.0053922497)100:0.0271854481);

TIME STAMP
----------

Date and time: Thu Sep  6 15:00:19 2018
Total CPU time used: 68.592492 seconds (0h:1m:8s)
Total wall-clock time used: 414.891916 seconds (0h:6m:54s)

