IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set50.nex
Input file name: ../../../../marsupials/set50.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 172679

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2583 total sites (0% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1722	438	186	1389	1389
   2  part1.3+part2.3+part3.3+part4.3+part5.3                                          DNA	35	861	583	421	280	280

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TIM2e+G4:part1.3+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -5994.7631  12137.5262 + 0.0000  12144.2657 + 0.0000  12540.9181 + 0.0000
   2  TIM2e+G4         -7514.3640  15170.7280 + 0.0000  15183.6862 + 0.0000  15508.5527 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+I+G4      0.4090  TN{3.5123,5.01179}+F{0.297772,0.269518,0.240258,0.192452}+I{0.625293}+G4{0.901838}
   2  TIM2e+G4       1.6885  TIM2e{1.64023,8.23812,9.14478}+FQ+G4{1.4434}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13498.8203 (s.e. 289.7799)
Unconstrained log-likelihood (without tree): -11902.2131
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 27287.6405
Corrected Akaike information criterion (AICc) score: 27305.0144
Bayesian information criterion (BIC) score: 28136.8630

Total tree length (sum of branch lengths): 0.8355
Sum of internal branch lengths: 0.3355 (40.1522% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (70)
|           |  |                                 +----Dasyuridae_Dasyurus_maculatus
|           |  |                              +--| (83)
|           |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                           +--| (100)
|           |  |                           |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +---| (100)
|           |  |                       |   |         +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |   |     +---| (100)
|           |  |                       |   |     |   +--Dasyuridae_Phascogale_calura
|           |  |                       |   +-----| (100)
|           |  |                       |         +---Dasyuridae_Antechinus_stuartii
|           |  +-----------------------| (100)
|           |                          |  +--------Dasyuridae_Sminthopsis_macroura
|           |                          +--| (85)
|           |                             +-------------------Dasyuridae_Planigale_tenuirostris
|        +--| (89)
|        |  |                                         +--Peramelidae_Perameles_nasuta
|        |  |                                 +-------| (100)
|        |  |                                 |       +--Peramelidae_Perameles_gunnii
|        |  |  +------------------------------| (100)
|        |  |  |                              |  +------Peramelidae_Echymipera_kalubu
|        |  |  |                              +--| (98)
|        |  |  |                                 +-------------Peramelidae_Peroryctes_raffrayana
|        |  +--| (54)
|        |     |                                      +--------Didelphidae_Didelphis_virginiana
|        |     |  +-----------------------------------| (100)
|        |     |  |                                   +------------Marmosidae_Monodelphis_domestica
|        |     +--| (75)
|        |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (63)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (68)
|  |  |            +-------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---------| (100)
|  |  |  |         +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (95)
|  |     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +----| (100)
|  |     |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +--------------Pseudochiridae_Petauroides_volans
|  |     +--| (98)
|  |        +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (80)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                 +----| (100)
|  |                 |    +----Potoroidae_Aepyprymnus_rufescens
|  |              +--| (99)
|  |              |  |      +---Macropodidae_Dorcopsulus_vanheurni
|  |              |  +------| (100)
|  |              |         +---Macropodidae_Wallabia_bicolor
|  +--------------| (100)
|                 +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|         +--Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |       +-----Phalangeridae_Spilocuscus_maculatus
          |    +--| (79)
          |    |  |  +--Phalangeridae_Phalanger_orientalis
          |    |  +--| (100)
          |    |     +--Phalangeridae_Phalanger_carmelitae
          +----| (100)
               +--------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0223429269,(((((Notoryctidae_Notoryctes_typhlops:0.0561581101,((((Dasyuridae_Dasyurus_maculatus:0.0083632184,Dasyuridae_Dasyurus_geffroii:0.0026227838)83:0.0011676732,Dasyuridae_Sarcophilus_harrisii:0.0046569170)100:0.0055185689,((Dasyuridae_Phascogale_tapoatafa:0.0026167449,Dasyuridae_Phascogale_calura:0.0017791182)100:0.0065940302,Dasyuridae_Antechinus_stuartii:0.0063469244)100:0.0096910363)100:0.0064308731,(Dasyuridae_Sminthopsis_macroura:0.0138047622,Dasyuridae_Planigale_tenuirostris:0.0314967234)85:0.0023041392)100:0.0381570354)70:0.0044101617,(((Peramelidae_Perameles_nasuta:0.0028619627,Peramelidae_Perameles_gunnii:0.0038940130)100:0.0134001090,(Peramelidae_Echymipera_kalubu:0.0107531163,Peramelidae_Peroryctes_raffrayana:0.0228419783)98:0.0034797426)100:0.0484814002,((Didelphidae_Didelphis_virginiana:0.0143622507,Marmosidae_Monodelphis_domestica:0.0205968448)100:0.0561252343,Microbiotheriidae_Dromiciops_gliroides:0.0373494083)75:0.0041117190)54:0.0025743239)89:0.0031015359,Vombatidae_Lasiorhinus_latifrons:0.0279481100)63:0.0021224652,((Acrobatidae_Acrobates_pygmaeus:0.0223472841,Acrobatidae_Distoechurus_pennatus:0.0225410284)100:0.0157705817,(((Pseudochiridae_Pseudochirulus_forbesi:0.0138581460,Pseudochiridae_Pseudocheirus_occidentalis:0.0075284520)100:0.0082039477,Pseudochiridae_Petauroides_volans:0.0241131572)100:0.0105246070,Tarsipedidae_Tarsipes_rostratus:0.0372137521)98:0.0039484129)95:0.0034559192)68:0.0013225583,((((Potoroidae_Bettongia_penicillata:0.0019941313,Potoroidae_Bettongia_lesueur:0.0028962566)100:0.0056416223,Potoroidae_Aepyprymnus_rufescens:0.0078391404)100:0.0089687525,(Macropodidae_Dorcopsulus_vanheurni:0.0063156226,Macropodidae_Wallabia_bicolor:0.0069697649)100:0.0111745997)99:0.0042186443,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0211764700)100:0.0239132915)80:0.0019128946,(Phalangeridae_Trichosurus_vulpecula:0.0049039404,((Phalangeridae_Spilocuscus_maculatus:0.0100113604,(Phalangeridae_Phalanger_orientalis:0.0027693713,Phalangeridae_Phalanger_carmelitae:0.0024563939)100:0.0038428261)79:0.0004836112,Phalangeridae_Strigocuscus_pelengensis:0.0142776147)100:0.0079235545)100:0.0164816161);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13498.819496
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (70)
|           |  |                                 +----Dasyuridae_Dasyurus_maculatus
|           |  |                              +--| (83)
|           |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                           +--| (100)
|           |  |                           |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +---| (100)
|           |  |                       |   |         +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |   |     +---| (100)
|           |  |                       |   |     |   +--Dasyuridae_Phascogale_calura
|           |  |                       |   +-----| (100)
|           |  |                       |         +---Dasyuridae_Antechinus_stuartii
|           |  +-----------------------| (100)
|           |                          |  +--------Dasyuridae_Sminthopsis_macroura
|           |                          +--| (85)
|           |                             +-------------------Dasyuridae_Planigale_tenuirostris
|        +--| (89)
|        |  |                                         +--Peramelidae_Perameles_nasuta
|        |  |                                 +-------| (100)
|        |  |                                 |       +--Peramelidae_Perameles_gunnii
|        |  |  +------------------------------| (100)
|        |  |  |                              |  +------Peramelidae_Echymipera_kalubu
|        |  |  |                              +--| (98)
|        |  |  |                                 +-------------Peramelidae_Peroryctes_raffrayana
|        |  +--| (54)
|        |     |                                      +--------Didelphidae_Didelphis_virginiana
|        |     |  +-----------------------------------| (100)
|        |     |  |                                   +------------Marmosidae_Monodelphis_domestica
|        |     +--| (75)
|        |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (63)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (68)
|  |  |            +-------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---------| (100)
|  |  |  |         +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (95)
|  |     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +----| (100)
|  |     |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +--------------Pseudochiridae_Petauroides_volans
|  |     +--| (98)
|  |        +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (80)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                 +----| (100)
|  |                 |    +----Potoroidae_Aepyprymnus_rufescens
|  |              +--| (99)
|  |              |  |      +---Macropodidae_Dorcopsulus_vanheurni
|  |              |  +------| (100)
|  |              |         +---Macropodidae_Wallabia_bicolor
|  +--------------| (100)
|                 +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|         +--Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |       +-----Phalangeridae_Spilocuscus_maculatus
          |    +--| (79)
          |    |  |  +--Phalangeridae_Phalanger_orientalis
          |    |  +--| (100)
          |    |     +--Phalangeridae_Phalanger_carmelitae
          +----| (100)
               +--------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0223381429,(((((Notoryctidae_Notoryctes_typhlops:0.0561055592,((((Dasyuridae_Dasyurus_maculatus:0.0083565219,Dasyuridae_Dasyurus_geffroii:0.0026216975)83:0.0011659418,Dasyuridae_Sarcophilus_harrisii:0.0046554947)100:0.0055171802,((Dasyuridae_Phascogale_tapoatafa:0.0026148003,Dasyuridae_Phascogale_calura:0.0017792177)100:0.0065946411,Dasyuridae_Antechinus_stuartii:0.0063449910)100:0.0096849202)100:0.0064304136,(Dasyuridae_Sminthopsis_macroura:0.0137983219,Dasyuridae_Planigale_tenuirostris:0.0314629014)85:0.0023043176)100:0.0381387495)70:0.0044110150,(((Peramelidae_Perameles_nasuta:0.0028603223,Peramelidae_Perameles_gunnii:0.0038896889)100:0.0133916689,(Peramelidae_Echymipera_kalubu:0.0107472095,Peramelidae_Peroryctes_raffrayana:0.0228223925)98:0.0034781736)100:0.0484441909,((Didelphidae_Didelphis_virginiana:0.0143560659,Marmosidae_Monodelphis_domestica:0.0205911748)100:0.0560952465,Microbiotheriidae_Dromiciops_gliroides:0.0373406007)75:0.0041158689)54:0.0025786761)89:0.0030992328,Vombatidae_Lasiorhinus_latifrons:0.0279286848)63:0.0021211579,((Acrobatidae_Acrobates_pygmaeus:0.0223353042,Acrobatidae_Distoechurus_pennatus:0.0225274226)100:0.0157711844,(((Pseudochiridae_Pseudochirulus_forbesi:0.0138548307,Pseudochiridae_Pseudocheirus_occidentalis:0.0075260706)100:0.0082019517,Pseudochiridae_Petauroides_volans:0.0241077190)100:0.0105223831,Tarsipedidae_Tarsipes_rostratus:0.0372008153)98:0.0039476295)95:0.0034545717)68:0.0013225788,((((Potoroidae_Bettongia_penicillata:0.0019929023,Potoroidae_Bettongia_lesueur:0.0028950700)100:0.0056407500,Potoroidae_Aepyprymnus_rufescens:0.0078372183)100:0.0089647722,(Macropodidae_Dorcopsulus_vanheurni:0.0063131174,Macropodidae_Wallabia_bicolor:0.0069683459)100:0.0111719473)99:0.0042186374,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0211728264)100:0.0239038278)80:0.0019127540,(Phalangeridae_Trichosurus_vulpecula:0.0049035492,((Phalangeridae_Spilocuscus_maculatus:0.0100085487,(Phalangeridae_Phalanger_orientalis:0.0027691868,Phalangeridae_Phalanger_carmelitae:0.0024564705)100:0.0038427618)79:0.0004835349,Phalangeridae_Strigocuscus_pelengensis:0.0142750811)100:0.0079204333)100:0.0164788749);

TIME STAMP
----------

Date and time: Thu Sep  6 22:53:57 2018
Total CPU time used: 66.110831 seconds (0h:1m:6s)
Total wall-clock time used: 159.2452071 seconds (0h:2m:39s)

