IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set164.nex
Input file name: ../../../../marsupials/set164.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 946176

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 6801 total sites (0% missing data)

  ID  Name                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2+part5.1+part5.2  DNA	35	5082	657	290	4433	4433
   2  part1.3+part2.3+part4.3+part5.3                                                          DNA	35	1719	945	850	552	552

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2+part5.1+part5.2,TPM2u+F+G4:part1.3+part2.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4      -13279.6885  26705.3770 + 0.0000  26707.5343 + 0.0000  27182.3196 + 0.0000
   2  TPM2u+F+G4      -14724.3245  29594.6490 + 0.0000  29601.2168 + 0.0000  29992.4624 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I+G4     0.1987  HKY{5.60932}+F{0.339415,0.232764,0.200688,0.227132}+I{0.591331}+G4{0.680662}
   2  TPM2u+F+G4     1.6647  TPM2u{1.82541,11.0967}+F{0.204482,0.283359,0.252797,0.259361}+G4{1.42461}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27997.2316 (s.e. 410.6967)
Unconstrained log-likelihood (without tree): -27653.5224
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 56286.4632
Corrected Akaike information criterion (AICc) score: 56292.9141
Bayesian information criterion (BIC) score: 57282.8876

Total tree length (sum of branch lengths): 0.5692
Sum of internal branch lengths: 0.2218 (38.9646% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|        +--------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (97)
|     |  |                                       +--Dasyuridae_Dasyurus_maculatus
|     |  |                                    +--| (99)
|     |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                               +----| (100)
|     |  |                               |    +--Dasyuridae_Sarcophilus_harrisii
|     |  |                            +--| (98)
|     |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                            |  |  +--| (100)
|     |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                            |  +--| (100)
|     |  |                            |     +--Dasyuridae_Antechinus_stuartii
|     |  |     +----------------------| (100)
|     |  |     |                      |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |     |                      +--| (79)
|     |  |     |                         +------Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (54)
|     |  |  |  |                                      +--Peramelidae_Perameles_nasuta
|     |  |  |  |                          +-----------| (100)
|     |  |  |  |                          |           +-------------Peramelidae_Perameles_gunnii
|     |  |  |  +--------------------------| (100)
|     |  |  |                             |  +----Peramelidae_Echymipera_kalubu
|     |  |  |                             +--| (82)
|     |  |  |                                +----Peramelidae_Peroryctes_raffrayana
|     |  +--| (20)
|     |     |                          +------------Didelphidae_Didelphis_virginiana
|     |     |  +-----------------------| (100)
|     |     |  |                       +---------------Marmosidae_Monodelphis_domestica
|     |     +--| (66)
|     |        +------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (45)
|  |               +---Phalangeridae_Trichosurus_vulpecula
|  |  +------------| (100)
|  |  |            |     +---Phalangeridae_Spilocuscus_maculatus
|  |  |            +-----| (100)
|  |  |                  |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  |                  +--| (99)
|  |  |                     |  +--Phalangeridae_Phalanger_orientalis
|  |  |                     +--| (100)
|  |  |                        +--Phalangeridae_Phalanger_carmelitae
|  +**| (49)
|     |         +-------Acrobatidae_Acrobates_pygmaeus
|     |   +-----| (100)
|     |   |     +----------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |           +-----Pseudochiridae_Pseudochirulus_forbesi
|         |      +----| (100)
|         |      |    +---Pseudochiridae_Pseudocheirus_occidentalis
|         |  +---| (100)
|         |  |   +--------Pseudochiridae_Petauroides_volans
|         +--| (100)
|            +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                  +--Potoroidae_Bettongia_penicillata
|               +--| (100)
|               |  +--Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +---Potoroidae_Aepyprymnus_rufescens
|     +------| (100)
|     |      |     +-------Macropodidae_Dorcopsulus_vanheurni
|     |      +-----| (100)
|     |            +--Macropodidae_Wallabia_bicolor
+-----| (100)
      +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0186288251,(((Notoryctidae_Notoryctes_typhlops:0.0391568513,((((((Dasyuridae_Dasyurus_maculatus:0.0030990782,Dasyuridae_Dasyurus_geffroii:0.0019332610)99:0.0009605025,Dasyuridae_Sarcophilus_harrisii:0.0035085269)100:0.0067314947,((Dasyuridae_Phascogale_tapoatafa:0.0017867621,Dasyuridae_Phascogale_calura:0.0013789038)100:0.0040497339,Dasyuridae_Antechinus_stuartii:0.0044428296)100:0.0043913353)98:0.0024307392,(Dasyuridae_Sminthopsis_macroura:0.0099237603,Dasyuridae_Planigale_tenuirostris:0.0092164389)79:0.0013618209)100:0.0281551840,((Peramelidae_Perameles_nasuta:0.0029241633,Peramelidae_Perameles_gunnii:0.0171402622)100:0.0148264627,(Peramelidae_Echymipera_kalubu:0.0064118395,Peramelidae_Peroryctes_raffrayana:0.0061098552)82:0.0017464293)100:0.0320095548)54:0.0013564432,((Didelphidae_Didelphis_virginiana:0.0159755069,Marmosidae_Monodelphis_domestica:0.0193746478)100:0.0294850447,Microbiotheriidae_Dromiciops_gliroides:0.0227832603)66:0.0023991139)20:0.0002378627)97:0.0022673487,Vombatidae_Lasiorhinus_latifrons:0.0207473768)100:0.0025946184,((Phalangeridae_Trichosurus_vulpecula:0.0058767661,(Phalangeridae_Spilocuscus_maculatus:0.0051140447,(Phalangeridae_Strigocuscus_pelengensis:0.0040909538,(Phalangeridae_Phalanger_orientalis:0.0016795560,Phalangeridae_Phalanger_carmelitae:0.0012233657)100:0.0038632122)99:0.0016351692)100:0.0074060252)100:0.0154059363,((Acrobatidae_Acrobates_pygmaeus:0.0102691354,Acrobatidae_Distoechurus_pennatus:0.0137068174)100:0.0077032084,(((Pseudochiridae_Pseudochirulus_forbesi:0.0073082610,Pseudochiridae_Pseudocheirus_occidentalis:0.0047766732)100:0.0060201931,Pseudochiridae_Petauroides_volans:0.0107130338)100:0.0049590756,Tarsipedidae_Tarsipes_rostratus:0.0380187214)100:0.0031659597)100:0.0056770063)49:0.0001436975)45:0.0003826817,((((Potoroidae_Bettongia_penicillata:0.0023562596,Potoroidae_Bettongia_lesueur:0.0009704859)100:0.0018389066,Potoroidae_Aepyprymnus_rufescens:0.0052476407)100:0.0040123621,(Macropodidae_Dorcopsulus_vanheurni:0.0104472663,Macropodidae_Wallabia_bicolor:0.0023598914)100:0.0076524605)100:0.0091224928,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0187242083)100:0.0078023573);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27997.568882
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|           +--------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (27)
|        |  |                          +------------Didelphidae_Didelphis_virginiana
|        |  |  +-----------------------| (100)
|        |  |  |                       +---------------Marmosidae_Monodelphis_domestica
|        |  +--| (66)
|        |     +------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (97)
|     |  |                                     +--Dasyuridae_Dasyurus_maculatus
|     |  |                                  +--| (99)
|     |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                             +----| (100)
|     |  |                             |    +--Dasyuridae_Sarcophilus_harrisii
|     |  |                          +--| (98)
|     |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                          |  |  +--| (100)
|     |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                          |  +--| (100)
|     |  |                          |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +-----------------------| (100)
|     |  |  |                       |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |  |                       +--| (79)
|     |  |  |                          +------Dasyuridae_Planigale_tenuirostris
|     |  +--| (54)
|     |     |                                      +--Peramelidae_Perameles_nasuta
|     |     |                          +-----------| (100)
|     |     |                          |           +-------------Peramelidae_Perameles_gunnii
|     |     +--------------------------| (100)
|     |                                |  +----Peramelidae_Echymipera_kalubu
|     |                                +--| (82)
|     |                                   +----Peramelidae_Peroryctes_raffrayana
|  +--| (100)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (45)
|  |               +----Phalangeridae_Trichosurus_vulpecula
|  |  +------------| (100)
|  |  |            |     +---Phalangeridae_Spilocuscus_maculatus
|  |  |            +-----| (100)
|  |  |                  |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  |                  +--| (99)
|  |  |                     |  +--Phalangeridae_Phalanger_orientalis
|  |  |                     +--| (100)
|  |  |                        +--Phalangeridae_Phalanger_carmelitae
|  +--| (49)
|     |         +-------Acrobatidae_Acrobates_pygmaeus
|     |   +-----| (100)
|     |   |     +----------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |           +-----Pseudochiridae_Pseudochirulus_forbesi
|         |      +----| (100)
|         |      |    +---Pseudochiridae_Pseudocheirus_occidentalis
|         |  +---| (100)
|         |  |   +--------Pseudochiridae_Petauroides_volans
|         +--| (100)
|            +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                  +--Potoroidae_Bettongia_penicillata
|               +--| (100)
|               |  +--Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +---Potoroidae_Aepyprymnus_rufescens
|     +------| (100)
|     |      |     +-------Macropodidae_Dorcopsulus_vanheurni
|     |      +-----| (100)
|     |            +--Macropodidae_Wallabia_bicolor
+-----| (100)
      +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0186151723,((((Notoryctidae_Notoryctes_typhlops:0.0387603864,((Didelphidae_Didelphis_virginiana:0.0159588326,Marmosidae_Monodelphis_domestica:0.0193765594)100:0.0292353901,Microbiotheriidae_Dromiciops_gliroides:0.0227437565)66:0.0020929630)27:0.0008380471,(((((Dasyuridae_Dasyurus_maculatus:0.0030981647,Dasyuridae_Dasyurus_geffroii:0.0019339831)99:0.0009610607,Dasyuridae_Sarcophilus_harrisii:0.0035071479)100:0.0067676920,((Dasyuridae_Phascogale_tapoatafa:0.0017863703,Dasyuridae_Phascogale_calura:0.0013793849)100:0.0040490051,Dasyuridae_Antechinus_stuartii:0.0044425709)100:0.0043589222)98:0.0025437358,(Dasyuridae_Sminthopsis_macroura:0.0099335625,Dasyuridae_Planigale_tenuirostris:0.0092227557)79:0.0012172884)100:0.0281898767,((Peramelidae_Perameles_nasuta:0.0029235242,Peramelidae_Perameles_gunnii:0.0171381835)100:0.0148137323,(Peramelidae_Echymipera_kalubu:0.0064030728,Peramelidae_Peroryctes_raffrayana:0.0061178737)82:0.0017474795)100:0.0318799146)54:0.0014051031)97:0.0021754809,Vombatidae_Lasiorhinus_latifrons:0.0207781632)100:0.0025829091,((Phalangeridae_Trichosurus_vulpecula:0.0058788388,(Phalangeridae_Spilocuscus_maculatus:0.0051122130,(Phalangeridae_Strigocuscus_pelengensis:0.0040896974,(Phalangeridae_Phalanger_orientalis:0.0016795945,Phalangeridae_Phalanger_carmelitae:0.0012230439)100:0.0038620672)99:0.0016352677)100:0.0074010651)100:0.0154021831,((Acrobatidae_Acrobates_pygmaeus:0.0102659241,Acrobatidae_Distoechurus_pennatus:0.0137008035)100:0.0076969888,(((Pseudochiridae_Pseudochirulus_forbesi:0.0073053789,Pseudochiridae_Pseudocheirus_occidentalis:0.0047755186)100:0.0060171276,Pseudochiridae_Petauroides_volans:0.0107105994)100:0.0049595563,Tarsipedidae_Tarsipes_rostratus:0.0380065385)100:0.0031664569)100:0.0056719579)49:0.0001437000)45:0.0003844779,((((Potoroidae_Bettongia_penicillata:0.0023559689,Potoroidae_Bettongia_lesueur:0.0009704608)100:0.0018391747,Potoroidae_Aepyprymnus_rufescens:0.0052461728)100:0.0040110608,(Macropodidae_Dorcopsulus_vanheurni:0.0104441061,Macropodidae_Wallabia_bicolor:0.0023594121)100:0.0076494177)100:0.0091216352,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0187162058)100:0.0078044100);

TIME STAMP
----------

Date and time: Fri Sep  7 22:00:06 2018
Total CPU time used: 83.129046 seconds (0h:1m:23s)
Total wall-clock time used: 132.7167931 seconds (0h:2m:12s)

