IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set159.nex
Input file name: ../../../../marsupials/set159.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 394283

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2643 total sites (0.57078% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2  DNA	35	562	169	28	418	418
   2  part1.3+part3.3                  DNA	35	300	214	128	108	108
   3  part2.3+part5.3                  DNA	35	345	279	196	80	80
   4  part3.1+part3.2                  DNA	33	264	138	69	149	149
   5  part4.1+part4.2                  DNA	35	472	268	157	254	254
   6  part4.3                          DNA	35	236	180	119	77	77
   7  part5.1+part5.2                  DNA	35	464	86	37	405	405

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part2.1+part2.2,K2P+G4:part1.3+part3.3,TPM2u+F+G4:part2.3+part5.3,TIM3e+G4:part3.1+part3.2,K3P+I+G4:part4.1+part4.2,K2P+G4:part4.3,K2P+I:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -2021.1374   4056.2747 + 0.0000   4056.4769 + 0.0000   4086.5952 + 0.0000
   2  K2P+G4           -2478.3420   4962.6840 + 0.0000   4962.7651 + 0.0000   4973.7954 + 0.0000
   3  TPM2u+F+G4       -3539.1982   7092.3963 + 0.0000   7092.7287 + 0.0000   7119.3012 + 0.0000
   4  TIM3e+G4         -1482.8711   2975.7422 + 0.0000   2975.9747 + 0.0000   2993.6219 + 0.0000
   5  K3P+I+G4         -3812.9954   7635.9907 + 0.0000   7636.1195 + 0.0000   7656.7756 + 0.0000
   6  K2P+G4           -2473.0248   4952.0496 + 0.0000   4952.1530 + 0.0000   4962.4411 + 0.0000
   7  K2P+I            -1286.7382   2579.4764 + 0.0000   2579.5285 + 0.0000   2591.8960 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.2767  TN{2.31827,4.20657}+F{0.31546,0.180472,0.318485,0.185583}+G4{0.726061}
   2  K2P+G4         1.2247  K2P{6.13614}+FQ+G4{1.25774}
   3  TPM2u+F+G4     2.0080  TPM2u{2.67189,18.3831}+F{0.150481,0.315516,0.339178,0.194825}+G4{1.31899}
   4  TIM3e+G4       0.6262  TIM3e{3.12364,12.7399,5.94019}+FQ+G4{0.827604}
   5  K3P+I+G4       1.4860  K3P{2.72371,0.575204}+FQ+I{0.37758}+G4{0.883428}
   6  K2P+G4         2.0048  K2P{3.41051}+FQ+G4{0.738515}
   7  K2P+I          0.1886  K2P{4.82827}+FQ+I{0.808746}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17077.1116 (s.e. 356.6695)
Unconstrained log-likelihood (without tree): -11430.6795
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 34352.2231
Corrected Akaike information criterion (AICc) score: 34360.0092
Bayesian information criterion (BIC) score: 34934.3104

Total tree length (sum of branch lengths): 1.2967
Sum of internal branch lengths: 0.4509 (34.7766% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|        +--------------------Notoryctidae_Notoryctes_typhlops
|     +--| (95)
|     |  |                                +--Dasyuridae_Dasyurus_maculatus
|     |  |                             +--| (87)
|     |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                          +--| (100)
|     |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                       +--| (80)
|     |  |                       |  |     +-----Dasyuridae_Phascogale_tapoatafa
|     |  |                       |  |  +--| (80)
|     |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                       |  +--| (80)
|     |  |                       |     +---Dasyuridae_Antechinus_stuartii
|     |  |     +-----------------| (100)
|     |  |     |                 |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |     |                 +--| (71)
|     |  |     |                    +---Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (95)
|     |  |  |  +--------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (80)
|     |     |                                      +**Peramelidae_Perameles_nasuta
|     |     |                                   +--| (100)
|     |     |                                   |  +--Peramelidae_Perameles_gunnii
|     |     |                                +--| (64)
|     |     |                                |  +--Peramelidae_Peroryctes_raffrayana
|     |     |  +-----------------------------| (100)
|     |     |  |                             +--Peramelidae_Echymipera_kalubu
|     |     +--| (46)
|     |        |                +--------------------------------Didelphidae_Didelphis_virginiana
|     |        +----------------| (100)
|     |                         +-----------Marmosidae_Monodelphis_domestica
|  +--| (100)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (97)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |       +---| (100)
|  |       |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |       |   +--| (99)
|  |       |      +---Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (83)
|     |         +---------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (97)
|        |     |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|   +----Phalangeridae_Trichosurus_vulpecula
+---| (100)
    |    +------Phalangeridae_Spilocuscus_maculatus
    +----| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (63)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (71)
               +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0478050707,(((Notoryctidae_Notoryctes_typhlops:0.0665969696,((((((Dasyuridae_Dasyurus_maculatus:0.0123929188,Dasyuridae_Dasyurus_geffroii:0.0045161897)87:0.0008574696,Dasyuridae_Sarcophilus_harrisii:0.0099806873)100:0.0090999454,((Dasyuridae_Phascogale_tapoatafa:0.0206772662,Dasyuridae_Phascogale_calura:0.0006975261)80:0.0059389129,Dasyuridae_Antechinus_stuartii:0.0139730641)80:0.0052761986)80:0.0063469474,(Dasyuridae_Sminthopsis_macroura:0.0398183274,Dasyuridae_Planigale_tenuirostris:0.0145707976)71:0.0041626147)100:0.0588352854,Microbiotheriidae_Dromiciops_gliroides:0.0482908804)95:0.0112392201,((((Peramelidae_Perameles_nasuta:0.0000028601,Peramelidae_Perameles_gunnii:0.0004157244)100:0.0101484217,Peramelidae_Peroryctes_raffrayana:0.0109014855)64:0.0020569216,Peramelidae_Echymipera_kalubu:0.0069063639)100:0.0955124496,(Didelphidae_Didelphis_virginiana:0.1043008026,Marmosidae_Monodelphis_domestica:0.0401662421)100:0.0542028721)46:0.0055665204)80:0.0061072646)95:0.0041070112,Vombatidae_Lasiorhinus_latifrons:0.0331370298)100:0.0069389829,(((((Potoroidae_Bettongia_penicillata:0.0044303935,Potoroidae_Bettongia_lesueur:0.0103568420)100:0.0063895776,Potoroidae_Aepyprymnus_rufescens:0.0079672712)100:0.0064850100,(Macropodidae_Dorcopsulus_vanheurni:0.0156415738,Macropodidae_Wallabia_bicolor:0.0125887486)99:0.0073053040)100:0.0140705047,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0296927059)100:0.0172881078,((Acrobatidae_Acrobates_pygmaeus:0.0335906641,Acrobatidae_Distoechurus_pennatus:0.0275937736)100:0.0241435106,(((Pseudochiridae_Pseudochirulus_forbesi:0.0206202285,Pseudochiridae_Pseudocheirus_occidentalis:0.0343896039)97:0.0098996791,Pseudochiridae_Petauroides_volans:0.0218729851)100:0.0115274795,Tarsipedidae_Tarsipes_rostratus:0.0796412962)98:0.0072377344)100:0.0097988556)83:0.0012893589)97:0.0056763401,(Phalangeridae_Trichosurus_vulpecula:0.0164123689,(Phalangeridae_Spilocuscus_maculatus:0.0222875705,(Phalangeridae_Strigocuscus_pelengensis:0.0107467993,(Phalangeridae_Phalanger_orientalis:0.0074104736,Phalangeridae_Phalanger_carmelitae:0.0153583138)71:0.0109987174)63:0.0022067232)100:0.0164909331)100:0.0137426316);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17077.110143
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|        +--------------------Notoryctidae_Notoryctes_typhlops
|     +--| (95)
|     |  |                                +--Dasyuridae_Dasyurus_maculatus
|     |  |                             +--| (87)
|     |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                          +--| (100)
|     |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                       +--| (80)
|     |  |                       |  |     +-----Dasyuridae_Phascogale_tapoatafa
|     |  |                       |  |  +--| (80)
|     |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                       |  +--| (80)
|     |  |                       |     +---Dasyuridae_Antechinus_stuartii
|     |  |     +-----------------| (100)
|     |  |     |                 |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |     |                 +--| (71)
|     |  |     |                    +---Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (95)
|     |  |  |  +--------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (80)
|     |     |                                      +--Peramelidae_Perameles_nasuta
|     |     |                                   +--| (100)
|     |     |                                   |  +--Peramelidae_Perameles_gunnii
|     |     |                                +--| (64)
|     |     |                                |  +--Peramelidae_Peroryctes_raffrayana
|     |     |  +-----------------------------| (100)
|     |     |  |                             +--Peramelidae_Echymipera_kalubu
|     |     +--| (46)
|     |        |                +--------------------------------Didelphidae_Didelphis_virginiana
|     |        +----------------| (100)
|     |                         +-----------Marmosidae_Monodelphis_domestica
|  +--| (100)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (97)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |       +---| (100)
|  |       |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |       |   +--| (99)
|  |       |      +---Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (83)
|     |         +---------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (97)
|        |     |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|   +----Phalangeridae_Trichosurus_vulpecula
+---| (100)
    |    +------Phalangeridae_Spilocuscus_maculatus
    +----| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (63)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (71)
               +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0477684888,(((Notoryctidae_Notoryctes_typhlops:0.0665097863,((((((Dasyuridae_Dasyurus_maculatus:0.0123696829,Dasyuridae_Dasyurus_geffroii:0.0045084499)87:0.0008567802,Dasyuridae_Sarcophilus_harrisii:0.0099624890)100:0.0090847798,((Dasyuridae_Phascogale_tapoatafa:0.0206384308,Dasyuridae_Phascogale_calura:0.0006981495)80:0.0059271627,Dasyuridae_Antechinus_stuartii:0.0139472421)80:0.0052675603)80:0.0063390382,(Dasyuridae_Sminthopsis_macroura:0.0397470134,Dasyuridae_Planigale_tenuirostris:0.0145471748)71:0.0041595902)100:0.0587370203,Microbiotheriidae_Dromiciops_gliroides:0.0482150917)95:0.0112225361,((((Peramelidae_Perameles_nasuta:0.0000025644,Peramelidae_Perameles_gunnii:0.0004151420)100:0.0101354489,Peramelidae_Peroryctes_raffrayana:0.0108874869)64:0.0020537582,Peramelidae_Echymipera_kalubu:0.0069003543)100:0.0953617503,(Didelphidae_Didelphis_virginiana:0.1041428643,Marmosidae_Monodelphis_domestica:0.0400958305)100:0.0541178557)46:0.0055951297)80:0.0061104013)95:0.0041017183,Vombatidae_Lasiorhinus_latifrons:0.0330973626)100:0.0069307957,(((((Potoroidae_Bettongia_penicillata:0.0044256546,Potoroidae_Bettongia_lesueur:0.0103459247)100:0.0063834250,Potoroidae_Aepyprymnus_rufescens:0.0079597871)100:0.0064778177,(Macropodidae_Dorcopsulus_vanheurni:0.0156259850,Macropodidae_Wallabia_bicolor:0.0125732311)99:0.0073021279)100:0.0140553565,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0296606740)100:0.0172707573,((Acrobatidae_Acrobates_pygmaeus:0.0335597331,Acrobatidae_Distoechurus_pennatus:0.0275670192)100:0.0241292963,(((Pseudochiridae_Pseudochirulus_forbesi:0.0206030107,Pseudochiridae_Pseudocheirus_occidentalis:0.0343619447)97:0.0098983072,Pseudochiridae_Petauroides_volans:0.0218570737)100:0.0115169603,Tarsipedidae_Tarsipes_rostratus:0.0795670971)98:0.0072403547)100:0.0097929218)83:0.0012890287)97:0.0056797359,(Phalangeridae_Trichosurus_vulpecula:0.0164027121,(Phalangeridae_Spilocuscus_maculatus:0.0222739945,(Phalangeridae_Strigocuscus_pelengensis:0.0107411068,(Phalangeridae_Phalanger_orientalis:0.0074066146,Phalangeridae_Phalanger_carmelitae:0.0153489802)71:0.0109924948)63:0.0022066923)100:0.0164811809)100:0.0137330695);

TIME STAMP
----------

Date and time: Fri Sep  7 18:02:15 2018
Total CPU time used: 80.582455 seconds (0h:1m:20s)
Total wall-clock time used: 214.1807909 seconds (0h:3m:34s)

