IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set240.nex
Input file name: ../../../../marsupials/set240.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 818016

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 6540 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	1650	442	243	1207	1207
   2  part1.3                          DNA	35	825	496	363	291	291
   3  part2.1+part2.2+part2.3          DNA	35	519	329	226	209	209
   4  part3.1+part3.2+part4.2+part5.2  DNA	35	1295	185	95	1138	1138
   5  part3.3+part4.3+part5.3          DNA	35	1182	667	561	405	404
   6  part4.1+part5.1                  DNA	35	1069	197	104	893	893

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1.1+part1.2,TPM2u+F+G4:part1.3,TIMe+G4:part2.1+part2.2+part2.3,HKY+F+I+G4:part3.1+part3.2+part4.2+part5.2,K2P+G4:part3.3+part4.3+part5.3,TPM2u+F+I+G4:part4.1+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -6710.9259  13437.8518 + 0.0000  13437.9395 + 0.0000  13481.1200 + 0.0000
   2  TPM2u+F+G4       -6714.0300  13440.0599 + 0.0000  13440.1626 + 0.0000  13468.3522 + 0.0000
   3  TIMe+G4          -4523.8538   9055.7076 + 0.0000   9055.7855 + 0.0000   9072.7153 + 0.0000
   4  HKY+F+I+G4       -3501.1857   7014.3713 + 0.0000   7014.4365 + 0.0000   7045.3689 + 0.0000
   5  K2P+G4           -9277.4457  18558.8913 + 0.0000  18558.9015 + 0.0000  18569.0412 + 0.0000
   6  TPM2u+F+I+G4     -3371.3092   6756.6184 + 0.0000   6756.7240 + 0.0000   6791.4398 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    1.0000  TIM3{0.356373,1.90757,3.16861}+F{0.21101,0.365365,0.279941,0.143684}+I{0.350408}+G4{0.473407}
   2  TPM2u+F+G4     1.0000  TPM2u{1.60787,7.88474}+F{0.268227,0.214391,0.228952,0.288429}+G4{1.37324}
   3  TIMe+G4        1.0000  TIMe{3.27612,0.535877,2.16844}+FQ+G4{0.677365}
   4  HKY+F+I+G4     1.0000  HKY{5.97962}+F{0.370278,0.181618,0.202322,0.245782}+I{0.719531}+G4{0.266198}
   5  K2P+G4         1.0000  K2P{9.35241}+FQ+G4{1.83967}
   6  TPM2u+F+I+G4   1.0000  TPM2u{3.96921,9.76442}+F{0.278711,0.258002,0.281273,0.182014}+I{0.610635}+G4{0.311948}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33948.6045 (s.e. 440.6946)
Unconstrained log-likelihood (without tree): -26937.6560
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 68097.2091
Corrected Akaike information criterion (AICc) score: 68100.3462
Bayesian information criterion (BIC) score: 68775.7783

Total tree length (sum of branch lengths): 1.2752
Sum of internal branch lengths: 0.4945 (38.7785% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|           +-----------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                                       +--| (100)
|        |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                   +---| (100)
|        |  |                                   |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                +--| (96)
|        |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                |  |  +--| (100)
|        |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                |  +--| (100)
|        |  |                                |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +--------------------------| (100)
|        |  |     |                          |  +---------Dasyuridae_Sminthopsis_macroura
|        |  |     |                          +--| (100)
|        |  |     |                             +--------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (51)
|        |  |  |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (38)
|        |     |                                          +--Peramelidae_Perameles_nasuta
|        |     |                                     +----| (100)
|        |     |                                     |    +--Peramelidae_Perameles_gunnii
|        |     |  +----------------------------------| (100)
|        |     |  |                                  |  +-----Peramelidae_Echymipera_kalubu
|        |     |  |                                  +--| (70)
|        |     |  |                                     +---Peramelidae_Peroryctes_raffrayana
|        |     +--| (46)
|        |        |                                 +----------------Didelphidae_Didelphis_virginiana
|        |        +---------------------------------| (100)
|        |                                          +------------Marmosidae_Monodelphis_domestica
|     +--| (97)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (93)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (100)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |            +---| (100)
|  |  |            |   +--Potoroidae_Aepyprymnus_rufescens
|  |  |        +---| (100)
|  |  |        |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |        |   +--| (100)
|  |  |        |      +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |           +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (95)
|  |        +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +--------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |             +------Pseudochiridae_Pseudochirulus_forbesi
|     |        +----| (100)
|     |        |    +---------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +-------Pseudochiridae_Petauroides_volans
|     +--| (100)
|        +----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |  +--Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +---Phalangeridae_Strigocuscus_pelengensis
            +--| (100)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0482980384,((((Notoryctidae_Notoryctes_typhlops:0.0930646441,((((((Dasyuridae_Dasyurus_maculatus:0.0033245523,Dasyuridae_Dasyurus_geffroii:0.0050165369)100:0.0021289562,Dasyuridae_Sarcophilus_harrisii:0.0052236976)100:0.0108852258,((Dasyuridae_Phascogale_tapoatafa:0.0052003416,Dasyuridae_Phascogale_calura:0.0011990841)100:0.0047943099,Dasyuridae_Antechinus_stuartii:0.0051330443)100:0.0066623637)96:0.0039327947,(Dasyuridae_Sminthopsis_macroura:0.0277256208,Dasyuridae_Planigale_tenuirostris:0.0242058834)100:0.0078549224)100:0.0701613876,Microbiotheriidae_Dromiciops_gliroides:0.0857996846)51:0.0022393912,(((Peramelidae_Perameles_nasuta:0.0007220190,Peramelidae_Perameles_gunnii:0.0007067013)100:0.0142918906,(Peramelidae_Echymipera_kalubu:0.0160838884,Peramelidae_Peroryctes_raffrayana:0.0118866264)70:0.0017200778)100:0.0908289891,(Didelphidae_Didelphis_virginiana:0.0436927312,Marmosidae_Monodelphis_domestica:0.0352110980)100:0.0878483955)46:0.0032879159)38:0.0020740244)100:0.0086824088,Vombatidae_Lasiorhinus_latifrons:0.0479479683)97:0.0034349265,((((Potoroidae_Bettongia_penicillata:0.0029350670,Potoroidae_Bettongia_lesueur:0.0076690485)100:0.0097564660,Potoroidae_Aepyprymnus_rufescens:0.0100452358)100:0.0126915114,(Macropodidae_Dorcopsulus_vanheurni:0.0068721241,Macropodidae_Wallabia_bicolor:0.0046653379)100:0.0069646363)100:0.0118326097,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0391445958)100:0.0239758039)93:0.0013869063,((Acrobatidae_Acrobates_pygmaeus:0.0294621848,Acrobatidae_Distoechurus_pennatus:0.0246538853)100:0.0173288412,(((Pseudochiridae_Pseudochirulus_forbesi:0.0194988710,Pseudochiridae_Pseudocheirus_occidentalis:0.0279342851)100:0.0147436492,Pseudochiridae_Petauroides_volans:0.0213031959)100:0.0177661170,Tarsipedidae_Tarsipes_rostratus:0.0891685231)100:0.0095017860)100:0.0066230408)95:0.0024192424,(Phalangeridae_Trichosurus_vulpecula:0.0151326652,(Phalangeridae_Spilocuscus_maculatus:0.0063466486,(Phalangeridae_Strigocuscus_pelengensis:0.0109065730,(Phalangeridae_Phalanger_orientalis:0.0031001309,Phalangeridae_Phalanger_carmelitae:0.0014241787)100:0.0039203138)100:0.0028692877)100:0.0067622220)100:0.0251375562);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33948.604577
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|           +-----------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                                       +--| (100)
|        |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                   +---| (100)
|        |  |                                   |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                +--| (96)
|        |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                |  |  +--| (100)
|        |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                |  +--| (100)
|        |  |                                |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +--------------------------| (100)
|        |  |     |                          |  +---------Dasyuridae_Sminthopsis_macroura
|        |  |     |                          +--| (100)
|        |  |     |                             +--------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (51)
|        |  |  |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (38)
|        |     |                                          +--Peramelidae_Perameles_nasuta
|        |     |                                     +----| (100)
|        |     |                                     |    +--Peramelidae_Perameles_gunnii
|        |     |  +----------------------------------| (100)
|        |     |  |                                  |  +-----Peramelidae_Echymipera_kalubu
|        |     |  |                                  +--| (70)
|        |     |  |                                     +---Peramelidae_Peroryctes_raffrayana
|        |     +--| (46)
|        |        |                                 +----------------Didelphidae_Didelphis_virginiana
|        |        +---------------------------------| (100)
|        |                                          +------------Marmosidae_Monodelphis_domestica
|     +--| (97)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (93)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (100)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |            +---| (100)
|  |  |            |   +--Potoroidae_Aepyprymnus_rufescens
|  |  |        +---| (100)
|  |  |        |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |        |   +--| (100)
|  |  |        |      +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |           +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (95)
|  |        +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +--------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |             +------Pseudochiridae_Pseudochirulus_forbesi
|     |        +----| (100)
|     |        |    +---------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +-------Pseudochiridae_Petauroides_volans
|     +--| (100)
|        +----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |  +--Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +---Phalangeridae_Strigocuscus_pelengensis
            +--| (100)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0482959426,((((Notoryctidae_Notoryctes_typhlops:0.0930588997,((((((Dasyuridae_Dasyurus_maculatus:0.0033247352,Dasyuridae_Dasyurus_geffroii:0.0050157008)100:0.0021286159,Dasyuridae_Sarcophilus_harrisii:0.0052229334)100:0.0108843440,((Dasyuridae_Phascogale_tapoatafa:0.0051995722,Dasyuridae_Phascogale_calura:0.0011991756)100:0.0047932941,Dasyuridae_Antechinus_stuartii:0.0051326995)100:0.0066612064)96:0.0039313907,(Dasyuridae_Sminthopsis_macroura:0.0277188816,Dasyuridae_Planigale_tenuirostris:0.0242019171)100:0.0078602959)100:0.0701515141,Microbiotheriidae_Dromiciops_gliroides:0.0857892086)51:0.0022387942,(((Peramelidae_Perameles_nasuta:0.0007224134,Peramelidae_Perameles_gunnii:0.0007072296)100:0.0142908887,(Peramelidae_Echymipera_kalubu:0.0160828703,Peramelidae_Peroryctes_raffrayana:0.0118857956)70:0.0017201453)100:0.0908188629,(Didelphidae_Didelphis_virginiana:0.0436907389,Marmosidae_Monodelphis_domestica:0.0352078367)100:0.0878376921)46:0.0032916269)38:0.0020746334)100:0.0086815903,Vombatidae_Lasiorhinus_latifrons:0.0479452657)97:0.0034346831,((((Potoroidae_Bettongia_penicillata:0.0029339995,Potoroidae_Bettongia_lesueur:0.0076687405)100:0.0097560109,Potoroidae_Aepyprymnus_rufescens:0.0100448087)100:0.0126909993,(Macropodidae_Dorcopsulus_vanheurni:0.0068718265,Macropodidae_Wallabia_bicolor:0.0046659859)100:0.0069643898)100:0.0118321643,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0391427144)100:0.0239745502)93:0.0013869127,((Acrobatidae_Acrobates_pygmaeus:0.0294609750,Acrobatidae_Distoechurus_pennatus:0.0246528536)100:0.0173282412,(((Pseudochiridae_Pseudochirulus_forbesi:0.0194982474,Pseudochiridae_Pseudocheirus_occidentalis:0.0279333009)100:0.0147431917,Pseudochiridae_Petauroides_volans:0.0213024403)100:0.0177648353,Tarsipedidae_Tarsipes_rostratus:0.0891649546)100:0.0095036963)100:0.0066226587)95:0.0024204649,(Phalangeridae_Trichosurus_vulpecula:0.0151321259,(Phalangeridae_Spilocuscus_maculatus:0.0063464255,(Phalangeridae_Strigocuscus_pelengensis:0.0109062042,(Phalangeridae_Phalanger_orientalis:0.0031002864,Phalangeridae_Phalanger_carmelitae:0.0014240636)100:0.0039192322)100:0.0028694378)100:0.0067619609)100:0.0251362434);

TIME STAMP
----------

Date and time: Sat Sep  8 01:44:23 2018
Total CPU time used: 123.10471 seconds (0h:2m:3s)
Total wall-clock time used: 247.492322 seconds (0h:4m:7s)

