IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set122.nex
Input file name: ../../../../marsupials/set122.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 132463

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2436 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1          DNA	35	403	100	16	363	363
   2  part1.2+part3.2+part4.2+part5.2  DNA	35	661	145	28	581	581
   3  part1.3+part2.3+part4.3          DNA	35	442	242	112	234	234
   4  part2.1+part2.2+part5.1          DNA	35	560	129	32	448	448
   5  part3.3+part5.3                  DNA	35	370	191	120	179	179

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1.1+part3.1+part4.1,HKY+F+G4:part1.2+part3.2+part4.2+part5.2,HKY+F+G4:part1.3+part2.3+part4.3,K2P+G4:part2.1+part2.2+part5.1,K2P+G4:part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I            -901.1288   1816.2577 + 0.0000   1816.5412 + 0.0000   1844.2502 + 0.0000
   2  HKY+F+G4         -1590.7859   3193.5718 + 0.0000   3193.7002 + 0.0000   3220.5343 + 0.0000
   3  HKY+F+G4         -2473.8104   4959.6208 + 0.0000   4959.8139 + 0.0000   4984.1686 + 0.0000
   4  K2P+G4           -1696.9043   3399.8085 + 0.0000   3399.8517 + 0.0000   3412.7924 + 0.0000
   5  K2P+G4           -2356.1901   4718.3802 + 0.0000   4718.4458 + 0.0000   4730.1207 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.2868  TN{1.52784,4.60333}+F{0.27632,0.196114,0.359604,0.167962}+I{0.696095}
   2  HKY+F+G4       0.3647  HKY{5.11925}+F{0.383656,0.226008,0.172868,0.217468}+G4{0.155959}
   3  HKY+F+G4       1.9061  HKY{6.87911}+F{0.311752,0.139121,0.177915,0.371213}+G4{1.10826}
   4  K2P+G4         0.5968  K2P{3.62322}+FQ+G4{0.508822}
   5  K2P+G4         2.4396  K2P{7.64318}+FQ+G4{0.892188}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9017.8199 (s.e. 208.2663)
Unconstrained log-likelihood (without tree): -8931.3505
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 18217.6398
Corrected Akaike information criterion (AICc) score: 18224.7831
Bayesian information criterion (BIC) score: 18745.2680

Total tree length (sum of branch lengths): 0.4529
Sum of internal branch lengths: 0.1410 (31.1384% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Burramyidae_Burramys_parvus
|
|                    +-------------------------------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (84)
|                 |  |                +--Peramelidae_Perameles_nasuta
|                 |  |             +--| (100)
|                 |  |             |  +**Peramelidae_Perameles_gunnii
|                 |  +-------------| (100)
|                 |                |  +-------Peramelidae_Echymipera_kalubu
|                 |                +--| (94)
|                 |                   +---Peramelidae_Peroryctes_raffrayana
|              +--| (60)
|              |  |               +-----------------------Didelphidae_Didelphis_virginiana
|              |  +---------------| (100)
|              |                  +------------------Marmosidae_Monodelphis_domestica
|           +--| (95)
|           |  |                   +--Dasyuridae_Dasyurus_maculatus
|           |  |                +**| (55)
|           |  |                |  +--Dasyuridae_Dasyurus_geffroii
|           |  |             +--| (83)
|           |  |             |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |          +--| (87)
|           |  |          |  |  +**Dasyuridae_Phascogale_tapoatafa
|           |  |          |  +--| (98)
|           |  |          |     |  +--Dasyuridae_Phascogale_calura
|           |  |          |     +--| (94)
|           |  |          |        +--Dasyuridae_Antechinus_stuartii
|           |  +----------| (100)
|           |             |  +--Dasyuridae_Sminthopsis_macroura
|           |             +--| (90)
|           |                +--Dasyuridae_Planigale_tenuirostris
|        +--| (96)
|        |  +-------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (75)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (86)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                 +**| (94)
|  |  |                 |  +--Potoroidae_Bettongia_lesueur
|  |  |              +--| (98)
|  |  |              |  +----Potoroidae_Aepyprymnus_rufescens
|  |  |           +--| (99)
|  |  |           |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |           |  +--| (98)
|  |  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |              +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (79)
|  |   +--Phalangeridae_Trichosurus_vulpecula
|  +---| (100)
|      |     +--Phalangeridae_Spilocuscus_maculatus
|      |  +--| (83)
|      |  |  +--Phalangeridae_Strigocuscus_pelengensis
|      +--| (95)
|         |  +--Phalangeridae_Phalanger_orientalis
|         +--| (100)
|            +--Phalangeridae_Phalanger_carmelitae
|
|            +-------Acrobatidae_Acrobates_pygmaeus
|      +-----| (100)
|      |     +---------------Acrobatidae_Distoechurus_pennatus
|   +--| (75)
|   |  +---------------Tarsipedidae_Tarsipes_rostratus
+---| (100)
    |         +------Pseudochiridae_Pseudochirulus_forbesi
    |  +------| (100)
    |  |      +-----Pseudochiridae_Pseudocheirus_occidentalis
    +--| (100)
       +-----Pseudochiridae_Petauroides_volans

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0082366398,(((((((Notoryctidae_Notoryctes_typhlops:0.0630892254,((Peramelidae_Perameles_nasuta:0.0008686777,Peramelidae_Perameles_gunnii:0.0000020086)100:0.0037170601,(Peramelidae_Echymipera_kalubu:0.0102244830,Peramelidae_Peroryctes_raffrayana:0.0053625151)94:0.0012517011)100:0.0183198424)84:0.0016588150,(Didelphidae_Didelphis_virginiana:0.0312473220,Marmosidae_Monodelphis_domestica:0.0243582878)100:0.0213649418)60:0.0008826524,((((Dasyuridae_Dasyurus_maculatus:0.0012665999,Dasyuridae_Dasyurus_geffroii:0.0016936054)55:0.0000020085,Dasyuridae_Sarcophilus_harrisii:0.0021164406)83:0.0008388194,(Dasyuridae_Phascogale_tapoatafa:0.0000020086,(Dasyuridae_Phascogale_calura:0.0008490570,Dasyuridae_Antechinus_stuartii:0.0038638715)94:0.0004183899)98:0.0012728900)87:0.0013072807,(Dasyuridae_Sminthopsis_macroura:0.0029811365,Dasyuridae_Planigale_tenuirostris:0.0027986352)90:0.0008443414)100:0.0142455330)95:0.0028473069,Microbiotheriidae_Dromiciops_gliroides:0.0176429392)96:0.0028259930,Vombatidae_Lasiorhinus_latifrons:0.0143568251)75:0.0010532218,((((Potoroidae_Bettongia_penicillata:0.0016902358,Potoroidae_Bettongia_lesueur:0.0021096684)94:0.0003825547,Potoroidae_Aepyprymnus_rufescens:0.0068661546)98:0.0025016495,(Macropodidae_Dorcopsulus_vanheurni:0.0029696601,Macropodidae_Wallabia_bicolor:0.0014476300)98:0.0024512531)99:0.0044678549,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0177013866)100:0.0153258222)86:0.0014432903,(Phalangeridae_Trichosurus_vulpecula:0.0039233542,((Phalangeridae_Spilocuscus_maculatus:0.0033955516,Phalangeridae_Strigocuscus_pelengensis:0.0013040137)83:0.0004775119,(Phalangeridae_Phalanger_orientalis:0.0004628623,Phalangeridae_Phalanger_carmelitae:0.0004608128)100:0.0030812117)95:0.0017454218)100:0.0054780641)79:0.0016494427,(((Acrobatidae_Acrobates_pygmaeus:0.0101543461,Acrobatidae_Distoechurus_pennatus:0.0211381388)100:0.0077103250,Tarsipedidae_Tarsipes_rostratus:0.0208890316)75:0.0016479274,((Pseudochiridae_Pseudochirulus_forbesi:0.0099456733,Pseudochiridae_Pseudocheirus_occidentalis:0.0085607297)100:0.0095808417,Pseudochiridae_Petauroides_volans:0.0079137855)100:0.0048473574)100:0.0053928698);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9017.819767
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Burramyidae_Burramys_parvus
|
|                    +-------------------------------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (84)
|                 |  |                +--Peramelidae_Perameles_nasuta
|                 |  |             +--| (100)
|                 |  |             |  +--Peramelidae_Perameles_gunnii
|                 |  +-------------| (100)
|                 |                |  +-------Peramelidae_Echymipera_kalubu
|                 |                +--| (94)
|                 |                   +---Peramelidae_Peroryctes_raffrayana
|              +--| (60)
|              |  |               +-----------------------Didelphidae_Didelphis_virginiana
|              |  +---------------| (100)
|              |                  +------------------Marmosidae_Monodelphis_domestica
|           +--| (95)
|           |  |                   +--Dasyuridae_Dasyurus_maculatus
|           |  |                +--| (55)
|           |  |                |  +--Dasyuridae_Dasyurus_geffroii
|           |  |             +--| (83)
|           |  |             |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |          +--| (87)
|           |  |          |  |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |          |  +--| (98)
|           |  |          |     |  +--Dasyuridae_Phascogale_calura
|           |  |          |     +--| (94)
|           |  |          |        +--Dasyuridae_Antechinus_stuartii
|           |  +----------| (100)
|           |             |  +--Dasyuridae_Sminthopsis_macroura
|           |             +--| (90)
|           |                +--Dasyuridae_Planigale_tenuirostris
|        +--| (96)
|        |  +-------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (75)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (86)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                 +--| (94)
|  |  |                 |  +--Potoroidae_Bettongia_lesueur
|  |  |              +--| (98)
|  |  |              |  +----Potoroidae_Aepyprymnus_rufescens
|  |  |           +--| (99)
|  |  |           |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |           |  +--| (98)
|  |  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |              +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (79)
|  |   +--Phalangeridae_Trichosurus_vulpecula
|  +---| (100)
|      |     +--Phalangeridae_Spilocuscus_maculatus
|      |  +--| (83)
|      |  |  +--Phalangeridae_Strigocuscus_pelengensis
|      +--| (95)
|         |  +--Phalangeridae_Phalanger_orientalis
|         +--| (100)
|            +--Phalangeridae_Phalanger_carmelitae
|
|            +-------Acrobatidae_Acrobates_pygmaeus
|      +-----| (100)
|      |     +---------------Acrobatidae_Distoechurus_pennatus
|   +--| (75)
|   |  +---------------Tarsipedidae_Tarsipes_rostratus
+---| (100)
    |         +------Pseudochiridae_Pseudochirulus_forbesi
    |  +------| (100)
    |  |      +-----Pseudochiridae_Pseudocheirus_occidentalis
    +--| (100)
       +-----Pseudochiridae_Petauroides_volans


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0082335871,(((((((Notoryctidae_Notoryctes_typhlops:0.0630466950,((Peramelidae_Perameles_nasuta:0.0008690262,Peramelidae_Perameles_gunnii:0.0000020032)100:0.0037147228,(Peramelidae_Echymipera_kalubu:0.0102175613,Peramelidae_Peroryctes_raffrayana:0.0053584280)94:0.0012512700)100:0.0183093579)84:0.0016580818,(Didelphidae_Didelphis_virginiana:0.0312286753,Marmosidae_Monodelphis_domestica:0.0243440045)100:0.0213545928)60:0.0008828627,((((Dasyuridae_Dasyurus_maculatus:0.0012663923,Dasyuridae_Dasyurus_geffroii:0.0016933244)55:0.0000020032,Dasyuridae_Sarcophilus_harrisii:0.0021160963)83:0.0008386823,(Dasyuridae_Phascogale_tapoatafa:0.0000020032,(Dasyuridae_Phascogale_calura:0.0008489065,Dasyuridae_Antechinus_stuartii:0.0038618214)94:0.0004181824)98:0.0012726744)87:0.0013070457,(Dasyuridae_Sminthopsis_macroura:0.0029794989,Dasyuridae_Planigale_tenuirostris:0.0027970878)90:0.0008439489)100:0.0142386562)95:0.0028471005,Microbiotheriidae_Dromiciops_gliroides:0.0176336915)96:0.0028257424,Vombatidae_Lasiorhinus_latifrons:0.0143502828)75:0.0010530186,((((Potoroidae_Bettongia_penicillata:0.0016900178,Potoroidae_Bettongia_lesueur:0.0021093981)94:0.0003819461,Potoroidae_Aepyprymnus_rufescens:0.0068635475)98:0.0025003604,(Macropodidae_Dorcopsulus_vanheurni:0.0029692911,Macropodidae_Wallabia_bicolor:0.0014474468)98:0.0024514282)99:0.0044660081,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0176948691)100:0.0153203078)86:0.0014434087,(Phalangeridae_Trichosurus_vulpecula:0.0039226622,((Phalangeridae_Spilocuscus_maculatus:0.0033951381,Phalangeridae_Strigocuscus_pelengensis:0.0013038691)83:0.0004768001,(Phalangeridae_Phalanger_orientalis:0.0004627382,Phalangeridae_Phalanger_carmelitae:0.0004606984)100:0.0030809312)95:0.0017451841)100:0.0054767540)79:0.0016498788,(((Acrobatidae_Acrobates_pygmaeus:0.0101520214,Acrobatidae_Distoechurus_pennatus:0.0211333502)100:0.0077106016,Tarsipedidae_Tarsipes_rostratus:0.0208821026)75:0.0016489941,((Pseudochiridae_Pseudochirulus_forbesi:0.0099458363,Pseudochiridae_Pseudocheirus_occidentalis:0.0085594897)100:0.0095816360,Pseudochiridae_Petauroides_volans:0.0079123312)100:0.0048474341)100:0.0053918549);

TIME STAMP
----------

Date and time: Fri Sep  7 11:25:17 2018
Total CPU time used: 53.431217 seconds (0h:0m:53s)
Total wall-clock time used: 221.9588861 seconds (0h:3m:41s)

