IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set109.nex
Input file name: ../../../../marsupials/set109.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 43211

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 1623 total sites (2.43127% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part3.2+part5.1+part5.2  DNA	37	582	332	94	384	384
   2  part1.3+part3.3+part5.3                          DNA	37	311	267	129	109	109
   3  part2.2+part4.1+part4.2                          DNA	35	378	89	14	338	338
   4  part2.3+part3.1                                  DNA	35	204	155	85	89	89
   5  part4.3                                          DNA	35	148	120	80	42	42

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part2.1+part3.2+part5.1+part5.2,HKY+F+G4:part1.3+part3.3+part5.3,K2P+I:part2.2+part4.1+part4.2,K2P+G4:part2.3+part3.1,TPM2+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2603.9141   5219.8282 + 0.0000   5219.9743 + 0.0000   5246.0271 + 0.0000
   2  HKY+F+G4         -2452.0188   4916.0376 + 0.0000   4916.3139 + 0.0000   4938.4764 + 0.0000
   3  K2P+I             -930.1711   1866.3423 + 0.0000   1866.4064 + 0.0000   1878.1469 + 0.0000
   4  K2P+G4           -1498.2068   3002.4136 + 0.0000   3002.5336 + 0.0000   3012.3679 + 0.0000
   5  TPM2+F+G4        -1352.4500   2718.8999 + 0.0000   2719.7000 + 0.0000   2739.8804 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.6454  HKY{3.75685}+F{0.339117,0.197912,0.226521,0.23645}+G4{0.675453}
   2  HKY+F+G4       1.6227  HKY{5.06659}+F{0.292038,0.178322,0.157691,0.371949}+G4{1.96458}
   3  K2P+I          0.1729  K2P{4.56245}+FQ+I{0.794024}
   4  K2P+G4         1.7266  K2P{9.83124}+FQ+G4{0.792946}
   5  TPM2+F+G4      2.1967  TPM2{2.44308,9.82311}+F{0.0941061,0.393713,0.306483,0.205697}+G4{1.82293}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8832.6828 (s.e. 221.9466)
Unconstrained log-likelihood (without tree): -7584.9196
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 17855.3656
Corrected Akaike information criterion (AICc) score: 17867.3106
Bayesian information criterion (BIC) score: 18367.6086

Total tree length (sum of branch lengths): 0.9085
Sum of internal branch lengths: 0.3314 (36.4788% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +---------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (71)
|              |  |                                   +------Peramelidae_Echymipera_kalubu
|              |  +-----------------------------------| (100)
|              |                                      |  +-----Peramelidae_Peroryctes_raffrayana
|              |                                      +--| (89)
|              |                                         |       +--Peramelidae_Perameles_gunnii
|              |                                         +-------| (100)
|              |                                                 +--Peramelidae_Perameles_nasuta
|           +--| (42)
|           |  |                               +-------------Didelphidae_Didelphis_virginiana
|           |  +-------------------------------| (100)
|           |                                  +----------Marmosidae_Monodelphis_domestica
|        +--| (66)
|        |  |                                       +---Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (99)
|        |  |                                    |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    |  +--| (80)
|        |  |                                    |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (83)
|        |  |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                 |  |  +--| (95)
|        |  |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                 |  +--| (87)
|        |  |                                 |     +---Dasyuridae_Antechinus_stuartii
|        |  |                     +-----------| (85)
|        |  |                     |           |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |                     |           +--| (98)
|        |  |                     |              +------Dasyuridae_Planigale_tenuirostris
|        |  +---------------------| (99)
|        |                        |               +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |                        +---------------| (99)
|        |                                        +**Myrmecobiidae_Myrmecobius_fasciatus2
|     +--| (93)
|     |  +------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (93)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (86)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                          +--| (99)
|  |                          |  +--Potoroidae_Bettongia_lesueur
|  |                  +-------| (100)
|  |                  |       +----Potoroidae_Aepyprymnus_rufescens
|  |           +------| (100)
|  |           |      |  +----Macropodidae_Dorcopsulus_vanheurni
|  |           |      +--| (94)
|  |           |         +---Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (76)
|     |            +----------Acrobatidae_Acrobates_pygmaeus
|     |   +--------| (100)
|     |   |        +------------------Acrobatidae_Distoechurus_pennatus
|     +---| (99)
|         |                    +-----------Pseudochiridae_Pseudochirulus_forbesi
|         |        +-----------| (100)
|         |        |           +-----------------Pseudochiridae_Pseudocheirus_occidentalis
|         |    +---| (98)
|         |    |   +----------------------Pseudochiridae_Petauroides_volans
|         +----| (99)
|              +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |  +--------Phalangeridae_Spilocuscus_maculatus
             +--| (94)
                |  +------Phalangeridae_Strigocuscus_pelengensis
                +--| (61)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0254503383,((((((Notoryctidae_Notoryctes_typhlops:0.0670887398,(Peramelidae_Echymipera_kalubu:0.0111836763,(Peramelidae_Peroryctes_raffrayana:0.0099934496,(Peramelidae_Perameles_gunnii:0.0006981946,Peramelidae_Perameles_nasuta:0.0008469777)100:0.0117183457)89:0.0015048847)100:0.0522512019)71:0.0032732113,(Didelphidae_Didelphis_virginiana:0.0216166002,Marmosidae_Monodelphis_domestica:0.0171309672)100:0.0465429178)42:0.0019335973,((((Dasyuridae_Dasyurus_maculatus:0.0070053821,(Dasyuridae_Sarcophilus_harrisii:0.0020168692,Dasyuridae_Dasyurus_geffroii:0.0037482063)80:0.0006561476)99:0.0048168781,((Dasyuridae_Phascogale_tapoatafa:0.0025881051,Dasyuridae_Phascogale_calura:0.0006584316)95:0.0025731594,Dasyuridae_Antechinus_stuartii:0.0066517894)87:0.0037077146)83:0.0025806473,(Dasyuridae_Sminthopsis_macroura:0.0091777308,Dasyuridae_Planigale_tenuirostris:0.0106855205)98:0.0053201483)85:0.0181493531,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020947,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020947)99:0.0236814269)99:0.0326486051)66:0.0016009243,Microbiotheriidae_Dromiciops_gliroides:0.0462177510)93:0.0053823810,Vombatidae_Lasiorhinus_latifrons:0.0312248647)93:0.0036938757,(((((Potoroidae_Bettongia_penicillata:0.0007396976,Potoroidae_Bettongia_lesueur:0.0037484389)99:0.0042259926,Potoroidae_Aepyprymnus_rufescens:0.0080159607)100:0.0116233847,(Macropodidae_Dorcopsulus_vanheurni:0.0082794375,Macropodidae_Wallabia_bicolor:0.0071962123)94:0.0030035619)100:0.0107899995,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0311144770)100:0.0131352260,((Acrobatidae_Acrobates_pygmaeus:0.0169833420,Acrobatidae_Distoechurus_pennatus:0.0284632950)100:0.0139708369,(((Pseudochiridae_Pseudochirulus_forbesi:0.0181075731,Pseudochiridae_Pseudocheirus_occidentalis:0.0264730311)100:0.0185673463,Pseudochiridae_Petauroides_volans:0.0334080143)98:0.0065699848,Tarsipedidae_Tarsipes_rostratus:0.0563435019)99:0.0084065848)99:0.0059687740)76:0.0015981358)86:0.0039503038,(Phalangeridae_Trichosurus_vulpecula:0.0108722106,(Phalangeridae_Spilocuscus_maculatus:0.0135920925,(Phalangeridae_Strigocuscus_pelengensis:0.0103893098,(Phalangeridae_Phalanger_orientalis:0.0031573219,Phalangeridae_Phalanger_carmelitae:0.0025368792)100:0.0050781117)61:0.0021505692)94:0.0039161468)100:0.0201009783);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8832.932211
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|              +----------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (71)
|           |  |                                    +------Peramelidae_Echymipera_kalubu
|           |  +------------------------------------| (100)
|           |                                       |  +-----Peramelidae_Peroryctes_raffrayana
|           |                                       +--| (89)
|           |                                          |       +--Peramelidae_Perameles_gunnii
|           |                                          +-------| (100)
|           |                                                  +--Peramelidae_Perameles_nasuta
|        +--| (66)
|        |  |                                        +---Dasyuridae_Dasyurus_maculatus
|        |  |                                     +--| (99)
|        |  |                                     |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                     |  +--| (80)
|        |  |                                     |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                  +--| (83)
|        |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                  |  |  +--| (95)
|        |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                  |  +--| (87)
|        |  |                                  |     +---Dasyuridae_Antechinus_stuartii
|        |  |                     +------------| (85)
|        |  |                     |            |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |                     |            +--| (98)
|        |  |                     |               +------Dasyuridae_Planigale_tenuirostris
|        |  |  +------------------| (99)
|        |  |  |                  |               +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |  |                  +---------------| (99)
|        |  |  |                                  +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |  +--| (51)
|        |     |                             +--------------Didelphidae_Didelphis_virginiana
|        |     +-----------------------------| (100)
|        |                                   +-----------Marmosidae_Monodelphis_domestica
|     +--| (93)
|     |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (93)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (86)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                          +--| (99)
|  |                          |  +--Potoroidae_Bettongia_lesueur
|  |                  +-------| (100)
|  |                  |       +----Potoroidae_Aepyprymnus_rufescens
|  |           +------| (100)
|  |           |      |  +----Macropodidae_Dorcopsulus_vanheurni
|  |           |      +--| (94)
|  |           |         +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (76)
|     |            +----------Acrobatidae_Acrobates_pygmaeus
|     |   +--------| (100)
|     |   |        +------------------Acrobatidae_Distoechurus_pennatus
|     +---| (99)
|         |                     +-----------Pseudochiridae_Pseudochirulus_forbesi
|         |        +------------| (100)
|         |        |            +-----------------Pseudochiridae_Pseudocheirus_occidentalis
|         |    +---| (98)
|         |    |   +----------------------Pseudochiridae_Petauroides_volans
|         +----| (99)
|              +--------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +------Phalangeridae_Trichosurus_vulpecula
+-------------| (100)
              |  +--------Phalangeridae_Spilocuscus_maculatus
              +--| (94)
                 |  +------Phalangeridae_Strigocuscus_pelengensis
                 +--| (61)
                    |  +--Phalangeridae_Phalanger_orientalis
                    +--| (100)
                       +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0253640876,(((((Notoryctidae_Notoryctes_typhlops:0.0671155919,(Peramelidae_Echymipera_kalubu:0.0111823320,(Peramelidae_Peroryctes_raffrayana:0.0099872605,(Peramelidae_Perameles_gunnii:0.0006992196,Peramelidae_Perameles_nasuta:0.0008463703)100:0.0117217727)89:0.0015029716)100:0.0529551703)71:0.0038753196,(((((Dasyuridae_Dasyurus_maculatus:0.0070090539,(Dasyuridae_Sarcophilus_harrisii:0.0020164452,Dasyuridae_Dasyurus_geffroii:0.0037498686)80:0.0006555175)99:0.0047733137,((Dasyuridae_Phascogale_tapoatafa:0.0025887386,Dasyuridae_Phascogale_calura:0.0006586107)95:0.0025732267,Dasyuridae_Antechinus_stuartii:0.0066538887)87:0.0037514882)83:0.0025747290,(Dasyuridae_Sminthopsis_macroura:0.0092200472,Dasyuridae_Planigale_tenuirostris:0.0106392582)98:0.0053135082)85:0.0192284682,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020949,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020949)99:0.0233240779)99:0.0282420732,(Didelphidae_Didelphis_virginiana:0.0215332755,Marmosidae_Monodelphis_domestica:0.0172062259)100:0.0437638140)51:0.0047074213)66:0.0013366490,Microbiotheriidae_Dromiciops_gliroides:0.0468038381)93:0.0053096889,Vombatidae_Lasiorhinus_latifrons:0.0308145638)93:0.0040423574,(((((Potoroidae_Bettongia_penicillata:0.0007402304,Potoroidae_Bettongia_lesueur:0.0037501831)99:0.0042281836,Potoroidae_Aepyprymnus_rufescens:0.0080203972)100:0.0116307468,(Macropodidae_Dorcopsulus_vanheurni:0.0082845570,Macropodidae_Wallabia_bicolor:0.0071983748)94:0.0030044153)100:0.0107876266,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0311413779)100:0.0130878408,((Acrobatidae_Acrobates_pygmaeus:0.0170099075,Acrobatidae_Distoechurus_pennatus:0.0284730300)100:0.0140016180,(((Pseudochiridae_Pseudochirulus_forbesi:0.0181484217,Pseudochiridae_Pseudocheirus_occidentalis:0.0264559282)100:0.0185637360,Pseudochiridae_Petauroides_volans:0.0334145450)98:0.0065619984,Tarsipedidae_Tarsipes_rostratus:0.0564001387)99:0.0084130644)99:0.0059483215)76:0.0017251822)86:0.0039672381,(Phalangeridae_Trichosurus_vulpecula:0.0108830475,(Phalangeridae_Spilocuscus_maculatus:0.0136018112,(Phalangeridae_Strigocuscus_pelengensis:0.0103953646,(Phalangeridae_Phalanger_orientalis:0.0031589530,Phalangeridae_Phalanger_carmelitae:0.0025382269)100:0.0050805865)61:0.0021483176)94:0.0039163720)100:0.0202415047);

TIME STAMP
----------

Date and time: Tue Sep 11 14:14:36 2018
Total CPU time used: 50.403532 seconds (0h:0m:50s)
Total wall-clock time used: 26.21221685 seconds (0h:0m:26s)

