IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set181.nex
Input file name: ../../../../marsupials/set181.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 63145

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1833 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.3          DNA	35	418	154	64	293	293
   2  part1.2+part3.2                  DNA	35	291	90	37	222	222
   3  part1.3+part2.3+part3.3+part5.3  DNA	35	484	376	272	128	128
   4  part2.1+part5.1+part5.2          DNA	35	259	78	10	237	237
   5  part2.2+part4.1+part4.2          DNA	35	381	77	20	336	336

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4:part1.1+part3.1+part4.3,TIM3+F+G4:part1.2+part3.2,TPM2+F+G4:part1.3+part2.3+part3.3+part5.3,K2P+I:part2.1+part5.1+part5.2,HKY+F+I:part2.2+part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+G4         -1803.2874   3616.5748 + 0.0000   3616.7204 + 0.0000   3636.7522 + 0.0000
   2  TIM3+F+G4         -979.4172   1974.8343 + 0.0000   1975.3450 + 0.0000   2004.2209 + 0.0000
   3  TPM2+F+G4        -4596.6232   9207.2463 + 0.0000   9207.4816 + 0.0000   9236.5209 + 0.0000
   4  K2P+I             -607.4891   1220.9782 + 0.0000   1221.0723 + 0.0000   1231.6486 + 0.0000
   5  HKY+F+I           -956.9765   1925.9529 + 0.0000   1926.1775 + 0.0000   1949.6097 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+G4       0.7121  TIM3e{2.76198,10.9925,18.8745}+FQ+G4{0.410465}
   2  TIM3+F+G4      0.4314  TIM3{5.61407,28.6013,9.67945}+F{0.341026,0.235044,0.115689,0.308241}+G4{0.903688}
   3  TPM2+F+G4      2.6308  TPM2{1.73916,11.2152}+F{0.212876,0.203583,0.292196,0.291345}+G4{1.65775}
   4  K2P+I          0.1926  K2P{1.95004}+FQ+I{0.834042}
   5  HKY+F+I        0.2273  HKY{6.13298}+F{0.250606,0.425045,0.177695,0.146654}+I{0.77491}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8914.8472 (s.e. 232.8523)
Unconstrained log-likelihood (without tree): -6956.2653
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 18019.6945
Corrected Akaike information criterion (AICc) score: 18030.1953
Bayesian information criterion (BIC) score: 18543.4969

Total tree length (sum of branch lengths): 0.7745
Sum of internal branch lengths: 0.2903 (37.4870% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +----------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (53)
|              |  +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (51)
|           |  |                                               +--Peramelidae_Perameles_nasuta
|           |  |                                      +--------| (100)
|           |  |                                      |        +**Peramelidae_Perameles_gunnii
|           |  |                                   +--| (76)
|           |  |                                   |  +-------Peramelidae_Peroryctes_raffrayana
|           |  +-----------------------------------| (100)
|           |                                      +---Peramelidae_Echymipera_kalubu
|        +--| (36)
|        |  |                              +--Dasyuridae_Dasyurus_maculatus
|        |  |                           +**| (49)
|        |  |                           |  +----Dasyuridae_Sarcophilus_harrisii
|        |  |                        +--| (92)
|        |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|        |  +------------------------| (100)
|        |                           |         +--Dasyuridae_Phascogale_tapoatafa
|        |                           |      +--| (97)
|        |                           |      |  +--Dasyuridae_Phascogale_calura
|        |                           |  +---| (100)
|        |                           |  |   +--Dasyuridae_Antechinus_stuartii
|        |                           +--| (64)
|        |                              |  +----Dasyuridae_Sminthopsis_macroura
|        |                              +--| (87)
|        |                                 +-------Dasyuridae_Planigale_tenuirostris
|     +--| (69)
|     |  |                                   +-----------------Didelphidae_Didelphis_virginiana
|     |  +-----------------------------------| (100)
|     |                                      +-----------Marmosidae_Monodelphis_domestica
|  +--| (87)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |          +----Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (100)
|  |  |       |         +----Phalangeridae_Spilocuscus_maculatus
|  |  |       |      +--| (84)
|  |  |       |      |  |  +**Phalangeridae_Phalanger_orientalis
|  |  |       |      |  +--| (100)
|  |  |       |      |     +--Phalangeridae_Phalanger_carmelitae
|  |  |       +------| (100)
|  |  |              +--Phalangeridae_Strigocuscus_pelengensis
|  +--| (81)
|     |          +------------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +------------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |                   +--------------Pseudochiridae_Pseudochirulus_forbesi
|        |         +---------| (100)
|        |         |         +--------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +--------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +--Potoroidae_Bettongia_penicillata
|       +---| (94)
|       |   |          +----Potoroidae_Bettongia_lesueur
|       |   +----------| (100)
|       |              +-------------Potoroidae_Aepyprymnus_rufescens
|    +--| (98)
|    |  |  +----------------------Macropodidae_Dorcopsulus_vanheurni
|    |  +--| (93)
|    |     +----Macropodidae_Wallabia_bicolor
+----| (100)
     +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0274830670,((((((Notoryctidae_Notoryctes_typhlops:0.0475922267,Microbiotheriidae_Dromiciops_gliroides:0.0473290192)53:0.0028732217,(((Peramelidae_Perameles_nasuta:0.0011435932,Peramelidae_Perameles_gunnii:0.0000024778)100:0.0125147492,Peramelidae_Peroryctes_raffrayana:0.0114941882)76:0.0017722780,Peramelidae_Echymipera_kalubu:0.0066931863)100:0.0501992763)51:0.0043587679,(((Dasyuridae_Dasyurus_maculatus:0.0016418035,Dasyuridae_Sarcophilus_harrisii:0.0068061755)49:0.0002092673,Dasyuridae_Dasyurus_geffroii:0.0037892275)92:0.0030668258,(((Dasyuridae_Phascogale_tapoatafa:0.0038627031,Dasyuridae_Phascogale_calura:0.0006217123)97:0.0033997840,Dasyuridae_Antechinus_stuartii:0.0047034295)100:0.0056302447,(Dasyuridae_Sminthopsis_macroura:0.0070667300,Dasyuridae_Planigale_tenuirostris:0.0109298926)87:0.0039267970)64:0.0017094738)100:0.0347861281)36:0.0006491769,(Didelphidae_Didelphis_virginiana:0.0246539364,Marmosidae_Monodelphis_domestica:0.0164109961)100:0.0493709813)69:0.0021215307,Vombatidae_Lasiorhinus_latifrons:0.0215054133)87:0.0037887933,((Phalangeridae_Trichosurus_vulpecula:0.0077787852,((Phalangeridae_Spilocuscus_maculatus:0.0074077511,(Phalangeridae_Phalanger_orientalis:0.0000027947,Phalangeridae_Phalanger_carmelitae:0.0006640181)100:0.0027477386)84:0.0007155512,Phalangeridae_Strigocuscus_pelengensis:0.0046663371)100:0.0100065692)100:0.0115690599,((Acrobatidae_Acrobates_pygmaeus:0.0179261715,Acrobatidae_Distoechurus_pennatus:0.0181377859)100:0.0117588537,(((Pseudochiridae_Pseudochirulus_forbesi:0.0210045500,Pseudochiridae_Pseudocheirus_occidentalis:0.0126809407)100:0.0144023590,Pseudochiridae_Petauroides_volans:0.0129235776)100:0.0105215789,Tarsipedidae_Tarsipes_rostratus:0.0445018065)96:0.0036161317)96:0.0038882561)81:0.0015407755)90:0.0016319906,(((Potoroidae_Bettongia_penicillata:0.0046813022,(Potoroidae_Bettongia_lesueur:0.0069499083,Potoroidae_Aepyprymnus_rufescens:0.0195560537)100:0.0150850461)94:0.0067656615,(Macropodidae_Dorcopsulus_vanheurni:0.0319677625,Macropodidae_Wallabia_bicolor:0.0074491593)93:0.0039724686)98:0.0048294007,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0221510642)100:0.0069181322);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8914.845473
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +---------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (53)
|              |  +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (51)
|           |  |                                               +--Peramelidae_Perameles_nasuta
|           |  |                                      +--------| (100)
|           |  |                                      |        +--Peramelidae_Perameles_gunnii
|           |  |                                   +--| (76)
|           |  |                                   |  +-------Peramelidae_Peroryctes_raffrayana
|           |  +-----------------------------------| (100)
|           |                                      +---Peramelidae_Echymipera_kalubu
|        +--| (36)
|        |  |                              +--Dasyuridae_Dasyurus_maculatus
|        |  |                           +--| (49)
|        |  |                           |  +----Dasyuridae_Sarcophilus_harrisii
|        |  |                        +--| (92)
|        |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|        |  +------------------------| (100)
|        |                           |         +--Dasyuridae_Phascogale_tapoatafa
|        |                           |      +--| (97)
|        |                           |      |  +--Dasyuridae_Phascogale_calura
|        |                           |  +---| (100)
|        |                           |  |   +--Dasyuridae_Antechinus_stuartii
|        |                           +--| (64)
|        |                              |  +----Dasyuridae_Sminthopsis_macroura
|        |                              +--| (87)
|        |                                 +-------Dasyuridae_Planigale_tenuirostris
|     +--| (69)
|     |  |                                   +-----------------Didelphidae_Didelphis_virginiana
|     |  +-----------------------------------| (100)
|     |                                      +-----------Marmosidae_Monodelphis_domestica
|  +--| (87)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |          +----Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (100)
|  |  |       |         +----Phalangeridae_Spilocuscus_maculatus
|  |  |       |      +--| (84)
|  |  |       |      |  |  +--Phalangeridae_Phalanger_orientalis
|  |  |       |      |  +--| (100)
|  |  |       |      |     +--Phalangeridae_Phalanger_carmelitae
|  |  |       +------| (100)
|  |  |              +--Phalangeridae_Strigocuscus_pelengensis
|  +--| (81)
|     |          +------------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +------------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |                   +--------------Pseudochiridae_Pseudochirulus_forbesi
|        |         +---------| (100)
|        |         |         +--------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +--------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +--Potoroidae_Bettongia_penicillata
|       +---| (94)
|       |   |          +----Potoroidae_Bettongia_lesueur
|       |   +----------| (100)
|       |              +-------------Potoroidae_Aepyprymnus_rufescens
|    +--| (98)
|    |  |  +----------------------Macropodidae_Dorcopsulus_vanheurni
|    |  +--| (93)
|    |     +----Macropodidae_Wallabia_bicolor
+----| (100)
     +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0274651291,((((((Notoryctidae_Notoryctes_typhlops:0.0475202402,Microbiotheriidae_Dromiciops_gliroides:0.0472553602)53:0.0028845809,(((Peramelidae_Perameles_nasuta:0.0011421290,Peramelidae_Perameles_gunnii:0.0000020693)100:0.0124969818,Peramelidae_Peroryctes_raffrayana:0.0114764679)76:0.0017727456,Peramelidae_Echymipera_kalubu:0.0066815870)100:0.0501205365)51:0.0043521347,(((Dasyuridae_Dasyurus_maculatus:0.0016407763,Dasyuridae_Sarcophilus_harrisii:0.0067985572)49:0.0002086465,Dasyuridae_Dasyurus_geffroii:0.0037858875)92:0.0030649196,(((Dasyuridae_Phascogale_tapoatafa:0.0038588576,Dasyuridae_Phascogale_calura:0.0006214870)97:0.0033961524,Dasyuridae_Antechinus_stuartii:0.0046992463)100:0.0056230270,(Dasyuridae_Sminthopsis_macroura:0.0070567386,Dasyuridae_Planigale_tenuirostris:0.0109169664)87:0.0039266208)64:0.0017088244)100:0.0347455380)36:0.0006492083,(Didelphidae_Didelphis_virginiana:0.0246368766,Marmosidae_Monodelphis_domestica:0.0163927995)100:0.0493198564)69:0.0021211358,Vombatidae_Lasiorhinus_latifrons:0.0214847742)87:0.0037855829,((Phalangeridae_Trichosurus_vulpecula:0.0077736274,((Phalangeridae_Spilocuscus_maculatus:0.0074016395,(Phalangeridae_Phalanger_orientalis:0.0000023340,Phalangeridae_Phalanger_carmelitae:0.0006634477)100:0.0027455033)84:0.0007152740,Phalangeridae_Strigocuscus_pelengensis:0.0046625457)100:0.0099965392)100:0.0115596146,((Acrobatidae_Acrobates_pygmaeus:0.0179132520,Acrobatidae_Distoechurus_pennatus:0.0181213857)100:0.0117556165,(((Pseudochiridae_Pseudochirulus_forbesi:0.0209916761,Pseudochiridae_Pseudocheirus_occidentalis:0.0126737740)100:0.0143987256,Pseudochiridae_Petauroides_volans:0.0129172616)100:0.0105151298,Tarsipedidae_Tarsipes_rostratus:0.0444682891)96:0.0036169011)96:0.0038878881)81:0.0015425042)90:0.0016382524,(((Potoroidae_Bettongia_penicillata:0.0046810073,(Potoroidae_Bettongia_lesueur:0.0069501848,Potoroidae_Aepyprymnus_rufescens:0.0195498976)100:0.0150809765)94:0.0067646440,(Macropodidae_Dorcopsulus_vanheurni:0.0319550387,Macropodidae_Wallabia_bicolor:0.0074447571)93:0.0039731957)98:0.0048278628,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0221421824)100:0.0069118466);

TIME STAMP
----------

Date and time: Fri Sep  7 21:24:59 2018
Total CPU time used: 52.22132 seconds (0h:0m:52s)
Total wall-clock time used: 107.9853461 seconds (0h:1m:47s)

