IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set196.nex
Input file name: ../../../../marsupials/set196.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784245

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 9 partitions and 2511 total sites (0.452865% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                  DNA	35	86	52	18	50	50
   2  part1.2+part4.2          DNA	35	387	139	51	274	274
   3  part1.3+part5.3          DNA	35	229	203	126	57	57
   4  part2.1+part5.1+part5.2  DNA	35	394	229	93	240	240
   5  part2.2+part2.3          DNA	35	216	141	77	106	106
   6  part3.1                  DNA	34	199	37	3	188	188
   7  part3.2                  DNA	34	199	33	1	192	192
   8  part3.3+part4.3          DNA	35	500	273	149	250	250
   9  part4.1                  DNA	35	301	116	61	199	199

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:part1.1,TIM2+F+G4:part1.2+part4.2,K2P+G4:part1.3+part5.3,K2P+G4:part2.1+part5.1+part5.2,TIM+F+G4:part2.2+part2.3,K2P+I:part3.1,F81+F:part3.2,HKY+F+G4:part3.3+part4.3,HKY+F+G4:part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -459.2808    922.5617 + 0.0000    922.7063 + 0.0000    927.4704 + 0.0000
   2  TIM2+F+G4        -1593.3599   3202.7199 + 0.0000   3203.1008 + 0.0000   3234.3873 + 0.0000
   3  K2P+G4           -2329.5171   4665.0342 + 0.0000   4665.1409 + 0.0000   4675.3354 + 0.0000
   4  K2P+G4           -2406.9490   4819.8979 + 0.0000   4819.9595 + 0.0000   4831.8270 + 0.0000
   5  TIM+F+G4         -1859.2328   3734.4656 + 0.0000   3735.1612 + 0.0000   3761.4678 + 0.0000
   6  K2P+I             -377.8492    761.6983 + 0.0000    761.8214 + 0.0000    771.5782 + 0.0000
   7  F81+F             -324.2943    656.5885 + 0.0000    656.7947 + 0.0000    669.7618 + 0.0000
   8  HKY+F+G4         -2976.9970   5965.9941 + 0.0000   5966.1645 + 0.0000   5991.2817 + 0.0000
   9  HKY+F+G4         -1465.0421   2942.0841 + 0.0000   2942.3698 + 0.0000   2964.3268 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6579  K2P{6.41665}+FQ
   2  TIM2+F+G4      0.4571  TIM2{0.35784,3.63028,1.60643}+F{0.283253,0.327564,0.157329,0.231854}+G4{0.669621}
   3  K2P+G4         2.3245  K2P{3.8533}+FQ+G4{1.5882}
   4  K2P+G4         1.3613  K2P{2.40679}+FQ+G4{0.310624}
   5  TIM+F+G4       2.3919  TIM{3.19017,0.52899,1.66066}+F{0.346241,0.21234,0.135319,0.306099}+G4{0.361655}
   6  K2P+I          0.0860  K2P{30.4012}+FQ+I{0.901149}
   7  F81+F          0.0372  F81
   8  HKY+F+G4       0.9405  HKY{9.35931}+F{0.281618,0.161302,0.173556,0.383524}+G4{1.51021}
   9  HKY+F+G4       0.6559  HKY{3.55128}+F{0.308082,0.122525,0.326447,0.242946}+G4{0.427221}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13761.4184 (s.e. 293.0305)
Unconstrained log-likelihood (without tree): -10170.5684
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 27740.8369
Corrected Akaike information criterion (AICc) score: 27750.8244
Bayesian information criterion (BIC) score: 28376.1364

Total tree length (sum of branch lengths): 0.9788
Sum of internal branch lengths: 0.3501 (35.7709% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (70)
|           |  +------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (60)
|        |  |                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                               +--| (92)
|        |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                            +--| (100)
|        |  |                            |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                         +--| (100)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (94)
|        |  |                         |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------| (100)
|        |  |  |                      |   +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                      +---| (99)
|        |  |  |                          +-----Dasyuridae_Planigale_tenuirostris
|        |  +--| (83)
|        |     |                                  +--------------Peramelidae_Perameles_nasuta
|        |     |                             +----| (100)
|        |     |                             |    +--Peramelidae_Perameles_gunnii
|        |     +-----------------------------| (100)
|        |                                   |  +---------Peramelidae_Echymipera_kalubu
|        |                                   +--| (93)
|        |                                      +------Peramelidae_Peroryctes_raffrayana
|     +--| (90)
|     |  |                     +----------Didelphidae_Didelphis_virginiana
|     |  +---------------------| (100)
|     |                        +---------Marmosidae_Monodelphis_domestica
|  +--| (99)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+**| (31)
|  |         +----Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |  |      |     +--Phalangeridae_Spilocuscus_maculatus
|  |  |      |  +--| (98)
|  |  |      |  |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  |      +--| (96)
|  |  |         |  +--Phalangeridae_Phalanger_orientalis
|  |  |         +--| (100)
|  |  |            +--Phalangeridae_Phalanger_carmelitae
|  +--| (52)
|     |        +--------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +-------Acrobatidae_Distoechurus_pennatus
|     +--| (81)
|        |         +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (97)
|        |     |   +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (99)
|        |  |  +-------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +--Potoroidae_Bettongia_penicillata
|     +-------| (100)
|     |       |            +------Potoroidae_Bettongia_lesueur
|     |       |         +--| (96)
|     |       |         |  +---------Potoroidae_Aepyprymnus_rufescens
|     |       +---------| (100)
|     |                 |    +--Macropodidae_Dorcopsulus_vanheurni
|     |                 +----| (100)
|     |                      +--Macropodidae_Wallabia_bicolor
+-----| (100)
      +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0562793881,(((((Notoryctidae_Notoryctes_typhlops:0.0870414227,Microbiotheriidae_Dromiciops_gliroides:0.0395445053)70:0.0034376610,(((((Dasyuridae_Dasyurus_maculatus:0.0050912298,Dasyuridae_Dasyurus_geffroii:0.0055299273)92:0.0018365458,Dasyuridae_Sarcophilus_harrisii:0.0049692057)100:0.0073824050,((Dasyuridae_Phascogale_tapoatafa:0.0014033361,Dasyuridae_Phascogale_calura:0.0033335943)100:0.0049864668,Dasyuridae_Antechinus_stuartii:0.0059909590)94:0.0028538939)100:0.0071266347,(Dasyuridae_Sminthopsis_macroura:0.0146333885,Dasyuridae_Planigale_tenuirostris:0.0139947342)99:0.0089115610)100:0.0469480383,((Peramelidae_Perameles_nasuta:0.0310185468,Peramelidae_Perameles_gunnii:0.0036509642)100:0.0117099532,(Peramelidae_Echymipera_kalubu:0.0219050247,Peramelidae_Peroryctes_raffrayana:0.0156218160)93:0.0015490183)100:0.0616266645)83:0.0061719737)60:0.0008899115,(Didelphidae_Didelphis_virginiana:0.0227840830,Marmosidae_Monodelphis_domestica:0.0214829379)100:0.0442273011)90:0.0029696708,Vombatidae_Lasiorhinus_latifrons:0.0330681603)99:0.0057332796,((Phalangeridae_Trichosurus_vulpecula:0.0101895239,((Phalangeridae_Spilocuscus_maculatus:0.0050310498,Phalangeridae_Strigocuscus_pelengensis:0.0063873761)98:0.0028842046,(Phalangeridae_Phalanger_orientalis:0.0042182360,Phalangeridae_Phalanger_carmelitae:0.0046271968)100:0.0051890577)96:0.0018075162)100:0.0156501082,((Acrobatidae_Acrobates_pygmaeus:0.0186319804,Acrobatidae_Distoechurus_pennatus:0.0176369765)100:0.0133164343,(((Pseudochiridae_Pseudochirulus_forbesi:0.0138593224,Pseudochiridae_Pseudocheirus_occidentalis:0.0114668704)97:0.0091492415,Pseudochiridae_Petauroides_volans:0.0179164354)99:0.0075703906,Tarsipedidae_Tarsipes_rostratus:0.0546202666)99:0.0076165849)81:0.0020623617)52:0.0011071084)31:0.0002972854,((Potoroidae_Bettongia_penicillata:0.0039109220,((Potoroidae_Bettongia_lesueur:0.0147589999,Potoroidae_Aepyprymnus_rufescens:0.0215642615)96:0.0028863343,(Macropodidae_Dorcopsulus_vanheurni:0.0073597949,Macropodidae_Wallabia_bicolor:0.0053191374)100:0.0111764064)100:0.0217893104)100:0.0165589899,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0238573425)100:0.0127169374);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13761.418457
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (70)
|           |  +------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (60)
|        |  |                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                               +--| (92)
|        |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                            +--| (100)
|        |  |                            |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                         +--| (100)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (94)
|        |  |                         |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------| (100)
|        |  |  |                      |   +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                      +---| (99)
|        |  |  |                          +-----Dasyuridae_Planigale_tenuirostris
|        |  +--| (83)
|        |     |                                  +--------------Peramelidae_Perameles_nasuta
|        |     |                             +----| (100)
|        |     |                             |    +--Peramelidae_Perameles_gunnii
|        |     +-----------------------------| (100)
|        |                                   |  +---------Peramelidae_Echymipera_kalubu
|        |                                   +--| (93)
|        |                                      +------Peramelidae_Peroryctes_raffrayana
|     +--| (90)
|     |  |                     +----------Didelphidae_Didelphis_virginiana
|     |  +---------------------| (100)
|     |                        +---------Marmosidae_Monodelphis_domestica
|  +--| (99)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (31)
|  |         +----Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |  |      |     +--Phalangeridae_Spilocuscus_maculatus
|  |  |      |  +--| (98)
|  |  |      |  |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  |      +--| (96)
|  |  |         |  +--Phalangeridae_Phalanger_orientalis
|  |  |         +--| (100)
|  |  |            +--Phalangeridae_Phalanger_carmelitae
|  +--| (52)
|     |        +--------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +-------Acrobatidae_Distoechurus_pennatus
|     +--| (81)
|        |         +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (97)
|        |     |   +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (99)
|        |  |  +-------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +--Potoroidae_Bettongia_penicillata
|     +-------| (100)
|     |       |            +------Potoroidae_Bettongia_lesueur
|     |       |         +--| (96)
|     |       |         |  +---------Potoroidae_Aepyprymnus_rufescens
|     |       +---------| (100)
|     |                 |    +--Macropodidae_Dorcopsulus_vanheurni
|     |                 +----| (100)
|     |                      +--Macropodidae_Wallabia_bicolor
+-----| (100)
      +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0562826371,(((((Notoryctidae_Notoryctes_typhlops:0.0870540109,Microbiotheriidae_Dromiciops_gliroides:0.0395514504)70:0.0034300656,(((((Dasyuridae_Dasyurus_maculatus:0.0050918284,Dasyuridae_Dasyurus_geffroii:0.0055316529)92:0.0018347994,Dasyuridae_Sarcophilus_harrisii:0.0049700936)100:0.0073840467,((Dasyuridae_Phascogale_tapoatafa:0.0014042320,Dasyuridae_Phascogale_calura:0.0033330326)100:0.0049870298,Dasyuridae_Antechinus_stuartii:0.0059916860)94:0.0028535387)100:0.0071258047,(Dasyuridae_Sminthopsis_macroura:0.0146343172,Dasyuridae_Planigale_tenuirostris:0.0139961123)99:0.0089108908)100:0.0469493645,((Peramelidae_Perameles_nasuta:0.0310222917,Peramelidae_Perameles_gunnii:0.0036498106)100:0.0117209312,(Peramelidae_Echymipera_kalubu:0.0219132758,Peramelidae_Peroryctes_raffrayana:0.0156233068)93:0.0015386524)100:0.0616314940)83:0.0061722452)60:0.0008894633,(Didelphidae_Didelphis_virginiana:0.0227857618,Marmosidae_Monodelphis_domestica:0.0214841302)100:0.0442290143)90:0.0029698878,Vombatidae_Lasiorhinus_latifrons:0.0330704112)99:0.0057337135,((Phalangeridae_Trichosurus_vulpecula:0.0101902973,((Phalangeridae_Spilocuscus_maculatus:0.0050319171,Phalangeridae_Strigocuscus_pelengensis:0.0063879755)98:0.0028849683,(Phalangeridae_Phalanger_orientalis:0.0042196787,Phalangeridae_Phalanger_carmelitae:0.0046277184)100:0.0051901053)96:0.0018062913)100:0.0156511999,((Acrobatidae_Acrobates_pygmaeus:0.0186329592,Acrobatidae_Distoechurus_pennatus:0.0176384553)100:0.0133164368,(((Pseudochiridae_Pseudochirulus_forbesi:0.0138606023,Pseudochiridae_Pseudocheirus_occidentalis:0.0114669155)97:0.0091491002,Pseudochiridae_Petauroides_volans:0.0179167975)99:0.0075697243,Tarsipedidae_Tarsipes_rostratus:0.0546224144)99:0.0076171792)81:0.0020630289)52:0.0011077927)31:0.0002955850,((Potoroidae_Bettongia_penicillata:0.0039115936,((Potoroidae_Bettongia_lesueur:0.0147597551,Potoroidae_Aepyprymnus_rufescens:0.0215648767)96:0.0028857889,(Macropodidae_Dorcopsulus_vanheurni:0.0073605345,Macropodidae_Wallabia_bicolor:0.0053208851)100:0.0111769928)100:0.0217906542)100:0.0165566999,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0238591460)100:0.0127195126);

TIME STAMP
----------

Date and time: Fri Sep  7 23:28:56 2018
Total CPU time used: 86.116982 seconds (0h:1m:26s)
Total wall-clock time used: 225.017169 seconds (0h:3m:45s)

