IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set68.nex
Input file name: ../../../../marsupials/set68.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 135380

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2376 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3          DNA	35	958	619	440	350	350
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1418	364	160	1116	1116

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3,K2P+I+G4:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -8312.2198  16762.4396 + 0.0000  16773.3180 + 0.0000  17098.1141 + 0.0000
   2  K2P+I+G4         -4928.0044   9996.0088 + 0.0000  10003.3881 + 0.0000  10363.9989 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+G4         1.6576  K2P{6.07965}+FQ+G4{1.10115}
   2  K2P+I+G4       0.3612  K2P{4.83951}+FQ+I{0.445985}+G4{0.768249}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13240.1334 (s.e. 283.4980)
Unconstrained log-likelihood (without tree): -10674.3864
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 26758.2668
Corrected Akaike information criterion (AICc) score: 26775.6729
Bayesian information criterion (BIC) score: 27560.7379

Total tree length (sum of branch lengths): 0.8839
Sum of internal branch lengths: 0.3346 (37.8539% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|            +-----------------Notoryctidae_Notoryctes_typhlops
|        +---| (100)
|        |   |                                 +--Dasyuridae_Dasyurus_maculatus
|        |   |                              +**| (64)
|        |   |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |   |                           +--| (100)
|        |   |                           |  +----Dasyuridae_Dasyurus_geffroii
|        |   |                        +--| (100)
|        |   |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                        |  |  +--| (99)
|        |   |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                        |  +--| (100)
|        |   |                        |     +---Dasyuridae_Antechinus_stuartii
|        |   |     +------------------| (100)
|        |   |     |                  |  +------Dasyuridae_Sminthopsis_macroura
|        |   |     |                  +--| (84)
|        |   |     |                     +----Dasyuridae_Planigale_tenuirostris
|        |   |  +--| (71)
|        |   |  |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|        |   +--| (33)
|        |      |                               +--Peramelidae_Perameles_nasuta
|        |      |                            +--| (100)
|        |      |                            |  +--Peramelidae_Perameles_gunnii
|        |      |  +-------------------------| (100)
|        |      |  |                         |  +---Peramelidae_Echymipera_kalubu
|        |      |  |                         +--| (74)
|        |      |  |                            +---Peramelidae_Peroryctes_raffrayana
|        |      +--| (47)
|        |         |                             +-----------------Didelphidae_Didelphis_virginiana
|        |         +-----------------------------| (100)
|        |                                       +-------Marmosidae_Monodelphis_domestica
|     +--| (99)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (92)
|  |  |      +----------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (98)
|  |  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |           +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +---| (100)
|  |     |       |   +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +----------------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +----------------Tarsipedidae_Tarsipes_rostratus
+--| (73)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (99)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |            +------| (100)
|  |            |      +---Potoroidae_Aepyprymnus_rufescens
|  |      +-----| (100)
|  |      |     |      +------Macropodidae_Dorcopsulus_vanheurni
|  |      |     +------| (100)
|  |      |            +-----Macropodidae_Wallabia_bicolor
|  +------| (100)
|         +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +---Phalangeridae_Spilocuscus_maculatus
       |  +--| (85)
       |  |  +--Phalangeridae_Strigocuscus_pelengensis
       +--| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (98)
             +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0317804102,((((Notoryctidae_Notoryctes_typhlops:0.0370323132,((((((Dasyuridae_Dasyurus_maculatus:0.0022392252,Dasyuridae_Sarcophilus_harrisii:0.0055615027)64:0.0003930633,Dasyuridae_Dasyurus_geffroii:0.0106542555)100:0.0070943878,((Dasyuridae_Phascogale_tapoatafa:0.0045653827,Dasyuridae_Phascogale_calura:0.0049490655)99:0.0040320315,Dasyuridae_Antechinus_stuartii:0.0099938447)100:0.0049206732)100:0.0039169547,(Dasyuridae_Sminthopsis_macroura:0.0144363133,Dasyuridae_Planigale_tenuirostris:0.0106539010)84:0.0025522883)100:0.0382432299,Microbiotheriidae_Dromiciops_gliroides:0.0441033989)71:0.0013364791,(((Peramelidae_Perameles_nasuta:0.0004305499,Peramelidae_Perameles_gunnii:0.0008639812)100:0.0056208847,(Peramelidae_Echymipera_kalubu:0.0083340707,Peramelidae_Peroryctes_raffrayana:0.0098667874)74:0.0015233349)100:0.0536216596,(Didelphidae_Didelphis_virginiana:0.0361812150,Marmosidae_Monodelphis_domestica:0.0172891793)100:0.0609798254)47:0.0033085872)33:0.0018241656)100:0.0098515656,Vombatidae_Lasiorhinus_latifrons:0.0287295317)99:0.0043890104,((Acrobatidae_Acrobates_pygmaeus:0.0359377872,Acrobatidae_Distoechurus_pennatus:0.0280199586)98:0.0087408811,(((Pseudochiridae_Pseudochirulus_forbesi:0.0115009765,Pseudochiridae_Pseudocheirus_occidentalis:0.0089397154)100:0.0082058356,Pseudochiridae_Petauroides_volans:0.0354636962)100:0.0118331070,Tarsipedidae_Tarsipes_rostratus:0.0349208397)97:0.0045215205)98:0.0045574217)92:0.0016156977,((((Potoroidae_Bettongia_penicillata:0.0078705010,Potoroidae_Bettongia_lesueur:0.0049154597)99:0.0046595737,Potoroidae_Aepyprymnus_rufescens:0.0091842520)100:0.0159710778,(Macropodidae_Dorcopsulus_vanheurni:0.0151918008,Macropodidae_Wallabia_bicolor:0.0136654577)100:0.0154062564)100:0.0132850998,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0317240185)100:0.0149738091)73:0.0018925318,(Phalangeridae_Trichosurus_vulpecula:0.0140123230,((Phalangeridae_Spilocuscus_maculatus:0.0091265284,Phalangeridae_Strigocuscus_pelengensis:0.0048671257)85:0.0013210403,(Phalangeridae_Phalanger_orientalis:0.0038837658,Phalangeridae_Phalanger_carmelitae:0.0024065381)98:0.0016284885)100:0.0064683573)100:0.0158929814);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13240.133439
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|            +-----------------Notoryctidae_Notoryctes_typhlops
|        +---| (100)
|        |   |                                 +--Dasyuridae_Dasyurus_maculatus
|        |   |                              +--| (64)
|        |   |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |   |                           +--| (100)
|        |   |                           |  +----Dasyuridae_Dasyurus_geffroii
|        |   |                        +--| (100)
|        |   |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                        |  |  +--| (99)
|        |   |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                        |  +--| (100)
|        |   |                        |     +---Dasyuridae_Antechinus_stuartii
|        |   |     +------------------| (100)
|        |   |     |                  |  +------Dasyuridae_Sminthopsis_macroura
|        |   |     |                  +--| (84)
|        |   |     |                     +----Dasyuridae_Planigale_tenuirostris
|        |   |  +--| (71)
|        |   |  |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|        |   +--| (33)
|        |      |                               +--Peramelidae_Perameles_nasuta
|        |      |                            +--| (100)
|        |      |                            |  +--Peramelidae_Perameles_gunnii
|        |      |  +-------------------------| (100)
|        |      |  |                         |  +---Peramelidae_Echymipera_kalubu
|        |      |  |                         +--| (74)
|        |      |  |                            +---Peramelidae_Peroryctes_raffrayana
|        |      +--| (47)
|        |         |                             +-----------------Didelphidae_Didelphis_virginiana
|        |         +-----------------------------| (100)
|        |                                       +-------Marmosidae_Monodelphis_domestica
|     +--| (99)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (92)
|  |  |      +----------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (98)
|  |  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |           +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +---| (100)
|  |     |       |   +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +----------------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +----------------Tarsipedidae_Tarsipes_rostratus
+--| (73)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (99)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |            +------| (100)
|  |            |      +---Potoroidae_Aepyprymnus_rufescens
|  |      +-----| (100)
|  |      |     |      +------Macropodidae_Dorcopsulus_vanheurni
|  |      |     +------| (100)
|  |      |            +-----Macropodidae_Wallabia_bicolor
|  +------| (100)
|         +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +---Phalangeridae_Spilocuscus_maculatus
       |  +--| (85)
       |  |  +--Phalangeridae_Strigocuscus_pelengensis
       +--| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (98)
             +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0317776582,((((Notoryctidae_Notoryctes_typhlops:0.0370257934,((((((Dasyuridae_Dasyurus_maculatus:0.0022383145,Dasyuridae_Sarcophilus_harrisii:0.0055595388)64:0.0003925321,Dasyuridae_Dasyurus_geffroii:0.0106531258)100:0.0070920179,((Dasyuridae_Phascogale_tapoatafa:0.0045636012,Dasyuridae_Phascogale_calura:0.0049472190)99:0.0040316796,Dasyuridae_Antechinus_stuartii:0.0099915075)100:0.0049188707)100:0.0039163675,(Dasyuridae_Sminthopsis_macroura:0.0144319770,Dasyuridae_Planigale_tenuirostris:0.0106508283)84:0.0025521069)100:0.0382325603,Microbiotheriidae_Dromiciops_gliroides:0.0440911572)71:0.0013363358,(((Peramelidae_Perameles_nasuta:0.0004303378,Peramelidae_Perameles_gunnii:0.0008634984)100:0.0056191971,(Peramelidae_Echymipera_kalubu:0.0083327739,Peramelidae_Peroryctes_raffrayana:0.0098650111)74:0.0015236556)100:0.0536016119,(Didelphidae_Didelphis_virginiana:0.0361799949,Marmosidae_Monodelphis_domestica:0.0172844554)100:0.0609589379)47:0.0033209642)33:0.0018241494)100:0.0098508533,Vombatidae_Lasiorhinus_latifrons:0.0287252691)99:0.0043884827,((Acrobatidae_Acrobates_pygmaeus:0.0359336513,Acrobatidae_Distoechurus_pennatus:0.0280171565)98:0.0087417464,(((Pseudochiridae_Pseudochirulus_forbesi:0.0114996387,Pseudochiridae_Pseudocheirus_occidentalis:0.0089392460)100:0.0082055236,Pseudochiridae_Petauroides_volans:0.0354609553)100:0.0118320682,Tarsipedidae_Tarsipes_rostratus:0.0349157806)97:0.0045213159)98:0.0045565642)92:0.0016154020,((((Potoroidae_Bettongia_penicillata:0.0078702869,Potoroidae_Bettongia_lesueur:0.0049147182)99:0.0046592532,Potoroidae_Aepyprymnus_rufescens:0.0091841471)100:0.0159693753,(Macropodidae_Dorcopsulus_vanheurni:0.0151906019,Macropodidae_Wallabia_bicolor:0.0136644080)100:0.0154056328)100:0.0132836784,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0317205632)100:0.0149723583)73:0.0018929907,(Phalangeridae_Trichosurus_vulpecula:0.0140108469,((Phalangeridae_Spilocuscus_maculatus:0.0091254656,Phalangeridae_Strigocuscus_pelengensis:0.0048662326)85:0.0013204441,(Phalangeridae_Phalanger_orientalis:0.0038834119,Phalangeridae_Phalanger_carmelitae:0.0024060507)98:0.0016279561)100:0.0064675426)100:0.0158911418);

TIME STAMP
----------

Date and time: Fri Sep  7 02:25:15 2018
Total CPU time used: 57.772553 seconds (0h:0m:57s)
Total wall-clock time used: 156.4653192 seconds (0h:2m:36s)

