IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set54.nex
Input file name: ../../../../marsupials/set54.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 999205

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 3753 total sites (1.32237% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1                  DNA	35	714	265	134	486	486
   2  part1.2+part3.1+part3.2+part4.2  DNA	35	1352	368	173	1040	1040
   3  part1.3                          DNA	35	135	114	53	36	36
   4  part2.1+part2.2+part5.1+part5.2  DNA	35	436	60	5	412	412
   5  part2.3                          DNA	35	141	94	63	56	56
   6  part3.3+part5.3                  DNA	35	396	209	116	194	194
   7  part4.3                          DNA	32	579	450	358	115	115

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part4.1,TNe+I+G4:part1.2+part3.1+part3.2+part4.2,K2P:part1.3,HKY+F:part2.1+part2.2+part5.1+part5.2,K2P+G4:part2.3,TIM3+F+G4:part3.3+part5.3,TPM2u+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -3278.8371   6571.6742 + 0.0000   6571.8329 + 0.0000   6603.6704 + 0.0000
   2  TNe+I+G4         -5027.1728  10064.3455 + 0.0000  10064.3901 + 0.0000  10090.3922 + 0.0000
   3  K2P              -1115.3713   2234.7425 + 0.0000   2234.8334 + 0.0000   2240.5531 + 0.0000
   4  HKY+F             -800.5651   1611.1301 + 0.0000   1611.2697 + 0.0000   1631.5184 + 0.0000
   5  K2P+G4           -1211.0859   2428.1719 + 0.0000   2428.3470 + 0.0000   2437.0181 + 0.0000
   6  TIM3+F+G4        -2463.4152   4942.8303 + 0.0000   4943.2024 + 0.0000   4974.6817 + 0.0000
   7  TPM2u+F+G4       -6008.2674  12030.5347 + 0.0000  12030.7309 + 0.0000  12061.0638 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     0.7985  TPM2u{5.50662,11.8303}+F{0.130262,0.355386,0.350879,0.163472}+G4{0.333132}
   2  TNe+I+G4       0.4787  TNe{7.26038,3.36166}+FQ+I{0.398751}+G4{0.744091}
   3  K2P            1.6126  K2P{4.44678}+FQ
   4  HKY+F          0.0809  HKY{6.73177}+F{0.366667,0.175282,0.234195,0.223857}
   5  K2P+G4         2.3598  K2P{9.12091}+FQ+G4{0.634833}
   6  TIM3+F+G4      1.1371  TIM3{1.72887,7.76606,5.19057}+F{0.297945,0.169127,0.164597,0.368331}+G4{1.31312}
   7  TPM2u+F+G4     2.5901  TPM2u{1.52302,6.96291}+F{0.193813,0.266521,0.287654,0.252012}+G4{3.24646}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19901.2674 (s.e. 342.5671)
Unconstrained log-likelihood (without tree): -15857.8956
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 40008.5347
Corrected Akaike information criterion (AICc) score: 40014.4059
Bayesian information criterion (BIC) score: 40650.2567

Total tree length (sum of branch lengths): 0.8929
Sum of internal branch lengths: 0.3662 (41.0096% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|               +-------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (79)
|            |  |                                            +--Peramelidae_Perameles_nasuta
|            |  |                                      +-----| (100)
|            |  |                                      |     +**Peramelidae_Perameles_gunnii
|            |  |                                   +--| (65)
|            |  |                                   |  +-----Peramelidae_Echymipera_kalubu
|            |  +-----------------------------------| (100)
|            |                                      +--------Peramelidae_Peroryctes_raffrayana
|         +--| (58)
|         |  |                                      +--Dasyuridae_Dasyurus_maculatus
|         |  |                                   +--| (97)
|         |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                               +---| (100)
|         |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|         |  |                            +--| (99)
|         |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |  |                            |  |  +--| (100)
|         |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|         |  |                            |  +--| (100)
|         |  |                            |     +--Dasyuridae_Antechinus_stuartii
|         |  +----------------------------| (100)
|         |                               |  +----Dasyuridae_Sminthopsis_macroura
|         |                               +--| (99)
|         |                                  +------Dasyuridae_Planigale_tenuirostris
|     +---| (100)
|     |   |                                  +----------------Didelphidae_Didelphis_virginiana
|     |   |  +-------------------------------| (100)
|     |   |  |                               +------Marmosidae_Monodelphis_domestica
|     |   +--| (43)
|     |      +--------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (66)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +--Potoroidae_Aepyprymnus_rufescens
|  |          +------| (100)
|  |          |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |      +--| (100)
|  |          |         +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (34)
|     |          +--------Acrobatidae_Acrobates_pygmaeus
|     |    +-----| (100)
|     |    |     +---------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |           +-------------Pseudochiridae_Pseudochirulus_forbesi
|          |      +----| (100)
|          |      |    +----Pseudochiridae_Pseudocheirus_occidentalis
|          |  +---| (100)
|          |  |   +-------Pseudochiridae_Petauroides_volans
|          +--| (100)
|             +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |     +---Phalangeridae_Spilocuscus_maculatus
          |  +**| (77)
          |  |  |  +--Phalangeridae_Phalanger_orientalis
          |  |  +--| (91)
          |  |     +--Phalangeridae_Phalanger_carmelitae
          +--| (100)
             +------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0277246657,(((((Notoryctidae_Notoryctes_typhlops:0.0481460712,(((Peramelidae_Perameles_nasuta:0.0012795630,Peramelidae_Perameles_gunnii:0.0000020127)100:0.0114799927,Peramelidae_Echymipera_kalubu:0.0127024236)65:0.0020892097,Peramelidae_Peroryctes_raffrayana:0.0168653559)100:0.0669124848)79:0.0038999537,((((Dasyuridae_Dasyurus_maculatus:0.0035534834,Dasyuridae_Dasyurus_geffroii:0.0054741013)97:0.0019816758,Dasyuridae_Sarcophilus_harrisii:0.0057572048)100:0.0085769787,((Dasyuridae_Phascogale_tapoatafa:0.0032000685,Dasyuridae_Phascogale_calura:0.0009260269)100:0.0047463950,Dasyuridae_Antechinus_stuartii:0.0059251414)100:0.0057018418)99:0.0047747937,(Dasyuridae_Sminthopsis_macroura:0.0103751860,Dasyuridae_Planigale_tenuirostris:0.0141385929)99:0.0041681938)100:0.0531915235)58:0.0014555960,((Didelphidae_Didelphis_virginiana:0.0326504010,Marmosidae_Monodelphis_domestica:0.0135546076)100:0.0602371047,Microbiotheriidae_Dromiciops_gliroides:0.0496100831)43:0.0025614714)100:0.0078939118,Vombatidae_Lasiorhinus_latifrons:0.0431520501)99:0.0040521986,(((((Potoroidae_Bettongia_penicillata:0.0011329576,Potoroidae_Bettongia_lesueur:0.0029991257)100:0.0048671157,Potoroidae_Aepyprymnus_rufescens:0.0041425491)100:0.0075933694,(Macropodidae_Dorcopsulus_vanheurni:0.0065038550,Macropodidae_Wallabia_bicolor:0.0060496699)100:0.0068401312)100:0.0145529494,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0266418821)100:0.0154366920,((Acrobatidae_Acrobates_pygmaeus:0.0171609983,Acrobatidae_Distoechurus_pennatus:0.0192413240)100:0.0120009439,(((Pseudochiridae_Pseudochirulus_forbesi:0.0263096984,Pseudochiridae_Pseudocheirus_occidentalis:0.0094852635)100:0.0097965516,Pseudochiridae_Petauroides_volans:0.0153535076)100:0.0080625737,Tarsipedidae_Tarsipes_rostratus:0.0549178007)100:0.0060092903)100:0.0091635100)34:0.0000029360)66:0.0023941334,(Phalangeridae_Trichosurus_vulpecula:0.0109140476,((Phalangeridae_Spilocuscus_maculatus:0.0088569809,(Phalangeridae_Phalanger_orientalis:0.0038867869,Phalangeridae_Phalanger_carmelitae:0.0050296500)91:0.0019923261)77:0.0001869489,Phalangeridae_Strigocuscus_pelengensis:0.0130860492)100:0.0052270642)100:0.0183412291);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19901.267509
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|                  +-------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (79)
|               |  |                                            +--Peramelidae_Perameles_nasuta
|               |  |                                      +-----| (100)
|               |  |                                      |     +--Peramelidae_Perameles_gunnii
|               |  |                                   +--| (65)
|               |  |                                   |  +-----Peramelidae_Echymipera_kalubu
|               |  +-----------------------------------| (100)
|               |                                      +--------Peramelidae_Peroryctes_raffrayana
|            +--| (58)
|            |  |                                      +--Dasyuridae_Dasyurus_maculatus
|            |  |                                   +--| (97)
|            |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                               +---| (100)
|            |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|            |  |                            +--| (99)
|            |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                            |  |  +--| (100)
|            |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                            |  +--| (100)
|            |  |                            |     +--Dasyuridae_Antechinus_stuartii
|            |  +----------------------------| (100)
|            |                               |  +----Dasyuridae_Sminthopsis_macroura
|            |                               +--| (99)
|            |                                  +------Dasyuridae_Planigale_tenuirostris
|        +---| (100)
|        |   |                                  +----------------Didelphidae_Didelphis_virginiana
|        |   |  +-------------------------------| (100)
|        |   |  |                               +------Marmosidae_Monodelphis_domestica
|        |   +--| (43)
|        |      +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (42)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |              +---| (100)
|  |  |              |   +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +------| (100)
|  |  |       |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |      +--| (100)
|  |  |       |         +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (66)
|  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |    +-----| (100)
|  |    |     +---------Acrobatidae_Distoechurus_pennatus
|  +----| (100)
|       |           +-------------Pseudochiridae_Pseudochirulus_forbesi
|       |      +----| (100)
|       |      |    +----Pseudochiridae_Pseudocheirus_occidentalis
|       |  +---| (100)
|       |  |   +-------Pseudochiridae_Petauroides_volans
|       +--| (100)
|          +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |     +---Phalangeridae_Spilocuscus_maculatus
          |  +--| (77)
          |  |  |  +--Phalangeridae_Phalanger_orientalis
          |  |  +--| (91)
          |  |     +--Phalangeridae_Phalanger_carmelitae
          +--| (100)
             +------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0277171609,((((((Notoryctidae_Notoryctes_typhlops:0.0481118222,(((Peramelidae_Perameles_nasuta:0.0012775027,Peramelidae_Perameles_gunnii:0.0000020829)100:0.0114721268,Peramelidae_Echymipera_kalubu:0.0126931034)65:0.0021085891,Peramelidae_Peroryctes_raffrayana:0.0168394351)100:0.0668467905)79:0.0038996030,((((Dasyuridae_Dasyurus_maculatus:0.0035508757,Dasyuridae_Dasyurus_geffroii:0.0054705102)97:0.0019801126,Dasyuridae_Sarcophilus_harrisii:0.0057538187)100:0.0085722699,((Dasyuridae_Phascogale_tapoatafa:0.0031973551,Dasyuridae_Phascogale_calura:0.0009254379)100:0.0047438840,Dasyuridae_Antechinus_stuartii:0.0059219341)100:0.0056987730)99:0.0047707167,(Dasyuridae_Sminthopsis_macroura:0.0103686386,Dasyuridae_Planigale_tenuirostris:0.0141287062)99:0.0041687639)100:0.0531541172)58:0.0014551342,((Didelphidae_Didelphis_virginiana:0.0326389574,Marmosidae_Monodelphis_domestica:0.0135451764)100:0.0602122990,Microbiotheriidae_Dromiciops_gliroides:0.0495745057)43:0.0025716655)100:0.0078890374,Vombatidae_Lasiorhinus_latifrons:0.0431334120)99:0.0040512188,((((Potoroidae_Bettongia_penicillata:0.0011323035,Potoroidae_Bettongia_lesueur:0.0029977942)100:0.0048649755,Potoroidae_Aepyprymnus_rufescens:0.0041418774)100:0.0075905487,(Macropodidae_Dorcopsulus_vanheurni:0.0065019869,Macropodidae_Wallabia_bicolor:0.0060466429)100:0.0068380325)100:0.0145465567,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0266324003)100:0.0154315756)42:0.0000021110,((Acrobatidae_Acrobates_pygmaeus:0.0171550693,Acrobatidae_Distoechurus_pennatus:0.0192347337)100:0.0119990513,(((Pseudochiridae_Pseudochirulus_forbesi:0.0263040884,Pseudochiridae_Pseudocheirus_occidentalis:0.0094821497)100:0.0097974367,Pseudochiridae_Petauroides_volans:0.0153495104)100:0.0080603520,Tarsipedidae_Tarsipes_rostratus:0.0549010483)100:0.0060095906)100:0.0091631811)66:0.0023973500,(Phalangeridae_Trichosurus_vulpecula:0.0109124504,((Phalangeridae_Spilocuscus_maculatus:0.0088555424,(Phalangeridae_Phalanger_orientalis:0.0038862132,Phalangeridae_Phalanger_carmelitae:0.0050287005)91:0.0019917982)77:0.0001865240,Phalangeridae_Strigocuscus_pelengensis:0.0130835209)100:0.0052262841)100:0.0183375475);

TIME STAMP
----------

Date and time: Thu Sep  6 22:41:45 2018
Total CPU time used: 101.274004 seconds (0h:1m:41s)
Total wall-clock time used: 259.8453171 seconds (0h:4m:19s)

