IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set254.nex
Input file name: ../../../../marsupials/set254.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 389600

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 4020 total sites (0% missing data)

  ID  Name                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2  DNA	37	2823	716	228	2246	2246
   2  part1.3+part2.3+part3.3+part5.3                                                          DNA	37	1197	838	530	432	432

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2,HKY+F+G4:part1.3+part2.3+part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -9127.9735  18409.9470 + 0.0000  18414.3229 + 0.0000  18867.7547 + 0.0000
   2  HKY+F+G4         -9713.5745  19579.1491 + 0.0000  19589.5991 + 0.0000  19965.8047 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+G4     0.3328  TPM3u{1.72348,7.06789}+F{0.323023,0.200679,0.252213,0.224084}+G4{0.289874}
   2  HKY+F+G4       1.6548  HKY{7.80633}+F{0.265452,0.204829,0.204829,0.32489}+G4{1.24601}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18834.9560 (s.e. 326.7294)
Unconstrained log-likelihood (without tree): -21760.2786
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 37975.9120
Corrected Akaike information criterion (AICc) score: 37988.1013
Bayesian information criterion (BIC) score: 38939.6647

Total tree length (sum of branch lengths): 0.7264
Sum of internal branch lengths: 0.2537 (34.9300% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (65)
|           |  |                        +-----------Didelphidae_Didelphis_virginiana
|           |  |  +---------------------| (100)
|           |  |  |                     +------------------------Marmosidae_Monodelphis_domestica
|           |  +--| (69)
|           |     +----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (93)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +----| (100)
|        |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           +--| (89)
|        |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                           |  |  +--| (92)
|        |  |                           |  |  |  +**Dasyuridae_Phascogale_calura
|        |  |                           |  +--| (100)
|        |  |                           |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +------------------------| (100)
|        |  |  |                        |  +----Dasyuridae_Sminthopsis_macroura
|        |  |  |                        +--| (100)
|        |  |  |                           +----Dasyuridae_Planigale_tenuirostris
|        |  +--| (59)
|        |     |                                            +--Peramelidae_Perameles_nasuta
|        |     |                                      +-----| (94)
|        |     |                                      |     +--Peramelidae_Perameles_gunnii
|        |     +--------------------------------------| (100)
|        |                                            |     +--Peramelidae_Echymipera_kalubu
|        |                                            |  +--| (57)
|        |                                            |  |  |       +**Peramelidae_Isoodon_obesulus1
|        |                                            |  |  +-------| (91)
|        |                                            |  |          +**Peramelidae_Isoodon_obesulus2
|        |                                            +--| (58)
|        |                                               +------Peramelidae_Peroryctes_raffrayana
|     +--| (95)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (76)
|  |  |                       +-----Potoroidae_Bettongia_penicillata
|  |  |                 +-----| (100)
|  |  |                 |     +--Potoroidae_Bettongia_lesueur
|  |  |              +--| (100)
|  |  |              |  +------Potoroidae_Aepyprymnus_rufescens
|  |  |       +------| (100)
|  |  |       |      |       +------Macropodidae_Dorcopsulus_vanheurni
|  |  |       |      +-------| (100)
|  |  |       |              +----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (95)
|  |         +-------------Acrobatidae_Acrobates_pygmaeus
|  |   +-----| (100)
|  |   |     +-------------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |            +--------Pseudochiridae_Pseudochirulus_forbesi
|      |       +----| (100)
|      |       |    +------Pseudochiridae_Pseudocheirus_occidentalis
|      |  +----| (100)
|      |  |    +----------Pseudochiridae_Petauroides_volans
|      +--| (100)
|         +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +----------------------------------------Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +---Phalangeridae_Strigocuscus_pelengensis
          +--| (86)
             |  +--------Phalangeridae_Phalanger_orientalis
             +--| (85)
                +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0195239029,(((((Notoryctidae_Notoryctes_typhlops:0.0462100800,((Didelphidae_Didelphis_virginiana:0.0158479354,Marmosidae_Monodelphis_domestica:0.0320182480)100:0.0280173728,Microbiotheriidae_Dromiciops_gliroides:0.0300319261)69:0.0015675307)65:0.0022400562,(((((Dasyuridae_Dasyurus_maculatus:0.0010402437,Dasyuridae_Dasyurus_geffroii:0.0028135517)93:0.0004487734,Dasyuridae_Sarcophilus_harrisii:0.0023868856)100:0.0066131367,((Dasyuridae_Phascogale_tapoatafa:0.0024703197,Dasyuridae_Phascogale_calura:0.0000022893)92:0.0012520557,Dasyuridae_Antechinus_stuartii:0.0046603235)100:0.0036825255)89:0.0011915376,(Dasyuridae_Sminthopsis_macroura:0.0064562801,Dasyuridae_Planigale_tenuirostris:0.0065156659)100:0.0046889374)100:0.0326130919,((Peramelidae_Perameles_nasuta:0.0008725821,Peramelidae_Perameles_gunnii:0.0004284702)94:0.0088886259,((Peramelidae_Echymipera_kalubu:0.0045993856,(Peramelidae_Isoodon_obesulus1:0.0000024547,Peramelidae_Isoodon_obesulus2:0.0000024547)91:0.0113423708)57:0.0032380102,Peramelidae_Peroryctes_raffrayana:0.0094671391)58:0.0010097413)100:0.0496894683)59:0.0030717467)99:0.0031976323,Vombatidae_Lasiorhinus_latifrons:0.0217490324)95:0.0019303595,((((Potoroidae_Bettongia_penicillata:0.0080869898,Potoroidae_Bettongia_lesueur:0.0038383236)100:0.0083435933,Potoroidae_Aepyprymnus_rufescens:0.0089557949)100:0.0050682438,(Macropodidae_Dorcopsulus_vanheurni:0.0093047251,Macropodidae_Wallabia_bicolor:0.0073015082)100:0.0111493077)100:0.0091025186,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0192546121)100:0.0111508806)76:0.0004890544,((Acrobatidae_Acrobates_pygmaeus:0.0179890221,Acrobatidae_Distoechurus_pennatus:0.0184055446)100:0.0077020438,(((Pseudochiridae_Pseudochirulus_forbesi:0.0115997026,Pseudochiridae_Pseudocheirus_occidentalis:0.0089923316)100:0.0069051227,Pseudochiridae_Petauroides_volans:0.0141142605)100:0.0074291699,Tarsipedidae_Tarsipes_rostratus:0.0416857054)100:0.0047100300)100:0.0057322551)95:0.0024032103,(Phalangeridae_Trichosurus_vulpecula:0.0092498134,(Phalangeridae_Spilocuscus_maculatus:0.0528964169,(Phalangeridae_Strigocuscus_pelengensis:0.0057388400,(Phalangeridae_Phalanger_orientalis:0.0116114680,Phalangeridae_Phalanger_carmelitae:0.0052176055)85:0.0038783018)86:0.0029086960)100:0.0042949095)100:0.0091321358);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18834.958037
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (65)
|           |  |                        +-----------Didelphidae_Didelphis_virginiana
|           |  |  +---------------------| (100)
|           |  |  |                     +------------------------Marmosidae_Monodelphis_domestica
|           |  +--| (69)
|           |     +----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (93)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +----| (100)
|        |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           +--| (89)
|        |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                           |  |  +--| (92)
|        |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                           |  +--| (100)
|        |  |                           |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +------------------------| (100)
|        |  |  |                        |  +----Dasyuridae_Sminthopsis_macroura
|        |  |  |                        +--| (100)
|        |  |  |                           +----Dasyuridae_Planigale_tenuirostris
|        |  +--| (59)
|        |     |                                            +--Peramelidae_Perameles_nasuta
|        |     |                                      +-----| (94)
|        |     |                                      |     +--Peramelidae_Perameles_gunnii
|        |     +--------------------------------------| (100)
|        |                                            |     +--Peramelidae_Echymipera_kalubu
|        |                                            |  +--| (57)
|        |                                            |  |  |       +--Peramelidae_Isoodon_obesulus1
|        |                                            |  |  +-------| (91)
|        |                                            |  |          +--Peramelidae_Isoodon_obesulus2
|        |                                            +--| (58)
|        |                                               +------Peramelidae_Peroryctes_raffrayana
|     +--| (95)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (76)
|  |  |                       +-----Potoroidae_Bettongia_penicillata
|  |  |                 +-----| (100)
|  |  |                 |     +--Potoroidae_Bettongia_lesueur
|  |  |              +--| (100)
|  |  |              |  +------Potoroidae_Aepyprymnus_rufescens
|  |  |       +------| (100)
|  |  |       |      |       +------Macropodidae_Dorcopsulus_vanheurni
|  |  |       |      +-------| (100)
|  |  |       |              +----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (95)
|  |         +-------------Acrobatidae_Acrobates_pygmaeus
|  |   +-----| (100)
|  |   |     +-------------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |            +--------Pseudochiridae_Pseudochirulus_forbesi
|      |       +----| (100)
|      |       |    +------Pseudochiridae_Pseudocheirus_occidentalis
|      |  +----| (100)
|      |  |    +----------Pseudochiridae_Petauroides_volans
|      +--| (100)
|         +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +----------------------------------------Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +---Phalangeridae_Strigocuscus_pelengensis
          +--| (86)
             |  +--------Phalangeridae_Phalanger_orientalis
             +--| (85)
                +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0195228258,(((((Notoryctidae_Notoryctes_typhlops:0.0462091598,((Didelphidae_Didelphis_virginiana:0.0158480033,Marmosidae_Monodelphis_domestica:0.0320171871)100:0.0280167216,Microbiotheriidae_Dromiciops_gliroides:0.0300309517)69:0.0015670134)65:0.0022408897,(((((Dasyuridae_Dasyurus_maculatus:0.0010405422,Dasyuridae_Dasyurus_geffroii:0.0028131253)93:0.0004476413,Dasyuridae_Sarcophilus_harrisii:0.0023871052)100:0.0066130864,((Dasyuridae_Phascogale_tapoatafa:0.0024693959,Dasyuridae_Phascogale_calura:0.0000024547)92:0.0012520412,Dasyuridae_Antechinus_stuartii:0.0046596174)100:0.0036815896)89:0.0011919891,(Dasyuridae_Sminthopsis_macroura:0.0064562422,Dasyuridae_Planigale_tenuirostris:0.0065149005)100:0.0046882303)100:0.0326087391,((Peramelidae_Perameles_nasuta:0.0008723509,Peramelidae_Perameles_gunnii:0.0004279923)94:0.0088871882,((Peramelidae_Echymipera_kalubu:0.0046104109,(Peramelidae_Isoodon_obesulus1:0.0000024547,Peramelidae_Isoodon_obesulus2:0.0000024547)91:0.0113390365)57:0.0032198681,Peramelidae_Peroryctes_raffrayana:0.0094716586)58:0.0010123493)100:0.0496877425)59:0.0030724538)99:0.0031971526,Vombatidae_Lasiorhinus_latifrons:0.0217478664)95:0.0019305732,((((Potoroidae_Bettongia_penicillata:0.0080864202,Potoroidae_Bettongia_lesueur:0.0038374729)100:0.0083432437,Potoroidae_Aepyprymnus_rufescens:0.0089548606)100:0.0050686986,(Macropodidae_Dorcopsulus_vanheurni:0.0093038175,Macropodidae_Wallabia_bicolor:0.0073006611)100:0.0111487859)100:0.0091016728,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0192535686)100:0.0111508034)76:0.0004890402,((Acrobatidae_Acrobates_pygmaeus:0.0179884790,Acrobatidae_Distoechurus_pennatus:0.0184050812)100:0.0077008968,(((Pseudochiridae_Pseudochirulus_forbesi:0.0115988621,Pseudochiridae_Pseudocheirus_occidentalis:0.0089913735)100:0.0069054887,Pseudochiridae_Petauroides_volans:0.0141135903)100:0.0074295295,Tarsipedidae_Tarsipes_rostratus:0.0416846363)100:0.0047097298)100:0.0057319765)95:0.0024035985,(Phalangeridae_Trichosurus_vulpecula:0.0092490428,(Phalangeridae_Spilocuscus_maculatus:0.0528943325,(Phalangeridae_Strigocuscus_pelengensis:0.0057376885,(Phalangeridae_Phalanger_orientalis:0.0116104569,Phalangeridae_Phalanger_carmelitae:0.0052168083)85:0.0038781027)86:0.0029078304)100:0.0042948002)100:0.0091316368);

TIME STAMP
----------

Date and time: Sat Sep  8 11:03:07 2018
Total CPU time used: 78.161687 seconds (0h:1m:18s)
Total wall-clock time used: 155.4427452 seconds (0h:2m:35s)

