IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set286.nex
Input file name: ../../../../marsupials/set286.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698739

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 48 taxa with 1 partitions and 2283 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	48	2283	1043	624	1373	1373

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4        -14933.5243  30059.0487 + 0.0000  30067.5684 + 0.0000  30609.4403 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+I+G4       1.1292  K2P{5.61691}+FQ+I{0.338471}+G4{0.790017}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14929.6250 (s.e. 345.7580)
Unconstrained log-likelihood (without tree): -12497.9306
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 30051.2499
Corrected Akaike information criterion (AICc) score: 30059.7696
Bayesian information criterion (BIC) score: 30601.6415

Total tree length (sum of branch lengths): 1.1292
Sum of internal branch lengths: 0.4344 (38.4697% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acrobatidae_Acrobates_pygmaeus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Acrobatidae_Acrobates_pygmaeus
|
+----------Acrobatidae_Distoechurus_pennatus
|
|             +------------Burramyidae_Burramys_parvus
|          +--| (90)
|          |  |       +-------Burramyidae_Cercartetus_nanusnorthern
|          |  +-------| (100)
|          |          +--Burramyidae_Cercartetus_nanussouthern
|       +**| (54)
|       |  |                                                   +---Dasyuridae_Antechinus_stuartii
|       |  |                                                +--| (100)
|       |  |                                                |  |   +--Dasyuridae_Phascogale_calura
|       |  |                                                |  +---| (100)
|       |  |                                                |      +--Dasyuridae_Phascogale_tapoatafa
|       |  |                                             +--| (97)
|       |  |                                             |  |       +--Dasyuridae_Dasyurus_geffroii
|       |  |                                             |  |    +--| (98)
|       |  |                                             |  |    |  +--Dasyuridae_Dasyurus_maculatus
|       |  |                                             |  +----| (100)
|       |  |                                             |       +--Dasyuridae_Sarcophilus_harrisii
|       |  |                                         +---| (97)
|       |  |                                         |   |  +------Dasyuridae_Planigale_tenuirostris
|       |  |                                         |   +--| (98)
|       |  |                                         |      +-----Dasyuridae_Sminthopsis_macroura
|       |  |              +--------------------------| (100)
|       |  |              |                          +----------------Myrmecobiidae_Myrmecobius_fasciatus
|       |  |           +--| (52)
|       |  |           |  |                                   +---------Didelphidae_Didelphis_virginiana
|       |  |           |  |  +--------------------------------| (100)
|       |  |           |  |  |                                +-------Marmosidae_Monodelphis_domestica
|       |  |           |  +--| (38)
|       |  |           |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|       |  |        +--| (29)
|       |  |        |  +------------------------------------Notoryctidae_Notoryctes_typhlops
|       |  |     +--| (49)
|       |  |     |  |                             +--------Peramelidae_Echymipera_kalubu
|       |  |     |  |                          +--| (88)
|       |  |     |  |                          |  +------Peramelidae_Peroryctes_raffrayana
|       |  |     |  |                       +--| (99)
|       |  |     |  |                       |  |  +--Peramelidae_Isoodon_obesulus
|       |  |     |  |                       |  +--| (95)
|       |  |     |  |                       |     |  +--Peramelidae_Perameles_gunnii
|       |  |     |  |                       |     +--| (100)
|       |  |     |  |                       |        +--Peramelidae_Perameles_nasuta
|       |  |     |  +-----------------------| (100)
|       |  |     |                          +-----------Thylacomyidae_Macrotis_lagotis
|       |  |  +--| (90)
|       |  |  |  |   +-------Phascolarctidae_Phascolarctos_cinereus
|       |  |  |  +---| (99)
|       |  |  |      |        +--Vombatidae_Lasiorhinus_latifrons
|       |  |  |      +--------| (100)
|       |  |  |               +--Vombatidae_Vombatus_ursinus
|       |  +--| (74)
|       |     |             +--Phalangeridae_Phalanger_carmelitae
|       |     |          +--| (93)
|       |     |          |  +---Phalangeridae_Strigocuscus_pelengensis
|       |     |       +--| (91)
|       |     |       |  +---Phalangeridae_Spilocuscus_maculatus
|       |     |    +--| (100)
|       |     |    |  +-------Phalangeridae_Phalanger_orientalis
|       |     +----| (100)
|       |          +---Phalangeridae_Trichosurus_vulpecula
|    +--| (98)
|    |  |      +---------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|    |  +------| (100)
|    |         |         +-----Macropodidae_Dorcopsulus_vanheurni
|    |         |      +--| (95)
|    |         |      |  |  +---Macropodidae_Onychogalea_fraenata
|    |         |      |  +--| (100)
|    |         |      |     +----Macropodidae_Wallabia_bicolor
|    |         +------| (100)
|    |                |     +-----Potoroidae_Aepyprymnus_rufescens
|    |                |  +--| (100)
|    |                |  |  |    +--Potoroidae_Bettongia_lesueur
|    |                |  |  +----| (100)
|    |                |  |       +--Potoroidae_Bettongia_penicillata
|    |                +--| (94)
|    |                   |  +----Potoroidae_Potorous_tridactylusnorth
|    |                   +--| (99)
|    |                      |     +--Potoroidae_Potorous_tridactylussouth
|    |                      +-----| (100)
|    |                            +--Potoroidae_Potorous_tridactylusTas
+----| (100)
     |      +-------------Pseudochiridae_Petauroides_volans
     |  +---| (100)
     |  |   |           +--Pseudochiridae_Pseudocheirus_occidentalis
     |  |   |        +--| (96)
     |  |   |        |  +--Pseudochiridae_Pseudocheirus_peregrinus_north
     |  |   |   +----| (100)
     |  |   |   |    +--Pseudochiridae_Pseudocheirus_peregrinus_Sydney
     |  |   +---| (100)
     |  |       +-------Pseudochiridae_Pseudochirulus_forbesi
     +--| (86)
        +----------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Acrobatidae_Acrobates_pygmaeus:0.0218244940,Acrobatidae_Distoechurus_pennatus:0.0216272641,((((Burramyidae_Burramys_parvus:0.0254671002,(Burramyidae_Cercartetus_nanusnorthern:0.0172122738,Burramyidae_Cercartetus_nanussouthern:0.0035185578)100:0.0172423506)90:0.0035065480,(((((((((Dasyuridae_Antechinus_stuartii:0.0091242912,(Dasyuridae_Phascogale_calura:0.0009605171,Dasyuridae_Phascogale_tapoatafa:0.0037609551)100:0.0081002301)100:0.0064939038,((Dasyuridae_Dasyurus_geffroii:0.0018837759,Dasyuridae_Dasyurus_maculatus:0.0028301430)98:0.0020333019,Dasyuridae_Sarcophilus_harrisii:0.0026677109)100:0.0106645736)97:0.0061434156,(Dasyuridae_Planigale_tenuirostris:0.0152729110,Dasyuridae_Sminthopsis_macroura:0.0133373325)98:0.0066386843)97:0.0091390603,Myrmecobiidae_Myrmecobius_fasciatus:0.0332164219)100:0.0536699841,((Didelphidae_Didelphis_virginiana:0.0211053268,Marmosidae_Monodelphis_domestica:0.0164055542)100:0.0640047800,Microbiotheriidae_Dromiciops_gliroides:0.0654292105)38:0.0012921538)52:0.0035613089,Notoryctidae_Notoryctes_typhlops:0.0725940404)29:0.0019256374,(((Peramelidae_Echymipera_kalubu:0.0183989256,Peramelidae_Peroryctes_raffrayana:0.0148433913)88:0.0010578030,(Peramelidae_Isoodon_obesulus:0.0042539792,(Peramelidae_Perameles_gunnii:0.0004656707,Peramelidae_Perameles_nasuta:0.0004784938)100:0.0027489569)95:0.0017243062)99:0.0076630139,Thylacomyidae_Macrotis_lagotis:0.0240635682)100:0.0467881426)49:0.0025575343,(Phascolarctidae_Phascolarctos_cinereus:0.0164999864,(Vombatidae_Lasiorhinus_latifrons:0.0024903046,Vombatidae_Vombatus_ursinus:0.0061174299)100:0.0186536871)99:0.0090568540)90:0.0032966309,((((Phalangeridae_Phalanger_carmelitae:0.0036454628,Phalangeridae_Strigocuscus_pelengensis:0.0081512027)93:0.0025849659,Phalangeridae_Spilocuscus_maculatus:0.0095281043)91:0.0005098873,Phalangeridae_Phalanger_orientalis:0.0155528528)100:0.0058876642,Phalangeridae_Trichosurus_vulpecula:0.0094548412)100:0.0102615418)74:0.0014097162)54:0.0000020248,(Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0547554889,((Macropodidae_Dorcopsulus_vanheurni:0.0122223446,(Macropodidae_Onychogalea_fraenata:0.0096803607,Macropodidae_Wallabia_bicolor:0.0110044293)100:0.0040783534)95:0.0037849109,((Potoroidae_Aepyprymnus_rufescens:0.0127165698,(Potoroidae_Bettongia_lesueur:0.0027452413,Potoroidae_Bettongia_penicillata:0.0030757957)100:0.0100763659)100:0.0067385852,(Potoroidae_Potorous_tridactylusnorth:0.0109936162,(Potoroidae_Potorous_tridactylussouth:0.0004827357,Potoroidae_Potorous_tridactylusTas:0.0004820335)100:0.0118402748)99:0.0052327417)94:0.0019065579)100:0.0138117966)100:0.0150550450)98:0.0053856976,((Pseudochiridae_Petauroides_volans:0.0272320204,(((Pseudochiridae_Pseudocheirus_occidentalis:0.0055948273,Pseudochiridae_Pseudocheirus_peregrinus_north:0.0026822339)96:0.0062704656,Pseudochiridae_Pseudocheirus_peregrinus_Sydney:0.0077178144)100:0.0099401642,Pseudochiridae_Pseudochirulus_forbesi:0.0167434803)100:0.0087915458)100:0.0089306821,Tarsipedidae_Tarsipes_rostratus:0.0344593872)86:0.0031900340)100:0.0107287324);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14931.715771
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Acrobatidae_Acrobates_pygmaeus
|
+----------Acrobatidae_Distoechurus_pennatus
|
|             +------------Burramyidae_Burramys_parvus
|          +--| (90)
|          |  |       +-------Burramyidae_Cercartetus_nanusnorthern
|          |  +-------| (100)
|          |          +--Burramyidae_Cercartetus_nanussouthern
|       +--| (54)
|       |  |                                                   +---Dasyuridae_Antechinus_stuartii
|       |  |                                                +--| (100)
|       |  |                                                |  |   +--Dasyuridae_Phascogale_calura
|       |  |                                                |  +---| (100)
|       |  |                                                |      +--Dasyuridae_Phascogale_tapoatafa
|       |  |                                             +--| (97)
|       |  |                                             |  |       +--Dasyuridae_Dasyurus_geffroii
|       |  |                                             |  |    +--| (98)
|       |  |                                             |  |    |  +--Dasyuridae_Dasyurus_maculatus
|       |  |                                             |  +----| (100)
|       |  |                                             |       +--Dasyuridae_Sarcophilus_harrisii
|       |  |                                         +---| (97)
|       |  |                                         |   |  +------Dasyuridae_Planigale_tenuirostris
|       |  |                                         |   +--| (98)
|       |  |                                         |      +-----Dasyuridae_Sminthopsis_macroura
|       |  |              +--------------------------| (100)
|       |  |              |                          +----------------Myrmecobiidae_Myrmecobius_fasciatus
|       |  |           +--| (52)
|       |  |           |  |                                   +---------Didelphidae_Didelphis_virginiana
|       |  |           |  |  +--------------------------------| (100)
|       |  |           |  |  |                                +-------Marmosidae_Monodelphis_domestica
|       |  |           |  +--| (38)
|       |  |           |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|       |  |        +--| (36)
|       |  |        |  |                             +--------Peramelidae_Echymipera_kalubu
|       |  |        |  |                          +--| (88)
|       |  |        |  |                          |  +------Peramelidae_Peroryctes_raffrayana
|       |  |        |  |                       +--| (99)
|       |  |        |  |                       |  |  +--Peramelidae_Isoodon_obesulus
|       |  |        |  |                       |  +--| (95)
|       |  |        |  |                       |     |  +--Peramelidae_Perameles_gunnii
|       |  |        |  |                       |     +--| (100)
|       |  |        |  |                       |        +--Peramelidae_Perameles_nasuta
|       |  |        |  +-----------------------| (100)
|       |  |        |                          +-----------Thylacomyidae_Macrotis_lagotis
|       |  |     +--| (49)
|       |  |     |  +-------------------------------------Notoryctidae_Notoryctes_typhlops
|       |  |  +--| (90)
|       |  |  |  |   +-------Phascolarctidae_Phascolarctos_cinereus
|       |  |  |  +---| (99)
|       |  |  |      |        +--Vombatidae_Lasiorhinus_latifrons
|       |  |  |      +--------| (100)
|       |  |  |               +--Vombatidae_Vombatus_ursinus
|       |  +--| (74)
|       |     |             +--Phalangeridae_Phalanger_carmelitae
|       |     |          +--| (93)
|       |     |          |  +---Phalangeridae_Strigocuscus_pelengensis
|       |     |       +--| (91)
|       |     |       |  +---Phalangeridae_Spilocuscus_maculatus
|       |     |    +--| (100)
|       |     |    |  +-------Phalangeridae_Phalanger_orientalis
|       |     +----| (100)
|       |          +---Phalangeridae_Trichosurus_vulpecula
|    +--| (98)
|    |  |      +---------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|    |  +------| (100)
|    |         |         +-----Macropodidae_Dorcopsulus_vanheurni
|    |         |      +--| (95)
|    |         |      |  |  +----Macropodidae_Onychogalea_fraenata
|    |         |      |  +--| (100)
|    |         |      |     +----Macropodidae_Wallabia_bicolor
|    |         +------| (100)
|    |                |     +-----Potoroidae_Aepyprymnus_rufescens
|    |                |  +--| (100)
|    |                |  |  |    +--Potoroidae_Bettongia_lesueur
|    |                |  |  +----| (100)
|    |                |  |       +--Potoroidae_Bettongia_penicillata
|    |                +--| (94)
|    |                   |  +----Potoroidae_Potorous_tridactylusnorth
|    |                   +--| (99)
|    |                      |     +--Potoroidae_Potorous_tridactylussouth
|    |                      +-----| (100)
|    |                            +--Potoroidae_Potorous_tridactylusTas
+----| (100)
     |      +-------------Pseudochiridae_Petauroides_volans
     |  +---| (100)
     |  |   |           +--Pseudochiridae_Pseudocheirus_occidentalis
     |  |   |        +--| (96)
     |  |   |        |  +--Pseudochiridae_Pseudocheirus_peregrinus_north
     |  |   |   +----| (100)
     |  |   |   |    +--Pseudochiridae_Pseudocheirus_peregrinus_Sydney
     |  |   +---| (100)
     |  |       +-------Pseudochiridae_Pseudochirulus_forbesi
     +--| (86)
        +----------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Acrobatidae_Acrobates_pygmaeus:0.0218494574,Acrobatidae_Distoechurus_pennatus:0.0216407233,((((Burramyidae_Burramys_parvus:0.0254825412,(Burramyidae_Cercartetus_nanusnorthern:0.0172263588,Burramyidae_Cercartetus_nanussouthern:0.0035236539)100:0.0172688885)90:0.0035103815,(((((((((Dasyuridae_Antechinus_stuartii:0.0091354436,(Dasyuridae_Phascogale_calura:0.0009603984,Dasyuridae_Phascogale_tapoatafa:0.0037653888)100:0.0081093886)100:0.0064927927,((Dasyuridae_Dasyurus_geffroii:0.0018856611,Dasyuridae_Dasyurus_maculatus:0.0028329553)98:0.0020350628,Dasyuridae_Sarcophilus_harrisii:0.0026708583)100:0.0106825970)97:0.0061398312,(Dasyuridae_Planigale_tenuirostris:0.0152892191,Dasyuridae_Sminthopsis_macroura:0.0133549060)98:0.0066565883)97:0.0092807110,Myrmecobiidae_Myrmecobius_fasciatus:0.0331344937)100:0.0538916261,((Didelphidae_Didelphis_virginiana:0.0210868494,Marmosidae_Monodelphis_domestica:0.0164529427)100:0.0640344587,Microbiotheriidae_Dromiciops_gliroides:0.0649335419)38:0.0021214250)52:0.0047052066,(((Peramelidae_Echymipera_kalubu:0.0184167279,Peramelidae_Peroryctes_raffrayana:0.0148562343)88:0.0010585690,(Peramelidae_Isoodon_obesulus:0.0042592915,(Peramelidae_Perameles_gunnii:0.0004667343,Peramelidae_Perameles_nasuta:0.0004797234)100:0.0027527830)95:0.0017265752)99:0.0076853739,Thylacomyidae_Macrotis_lagotis:0.0240711036)100:0.0469209957)36:0.0000027271,Notoryctidae_Notoryctes_typhlops:0.0742477621)49:0.0029248676,(Phascolarctidae_Phascolarctos_cinereus:0.0165405409,(Vombatidae_Lasiorhinus_latifrons:0.0024864320,Vombatidae_Vombatus_ursinus:0.0061295728)100:0.0186525828)99:0.0090692296)90:0.0032879741,((((Phalangeridae_Phalanger_carmelitae:0.0036493269,Phalangeridae_Strigocuscus_pelengensis:0.0081573783)93:0.0025872049,Phalangeridae_Spilocuscus_maculatus:0.0095357525)91:0.0005106487,Phalangeridae_Phalanger_orientalis:0.0155663953)100:0.0058939943,Phalangeridae_Trichosurus_vulpecula:0.0094607213)100:0.0102460146)74:0.0014208301)54:0.0000024997,(Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0547962935,((Macropodidae_Dorcopsulus_vanheurni:0.0122330943,(Macropodidae_Onychogalea_fraenata:0.0096877888,Macropodidae_Wallabia_bicolor:0.0110147790)100:0.0040821944)95:0.0037904037,((Potoroidae_Aepyprymnus_rufescens:0.0127256113,(Potoroidae_Bettongia_lesueur:0.0027492596,Potoroidae_Bettongia_penicillata:0.0030772027)100:0.0100846227)100:0.0067438408,(Potoroidae_Potorous_tridactylusnorth:0.0110007122,(Potoroidae_Potorous_tridactylussouth:0.0004817461,Potoroidae_Potorous_tridactylusTas:0.0004823184)100:0.0118521337)99:0.0052367857)94:0.0019085302)100:0.0138292153)100:0.0150619615)98:0.0053944927,((Pseudochiridae_Petauroides_volans:0.0272550786,(((Pseudochiridae_Pseudocheirus_occidentalis:0.0055975514,Pseudochiridae_Pseudocheirus_peregrinus_north:0.0026849883)96:0.0062745518,Pseudochiridae_Pseudocheirus_peregrinus_Sydney:0.0077240886)100:0.0099538967,Pseudochiridae_Pseudochirulus_forbesi:0.0167566634)100:0.0087939995)100:0.0089357866,Tarsipedidae_Tarsipes_rostratus:0.0344853613)86:0.0031959098)100:0.0107421972);

TIME STAMP
----------

Date and time: Sat Sep  8 15:29:15 2018
Total CPU time used: 90.469535 seconds (0h:1m:30s)
Total wall-clock time used: 142.3891759 seconds (0h:2m:22s)

