IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set140.nex
Input file name: ../../../../marsupials/set140.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574867

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 1794 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2  DNA	37	760	196	34	669	669
   2  part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3          DNA	37	1034	637	410	465	465

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2,K2P+G4:part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1870.5216   3893.0433 + 0.0000   3910.1795 + 0.0000   4245.1755 + 0.0000
   2  K2P+G4           -8200.4472  16546.8943 + 0.0000  16558.1485 + 0.0000  16907.6012 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I        0.1807  HKY{4.45183}+F{0.271414,0.244129,0.29623,0.188227}+I{0.777469}
   2  K2P+G4         1.7707  K2P{5.37809}+FQ+G4{0.573945}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10069.1996 (s.e. 262.2741)
Unconstrained log-likelihood (without tree): -8791.2952
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 20436.3992
Corrected Akaike information criterion (AICc) score: 20463.5890
Bayesian information criterion (BIC) score: 21254.7375

Total tree length (sum of branch lengths): 1.0971
Sum of internal branch lengths: 0.4313 (39.3074% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|               +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (84)
|            |  |                                         +--Dasyuridae_Dasyurus_maculatus
|            |  |                                      +--| (99)
|            |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                   +--| (97)
|            |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                +--| (96)
|            |  |                                |  |               +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                |  |            +--| (99)
|            |  |                                |  |            |  +--Dasyuridae_Phascogale_calura
|            |  |                                |  +------------| (100)
|            |  |                                |               +--Dasyuridae_Antechinus_stuartii
|            |  |                            +---| (76)
|            |  |                            |   +------Dasyuridae_Sminthopsis_macroura
|            |  |  +-------------------------| (100)
|            |  |  |                         +---------Dasyuridae_Planigale_tenuirostris
|            |  +--| (81)
|            |     |                                         +--Peramelidae_Perameles_nasuta
|            |     |                                     +---| (99)
|            |     |                                     |   +--Peramelidae_Perameles_gunnii
|            |     |                                  +--| (64)
|            |     |                                  |  |  +**Peramelidae_Isoodon_obesulus1
|            |     |                                  |  +--| (87)
|            |     |                                  |     +**Peramelidae_Isoodon_obesulus2
|            |     |                               +--| (78)
|            |     |                               |  +---Peramelidae_Echymipera_kalubu
|            |     |  +----------------------------| (100)
|            |     |  |                            +-------Peramelidae_Peroryctes_raffrayana
|            |     +--| (67)
|            |        +--------------------Microbiotheriidae_Dromiciops_gliroides
|         +--| (93)
|         |  |                   +-----Didelphidae_Didelphis_virginiana
|         |  +-------------------| (100)
|         |                      +----------Marmosidae_Monodelphis_domestica
|     +---| (97)
|     |   +------------Vombatidae_Lasiorhinus_latifrons
|  +**| (22)
|  |  |        +-----Phalangeridae_Trichosurus_vulpecula
|  |  +--------| (100)
|  |           |   +--Phalangeridae_Spilocuscus_maculatus
|  |           +---| (100)
|  |               |  +----Phalangeridae_Strigocuscus_pelengensis
|  |               +--| (56)
|  |                  |  +--Phalangeridae_Phalanger_orientalis
|  |                  +--| (81)
|  |                     +--Phalangeridae_Phalanger_carmelitae
+--| (40)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |             +-----| (100)
|  |             |     +--Potoroidae_Aepyprymnus_rufescens
|  |       +-----| (100)
|  |       |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |       |     +--| (96)
|  |       |        +---Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +---------Acrobatidae_Acrobates_pygmaeus
|   +----| (100)
|   |    +-------------Acrobatidae_Distoechurus_pennatus
+---| (98)
    |         +---Pseudochiridae_Pseudochirulus_forbesi
    |     +---| (100)
    |     |   +--Pseudochiridae_Pseudocheirus_occidentalis
    |  +--| (100)
    |  |  +---------Pseudochiridae_Petauroides_volans
    +--| (95)
       +-------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0386404240,(((((Notoryctidae_Notoryctes_typhlops:0.1015938529,((((((Dasyuridae_Dasyurus_maculatus:0.0032415275,Dasyuridae_Dasyurus_geffroii:0.0081020255)99:0.0038515570,Dasyuridae_Sarcophilus_harrisii:0.0052689828)97:0.0045251698,((Dasyuridae_Phascogale_tapoatafa:0.0036974128,Dasyuridae_Phascogale_calura:0.0018338538)99:0.0051617866,Dasyuridae_Antechinus_stuartii:0.0055794751)100:0.0318663963)96:0.0058682429,Dasyuridae_Sminthopsis_macroura:0.0180448993)76:0.0113579960,Dasyuridae_Planigale_tenuirostris:0.0257228787)100:0.0641666219,(((((Peramelidae_Perameles_nasuta:0.0056263330,Peramelidae_Perameles_gunnii:0.0048203224)99:0.0116087947,(Peramelidae_Isoodon_obesulus1:0.0000025518,Peramelidae_Isoodon_obesulus2:0.0000022330)87:0.0019204081)64:0.0006740852,Peramelidae_Echymipera_kalubu:0.0107197527)78:0.0007533931,Peramelidae_Peroryctes_raffrayana:0.0194967157)100:0.0718150167,Microbiotheriidae_Dromiciops_gliroides:0.0526619133)67:0.0063481399)81:0.0027004203)84:0.0033974163,(Didelphidae_Didelphis_virginiana:0.0165164011,Marmosidae_Monodelphis_domestica:0.0267164698)100:0.0490007788)93:0.0047052029,Vombatidae_Lasiorhinus_latifrons:0.0333149143)97:0.0102106759,(Phalangeridae_Trichosurus_vulpecula:0.0146517882,(Phalangeridae_Spilocuscus_maculatus:0.0062399307,(Phalangeridae_Strigocuscus_pelengensis:0.0129026899,(Phalangeridae_Phalanger_orientalis:0.0021831493,Phalangeridae_Phalanger_carmelitae:0.0080926283)81:0.0028524358)56:0.0015728001)100:0.0107387537)100:0.0220396414)22:0.0000024696,((((Potoroidae_Bettongia_penicillata:0.0047871502,Potoroidae_Bettongia_lesueur:0.0050707995)100:0.0076292352,Potoroidae_Aepyprymnus_rufescens:0.0069378792)100:0.0159831077,(Macropodidae_Dorcopsulus_vanheurni:0.0037022763,Macropodidae_Wallabia_bicolor:0.0106625330)96:0.0007429968)100:0.0146874706,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0205017667)100:0.0196138879)40:0.0013196528,((Acrobatidae_Acrobates_pygmaeus:0.0259110137,Acrobatidae_Distoechurus_pennatus:0.0357226727)100:0.0123162332,(((Pseudochiridae_Pseudochirulus_forbesi:0.0119990115,Pseudochiridae_Pseudocheirus_occidentalis:0.0079452673)100:0.0100908338,Pseudochiridae_Petauroides_volans:0.0263681735)100:0.0084862026,Tarsipedidae_Tarsipes_rostratus:0.0786704101)95:0.0038729436)98:0.0112899314);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10069.304485
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|         +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|      +--| (84)
|      |  |                                         +--Dasyuridae_Dasyurus_maculatus
|      |  |                                      +--| (99)
|      |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|      |  |                                   +--| (97)
|      |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|      |  |                                +--| (96)
|      |  |                                |  |               +--Dasyuridae_Phascogale_tapoatafa
|      |  |                                |  |            +--| (99)
|      |  |                                |  |            |  +--Dasyuridae_Phascogale_calura
|      |  |                                |  +------------| (100)
|      |  |                                |               +--Dasyuridae_Antechinus_stuartii
|      |  |                            +---| (76)
|      |  |                            |   +------Dasyuridae_Sminthopsis_macroura
|      |  |  +-------------------------| (100)
|      |  |  |                         +---------Dasyuridae_Planigale_tenuirostris
|      |  +--| (81)
|      |     |                                          +--Peramelidae_Perameles_nasuta
|      |     |                                      +---| (99)
|      |     |                                      |   +--Peramelidae_Perameles_gunnii
|      |     |                                   +--| (64)
|      |     |                                   |  |  +--Peramelidae_Isoodon_obesulus1
|      |     |                                   |  +--| (87)
|      |     |                                   |     +--Peramelidae_Isoodon_obesulus2
|      |     |                                +--| (78)
|      |     |                                |  +---Peramelidae_Echymipera_kalubu
|      |     |  +-----------------------------| (100)
|      |     |  |                             +-------Peramelidae_Peroryctes_raffrayana
|      |     +--| (67)
|      |        +---------------------Microbiotheriidae_Dromiciops_gliroides
|   +--| (93)
|   |  |                   +-----Didelphidae_Didelphis_virginiana
|   |  +-------------------| (100)
|   |                      +----------Marmosidae_Monodelphis_domestica
+---| (97)
|   +-------------Vombatidae_Lasiorhinus_latifrons
|
|                         +--Potoroidae_Bettongia_penicillata
|                      +--| (100)
|                      |  +--Potoroidae_Bettongia_lesueur
|                +-----| (100)
|                |     +--Potoroidae_Aepyprymnus_rufescens
|          +-----| (100)
|          |     |  +--Macropodidae_Dorcopsulus_vanheurni
|          |     +--| (96)
|          |        +---Macropodidae_Wallabia_bicolor
|  +-------| (100)
|  |       +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (28)
   |          +-----Phalangeridae_Trichosurus_vulpecula
   |  +-------| (100)
   |  |       |   +--Phalangeridae_Spilocuscus_maculatus
   |  |       +---| (100)
   |  |           |  +----Phalangeridae_Strigocuscus_pelengensis
   |  |           +--| (56)
   |  |              |  +--Phalangeridae_Phalanger_orientalis
   |  |              +--| (81)
   |  |                 +--Phalangeridae_Phalanger_carmelitae
   +--| (53)
      |       +---------Acrobatidae_Acrobates_pygmaeus
      |   +---| (100)
      |   |   +--------------Acrobatidae_Distoechurus_pennatus
      +---| (98)
          |         +----Pseudochiridae_Pseudochirulus_forbesi
          |     +---| (100)
          |     |   +--Pseudochiridae_Pseudocheirus_occidentalis
          |  +--| (100)
          |  |  +----------Pseudochiridae_Petauroides_volans
          +--| (95)
             +--------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0394622415,(((Notoryctidae_Notoryctes_typhlops:0.1014207655,((((((Dasyuridae_Dasyurus_maculatus:0.0032380011,Dasyuridae_Dasyurus_geffroii:0.0080897714)99:0.0038560224,Dasyuridae_Sarcophilus_harrisii:0.0052504971)97:0.0045197401,((Dasyuridae_Phascogale_tapoatafa:0.0036881395,Dasyuridae_Phascogale_calura:0.0018338047)99:0.0051505589,Dasyuridae_Antechinus_stuartii:0.0055708809)100:0.0317984235)96:0.0058606797,Dasyuridae_Sminthopsis_macroura:0.0180282914)76:0.0113640400,Dasyuridae_Planigale_tenuirostris:0.0256567288)100:0.0640524094,(((((Peramelidae_Perameles_nasuta:0.0056179365,Peramelidae_Perameles_gunnii:0.0048136320)99:0.0115807739,(Peramelidae_Isoodon_obesulus1:0.0000026327,Peramelidae_Isoodon_obesulus2:0.0000026327)87:0.0019223220)64:0.0006743093,Peramelidae_Echymipera_kalubu:0.0107019068)78:0.0007512908,Peramelidae_Peroryctes_raffrayana:0.0194787160)100:0.0716532253,Microbiotheriidae_Dromiciops_gliroides:0.0525861756)67:0.0063561651)81:0.0026929844)84:0.0034397519,(Didelphidae_Didelphis_virginiana:0.0164957932,Marmosidae_Monodelphis_domestica:0.0266962259)100:0.0488355467)93:0.0045865110,Vombatidae_Lasiorhinus_latifrons:0.0333417313)97:0.0100922909,(((((Potoroidae_Bettongia_penicillata:0.0047806395,Potoroidae_Bettongia_lesueur:0.0050650221)100:0.0076223748,Potoroidae_Aepyprymnus_rufescens:0.0069268989)100:0.0159567574,(Macropodidae_Dorcopsulus_vanheurni:0.0036977380,Macropodidae_Wallabia_bicolor:0.0106484186)96:0.0007468852)100:0.0145051924,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0206330160)100:0.0194055166,((Phalangeridae_Trichosurus_vulpecula:0.0146087183,(Phalangeridae_Spilocuscus_maculatus:0.0062293462,(Phalangeridae_Strigocuscus_pelengensis:0.0128804335,(Phalangeridae_Phalanger_orientalis:0.0021813845,Phalangeridae_Phalanger_carmelitae:0.0080804197)81:0.0028472029)56:0.0015711680)100:0.0107464237)100:0.0211068897,((Acrobatidae_Acrobates_pygmaeus:0.0258155094,Acrobatidae_Distoechurus_pennatus:0.0357116433)100:0.0117597052,(((Pseudochiridae_Pseudochirulus_forbesi:0.0120264538,Pseudochiridae_Pseudocheirus_occidentalis:0.0078968390)100:0.0100581693,Pseudochiridae_Petauroides_volans:0.0263771038)100:0.0085514503,Tarsipedidae_Tarsipes_rostratus:0.0786218107)95:0.0043303653)98:0.0110482787)53:0.0012170673)28:0.0000025019);

TIME STAMP
----------

Date and time: Fri Sep  7 17:36:08 2018
Total CPU time used: 63.380149 seconds (0h:1m:3s)
Total wall-clock time used: 189.3920271 seconds (0h:3m:9s)

