IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set62.nex
Input file name: ../../../../marsupials/set62.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 727623

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 1 partitions and 2211 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	37	2211	1104	668	1201	1201

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4        -14599.8116  29349.6231 + 0.0000  29354.9627 + 0.0000  29777.2131 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM2e+G4       1.2002  TIM2e{1.57168,6.14461,6.05181}+FQ+G4{0.511275}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14599.7541 (s.e. 302.6008)
Unconstrained log-likelihood (without tree): -12705.5312
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 29349.5083
Corrected Akaike information criterion (AICc) score: 29354.8479
Bayesian information criterion (BIC) score: 29777.0983

Total tree length (sum of branch lengths): 1.2002
Sum of internal branch lengths: 0.4689 (39.0661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                 +--------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (55)
|              |  |                             +----------Marmosidae_Monodelphis_domestica
|              |  |  +--------------------------| (100)
|              |  |  |                          +---------Didelphidae_Didelphis_virginiana
|              |  +--| (64)
|              |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (60)
|           |  |                                          +--Dasyuridae_Dasyurus_maculatus
|           |  |                                       +--| (100)
|           |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                  +----| (100)
|           |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                             +----| (98)
|           |  |                             |    |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                             |    |   +--| (99)
|           |  |                             |    |   |  +--Dasyuridae_Phascogale_calura
|           |  |                             |    +---| (100)
|           |  |                             |        +--Dasyuridae_Antechinus_stuartii
|           |  |                          +--| (66)
|           |  |                          |  |  +------Dasyuridae_Sminthopsis_macroura
|           |  |                          |  +--| (89)
|           |  |                          |     +-------Dasyuridae_Planigale_tenuirostris
|           |  +--------------------------| (99)
|           |                             |                      +**Myrmecobiidae_Myrmecobius_fasciatus1
|           |                             +----------------------| (100)
|           |                                                    +**Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (97)
|        |  |                      +**Peramelidae_Perameles_nasuta
|        |  |                  +---| (100)
|        |  |                  |   +**Peramelidae_Perameles_gunnii
|        |  +------------------| (100)
|        |                     |  +---Peramelidae_Echymipera_kalubu
|        |                     +--| (95)
|        |                        +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (42)
|  |  |                  +--Potoroidae_Bettongia_penicillata
|  |  |               +--| (95)
|  |  |               |  +--Potoroidae_Bettongia_lesueur
|  |  |            +--| (100)
|  |  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +----| (100)
|  |  |       |    |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |    +---| (100)
|  |  |       |        +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (61)
|  |             +-----Phalangeridae_Trichosurus_vulpecula
|  +-------------| (100)
|                |   +--Phalangeridae_Spilocuscus_maculatus
|                +---| (100)
|                    |  +---Phalangeridae_Strigocuscus_pelengensis
|                    +--| (70)
|                       |  +--Phalangeridae_Phalanger_orientalis
|                       +--| (100)
|                          +--Phalangeridae_Phalanger_carmelitae
|
|           +------------Acrobatidae_Acrobates_pygmaeus
|    +------| (100)
|    |      +---------Acrobatidae_Distoechurus_pennatus
+----| (100)
     |                 +----------Pseudochiridae_Pseudochirulus_forbesi
     |           +-----| (100)
     |           |     +---Pseudochiridae_Pseudocheirus_occidentalis
     |     +-----| (100)
     |     |     +------Pseudochiridae_Petauroides_volans
     +-----| (100)
           +------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0351424069,((((((Notoryctidae_Notoryctes_typhlops:0.0681843189,((Marmosidae_Monodelphis_domestica:0.0282216813,Didelphidae_Didelphis_virginiana:0.0258532238)100:0.0686613562,Microbiotheriidae_Dromiciops_gliroides:0.0631998417)64:0.0061061018)55:0.0022656256,(((((Dasyuridae_Dasyurus_maculatus:0.0051769297,Dasyuridae_Dasyurus_geffroii:0.0093332419)100:0.0055653471,Dasyuridae_Sarcophilus_harrisii:0.0027693471)100:0.0127970600,((Dasyuridae_Phascogale_tapoatafa:0.0044182943,Dasyuridae_Phascogale_calura:0.0056822138)99:0.0050064897,Dasyuridae_Antechinus_stuartii:0.0025893686)100:0.0101592508)98:0.0148588372,(Dasyuridae_Sminthopsis_macroura:0.0198037423,Dasyuridae_Planigale_tenuirostris:0.0201399803)89:0.0055967849)66:0.0046866192,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027705,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027705)100:0.0587673806)99:0.0686466292)60:0.0022324955,((Peramelidae_Perameles_nasuta:0.0000027634,Peramelidae_Perameles_gunnii:0.0000027634)100:0.0101937864,(Peramelidae_Echymipera_kalubu:0.0122300137,Peramelidae_Peroryctes_raffrayana:0.0073193031)95:0.0028285355)100:0.0478296219)97:0.0065113361,Vombatidae_Lasiorhinus_latifrons:0.0454935750)98:0.0078009844,((((Potoroidae_Bettongia_penicillata:0.0045350962,Potoroidae_Bettongia_lesueur:0.0026993027)95:0.0018424329,Potoroidae_Aepyprymnus_rufescens:0.0093587753)100:0.0084655746,(Macropodidae_Dorcopsulus_vanheurni:0.0086160416,Macropodidae_Wallabia_bicolor:0.0038399365)100:0.0103353863)100:0.0143940726,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0373571563)100:0.0201339183)42:0.0025780381,(Phalangeridae_Trichosurus_vulpecula:0.0173136637,(Phalangeridae_Spilocuscus_maculatus:0.0042196061,(Phalangeridae_Strigocuscus_pelengensis:0.0102065742,(Phalangeridae_Phalanger_orientalis:0.0045909763,Phalangeridae_Phalanger_carmelitae:0.0043996664)100:0.0061249211)70:0.0013561203)100:0.0106339472)100:0.0372796748)61:0.0037230385,((Acrobatidae_Acrobates_pygmaeus:0.0343291234,Acrobatidae_Distoechurus_pennatus:0.0272963657)100:0.0182353432,(((Pseudochiridae_Pseudochirulus_forbesi:0.0282444225,Pseudochiridae_Pseudocheirus_occidentalis:0.0122968571)100:0.0162994756,Pseudochiridae_Petauroides_volans:0.0190716261)100:0.0162454123,Tarsipedidae_Tarsipes_rostratus:0.0784209290)100:0.0168149646)100:0.0128549752);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14599.755494
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                 +--------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (55)
|              |  |                             +----------Marmosidae_Monodelphis_domestica
|              |  |  +--------------------------| (100)
|              |  |  |                          +---------Didelphidae_Didelphis_virginiana
|              |  +--| (64)
|              |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (60)
|           |  |                                           +--Dasyuridae_Dasyurus_maculatus
|           |  |                                        +--| (100)
|           |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                   +----| (100)
|           |  |                                   |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                             +-----| (98)
|           |  |                             |     |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                             |     |   +--| (99)
|           |  |                             |     |   |  +--Dasyuridae_Phascogale_calura
|           |  |                             |     +---| (100)
|           |  |                             |         +--Dasyuridae_Antechinus_stuartii
|           |  |                          +--| (66)
|           |  |                          |  |  +-------Dasyuridae_Sminthopsis_macroura
|           |  |                          |  +--| (89)
|           |  |                          |     +-------Dasyuridae_Planigale_tenuirostris
|           |  +--------------------------| (99)
|           |                             |                      +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |                             +----------------------| (100)
|           |                                                    +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (97)
|        |  |                      +--Peramelidae_Perameles_nasuta
|        |  |                  +---| (100)
|        |  |                  |   +--Peramelidae_Perameles_gunnii
|        |  +------------------| (100)
|        |                     |  +---Peramelidae_Echymipera_kalubu
|        |                     +--| (95)
|        |                        +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (42)
|  |  |                  +--Potoroidae_Bettongia_penicillata
|  |  |               +--| (95)
|  |  |               |  +--Potoroidae_Bettongia_lesueur
|  |  |            +--| (100)
|  |  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +----| (100)
|  |  |       |    |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |    +---| (100)
|  |  |       |        +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (61)
|  |              +------Phalangeridae_Trichosurus_vulpecula
|  +--------------| (100)
|                 |   +--Phalangeridae_Spilocuscus_maculatus
|                 +---| (100)
|                     |  +---Phalangeridae_Strigocuscus_pelengensis
|                     +--| (70)
|                        |  +--Phalangeridae_Phalanger_orientalis
|                        +--| (100)
|                           +--Phalangeridae_Phalanger_carmelitae
|
|           +------------Acrobatidae_Acrobates_pygmaeus
|    +------| (100)
|    |      +----------Acrobatidae_Distoechurus_pennatus
+----| (100)
     |                 +----------Pseudochiridae_Pseudochirulus_forbesi
     |           +-----| (100)
     |           |     +---Pseudochiridae_Pseudocheirus_occidentalis
     |     +-----| (100)
     |     |     +------Pseudochiridae_Petauroides_volans
     +-----| (100)
           +------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0351391749,((((((Notoryctidae_Notoryctes_typhlops:0.0681703321,((Marmosidae_Monodelphis_domestica:0.0282195761,Didelphidae_Didelphis_virginiana:0.0258486800)100:0.0686489033,Microbiotheriidae_Dromiciops_gliroides:0.0631854201)64:0.0061081195)55:0.0022676372,(((((Dasyuridae_Dasyurus_maculatus:0.0051760036,Dasyuridae_Dasyurus_geffroii:0.0093317980)100:0.0055636697,Dasyuridae_Sarcophilus_harrisii:0.0027694356)100:0.0127956763,((Dasyuridae_Phascogale_tapoatafa:0.0044173587,Dasyuridae_Phascogale_calura:0.0056815159)99:0.0050055567,Dasyuridae_Antechinus_stuartii:0.0025893337)100:0.0101570758)98:0.0148540937,(Dasyuridae_Sminthopsis_macroura:0.0197973629,Dasyuridae_Planigale_tenuirostris:0.0201363123)89:0.0055935468)66:0.0061176160,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027634,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027634)100:0.0582203543)99:0.0672281618)60:0.0022319937,((Peramelidae_Perameles_nasuta:0.0000027634,Peramelidae_Perameles_gunnii:0.0000027658)100:0.0101922458,(Peramelidae_Echymipera_kalubu:0.0122285558,Peramelidae_Peroryctes_raffrayana:0.0073189092)95:0.0028281181)100:0.0478227101)97:0.0065120036,Vombatidae_Lasiorhinus_latifrons:0.0454882896)98:0.0078001815,((((Potoroidae_Bettongia_penicillata:0.0045341674,Potoroidae_Bettongia_lesueur:0.0026983670)95:0.0018426642,Potoroidae_Aepyprymnus_rufescens:0.0093579079)100:0.0084647152,(Macropodidae_Dorcopsulus_vanheurni:0.0086150178,Macropodidae_Wallabia_bicolor:0.0038396249)100:0.0103343789)100:0.0143930425,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0373532642)100:0.0201320697)42:0.0025771291,(Phalangeridae_Trichosurus_vulpecula:0.0173122508,(Phalangeridae_Spilocuscus_maculatus:0.0042188481,(Phalangeridae_Strigocuscus_pelengensis:0.0102056268,(Phalangeridae_Phalanger_orientalis:0.0045901263,Phalangeridae_Phalanger_carmelitae:0.0043987293)100:0.0061249577)70:0.0013563629)100:0.0106331990)100:0.0372758949)61:0.0037230633,((Acrobatidae_Acrobates_pygmaeus:0.0343261248,Acrobatidae_Distoechurus_pennatus:0.0272939515)100:0.0182342334,(((Pseudochiridae_Pseudochirulus_forbesi:0.0282424513,Pseudochiridae_Pseudocheirus_occidentalis:0.0122969087)100:0.0162985994,Pseudochiridae_Petauroides_volans:0.0190705480)100:0.0162440517,Tarsipedidae_Tarsipes_rostratus:0.0784143462)100:0.0168145388)100:0.0128544198);

TIME STAMP
----------

Date and time: Fri Sep  7 01:22:48 2018
Total CPU time used: 49.275049 seconds (0h:0m:49s)
Total wall-clock time used: 124.4554839 seconds (0h:2m:4s)

