IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../RobAlignments/1_Siler_2013_partitions.nex
Input file name: ../../../RobAlignments/1_Siler_2013.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726516

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 5 partitions and 2697 total sites (13.649% missing data)

  ID  Name           Type	Seq	Site	Unique	Infor	Invar	Const
   1  Cytb_1         DNA	61	370	183	115	227	226
   2  Cytb_2         DNA	61	370	128	60	286	286
   3  Cytb_3         DNA	61	370	366	346	9	9
   4  Cmos_3+Vim     DNA	49	1208	239	126	1032	1032
   5  Cmos_1+Cmos_2  DNA	40	379	34	18	351	351

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:Cytb_1,HKY+F+I+G4:Cytb_2,TIM+F+I+G4:Cytb_3,HKY+F+G4:Cmos_3+Vim,K2P+I:Cmos_1+Cmos_2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -3047.4290   6110.8579 + 0.0000   6111.2568 + 0.0000   6142.1659 + 0.0000
   2  HKY+F+I+G4       -1612.4007   3238.8014 + 0.0000   3239.1108 + 0.0000   3266.1959 + 0.0000
   3  TIM+F+I+G4       -8915.5023  17849.0046 + 0.0000  17849.5046 + 0.0000  17884.2261 + 0.0000
   4  HKY+F+G4         -3142.2324   6296.4648 + 0.0000   6296.5347 + 0.0000   6327.0451 + 0.0000
   5  K2P+I             -803.3519   1612.7038 + 0.0000   1612.7678 + 0.0000   1624.5164 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   0.6440  TPM2u{6.63797,30.6901}+F{0.333956,0.238841,0.179646,0.247557}+I{0.507068}+G4{0.836029}
   2  HKY+F+I+G4     0.2598  HKY{62.6777}+F{0.194873,0.293627,0.115525,0.395975}+I{0.648419}+G4{0.787281}
   3  TIM+F+I+G4     5.8596  TIM{42.1633,3.10375,31.1527}+F{0.407636,0.374245,0.0545655,0.163553}+I{0.0095305}+G4{1.89096}
   4  HKY+F+G4       0.1463  HKY{5.69721}+F{0.314592,0.157323,0.210762,0.317323}+G4{0.401115}
   5  K2P+I          0.0471  K2P{3.51585}+FQ+I{0.846607}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17422.2844 (s.e. 491.9818)
Unconstrained log-likelihood (without tree): -10614.7896
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 35146.5689
Corrected Akaike information criterion (AICc) score: 35164.6058
Bayesian information criterion (BIC) score: 36037.4531

Total tree length (sum of branch lengths): 3.3848
Sum of internal branch lengths: 1.6132 (47.6593% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF337128_Lampropeltis_alterna' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AF337128_Lampropeltis_alterna
|
+--AF337134_Lampropeltis_triangulum
|
|                                              +--AF471040_Lycodon_zawi
|                                       +------| (100)
|                                       |      +**Lycodon_zawi_239944
|                                    +--| (99)
|                                    |  |         +--Lycodon_aulicus_205000
|                                    |  |      +--| (91)
|                                    |  |      |  |        +--Lycodon_aulicus_RMB8785
|                                    |  |      |  |     +--| (100)
|                                    |  |      |  |     |  +--Lycodon_capucinus_9277
|                                    |  |      |  |  +--| (100)
|                                    |  |      |  |  |  |  +--Lycodon_capucinus_5725
|                                    |  |      |  |  |  +--| (100)
|                                    |  |      |  |  |     +**Lycodon_capucinus_DSM1325L
|                                    |  |      |  +--| (98)
|                                    |  |      |     +--Lycodon_capucinus_9695
|                                    |  +------| (100)
|                                    |         |  +**Lycodon_aulicus_CDS4621
|                                    |         +--| (98)
|                                    |            |     +**Lycodon_aulicus_CDS658
|                                    |            |  +**| (59)
|                                    |            |  |  +**Lycodon_aulicus_RMB4347
|                                    |            +**| (42)
|                                    |               +**Lycodon_capucinus_RMB9060
|                                +---| (99)
|                                |   +--------Lycodon_jara_235387
|                           +----| (100)
|                           |    |                 +--Lycodon_laoensis_258659
|                           |    |              +--| (99)
|                           |    |              |  +--Lycodon_laoensis_DSM902L
|                           |    |           +--| (84)
|                           |    |           |  +--Lycodon_laoensis_8481
|                           |    +-----------| (100)
|                           |                +**Lycodon_laoensis_262186
|                        +--| (96)
|                        |  |   +-------Lycodon_effraensis_DSM927L
|                        |  +---| (100)
|                        |      +------Lycodon_effraensis_9670
|                     +--| (62)
|                     |  +-----------------Lycodon_stormi_JAM7487
|                  +--| (79)
|                  |  |        +--JF827672.Dinodon.rufozonatum
|                  |  |     +--| (96)
|                  |  |     |  +-----AB008539.Dinodon.semicarinatus
|                  |  |  +--| (42)
|                  |  |  |  |            +--Lycodon_butleri_8066
|                  |  |  |  |       +----| (100)
|                  |  |  |  |       |    |  +--Lycodon_butleri_9136
|                  |  |  |  |       |    +--| (99)
|                  |  |  |  |       |       +--Lycodon_butleri_9421
|                  |  |  |  |    +--| (97)
|                  |  |  |  |    |  |   +--Lycodon_fasciatus_234875
|                  |  |  |  |    |  +---| (100)
|                  |  |  |  |    |      +--Lycodon_fasciatus_234957
|                  |  |  |  +----| (99)
|                  |  |  |       +----Lycodon_subcinctus_4199
|                  |  +--| (82)
|                  |     |           +--Lycodon_subcinctus_5016
|                  |     |        +--| (99)
|                  |     |        |  |  +**Lycodon_subcinctus_RMB3097
|                  |     |        |  +--| (100)
|                  |     |        |     +--Lycodon_subcinctus_RMB7585
|                  |     +--------| (100)
|                  |              +---Lycodon_subcinctus_DSM1449L
|               +--| (83)
|               |  |                   +--Lycodon_alcalai_RMB9036
|               |  |                +--| (85)
|               |  |                |  |  +**Lycodon_alcalai_RMB9542
|               |  |                |  +**| (54)
|               |  |                |     |  +--Lycodon_chrysoprateros_RMB6394
|               |  |                |     +**| (59)
|               |  |                |        |  +**Lycodon_sp_RMB5948
|               |  |                |        +--| (99)
|               |  |                |           +**Lycodon_sp_RMB5965
|               |  |             +--| (96)
|               |  |             |  +**Lycodon_sp_RMB5991
|               |  |        +----| (100)
|               |  |        |    +--Lycodon_bibonius_RMB5709
|               |  |     +--| (91)
|               |  |     |  |       +--Lycodon_muelleri_CDS5256
|               |  |     |  |    +--| (99)
|               |  |     |  |    |  +--Lycodon_muelleri_RMB9788
|               |  |     |  +----| (100)
|               |  |     |       |  +--Lycodon_muelleri_DLSUD031
|               |  |     |       +--| (99)
|               |  |     |          +--Lycodon_muelleri_RMB10605
|               |  +-----| (100)
|               |        |         +--Lycodon_dumereli_ACD4146
|               |        +---------| (100)
|               |                  |  +**Lycodon_dumereli_CDS1927
|               |                  +**| (70)
|               |                     +**Lycodon_dumereli_RMB4393
|         +-----| (100)
|         |     |     +--------------------AF471062_Dipsadoboa_unicolor
|         |     |  +--| (61)
|         |     |  |  |  +------------------AF471065_Dasypeltis_atra
|         |     |  |  +--| (76)
|         |     |  |     |    +-----------Boiga_cynodon_CDS4400
|         |     |  |     +----| (100)
|         |     |  |          +-------Boiga_dendrophila_CDS1575
|         |     +--| (56)
|         |        |                                       +----Ahaetulla_prasina_CDS1130
|         |        |  +------------------------------------| (100)
|         |        |  |                                    +--Ahaetulla_prasina_RMB3042
|         |        +--| (43)
|         |           |   +--------------Ptyas_luzonensis_RMB4445
|         |           +---| (89)
|         |               |  +------------------Gonyosoma_oxycephala_RMB11702
|         |               +--| (85)
|         |                  +-------------------------Oligodon_maculatus_RMB11713
|      +--| (84)
|      |  |  +--GU073440_Pantherophis_bairdi
|      |  +--| (99)
|      |     +--GU073446_Pantherophis_obsoletus
+------| (100)
       |  +--FJ627818_Pituophis_deppei
       +--| (100)
          +---FJ627819_Pituophis_catenifer

Tree in newick format:

(AF337128_Lampropeltis_alterna:0.0037273398,AF337134_Lampropeltis_triangulum:0.0010830997,(((((((((((AF471040_Lycodon_zawi:0.0088483302,Lycodon_zawi_239944:0.0000023883)100:0.0554865096,((Lycodon_aulicus_205000:0.0100812844,(((Lycodon_aulicus_RMB8785:0.0042333013,Lycodon_capucinus_9277:0.0057379820)100:0.0044781115,(Lycodon_capucinus_5725:0.0008000174,Lycodon_capucinus_DSM1325L:0.0000022893)100:0.0068351515)100:0.0048154622,Lycodon_capucinus_9695:0.0133439952)98:0.0046214000)91:0.0014324280,(Lycodon_aulicus_CDS4621:0.0000029850,((Lycodon_aulicus_CDS658:0.0000020826,Lycodon_aulicus_RMB4347:0.0000029230)59:0.0000029230,Lycodon_capucinus_RMB9060:0.0000020826)42:0.0000022281)98:0.0057846753)100:0.0581958035)99:0.0311602901,Lycodon_jara_235387:0.0745401874)99:0.0373080155,(((Lycodon_laoensis_258659:0.0020785633,Lycodon_laoensis_DSM902L:0.0017953892)99:0.0061498510,Lycodon_laoensis_8481:0.0045000270)84:0.0006818989,Lycodon_laoensis_262186:0.0000026607)100:0.1001126306)100:0.0397534331,(Lycodon_effraensis_DSM927L:0.0699049593,Lycodon_effraensis_9670:0.0599669071)100:0.0386910978)96:0.0106754214,Lycodon_stormi_JAM7487:0.1425280437)62:0.0041653228,(((JF827672.Dinodon.rufozonatum:0.0310835943,AB008539.Dinodon.semicarinatus:0.0506463746)96:0.0264511093,(((Lycodon_butleri_8066:0.0018941922,(Lycodon_butleri_9136:0.0003779039,Lycodon_butleri_9421:0.0007381061)99:0.0027197061)100:0.0406868074,(Lycodon_fasciatus_234875:0.0037501074,Lycodon_fasciatus_234957:0.0007426393)100:0.0347041738)97:0.0205904090,Lycodon_subcinctus_4199:0.0427681393)99:0.0400314998)42:0.0043129827,((Lycodon_subcinctus_5016:0.0217712257,(Lycodon_subcinctus_RMB3097:0.0000027308,Lycodon_subcinctus_RMB7585:0.0027496029)100:0.0217922474)99:0.0309839061,Lycodon_subcinctus_DSM1449L:0.0317103156)100:0.0774837745)82:0.0112091395)79:0.0101491460,(((((Lycodon_alcalai_RMB9036:0.0004153971,(Lycodon_alcalai_RMB9542:0.0000020826,(Lycodon_chrysoprateros_RMB6394:0.0025319231,(Lycodon_sp_RMB5948:0.0000020826,Lycodon_sp_RMB5965:0.0000020826)99:0.0008285842)59:0.0000025817)54:0.0000023440)85:0.0004117438,Lycodon_sp_RMB5991:0.0000024796)96:0.0060235411,Lycodon_bibonius_RMB5709:0.0139923458)100:0.0425672070,((Lycodon_muelleri_CDS5256:0.0020340227,Lycodon_muelleri_RMB9788:0.0027644895)99:0.0079746955,(Lycodon_muelleri_DLSUD031:0.0025048631,Lycodon_muelleri_RMB10605:0.0029946598)99:0.0152868275)100:0.0409172545)91:0.0094751436,(Lycodon_dumereli_ACD4146:0.0004324313,(Lycodon_dumereli_CDS1927:0.0000029850,Lycodon_dumereli_RMB4393:0.0000020826)70:0.0000029230)100:0.0816272532)100:0.0513841400)83:0.0225334522,((AF471062_Dipsadoboa_unicolor:0.1701394207,(AF471065_Dasypeltis_atra:0.1514414905,(Boiga_cynodon_CDS4400:0.1013314992,Boiga_dendrophila_CDS1575:0.0658761028)100:0.0460695244)76:0.0188397902)61:0.0127404681,((Ahaetulla_prasina_CDS1130:0.0398227691,Ahaetulla_prasina_RMB3042:0.0213300007)100:0.2906640866,(Ptyas_luzonensis_RMB4445:0.1229491276,(Gonyosoma_oxycephala_RMB11702:0.1539169108,Oligodon_maculatus_RMB11713:0.2041551995)85:0.0256721493)89:0.0314316858)43:0.0133569890)56:0.0077849821)100:0.0524510446,(GU073440_Pantherophis_bairdi:0.0253364339,GU073446_Pantherophis_obsoletus:0.0259535263)99:0.0227684153)84:0.0091540452,(FJ627818_Pituophis_deppei:0.0272126151,FJ627819_Pituophis_catenifer:0.0364257244)100:0.0219987726)100:0.0563500773);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17422.296772
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF337128_Lampropeltis_alterna
|
+--AF337134_Lampropeltis_triangulum
|
|                                              +--AF471040_Lycodon_zawi
|                                       +------| (100)
|                                       |      +--Lycodon_zawi_239944
|                                    +--| (99)
|                                    |  |         +--Lycodon_aulicus_205000
|                                    |  |      +--| (91)
|                                    |  |      |  |        +--Lycodon_aulicus_RMB8785
|                                    |  |      |  |     +--| (100)
|                                    |  |      |  |     |  +--Lycodon_capucinus_9277
|                                    |  |      |  |  +--| (100)
|                                    |  |      |  |  |  |  +--Lycodon_capucinus_5725
|                                    |  |      |  |  |  +--| (100)
|                                    |  |      |  |  |     +--Lycodon_capucinus_DSM1325L
|                                    |  |      |  +--| (98)
|                                    |  |      |     +--Lycodon_capucinus_9695
|                                    |  +------| (100)
|                                    |         |  +--Lycodon_aulicus_CDS4621
|                                    |         +--| (98)
|                                    |            |     +--Lycodon_aulicus_CDS658
|                                    |            |  +--| (59)
|                                    |            |  |  +--Lycodon_aulicus_RMB4347
|                                    |            +--| (42)
|                                    |               +--Lycodon_capucinus_RMB9060
|                                +---| (99)
|                                |   +--------Lycodon_jara_235387
|                           +----| (100)
|                           |    |                 +--Lycodon_laoensis_258659
|                           |    |              +--| (99)
|                           |    |              |  +--Lycodon_laoensis_DSM902L
|                           |    |           +--| (84)
|                           |    |           |  +--Lycodon_laoensis_8481
|                           |    +-----------| (100)
|                           |                +--Lycodon_laoensis_262186
|                        +--| (96)
|                        |  |   +-------Lycodon_effraensis_DSM927L
|                        |  +---| (100)
|                        |      +------Lycodon_effraensis_9670
|                     +--| (62)
|                     |  +-----------------Lycodon_stormi_JAM7487
|                  +--| (79)
|                  |  |        +--JF827672.Dinodon.rufozonatum
|                  |  |     +--| (96)
|                  |  |     |  +-----AB008539.Dinodon.semicarinatus
|                  |  |  +--| (42)
|                  |  |  |  |            +--Lycodon_butleri_8066
|                  |  |  |  |       +----| (100)
|                  |  |  |  |       |    |  +--Lycodon_butleri_9136
|                  |  |  |  |       |    +--| (99)
|                  |  |  |  |       |       +--Lycodon_butleri_9421
|                  |  |  |  |    +--| (97)
|                  |  |  |  |    |  |   +--Lycodon_fasciatus_234875
|                  |  |  |  |    |  +---| (100)
|                  |  |  |  |    |      +--Lycodon_fasciatus_234957
|                  |  |  |  +----| (99)
|                  |  |  |       +----Lycodon_subcinctus_4199
|                  |  +--| (82)
|                  |     |           +--Lycodon_subcinctus_5016
|                  |     |        +--| (99)
|                  |     |        |  |  +--Lycodon_subcinctus_RMB3097
|                  |     |        |  +--| (100)
|                  |     |        |     +--Lycodon_subcinctus_RMB7585
|                  |     +--------| (100)
|                  |              +---Lycodon_subcinctus_DSM1449L
|               +--| (83)
|               |  |                   +--Lycodon_alcalai_RMB9036
|               |  |                +--| (85)
|               |  |                |  |  +--Lycodon_alcalai_RMB9542
|               |  |                |  +--| (54)
|               |  |                |     |  +--Lycodon_chrysoprateros_RMB6394
|               |  |                |     +--| (59)
|               |  |                |        |  +--Lycodon_sp_RMB5948
|               |  |                |        +--| (99)
|               |  |                |           +--Lycodon_sp_RMB5965
|               |  |             +--| (96)
|               |  |             |  +--Lycodon_sp_RMB5991
|               |  |        +----| (100)
|               |  |        |    +--Lycodon_bibonius_RMB5709
|               |  |     +--| (91)
|               |  |     |  |       +--Lycodon_muelleri_CDS5256
|               |  |     |  |    +--| (99)
|               |  |     |  |    |  +--Lycodon_muelleri_RMB9788
|               |  |     |  +----| (100)
|               |  |     |       |  +--Lycodon_muelleri_DLSUD031
|               |  |     |       +--| (99)
|               |  |     |          +--Lycodon_muelleri_RMB10605
|               |  +-----| (100)
|               |        |         +--Lycodon_dumereli_ACD4146
|               |        +---------| (100)
|               |                  |  +--Lycodon_dumereli_CDS1927
|               |                  +--| (70)
|               |                     +--Lycodon_dumereli_RMB4393
|         +-----| (100)
|         |     |     +--------------------AF471062_Dipsadoboa_unicolor
|         |     |  +--| (61)
|         |     |  |  |  +------------------AF471065_Dasypeltis_atra
|         |     |  |  +--| (76)
|         |     |  |     |    +-----------Boiga_cynodon_CDS4400
|         |     |  |     +----| (100)
|         |     |  |          +-------Boiga_dendrophila_CDS1575
|         |     +--| (56)
|         |        |                                       +----Ahaetulla_prasina_CDS1130
|         |        |  +------------------------------------| (100)
|         |        |  |                                    +--Ahaetulla_prasina_RMB3042
|         |        +--| (43)
|         |           |   +--------------Ptyas_luzonensis_RMB4445
|         |           +---| (89)
|         |               |  +------------------Gonyosoma_oxycephala_RMB11702
|         |               +--| (85)
|         |                  +-------------------------Oligodon_maculatus_RMB11713
|      +--| (84)
|      |  |  +--GU073440_Pantherophis_bairdi
|      |  +--| (99)
|      |     +--GU073446_Pantherophis_obsoletus
+------| (100)
       |  +--FJ627818_Pituophis_deppei
       +--| (100)
          +---FJ627819_Pituophis_catenifer


Consensus tree in newick format: 

(AF337128_Lampropeltis_alterna:0.0037255465,AF337134_Lampropeltis_triangulum:0.0010830981,(((((((((((AF471040_Lycodon_zawi:0.0088460516,Lycodon_zawi_239944:0.0000022730)100:0.0554723454,((Lycodon_aulicus_205000:0.0100779611,(((Lycodon_aulicus_RMB8785:0.0042316123,Lycodon_capucinus_9277:0.0057365003)100:0.0044771561,(Lycodon_capucinus_5725:0.0007990201,Lycodon_capucinus_DSM1325L:0.0000028123)100:0.0068333191)100:0.0048149953,Lycodon_capucinus_9695:0.0133401893)98:0.0046182019)91:0.0014384403,(Lycodon_aulicus_CDS4621:0.0000026867,((Lycodon_aulicus_CDS658:0.0000028123,Lycodon_aulicus_RMB4347:0.0000028123)59:0.0000028123,Lycodon_capucinus_RMB9060:0.0000028123)42:0.0000026309)98:0.0057789801)100:0.0581830975)99:0.0311598621,Lycodon_jara_235387:0.0745178850)99:0.0373029652,(((Lycodon_laoensis_258659:0.0020762473,Lycodon_laoensis_DSM902L:0.0017942851)99:0.0061495090,Lycodon_laoensis_8481:0.0044987534)84:0.0006813826,Lycodon_laoensis_262186:0.0000029905)100:0.1000891493)100:0.0397467134,(Lycodon_effraensis_DSM927L:0.0698901722,Lycodon_effraensis_9670:0.0599529487)100:0.0386860046)96:0.0106704885,Lycodon_stormi_JAM7487:0.1424988502)62:0.0041661188,(((JF827672.Dinodon.rufozonatum:0.0310804946,AB008539.Dinodon.semicarinatus:0.0506342946)96:0.0264501722,(((Lycodon_butleri_8066:0.0018933299,(Lycodon_butleri_9136:0.0003777039,Lycodon_butleri_9421:0.0007368839)99:0.0027189172)100:0.0406761425,(Lycodon_fasciatus_234875:0.0037498568,Lycodon_fasciatus_234957:0.0007410779)100:0.0347029768)97:0.0205824967,Lycodon_subcinctus_4199:0.0427618337)99:0.0400341993)42:0.0043109330,((Lycodon_subcinctus_5016:0.0217706951,(Lycodon_subcinctus_RMB3097:0.0000029950,Lycodon_subcinctus_RMB7585:0.0027481610)100:0.0217856167)99:0.0309771593,Lycodon_subcinctus_DSM1449L:0.0317052768)100:0.0774766447)82:0.0112087356)79:0.0101487715,(((((Lycodon_alcalai_RMB9036:0.0004136282,(Lycodon_alcalai_RMB9542:0.0000028123,(Lycodon_chrysoprateros_RMB6394:0.0025304884,(Lycodon_sp_RMB5948:0.0000028123,Lycodon_sp_RMB5965:0.0000028123)99:0.0008277852)59:0.0000028123)54:0.0000028123)85:0.0004099850,Lycodon_sp_RMB5991:0.0000026867)96:0.0060215982,Lycodon_bibonius_RMB5709:0.0139938108)100:0.0425611758,((Lycodon_muelleri_CDS5256:0.0020347901,Lycodon_muelleri_RMB9788:0.0027627899)99:0.0079962982,(Lycodon_muelleri_DLSUD031:0.0025059342,Lycodon_muelleri_RMB10605:0.0029925400)99:0.0152690974)100:0.0409043129)91:0.0094767026,(Lycodon_dumereli_ACD4146:0.0004306401,(Lycodon_dumereli_CDS1927:0.0000026867,Lycodon_dumereli_RMB4393:0.0000026309)70:0.0000026309)100:0.0816193105)100:0.0513789911)83:0.0225296055,((AF471062_Dipsadoboa_unicolor:0.1701145639,(AF471065_Dasypeltis_atra:0.1514204458,(Boiga_cynodon_CDS4400:0.1013234915,Boiga_dendrophila_CDS1575:0.0658656450)100:0.0460629410)76:0.0188427987)61:0.0127407433,((Ahaetulla_prasina_CDS1130:0.0398136054,Ahaetulla_prasina_RMB3042:0.0213294674)100:0.2906414617,(Ptyas_luzonensis_RMB4445:0.1229179236,(Gonyosoma_oxycephala_RMB11702:0.1538720311,Oligodon_maculatus_RMB11713:0.2041220785)85:0.0257039759)89:0.0314714611)43:0.0133260451)56:0.0077850655)100:0.0524429148,(GU073440_Pantherophis_bairdi:0.0253326511,GU073446_Pantherophis_obsoletus:0.0259474240)99:0.0227629277)84:0.0091525613,(FJ627818_Pituophis_deppei:0.0272080502,FJ627819_Pituophis_catenifer:0.0364195126)100:0.0220001335)100:0.0563374319);

TIME STAMP
----------

Date and time: Fri Sep  7 12:57:50 2018
Total CPU time used: 339.469078 seconds (0h:5m:39s)
Total wall-clock time used: 1972.196068 seconds (0h:32m:52s)

