IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set159.nex
Input file name: ../../../../marsupials/set159.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901932

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2643 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	35	336	88	8	263	263
   2  part1.3+part3.1+part3.2+part3.3          DNA	35	564	338	197	257	257
   3  part2.1+part2.2+part4.1+part4.2+part4.3  DNA	35	934	504	296	486	486
   4  part2.3+part5.3                          DNA	35	345	279	196	80	80
   5  part5.1+part5.2                          DNA	35	464	86	37	405	405

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2,K2P+G4:part1.3+part3.1+part3.2+part3.3,K3P+I+G4:part2.1+part2.2+part4.1+part4.2+part4.3,TPM2+F+G4:part2.3+part5.3,K2P+I+G4:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1040.1198   2092.2396 + 0.0000   2092.4949 + 0.0000   2115.1422 + 0.0000
   2  K2P+G4           -3992.8131   7989.6262 + 0.0000   7989.6476 + 0.0000   7998.2963 + 0.0000
   3  K3P+I+G4         -7370.5052  14749.0104 + 0.0000  14749.0535 + 0.0000  14768.3683 + 0.0000
   4  TPM2+F+G4        -3601.6377   7215.2753 + 0.0000   7215.5238 + 0.0000   7238.3366 + 0.0000
   5  K2P+I+G4         -1326.6749   2659.3499 + 0.0000   2659.4020 + 0.0000   2671.7695 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        1.0000  TN{1.64742,88.0952}+F{0.307029,0.163001,0.353514,0.176455}+G4{0.117039}
   2  K2P+G4         1.0000  K2P{5.80553}+FQ+G4{0.84042}
   3  K3P+I+G4       1.0000  K3P{2.71796,0.644263}+FQ+I{0.292708}+G4{0.772172}
   4  TPM2+F+G4      1.0000  TPM2{2.50211,16.7714}+F{0.150481,0.315516,0.339178,0.194825}+G4{1.2356}
   5  K2P+I+G4       1.0000  K2P{5.01742}+FQ+I{0.709507}+G4{0.198152}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17288.1968 (s.e. 360.1751)
Unconstrained log-likelihood (without tree): -12163.1195
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 34752.3935
Corrected Akaike information criterion (AICc) score: 34758.5266
Bayesian information criterion (BIC) score: 35269.8045

Total tree length (sum of branch lengths): 1.7269
Sum of internal branch lengths: 0.6010 (34.8050% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|        +--------------------Notoryctidae_Notoryctes_typhlops
|     +--| (91)
|     |  |                                +--Dasyuridae_Dasyurus_maculatus
|     |  |                             +--| (84)
|     |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                          +--| (100)
|     |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                       +--| (75)
|     |  |                       |  |     +-----Dasyuridae_Phascogale_tapoatafa
|     |  |                       |  |  +--| (75)
|     |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                       |  +--| (75)
|     |  |                       |     +---Dasyuridae_Antechinus_stuartii
|     |  |     +-----------------| (100)
|     |  |     |                 |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |     |                 +--| (58)
|     |  |     |                    +---Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (96)
|     |  |  |  +--------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (89)
|     |     |                                      +**Peramelidae_Perameles_nasuta
|     |     |                                   +--| (100)
|     |     |                                   |  +--Peramelidae_Perameles_gunnii
|     |     |                                +--| (68)
|     |     |                                |  +--Peramelidae_Peroryctes_raffrayana
|     |     |  +-----------------------------| (100)
|     |     |  |                             +--Peramelidae_Echymipera_kalubu
|     |     +--| (65)
|     |        |                +--------------------------------Didelphidae_Didelphis_virginiana
|     |        +----------------| (100)
|     |                         +-----------Marmosidae_Monodelphis_domestica
|  +--| (100)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (97)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |       +---| (100)
|  |       |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |       |   +--| (100)
|  |       |      +---Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (85)
|     |         +---------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (99)
|        |     |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|   +----Phalangeridae_Trichosurus_vulpecula
+---| (100)
    |    +------Phalangeridae_Spilocuscus_maculatus
    +----| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (80)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (86)
               +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0635086822,(((Notoryctidae_Notoryctes_typhlops:0.0882092238,((((((Dasyuridae_Dasyurus_maculatus:0.0165260321,Dasyuridae_Dasyurus_geffroii:0.0060536569)84:0.0011654340,Dasyuridae_Sarcophilus_harrisii:0.0133503576)100:0.0121807218,((Dasyuridae_Phascogale_tapoatafa:0.0275168689,Dasyuridae_Phascogale_calura:0.0010615207)75:0.0078536611,Dasyuridae_Antechinus_stuartii:0.0185721117)75:0.0069795012)75:0.0084005987,(Dasyuridae_Sminthopsis_macroura:0.0529311353,Dasyuridae_Planigale_tenuirostris:0.0195409684)58:0.0056578978)100:0.0771496772,Microbiotheriidae_Dromiciops_gliroides:0.0634811039)96:0.0154645356,((((Peramelidae_Perameles_nasuta:0.0000028492,Peramelidae_Perameles_gunnii:0.0005598873)100:0.0138444774,Peramelidae_Peroryctes_raffrayana:0.0153227503)68:0.0027087282,Peramelidae_Echymipera_kalubu:0.0099239065)100:0.1251566749,(Didelphidae_Didelphis_virginiana:0.1385162850,Marmosidae_Monodelphis_domestica:0.0526188729)100:0.0720128544)65:0.0085919734)89:0.0083342143)91:0.0058440455,Vombatidae_Lasiorhinus_latifrons:0.0441741472)100:0.0094403856,(((((Potoroidae_Bettongia_penicillata:0.0059550197,Potoroidae_Bettongia_lesueur:0.0139249444)100:0.0086183892,Potoroidae_Aepyprymnus_rufescens:0.0107158037)100:0.0086554165,(Macropodidae_Dorcopsulus_vanheurni:0.0209409013,Macropodidae_Wallabia_bicolor:0.0169276489)100:0.0099350589)100:0.0188613692,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0398057559)100:0.0228756992,((Acrobatidae_Acrobates_pygmaeus:0.0445846548,Acrobatidae_Distoechurus_pennatus:0.0371761677)100:0.0322060916,(((Pseudochiridae_Pseudochirulus_forbesi:0.0275612378,Pseudochiridae_Pseudocheirus_occidentalis:0.0461069331)99:0.0133526764,Pseudochiridae_Petauroides_volans:0.0293299138)100:0.0150592961,Tarsipedidae_Tarsipes_rostratus:0.1034502199)96:0.0099339847)100:0.0132232621)85:0.0018331994)97:0.0074759365,(Phalangeridae_Trichosurus_vulpecula:0.0222854184,(Phalangeridae_Spilocuscus_maculatus:0.0299457097,(Phalangeridae_Strigocuscus_pelengensis:0.0144877699,(Phalangeridae_Phalanger_orientalis:0.0101032709,Phalangeridae_Phalanger_carmelitae:0.0206604915)86:0.0148348884)80:0.0030384592)100:0.0219336479)100:0.0184137067);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17288.196845
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|        +--------------------Notoryctidae_Notoryctes_typhlops
|     +--| (91)
|     |  |                                +--Dasyuridae_Dasyurus_maculatus
|     |  |                             +--| (84)
|     |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                          +--| (100)
|     |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                       +--| (75)
|     |  |                       |  |     +-----Dasyuridae_Phascogale_tapoatafa
|     |  |                       |  |  +--| (75)
|     |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                       |  +--| (75)
|     |  |                       |     +---Dasyuridae_Antechinus_stuartii
|     |  |     +-----------------| (100)
|     |  |     |                 |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |     |                 +--| (58)
|     |  |     |                    +---Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (96)
|     |  |  |  +--------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (89)
|     |     |                                      +--Peramelidae_Perameles_nasuta
|     |     |                                   +--| (100)
|     |     |                                   |  +--Peramelidae_Perameles_gunnii
|     |     |                                +--| (68)
|     |     |                                |  +--Peramelidae_Peroryctes_raffrayana
|     |     |  +-----------------------------| (100)
|     |     |  |                             +--Peramelidae_Echymipera_kalubu
|     |     +--| (65)
|     |        |                +--------------------------------Didelphidae_Didelphis_virginiana
|     |        +----------------| (100)
|     |                         +-----------Marmosidae_Monodelphis_domestica
|  +--| (100)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (97)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |       +---| (100)
|  |       |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |       |   +--| (100)
|  |       |      +---Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (85)
|     |         +---------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (99)
|        |     |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|   +----Phalangeridae_Trichosurus_vulpecula
+---| (100)
    |    +------Phalangeridae_Spilocuscus_maculatus
    +----| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (80)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (86)
               +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0634971668,(((Notoryctidae_Notoryctes_typhlops:0.0881834391,((((((Dasyuridae_Dasyurus_maculatus:0.0165173343,Dasyuridae_Dasyurus_geffroii:0.0060522670)84:0.0011653084,Dasyuridae_Sarcophilus_harrisii:0.0133439953)100:0.0121755207,((Dasyuridae_Phascogale_tapoatafa:0.0275034013,Dasyuridae_Phascogale_calura:0.0010610265)75:0.0078496237,Dasyuridae_Antechinus_stuartii:0.0185632153)75:0.0069772242)75:0.0083982048,(Dasyuridae_Sminthopsis_macroura:0.0529070128,Dasyuridae_Planigale_tenuirostris:0.0195327371)58:0.0056580757)100:0.0771193118,Microbiotheriidae_Dromiciops_gliroides:0.0634580847)96:0.0154553894,((((Peramelidae_Perameles_nasuta:0.0000028492,Peramelidae_Perameles_gunnii:0.0005594714)100:0.0138405680,Peramelidae_Peroryctes_raffrayana:0.0153186398)68:0.0027082319,Peramelidae_Echymipera_kalubu:0.0099221670)100:0.1251070022,(Didelphidae_Didelphis_virginiana:0.1384717099,Marmosidae_Monodelphis_domestica:0.0525938711)100:0.0719902658)65:0.0086033362)89:0.0083361511)91:0.0058427107,Vombatidae_Lasiorhinus_latifrons:0.0441623009)100:0.0094391395,(((((Potoroidae_Bettongia_penicillata:0.0059545915,Potoroidae_Bettongia_lesueur:0.0139217227)100:0.0086165618,Potoroidae_Aepyprymnus_rufescens:0.0107136502)100:0.0086533700,(Macropodidae_Dorcopsulus_vanheurni:0.0209364674,Macropodidae_Wallabia_bicolor:0.0169231216)100:0.0099340549)100:0.0188570472,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0397965186)100:0.0228704004,((Acrobatidae_Acrobates_pygmaeus:0.0445746806,Acrobatidae_Distoechurus_pennatus:0.0371692074)100:0.0322012874,(((Pseudochiridae_Pseudochirulus_forbesi:0.0275558310,Pseudochiridae_Pseudocheirus_occidentalis:0.0460987960)99:0.0133519795,Pseudochiridae_Petauroides_volans:0.0293242317)100:0.0150554728,Tarsipedidae_Tarsipes_rostratus:0.1034279673)96:0.0099350641)100:0.0132205072)85:0.0018335690)97:0.0074768033,(Phalangeridae_Trichosurus_vulpecula:0.0222821575,(Phalangeridae_Spilocuscus_maculatus:0.0299409484,(Phalangeridae_Strigocuscus_pelengensis:0.0144856785,(Phalangeridae_Phalanger_orientalis:0.0101019742,Phalangeridae_Phalanger_carmelitae:0.0206573350)86:0.0148327310)80:0.0030383334)100:0.0219301120)100:0.0184102887);

TIME STAMP
----------

Date and time: Fri Sep  7 14:46:52 2018
Total CPU time used: 70.47158 seconds (0h:1m:10s)
Total wall-clock time used: 192.6349659 seconds (0h:3m:12s)

