IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set287.nex
Input file name: ../../../../marsupials/set287.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690419

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2436 total sites (0.745954% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.3+part4.3                  DNA	35	520	349	198	217	217
   2  part1.2                                  DNA	33	318	180	73	192	192
   3  part1.3+part2.3+part5.3                  DNA	35	610	462	257	197	197
   4  part2.1+part4.1+part4.2                  DNA	35	389	119	43	294	294
   5  part2.2+part3.1+part3.2+part5.1+part5.2  DNA	35	599	110	22	540	540

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part3.3+part4.3,TIM2+F+G4:part1.2,K3Pu+F+G4:part1.3+part2.3+part5.3,HKY+F+G4:part2.1+part4.1+part4.2,K2P+G4:part2.2+part3.1+part3.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3705.3927   7416.7854 + 0.0000   7416.8319 + 0.0000   7429.5468 + 0.0000
   2  TIM2+F+G4        -1634.3816   3284.7632 + 0.0000   3285.2292 + 0.0000   3314.8596 + 0.0000
   3  K3Pu+F+G4        -4940.7515   9895.5030 + 0.0000   9895.6890 + 0.0000   9926.3972 + 0.0000
   4  HKY+F+G4         -1445.3376   2902.6753 + 0.0000   2902.8952 + 0.0000   2926.4567 + 0.0000
   5  K2P+G4           -1393.4791   2792.9581 + 0.0000   2792.9985 + 0.0000   2806.1439 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.4222  K2P{5.57394}+FQ+G4{1.45215}
   2  TIM2+F+G4      0.9658  TIM2{0.263581,4.10772,1.329}+F{0.37628,0.252808,0.108758,0.262153}+G4{0.750282}
   3  K3Pu+F+G4      1.8359  K3Pu{5.17065,0.566723}+F{0.298451,0.192254,0.158271,0.351024}+G4{1.9388}
   4  HKY+F+G4       0.4636  HKY{4.17288}+F{0.285789,0.298444,0.256681,0.159086}+G4{0.347053}
   5  K2P+G4         0.1487  K2P{2.9908}+FQ+G4{0.100571}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13115.1707 (s.e. 265.1618)
Unconstrained log-likelihood (without tree): -11068.3415
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 26416.3413
Corrected Akaike information criterion (AICc) score: 26423.8067
Bayesian information criterion (BIC) score: 26955.5658

Total tree length (sum of branch lengths): 0.8703
Sum of internal branch lengths: 0.3311 (38.0388% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|                   +---------------------------------Notoryctidae_Notoryctes_typhlops
|                +**| (30)
|                |  |                                    +-------------Didelphidae_Didelphis_virginiana
|                |  |  +---------------------------------| (100)
|                |  |  |                                 +------Marmosidae_Monodelphis_domestica
|                |  +--| (44)
|                |     +--------------------Microbiotheriidae_Dromiciops_gliroides
|             +--| (43)
|             |  |                                   +--Peramelidae_Perameles_nasuta
|             |  |                             +-----| (100)
|             |  |                             |     +--Peramelidae_Perameles_gunnii
|             |  +-----------------------------| (100)
|             |                                |  +----Peramelidae_Echymipera_kalubu
|             |                                +--| (87)
|             |                                   +-------Peramelidae_Peroryctes_raffrayana
|        +----| (100)
|        |    |                                   +--Dasyuridae_Dasyurus_maculatus
|        |    |                                +--| (85)
|        |    |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                             +--| (100)
|        |    |                             |  +--Dasyuridae_Sarcophilus_harrisii
|        |    |                          +--| (94)
|        |    |                          |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |    |                          |  |   +--| (99)
|        |    |                          |  |   |  +--Dasyuridae_Phascogale_calura
|        |    |                          |  +---| (100)
|        |    |                          |      +--Dasyuridae_Antechinus_stuartii
|        |    +--------------------------| (100)
|        |                               |  +----Dasyuridae_Sminthopsis_macroura
|        |                               +--| (96)
|        |                                  +-----Dasyuridae_Planigale_tenuirostris
|     +--| (79)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |       +------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (99)
|  |  |  |    +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-----| (98)
|  |     |       |     +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +------------Pseudochiridae_Petauroides_volans
|  |     +--| (81)
|  |        +-----------------------------Tarsipedidae_Tarsipes_rostratus
+--| (62)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (93)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |           +----| (100)
|  |           |    +----Potoroidae_Aepyprymnus_rufescens
|  |    +------| (100)
|  |    |      |   +-----Macropodidae_Dorcopsulus_vanheurni
|  |    |      +---| (100)
|  |    |          +------Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +--------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +--Phalangeridae_Spilocuscus_maculatus
           |  +--| (87)
           |  |  |  +--Phalangeridae_Phalanger_orientalis
           |  |  +--| (100)
           |  |     +--Phalangeridae_Phalanger_carmelitae
           +--| (100)
              +----Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0320157406,((((((Notoryctidae_Notoryctes_typhlops:0.0602539408,((Didelphidae_Didelphis_virginiana:0.0256979220,Marmosidae_Monodelphis_domestica:0.0138598007)100:0.0615024328,Microbiotheriidae_Dromiciops_gliroides:0.0387660531)44:0.0015735222)30:0.0001189608,((Peramelidae_Perameles_nasuta:0.0009414936,Peramelidae_Perameles_gunnii:0.0009240299)100:0.0106322735,(Peramelidae_Echymipera_kalubu:0.0102738253,Peramelidae_Peroryctes_raffrayana:0.0150859247)87:0.0016047422)100:0.0534137348)43:0.0009606316,((((Dasyuridae_Dasyurus_maculatus:0.0027058216,Dasyuridae_Dasyurus_geffroii:0.0027871236)85:0.0008175044,Dasyuridae_Sarcophilus_harrisii:0.0035666376)100:0.0049183144,((Dasyuridae_Phascogale_tapoatafa:0.0043784646,Dasyuridae_Phascogale_calura:0.0046330699)99:0.0024201782,Dasyuridae_Antechinus_stuartii:0.0034232190)100:0.0087451582)94:0.0030888008,(Dasyuridae_Sminthopsis_macroura:0.0100533274,Dasyuridae_Planigale_tenuirostris:0.0111804710)96:0.0023078076)100:0.0481753096)100:0.0091875957,Vombatidae_Lasiorhinus_latifrons:0.0328842435)79:0.0031994627,((Acrobatidae_Acrobates_pygmaeus:0.0242453836,Acrobatidae_Distoechurus_pennatus:0.0250033796)99:0.0088541193,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171651298,Pseudochiridae_Pseudocheirus_occidentalis:0.0129101909)98:0.0108224681,Pseudochiridae_Petauroides_volans:0.0232164195)100:0.0103315665,Tarsipedidae_Tarsipes_rostratus:0.0533939700)81:0.0021383252)100:0.0066297876)61:0.0013016287,((((Potoroidae_Bettongia_penicillata:0.0023615397,Potoroidae_Bettongia_lesueur:0.0009567458)93:0.0030908419,Potoroidae_Aepyprymnus_rufescens:0.0105517940)100:0.0092272500,(Macropodidae_Dorcopsulus_vanheurni:0.0107613825,Macropodidae_Wallabia_bicolor:0.0127433142)100:0.0083409880)100:0.0134853657,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0363359169)100:0.0089608307)62:0.0022215316,(Phalangeridae_Trichosurus_vulpecula:0.0170249442,((Phalangeridae_Spilocuscus_maculatus:0.0046231058,(Phalangeridae_Phalanger_orientalis:0.0020387872,Phalangeridae_Phalanger_carmelitae:0.0025549165)100:0.0047630067)87:0.0011273304,Phalangeridae_Strigocuscus_pelengensis:0.0099375229)100:0.0068535994)100:0.0202412726);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13115.294226
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|                   +---------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (28)
|                |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|             +--| (25)
|             |  |                                     +--Dasyuridae_Dasyurus_maculatus
|             |  |                                  +--| (85)
|             |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                               +--| (100)
|             |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|             |  |                            +--| (94)
|             |  |                            |  |      +--Dasyuridae_Phascogale_tapoatafa
|             |  |                            |  |   +--| (99)
|             |  |                            |  |   |  +--Dasyuridae_Phascogale_calura
|             |  |                            |  +---| (100)
|             |  |                            |      +--Dasyuridae_Antechinus_stuartii
|             |  |  +-------------------------| (100)
|             |  |  |                         |  +----Dasyuridae_Sminthopsis_macroura
|             |  |  |                         +--| (96)
|             |  |  |                            +-----Dasyuridae_Planigale_tenuirostris
|             |  +--| (46)
|             |     |                                 +-------------Didelphidae_Didelphis_virginiana
|             |     +---------------------------------| (100)
|             |                                       +-------Marmosidae_Monodelphis_domestica
|        +----| (100)
|        |    |                                   +--Peramelidae_Perameles_nasuta
|        |    |                             +-----| (100)
|        |    |                             |     +--Peramelidae_Perameles_gunnii
|        |    +-----------------------------| (100)
|        |                                  |  +----Peramelidae_Echymipera_kalubu
|        |                                  +--| (87)
|        |                                     +-------Peramelidae_Peroryctes_raffrayana
|     +--| (79)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |       +------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (99)
|  |  |  |    +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-----| (98)
|  |     |       |     +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +------------Pseudochiridae_Petauroides_volans
|  |     +--| (81)
|  |        +-----------------------------Tarsipedidae_Tarsipes_rostratus
+--| (62)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (93)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |           +----| (100)
|  |           |    +-----Potoroidae_Aepyprymnus_rufescens
|  |    +------| (100)
|  |    |      |   +-----Macropodidae_Dorcopsulus_vanheurni
|  |    |      +---| (100)
|  |    |          +------Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +--------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +--Phalangeridae_Spilocuscus_maculatus
           |  +--| (87)
           |  |  |  +--Phalangeridae_Phalanger_orientalis
           |  |  +--| (100)
           |  |     +--Phalangeridae_Phalanger_carmelitae
           +--| (100)
              +----Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0320420529,((((((Notoryctidae_Notoryctes_typhlops:0.0601916937,Microbiotheriidae_Dromiciops_gliroides:0.0402564891)28:0.0002261537,(((((Dasyuridae_Dasyurus_maculatus:0.0027059463,Dasyuridae_Dasyurus_geffroii:0.0027868311)85:0.0008181808,Dasyuridae_Sarcophilus_harrisii:0.0035662610)100:0.0049177762,((Dasyuridae_Phascogale_tapoatafa:0.0043792975,Dasyuridae_Phascogale_calura:0.0046334290)99:0.0024198244,Dasyuridae_Antechinus_stuartii:0.0034238030)100:0.0087439255)94:0.0030394791,(Dasyuridae_Sminthopsis_macroura:0.0100458962,Dasyuridae_Planigale_tenuirostris:0.0111865461)96:0.0023678226)100:0.0472599617,(Didelphidae_Didelphis_virginiana:0.0254611147,Marmosidae_Monodelphis_domestica:0.0141150149)100:0.0613392827)46:0.0016380859)25:0.0000023080,((Peramelidae_Perameles_nasuta:0.0009424210,Peramelidae_Perameles_gunnii:0.0009251234)100:0.0106464662,(Peramelidae_Echymipera_kalubu:0.0102788738,Peramelidae_Peroryctes_raffrayana:0.0150898195)87:0.0015903780)100:0.0535526926)100:0.0100675203,Vombatidae_Lasiorhinus_latifrons:0.0329642677)79:0.0031498673,((Acrobatidae_Acrobates_pygmaeus:0.0242549501,Acrobatidae_Distoechurus_pennatus:0.0249996789)99:0.0088548086,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171883651,Pseudochiridae_Pseudocheirus_occidentalis:0.0129221404)98:0.0107911207,Pseudochiridae_Petauroides_volans:0.0232350525)100:0.0103296702,Tarsipedidae_Tarsipes_rostratus:0.0534043670)81:0.0021358516)100:0.0066207779)61:0.0012930461,((((Potoroidae_Bettongia_penicillata:0.0023621213,Potoroidae_Bettongia_lesueur:0.0009570066)93:0.0030961095,Potoroidae_Aepyprymnus_rufescens:0.0105483867)100:0.0092248124,(Macropodidae_Dorcopsulus_vanheurni:0.0107637129,Macropodidae_Wallabia_bicolor:0.0127443502)100:0.0083431918)100:0.0134676742,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0363646880)100:0.0089898087)62:0.0022268954,(Phalangeridae_Trichosurus_vulpecula:0.0170321176,((Phalangeridae_Spilocuscus_maculatus:0.0046236622,(Phalangeridae_Phalanger_orientalis:0.0020392842,Phalangeridae_Phalanger_carmelitae:0.0025552841)100:0.0047646990)87:0.0011265894,Phalangeridae_Strigocuscus_pelengensis:0.0099392860)100:0.0068552954)100:0.0202239902);

TIME STAMP
----------

Date and time: Sat Sep  8 10:55:28 2018
Total CPU time used: 71.199619 seconds (0h:1m:11s)
Total wall-clock time used: 183.686744 seconds (0h:3m:3s)

