IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set49.nex
Input file name: ../../../../marsupials/set49.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 422680

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2364 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.2          DNA	35	682	73	22	632	632
   2  part1.2+part2.2+part3.3+part5.2  DNA	35	683	299	153	426	426
   3  part1.3+part5.3                  DNA	35	278	218	138	85	85
   4  part2.1+part4.1+part4.2+part5.1  DNA	35	509	343	169	206	206
   5  part2.3+part4.3                  DNA	35	212	178	113	44	44

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:part1.1+part3.1+part3.2,TIM2+F+G4:part1.2+part2.2+part3.3+part5.2,K3Pu+F+G4:part1.3+part5.3,K2P+G4:part2.1+part4.1+part4.2+part5.1,K2P+G4:part2.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1449.9784   2905.9567 + 0.0000   2905.9921 + 0.0000   2919.5318 + 0.0000
   2  TIM2+F+G4        -3431.9542   6879.9085 + 0.0000   6880.1221 + 0.0000   6916.1204 + 0.0000
   3  K3Pu+F+G4        -2280.2130   4574.4260 + 0.0000   4574.8409 + 0.0000   4599.8194 + 0.0000
   4  K2P+G4           -3637.7457   7281.4915 + 0.0000   7281.5390 + 0.0000   7294.1888 + 0.0000
   5  K2P+G4           -2147.5088   4301.0177 + 0.0000   4301.1331 + 0.0000   4311.0875 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.1426  K2P{6.37131}+FQ+I{0.867308}
   2  TIM2+F+G4      0.8006  TIM2{0.43722,4.61061,2.56463}+F{0.334293,0.199573,0.121287,0.344847}+G4{0.819381}
   3  K3Pu+F+G4      1.8209  K3Pu{5.64732,0.552189}+F{0.330477,0.123464,0.15774,0.388319}+G4{4.41924}
   4  K2P+G4         1.3647  K2P{4.152}+FQ+G4{2.06076}
   5  K2P+G4         2.4486  K2P{6.51891}+FQ+G4{2.56093}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12946.0917 (s.e. 266.0416)
Unconstrained log-likelihood (without tree): -9617.7649
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 26072.1835
Corrected Akaike information criterion (AICc) score: 26079.3898
Bayesian information criterion (BIC) score: 26591.3134

Total tree length (sum of branch lengths): 0.8341
Sum of internal branch lengths: 0.3066 (36.7534% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (46)
|              |  |                                       +**Peramelidae_Perameles_nasuta
|              |  |                               +-------| (100)
|              |  |                               |       +--Peramelidae_Perameles_gunnii
|              |  +-------------------------------| (100)
|              |                                  |  +------Peramelidae_Echymipera_kalubu
|              |                                  +**| (71)
|              |                                     +---Peramelidae_Peroryctes_raffrayana
|           +--| (44)
|           |  |                            +---------------------Didelphidae_Didelphis_virginiana
|           |  +----------------------------| (100)
|           |                               +---------Marmosidae_Monodelphis_domestica
|        +--| (83)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (70)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +---| (100)
|        |  |                             |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                          +--| (99)
|        |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                          |  +--| (100)
|        |  |                          |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +----------Dasyuridae_Sminthopsis_macroura
|        |  |  |                       +--| (92)
|        |  |  |                          +------Dasyuridae_Planigale_tenuirostris
|        |  +--| (48)
|        |     +------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (95)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (71)
|  |  |      +-------------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +--------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +------------| (100)
|  |     |        |            +------------------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +---------Pseudochiridae_Petauroides_volans
|  |     +--| (94)
|  |        +--------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (94)
|  |                                              +--Potoroidae_Bettongia_penicillata
|  |                           +------------------| (100)
|  |                           |                  +-----Potoroidae_Bettongia_lesueur
|  |                     +-----| (100)
|  |                     |     +-------------------Potoroidae_Aepyprymnus_rufescens
|  |            +--------| (100)
|  |            |        |         +---------Macropodidae_Dorcopsulus_vanheurni
|  |            |        +---------| (100)
|  |            |                  +----------Macropodidae_Wallabia_bicolor
|  +------------| (100)
|               +----------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                        +-----------Phalangeridae_Trichosurus_vulpecula
|      +-----------------| (100)
|      |                 |  +-------------Phalangeridae_Spilocuscus_maculatus
|      |                 +--| (98)
|      |                    |      +-----Phalangeridae_Phalanger_orientalis
|      |                    +------| (100)
|      |                           +----Phalangeridae_Phalanger_carmelitae
+------| (97)
       +------------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0275253651,((((((Notoryctidae_Notoryctes_typhlops:0.0386591697,((Peramelidae_Perameles_nasuta:0.0000023911,Peramelidae_Perameles_gunnii:0.0007427267)100:0.0100790710,(Peramelidae_Echymipera_kalubu:0.0092708126,Peramelidae_Peroryctes_raffrayana:0.0053262056)71:0.0000023906)100:0.0396406094)46:0.0021386440,(Didelphidae_Didelphis_virginiana:0.0275278749,Marmosidae_Monodelphis_domestica:0.0123288182)100:0.0362006989)44:0.0017944824,(((((Dasyuridae_Dasyurus_maculatus:0.0032444322,Dasyuridae_Dasyurus_geffroii:0.0031473013)70:0.0006756714,Dasyuridae_Sarcophilus_harrisii:0.0034053858)100:0.0052821528,((Dasyuridae_Phascogale_tapoatafa:0.0012935817,Dasyuridae_Phascogale_calura:0.0017180985)100:0.0027876327,Dasyuridae_Antechinus_stuartii:0.0046308633)100:0.0031749174)99:0.0041341722,(Dasyuridae_Sminthopsis_macroura:0.0143698255,Dasyuridae_Planigale_tenuirostris:0.0094768025)92:0.0040039095)100:0.0301567271,Microbiotheriidae_Dromiciops_gliroides:0.0387838202)48:0.0021587532)83:0.0023602663,Vombatidae_Lasiorhinus_latifrons:0.0278916726)95:0.0019897942,((Acrobatidae_Acrobates_pygmaeus:0.0257400729,Acrobatidae_Distoechurus_pennatus:0.0195059555)100:0.0058471638,(((Pseudochiridae_Pseudochirulus_forbesi:0.0184572073,Pseudochiridae_Pseudocheirus_occidentalis:0.0245905662)100:0.0170032284,Pseudochiridae_Petauroides_volans:0.0123962077)100:0.0083447472,Tarsipedidae_Tarsipes_rostratus:0.0417312387)94:0.0030527921)98:0.0032390709)71:0.0008135686,((((Potoroidae_Bettongia_penicillata:0.0034720003,Potoroidae_Bettongia_lesueur:0.0079600978)100:0.0240210067,Potoroidae_Aepyprymnus_rufescens:0.0247144453)100:0.0085269608,(Macropodidae_Dorcopsulus_vanheurni:0.0123559924,Macropodidae_Wallabia_bicolor:0.0146883683)100:0.0129963673)100:0.0112454037,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0283955456)100:0.0160369966)94:0.0032002796,((Phalangeridae_Trichosurus_vulpecula:0.0148472621,(Phalangeridae_Spilocuscus_maculatus:0.0183799155,(Phalangeridae_Phalanger_orientalis:0.0077340212,Phalangeridae_Phalanger_carmelitae:0.0064778843)100:0.0092328304)98:0.0033821901)100:0.0232440557,Phalangeridae_Strigocuscus_pelengensis:0.0167315070)97:0.0097840820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12946.090956
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (46)
|              |  |                                       +--Peramelidae_Perameles_nasuta
|              |  |                               +-------| (100)
|              |  |                               |       +--Peramelidae_Perameles_gunnii
|              |  +-------------------------------| (100)
|              |                                  |  +------Peramelidae_Echymipera_kalubu
|              |                                  +--| (71)
|              |                                     +---Peramelidae_Peroryctes_raffrayana
|           +--| (44)
|           |  |                            +---------------------Didelphidae_Didelphis_virginiana
|           |  +----------------------------| (100)
|           |                               +---------Marmosidae_Monodelphis_domestica
|        +--| (83)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (70)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +---| (100)
|        |  |                             |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                          +--| (99)
|        |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                          |  +--| (100)
|        |  |                          |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +----------Dasyuridae_Sminthopsis_macroura
|        |  |  |                       +--| (92)
|        |  |  |                          +------Dasyuridae_Planigale_tenuirostris
|        |  +--| (48)
|        |     +------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (95)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (71)
|  |  |      +-------------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +--------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +------------| (100)
|  |     |        |            +------------------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +---------Pseudochiridae_Petauroides_volans
|  |     +--| (94)
|  |        +--------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (94)
|  |                                              +--Potoroidae_Bettongia_penicillata
|  |                           +------------------| (100)
|  |                           |                  +-----Potoroidae_Bettongia_lesueur
|  |                     +-----| (100)
|  |                     |     +-------------------Potoroidae_Aepyprymnus_rufescens
|  |            +--------| (100)
|  |            |        |         +---------Macropodidae_Dorcopsulus_vanheurni
|  |            |        +---------| (100)
|  |            |                  +----------Macropodidae_Wallabia_bicolor
|  +------------| (100)
|               +----------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                        +-----------Phalangeridae_Trichosurus_vulpecula
|      +-----------------| (100)
|      |                 |  +-------------Phalangeridae_Spilocuscus_maculatus
|      |                 +--| (98)
|      |                    |      +-----Phalangeridae_Phalanger_orientalis
|      |                    +------| (100)
|      |                           +----Phalangeridae_Phalanger_carmelitae
+------| (97)
       +------------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0275166414,((((((Notoryctidae_Notoryctes_typhlops:0.0386206011,((Peramelidae_Perameles_nasuta:0.0000020341,Peramelidae_Perameles_gunnii:0.0007423163)100:0.0100738995,(Peramelidae_Echymipera_kalubu:0.0092655415,Peramelidae_Peroryctes_raffrayana:0.0053229821)71:0.0000024564)100:0.0396070901)46:0.0021506380,(Didelphidae_Didelphis_virginiana:0.0275092923,Marmosidae_Monodelphis_domestica:0.0123195224)100:0.0361715893)44:0.0017990716,(((((Dasyuridae_Dasyurus_maculatus:0.0032417872,Dasyuridae_Dasyurus_geffroii:0.0031450401)70:0.0006754027,Dasyuridae_Sarcophilus_harrisii:0.0034021634)100:0.0052779219,((Dasyuridae_Phascogale_tapoatafa:0.0012928613,Dasyuridae_Phascogale_calura:0.0017171086)100:0.0027858924,Dasyuridae_Antechinus_stuartii:0.0046268624)100:0.0031719630)99:0.0041324483,(Dasyuridae_Sminthopsis_macroura:0.0143577909,Dasyuridae_Planigale_tenuirostris:0.0094677290)92:0.0040022366)100:0.0301313912,Microbiotheriidae_Dromiciops_gliroides:0.0387546123)48:0.0021572814)83:0.0023593112,Vombatidae_Lasiorhinus_latifrons:0.0278752013)95:0.0019885843,((Acrobatidae_Acrobates_pygmaeus:0.0257245536,Acrobatidae_Distoechurus_pennatus:0.0194944415)100:0.0058473115,(((Pseudochiridae_Pseudochirulus_forbesi:0.0184504102,Pseudochiridae_Pseudocheirus_occidentalis:0.0245798781)100:0.0169996329,Pseudochiridae_Petauroides_volans:0.0123900286)100:0.0083444097,Tarsipedidae_Tarsipes_rostratus:0.0417103144)94:0.0030529423)98:0.0032392006)71:0.0008158195,((((Potoroidae_Bettongia_penicillata:0.0034715175,Potoroidae_Bettongia_lesueur:0.0079576510)100:0.0240150305,Potoroidae_Aepyprymnus_rufescens:0.0247083604)100:0.0085273187,(Macropodidae_Dorcopsulus_vanheurni:0.0123526478,Macropodidae_Wallabia_bicolor:0.0146833750)100:0.0129960722)100:0.0112433058,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0283852242)100:0.0160348739)94:0.0032037580,((Phalangeridae_Trichosurus_vulpecula:0.0148453873,(Phalangeridae_Spilocuscus_maculatus:0.0183783450,(Phalangeridae_Phalanger_orientalis:0.0077334156,Phalangeridae_Phalanger_carmelitae:0.0064769149)100:0.0092343386)98:0.0033835615)100:0.0232268662,Phalangeridae_Strigocuscus_pelengensis:0.0167261743)97:0.0098058550);

TIME STAMP
----------

Date and time: Thu Sep  6 21:43:44 2018
Total CPU time used: 64.782884 seconds (0h:1m:4s)
Total wall-clock time used: 188.534029 seconds (0h:3m:8s)

