IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set267.nex
Input file name: ../../../../marsupials/set267.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 580376

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 8 partitions and 2412 total sites (0% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2          DNA	35	442	207	153	266	266
   2  part1.3+part2.1          DNA	35	286	226	161	83	83
   3  part2.2+part4.2          DNA	35	191	48	10	177	177
   4  part2.3+part4.3          DNA	35	191	136	81	78	78
   5  part3.1+part3.2+part4.1  DNA	35	746	59	12	715	715
   6  part3.3                  DNA	35	310	59	29	256	256
   7  part5.1+part5.2          DNA	35	164	100	39	75	75
   8  part5.3                  DNA	35	82	73	42	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:part1.1+part1.2,TPM3u+F+I+G4:part1.3+part2.1,JC+I+G4:part2.2+part4.2,K2P+G4:part2.3+part4.3,TIM+F+I+G4:part3.1+part3.2+part4.1,TN+F+I+G4:part3.3,K2P+G4:part5.1+part5.2,TIM2+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -3866.8204   7743.6409 + 0.0000   7743.7785 + 0.0000   7764.0974 + 0.0000
   2  TPM3u+F+I+G4     -3619.5365   7253.0731 + 0.0000   7253.4759 + 0.0000   7278.6650 + 0.0000
   3  JC+I+G4           -446.2729    896.5459 + 0.0000    896.6097 + 0.0000    903.0504 + 0.0000
   4  K2P+G4           -1484.4789   2972.9578 + 0.0000   2973.0217 + 0.0000   2979.4624 + 0.0000
   5  TIM+F+I+G4       -1378.7134   2773.4269 + 0.0000   2773.6223 + 0.0000   2810.3447 + 0.0000
   6  TN+F+I+G4         -966.8665   1947.7330 + 0.0000   1948.1039 + 0.0000   1973.8890 + 0.0000
   7  K2P+G4           -1203.6422   2411.2844 + 0.0000   2411.3589 + 0.0000   2417.4841 + 0.0000
   8  TIM2+F+G4         -910.4155   1834.8310 + 0.0000   1836.3445 + 0.0000   1851.6780 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     1.0000  TIM2e{0.602406,1.91483,2.24709}+FQ+I{0.181959}+G4{0.308589}
   2  TPM3u+F+I+G4   1.0000  TPM3u{0.710371,3.5928}+F{0.153289,0.281467,0.351229,0.214016}+I{0.151012}+G4{0.707044}
   3  JC+I+G4        1.0000  JC+I{0.831803}+G4{0.106113}
   4  K2P+G4         1.0000  K2P{8.05033}+FQ+G4{0.725004}
   5  TIM+F+I+G4     1.0000  TIM{2.03878,0.164549,5.63184}+F{0.320438,0.195962,0.232148,0.251452}+I{0.902892}+G4{0.0871011}
   6  TN+F+I+G4      1.0000  TN{100,2.76503}+F{0.15614,0.320868,0.248015,0.274977}+I{0.550356}+G4{0.277485}
   7  K2P+G4         1.0000  K2P{2.63489}+FQ+G4{0.661439}
   8  TIM2+F+G4      1.0000  TIM2{8.17648,28.0759,15.8968}+F{0.035337,0.575592,0.250273,0.138798}+G4{2.10876}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13832.0360 (s.e. 364.6059)
Unconstrained log-likelihood (without tree): -7849.1997
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 27878.0719
Corrected Akaike information criterion (AICc) score: 27888.1032
Bayesian information criterion (BIC) score: 28497.4106

Total tree length (sum of branch lengths): 2.3064
Sum of internal branch lengths: 0.9211 (39.9379% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (34)
|           |  |                          +--Dasyuridae_Dasyurus_maculatus
|           |  |                       +--| (59)
|           |  |                       |  |  +---------Dasyuridae_Planigale_tenuirostris
|           |  |                       |  +--| (23)
|           |  |                       |     +--Dasyuridae_Dasyurus_geffroii
|           |  |      +----------------| (100)
|           |  |      |                |             +--Dasyuridae_Phascogale_tapoatafa
|           |  |      |                |          +--| (98)
|           |  |      |                |          |  +--Dasyuridae_Phascogale_calura
|           |  |      |                |       +--| (99)
|           |  |      |                |       |  +--Dasyuridae_Antechinus_stuartii
|           |  |      |                |    +--| (76)
|           |  |      |                |    |  +---------------Dasyuridae_Sminthopsis_macroura
|           |  |      |                +----| (95)
|           |  |      |                     +--Dasyuridae_Sarcophilus_harrisii
|           |  |  +---| (47)
|           |  |  |   +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|           |  +--| (34)
|           |     |                        +--------------Didelphidae_Didelphis_virginiana
|           |     +------------------------| (100)
|           |                              +----------Marmosidae_Monodelphis_domestica
|      +----| (98)
|      |    |                                    +--Peramelidae_Perameles_nasuta
|      |    |                              +-----| (100)
|      |    |                              |     +--Peramelidae_Perameles_gunnii
|      |    +------------------------------| (100)
|      |                                   |  +--Peramelidae_Echymipera_kalubu
|      |                                   +--| (93)
|      |                                      +--Peramelidae_Peroryctes_raffrayana
|  +---| (92)
|  |   +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (78)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                   +----| (100)
|  |                   |    +--Potoroidae_Bettongia_lesueur
|  |                +--| (66)
|  |                |  |      +--Macropodidae_Dorcopsulus_vanheurni
|  |                |  +------| (100)
|  |                |         +--Macropodidae_Wallabia_bicolor
|  |            +---| (98)
|  |            |   +---Potoroidae_Aepyprymnus_rufescens
|  |  +---------| (100)
|  |  |         +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (62)
|     |          +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +--------Acrobatidae_Distoechurus_pennatus
|     +--| (89)
|        |              +------Pseudochiridae_Pseudochirulus_forbesi
|        |  +-----------| (100)
|        |  |           |     +---------Pseudochiridae_Petauroides_volans
|        |  |           +-----| (100)
|        |  |                 +----Pseudochiridae_Pseudocheirus_occidentalis
|        +--| (79)
|           +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +-----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +---Phalangeridae_Spilocuscus_maculatus
       +--| (92)
          |      +---Phalangeridae_Strigocuscus_pelengensis
          |   +--| (57)
          |   |  +----------Phalangeridae_Phalanger_orientalis
          +---| (71)
              +----Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0459070940,((((Notoryctidae_Notoryctes_typhlops:0.1250672312,((((Dasyuridae_Dasyurus_maculatus:0.0088160301,(Dasyuridae_Planigale_tenuirostris:0.0512143249,Dasyuridae_Dasyurus_geffroii:0.0035050431)23:0.0008045444)59:0.0135178542,((((Dasyuridae_Phascogale_tapoatafa:0.0018459072,Dasyuridae_Phascogale_calura:0.0032155565)98:0.0034419406,Dasyuridae_Antechinus_stuartii:0.0079972446)99:0.0073338645,Dasyuridae_Sminthopsis_macroura:0.0794677449)76:0.0045864931,Dasyuridae_Sarcophilus_harrisii:0.0076949058)95:0.0269342334)100:0.0825856925,Microbiotheriidae_Dromiciops_gliroides:0.1438091834)47:0.0214719016,(Didelphidae_Didelphis_virginiana:0.0744370033,Marmosidae_Monodelphis_domestica:0.0568271382)100:0.1213467398)34:0.0053290523)34:0.0086303485,((Peramelidae_Perameles_nasuta:0.0018047548,Peramelidae_Perameles_gunnii:0.0017765814)100:0.0326569256,(Peramelidae_Echymipera_kalubu:0.0114778231,Peramelidae_Peroryctes_raffrayana:0.0128579486)93:0.0098596290)100:0.1496945219)98:0.0264142420,Vombatidae_Lasiorhinus_latifrons:0.0978135508)92:0.0223735251,(((((Potoroidae_Bettongia_penicillata:0.0077548158,Potoroidae_Bettongia_lesueur:0.0078479851)100:0.0278671189,(Macropodidae_Dorcopsulus_vanheurni:0.0175918878,Macropodidae_Wallabia_bicolor:0.0145520663)100:0.0338877512)66:0.0148055509,Potoroidae_Aepyprymnus_rufescens:0.0208813481)98:0.0226701861,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0760322502)100:0.0495401156,((Acrobatidae_Acrobates_pygmaeus:0.0579324826,Acrobatidae_Distoechurus_pennatus:0.0444137182)100:0.0410826540,((Pseudochiridae_Pseudochirulus_forbesi:0.0369290040,(Pseudochiridae_Petauroides_volans:0.0520532192,Pseudochiridae_Pseudocheirus_occidentalis:0.0263363517)100:0.0300163611)100:0.0609791660,Tarsipedidae_Tarsipes_rostratus:0.1306504214)79:0.0132183769)89:0.0073361548)62:0.0057991631)78:0.0066919809,(Phalangeridae_Trichosurus_vulpecula:0.0324730822,(Phalangeridae_Spilocuscus_maculatus:0.0235246409,((Phalangeridae_Strigocuscus_pelengensis:0.0232110868,Phalangeridae_Phalanger_orientalis:0.0535536158)57:0.0017386294,Phalangeridae_Phalanger_carmelitae:0.0240257393)71:0.0231956122)92:0.0098996872)100:0.0354338978);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13832.156779
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (34)
|           |  |                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                          +--| (73)
|           |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                       +--| (59)
|           |  |                       |  +---------Dasyuridae_Planigale_tenuirostris
|           |  |      +----------------| (100)
|           |  |      |                |             +--Dasyuridae_Phascogale_tapoatafa
|           |  |      |                |          +--| (98)
|           |  |      |                |          |  +--Dasyuridae_Phascogale_calura
|           |  |      |                |       +--| (99)
|           |  |      |                |       |  +--Dasyuridae_Antechinus_stuartii
|           |  |      |                |    +--| (76)
|           |  |      |                |    |  +----------------Dasyuridae_Sminthopsis_macroura
|           |  |      |                +----| (95)
|           |  |      |                     +--Dasyuridae_Sarcophilus_harrisii
|           |  |  +---| (47)
|           |  |  |   +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|           |  +--| (34)
|           |     |                        +---------------Didelphidae_Didelphis_virginiana
|           |     +------------------------| (100)
|           |                              +-----------Marmosidae_Monodelphis_domestica
|      +----| (98)
|      |    |                                      +--Peramelidae_Perameles_nasuta
|      |    |                               +------| (100)
|      |    |                               |      +--Peramelidae_Perameles_gunnii
|      |    +-------------------------------| (100)
|      |                                    |  +--Peramelidae_Echymipera_kalubu
|      |                                    +--| (93)
|      |                                       +--Peramelidae_Peroryctes_raffrayana
|  +---| (92)
|  |   +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (78)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                   +----| (100)
|  |                   |    +--Potoroidae_Bettongia_lesueur
|  |                +--| (66)
|  |                |  |      +--Macropodidae_Dorcopsulus_vanheurni
|  |                |  +------| (100)
|  |                |         +--Macropodidae_Wallabia_bicolor
|  |            +---| (98)
|  |            |   +---Potoroidae_Aepyprymnus_rufescens
|  |  +---------| (100)
|  |  |         +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (62)
|     |          +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +--------Acrobatidae_Distoechurus_pennatus
|     +--| (89)
|        |               +------Pseudochiridae_Pseudochirulus_forbesi
|        |  +------------| (100)
|        |  |            |     +----------Pseudochiridae_Petauroides_volans
|        |  |            +-----| (100)
|        |  |                  +----Pseudochiridae_Pseudocheirus_occidentalis
|        +--| (79)
|           +---------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +----Phalangeridae_Spilocuscus_maculatus
       +--| (92)
          |      +----Phalangeridae_Strigocuscus_pelengensis
          |   +--| (57)
          |   |  +----------Phalangeridae_Phalanger_orientalis
          +---| (71)
              +----Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0458931502,((((Notoryctidae_Notoryctes_typhlops:0.1250338414,(((((Dasyuridae_Dasyurus_maculatus:0.0091212196,Dasyuridae_Dasyurus_geffroii:0.0039599670)73:0.0040595440,Dasyuridae_Planigale_tenuirostris:0.0475642062)59:0.0127520631,((((Dasyuridae_Phascogale_tapoatafa:0.0018388517,Dasyuridae_Phascogale_calura:0.0032169566)98:0.0034257738,Dasyuridae_Antechinus_stuartii:0.0079937862)99:0.0081265905,Dasyuridae_Sminthopsis_macroura:0.0789815191)76:0.0019481698,Dasyuridae_Sarcophilus_harrisii:0.0095606380)95:0.0268132204)100:0.0791322435,Microbiotheriidae_Dromiciops_gliroides:0.1434795994)47:0.0213104140,(Didelphidae_Didelphis_virginiana:0.0743730380,Marmosidae_Monodelphis_domestica:0.0566801802)100:0.1203117107)34:0.0054172638)34:0.0086370872,((Peramelidae_Perameles_nasuta:0.0018022225,Peramelidae_Perameles_gunnii:0.0017755479)100:0.0325472996,(Peramelidae_Echymipera_kalubu:0.0114655901,Peramelidae_Peroryctes_raffrayana:0.0128442453)93:0.0099140140)100:0.1489366359)98:0.0266288522,Vombatidae_Lasiorhinus_latifrons:0.0975334083)92:0.0224137728,(((((Potoroidae_Bettongia_penicillata:0.0077455867,Potoroidae_Bettongia_lesueur:0.0078382812)100:0.0277803880,(Macropodidae_Dorcopsulus_vanheurni:0.0175739742,Macropodidae_Wallabia_bicolor:0.0145336743)100:0.0339050916)66:0.0147968099,Potoroidae_Aepyprymnus_rufescens:0.0207973799)98:0.0225733871,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0760713988)100:0.0494720215,((Acrobatidae_Acrobates_pygmaeus:0.0577403226,Acrobatidae_Distoechurus_pennatus:0.0444623071)100:0.0410459210,((Pseudochiridae_Pseudochirulus_forbesi:0.0368984489,(Pseudochiridae_Petauroides_volans:0.0520022292,Pseudochiridae_Pseudocheirus_occidentalis:0.0262944984)100:0.0299743109)100:0.0608528569,Tarsipedidae_Tarsipes_rostratus:0.1304497520)79:0.0131187824)89:0.0073364610)62:0.0057644448)78:0.0068242714,(Phalangeridae_Trichosurus_vulpecula:0.0324787118,(Phalangeridae_Spilocuscus_maculatus:0.0235322597,((Phalangeridae_Strigocuscus_pelengensis:0.0231842149,Phalangeridae_Phalanger_orientalis:0.0534906323)57:0.0017378410,Phalangeridae_Phalanger_carmelitae:0.0239946619)71:0.0231383839)92:0.0098585323)100:0.0353505388);

TIME STAMP
----------

Date and time: Sat Sep  8 04:41:45 2018
Total CPU time used: 76.685619 seconds (0h:1m:16s)
Total wall-clock time used: 220.816278 seconds (0h:3m:40s)

