IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set294.nex
Input file name: ../../../../marsupials/set294.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 35851

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2622 total sites (0% missing data)

  ID  Name                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	2142	515	237	1711	1711
   2  part1.3+part2.3                                                                                          DNA	35	480	346	273	121	121

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3,TPM2+F+G4:part1.3+part2.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -7199.3492  14546.6983 + 0.0000  14552.0684 + 0.0000  14966.2410 + 0.0000
   2  TPM2+F+G4        -5071.8069  10289.6137 + 0.0000  10316.2246 + 0.0000  10594.3001 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+I+G4      0.3391  TN{4.23656,6.43157}+F{0.331724,0.187394,0.245679,0.235204}+I{0.540854}+G4{1.1682}
   2  TPM2+F+G4      2.5577  TPM2{2.01363,13.6666}+F{0.187122,0.280235,0.284723,0.247921}+G4{1.213}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12270.4773 (s.e. 286.9674)
Unconstrained log-likelihood (without tree): -10707.5980
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 24834.9546
Corrected Akaike information criterion (AICc) score: 24852.5423
Bayesian information criterion (BIC) score: 25698.0934

Total tree length (sum of branch lengths): 0.7452
Sum of internal branch lengths: 0.2907 (39.0110% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|              +--------------------Notoryctidae_Notoryctes_typhlops
|           +--| (49)
|           |  |                                  +**Peramelidae_Perameles_nasuta
|           |  |                           +------| (100)
|           |  |                           |      +**Peramelidae_Perameles_gunnii
|           |  |                        +--| (63)
|           |  |                        |  +--Peramelidae_Echymipera_kalubu
|           |  +------------------------| (100)
|           |                           +--Peramelidae_Peroryctes_raffrayana
|        +--| (99)
|        |  |                                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                                               +--| (63)
|        |  |                                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                         +-----| (100)
|        |  |                                         |     +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    +----| (100)
|        |  |                                    |    |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                    |    |  +--| (100)
|        |  |                                    |    |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                    |    +--| (96)
|        |  |                                    |       +--Dasyuridae_Antechinus_stuartii
|        |  |     +------------------------------| (100)
|        |  |     |                              |  +---Dasyuridae_Sminthopsis_macroura
|        |  |     |                              +--| (91)
|        |  |     |                                 +----------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (77)
|        |  |  |  |                           +---------Didelphidae_Didelphis_virginiana
|        |  |  |  +---------------------------| (100)
|        |  |  |                              +----------------------Marmosidae_Monodelphis_domestica
|        |  +--| (43)
|        |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (97)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (97)
|  |  |                  +--Potoroidae_Bettongia_penicillata
|  |  |               +--| (100)
|  |  |               |  +--Potoroidae_Bettongia_lesueur
|  |  |            +--| (100)
|  |  |            |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |   +--------| (100)
|  |  |   |        |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |  |   |        +--| (90)
|  |  |   |           +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (92)
|  |         +---------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (93)
|     |           +---------Pseudochiridae_Pseudochirulus_forbesi
|     |     +-----| (100)
|     |     |     +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +-----------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +----------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |       +----Phalangeridae_Spilocuscus_maculatus
          |    +--| (88)
          |    |  |  +--Phalangeridae_Phalanger_orientalis
          |    |  +--| (100)
          |    |     +--Phalangeridae_Phalanger_carmelitae
          +----| (100)
               +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0195577591,(((((Notoryctidae_Notoryctes_typhlops:0.0350008014,(((Peramelidae_Perameles_nasuta:0.0000023556,Peramelidae_Perameles_gunnii:0.0000025577)100:0.0116493331,Peramelidae_Echymipera_kalubu:0.0044306545)63:0.0007847520,Peramelidae_Peroryctes_raffrayana:0.0062753469)100:0.0422279939)49:0.0046655029,((((((Dasyuridae_Dasyurus_maculatus:0.0036726339,Dasyuridae_Dasyurus_geffroii:0.0031965862)63:0.0010658011,Dasyuridae_Sarcophilus_harrisii:0.0045019982)100:0.0100024391,((Dasyuridae_Phascogale_tapoatafa:0.0033650845,Dasyuridae_Phascogale_calura:0.0038418309)100:0.0052885791,Dasyuridae_Antechinus_stuartii:0.0051783923)96:0.0017694758)100:0.0083373728,(Dasyuridae_Sminthopsis_macroura:0.0068259186,Dasyuridae_Planigale_tenuirostris:0.0191063534)91:0.0011264986)100:0.0511863907,(Didelphidae_Didelphis_virginiana:0.0166820281,Marmosidae_Monodelphis_domestica:0.0382013210)100:0.0470600269)77:0.0020846643,Microbiotheriidae_Dromiciops_gliroides:0.0411310990)43:0.0007471357)99:0.0029698561,Vombatidae_Lasiorhinus_latifrons:0.0298041015)97:0.0036116790,((((Potoroidae_Bettongia_penicillata:0.0023310307,Potoroidae_Bettongia_lesueur:0.0049116625)100:0.0032448090,Potoroidae_Aepyprymnus_rufescens:0.0070460088)100:0.0058961697,(Macropodidae_Dorcopsulus_vanheurni:0.0156742908,Macropodidae_Wallabia_bicolor:0.0059231240)90:0.0039812539)100:0.0159851944,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0145511825)100:0.0082022585)97:0.0029468146,((Acrobatidae_Acrobates_pygmaeus:0.0165415471,Acrobatidae_Distoechurus_pennatus:0.0231418823)100:0.0128973878,(((Pseudochiridae_Pseudochirulus_forbesi:0.0169820258,Pseudochiridae_Pseudocheirus_occidentalis:0.0089531518)100:0.0105254268,Pseudochiridae_Petauroides_volans:0.0204051137)100:0.0044027711,Tarsipedidae_Tarsipes_rostratus:0.0391046727)99:0.0035075407)93:0.0030005042)92:0.0010905368,(Phalangeridae_Trichosurus_vulpecula:0.0083077555,((Phalangeridae_Spilocuscus_maculatus:0.0085678584,(Phalangeridae_Phalanger_orientalis:0.0030169110,Phalangeridae_Phalanger_carmelitae:0.0009054460)100:0.0039538730)88:0.0015484957,Phalangeridae_Strigocuscus_pelengensis:0.0057271795)100:0.0089221214)100:0.0176944826);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12270.478874
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|              +--------------------Notoryctidae_Notoryctes_typhlops
|           +--| (49)
|           |  |                                  +--Peramelidae_Perameles_nasuta
|           |  |                           +------| (100)
|           |  |                           |      +--Peramelidae_Perameles_gunnii
|           |  |                        +--| (63)
|           |  |                        |  +--Peramelidae_Echymipera_kalubu
|           |  +------------------------| (100)
|           |                           +--Peramelidae_Peroryctes_raffrayana
|        +--| (99)
|        |  |                                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                                               +--| (63)
|        |  |                                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                         +-----| (100)
|        |  |                                         |     +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    +----| (100)
|        |  |                                    |    |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                    |    |  +--| (100)
|        |  |                                    |    |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                    |    +--| (96)
|        |  |                                    |       +--Dasyuridae_Antechinus_stuartii
|        |  |     +------------------------------| (100)
|        |  |     |                              |  +---Dasyuridae_Sminthopsis_macroura
|        |  |     |                              +--| (91)
|        |  |     |                                 +----------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (77)
|        |  |  |  |                           +---------Didelphidae_Didelphis_virginiana
|        |  |  |  +---------------------------| (100)
|        |  |  |                              +----------------------Marmosidae_Monodelphis_domestica
|        |  +--| (43)
|        |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (97)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (97)
|  |  |                  +--Potoroidae_Bettongia_penicillata
|  |  |               +--| (100)
|  |  |               |  +--Potoroidae_Bettongia_lesueur
|  |  |            +--| (100)
|  |  |            |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |   +--------| (100)
|  |  |   |        |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |  |   |        +--| (90)
|  |  |   |           +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (92)
|  |         +---------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (93)
|     |           +---------Pseudochiridae_Pseudochirulus_forbesi
|     |     +-----| (100)
|     |     |     +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +-----------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +----------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |       +----Phalangeridae_Spilocuscus_maculatus
          |    +--| (88)
          |    |  |  +--Phalangeridae_Phalanger_orientalis
          |    |  +--| (100)
          |    |     +--Phalangeridae_Phalanger_carmelitae
          +----| (100)
               +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0195544501,(((((Notoryctidae_Notoryctes_typhlops:0.0349884093,(((Peramelidae_Perameles_nasuta:0.0000026735,Peramelidae_Perameles_gunnii:0.0000021202)100:0.0116442416,Peramelidae_Echymipera_kalubu:0.0044301274)63:0.0007841798,Peramelidae_Peroryctes_raffrayana:0.0062727285)100:0.0422125318)49:0.0046665041,((((((Dasyuridae_Dasyurus_maculatus:0.0036701695,Dasyuridae_Dasyurus_geffroii:0.0031944044)63:0.0010644993,Dasyuridae_Sarcophilus_harrisii:0.0044994785)100:0.0099971034,((Dasyuridae_Phascogale_tapoatafa:0.0033634150,Dasyuridae_Phascogale_calura:0.0038396206)100:0.0052852343,Dasyuridae_Antechinus_stuartii:0.0051754217)96:0.0017680004)100:0.0083337216,(Dasyuridae_Sminthopsis_macroura:0.0068226678,Dasyuridae_Planigale_tenuirostris:0.0190954600)91:0.0011257071)100:0.0511591556,(Didelphidae_Didelphis_virginiana:0.0166768693,Marmosidae_Monodelphis_domestica:0.0381904092)100:0.0470324579)77:0.0020871619,Microbiotheriidae_Dromiciops_gliroides:0.0411165506)43:0.0007467412)99:0.0029679283,Vombatidae_Lasiorhinus_latifrons:0.0297965063)97:0.0036103281,((((Potoroidae_Bettongia_penicillata:0.0023298226,Potoroidae_Bettongia_lesueur:0.0049101064)100:0.0032438061,Potoroidae_Aepyprymnus_rufescens:0.0070443072)100:0.0058940515,(Macropodidae_Dorcopsulus_vanheurni:0.0156721539,Macropodidae_Wallabia_bicolor:0.0059206234)90:0.0039806227)100:0.0159818700,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0145472123)100:0.0082003706)97:0.0029469899,((Acrobatidae_Acrobates_pygmaeus:0.0165368318,Acrobatidae_Distoechurus_pennatus:0.0231368560)100:0.0128957147,(((Pseudochiridae_Pseudochirulus_forbesi:0.0169801518,Pseudochiridae_Pseudocheirus_occidentalis:0.0089509349)100:0.0105232757,Pseudochiridae_Petauroides_volans:0.0203999420)100:0.0044028938,Tarsipedidae_Tarsipes_rostratus:0.0390961224)99:0.0035067755)93:0.0029990823)92:0.0010901442,(Phalangeridae_Trichosurus_vulpecula:0.0083065812,((Phalangeridae_Spilocuscus_maculatus:0.0085665447,(Phalangeridae_Phalanger_orientalis:0.0030162561,Phalangeridae_Phalanger_carmelitae:0.0009052126)100:0.0039529885)88:0.0015476524,Phalangeridae_Strigocuscus_pelengensis:0.0057266394)100:0.0089208583)100:0.0176917258);

TIME STAMP
----------

Date and time: Sat Sep  8 16:23:01 2018
Total CPU time used: 68.526454 seconds (0h:1m:8s)
Total wall-clock time used: 65.91068292 seconds (0h:1m:5s)

