IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set12.nex
Input file name: ../../../../marsupials/set12.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 147313

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 1674 total sites (1.88253% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part2.3+part3.1+part3.2+part4.1+part4.2+part4.3  DNA	37	1091	324	99	906	906
   2  part1.3+part3.3+part5.1+part5.2+part5.3                                          DNA	35	583	369	247	237	237

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1.1+part1.2+part2.1+part2.2+part2.3+part3.1+part3.2+part4.1+part4.2+part4.3,TIM2e+G4:part1.3+part3.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -3466.0405   7090.0810 + 0.0000   7102.5835 + 0.0000   7484.6742 + 0.0000
   2  TIM2e+G4         -4933.2008  10008.4015 + 0.0000  10028.4094 + 0.0000  10318.5428 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM2+F+I+G4    0.3361  TIM2{0.58109,2.52979,4.86424}+F{0.276754,0.253758,0.279183,0.190305}+I{0.574895}+G4{0.635298}
   2  TIM2e+G4       1.9524  TIM2e{1.97468,6.56173,7.13828}+FQ+G4{0.631441}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8391.7733 (s.e. 238.3571)
Unconstrained log-likelihood (without tree): -7543.9378
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 17083.5466
Corrected Akaike information criterion (AICc) score: 17113.2905
Bayesian information criterion (BIC) score: 17896.9923

Total tree length (sum of branch lengths): 0.8990
Sum of internal branch lengths: 0.3778 (42.0251% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|                  +------------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (50)
|               |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|           +---| (54)
|           |   +-----------Vombatidae_Lasiorhinus_latifrons
|        +**| (32)
|        |  |                                +-----------------Didelphidae_Didelphis_virginiana
|        |  +--------------------------------| (100)
|        |                                   +-----------------Marmosidae_Monodelphis_domestica
|     +--| (91)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (77)
|     |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (95)
|     |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                           |  |  +--| (100)
|     |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                           |  +--| (96)
|     |  |                           |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +------------------------| (100)
|     |  |  |                        |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |  |                        +--| (99)
|     |  |  |                           +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (46)
|     |     |                           +--Peramelidae_Perameles_nasuta
|     |     |                       +---| (94)
|     |     |                       |   +--Peramelidae_Perameles_gunnii
|     |     |                    +--| (55)
|     |     |                    |  +---------Peramelidae_Peroryctes_raffrayana
|     |     +--------------------| (100)
|     |                          |      +--Peramelidae_Echymipera_kalubu
|     |                          |   +--| (34)
|     |                          |   |  +**Peramelidae_Isoodon_obesulus2
|     |                          +---| (56)
|     |                              +**Peramelidae_Isoodon_obesulus1
|  +--| (86)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (100)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (99)
|  |  |   |  |        +--Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +--------| (100)
|  |  |   |           +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (99)
|  |              +----------Acrobatidae_Acrobates_pygmaeus
|  |       +------| (100)
|  |       |      +---------Acrobatidae_Distoechurus_pennatus
|  |  +----| (68)
|  |  |    +------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (100)
|     |       +---Pseudochiridae_Pseudochirulus_forbesi
|     |    +--| (98)
|     |    |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     +----| (100)
|          +---------Pseudochiridae_Petauroides_volans
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (93)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (97)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (99)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0229478363,((((((Notoryctidae_Notoryctes_typhlops:0.0796845125,Microbiotheriidae_Dromiciops_gliroides:0.0476398682)50:0.0011248135,Vombatidae_Lasiorhinus_latifrons:0.0274796642)54:0.0086199973,(Didelphidae_Didelphis_virginiana:0.0400301926,Marmosidae_Monodelphis_domestica:0.0400504407)100:0.0704799345)32:0.0000025541,(((((Dasyuridae_Dasyurus_maculatus:0.0006357504,Dasyuridae_Sarcophilus_harrisii:0.0038419785)77:0.0012402111,Dasyuridae_Dasyurus_geffroii:0.0058999647)100:0.0114856747,((Dasyuridae_Phascogale_tapoatafa:0.0036625475,Dasyuridae_Phascogale_calura:0.0039150458)100:0.0061891964,Dasyuridae_Antechinus_stuartii:0.0076036422)96:0.0059183375)95:0.0058063939,(Dasyuridae_Sminthopsis_macroura:0.0145105443,Dasyuridae_Planigale_tenuirostris:0.0055346999)99:0.0053340559)100:0.0534929410,(((Peramelidae_Perameles_nasuta:0.0032754053,Peramelidae_Perameles_gunnii:0.0015135218)94:0.0087564457,Peramelidae_Peroryctes_raffrayana:0.0229042359)55:0.0062606457,((Peramelidae_Echymipera_kalubu:0.0040313744,Peramelidae_Isoodon_obesulus2:0.0000022842)34:0.0040315835,Peramelidae_Isoodon_obesulus1:0.0000020341)56:0.0085185309)100:0.0462844818)46:0.0010750951)91:0.0081203327,((((Potoroidae_Bettongia_penicillata:0.0029242653,Potoroidae_Bettongia_lesueur:0.0006152741)100:0.0055090431,Potoroidae_Aepyprymnus_rufescens:0.0096150885)100:0.0075150392,(Macropodidae_Dorcopsulus_vanheurni:0.0046361296,Macropodidae_Wallabia_bicolor:0.0068475328)100:0.0202348871)99:0.0059255986,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0136250980)100:0.0088830656)86:0.0008063788,(((Acrobatidae_Acrobates_pygmaeus:0.0248271967,Acrobatidae_Distoechurus_pennatus:0.0221427514)100:0.0160897419,Tarsipedidae_Tarsipes_rostratus:0.0423282078)68:0.0111984124,((Pseudochiridae_Pseudochirulus_forbesi:0.0095158779,Pseudochiridae_Pseudocheirus_occidentalis:0.0064674342)98:0.0049817741,Pseudochiridae_Petauroides_volans:0.0229789060)100:0.0121454547)100:0.0077540835)99:0.0075712424,(Phalangeridae_Trichosurus_vulpecula:0.0057706676,(Phalangeridae_Spilocuscus_maculatus:0.0048627514,(Phalangeridae_Strigocuscus_pelengensis:0.0057260025,(Phalangeridae_Phalanger_orientalis:0.0012701278,Phalangeridae_Phalanger_carmelitae:0.0018901218)99:0.0017813934)97:0.0016957373)93:0.0023220674)100:0.0106613241);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8391.778085
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|                  +------------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (50)
|               |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|           +---| (54)
|           |   +-----------Vombatidae_Lasiorhinus_latifrons
|        +--| (32)
|        |  |                                +-----------------Didelphidae_Didelphis_virginiana
|        |  +--------------------------------| (100)
|        |                                   +-----------------Marmosidae_Monodelphis_domestica
|     +--| (91)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (77)
|     |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (95)
|     |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                           |  |  +--| (100)
|     |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                           |  +--| (96)
|     |  |                           |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +------------------------| (100)
|     |  |  |                        |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |  |                        +--| (99)
|     |  |  |                           +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (46)
|     |     |                           +--Peramelidae_Perameles_nasuta
|     |     |                       +---| (94)
|     |     |                       |   +--Peramelidae_Perameles_gunnii
|     |     |                    +--| (55)
|     |     |                    |  +---------Peramelidae_Peroryctes_raffrayana
|     |     +--------------------| (100)
|     |                          |      +--Peramelidae_Echymipera_kalubu
|     |                          |   +--| (34)
|     |                          |   |  +--Peramelidae_Isoodon_obesulus2
|     |                          +---| (56)
|     |                              +--Peramelidae_Isoodon_obesulus1
|  +--| (86)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (100)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (99)
|  |  |   |  |        +--Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +--------| (100)
|  |  |   |           +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (99)
|  |              +----------Acrobatidae_Acrobates_pygmaeus
|  |       +------| (100)
|  |       |      +---------Acrobatidae_Distoechurus_pennatus
|  |  +----| (68)
|  |  |    +------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (100)
|     |       +---Pseudochiridae_Pseudochirulus_forbesi
|     |    +--| (98)
|     |    |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     +----| (100)
|          +---------Pseudochiridae_Petauroides_volans
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (93)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (97)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (99)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0229462921,((((((Notoryctidae_Notoryctes_typhlops:0.0796794191,Microbiotheriidae_Dromiciops_gliroides:0.0476345945)50:0.0011240619,Vombatidae_Lasiorhinus_latifrons:0.0274822078)54:0.0086203255,(Didelphidae_Didelphis_virginiana:0.0400444813,Marmosidae_Monodelphis_domestica:0.0400485574)100:0.0704586496)32:0.0000025298,(((((Dasyuridae_Dasyurus_maculatus:0.0006356659,Dasyuridae_Sarcophilus_harrisii:0.0038415998)77:0.0012410861,Dasyuridae_Dasyurus_geffroii:0.0058979037)100:0.0114875564,((Dasyuridae_Phascogale_tapoatafa:0.0036647901,Dasyuridae_Phascogale_calura:0.0039151282)100:0.0061886751,Dasyuridae_Antechinus_stuartii:0.0076053535)96:0.0059175785)95:0.0058050580,(Dasyuridae_Sminthopsis_macroura:0.0145044034,Dasyuridae_Planigale_tenuirostris:0.0055364997)99:0.0053399906)100:0.0534781453,(((Peramelidae_Perameles_nasuta:0.0032770738,Peramelidae_Perameles_gunnii:0.0015122058)94:0.0087623191,Peramelidae_Peroryctes_raffrayana:0.0228932112)55:0.0062655910,((Peramelidae_Echymipera_kalubu:0.0040297609,Peramelidae_Isoodon_obesulus2:0.0000027894)34:0.0040301283,Peramelidae_Isoodon_obesulus1:0.0000027894)56:0.0085171990)100:0.0463012427)46:0.0010758032)91:0.0081205235,((((Potoroidae_Bettongia_penicillata:0.0029240753,Potoroidae_Bettongia_lesueur:0.0006157323)100:0.0055082855,Potoroidae_Aepyprymnus_rufescens:0.0096188302)100:0.0075139671,(Macropodidae_Dorcopsulus_vanheurni:0.0046360588,Macropodidae_Wallabia_bicolor:0.0068461282)100:0.0202311914)99:0.0059271434,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0136229405)100:0.0088840708)86:0.0008070877,(((Acrobatidae_Acrobates_pygmaeus:0.0248323380,Acrobatidae_Distoechurus_pennatus:0.0221374017)100:0.0160930079,Tarsipedidae_Tarsipes_rostratus:0.0423302972)68:0.0111971566,((Pseudochiridae_Pseudochirulus_forbesi:0.0095172700,Pseudochiridae_Pseudocheirus_occidentalis:0.0064659101)98:0.0049824848,Pseudochiridae_Petauroides_volans:0.0229831138)100:0.0121462258)100:0.0077534748)99:0.0075710656,(Phalangeridae_Trichosurus_vulpecula:0.0057702682,(Phalangeridae_Spilocuscus_maculatus:0.0048620807,(Phalangeridae_Strigocuscus_pelengensis:0.0057255478,(Phalangeridae_Phalanger_orientalis:0.0012699323,Phalangeridae_Phalanger_carmelitae:0.0018901761)99:0.0017813972)97:0.0016957053)93:0.0023220001)100:0.0106602043);

TIME STAMP
----------

Date and time: Thu Sep  6 14:10:19 2018
Total CPU time used: 93.694734 seconds (0h:1m:33s)
Total wall-clock time used: 570.6968732 seconds (0h:9m:30s)

