IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set12.nex
Input file name: ../../../../marsupials/set12.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 563965

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 4 partitions and 1674 total sites (0.787885% missing data)

  ID  Name                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.2+part4.2+part5.1+part5.2+part5.3  DNA	37	770	349	188	494	494
   2  part1.2+part2.1+part2.2+part4.1                          DNA	37	459	111	9	440	440
   3  part1.3+part3.3                                          DNA	35	244	173	101	86	86
   4  part2.3+part4.3                                          DNA	37	201	125	48	123	123

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:part1.1+part3.1+part3.2+part4.2+part5.1+part5.2+part5.3,K2P+I+G4:part1.2+part2.1+part2.2+part4.1,K2P+G4:part1.3+part3.3,TPM3+F+G4:part2.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -4555.7515   9121.5030 + 0.0000   9121.5816 + 0.0000   9144.7350 + 0.0000
   2  K2P+I+G4          -852.3180   1710.6360 + 0.0000   1710.6887 + 0.0000   1723.0231 + 0.0000
   3  K2P+G4           -1972.0576   3948.1152 + 0.0000   3948.1650 + 0.0000   3955.1096 + 0.0000
   4  TPM3+F+G4        -1048.0744   2108.1489 + 0.0000   2108.5818 + 0.0000   2127.9687 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     1.0000  TIM2e{1.73128,4.35118,4.54252}+FQ+I{0.319787}+G4{0.506281}
   2  K2P+I+G4       1.0000  K2P{6.6192}+FQ+I{0.900404}+G4{0.10181}
   3  K2P+G4         1.0000  K2P{9.03653}+FQ+G4{1.32291}
   4  TPM3+F+G4      1.0000  TPM3{0.170674,3.25029}+F{0.0451016,0.501792,0.377838,0.0752688}+G4{0.579015}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8403.1127 (s.e. 242.3640)
Unconstrained log-likelihood (without tree): -7044.0497
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16980.2253
Corrected Akaike information criterion (AICc) score: 16989.8798
Bayesian information criterion (BIC) score: 17452.0238

Total tree length (sum of branch lengths): 1.2660
Sum of internal branch lengths: 0.4945 (39.0617% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (56)
|           |  |                                  +--Dasyuridae_Dasyurus_maculatus
|           |  |                               +--| (75)
|           |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                           +---| (100)
|           |  |                           |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                        +--| (86)
|           |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                        |  |  +--| (100)
|           |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                        |  +--| (97)
|           |  |                        |     +--Dasyuridae_Antechinus_stuartii
|           |  |  +---------------------| (100)
|           |  |  |                     |  +-----Dasyuridae_Sminthopsis_macroura
|           |  |  |                     +--| (94)
|           |  |  |                        +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (47)
|           |     |                           +--------------------Didelphidae_Didelphis_virginiana
|           |     |  +------------------------| (100)
|           |     |  |                        +---------------Marmosidae_Monodelphis_domestica
|           |     +--| (42)
|           |        +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (57)
|        |  |                             +--Peramelidae_Perameles_nasuta
|        |  |                         +---| (95)
|        |  |                         |   +--Peramelidae_Perameles_gunnii
|        |  |                      +--| (76)
|        |  |                      |  +---------Peramelidae_Peroryctes_raffrayana
|        |  +----------------------| (100)
|        |                         |         +**Peramelidae_Echymipera_kalubu
|        |                         |      +**| (37)
|        |                         |      |  +**Peramelidae_Isoodon_obesulus1
|        |                         +------| (89)
|        |                                +**Peramelidae_Isoodon_obesulus2
|     +--| (97)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (89)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (99)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (99)
|  |  |   |  |       +--Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +-------| (100)
|  |  |   |          +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (99)
|  |             +-----------Acrobatidae_Acrobates_pygmaeus
|  |      +------| (100)
|  |      |      +--------Acrobatidae_Distoechurus_pennatus
|  |  +---| (57)
|  |  |   +--------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (97)
|     |        +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (93)
|     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     +-----| (100)
|           +---------Pseudochiridae_Petauroides_volans
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (94)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (93)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (99)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0321097052,(((((Notoryctidae_Notoryctes_typhlops:0.1179330419,(((((Dasyuridae_Dasyurus_maculatus:0.0009334814,Dasyuridae_Sarcophilus_harrisii:0.0051426329)75:0.0015838553,Dasyuridae_Dasyurus_geffroii:0.0081707920)100:0.0149999080,((Dasyuridae_Phascogale_tapoatafa:0.0060604757,Dasyuridae_Phascogale_calura:0.0045132554)100:0.0093173806,Dasyuridae_Antechinus_stuartii:0.0107061782)97:0.0082441898)86:0.0061503080,(Dasyuridae_Sminthopsis_macroura:0.0203630803,Dasyuridae_Planigale_tenuirostris:0.0065321281)94:0.0099650231)100:0.0692286641,((Didelphidae_Didelphis_virginiana:0.0653307793,Marmosidae_Monodelphis_domestica:0.0497404359)100:0.0783172962,Microbiotheriidae_Dromiciops_gliroides:0.0625598581)42:0.0059642954)47:0.0025982182)56:0.0051610325,(((Peramelidae_Perameles_nasuta:0.0045074557,Peramelidae_Perameles_gunnii:0.0023642098)95:0.0130448138,Peramelidae_Peroryctes_raffrayana:0.0327628159)76:0.0083221631,((Peramelidae_Echymipera_kalubu:0.0000020313,Peramelidae_Isoodon_obesulus1:0.0000020258)37:0.0000020281,Peramelidae_Isoodon_obesulus2:0.0000020258)89:0.0240035386)100:0.0707803607)57:0.0051447954,Vombatidae_Lasiorhinus_latifrons:0.0451585106)97:0.0079758943,((((Potoroidae_Bettongia_penicillata:0.0039185770,Potoroidae_Bettongia_lesueur:0.0015663400)99:0.0076179708,Potoroidae_Aepyprymnus_rufescens:0.0143961918)100:0.0101828394,(Macropodidae_Dorcopsulus_vanheurni:0.0066179116,Macropodidae_Wallabia_bicolor:0.0095541909)100:0.0272725278)99:0.0085617160,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0191574578)100:0.0139420391)89:0.0015204714,(((Acrobatidae_Acrobates_pygmaeus:0.0380533786,Acrobatidae_Distoechurus_pennatus:0.0302813429)100:0.0220944079,Tarsipedidae_Tarsipes_rostratus:0.0649104414)57:0.0139358821,((Pseudochiridae_Pseudochirulus_forbesi:0.0137532908,Pseudochiridae_Pseudocheirus_occidentalis:0.0090555822)93:0.0069491630,Pseudochiridae_Petauroides_volans:0.0327621818)100:0.0204647919)97:0.0106904378)99:0.0109911427,(Phalangeridae_Trichosurus_vulpecula:0.0084551738,(Phalangeridae_Spilocuscus_maculatus:0.0070054988,(Phalangeridae_Strigocuscus_pelengensis:0.0085542143,(Phalangeridae_Phalanger_orientalis:0.0017995651,Phalangeridae_Phalanger_carmelitae:0.0027108087)99:0.0029369922)93:0.0019292793)94:0.0031323934)100:0.0154836876);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8403.112711
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (56)
|           |  |                                  +--Dasyuridae_Dasyurus_maculatus
|           |  |                               +--| (75)
|           |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                           +---| (100)
|           |  |                           |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                        +--| (86)
|           |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                        |  |  +--| (100)
|           |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                        |  +--| (97)
|           |  |                        |     +--Dasyuridae_Antechinus_stuartii
|           |  |  +---------------------| (100)
|           |  |  |                     |  +-----Dasyuridae_Sminthopsis_macroura
|           |  |  |                     +--| (94)
|           |  |  |                        +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (47)
|           |     |                           +--------------------Didelphidae_Didelphis_virginiana
|           |     |  +------------------------| (100)
|           |     |  |                        +---------------Marmosidae_Monodelphis_domestica
|           |     +--| (42)
|           |        +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (57)
|        |  |                             +--Peramelidae_Perameles_nasuta
|        |  |                         +---| (95)
|        |  |                         |   +--Peramelidae_Perameles_gunnii
|        |  |                      +--| (76)
|        |  |                      |  +---------Peramelidae_Peroryctes_raffrayana
|        |  +----------------------| (100)
|        |                         |         +--Peramelidae_Echymipera_kalubu
|        |                         |      +--| (43)
|        |                         |      |  +--Peramelidae_Isoodon_obesulus2
|        |                         +------| (89)
|        |                                +--Peramelidae_Isoodon_obesulus1
|     +--| (97)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (89)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (99)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (99)
|  |  |   |  |       +--Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +-------| (100)
|  |  |   |          +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (99)
|  |             +-----------Acrobatidae_Acrobates_pygmaeus
|  |      +------| (100)
|  |      |      +--------Acrobatidae_Distoechurus_pennatus
|  |  +---| (57)
|  |  |   +--------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (97)
|     |        +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (93)
|     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     +-----| (100)
|           +---------Pseudochiridae_Petauroides_volans
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (94)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (93)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (99)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0321081216,(((((Notoryctidae_Notoryctes_typhlops:0.1179241058,(((((Dasyuridae_Dasyurus_maculatus:0.0009329208,Dasyuridae_Sarcophilus_harrisii:0.0051422697)75:0.0015834624,Dasyuridae_Dasyurus_geffroii:0.0081695624)100:0.0149979127,((Dasyuridae_Phascogale_tapoatafa:0.0060595346,Dasyuridae_Phascogale_calura:0.0045130124)100:0.0093164852,Dasyuridae_Antechinus_stuartii:0.0107053482)97:0.0082430556)86:0.0061496878,(Dasyuridae_Sminthopsis_macroura:0.0203603874,Dasyuridae_Planigale_tenuirostris:0.0065304503)94:0.0099638547)100:0.0692188658,((Didelphidae_Didelphis_virginiana:0.0653268507,Marmosidae_Monodelphis_domestica:0.0497338853)100:0.0783081768,Microbiotheriidae_Dromiciops_gliroides:0.0625487912)42:0.0059670220)47:0.0025975250)56:0.0051611161,(((Peramelidae_Perameles_nasuta:0.0045082355,Peramelidae_Perameles_gunnii:0.0023641334)95:0.0130497144,Peramelidae_Peroryctes_raffrayana:0.0327505894)76:0.0083407269,((Peramelidae_Echymipera_kalubu:0.0000029357,Peramelidae_Isoodon_obesulus2:0.0000020258)43:0.0000024437,Peramelidae_Isoodon_obesulus1:0.0000020258)89:0.0239943315)100:0.0707805642)57:0.0051446005,Vombatidae_Lasiorhinus_latifrons:0.0451565642)97:0.0079751409,((((Potoroidae_Bettongia_penicillata:0.0039187247,Potoroidae_Bettongia_lesueur:0.0015661735)99:0.0076185570,Potoroidae_Aepyprymnus_rufescens:0.0143955166)100:0.0101823283,(Macropodidae_Dorcopsulus_vanheurni:0.0066182293,Macropodidae_Wallabia_bicolor:0.0095536673)100:0.0272710509)99:0.0085612709,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0191564798)100:0.0139414629)89:0.0015203266,(((Acrobatidae_Acrobates_pygmaeus:0.0380521078,Acrobatidae_Distoechurus_pennatus:0.0302795767)100:0.0220943351,Tarsipedidae_Tarsipes_rostratus:0.0649079197)57:0.0139362527,((Pseudochiridae_Pseudochirulus_forbesi:0.0137534017,Pseudochiridae_Pseudocheirus_occidentalis:0.0090560433)93:0.0069482304,Pseudochiridae_Petauroides_volans:0.0327607299)100:0.0204646325)97:0.0106890770)99:0.0109901344,(Phalangeridae_Trichosurus_vulpecula:0.0084551846,(Phalangeridae_Spilocuscus_maculatus:0.0070057186,(Phalangeridae_Strigocuscus_pelengensis:0.0085542505,(Phalangeridae_Phalanger_orientalis:0.0017994482,Phalangeridae_Phalanger_carmelitae:0.0027108624)99:0.0029378412)93:0.0019289647)94:0.0031313271)100:0.0154842230);

TIME STAMP
----------

Date and time: Thu Sep  6 13:29:25 2018
Total CPU time used: 72.591865 seconds (0h:1m:12s)
Total wall-clock time used: 391.826726 seconds (0h:6m:31s)

