IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set193.nex
Input file name: ../../../../marsupials/set193.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 482109

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2034 total sites (0.334317% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1                          DNA	35	170	39	7	158	158
   2  part1.2+part4.2+part5.1+part5.2          DNA	35	492	56	6	472	472
   3  part1.3+part2.2+part2.3+part4.3+part5.3  DNA	35	787	497	293	369	369
   4  part2.1+part3.1                          DNA	35	347	196	72	228	228
   5  part3.2+part3.3                          DNA	34	238	130	62	136	136

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:part1.1+part4.1,HKY+F+I+G4:part1.2+part4.2+part5.1+part5.2,K2P+G4:part1.3+part2.2+part2.3+part4.3+part5.3,HKY+F+G4:part2.1+part3.1,TPM3u+F+G4:part3.2+part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4        -368.1270    746.2540 + 0.0000    746.6199 + 0.0000    761.9330 - 0.0000
   2  HKY+F+I+G4        -863.4798   1738.9596 + 0.0000   1739.1328 + 0.0000   1764.1505 - 0.0000
   3  K2P+G4           -5457.4356  10918.8713 + 0.0000  10918.8866 + 0.0000  10928.2077 - 0.0000
   4  HKY+F+G4         -1638.6402   3287.2804 + 0.0000   3287.4564 + 0.0000   3306.5270 - 0.0000
   5  TPM3u+F+G4       -1330.6296   2673.2591 + 0.0000   2673.6228 + 0.0000   2694.0928 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     1.0000  TIM2e{60.361,2.03801,100}+FQ+I{0.778965}+G4{0.142114}
   2  HKY+F+I+G4     1.0000  HKY{5.60099}+F{0.414146,0.19785,0.166069,0.221935}+I{0.900638}+G4{0.102136}
   3  K2P+G4         1.0000  K2P{6.82046}+FQ+G4{0.751411}
   4  HKY+F+G4       1.0000  HKY{3.07459}+F{0.299876,0.279935,0.306268,0.11392}+G4{0.419647}
   5  TPM3u+F+G4     1.0000  TPM3u{2.20048,7.55791}+F{0.371469,0.187834,0.167727,0.27297}+G4{0.670639}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9609.3221 (s.e. 233.9273)
Unconstrained log-likelihood (without tree): -8705.9494
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 19400.6442
Corrected Akaike information criterion (AICc) score: 19409.2663
Bayesian information criterion (BIC) score: 19911.8604

Total tree length (sum of branch lengths): 1.1735
Sum of internal branch lengths: 0.4970 (42.3524% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|           +---------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (79)
|        |  |                                        +--Dasyuridae_Dasyurus_maculatus
|        |  |                                     +--| (99)
|        |  |                                     |  +---Dasyuridae_Dasyurus_geffroii
|        |  |                                  +--| (100)
|        |  |                                  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                               +--| (95)
|        |  |                               |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                               |  |  +---| (100)
|        |  |                               |  |  |   +--Dasyuridae_Phascogale_calura
|        |  |                               |  +--| (84)
|        |  |                               |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +-------------------------| (100)
|        |  |     |                         |  +-------Dasyuridae_Sminthopsis_macroura
|        |  |     |                         +--| (90)
|        |  |     |                            +---Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (28)
|        |  |  |  |                              +------Didelphidae_Didelphis_virginiana
|        |  |  |  +------------------------------| (100)
|        |  |  |                                 +--------------------Marmosidae_Monodelphis_domestica
|        |  +--| (45)
|        |     |                          +--Peramelidae_Perameles_nasuta
|        |     |                      +---| (100)
|        |     |                      |   +--Peramelidae_Perameles_gunnii
|        |     |  +-------------------| (100)
|        |     |  |                   |  +---Peramelidae_Echymipera_kalubu
|        |     |  |                   +--| (88)
|        |     |  |                      +--Peramelidae_Peroryctes_raffrayana
|        |     +--| (36)
|        |        +---------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (85)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (99)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |           +----| (100)
|  |  |           |    +--Potoroidae_Aepyprymnus_rufescens
|  |  |      +----| (100)
|  |  |      |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |    +--| (100)
|  |  |      |       +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (52)
|  |     +---Phalangeridae_Trichosurus_vulpecula
|  +-----| (100)
|        |      +--Phalangeridae_Spilocuscus_maculatus
|        |   +**| (73)
|        |   |  +--Phalangeridae_Strigocuscus_pelengensis
|        +---| (100)
|            |  +--Phalangeridae_Phalanger_orientalis
|            +--| (92)
|               +--Phalangeridae_Phalanger_carmelitae
|
|          +-----Acrobatidae_Acrobates_pygmaeus
|     +----| (100)
|     |    +-----Acrobatidae_Distoechurus_pennatus
|  +--| (89)
|  |  |          +---------Pseudochiridae_Pseudochirulus_forbesi
|  |  |      +---| (100)
|  |  |      |   +----Pseudochiridae_Pseudocheirus_occidentalis
|  |  +------| (100)
|  |         +----Pseudochiridae_Petauroides_volans
+--| (82)
   +------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0379761569,((((Notoryctidae_Notoryctes_typhlops:0.0872474687,((((((Dasyuridae_Dasyurus_maculatus:0.0052542269,Dasyuridae_Dasyurus_geffroii:0.0135971794)99:0.0054060185,Dasyuridae_Sarcophilus_harrisii:0.0073910927)100:0.0117616063,((Dasyuridae_Phascogale_tapoatafa:0.0030514039,Dasyuridae_Phascogale_calura:0.0015357055)100:0.0135374488,Dasyuridae_Antechinus_stuartii:0.0087361246)84:0.0024153268)95:0.0066167315,(Dasyuridae_Sminthopsis_macroura:0.0268712003,Dasyuridae_Planigale_tenuirostris:0.0131317396)90:0.0024421242)100:0.0825976329,(Didelphidae_Didelphis_virginiana:0.0226915503,Marmosidae_Monodelphis_domestica:0.0667066949)100:0.0984670044)28:0.0019157186,(((Peramelidae_Perameles_nasuta:0.0026366247,Peramelidae_Perameles_gunnii:0.0010283135)100:0.0151151578,(Peramelidae_Echymipera_kalubu:0.0148825944,Peramelidae_Peroryctes_raffrayana:0.0065233139)88:0.0058367170)100:0.0645030858,Microbiotheriidae_Dromiciops_gliroides:0.0498835693)36:0.0035592751)45:0.0018218032)79:0.0064651349,Vombatidae_Lasiorhinus_latifrons:0.0432930287)85:0.0067913664,((((Potoroidae_Bettongia_penicillata:0.0029776621,Potoroidae_Bettongia_lesueur:0.0045670155)99:0.0052556960,Potoroidae_Aepyprymnus_rufescens:0.0083862570)100:0.0159573677,(Macropodidae_Dorcopsulus_vanheurni:0.0072297171,Macropodidae_Wallabia_bicolor:0.0078354574)100:0.0079373117)100:0.0159639591,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0270703527)100:0.0218049316)57:0.0016253165,(Phalangeridae_Trichosurus_vulpecula:0.0150335385,((Phalangeridae_Spilocuscus_maculatus:0.0114023932,Phalangeridae_Strigocuscus_pelengensis:0.0069704972)73:0.0000024688,(Phalangeridae_Phalanger_orientalis:0.0045580958,Phalangeridae_Phalanger_carmelitae:0.0021954397)92:0.0029265255)100:0.0126574750)100:0.0210387559)52:0.0019390287,(((Acrobatidae_Acrobates_pygmaeus:0.0195635132,Acrobatidae_Distoechurus_pennatus:0.0201776290)100:0.0157007265,((Pseudochiridae_Pseudochirulus_forbesi:0.0321311995,Pseudochiridae_Pseudocheirus_occidentalis:0.0164155207)100:0.0140515974,Pseudochiridae_Petauroides_volans:0.0177685291)100:0.0228434650)89:0.0031035280,Tarsipedidae_Tarsipes_rostratus:0.0598004398)82:0.0049646098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9609.625115
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|           +--------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (79)
|        |  |                                        +--Dasyuridae_Dasyurus_maculatus
|        |  |                                     +--| (99)
|        |  |                                     |  +---Dasyuridae_Dasyurus_geffroii
|        |  |                                  +--| (100)
|        |  |                                  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                               +--| (95)
|        |  |                               |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                               |  |  +---| (100)
|        |  |                               |  |  |   +--Dasyuridae_Phascogale_calura
|        |  |                               |  +--| (84)
|        |  |                               |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +-------------------------| (100)
|        |  |     |                         |  +-------Dasyuridae_Sminthopsis_macroura
|        |  |     |                         +--| (90)
|        |  |     |                            +---Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (19)
|        |  |  |  |                        +--Peramelidae_Perameles_nasuta
|        |  |  |  |                    +---| (100)
|        |  |  |  |                    |   +--Peramelidae_Perameles_gunnii
|        |  |  |  |  +-----------------| (100)
|        |  |  |  |  |                 |  +---Peramelidae_Echymipera_kalubu
|        |  |  |  |  |                 +--| (88)
|        |  |  |  |  |                    +--Peramelidae_Peroryctes_raffrayana
|        |  |  |  +--| (38)
|        |  |  |     |                             +-----Didelphidae_Didelphis_virginiana
|        |  |  |     +-----------------------------| (100)
|        |  |  |                                   +--------------------Marmosidae_Monodelphis_domestica
|        |  +--| (45)
|        |     +---------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (85)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |                  +--Potoroidae_Bettongia_penicillata
|  |  |               +--| (99)
|  |  |               |  +--Potoroidae_Bettongia_lesueur
|  |  |          +----| (100)
|  |  |          |    +--Potoroidae_Aepyprymnus_rufescens
|  |  |     +----| (100)
|  |  |     |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |     |    +--| (100)
|  |  |     |       +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (52)
|  |     +---Phalangeridae_Trichosurus_vulpecula
|  +-----| (100)
|        |     +--Phalangeridae_Spilocuscus_maculatus
|        |  +--| (73)
|        |  |  +--Phalangeridae_Strigocuscus_pelengensis
|        +--| (100)
|           |  +--Phalangeridae_Phalanger_orientalis
|           +--| (92)
|              +--Phalangeridae_Phalanger_carmelitae
|
|         +-----Acrobatidae_Acrobates_pygmaeus
|     +---| (100)
|     |   +-----Acrobatidae_Distoechurus_pennatus
|  +--| (89)
|  |  |          +---------Pseudochiridae_Pseudochirulus_forbesi
|  |  |      +---| (100)
|  |  |      |   +----Pseudochiridae_Pseudocheirus_occidentalis
|  |  +------| (100)
|  |         +----Pseudochiridae_Petauroides_volans
+--| (82)
   +-----------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0379741348,((((Notoryctidae_Notoryctes_typhlops:0.0870804079,((((((Dasyuridae_Dasyurus_maculatus:0.0052549421,Dasyuridae_Dasyurus_geffroii:0.0135981706)99:0.0054048365,Dasyuridae_Sarcophilus_harrisii:0.0073889913)100:0.0117569994,((Dasyuridae_Phascogale_tapoatafa:0.0030536004,Dasyuridae_Phascogale_calura:0.0015344140)100:0.0135422335,Dasyuridae_Antechinus_stuartii:0.0087282637)84:0.0023988059)95:0.0067380367,(Dasyuridae_Sminthopsis_macroura:0.0269185448,Dasyuridae_Planigale_tenuirostris:0.0131636646)90:0.0022848601)100:0.0835136216,(((Peramelidae_Perameles_nasuta:0.0026371826,Peramelidae_Perameles_gunnii:0.0010255358)100:0.0151612490,(Peramelidae_Echymipera_kalubu:0.0148187422,Peramelidae_Peroryctes_raffrayana:0.0065924618)88:0.0057288012)100:0.0595301967,(Didelphidae_Didelphis_virginiana:0.0218994393,Marmosidae_Monodelphis_domestica:0.0672320693)100:0.0962394909)38:0.0070846670)19:0.0015679345,Microbiotheriidae_Dromiciops_gliroides:0.0525409845)45:0.0016575949)79:0.0067448718,Vombatidae_Lasiorhinus_latifrons:0.0432247625)85:0.0068816293,((((Potoroidae_Bettongia_penicillata:0.0029786797,Potoroidae_Bettongia_lesueur:0.0045659134)99:0.0052920677,Potoroidae_Aepyprymnus_rufescens:0.0083497441)100:0.0159614099,(Macropodidae_Dorcopsulus_vanheurni:0.0072458117,Macropodidae_Wallabia_bicolor:0.0078164098)100:0.0079227363)100:0.0159417846,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0271110501)100:0.0217747729)57:0.0016275966,(Phalangeridae_Trichosurus_vulpecula:0.0150380401,((Phalangeridae_Spilocuscus_maculatus:0.0114003110,Phalangeridae_Strigocuscus_pelengensis:0.0069687122)73:0.0000026842,(Phalangeridae_Phalanger_orientalis:0.0045589133,Phalangeridae_Phalanger_carmelitae:0.0021954085)92:0.0029271449)100:0.0126538589)100:0.0210432274)52:0.0019214731,(((Acrobatidae_Acrobates_pygmaeus:0.0195665891,Acrobatidae_Distoechurus_pennatus:0.0201777862)100:0.0157005991,((Pseudochiridae_Pseudochirulus_forbesi:0.0321301945,Pseudochiridae_Pseudocheirus_occidentalis:0.0164104311)100:0.0140590321,Pseudochiridae_Petauroides_volans:0.0177686567)100:0.0228417702)89:0.0031015379,Tarsipedidae_Tarsipes_rostratus:0.0598101783)82:0.0049835615);

TIME STAMP
----------

Date and time: Fri Sep  7 19:49:38 2018
Total CPU time used: 61.173189 seconds (0h:1m:1s)
Total wall-clock time used: 125.0386002 seconds (0h:2m:5s)

