IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set19.nex
Input file name: ../../../../marsupials/set19.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 489317

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2580 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.1                          DNA	35	401	54	11	380	380
   2  part1.2+part5.2                          DNA	35	401	46	9	389	389
   3  part1.3+part2.1+part2.2+part3.2+part3.3  DNA	35	662	361	211	362	362
   4  part2.3+part5.3                          DNA	35	337	207	137	127	127
   5  part3.1+part4.1+part4.2+part4.3          DNA	35	779	394	226	429	429

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+I+G4:part1.1+part5.1,TPM3u+F+I+G4:part1.2+part5.2,K2P+I+G4:part1.3+part2.1+part2.2+part3.2+part3.3,HKY+F+G4:part2.3+part5.3,K2P+G4:part3.1+part4.1+part4.2+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+I+G4          -812.1921   1632.3842 + 0.0000   1632.4852 + 0.0000   1648.3601 + 0.0000
   2  TPM3u+F+I+G4      -659.0812   1332.1625 + 0.0000   1332.4475 + 0.0000   1360.1202 + 0.0000
   3  K2P+I+G4         -4500.6515   9007.3029 + 0.0000   9007.3394 + 0.0000   9020.7887 + 0.0000
   4  HKY+F+G4         -2384.2246   4778.4492 + 0.0000   4778.6305 + 0.0000   4797.5496 + 0.0000
   5  K2P+G4           -4637.3167   9278.6334 + 0.0000   9278.6489 + 0.0000   9287.9495 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+I+G4       1.0000  K3P{2.22182,0.0001}+FQ+I{0.83754}+G4{0.12104}
   2  TPM3u+F+I+G4   1.0000  TPM3u{34.6186,11.7676}+F{0.448725,0.153608,0.14331,0.254357}+I{0.925779}+G4{0.112145}
   3  K2P+I+G4       1.0000  K2P{6.88851}+FQ+I{0.260563}+G4{0.736751}
   4  HKY+F+G4       1.0000  HKY{11.2773}+F{0.281127,0.172763,0.24678,0.29933}+G4{2.35553}
   5  K2P+G4         1.0000  K2P{3.63459}+FQ+G4{0.604844}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12947.0601 (s.e. 279.0134)
Unconstrained log-likelihood (without tree): -10622.3500
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 26070.1201
Corrected Akaike information criterion (AICc) score: 26076.4084
Bayesian information criterion (BIC) score: 26585.4081

Total tree length (sum of branch lengths): 1.1687
Sum of internal branch lengths: 0.4785 (40.9447% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Burramyidae_Burramys_parvus
|
|           +--------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (56)
|        |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                                              +--Dasyuridae_Dasyurus_maculatus
|     |  |                                           +--| (89)
|     |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                        +--| (100)
|     |  |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                               +--------| (100)
|     |  |                               |        |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                               |        |  +--| (99)
|     |  |                               |        |  |  +--Dasyuridae_Phascogale_calura
|     |  |                               |        +--| (100)
|     |  |                               |           +--Dasyuridae_Antechinus_stuartii
|     |  |     +-------------------------| (100)
|     |  |     |                         |  +----Dasyuridae_Sminthopsis_macroura
|     |  |     |                         +--| (99)
|     |  |     |                            +--Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (39)
|     |  |  |  |                                  +--Peramelidae_Perameles_nasuta
|     |  |  |  |                             +----| (100)
|     |  |  |  |                             |    +--Peramelidae_Perameles_gunnii
|     |  |  |  |                          +--| (100)
|     |  |  |  |                          |  +----Peramelidae_Peroryctes_raffrayana
|     |  |  |  +--------------------------| (100)
|     |  |  |                             +----Peramelidae_Echymipera_kalubu
|     |  +--| (33)
|     |     |                                      +-------------Didelphidae_Didelphis_virginiana
|     |     +--------------------------------------| (100)
|     |                                            +----------Marmosidae_Monodelphis_domestica
|  +--| (77)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (71)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (96)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                  +----| (100)
|  |                  |    +---Potoroidae_Aepyprymnus_rufescens
|  |             +----| (100)
|  |             |    |   +----Macropodidae_Dorcopsulus_vanheurni
|  |             |    +---| (100)
|  |             |        +-----Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (78)
|     |         +-------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |              +------Pseudochiridae_Pseudochirulus_forbesi
|        |        +-----| (100)
|        |        |     +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +----| (100)
|        |   |    +---------Pseudochiridae_Petauroides_volans
|        +---| (98)
|            +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |    +----Phalangeridae_Spilocuscus_maculatus
           +----| (100)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (94)
                   |    +---Phalangeridae_Phalanger_orientalis
                   +----| (100)
                        +-----Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0504701011,((((Notoryctidae_Notoryctes_typhlops:0.0868917717,Microbiotheriidae_Dromiciops_gliroides:0.0732663652)56:0.0056169241,((((((Dasyuridae_Dasyurus_maculatus:0.0050645442,Dasyuridae_Dasyurus_geffroii:0.0022651119)89:0.0006373326,Dasyuridae_Sarcophilus_harrisii:0.0055270578)100:0.0086669698,((Dasyuridae_Phascogale_tapoatafa:0.0042189947,Dasyuridae_Phascogale_calura:0.0036057663)99:0.0047066253,Dasyuridae_Antechinus_stuartii:0.0082386897)100:0.0074610438)100:0.0215778509,(Dasyuridae_Sminthopsis_macroura:0.0126764696,Dasyuridae_Planigale_tenuirostris:0.0080781781)99:0.0068419465)100:0.0584495973,(((Peramelidae_Perameles_nasuta:0.0011481591,Peramelidae_Perameles_gunnii:0.0005449897)100:0.0128764009,Peramelidae_Peroryctes_raffrayana:0.0119342828)100:0.0086308137,Peramelidae_Echymipera_kalubu:0.0115504208)100:0.0617855748)39:0.0033336598,(Didelphidae_Didelphis_virginiana:0.0310708683,Marmosidae_Monodelphis_domestica:0.0253109097)100:0.0882261517)33:0.0011645249)99:0.0079563297,Vombatidae_Lasiorhinus_latifrons:0.0456236843)77:0.0015958866,(((((Potoroidae_Bettongia_penicillata:0.0012580672,Potoroidae_Bettongia_lesueur:0.0043269136)96:0.0052370526,Potoroidae_Aepyprymnus_rufescens:0.0100486992)100:0.0130691218,(Macropodidae_Dorcopsulus_vanheurni:0.0130142012,Macropodidae_Wallabia_bicolor:0.0137962985)100:0.0091121452)100:0.0117157487,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0251439041)100:0.0263728633,((Acrobatidae_Acrobates_pygmaeus:0.0178117048,Acrobatidae_Distoechurus_pennatus:0.0314223751)100:0.0168014395,(((Pseudochiridae_Pseudochirulus_forbesi:0.0172765087,Pseudochiridae_Pseudocheirus_occidentalis:0.0176873047)100:0.0134444133,Pseudochiridae_Petauroides_volans:0.0241323099)100:0.0118000545,Tarsipedidae_Tarsipes_rostratus:0.0613621635)98:0.0088931553)99:0.0060424209)78:0.0020854781)71:0.0024333623,(Phalangeridae_Trichosurus_vulpecula:0.0171189061,(Phalangeridae_Spilocuscus_maculatus:0.0120890031,(Phalangeridae_Strigocuscus_pelengensis:0.0115589063,(Phalangeridae_Phalanger_orientalis:0.0099932977,Phalangeridae_Phalanger_carmelitae:0.0146372179)100:0.0117565866)94:0.0019169639)100:0.0118183210)100:0.0264827560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12947.060097
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Burramyidae_Burramys_parvus
|
|           +--------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (56)
|        |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                                              +--Dasyuridae_Dasyurus_maculatus
|     |  |                                           +--| (89)
|     |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                        +--| (100)
|     |  |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                               +--------| (100)
|     |  |                               |        |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                               |        |  +--| (99)
|     |  |                               |        |  |  +--Dasyuridae_Phascogale_calura
|     |  |                               |        +--| (100)
|     |  |                               |           +--Dasyuridae_Antechinus_stuartii
|     |  |     +-------------------------| (100)
|     |  |     |                         |  +----Dasyuridae_Sminthopsis_macroura
|     |  |     |                         +--| (99)
|     |  |     |                            +--Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (39)
|     |  |  |  |                                  +--Peramelidae_Perameles_nasuta
|     |  |  |  |                             +----| (100)
|     |  |  |  |                             |    +--Peramelidae_Perameles_gunnii
|     |  |  |  |                          +--| (100)
|     |  |  |  |                          |  +----Peramelidae_Peroryctes_raffrayana
|     |  |  |  +--------------------------| (100)
|     |  |  |                             +----Peramelidae_Echymipera_kalubu
|     |  +--| (33)
|     |     |                                      +-------------Didelphidae_Didelphis_virginiana
|     |     +--------------------------------------| (100)
|     |                                            +----------Marmosidae_Monodelphis_domestica
|  +--| (77)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (71)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (96)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                  +----| (100)
|  |                  |    +---Potoroidae_Aepyprymnus_rufescens
|  |             +----| (100)
|  |             |    |   +----Macropodidae_Dorcopsulus_vanheurni
|  |             |    +---| (100)
|  |             |        +-----Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (78)
|     |         +-------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |              +------Pseudochiridae_Pseudochirulus_forbesi
|        |        +-----| (100)
|        |        |     +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +----| (100)
|        |   |    +---------Pseudochiridae_Petauroides_volans
|        +---| (98)
|            +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |    +----Phalangeridae_Spilocuscus_maculatus
           +----| (100)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (94)
                   |    +---Phalangeridae_Phalanger_orientalis
                   +----| (100)
                        +-----Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0504652179,((((Notoryctidae_Notoryctes_typhlops:0.0868651513,Microbiotheriidae_Dromiciops_gliroides:0.0732424943)56:0.0056363756,((((((Dasyuridae_Dasyurus_maculatus:0.0050634214,Dasyuridae_Dasyurus_geffroii:0.0022640825)89:0.0006364626,Dasyuridae_Sarcophilus_harrisii:0.0055254831)100:0.0086645280,((Dasyuridae_Phascogale_tapoatafa:0.0042181043,Dasyuridae_Phascogale_calura:0.0036043951)99:0.0047050360,Dasyuridae_Antechinus_stuartii:0.0082355379)100:0.0074599087)100:0.0215720291,(Dasyuridae_Sminthopsis_macroura:0.0126734758,Dasyuridae_Planigale_tenuirostris:0.0080764100)99:0.0068416988)100:0.0584353513,(((Peramelidae_Perameles_nasuta:0.0011470013,Peramelidae_Perameles_gunnii:0.0005449466)100:0.0128739228,Peramelidae_Peroryctes_raffrayana:0.0119324745)100:0.0086293630,Peramelidae_Echymipera_kalubu:0.0115488468)100:0.0617713801)39:0.0033328960,(Didelphidae_Didelphis_virginiana:0.0310688279,Marmosidae_Monodelphis_domestica:0.0253069656)100:0.0882105102)33:0.0011634530)99:0.0079551264,Vombatidae_Lasiorhinus_latifrons:0.0456178584)77:0.0015953603,(((((Potoroidae_Bettongia_penicillata:0.0012581036,Potoroidae_Bettongia_lesueur:0.0043265945)96:0.0052366813,Potoroidae_Aepyprymnus_rufescens:0.0100479303)100:0.0130685547,(Macropodidae_Dorcopsulus_vanheurni:0.0130132033,Macropodidae_Wallabia_bicolor:0.0137946255)100:0.0091122275)100:0.0117149787,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0251414621)100:0.0263706596,((Acrobatidae_Acrobates_pygmaeus:0.0178099040,Acrobatidae_Distoechurus_pennatus:0.0314189030)100:0.0168016589,(((Pseudochiridae_Pseudochirulus_forbesi:0.0172752493,Pseudochiridae_Pseudocheirus_occidentalis:0.0176861910)100:0.0134430966,Pseudochiridae_Petauroides_volans:0.0241299613)100:0.0117980610,Tarsipedidae_Tarsipes_rostratus:0.0613554338)98:0.0088948040)99:0.0060412137)78:0.0020849010)71:0.0024350097,(Phalangeridae_Trichosurus_vulpecula:0.0171185548,(Phalangeridae_Spilocuscus_maculatus:0.0120885710,(Phalangeridae_Strigocuscus_pelengensis:0.0115580388,(Phalangeridae_Phalanger_orientalis:0.0099930347,Phalangeridae_Phalanger_carmelitae:0.0146366489)100:0.0117561173)94:0.0019173491)100:0.0118176210)100:0.0264797294);

TIME STAMP
----------

Date and time: Thu Sep  6 15:11:34 2018
Total CPU time used: 58.734611 seconds (0h:0m:58s)
Total wall-clock time used: 319.143965 seconds (0h:5m:19s)

