IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set41.nex
Input file name: ../../../../marsupials/set41.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 141247

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3198 total sites (0.298401% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part5.1  DNA	35	636	105	34	575	575
   2  part1.2+part3.2+part5.2  DNA	35	636	75	12	608	608
   3  part1.3                  DNA	34	334	191	141	130	130
   4  part2.1+part2.2+part5.3  DNA	35	685	408	238	329	329
   5  part2.3+part3.3+part4.3  DNA	35	563	409	280	176	176
   6  part4.1+part4.2          DNA	35	344	100	41	265	265

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I:part1.1+part3.1+part5.1,HKY+F+I:part1.2+part3.2+part5.2,TPM3+F+G4:part1.3,HKY+F+G4:part2.1+part2.2+part5.3,TN+F+G4:part2.3+part3.3+part4.3,K2P+G4:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I          -1524.0649   3066.1299 + 0.0000   3066.4174 + 0.0000   3106.2267 + 0.0000
   2  HKY+F+I          -1178.1330   2368.2660 + 0.0000   2368.3995 + 0.0000   2394.9972 + 0.0000
   3  TPM3+F+G4        -2776.5541   5567.1083 + 0.0000   5567.4518 + 0.0000   5593.7863 + 0.0000
   4  HKY+F+G4         -4394.7885   8801.5770 + 0.0000   8801.7009 + 0.0000   8828.7536 + 0.0000
   5  TN+F+G4          -4536.8445   9087.6891 + 0.0000   9087.8909 + 0.0000   9118.0220 + 0.0000
   6  K2P+G4           -1243.3481   2492.6962 + 0.0000   2492.7668 + 0.0000   2504.2182 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I        0.2128  TVM{6.10472,6.1981,1.24894,0.498981}+F{0.295939,0.205231,0.302868,0.195962}+I{0.857873}
   2  HKY+F+I        0.0991  HKY{4.08209}+F{0.32801,0.241498,0.160953,0.26954}+I{0.914832}
   3  TPM3+F+G4      2.4524  TPM3{2.01964,12.5656}+F{0.225139,0.317246,0.249713,0.207902}+G4{0.766684}
   4  HKY+F+G4       1.3403  HKY{5.73659}+F{0.316689,0.218006,0.19978,0.265525}+G4{1.24058}
   5  TN+F+G4        1.9528  TN{9.24936,6.3826}+F{0.262732,0.224719,0.189279,0.32327}+G4{2.58389}
   6  K2P+G4         0.4739  K2P{4.79572}+FQ+G4{0.251722}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15647.1471 (s.e. 298.2605)
Unconstrained log-likelihood (without tree): -13001.4685
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 31502.2941
Corrected Akaike information criterion (AICc) score: 31509.3552
Bayesian information criterion (BIC) score: 32133.6033

Total tree length (sum of branch lengths): 0.7935
Sum of internal branch lengths: 0.3350 (42.2151% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|        +-------------------Notoryctidae_Notoryctes_typhlops
|     +--| (99)
|     |  |                                            +--Dasyuridae_Dasyurus_maculatus
|     |  |                                         +--| (99)
|     |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +---| (100)
|     |  |                                     |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |  +--| (100)
|     |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +--| (100)
|     |  |                                  |     +--Dasyuridae_Antechinus_stuartii
|     |  |        +-------------------------| (100)
|     |  |        |                         |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |        |                         +--| (97)
|     |  |        |                            +--------Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (73)
|     |  |     |  |                                    +-----------Marmosidae_Monodelphis_domestica
|     |  |     |  +------------------------------------| (100)
|     |  |     |                                       +----------Didelphidae_Didelphis_virginiana
|     |  |  +--| (43)
|     |  |  |  |                                   +**Peramelidae_Perameles_nasuta
|     |  |  |  |                               +---| (100)
|     |  |  |  |                               |   +--Peramelidae_Perameles_gunnii
|     |  |  |  |                            +--| (70)
|     |  |  |  |                            |  +---Peramelidae_Echymipera_kalubu
|     |  |  |  +----------------------------| (100)
|     |  |  |                               +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (60)
|     |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (43)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (99)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (100)
|  |              |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +-----| (100)
|  |        |     |  +---Macropodidae_Dorcopsulus_vanheurni
|  |        |     +--| (100)
|  |        |        +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (58)
|     |      +-------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (88)
|        |              +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +------| (100)
|        |       |      +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +----------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +--Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +--Phalangeridae_Strigocuscus_pelengensis
           +--| (73)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0307468203,(((Notoryctidae_Notoryctes_typhlops:0.0374563361,(((((((Dasyuridae_Dasyurus_maculatus:0.0042129877,Dasyuridae_Dasyurus_geffroii:0.0039011945)99:0.0019520618,Dasyuridae_Sarcophilus_harrisii:0.0028897173)100:0.0076534490,((Dasyuridae_Phascogale_tapoatafa:0.0019127162,Dasyuridae_Phascogale_calura:0.0042497355)100:0.0053646456,Dasyuridae_Antechinus_stuartii:0.0060076897)100:0.0069497377)100:0.0058763774,(Dasyuridae_Sminthopsis_macroura:0.0149093570,Dasyuridae_Planigale_tenuirostris:0.0173475518)97:0.0027339671)100:0.0474422468,(Marmosidae_Monodelphis_domestica:0.0218687092,Didelphidae_Didelphis_virginiana:0.0209276554)100:0.0676546637)73:0.0048944264,(((Peramelidae_Perameles_nasuta:0.0000028236,Peramelidae_Perameles_gunnii:0.0019261758)100:0.0081536432,Peramelidae_Echymipera_kalubu:0.0086434246)70:0.0006832289,Peramelidae_Peroryctes_raffrayana:0.0078837719)100:0.0535675139)43:0.0033488647,Microbiotheriidae_Dromiciops_gliroides:0.0460128626)60:0.0018514760)99:0.0063537378,Vombatidae_Lasiorhinus_latifrons:0.0273644516)94:0.0027597492,(((((Potoroidae_Bettongia_penicillata:0.0034284771,Potoroidae_Bettongia_lesueur:0.0029955706)99:0.0030654974,Potoroidae_Aepyprymnus_rufescens:0.0055199418)100:0.0057831664,(Macropodidae_Dorcopsulus_vanheurni:0.0077119741,Macropodidae_Wallabia_bicolor:0.0050208738)100:0.0052879331)100:0.0126526119,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0297771948)100:0.0125449830,((Acrobatidae_Acrobates_pygmaeus:0.0150984756,Acrobatidae_Distoechurus_pennatus:0.0152410569)100:0.0081040073,(((Pseudochiridae_Pseudochirulus_forbesi:0.0109034775,Pseudochiridae_Pseudocheirus_occidentalis:0.0104788758)100:0.0134086684,Pseudochiridae_Petauroides_volans:0.0211648744)100:0.0105958863,Tarsipedidae_Tarsipes_rostratus:0.0560419958)98:0.0068866087)88:0.0018117501)58:0.0006205333)43:0.0005246682,(Phalangeridae_Trichosurus_vulpecula:0.0056878279,(Phalangeridae_Spilocuscus_maculatus:0.0037098609,(Phalangeridae_Strigocuscus_pelengensis:0.0046528465,(Phalangeridae_Phalanger_orientalis:0.0015870455,Phalangeridae_Phalanger_carmelitae:0.0012659399)100:0.0027315361)73:0.0003346652)100:0.0071987232)100:0.0162054988);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15647.146818
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|        +-------------------Notoryctidae_Notoryctes_typhlops
|     +--| (99)
|     |  |                                            +--Dasyuridae_Dasyurus_maculatus
|     |  |                                         +--| (99)
|     |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +---| (100)
|     |  |                                     |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |  +--| (100)
|     |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +--| (100)
|     |  |                                  |     +--Dasyuridae_Antechinus_stuartii
|     |  |        +-------------------------| (100)
|     |  |        |                         |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |        |                         +--| (97)
|     |  |        |                            +--------Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (73)
|     |  |     |  |                                    +-----------Marmosidae_Monodelphis_domestica
|     |  |     |  +------------------------------------| (100)
|     |  |     |                                       +----------Didelphidae_Didelphis_virginiana
|     |  |  +--| (43)
|     |  |  |  |                                   +--Peramelidae_Perameles_nasuta
|     |  |  |  |                               +---| (100)
|     |  |  |  |                               |   +--Peramelidae_Perameles_gunnii
|     |  |  |  |                            +--| (70)
|     |  |  |  |                            |  +---Peramelidae_Echymipera_kalubu
|     |  |  |  +----------------------------| (100)
|     |  |  |                               +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (60)
|     |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (43)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (99)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (100)
|  |              |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +-----| (100)
|  |        |     |  +---Macropodidae_Dorcopsulus_vanheurni
|  |        |     +--| (100)
|  |        |        +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (58)
|     |      +-------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (88)
|        |              +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +------| (100)
|        |       |      +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +----------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +--Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +--Phalangeridae_Strigocuscus_pelengensis
           +--| (73)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0307386906,(((Notoryctidae_Notoryctes_typhlops:0.0374309252,(((((((Dasyuridae_Dasyurus_maculatus:0.0042089847,Dasyuridae_Dasyurus_geffroii:0.0038975048)99:0.0019502828,Dasyuridae_Sarcophilus_harrisii:0.0028870265)100:0.0076467499,((Dasyuridae_Phascogale_tapoatafa:0.0019110527,Dasyuridae_Phascogale_calura:0.0042457591)100:0.0053596378,Dasyuridae_Antechinus_stuartii:0.0060021283)100:0.0069433683)100:0.0058724104,(Dasyuridae_Sminthopsis_macroura:0.0148956902,Dasyuridae_Planigale_tenuirostris:0.0173317877)97:0.0027338267)100:0.0473926501,(Marmosidae_Monodelphis_domestica:0.0218567595,Didelphidae_Didelphis_virginiana:0.0209110898)100:0.0676040814)73:0.0048916111,(((Peramelidae_Perameles_nasuta:0.0000028337,Peramelidae_Perameles_gunnii:0.0019253363)100:0.0081478850,Peramelidae_Echymipera_kalubu:0.0086377413)70:0.0006828221,Peramelidae_Peroryctes_raffrayana:0.0078789531)100:0.0535282179)43:0.0033503310,Microbiotheriidae_Dromiciops_gliroides:0.0459832042)60:0.0018532921)99:0.0063492925,Vombatidae_Lasiorhinus_latifrons:0.0273491109)94:0.0027588096,(((((Potoroidae_Bettongia_penicillata:0.0034275961,Potoroidae_Bettongia_lesueur:0.0029945637)99:0.0030645116,Potoroidae_Aepyprymnus_rufescens:0.0055183247)100:0.0057814395,(Macropodidae_Dorcopsulus_vanheurni:0.0077087628,Macropodidae_Wallabia_bicolor:0.0050189973)100:0.0052865745)100:0.0126460868,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0297612426)100:0.0125402878,((Acrobatidae_Acrobates_pygmaeus:0.0150922298,Acrobatidae_Distoechurus_pennatus:0.0152342263)100:0.0081026441,(((Pseudochiridae_Pseudochirulus_forbesi:0.0109020780,Pseudochiridae_Pseudocheirus_occidentalis:0.0104756786)100:0.0134052356,Pseudochiridae_Petauroides_volans:0.0211594500)100:0.0105937363,Tarsipedidae_Tarsipes_rostratus:0.0560210247)98:0.0068892289)88:0.0018128998)58:0.0006217533)43:0.0005262547,(Phalangeridae_Trichosurus_vulpecula:0.0056878326,(Phalangeridae_Spilocuscus_maculatus:0.0037096313,(Phalangeridae_Strigocuscus_pelengensis:0.0046527431,(Phalangeridae_Phalanger_orientalis:0.0015869591,Phalangeridae_Phalanger_carmelitae:0.0012658619)100:0.0027313848)73:0.0003341554)100:0.0071983095)100:0.0162028147);

TIME STAMP
----------

Date and time: Thu Sep  6 20:21:43 2018
Total CPU time used: 75.280823 seconds (0h:1m:15s)
Total wall-clock time used: 250.7235322 seconds (0h:4m:10s)

