IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set177.nex
Input file name: ../../../../marsupials/set177.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 367299

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 1620 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	242	55	15	220	220
   2  part1.3+part3.2                  DNA	35	188	148	87	62	61
   3  part2.1+part2.2+part4.1+part4.2  DNA	35	420	175	70	314	314
   4  part2.3+part3.3+part5.3          DNA	35	292	224	126	99	99
   5  part3.1+part5.2                  DNA	35	209	103	43	144	144
   6  part4.3+part5.1                  DNA	35	269	181	122	112	112

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2,TNe+G4:part1.3+part3.2,K2P+I+G4:part2.1+part2.2+part4.1+part4.2,HKY+F+G4:part2.3+part3.3+part5.3,HKY+F+G4:part3.1+part5.2,K3P+G4:part4.3+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4          -578.5053   1163.0106 + 0.0000   1163.1115 + 0.0000   1173.4774 + 0.0000
   2  TNe+G4           -1732.2830   3470.5661 + 0.0000   3470.6965 + 0.0000   3480.2754 + 0.0000
   3  K2P+I+G4         -2060.3157   4126.6314 + 0.0000   4126.6891 + 0.0000   4138.7521 + 0.0000
   4  HKY+F+G4         -2485.7821   4981.5643 + 0.0000   4981.7740 + 0.0000   4999.9480 + 0.0000
   5  HKY+F+G4         -1020.1744   2050.3488 + 0.0000   2050.6444 + 0.0000   2067.0605 + 0.0000
   6  K3P+G4           -2366.9637   4739.9274 + 0.0000   4740.0180 + 0.0000   4750.7115 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{5.70208}+FQ+I{0.790655}+G4{0.138431}
   2  TNe+G4         1.0000  TNe{9.57484,14.1213}+FQ+G4{0.753433}
   3  K2P+I+G4       1.0000  K2P{3.04118}+FQ+I{0.422784}+G4{0.278131}
   4  HKY+F+G4       1.0000  HKY{5.87958}+F{0.276988,0.196255,0.215696,0.311061}+G4{1.50762}
   5  HKY+F+G4       1.0000  HKY{3.67394}+F{0.407887,0.255125,0.209852,0.127136}+G4{0.316249}
   6  K3P+G4         1.0000  K3P{3.47563,0.437354}+FQ+G4{0.627066}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10217.9771 (s.e. 267.8683)
Unconstrained log-likelihood (without tree): -6912.2986
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 20613.9541
Corrected Akaike information criterion (AICc) score: 20624.4247
Bayesian information criterion (BIC) score: 21093.6803

Total tree length (sum of branch lengths): 1.6238
Sum of internal branch lengths: 0.5910 (36.3982% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (69)
|        |  |                                +--Peramelidae_Perameles_nasuta
|        |  |                            +---| (100)
|        |  |                            |   +--Peramelidae_Perameles_gunnii
|        |  +----------------------------| (100)
|        |                               |  +---Peramelidae_Echymipera_kalubu
|        |                               +--| (96)
|        |                                  +-------Peramelidae_Peroryctes_raffrayana
|     +--| (47)
|     |  |                                            +--Dasyuridae_Dasyurus_maculatus
|     |  |                                         +**| (81)
|     |  |                                         |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                     +---| (100)
|     |  |                                     |   +--Dasyuridae_Dasyurus_geffroii
|     |  |                                  +--| (94)
|     |  |                                  |  |       +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |    +--| (99)
|     |  |                                  |  |    |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +----| (100)
|     |  |                                  |       +--Dasyuridae_Antechinus_stuartii
|     |  |  +-------------------------------| (100)
|     |  |  |                               |  +------------------Dasyuridae_Sminthopsis_macroura
|     |  |  |                               +--| (96)
|     |  |  |                                  +----Dasyuridae_Planigale_tenuirostris
|     |  +--| (9)
|     |     |                              +-----------------Didelphidae_Didelphis_virginiana
|     |     |  +---------------------------| (100)
|     |     |  |                           +-------------------Marmosidae_Monodelphis_domestica
|     |     +--| (38)
|     |        +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (70)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (76)
|  |                       +-----Potoroidae_Bettongia_penicillata
|  |                  +----| (98)
|  |                  |    +-------------Potoroidae_Bettongia_lesueur
|  |               +--| (87)
|  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |       +-------| (99)
|  |       |       |   +--Macropodidae_Dorcopsulus_vanheurni
|  |       |       +---| (100)
|  |       |           +--Macropodidae_Wallabia_bicolor
|  +-------| (97)
|          +-----------------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                    +------Phalangeridae_Trichosurus_vulpecula
|  +-----------------| (100)
|  |                 |         +----Phalangeridae_Spilocuscus_maculatus
|  |                 |  +------| (100)
|  |                 |  |      |        +--Phalangeridae_Phalanger_orientalis
|  |                 |  |      +--------| (100)
|  |                 |  |               +--------Phalangeridae_Phalanger_carmelitae
|  |                 +--| (92)
|  |                    +-------Phalangeridae_Strigocuscus_pelengensis
+--| (55)
   |             +--------------Acrobatidae_Acrobates_pygmaeus
   |    +--------| (97)
   |    |        +-------------------------Acrobatidae_Distoechurus_pennatus
   +----| (99)
        |                     +--------Pseudochiridae_Pseudochirulus_forbesi
        |        +------------| (100)
        |        |            +--------Pseudochiridae_Pseudocheirus_occidentalis
        |   +----| (81)
        |   |    +-------------Pseudochiridae_Petauroides_volans
        +---| (76)
            +---------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0474230349,((((Notoryctidae_Notoryctes_typhlops:0.0798594290,((Peramelidae_Perameles_nasuta:0.0009160957,Peramelidae_Perameles_gunnii:0.0009753760)100:0.0109601119,(Peramelidae_Echymipera_kalubu:0.0109210316,Peramelidae_Peroryctes_raffrayana:0.0215797092)96:0.0038225914)100:0.0766231031)69:0.0057706271,(((((Dasyuridae_Dasyurus_maculatus:0.0026202689,Dasyuridae_Sarcophilus_harrisii:0.0043062703)81:0.0005812515,Dasyuridae_Dasyurus_geffroii:0.0045668963)100:0.0120958752,((Dasyuridae_Phascogale_tapoatafa:0.0030577465,Dasyuridae_Phascogale_calura:0.0030103155)99:0.0064841307,Dasyuridae_Antechinus_stuartii:0.0068934442)100:0.0138914628)94:0.0044494288,(Dasyuridae_Sminthopsis_macroura:0.0515166197,Dasyuridae_Planigale_tenuirostris:0.0148320461)96:0.0066993064)100:0.0846491154,((Didelphidae_Didelphis_virginiana:0.0484190926,Marmosidae_Monodelphis_domestica:0.0524999769)100:0.0747386787,Microbiotheriidae_Dromiciops_gliroides:0.0863330826)38:0.0057484416)9:0.0023930737)47:0.0027707262,Vombatidae_Lasiorhinus_latifrons:0.0387651452)70:0.0041726177,((((Potoroidae_Bettongia_penicillata:0.0162248243,Potoroidae_Bettongia_lesueur:0.0388634241)98:0.0141211651,Potoroidae_Aepyprymnus_rufescens:0.0085231913)87:0.0067738439,(Macropodidae_Dorcopsulus_vanheurni:0.0062207838,Macropodidae_Wallabia_bicolor:0.0054007965)100:0.0106523979)99:0.0222741502,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.1095640081)97:0.0218215053)76:0.0035335640,((Phalangeridae_Trichosurus_vulpecula:0.0182444775,((Phalangeridae_Spilocuscus_maculatus:0.0142156589,(Phalangeridae_Phalanger_orientalis:0.0060538541,Phalangeridae_Phalanger_carmelitae:0.0234449465)100:0.0244074674)100:0.0198854853,Phalangeridae_Strigocuscus_pelengensis:0.0230290837)92:0.0065178002)100:0.0473223364,((Acrobatidae_Acrobates_pygmaeus:0.0390491449,Acrobatidae_Distoechurus_pennatus:0.0694007406)97:0.0249323864,(((Pseudochiridae_Pseudochirulus_forbesi:0.0244278794,Pseudochiridae_Pseudocheirus_occidentalis:0.0238364104)100:0.0338546773,Pseudochiridae_Petauroides_volans:0.0370146338)81:0.0134343814,Tarsipedidae_Tarsipes_rostratus:0.0907253991)76:0.0109536952)99:0.0135327133)55:0.0011480769);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10217.994640
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +-----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (69)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                            +---| (100)
|           |  |                            |   +--Peramelidae_Perameles_gunnii
|           |  +----------------------------| (100)
|           |                               |  +---Peramelidae_Echymipera_kalubu
|           |                               +--| (96)
|           |                                  +-------Peramelidae_Peroryctes_raffrayana
|        +--| (21)
|        |  |                                         +--Dasyuridae_Dasyurus_maculatus
|        |  |                                      +--| (81)
|        |  |                                      |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                  +---| (100)
|        |  |                                  |   +--Dasyuridae_Dasyurus_geffroii
|        |  |                               +--| (94)
|        |  |                               |  |       +--Dasyuridae_Phascogale_tapoatafa
|        |  |                               |  |    +--| (99)
|        |  |                               |  |    |  +--Dasyuridae_Phascogale_calura
|        |  |                               |  +----| (100)
|        |  |                               |       +--Dasyuridae_Antechinus_stuartii
|        |  +-------------------------------| (100)
|        |                                  |  +------------------Dasyuridae_Sminthopsis_macroura
|        |                                  +--| (96)
|        |                                     +----Dasyuridae_Planigale_tenuirostris
|     +--| (47)
|     |  |                               +-----------------Didelphidae_Didelphis_virginiana
|     |  |  +----------------------------| (100)
|     |  |  |                            +-------------------Marmosidae_Monodelphis_domestica
|     |  +--| (38)
|     |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (70)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (76)
|  |                       +-----Potoroidae_Bettongia_penicillata
|  |                  +----| (98)
|  |                  |    +--------------Potoroidae_Bettongia_lesueur
|  |               +--| (87)
|  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |       +-------| (99)
|  |       |       |   +--Macropodidae_Dorcopsulus_vanheurni
|  |       |       +---| (100)
|  |       |           +--Macropodidae_Wallabia_bicolor
|  +-------| (97)
|          +-----------------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                    +------Phalangeridae_Trichosurus_vulpecula
|  +-----------------| (100)
|  |                 |         +----Phalangeridae_Spilocuscus_maculatus
|  |                 |  +------| (100)
|  |                 |  |      |        +--Phalangeridae_Phalanger_orientalis
|  |                 |  |      +--------| (100)
|  |                 |  |               +--------Phalangeridae_Phalanger_carmelitae
|  |                 +--| (92)
|  |                    +-------Phalangeridae_Strigocuscus_pelengensis
+--| (55)
   |             +--------------Acrobatidae_Acrobates_pygmaeus
   |    +--------| (97)
   |    |        +-------------------------Acrobatidae_Distoechurus_pennatus
   +----| (99)
        |                     +--------Pseudochiridae_Pseudochirulus_forbesi
        |        +------------| (100)
        |        |            +--------Pseudochiridae_Pseudocheirus_occidentalis
        |   +----| (81)
        |   |    +-------------Pseudochiridae_Petauroides_volans
        +---| (76)
            +----------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0474842596,(((((Notoryctidae_Notoryctes_typhlops:0.0797947063,((Peramelidae_Perameles_nasuta:0.0009158020,Peramelidae_Perameles_gunnii:0.0009750799)100:0.0108817564,(Peramelidae_Echymipera_kalubu:0.0109175917,Peramelidae_Peroryctes_raffrayana:0.0215665908)96:0.0039060784)100:0.0765985396)69:0.0046233633,((((Dasyuridae_Dasyurus_maculatus:0.0026199269,Dasyuridae_Sarcophilus_harrisii:0.0043029447)81:0.0005839646,Dasyuridae_Dasyurus_geffroii:0.0045631407)100:0.0120881259,((Dasyuridae_Phascogale_tapoatafa:0.0030560777,Dasyuridae_Phascogale_calura:0.0030096861)99:0.0064782839,Dasyuridae_Antechinus_stuartii:0.0068928540)100:0.0138951481)94:0.0047693242,(Dasyuridae_Sminthopsis_macroura:0.0514596262,Dasyuridae_Planigale_tenuirostris:0.0148155432)96:0.0064100650)100:0.0854670044)21:0.0014770255,((Didelphidae_Didelphis_virginiana:0.0483512618,Marmosidae_Monodelphis_domestica:0.0525327130)100:0.0756244224,Microbiotheriidae_Dromiciops_gliroides:0.0866873189)38:0.0072137343)47:0.0028836019,Vombatidae_Lasiorhinus_latifrons:0.0386662860)70:0.0041667877,((((Potoroidae_Bettongia_penicillata:0.0162286752,Potoroidae_Bettongia_lesueur:0.0388716439)98:0.0141443848,Potoroidae_Aepyprymnus_rufescens:0.0085074084)87:0.0067740348,(Macropodidae_Dorcopsulus_vanheurni:0.0062003816,Macropodidae_Wallabia_bicolor:0.0054239565)100:0.0106588406)99:0.0223342044,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.1095158951)97:0.0217853462)76:0.0035373554,((Phalangeridae_Trichosurus_vulpecula:0.0182751113,((Phalangeridae_Spilocuscus_maculatus:0.0142090958,(Phalangeridae_Phalanger_orientalis:0.0060553036,Phalangeridae_Phalanger_carmelitae:0.0234583880)100:0.0244251214)100:0.0198893674,Phalangeridae_Strigocuscus_pelengensis:0.0230319634)92:0.0065046276)100:0.0472015501,((Acrobatidae_Acrobates_pygmaeus:0.0390631727,Acrobatidae_Distoechurus_pennatus:0.0694177336)97:0.0250139709,(((Pseudochiridae_Pseudochirulus_forbesi:0.0244705817,Pseudochiridae_Pseudocheirus_occidentalis:0.0238264582)100:0.0338872101,Pseudochiridae_Petauroides_volans:0.0369829546)81:0.0134270696,Tarsipedidae_Tarsipes_rostratus:0.0907753137)76:0.0109585822)99:0.0136093835)55:0.0011434402);

TIME STAMP
----------

Date and time: Fri Sep  7 17:29:26 2018
Total CPU time used: 60.499959 seconds (0h:1m:0s)
Total wall-clock time used: 183.1247752 seconds (0h:3m:3s)

