IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set12.nex
Input file name: ../../../../marsupials/set12.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 675998

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 1674 total sites (1.88253% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.2+part4.2  DNA	37	431	152	42	343	343
   2  part1.2+part2.1+part2.2+part4.1  DNA	37	459	111	9	440	440
   3  part1.3+part3.3                  DNA	35	244	173	101	86	86
   4  part2.3+part4.3                  DNA	37	201	125	48	123	123
   5  part5.1+part5.2                  DNA	35	226	120	74	126	126
   6  part5.3                          DNA	35	113	100	72	25	25

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part3.1+part3.2+part4.2,K3P+I:part1.2+part2.1+part2.2+part4.1,K2P+G4:part1.3+part3.3,TPM3u+F+G4:part2.3+part4.3,K2P+G4:part5.1+part5.2,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1485.9156   2985.8313 + 0.0000   2986.0960 + 0.0000   3014.2940 + 0.0000
   2  K3P+I             -834.4425   1676.8851 + 0.0000   1676.9732 + 0.0000   1693.4013 + 0.0000
   3  K2P+G4           -1957.2474   3920.4949 + 0.0000   3920.5949 + 0.0000   3930.9864 + 0.0000
   4  TPM3u+F+G4       -1048.3874   2110.7749 + 0.0000   2111.3552 + 0.0000   2133.8980 + 0.0000
   5  K2P+G4           -1636.1771   3278.3542 + 0.0000   3278.4623 + 0.0000   3288.6158 + 0.0000
   6  K2P+G4           -1317.0877   2640.1753 + 0.0000   2640.3955 + 0.0000   2648.3575 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.3767  TN{2.58469,6.03092}+F{0.333604,0.205705,0.270939,0.189752}+G4{0.245518}
   2  K3P+I          0.0758  K3P{3.22933,0.0001}+FQ+I{0.904081}
   3  K2P+G4         1.6801  K2P{9.161}+FQ+G4{1.38286}
   4  TPM3u+F+G4     1.1774  TPM3u{0.198631,3.51903}+F{0.0451016,0.501792,0.377838,0.0752688}+G4{0.612984}
   5  K2P+G4         1.8709  K2P{2.4477}+FQ+G4{0.292808}
   6  K2P+G4         3.6056  K2P{3.98674}+FQ+G4{0.98372}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8266.1130 (s.e. 239.7533)
Unconstrained log-likelihood (without tree): -6585.0973
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 16726.2260
Corrected Akaike information criterion (AICc) score: 16738.2894
Bayesian information criterion (BIC) score: 17252.2542

Total tree length (sum of branch lengths): 0.8914
Sum of internal branch lengths: 0.3386 (37.9862% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (64)
|           |  |                                  +--Dasyuridae_Dasyurus_maculatus
|           |  |                               +--| (72)
|           |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                           +---| (100)
|           |  |                           |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                        +--| (89)
|           |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                        |  |  +--| (100)
|           |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                        |  +--| (98)
|           |  |                        |     +--Dasyuridae_Antechinus_stuartii
|           |  |  +---------------------| (100)
|           |  |  |                     |  +-----Dasyuridae_Sminthopsis_macroura
|           |  |  |                     +--| (98)
|           |  |  |                        +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (49)
|           |     |                           +--------------------Didelphidae_Didelphis_virginiana
|           |     |  +------------------------| (100)
|           |     |  |                        +---------------Marmosidae_Monodelphis_domestica
|           |     +--| (48)
|           |        +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (62)
|        |  |                             +--Peramelidae_Perameles_nasuta
|        |  |                         +---| (96)
|        |  |                         |   +--Peramelidae_Perameles_gunnii
|        |  |                      +--| (64)
|        |  |                      |  +---------Peramelidae_Peroryctes_raffrayana
|        |  +----------------------| (100)
|        |                         |         +**Peramelidae_Echymipera_kalubu
|        |                         |      +**| (37)
|        |                         |      |  +**Peramelidae_Isoodon_obesulus2
|        |                         +------| (79)
|        |                                +**Peramelidae_Isoodon_obesulus1
|     +--| (93)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (87)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (100)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (98)
|  |  |   |  |        +--Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +--------| (100)
|  |  |   |           +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (99)
|  |          +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (99)
|  |  |       +------------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |         +---Pseudochiridae_Pseudochirulus_forbesi
|     |      +--| (92)
|     |      |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +---------Pseudochiridae_Petauroides_volans
|     +--| (51)
|        +----------------------Tarsipedidae_Tarsipes_rostratus
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (93)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (98)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (98)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0225048821,(((((Notoryctidae_Notoryctes_typhlops:0.0831059998,(((((Dasyuridae_Dasyurus_maculatus:0.0006663707,Dasyuridae_Sarcophilus_harrisii:0.0035877620)72:0.0011106497,Dasyuridae_Dasyurus_geffroii:0.0057439463)100:0.0104034908,((Dasyuridae_Phascogale_tapoatafa:0.0042404359,Dasyuridae_Phascogale_calura:0.0031448396)100:0.0064379072,Dasyuridae_Antechinus_stuartii:0.0075122071)98:0.0057195260)89:0.0043287164,(Dasyuridae_Sminthopsis_macroura:0.0146323162,Dasyuridae_Planigale_tenuirostris:0.0045248514)98:0.0069165070)100:0.0475525454,((Didelphidae_Didelphis_virginiana:0.0466696016,Marmosidae_Monodelphis_domestica:0.0348667424)100:0.0554082223,Microbiotheriidae_Dromiciops_gliroides:0.0440489168)48:0.0043437022)49:0.0017159579)64:0.0032625611,(((Peramelidae_Perameles_nasuta:0.0031168985,Peramelidae_Perameles_gunnii:0.0016159508)96:0.0092318745,Peramelidae_Peroryctes_raffrayana:0.0224804682)64:0.0056346687,((Peramelidae_Echymipera_kalubu:0.0000029978,Peramelidae_Isoodon_obesulus2:0.0000027193)37:0.0000027651,Peramelidae_Isoodon_obesulus1:0.0000021015)79:0.0165291654)100:0.0498965276)62:0.0034057313,Vombatidae_Lasiorhinus_latifrons:0.0318609806)93:0.0048529292,((((Potoroidae_Bettongia_penicillata:0.0027104293,Potoroidae_Bettongia_lesueur:0.0011461826)100:0.0052813358,Potoroidae_Aepyprymnus_rufescens:0.0100639570)100:0.0069850198,(Macropodidae_Dorcopsulus_vanheurni:0.0045822493,Macropodidae_Wallabia_bicolor:0.0066631912)100:0.0193181494)98:0.0060863952,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0131270708)100:0.0102220332)87:0.0010348016,((Acrobatidae_Acrobates_pygmaeus:0.0260061274,Acrobatidae_Distoechurus_pennatus:0.0279893165)99:0.0178538310,(((Pseudochiridae_Pseudochirulus_forbesi:0.0095657599,Pseudochiridae_Pseudocheirus_occidentalis:0.0064651830)92:0.0046222324,Pseudochiridae_Petauroides_volans:0.0229214891)100:0.0100789063,Tarsipedidae_Tarsipes_rostratus:0.0506818765)51:0.0053379419)98:0.0073447955)99:0.0076097892,(Phalangeridae_Trichosurus_vulpecula:0.0058678786,(Phalangeridae_Spilocuscus_maculatus:0.0048296990,(Phalangeridae_Strigocuscus_pelengensis:0.0061593280,(Phalangeridae_Phalanger_orientalis:0.0012446564,Phalangeridae_Phalanger_carmelitae:0.0018736983)98:0.0020312145)98:0.0013386830)93:0.0021438933)100:0.0110800153);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8266.112338
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (64)
|           |  |                                  +--Dasyuridae_Dasyurus_maculatus
|           |  |                               +--| (72)
|           |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                           +---| (100)
|           |  |                           |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                        +--| (89)
|           |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                        |  |  +--| (100)
|           |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                        |  +--| (98)
|           |  |                        |     +--Dasyuridae_Antechinus_stuartii
|           |  |  +---------------------| (100)
|           |  |  |                     |  +-----Dasyuridae_Sminthopsis_macroura
|           |  |  |                     +--| (98)
|           |  |  |                        +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (49)
|           |     |                           +--------------------Didelphidae_Didelphis_virginiana
|           |     |  +------------------------| (100)
|           |     |  |                        +---------------Marmosidae_Monodelphis_domestica
|           |     +--| (48)
|           |        +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (62)
|        |  |                             +--Peramelidae_Perameles_nasuta
|        |  |                         +---| (96)
|        |  |                         |   +--Peramelidae_Perameles_gunnii
|        |  |                      +--| (64)
|        |  |                      |  +---------Peramelidae_Peroryctes_raffrayana
|        |  +----------------------| (100)
|        |                         |         +--Peramelidae_Echymipera_kalubu
|        |                         |      +--| (37)
|        |                         |      |  +--Peramelidae_Isoodon_obesulus2
|        |                         +------| (79)
|        |                                +--Peramelidae_Isoodon_obesulus1
|     +--| (93)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (87)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (100)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (98)
|  |  |   |  |        +--Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +--------| (100)
|  |  |   |           +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (99)
|  |          +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (99)
|  |  |       +------------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |         +---Pseudochiridae_Pseudochirulus_forbesi
|     |      +--| (92)
|     |      |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +---------Pseudochiridae_Petauroides_volans
|     +--| (51)
|        +----------------------Tarsipedidae_Tarsipes_rostratus
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (93)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (98)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (98)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0224884646,(((((Notoryctidae_Notoryctes_typhlops:0.0829722779,(((((Dasyuridae_Dasyurus_maculatus:0.0006654464,Dasyuridae_Sarcophilus_harrisii:0.0035793692)72:0.0011089923,Dasyuridae_Dasyurus_geffroii:0.0057309498)100:0.0103833009,((Dasyuridae_Phascogale_tapoatafa:0.0042316233,Dasyuridae_Phascogale_calura:0.0031378458)100:0.0064233870,Dasyuridae_Antechinus_stuartii:0.0074994442)98:0.0057077044)89:0.0043269290,(Dasyuridae_Sminthopsis_macroura:0.0145972950,Dasyuridae_Planigale_tenuirostris:0.0045151210)98:0.0069041921)100:0.0474576336,((Didelphidae_Didelphis_virginiana:0.0466065865,Marmosidae_Monodelphis_domestica:0.0348069585)100:0.0553082481,Microbiotheriidae_Dromiciops_gliroides:0.0439420437)48:0.0043701139)49:0.0017143603)64:0.0032615481,(((Peramelidae_Perameles_nasuta:0.0031149213,Peramelidae_Perameles_gunnii:0.0016124007)96:0.0092212109,Peramelidae_Peroryctes_raffrayana:0.0224473479)64:0.0056468518,((Peramelidae_Echymipera_kalubu:0.0000021299,Peramelidae_Isoodon_obesulus2:0.0000023450)37:0.0000029703,Peramelidae_Isoodon_obesulus1:0.0000023450)79:0.0164997711)100:0.0498229271)62:0.0034031629,Vombatidae_Lasiorhinus_latifrons:0.0318240284)93:0.0048487133,((((Potoroidae_Bettongia_penicillata:0.0027075733,Potoroidae_Bettongia_lesueur:0.0011450759)100:0.0052768422,Potoroidae_Aepyprymnus_rufescens:0.0100533383)100:0.0069789476,(Macropodidae_Dorcopsulus_vanheurni:0.0045780781,Macropodidae_Wallabia_bicolor:0.0066549613)100:0.0192979636)98:0.0060810563,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0131119954)100:0.0102116511)87:0.0010352175,((Acrobatidae_Acrobates_pygmaeus:0.0259796395,Acrobatidae_Distoechurus_pennatus:0.0279423977)99:0.0178806494,(((Pseudochiridae_Pseudochirulus_forbesi:0.0095605884,Pseudochiridae_Pseudocheirus_occidentalis:0.0064598181)92:0.0046192763,Pseudochiridae_Petauroides_volans:0.0229046157)100:0.0100756678,Tarsipedidae_Tarsipes_rostratus:0.0506406398)51:0.0053388857)98:0.0073402736)99:0.0076096389,(Phalangeridae_Trichosurus_vulpecula:0.0058654353,(Phalangeridae_Spilocuscus_maculatus:0.0048271977,(Phalangeridae_Strigocuscus_pelengensis:0.0061553533,(Phalangeridae_Phalanger_orientalis:0.0012439846,Phalangeridae_Phalanger_carmelitae:0.0018728760)98:0.0020299860)98:0.0013393953)93:0.0021426750)100:0.0110727262);

TIME STAMP
----------

Date and time: Thu Sep  6 13:41:51 2018
Total CPU time used: 101.776839 seconds (0h:1m:41s)
Total wall-clock time used: 533.957854 seconds (0h:8m:53s)

