IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set105.nex
Input file name: ../../../../marsupials/set105.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 434967

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1944 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	35	412	32	10	398	398
   2  part1.3+part2.2+part3.2+part5.3          DNA	35	453	256	137	223	223
   3  part2.1+part2.3+part4.1+part4.2+part5.1  DNA	35	604	241	126	367	367
   4  part3.1+part4.3                          DNA	35	292	196	109	105	105
   5  part3.3+part5.2                          DNA	35	183	129	69	84	84

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2,HKY+F+G4:part1.3+part2.2+part3.2+part5.3,K2P+G4:part2.1+part2.3+part4.1+part4.2+part5.1,TIM2e+G4:part3.1+part4.3,K2P+I+G4:part3.3+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4          -722.9098   1451.8196 + 0.0000   1451.8785 + 0.0000   1463.8827 + 0.0000
   2  HKY+F+G4         -3025.4541   6060.9082 + 0.0000   6061.0424 + 0.0000   6081.4876 + 0.0000
   3  K2P+G4           -3332.4986   6668.9973 + 0.0000   6669.0172 + 0.0000   6677.8044 + 0.0000
   4  TIM2e+G4         -2152.6351   4313.2703 + 0.0000   4313.4096 + 0.0000   4327.9773 + 0.0000
   5  K2P+I+G4         -1581.4000   3168.8000 + 0.0000   3168.9340 + 0.0000   3178.4284 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{9.39214}+FQ+I{0.915898}+G4{0.0923732}
   2  HKY+F+G4       1.0000  HKY{5.89496}+F{0.317796,0.195017,0.158125,0.329063}+G4{0.805505}
   3  K2P+G4         1.0000  K2P{4.46594}+FQ+G4{0.47547}
   4  TIM2e+G4       1.0000  TIM2e{2.79252,12.0495,10.9182}+FQ+G4{2.42037}
   5  K2P+I+G4       1.0000  K2P{8.23208}+FQ+I{0.370647}+G4{0.74837}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10789.8661 (s.e. 257.0828)
Unconstrained log-likelihood (without tree): -7386.0675
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 21747.7322
Corrected Akaike information criterion (AICc) score: 21755.4137
Bayesian information criterion (BIC) score: 22215.8224

Total tree length (sum of branch lengths): 1.1647
Sum of internal branch lengths: 0.3600 (30.9086% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|              +--------------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (78)
|           |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +**| (50)
|        |  |                               +----------------Didelphidae_Didelphis_virginiana
|        |  +-------------------------------| (100)
|        |                                  +----------Marmosidae_Monodelphis_domestica
|     +--| (85)
|     |  |                                               +--Dasyuridae_Dasyurus_maculatus
|     |  |                                            +--| (99)
|     |  |                                            |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +------| (100)
|     |  |                                     |      +---Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (71)
|     |  |                                  |  |       +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |    +--| (98)
|     |  |                                  |  |    |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +----| (100)
|     |  |                                  |       +---Dasyuridae_Antechinus_stuartii
|     |  |                               +--| (73)
|     |  |                               |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |  +----------------------------| (100)
|     |  |  |                            +---------Dasyuridae_Planigale_tenuirostris
|     |  +--| (81)
|     |     |                                 +**Peramelidae_Perameles_nasuta
|     |     |                             +---| (99)
|     |     |                             |   +**Peramelidae_Perameles_gunnii
|     |     +-----------------------------| (100)
|     |                                   |   +-----Peramelidae_Echymipera_kalubu
|     |                                   +---| (99)
|     |                                       +--Peramelidae_Peroryctes_raffrayana
|  +--| (99)
|  |  +------------------------------------------------------Vombatidae_Lasiorhinus_latifrons
+--| (57)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                     +-----| (100)
|  |                     |     +--Potoroidae_Bettongia_lesueur
|  |                  +--| (99)
|  |                  |  +------Potoroidae_Aepyprymnus_rufescens
|  |         +--------| (100)
|  |         |        |    +----Macropodidae_Dorcopsulus_vanheurni
|  |         |        +----| (100)
|  |         |             +-------Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +-------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (50)
|     |       +--------Phalangeridae_Trichosurus_vulpecula
|     +-------| (100)
|             |   +-------Phalangeridae_Spilocuscus_maculatus
|             +---| (95)
|                 |  +--------------------------Phalangeridae_Strigocuscus_pelengensis
|                 +--| (80)
|                    |    +------Phalangeridae_Phalanger_orientalis
|                    +----| (88)
|                         +----Phalangeridae_Phalanger_carmelitae
|
|      +-----------------------------Acrobatidae_Acrobates_pygmaeus
|  +---| (84)
|  |   +---------Acrobatidae_Distoechurus_pennatus
+--| (78)
   |         +---------------------Pseudochiridae_Pseudochirulus_forbesi
   |     +---| (99)
   |     |   +----Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (99)
   |  |  +--------------------Pseudochiridae_Petauroides_volans
   +--| (97)
      +--------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0296670069,(((((Notoryctidae_Notoryctes_typhlops:0.0924187467,Microbiotheriidae_Dromiciops_gliroides:0.0363038367)78:0.0023964360,(Didelphidae_Didelphis_virginiana:0.0306989237,Marmosidae_Monodelphis_domestica:0.0201932515)100:0.0577341268)50:0.0000020183,((((((Dasyuridae_Dasyurus_maculatus:0.0054704816,Dasyuridae_Dasyurus_geffroii:0.0042256025)99:0.0043369627,Dasyuridae_Sarcophilus_harrisii:0.0080259185)100:0.0128952675,((Dasyuridae_Phascogale_tapoatafa:0.0027430828,Dasyuridae_Phascogale_calura:0.0040346599)98:0.0041241187,Dasyuridae_Antechinus_stuartii:0.0078900878)100:0.0102083006)71:0.0028261324,Dasyuridae_Sminthopsis_macroura:0.0216509960)73:0.0043416824,Dasyuridae_Planigale_tenuirostris:0.0180469658)100:0.0522745202,((Peramelidae_Perameles_nasuta:0.0000022579,Peramelidae_Perameles_gunnii:0.0000022608)99:0.0085196188,(Peramelidae_Echymipera_kalubu:0.0117536767,Peramelidae_Peroryctes_raffrayana:0.0070216762)99:0.0072682251)100:0.0534811335)81:0.0067462321)85:0.0038545179,Vombatidae_Lasiorhinus_latifrons:0.0985996414)99:0.0065379563,(((((Potoroidae_Bettongia_penicillata:0.0052034281,Potoroidae_Bettongia_lesueur:0.0053741318)100:0.0112503849,Potoroidae_Aepyprymnus_rufescens:0.0133103246)99:0.0064450728,(Macropodidae_Dorcopsulus_vanheurni:0.0092873859,Macropodidae_Wallabia_bicolor:0.0142504686)100:0.0089415232)100:0.0172041051,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0470751201)100:0.0136497639,(Phalangeridae_Trichosurus_vulpecula:0.0165675383,(Phalangeridae_Spilocuscus_maculatus:0.0147365990,(Phalangeridae_Strigocuscus_pelengensis:0.0491490216,(Phalangeridae_Phalanger_orientalis:0.0137115904,Phalangeridae_Phalanger_carmelitae:0.0091473906)88:0.0093619815)80:0.0070577862)95:0.0073756845)100:0.0156900005)50:0.0007289525)57:0.0015849856,((Acrobatidae_Acrobates_pygmaeus:0.0545220803,Acrobatidae_Distoechurus_pennatus:0.0193435322)84:0.0088786356,(((Pseudochiridae_Pseudochirulus_forbesi:0.0396455307,Pseudochiridae_Pseudocheirus_occidentalis:0.0096515503)99:0.0088610530,Pseudochiridae_Petauroides_volans:0.0384051160)99:0.0066054671,Tarsipedidae_Tarsipes_rostratus:0.0380544170)97:0.0064227846)78:0.0009055880);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10789.866306
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|              +--------------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (78)
|           |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (50)
|        |  |                               +----------------Didelphidae_Didelphis_virginiana
|        |  +-------------------------------| (100)
|        |                                  +----------Marmosidae_Monodelphis_domestica
|     +--| (85)
|     |  |                                               +--Dasyuridae_Dasyurus_maculatus
|     |  |                                            +--| (99)
|     |  |                                            |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +------| (100)
|     |  |                                     |      +---Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (71)
|     |  |                                  |  |       +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |    +--| (98)
|     |  |                                  |  |    |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +----| (100)
|     |  |                                  |       +---Dasyuridae_Antechinus_stuartii
|     |  |                               +--| (73)
|     |  |                               |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |  +----------------------------| (100)
|     |  |  |                            +---------Dasyuridae_Planigale_tenuirostris
|     |  +--| (81)
|     |     |                                 +--Peramelidae_Perameles_nasuta
|     |     |                             +---| (99)
|     |     |                             |   +--Peramelidae_Perameles_gunnii
|     |     +-----------------------------| (100)
|     |                                   |   +-----Peramelidae_Echymipera_kalubu
|     |                                   +---| (99)
|     |                                       +--Peramelidae_Peroryctes_raffrayana
|  +--| (99)
|  |  +------------------------------------------------------Vombatidae_Lasiorhinus_latifrons
+--| (57)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                     +-----| (100)
|  |                     |     +--Potoroidae_Bettongia_lesueur
|  |                  +--| (99)
|  |                  |  +------Potoroidae_Aepyprymnus_rufescens
|  |         +--------| (100)
|  |         |        |    +----Macropodidae_Dorcopsulus_vanheurni
|  |         |        +----| (100)
|  |         |             +-------Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +-------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (50)
|     |       +--------Phalangeridae_Trichosurus_vulpecula
|     +-------| (100)
|             |   +-------Phalangeridae_Spilocuscus_maculatus
|             +---| (95)
|                 |  +--------------------------Phalangeridae_Strigocuscus_pelengensis
|                 +--| (80)
|                    |    +------Phalangeridae_Phalanger_orientalis
|                    +----| (88)
|                         +----Phalangeridae_Phalanger_carmelitae
|
|      +-----------------------------Acrobatidae_Acrobates_pygmaeus
|  +---| (84)
|  |   +---------Acrobatidae_Distoechurus_pennatus
+--| (78)
   |         +---------------------Pseudochiridae_Pseudochirulus_forbesi
   |     +---| (99)
   |     |   +----Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (99)
   |  |  +--------------------Pseudochiridae_Petauroides_volans
   +--| (97)
      +--------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0296657858,(((((Notoryctidae_Notoryctes_typhlops:0.0924003426,Microbiotheriidae_Dromiciops_gliroides:0.0362952069)78:0.0023997845,(Didelphidae_Didelphis_virginiana:0.0306954822,Marmosidae_Monodelphis_domestica:0.0201900594)100:0.0577244538)50:0.0000026445,((((((Dasyuridae_Dasyurus_maculatus:0.0054694273,Dasyuridae_Dasyurus_geffroii:0.0042248162)99:0.0043356264,Dasyuridae_Sarcophilus_harrisii:0.0080237736)100:0.0128922374,((Dasyuridae_Phascogale_tapoatafa:0.0027433224,Dasyuridae_Phascogale_calura:0.0040337876)98:0.0041243312,Dasyuridae_Antechinus_stuartii:0.0078881428)100:0.0102051322)71:0.0028261633,Dasyuridae_Sminthopsis_macroura:0.0216446842)73:0.0043456817,Dasyuridae_Planigale_tenuirostris:0.0180415109)100:0.0522610481,((Peramelidae_Perameles_nasuta:0.0000022579,Peramelidae_Perameles_gunnii:0.0000022608)99:0.0085171194,(Peramelidae_Echymipera_kalubu:0.0117510891,Peramelidae_Peroryctes_raffrayana:0.0070210638)99:0.0072684774)100:0.0534712168)81:0.0067445270)85:0.0038538500,Vombatidae_Lasiorhinus_latifrons:0.0985864914)99:0.0065375794,(((((Potoroidae_Bettongia_penicillata:0.0052032673,Potoroidae_Bettongia_lesueur:0.0053737966)100:0.0112498668,Potoroidae_Aepyprymnus_rufescens:0.0133093160)99:0.0064448830,(Macropodidae_Dorcopsulus_vanheurni:0.0092870236,Macropodidae_Wallabia_bicolor:0.0142489284)100:0.0089411955)100:0.0172024240,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0470712921)100:0.0136490661,(Phalangeridae_Trichosurus_vulpecula:0.0165648165,(Phalangeridae_Spilocuscus_maculatus:0.0147340328,(Phalangeridae_Strigocuscus_pelengensis:0.0491434798,(Phalangeridae_Phalanger_orientalis:0.0137100906,Phalangeridae_Phalanger_carmelitae:0.0091469697)88:0.0093608497)80:0.0070576304)95:0.0073774350)100:0.0156876696)50:0.0007292580)57:0.0015845582,((Acrobatidae_Acrobates_pygmaeus:0.0545174631,Acrobatidae_Distoechurus_pennatus:0.0193417690)84:0.0088800049,(((Pseudochiridae_Pseudochirulus_forbesi:0.0396433267,Pseudochiridae_Pseudocheirus_occidentalis:0.0096503745)99:0.0088602768,Pseudochiridae_Petauroides_volans:0.0384027454)99:0.0066039303,Tarsipedidae_Tarsipes_rostratus:0.0380526811)97:0.0064227357)78:0.0009050098);

TIME STAMP
----------

Date and time: Fri Sep  7 05:43:44 2018
Total CPU time used: 52.71545 seconds (0h:0m:52s)
Total wall-clock time used: 206.517432 seconds (0h:3m:26s)

