IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set119.nex
Input file name: ../../../../marsupials/set119.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 982816

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 1998 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	1998	841	441	1258	1258

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4     -10925.3212  22000.6424 + 0.0000  22006.5738 + 0.0000  22420.6351 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM3+F+I+G4    0.8434  TIM3{1.43317,4.12544,5.23582}+F{0.323344,0.188744,0.238797,0.249115}+I{0.2822}+G4{0.791841}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10924.4763 (s.e. 259.3508)
Unconstrained log-likelihood (without tree): -10497.0535
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 21998.9527
Corrected Akaike information criterion (AICc) score: 22004.8840
Bayesian information criterion (BIC) score: 22418.9453

Total tree length (sum of branch lengths): 0.8434
Sum of internal branch lengths: 0.3269 (38.7642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|               +-------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (70)
|            |  |                       +-------------------Didelphidae_Didelphis_virginiana
|            |  |   +-------------------| (100)
|            |  |   |                   +------Marmosidae_Monodelphis_domestica
|            |  +---| (92)
|            |      +-------------------------Microbiotheriidae_Dromiciops_gliroides
|      +-----| (96)
|      |     |                      +--Dasyuridae_Dasyurus_maculatus
|      |     |                   +--| (98)
|      |     |                   |  |  +--Dasyuridae_Sarcophilus_harrisii
|      |     |                   |  +--| (72)
|      |     |                   |     +--Dasyuridae_Dasyurus_geffroii
|      |     |                +--| (99)
|      |     |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|      |     |                |  |  +--| (94)
|      |     |                |  |  |  +--Dasyuridae_Phascogale_calura
|      |     |                |  +--| (99)
|      |     |                |     +--Dasyuridae_Antechinus_stuartii
|      |     |    +-----------| (100)
|      |     |    |           |  +----------Dasyuridae_Sminthopsis_macroura
|      |     |    |           +--| (93)
|      |     |    |              +---Dasyuridae_Planigale_tenuirostris
|      |     +----| (96)
|      |          |                         +--Peramelidae_Perameles_nasuta
|      |          |                     +---| (100)
|      |          |                     |   +--Peramelidae_Perameles_gunnii
|      |          |                  +--| (87)
|      |          |                  |  +----Peramelidae_Peroryctes_raffrayana
|      |          +------------------| (100)
|      |                             +-------Peramelidae_Echymipera_kalubu
|  +---| (61)
|  |   |                             +--Potoroidae_Bettongia_penicillata
|  |   |                          +--| (100)
|  |   |                          |  +--Potoroidae_Bettongia_lesueur
|  |   |                       +--| (100)
|  |   |                       |  +----Potoroidae_Aepyprymnus_rufescens
|  |   |              +--------| (100)
|  |   |              |        |  +--Macropodidae_Dorcopsulus_vanheurni
|  |   |              |        +--| (99)
|  |   |              |           +--Macropodidae_Wallabia_bicolor
|  |   |  +-----------| (100)
|  |   |  |           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |   +--| (78)
|  |      |   +---------Acrobatidae_Acrobates_pygmaeus
|  |      +---| (89)
|  |          +---------Acrobatidae_Distoechurus_pennatus
+--| (96)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (55)
|     |           +----Pseudochiridae_Pseudochirulus_forbesi
|     |     +-----| (100)
|     |     |     +-----------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (98)
|     |  |  +---------Pseudochiridae_Petauroides_volans
|     +--| (91)
|        +--------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |              +---Phalangeridae_Spilocuscus_maculatus
        |         +----| (100)
        |         |    |  +--Phalangeridae_Phalanger_orientalis
        |         |    +--| (99)
        |         |       +--Phalangeridae_Phalanger_carmelitae
        +---------| (100)
                  +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0232176459,((((Notoryctidae_Notoryctes_typhlops:0.0507943204,((Didelphidae_Didelphis_virginiana:0.0390456653,Marmosidae_Monodelphis_domestica:0.0144281899)100:0.0394428381,Microbiotheriidae_Dromiciops_gliroides:0.0516036550)92:0.0087356843)70:0.0018660770,((((Dasyuridae_Dasyurus_maculatus:0.0049959439,(Dasyuridae_Sarcophilus_harrisii:0.0047912153,Dasyuridae_Dasyurus_geffroii:0.0044794132)72:0.0008892909)98:0.0054279669,((Dasyuridae_Phascogale_tapoatafa:0.0017854222,Dasyuridae_Phascogale_calura:0.0023944298)94:0.0015653420,Dasyuridae_Antechinus_stuartii:0.0028711549)99:0.0035178001)99:0.0038836654,(Dasyuridae_Sminthopsis_macroura:0.0211779146,Dasyuridae_Planigale_tenuirostris:0.0091176215)93:0.0021423688)100:0.0234090763,(((Peramelidae_Perameles_nasuta:0.0005610920,Peramelidae_Perameles_gunnii:0.0005461619)100:0.0077742402,Peramelidae_Peroryctes_raffrayana:0.0098116022)87:0.0025782706,Peramelidae_Echymipera_kalubu:0.0159442134)100:0.0367633690)96:0.0096932475)96:0.0127051149,(((((Potoroidae_Bettongia_penicillata:0.0021016297,Potoroidae_Bettongia_lesueur:0.0031099764)100:0.0062833244,Potoroidae_Aepyprymnus_rufescens:0.0113362716)100:0.0073390655,(Macropodidae_Dorcopsulus_vanheurni:0.0075000710,Macropodidae_Wallabia_bicolor:0.0043553433)99:0.0065648418)100:0.0189531158,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0257327303)100:0.0247078020,(Acrobatidae_Acrobates_pygmaeus:0.0205318557,Acrobatidae_Distoechurus_pennatus:0.0201573881)89:0.0092645762)78:0.0037966153)61:0.0082360044,(Vombatidae_Lasiorhinus_latifrons:0.0351787447,(((Pseudochiridae_Pseudochirulus_forbesi:0.0104186374,Pseudochiridae_Pseudocheirus_occidentalis:0.0236346410)100:0.0121409435,Pseudochiridae_Petauroides_volans:0.0206427361)98:0.0052715376,Tarsipedidae_Tarsipes_rostratus:0.0404774092)91:0.0047362107)55:0.0038083008)96:0.0053819029,(Phalangeridae_Trichosurus_vulpecula:0.0074816456,((Phalangeridae_Spilocuscus_maculatus:0.0095391092,(Phalangeridae_Phalanger_orientalis:0.0075488898,Phalangeridae_Phalanger_carmelitae:0.0009631895)99:0.0037936894)100:0.0098231117,Phalangeridae_Strigocuscus_pelengensis:0.0081751791)100:0.0197021205)100:0.0167318616);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10924.476348
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|               +-------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (70)
|            |  |                       +-------------------Didelphidae_Didelphis_virginiana
|            |  |   +-------------------| (100)
|            |  |   |                   +------Marmosidae_Monodelphis_domestica
|            |  +---| (92)
|            |      +-------------------------Microbiotheriidae_Dromiciops_gliroides
|      +-----| (96)
|      |     |                      +--Dasyuridae_Dasyurus_maculatus
|      |     |                   +--| (98)
|      |     |                   |  |  +--Dasyuridae_Sarcophilus_harrisii
|      |     |                   |  +--| (72)
|      |     |                   |     +--Dasyuridae_Dasyurus_geffroii
|      |     |                +--| (99)
|      |     |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|      |     |                |  |  +--| (94)
|      |     |                |  |  |  +--Dasyuridae_Phascogale_calura
|      |     |                |  +--| (99)
|      |     |                |     +--Dasyuridae_Antechinus_stuartii
|      |     |    +-----------| (100)
|      |     |    |           |  +----------Dasyuridae_Sminthopsis_macroura
|      |     |    |           +--| (93)
|      |     |    |              +---Dasyuridae_Planigale_tenuirostris
|      |     +----| (96)
|      |          |                         +--Peramelidae_Perameles_nasuta
|      |          |                     +---| (100)
|      |          |                     |   +--Peramelidae_Perameles_gunnii
|      |          |                  +--| (87)
|      |          |                  |  +----Peramelidae_Peroryctes_raffrayana
|      |          +------------------| (100)
|      |                             +-------Peramelidae_Echymipera_kalubu
|  +---| (61)
|  |   |                             +--Potoroidae_Bettongia_penicillata
|  |   |                          +--| (100)
|  |   |                          |  +--Potoroidae_Bettongia_lesueur
|  |   |                       +--| (100)
|  |   |                       |  +----Potoroidae_Aepyprymnus_rufescens
|  |   |              +--------| (100)
|  |   |              |        |  +--Macropodidae_Dorcopsulus_vanheurni
|  |   |              |        +--| (99)
|  |   |              |           +--Macropodidae_Wallabia_bicolor
|  |   |  +-----------| (100)
|  |   |  |           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |   +--| (78)
|  |      |   +---------Acrobatidae_Acrobates_pygmaeus
|  |      +---| (89)
|  |          +---------Acrobatidae_Distoechurus_pennatus
+--| (96)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (55)
|     |           +----Pseudochiridae_Pseudochirulus_forbesi
|     |     +-----| (100)
|     |     |     +-----------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (98)
|     |  |  +---------Pseudochiridae_Petauroides_volans
|     +--| (91)
|        +--------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |              +---Phalangeridae_Spilocuscus_maculatus
        |         +----| (100)
        |         |    |  +--Phalangeridae_Phalanger_orientalis
        |         |    +--| (99)
        |         |       +--Phalangeridae_Phalanger_carmelitae
        +---------| (100)
                  +---Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0232187266,((((Notoryctidae_Notoryctes_typhlops:0.0508019459,((Didelphidae_Didelphis_virginiana:0.0390481953,Marmosidae_Monodelphis_domestica:0.0144298465)100:0.0394477346,Microbiotheriidae_Dromiciops_gliroides:0.0516120463)92:0.0087302759)70:0.0018690346,((((Dasyuridae_Dasyurus_maculatus:0.0049967675,(Dasyuridae_Sarcophilus_harrisii:0.0047918021,Dasyuridae_Dasyurus_geffroii:0.0044803434)72:0.0008879962)98:0.0054287703,((Dasyuridae_Phascogale_tapoatafa:0.0017857415,Dasyuridae_Phascogale_calura:0.0023948883)94:0.0015656754,Dasyuridae_Antechinus_stuartii:0.0028718868)99:0.0035183436)99:0.0038847546,(Dasyuridae_Sminthopsis_macroura:0.0211827004,Dasyuridae_Planigale_tenuirostris:0.0091189719)93:0.0021412737)100:0.0234119946,(((Peramelidae_Perameles_nasuta:0.0005613422,Peramelidae_Perameles_gunnii:0.0005463127)100:0.0077750524,Peramelidae_Peroryctes_raffrayana:0.0098122604)87:0.0025768345,Peramelidae_Echymipera_kalubu:0.0159468024)100:0.0367706616)96:0.0096945116)96:0.0127066800,(((((Potoroidae_Bettongia_penicillata:0.0021020645,Potoroidae_Bettongia_lesueur:0.0031091887)100:0.0062835231,Potoroidae_Aepyprymnus_rufescens:0.0113369715)100:0.0073395079,(Macropodidae_Dorcopsulus_vanheurni:0.0075003072,Macropodidae_Wallabia_bicolor:0.0043554242)99:0.0065650822)100:0.0189546293,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0257347313)100:0.0247087578,(Acrobatidae_Acrobates_pygmaeus:0.0205334628,Acrobatidae_Distoechurus_pennatus:0.0201594731)89:0.0092649889)78:0.0037957214)61:0.0082367381,(Vombatidae_Lasiorhinus_latifrons:0.0351810723,(((Pseudochiridae_Pseudochirulus_forbesi:0.0104193463,Pseudochiridae_Pseudocheirus_occidentalis:0.0236357317)100:0.0121407223,Pseudochiridae_Petauroides_volans:0.0206439055)98:0.0052719146,Tarsipedidae_Tarsipes_rostratus:0.0404800302)91:0.0047357964)55:0.0038083062)96:0.0053828892,(Phalangeridae_Trichosurus_vulpecula:0.0074826531,((Phalangeridae_Spilocuscus_maculatus:0.0095396297,(Phalangeridae_Phalanger_orientalis:0.0075492936,Phalangeridae_Phalanger_carmelitae:0.0009625535)99:0.0037937716)100:0.0098235911,Phalangeridae_Strigocuscus_pelengensis:0.0081755484)100:0.0197026505)100:0.0167325737);

TIME STAMP
----------

Date and time: Fri Sep  7 13:30:09 2018
Total CPU time used: 40.915983 seconds (0h:0m:40s)
Total wall-clock time used: 142.3003051 seconds (0h:2m:22s)

