IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set120.nex
Input file name: ../../../../marsupials/set120.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 545140

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 8 partitions and 3066 total sites (0.453825% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part2.2+part5.1  DNA	35	303	106	21	255	255
   2  part1.2+part5.2                  DNA	35	157	34	6	150	150
   3  part1.3+part3.3                  DNA	35	280	239	161	53	53
   4  part2.3                          DNA	34	73	59	38	20	20
   5  part3.1+part3.2                  DNA	34	414	228	142	193	193
   6  part4.1                          DNA	35	585	253	139	379	379
   7  part4.2                          DNA	35	585	204	108	439	439
   8  part4.3+part5.3                  DNA	35	669	498	342	182	182

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part2.1+part2.2+part5.1,JC+I+G4:part1.2+part5.2,TNe+G4:part1.3+part3.3,TPM2u+F+G4:part2.3,K2P+G4:part3.1+part3.2,K3Pu+F+G4:part4.1,TIM3+F+G4:part4.2,TN+F+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4          -943.7826   1893.5652 + 0.0000   1893.6454 + 0.0000   1904.7064 + 0.0000
   2  JC+I+G4           -313.9527    631.9055 + 0.0000    631.9834 + 0.0000    638.0180 + 0.0000
   3  TNe+G4           -3018.4604   6042.9208 + 0.0000   6043.0077 + 0.0000   6053.8251 + 0.0000
   4  TPM2u+F+G4        -719.6804   1451.3609 + 0.0000   1452.6336 + 0.0000   1465.1037 + 0.0000
   5  K2P+G4           -2807.0583   5618.1167 + 0.0000   5618.1459 + 0.0000   5626.1684 + 0.0000
   6  K3Pu+F+G4        -3044.6317   6101.2634 + 0.0000   6101.4087 + 0.0000   6127.4931 + 0.0000
   7  TIM3+F+G4        -2522.5019   5059.0039 + 0.0000   5059.1980 + 0.0000   5089.6051 + 0.0000
   8  TN+F+G4          -6096.4021  12204.8043 + 0.0000  12204.9312 + 0.0000  12231.8390 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{3.63287}+FQ+I{0.642625}+G4{0.273453}
   2  JC+I+G4        1.0000  JC+I{0.90222}+G4{0.111396}
   3  TNe+G4         1.0000  TNe{4.3881,8.03981}+FQ+G4{1.94482}
   4  TPM2u+F+G4     1.0000  TPM2u{12.6405,99.9671}+F{0.0618382,0.533672,0.326557,0.0779331}+G4{1.333}
   5  K2P+G4         1.0000  K2P{6.0221}+FQ+G4{0.990506}
   6  K3Pu+F+G4      1.0000  K3Pu{2.98204,0.56596}+F{0.323547,0.228206,0.222846,0.225401}+G4{0.380733}
   7  TIM3+F+G4      1.0000  TIM3{3.88607,32.9629,5.59291}+F{0.314626,0.196472,0.145613,0.343288}+G4{0.239964}
   8  TN+F+G4        1.0000  TN{8.1913,6.48116}+F{0.249125,0.234782,0.174567,0.341525}+G4{2.16234}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19412.4451 (s.e. 338.2091)
Unconstrained log-likelihood (without tree): -13802.4669
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 39028.8902
Corrected Akaike information criterion (AICc) score: 39035.9816
Bayesian information criterion (BIC) score: 39643.7593

Total tree length (sum of branch lengths): 1.4978
Sum of internal branch lengths: 0.5866 (39.1657% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|              +------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (51)
|           |  |                                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                                  +--| (97)
|           |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                            +-----| (100)
|           |  |                            |     +---Dasyuridae_Sarcophilus_harrisii
|           |  |                         +--| (100)
|           |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                         |  |  +--| (100)
|           |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                         |  +--| (100)
|           |  |                         |     +--Dasyuridae_Antechinus_stuartii
|           |  |  +----------------------| (100)
|           |  |  |                      |  +---------Dasyuridae_Sminthopsis_macroura
|           |  |  |                      +--| (77)
|           |  |  |                         +------Dasyuridae_Planigale_tenuirostris
|           |  +--| (72)
|           |     |                                   +--Peramelidae_Perameles_nasuta
|           |     |                               +---| (100)
|           |     |                               |   +--Peramelidae_Perameles_gunnii
|           |     +-------------------------------| (100)
|           |                                     |  +---Peramelidae_Echymipera_kalubu
|           |                                     +**| (49)
|           |                                        +---Peramelidae_Peroryctes_raffrayana
|     +-----| (100)
|     |     |                                     +-----------Didelphidae_Didelphis_virginiana
|     |     |  +----------------------------------| (100)
|     |     |  |                                  +-----------Marmosidae_Monodelphis_domestica
|     |     +--| (76)
|     |        +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (76)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (100)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |               +--| (99)
|  |               |  +---Potoroidae_Aepyprymnus_rufescens
|  |          +----| (100)
|  |          |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |          |    +--| (100)
|  |          |       +---Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (57)
|     |     +---------Acrobatidae_Acrobates_pygmaeus
|     |  +--| (100)
|     |  |  +---------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |          +-------Pseudochiridae_Pseudochirulus_forbesi
|        |      +---| (100)
|        |      |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +---------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|       +-----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +--Phalangeridae_Spilocuscus_maculatus
        |  +--| (89)
        |  |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (100)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0564883889,((((Notoryctidae_Notoryctes_typhlops:0.0989501691,(((((Dasyuridae_Dasyurus_maculatus:0.0063914456,Dasyuridae_Dasyurus_geffroii:0.0053025254)97:0.0027421102,Dasyuridae_Sarcophilus_harrisii:0.0127661088)100:0.0190648074,((Dasyuridae_Phascogale_tapoatafa:0.0027980371,Dasyuridae_Phascogale_calura:0.0059131703)100:0.0055358042,Dasyuridae_Antechinus_stuartii:0.0108909556)100:0.0125782253)100:0.0094407431,(Dasyuridae_Sminthopsis_macroura:0.0329027190,Dasyuridae_Planigale_tenuirostris:0.0235737139)77:0.0025148569)100:0.0758094426,((Peramelidae_Perameles_nasuta:0.0013974684,Peramelidae_Perameles_gunnii:0.0032318864)100:0.0149330230,(Peramelidae_Echymipera_kalubu:0.0153550037,Peramelidae_Peroryctes_raffrayana:0.0136985380)49:0.0000020183)100:0.1020646698)72:0.0068203974)51:0.0016501371,((Didelphidae_Didelphis_virginiana:0.0395723611,Marmosidae_Monodelphis_domestica:0.0401396628)100:0.1119556341,Microbiotheriidae_Dromiciops_gliroides:0.0981970238)76:0.0119206311)100:0.0197018059,Vombatidae_Lasiorhinus_latifrons:0.0669728663)94:0.0045948491,(((((Potoroidae_Bettongia_penicillata:0.0048411046,Potoroidae_Bettongia_lesueur:0.0035555653)100:0.0115119844,Potoroidae_Aepyprymnus_rufescens:0.0150438714)99:0.0053851419,(Macropodidae_Dorcopsulus_vanheurni:0.0133685084,Macropodidae_Wallabia_bicolor:0.0150309827)100:0.0112287096)100:0.0170300997,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0460519716)100:0.0275560167,((Acrobatidae_Acrobates_pygmaeus:0.0326771542,Acrobatidae_Distoechurus_pennatus:0.0327722632)100:0.0117051528,(((Pseudochiridae_Pseudochirulus_forbesi:0.0256853349,Pseudochiridae_Pseudocheirus_occidentalis:0.0218500498)100:0.0145327428,Pseudochiridae_Petauroides_volans:0.0325348803)100:0.0138917796,Tarsipedidae_Tarsipes_rostratus:0.0755294460)99:0.0075895555)100:0.0094232740)57:0.0015793295)76:0.0018921008,(Phalangeridae_Trichosurus_vulpecula:0.0208722746,((Phalangeridae_Spilocuscus_maculatus:0.0110202332,Phalangeridae_Strigocuscus_pelengensis:0.0115355758)89:0.0041262162,(Phalangeridae_Phalanger_orientalis:0.0072826487,Phalangeridae_Phalanger_carmelitae:0.0070009382)100:0.0098614919)100:0.0098759819)100:0.0281170011);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19412.445386
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|              +------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (51)
|           |  |                                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                                  +--| (97)
|           |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                            +-----| (100)
|           |  |                            |     +---Dasyuridae_Sarcophilus_harrisii
|           |  |                         +--| (100)
|           |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                         |  |  +--| (100)
|           |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                         |  +--| (100)
|           |  |                         |     +--Dasyuridae_Antechinus_stuartii
|           |  |  +----------------------| (100)
|           |  |  |                      |  +---------Dasyuridae_Sminthopsis_macroura
|           |  |  |                      +--| (77)
|           |  |  |                         +------Dasyuridae_Planigale_tenuirostris
|           |  +--| (72)
|           |     |                                   +--Peramelidae_Perameles_nasuta
|           |     |                               +---| (100)
|           |     |                               |   +--Peramelidae_Perameles_gunnii
|           |     +-------------------------------| (100)
|           |                                     |  +---Peramelidae_Echymipera_kalubu
|           |                                     +--| (49)
|           |                                        +---Peramelidae_Peroryctes_raffrayana
|     +-----| (100)
|     |     |                                     +-----------Didelphidae_Didelphis_virginiana
|     |     |  +----------------------------------| (100)
|     |     |  |                                  +-----------Marmosidae_Monodelphis_domestica
|     |     +--| (76)
|     |        +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (76)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (100)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |               +--| (99)
|  |               |  +---Potoroidae_Aepyprymnus_rufescens
|  |          +----| (100)
|  |          |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |          |    +--| (100)
|  |          |       +---Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (57)
|     |     +---------Acrobatidae_Acrobates_pygmaeus
|     |  +--| (100)
|     |  |  +---------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |          +-------Pseudochiridae_Pseudochirulus_forbesi
|        |      +---| (100)
|        |      |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +---------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|       +-----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +--Phalangeridae_Spilocuscus_maculatus
        |  +--| (89)
        |  |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (100)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0564734330,((((Notoryctidae_Notoryctes_typhlops:0.0989122216,(((((Dasyuridae_Dasyurus_maculatus:0.0063878342,Dasyuridae_Dasyurus_geffroii:0.0052999283)97:0.0027413900,Dasyuridae_Sarcophilus_harrisii:0.0127591295)100:0.0190549954,((Dasyuridae_Phascogale_tapoatafa:0.0027966085,Dasyuridae_Phascogale_calura:0.0059097400)100:0.0055333130,Dasyuridae_Antechinus_stuartii:0.0108844522)100:0.0125741256)100:0.0094345394,(Dasyuridae_Sminthopsis_macroura:0.0328818478,Dasyuridae_Planigale_tenuirostris:0.0235603560)77:0.0025222560)100:0.0757698775,((Peramelidae_Perameles_nasuta:0.0013971289,Peramelidae_Perameles_gunnii:0.0032304347)100:0.0149268943,(Peramelidae_Echymipera_kalubu:0.0153488529,Peramelidae_Peroryctes_raffrayana:0.0136932148)49:0.0000024484)100:0.1020204036)72:0.0068201860)51:0.0016481643,((Didelphidae_Didelphis_virginiana:0.0395670925,Marmosidae_Monodelphis_domestica:0.0401257577)100:0.1119090278,Microbiotheriidae_Dromiciops_gliroides:0.0981471694)76:0.0119441327)100:0.0196959888,Vombatidae_Lasiorhinus_latifrons:0.0669539858)94:0.0045942610,(((((Potoroidae_Bettongia_penicillata:0.0048401019,Potoroidae_Bettongia_lesueur:0.0035545234)100:0.0115096967,Potoroidae_Aepyprymnus_rufescens:0.0150410220)99:0.0053834379,(Macropodidae_Dorcopsulus_vanheurni:0.0133660661,Macropodidae_Wallabia_bicolor:0.0150277305)100:0.0112269856)100:0.0170268013,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0460422136)100:0.0275510990,((Acrobatidae_Acrobates_pygmaeus:0.0326711389,Acrobatidae_Distoechurus_pennatus:0.0327660221)100:0.0117045749,(((Pseudochiridae_Pseudochirulus_forbesi:0.0256815965,Pseudochiridae_Pseudocheirus_occidentalis:0.0218472061)100:0.0145318656,Pseudochiridae_Petauroides_volans:0.0325302209)100:0.0138897727,Tarsipedidae_Tarsipes_rostratus:0.0755160585)99:0.0075905019)100:0.0094215731)57:0.0015800202)76:0.0018921793,(Phalangeridae_Trichosurus_vulpecula:0.0208675065,((Phalangeridae_Spilocuscus_maculatus:0.0110177281,Phalangeridae_Strigocuscus_pelengensis:0.0115329668)89:0.0041245096,(Phalangeridae_Phalanger_orientalis:0.0072800772,Phalangeridae_Phalanger_carmelitae:0.0069983895)100:0.0098593946)100:0.0098739608)100:0.0281100545);

TIME STAMP
----------

Date and time: Fri Sep  7 08:16:07 2018
Total CPU time used: 99.926889 seconds (0h:1m:39s)
Total wall-clock time used: 378.1660419 seconds (0h:6m:18s)

