IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set134.nex
Input file name: ../../../../marsupials/set134.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 932854

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1992 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1+part5.1+part5.2  DNA	35	721	284	175	481	481
   2  part1.2+part2.1+part2.2+part3.2+part4.2  DNA	35	607	149	61	504	504
   3  part1.3+part4.3+part5.3                  DNA	35	474	378	297	93	93
   4  part2.3                                  DNA	35	81	60	32	34	34
   5  part3.3                                  DNA	35	109	84	67	24	24

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1.1+part3.1+part4.1+part5.1+part5.2,K2P+I+G4:part1.2+part2.1+part2.2+part3.2+part4.2,K2P+G4:part1.3+part4.3+part5.3,TNe+G4:part2.3,TVM+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -4055.1197   8126.2394 + 0.0000   8126.4417 + 0.0000   8162.8846 + 0.0000
   2  K2P+I+G4         -2034.8979   4077.7958 + 0.0000   4077.8622 + 0.0000   4095.4299 + 0.0000
   3  K2P+G4           -5370.7968  10747.5936 + 0.0000  10747.6447 + 0.0000  10760.0773 + 0.0000
   4  TNe+G4            -568.7099   1145.4198 + 0.0000   1145.9461 + 0.0000   1154.9976 + 0.0000
   5  TVM+F+G4         -1126.4743   2270.9486 + 0.0000   2272.7667 + 0.0000   2295.1707 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   0.7718  TPM2u{1.87943,5.53069}+F{0.20616,0.28067,0.327259,0.18591}+I{0.447558}+G4{0.692267}
   2  K2P+I+G4       0.2550  K2P{4.17355}+FQ+I{0.649189}+G4{0.790325}
   3  K2P+G4         2.0808  K2P{4.92044}+FQ+G4{1.3948}
   4  TNe+G4         0.8766  TNe{9.98437,15.47}+FQ+G4{1.16337}
   5  TVM+F+G4       2.0495  TVM{5.31698,100,74.5008,5.36217}+F{0.0687817,0.511597,0.317782,0.10184}+G4{3.30203}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13143.4026 (s.e. 311.5103)
Unconstrained log-likelihood (without tree): -8579.5143
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 26474.8052
Corrected Akaike information criterion (AICc) score: 26484.2201
Bayesian information criterion (BIC) score: 27000.9133

Total tree length (sum of branch lengths): 1.4197
Sum of internal branch lengths: 0.6175 (43.4956% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Burramyidae_Burramys_parvus
|
|           +--------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (82)
|        |  |                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                               +--| (93)
|        |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                           +---| (100)
|        |  |                           |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                       +---| (100)
|        |  |                       |   |       +--Dasyuridae_Phascogale_tapoatafa
|        |  |                       |   |   +---| (100)
|        |  |                       |   |   |   +--Dasyuridae_Phascogale_calura
|        |  |                       |   +---| (100)
|        |  |                       |       +---Dasyuridae_Antechinus_stuartii
|        |  |        +--------------| (100)
|        |  |        |              |  +------Dasyuridae_Sminthopsis_macroura
|        |  |        |              +--| (97)
|        |  |        |                 +----Dasyuridae_Planigale_tenuirostris
|        |  |     +--| (57)
|        |  |     |  |                             +--------Marmosidae_Monodelphis_domestica
|        |  |     |  +-----------------------------| (100)
|        |  |     |                                +--------------------Didelphidae_Didelphis_virginiana
|        |  |  +--| (26)
|        |  |  |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (46)
|        |     |                                     +--Peramelidae_Perameles_nasuta
|        |     |                               +-----| (100)
|        |     |                               |     +**Peramelidae_Perameles_gunnii
|        |     +-------------------------------| (100)
|        |                                     |  +--Peramelidae_Echymipera_kalubu
|        |                                     +--| (89)
|        |                                        +--Peramelidae_Peroryctes_raffrayana
|     +--| (77)
|     |  +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |        +----Acrobatidae_Acrobates_pygmaeus
|  |  |  +-----| (100)
|  |  |  |     +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (74)
|  |     |           +--Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +---| (100)
|  |     |       |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +----Pseudochiridae_Petauroides_volans
|  |     +--| (86)
|  |        +-------------------Tarsipedidae_Tarsipes_rostratus
+--| (54)
|  |               +--Potoroidae_Bettongia_penicillata
|  |            +--| (100)
|  |            |  +--Potoroidae_Bettongia_lesueur
|  |         +--| (100)
|  |         |  +---Potoroidae_Aepyprymnus_rufescens
|  |     +---| (100)
|  |     |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |     |   +--| (100)
|  |     |      +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (99)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0304587281,((((Notoryctidae_Notoryctes_typhlops:0.1033252302,(((((((Dasyuridae_Dasyurus_maculatus:0.0051547294,Dasyuridae_Dasyurus_geffroii:0.0053489813)93:0.0023145903,Dasyuridae_Sarcophilus_harrisii:0.0039931995)100:0.0185097366,((Dasyuridae_Phascogale_tapoatafa:0.0056511191,Dasyuridae_Phascogale_calura:0.0052991610)100:0.0154045349,Dasyuridae_Antechinus_stuartii:0.0172415642)100:0.0163138489)100:0.0176165641,(Dasyuridae_Sminthopsis_macroura:0.0276199605,Dasyuridae_Planigale_tenuirostris:0.0216935818)97:0.0076431246)100:0.0599387680,(Marmosidae_Monodelphis_domestica:0.0374215572,Didelphidae_Didelphis_virginiana:0.0829772191)100:0.1149628427)57:0.0087752374,Microbiotheriidae_Dromiciops_gliroides:0.0770218394)26:0.0020752532,((Peramelidae_Perameles_nasuta:0.0010361735,Peramelidae_Perameles_gunnii:0.0000022315)100:0.0228783385,(Peramelidae_Echymipera_kalubu:0.0124496652,Peramelidae_Peroryctes_raffrayana:0.0089974382)89:0.0026403934)100:0.1228128457)46:0.0034740434)82:0.0060469131,Vombatidae_Lasiorhinus_latifrons:0.0622599041)77:0.0049391664,((Acrobatidae_Acrobates_pygmaeus:0.0200870507,Acrobatidae_Distoechurus_pennatus:0.0453505094)100:0.0245298135,(((Pseudochiridae_Pseudochirulus_forbesi:0.0110513349,Pseudochiridae_Pseudocheirus_occidentalis:0.0091636621)100:0.0174130914,Pseudochiridae_Petauroides_volans:0.0193406156)100:0.0213023248,Tarsipedidae_Tarsipes_rostratus:0.0775512866)86:0.0045601113)74:0.0067929775)61:0.0018927701,((((Potoroidae_Bettongia_penicillata:0.0034038855,Potoroidae_Bettongia_lesueur:0.0015829246)100:0.0064499921,Potoroidae_Aepyprymnus_rufescens:0.0181303054)100:0.0100681328,(Macropodidae_Dorcopsulus_vanheurni:0.0180212803,Macropodidae_Wallabia_bicolor:0.0076541725)100:0.0071037364)100:0.0160556716,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0324615435)100:0.0235996584)54:0.0026643359,(Phalangeridae_Trichosurus_vulpecula:0.0091048689,(Phalangeridae_Spilocuscus_maculatus:0.0063709638,(Phalangeridae_Strigocuscus_pelengensis:0.0102131004,(Phalangeridae_Phalanger_orientalis:0.0015982224,Phalangeridae_Phalanger_carmelitae:0.0031779108)100:0.0030222086)99:0.0020112706)100:0.0133592838)100:0.0303540220);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13143.402615
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Burramyidae_Burramys_parvus
|
|           +--------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (82)
|        |  |                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                               +--| (93)
|        |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                           +---| (100)
|        |  |                           |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                       +---| (100)
|        |  |                       |   |       +--Dasyuridae_Phascogale_tapoatafa
|        |  |                       |   |   +---| (100)
|        |  |                       |   |   |   +--Dasyuridae_Phascogale_calura
|        |  |                       |   +---| (100)
|        |  |                       |       +---Dasyuridae_Antechinus_stuartii
|        |  |        +--------------| (100)
|        |  |        |              |  +------Dasyuridae_Sminthopsis_macroura
|        |  |        |              +--| (97)
|        |  |        |                 +----Dasyuridae_Planigale_tenuirostris
|        |  |     +--| (57)
|        |  |     |  |                             +--------Marmosidae_Monodelphis_domestica
|        |  |     |  +-----------------------------| (100)
|        |  |     |                                +--------------------Didelphidae_Didelphis_virginiana
|        |  |  +--| (26)
|        |  |  |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (46)
|        |     |                                     +--Peramelidae_Perameles_nasuta
|        |     |                               +-----| (100)
|        |     |                               |     +--Peramelidae_Perameles_gunnii
|        |     +-------------------------------| (100)
|        |                                     |  +--Peramelidae_Echymipera_kalubu
|        |                                     +--| (89)
|        |                                        +--Peramelidae_Peroryctes_raffrayana
|     +--| (77)
|     |  +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |        +----Acrobatidae_Acrobates_pygmaeus
|  |  |  +-----| (100)
|  |  |  |     +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (74)
|  |     |           +--Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +---| (100)
|  |     |       |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +----Pseudochiridae_Petauroides_volans
|  |     +--| (86)
|  |        +-------------------Tarsipedidae_Tarsipes_rostratus
+--| (54)
|  |               +--Potoroidae_Bettongia_penicillata
|  |            +--| (100)
|  |            |  +--Potoroidae_Bettongia_lesueur
|  |         +--| (100)
|  |         |  +---Potoroidae_Aepyprymnus_rufescens
|  |     +---| (100)
|  |     |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |     |   +--| (100)
|  |     |      +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (99)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0304581895,((((Notoryctidae_Notoryctes_typhlops:0.1033217334,(((((((Dasyuridae_Dasyurus_maculatus:0.0051533621,Dasyuridae_Dasyurus_geffroii:0.0053480070)93:0.0023148713,Dasyuridae_Sarcophilus_harrisii:0.0039912812)100:0.0185088423,((Dasyuridae_Phascogale_tapoatafa:0.0056508658,Dasyuridae_Phascogale_calura:0.0053000650)100:0.0154036611,Dasyuridae_Antechinus_stuartii:0.0172401886)100:0.0163128390)100:0.0176187265,(Dasyuridae_Sminthopsis_macroura:0.0276192341,Dasyuridae_Planigale_tenuirostris:0.0216915958)97:0.0076436979)100:0.0599259784,(Marmosidae_Monodelphis_domestica:0.0374203734,Didelphidae_Didelphis_virginiana:0.0829714430)100:0.1149486328)57:0.0087762911,Microbiotheriidae_Dromiciops_gliroides:0.0770194048)26:0.0020762366,((Peramelidae_Perameles_nasuta:0.0010360949,Peramelidae_Perameles_gunnii:0.0000022295)100:0.0228788177,(Peramelidae_Echymipera_kalubu:0.0124496905,Peramelidae_Peroryctes_raffrayana:0.0089977734)89:0.0026395557)100:0.1228104659)46:0.0034721132)82:0.0060466827,Vombatidae_Lasiorhinus_latifrons:0.0622561936)77:0.0049398849,((Acrobatidae_Acrobates_pygmaeus:0.0200854927,Acrobatidae_Distoechurus_pennatus:0.0453474213)100:0.0245292210,(((Pseudochiridae_Pseudochirulus_forbesi:0.0110502605,Pseudochiridae_Pseudocheirus_occidentalis:0.0091633881)100:0.0174107800,Pseudochiridae_Petauroides_volans:0.0193408493)100:0.0213010106,Tarsipedidae_Tarsipes_rostratus:0.0775488205)86:0.0045610671)74:0.0067939348)61:0.0018923134,((((Potoroidae_Bettongia_penicillata:0.0034048349,Potoroidae_Bettongia_lesueur:0.0015822866)100:0.0064503004,Potoroidae_Aepyprymnus_rufescens:0.0181306259)100:0.0100681376,(Macropodidae_Dorcopsulus_vanheurni:0.0180204022,Macropodidae_Wallabia_bicolor:0.0076535549)100:0.0071040298)100:0.0160546415,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0324609688)100:0.0235997589)54:0.0026632865,(Phalangeridae_Trichosurus_vulpecula:0.0091052836,(Phalangeridae_Spilocuscus_maculatus:0.0063705663,(Phalangeridae_Strigocuscus_pelengensis:0.0102135001,(Phalangeridae_Phalanger_orientalis:0.0015977045,Phalangeridae_Phalanger_carmelitae:0.0031785374)100:0.0030229321)99:0.0020099343)100:0.0133588285)100:0.0303534566);

TIME STAMP
----------

Date and time: Fri Sep  7 13:33:53 2018
Total CPU time used: 58.084957 seconds (0h:0m:58s)
Total wall-clock time used: 212.9242311 seconds (0h:3m:32s)

