IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set218.nex
Input file name: ../../../../marsupials/set218.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 723835

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3078 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.1+part5.2                          DNA	35	733	168	88	599	599
   2  part1.2                                          DNA	35	69	16	2	67	67
   3  part1.3+part3.3                                  DNA	35	329	256	189	86	86
   4  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2  DNA	35	1250	469	235	823	823
   5  part2.3+part4.3+part5.3                          DNA	35	697	443	310	226	225

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part5.1+part5.2,JC+I+G4:part1.2,K3P+G4:part1.3+part3.3,TPM3u+F+G4:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2,TN+F+G4:part2.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -2537.4428   5088.8856 + 0.0000   5089.0400 + 0.0000   5121.0656 + 0.0000
   2  JC+I+G4           -115.2281    234.4562 + 0.0000    234.6380 + 0.0000    238.9244 + 0.0000
   3  K3P+G4           -3148.1648   6302.3296 + 0.0000   6302.4034 + 0.0000   6313.7178 + 0.0000
   4  TPM3u+F+G4       -6066.6881  12145.3762 + 0.0000  12145.4438 + 0.0000  12176.1616 + 0.0000
   5  TN+F+G4          -5765.2331  11542.4662 + 0.0000  11542.5880 + 0.0000  11569.7470 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   1.0000  TPM3u{4.40196,11.9405}+F{0.335691,0.213668,0.257408,0.193233}+I{0.595352}+G4{0.489548}
   2  JC+I+G4        1.0000  JC+I{0.924552}+G4{0.0829957}
   3  K3P+G4         1.0000  K3P{4.14152,0.534031}+FQ+G4{1.86764}
   4  TPM3u+F+G4     1.0000  TPM3u{1.70117,5.98655}+F{0.337665,0.199516,0.248448,0.21437}+G4{0.432131}
   5  TN+F+G4        1.0000  TN{10.3995,7.76794}+F{0.257527,0.233806,0.186489,0.322178}+G4{1.43924}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17597.4361 (s.e. 313.2867)
Unconstrained log-likelihood (without tree): -13362.8146
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 35376.8722
Corrected Akaike information criterion (AICc) score: 35382.4797
Bayesian information criterion (BIC) score: 35925.7874

Total tree length (sum of branch lengths): 1.1741
Sum of internal branch lengths: 0.4746 (40.4239% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|           +-------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                                               +--| (93)
|        |  |                                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                        +------| (100)
|        |  |                                        |      +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                     +--| (91)
|        |  |                                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                     |  |  +--| (100)
|        |  |                                     |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                     |  +--| (100)
|        |  |                                     |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------------------| (100)
|        |  |  |                                  |  +--------Dasyuridae_Sminthopsis_macroura
|        |  |  |                                  +--| (100)
|        |  |  |                                     +--------------Dasyuridae_Planigale_tenuirostris
|        |  +--| (49)
|        |     |                                            +--Peramelidae_Perameles_nasuta
|        |     |                                      +-----| (100)
|        |     |                                      |     +--Peramelidae_Perameles_gunnii
|        |     |  +-----------------------------------| (100)
|        |     |  |                                   |  +--Peramelidae_Echymipera_kalubu
|        |     |  |                                   +--| (96)
|        |     |  |                                      +------Peramelidae_Peroryctes_raffrayana
|        |     +--| (51)
|        |        |                            +-------------Didelphidae_Didelphis_virginiana
|        |        |  +-------------------------| (100)
|        |        |  |                         +------------Marmosidae_Monodelphis_domestica
|        |        +--| (68)
|        |           +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (72)
|     |  +------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |         +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |    +----| (100)
|  |  |    |    +--------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |                +-----Pseudochiridae_Pseudochirulus_forbesi
|  |       |       +--------| (100)
|  |       |       |        +------Pseudochiridae_Pseudocheirus_occidentalis
|  |       |    +--| (99)
|  |       |    |  +-----------Pseudochiridae_Petauroides_volans
|  |       +----| (100)
|  |            +--------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (87)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |            +----| (100)
|  |            |    +-----Potoroidae_Aepyprymnus_rufescens
|  |     +------| (100)
|  |     |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |      +--| (100)
|  |     |         +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +--Phalangeridae_Strigocuscus_pelengensis
               +--| (98)
                  |   +--Phalangeridae_Phalanger_orientalis
                  +---| (100)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0364497130,((((Notoryctidae_Notoryctes_typhlops:0.0608895736,(((((Dasyuridae_Dasyurus_maculatus:0.0038320835,Dasyuridae_Dasyurus_geffroii:0.0030838801)93:0.0016832789,Dasyuridae_Sarcophilus_harrisii:0.0049049457)100:0.0162138397,((Dasyuridae_Phascogale_tapoatafa:0.0022524169,Dasyuridae_Phascogale_calura:0.0037940665)100:0.0077918113,Dasyuridae_Antechinus_stuartii:0.0077733353)100:0.0078213718)91:0.0040430323,(Dasyuridae_Sminthopsis_macroura:0.0221495148,Dasyuridae_Planigale_tenuirostris:0.0349003273)100:0.0073087106)100:0.0805649963,(((Peramelidae_Perameles_nasuta:0.0047331001,Peramelidae_Perameles_gunnii:0.0050448215)100:0.0140255623,(Peramelidae_Echymipera_kalubu:0.0077113950,Peramelidae_Peroryctes_raffrayana:0.0165849836)96:0.0036884886)100:0.0826209560,((Didelphidae_Didelphis_virginiana:0.0318927804,Marmosidae_Monodelphis_domestica:0.0294864427)100:0.0607223536,Microbiotheriidae_Dromiciops_gliroides:0.0594821344)68:0.0032535228)51:0.0019034482)49:0.0011941797)100:0.0070133643,Vombatidae_Lasiorhinus_latifrons:0.0575632715)72:0.0012381598,((Acrobatidae_Acrobates_pygmaeus:0.0281996468,Acrobatidae_Distoechurus_pennatus:0.0358553960)100:0.0119365070,(((Pseudochiridae_Pseudochirulus_forbesi:0.0150821369,Pseudochiridae_Pseudocheirus_occidentalis:0.0168189051)100:0.0205902633,Pseudochiridae_Petauroides_volans:0.0291002088)99:0.0080046335,Tarsipedidae_Tarsipes_rostratus:0.0765902915)100:0.0119064218)100:0.0115186394)65:0.0016597083,((((Potoroidae_Bettongia_penicillata:0.0062579697,Potoroidae_Bettongia_lesueur:0.0027905591)100:0.0067103798,Potoroidae_Aepyprymnus_rufescens:0.0137139242)100:0.0116259121,(Macropodidae_Dorcopsulus_vanheurni:0.0081745418,Macropodidae_Wallabia_bicolor:0.0063143370)100:0.0076759805)100:0.0179284505,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0283305522)100:0.0150655303)87:0.0017059201,(Phalangeridae_Trichosurus_vulpecula:0.0137799159,(Phalangeridae_Spilocuscus_maculatus:0.0107856586,(Phalangeridae_Strigocuscus_pelengensis:0.0065682298,(Phalangeridae_Phalanger_orientalis:0.0040430177,Phalangeridae_Phalanger_carmelitae:0.0045436117)100:0.0096706088)98:0.0020552373)100:0.0081758522)100:0.0272958908);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17597.436108
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|           +-------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                                               +--| (93)
|        |  |                                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                        +------| (100)
|        |  |                                        |      +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                     +--| (91)
|        |  |                                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                     |  |  +--| (100)
|        |  |                                     |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                     |  +--| (100)
|        |  |                                     |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------------------| (100)
|        |  |  |                                  |  +--------Dasyuridae_Sminthopsis_macroura
|        |  |  |                                  +--| (100)
|        |  |  |                                     +--------------Dasyuridae_Planigale_tenuirostris
|        |  +--| (49)
|        |     |                                            +--Peramelidae_Perameles_nasuta
|        |     |                                      +-----| (100)
|        |     |                                      |     +--Peramelidae_Perameles_gunnii
|        |     |  +-----------------------------------| (100)
|        |     |  |                                   |  +--Peramelidae_Echymipera_kalubu
|        |     |  |                                   +--| (96)
|        |     |  |                                      +------Peramelidae_Peroryctes_raffrayana
|        |     +--| (51)
|        |        |                            +-------------Didelphidae_Didelphis_virginiana
|        |        |  +-------------------------| (100)
|        |        |  |                         +------------Marmosidae_Monodelphis_domestica
|        |        +--| (68)
|        |           +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (72)
|     |  +------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |         +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |    +----| (100)
|  |  |    |    +--------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |                +-----Pseudochiridae_Pseudochirulus_forbesi
|  |       |       +--------| (100)
|  |       |       |        +------Pseudochiridae_Pseudocheirus_occidentalis
|  |       |    +--| (99)
|  |       |    |  +-----------Pseudochiridae_Petauroides_volans
|  |       +----| (100)
|  |            +--------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (87)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |            +----| (100)
|  |            |    +-----Potoroidae_Aepyprymnus_rufescens
|  |     +------| (100)
|  |     |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |      +--| (100)
|  |     |         +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +--Phalangeridae_Strigocuscus_pelengensis
               +--| (98)
                  |   +--Phalangeridae_Phalanger_orientalis
                  +---| (100)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0364461529,((((Notoryctidae_Notoryctes_typhlops:0.0608806795,(((((Dasyuridae_Dasyurus_maculatus:0.0038305099,Dasyuridae_Dasyurus_geffroii:0.0030831635)93:0.0016815553,Dasyuridae_Sarcophilus_harrisii:0.0049038725)100:0.0162100449,((Dasyuridae_Phascogale_tapoatafa:0.0022519783,Dasyuridae_Phascogale_calura:0.0037931296)100:0.0077900847,Dasyuridae_Antechinus_stuartii:0.0077715168)100:0.0078200602)91:0.0040417540,(Dasyuridae_Sminthopsis_macroura:0.0221445983,Dasyuridae_Planigale_tenuirostris:0.0348925376)100:0.0073081429)100:0.0805478651,(((Peramelidae_Perameles_nasuta:0.0047316389,Peramelidae_Perameles_gunnii:0.0050432055)100:0.0140243765,(Peramelidae_Echymipera_kalubu:0.0077094973,Peramelidae_Peroryctes_raffrayana:0.0165825103)96:0.0036871262)100:0.0826077521,((Didelphidae_Didelphis_virginiana:0.0318889499,Marmosidae_Monodelphis_domestica:0.0294810683)100:0.0607110216,Microbiotheriidae_Dromiciops_gliroides:0.0594695771)68:0.0032546392)51:0.0019033273)49:0.0011947987)100:0.0070125159,Vombatidae_Lasiorhinus_latifrons:0.0575554495)72:0.0012379151,((Acrobatidae_Acrobates_pygmaeus:0.0281959269,Acrobatidae_Distoechurus_pennatus:0.0358510638)100:0.0119350464,(((Pseudochiridae_Pseudochirulus_forbesi:0.0150806701,Pseudochiridae_Pseudocheirus_occidentalis:0.0168170881)100:0.0205882726,Pseudochiridae_Petauroides_volans:0.0290965049)99:0.0080025368,Tarsipedidae_Tarsipes_rostratus:0.0765809079)100:0.0119054508)100:0.0115173760)65:0.0016595811,((((Potoroidae_Bettongia_penicillata:0.0062574617,Potoroidae_Bettongia_lesueur:0.0027889335)100:0.0067097771,Potoroidae_Aepyprymnus_rufescens:0.0137118884)100:0.0116245476,(Macropodidae_Dorcopsulus_vanheurni:0.0081728312,Macropodidae_Wallabia_bicolor:0.0063137839)100:0.0076746073)100:0.0179267531,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0283276388)100:0.0150634373)87:0.0017063770,(Phalangeridae_Trichosurus_vulpecula:0.0137789958,(Phalangeridae_Spilocuscus_maculatus:0.0107838612,(Phalangeridae_Strigocuscus_pelengensis:0.0065676827,(Phalangeridae_Phalanger_orientalis:0.0040416035,Phalangeridae_Phalanger_carmelitae:0.0045416902)100:0.0096691859)98:0.0020547437)100:0.0081752228)100:0.0272933917);

TIME STAMP
----------

Date and time: Fri Sep  7 22:57:29 2018
Total CPU time used: 81.92768 seconds (0h:1m:21s)
Total wall-clock time used: 189.689647 seconds (0h:3m:9s)

