IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set99.nex
Input file name: ../../../../marsupials/set99.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 414798

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2820 total sites (0% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1880	413	184	1513	1513
   2  part1.3+part2.3+part3.3+part4.3+part5.3                                          DNA	35	940	610	466	298	298

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TIM2e+G4:part1.3+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -6210.5643  12567.1286 + 0.0000  12573.1109 + 0.0000  12971.4776 + 0.0000
   2  TIM2e+G4         -8144.8570  16431.7140 + 0.0000  16443.4928 + 0.0000  16775.7714 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I+G4     0.3286  HKY{5.26459}+F{0.29131,0.291356,0.24906,0.168274}+I{0.457686}+G4{0.695754}
   2  TIM2e+G4       1.6915  TIM2e{1.78453,12.8146,10.2161}+FQ+G4{1.60709}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14338.5217 (s.e. 288.8941)
Unconstrained log-likelihood (without tree): -11833.7653
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 28965.0433
Corrected Akaike information criterion (AICc) score: 28980.6545
Bayesian information criterion (BIC) score: 29821.0502

Total tree length (sum of branch lengths): 0.7829
Sum of internal branch lengths: 0.2988 (38.1603% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (47)
|           |  |                                    +--Peramelidae_Perameles_nasuta
|           |  |                           +--------| (100)
|           |  |                           |        +--Peramelidae_Perameles_gunnii
|           |  +---------------------------| (100)
|           |                              |  +------------------Peramelidae_Echymipera_kalubu
|           |                              +--| (82)
|           |                                 +---Peramelidae_Peroryctes_raffrayana
|        +--| (54)
|        |  |                                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                                       +--| (99)
|        |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                  +----| (100)
|        |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                               +--| (99)
|        |  |                               |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                               |  |  +---| (100)
|        |  |                               |  |  |   +--Dasyuridae_Phascogale_calura
|        |  |                               |  +--| (100)
|        |  |                               |     +-----Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------------| (100)
|        |  |  |                            |  +---------------Dasyuridae_Sminthopsis_macroura
|        |  |  |                            +--| (92)
|        |  |  |                               +---------Dasyuridae_Planigale_tenuirostris
|        |  +--| (57)
|        |     +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  |                                 +-------Didelphidae_Didelphis_virginiana
|     |  +---------------------------------| (100)
|     |                                    +--------------Marmosidae_Monodelphis_domestica
|  +--| (97)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (94)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                 +--| (100)
|  |                 |  +---Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |             +----Macropodidae_Dorcopsulus_vanheurni
|  |           |     +-------------| (100)
|  |           |                   +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (73)
|     |          +--------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (98)
|        |           +-----Pseudochiridae_Pseudochirulus_forbesi
|        |       +---| (100)
|        |       |   +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (92)
|           +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +--------Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |           +---Phalangeridae_Spilocuscus_maculatus
          |        +--| (89)
          |        |  +-----Phalangeridae_Strigocuscus_pelengensis
          |     +--| (67)
          |     |  +--Phalangeridae_Phalanger_orientalis
          +-----| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0261762051,(((((Notoryctidae_Notoryctes_typhlops:0.0525343661,((Peramelidae_Perameles_nasuta:0.0017219392,Peramelidae_Perameles_gunnii:0.0011735151)100:0.0131407526,(Peramelidae_Echymipera_kalubu:0.0264968022,Peramelidae_Peroryctes_raffrayana:0.0068192482)82:0.0016699961)100:0.0389460793)47:0.0009887566,(((((Dasyuridae_Dasyurus_maculatus:0.0035191544,Dasyuridae_Dasyurus_geffroii:0.0023646822)99:0.0029151280,Dasyuridae_Sarcophilus_harrisii:0.0051988161)100:0.0076088472,((Dasyuridae_Phascogale_tapoatafa:0.0025574270,Dasyuridae_Phascogale_calura:0.0032616966)100:0.0066210458,Dasyuridae_Antechinus_stuartii:0.0085633508)100:0.0050278266)99:0.0033216538,(Dasyuridae_Sminthopsis_macroura:0.0226297946,Dasyuridae_Planigale_tenuirostris:0.0144127539)92:0.0011038605)100:0.0402334792,Microbiotheriidae_Dromiciops_gliroides:0.0445321730)57:0.0031250438)54:0.0021183838,(Didelphidae_Didelphis_virginiana:0.0113255821,Marmosidae_Monodelphis_domestica:0.0217961300)100:0.0469286292)98:0.0050064675,Vombatidae_Lasiorhinus_latifrons:0.0346513764)97:0.0045429789,(((((Potoroidae_Bettongia_penicillata:0.0030866057,Potoroidae_Bettongia_lesueur:0.0049968770)100:0.0042792045,Potoroidae_Aepyprymnus_rufescens:0.0062295975)100:0.0043697832,(Macropodidae_Dorcopsulus_vanheurni:0.0076726578,Macropodidae_Wallabia_bicolor:0.0069991409)100:0.0191808163)100:0.0086698702,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0187256452)100:0.0126369090,((Acrobatidae_Acrobates_pygmaeus:0.0128027571,Acrobatidae_Distoechurus_pennatus:0.0220805690)100:0.0118684539,(((Pseudochiridae_Pseudochirulus_forbesi:0.0090557856,Pseudochiridae_Pseudocheirus_occidentalis:0.0079440776)100:0.0066599629,Pseudochiridae_Petauroides_volans:0.0142672809)100:0.0078214068,Tarsipedidae_Tarsipes_rostratus:0.0463119178)92:0.0038518222)98:0.0036289806)73:0.0011321989)94:0.0021964998,(Phalangeridae_Trichosurus_vulpecula:0.0133632098,(((Phalangeridae_Spilocuscus_maculatus:0.0059304115,Phalangeridae_Strigocuscus_pelengensis:0.0087236052)89:0.0026771117,Phalangeridae_Phalanger_orientalis:0.0031758642)67:0.0039002747,Phalangeridae_Phalanger_carmelitae:0.0030365162)100:0.0085305599)100:0.0140511072);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14338.520463
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (47)
|           |  |                                    +--Peramelidae_Perameles_nasuta
|           |  |                           +--------| (100)
|           |  |                           |        +--Peramelidae_Perameles_gunnii
|           |  +---------------------------| (100)
|           |                              |  +------------------Peramelidae_Echymipera_kalubu
|           |                              +--| (82)
|           |                                 +---Peramelidae_Peroryctes_raffrayana
|        +--| (54)
|        |  |                                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                                       +--| (99)
|        |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                  +----| (100)
|        |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                               +--| (99)
|        |  |                               |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                               |  |  +---| (100)
|        |  |                               |  |  |   +--Dasyuridae_Phascogale_calura
|        |  |                               |  +--| (100)
|        |  |                               |     +-----Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------------| (100)
|        |  |  |                            |  +---------------Dasyuridae_Sminthopsis_macroura
|        |  |  |                            +--| (92)
|        |  |  |                               +---------Dasyuridae_Planigale_tenuirostris
|        |  +--| (57)
|        |     +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  |                                 +-------Didelphidae_Didelphis_virginiana
|     |  +---------------------------------| (100)
|     |                                    +--------------Marmosidae_Monodelphis_domestica
|  +--| (97)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (94)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                 +--| (100)
|  |                 |  +---Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |             +----Macropodidae_Dorcopsulus_vanheurni
|  |           |     +-------------| (100)
|  |           |                   +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (73)
|     |          +--------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (98)
|        |           +-----Pseudochiridae_Pseudochirulus_forbesi
|        |       +---| (100)
|        |       |   +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (92)
|           +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +--------Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |           +---Phalangeridae_Spilocuscus_maculatus
          |        +--| (89)
          |        |  +-----Phalangeridae_Strigocuscus_pelengensis
          |     +--| (67)
          |     |  +--Phalangeridae_Phalanger_orientalis
          +-----| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0261782825,(((((Notoryctidae_Notoryctes_typhlops:0.0525428601,((Peramelidae_Perameles_nasuta:0.0017233923,Peramelidae_Perameles_gunnii:0.0011735413)100:0.0131424491,(Peramelidae_Echymipera_kalubu:0.0265010897,Peramelidae_Peroryctes_raffrayana:0.0068203315)82:0.0016700074)100:0.0389511445)47:0.0009887376,(((((Dasyuridae_Dasyurus_maculatus:0.0035199935,Dasyuridae_Dasyurus_geffroii:0.0023653862)99:0.0029164630,Dasyuridae_Sarcophilus_harrisii:0.0051996712)100:0.0076097587,((Dasyuridae_Phascogale_tapoatafa:0.0025584798,Dasyuridae_Phascogale_calura:0.0032627192)100:0.0066229077,Dasyuridae_Antechinus_stuartii:0.0085645289)100:0.0050289009)99:0.0033223416,(Dasyuridae_Sminthopsis_macroura:0.0226331774,Dasyuridae_Planigale_tenuirostris:0.0144144890)92:0.0011048564)100:0.0402376481,Microbiotheriidae_Dromiciops_gliroides:0.0445366624)57:0.0031246659)54:0.0021152363,(Didelphidae_Didelphis_virginiana:0.0113255316,Marmosidae_Monodelphis_domestica:0.0217981125)100:0.0469343624)98:0.0050073918,Vombatidae_Lasiorhinus_latifrons:0.0346528679)97:0.0045444387,(((((Potoroidae_Bettongia_penicillata:0.0030874935,Potoroidae_Bettongia_lesueur:0.0049975992)100:0.0042795338,Potoroidae_Aepyprymnus_rufescens:0.0062305709)100:0.0043707001,(Macropodidae_Dorcopsulus_vanheurni:0.0076736350,Macropodidae_Wallabia_bicolor:0.0070001558)100:0.0191822946)100:0.0086708017,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0187266515)100:0.0126380020,((Acrobatidae_Acrobates_pygmaeus:0.0128041153,Acrobatidae_Distoechurus_pennatus:0.0220823626)100:0.0118694668,(((Pseudochiridae_Pseudochirulus_forbesi:0.0090564530,Pseudochiridae_Pseudocheirus_occidentalis:0.0079446434)100:0.0066610729,Pseudochiridae_Petauroides_volans:0.0142688997)100:0.0078221165,Tarsipedidae_Tarsipes_rostratus:0.0463145579)92:0.0038523228)98:0.0036299264)73:0.0011324200)94:0.0021970842,(Phalangeridae_Trichosurus_vulpecula:0.0133638214,(((Phalangeridae_Spilocuscus_maculatus:0.0059316295,Phalangeridae_Strigocuscus_pelengensis:0.0087251345)89:0.0026781267,Phalangeridae_Phalanger_orientalis:0.0031755941)67:0.0039001481,Phalangeridae_Phalanger_carmelitae:0.0030363964)100:0.0085318009)100:0.0140509432);

TIME STAMP
----------

Date and time: Fri Sep  7 09:16:02 2018
Total CPU time used: 58.388335 seconds (0h:0m:58s)
Total wall-clock time used: 164.1103239 seconds (0h:2m:44s)

