IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set147.nex
Input file name: ../../../../marsupials/set147.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 440621

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2421 total sites (1.8552% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.1+part5.2  DNA	35	468	207	102	301	301
   2  part1.3+part3.3                  DNA	35	257	167	111	104	104
   3  part2.1+part2.2+part3.1+part3.2  DNA	35	360	98	26	313	313
   4  part2.3+part4.3+part5.3          DNA	35	550	434	324	130	130
   5  part4.1+part4.2                  DNA	33	786	246	134	570	570

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part5.1+part5.2,HKY+F+G4:part1.3+part3.3,K2P+I:part2.1+part2.2+part3.1+part3.2,K2P+G4:part2.3+part4.3+part5.3,TNe+I+G4:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2252.7425   4517.4850 + 0.0000   4517.6672 + 0.0000   4542.3758 + 0.0000
   2  HKY+F+G4         -1984.8882   3981.7763 + 0.0000   3982.1123 + 0.0000   4003.0708 + 0.0000
   3  K2P+I            -1007.8543   2021.7085 + 0.0000   2021.7759 + 0.0000   2033.3668 + 0.0000
   4  K2P+G4           -5669.3569  11344.7138 + 0.0000  11344.7578 + 0.0000  11357.6436 + 0.0000
   5  TNe+I+G4         -3774.8341   7559.6682 + 0.0000   7559.7451 + 0.0000   7583.0030 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.5558  HKY{4.60923}+F{0.322585,0.227341,0.270356,0.179719}+G4{0.576}
   2  HKY+F+G4       1.1982  HKY{9.58276}+F{0.289216,0.170021,0.219161,0.321601}+G4{1.34484}
   3  K2P+I          0.1913  K2P{4.34586}+FQ+I{0.801}
   4  K2P+G4         2.1759  K2P{6.20247}+FQ+G4{1.32742}
   5  TNe+I+G4       0.7472  TNe{1.99448,3.6311}+FQ+I{0.409202}+G4{0.427986}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14678.8317 (s.e. 309.5461)
Unconstrained log-likelihood (without tree): -10215.5791
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 29535.6634
Corrected Akaike information criterion (AICc) score: 29542.5360
Bayesian information criterion (BIC) score: 30051.1457

Total tree length (sum of branch lengths): 1.1380
Sum of internal branch lengths: 0.4807 (42.2399% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (54)
|           |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (64)
|        |  |                                             +--Peramelidae_Perameles_nasuta
|        |  |                                    +--------| (100)
|        |  |                                    |        +--Peramelidae_Perameles_gunnii
|        |  |                                +---| (99)
|        |  |                                |   +---Peramelidae_Echymipera_kalubu
|        |  +--------------------------------| (100)
|        |                                   +----------Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (76)
|     |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (100)
|     |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                           |  |  +--| (100)
|     |  |                           |  |  |  +---Dasyuridae_Phascogale_calura
|     |  |                           |  +--| (99)
|     |  |                           |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +------------------------| (100)
|     |  |  |                        |  +----------Dasyuridae_Sminthopsis_macroura
|     |  |  |                        +--| (81)
|     |  |  |                           +--------Dasyuridae_Planigale_tenuirostris
|     |  +--| (68)
|     |     |                                 +---------------Didelphidae_Didelphis_virginiana
|     |     +---------------------------------| (100)
|     |                                       +-----------Marmosidae_Monodelphis_domestica
|  +--| (56)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (52)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |           +---| (100)
|  |           |   +--Potoroidae_Aepyprymnus_rufescens
|  |        +--| (100)
|  |        |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (100)
|  |        |     +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (87)
|     |         +-------------Acrobatidae_Acrobates_pygmaeus
|     |    +----| (100)
|     |    |    +--------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |                 +-----Pseudochiridae_Pseudochirulus_forbesi
|          |         +-------| (100)
|          |         |       +---Pseudochiridae_Pseudocheirus_occidentalis
|          |  +------| (100)
|          |  |      +-------------Pseudochiridae_Petauroides_volans
|          +--| (98)
|             +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |        +--Phalangeridae_Spilocuscus_maculatus
               +--------| (100)
                        |  +--Phalangeridae_Strigocuscus_pelengensis
                        +--| (98)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0644381881,(((((Notoryctidae_Notoryctes_typhlops:0.0591999071,Microbiotheriidae_Dromiciops_gliroides:0.0538324679)54:0.0032180829,(((Peramelidae_Perameles_nasuta:0.0027062847,Peramelidae_Perameles_gunnii:0.0022388121)100:0.0200564097,Peramelidae_Echymipera_kalubu:0.0101716692)99:0.0106967656,Peramelidae_Peroryctes_raffrayana:0.0245141884)100:0.0744589459)64:0.0025271084,(((((Dasyuridae_Dasyurus_maculatus:0.0031885474,Dasyuridae_Sarcophilus_harrisii:0.0051528054)76:0.0019185238,Dasyuridae_Dasyurus_geffroii:0.0028606310)100:0.0127778978,((Dasyuridae_Phascogale_tapoatafa:0.0038570947,Dasyuridae_Phascogale_calura:0.0093026285)100:0.0087618562,Dasyuridae_Antechinus_stuartii:0.0083992293)99:0.0063512218)100:0.0072445580,(Dasyuridae_Sminthopsis_macroura:0.0259108141,Dasyuridae_Planigale_tenuirostris:0.0214419396)81:0.0005538896)100:0.0563447896,(Didelphidae_Didelphis_virginiana:0.0366255497,Marmosidae_Monodelphis_domestica:0.0271465261)100:0.0766893044)68:0.0056257465)98:0.0077867845,Vombatidae_Lasiorhinus_latifrons:0.0310450943)56:0.0030203257,(((((Potoroidae_Bettongia_penicillata:0.0009655100,Potoroidae_Bettongia_lesueur:0.0062120561)100:0.0077564337,Potoroidae_Aepyprymnus_rufescens:0.0085400366)100:0.0101456869,(Macropodidae_Dorcopsulus_vanheurni:0.0047490981,Macropodidae_Wallabia_bicolor:0.0039465096)100:0.0059730711)100:0.0080640615,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0301501383)100:0.0140786035,((Acrobatidae_Acrobates_pygmaeus:0.0328383605,Acrobatidae_Distoechurus_pennatus:0.0199918701)100:0.0128254976,(((Pseudochiridae_Pseudochirulus_forbesi:0.0151182478,Pseudochiridae_Pseudocheirus_occidentalis:0.0101596103)100:0.0184326159,Pseudochiridae_Petauroides_volans:0.0326843606)100:0.0158886408,Tarsipedidae_Tarsipes_rostratus:0.0673578599)98:0.0079013188)100:0.0112675323)87:0.0023384697)52:0.0020167573,(Phalangeridae_Trichosurus_vulpecula:0.0149192199,(Phalangeridae_Spilocuscus_maculatus:0.0058747099,(Phalangeridae_Strigocuscus_pelengensis:0.0064284281,(Phalangeridae_Phalanger_orientalis:0.0021387681,Phalangeridae_Phalanger_carmelitae:0.0032202304)100:0.0067845983)98:0.0038063324)100:0.0202596404)100:0.0351311607);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14678.831709
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (54)
|           |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (64)
|        |  |                                             +--Peramelidae_Perameles_nasuta
|        |  |                                    +--------| (100)
|        |  |                                    |        +--Peramelidae_Perameles_gunnii
|        |  |                                +---| (99)
|        |  |                                |   +---Peramelidae_Echymipera_kalubu
|        |  +--------------------------------| (100)
|        |                                   +----------Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (76)
|     |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (100)
|     |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                           |  |  +--| (100)
|     |  |                           |  |  |  +---Dasyuridae_Phascogale_calura
|     |  |                           |  +--| (99)
|     |  |                           |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +------------------------| (100)
|     |  |  |                        |  +----------Dasyuridae_Sminthopsis_macroura
|     |  |  |                        +--| (81)
|     |  |  |                           +--------Dasyuridae_Planigale_tenuirostris
|     |  +--| (68)
|     |     |                                 +---------------Didelphidae_Didelphis_virginiana
|     |     +---------------------------------| (100)
|     |                                       +-----------Marmosidae_Monodelphis_domestica
|  +--| (56)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (52)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |           +---| (100)
|  |           |   +--Potoroidae_Aepyprymnus_rufescens
|  |        +--| (100)
|  |        |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (100)
|  |        |     +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (87)
|     |         +-------------Acrobatidae_Acrobates_pygmaeus
|     |    +----| (100)
|     |    |    +--------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |                 +-----Pseudochiridae_Pseudochirulus_forbesi
|          |         +-------| (100)
|          |         |       +---Pseudochiridae_Pseudocheirus_occidentalis
|          |  +------| (100)
|          |  |      +-------------Pseudochiridae_Petauroides_volans
|          +--| (98)
|             +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |        +--Phalangeridae_Spilocuscus_maculatus
               +--------| (100)
                        |  +--Phalangeridae_Strigocuscus_pelengensis
                        +--| (98)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0644349983,(((((Notoryctidae_Notoryctes_typhlops:0.0591947141,Microbiotheriidae_Dromiciops_gliroides:0.0538277120)54:0.0032194038,(((Peramelidae_Perameles_nasuta:0.0027061443,Peramelidae_Perameles_gunnii:0.0022388229)100:0.0200553797,Peramelidae_Echymipera_kalubu:0.0101704490)99:0.0106946052,Peramelidae_Peroryctes_raffrayana:0.0245134552)100:0.0744544363)64:0.0025280254,(((((Dasyuridae_Dasyurus_maculatus:0.0031885574,Dasyuridae_Sarcophilus_harrisii:0.0051522729)76:0.0019185632,Dasyuridae_Dasyurus_geffroii:0.0028612849)100:0.0127758131,((Dasyuridae_Phascogale_tapoatafa:0.0038563071,Dasyuridae_Phascogale_calura:0.0093013363)100:0.0087607855,Dasyuridae_Antechinus_stuartii:0.0083985632)99:0.0063514538)100:0.0072436283,(Dasyuridae_Sminthopsis_macroura:0.0259074298,Dasyuridae_Planigale_tenuirostris:0.0214397147)81:0.0005541296)100:0.0563272214,(Didelphidae_Didelphis_virginiana:0.0366227691,Marmosidae_Monodelphis_domestica:0.0271450704)100:0.0766730156)68:0.0056280615)98:0.0077870736,Vombatidae_Lasiorhinus_latifrons:0.0310442359)56:0.0030204842,(((((Potoroidae_Bettongia_penicillata:0.0009653367,Potoroidae_Bettongia_lesueur:0.0062113809)100:0.0077565864,Potoroidae_Aepyprymnus_rufescens:0.0085407742)100:0.0101454240,(Macropodidae_Dorcopsulus_vanheurni:0.0047479244,Macropodidae_Wallabia_bicolor:0.0039465839)100:0.0059719762)100:0.0080629967,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0301489354)100:0.0140788979,((Acrobatidae_Acrobates_pygmaeus:0.0328367587,Acrobatidae_Distoechurus_pennatus:0.0199907049)100:0.0128253338,(((Pseudochiridae_Pseudochirulus_forbesi:0.0151175987,Pseudochiridae_Pseudocheirus_occidentalis:0.0101591353)100:0.0184316684,Pseudochiridae_Petauroides_volans:0.0326827996)100:0.0158888602,Tarsipedidae_Tarsipes_rostratus:0.0673543855)98:0.0079011864)100:0.0112665746)87:0.0023379233)52:0.0020178883,(Phalangeridae_Trichosurus_vulpecula:0.0149196418,(Phalangeridae_Spilocuscus_maculatus:0.0058746553,(Phalangeridae_Strigocuscus_pelengensis:0.0064278946,(Phalangeridae_Phalanger_orientalis:0.0021388159,Phalangeridae_Phalanger_carmelitae:0.0032199409)100:0.0067832734)98:0.0038063883)100:0.0202588015)100:0.0351293040);

TIME STAMP
----------

Date and time: Fri Sep  7 15:57:46 2018
Total CPU time used: 65.350508 seconds (0h:1m:5s)
Total wall-clock time used: 195.034451 seconds (0h:3m:15s)

