IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set200.nex
Input file name: ../../../../marsupials/set200.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 379228

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 1 partitions and 2373 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	37	2373	844	500	1591	1591

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4      -11356.5927  22867.1853 + 0.0000  22872.4193 + 0.0000  23311.6224 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I+G4     0.6673  HKY{6.81802}+F{0.31278,0.211753,0.232792,0.242674}+I{0.370416}+G4{1.06743}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11347.6459 (s.e. 250.2899)
Unconstrained log-likelihood (without tree): -11595.0150
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 22849.2919
Corrected Akaike information criterion (AICc) score: 22854.5259
Bayesian information criterion (BIC) score: 23293.7290

Total tree length (sum of branch lengths): 0.6673
Sum of internal branch lengths: 0.3068 (45.9779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|           +------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (69)
|        |  |                                             +--Peramelidae_Perameles_nasuta
|        |  |                                    +--------| (100)
|        |  |                                    |        +--Peramelidae_Perameles_gunnii
|        |  |                                 +--| (83)
|        |  |                                 |  +----Peramelidae_Peroryctes_raffrayana
|        |  |  +------------------------------| (100)
|        |  |  |                              +---Peramelidae_Echymipera_kalubu
|        |  +--| (65)
|        |     |                                  +--------------Didelphidae_Didelphis_virginiana
|        |     +----------------------------------| (100)
|        |                                        +-----Marmosidae_Monodelphis_domestica
|     +--| (71)
|     |  |                 +--Vombatidae_Lasiorhinus_latifrons
|     |  |  +--------------| (100)
|     |  |  |              |   +**Vombatidae_Vombatus_ursinus1
|     |  |  |              +---| (85)
|     |  |  |                  +**Vombatidae_Vombatus_ursinus2
|     |  +--| (76)
|     |     |                                  +--Dasyuridae_Dasyurus_maculatus
|     |     |                               +--| (97)
|     |     |                               |  +--Dasyuridae_Dasyurus_geffroii
|     |     |                           +---| (100)
|     |     |                           |   +--Dasyuridae_Sarcophilus_harrisii
|     |     |                        +--| (95)
|     |     |                        |  |     +**Dasyuridae_Phascogale_tapoatafa
|     |     |                        |  |  +--| (100)
|     |     |                        |  |  |  +--Dasyuridae_Phascogale_calura
|     |     |                        |  +--| (99)
|     |     |                        |     +---Dasyuridae_Antechinus_stuartii
|     |     +------------------------| (100)
|     |                              |  +----Dasyuridae_Sminthopsis_macroura
|     |                              +--| (86)
|     |                                 +-------Dasyuridae_Planigale_tenuirostris
|  +--| (99)
|  |  +---------------------Microbiotheriidae_Dromiciops_gliroides
+--| (91)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                     +---| (100)
|  |                     |   +--Potoroidae_Bettongia_lesueur
|  |                +----| (100)
|  |                |    +--Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |       +---Macropodidae_Dorcopsulus_vanheurni
|  |          |     +-------| (100)
|  |          |             +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |           +--------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (97)
|        |                  +-----------Pseudochiridae_Pseudochirulus_forbesi
|        |           +------| (100)
|        |           |      +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--------| (100)
|        |  |        +-----Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |    +---Phalangeridae_Spilocuscus_maculatus
       +----| (100)
            |  +-----Phalangeridae_Strigocuscus_pelengensis
            +--| (87)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0232991171,((((Notoryctidae_Notoryctes_typhlops:0.0500074431,((((Peramelidae_Perameles_nasuta:0.0010401863,Peramelidae_Perameles_gunnii:0.0004615686)100:0.0123564102,Peramelidae_Peroryctes_raffrayana:0.0074978681)83:0.0010284272,Peramelidae_Echymipera_kalubu:0.0058362162)100:0.0427617185,(Didelphidae_Didelphis_virginiana:0.0206005987,Marmosidae_Monodelphis_domestica:0.0089363019)100:0.0477084576)65:0.0023329402)69:0.0014787960,((Vombatidae_Lasiorhinus_latifrons:0.0017930568,(Vombatidae_Vombatus_ursinus1:0.0000026499,Vombatidae_Vombatus_ursinus2:0.0000026499)85:0.0059436562)100:0.0203992339,((((Dasyuridae_Dasyurus_maculatus:0.0012885196,Dasyuridae_Dasyurus_geffroii:0.0021519337)97:0.0012959088,Dasyuridae_Sarcophilus_harrisii:0.0026156280)100:0.0054578282,((Dasyuridae_Phascogale_tapoatafa:0.0000026499,Dasyuridae_Phascogale_calura:0.0008518192)100:0.0038895297,Dasyuridae_Antechinus_stuartii:0.0054186581)99:0.0032049794)95:0.0036994503,(Dasyuridae_Sminthopsis_macroura:0.0077164408,Dasyuridae_Planigale_tenuirostris:0.0117316194)86:0.0020100918)100:0.0343908523)76:0.0032144960)71:0.0023068150,Microbiotheriidae_Dromiciops_gliroides:0.0307811129)99:0.0040185965,(((((Potoroidae_Bettongia_penicillata:0.0008913407,Potoroidae_Bettongia_lesueur:0.0034007361)100:0.0065959991,Potoroidae_Aepyprymnus_rufescens:0.0042923370)100:0.0078058655,(Macropodidae_Dorcopsulus_vanheurni:0.0059039239,Macropodidae_Wallabia_bicolor:0.0036338520)100:0.0116756535)100:0.0083742383,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0182996619)100:0.0112967171,((Acrobatidae_Acrobates_pygmaeus:0.0131768368,Acrobatidae_Distoechurus_pennatus:0.0191069875)100:0.0130421030,(((Pseudochiridae_Pseudochirulus_forbesi:0.0163496756,Pseudochiridae_Pseudocheirus_occidentalis:0.0064163873)100:0.0096728163,Pseudochiridae_Petauroides_volans:0.0092060594)100:0.0121408779,Tarsipedidae_Tarsipes_rostratus:0.0427321686)98:0.0044955285)97:0.0028580874)88:0.0012017681)91:0.0019122208,(Phalangeridae_Trichosurus_vulpecula:0.0075596754,(Phalangeridae_Spilocuscus_maculatus:0.0059222368,(Phalangeridae_Strigocuscus_pelengensis:0.0091745912,(Phalangeridae_Phalanger_orientalis:0.0043146257,Phalangeridae_Phalanger_carmelitae:0.0021539768)100:0.0048962696)87:0.0014691505)100:0.0074167415)100:0.0104239716);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11347.645942
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|           +------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (69)
|        |  |                                             +--Peramelidae_Perameles_nasuta
|        |  |                                    +--------| (100)
|        |  |                                    |        +--Peramelidae_Perameles_gunnii
|        |  |                                 +--| (83)
|        |  |                                 |  +----Peramelidae_Peroryctes_raffrayana
|        |  |  +------------------------------| (100)
|        |  |  |                              +---Peramelidae_Echymipera_kalubu
|        |  +--| (65)
|        |     |                                  +--------------Didelphidae_Didelphis_virginiana
|        |     +----------------------------------| (100)
|        |                                        +-----Marmosidae_Monodelphis_domestica
|     +--| (71)
|     |  |                 +--Vombatidae_Lasiorhinus_latifrons
|     |  |  +--------------| (100)
|     |  |  |              |   +--Vombatidae_Vombatus_ursinus1
|     |  |  |              +---| (85)
|     |  |  |                  +--Vombatidae_Vombatus_ursinus2
|     |  +--| (76)
|     |     |                                  +--Dasyuridae_Dasyurus_maculatus
|     |     |                               +--| (97)
|     |     |                               |  +--Dasyuridae_Dasyurus_geffroii
|     |     |                           +---| (100)
|     |     |                           |   +--Dasyuridae_Sarcophilus_harrisii
|     |     |                        +--| (95)
|     |     |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |     |                        |  |  +--| (100)
|     |     |                        |  |  |  +--Dasyuridae_Phascogale_calura
|     |     |                        |  +--| (99)
|     |     |                        |     +---Dasyuridae_Antechinus_stuartii
|     |     +------------------------| (100)
|     |                              |  +----Dasyuridae_Sminthopsis_macroura
|     |                              +--| (86)
|     |                                 +-------Dasyuridae_Planigale_tenuirostris
|  +--| (99)
|  |  +---------------------Microbiotheriidae_Dromiciops_gliroides
+--| (91)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                     +---| (100)
|  |                     |   +--Potoroidae_Bettongia_lesueur
|  |                +----| (100)
|  |                |    +--Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |       +---Macropodidae_Dorcopsulus_vanheurni
|  |          |     +-------| (100)
|  |          |             +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |           +--------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (97)
|        |                  +-----------Pseudochiridae_Pseudochirulus_forbesi
|        |           +------| (100)
|        |           |      +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--------| (100)
|        |  |        +-----Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |    +---Phalangeridae_Spilocuscus_maculatus
       +----| (100)
            |  +-----Phalangeridae_Strigocuscus_pelengensis
            +--| (87)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0232942284,((((Notoryctidae_Notoryctes_typhlops:0.0499848606,((((Peramelidae_Perameles_nasuta:0.0010389858,Peramelidae_Perameles_gunnii:0.0004610835)100:0.0123510855,Peramelidae_Peroryctes_raffrayana:0.0074936178)83:0.0010286247,Peramelidae_Echymipera_kalubu:0.0058331134)100:0.0427391974,(Didelphidae_Didelphis_virginiana:0.0205928056,Marmosidae_Monodelphis_domestica:0.0089318350)100:0.0476853834)65:0.0023352750)69:0.0014793949,((Vombatidae_Lasiorhinus_latifrons:0.0018031893,(Vombatidae_Vombatus_ursinus1:0.0000026427,Vombatidae_Vombatus_ursinus2:0.0000026427)85:0.0059313661)100:0.0203699125,((((Dasyuridae_Dasyurus_maculatus:0.0012873210,Dasyuridae_Dasyurus_geffroii:0.0021510454)97:0.0012946600,Dasyuridae_Sarcophilus_harrisii:0.0026145521)100:0.0054557275,((Dasyuridae_Phascogale_tapoatafa:0.0000026427,Dasyuridae_Phascogale_calura:0.0008505399)100:0.0038882560,Dasyuridae_Antechinus_stuartii:0.0054168606)99:0.0032031975)95:0.0036971373,(Dasyuridae_Sminthopsis_macroura:0.0077133925,Dasyuridae_Planigale_tenuirostris:0.0117273488)86:0.0020106815)100:0.0343785214)76:0.0032163604)71:0.0023048560,Microbiotheriidae_Dromiciops_gliroides:0.0307711940)99:0.0040167163,(((((Potoroidae_Bettongia_penicillata:0.0008900900,Potoroidae_Bettongia_lesueur:0.0033991001)100:0.0065937710,Potoroidae_Aepyprymnus_rufescens:0.0042904653)100:0.0078030864,(Macropodidae_Dorcopsulus_vanheurni:0.0059025965,Macropodidae_Wallabia_bicolor:0.0036318085)100:0.0116718192)100:0.0083716585,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0182943750)100:0.0112927262,((Acrobatidae_Acrobates_pygmaeus:0.0131727949,Acrobatidae_Distoechurus_pennatus:0.0191019726)100:0.0130379190,(((Pseudochiridae_Pseudochirulus_forbesi:0.0163462266,Pseudochiridae_Pseudocheirus_occidentalis:0.0064150118)100:0.0096715473,Pseudochiridae_Petauroides_volans:0.0092041331)100:0.0121374105,Tarsipedidae_Tarsipes_rostratus:0.0427210027)98:0.0044958848)97:0.0028578782)88:0.0012005379)91:0.0019120859,(Phalangeridae_Trichosurus_vulpecula:0.0075583703,(Phalangeridae_Spilocuscus_maculatus:0.0059214202,(Phalangeridae_Strigocuscus_pelengensis:0.0091726964,(Phalangeridae_Phalanger_orientalis:0.0043132004,Phalangeridae_Phalanger_carmelitae:0.0021536346)100:0.0048945709)87:0.0014684061)100:0.0074152856)100:0.0104215578);

TIME STAMP
----------

Date and time: Sat Sep  8 03:23:12 2018
Total CPU time used: 49.994039 seconds (0h:0m:49s)
Total wall-clock time used: 88.49724007 seconds (0h:1m:28s)

