IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set16.nex
Input file name: ../../../../marsupials/set16.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 559644

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 4 partitions and 1881 total sites (3.1783% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2                  DNA	37	312	237	82	156	156
   2  part1.3+part3.3+part4.3                          DNA	37	463	299	170	190	190
   3  part2.3+part5.3                                  DNA	35	164	149	100	35	35
   4  part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	942	243	90	767	767

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+G4:part1.1+part1.2+part2.1+part2.2,TPM3u+F+G4:part1.3+part3.3+part4.3,TPM2+F+G4:part2.3+part5.3,TPM3u+F+G4:part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+G4           -1992.3160   3992.6321 + 0.0000   3992.7624 + 0.0000   4007.6041 + 0.0000
   2  TPM3u+F+G4       -3113.1045   6240.2091 + 0.0000   6240.4552 + 0.0000   6269.1732 + 0.0000
   3  TPM2+F+G4        -1985.6541   3985.3081 + 0.0000   3986.0261 + 0.0000   4007.0072 + 0.0000
   4  TPM3u+F+G4       -3016.9680   6047.9361 + 0.0000   6048.0560 + 0.0000   6081.8721 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+G4         1.1252  K3P{2.71578,0.589719}+FQ+G4{1.01563}
   2  TPM3u+F+G4     1.2431  TPM3u{1.72049,9.38607}+F{0.300915,0.131276,0.166809,0.401}+G4{2.98927}
   3  TPM2+F+G4      3.8987  TPM2{1.97417,12.9007}+F{0.0925178,0.36507,0.397961,0.144451}+G4{1.4231}
   4  TPM3u+F+G4     0.3344  TPM3u{2.9126,6.57053}+F{0.332804,0.188066,0.224656,0.254474}+G4{0.203677}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10091.4265 (s.e. 246.0647)
Unconstrained log-likelihood (without tree): -8535.0012
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 20372.8531
Corrected Akaike information criterion (AICc) score: 20383.0716
Bayesian information criterion (BIC) score: 20899.1112

Total tree length (sum of branch lengths): 0.9684
Sum of internal branch lengths: 0.3113 (32.1404% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Burramyidae_Burramys_parvus
|
|             +-------------------------------------Notoryctidae_Notoryctes_typhlops
|        +----| (96)
|        |    |                                   +----------Peramelidae_Echymipera_kalubu
|        |    |                                +--| (99)
|        |    |                                |  +-------------Peramelidae_Peroryctes_raffrayana
|        |    +--------------------------------| (100)
|        |                                     |      +**Peramelidae_Perameles_gunnii
|        |                                     +------| (100)
|        |                                            +--Peramelidae_Perameles_nasuta
|     +--| (51)
|     |  |                                         +--Dasyuridae_Dasyurus_maculatus
|     |  |                                      +--| (99)
|     |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                   +--| (99)
|     |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                             +-----| (99)
|     |  |                             |     |       +--Dasyuridae_Phascogale_tapoatafa
|     |  |                             |     |    +--| (100)
|     |  |                             |     |    |  +--Dasyuridae_Phascogale_calura
|     |  |                             |     +----| (100)
|     |  |                             |          +---Dasyuridae_Antechinus_stuartii
|     |  |                          +--| (76)
|     |  |                          |  |  +--------Dasyuridae_Sminthopsis_macroura
|     |  |                          |  +--| (94)
|     |  |                          |     +-----------Dasyuridae_Planigale_tenuirostris
|     |  +--------------------------| (100)
|     |                             |                          +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |                             +--------------------------| (100)
|     |                                                        +**Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (36)
|  |  |                                      +--------------Didelphidae_Didelphis_virginiana
|  |  |  +-----------------------------------| (100)
|  |  |  |                                   +-----------Marmosidae_Monodelphis_domestica
|  |  +--| (86)
|  |     +------------------------------Microbiotheriidae_Dromiciops_gliroides
+**| (31)
|  |                          +-----Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +-----Potoroidae_Bettongia_lesueur
|  |                   +---| (97)
|  |                   |   +--------------Potoroidae_Aepyprymnus_rufescens
|  |        +----------| (100)
|  |        |          |   +------Macropodidae_Dorcopsulus_vanheurni
|  |        |          +---| (99)
|  |        |              +-------------Macropodidae_Wallabia_bicolor
|  +--------| (99)
|           +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +-------------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (17)
|  |  |         +------------------------------------------Phalangeridae_Trichosurus_vulpecula
|  |  +---------| (70)
|  |            |                       +----Phalangeridae_Spilocuscus_maculatus
|  |            |    +------------------| (100)
|  |            |    |                  |    +--Phalangeridae_Phalanger_orientalis
|  |            |    |                  +----| (100)
|  |            |    |                       +--------------Phalangeridae_Phalanger_carmelitae
|  |            +----| (99)
|  |                 +---Phalangeridae_Strigocuscus_pelengensis
+--| (31)
   |         +-----------------------------------Acrobatidae_Acrobates_pygmaeus
   |  +------| (70)
   |  |      +-----------------Acrobatidae_Distoechurus_pennatus
   +--| (30)
      |              +----------Pseudochiridae_Pseudochirulus_forbesi
      |      +-------| (99)
      |      |       +--Pseudochiridae_Pseudocheirus_occidentalis
      |   +--| (93)
      |   |  +------------------Pseudochiridae_Petauroides_volans
      +---| (42)
          +----------------------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0402333227,((((Notoryctidae_Notoryctes_typhlops:0.0470841855,((Peramelidae_Echymipera_kalubu:0.0146460535,Peramelidae_Peroryctes_raffrayana:0.0177171477)99:0.0035856302,(Peramelidae_Perameles_gunnii:0.0000021418,Peramelidae_Perameles_nasuta:0.0006788366)100:0.0086631408)100:0.0415399456)96:0.0062901288,(((((Dasyuridae_Dasyurus_maculatus:0.0025989767,Dasyuridae_Dasyurus_geffroii:0.0038511165)99:0.0030199882,Dasyuridae_Sarcophilus_harrisii:0.0030066938)99:0.0048501429,((Dasyuridae_Phascogale_tapoatafa:0.0031902720,Dasyuridae_Phascogale_calura:0.0007860530)100:0.0029811457,Dasyuridae_Antechinus_stuartii:0.0056763779)100:0.0062283324)99:0.0077453537,(Dasyuridae_Sminthopsis_macroura:0.0117846127,Dasyuridae_Planigale_tenuirostris:0.0152141293)94:0.0043953780)76:0.0023666483,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023748,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023748)100:0.0335099033)100:0.0337618185)51:0.0030626017,((Didelphidae_Didelphis_virginiana:0.0192455449,Marmosidae_Monodelphis_domestica:0.0151140937)100:0.0455041407,Microbiotheriidae_Dromiciops_gliroides:0.0392867790)86:0.0043230382)36:0.0020519293,((((Potoroidae_Bettongia_penicillata:0.0084266779,Potoroidae_Bettongia_lesueur:0.0083256505)100:0.0047044641,Potoroidae_Aepyprymnus_rufescens:0.0190166022)97:0.0052682149,(Macropodidae_Dorcopsulus_vanheurni:0.0097134193,Macropodidae_Wallabia_bicolor:0.0179850372)99:0.0054045633)100:0.0136946070,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0249970149)99:0.0116070215)31:0.0000028318,((Vombatidae_Lasiorhinus_latifrons:0.0398995065,(Phalangeridae_Trichosurus_vulpecula:0.0537234929,((Phalangeridae_Spilocuscus_maculatus:0.0066353933,(Phalangeridae_Phalanger_orientalis:0.0012883006,Phalangeridae_Phalanger_carmelitae:0.0193792126)100:0.0070606815)100:0.0246540770,Phalangeridae_Strigocuscus_pelengensis:0.0055907949)99:0.0069281270)70:0.0128928719)17:0.0015318598,((Acrobatidae_Acrobates_pygmaeus:0.0455773593,Acrobatidae_Distoechurus_pennatus:0.0223079745)70:0.0097103109,(((Pseudochiridae_Pseudochirulus_forbesi:0.0144192486,Pseudochiridae_Pseudocheirus_occidentalis:0.0034225483)99:0.0102315700,Pseudochiridae_Petauroides_volans:0.0239476093)93:0.0046214565,Tarsipedidae_Tarsipes_rostratus:0.0588768408)42:0.0059048639)30:0.0049037080)31:0.0017629184);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10091.425904
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Burramyidae_Burramys_parvus
|
|             +-------------------------------------Notoryctidae_Notoryctes_typhlops
|        +----| (96)
|        |    |                                   +----------Peramelidae_Echymipera_kalubu
|        |    |                                +--| (99)
|        |    |                                |  +-------------Peramelidae_Peroryctes_raffrayana
|        |    +--------------------------------| (100)
|        |                                     |     +--Peramelidae_Perameles_gunnii
|        |                                     +-----| (100)
|        |                                           +--Peramelidae_Perameles_nasuta
|     +--| (51)
|     |  |                                         +--Dasyuridae_Dasyurus_maculatus
|     |  |                                      +--| (99)
|     |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                   +--| (99)
|     |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                             +-----| (99)
|     |  |                             |     |       +--Dasyuridae_Phascogale_tapoatafa
|     |  |                             |     |    +--| (100)
|     |  |                             |     |    |  +--Dasyuridae_Phascogale_calura
|     |  |                             |     +----| (100)
|     |  |                             |          +---Dasyuridae_Antechinus_stuartii
|     |  |                          +--| (76)
|     |  |                          |  |  +--------Dasyuridae_Sminthopsis_macroura
|     |  |                          |  +--| (94)
|     |  |                          |     +-----------Dasyuridae_Planigale_tenuirostris
|     |  +--------------------------| (100)
|     |                             |                          +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |                             +--------------------------| (100)
|     |                                                        +--Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (36)
|  |  |                                      +--------------Didelphidae_Didelphis_virginiana
|  |  |  +-----------------------------------| (100)
|  |  |  |                                   +-----------Marmosidae_Monodelphis_domestica
|  |  +--| (86)
|  |     +------------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (31)
|  |                          +-----Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +-----Potoroidae_Bettongia_lesueur
|  |                   +---| (97)
|  |                   |   +--------------Potoroidae_Aepyprymnus_rufescens
|  |        +----------| (100)
|  |        |          |   +------Macropodidae_Dorcopsulus_vanheurni
|  |        |          +---| (99)
|  |        |              +-------------Macropodidae_Wallabia_bicolor
|  +--------| (99)
|           +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +-------------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (17)
|  |  |         +------------------------------------------Phalangeridae_Trichosurus_vulpecula
|  |  +---------| (70)
|  |            |                       +----Phalangeridae_Spilocuscus_maculatus
|  |            |    +------------------| (100)
|  |            |    |                  |    +--Phalangeridae_Phalanger_orientalis
|  |            |    |                  +----| (100)
|  |            |    |                       +--------------Phalangeridae_Phalanger_carmelitae
|  |            +----| (99)
|  |                 +---Phalangeridae_Strigocuscus_pelengensis
+--| (31)
   |         +-----------------------------------Acrobatidae_Acrobates_pygmaeus
   |  +------| (70)
   |  |      +-----------------Acrobatidae_Distoechurus_pennatus
   +--| (30)
      |              +----------Pseudochiridae_Pseudochirulus_forbesi
      |      +-------| (99)
      |      |       +--Pseudochiridae_Pseudocheirus_occidentalis
      |   +--| (93)
      |   |  +------------------Pseudochiridae_Petauroides_volans
      +---| (42)
          +----------------------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0402067501,((((Notoryctidae_Notoryctes_typhlops:0.0470248395,((Peramelidae_Echymipera_kalubu:0.0146295321,Peramelidae_Peroryctes_raffrayana:0.0176980044)99:0.0035945871,(Peramelidae_Perameles_gunnii:0.0000020400,Peramelidae_Perameles_nasuta:0.0006791026)100:0.0086516406)100:0.0414945761)96:0.0063007842,(((((Dasyuridae_Dasyurus_maculatus:0.0025969470,Dasyuridae_Dasyurus_geffroii:0.0038461846)99:0.0030168585,Dasyuridae_Sarcophilus_harrisii:0.0030029748)99:0.0048457138,((Dasyuridae_Phascogale_tapoatafa:0.0031860361,Dasyuridae_Phascogale_calura:0.0007845901)100:0.0029776459,Dasyuridae_Antechinus_stuartii:0.0056698831)100:0.0062241815)99:0.0077374233,(Dasyuridae_Sminthopsis_macroura:0.0117711127,Dasyuridae_Planigale_tenuirostris:0.0151976593)94:0.0043967668)76:0.0025177671,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000022619,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000022619)100:0.0333994833)100:0.0335829963)51:0.0030595014,((Didelphidae_Didelphis_virginiana:0.0192368811,Marmosidae_Monodelphis_domestica:0.0151004257)100:0.0454692675,Microbiotheriidae_Dromiciops_gliroides:0.0392414138)86:0.0043387113)36:0.0020471220,((((Potoroidae_Bettongia_penicillata:0.0084210499,Potoroidae_Bettongia_lesueur:0.0083202894)100:0.0047021424,Potoroidae_Aepyprymnus_rufescens:0.0190043802)97:0.0052650498,(Macropodidae_Dorcopsulus_vanheurni:0.0097073439,Macropodidae_Wallabia_bicolor:0.0179707425)99:0.0054046057)100:0.0136861742,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0249790777)99:0.0116030683)31:0.0000021881,((Vombatidae_Lasiorhinus_latifrons:0.0398806120,(Phalangeridae_Trichosurus_vulpecula:0.0537102242,((Phalangeridae_Spilocuscus_maculatus:0.0066357584,(Phalangeridae_Phalanger_orientalis:0.0012890724,Phalangeridae_Phalanger_carmelitae:0.0193755877)100:0.0070588957)100:0.0246487183,Phalangeridae_Strigocuscus_pelengensis:0.0055921709)99:0.0069252032)70:0.0128906527)17:0.0015360901,((Acrobatidae_Acrobates_pygmaeus:0.0455505071,Acrobatidae_Distoechurus_pennatus:0.0222940900)70:0.0097173939,(((Pseudochiridae_Pseudochirulus_forbesi:0.0144112961,Pseudochiridae_Pseudocheirus_occidentalis:0.0034201976)99:0.0102407080,Pseudochiridae_Petauroides_volans:0.0239365500)93:0.0046176205,Tarsipedidae_Tarsipes_rostratus:0.0588470849)42:0.0059069231)30:0.0049050395)31:0.0017642213);

TIME STAMP
----------

Date and time: Thu Sep  6 14:48:59 2018
Total CPU time used: 56.733049 seconds (0h:0m:56s)
Total wall-clock time used: 237.737313 seconds (0h:3m:57s)

