IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set7.nex
Input file name: ../../../../birds/set7.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578536

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 192 taxa with 1 partitions and 24010 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15  DNA	192	24010	13981	11170	10940	10940

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -513358.0585 1027496.1170 + 0.0000 1027509.0295 + 0.0000 1030649.7450 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TVM+F+I+G4     6.4582  TVM{0.963373,5.43045,0.502259,1.32572}+F{0.275221,0.222026,0.214702,0.288051}+I{0.407174}+G4{0.862888}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -512759.2776 (s.e. 3999.1533)
Unconstrained log-likelihood (without tree): -186300.4536
Number of free parameters (#branches + #model parameters): 390
Akaike information criterion (AIC) score: 1026298.5553
Corrected Akaike information criterion (AICc) score: 1026311.4678
Bayesian information criterion (BIC) score: 1029452.1833

Total tree length (sum of branch lengths): 6.4582
Sum of internal branch lengths: 1.7560 (27.1897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-----I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  |  +------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |             +--I0191_344_Indicatoridae_Indicator_exilis
|                             |  |          +--| (100)
|                             |  |          |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                             |  |          |  +--| (100)
|                             |  |          |     +---I0259_3344_Picidae_Picus_canus
|                             |  |  +-------| (100)
|                             |  |  |       |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |       |  +--| (98)
|                             |  |  |       |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |       |  |  +--| (100)
|                             |  |  |       |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |       +--| (100)
|                             |  |  |          +-------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |        +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +-----| (100)
|                             |     |  |     +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +--------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +---| (100)
|                          |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |      +--------I0233_1920_Upupidae_Upupa_epops
|                          |     +------| (100)
|                          |            +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (100)
|                       |  |         +--I0187_115_Trogonidae_Trogon_elegans
|                       |  |  +------| (100)
|                       |  |  |      +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       |  +--| (79)
|                       |     |                  +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                       |     |               +--| (100)
|                       |     |               |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                       |     |            +--| (100)
|                       |     |            |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                       |     |         +--| (100)
|                       |     |         |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                       |     |         |  +--| (100)
|                       |     |         |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                       |     |      +--| (100)
|                       |     |      |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                       |     |      |  |           +--| (100)
|                       |     |      |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                       |     |      |  |        +--| (100)
|                       |     |      |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                       |     |      |  |     +--| (100)
|                       |     |      |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                       |     |      |  |  +--| (100)
|                       |     |      |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                       |     |      |  |  |  |     +--| (100)
|                       |     |      |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                       |     |      |  |  |  |  +--| (100)
|                       |     |      |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                       |     |      |  |  |  +--| (100)
|                       |     |      |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                       |     |      |  +--| (100)
|                       |     |      |     |                             +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                       |     |      |     |                          +--| (100)
|                       |     |      |     |                          |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                       |     |      |     |                       +--| (100)
|                       |     |      |     |                       |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                       |     |      |     |                    +--| (100)
|                       |     |      |     |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                       |     |      |     |                 +--| (100)
|                       |     |      |     |                 |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                       |     |      |     |              +--| (100)
|                       |     |      |     |              |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                       |     |      |     |           +--| (94)
|                       |     |      |     |           |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                       |     |      |     |        +--| (89)
|                       |     |      |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                       |     |      |     |        |  +--| (100)
|                       |     |      |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                       |     |      |     |     +--| (75)
|                       |     |      |     |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                       |     |      |     |  +--| (75)
|                       |     |      |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                       |     |      |     |  |  +--| (100)
|                       |     |      |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                       |     |      |     +--| (100)
|                       |     |      |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                       |     |      |        +--| (100)
|                       |     |      |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                       |     |      |           +--| (100)
|                       |     |      |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                       |     |   +--| (100)
|                       |     |   |  |              +--I0197_832_Corvidae_Corvus_albus
|                       |     |   |  |           +--| (100)
|                       |     |   |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                       |     |   |  |        +--| (100)
|                       |     |   |  |        |  |              +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                       |     |   |  |        |  |           +--| (100)
|                       |     |   |  |        |  |           |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                       |     |   |  |        |  |        +--| (100)
|                       |     |   |  |        |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                       |     |   |  |        |  |     +--| (54)
|                       |     |   |  |        |  |     |  +---I0456_3321_Paridae_Poecile_lugubris
|                       |     |   |  |        |  |  +--| (54)
|                       |     |   |  |        |  |  |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                       |     |   |  |        |  |  |  +--| (99)
|                       |     |   |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                       |     |   |  |        |  |  |     +--| (100)
|                       |     |   |  |        |  |  |        +--I2825_21896_Emberizidae_Spizella_arborea
|                       |     |   |  |        |  +--| (100)
|                       |     |   |  |        |     +----I0222_1568_Turdidae_Turdus_olivater
|                       |     |   |  |     +--| (100)
|                       |     |   |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                       |     |   |  |  +--| (100)
|                       |     |   |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                       |     |   |  |  |  +--| (100)
|                       |     |   |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                       |     |   |  |  |     +--| (100)
|                       |     |   |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                       |     |   |  +--| (100)
|                       |     |   |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|                       |     +---| (100)
|                       |         +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                    +--| (84)
|                    |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (54)
|                 |  |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |     +--| (100)
|                 |  |     |  |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |     |     +--| (100)
|                 |  |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  |  +--| (75)
|                 |  |  |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |  |  |  +---| (100)
|                 |  |  |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |  +--| (56)
|                 |     |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |     |          +--| (100)
|                 |     |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |     |       +--| (100)
|                 |     |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |     |       |  +--| (100)
|                 |     |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |     |    +--| (100)
|                 |     |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |     +----| (100)
|                 |          +--I0389_14873_Psittacidae_Nestor_meridionalis
|              +--| (88)
|              |  |  +--I0208_1208_Strigidae_Strix_varia
|              |  +--| (100)
|              |     +---I0452_88784_Tytonidae_Tyto_alba
|           +--| (100)
|           |  |                                            +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                         +--| (100)
|           |  |                                         |  +----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                      +--| (100)
|           |  |                                      |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                                   +--| (100)
|           |  |                                   |  |           +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                                   |  |        +--| (100)
|           |  |                                   |  |        |  +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                                   |  +--------| (100)
|           |  |                                   |           +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                                +--| (100)
|           |  |                                |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                             +--| (80)
|           |  |                             |  +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |                          +--| (99)
|           |  |                          |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                          |  +--| (81)
|           |  |                          |     +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                       +--| (99)
|           |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                       |  |  +--| (100)
|           |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                       |  +--| (100)
|           |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |                    +--| (77)
|           |  |                    |  +---------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |                 +--| (52)
|           |  |                 |  |                 +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |                 |  |              +--| (100)
|           |  |                 |  |              |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |                 |  |           +--| (95)
|           |  |                 |  |           |  |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |                 |  |           |  |     +--| (100)
|           |  |                 |  |           |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|           |  |                 |  |           |  |  +--| (100)
|           |  |                 |  |           |  |  |  +---------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |                 |  |           |  +--| (100)
|           |  |                 |  |           |     +-----I0424_2923_Cuculidae_Tapera_naevia
|           |  |                 |  |        +--| (66)
|           |  |                 |  |        |  +------I0281_5967_Otididae_Ardeotis_kori
|           |  |                 |  |     +--| (64)
|           |  |                 |  |     |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |  |                 |  |     |  |  +--| (100)
|           |  |                 |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |                 |  |     |  |  |  |  +--| (100)
|           |  |                 |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |                 |  |     |  |  |  +--| (100)
|           |  |                 |  |     |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |                 |  |     |  +--| (100)
|           |  |                 |  |     |     |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |                 |  |     |     |  +--| (100)
|           |  |                 |  |     |     |  |  +------I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |                 |  |     |     +--| (100)
|           |  |                 |  |     |        |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |                 |  |     |        |  +--| (100)
|           |  |                 |  |     |        |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |                 |  |     |        +--| (100)
|           |  |                 |  |     |           +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |                 |  |  +--| (78)
|           |  |                 |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |                 |  |  |  +--| (100)
|           |  |                 |  |  |     +----I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |                 |  +--| (64)
|           |  |                 |     |                 +--I0224_1607_Cracidae_Crax_alector
|           |  |                 |     |            +----| (100)
|           |  |                 |     |            |    +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |                 |     |        +---| (100)
|           |  |                 |     |        |   |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |                 |     |        |   |      +---| (100)
|           |  |                 |     |        |   |      |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |                 |     |        |   |   +--| (100)
|           |  |                 |     |        |   |   |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |                 |     |        |   |   |  |  +--| (100)
|           |  |                 |     |        |   |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |                 |     |        |   |   |  +--| (100)
|           |  |                 |     |        |   |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |                 |     |        |   +---| (100)
|           |  |                 |     |        |       +--I0448_52755_Numididae_Numida_malagris
|           |  |                 |     |     +--| (100)
|           |  |                 |     |     |  |            +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |                 |     |     |  |         +--| (100)
|           |  |                 |     |     |  |         |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |                 |     |     |  |      +--| (100)
|           |  |                 |     |     |  |      |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |                 |     |     |  |  +---| (100)
|           |  |                 |     |     |  |  |   +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |                 |     |     |  +--| (100)
|           |  |                 |     |     |     +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |                 |     |  +--| (100)
|           |  |                 |     |  |  |                +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |                 |     |  |  |             +--| (100)
|           |  |                 |     |  |  |             |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |                 |     |  |  |          +--| (100)
|           |  |                 |     |  |  |          |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |                 |     |  |  |       +--| (100)
|           |  |                 |     |  |  |       |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |                 |     |  |  |   +---| (100)
|           |  |                 |     |  |  |   |   +----I0453_90121_Struthionidae_Struthio_camelus
|           |  |                 |     |  |  +---| (100)
|           |  |                 |     |  |      +----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |                 |     +--| (68)
|           |  |                 |        |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |                 |        |  +-----| (100)
|           |  |                 |        |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |                 |        +--| (97)
|           |  |                 |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |                 |           +---| (100)
|           |  |                 |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |              +--| (57)
|           |  |              |  |            +--I0193_447_Columbidae_Treron_calvus
|           |  |              |  |         +--| (96)
|           |  |              |  |         |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |              |  |      +--| (92)
|           |  |              |  |      |  |  +--I0211_1232_Columbidae_Columba_livia
|           |  |              |  |      |  +--| (100)
|           |  |              |  |      |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |              |  +------| (100)
|           |  |              |         +--I0243_2275_Columbidae_Columbina_minuta
|           |  |           +--| (76)
|           |  |           |  +-----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |        +--| (83)
|           |  |        |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |        |  |           +--| (100)
|           |  |        |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|           |  |        |  |     |  |  +--| (100)
|           |  |        |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |        |  |  |  |           +--| (100)
|           |  |        |  |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |        |  |  |  |        +--| (100)
|           |  |        |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |        |  |  |  |     +--| (100)
|           |  |        |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |        |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |        |  +--| (100)
|           |  |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |        |     +--| (100)
|           |  |        |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |        |        +--| (100)
|           |  |        |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |        |           +--| (100)
|           |  |        |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |     +--| (57)
|           |  |     |  +---I0449_66928_Gaviidae_Gavia_immer
|           |  |  +--| (83)
|           |  |  |  |           +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |        +--| (92)
|           |  |  |  |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |        |  |  +--| (100)
|           |  |  |  |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |        |  |  |  +--| (100)
|           |  |  |  |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  |        |  +--| (95)
|           |  |  |  |        |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |        |     |  +--| (99)
|           |  |  |  |        |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |        |     +--| (100)
|           |  |  |  |        |        +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  |     +--| (99)
|           |  |  |  |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |     |  |  +--| (100)
|           |  |  |  |     |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |     |  |  |  +--| (100)
|           |  |  |  |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |  +--| (96)
|           |  |  |     |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |     |        +--| (100)
|           |  |  |     |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |     |        |  |     +--| (100)
|           |  |  |     |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |     |        |  |  +--| (100)
|           |  |  |     |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |     |        |  +--| (100)
|           |  |  |     |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |     |     |  +--| (100)
|           |  |  |     |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |     +--| (95)
|           |  |  |        +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  +--| (60)
|           |     |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |     +--| (51)
|           |        |        +--I0410_52764_Coliidae_Colius_colius
|           |        +--------| (100)
|           |                 +---I0413_67124_Coliidae_Colius_indicus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0065440540,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0432011303,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0873740314,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0365419448)100:0.0135143686)100:0.0027427891,I0234_1994_Todidae_Todus_mexicanus:0.0494362567)100:0.0068690320,(I0199_955_Meropidae_Merops_muelleri:0.0667194662,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0333472023,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0455198183)100:0.0112750370)100:0.0008803887)100:0.0068158802,(((I0191_344_Indicatoridae_Indicator_exilis:0.0242951836,(I0213_1334_Picidae_Jynx_torquilla:0.0255958984,I0259_3344_Picidae_Picus_canus:0.0260155122)100:0.0114748837)100:0.0193437986,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0294395677,(I0266_3617_Ramphastidae_Capito_niger:0.0146099362,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0127451969)100:0.0118707547)98:0.0022188339,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0556176749)100:0.0184995084)100:0.0517704647,((I0267_3690_Bucconidae_Bucco_capensis:0.0114955081,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0348733532)100:0.0380528969,I0273_5315_Galbulidae_Galbula_dea:0.0583311880)100:0.0166391715)100:0.0069057713)100:0.0024990310,((I0198_937_Bucerotidae_Tockus_camurus:0.0350340198,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0157651492)100:0.0276651769,(I0233_1920_Upupidae_Upupa_epops:0.0576000079,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0679291286)100:0.0473129765)100:0.0071137864)100:0.0018544246,((I0187_115_Trogonidae_Trogon_elegans:0.0202666040,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0189569892)100:0.0463039886,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0238242263,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0225069874)100:0.0053197472,I0400_19788_Pittidae_Pitta_angolensis:0.0380984524)100:0.0014533165,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0259700749,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0307689399)100:0.0081449262)100:0.0145180645,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0180803387,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0177400642)100:0.0017678235,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0166249272)100:0.0130655096,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0376328352)100:0.0032234857,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0164072856,I0261_3515_Thamnophilidae_Terenura_callinota:0.0145240651)100:0.0019523953,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0146728674)100:0.0210134268,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0363460006)100:0.0030694129)100:0.0112402909,((((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0078253538,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0082010073)100:0.0027137398,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0126982602)100:0.0017462903,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0103450685)100:0.0059389430,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0236243394)100:0.0015197714,I0225_1616_Incertae_sedis_Piprites_chloris:0.0196402760)100:0.0026817882,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0186436057)94:0.0005266971,(I0251_3044_Tityridae_Tityra_cayana:0.0151513716,I0265_3576_Tityridae_Schiffornis_turdina:0.0129672622)100:0.0037366858)89:0.0006526381,I0218_1474_Tityridae_Myiobius_barbatus:0.0235906738)75:0.0004175611,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0130748417,I0238_2211_Cotingidae_Cotinga_cayana:0.0138456139)100:0.0056156441)75:0.0008492879,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0088665766,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0034218876,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0052457633)100:0.0057510592)100:0.0077970674)100:0.0161160816)100:0.0054801360)100:0.0068136690,(((((I0197_832_Corvidae_Corvus_albus:0.0159339702,I0457_6346_Paradisaeidae_Lophorina_superba:0.0122928102)100:0.0090386044,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0257929010,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0262352483)100:0.0049941903,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0322375831)100:0.0051041654,I0456_3321_Paridae_Poecile_lugubris:0.0258610603)54:0.0008629268,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0342283438,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0153053519,I2825_21896_Emberizidae_Spizella_arborea:0.0213229894)100:0.0108768602)99:0.0012429234)54:0.0007410080,I0222_1568_Turdidae_Turdus_olivater:0.0336576500)100:0.0063876341)100:0.0044366062,I0381_6209_Maluridae_Malurus_splendens:0.0473332651)100:0.0079140443,(I0380_6178_Climacteridae_Climacteris_melanura:0.0364778824,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0028487287,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0029463051)100:0.0235772095)100:0.0052027896)100:0.0064637802,I0415_76638_Menuridae_Menura_novaehollandiae:0.0245229622)100:0.0154125394)100:0.0090903491,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0569053171)100:0.0278693331)79:0.0019959274)100:0.0040287916,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0416237688)84:0.0011167021,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0164076976,(I0236_2079_Falconidae_Falco_sparverius:0.0218367879,(I0248_2938_Falconidae_Caracara_cheriway:0.0053006509,I0264_3574_Falconidae_Ibycter_americanus:0.0051316108)100:0.0082240236)100:0.0101781869)100:0.0185121753,(I0421_1173_Cariamidae_Cariama_cristata:0.0068343837,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0052106714)100:0.0280005213)75:0.0008139261,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0167085168,I0370_1566_Psittacidae_Psittacus_erithacus:0.0168561088)100:0.0033139760,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0163509544,I0383_8723_Psittacidae_Barnardius_zonarius:0.0158819129)100:0.0017311040)100:0.0036396314,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0183185131)100:0.0067134155,I0389_14873_Psittacidae_Nestor_meridionalis:0.0222764125)100:0.0339712879)56:0.0004690749)54:0.0004898363,(I0208_1208_Strigidae_Strix_varia:0.0241750188,I0452_88784_Tytonidae_Tyto_alba:0.0290357156)100:0.0071991079)88:0.0010044088,(((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0189912686,I0247_2886_Apodidae_Chaetura_brachyura:0.0326736013)100:0.0086618045,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0234324104)100:0.0231012505,((I0219_1489_Trochilidae_Topaza_pella:0.0110033508,I0277_5465_Trochilidae_Archilochus_colubris:0.0215589487)100:0.0009857534,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0136507584)100:0.0596809725)100:0.0057495915,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0426157787)100:0.0075271916,I0255_3161_Podargidae_Podargus_strigoides:0.0431535103)80:0.0006531666,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0307606148,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0356222723)81:0.0010081097)99:0.0007888091,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0134582536,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0181571175)100:0.0105620320,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0230867698)100:0.0185639759)99:0.0009577013,I0396_16818_Eurypygidae_Eurypyga_helias:0.0647152175)77:0.0006988775,((((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0263472062,I0196_523_Musophagidae_Corythaeola_cristata:0.0191190813)100:0.0195231399,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0409421031,I0423_2497_Cuculidae_Cuculus_optatus:0.0254783235)100:0.0123356413,I0398_17932_Cuculidae_Centropus_bengalensis:0.0645979202)100:0.0076239514,I0424_2923_Cuculidae_Tapera_naevia:0.0440681051)100:0.0204334915)95:0.0009725396,I0281_5967_Otididae_Ardeotis_kori:0.0457793518)66:0.0006245675,((I0263_3569_Psophiidae_Psophia_crepitans:0.0342767845,((I0405_21897_Gruidae_Grus_canadensis:0.0079935846,I0433_6296_Gruidae_Balearica_regulorum:0.0094958579)100:0.0040643241,I0419_90368_Aramidae_Aramus_guarauna:0.0143129168)100:0.0076925722)100:0.0018158764,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0535560398,I0378_3087_Heliornithidae_Heliornis_fulica:0.0463501594)100:0.0080250255,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0111737978,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0138866076)100:0.0017323041,I0428_3386_Rallidae_Rallus_longirostris:0.0193748077)100:0.0200551509)100:0.0187977691)100:0.0087043559)64:0.0006865685,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0174706504,I0422_1201_Podicipedidae_Rollandia_rolland:0.0335879694)100:0.0069498017)78:0.0008221404,(((((I0224_1607_Cracidae_Crax_alector:0.0074333321,I0426_2963_Cracidae_Ortalis_motmot:0.0053821152)100:0.0366172211,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0161921363,I0250_2944_Odontophoridae_Colinus_cristatus:0.0186338287)100:0.0253201009,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0300426639,I0374_2419_Phasianidae_Gallus_gallus:0.0185179672)100:0.0043712431,I0371_1587_Phasianidae_Rollulus_rouloul:0.0268845651)100:0.0063173310)100:0.0021576094,I0448_52755_Numididae_Numida_malagris:0.0212861966)100:0.0276083734)100:0.0270501188,((((I0252_3154_Anatidae_Anas_superciliosa:0.0045768660,I0288_6097_Anatidae_Aythya_valisineria:0.0062525736)100:0.0140480615,I0285_6059_Anatidae_Anser_canagicus:0.0128822823)100:0.0017848670,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0173392775)100:0.0280296376,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0228913535)100:0.0092172838)100:0.0219872731,(((((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0087612131,I0382_6875_Casuariidae_Casuarius_bennetti:0.0080490353)100:0.0165244049,I0390_14905_Apterygidae_Apteryx_sp:0.0208000048)100:0.0013857501,I0414_72512_Rheidae_Rhea_americana:0.0410018761)100:0.0086109407,I0453_90121_Struthionidae_Struthio_camelus:0.0354660620)100:0.0306693025,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3028596303)100:0.0297889403)100:0.0178677737,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0112041152,I0366_438526_Mesitornithidae_Monias_benschi:0.0140078911)100:0.0399620932,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0174793512,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0144391617)100:0.0295369047)97:0.0021645659)68:0.0011389415)64:0.0010414247)52:0.0005425732,(((I0193_447_Columbidae_Treron_calvus:0.0164686084,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0146545560)96:0.0016141648,(I0211_1232_Columbidae_Columba_livia:0.0163380235,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0133931570)100:0.0053611270)92:0.0003671526,I0243_2275_Columbidae_Columbina_minuta:0.0196622162)100:0.0442867759)57:0.0006686105,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0389543942)76:0.0004679189,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0155349362,I0427_3383_Scolopacidae_Arenaria_interpres:0.0132023527)100:0.0037558586,I0431_5370_Scolopacidae_Limosa_lapponica:0.0107276722)100:0.0070168883,((I0279_5911_Jacanidae_Jacana_jacana:0.0377605317,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0311915047)100:0.0043147173,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0310239848)100:0.0084827040)100:0.0136509051,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0096016887,I0393_15950_Rynchopidae_Rhynchops_niger:0.0121400349)100:0.0007122921,I0270_4099_Sternidae_Sterna_hirundo:0.0096282223)100:0.0039824046,I0408_25293_Alcidae_Uria_aalge:0.0128665198)100:0.0048855463,I0401_19903_Glareolidae_Glareola_nuchalis:0.0233050450)100:0.0045147099,I0409_25985_Turnicidae_Turnix_ocellata:0.1034580515)100:0.0031651315)100:0.0046568618,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0238272764,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0193186329,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0117058063,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0088959843)100:0.0059455267)100:0.0072407586)100:0.0017565781)100:0.0065289753)83:0.0006229153,I0449_66928_Gaviidae_Gavia_immer:0.0275725284)57:0.0004677109,((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0223910984,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0165018085,(I0245_2800_Ardeidae_Ardea_herodias:0.0118788679,I0420_730_Ardeidae_Ixobrychus_minutus:0.0141761670)100:0.0056912184)100:0.0136098738,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0156298824,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0202254440)99:0.0006411248,I0418_89784_Scopidae_Scopus_umbretta:0.0245637588)100:0.0064391118)95:0.0007137348)92:0.0004431094,((I0254_3160_Sulidae_Morus_serrator:0.0158752405,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0283275995,I0379_3106_Anhingidae_Anhinga_anhinga:0.0213855621)100:0.0016848367)100:0.0071796636,I0384_9129_Fregatidae_Fregata_magnificens:0.0191349456)100:0.0037008150)99:0.0004484950,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0077154847,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0049211987)100:0.0150243481)100:0.0006590709,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0196386727,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0133429651,I0395_16363_Procellariidae_Pterodroma_externa:0.0067649937)100:0.0005228777,I0406_22550_Procellariidae_Puffinus_griseus:0.0077661402)100:0.0006839141,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0084407065)100:0.0066102093)100:0.0008053510,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0100671969,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0077675999)100:0.0123672392)100:0.0009307600,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0135523313)100:0.0030090019,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0198906725)95:0.0006554331)96:0.0007560636)83:0.0009538185,(I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0476221317,(I0410_52764_Coliidae_Colius_colius:0.0246982493,I0413_67124_Coliidae_Colius_indicus:0.0253391570)100:0.0613775758)51:0.0028236698)60:0.0011931369)100:0.0012829718,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0031755453,I0276_5411_Cathartidae_Vultur_gryphus:0.0067931981)100:0.0122831795)100:0.0045077373,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0251105271)100:0.0069695188,I0450_81668_Pandionidae_Pandion_haliaetus:0.0198551388)100:0.0018512877,I0385_9309_Accipitridae_Elanus_leucurus:0.0241609810)100:0.0067805225,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0078011674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -512759.274929
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-----I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  |  +------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |             +--I0191_344_Indicatoridae_Indicator_exilis
|                             |  |          +--| (100)
|                             |  |          |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                             |  |          |  +--| (100)
|                             |  |          |     +---I0259_3344_Picidae_Picus_canus
|                             |  |  +-------| (100)
|                             |  |  |       |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |       |  +--| (98)
|                             |  |  |       |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |       |  |  +--| (100)
|                             |  |  |       |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |       +--| (100)
|                             |  |  |          +-------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |        +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +-----| (100)
|                             |     |  |     +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +--------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +---| (100)
|                          |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |      +--------I0233_1920_Upupidae_Upupa_epops
|                          |     +------| (100)
|                          |            +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (100)
|                       |  |         +--I0187_115_Trogonidae_Trogon_elegans
|                       |  |  +------| (100)
|                       |  |  |      +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       |  +--| (79)
|                       |     |                  +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                       |     |               +--| (100)
|                       |     |               |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                       |     |            +--| (100)
|                       |     |            |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                       |     |         +--| (100)
|                       |     |         |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                       |     |         |  +--| (100)
|                       |     |         |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                       |     |      +--| (100)
|                       |     |      |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                       |     |      |  |           +--| (100)
|                       |     |      |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                       |     |      |  |        +--| (100)
|                       |     |      |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                       |     |      |  |     +--| (100)
|                       |     |      |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                       |     |      |  |  +--| (100)
|                       |     |      |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                       |     |      |  |  |  |     +--| (100)
|                       |     |      |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                       |     |      |  |  |  |  +--| (100)
|                       |     |      |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                       |     |      |  |  |  +--| (100)
|                       |     |      |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                       |     |      |  +--| (100)
|                       |     |      |     |                             +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                       |     |      |     |                          +--| (100)
|                       |     |      |     |                          |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                       |     |      |     |                       +--| (100)
|                       |     |      |     |                       |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                       |     |      |     |                    +--| (100)
|                       |     |      |     |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                       |     |      |     |                 +--| (100)
|                       |     |      |     |                 |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                       |     |      |     |              +--| (100)
|                       |     |      |     |              |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                       |     |      |     |           +--| (94)
|                       |     |      |     |           |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                       |     |      |     |        +--| (89)
|                       |     |      |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                       |     |      |     |        |  +--| (100)
|                       |     |      |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                       |     |      |     |     +--| (75)
|                       |     |      |     |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                       |     |      |     |  +--| (75)
|                       |     |      |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                       |     |      |     |  |  +--| (100)
|                       |     |      |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                       |     |      |     +--| (100)
|                       |     |      |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                       |     |      |        +--| (100)
|                       |     |      |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                       |     |      |           +--| (100)
|                       |     |      |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                       |     |   +--| (100)
|                       |     |   |  |              +--I0197_832_Corvidae_Corvus_albus
|                       |     |   |  |           +--| (100)
|                       |     |   |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                       |     |   |  |        +--| (100)
|                       |     |   |  |        |  |              +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                       |     |   |  |        |  |           +--| (100)
|                       |     |   |  |        |  |           |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                       |     |   |  |        |  |        +--| (100)
|                       |     |   |  |        |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                       |     |   |  |        |  |     +--| (54)
|                       |     |   |  |        |  |     |  +---I0456_3321_Paridae_Poecile_lugubris
|                       |     |   |  |        |  |  +--| (54)
|                       |     |   |  |        |  |  |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                       |     |   |  |        |  |  |  +--| (99)
|                       |     |   |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                       |     |   |  |        |  |  |     +--| (100)
|                       |     |   |  |        |  |  |        +--I2825_21896_Emberizidae_Spizella_arborea
|                       |     |   |  |        |  +--| (100)
|                       |     |   |  |        |     +----I0222_1568_Turdidae_Turdus_olivater
|                       |     |   |  |     +--| (100)
|                       |     |   |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                       |     |   |  |  +--| (100)
|                       |     |   |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                       |     |   |  |  |  +--| (100)
|                       |     |   |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                       |     |   |  |  |     +--| (100)
|                       |     |   |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                       |     |   |  +--| (100)
|                       |     |   |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|                       |     +---| (100)
|                       |         +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                    +--| (84)
|                    |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (54)
|                 |  |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |     +--| (100)
|                 |  |     |  |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |     |     +--| (100)
|                 |  |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  |  +--| (75)
|                 |  |  |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |  |  |  +---| (100)
|                 |  |  |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |  +--| (56)
|                 |     |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |     |          +--| (100)
|                 |     |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |     |       +--| (100)
|                 |     |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |     |       |  +--| (100)
|                 |     |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |     |    +--| (100)
|                 |     |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |     +----| (100)
|                 |          +--I0389_14873_Psittacidae_Nestor_meridionalis
|              +--| (88)
|              |  |  +--I0208_1208_Strigidae_Strix_varia
|              |  +--| (100)
|              |     +---I0452_88784_Tytonidae_Tyto_alba
|           +--| (100)
|           |  |                                            +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                         +--| (100)
|           |  |                                         |  +----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                      +--| (100)
|           |  |                                      |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                                   +--| (100)
|           |  |                                   |  |           +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                                   |  |        +--| (100)
|           |  |                                   |  |        |  +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                                   |  +--------| (100)
|           |  |                                   |           +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                                +--| (100)
|           |  |                                |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                             +--| (80)
|           |  |                             |  +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |                          +--| (99)
|           |  |                          |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                          |  +--| (81)
|           |  |                          |     +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                       +--| (99)
|           |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                       |  |  +--| (100)
|           |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                       |  +--| (100)
|           |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |                    +--| (77)
|           |  |                    |  +---------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |                 +--| (52)
|           |  |                 |  |                 +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |                 |  |              +--| (100)
|           |  |                 |  |              |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |                 |  |           +--| (95)
|           |  |                 |  |           |  |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |                 |  |           |  |     +--| (100)
|           |  |                 |  |           |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|           |  |                 |  |           |  |  +--| (100)
|           |  |                 |  |           |  |  |  +---------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |                 |  |           |  +--| (100)
|           |  |                 |  |           |     +-----I0424_2923_Cuculidae_Tapera_naevia
|           |  |                 |  |        +--| (66)
|           |  |                 |  |        |  +------I0281_5967_Otididae_Ardeotis_kori
|           |  |                 |  |     +--| (64)
|           |  |                 |  |     |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |  |                 |  |     |  |  +--| (100)
|           |  |                 |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |                 |  |     |  |  |  |  +--| (100)
|           |  |                 |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |                 |  |     |  |  |  +--| (100)
|           |  |                 |  |     |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |                 |  |     |  +--| (100)
|           |  |                 |  |     |     |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |                 |  |     |     |  +--| (100)
|           |  |                 |  |     |     |  |  +------I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |                 |  |     |     +--| (100)
|           |  |                 |  |     |        |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |                 |  |     |        |  +--| (100)
|           |  |                 |  |     |        |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |                 |  |     |        +--| (100)
|           |  |                 |  |     |           +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |                 |  |  +--| (78)
|           |  |                 |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |                 |  |  |  +--| (100)
|           |  |                 |  |  |     +----I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |                 |  +--| (64)
|           |  |                 |     |                 +--I0224_1607_Cracidae_Crax_alector
|           |  |                 |     |            +----| (100)
|           |  |                 |     |            |    +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |                 |     |        +---| (100)
|           |  |                 |     |        |   |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |                 |     |        |   |      +---| (100)
|           |  |                 |     |        |   |      |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |                 |     |        |   |   +--| (100)
|           |  |                 |     |        |   |   |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |                 |     |        |   |   |  |  +--| (100)
|           |  |                 |     |        |   |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |                 |     |        |   |   |  +--| (100)
|           |  |                 |     |        |   |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |                 |     |        |   +---| (100)
|           |  |                 |     |        |       +--I0448_52755_Numididae_Numida_malagris
|           |  |                 |     |     +--| (100)
|           |  |                 |     |     |  |            +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |                 |     |     |  |         +--| (100)
|           |  |                 |     |     |  |         |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |                 |     |     |  |      +--| (100)
|           |  |                 |     |     |  |      |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |                 |     |     |  |  +---| (100)
|           |  |                 |     |     |  |  |   +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |                 |     |     |  +--| (100)
|           |  |                 |     |     |     +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |                 |     |  +--| (100)
|           |  |                 |     |  |  |                +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |                 |     |  |  |             +--| (100)
|           |  |                 |     |  |  |             |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |                 |     |  |  |          +--| (100)
|           |  |                 |     |  |  |          |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |                 |     |  |  |       +--| (100)
|           |  |                 |     |  |  |       |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |                 |     |  |  |   +---| (100)
|           |  |                 |     |  |  |   |   +----I0453_90121_Struthionidae_Struthio_camelus
|           |  |                 |     |  |  +---| (100)
|           |  |                 |     |  |      +----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |                 |     +--| (68)
|           |  |                 |        |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |                 |        |  +-----| (100)
|           |  |                 |        |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |                 |        +--| (97)
|           |  |                 |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |                 |           +---| (100)
|           |  |                 |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |              +--| (57)
|           |  |              |  |            +--I0193_447_Columbidae_Treron_calvus
|           |  |              |  |         +--| (96)
|           |  |              |  |         |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |              |  |      +--| (92)
|           |  |              |  |      |  |  +--I0211_1232_Columbidae_Columba_livia
|           |  |              |  |      |  +--| (100)
|           |  |              |  |      |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |              |  +------| (100)
|           |  |              |         +--I0243_2275_Columbidae_Columbina_minuta
|           |  |           +--| (76)
|           |  |           |  +-----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |        +--| (83)
|           |  |        |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |        |  |           +--| (100)
|           |  |        |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|           |  |        |  |     |  |  +--| (100)
|           |  |        |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |        |  |  |  |           +--| (100)
|           |  |        |  |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |        |  |  |  |        +--| (100)
|           |  |        |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |        |  |  |  |     +--| (100)
|           |  |        |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |        |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |        |  +--| (100)
|           |  |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |        |     +--| (100)
|           |  |        |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |        |        +--| (100)
|           |  |        |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |        |           +--| (100)
|           |  |        |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |     +--| (57)
|           |  |     |  +---I0449_66928_Gaviidae_Gavia_immer
|           |  |  +--| (83)
|           |  |  |  |           +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |        +--| (92)
|           |  |  |  |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |        |  |  +--| (100)
|           |  |  |  |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |        |  |  |  +--| (100)
|           |  |  |  |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  |        |  +--| (95)
|           |  |  |  |        |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |        |     |  +--| (99)
|           |  |  |  |        |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |        |     +--| (100)
|           |  |  |  |        |        +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  |     +--| (99)
|           |  |  |  |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |     |  |  +--| (100)
|           |  |  |  |     |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |     |  |  |  +--| (100)
|           |  |  |  |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |  +--| (96)
|           |  |  |     |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |     |        +--| (100)
|           |  |  |     |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |     |        |  |     +--| (100)
|           |  |  |     |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |     |        |  |  +--| (100)
|           |  |  |     |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |     |        |  +--| (100)
|           |  |  |     |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |     |     |  +--| (100)
|           |  |  |     |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |     +--| (95)
|           |  |  |        +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  +--| (60)
|           |     |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |     +--| (51)
|           |        |        +--I0410_52764_Coliidae_Colius_colius
|           |        +--------| (100)
|           |                 +---I0413_67124_Coliidae_Colius_indicus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0065363591,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0431510474,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0872685795,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0364986288)100:0.0135023256)100:0.0027405215,I0234_1994_Todidae_Todus_mexicanus:0.0493788023)100:0.0068614832,(I0199_955_Meropidae_Merops_muelleri:0.0666418419,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0333083569,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0454661233)100:0.0112638709)100:0.0008796473)100:0.0068076353,(((I0191_344_Indicatoridae_Indicator_exilis:0.0242685030,(I0213_1334_Picidae_Jynx_torquilla:0.0255678153,I0259_3344_Picidae_Picus_canus:0.0259863571)100:0.0114629712)100:0.0193234667,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0294073497,(I0266_3617_Ramphastidae_Capito_niger:0.0145941770,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0127310371)100:0.0118582991)98:0.0022158454,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0555559859)100:0.0184795906)100:0.0517110128,((I0267_3690_Bucconidae_Bucco_capensis:0.0114828829,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0348331579)100:0.0380114888,I0273_5315_Galbulidae_Galbula_dea:0.0582629978)100:0.0166228566)100:0.0069004671)100:0.0024973003,((I0198_937_Bucerotidae_Tockus_camurus:0.0349934983,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0157469748)100:0.0276320618,(I0233_1920_Upupidae_Upupa_epops:0.0575310286,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0678476830)100:0.0472604829)100:0.0071089799)100:0.0018512291,((I0187_115_Trogonidae_Trogon_elegans:0.0202441626,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0189343927)100:0.0462491783,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0237951708,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0224796730)100:0.0053142098,I0400_19788_Pittidae_Pitta_angolensis:0.0380520993)100:0.0014512205,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0259384243,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0307314626)100:0.0081364194)100:0.0145008852,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0180584015,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0177184743)100:0.0017657038,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0166048841)100:0.0130497736,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0375866134)100:0.0032191516,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0163876477,I0261_3515_Thamnophilidae_Terenura_callinota:0.0145065173)100:0.0019492489,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0146552518)100:0.0209880306,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0363014453)100:0.0030659642)100:0.0112272578,((((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0078158338,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0081908604)100:0.0027093130,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0126826700)100:0.0017430156,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0103323551)100:0.0059309476,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0235950493)100:0.0015170256,I0225_1616_Incertae_sedis_Piprites_chloris:0.0196159127)100:0.0026772618,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0186207840)94:0.0005258893,(I0251_3044_Tityridae_Tityra_cayana:0.0151326325,I0265_3576_Tityridae_Schiffornis_turdina:0.0129512523)100:0.0037315151)89:0.0006508089,I0218_1474_Tityridae_Myiobius_barbatus:0.0235617630)75:0.0004168404,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0130587979,I0238_2211_Cotingidae_Cotinga_cayana:0.0138285242)100:0.0056091175)75:0.0008479562,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0088557062,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0034173545,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0052385481)100:0.0057432728)100:0.0077876913)100:0.0160969136)100:0.0054739800)100:0.0068054735,(((((I0197_832_Corvidae_Corvus_albus:0.0159150244,I0457_6346_Paradisaeidae_Lophorina_superba:0.0122782858)100:0.0090284725,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0257623856,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0262038691)100:0.0049889919,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0321991438)100:0.0050986854,I0456_3321_Paridae_Poecile_lugubris:0.0258304512)54:0.0008620966,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0341874734,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0152874506,I2825_21896_Emberizidae_Spizella_arborea:0.0212976667)100:0.0108643381)99:0.0012418681)54:0.0007397927,I0222_1568_Turdidae_Turdus_olivater:0.0336176312)100:0.0063795450)100:0.0044314631,I0381_6209_Maluridae_Malurus_splendens:0.0472766106)100:0.0079049559,(I0380_6178_Climacteridae_Climacteris_melanura:0.0364343154,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0028441852,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0029417531)100:0.0235485933)100:0.0051982558)100:0.0064557236,I0415_76638_Menuridae_Menura_novaehollandiae:0.0244938975)100:0.0153943409)100:0.0090817240,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0568365887)100:0.0278351384)79:0.0019937050)100:0.0040246490,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0415773766)84:0.0011147897,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0163897998,(I0236_2079_Falconidae_Falco_sparverius:0.0218130772,(I0248_2938_Falconidae_Caracara_cheriway:0.0052951019,I0264_3574_Falconidae_Ibycter_americanus:0.0051259644)100:0.0082149214)100:0.0101673923)100:0.0184923108,(I0421_1173_Cariamidae_Cariama_cristata:0.0068262250,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0052051293)100:0.0279698160)75:0.0008116157,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0166903699,I0370_1566_Psittacidae_Psittacus_erithacus:0.0168377209)100:0.0033093598,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0163334116,I0383_8723_Psittacidae_Barnardius_zonarius:0.0158647948)100:0.0017282971)100:0.0036344008,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0182986311)100:0.0067053222,I0389_14873_Psittacidae_Nestor_meridionalis:0.0222522878)100:0.0339334467)56:0.0004704774)54:0.0004888563,(I0208_1208_Strigidae_Strix_varia:0.0241477820,I0452_88784_Tytonidae_Tyto_alba:0.0290036229)100:0.0071931505)88:0.0010030452,(((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0189727771,I0247_2886_Apodidae_Chaetura_brachyura:0.0326409227)100:0.0086527051,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0234092597)100:0.0230776824,((I0219_1489_Trochilidae_Topaza_pella:0.0109927701,I0277_5465_Trochilidae_Archilochus_colubris:0.0215376721)100:0.0009839006,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0136384217)100:0.0596210733)100:0.0057443502,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0425720595)100:0.0075191290,I0255_3161_Podargidae_Podargus_strigoides:0.0431083522)80:0.0006548677,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0307261523,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0355836866)81:0.0010114609)99:0.0007876361,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0134450232,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0181387422)100:0.0105516551,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0230632714)100:0.0185454956)99:0.0009554741,I0396_16818_Eurypygidae_Eurypyga_helias:0.0646481534)77:0.0007001704,((((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0263217790,I0196_523_Musophagidae_Corythaeola_cristata:0.0191004528)100:0.0195036700,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0409023386,I0423_2497_Cuculidae_Cuculus_optatus:0.0254533039)100:0.0123252229,I0398_17932_Cuculidae_Centropus_bengalensis:0.0645345836)100:0.0076168123,I0424_2923_Cuculidae_Tapera_naevia:0.0440247597)100:0.0204135100)95:0.0009734864,I0281_5967_Otididae_Ardeotis_kori:0.0457339402)66:0.0006248299,((I0263_3569_Psophiidae_Psophia_crepitans:0.0342430325,((I0405_21897_Gruidae_Grus_canadensis:0.0079850807,I0433_6296_Gruidae_Balearica_regulorum:0.0094867204)100:0.0040591276,I0419_90368_Aramidae_Aramus_guarauna:0.0142990129)100:0.0076845572)100:0.0018133738,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0535020599,I0378_3087_Heliornithidae_Heliornis_fulica:0.0463034297)100:0.0080197820,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0111632599,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0138730995)100:0.0017299961,I0428_3386_Rallidae_Rallus_longirostris:0.0193565452)100:0.0200355831)100:0.0187803398)100:0.0086953344)64:0.0006861020,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0174531644,I0422_1201_Podicipedidae_Rollandia_rolland:0.0335543981)100:0.0069438564)78:0.0008209883,(((((I0224_1607_Cracidae_Crax_alector:0.0074261024,I0426_2963_Cracidae_Ortalis_motmot:0.0053773055)100:0.0365833929,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0161776361,I0250_2944_Odontophoridae_Colinus_cristatus:0.0186165825)100:0.0252974485,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0300150832,I0374_2419_Phasianidae_Gallus_gallus:0.0185011106)100:0.0043665280,I0371_1587_Phasianidae_Rollulus_rouloul:0.0268598413)100:0.0063117560)100:0.0021553860,I0448_52755_Numididae_Numida_malagris:0.0212667043)100:0.0275826648)100:0.0270255159,((((I0252_3154_Anatidae_Anas_superciliosa:0.0045724221,I0288_6097_Anatidae_Aythya_valisineria:0.0062468323)100:0.0140353109,I0285_6059_Anatidae_Anser_canagicus:0.0128705979)100:0.0017826009,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0173238879)100:0.0280038560,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0228703398)100:0.0092089896)100:0.0219663466,(((((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0087522840,I0382_6875_Casuariidae_Casuarius_bennetti:0.0080407740)100:0.0165092528,I0390_14905_Apterygidae_Apteryx_sp:0.0207808099)100:0.0013828301,I0414_72512_Rheidae_Rhea_americana:0.0409632075)100:0.0086025796,I0453_90121_Struthionidae_Struthio_camelus:0.0354329748)100:0.0306338748,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3025541737)100:0.0297699981)100:0.0178520877,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0111938213,I0366_438526_Mesitornithidae_Monias_benschi:0.0139945919)100:0.0399208933,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0174630799,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0144253290)100:0.0295062264)97:0.0021655773)68:0.0011392885)64:0.0010395708)52:0.0005411204,(((I0193_447_Columbidae_Treron_calvus:0.0164517942,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0146396922)96:0.0016124243,(I0211_1232_Columbidae_Columba_livia:0.0163215819,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0133795146)100:0.0053561485)92:0.0003663106,I0243_2275_Columbidae_Columbina_minuta:0.0196424532)100:0.0442415109)57:0.0006676488,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0389144553)76:0.0004672376,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0155190997,I0427_3383_Scolopacidae_Arenaria_interpres:0.0131888255)100:0.0037510425,I0431_5370_Scolopacidae_Limosa_lapponica:0.0107168609)100:0.0070091898,((I0279_5911_Jacanidae_Jacana_jacana:0.0377208976,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0311587845)100:0.0043113458,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0309918987)100:0.0084738251)100:0.0136370804,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0095919621,I0393_15950_Rynchopidae_Rhynchops_niger:0.0121276978)100:0.0007113528,I0270_4099_Sternidae_Sterna_hirundo:0.0096186584)100:0.0039781551,I0408_25293_Alcidae_Uria_aalge:0.0128535433)100:0.0048809411,I0401_19903_Glareolidae_Glareola_nuchalis:0.0232812382)100:0.0045088493,I0409_25985_Turnicidae_Turnix_ocellata:0.1033486130)100:0.0031617068)100:0.0046522518,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0238024844,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0192987213,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0116939204,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0088867702)100:0.0059395204)100:0.0072328457)100:0.0017540204)100:0.0065217383)83:0.0006216639,I0449_66928_Gaviidae_Gavia_immer:0.0275437744)57:0.0004666879,((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0223672649,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0164844719,(I0245_2800_Ardeidae_Ardea_herodias:0.0118665394,I0420_730_Ardeidae_Ixobrychus_minutus:0.0141611735)100:0.0056855516)100:0.0135957805,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0156137661,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0202042797)99:0.0006400078,I0418_89784_Scopidae_Scopus_umbretta:0.0245379647)100:0.0064318576)95:0.0007133496)92:0.0004425215,((I0254_3160_Sulidae_Morus_serrator:0.0158584101,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0282971429,I0379_3106_Anhingidae_Anhinga_anhinga:0.0213625325)100:0.0016836472)100:0.0071715076,I0384_9129_Fregatidae_Fregata_magnificens:0.0191145024)100:0.0036959901)99:0.0004477197,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0077063846,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0049161432)100:0.0150083428)100:0.0006576702,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0196183031,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0133291723,I0395_16363_Procellariidae_Pterodroma_externa:0.0067572585)100:0.0005218041,I0406_22550_Procellariidae_Puffinus_griseus:0.0077572323)100:0.0006830939,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0084311156)100:0.0066027623)100:0.0008040187,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0100567153,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0077586415)100:0.0123544911)100:0.0009288637,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0135381875)100:0.0030042628,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0198698432)95:0.0006547183)96:0.0007541284)83:0.0009519105,(I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0475669935,(I0410_52764_Coliidae_Colius_colius:0.0246732477,I0413_67124_Coliidae_Colius_indicus:0.0253115493)100:0.0613090576)51:0.0028254390)60:0.0011919848)100:0.0012803052,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0031711234,I0276_5411_Cathartidae_Vultur_gryphus:0.0067849520)100:0.0122704422)100:0.0045034576,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0250832122)100:0.0069614773,I0450_81668_Pandionidae_Pandion_haliaetus:0.0198336168)100:0.0018490647,I0385_9309_Accipitridae_Elanus_leucurus:0.0241349272)100:0.0067725665,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0077918596);

TIME STAMP
----------

Date and time: Wed Sep 12 01:40:20 2018
Total CPU time used: 4091.633649 seconds (1h:8m:11s)
Total wall-clock time used: 1058.532893 seconds (0h:17m:38s)

