IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set101.nex
Input file name: ../../../../marsupials/set101.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 337741

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2628 total sites (0.763209% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.3+part4.1+part5.3  DNA	35	749	393	202	442	442
   2  part1.2+part4.2                  DNA	35	412	216	83	255	254
   3  part1.3+part3.3                  DNA	35	305	217	115	113	113
   4  part2.1+part3.2                  DNA	35	387	85	35	326	326
   5  part2.2+part5.1+part5.2          DNA	35	414	72	14	381	381
   6  part3.1                          DNA	35	127	50	12	89	89
   7  part4.3                          DNA	32	234	182	114	69	69

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+G4:part1.1+part2.3+part4.1+part5.3,TIM2+F+G4:part1.2+part4.2,TN+F+G4:part1.3+part3.3,TNe+I+G4:part2.1+part3.2,K2P+I:part2.2+part5.1+part5.2,K2P:part3.1,K2P+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+G4           -4320.9895   8649.9791 + 0.0000   8650.0328 + 0.0000   8668.4540 + 0.0000
   2  TIM2+F+G4        -2059.7657   4135.5315 + 0.0000   4135.8888 + 0.0000   4167.6997 + 0.0000
   3  TN+F+G4          -2284.3290   4582.6580 + 0.0000   4583.0351 + 0.0000   4608.7001 + 0.0000
   4  TNe+I+G4         -1147.7072   2305.4144 + 0.0000   2305.5719 + 0.0000   2325.2066 + 0.0000
   5  K2P+I             -875.5094   1757.0189 + 0.0000   1757.0774 + 0.0000   1769.0965 + 0.0000
   6  K2P               -510.1350   1024.2700 + 0.0000   1024.3667 + 0.0000   1029.9583 + 0.0000
   7  K2P+G4           -1963.2683   3932.5366 + 0.0000   3932.6409 + 0.0000   3942.9025 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+G4         1.2050  K3P{3.81471,0.437764}+FQ+G4{0.467489}
   2  TIM2+F+G4      1.0363  TIM2{0.374849,3.66776,2.11532}+F{0.348267,0.29527,0.133,0.223462}+G4{0.577141}
   3  TN+F+G4        1.5729  TN{8.41413,4.91403}+F{0.280393,0.180344,0.163735,0.375528}+G4{2.20557}
   4  TNe+I+G4       0.3372  TNe{17.8495,6.08989}+FQ+I{0.557709}+G4{0.710015}
   5  K2P+I          0.1291  K2P{5.15448}+FQ+I{0.73942}
   6  K2P            0.4871  K2P{2.61847}+FQ
   7  K2P+G4         2.4485  K2P{5.8427}+FQ+G4{2.21621}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13154.9021 (s.e. 267.9540)
Unconstrained log-likelihood (without tree): -11231.0176
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 26505.8042
Corrected Akaike information criterion (AICc) score: 26513.4768
Bayesian information criterion (BIC) score: 27081.4541

Total tree length (sum of branch lengths): 0.8382
Sum of internal branch lengths: 0.3089 (36.8545% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|         +--------------------------------Notoryctidae_Notoryctes_typhlops
|     +---| (100)
|     |   |                                  +--Dasyuridae_Dasyurus_maculatus
|     |   |                               +--| (90)
|     |   |                               |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                            +--| (100)
|     |   |                            |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                         +--| (98)
|     |   |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                         |  |  +--| (100)
|     |   |                         |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                         |  +--| (100)
|     |   |                         |     +--Dasyuridae_Antechinus_stuartii
|     |   |        +----------------| (100)
|     |   |        |                |  +----Dasyuridae_Sminthopsis_macroura
|     |   |        |                +--| (58)
|     |   |        |                   +------Dasyuridae_Planigale_tenuirostris
|     |   |     +--| (68)
|     |   |     |  |                              +---------------Didelphidae_Didelphis_virginiana
|     |   |     |  +------------------------------| (100)
|     |   |     |                                 +---------------Marmosidae_Monodelphis_domestica
|     |   |  +--| (36)
|     |   |  |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|     |   +--| (63)
|     |      |                             +--Peramelidae_Perameles_nasuta
|     |      |                        +----| (100)
|     |      |                        |    +**Peramelidae_Perameles_gunnii
|     |      +------------------------| (100)
|     |                               |  +----Peramelidae_Echymipera_kalubu
|     |                               +--| (72)
|     |                                  +---Peramelidae_Peroryctes_raffrayana
|  +--| (79)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (93)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                 +----| (100)
|  |                 |    +---Potoroidae_Aepyprymnus_rufescens
|  |              +--| (88)
|  |              |  |   +---Macropodidae_Dorcopsulus_vanheurni
|  |              |  +---| (100)
|  |              |      +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (78)
|     |             +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +----------| (100)
|     |  |          +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |          +---Pseudochiridae_Pseudochirulus_forbesi
|        |      +---| (100)
|        |      |   +------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--| (98)
|        |   |  +----------Pseudochiridae_Petauroides_volans
|        +---| (99)
|            +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +--------Phalangeridae_Spilocuscus_maculatus
        +--| (89)
           |  +--Phalangeridae_Strigocuscus_pelengensis
           +--| (95)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (98)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0357938586,(((Notoryctidae_Notoryctes_typhlops:0.0605382900,(((((((Dasyuridae_Dasyurus_maculatus:0.0027994321,Dasyuridae_Dasyurus_geffroii:0.0036218762)90:0.0007953166,Dasyuridae_Sarcophilus_harrisii:0.0050497370)100:0.0041334918,((Dasyuridae_Phascogale_tapoatafa:0.0015721035,Dasyuridae_Phascogale_calura:0.0027503176)100:0.0040783768,Dasyuridae_Antechinus_stuartii:0.0034333250)100:0.0030844813)98:0.0026058103,(Dasyuridae_Sminthopsis_macroura:0.0103755471,Dasyuridae_Planigale_tenuirostris:0.0136544443)58:0.0016929603)100:0.0321034508,(Didelphidae_Didelphis_virginiana:0.0311535439,Marmosidae_Monodelphis_domestica:0.0294991809)100:0.0584158175)68:0.0027709359,Microbiotheriidae_Dromiciops_gliroides:0.0384045237)36:0.0014380836,((Peramelidae_Perameles_nasuta:0.0004401999,Peramelidae_Perameles_gunnii:0.0000022521)100:0.0094967610,(Peramelidae_Echymipera_kalubu:0.0104092368,Peramelidae_Peroryctes_raffrayana:0.0091292573)72:0.0004988541)100:0.0458673251)63:0.0035607980)100:0.0078262024,Vombatidae_Lasiorhinus_latifrons:0.0328203426)79:0.0018212117,(((((Potoroidae_Bettongia_penicillata:0.0056071385,Potoroidae_Bettongia_lesueur:0.0048811167)100:0.0058995977,Potoroidae_Aepyprymnus_rufescens:0.0084400317)100:0.0094928261,(Macropodidae_Dorcopsulus_vanheurni:0.0075382914,Macropodidae_Wallabia_bicolor:0.0032145915)100:0.0083775504)88:0.0053357547,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0214400758)100:0.0223810829,((Acrobatidae_Acrobates_pygmaeus:0.0237814273,Acrobatidae_Distoechurus_pennatus:0.0231789488)100:0.0210649539,(((Pseudochiridae_Pseudochirulus_forbesi:0.0077084205,Pseudochiridae_Pseudocheirus_occidentalis:0.0132409078)100:0.0081306994,Pseudochiridae_Petauroides_volans:0.0216778018)98:0.0054014558,Tarsipedidae_Tarsipes_rostratus:0.0598807200)99:0.0083159183)100:0.0066139235)78:0.0010813051)93:0.0030419813,(Phalangeridae_Trichosurus_vulpecula:0.0087236777,(Phalangeridae_Spilocuscus_maculatus:0.0177581855,(Phalangeridae_Strigocuscus_pelengensis:0.0056014253,(Phalangeridae_Phalanger_orientalis:0.0025102286,Phalangeridae_Phalanger_carmelitae:0.0026322017)98:0.0026169410)95:0.0016767725)89:0.0032837776)100:0.0159965900);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13154.902354
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|         +--------------------------------Notoryctidae_Notoryctes_typhlops
|     +---| (100)
|     |   |                                  +--Dasyuridae_Dasyurus_maculatus
|     |   |                               +--| (90)
|     |   |                               |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                            +--| (100)
|     |   |                            |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                         +--| (98)
|     |   |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                         |  |  +--| (100)
|     |   |                         |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                         |  +--| (100)
|     |   |                         |     +--Dasyuridae_Antechinus_stuartii
|     |   |        +----------------| (100)
|     |   |        |                |  +----Dasyuridae_Sminthopsis_macroura
|     |   |        |                +--| (58)
|     |   |        |                   +------Dasyuridae_Planigale_tenuirostris
|     |   |     +--| (68)
|     |   |     |  |                              +---------------Didelphidae_Didelphis_virginiana
|     |   |     |  +------------------------------| (100)
|     |   |     |                                 +---------------Marmosidae_Monodelphis_domestica
|     |   |  +--| (36)
|     |   |  |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|     |   +--| (63)
|     |      |                             +--Peramelidae_Perameles_nasuta
|     |      |                        +----| (100)
|     |      |                        |    +--Peramelidae_Perameles_gunnii
|     |      +------------------------| (100)
|     |                               |  +----Peramelidae_Echymipera_kalubu
|     |                               +--| (72)
|     |                                  +---Peramelidae_Peroryctes_raffrayana
|  +--| (79)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (93)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                 +----| (100)
|  |                 |    +---Potoroidae_Aepyprymnus_rufescens
|  |              +--| (88)
|  |              |  |   +---Macropodidae_Dorcopsulus_vanheurni
|  |              |  +---| (100)
|  |              |      +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (78)
|     |             +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +----------| (100)
|     |  |          +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |          +---Pseudochiridae_Pseudochirulus_forbesi
|        |      +---| (100)
|        |      |   +------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--| (98)
|        |   |  +----------Pseudochiridae_Petauroides_volans
|        +---| (99)
|            +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +--------Phalangeridae_Spilocuscus_maculatus
        +--| (89)
           |  +--Phalangeridae_Strigocuscus_pelengensis
           +--| (95)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (98)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0357812131,(((Notoryctidae_Notoryctes_typhlops:0.0604820595,(((((((Dasyuridae_Dasyurus_maculatus:0.0027958667,Dasyuridae_Dasyurus_geffroii:0.0036169863)90:0.0007952157,Dasyuridae_Sarcophilus_harrisii:0.0050426061)100:0.0041280074,((Dasyuridae_Phascogale_tapoatafa:0.0015690941,Dasyuridae_Phascogale_calura:0.0027464995)100:0.0040727011,Dasyuridae_Antechinus_stuartii:0.0034291119)100:0.0030805714)98:0.0026031285,(Dasyuridae_Sminthopsis_macroura:0.0103612168,Dasyuridae_Planigale_tenuirostris:0.0136356281)58:0.0016931274)100:0.0320679323,(Didelphidae_Didelphis_virginiana:0.0311237746,Marmosidae_Monodelphis_domestica:0.0294627223)100:0.0583535539)68:0.0027670703,Microbiotheriidae_Dromiciops_gliroides:0.0383635639)36:0.0014382065,((Peramelidae_Perameles_nasuta:0.0004395515,Peramelidae_Perameles_gunnii:0.0000024894)100:0.0094883104,(Peramelidae_Echymipera_kalubu:0.0103993844,Peramelidae_Peroryctes_raffrayana:0.0091203150)72:0.0004997129)100:0.0458231107)63:0.0035647528)100:0.0078194301,Vombatidae_Lasiorhinus_latifrons:0.0327946119)79:0.0018195534,(((((Potoroidae_Bettongia_penicillata:0.0056039301,Potoroidae_Bettongia_lesueur:0.0048778535)100:0.0058958986,Potoroidae_Aepyprymnus_rufescens:0.0084348059)100:0.0094865916,(Macropodidae_Dorcopsulus_vanheurni:0.0075330901,Macropodidae_Wallabia_bicolor:0.0032114748)100:0.0083734555)88:0.0053306174,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0214272299)100:0.0223665492,((Acrobatidae_Acrobates_pygmaeus:0.0237651587,Acrobatidae_Distoechurus_pennatus:0.0231662430)100:0.0210655620,(((Pseudochiridae_Pseudochirulus_forbesi:0.0077044598,Pseudochiridae_Pseudocheirus_occidentalis:0.0132353730)100:0.0081332428,Pseudochiridae_Petauroides_volans:0.0216699349)98:0.0054025347,Tarsipedidae_Tarsipes_rostratus:0.0598497141)99:0.0083054101)100:0.0066146020)78:0.0010858830)93:0.0030436568,(Phalangeridae_Trichosurus_vulpecula:0.0087223412,(Phalangeridae_Spilocuscus_maculatus:0.0177534859,(Phalangeridae_Strigocuscus_pelengensis:0.0055990073,(Phalangeridae_Phalanger_orientalis:0.0025096403,Phalangeridae_Phalanger_carmelitae:0.0026308168)98:0.0026156677)95:0.0016772079)89:0.0032828794)100:0.0159911091);

TIME STAMP
----------

Date and time: Fri Sep  7 07:05:28 2018
Total CPU time used: 76.008034 seconds (0h:1m:16s)
Total wall-clock time used: 278.1761889 seconds (0h:4m:38s)

