IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set60.nex
Input file name: ../../../../marsupials/set60.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 560411

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2670 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part5.1          DNA	35	746	288	165	494	494
   2  part1.2                          DNA	35	565	172	68	424	424
   3  part1.3+part4.3                  DNA	35	631	432	262	227	227
   4  part2.1+part2.2+part4.2+part5.2  DNA	35	297	91	22	262	262
   5  part2.3                          DNA	35	78	67	46	19	19
   6  part3.2+part3.3+part4.1+part5.3  DNA	35	353	221	134	171	171

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4:part1.1+part3.1+part5.1,TN+F+G4:part1.2,TPM2u+F+G4:part1.3+part4.3,TPM3+F+I+G4:part2.1+part2.2+part4.2+part5.2,TPM2+F+G4:part2.3,K2P+G4:part3.2+part3.3+part4.1+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+G4        -3664.7678   7341.5357 + 0.0000   7341.6493 + 0.0000   7369.2240 + 0.0000
   2  TN+F+G4          -2092.6456   4197.2911 + 0.0000   4197.4417 + 0.0000   4223.3121 + 0.0000
   3  TPM2u+F+G4       -4919.5364   9851.0728 + 0.0000   9851.2074 + 0.0000   9877.7566 + 0.0000
   4  TPM3+F+I+G4       -827.1525   1668.3051 + 0.0000   1668.6926 + 0.0000   1694.1612 + 0.0000
   5  TPM2+F+G4         -896.8918   1805.7835 + 0.0000   1806.9666 + 0.0000   1819.9238 + 0.0000
   6  K2P+G4           -2733.0392   5470.0784 + 0.0000   5470.1127 + 0.0000   5477.8114 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+G4      1.0000  K3Pu{4.24143,0.476658}+F{0.263967,0.263771,0.32842,0.143843}+G4{0.35122}
   2  TN+F+G4        1.0000  TN{12.7153,1.83376}+F{0.277622,0.340077,0.15458,0.227721}+G4{0.291394}
   3  TPM2u+F+G4     1.0000  TPM2u{1.62587,8.16245}+F{0.280999,0.202638,0.222683,0.293679}+G4{1.65704}
   4  TPM3+F+I+G4    1.0000  TPM3{13.5273,47.5178}+F{0.335752,0.185469,0.220952,0.257827}+I{0.708269}+G4{0.279301}
   5  TPM2+F+G4      1.0000  TPM2{2.82902,15.5871}+F{0.0574972,0.454716,0.36227,0.125517}+G4{0.426401}
   6  K2P+G4         1.0000  K2P{5.46489}+FQ+G4{0.489255}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15111.7609 (s.e. 299.8425)
Unconstrained log-likelihood (without tree): -12116.9813
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 30423.5217
Corrected Akaike information criterion (AICc) score: 30431.3847
Bayesian information criterion (BIC) score: 31012.5051

Total tree length (sum of branch lengths): 1.1782
Sum of internal branch lengths: 0.4681 (39.7268% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Burramyidae_Burramys_parvus
|
|              +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (57)
|           |  |                                               +--Dasyuridae_Dasyurus_maculatus
|           |  |                                            +--| (98)
|           |  |                                            |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                        +---| (100)
|           |  |                                        |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                   +----| (100)
|           |  |                                   |    |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |    |  +--| (100)
|           |  |                                   |    |  |  +--Dasyuridae_Phascogale_calura
|           |  |                                   |    +--| (100)
|           |  |                                   |       +--Dasyuridae_Antechinus_stuartii
|           |  |  +--------------------------------| (100)
|           |  |  |                                |  +---------Dasyuridae_Sminthopsis_macroura
|           |  |  |                                +--| (99)
|           |  |  |                                   +-------Dasyuridae_Planigale_tenuirostris
|           |  +--| (62)
|           |     |                                  +--Peramelidae_Perameles_nasuta
|           |     |                          +-------| (100)
|           |     |                          |       +**Peramelidae_Perameles_gunnii
|           |     +--------------------------| (100)
|           |                                |  +---Peramelidae_Echymipera_kalubu
|           |                                +--| (83)
|           |                                   +---Peramelidae_Peroryctes_raffrayana
|        +--| (67)
|        |  |                                 +-------------Didelphidae_Didelphis_virginiana
|        |  +---------------------------------| (100)
|        |                                    +-----------Marmosidae_Monodelphis_domestica
|     +--| (67)
|     |  +------------------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (72)
|  |  +---------------------Vombatidae_Lasiorhinus_latifrons
+--| (57)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                          +----| (100)
|  |                          |    +--Potoroidae_Bettongia_lesueur
|  |                  +-------| (100)
|  |                  |       +----Potoroidae_Aepyprymnus_rufescens
|  |           +------| (100)
|  |           |      |   +------Macropodidae_Dorcopsulus_vanheurni
|  |           |      +---| (100)
|  |           |          +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (40)
|     |               +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +------------| (100)
|     |  |            +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |                  +-------Pseudochiridae_Pseudochirulus_forbesi
|        |           +------| (100)
|        |           |      +---Pseudochiridae_Pseudocheirus_occidentalis
|        |   +-------| (100)
|        |   |       +----------Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|               +-----Phalangeridae_Trichosurus_vulpecula
+---------------| (100)
                |       +------Phalangeridae_Spilocuscus_maculatus
                +-------| (100)
                        |  +--------Phalangeridae_Strigocuscus_pelengensis
                        +--| (92)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0526955813,(((((Notoryctidae_Notoryctes_typhlops:0.0902600748,(((((Dasyuridae_Dasyurus_maculatus:0.0044405685,Dasyuridae_Dasyurus_geffroii:0.0061850714)98:0.0033752471,Dasyuridae_Sarcophilus_harrisii:0.0016372324)100:0.0093598339,((Dasyuridae_Phascogale_tapoatafa:0.0019497794,Dasyuridae_Phascogale_calura:0.0023993195)100:0.0066009283,Dasyuridae_Antechinus_stuartii:0.0035435053)100:0.0069589120)100:0.0098266916,(Dasyuridae_Sminthopsis_macroura:0.0203945198,Dasyuridae_Planigale_tenuirostris:0.0159860318)99:0.0065652461)100:0.0656033759,((Peramelidae_Perameles_nasuta:0.0019127840,Peramelidae_Perameles_gunnii:0.0000020997)100:0.0161095159,(Peramelidae_Echymipera_kalubu:0.0095126844,Peramelidae_Peroryctes_raffrayana:0.0086224061)83:0.0024506655)100:0.0546563994)62:0.0054437814)57:0.0028853368,(Didelphidae_Didelphis_virginiana:0.0276513575,Marmosidae_Monodelphis_domestica:0.0251935704)100:0.0676123105)67:0.0052454252,Microbiotheriidae_Dromiciops_gliroides:0.0973306505)67:0.0037292951,Vombatidae_Lasiorhinus_latifrons:0.0444406230)72:0.0047485413,(((((Potoroidae_Bettongia_penicillata:0.0036889937,Potoroidae_Bettongia_lesueur:0.0039451783)100:0.0109246263,Potoroidae_Aepyprymnus_rufescens:0.0115335895)100:0.0170742744,(Macropodidae_Dorcopsulus_vanheurni:0.0138263482,Macropodidae_Wallabia_bicolor:0.0066530113)100:0.0086918415)100:0.0140843431,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0285863163)100:0.0180140132,((Acrobatidae_Acrobates_pygmaeus:0.0290900637,Acrobatidae_Distoechurus_pennatus:0.0255610491)100:0.0257469589,(((Pseudochiridae_Pseudochirulus_forbesi:0.0170644676,Pseudochiridae_Pseudocheirus_occidentalis:0.0079031087)100:0.0139911173,Pseudochiridae_Petauroides_volans:0.0217560468)100:0.0158221753,Tarsipedidae_Tarsipes_rostratus:0.0746309215)100:0.0078550208)100:0.0074170220)40:0.0012533167)57:0.0014171838,(Phalangeridae_Trichosurus_vulpecula:0.0129157260,(Phalangeridae_Spilocuscus_maculatus:0.0140460091,(Phalangeridae_Strigocuscus_pelengensis:0.0176734030,(Phalangeridae_Phalanger_orientalis:0.0036845123,Phalangeridae_Phalanger_carmelitae:0.0034129600)100:0.0048793578)92:0.0019314706)100:0.0158478998)100:0.0319328833);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15111.760907
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Burramyidae_Burramys_parvus
|
|              +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (57)
|           |  |                                               +--Dasyuridae_Dasyurus_maculatus
|           |  |                                            +--| (98)
|           |  |                                            |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                        +---| (100)
|           |  |                                        |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                   +----| (100)
|           |  |                                   |    |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |    |  +--| (100)
|           |  |                                   |    |  |  +--Dasyuridae_Phascogale_calura
|           |  |                                   |    +--| (100)
|           |  |                                   |       +--Dasyuridae_Antechinus_stuartii
|           |  |  +--------------------------------| (100)
|           |  |  |                                |  +---------Dasyuridae_Sminthopsis_macroura
|           |  |  |                                +--| (99)
|           |  |  |                                   +-------Dasyuridae_Planigale_tenuirostris
|           |  +--| (62)
|           |     |                                  +--Peramelidae_Perameles_nasuta
|           |     |                          +-------| (100)
|           |     |                          |       +--Peramelidae_Perameles_gunnii
|           |     +--------------------------| (100)
|           |                                |  +---Peramelidae_Echymipera_kalubu
|           |                                +--| (83)
|           |                                   +---Peramelidae_Peroryctes_raffrayana
|        +--| (67)
|        |  |                                 +-------------Didelphidae_Didelphis_virginiana
|        |  +---------------------------------| (100)
|        |                                    +-----------Marmosidae_Monodelphis_domestica
|     +--| (67)
|     |  +------------------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (72)
|  |  +---------------------Vombatidae_Lasiorhinus_latifrons
+--| (57)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                          +----| (100)
|  |                          |    +--Potoroidae_Bettongia_lesueur
|  |                  +-------| (100)
|  |                  |       +----Potoroidae_Aepyprymnus_rufescens
|  |           +------| (100)
|  |           |      |   +------Macropodidae_Dorcopsulus_vanheurni
|  |           |      +---| (100)
|  |           |          +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (40)
|     |               +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +------------| (100)
|     |  |            +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |                  +-------Pseudochiridae_Pseudochirulus_forbesi
|        |           +------| (100)
|        |           |      +---Pseudochiridae_Pseudocheirus_occidentalis
|        |   +-------| (100)
|        |   |       +----------Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|               +-----Phalangeridae_Trichosurus_vulpecula
+---------------| (100)
                |       +------Phalangeridae_Spilocuscus_maculatus
                +-------| (100)
                        |  +--------Phalangeridae_Strigocuscus_pelengensis
                        +--| (92)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0526840184,(((((Notoryctidae_Notoryctes_typhlops:0.0902214985,(((((Dasyuridae_Dasyurus_maculatus:0.0044377261,Dasyuridae_Dasyurus_geffroii:0.0061812514)98:0.0033733251,Dasyuridae_Sarcophilus_harrisii:0.0016364181)100:0.0093547618,((Dasyuridae_Phascogale_tapoatafa:0.0019486151,Dasyuridae_Phascogale_calura:0.0023971485)100:0.0065965019,Dasyuridae_Antechinus_stuartii:0.0035409733)100:0.0069549467)100:0.0098205681,(Dasyuridae_Sminthopsis_macroura:0.0203830393,Dasyuridae_Planigale_tenuirostris:0.0159762727)99:0.0065637923)100:0.0655618952,((Peramelidae_Perameles_nasuta:0.0019118648,Peramelidae_Perameles_gunnii:0.0000020997)100:0.0161017658,(Peramelidae_Echymipera_kalubu:0.0095082753,Peramelidae_Peroryctes_raffrayana:0.0086183806)83:0.0024499929)100:0.0546340501)62:0.0054384903)57:0.0028924993,(Didelphidae_Didelphis_virginiana:0.0276447073,Marmosidae_Monodelphis_domestica:0.0251823635)100:0.0675919183)67:0.0052180424,Microbiotheriidae_Dromiciops_gliroides:0.0972860179)67:0.0037396663,Vombatidae_Lasiorhinus_latifrons:0.0444252285)72:0.0047476698,(((((Potoroidae_Bettongia_penicillata:0.0036874632,Potoroidae_Bettongia_lesueur:0.0039440968)100:0.0109214790,Potoroidae_Aepyprymnus_rufescens:0.0115305692)100:0.0170692579,(Macropodidae_Dorcopsulus_vanheurni:0.0138221520,Macropodidae_Wallabia_bicolor:0.0066512121)100:0.0086899562)100:0.0140804942,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0285774236)100:0.0180092106,((Acrobatidae_Acrobates_pygmaeus:0.0290828837,Acrobatidae_Distoechurus_pennatus:0.0255544530)100:0.0257415261,(((Pseudochiridae_Pseudochirulus_forbesi:0.0170613294,Pseudochiridae_Pseudocheirus_occidentalis:0.0079012506)100:0.0139885525,Pseudochiridae_Petauroides_volans:0.0217517784)100:0.0158185254,Tarsipedidae_Tarsipes_rostratus:0.0746123067)100:0.0078558304)100:0.0074157846)40:0.0012525697)57:0.0014182693,(Phalangeridae_Trichosurus_vulpecula:0.0129139512,(Phalangeridae_Spilocuscus_maculatus:0.0140436216,(Phalangeridae_Strigocuscus_pelengensis:0.0176705078,(Phalangeridae_Phalanger_orientalis:0.0036839924,Phalangeridae_Phalanger_carmelitae:0.0034123184)100:0.0048785891)92:0.0019296986)100:0.0158449563)100:0.0319276781);

TIME STAMP
----------

Date and time: Thu Sep  6 22:40:19 2018
Total CPU time used: 73.146983 seconds (0h:1m:13s)
Total wall-clock time used: 190.9437721 seconds (0h:3m:10s)

