IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set92.nex
Input file name: ../../../../marsupials/set92.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3697

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 1467 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part4.2                  DNA	35	323	81	11	268	268
   2  part1.3+part2.3+part3.3+part4.3+part5.3  DNA	35	489	336	209	186	186
   3  part2.1+part2.2+part5.1+part5.2          DNA	35	422	88	28	378	378
   4  part3.1+part3.2+part4.1                  DNA	35	233	135	51	150	150

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:part1.1+part1.2+part4.2,K2P+G4:part1.3+part2.3+part3.3+part4.3+part5.3,TVMe+I:part2.1+part2.2+part5.1+part5.2,K2P+G4:part3.1+part3.2+part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -862.6361   1729.2721 + 0.0000   1729.3096 + 0.0000   1736.8274 + 0.0000
   2  K2P+G4           -3827.6523   7661.3047 + 0.0000   7661.3542 + 0.0000   7673.8818 + 0.0000
   3  TVMe+I           -1087.2480   2186.4960 + 0.0000   2186.6984 + 0.0000   2210.7660 + 0.0000
   4  K2P+G4           -1087.6956   2181.3913 + 0.0000   2181.4961 + 0.0000   2191.7444 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.2806  K2P{3.77176}+FQ
   2  K2P+G4         2.1155  K2P{6.33855}+FQ+G4{1.18097}
   3  TVMe+I         0.2819  TVMe{14.6567,36.0032,0.0001,1.65063}+FQ+I{0.861713}
   4  K2P+G4         0.9568  K2P{5.4755}+FQ+G4{0.561199}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6860.8163 (s.e. 193.5248)
Unconstrained log-likelihood (without tree): -6053.7157
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 13881.6325
Corrected Akaike information criterion (AICc) score: 13890.9832
Bayesian information criterion (BIC) score: 14304.9105

Total tree length (sum of branch lengths): 0.7158
Sum of internal branch lengths: 0.2724 (38.0538% of tree length)

WARNING: 3 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Burramyidae_Burramys_parvus
|
|                               +-----------------------------Notoryctidae_Notoryctes_typhlops
|           +-------------------| (100)
|           |                   +--Phalangeridae_Phalanger_carmelitae
|        +--| (88)
|        |  +--Phalangeridae_Phalanger_orientalis
|     +--| (89)
|     |  |  +--Phalangeridae_Spilocuscus_maculatus
|     |  +**| (62)
|     |     +--Phalangeridae_Strigocuscus_pelengensis
+-----| (100)
|     +---Phalangeridae_Trichosurus_vulpecula
|
|           +----Vombatidae_Lasiorhinus_latifrons
|        +--| (85)
|        |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  |                   +--Dasyuridae_Dasyurus_maculatus
|     |  |                +**| (49)
|     |  |                |  +--Dasyuridae_Dasyurus_geffroii
|     |  |             +--| (99)
|     |  |             |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |          +--| (98)
|     |  |          |  |     +**Dasyuridae_Phascogale_tapoatafa
|     |  |          |  |  +--| (99)
|     |  |          |  |  |  +**Dasyuridae_Phascogale_calura
|     |  |          |  +--| (98)
|     |  |          |     +--Dasyuridae_Antechinus_stuartii
|     |  |     +----| (100)
|     |  |     |    |  +--Dasyuridae_Sminthopsis_macroura
|     |  |     |    +--| (95)
|     |  |     |       +--------Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (82)
|     |  |  |  |                  +-----Peramelidae_Perameles_nasuta
|     |  |  |  |               +--| (100)
|     |  |  |  |               |  +**Peramelidae_Perameles_gunnii
|     |  |  |  +---------------| (100)
|     |  |  |                  |  +--Peramelidae_Echymipera_kalubu
|     |  |  |                  +--| (72)
|     |  |  |                     +--Peramelidae_Peroryctes_raffrayana
|     |  +**| (58)
|     |     |            +-------Didelphidae_Didelphis_virginiana
|     |     +------------| (100)
|     |                  +----Marmosidae_Monodelphis_domestica
|  +--| (81)
|  |  |         +---Acrobatidae_Acrobates_pygmaeus
|  |  |     +---| (100)
|  |  |     |   +----Acrobatidae_Distoechurus_pennatus
|  |  |  +--| (82)
|  |  |  |  +--------------Tarsipedidae_Tarsipes_rostratus
|  |  +--| (93)
|  |     |     +-----Pseudochiridae_Pseudochirulus_forbesi
|  |     |  +--| (99)
|  |     |  |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     +--| (98)
|  |        +---Pseudochiridae_Petauroides_volans
+--| (76)
   |           +--Potoroidae_Bettongia_penicillata
   |        +--| (100)
   |        |  +--Potoroidae_Bettongia_lesueur
   |     +--| (100)
   |     |  +--Potoroidae_Aepyprymnus_rufescens
   |  +--| (99)
   |  |  |  +--Macropodidae_Dorcopsulus_vanheurni
   |  |  +--| (88)
   |  |     +--Macropodidae_Wallabia_bicolor
   +--| (100)
      +---Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0201878335,((((Notoryctidae_Notoryctes_typhlops:0.0833365617,Phalangeridae_Phalanger_carmelitae:0.0022402660)100:0.0549528007,Phalangeridae_Phalanger_orientalis:0.0014154748)88:0.0015116822,(Phalangeridae_Spilocuscus_maculatus:0.0066229476,Phalangeridae_Strigocuscus_pelengensis:0.0034250019)62:0.0000021370)89:0.0035223017,Phalangeridae_Trichosurus_vulpecula:0.0107899744)100:0.0182976580,((((Vombatidae_Lasiorhinus_latifrons:0.0136034114,Microbiotheriidae_Dromiciops_gliroides:0.0502207806)85:0.0053473138,((((((Dasyuridae_Dasyurus_maculatus:0.0020723018,Dasyuridae_Dasyurus_geffroii:0.0020673665)49:0.0000022119,Dasyuridae_Sarcophilus_harrisii:0.0006855904)99:0.0034928339,((Dasyuridae_Phascogale_tapoatafa:0.0000022416,Dasyuridae_Phascogale_calura:0.0000023398)99:0.0038512336,Dasyuridae_Antechinus_stuartii:0.0038631306)98:0.0027186687)98:0.0034699354,(Dasyuridae_Sminthopsis_macroura:0.0101144474,Dasyuridae_Planigale_tenuirostris:0.0252136805)95:0.0048820910)100:0.0137701429,((Peramelidae_Perameles_nasuta:0.0163751346,Peramelidae_Perameles_gunnii:0.0005205267)100:0.0069783338,(Peramelidae_Echymipera_kalubu:0.0033035145,Peramelidae_Peroryctes_raffrayana:0.0075506088)72:0.0022030154)100:0.0438873058)82:0.0024523629,(Didelphidae_Didelphis_virginiana:0.0238192659,Marmosidae_Monodelphis_domestica:0.0135213356)100:0.0362454359)58:0.0000020332)94:0.0041979649,(((Acrobatidae_Acrobates_pygmaeus:0.0126789854,Acrobatidae_Distoechurus_pennatus:0.0150073800)100:0.0110125775,Tarsipedidae_Tarsipes_rostratus:0.0407072077)82:0.0043349236,((Pseudochiridae_Pseudochirulus_forbesi:0.0182285455,Pseudochiridae_Pseudocheirus_occidentalis:0.0088661452)99:0.0068089303,Pseudochiridae_Petauroides_volans:0.0109190045)98:0.0083334886)93:0.0032290576)81:0.0014936774,((((Potoroidae_Bettongia_penicillata:0.0034809555,Potoroidae_Bettongia_lesueur:0.0020807213)100:0.0042204974,Potoroidae_Aepyprymnus_rufescens:0.0084595036)100:0.0074342859,(Macropodidae_Dorcopsulus_vanheurni:0.0037665523,Macropodidae_Wallabia_bicolor:0.0017130533)88:0.0015294431)99:0.0054704781,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0127279391)100:0.0090334805)76:0.0015700785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6860.817076
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Burramyidae_Burramys_parvus
|
|                               +-----------------------------Notoryctidae_Notoryctes_typhlops
|           +-------------------| (100)
|           |                   +--Phalangeridae_Phalanger_carmelitae
|        +--| (88)
|        |  +--Phalangeridae_Phalanger_orientalis
|     +--| (89)
|     |  |  +--Phalangeridae_Spilocuscus_maculatus
|     |  +--| (62)
|     |     +--Phalangeridae_Strigocuscus_pelengensis
+-----| (100)
|     +---Phalangeridae_Trichosurus_vulpecula
|
|           +----Vombatidae_Lasiorhinus_latifrons
|        +--| (85)
|        |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  |                   +--Dasyuridae_Dasyurus_maculatus
|     |  |                +--| (49)
|     |  |                |  +--Dasyuridae_Dasyurus_geffroii
|     |  |             +--| (99)
|     |  |             |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |          +--| (98)
|     |  |          |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |          |  |  +--| (99)
|     |  |          |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |          |  +--| (98)
|     |  |          |     +--Dasyuridae_Antechinus_stuartii
|     |  |     +----| (100)
|     |  |     |    |  +--Dasyuridae_Sminthopsis_macroura
|     |  |     |    +--| (95)
|     |  |     |       +--------Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (82)
|     |  |  |  |                  +-----Peramelidae_Perameles_nasuta
|     |  |  |  |               +--| (100)
|     |  |  |  |               |  +--Peramelidae_Perameles_gunnii
|     |  |  |  +---------------| (100)
|     |  |  |                  |  +--Peramelidae_Echymipera_kalubu
|     |  |  |                  +--| (72)
|     |  |  |                     +--Peramelidae_Peroryctes_raffrayana
|     |  +--| (58)
|     |     |            +-------Didelphidae_Didelphis_virginiana
|     |     +------------| (100)
|     |                  +----Marmosidae_Monodelphis_domestica
|  +--| (81)
|  |  |         +---Acrobatidae_Acrobates_pygmaeus
|  |  |     +---| (100)
|  |  |     |   +----Acrobatidae_Distoechurus_pennatus
|  |  |  +--| (82)
|  |  |  |  +--------------Tarsipedidae_Tarsipes_rostratus
|  |  +--| (93)
|  |     |     +-----Pseudochiridae_Pseudochirulus_forbesi
|  |     |  +--| (99)
|  |     |  |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     +--| (98)
|  |        +---Pseudochiridae_Petauroides_volans
+--| (76)
   |           +--Potoroidae_Bettongia_penicillata
   |        +--| (100)
   |        |  +--Potoroidae_Bettongia_lesueur
   |     +--| (100)
   |     |  +--Potoroidae_Aepyprymnus_rufescens
   |  +--| (99)
   |  |  |  +--Macropodidae_Dorcopsulus_vanheurni
   |  |  +--| (88)
   |  |     +--Macropodidae_Wallabia_bicolor
   +--| (100)
      +---Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0201729435,((((Notoryctidae_Notoryctes_typhlops:0.0833091094,Phalangeridae_Phalanger_carmelitae:0.0022405266)100:0.0549303643,Phalangeridae_Phalanger_orientalis:0.0014174610)88:0.0015052163,(Phalangeridae_Spilocuscus_maculatus:0.0066185135,Phalangeridae_Strigocuscus_pelengensis:0.0034253292)62:0.0000026677)89:0.0035203844,Phalangeridae_Trichosurus_vulpecula:0.0107837676)100:0.0182891578,((((Vombatidae_Lasiorhinus_latifrons:0.0135869838,Microbiotheriidae_Dromiciops_gliroides:0.0501652451)85:0.0053462544,((((((Dasyuridae_Dasyurus_maculatus:0.0020681271,Dasyuridae_Dasyurus_geffroii:0.0020632077)49:0.0000023335,Dasyuridae_Sarcophilus_harrisii:0.0006842108)99:0.0034867140,((Dasyuridae_Phascogale_tapoatafa:0.0000023335,Dasyuridae_Phascogale_calura:0.0000028699)99:0.0038440785,Dasyuridae_Antechinus_stuartii:0.0038567254)98:0.0027138617)98:0.0034657956,(Dasyuridae_Sminthopsis_macroura:0.0100927215,Dasyuridae_Planigale_tenuirostris:0.0251730851)95:0.0048851489)100:0.0137495486,((Peramelidae_Perameles_nasuta:0.0163529881,Peramelidae_Perameles_gunnii:0.0005194845)100:0.0069723239,(Peramelidae_Echymipera_kalubu:0.0032998203,Peramelidae_Peroryctes_raffrayana:0.0075395379)72:0.0022002756)100:0.0438259099)82:0.0024486220,(Didelphidae_Didelphis_virginiana:0.0237938050,Marmosidae_Monodelphis_domestica:0.0135042877)100:0.0362066671)58:0.0000021695)94:0.0041929555,(((Acrobatidae_Acrobates_pygmaeus:0.0126683004,Acrobatidae_Distoechurus_pennatus:0.0149932692)100:0.0110022576,Tarsipedidae_Tarsipes_rostratus:0.0406629294)82:0.0043387063,((Pseudochiridae_Pseudochirulus_forbesi:0.0182115889,Pseudochiridae_Pseudocheirus_occidentalis:0.0088587122)99:0.0068110797,Pseudochiridae_Petauroides_volans:0.0109098069)98:0.0083274082)93:0.0032271890)81:0.0014929597,((((Potoroidae_Bettongia_penicillata:0.0034786227,Potoroidae_Bettongia_lesueur:0.0020785212)100:0.0042168600,Potoroidae_Aepyprymnus_rufescens:0.0084532279)100:0.0074283832,(Macropodidae_Dorcopsulus_vanheurni:0.0037634116,Macropodidae_Wallabia_bicolor:0.0017123780)88:0.0015289567)99:0.0054675420,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0127193679)100:0.0090272294)76:0.0015727333);

TIME STAMP
----------

Date and time: Fri Sep  7 05:30:09 2018
Total CPU time used: 38.696829 seconds (0h:0m:38s)
Total wall-clock time used: 172.7082841 seconds (0h:2m:52s)

