IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set121.nex
Input file name: ../../../../marsupials/set121.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 871507

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1950 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.3+part5.1          DNA	35	481	134	43	395	395
   2  part1.2+part2.2+part3.1+part3.2  DNA	35	544	113	31	492	492
   3  part1.3+part3.3+part4.3+part5.3  DNA	35	554	398	233	176	176
   4  part2.1+part5.2                  DNA	35	173	34	2	167	167
   5  part4.1+part4.2                  DNA	35	198	91	29	159	159

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part2.3+part5.1,HKY+F+I:part1.2+part2.2+part3.1+part3.2,TPM2u+F+G4:part1.3+part3.3+part4.3+part5.3,K2P:part2.1+part5.2,K2P+I+G4:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1394.5532   2795.1063 + 0.0000   2795.1566 + 0.0000   2807.6339 + 0.0000
   2  HKY+F+I          -1283.9550   2579.9099 + 0.0000   2580.0664 + 0.0000   2605.7036 + 0.0000
   3  TPM2u+F+G4       -4247.7793   8509.5585 + 0.0000   8509.7637 + 0.0000   8539.7787 + 0.0000
   4  K2P               -286.0321    576.0641 + 0.0000    576.1347 + 0.0000    582.3707 + 0.0000
   5  K2P+I+G4          -901.8169   1811.6338 + 0.0000   1811.8410 + 0.0000   1824.7868 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         0.3938  K2P{3.8923}+FQ+G4{0.350587}
   2  HKY+F+I        0.2791  HKY{6.88094}+F{0.277927,0.336477,0.220051,0.165544}+I{0.867374}
   3  TPM2u+F+G4     2.4386  TPM2u{2.0301,11.7055}+F{0.19589,0.256019,0.236503,0.311588}+G4{1.54041}
   4  K2P            0.0723  K2P{100}+FQ
   5  K2P+I+G4       1.2389  K2P{2.3882}+FQ+I{0.564811}+G4{0.272575}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8110.3344 (s.e. 215.0507)
Unconstrained log-likelihood (without tree): -8097.9309
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 16396.6688
Corrected Akaike information criterion (AICc) score: 16405.0858
Bayesian information criterion (BIC) score: 16887.3202

Total tree length (sum of branch lengths): 0.7147
Sum of internal branch lengths: 0.2422 (33.8859% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Notoryctidae_Notoryctes_typhlops' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Notoryctidae_Notoryctes_typhlops
|
|     +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (96)
|  |  |                       +**Potoroidae_Bettongia_penicillata
|  |  |                    +--| (97)
|  |  |                    |  +--Potoroidae_Bettongia_lesueur
|  |  |               +----| (100)
|  |  |               |    +--Potoroidae_Aepyprymnus_rufescens
|  |  |            +--| (94)
|  |  |            |  |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |            |  +--| (97)
|  |  |            |     +--Macropodidae_Wallabia_bicolor
|  |  |        +---| (99)
|  |  |        |   +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  |     +--| (86)
|  |  |     |  +------------------Burramyidae_Burramys_parvus
|  |  |  +--| (87)
|  |  |  |  |    +--Phalangeridae_Trichosurus_vulpecula
|  |  |  |  +----| (99)
|  |  |  |       |  +--Phalangeridae_Spilocuscus_maculatus
|  |  |  |       +--| (97)
|  |  |  |          |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  |  |          +--| (90)
|  |  |  |             |   +--Phalangeridae_Phalanger_orientalis
|  |  |  |             +---| (100)
|  |  |  |                 +--Phalangeridae_Phalanger_carmelitae
|  |  +--| (92)
|  |     |                +----------------Pseudochiridae_Petauroides_volans
|  |     |             +--| (96)
|  |     |             |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |         +---| (98)
|  |     |         |   +--Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +--| (90)
|  |     |      |  +---------------Tarsipedidae_Tarsipes_rostratus
|  |     |   +--| (54)
|  |     |   |  +------------------Acrobatidae_Distoechurus_pennatus
|  |     +---| (97)
|  |         +----------Acrobatidae_Acrobates_pygmaeus
+--| (47)
|  |                               +**Peramelidae_Perameles_nasuta
|  |                           +---| (100)
|  |                           |   +**Peramelidae_Perameles_gunnii
|  |  +------------------------| (100)
|  |  |                        |  +-----Peramelidae_Echymipera_kalubu
|  |  |                        +--| (85)
|  |  |                           +--Peramelidae_Peroryctes_raffrayana
|  +--| (48)
|     |                             +---------------------------Didelphidae_Didelphis_virginiana
|     |  +--------------------------| (100)
|     |  |                          +----------Marmosidae_Monodelphis_domestica
|     +--| (48)
|        +----------------Microbiotheriidae_Dromiciops_gliroides
|
|                        +--Dasyuridae_Dasyurus_maculatus
|                    +---| (100)
|                    |   |  +--Dasyuridae_Dasyurus_geffroii
|                    |   +**| (77)
|                    |      +**Dasyuridae_Sarcophilus_harrisii
|                 +--| (100)
|                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|                 |  |  +--| (72)
|                 |  |  |  +----Dasyuridae_Phascogale_calura
|                 |  +--| (98)
|                 |     +--Dasyuridae_Antechinus_stuartii
+-----------------| (100)
                  |  +------Dasyuridae_Sminthopsis_macroura
                  +--| (82)
                     +---Dasyuridae_Planigale_tenuirostris

Tree in newick format:

(Notoryctidae_Notoryctes_typhlops:0.0569857307,((Vombatidae_Lasiorhinus_latifrons:0.0317923770,(((((((Potoroidae_Bettongia_penicillata:0.0005101893,Potoroidae_Bettongia_lesueur:0.0021557280)97:0.0021019966,Potoroidae_Aepyprymnus_rufescens:0.0066137318)100:0.0088420793,(Macropodidae_Dorcopsulus_vanheurni:0.0074245458,Macropodidae_Wallabia_bicolor:0.0026938038)97:0.0024699112)94:0.0039398097,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0193221477)99:0.0084183725,Burramyidae_Burramys_parvus:0.0331522292)86:0.0036407775,(Phalangeridae_Trichosurus_vulpecula:0.0063094600,(Phalangeridae_Spilocuscus_maculatus:0.0046598046,(Phalangeridae_Strigocuscus_pelengensis:0.0060094996,(Phalangeridae_Phalanger_orientalis:0.0033529301,Phalangeridae_Phalanger_carmelitae:0.0021895120)100:0.0080972627)90:0.0016073772)97:0.0032373871)99:0.0094607933)87:0.0017685337,(((((Pseudochiridae_Petauroides_volans:0.0307608852,Pseudochiridae_Pseudocheirus_occidentalis:0.0066297073)96:0.0029749186,Pseudochiridae_Pseudochirulus_forbesi:0.0050975072)98:0.0069465864,Tarsipedidae_Tarsipes_rostratus:0.0279103674)90:0.0050937470,Acrobatidae_Distoechurus_pennatus:0.0339547297)54:0.0017307895,Acrobatidae_Acrobates_pygmaeus:0.0206865748)97:0.0070142053)92:0.0040790239)96:0.0048723212,(((Peramelidae_Perameles_nasuta:0.0000024199,Peramelidae_Perameles_gunnii:0.0000025623)100:0.0078947378,(Peramelidae_Echymipera_kalubu:0.0121296607,Peramelidae_Peroryctes_raffrayana:0.0032810987)85:0.0011661373)100:0.0438466575,((Didelphidae_Didelphis_virginiana:0.0493817722,Marmosidae_Monodelphis_domestica:0.0202521021)100:0.0482027994,Microbiotheriidae_Dromiciops_gliroides:0.0311175997)48:0.0023733282)48:0.0024820752)47:0.0017528586,(((Dasyuridae_Dasyurus_maculatus:0.0006592330,(Dasyuridae_Dasyurus_geffroii:0.0025696709,Dasyuridae_Sarcophilus_harrisii:0.0000024199)77:0.0000021527)100:0.0082079515,((Dasyuridae_Phascogale_tapoatafa:0.0022584517,Dasyuridae_Phascogale_calura:0.0094408989)72:0.0036762488,Dasyuridae_Antechinus_stuartii:0.0049569500)98:0.0045032073)100:0.0059723069,(Dasyuridae_Sminthopsis_macroura:0.0128229316,Dasyuridae_Planigale_tenuirostris:0.0075065064)82:0.0017144661)100:0.0319729064);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8110.333854
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Notoryctidae_Notoryctes_typhlops
|
|     +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (96)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                    +--| (97)
|  |  |                    |  +--Potoroidae_Bettongia_lesueur
|  |  |               +----| (100)
|  |  |               |    +--Potoroidae_Aepyprymnus_rufescens
|  |  |            +--| (94)
|  |  |            |  |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |            |  +--| (97)
|  |  |            |     +--Macropodidae_Wallabia_bicolor
|  |  |        +---| (99)
|  |  |        |   +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  |     +--| (86)
|  |  |     |  +------------------Burramyidae_Burramys_parvus
|  |  |  +--| (87)
|  |  |  |  |    +--Phalangeridae_Trichosurus_vulpecula
|  |  |  |  +----| (99)
|  |  |  |       |  +--Phalangeridae_Spilocuscus_maculatus
|  |  |  |       +--| (97)
|  |  |  |          |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  |  |          +--| (90)
|  |  |  |             |   +--Phalangeridae_Phalanger_orientalis
|  |  |  |             +---| (100)
|  |  |  |                 +--Phalangeridae_Phalanger_carmelitae
|  |  +--| (92)
|  |     |                +----------------Pseudochiridae_Petauroides_volans
|  |     |             +--| (96)
|  |     |             |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |         +---| (98)
|  |     |         |   +--Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +--| (90)
|  |     |      |  +---------------Tarsipedidae_Tarsipes_rostratus
|  |     |   +--| (54)
|  |     |   |  +------------------Acrobatidae_Distoechurus_pennatus
|  |     +---| (97)
|  |         +----------Acrobatidae_Acrobates_pygmaeus
+--| (47)
|  |                               +--Peramelidae_Perameles_nasuta
|  |                           +---| (100)
|  |                           |   +--Peramelidae_Perameles_gunnii
|  |  +------------------------| (100)
|  |  |                        |  +-----Peramelidae_Echymipera_kalubu
|  |  |                        +--| (85)
|  |  |                           +--Peramelidae_Peroryctes_raffrayana
|  +--| (48)
|     |                             +---------------------------Didelphidae_Didelphis_virginiana
|     |  +--------------------------| (100)
|     |  |                          +----------Marmosidae_Monodelphis_domestica
|     +--| (48)
|        +----------------Microbiotheriidae_Dromiciops_gliroides
|
|                        +--Dasyuridae_Dasyurus_maculatus
|                    +---| (100)
|                    |   |  +--Dasyuridae_Dasyurus_geffroii
|                    |   +--| (77)
|                    |      +--Dasyuridae_Sarcophilus_harrisii
|                 +--| (100)
|                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|                 |  |  +--| (72)
|                 |  |  |  +----Dasyuridae_Phascogale_calura
|                 |  +--| (98)
|                 |     +--Dasyuridae_Antechinus_stuartii
+-----------------| (100)
                  |  +------Dasyuridae_Sminthopsis_macroura
                  +--| (82)
                     +---Dasyuridae_Planigale_tenuirostris


Consensus tree in newick format: 

(Notoryctidae_Notoryctes_typhlops:0.0569530540,((Vombatidae_Lasiorhinus_latifrons:0.0317592252,(((((((Potoroidae_Bettongia_penicillata:0.0005097484,Potoroidae_Bettongia_lesueur:0.0021522172)97:0.0020996032,Potoroidae_Aepyprymnus_rufescens:0.0066032131)100:0.0088294060,(Macropodidae_Dorcopsulus_vanheurni:0.0074133762,Macropodidae_Wallabia_bicolor:0.0026897563)97:0.0024674002)94:0.0039456882,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0192881468)99:0.0083964190,Burramyidae_Burramys_parvus:0.0330922310)86:0.0036394879,(Phalangeridae_Trichosurus_vulpecula:0.0063012323,(Phalangeridae_Spilocuscus_maculatus:0.0046542072,(Phalangeridae_Strigocuscus_pelengensis:0.0059962270,(Phalangeridae_Phalanger_orientalis:0.0033484347,Phalangeridae_Phalanger_carmelitae:0.0021863542)100:0.0080844997)90:0.0016109437)97:0.0032341850)99:0.0094505719)87:0.0017681440,(((((Pseudochiridae_Petauroides_volans:0.0307137736,Pseudochiridae_Pseudocheirus_occidentalis:0.0066130539)96:0.0029783263,Pseudochiridae_Pseudochirulus_forbesi:0.0050894520)98:0.0069614182,Tarsipedidae_Tarsipes_rostratus:0.0278752166)90:0.0050939396,Acrobatidae_Distoechurus_pennatus:0.0339093094)54:0.0017321121,Acrobatidae_Acrobates_pygmaeus:0.0206581372)97:0.0070070211)92:0.0040774125)96:0.0048718622,(((Peramelidae_Perameles_nasuta:0.0000022543,Peramelidae_Perameles_gunnii:0.0000027771)100:0.0078879399,(Peramelidae_Echymipera_kalubu:0.0121196521,Peramelidae_Peroryctes_raffrayana:0.0032782640)85:0.0011652076)100:0.0437984359,((Didelphidae_Didelphis_virginiana:0.0493635487,Marmosidae_Monodelphis_domestica:0.0202247093)100:0.0481752014,Microbiotheriidae_Dromiciops_gliroides:0.0310575682)48:0.0024076213)48:0.0024963609)47:0.0017608623,(((Dasyuridae_Dasyurus_maculatus:0.0006592631,(Dasyuridae_Dasyurus_geffroii:0.0025692380,Dasyuridae_Sarcophilus_harrisii:0.0000022543)77:0.0000020050)100:0.0082065969,((Dasyuridae_Phascogale_tapoatafa:0.0022599172,Dasyuridae_Phascogale_calura:0.0094372245)72:0.0036760879,Dasyuridae_Antechinus_stuartii:0.0049571817)98:0.0045033201)100:0.0059680633,(Dasyuridae_Sminthopsis_macroura:0.0128165839,Dasyuridae_Planigale_tenuirostris:0.0075023566)82:0.0017236525)100:0.0319541970);

TIME STAMP
----------

Date and time: Fri Sep  7 11:16:27 2018
Total CPU time used: 49.392075 seconds (0h:0m:49s)
Total wall-clock time used: 217.4764411 seconds (0h:3m:37s)

