IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set175.nex
Input file name: ../../../../marsupials/set175.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 999160

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 2262 total sites (1.17093% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.3+part4.3  DNA	35	409	233	103	185	185
   2  part1.3+part2.3+part5.3          DNA	37	515	399	294	122	122
   3  part2.1                          DNA	35	81	34	6	67	67
   4  part2.2+part3.1+part4.1+part5.1  DNA	37	669	151	55	566	566
   5  part3.2+part4.2+part5.2          DNA	37	588	77	17	556	556

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part3.3+part4.3,TPM2u+F+I+G4:part1.3+part2.3+part5.3,JC+I+G4:part2.1,TIM+F+I+G4:part2.2+part3.1+part4.1+part5.1,TIM+F+I+G4:part3.2+part4.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -2572.7163   5149.4327 + 0.0000   5149.4622 + 0.0000   5157.4601 + 0.0000
   2  TPM2u+F+I+G4     -6007.1244  12028.2489 + 0.0000  12028.4698 + 0.0000  12057.9580 + 0.0000
   3  JC+I+G4           -249.8779    503.7558 + 0.0000    503.9096 + 0.0000    508.5447 + 0.0000
   4  TIM+F+I+G4       -1980.3726   3976.7452 + 0.0000   3976.9634 + 0.0000   4012.7915 + 0.0000
   5  TIM+F+I+G4       -1156.9934   2329.9867 + 0.0000   2330.2354 + 0.0000   2365.0005 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{5.83724}+FQ+G4{0.744783}
   2  TPM2u+F+I+G4   1.0000  TPM2u{2.11796,10.5727}+F{0.119945,0.376089,0.352288,0.151678}+I{0.0478455}+G4{1.35432}
   3  JC+I+G4        1.0000  JC+I{0.61804}+G4{0.177437}
   4  TIM+F+I+G4     1.0000  TIM{0.470722,0.0583709,32.0078}+F{0.312948,0.23692,0.300525,0.149606}+I{0.381479}+G4{0.153185}
   5  TIM+F+I+G4     1.0000  TIM{4.59795,0.955902,2.28089}+F{0.357384,0.209697,0.150771,0.282148}+I{0.86909}+G4{0.0925862}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11854.6359 (s.e. 296.5494)
Unconstrained log-likelihood (without tree): -9141.2151
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 23905.2718
Corrected Akaike information criterion (AICc) score: 23914.2427
Bayesian information criterion (BIC) score: 24466.2243

Total tree length (sum of branch lengths): 2.5585
Sum of internal branch lengths: 0.7696 (30.0793% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Burramyidae_Burramys_parvus
|
|     +-------------Notoryctidae_Notoryctes_typhlops
|  +--| (51)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (48)
|  |                               +--Dasyuridae_Dasyurus_maculatus
|  |                            +--| (94)
|  |                            |  +--Dasyuridae_Dasyurus_geffroii
|  |                         +--| (100)
|  |                         |  +--Dasyuridae_Sarcophilus_harrisii
|  |                      +--| (100)
|  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |                      |  |  +--| (100)
|  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|  |                      |  +--| (94)
|  |                      |     +--Dasyuridae_Antechinus_stuartii
|  |                   +--| (83)
|  |                   |  +--Dasyuridae_Sminthopsis_macroura
|  |           +-------| (98)
|  |           |       +--Dasyuridae_Planigale_tenuirostris
|  |        +--| (47)
|  |        |  |                  +--Peramelidae_Perameles_nasuta
|  |        |  |           +------| (98)
|  |        |  |           |      +**Peramelidae_Perameles_gunnii
|  |        |  +-----------| (89)
|  |        |              |  +--Peramelidae_Echymipera_kalubu
|  |        |              +--| (91)
|  |        |                 +--Peramelidae_Peroryctes_raffrayana
|  |     +--| (71)
|  |     |  |             +---Didelphidae_Didelphis_virginiana
|  |     |  +-------------| (100)
|  |     |                +----Marmosidae_Monodelphis_domestica
|  |  +--| (67)
|  |  |  +------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (43)
|     |  +--Phalangeridae_Trichosurus_vulpecula
|     +--| (100)
|        |        +--Phalangeridae_Spilocuscus_maculatus
|        |     +--| (90)
|        |     |  +--Phalangeridae_Strigocuscus_pelengensis
|        |  +--| (100)
|        |  |  +--Phalangeridae_Phalanger_orientalis
|        +--| (100)
|           +--Phalangeridae_Phalanger_carmelitae
|
|              +--Potoroidae_Bettongia_penicillata
|           +--| (98)
|           |  +--Potoroidae_Bettongia_lesueur
|        +--| (100)
|        |  +--Potoroidae_Aepyprymnus_rufescens
|     +--| (100)
|     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |  +--| (100)
|     |     +--Macropodidae_Wallabia_bicolor
|  +--| (100)
|  |  +---Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (56)
   |     +------------------------------Acrobatidae_Acrobates_pygmaeus
   |  +--| (64)
   |  |  |   +--Acrobatidae_Distoechurus_pennatus
   |  |  +---| (65)
   |  |      |                                                +**Thylacomyidae_Macrotis_lagotis1
   |  |      +------------------------------------------------| (100)
   |  |                                                       +**Thylacomyidae_Macrotis_lagotis2
   +--| (56)
      |        +--Pseudochiridae_Pseudochirulus_forbesi
      |     +--| (100)
      |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
      |  +--| (100)
      |  |  +-----Pseudochiridae_Petauroides_volans
      +--| (52)
         +------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0582969684,((Notoryctidae_Notoryctes_typhlops:0.1242542865,Vombatidae_Lasiorhinus_latifrons:0.0906167991)51:0.0053162136,(((((((((Dasyuridae_Dasyurus_maculatus:0.0099712649,Dasyuridae_Dasyurus_geffroii:0.0188315235)94:0.0006878830,Dasyuridae_Sarcophilus_harrisii:0.0215937582)100:0.0146478369,((Dasyuridae_Phascogale_tapoatafa:0.0056789177,Dasyuridae_Phascogale_calura:0.0010649020)100:0.0080723025,Dasyuridae_Antechinus_stuartii:0.0067386486)94:0.0059858040)100:0.0094827033,Dasyuridae_Sminthopsis_macroura:0.0127235793)83:0.0054689168,Dasyuridae_Planigale_tenuirostris:0.0171959061)98:0.0757977927,((Peramelidae_Perameles_nasuta:0.0020666183,Peramelidae_Perameles_gunnii:0.0000020817)98:0.0665782728,(Peramelidae_Echymipera_kalubu:0.0259850621,Peramelidae_Peroryctes_raffrayana:0.0334305608)91:0.0094971231)89:0.1045075041)47:0.0157053144,(Didelphidae_Didelphis_virginiana:0.0371045224,Marmosidae_Monodelphis_domestica:0.0434156916)100:0.1205087241)71:0.0270983028,Microbiotheriidae_Dromiciops_gliroides:0.1147655865)67:0.0137090545,(Phalangeridae_Trichosurus_vulpecula:0.0176188490,(((Phalangeridae_Spilocuscus_maculatus:0.0186290279,Phalangeridae_Strigocuscus_pelengensis:0.0156737683)90:0.0033048168,Phalangeridae_Phalanger_orientalis:0.0102513757)100:0.0093199058,Phalangeridae_Phalanger_carmelitae:0.0041035937)100:0.0121919135)100:0.0254040485)43:0.0083986161)48:0.0056078604,(((((Potoroidae_Bettongia_penicillata:0.0049791780,Potoroidae_Bettongia_lesueur:0.0079696322)98:0.0063232953,Potoroidae_Aepyprymnus_rufescens:0.0168734824)100:0.0103808907,(Macropodidae_Dorcopsulus_vanheurni:0.0113361031,Macropodidae_Wallabia_bicolor:0.0119811877)100:0.0116414692)100:0.0176161731,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0373002638)100:0.0321289406,((Acrobatidae_Acrobates_pygmaeus:0.2664981975,(Acrobatidae_Distoechurus_pennatus:0.0131138541,(Thylacomyidae_Macrotis_lagotis1:0.0000026542,Thylacomyidae_Macrotis_lagotis2:0.0000026542)100:0.4239576005)65:0.0398020975)64:0.0316392379,(((Pseudochiridae_Pseudochirulus_forbesi:0.0238127472,Pseudochiridae_Pseudocheirus_occidentalis:0.0137663955)100:0.0248499282,Pseudochiridae_Petauroides_volans:0.0517082109)100:0.0169023776,Tarsipedidae_Tarsipes_rostratus:0.2156117361)52:0.0157589716)56:0.0110273803)56:0.0042184442);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11854.638317
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Burramyidae_Burramys_parvus
|
|     +-------------Notoryctidae_Notoryctes_typhlops
|  +--| (51)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (48)
|  |                               +--Dasyuridae_Dasyurus_maculatus
|  |                            +--| (94)
|  |                            |  +--Dasyuridae_Dasyurus_geffroii
|  |                         +--| (100)
|  |                         |  +--Dasyuridae_Sarcophilus_harrisii
|  |                      +--| (100)
|  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |                      |  |  +--| (100)
|  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|  |                      |  +--| (94)
|  |                      |     +--Dasyuridae_Antechinus_stuartii
|  |                   +--| (83)
|  |                   |  +--Dasyuridae_Sminthopsis_macroura
|  |           +-------| (98)
|  |           |       +--Dasyuridae_Planigale_tenuirostris
|  |        +--| (47)
|  |        |  |                  +--Peramelidae_Perameles_nasuta
|  |        |  |           +------| (98)
|  |        |  |           |      +--Peramelidae_Perameles_gunnii
|  |        |  +-----------| (89)
|  |        |              |  +--Peramelidae_Echymipera_kalubu
|  |        |              +--| (91)
|  |        |                 +--Peramelidae_Peroryctes_raffrayana
|  |     +--| (71)
|  |     |  |             +---Didelphidae_Didelphis_virginiana
|  |     |  +-------------| (100)
|  |     |                +----Marmosidae_Monodelphis_domestica
|  |  +--| (67)
|  |  |  +------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (43)
|     |  +--Phalangeridae_Trichosurus_vulpecula
|     +--| (100)
|        |        +--Phalangeridae_Spilocuscus_maculatus
|        |     +--| (90)
|        |     |  +--Phalangeridae_Strigocuscus_pelengensis
|        |  +--| (100)
|        |  |  +--Phalangeridae_Phalanger_orientalis
|        +--| (100)
|           +--Phalangeridae_Phalanger_carmelitae
|
|              +--Potoroidae_Bettongia_penicillata
|           +--| (98)
|           |  +--Potoroidae_Bettongia_lesueur
|        +--| (100)
|        |  +--Potoroidae_Aepyprymnus_rufescens
|     +--| (100)
|     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |  +--| (100)
|     |     +--Macropodidae_Wallabia_bicolor
|  +--| (100)
|  |  +---Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (56)
   |     +------------------------------Acrobatidae_Acrobates_pygmaeus
   |  +--| (64)
   |  |  |   +--Acrobatidae_Distoechurus_pennatus
   |  |  +---| (65)
   |  |      |                                                +--Thylacomyidae_Macrotis_lagotis1
   |  |      +------------------------------------------------| (100)
   |  |                                                       +--Thylacomyidae_Macrotis_lagotis2
   +--| (56)
      |        +--Pseudochiridae_Pseudochirulus_forbesi
      |     +--| (100)
      |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
      |  +--| (100)
      |  |  +-----Pseudochiridae_Petauroides_volans
      +--| (52)
         +------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0582934323,((Notoryctidae_Notoryctes_typhlops:0.1242454229,Vombatidae_Lasiorhinus_latifrons:0.0906078592)51:0.0053168466,(((((((((Dasyuridae_Dasyurus_maculatus:0.0099703097,Dasyuridae_Dasyurus_geffroii:0.0188297856)94:0.0006881964,Dasyuridae_Sarcophilus_harrisii:0.0215907953)100:0.0146458036,((Dasyuridae_Phascogale_tapoatafa:0.0056774952,Dasyuridae_Phascogale_calura:0.0010641280)100:0.0080718681,Dasyuridae_Antechinus_stuartii:0.0067374246)94:0.0059845724)100:0.0094817801,Dasyuridae_Sminthopsis_macroura:0.0127215817)83:0.0054682943,Dasyuridae_Planigale_tenuirostris:0.0171952985)98:0.0757920595,((Peramelidae_Perameles_nasuta:0.0020660001,Peramelidae_Perameles_gunnii:0.0000020817)98:0.0665729160,(Peramelidae_Echymipera_kalubu:0.0259827546,Peramelidae_Peroryctes_raffrayana:0.0334270007)91:0.0094961323)89:0.1044979929)47:0.0157030966,(Didelphidae_Didelphis_virginiana:0.0371016598,Marmosidae_Monodelphis_domestica:0.0434123057)100:0.1204980975)71:0.0270953550,Microbiotheriidae_Dromiciops_gliroides:0.1147571985)67:0.0137082974,(Phalangeridae_Trichosurus_vulpecula:0.0176169281,(((Phalangeridae_Spilocuscus_maculatus:0.0186280326,Phalangeridae_Strigocuscus_pelengensis:0.0156725934)90:0.0033040793,Phalangeridae_Phalanger_orientalis:0.0102503604)100:0.0093191221,Phalangeridae_Phalanger_carmelitae:0.0041034637)100:0.0121897775)100:0.0254007876)43:0.0083974346)48:0.0056066605,(((((Potoroidae_Bettongia_penicillata:0.0049780327,Potoroidae_Bettongia_lesueur:0.0079691855)98:0.0063215485,Potoroidae_Aepyprymnus_rufescens:0.0168727335)100:0.0103796738,(Macropodidae_Dorcopsulus_vanheurni:0.0113353771,Macropodidae_Wallabia_bicolor:0.0119798556)100:0.0116409760)100:0.0176152457,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0372973970)100:0.0321284558,((Acrobatidae_Acrobates_pygmaeus:0.2664717789,(Acrobatidae_Distoechurus_pennatus:0.0140110492,(Thylacomyidae_Macrotis_lagotis1:0.0000026542,Thylacomyidae_Macrotis_lagotis2:0.0000026542)100:0.4234117973)65:0.0388240297)64:0.0316563514,(((Pseudochiridae_Pseudochirulus_forbesi:0.0238121321,Pseudochiridae_Pseudocheirus_occidentalis:0.0137642948)100:0.0248510256,Pseudochiridae_Petauroides_volans:0.0517024853)100:0.0169036409,Tarsipedidae_Tarsipes_rostratus:0.2155844628)52:0.0157470100)56:0.0110331485)56:0.0042177370);

TIME STAMP
----------

Date and time: Fri Sep  7 17:11:28 2018
Total CPU time used: 73.480557 seconds (0h:1m:13s)
Total wall-clock time used: 225.8396358 seconds (0h:3m:45s)

