IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set187.nex
Input file name: ../../../../marsupials/set187.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 518415

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3894 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1                          DNA	35	868	143	55	751	751
   2  part1.2+part2.2+part5.1+part5.2          DNA	35	1164	156	47	1051	1051
   3  part1.3+part2.3                          DNA	35	868	505	370	341	341
   4  part3.1+part3.2+part4.1+part4.2+part5.3  DNA	35	712	331	159	429	428
   5  part3.3+part4.3                          DNA	35	282	233	149	71	71

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I+G4:part1.1+part2.1,TPM3u+F+I:part1.2+part2.2+part5.1+part5.2,TPM3+F+G4:part1.3+part2.3,K2P+G4:part3.1+part3.2+part4.1+part4.2+part5.3,K2P+G4:part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I+G4       -2370.0225   4758.0450 + 0.0000   4758.2548 + 0.0000   4800.9407 + 0.0000
   2  TPM3u+F+I        -2683.7598   5381.5196 + 0.0000   5381.6165 + 0.0000   5416.9369 + 0.0000
   3  TPM3+F+G4        -7335.4862  14684.9725 + 0.0000  14685.1027 + 0.0000  14718.3358 + 0.0000
   4  K2P+G4           -3708.2084   7422.4168 + 0.0000   7422.4507 + 0.0000   7436.1210 + 0.0000
   5  K2P+G4           -2730.5686   5467.1371 + 0.0000   5467.2235 + 0.0000   5478.0628 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I+G4     0.2756  TIM{1.47382,0.176923,3.12728}+F{0.308327,0.21674,0.271932,0.203001}+I{0.531358}+G4{0.486424}
   2  TPM3u+F+I      0.1721  TPM3u{2.95273,9.18488}+F{0.332357,0.203295,0.187168,0.27718}+I{0.807463}
   3  TPM3+F+G4      2.5101  TPM3{1.73647,16.2299}+F{0.204714,0.284183,0.265905,0.245198}+G4{0.696402}
   4  K2P+G4         0.8513  K2P{4.42269}+FQ+G4{0.727672}
   5  K2P+G4         2.3744  K2P{5.2789}+FQ+G4{1.87085}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18825.0020 (s.e. 349.3388)
Unconstrained log-likelihood (without tree): -15456.5757
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 37840.0039
Corrected Akaike information criterion (AICc) score: 37844.8064
Bayesian information criterion (BIC) score: 38435.3872

Total tree length (sum of branch lengths): 0.8252
Sum of internal branch lengths: 0.2867 (34.7477% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (62)
|              |  |                                     +--Dasyuridae_Dasyurus_maculatus
|              |  |                                  +--| (98)
|              |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                               +--| (100)
|              |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                            +--| (99)
|              |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                            |  |  +--| (100)
|              |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                            |  +--| (100)
|              |  |                            |     +---Dasyuridae_Antechinus_stuartii
|              |  +----------------------------| (100)
|              |                               |  +-------Dasyuridae_Sminthopsis_macroura
|              |                               +--| (96)
|              |                                  +-----Dasyuridae_Planigale_tenuirostris
|           +--| (77)
|           |  |                                     +--Peramelidae_Perameles_nasuta
|           |  |                               +-----| (100)
|           |  |                               |     +--Peramelidae_Perameles_gunnii
|           |  |                            +--| (73)
|           |  |                            |  +-----Peramelidae_Peroryctes_raffrayana
|           |  +----------------------------| (100)
|           |                               +-----Peramelidae_Echymipera_kalubu
|        +--| (99)
|        |  |                                 +------------Didelphidae_Didelphis_virginiana
|        |  |  +------------------------------| (100)
|        |  |  |                              +-------------Marmosidae_Monodelphis_domestica
|        |  +--| (80)
|        |     +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (84)
|     |  +-----------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (47)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                    +--| (100)
|  |  |                    |  +--Potoroidae_Bettongia_lesueur
|  |  |             +------| (100)
|  |  |             |      +----Potoroidae_Aepyprymnus_rufescens
|  |  |         +---| (100)
|  |  |         |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |  |         |   +--| (100)
|  |  |         |      +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (87)
|  |           +----------------------Acrobatidae_Acrobates_pygmaeus
|  |   +-------| (100)
|  |   |       +------------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |                +------Pseudochiridae_Pseudochirulus_forbesi
|      |         +------| (100)
|      |         |      +--------Pseudochiridae_Pseudocheirus_occidentalis
|      |  +------| (100)
|      |  |      +-----------Pseudochiridae_Petauroides_volans
|      +--| (96)
|         +------------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +-----------Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +---Phalangeridae_Spilocuscus_maculatus
          +--| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (59)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0416630520,((((((Notoryctidae_Notoryctes_typhlops:0.0633699980,((((Dasyuridae_Dasyurus_maculatus:0.0030711633,Dasyuridae_Dasyurus_geffroii:0.0021276445)98:0.0014822487,Dasyuridae_Sarcophilus_harrisii:0.0048920911)100:0.0049870834,((Dasyuridae_Phascogale_tapoatafa:0.0019678831,Dasyuridae_Phascogale_calura:0.0018568916)100:0.0028433020,Dasyuridae_Antechinus_stuartii:0.0062553036)100:0.0051912916)99:0.0027889852,(Dasyuridae_Sminthopsis_macroura:0.0112072409,Dasyuridae_Planigale_tenuirostris:0.0088578817)96:0.0020860883)100:0.0418276992)62:0.0021570531,(((Peramelidae_Perameles_nasuta:0.0003202203,Peramelidae_Perameles_gunnii:0.0003612924)100:0.0091824587,Peramelidae_Peroryctes_raffrayana:0.0095092792)73:0.0016857582,Peramelidae_Echymipera_kalubu:0.0094376514)100:0.0407024537)77:0.0022153517,((Didelphidae_Didelphis_virginiana:0.0190012202,Marmosidae_Monodelphis_domestica:0.0204991456)100:0.0437050131,Microbiotheriidae_Dromiciops_gliroides:0.0477641653)80:0.0045661070)99:0.0053244529,Vombatidae_Lasiorhinus_latifrons:0.0431861611)84:0.0028144194,((((Potoroidae_Bettongia_penicillata:0.0024757443,Potoroidae_Bettongia_lesueur:0.0008027959)100:0.0037593619,Potoroidae_Aepyprymnus_rufescens:0.0081981530)100:0.0103441037,(Macropodidae_Dorcopsulus_vanheurni:0.0070382676,Macropodidae_Wallabia_bicolor:0.0078402545)100:0.0052121696)100:0.0067210843,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0207113212)100:0.0144186632)47:0.0005714629,((Acrobatidae_Acrobates_pygmaeus:0.0324487814,Acrobatidae_Distoechurus_pennatus:0.0187853131)100:0.0120733176,(((Pseudochiridae_Pseudochirulus_forbesi:0.0109722397,Pseudochiridae_Pseudocheirus_occidentalis:0.0128985721)100:0.0105594013,Pseudochiridae_Petauroides_volans:0.0178046066)100:0.0100628980,Tarsipedidae_Tarsipes_rostratus:0.0697597168)96:0.0039997634)100:0.0067286471)87:0.0035324811,(Phalangeridae_Trichosurus_vulpecula:0.0175232865,(Phalangeridae_Spilocuscus_maculatus:0.0062191746,(Phalangeridae_Strigocuscus_pelengensis:0.0052615436,(Phalangeridae_Phalanger_orientalis:0.0022175219,Phalangeridae_Phalanger_carmelitae:0.0021567684)100:0.0042125709)59:0.0006570021)100:0.0051922318)100:0.0151328411);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18825.001976
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (62)
|              |  |                                     +--Dasyuridae_Dasyurus_maculatus
|              |  |                                  +--| (98)
|              |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                               +--| (100)
|              |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                            +--| (99)
|              |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                            |  |  +--| (100)
|              |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                            |  +--| (100)
|              |  |                            |     +---Dasyuridae_Antechinus_stuartii
|              |  +----------------------------| (100)
|              |                               |  +-------Dasyuridae_Sminthopsis_macroura
|              |                               +--| (96)
|              |                                  +-----Dasyuridae_Planigale_tenuirostris
|           +--| (77)
|           |  |                                     +--Peramelidae_Perameles_nasuta
|           |  |                               +-----| (100)
|           |  |                               |     +--Peramelidae_Perameles_gunnii
|           |  |                            +--| (73)
|           |  |                            |  +-----Peramelidae_Peroryctes_raffrayana
|           |  +----------------------------| (100)
|           |                               +-----Peramelidae_Echymipera_kalubu
|        +--| (99)
|        |  |                                 +------------Didelphidae_Didelphis_virginiana
|        |  |  +------------------------------| (100)
|        |  |  |                              +-------------Marmosidae_Monodelphis_domestica
|        |  +--| (80)
|        |     +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (84)
|     |  +-----------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (47)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                    +--| (100)
|  |  |                    |  +--Potoroidae_Bettongia_lesueur
|  |  |             +------| (100)
|  |  |             |      +----Potoroidae_Aepyprymnus_rufescens
|  |  |         +---| (100)
|  |  |         |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |  |         |   +--| (100)
|  |  |         |      +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (87)
|  |           +----------------------Acrobatidae_Acrobates_pygmaeus
|  |   +-------| (100)
|  |   |       +------------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |                +------Pseudochiridae_Pseudochirulus_forbesi
|      |         +------| (100)
|      |         |      +--------Pseudochiridae_Pseudocheirus_occidentalis
|      |  +------| (100)
|      |  |      +-----------Pseudochiridae_Petauroides_volans
|      +--| (96)
|         +------------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +-----------Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +---Phalangeridae_Spilocuscus_maculatus
          +--| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (59)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0416612672,((((((Notoryctidae_Notoryctes_typhlops:0.0633585659,((((Dasyuridae_Dasyurus_maculatus:0.0030705556,Dasyuridae_Dasyurus_geffroii:0.0021279421)98:0.0014826129,Dasyuridae_Sarcophilus_harrisii:0.0048909356)100:0.0049863786,((Dasyuridae_Phascogale_tapoatafa:0.0019674446,Dasyuridae_Phascogale_calura:0.0018573786)100:0.0028426965,Dasyuridae_Antechinus_stuartii:0.0062541542)100:0.0051899263)99:0.0027884235,(Dasyuridae_Sminthopsis_macroura:0.0112041444,Dasyuridae_Planigale_tenuirostris:0.0088571314)96:0.0020860956)100:0.0418202103)62:0.0021571687,(((Peramelidae_Perameles_nasuta:0.0003194158,Peramelidae_Perameles_gunnii:0.0003608930)100:0.0091818927,Peramelidae_Peroryctes_raffrayana:0.0095080894)73:0.0016863757,Peramelidae_Echymipera_kalubu:0.0094345062)100:0.0406969969)77:0.0022156798,((Didelphidae_Didelphis_virginiana:0.0189994320,Marmosidae_Monodelphis_domestica:0.0204959158)100:0.0437000840,Microbiotheriidae_Dromiciops_gliroides:0.0477574551)80:0.0045679027)99:0.0053243246,Vombatidae_Lasiorhinus_latifrons:0.0431820532)84:0.0028143820,((((Potoroidae_Bettongia_penicillata:0.0024752426,Potoroidae_Bettongia_lesueur:0.0008034084)100:0.0037595934,Potoroidae_Aepyprymnus_rufescens:0.0081977046)100:0.0103435712,(Macropodidae_Dorcopsulus_vanheurni:0.0070378148,Macropodidae_Wallabia_bicolor:0.0078397894)100:0.0052115329)100:0.0067209606,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0207101038)100:0.0144183677)47:0.0005707298,((Acrobatidae_Acrobates_pygmaeus:0.0324465427,Acrobatidae_Distoechurus_pennatus:0.0187846009)100:0.0120723323,(((Pseudochiridae_Pseudochirulus_forbesi:0.0109718103,Pseudochiridae_Pseudocheirus_occidentalis:0.0128983035)100:0.0105594463,Pseudochiridae_Petauroides_volans:0.0178044651)100:0.0100626793,Tarsipedidae_Tarsipes_rostratus:0.0697551850)96:0.0039997718)100:0.0067281057)87:0.0035328794,(Phalangeridae_Trichosurus_vulpecula:0.0175231829,(Phalangeridae_Spilocuscus_maculatus:0.0062190157,(Phalangeridae_Strigocuscus_pelengensis:0.0052616106,(Phalangeridae_Phalanger_orientalis:0.0022174761,Phalangeridae_Phalanger_carmelitae:0.0021557379)100:0.0042125859)59:0.0006577785)100:0.0051910246)100:0.0151320461);

TIME STAMP
----------

Date and time: Fri Sep  7 22:11:14 2018
Total CPU time used: 74.890841 seconds (0h:1m:14s)
Total wall-clock time used: 144.4159698 seconds (0h:2m:24s)

