IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set89.nex
Input file name: ../../../../marsupials/set89.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 863371

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2724 total sites (0.988043% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.3+part3.1+part3.2  DNA	35	639	242	141	434	434
   2  part1.3+part4.3                          DNA	35	415	312	226	120	120
   3  part2.1+part2.2+part4.1                  DNA	35	543	87	16	502	502
   4  part3.3                                  DNA	35	185	131	80	60	60
   5  part4.2                                  DNA	34	333	38	4	324	324
   6  part5.1+part5.2+part5.3                  DNA	34	609	456	329	202	202

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part2.3+part3.1+part3.2,TPM2u+F+G4:part1.3+part4.3,TNe+I+G4:part2.1+part2.2+part4.1,K2P+G4:part3.3,JC+I+G4:part4.2,TPM2u+F+I+G4:part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -3317.1060   6640.2121 + 0.0000   6640.2499 + 0.0000   6653.5918 + 0.0000
   2  TPM2u+F+G4       -3923.9003   7859.8006 + 0.0000   7860.0065 + 0.0000   7883.9703 + 0.0000
   3  TNe+I+G4         -1166.1080   2340.2160 + 0.0000   2340.2904 + 0.0000   2357.4045 + 0.0000
   4  K2P+G4           -1459.8422   2923.6845 + 0.0000   2923.7504 + 0.0000   2930.1252 + 0.0000
   5  JC+I+G4           -568.2400   1140.4801 + 0.0000   1140.5164 + 0.0000   1148.0964 + 0.0000
   6  TPM2u+F+I+G4     -6421.5454  12857.0907 + 0.0000  12857.2771 + 0.0000  12887.9734 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{4.56785}+FQ+I{0.346054}+G4{0.419386}
   2  TPM2u+F+G4     1.0000  TPM2u{4.46115,16.108}+F{0.125244,0.378627,0.282903,0.213226}+G4{1.67766}
   3  TNe+I+G4       1.0000  TNe{10.621,18.1059}+FQ+I{0.814641}+G4{0.107773}
   4  K2P+G4         1.0000  K2P{9.08921}+FQ+G4{1.47667}
   5  JC+I+G4        1.0000  JC+I{0.935056}+G4{0.0768158}
   6  TPM2u+F+I+G4   1.0000  TPM2u{1.71681,3.20051}+F{0.225535,0.305828,0.178639,0.289997}+I{0.233321}+G4{1.40725}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16764.3626 (s.e. 345.9588)
Unconstrained log-likelihood (without tree): -11570.7034
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 33710.7252
Corrected Akaike information criterion (AICc) score: 33717.0869
Bayesian information criterion (BIC) score: 34248.5222

Total tree length (sum of branch lengths): 2.0846
Sum of internal branch lengths: 0.8569 (41.1072% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|          +----------------------Notoryctidae_Notoryctes_typhlops
|       +--| (52)
|       |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|  +----| (90)
|  |    |                             +--Dasyuridae_Dasyurus_maculatus
|  |    |                          +--| (90)
|  |    |                          |  +--Dasyuridae_Dasyurus_geffroii
|  |    |                       +--| (83)
|  |    |                       |  +------Dasyuridae_Sarcophilus_harrisii
|  |    |                    +--| (97)
|  |    |                    |  |       +--Dasyuridae_Phascogale_tapoatafa
|  |    |                    |  |    +--| (100)
|  |    |                    |  |    |  +--Dasyuridae_Phascogale_calura
|  |    |                    |  +----| (100)
|  |    |                    |       +----Dasyuridae_Antechinus_stuartii
|  |    +--------------------| (100)
|  |                         |  +-----Dasyuridae_Sminthopsis_macroura
|  |                         +--| (49)
|  |                            +--------Dasyuridae_Planigale_tenuirostris
+--| (98)
|  |        +--------Vombatidae_Lasiorhinus_latifrons
|  |     +--| (33)
|  |     |  |                                +--Peramelidae_Perameles_nasuta
|  |     |  |                             +--| (100)
|  |     |  |                             |  +--Peramelidae_Perameles_gunnii
|  |     |  |                        +----| (100)
|  |     |  |                        |    +--Peramelidae_Echymipera_kalubu
|  |     |  +------------------------| (100)
|  |     |                           +---Peramelidae_Peroryctes_raffrayana
|  |  +--| (44)
|  |  |  |                        +--------------------------Didelphidae_Didelphis_virginiana
|  |  |  +------------------------| (100)
|  |  |                           +---------Marmosidae_Monodelphis_domestica
|  +--| (50)
|     |                       +--Potoroidae_Bettongia_penicillata
|     |                +------| (100)
|     |                |      +--Potoroidae_Bettongia_lesueur
|     |             +--| (100)
|     |             |  +--Potoroidae_Aepyprymnus_rufescens
|     |         +---| (100)
|     |         |   |  +--Macropodidae_Dorcopsulus_vanheurni
|     |         |   +--| (99)
|     |         |      +--Macropodidae_Wallabia_bicolor
|     |  +------| (100)
|     |  |      +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|     +--| (37)
|        |        +------------Acrobatidae_Acrobates_pygmaeus
|        |  +-----| (100)
|        |  |     +----------Acrobatidae_Distoechurus_pennatus
|        +--| (99)
|           |         +---Pseudochiridae_Pseudochirulus_forbesi
|           |      +--| (100)
|           |      |  +--Pseudochiridae_Pseudocheirus_occidentalis
|           |  +---| (100)
|           |  |   +-----Pseudochiridae_Petauroides_volans
|           +--| (100)
|              +---------------------Tarsipedidae_Tarsipes_rostratus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (86)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0683431308,(((Notoryctidae_Notoryctes_typhlops:0.1200872871,Microbiotheriidae_Dromiciops_gliroides:0.1081187400)52:0.0055070615,((((Dasyuridae_Dasyurus_maculatus:0.0076561794,Dasyuridae_Dasyurus_geffroii:0.0055817401)90:0.0055387374,Dasyuridae_Sarcophilus_harrisii:0.0399500779)83:0.0137464616,((Dasyuridae_Phascogale_tapoatafa:0.0057579501,Dasyuridae_Phascogale_calura:0.0062287346)100:0.0127485535,Dasyuridae_Antechinus_stuartii:0.0303748627)100:0.0276169731)97:0.0155280400,(Dasyuridae_Sminthopsis_macroura:0.0353382356,Dasyuridae_Planigale_tenuirostris:0.0473589736)49:0.0101981547)100:0.1119095097)90:0.0274382005,(((Vombatidae_Lasiorhinus_latifrons:0.0484123549,(((Peramelidae_Perameles_nasuta:0.0031953041,Peramelidae_Perameles_gunnii:0.0019678206)100:0.0138783739,Peramelidae_Echymipera_kalubu:0.0152739238)100:0.0269498669,Peramelidae_Peroryctes_raffrayana:0.0215225333)100:0.1354410481)33:0.0045282379,(Didelphidae_Didelphis_virginiana:0.1445941168,Marmosidae_Monodelphis_domestica:0.0570321371)100:0.1306210663)44:0.0108463847,(((((Potoroidae_Bettongia_penicillata:0.0094694013,Potoroidae_Bettongia_lesueur:0.0035256718)100:0.0372986059,Potoroidae_Aepyprymnus_rufescens:0.0148988211)100:0.0125414520,(Macropodidae_Dorcopsulus_vanheurni:0.0117576585,Macropodidae_Wallabia_bicolor:0.0107530731)99:0.0060283119)100:0.0221452781,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0452688192)100:0.0401664387,((Acrobatidae_Acrobates_pygmaeus:0.0710354834,Acrobatidae_Distoechurus_pennatus:0.0589246230)100:0.0314825308,(((Pseudochiridae_Pseudochirulus_forbesi:0.0231150994,Pseudochiridae_Pseudocheirus_occidentalis:0.0117762259)100:0.0121121375,Pseudochiridae_Petauroides_volans:0.0358582460)100:0.0218068167,Tarsipedidae_Tarsipes_rostratus:0.1171287928)100:0.0128772099)99:0.0081276397)37:0.0034788136)50:0.0187875948)98:0.0081552144,(Phalangeridae_Trichosurus_vulpecula:0.0191989248,(Phalangeridae_Spilocuscus_maculatus:0.0084695289,(Phalangeridae_Strigocuscus_pelengensis:0.0094560473,(Phalangeridae_Phalanger_orientalis:0.0033598265,Phalangeridae_Phalanger_carmelitae:0.0068992287)100:0.0115710637)86:0.0061287113)100:0.0131906507)100:0.0385320298);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16765.724416
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|                      +----------------------Notoryctidae_Notoryctes_typhlops
|                   +--| (52)
|                   |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|               +---| (90)
|               |   |                             +--Dasyuridae_Dasyurus_maculatus
|               |   |                          +--| (90)
|               |   |                          |  +--Dasyuridae_Dasyurus_geffroii
|               |   |                       +--| (83)
|               |   |                       |  +------Dasyuridae_Sarcophilus_harrisii
|               |   |                    +--| (97)
|               |   |                    |  |       +--Dasyuridae_Phascogale_tapoatafa
|               |   |                    |  |    +--| (100)
|               |   |                    |  |    |  +--Dasyuridae_Phascogale_calura
|               |   |                    |  +----| (100)
|               |   |                    |       +----Dasyuridae_Antechinus_stuartii
|               |   +--------------------| (100)
|               |                        |  +-----Dasyuridae_Sminthopsis_macroura
|               |                        +--| (49)
|               |                           +-------Dasyuridae_Planigale_tenuirostris
|            +--| (42)
|            |  |                      +--------------------------Didelphidae_Didelphis_virginiana
|            |  +----------------------| (100)
|            |                         +---------Marmosidae_Monodelphis_domestica
|         +--| (49)
|         |  |                              +--Peramelidae_Perameles_nasuta
|         |  |                           +--| (100)
|         |  |                           |  +--Peramelidae_Perameles_gunnii
|         |  |                       +---| (100)
|         |  |                       |   +--Peramelidae_Echymipera_kalubu
|         |  +-----------------------| (100)
|         |                          +---Peramelidae_Peroryctes_raffrayana
|      +--| (50)
|      |  +--------Vombatidae_Lasiorhinus_latifrons
|   +--| (37)
|   |  |       +------------Acrobatidae_Acrobates_pygmaeus
|   |  |  +----| (100)
|   |  |  |    +---------Acrobatidae_Distoechurus_pennatus
|   |  +--| (99)
|   |     |         +---Pseudochiridae_Pseudochirulus_forbesi
|   |     |      +--| (100)
|   |     |      |  +--Pseudochiridae_Pseudocheirus_occidentalis
|   |     |  +---| (100)
|   |     |  |   +-----Pseudochiridae_Petauroides_volans
|   |     +--| (100)
|   |        +--------------------Tarsipedidae_Tarsipes_rostratus
+---| (98)
|   |                   +--Potoroidae_Bettongia_penicillata
|   |             +-----| (100)
|   |             |     +--Potoroidae_Bettongia_lesueur
|   |          +--| (100)
|   |          |  +--Potoroidae_Aepyprymnus_rufescens
|   |      +---| (100)
|   |      |   |  +--Macropodidae_Dorcopsulus_vanheurni
|   |      |   +--| (99)
|   |      |      +--Macropodidae_Wallabia_bicolor
|   +------| (100)
|          +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (86)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0701241740,(((((((Notoryctidae_Notoryctes_typhlops:0.1245106404,Microbiotheriidae_Dromiciops_gliroides:0.1119227273)52:0.0031852509,((((Dasyuridae_Dasyurus_maculatus:0.0076070540,Dasyuridae_Dasyurus_geffroii:0.0056728527)90:0.0054791209,Dasyuridae_Sarcophilus_harrisii:0.0400137494)83:0.0140908251,((Dasyuridae_Phascogale_tapoatafa:0.0057771871,Dasyuridae_Phascogale_calura:0.0062780731)100:0.0129501053,Dasyuridae_Antechinus_stuartii:0.0303133145)100:0.0272825829)97:0.0167920469,(Dasyuridae_Sminthopsis_macroura:0.0356106469,Dasyuridae_Planigale_tenuirostris:0.0478962604)49:0.0093492669)100:0.1164149560)90:0.0237495742,(Didelphidae_Didelphis_virginiana:0.1457597973,Marmosidae_Monodelphis_domestica:0.0572751976)100:0.1243534848)42:0.0030569105,(((Peramelidae_Perameles_nasuta:0.0032028621,Peramelidae_Perameles_gunnii:0.0019808665)100:0.0139117501,Peramelidae_Echymipera_kalubu:0.0153220731)100:0.0266738059,Peramelidae_Peroryctes_raffrayana:0.0222547931)100:0.1318782661)49:0.0072550494,Vombatidae_Lasiorhinus_latifrons:0.0517980740)50:0.0164452141,((Acrobatidae_Acrobates_pygmaeus:0.0720386042,Acrobatidae_Distoechurus_pennatus:0.0585642491)100:0.0311807803,(((Pseudochiridae_Pseudochirulus_forbesi:0.0232724434,Pseudochiridae_Pseudocheirus_occidentalis:0.0117799670)100:0.0119838854,Pseudochiridae_Petauroides_volans:0.0363349174)100:0.0218246097,Tarsipedidae_Tarsipes_rostratus:0.1179462876)100:0.0131902696)99:0.0083527769)37:0.0010152883,((((Potoroidae_Bettongia_penicillata:0.0095124128,Potoroidae_Bettongia_lesueur:0.0035439755)100:0.0374992482,Potoroidae_Aepyprymnus_rufescens:0.0149975886)100:0.0127330810,(Macropodidae_Dorcopsulus_vanheurni:0.0118200581,Macropodidae_Wallabia_bicolor:0.0108102642)99:0.0058986754)100:0.0225671892,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0453254818)100:0.0390794542)98:0.0256635327,(Phalangeridae_Trichosurus_vulpecula:0.0187460503,(Phalangeridae_Spilocuscus_maculatus:0.0079964980,(Phalangeridae_Strigocuscus_pelengensis:0.0095835960,(Phalangeridae_Phalanger_orientalis:0.0033774092,Phalangeridae_Phalanger_carmelitae:0.0069237737)100:0.0119270243)86:0.0063281158)100:0.0137539726)100:0.0377111342);

TIME STAMP
----------

Date and time: Fri Sep  7 02:56:37 2018
Total CPU time used: 72.594011 seconds (0h:1m:12s)
Total wall-clock time used: 212.3371089 seconds (0h:3m:32s)

