IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set14.nex
Input file name: ../../../../marsupials/set14.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 877799

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 5208 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part4.1  DNA	35	1217	332	179	936	936
   2  part1.2+part2.2                  DNA	35	750	189	86	602	602
   3  part1.3+part4.3                  DNA	35	574	456	350	130	130
   4  part2.3+part3.3                  DNA	35	643	416	307	192	192
   5  part3.2+part4.2+part5.1+part5.2  DNA	35	1505	125	34	1439	1439
   6  part5.3                          DNA	35	519	259	191	230	230

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part2.1+part3.1+part4.1,TIM2+F+I+G4:part1.2+part2.2,TPM3u+F+I+G4:part1.3+part4.3,TIM2e+G4:part2.3+part3.3,TPM3+F+I+G4:part3.2+part4.2+part5.1+part5.2,HKY+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -4833.9824   9681.9647 + 0.0000   9682.0573 + 0.0000   9717.6937 + 0.0000
   2  TIM2+F+I+G4      -2638.9605   5293.9210 + 0.0000   5294.1153 + 0.0000   5330.8815 + 0.0000
   3  TPM3u+F+I+G4     -6792.2696  13598.5392 + 0.0000  13598.7371 + 0.0000  13629.0076 + 0.0000
   4  TIM2e+G4         -5804.8820  11617.7640 + 0.0000  11617.8267 + 0.0000  11635.6286 + 0.0000
   5  TPM3+F+I+G4      -2807.2621   5628.5242 + 0.0000   5628.5990 + 0.0000   5665.7400 + 0.0000
   6  HKY+F+G4         -3360.4698   6730.9396 + 0.0000   6731.0566 + 0.0000   6752.1991 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I+G4    1.0000  K3Pu{3.87619,0.384869}+F{0.294158,0.260307,0.303732,0.141803}+I{0.502715}+G4{0.41108}
   2  TIM2+F+I+G4    1.0000  TIM2{0.329242,4.98359,2.28578}+F{0.344481,0.22466,0.154412,0.276447}+I{0.56004}+G4{0.339049}
   3  TPM3u+F+I+G4   1.0000  TPM3u{1.42613,9.94287}+F{0.138637,0.337092,0.294498,0.229773}+I{0.0444098}+G4{0.944433}
   4  TIM2e+G4       1.0000  TIM2e{1.74992,11.5927,10.1212}+FQ+G4{1.3085}
   5  TPM3+F+I+G4    1.0000  TPM3{9.34071,43.3074}+F{0.32786,0.237627,0.186899,0.247614}+I{0.89395}+G4{0.0918761}
   6  HKY+F+G4       1.0000  HKY{12.0437}+F{0.259118,0.195765,0.19316,0.351957}+G4{0.979768}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26051.3976 (s.e. 425.3681)
Unconstrained log-likelihood (without tree): -21023.6572
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 52312.7952
Corrected Akaike information criterion (AICc) score: 52317.1582
Bayesian information criterion (BIC) score: 53001.3801

Total tree length (sum of branch lengths): 1.7649
Sum of internal branch lengths: 0.7154 (40.5364% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                    +----------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (77)
|                 |  |                           +**Peramelidae_Perameles_nasuta
|                 |  |                     +-----| (100)
|                 |  |                     |     +--Peramelidae_Perameles_gunnii
|                 |  +---------------------| (100)
|                 |                        |  +-----Peramelidae_Echymipera_kalubu
|                 |                        +--| (80)
|                 |                           +--Peramelidae_Peroryctes_raffrayana
|              +--| (41)
|              |  |                             +-------------Didelphidae_Didelphis_virginiana
|              |  +-----------------------------| (100)
|              |                                +-------------------Marmosidae_Monodelphis_domestica
|           +--| (69)
|           |  |                                               +--Dasyuridae_Dasyurus_maculatus
|           |  |                                            +--| (100)
|           |  |                                            |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                       +----| (100)
|           |  |                                       |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                   +---| (100)
|           |  |                                   |   |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |   |  +--| (100)
|           |  |                                   |   |  |  +--Dasyuridae_Phascogale_calura
|           |  |                                   |   +--| (100)
|           |  |                                   |      +--Dasyuridae_Antechinus_stuartii
|           |  +-----------------------------------| (100)
|           |                                      |  +------Dasyuridae_Sminthopsis_macroura
|           |                                      +--| (88)
|           |                                         +-------Dasyuridae_Planigale_tenuirostris
|        +--| (97)
|        |  +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (79)
|  |  |                        +--Potoroidae_Bettongia_penicillata
|  |  |                     +--| (100)
|  |  |                     |  +--Potoroidae_Bettongia_lesueur
|  |  |                 +---| (100)
|  |  |                 |   +----Potoroidae_Aepyprymnus_rufescens
|  |  |         +-------| (100)
|  |  |         |       |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |         |       +--| (100)
|  |  |         |          +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (98)
|  |           +---------Acrobatidae_Acrobates_pygmaeus
|  |    +------| (100)
|  |    |      +---------Acrobatidae_Distoechurus_pennatus
|  +----| (100)
|       |          +-----Pseudochiridae_Pseudochirulus_forbesi
|       |       +--| (100)
|       |       |  +---Pseudochiridae_Pseudocheirus_occidentalis
|       |  +----| (100)
|       |  |    +---------Pseudochiridae_Petauroides_volans
|       +--| (99)
|          +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +---Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |    +----Phalangeridae_Spilocuscus_maculatus
         +----| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (96)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0629662633,(((((((Notoryctidae_Notoryctes_typhlops:0.1067058768,((Peramelidae_Perameles_nasuta:0.0000021251,Peramelidae_Perameles_gunnii:0.0004158047)100:0.0222124127,(Peramelidae_Echymipera_kalubu:0.0245584909,Peramelidae_Peroryctes_raffrayana:0.0142347950)80:0.0027203633)100:0.0840478139)77:0.0034884907,(Didelphidae_Didelphis_virginiana:0.0529543571,Marmosidae_Monodelphis_domestica:0.0763264665)100:0.1112698665)41:0.0017271694,((((Dasyuridae_Dasyurus_maculatus:0.0120667212,Dasyuridae_Dasyurus_geffroii:0.0113931560)100:0.0059183896,Dasyuridae_Sarcophilus_harrisii:0.0123409750)100:0.0193516245,((Dasyuridae_Phascogale_tapoatafa:0.0060956070,Dasyuridae_Phascogale_calura:0.0054265240)100:0.0080107796,Dasyuridae_Antechinus_stuartii:0.0112932189)100:0.0101913665)100:0.0172062424,(Dasyuridae_Sminthopsis_macroura:0.0286749675,Dasyuridae_Planigale_tenuirostris:0.0292612526)88:0.0057016758)100:0.1322833274)69:0.0040482839,Microbiotheriidae_Dromiciops_gliroides:0.1048945547)97:0.0055882475,Vombatidae_Lasiorhinus_latifrons:0.0703320251)100:0.0114978436,((((Potoroidae_Bettongia_penicillata:0.0045960593,Potoroidae_Bettongia_lesueur:0.0080646803)100:0.0055804685,Potoroidae_Aepyprymnus_rufescens:0.0196727666)100:0.0174782999,(Macropodidae_Dorcopsulus_vanheurni:0.0130566895,Macropodidae_Wallabia_bicolor:0.0129483999)100:0.0136207475)100:0.0293141461,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0393767673)100:0.0368503202)79:0.0017142649,((Acrobatidae_Acrobates_pygmaeus:0.0374194947,Acrobatidae_Distoechurus_pennatus:0.0392628963)100:0.0263589914,(((Pseudochiridae_Pseudochirulus_forbesi:0.0226775938,Pseudochiridae_Pseudocheirus_occidentalis:0.0161307545)100:0.0139705246,Pseudochiridae_Petauroides_volans:0.0388864925)100:0.0214390014,Tarsipedidae_Tarsipes_rostratus:0.1065411463)99:0.0120603218)100:0.0182802275)98:0.0071895511,(Phalangeridae_Trichosurus_vulpecula:0.0166976490,(Phalangeridae_Spilocuscus_maculatus:0.0204719211,(Phalangeridae_Strigocuscus_pelengensis:0.0141755867,(Phalangeridae_Phalanger_orientalis:0.0060334902,Phalangeridae_Phalanger_carmelitae:0.0035056628)100:0.0075856950)96:0.0032881866)100:0.0194514652)100:0.0359726685);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26051.397685
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                    +----------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (77)
|                 |  |                           +--Peramelidae_Perameles_nasuta
|                 |  |                     +-----| (100)
|                 |  |                     |     +--Peramelidae_Perameles_gunnii
|                 |  +---------------------| (100)
|                 |                        |  +-----Peramelidae_Echymipera_kalubu
|                 |                        +--| (80)
|                 |                           +--Peramelidae_Peroryctes_raffrayana
|              +--| (41)
|              |  |                             +-------------Didelphidae_Didelphis_virginiana
|              |  +-----------------------------| (100)
|              |                                +-------------------Marmosidae_Monodelphis_domestica
|           +--| (69)
|           |  |                                               +--Dasyuridae_Dasyurus_maculatus
|           |  |                                            +--| (100)
|           |  |                                            |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                       +----| (100)
|           |  |                                       |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                   +---| (100)
|           |  |                                   |   |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |   |  +--| (100)
|           |  |                                   |   |  |  +--Dasyuridae_Phascogale_calura
|           |  |                                   |   +--| (100)
|           |  |                                   |      +--Dasyuridae_Antechinus_stuartii
|           |  +-----------------------------------| (100)
|           |                                      |  +------Dasyuridae_Sminthopsis_macroura
|           |                                      +--| (88)
|           |                                         +-------Dasyuridae_Planigale_tenuirostris
|        +--| (97)
|        |  +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (79)
|  |  |                        +--Potoroidae_Bettongia_penicillata
|  |  |                     +--| (100)
|  |  |                     |  +--Potoroidae_Bettongia_lesueur
|  |  |                 +---| (100)
|  |  |                 |   +----Potoroidae_Aepyprymnus_rufescens
|  |  |         +-------| (100)
|  |  |         |       |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |         |       +--| (100)
|  |  |         |          +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (98)
|  |           +---------Acrobatidae_Acrobates_pygmaeus
|  |    +------| (100)
|  |    |      +---------Acrobatidae_Distoechurus_pennatus
|  +----| (100)
|       |          +-----Pseudochiridae_Pseudochirulus_forbesi
|       |       +--| (100)
|       |       |  +---Pseudochiridae_Pseudocheirus_occidentalis
|       |  +----| (100)
|       |  |    +---------Pseudochiridae_Petauroides_volans
|       +--| (99)
|          +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +---Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |    +----Phalangeridae_Spilocuscus_maculatus
         +----| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (96)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0629588683,(((((((Notoryctidae_Notoryctes_typhlops:0.1066823331,((Peramelidae_Perameles_nasuta:0.0000021251,Peramelidae_Perameles_gunnii:0.0004153795)100:0.0222106714,(Peramelidae_Echymipera_kalubu:0.0245552892,Peramelidae_Peroryctes_raffrayana:0.0142326316)80:0.0027204327)100:0.0840321762)77:0.0034933518,(Didelphidae_Didelphis_virginiana:0.0529471212,Marmosidae_Monodelphis_domestica:0.0763064275)100:0.1112419317)41:0.0017269752,((((Dasyuridae_Dasyurus_maculatus:0.0120631010,Dasyuridae_Dasyurus_geffroii:0.0113888707)100:0.0059167498,Dasyuridae_Sarcophilus_harrisii:0.0123363940)100:0.0193463671,((Dasyuridae_Phascogale_tapoatafa:0.0060933277,Dasyuridae_Phascogale_calura:0.0054243405)100:0.0080109783,Dasyuridae_Antechinus_stuartii:0.0112888707)100:0.0101872560)100:0.0172000820,(Dasyuridae_Sminthopsis_macroura:0.0286661765,Dasyuridae_Planigale_tenuirostris:0.0292505760)88:0.0057033880)100:0.1322401152)69:0.0040489106,Microbiotheriidae_Dromiciops_gliroides:0.1048744391)97:0.0055877464,Vombatidae_Lasiorhinus_latifrons:0.0703195420)100:0.0114960031,((((Potoroidae_Bettongia_penicillata:0.0045961949,Potoroidae_Bettongia_lesueur:0.0080634450)100:0.0055806173,Potoroidae_Aepyprymnus_rufescens:0.0196700179)100:0.0174756371,(Macropodidae_Dorcopsulus_vanheurni:0.0130548806,Macropodidae_Wallabia_bicolor:0.0129464765)100:0.0136190795)100:0.0293097308,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0393710337)100:0.0368453401)79:0.0017132422,((Acrobatidae_Acrobates_pygmaeus:0.0374147956,Acrobatidae_Distoechurus_pennatus:0.0392573020)100:0.0263567790,(((Pseudochiridae_Pseudochirulus_forbesi:0.0226746682,Pseudochiridae_Pseudocheirus_occidentalis:0.0161293912)100:0.0139689946,Pseudochiridae_Petauroides_volans:0.0388820485)100:0.0214367242,Tarsipedidae_Tarsipes_rostratus:0.1065272224)99:0.0120589503)100:0.0182779323)98:0.0071913608,(Phalangeridae_Trichosurus_vulpecula:0.0166963730,(Phalangeridae_Spilocuscus_maculatus:0.0204698157,(Phalangeridae_Strigocuscus_pelengensis:0.0141742430,(Phalangeridae_Phalanger_orientalis:0.0060336883,Phalangeridae_Phalanger_carmelitae:0.0035058043)100:0.0075849244)96:0.0032873927)100:0.0194492815)100:0.0359681093);

TIME STAMP
----------

Date and time: Thu Sep  6 13:59:37 2018
Total CPU time used: 94.886682 seconds (0h:1m:34s)
Total wall-clock time used: 518.024534 seconds (0h:8m:38s)

