IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set59.nex
Input file name: ../../../../marsupials/set59.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698654

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2973 total sites (2.32377% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	32	806	250	74	572	572
   2  part1.3+part2.3                  DNA	35	570	452	323	143	143
   3  part2.1+part2.2                  DNA	35	334	53	21	302	302
   4  part3.1+part5.1                  DNA	35	269	167	74	136	136
   5  part3.2+part4.1+part4.2+part5.2  DNA	35	573	338	150	289	289
   6  part3.3+part4.3+part5.3          DNA	35	421	338	203	116	115

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:part1.1+part1.2,K3Pu+F+G4:part1.3+part2.3,K3P+I:part2.1+part2.2,TIM2+F+G4:part3.1+part5.1,HKY+F+G4:part3.2+part4.1+part4.2+part5.2,K2P+G4:part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -3281.4884   6578.9768 + 0.0000   6579.1575 + 0.0000   6616.5135 + 0.0000
   2  K3Pu+F+G4        -6215.8013  12445.6025 + 0.0000  12445.8018 + 0.0000  12476.0220 + 0.0000
   3  K3P+I             -828.1351   1664.2703 + 0.0000   1664.3919 + 0.0000   1679.5148 + 0.0000
   4  TIM2+F+G4        -1796.7011   3609.4022 + 0.0000   3609.9561 + 0.0000   3638.1599 + 0.0000
   5  HKY+F+G4         -3421.4242   6854.8483 + 0.0000   6854.9967 + 0.0000   6880.9536 + 0.0000
   6  K2P+G4           -3851.8805   7709.7610 + 0.0000   7709.8186 + 0.0000   7721.8889 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.4238  TIM3{2.12896,2.69307,6.12659}+F{0.359178,0.190144,0.269274,0.181405}+G4{0.458696}
   2  K3Pu+F+G4      2.1645  K3Pu{5.41612,0.566422}+F{0.210871,0.276086,0.283017,0.230026}+G4{1.24171}
   3  K3P+I          0.1560  K3P{2.58806,0.204952}+FQ+I{0.847474}
   4  TIM2+F+G4      0.9796  TIM2{2.85607,3.53826,9.34648}+F{0.315406,0.143199,0.439809,0.101586}+G4{0.679414}
   5  HKY+F+G4       0.7840  HKY{4.9333}+F{0.326987,0.258156,0.219275,0.195582}+G4{1.36068}
   6  K2P+G4         1.5032  K2P{5.39994}+FQ+G4{1.97559}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19393.6669 (s.e. 347.6782)
Unconstrained log-likelihood (without tree): -13956.8088
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 38991.3338
Corrected Akaike information criterion (AICc) score: 38998.6551
Bayesian information criterion (BIC) score: 39603.0612

Total tree length (sum of branch lengths): 1.2481
Sum of internal branch lengths: 0.4230 (33.8900% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (35)
|            |  |                               +--Dasyuridae_Dasyurus_maculatus
|            |  |                            +--| (87)
|            |  |                            |  +---Dasyuridae_Dasyurus_geffroii
|            |  |                        +---| (100)
|            |  |                        |   +----Dasyuridae_Sarcophilus_harrisii
|            |  |                     +--| (100)
|            |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                     |  |  +--| (100)
|            |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                     |  +--| (100)
|            |  |                     |     +--Dasyuridae_Antechinus_stuartii
|            |  |   +-----------------| (100)
|            |  |   |                 |     +-----------Dasyuridae_Sminthopsis_macroura
|            |  |   |                 +-----| (100)
|            |  |   |                       +------------Dasyuridae_Planigale_tenuirostris
|            |  +---| (85)
|            |      |                                         +--Peramelidae_Echymipera_kalubu
|            |      |                                      +**| (69)
|            |      |                                      |  +-------Peramelidae_Peroryctes_raffrayana
|            |      +--------------------------------------| (100)
|            |                                             |      +**Peramelidae_Perameles_nasuta
|            |                                             +------| (100)
|            |                                                    +--Peramelidae_Perameles_gunnii
|        +---| (100)
|        |   |                       +------------------Didelphidae_Didelphis_virginiana
|        |   |  +--------------------| (100)
|        |   |  |                    +-----------Marmosidae_Monodelphis_domestica
|        |   +--| (62)
|        |      +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (49)
|     |  +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (46)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (99)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |               +--| (100)
|  |  |               |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |           +---| (100)
|  |  |           |   |    +-----Macropodidae_Dorcopsulus_vanheurni
|  |  |           |   +----| (100)
|  |  |           |        +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |              +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (74)
|  |              +-------Acrobatidae_Acrobates_pygmaeus
|  |     +--------| (100)
|  |     |        +------------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (69)
|  |  |  |          +----------Pseudochiridae_Pseudochirulus_forbesi
|  |  |  |     +----| (100)
|  |  |  |     |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  +-----| (100)
|  |  |        +------Pseudochiridae_Petauroides_volans
|  +--| (94)
|     +--------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +------------Phalangeridae_Trichosurus_vulpecula
|      +---| (100)
|      |   +------Phalangeridae_Spilocuscus_maculatus
+------| (100)
       |  +------Phalangeridae_Strigocuscus_pelengensis
       +--| (92)
          |  +----------Phalangeridae_Phalanger_orientalis
          +--| (99)
             +-----------Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0395034324,(((((Notoryctidae_Notoryctes_typhlops:0.0776807441,(((((Dasyuridae_Dasyurus_maculatus:0.0023608015,Dasyuridae_Dasyurus_geffroii:0.0099591572)87:0.0027604996,Dasyuridae_Sarcophilus_harrisii:0.0123122858)100:0.0110751727,((Dasyuridae_Phascogale_tapoatafa:0.0013880939,Dasyuridae_Phascogale_calura:0.0020783013)100:0.0029657563,Dasyuridae_Antechinus_stuartii:0.0047239311)100:0.0062310866)100:0.0077535219,(Dasyuridae_Sminthopsis_macroura:0.0277931653,Dasyuridae_Planigale_tenuirostris:0.0296811211)100:0.0153522674)100:0.0416295856,((Peramelidae_Echymipera_kalubu:0.0068291671,Peramelidae_Peroryctes_raffrayana:0.0184406835)69:0.0000020230,(Peramelidae_Perameles_nasuta:0.0000028905,Peramelidae_Perameles_gunnii:0.0035474126)100:0.0170228156)100:0.0900468933)85:0.0094846600)35:0.0006875166,((Didelphidae_Didelphis_virginiana:0.0440853412,Marmosidae_Monodelphis_domestica:0.0275009341)100:0.0490455174,Microbiotheriidae_Dromiciops_gliroides:0.0734500328)62:0.0038481561)100:0.0100240097,Vombatidae_Lasiorhinus_latifrons:0.0369001678)49:0.0008048903,((((Potoroidae_Bettongia_penicillata:0.0023337809,Potoroidae_Bettongia_lesueur:0.0074640408)99:0.0066236126,Potoroidae_Aepyprymnus_rufescens:0.0100291076)100:0.0064175004,(Macropodidae_Dorcopsulus_vanheurni:0.0156927709,Macropodidae_Wallabia_bicolor:0.0079879417)100:0.0127538356)100:0.0092705015,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0352623037)100:0.0281993396)46:0.0015042782,(((Acrobatidae_Acrobates_pygmaeus:0.0195059810,Acrobatidae_Distoechurus_pennatus:0.0435094544)100:0.0218909964,((Pseudochiridae_Pseudochirulus_forbesi:0.0273211241,Pseudochiridae_Pseudocheirus_occidentalis:0.0139238251)100:0.0114544044,Pseudochiridae_Petauroides_volans:0.0171512079)100:0.0138045204)69:0.0007173873,Tarsipedidae_Tarsipes_rostratus:0.0890748718)94:0.0038076420)74:0.0035318623,((Phalangeridae_Trichosurus_vulpecula:0.0299477723,Phalangeridae_Spilocuscus_maculatus:0.0169452765)100:0.0093063787,(Phalangeridae_Strigocuscus_pelengensis:0.0163537464,(Phalangeridae_Phalanger_orientalis:0.0268998037,Phalangeridae_Phalanger_carmelitae:0.0274813136)99:0.0061937287)92:0.0016062405)100:0.0171659576);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19393.665517
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (35)
|            |  |                               +--Dasyuridae_Dasyurus_maculatus
|            |  |                            +--| (87)
|            |  |                            |  +---Dasyuridae_Dasyurus_geffroii
|            |  |                        +---| (100)
|            |  |                        |   +----Dasyuridae_Sarcophilus_harrisii
|            |  |                     +--| (100)
|            |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                     |  |  +--| (100)
|            |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                     |  +--| (100)
|            |  |                     |     +--Dasyuridae_Antechinus_stuartii
|            |  |   +-----------------| (100)
|            |  |   |                 |     +-----------Dasyuridae_Sminthopsis_macroura
|            |  |   |                 +-----| (100)
|            |  |   |                       +------------Dasyuridae_Planigale_tenuirostris
|            |  +---| (85)
|            |      |                                         +--Peramelidae_Echymipera_kalubu
|            |      |                                      +--| (69)
|            |      |                                      |  +-------Peramelidae_Peroryctes_raffrayana
|            |      +--------------------------------------| (100)
|            |                                             |      +--Peramelidae_Perameles_nasuta
|            |                                             +------| (100)
|            |                                                    +--Peramelidae_Perameles_gunnii
|        +---| (100)
|        |   |                       +------------------Didelphidae_Didelphis_virginiana
|        |   |  +--------------------| (100)
|        |   |  |                    +-----------Marmosidae_Monodelphis_domestica
|        |   +--| (62)
|        |      +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (49)
|     |  +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (46)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (99)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |               +--| (100)
|  |  |               |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |           +---| (100)
|  |  |           |   |    +-----Macropodidae_Dorcopsulus_vanheurni
|  |  |           |   +----| (100)
|  |  |           |        +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |              +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (74)
|  |              +-------Acrobatidae_Acrobates_pygmaeus
|  |     +--------| (100)
|  |     |        +------------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (69)
|  |  |  |          +-----------Pseudochiridae_Pseudochirulus_forbesi
|  |  |  |     +----| (100)
|  |  |  |     |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  +-----| (100)
|  |  |        +------Pseudochiridae_Petauroides_volans
|  +--| (94)
|     +--------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +------------Phalangeridae_Trichosurus_vulpecula
|      +---| (100)
|      |   +------Phalangeridae_Spilocuscus_maculatus
+------| (100)
       |  +------Phalangeridae_Strigocuscus_pelengensis
       +--| (92)
          |  +----------Phalangeridae_Phalanger_orientalis
          +--| (99)
             +-----------Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0394864289,(((((Notoryctidae_Notoryctes_typhlops:0.0776089686,(((((Dasyuridae_Dasyurus_maculatus:0.0023603157,Dasyuridae_Dasyurus_geffroii:0.0099467787)87:0.0027587582,Dasyuridae_Sarcophilus_harrisii:0.0122979138)100:0.0110636815,((Dasyuridae_Phascogale_tapoatafa:0.0013867023,Dasyuridae_Phascogale_calura:0.0020761516)100:0.0029621585,Dasyuridae_Antechinus_stuartii:0.0047190593)100:0.0062239811)100:0.0077492440,(Dasyuridae_Sminthopsis_macroura:0.0277632800,Dasyuridae_Planigale_tenuirostris:0.0296477524)100:0.0153393522)100:0.0415844049,((Peramelidae_Echymipera_kalubu:0.0068253986,Peramelidae_Peroryctes_raffrayana:0.0184223298)69:0.0000029316,(Peramelidae_Perameles_nasuta:0.0000021280,Peramelidae_Perameles_gunnii:0.0035450542)100:0.0170065700)100:0.0899529748)85:0.0094809313)35:0.0006865958,((Didelphidae_Didelphis_virginiana:0.0440510857,Marmosidae_Monodelphis_domestica:0.0274768986)100:0.0490071367,Microbiotheriidae_Dromiciops_gliroides:0.0733751350)62:0.0038633298)100:0.0100175419,Vombatidae_Lasiorhinus_latifrons:0.0368768337)49:0.0008055774,((((Potoroidae_Bettongia_penicillata:0.0023333191,Potoroidae_Bettongia_lesueur:0.0074591237)99:0.0066195543,Potoroidae_Aepyprymnus_rufescens:0.0100233772)100:0.0064140777,(Macropodidae_Dorcopsulus_vanheurni:0.0156843490,Macropodidae_Wallabia_bicolor:0.0079812002)100:0.0127481705)100:0.0092650074,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0352393631)100:0.0281821912)46:0.0015032828,(((Acrobatidae_Acrobates_pygmaeus:0.0194943433,Acrobatidae_Distoechurus_pennatus:0.0434876316)100:0.0218912729,((Pseudochiridae_Pseudochirulus_forbesi:0.0273109495,Pseudochiridae_Pseudocheirus_occidentalis:0.0139180833)100:0.0114513224,Pseudochiridae_Petauroides_volans:0.0171434930)100:0.0138004040)69:0.0007183922,Tarsipedidae_Tarsipes_rostratus:0.0890186356)94:0.0038075519)74:0.0035340316,((Phalangeridae_Trichosurus_vulpecula:0.0299402842,Phalangeridae_Spilocuscus_maculatus:0.0169384241)100:0.0093052018,(Phalangeridae_Strigocuscus_pelengensis:0.0163482959,(Phalangeridae_Phalanger_orientalis:0.0268917096,Phalangeridae_Phalanger_carmelitae:0.0274727706)99:0.0061945013)92:0.0016068908)100:0.0171608452);

TIME STAMP
----------

Date and time: Thu Sep  6 23:33:14 2018
Total CPU time used: 102.951467 seconds (0h:1m:42s)
Total wall-clock time used: 290.4779861 seconds (0h:4m:50s)

