IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set127.nex
Input file name: ../../../../marsupials/set127.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 752003

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2433 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.1          DNA	35	206	135	64	108	108
   2  part1.2+part2.2+part5.2          DNA	35	405	186	84	269	269
   3  part2.3+part4.3                  DNA	35	404	241	164	165	165
   4  part3.1+part3.2+part4.1+part4.2  DNA	35	812	156	61	695	695
   5  part3.3+part5.1                  DNA	35	341	196	119	173	173
   6  part5.3                          DNA	35	265	190	115	81	81

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.3+part2.1,HKY+F+G4:part1.2+part2.2+part5.2,HKY+F+G4:part2.3+part4.3,K2P+I+G4:part3.1+part3.2+part4.1+part4.2,TN+F+G4:part3.3+part5.1,TNe+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1407.7450   2819.4900 + 0.0000   2819.5491 + 0.0000   2826.1458 + 0.0000
   2  HKY+F+G4         -2042.4070   4094.8140 + 0.0000   4094.9644 + 0.0000   4114.8334 + 0.0000
   3  HKY+F+G4         -2987.4867   5984.9735 + 0.0000   5985.1242 + 0.0000   6004.9805 + 0.0000
   4  K2P+I+G4         -2351.3008   4708.6017 + 0.0000   4708.6314 + 0.0000   4722.7002 + 0.0000
   5  TN+F+G4          -2216.8535   4445.7070 + 0.0000   4445.9585 + 0.0000   4468.6983 + 0.0000
   6  TNe+G4           -2180.5456   4367.0913 + 0.0000   4367.1832 + 0.0000   4377.8305 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{3.32512}+FQ+G4{0.540653}
   2  HKY+F+G4       1.0000  HKY{5.81301}+F{0.386681,0.289791,0.112477,0.21105}+G4{0.363969}
   3  HKY+F+G4       1.0000  HKY{8.00516}+F{0.306055,0.147101,0.22058,0.326264}+G4{1.55178}
   4  K2P+I+G4       1.0000  K2P{5.89757}+FQ+I{0.649194}+G4{0.291608}
   5  TN+F+G4        1.0000  TN{3.7248,9.79026}+F{0.238789,0.280873,0.365126,0.115212}+G4{0.715235}
   6  TNe+G4         1.0000  TNe{5.9468,8.68208}+FQ+G4{1.6701}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13145.7492 (s.e. 270.5035)
Unconstrained log-likelihood (without tree): -9629.2083
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 26473.4984
Corrected Akaike information criterion (AICc) score: 26480.6509
Bayesian information criterion (BIC) score: 27001.0146

Total tree length (sum of branch lengths): 1.1897
Sum of internal branch lengths: 0.4698 (39.4869% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|              +-----------------Notoryctidae_Notoryctes_typhlops
|           +--| (81)
|           |  |                          +--Peramelidae_Echymipera_kalubu
|           |  |                       +--| (93)
|           |  |                       |  +---Peramelidae_Peroryctes_raffrayana
|           |  +-----------------------| (100)
|           |                          |  +--Peramelidae_Perameles_gunnii
|           |                          +--| (100)
|           |                             +**Peramelidae_Perameles_nasuta
|        +--| (77)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (97)
|        |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (100)
|        |  |                                 |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                              +--| (98)
|        |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                              |  |  +--| (100)
|        |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                              |  +--| (100)
|        |  |                              |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +------------------------| (100)
|        |  |     |                        |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |     |                        +--| (99)
|        |  |     |                           +-----Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (52)
|        |  |  |  |                           +------------Didelphidae_Didelphis_virginiana
|        |  |  |  +---------------------------| (100)
|        |  |  |                              +----------------------Marmosidae_Monodelphis_domestica
|        |  +--| (72)
|        |     +----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (95)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (52)
|  |  |             +--Potoroidae_Bettongia_penicillata
|  |  |          +--| (100)
|  |  |          |  +--Potoroidae_Bettongia_lesueur
|  |  |       +--| (100)
|  |  |       |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |    +--| (100)
|  |  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |    |  +--| (100)
|  |  |    |     +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (88)
|  |       +--Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +----Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |        +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (93)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (81)
                +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0497547993,(((((Notoryctidae_Notoryctes_typhlops:0.0588773851,((Peramelidae_Echymipera_kalubu:0.0117853367,Peramelidae_Peroryctes_raffrayana:0.0130649462)93:0.0053637749,(Peramelidae_Perameles_gunnii:0.0015431300,Peramelidae_Perameles_nasuta:0.0000020575)100:0.0092000279)100:0.0799099563)81:0.0074762764,((((((Dasyuridae_Dasyurus_maculatus:0.0034607192,Dasyuridae_Dasyurus_geffroii:0.0045700963)97:0.0019200893,Dasyuridae_Sarcophilus_harrisii:0.0084316887)100:0.0069951372,((Dasyuridae_Phascogale_tapoatafa:0.0026227745,Dasyuridae_Phascogale_calura:0.0036554056)100:0.0040660709,Dasyuridae_Antechinus_stuartii:0.0077946284)100:0.0064676835)98:0.0045279694,(Dasyuridae_Sminthopsis_macroura:0.0202294780,Dasyuridae_Planigale_tenuirostris:0.0196641016)99:0.0060860568)100:0.0814149943,(Didelphidae_Didelphis_virginiana:0.0437520149,Marmosidae_Monodelphis_domestica:0.0773647326)100:0.0928134466)52:0.0024573229,Microbiotheriidae_Dromiciops_gliroides:0.0563549711)72:0.0050491449)77:0.0049217655,Vombatidae_Lasiorhinus_latifrons:0.0615195296)95:0.0078762442,((((Potoroidae_Bettongia_penicillata:0.0028865183,Potoroidae_Bettongia_lesueur:0.0028036211)100:0.0052806491,Potoroidae_Aepyprymnus_rufescens:0.0102806708)100:0.0070366542,(Macropodidae_Dorcopsulus_vanheurni:0.0063178698,Macropodidae_Wallabia_bicolor:0.0085423898)100:0.0095981643)100:0.0120869799,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0303923471)100:0.0178465501)52:0.0008610393,((Acrobatidae_Acrobates_pygmaeus:0.0124420886,Acrobatidae_Distoechurus_pennatus:0.0172008388)100:0.0165814905,(((Pseudochiridae_Pseudochirulus_forbesi:0.0157554806,Pseudochiridae_Pseudocheirus_occidentalis:0.0076066870)100:0.0087519120,Pseudochiridae_Petauroides_volans:0.0252208364)100:0.0099521155,Tarsipedidae_Tarsipes_rostratus:0.0819092705)99:0.0093114094)98:0.0065548200)88:0.0038421868,(Phalangeridae_Trichosurus_vulpecula:0.0172750625,(Phalangeridae_Spilocuscus_maculatus:0.0055256032,(Phalangeridae_Strigocuscus_pelengensis:0.0128452996,(Phalangeridae_Phalanger_orientalis:0.0045952386,Phalangeridae_Phalanger_carmelitae:0.0138504675)81:0.0018956074)93:0.0021698489)100:0.0076854995)100:0.0237582524);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13145.749468
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|              +-----------------Notoryctidae_Notoryctes_typhlops
|           +--| (81)
|           |  |                          +--Peramelidae_Echymipera_kalubu
|           |  |                       +--| (93)
|           |  |                       |  +---Peramelidae_Peroryctes_raffrayana
|           |  +-----------------------| (100)
|           |                          |  +--Peramelidae_Perameles_gunnii
|           |                          +--| (100)
|           |                             +--Peramelidae_Perameles_nasuta
|        +--| (77)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (97)
|        |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (100)
|        |  |                                 |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                              +--| (98)
|        |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                              |  |  +--| (100)
|        |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                              |  +--| (100)
|        |  |                              |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +------------------------| (100)
|        |  |     |                        |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |     |                        +--| (99)
|        |  |     |                           +-----Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (52)
|        |  |  |  |                           +------------Didelphidae_Didelphis_virginiana
|        |  |  |  +---------------------------| (100)
|        |  |  |                              +----------------------Marmosidae_Monodelphis_domestica
|        |  +--| (72)
|        |     +----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (95)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (52)
|  |  |             +--Potoroidae_Bettongia_penicillata
|  |  |          +--| (100)
|  |  |          |  +--Potoroidae_Bettongia_lesueur
|  |  |       +--| (100)
|  |  |       |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |    +--| (100)
|  |  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |    |  +--| (100)
|  |  |    |     +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (88)
|  |       +--Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +----Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |        +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (93)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (81)
                +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0497522133,(((((Notoryctidae_Notoryctes_typhlops:0.0588653968,((Peramelidae_Echymipera_kalubu:0.0117844162,Peramelidae_Peroryctes_raffrayana:0.0130636436)93:0.0053625739,(Peramelidae_Perameles_gunnii:0.0015430994,Peramelidae_Perameles_nasuta:0.0000022060)100:0.0092013074)100:0.0798982123)81:0.0074827634,((((((Dasyuridae_Dasyurus_maculatus:0.0034599809,Dasyuridae_Dasyurus_geffroii:0.0045691128)97:0.0019196870,Dasyuridae_Sarcophilus_harrisii:0.0084296787)100:0.0069945189,((Dasyuridae_Phascogale_tapoatafa:0.0026224530,Dasyuridae_Phascogale_calura:0.0036550535)100:0.0040652244,Dasyuridae_Antechinus_stuartii:0.0077934038)100:0.0064664974)98:0.0045268719,(Dasyuridae_Sminthopsis_macroura:0.0202235844,Dasyuridae_Planigale_tenuirostris:0.0196584784)99:0.0060878830)100:0.0813980288,(Didelphidae_Didelphis_virginiana:0.0437500111,Marmosidae_Monodelphis_domestica:0.0773520926)100:0.0927990670)52:0.0024578903,Microbiotheriidae_Dromiciops_gliroides:0.0563480046)72:0.0050472858)77:0.0049225610,Vombatidae_Lasiorhinus_latifrons:0.0615147176)95:0.0078750868,((((Potoroidae_Bettongia_penicillata:0.0028868387,Potoroidae_Bettongia_lesueur:0.0028038848)100:0.0052807855,Potoroidae_Aepyprymnus_rufescens:0.0102801081)100:0.0070362436,(Macropodidae_Dorcopsulus_vanheurni:0.0063174572,Macropodidae_Wallabia_bicolor:0.0085418197)100:0.0095978563)100:0.0120859260,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0303906294)100:0.0178453980)52:0.0008617463,((Acrobatidae_Acrobates_pygmaeus:0.0124415120,Acrobatidae_Distoechurus_pennatus:0.0171998397)100:0.0165805482,(((Pseudochiridae_Pseudochirulus_forbesi:0.0157547391,Pseudochiridae_Pseudocheirus_occidentalis:0.0076063313)100:0.0087515124,Pseudochiridae_Petauroides_volans:0.0252196136)100:0.0099517844,Tarsipedidae_Tarsipes_rostratus:0.0819047803)99:0.0093109331)98:0.0065541120)88:0.0038422273,(Phalangeridae_Trichosurus_vulpecula:0.0172743097,(Phalangeridae_Spilocuscus_maculatus:0.0055253290,(Phalangeridae_Strigocuscus_pelengensis:0.0128446828,(Phalangeridae_Phalanger_orientalis:0.0045950708,Phalangeridae_Phalanger_carmelitae:0.0138498038)81:0.0018945057)93:0.0021702438)100:0.0076851070)100:0.0237569034);

TIME STAMP
----------

Date and time: Fri Sep  7 09:35:09 2018
Total CPU time used: 70.4657 seconds (0h:1m:10s)
Total wall-clock time used: 255.3118191 seconds (0h:4m:15s)

