IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set21.nex
Input file name: ../../../../marsupials/set21.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79110

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2613 total sites (0% missing data)

  ID  Name                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2  DNA	35	1702	489	192	1328	1328
   2  part1.3+part2.3+part4.3+part5.1+part5.2+part5.3                          DNA	35	911	628	394	336	336

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2,TPM3+F+G4:part1.3+part2.3+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -5994.8683  12137.7366 + 0.0000  12144.5590 + 0.0000  12540.2640 + 0.0000
   2  TPM3+F+G4        -7301.8245  14749.6490 + 0.0000  14762.5570 + 0.0000  15101.1107 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+I+G4      0.3880  TN{3.67737,7.83347}+F{0.367677,0.192251,0.274652,0.165419}+I{0.438236}+G4{0.86571}
   2  TPM3+F+G4      1.6625  TPM3{1.63991,8.47948}+F{0.298479,0.169638,0.234109,0.297774}+G4{1.28472}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13291.5106 (s.e. 277.0879)
Unconstrained log-likelihood (without tree): -13014.1815
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 26877.0213
Corrected Akaike information criterion (AICc) score: 26894.6732
Bayesian information criterion (BIC) score: 27739.6547

Total tree length (sum of branch lengths): 0.8323
Sum of internal branch lengths: 0.3229 (38.7996% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vombatidae_Lasiorhinus_latifrons' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Vombatidae_Lasiorhinus_latifrons
|
|                      +--Potoroidae_Bettongia_penicillata
|                   +--| (100)
|                   |  +--Potoroidae_Bettongia_lesueur
|              +----| (100)
|              |    +---Potoroidae_Aepyprymnus_rufescens
|           +--| (100)
|           |  |    +----Macropodidae_Dorcopsulus_vanheurni
|           |  +----| (100)
|           |       +--Macropodidae_Wallabia_bicolor
|     +-----| (100)
|     |     +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (57)
|  |  |        +--------Phalangeridae_Trichosurus_vulpecula
|  |  |  +-----| (100)
|  |  |  |     |  +-----Phalangeridae_Spilocuscus_maculatus
|  |  |  |     +--| (100)
|  |  |  |        |     +-------Phalangeridae_Strigocuscus_pelengensis
|  |  |  |        |  +--| (89)
|  |  |  |        |  |  +-------Phalangeridae_Phalanger_orientalis
|  |  |  |        +--| (83)
|  |  |  |           +----Phalangeridae_Phalanger_carmelitae
|  |  +--| (92)
|  |     +---------------Burramyidae_Burramys_parvus
+--| (77)
|  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |         +-----------Pseudochiridae_Pseudochirulus_forbesi
|     |      +--| (99)
|     |      |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +-----------Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                                   +--Dasyuridae_Dasyurus_maculatus
|                                                +--| (97)
|                                                |  +---Dasyuridae_Dasyurus_geffroii
|                                          +-----| (100)
|                                          |     +--Dasyuridae_Sarcophilus_harrisii
|                                       +--| (100)
|                                       |  |      +--Dasyuridae_Phascogale_tapoatafa
|                                       |  |   +--| (100)
|                                       |  |   |  +--Dasyuridae_Phascogale_calura
|                                       |  +---| (100)
|                                       |      +----Dasyuridae_Antechinus_stuartii
|        +------------------------------| (100)
|        |                              |  +-------Dasyuridae_Sminthopsis_macroura
|        |                              +--| (82)
|        |                                 +------Dasyuridae_Planigale_tenuirostris
|     +--| (65)
|     |  |                                      +--Peramelidae_Perameles_nasuta
|     |  |                          +-----------| (100)
|     |  |                          |           +--Peramelidae_Perameles_gunnii
|     |  |                       +**| (82)
|     |  |                       |  +----Peramelidae_Echymipera_kalubu
|     |  +-----------------------| (100)
|     |                          +--Peramelidae_Peroryctes_raffrayana
|  +--| (52)
|  |  +------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (79)
   |                                       +----------------Didelphidae_Didelphis_virginiana
   |  +------------------------------------| (100)
   |  |                                    +----------Marmosidae_Monodelphis_domestica
   +--| (82)
      +-------------------------Notoryctidae_Notoryctes_typhlops

Tree in newick format:

(Vombatidae_Lasiorhinus_latifrons:0.0290692246,((((((Potoroidae_Bettongia_penicillata:0.0031317162,Potoroidae_Bettongia_lesueur:0.0016147777)100:0.0054129915,Potoroidae_Aepyprymnus_rufescens:0.0075358905)100:0.0089610126,(Macropodidae_Dorcopsulus_vanheurni:0.0087070566,Macropodidae_Wallabia_bicolor:0.0023017330)100:0.0083428911)100:0.0054618468,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0223809373)100:0.0109668744,((Phalangeridae_Trichosurus_vulpecula:0.0160216150,(Phalangeridae_Spilocuscus_maculatus:0.0108811927,((Phalangeridae_Strigocuscus_pelengensis:0.0134600552,Phalangeridae_Phalanger_orientalis:0.0144078180)89:0.0054039662,Phalangeridae_Phalanger_carmelitae:0.0094776340)83:0.0016653269)100:0.0046967723)100:0.0111129441,Burramyidae_Burramys_parvus:0.0269195423)92:0.0034592246)57:0.0005980846,((Acrobatidae_Acrobates_pygmaeus:0.0153287550,Acrobatidae_Distoechurus_pennatus:0.0194310506)100:0.0143229460,(((Pseudochiridae_Pseudochirulus_forbesi:0.0210298155,Pseudochiridae_Pseudocheirus_occidentalis:0.0075528523)99:0.0063008302,Pseudochiridae_Petauroides_volans:0.0206519355)100:0.0075094744,Tarsipedidae_Tarsipes_rostratus:0.0520087072)96:0.0036802707)99:0.0048585703)77:0.0018711772,(((((((Dasyuridae_Dasyurus_maculatus:0.0042356087,Dasyuridae_Dasyurus_geffroii:0.0072157152)97:0.0026358073,Dasyuridae_Sarcophilus_harrisii:0.0046948632)100:0.0099936094,((Dasyuridae_Phascogale_tapoatafa:0.0019936897,Dasyuridae_Phascogale_calura:0.0036543177)100:0.0032960750,Dasyuridae_Antechinus_stuartii:0.0095565272)100:0.0070862930)100:0.0060129707,(Dasyuridae_Sminthopsis_macroura:0.0141717597,Dasyuridae_Planigale_tenuirostris:0.0115504474)82:0.0009034018)100:0.0512588545,(((Peramelidae_Perameles_nasuta:0.0019790826,Peramelidae_Perameles_gunnii:0.0003869257)100:0.0210361541,Peramelidae_Echymipera_kalubu:0.0086932642)82:0.0003696380,Peramelidae_Peroryctes_raffrayana:0.0061972252)100:0.0401650688)65:0.0044549924,Microbiotheriidae_Dromiciops_gliroides:0.0423587156)52:0.0007230379,((Didelphidae_Didelphis_virginiana:0.0285040443,Marmosidae_Monodelphis_domestica:0.0183945278)100:0.0625595182,Notoryctidae_Notoryctes_typhlops:0.0438930297)82:0.0058490404)79:0.0019724390);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13291.510618
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Vombatidae_Lasiorhinus_latifrons
|
|                      +--Potoroidae_Bettongia_penicillata
|                   +--| (100)
|                   |  +--Potoroidae_Bettongia_lesueur
|              +----| (100)
|              |    +---Potoroidae_Aepyprymnus_rufescens
|           +--| (100)
|           |  |    +----Macropodidae_Dorcopsulus_vanheurni
|           |  +----| (100)
|           |       +--Macropodidae_Wallabia_bicolor
|     +-----| (100)
|     |     +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (57)
|  |  |        +--------Phalangeridae_Trichosurus_vulpecula
|  |  |  +-----| (100)
|  |  |  |     |  +-----Phalangeridae_Spilocuscus_maculatus
|  |  |  |     +--| (100)
|  |  |  |        |     +-------Phalangeridae_Strigocuscus_pelengensis
|  |  |  |        |  +--| (89)
|  |  |  |        |  |  +-------Phalangeridae_Phalanger_orientalis
|  |  |  |        +--| (83)
|  |  |  |           +----Phalangeridae_Phalanger_carmelitae
|  |  +--| (92)
|  |     +---------------Burramyidae_Burramys_parvus
+--| (77)
|  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |         +-----------Pseudochiridae_Pseudochirulus_forbesi
|     |      +--| (99)
|     |      |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +-----------Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                                   +--Dasyuridae_Dasyurus_maculatus
|                                                +--| (97)
|                                                |  +---Dasyuridae_Dasyurus_geffroii
|                                          +-----| (100)
|                                          |     +--Dasyuridae_Sarcophilus_harrisii
|                                       +--| (100)
|                                       |  |      +--Dasyuridae_Phascogale_tapoatafa
|                                       |  |   +--| (100)
|                                       |  |   |  +--Dasyuridae_Phascogale_calura
|                                       |  +---| (100)
|                                       |      +----Dasyuridae_Antechinus_stuartii
|        +------------------------------| (100)
|        |                              |  +-------Dasyuridae_Sminthopsis_macroura
|        |                              +--| (82)
|        |                                 +------Dasyuridae_Planigale_tenuirostris
|     +--| (65)
|     |  |                                      +--Peramelidae_Perameles_nasuta
|     |  |                          +-----------| (100)
|     |  |                          |           +--Peramelidae_Perameles_gunnii
|     |  |                       +--| (82)
|     |  |                       |  +----Peramelidae_Echymipera_kalubu
|     |  +-----------------------| (100)
|     |                          +--Peramelidae_Peroryctes_raffrayana
|  +--| (52)
|  |  +------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (79)
   |                                       +----------------Didelphidae_Didelphis_virginiana
   |  +------------------------------------| (100)
   |  |                                    +----------Marmosidae_Monodelphis_domestica
   +--| (82)
      +-------------------------Notoryctidae_Notoryctes_typhlops


Consensus tree in newick format: 

(Vombatidae_Lasiorhinus_latifrons:0.0290685523,((((((Potoroidae_Bettongia_penicillata:0.0031316858,Potoroidae_Bettongia_lesueur:0.0016144526)100:0.0054131621,Potoroidae_Aepyprymnus_rufescens:0.0075355605)100:0.0089605732,(Macropodidae_Dorcopsulus_vanheurni:0.0087066589,Macropodidae_Wallabia_bicolor:0.0023015343)100:0.0083425504)100:0.0054624366,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0223796756)100:0.0109667592,((Phalangeridae_Trichosurus_vulpecula:0.0160208561,(Phalangeridae_Spilocuscus_maculatus:0.0108801998,((Phalangeridae_Strigocuscus_pelengensis:0.0134596907,Phalangeridae_Phalanger_orientalis:0.0144065430)89:0.0054031000,Phalangeridae_Phalanger_carmelitae:0.0094766384)83:0.0016653046)100:0.0046966906)100:0.0111142221,Burramyidae_Burramys_parvus:0.0269192540)92:0.0034594527)57:0.0005946419,((Acrobatidae_Acrobates_pygmaeus:0.0153283123,Acrobatidae_Distoechurus_pennatus:0.0194307719)100:0.0143228341,(((Pseudochiridae_Pseudochirulus_forbesi:0.0210294714,Pseudochiridae_Pseudocheirus_occidentalis:0.0075524067)99:0.0063002531,Pseudochiridae_Petauroides_volans:0.0206511302)100:0.0075095282,Tarsipedidae_Tarsipes_rostratus:0.0520072660)96:0.0036795940)99:0.0048584609)77:0.0018710978,(((((((Dasyuridae_Dasyurus_maculatus:0.0042349676,Dasyuridae_Dasyurus_geffroii:0.0072157878)97:0.0026356840,Dasyuridae_Sarcophilus_harrisii:0.0046948320)100:0.0099931310,((Dasyuridae_Phascogale_tapoatafa:0.0019931156,Dasyuridae_Phascogale_calura:0.0036538803)100:0.0032957119,Dasyuridae_Antechinus_stuartii:0.0095565446)100:0.0070865341)100:0.0060127736,(Dasyuridae_Sminthopsis_macroura:0.0141715539,Dasyuridae_Planigale_tenuirostris:0.0115501051)82:0.0009029400)100:0.0512572032,(((Peramelidae_Perameles_nasuta:0.0019788223,Peramelidae_Perameles_gunnii:0.0003870677)100:0.0210355672,Peramelidae_Echymipera_kalubu:0.0086925374)82:0.0003699517,Peramelidae_Peroryctes_raffrayana:0.0061961714)100:0.0401628462)65:0.0044555900,Microbiotheriidae_Dromiciops_gliroides:0.0423570699)52:0.0007227665,((Didelphidae_Didelphis_virginiana:0.0285031828,Marmosidae_Monodelphis_domestica:0.0183944726)100:0.0625551325,Notoryctidae_Notoryctes_typhlops:0.0438898015)82:0.0058517667)79:0.0019724697);

TIME STAMP
----------

Date and time: Thu Sep  6 16:40:26 2018
Total CPU time used: 59.755818 seconds (0h:0m:59s)
Total wall-clock time used: 259.8060398 seconds (0h:4m:19s)

