IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set181.nex
Input file name: ../../../../marsupials/set181.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 133018

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1833 total sites (0.617255% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1                                  DNA	35	335	97	34	267	267
   2  part1.2+part3.2                                  DNA	35	291	90	37	222	222
   3  part1.3+part2.3+part3.1+part3.3+part4.3+part5.3  DNA	35	694	454	310	264	264
   4  part2.2+part4.1+part4.2                          DNA	35	381	77	20	336	336
   5  part5.1+part5.2                                  DNA	32	132	40	2	127	127

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4:part1.1+part2.1,GTR+F+G4:part1.2+part3.2,K2P+G4:part1.3+part2.3+part3.1+part3.3+part4.3+part5.3,TN+F+I+G4:part2.2+part4.1+part4.2,TNe+I+G4:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+G4         -1202.1987   2412.3974 + 0.0000   2412.5186 + 0.0000   2427.6539 + 0.0000
   2  GTR+F+G4          -992.5379   2003.0757 + 0.0000   2003.7163 + 0.0000   2036.1356 + 0.0000
   3  K2P+G4           -5741.4001  11486.8001 + 0.0000  11486.8175 + 0.0000  11495.8851 + 0.0000
   4  TN+F+I+G4         -964.7306   1943.4612 + 0.0000   1943.7614 + 0.0000   1971.0608 + 0.0000
   5  TNe+I+G4          -235.3651    478.7301 + 0.0000    479.0451 + 0.0000    490.2613 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+G4       1.0000  TIM3e{5.90223,8.50277,47.8277}+FQ+G4{0.20117}
   2  GTR+F+G4       1.0000  GTR{1.77034,100,0.907839,10.0103,4.68711}+F{0.341026,0.235044,0.115689,0.308241}+G4{0.183485}
   3  K2P+G4         1.0000  K2P{8.33905}+FQ+G4{0.930671}
   4  TN+F+I+G4      1.0000  TN{74.7501,2.67611}+F{0.250606,0.425045,0.177695,0.146654}+I{0.579516}+G4{0.177157}
   5  TNe+I+G4       1.0000  TNe{0.0001,100}+FQ+I{0.838996}+G4{0.0997682}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9088.2565 (s.e. 235.5236)
Unconstrained log-likelihood (without tree): -7012.0062
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 18362.5130
Corrected Akaike information criterion (AICc) score: 18372.5670
Bayesian information criterion (BIC) score: 18875.2879

Total tree length (sum of branch lengths): 1.3203
Sum of internal branch lengths: 0.4906 (37.1601% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (32)
|           |  |                                              +--Peramelidae_Perameles_nasuta
|           |  |                                      +-------| (100)
|           |  |                                      |       +**Peramelidae_Perameles_gunnii
|           |  |                                   +--| (54)
|           |  |                                   |  +------Peramelidae_Peroryctes_raffrayana
|           |  +-----------------------------------| (100)
|           |                                      +---Peramelidae_Echymipera_kalubu
|        +--| (33)
|        |  |                                  +----------------Didelphidae_Didelphis_virginiana
|        |  |   +------------------------------| (100)
|        |  |   |                              +-----------Marmosidae_Monodelphis_domestica
|        |  +---| (62)
|        |      +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (60)
|     |  |                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                              +--| (80)
|     |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (92)
|     |  |                           |  +---Dasyuridae_Sarcophilus_harrisii
|     |  |                        +--| (59)
|     |  |                        |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                        |  |   +--| (96)
|     |  |                        |  |   |  +--Dasyuridae_Phascogale_calura
|     |  |                        |  +---| (99)
|     |  |                        |      +--Dasyuridae_Antechinus_stuartii
|     |  +------------------------| (100)
|     |                           |  +----Dasyuridae_Sminthopsis_macroura
|     |                           +--| (83)
|     |                              +------Dasyuridae_Planigale_tenuirostris
|  +--| (83)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |          +----Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (100)
|  |  |       |        +----Phalangeridae_Spilocuscus_maculatus
|  |  |       |     +--| (73)
|  |  |       |     |  |  +**Phalangeridae_Phalanger_orientalis
|  |  |       |     |  +--| (98)
|  |  |       |     |     +--Phalangeridae_Phalanger_carmelitae
|  |  |       +-----| (100)
|  |  |             +--Phalangeridae_Strigocuscus_pelengensis
|  +--| (75)
|     |          +------------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (95)
|        |                   +--------------Pseudochiridae_Pseudochirulus_forbesi
|        |         +---------| (100)
|        |         |         +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +--------Pseudochiridae_Petauroides_volans
|        +--| (95)
|           +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +--Potoroidae_Bettongia_penicillata
|      +---| (95)
|      |   |         +----Potoroidae_Bettongia_lesueur
|      |   +---------| (100)
|      |             +-------------Potoroidae_Aepyprymnus_rufescens
|   +--| (99)
|   |  |  +----------------------Macropodidae_Dorcopsulus_vanheurni
|   |  +--| (94)
|   |     +----Macropodidae_Wallabia_bicolor
+---| (100)
    +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0460430226,(((((Notoryctidae_Notoryctes_typhlops:0.0878630628,(((Peramelidae_Perameles_nasuta:0.0018196986,Peramelidae_Perameles_gunnii:0.0000021270)100:0.0207752740,Peramelidae_Peroryctes_raffrayana:0.0188051769)54:0.0033833162,Peramelidae_Echymipera_kalubu:0.0105547307)100:0.0867072795)32:0.0052393176,((Didelphidae_Didelphis_virginiana:0.0420934389,Marmosidae_Monodelphis_domestica:0.0289167497)100:0.0753789435,Microbiotheriidae_Dromiciops_gliroides:0.0795611442)62:0.0096990291)33:0.0025315312,((((Dasyuridae_Dasyurus_maculatus:0.0028827851,Dasyuridae_Dasyurus_geffroii:0.0067486698)80:0.0008063431,Dasyuridae_Sarcophilus_harrisii:0.0104539189)92:0.0063348446,((Dasyuridae_Phascogale_tapoatafa:0.0065494478,Dasyuridae_Phascogale_calura:0.0010981512)96:0.0056800220,Dasyuridae_Antechinus_stuartii:0.0081284175)99:0.0098259194)59:0.0012624760,(Dasyuridae_Sminthopsis_macroura:0.0126091231,Dasyuridae_Planigale_tenuirostris:0.0182317804)83:0.0063262174)100:0.0608665018)60:0.0042801263,Vombatidae_Lasiorhinus_latifrons:0.0359118133)83:0.0061550422,((Phalangeridae_Trichosurus_vulpecula:0.0135799801,((Phalangeridae_Spilocuscus_maculatus:0.0123116120,(Phalangeridae_Phalanger_orientalis:0.0000023347,Phalangeridae_Phalanger_carmelitae:0.0011167783)98:0.0046984933)73:0.0012175398,Phalangeridae_Strigocuscus_pelengensis:0.0079229018)100:0.0166126768)100:0.0201681542,((Acrobatidae_Acrobates_pygmaeus:0.0324704341,Acrobatidae_Distoechurus_pennatus:0.0298183778)100:0.0200773364,(((Pseudochiridae_Pseudochirulus_forbesi:0.0356843992,Pseudochiridae_Pseudocheirus_occidentalis:0.0206719921)100:0.0240302979,Pseudochiridae_Petauroides_volans:0.0223355664)100:0.0179305914,Tarsipedidae_Tarsipes_rostratus:0.0742341638)95:0.0058802261)95:0.0067428358)75:0.0029351420)90:0.0024976234,(((Potoroidae_Bettongia_penicillata:0.0086034995,(Potoroidae_Bettongia_lesueur:0.0122409797,Potoroidae_Aepyprymnus_rufescens:0.0333937666)100:0.0254278357)95:0.0113249483,(Macropodidae_Dorcopsulus_vanheurni:0.0561950327,Macropodidae_Wallabia_bicolor:0.0120630107)94:0.0065585184)99:0.0080719173,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0387538943)100:0.0111969184);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9088.821505
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|        +--------------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (60)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (80)
|     |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                +--| (92)
|     |  |                                |  +---Dasyuridae_Sarcophilus_harrisii
|     |  |                             +--| (59)
|     |  |                             |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                             |  |   +--| (96)
|     |  |                             |  |   |  +--Dasyuridae_Phascogale_calura
|     |  |                             |  +---| (99)
|     |  |                             |      +--Dasyuridae_Antechinus_stuartii
|     |  |     +-----------------------| (100)
|     |  |     |                       |  +----Dasyuridae_Sminthopsis_macroura
|     |  |     |                       +--| (83)
|     |  |     |                          +------Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (34)
|     |  |  |  |                                                +--Peramelidae_Perameles_nasuta
|     |  |  |  |                                        +-------| (100)
|     |  |  |  |                                        |       +--Peramelidae_Perameles_gunnii
|     |  |  |  |                                     +--| (54)
|     |  |  |  |                                     |  +------Peramelidae_Peroryctes_raffrayana
|     |  |  |  +-------------------------------------| (100)
|     |  |  |                                        +---Peramelidae_Echymipera_kalubu
|     |  +--| (27)
|     |     |                                  +-----------------Didelphidae_Didelphis_virginiana
|     |     |   +------------------------------| (100)
|     |     |   |                              +-----------Marmosidae_Monodelphis_domestica
|     |     +---| (62)
|     |         +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (83)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |          +----Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (100)
|  |  |       |         +----Phalangeridae_Spilocuscus_maculatus
|  |  |       |      +--| (73)
|  |  |       |      |  |  +--Phalangeridae_Phalanger_orientalis
|  |  |       |      |  +--| (98)
|  |  |       |      |     +--Phalangeridae_Phalanger_carmelitae
|  |  |       +------| (100)
|  |  |              +--Phalangeridae_Strigocuscus_pelengensis
|  +--| (75)
|     |          +------------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (95)
|        |                   +--------------Pseudochiridae_Pseudochirulus_forbesi
|        |         +---------| (100)
|        |         |         +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +--------Pseudochiridae_Petauroides_volans
|        +--| (95)
|           +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +--Potoroidae_Bettongia_penicillata
|      +---| (95)
|      |   |         +----Potoroidae_Bettongia_lesueur
|      |   +---------| (100)
|      |             +-------------Potoroidae_Aepyprymnus_rufescens
|   +--| (99)
|   |  |  +----------------------Macropodidae_Dorcopsulus_vanheurni
|   |  +--| (94)
|   |     +----Macropodidae_Wallabia_bicolor
+---| (100)
    +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0463509419,(((Notoryctidae_Notoryctes_typhlops:0.0944899177,((((((Dasyuridae_Dasyurus_maculatus:0.0028955426,Dasyuridae_Dasyurus_geffroii:0.0067736757)80:0.0008102951,Dasyuridae_Sarcophilus_harrisii:0.0104979829)92:0.0061829102,((Dasyuridae_Phascogale_tapoatafa:0.0065720033,Dasyuridae_Phascogale_calura:0.0011048017)96:0.0058894441,Dasyuridae_Antechinus_stuartii:0.0079768102)99:0.0098501110)59:0.0012152688,(Dasyuridae_Sminthopsis_macroura:0.0125857272,Dasyuridae_Planigale_tenuirostris:0.0183417783)83:0.0067055687)100:0.0582080590,(((Peramelidae_Perameles_nasuta:0.0018252399,Peramelidae_Perameles_gunnii:0.0000020688)100:0.0208186595,Peramelidae_Peroryctes_raffrayana:0.0189420348)54:0.0031069605,Peramelidae_Echymipera_kalubu:0.0109176111)100:0.0902683106)34:0.0033518688,((Didelphidae_Didelphis_virginiana:0.0427072862,Marmosidae_Monodelphis_domestica:0.0286688878)100:0.0754770227,Microbiotheriidae_Dromiciops_gliroides:0.0811923209)62:0.0102970751)27:0.0013662074)60:0.0035360823,Vombatidae_Lasiorhinus_latifrons:0.0362745121)83:0.0060529086,((Phalangeridae_Trichosurus_vulpecula:0.0134530700,((Phalangeridae_Spilocuscus_maculatus:0.0123654393,(Phalangeridae_Phalanger_orientalis:0.0000023347,Phalangeridae_Phalanger_carmelitae:0.0011215651)98:0.0047213110)73:0.0012209130,Phalangeridae_Strigocuscus_pelengensis:0.0079579026)100:0.0168687276)100:0.0202856596,((Acrobatidae_Acrobates_pygmaeus:0.0325978711,Acrobatidae_Distoechurus_pennatus:0.0299864131)100:0.0200624159,(((Pseudochiridae_Pseudochirulus_forbesi:0.0358495605,Pseudochiridae_Pseudocheirus_occidentalis:0.0207710601)100:0.0241729543,Pseudochiridae_Petauroides_volans:0.0223991936)100:0.0180804408,Tarsipedidae_Tarsipes_rostratus:0.0744853503)95:0.0059209329)95:0.0067063692)75:0.0029369660)90:0.0027230854,(((Potoroidae_Bettongia_penicillata:0.0086124995,(Potoroidae_Bettongia_lesueur:0.0122836848,Potoroidae_Aepyprymnus_rufescens:0.0335360404)100:0.0255561501)95:0.0113747098,(Macropodidae_Dorcopsulus_vanheurni:0.0563872492,Macropodidae_Wallabia_bicolor:0.0121314928)94:0.0065855576)99:0.0080360665,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0389637801)100:0.0111736603);

TIME STAMP
----------

Date and time: Fri Sep  7 18:10:05 2018
Total CPU time used: 50.921613 seconds (0h:0m:50s)
Total wall-clock time used: 140.7477319 seconds (0h:2m:20s)

