IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set10.nex
Input file name: ../../../../birds/set10.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 457228

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 193 taxa with 11 partitions and 21673 total sites (0% missing data)

  ID  Name               Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part10       DNA	193	2353	1350	1056	1154	1154
   2  part2              DNA	193	1751	881	659	986	986
   3  part3              DNA	193	1379	884	762	516	516
   4  part4+part7+part9  DNA	193	5133	2646	2199	2627	2626
   5  part5              DNA	193	1437	480	206	1079	1079
   6  part6              DNA	193	846	548	414	354	354
   7  part8+part14       DNA	193	3071	1659	1457	1470	1470
   8  part11             DNA	193	1689	1036	901	675	675
   9  part12             DNA	193	1687	757	539	970	969
  10  part13             DNA	193	1319	567	417	737	737
  11  part15             DNA	193	1008	657	571	387	387

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1+part10,TVM+F+I+G4:part2,TPM3u+F+I+G4:part3,TVM+F+I+G4:part4+part7+part9,TIM3e+I+G4:part5,SYM+I+G4:part6,TVM+F+I+G4:part8+part14,TVMe+I+G4:part11,TIM3e+I+G4:part12,TVMe+I+G4:part13,SYM+I+G4:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4     -61749.0237 123516.0474 + 0.0000 123516.1242 + 0.0000 123567.9184 + 0.0000
   2  TVM+F+I+G4      -38268.3523  76556.7046 + 0.0000  76556.8310 + 0.0000  76611.3840 + 0.0000
   3  TPM3u+F+I+G4    -38255.8601  76527.7202 + 0.0000  76527.8253 + 0.0000  76569.5531 + 0.0000
   4  TVM+F+I+G4      -106115.7824 212251.5648 + 0.0000 212251.6078 + 0.0000 212316.9993 + 0.0000
   5  TIM3e+I+G4       -9742.5426  19497.0852 + 0.0000  19497.1439 + 0.0000  19528.7070 + 0.0000
   6  SYM+I+G4        -21831.0149  43678.0298 + 0.0000  43678.2018 + 0.0000  43715.9539 + 0.0000
   7  TVM+F+I+G4      -77596.8731 155213.7462 + 0.0000 155213.8181 + 0.0000 155274.0438 + 0.0000
   8  TVMe+I+G4       -49102.6779  98219.3557 + 0.0000  98219.4223 + 0.0000  98257.3789 + 0.0000
   9  TIM3e+I+G4      -26278.3650  52568.7301 + 0.0000  52568.7801 + 0.0000  52601.3143 + 0.0000
  10  TVMe+I+G4       -20225.6943  40465.3886 + 0.0000  40465.4740 + 0.0000  40501.6810 + 0.0000
  11  SYM+I+G4        -32282.9349  64581.8698 + 0.0000  64582.0139 + 0.0000  64621.1955 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    1.3565  TIM2{0.695819,6.30874,8.5967}+F{0.183771,0.328741,0.30949,0.177997}+I{0.460292}+G4{0.730732}
   2  TVM+F+I+G4     0.8353  TVM{1.05997,5.8387,0.257284,1.82739}+F{0.240278,0.21846,0.249038,0.292224}+I{0.533403}+G4{0.845169}
   3  TPM3u+F+I+G4   1.2674  TPM3u{1.41598,7.92162}+F{0.182244,0.30426,0.275695,0.237802}+I{0.334689}+G4{0.823555}
   4  TVM+F+I+G4     1.0061  TVM{1.21968,7.80187,0.532627,1.42605}+F{0.282065,0.23147,0.223501,0.262965}+I{0.464149}+G4{0.706486}
   5  TIM3e+I+G4     0.2975  TIM3e{1.56643,18.1179,9.41199}+FQ+I{0.625063}+G4{0.375014}
   6  SYM+I+G4       1.1802  SYM{1.28816,10.476,1.01687,1.94422,8.4716}+FQ+I{0.354803}+G4{0.672905}
   7  TVM+F+I+G4     1.0420  TVM{0.68893,4.18473,0.516552,1.06302}+F{0.29006,0.226622,0.221407,0.261911}+I{0.460125}+G4{1.00873}
   8  TVMe+I+G4      1.1765  TVMe{1.32213,5.91799,0.676774,1.21655}+FQ+I{0.377711}+G4{1.0063}
   9  TIM3e+I+G4     0.8471  TIM3e{1.78696,12.8406,17.5458}+FQ+I{0.480339}+G4{0.496527}
  10  TVMe+I+G4      0.6244  TVMe{0.930136,3.86151,0.397464,0.967669}+FQ+I{0.483957}+G4{0.677177}
  11  SYM+I+G4       1.2309  SYM{0.663276,5.12038,0.37167,1.34739,3.89879}+FQ+I{0.369267}+G4{1.16971}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -480847.7531 (s.e. 4383.7891)
Unconstrained log-likelihood (without tree): -115618.3814
Number of free parameters (#branches + #model parameters): 471
Akaike information criterion (AIC) score: 962637.5063
Corrected Akaike information criterion (AICc) score: 962658.4781
Bayesian information criterion (BIC) score: 966397.8867

Total tree length (sum of branch lengths): 7.5432
Sum of internal branch lengths: 2.0520 (27.2037% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                                  +----I0186_111_Momotidae_Momotus_lessonii
|                                               +--| (100)
|                                               |  |  +----------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                               |  +--| (100)
|                                               |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                            +--| (100)
|                                            |  +-----I0234_1994_Todidae_Todus_mexicanus
|                                         +--| (100)
|                                         |  |  +-----I0199_955_Meropidae_Merops_muelleri
|                                         |  +--| (96)
|                                         |     |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|                                         |     +--| (100)
|                                         |        +---I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                      +--| (98)
|                                      |  |          +--I0191_344_Indicatoridae_Indicator_exilis
|                                      |  |       +--| (100)
|                                      |  |       |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                                      |  |       |  +--| (100)
|                                      |  |       |     +--I0259_3344_Picidae_Picus_canus
|                                      |  |  +----| (100)
|                                      |  |  |    |     +--I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                      |  |  |    |  +--| (100)
|                                      |  |  |    |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                      |  |  |    |  |  +--| (100)
|                                      |  |  |    |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                      |  |  |    +--| (100)
|                                      |  |  |       +---I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                      |  +--| (100)
|                                      |     |  +------I0273_5315_Galbulidae_Galbula_dea
|                                      |     +--| (100)
|                                      |        +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                   +--| (100)
|                                   |  |     +--I0198_937_Bucerotidae_Tockus_camurus
|                                   |  |  +--| (100)
|                                   |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                                   |  +--| (100)
|                                   |     |    +----I0233_1920_Upupidae_Upupa_epops
|                                   |     +----| (100)
|                                   |          +----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                                +--| (99)
|                                |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                                |  +-----| (100)
|                                |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                             +--| (100)
|                             |  +----I0367_449184_Leptosomidae_Leptosomus_discolor
|                          +--| (57)
|                          |  |  +----I0281_5967_Otididae_Ardeotis_kori
|                          |  +--| (64)
|                          |     +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|                       +--| (38)
|                       |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|                       |  |     +--| (100)
|                       |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|                       |  |  +--| (51)
|                       |  |  |  +-------I0396_16818_Eurypygidae_Eurypyga_helias
|                       |  +--| (36)
|                       |     |               +--I0193_447_Columbidae_Treron_calvus
|                       |     |            +--| (100)
|                       |     |            |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                       |     |         +--| (100)
|                       |     |         |  +--I0243_2275_Columbidae_Columbina_minuta
|                       |     |      +--| (96)
|                       |     |      |  +--I0211_1232_Columbidae_Columba_livia
|                       |     |  +---| (100)
|                       |     |  |   +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                       |     +--| (96)
|                       |        |       +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                       |        |  +----| (100)
|                       |        |  |    +--I0366_438526_Mesitornithidae_Monias_benschi
|                       |        +--| (98)
|                       |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                       |           +---| (100)
|                       |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                    +--| (76)
|                    |  |                    +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                    |  |                 +--| (99)
|                    |  |                 |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                    |  |                 |  |  +--| (100)
|                    |  |                 |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|                    |  |                 |  |  |  +--| (100)
|                    |  |                 |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|                    |  |                 |  +--| (95)
|                    |  |                 |     |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                    |  |                 |     +--| (100)
|                    |  |                 |        |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                    |  |                 |        +--| (100)
|                    |  |                 |           +--I0418_89784_Scopidae_Scopus_umbretta
|                    |  |              +--| (100)
|                    |  |              |  |     +--I0254_3160_Sulidae_Morus_serrator
|                    |  |              |  |  +--| (100)
|                    |  |              |  |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                    |  |              |  |  |  +--| (100)
|                    |  |              |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|                    |  |              |  +--| (100)
|                    |  |              |     +--I0384_9129_Fregatidae_Fregata_magnificens
|                    |  |           +--| (98)
|                    |  |           |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|                    |  |           |  +--| (100)
|                    |  |           |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                    |  |        +--| (99)
|                    |  |        |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                    |  |        |  |        +--| (100)
|                    |  |        |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                    |  |        |  |        |  |     +--| (100)
|                    |  |        |  |        |  |     |  +--I0406_22550_Procellariidae_Puffinus_griseus
|                    |  |        |  |        |  |  +--| (100)
|                    |  |        |  |        |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                    |  |        |  |        |  +--| (100)
|                    |  |        |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                    |  |        |  |     |  +--| (100)
|                    |  |        |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                    |  |        |  +--| (100)
|                    |  |        |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|                    |  |     +--| (92)
|                    |  |     |  +--I0449_66928_Gaviidae_Gavia_immer
|                    |  |  +--| (85)
|                    |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                    |  |  |  +--| (100)
|                    |  |  |     +---I0422_1201_Podicipedidae_Rollandia_rolland
|                    |  +--| (67)
|                    |     |     +---I0263_3569_Psophiidae_Psophia_crepitans
|                    |     |  +--| (100)
|                    |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                    |     |  |  |  +--| (100)
|                    |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                    |     |  |  +--| (100)
|                    |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|                    |     +--| (100)
|                    |        |     +---------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                    |        |  +--| (100)
|                    |        |  |  +----I0378_3087_Heliornithidae_Heliornis_fulica
|                    |        +--| (100)
|                    |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                    |           |  +--| (100)
|                    |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                    |           +--| (100)
|                    |              +--I0428_3386_Rallidae_Rallus_longirostris
|                 +--| (77)
|                 |  |               +--I0224_1607_Cracidae_Crax_alector
|                 |  |           +---| (100)
|                 |  |           |   +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |        +--| (100)
|                 |  |        |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |        |  |     +--| (100)
|                 |  |        |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  |     +--I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |        |  |  |  |  +--| (100)
|                 |  |        |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |        |  |  |  +--| (100)
|                 |  |        |  |  |     +--I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |        |  +--| (100)
|                 |  |        |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |     +--| (100)
|                 |  |     |  +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |  +--| (100)
|                 |  |  |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |  |  |              +--| (100)
|                 |  |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |  |  |           +--| (99)
|                 |  |  |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |  |  +--| (100)
|                 |  |  |     +--I0373_1829_Anhimidae_Chauna_torquata
|                 |  +--| (100)
|                 |     |                       +------I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |     |                    +--| (100)
|                 |     |                    |  +----I0432_5886_Tinamidae_Eudromia_elegans
|                 |     |           +--------| (100)
|                 |     |           |        |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |     |           |        +--| (100)
|                 |     |           |           +--I0231_1774_Tinamidae_Tinamus_major
|                 |     |        +--| (91)
|                 |     |        |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |     |        |  +--| (100)
|                 |     |        |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |     |     +--| (100)
|                 |     |     |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |     |     |  +--| (87)
|                 |     |     |     +----I0414_72512_Rheidae_Rhea_americana
|                 |     |  +--| (100)
|                 |     |  |  +----I0453_90121_Struthionidae_Struthio_camelus
|                 |     +--| (100)
|                 |        +------------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|              +--| (95)
|              |  |                          +--I0188_135_Apodidae_Streptoprocne_zonaris
|              |  |                       +--| (100)
|              |  |                       |  +-----I0247_2886_Apodidae_Chaetura_brachyura
|              |  |                    +--| (100)
|              |  |                    |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|              |  |                 +--| (100)
|              |  |                 |  |         +--I0219_1489_Trochilidae_Topaza_pella
|              |  |                 |  |      +--| (100)
|              |  |                 |  |      |  +--I0277_5465_Trochilidae_Archilochus_colubris
|              |  |                 |  +------| (100)
|              |  |                 |         +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|              |  |              +--| (100)
|              |  |              |  +---I0394_16098_Aegothelidae_Aegotheles_insignis
|              |  |           +--| (69)
|              |  |           |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|              |  |           |  +--| (71)
|              |  |           |     +---I0255_3161_Podargidae_Podargus_strigoides
|              |  |        +--| (100)
|              |  |        |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|              |  |        |  +--| (100)
|              |  |        |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|              |  |     +--| (21)
|              |  |     |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  |  +--| (94)
|              |  |  |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|              |  |  |  |           +--| (100)
|              |  |  |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|              |  |  |  |     |  |  +--| (100)
|              |  |  |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |  |  |  |     |  +--| (100)
|              |  |  |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |  |  |  |  |  |        +--| (100)
|              |  |  |  |  |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |  |  |  |  |        |  +--| (100)
|              |  |  |  |  |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |  |  |  |  |     +--| (100)
|              |  |  |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|              |  |  |  |  |  +--| (98)
|              |  |  |  |  |     +-----------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |  |  +--| (100)
|              |  |  |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |  |     +--| (100)
|              |  |  |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |  |        +--| (100)
|              |  |  |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|              |  |  |           +--| (100)
|              |  |  |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  +--| (78)
|              |     |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|              |     |     +--| (100)
|              |     |     |  +--I0423_2497_Cuculidae_Cuculus_optatus
|              |     |  +--| (100)
|              |     |  |  +------I0398_17932_Cuculidae_Centropus_bengalensis
|              |     +--| (100)
|              |        +-----I0424_2923_Cuculidae_Tapera_naevia
|           +--| (100)
|           |  |                            +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|           |  |                         +--| (100)
|           |  |                         |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|           |  |                      +--| (66)
|           |  |                      |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|           |  |                      |  +--| (100)
|           |  |                      |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|           |  |                   +--| (100)
|           |  |                   |  +-----I0400_19788_Pittidae_Pitta_angolensis
|           |  |                +--| (100)
|           |  |                |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|           |  |                |  |           +--| (100)
|           |  |                |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|           |  |                |  |        +--| (100)
|           |  |                |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|           |  |                |  |     +--| (88)
|           |  |                |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|           |  |                |  |  +--| (100)
|           |  |                |  |  |  |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|           |  |                |  |  |  |  +--| (100)
|           |  |                |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|           |  |                |  |  |  +--| (89)
|           |  |                |  |  |     +---I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|           |  |                |  +--| (100)
|           |  |                |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|           |  |                |     |                    +--| (100)
|           |  |                |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|           |  |                |     |                 +--| (100)
|           |  |                |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|           |  |                |     |              +--| (100)
|           |  |                |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|           |  |                |     |           +--| (100)
|           |  |                |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|           |  |                |     |        +--| (81)
|           |  |                |     |        |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|           |  |                |     |        |  +--| (96)
|           |  |                |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|           |  |                |     |     +--| (99)
|           |  |                |     |     |  |  +--I0251_3044_Tityridae_Tityra_cayana
|           |  |                |     |     |  +--| (100)
|           |  |                |     |     |     +--I0265_3576_Tityridae_Schiffornis_turdina
|           |  |                |     |  +--| (100)
|           |  |                |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|           |  |                |     |  |  +--| (100)
|           |  |                |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|           |  |                |     +--| (100)
|           |  |                |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|           |  |                |        +--| (100)
|           |  |                |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|           |  |                |           +--| (100)
|           |  |                |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|           |  |           +----| (100)
|           |  |           |    |           +--I0197_832_Corvidae_Corvus_albus
|           |  |           |    |        +--| (100)
|           |  |           |    |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|           |  |           |    |     +--| (100)
|           |  |           |    |     |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|           |  |           |    |     |  |        +--| (100)
|           |  |           |    |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|           |  |           |    |     |  |     +--| (82)
|           |  |           |    |     |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|           |  |           |    |     |  |  +--| (68)
|           |  |           |    |     |  |  |  |     +---I0215_1370_Regulidae_Regulus_ignicapilla
|           |  |           |    |     |  |  |  |  +--| (69)
|           |  |           |    |     |  |  |  |  |  +---I0222_1568_Turdidae_Turdus_olivater
|           |  |           |    |     |  |  |  +--| (64)
|           |  |           |    |     |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|           |  |           |    |     |  |  |     +--| (100)
|           |  |           |    |     |  |  |        +--I2825_21896_Emberizidae_Spizella_arborea
|           |  |           |    |     |  +--| (100)
|           |  |           |    |     |     +--I0456_3321_Paridae_Poecile_lugubris
|           |  |           |    |  +--| (100)
|           |  |           |    |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|           |  |           |    |  |  +--| (100)
|           |  |           |    |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|           |  |           |    |  |     +--| (100)
|           |  |           |    |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|           |  |           |    +--| (100)
|           |  |           |       +--I0415_76638_Menuridae_Menura_novaehollandiae
|           |  |        +--| (95)
|           |  |        |  |      +--I0410_52764_Coliidae_Colius_colius
|           |  |        |  +------| (100)
|           |  |        |         +--I0413_67124_Coliidae_Colius_indicus
|           |  |     +--| (65)
|           |  |     |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |  |     |  +--| (100)
|           |  |     |     |  +--I0236_2079_Falconidae_Falco_sparverius
|           |  |     |     +--| (100)
|           |  |     |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |  |     |        +--| (100)
|           |  |     |           +--I0264_3574_Falconidae_Ibycter_americanus
|           |  |  +--| (78)
|           |  |  |  |               +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|           |  |  |  |            +--| (100)
|           |  |  |  |            |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|           |  |  |  |         +--| (100)
|           |  |  |  |         |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|           |  |  |  |         |  +--| (100)
|           |  |  |  |         |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|           |  |  |  |      +--| (100)
|           |  |  |  |      |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|           |  |  |  |  +---| (100)
|           |  |  |  |  |   +--I0389_14873_Psittacidae_Nestor_meridionalis
|           |  |  |  +--| (78)
|           |  |  |     |  +--I0421_1173_Cariamidae_Cariama_cristata
|           |  |  |     +--| (100)
|           |  |  |        +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           |  +--| (75)
|           |     |  +--I0208_1208_Strigidae_Strix_varia
|           |     +--| (100)
|           |        +---I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0062396642,(((((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0498357015,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0963709877,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0366578279)100:0.0131967713)100:0.0042434914,I0234_1994_Todidae_Todus_mexicanus:0.0514838916)100:0.0059589827,(I0199_955_Meropidae_Merops_muelleri:0.0564832242,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0324003971,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0372526529)100:0.0147960433)96:0.0017679525)100:0.0069817781,(((I0191_344_Indicatoridae_Indicator_exilis:0.0265518012,(I0213_1334_Picidae_Jynx_torquilla:0.0266075213,I0259_3344_Picidae_Picus_canus:0.0238799754)100:0.0098930648)100:0.0126175998,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0332542744,(I0266_3617_Ramphastidae_Capito_niger:0.0163775829,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0112443033)100:0.0110690672)100:0.0036811223,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0399355844)100:0.0147378006)100:0.0460399451,(I0273_5315_Galbulidae_Galbula_dea:0.0635679492,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0513155843)100:0.0139565806)100:0.0073011394)98:0.0011214728,((I0198_937_Bucerotidae_Tockus_camurus:0.0290026103,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0165858141)100:0.0327022997,(I0233_1920_Upupidae_Upupa_epops:0.0476184800,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0442223154)100:0.0495149544)100:0.0065767900)100:0.0022113441,(I0187_115_Trogonidae_Trogon_elegans:0.0221980261,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0200389954)100:0.0515255412)99:0.0011289675,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0473293502)100:0.0019032774,(I0281_5967_Otididae_Ardeotis_kori:0.0468117787,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0511487231)64:0.0017222969)57:0.0017599378,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0278392301,I0196_523_Musophagidae_Corythaeola_cristata:0.0215974408)100:0.0215291388,I0396_16818_Eurypygidae_Eurypyga_helias:0.0714122443)51:0.0015941887,(((((I0193_447_Columbidae_Treron_calvus:0.0189544589,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0188708588)100:0.0017018964,I0243_2275_Columbidae_Columbina_minuta:0.0231302634)100:0.0023346181,I0211_1232_Columbidae_Columba_livia:0.0220441180)96:0.0063150312,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0257963091)100:0.0415540108,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0169004988,I0366_438526_Mesitornithidae_Monias_benschi:0.0146794310)100:0.0483959122,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0175620160,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0191423686)100:0.0374238593)98:0.0031210789)96:0.0026121923)36:0.0017604994)38:0.0007117120,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0262228259,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0128530104,(I0245_2800_Ardeidae_Ardea_herodias:0.0102329963,I0420_730_Ardeidae_Ixobrychus_minutus:0.0170436210)100:0.0072240752)100:0.0165691716,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0204992277,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0211316616,I0418_89784_Scopidae_Scopus_umbretta:0.0302947152)100:0.0009757436)100:0.0073643502)95:0.0006623144)99:0.0010893978,((I0254_3160_Sulidae_Morus_serrator:0.0206198066,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0283877758,I0379_3106_Anhingidae_Anhinga_anhinga:0.0207972468)100:0.0041492074)100:0.0106991515,I0384_9129_Fregatidae_Fregata_magnificens:0.0210982121)100:0.0032044183)100:0.0004002578,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0074380159,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0059880159)100:0.0187211330)98:0.0009371644,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0193855638,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0166458350,I0406_22550_Procellariidae_Puffinus_griseus:0.0083133729)100:0.0007944863,I0395_16363_Procellariidae_Pterodroma_externa:0.0094764941)100:0.0009893415,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0100830302)100:0.0080088860)100:0.0016192890,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0104185925,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0122969081)100:0.0133443591)100:0.0015017598,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0183890723)100:0.0035452683,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0260242328)100:0.0010054117)99:0.0006831137,I0449_66928_Gaviidae_Gavia_immer:0.0310178477)92:0.0006711119,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0176983042,I0422_1201_Podicipedidae_Rollandia_rolland:0.0360474821)100:0.0106433014)85:0.0021080066,((I0263_3569_Psophiidae_Psophia_crepitans:0.0412861864,((I0405_21897_Gruidae_Grus_canadensis:0.0099036036,I0433_6296_Gruidae_Balearica_regulorum:0.0107120976)100:0.0053413236,I0419_90368_Aramidae_Aramus_guarauna:0.0199613225)100:0.0123136390)100:0.0043274710,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0882281292,I0378_3087_Heliornithidae_Heliornis_fulica:0.0479737619)100:0.0123803002,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0159216099,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0163497554)100:0.0043669768,I0428_3386_Rallidae_Rallus_longirostris:0.0192387226)100:0.0252432651)100:0.0247529915)100:0.0144355660)67:0.0007195314)76:0.0008909092,(((((I0224_1607_Cracidae_Crax_alector:0.0083007264,I0426_2963_Cracidae_Ortalis_motmot:0.0063631795)100:0.0417499549,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0167125456,I0250_2944_Odontophoridae_Colinus_cristatus:0.0223055647)100:0.0221257054,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0324799894,I0374_2419_Phasianidae_Gallus_gallus:0.0248764766)100:0.0044784589,I0371_1587_Phasianidae_Rollulus_rouloul:0.0323768790)100:0.0061874998)100:0.0020012266,I0448_52755_Numididae_Numida_malagris:0.0258237754)100:0.0336262597)100:0.0088645755,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0686657026)100:0.0211807628,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0079836009,I0288_6097_Anatidae_Aythya_valisineria:0.0086918597)100:0.0150471308,I0285_6059_Anatidae_Anser_canagicus:0.0130773923)99:0.0019164001,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0207492661)100:0.0101249517,I0283_6026_Anatidae_Dendrocygna_viduata:0.0206992505)100:0.0245453577,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0226770376)100:0.0063398572,I0373_1829_Anhimidae_Chauna_torquata:0.0298019982)100:0.0070901595)100:0.0239911415,((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0647688389,I0432_5886_Tinamidae_Eudromia_elegans:0.0500591010)100:0.0090693195,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0469320350,I0231_1774_Tinamidae_Tinamus_major:0.0283403166)100:0.0092078446)100:0.0770813257,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0084001699,I0382_6875_Casuariidae_Casuarius_bennetti:0.0069283378)100:0.0191363465)91:0.0032284927,(I0390_14905_Apterygidae_Apteryx_sp:0.0228276711,I0414_72512_Rheidae_Rhea_americana:0.0481710489)87:0.0010728004)100:0.0089505379,I0453_90121_Struthionidae_Struthio_camelus:0.0437271815)100:0.0287323008,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.4161355173)100:0.0337720004)100:0.0248840483)77:0.0004998908,(((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0171802130,I0247_2886_Apodidae_Chaetura_brachyura:0.0574047247)100:0.0088595678,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0280772028)100:0.0237122358,((I0219_1489_Trochilidae_Topaza_pella:0.0163853410,I0277_5465_Trochilidae_Archilochus_colubris:0.0264757318)100:0.0009990182,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0157462802)100:0.0606084502)100:0.0097802663,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0405379064)100:0.0069744988,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0371804169,I0255_3161_Podargidae_Podargus_strigoides:0.0419262612)71:0.0014651787)69:0.0005559945,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0139728915,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0198140153)100:0.0119679177,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0247112900)100:0.0221761761)100:0.0030874942,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0414038439)21:0.0010465842,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0179901782,I0427_3383_Scolopacidae_Arenaria_interpres:0.0138644299)100:0.0049251118,I0431_5370_Scolopacidae_Limosa_lapponica:0.0133786598)100:0.0074340437,((I0279_5911_Jacanidae_Jacana_jacana:0.0341301205,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0379447233)100:0.0059097929,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0341305299)100:0.0088536342)100:0.0178495638,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0115929510,(I0270_4099_Sternidae_Sterna_hirundo:0.0097971257,I0393_15950_Rynchopidae_Rhynchops_niger:0.0169010773)100:0.0002914954)100:0.0042042076,I0408_25293_Alcidae_Uria_aalge:0.0143380685)100:0.0061962889,I0401_19903_Glareolidae_Glareola_nuchalis:0.0256963207)100:0.0071980445,I0409_25985_Turnicidae_Turnix_ocellata:0.1589794082)98:0.0031400267)100:0.0052766602,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0263674581,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0205031353,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0106841309,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0093468755)100:0.0073362147)100:0.0099141428)100:0.0035406745)100:0.0061022082)94:0.0009978494,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0534168419,I0423_2497_Cuculidae_Cuculus_optatus:0.0262489849)100:0.0116538302,I0398_17932_Cuculidae_Centropus_bengalensis:0.0670758993)100:0.0087258904,I0424_2923_Cuculidae_Tapera_naevia:0.0527523678)100:0.0246828209)78:0.0007070452)95:0.0017108954,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0294217686,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0219505492)100:0.0050901722,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0250839859,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0310579345)100:0.0132638060)66:0.0012002435,I0400_19788_Pittidae_Pitta_angolensis:0.0566646013)100:0.0159118878,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0162447988,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0204757966)100:0.0046918452,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0222515157)100:0.0133108136,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0370375447)88:0.0019176712,((I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0197807369,I0261_3515_Thamnophilidae_Terenura_callinota:0.0165601251)100:0.0220462538,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0368748185)89:0.0030036311)100:0.0110349043,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0102351224,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0244323505)100:0.0044911359,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0108684756)100:0.0053853078,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0267333891)100:0.0019415929,I0225_1616_Incertae_sedis_Piprites_chloris:0.0216301446)100:0.0020636446,(I0218_1474_Tityridae_Myiobius_barbatus:0.0280149299,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0199199573)96:0.0020409722)81:0.0005366169,(I0251_3044_Tityridae_Tityra_cayana:0.0172032052,I0265_3576_Tityridae_Schiffornis_turdina:0.0190025280)100:0.0039509582)99:0.0018510621,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0192967681,I0238_2211_Cotingidae_Cotinga_cayana:0.0148315377)100:0.0070618809)100:0.0011416854,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0116738675,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0040450134,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0075753014)100:0.0068608562)100:0.0085746243)100:0.0174230194)100:0.0080052984)100:0.0075351756,((((I0197_832_Corvidae_Corvus_albus:0.0170003256,I0457_6346_Paradisaeidae_Lophorina_superba:0.0115681320)100:0.0100514903,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0231373882,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0239245931)100:0.0044844429,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0410760983)82:0.0043050570,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0418484494,I0222_1568_Turdidae_Turdus_olivater:0.0354207640)69:0.0026376057,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0161569799,I2825_21896_Emberizidae_Spizella_arborea:0.0251878925)100:0.0186632464)64:0.0011919510)68:0.0015822888,I0456_3321_Paridae_Poecile_lugubris:0.0303698536)100:0.0104271657)100:0.0143144677,(I0380_6178_Climacteridae_Climacteris_melanura:0.0485943869,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0069941681,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0044608148)100:0.0261871145)100:0.0055038541)100:0.0068552242,I0415_76638_Menuridae_Menura_novaehollandiae:0.0305704170)100:0.0167791715)100:0.0477162575,(I0410_52764_Coliidae_Colius_colius:0.0255873492,I0413_67124_Coliidae_Colius_indicus:0.0310919513)100:0.0626682265)95:0.0062705278,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0187764837,(I0236_2079_Falconidae_Falco_sparverius:0.0264073306,(I0248_2938_Falconidae_Caracara_cheriway:0.0048957171,I0264_3574_Falconidae_Ibycter_americanus:0.0073212988)100:0.0092124150)100:0.0109491949)100:0.0187637797)65:0.0003068413,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0200337010,I0370_1566_Psittacidae_Psittacus_erithacus:0.0202627284)100:0.0042883914,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0177353866,I0383_8723_Psittacidae_Barnardius_zonarius:0.0250818903)100:0.0028246136)100:0.0046563676,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0192842875)100:0.0107868015,I0389_14873_Psittacidae_Nestor_meridionalis:0.0255052182)100:0.0403987666,(I0421_1173_Cariamidae_Cariama_cristata:0.0045245342,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0056529358)100:0.0318962986)78:0.0017813288)78:0.0011044967,(I0208_1208_Strigidae_Strix_varia:0.0334031488,I0452_88784_Tytonidae_Tyto_alba:0.0389698469)100:0.0076920280)75:0.0010719687)100:0.0016606651,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0049139020,I0276_5411_Cathartidae_Vultur_gryphus:0.0076054286)100:0.0160182939)100:0.0061313555,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0270115754)100:0.0071307796,I0450_81668_Pandionidae_Pandion_haliaetus:0.0222456174)100:0.0040712080,I0385_9309_Accipitridae_Elanus_leucurus:0.0271861927)100:0.0113687695,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0083275896);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -480847.910283
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                                  +----I0186_111_Momotidae_Momotus_lessonii
|                                               +--| (100)
|                                               |  |  +----------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                               |  +--| (100)
|                                               |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                            +--| (100)
|                                            |  +-----I0234_1994_Todidae_Todus_mexicanus
|                                         +--| (100)
|                                         |  |  +-----I0199_955_Meropidae_Merops_muelleri
|                                         |  +--| (96)
|                                         |     |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|                                         |     +--| (100)
|                                         |        +---I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                      +--| (98)
|                                      |  |          +--I0191_344_Indicatoridae_Indicator_exilis
|                                      |  |       +--| (100)
|                                      |  |       |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                                      |  |       |  +--| (100)
|                                      |  |       |     +--I0259_3344_Picidae_Picus_canus
|                                      |  |  +----| (100)
|                                      |  |  |    |     +--I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                      |  |  |    |  +--| (100)
|                                      |  |  |    |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                      |  |  |    |  |  +--| (100)
|                                      |  |  |    |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                      |  |  |    +--| (100)
|                                      |  |  |       +---I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                      |  +--| (100)
|                                      |     |  +------I0273_5315_Galbulidae_Galbula_dea
|                                      |     +--| (100)
|                                      |        +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                   +--| (100)
|                                   |  |     +--I0198_937_Bucerotidae_Tockus_camurus
|                                   |  |  +--| (100)
|                                   |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                                   |  +--| (100)
|                                   |     |    +----I0233_1920_Upupidae_Upupa_epops
|                                   |     +----| (100)
|                                   |          +----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                                +--| (99)
|                                |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                                |  +-----| (100)
|                                |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                             +--| (100)
|                             |  +----I0367_449184_Leptosomidae_Leptosomus_discolor
|                          +--| (57)
|                          |  |  +----I0281_5967_Otididae_Ardeotis_kori
|                          |  +--| (64)
|                          |     +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|                       +--| (38)
|                       |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|                       |  |     +--| (100)
|                       |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|                       |  |  +--| (51)
|                       |  |  |  +-------I0396_16818_Eurypygidae_Eurypyga_helias
|                       |  +--| (36)
|                       |     |               +--I0193_447_Columbidae_Treron_calvus
|                       |     |            +--| (100)
|                       |     |            |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                       |     |         +--| (100)
|                       |     |         |  +--I0243_2275_Columbidae_Columbina_minuta
|                       |     |      +--| (96)
|                       |     |      |  +--I0211_1232_Columbidae_Columba_livia
|                       |     |  +---| (100)
|                       |     |  |   +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                       |     +--| (96)
|                       |        |       +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                       |        |  +----| (100)
|                       |        |  |    +--I0366_438526_Mesitornithidae_Monias_benschi
|                       |        +--| (98)
|                       |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                       |           +---| (100)
|                       |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                    +--| (76)
|                    |  |                    +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                    |  |                 +--| (99)
|                    |  |                 |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                    |  |                 |  |  +--| (100)
|                    |  |                 |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|                    |  |                 |  |  |  +--| (100)
|                    |  |                 |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|                    |  |                 |  +--| (95)
|                    |  |                 |     |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                    |  |                 |     +--| (100)
|                    |  |                 |        |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                    |  |                 |        +--| (100)
|                    |  |                 |           +--I0418_89784_Scopidae_Scopus_umbretta
|                    |  |              +--| (100)
|                    |  |              |  |     +--I0254_3160_Sulidae_Morus_serrator
|                    |  |              |  |  +--| (100)
|                    |  |              |  |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                    |  |              |  |  |  +--| (100)
|                    |  |              |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|                    |  |              |  +--| (100)
|                    |  |              |     +--I0384_9129_Fregatidae_Fregata_magnificens
|                    |  |           +--| (98)
|                    |  |           |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|                    |  |           |  +--| (100)
|                    |  |           |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                    |  |        +--| (99)
|                    |  |        |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                    |  |        |  |        +--| (100)
|                    |  |        |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                    |  |        |  |        |  |     +--| (100)
|                    |  |        |  |        |  |     |  +--I0406_22550_Procellariidae_Puffinus_griseus
|                    |  |        |  |        |  |  +--| (100)
|                    |  |        |  |        |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                    |  |        |  |        |  +--| (100)
|                    |  |        |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                    |  |        |  |     |  +--| (100)
|                    |  |        |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                    |  |        |  +--| (100)
|                    |  |        |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|                    |  |     +--| (92)
|                    |  |     |  +--I0449_66928_Gaviidae_Gavia_immer
|                    |  |  +--| (85)
|                    |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                    |  |  |  +--| (100)
|                    |  |  |     +---I0422_1201_Podicipedidae_Rollandia_rolland
|                    |  +--| (67)
|                    |     |     +---I0263_3569_Psophiidae_Psophia_crepitans
|                    |     |  +--| (100)
|                    |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                    |     |  |  |  +--| (100)
|                    |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                    |     |  |  +--| (100)
|                    |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|                    |     +--| (100)
|                    |        |     +---------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                    |        |  +--| (100)
|                    |        |  |  +----I0378_3087_Heliornithidae_Heliornis_fulica
|                    |        +--| (100)
|                    |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                    |           |  +--| (100)
|                    |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                    |           +--| (100)
|                    |              +--I0428_3386_Rallidae_Rallus_longirostris
|                 +--| (77)
|                 |  |               +--I0224_1607_Cracidae_Crax_alector
|                 |  |           +---| (100)
|                 |  |           |   +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |        +--| (100)
|                 |  |        |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |        |  |     +--| (100)
|                 |  |        |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  |     +--I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |        |  |  |  |  +--| (100)
|                 |  |        |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |        |  |  |  +--| (100)
|                 |  |        |  |  |     +--I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |        |  +--| (100)
|                 |  |        |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |     +--| (100)
|                 |  |     |  +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |  +--| (100)
|                 |  |  |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |  |  |              +--| (100)
|                 |  |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |  |  |           +--| (99)
|                 |  |  |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |  |  +--| (100)
|                 |  |  |     +--I0373_1829_Anhimidae_Chauna_torquata
|                 |  +--| (100)
|                 |     |                       +------I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |     |                    +--| (100)
|                 |     |                    |  +----I0432_5886_Tinamidae_Eudromia_elegans
|                 |     |           +--------| (100)
|                 |     |           |        |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |     |           |        +--| (100)
|                 |     |           |           +--I0231_1774_Tinamidae_Tinamus_major
|                 |     |        +--| (91)
|                 |     |        |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |     |        |  +--| (100)
|                 |     |        |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |     |     +--| (100)
|                 |     |     |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |     |     |  +--| (87)
|                 |     |     |     +----I0414_72512_Rheidae_Rhea_americana
|                 |     |  +--| (100)
|                 |     |  |  +----I0453_90121_Struthionidae_Struthio_camelus
|                 |     +--| (100)
|                 |        +------------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|              +--| (95)
|              |  |                       +--I0188_135_Apodidae_Streptoprocne_zonaris
|              |  |                    +--| (100)
|              |  |                    |  +-----I0247_2886_Apodidae_Chaetura_brachyura
|              |  |                 +--| (100)
|              |  |                 |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|              |  |              +--| (100)
|              |  |              |  |         +--I0219_1489_Trochilidae_Topaza_pella
|              |  |              |  |      +--| (100)
|              |  |              |  |      |  +--I0277_5465_Trochilidae_Archilochus_colubris
|              |  |              |  +------| (100)
|              |  |              |         +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|              |  |           +--| (100)
|              |  |           |  +---I0394_16098_Aegothelidae_Aegotheles_insignis
|              |  |        +--| (69)
|              |  |        |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|              |  |        |  +--| (71)
|              |  |        |     +---I0255_3161_Podargidae_Podargus_strigoides
|              |  |     +--| (100)
|              |  |     |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|              |  |     |  +--| (100)
|              |  |     |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|              |  |  +--| (94)
|              |  |  |  |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|              |  |  |  |              +--| (100)
|              |  |  |  |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |  |  |           +--| (100)
|              |  |  |  |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|              |  |  |  |        |  |  +--| (100)
|              |  |  |  |        |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |  |  |  |        |  +--| (100)
|              |  |  |  |        |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |  |  |  |     |  |        +--| (100)
|              |  |  |  |     |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |  |  |     |  |        |  +--| (100)
|              |  |  |  |     |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |  |  |     |  |     +--| (100)
|              |  |  |  |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |  |  |     |  |  +--| (100)
|              |  |  |  |     |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|              |  |  |  |     |  +--| (98)
|              |  |  |  |     |     +-----------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |  |  |  |     +--| (100)
|              |  |  |  |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|              |  |  |  |  |        +--| (100)
|              |  |  |  |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  |  |  +--| (75)
|              |  |  |     +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  +--| (78)
|              |     |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|              |     |     +--| (100)
|              |     |     |  +--I0423_2497_Cuculidae_Cuculus_optatus
|              |     |  +--| (100)
|              |     |  |  +------I0398_17932_Cuculidae_Centropus_bengalensis
|              |     +--| (100)
|              |        +-----I0424_2923_Cuculidae_Tapera_naevia
|           +--| (100)
|           |  |                            +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|           |  |                         +--| (100)
|           |  |                         |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|           |  |                      +--| (66)
|           |  |                      |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|           |  |                      |  +--| (100)
|           |  |                      |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|           |  |                   +--| (100)
|           |  |                   |  +-----I0400_19788_Pittidae_Pitta_angolensis
|           |  |                +--| (100)
|           |  |                |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|           |  |                |  |           +--| (100)
|           |  |                |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|           |  |                |  |        +--| (100)
|           |  |                |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|           |  |                |  |     +--| (88)
|           |  |                |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|           |  |                |  |  +--| (100)
|           |  |                |  |  |  |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|           |  |                |  |  |  |  +--| (100)
|           |  |                |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|           |  |                |  |  |  +--| (89)
|           |  |                |  |  |     +---I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|           |  |                |  +--| (100)
|           |  |                |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|           |  |                |     |                    +--| (100)
|           |  |                |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|           |  |                |     |                 +--| (100)
|           |  |                |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|           |  |                |     |              +--| (100)
|           |  |                |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|           |  |                |     |           +--| (100)
|           |  |                |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|           |  |                |     |        +--| (81)
|           |  |                |     |        |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|           |  |                |     |        |  +--| (96)
|           |  |                |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|           |  |                |     |     +--| (99)
|           |  |                |     |     |  |  +--I0251_3044_Tityridae_Tityra_cayana
|           |  |                |     |     |  +--| (100)
|           |  |                |     |     |     +--I0265_3576_Tityridae_Schiffornis_turdina
|           |  |                |     |  +--| (100)
|           |  |                |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|           |  |                |     |  |  +--| (100)
|           |  |                |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|           |  |                |     +--| (100)
|           |  |                |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|           |  |                |        +--| (100)
|           |  |                |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|           |  |                |           +--| (100)
|           |  |                |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|           |  |           +----| (100)
|           |  |           |    |           +--I0197_832_Corvidae_Corvus_albus
|           |  |           |    |        +--| (100)
|           |  |           |    |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|           |  |           |    |     +--| (100)
|           |  |           |    |     |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|           |  |           |    |     |  |        +--| (100)
|           |  |           |    |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|           |  |           |    |     |  |     +--| (82)
|           |  |           |    |     |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|           |  |           |    |     |  |  +--| (68)
|           |  |           |    |     |  |  |  |     +---I0215_1370_Regulidae_Regulus_ignicapilla
|           |  |           |    |     |  |  |  |  +--| (69)
|           |  |           |    |     |  |  |  |  |  +---I0222_1568_Turdidae_Turdus_olivater
|           |  |           |    |     |  |  |  +--| (64)
|           |  |           |    |     |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|           |  |           |    |     |  |  |     +--| (100)
|           |  |           |    |     |  |  |        +--I2825_21896_Emberizidae_Spizella_arborea
|           |  |           |    |     |  +--| (100)
|           |  |           |    |     |     +--I0456_3321_Paridae_Poecile_lugubris
|           |  |           |    |  +--| (100)
|           |  |           |    |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|           |  |           |    |  |  +--| (100)
|           |  |           |    |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|           |  |           |    |  |     +--| (100)
|           |  |           |    |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|           |  |           |    +--| (100)
|           |  |           |       +--I0415_76638_Menuridae_Menura_novaehollandiae
|           |  |        +--| (95)
|           |  |        |  |      +--I0410_52764_Coliidae_Colius_colius
|           |  |        |  +------| (100)
|           |  |        |         +--I0413_67124_Coliidae_Colius_indicus
|           |  |     +--| (65)
|           |  |     |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |  |     |  +--| (100)
|           |  |     |     |  +--I0236_2079_Falconidae_Falco_sparverius
|           |  |     |     +--| (100)
|           |  |     |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |  |     |        +--| (100)
|           |  |     |           +--I0264_3574_Falconidae_Ibycter_americanus
|           |  |  +--| (78)
|           |  |  |  |               +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|           |  |  |  |            +--| (100)
|           |  |  |  |            |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|           |  |  |  |         +--| (100)
|           |  |  |  |         |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|           |  |  |  |         |  +--| (100)
|           |  |  |  |         |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|           |  |  |  |      +--| (100)
|           |  |  |  |      |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|           |  |  |  |  +---| (100)
|           |  |  |  |  |   +--I0389_14873_Psittacidae_Nestor_meridionalis
|           |  |  |  +--| (78)
|           |  |  |     |  +--I0421_1173_Cariamidae_Cariama_cristata
|           |  |  |     +--| (100)
|           |  |  |        +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           |  +--| (75)
|           |     |  +--I0208_1208_Strigidae_Strix_varia
|           |     +--| (100)
|           |        +---I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0062375293,(((((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0498291960,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0963466160,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0366534954)100:0.0131895478)100:0.0042408556,I0234_1994_Todidae_Todus_mexicanus:0.0514725010)100:0.0059577899,(I0199_955_Meropidae_Merops_muelleri:0.0564772249,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0323916478,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0372478192)100:0.0147948775)96:0.0017686413)100:0.0069776498,(((I0191_344_Indicatoridae_Indicator_exilis:0.0265470260,(I0213_1334_Picidae_Jynx_torquilla:0.0266024195,I0259_3344_Picidae_Picus_canus:0.0238742821)100:0.0098908361)100:0.0126149306,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0332485556,(I0266_3617_Ramphastidae_Capito_niger:0.0163746047,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0112411172)100:0.0110661245)100:0.0036803857,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0399277534)100:0.0147341223)100:0.0460385088,(I0273_5315_Galbulidae_Galbula_dea:0.0635575453,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0513015892)100:0.0139539642)100:0.0072968141)98:0.0011226271,((I0198_937_Bucerotidae_Tockus_camurus:0.0289986186,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0165807338)100:0.0326951848,(I0233_1920_Upupidae_Upupa_epops:0.0476064028,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0442147817)100:0.0495008713)100:0.0065745368)100:0.0022055934,(I0187_115_Trogonidae_Trogon_elegans:0.0221976999,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0200291850)100:0.0515185618)99:0.0011219302,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0473266677)100:0.0018991669,(I0281_5967_Otididae_Ardeotis_kori:0.0468046516,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0511505380)64:0.0017257788)57:0.0017673459,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0278349269,I0196_523_Musophagidae_Corythaeola_cristata:0.0215848725)100:0.0215151810,I0396_16818_Eurypygidae_Eurypyga_helias:0.0714163364)51:0.0015938222,(((((I0193_447_Columbidae_Treron_calvus:0.0189484449,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0188680934)100:0.0016989522,I0243_2275_Columbidae_Columbina_minuta:0.0231282885)100:0.0023327387,I0211_1232_Columbidae_Columba_livia:0.0220415660)96:0.0063152670,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0257876950)100:0.0415581896,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0168958386,I0366_438526_Mesitornithidae_Monias_benschi:0.0146760280)100:0.0483826377,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0175668348,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0191304840)100:0.0374126544)98:0.0031211725)96:0.0026122685)36:0.0017480291)38:0.0006999024,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0262241644,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0128505938,(I0245_2800_Ardeidae_Ardea_herodias:0.0102274906,I0420_730_Ardeidae_Ixobrychus_minutus:0.0170431934)100:0.0072213162)100:0.0165643578,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0204952614,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0211292082,I0418_89784_Scopidae_Scopus_umbretta:0.0302862754)100:0.0009773502)100:0.0073665288)95:0.0006596401)99:0.0010936619,((I0254_3160_Sulidae_Morus_serrator:0.0206151205,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0283828359,I0379_3106_Anhingidae_Anhinga_anhinga:0.0207909629)100:0.0041483176)100:0.0106942831,I0384_9129_Fregatidae_Fregata_magnificens:0.0210952876)100:0.0031984443)100:0.0004009308,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0074344168,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0059884176)100:0.0187218313)98:0.0009399294,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0193834577,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0166426497,I0406_22550_Procellariidae_Puffinus_griseus:0.0083112426)100:0.0007939204,I0395_16363_Procellariidae_Pterodroma_externa:0.0094739909)100:0.0009891482,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0100795355)100:0.0080079254)100:0.0016218716,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0104148413,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0122951317)100:0.0133415132)100:0.0015027951,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0183758373)100:0.0035451688,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0260137577)100:0.0010001001)99:0.0006856290,I0449_66928_Gaviidae_Gavia_immer:0.0310007858)92:0.0006783664,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0176942598,I0422_1201_Podicipedidae_Rollandia_rolland:0.0360458296)100:0.0106373356)85:0.0020988299,((I0263_3569_Psophiidae_Psophia_crepitans:0.0412685741,((I0405_21897_Gruidae_Grus_canadensis:0.0099034787,I0433_6296_Gruidae_Balearica_regulorum:0.0107071870)100:0.0053431787,I0419_90368_Aramidae_Aramus_guarauna:0.0199579068)100:0.0123216398)100:0.0043294161,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0882078297,I0378_3087_Heliornithidae_Heliornis_fulica:0.0479560718)100:0.0123802071,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0159171929,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0163471333)100:0.0043650472,I0428_3386_Rallidae_Rallus_longirostris:0.0192349966)100:0.0252383968)100:0.0247372428)100:0.0144401334)67:0.0007307173)76:0.0009558428,(((((I0224_1607_Cracidae_Crax_alector:0.0082988698,I0426_2963_Cracidae_Ortalis_motmot:0.0063611248)100:0.0417403756,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0167076188,I0250_2944_Odontophoridae_Colinus_cristatus:0.0223007495)100:0.0221209569,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0324726316,I0374_2419_Phasianidae_Gallus_gallus:0.0248710910)100:0.0044775741,I0371_1587_Phasianidae_Rollulus_rouloul:0.0323711950)100:0.0061860445)100:0.0019991709,I0448_52755_Numididae_Numida_malagris:0.0258194731)100:0.0336204575)100:0.0088573254,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0686542072)100:0.0211770514,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0079809506,I0288_6097_Anatidae_Aythya_valisineria:0.0086887021)100:0.0150434714,I0285_6059_Anatidae_Anser_canagicus:0.0130745559)99:0.0019146604,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0207439884)100:0.0101192362,I0283_6026_Anatidae_Dendrocygna_viduata:0.0206983204)100:0.0245378515,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0226756880)100:0.0063329587,I0373_1829_Anhimidae_Chauna_torquata:0.0297972617)100:0.0070871396)100:0.0239779582,((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0647533601,I0432_5886_Tinamidae_Eudromia_elegans:0.0500465779)100:0.0090676273,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0469190478,I0231_1774_Tinamidae_Tinamus_major:0.0283351551)100:0.0092046970)100:0.0770626946,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0083969654,I0382_6875_Casuariidae_Casuarius_bennetti:0.0069262881)100:0.0191302775)91:0.0032265432,(I0390_14905_Apterygidae_Apteryx_sp:0.0228248153,I0414_72512_Rheidae_Rhea_americana:0.0481567182)87:0.0010734616)100:0.0089478256,I0453_90121_Struthionidae_Struthio_camelus:0.0437185783)100:0.0287249805,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.4160519525)100:0.0337660101)100:0.0248372449)77:0.0005062173,((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0171531688,I0247_2886_Apodidae_Chaetura_brachyura:0.0574152645)100:0.0088522549,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0280982080)100:0.0237466702,((I0219_1489_Trochilidae_Topaza_pella:0.0163763903,I0277_5465_Trochilidae_Archilochus_colubris:0.0264672239)100:0.0009959263,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0157487343)100:0.0605904516)100:0.0098478143,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0404523669)100:0.0069227538,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0371533392,I0255_3161_Podargidae_Podargus_strigoides:0.0420158570)71:0.0015014013)69:0.0005594205,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0139815561,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0197980132)100:0.0120285356,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0246462680)100:0.0222792396)100:0.0037473439,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0179858366,I0427_3383_Scolopacidae_Arenaria_interpres:0.0138591764)100:0.0049133251,I0431_5370_Scolopacidae_Limosa_lapponica:0.0133927580)100:0.0074297600,((I0279_5911_Jacanidae_Jacana_jacana:0.0341215014,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0379407389)100:0.0059209841,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0341041656)100:0.0088500915)100:0.0178624357,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0115837737,(I0270_4099_Sternidae_Sterna_hirundo:0.0097964291,I0393_15950_Rynchopidae_Rhynchops_niger:0.0169021388)100:0.0002967724)100:0.0042072660,I0408_25293_Alcidae_Uria_aalge:0.0143247283)100:0.0061740010,I0401_19903_Glareolidae_Glareola_nuchalis:0.0257105483)100:0.0071768088,I0409_25985_Turnicidae_Turnix_ocellata:0.1589693089)98:0.0031250607)100:0.0052586667,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0264064519,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0205031616,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0106752229,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0093467913)100:0.0073095342)100:0.0098634135)100:0.0035137548)100:0.0055336215,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0414699567)75:0.0009027469)94:0.0009997521,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0533926063,I0423_2497_Cuculidae_Cuculus_optatus:0.0262492832)100:0.0116540344,I0398_17932_Cuculidae_Centropus_bengalensis:0.0670731303)100:0.0087416550,I0424_2923_Cuculidae_Tapera_naevia:0.0526749562)100:0.0246313875)78:0.0007292792)95:0.0017031027,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0294132813,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0219435797)100:0.0050875366,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0250801209,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0310460715)100:0.0132608802)66:0.0011976452,I0400_19788_Pittidae_Pitta_angolensis:0.0566536219)100:0.0159099318,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0162408761,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0204710087)100:0.0046903093,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0222465010)100:0.0133081868,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0370268938)88:0.0019172769,((I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0197764326,I0261_3515_Thamnophilidae_Terenura_callinota:0.0165552922)100:0.0220416895,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0368640058)89:0.0030016312)100:0.0110293801,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0102327507,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0244253733)100:0.0044902321,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0108660827)100:0.0053843983,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0267260154)100:0.0019406052,I0225_1616_Incertae_sedis_Piprites_chloris:0.0216242891)100:0.0020629291,(I0218_1474_Tityridae_Myiobius_barbatus:0.0280069190,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0199148999)96:0.0020396595)81:0.0005368724,(I0251_3044_Tityridae_Tityra_cayana:0.0171994710,I0265_3576_Tityridae_Schiffornis_turdina:0.0189978091)100:0.0039499674)99:0.0018494490,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0192921514,I0238_2211_Cotingidae_Cotinga_cayana:0.0148282139)100:0.0070595108)100:0.0011411292,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0116711493,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0040438890,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0075726684)100:0.0068582147)100:0.0085729501)100:0.0174224017)100:0.0080030191)100:0.0075297816,((((I0197_832_Corvidae_Corvus_albus:0.0169964077,I0457_6346_Paradisaeidae_Lophorina_superba:0.0115651596)100:0.0100500088,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0231303880,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0239193544)100:0.0044831330,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0410650324)82:0.0043035851,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0418385177,I0222_1568_Turdidae_Turdus_olivater:0.0354107684)69:0.0026375756,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0161514939,I2825_21896_Emberizidae_Spizella_arborea:0.0251826467)100:0.0186585126)64:0.0011917016)68:0.0015815303,I0456_3321_Paridae_Poecile_lugubris:0.0303601043)100:0.0104246249)100:0.0143114890,(I0380_6178_Climacteridae_Climacteris_melanura:0.0485791566,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0069919307,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0044594653)100:0.0261827253)100:0.0055022724)100:0.0068550511,I0415_76638_Menuridae_Menura_novaehollandiae:0.0305581808)100:0.0167751801)100:0.0476923939,(I0410_52764_Coliidae_Colius_colius:0.0255617375,I0413_67124_Coliidae_Colius_indicus:0.0311034758)100:0.0626650324)95:0.0062678458,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0187705680,(I0236_2079_Falconidae_Falco_sparverius:0.0264011603,(I0248_2938_Falconidae_Caracara_cheriway:0.0048947967,I0264_3574_Falconidae_Ibycter_americanus:0.0073193702)100:0.0092097043)100:0.0109471917)100:0.0187656522)65:0.0003119803,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0200275372,I0370_1566_Psittacidae_Psittacus_erithacus:0.0202593864)100:0.0042870449,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0177315262,I0383_8723_Psittacidae_Barnardius_zonarius:0.0250769270)100:0.0028242083)100:0.0046544655,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0192810894)100:0.0107823805,I0389_14873_Psittacidae_Nestor_meridionalis:0.0255018094)100:0.0403709624,(I0421_1173_Cariamidae_Cariama_cristata:0.0045252969,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0056494508)100:0.0318980891)78:0.0017754805)78:0.0010858311,(I0208_1208_Strigidae_Strix_varia:0.0333968525,I0452_88784_Tytonidae_Tyto_alba:0.0389556126)100:0.0076957144)75:0.0010570072)100:0.0016485731,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0049194465,I0276_5411_Cathartidae_Vultur_gryphus:0.0075945396)100:0.0160503943)100:0.0061321357,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0269911255)100:0.0071317974,I0450_81668_Pandionidae_Pandion_haliaetus:0.0222325249)100:0.0040699948,I0385_9309_Accipitridae_Elanus_leucurus:0.0271701689)100:0.0113785093,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0083261354);

TIME STAMP
----------

Date and time: Mon Sep 10 05:51:49 2018
Total CPU time used: 6561.060734 seconds (1h:49m:21s)
Total wall-clock time used: 1764.32466 seconds (0h:29m:24s)

