IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set19.nex
Input file name: ../../../../marsupials/set19.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534541

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2580 total sites (0% missing data)

  ID  Name                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.1+part5.2                                                          DNA	35	802	83	20	769	769
   2  part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.3  DNA	35	1778	909	574	918	917

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I:part1.1+part1.2+part5.1+part5.2,HKY+F+G4:part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I         -1429.3686   3006.7371 + 0.0000   3022.0053 + 0.0000   3353.5832 + 0.0000
   2  HKY+F+G4        -11534.2475  23212.4950 + 0.0000  23218.6604 + 0.0000  23607.2886 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM3+F+I       0.0615  TIM3{11.088,6.54392,24.6518}+F{0.362828,0.201059,0.224647,0.211466}+I{0.913977}
   2  HKY+F+G4       1.1879  HKY{5.73041}+F{0.279001,0.224919,0.245906,0.250174}+G4{0.627096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12959.9907 (s.e. 278.7909)
Unconstrained log-likelihood (without tree): -12111.1891
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 26211.9815
Corrected Akaike information criterion (AICc) score: 26229.6239
Bayesian information criterion (BIC) score: 27066.8910

Total tree length (sum of branch lengths): 0.8378
Sum of internal branch lengths: 0.3427 (40.9117% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Burramyidae_Burramys_parvus
|
|           +-------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (65)
|        |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  |                                              +--Dasyuridae_Dasyurus_maculatus
|     |  |                                           +--| (86)
|     |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                        +--| (100)
|     |  |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                               +--------| (100)
|     |  |                               |        |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                               |        |  +--| (100)
|     |  |                               |        |  |  +--Dasyuridae_Phascogale_calura
|     |  |                               |        +--| (100)
|     |  |                               |           +--Dasyuridae_Antechinus_stuartii
|     |  |     +-------------------------| (100)
|     |  |     |                         |  +----Dasyuridae_Sminthopsis_macroura
|     |  |     |                         +--| (99)
|     |  |     |                            +--Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (49)
|     |  |  |  |                                  +--Peramelidae_Perameles_nasuta
|     |  |  |  |                             +----| (100)
|     |  |  |  |                             |    +--Peramelidae_Perameles_gunnii
|     |  |  |  |                          +--| (100)
|     |  |  |  |                          |  +----Peramelidae_Peroryctes_raffrayana
|     |  |  |  +--------------------------| (100)
|     |  |  |                             +----Peramelidae_Echymipera_kalubu
|     |  +--| (44)
|     |     |                                      +-------------Didelphidae_Didelphis_virginiana
|     |     +--------------------------------------| (100)
|     |                                            +----------Marmosidae_Monodelphis_domestica
|  +--| (78)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (80)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (95)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                 +-----| (100)
|  |                 |     +---Potoroidae_Aepyprymnus_rufescens
|  |             +---| (100)
|  |             |   |   +----Macropodidae_Dorcopsulus_vanheurni
|  |             |   +---| (99)
|  |             |       +-----Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (84)
|     |         +-------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |             +------Pseudochiridae_Pseudochirulus_forbesi
|        |       +-----| (100)
|        |       |     +------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |    +----Phalangeridae_Spilocuscus_maculatus
           +----| (100)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (91)
                   |    +---Phalangeridae_Phalanger_orientalis
                   +----| (100)
                        +-----Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0355860881,((((Notoryctidae_Notoryctes_typhlops:0.0619016606,Microbiotheriidae_Dromiciops_gliroides:0.0536527138)65:0.0031831246,((((((Dasyuridae_Dasyurus_maculatus:0.0036779629,Dasyuridae_Dasyurus_geffroii:0.0016376469)86:0.0005461238,Dasyuridae_Sarcophilus_harrisii:0.0039371665)100:0.0062827541,((Dasyuridae_Phascogale_tapoatafa:0.0030542194,Dasyuridae_Phascogale_calura:0.0026345597)100:0.0034168712,Dasyuridae_Antechinus_stuartii:0.0059952685)100:0.0053930185)100:0.0155527381,(Dasyuridae_Sminthopsis_macroura:0.0092072202,Dasyuridae_Planigale_tenuirostris:0.0057721559)99:0.0050063374)100:0.0415663998,(((Peramelidae_Perameles_nasuta:0.0008416393,Peramelidae_Perameles_gunnii:0.0003939464)100:0.0093118576,Peramelidae_Peroryctes_raffrayana:0.0087077922)100:0.0062857894,Peramelidae_Echymipera_kalubu:0.0083768380)100:0.0443235685)49:0.0028261524,(Didelphidae_Didelphis_virginiana:0.0227643123,Marmosidae_Monodelphis_domestica:0.0180390240)100:0.0633030084)44:0.0005399838)98:0.0059062528,Vombatidae_Lasiorhinus_latifrons:0.0323539722)78:0.0009402248,(((((Potoroidae_Bettongia_penicillata:0.0009136186,Potoroidae_Bettongia_lesueur:0.0030854518)95:0.0037552282,Potoroidae_Aepyprymnus_rufescens:0.0073029516)100:0.0096469530,(Macropodidae_Dorcopsulus_vanheurni:0.0091688269,Macropodidae_Wallabia_bicolor:0.0100616869)99:0.0067245138)100:0.0079249723,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0180018786)100:0.0185219495,((Acrobatidae_Acrobates_pygmaeus:0.0131194326,Acrobatidae_Distoechurus_pennatus:0.0223555422)100:0.0123115681,(((Pseudochiridae_Pseudochirulus_forbesi:0.0125244123,Pseudochiridae_Pseudocheirus_occidentalis:0.0126769133)100:0.0098078739,Pseudochiridae_Petauroides_volans:0.0169613600)100:0.0085193190,Tarsipedidae_Tarsipes_rostratus:0.0436302279)99:0.0062424890)99:0.0042380118)84:0.0017519843)80:0.0019478401,(Phalangeridae_Trichosurus_vulpecula:0.0119000926,(Phalangeridae_Spilocuscus_maculatus:0.0087318282,(Phalangeridae_Strigocuscus_pelengensis:0.0082746804,(Phalangeridae_Phalanger_orientalis:0.0072317812,Phalangeridae_Phalanger_carmelitae:0.0105400352)100:0.0082824984)91:0.0014256626)100:0.0083931279)100:0.0188610137);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12959.985622
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Burramyidae_Burramys_parvus
|
|           +-------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (65)
|        |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  |                                              +--Dasyuridae_Dasyurus_maculatus
|     |  |                                           +--| (86)
|     |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                        +--| (100)
|     |  |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                               +--------| (100)
|     |  |                               |        |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                               |        |  +--| (100)
|     |  |                               |        |  |  +--Dasyuridae_Phascogale_calura
|     |  |                               |        +--| (100)
|     |  |                               |           +--Dasyuridae_Antechinus_stuartii
|     |  |     +-------------------------| (100)
|     |  |     |                         |  +----Dasyuridae_Sminthopsis_macroura
|     |  |     |                         +--| (99)
|     |  |     |                            +--Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (49)
|     |  |  |  |                                  +--Peramelidae_Perameles_nasuta
|     |  |  |  |                             +----| (100)
|     |  |  |  |                             |    +--Peramelidae_Perameles_gunnii
|     |  |  |  |                          +--| (100)
|     |  |  |  |                          |  +----Peramelidae_Peroryctes_raffrayana
|     |  |  |  +--------------------------| (100)
|     |  |  |                             +----Peramelidae_Echymipera_kalubu
|     |  +--| (44)
|     |     |                                      +-------------Didelphidae_Didelphis_virginiana
|     |     +--------------------------------------| (100)
|     |                                            +----------Marmosidae_Monodelphis_domestica
|  +--| (78)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (80)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (95)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                 +-----| (100)
|  |                 |     +---Potoroidae_Aepyprymnus_rufescens
|  |             +---| (100)
|  |             |   |   +----Macropodidae_Dorcopsulus_vanheurni
|  |             |   +---| (99)
|  |             |       +-----Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (84)
|     |         +-------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |             +------Pseudochiridae_Pseudochirulus_forbesi
|        |       +-----| (100)
|        |       |     +------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |    +----Phalangeridae_Spilocuscus_maculatus
           +----| (100)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (91)
                   |    +---Phalangeridae_Phalanger_orientalis
                   +----| (100)
                        +-----Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0355844328,((((Notoryctidae_Notoryctes_typhlops:0.0618862625,Microbiotheriidae_Dromiciops_gliroides:0.0536387218)65:0.0031955640,((((((Dasyuridae_Dasyurus_maculatus:0.0036772185,Dasyuridae_Dasyurus_geffroii:0.0016369579)86:0.0005460651,Dasyuridae_Sarcophilus_harrisii:0.0039361133)100:0.0062815063,((Dasyuridae_Phascogale_tapoatafa:0.0030531445,Dasyuridae_Phascogale_calura:0.0026342746)100:0.0034157460,Dasyuridae_Antechinus_stuartii:0.0059943145)100:0.0053922548)100:0.0155516642,(Dasyuridae_Sminthopsis_macroura:0.0092059204,Dasyuridae_Planigale_tenuirostris:0.0057719564)99:0.0050053046)100:0.0415632977,(((Peramelidae_Perameles_nasuta:0.0008407887,Peramelidae_Perameles_gunnii:0.0003936718)100:0.0093108112,Peramelidae_Peroryctes_raffrayana:0.0087068209)100:0.0062850760,Peramelidae_Echymipera_kalubu:0.0083761506)100:0.0443210285)49:0.0028262023,(Didelphidae_Didelphis_virginiana:0.0227626306,Marmosidae_Monodelphis_domestica:0.0180378662)100:0.0632977588)44:0.0005410886)98:0.0059064750,Vombatidae_Lasiorhinus_latifrons:0.0323524878)78:0.0009408197,(((((Potoroidae_Bettongia_penicillata:0.0009135864,Potoroidae_Bettongia_lesueur:0.0030852707)95:0.0037546610,Potoroidae_Aepyprymnus_rufescens:0.0073023071)100:0.0096462190,(Macropodidae_Dorcopsulus_vanheurni:0.0091678060,Macropodidae_Wallabia_bicolor:0.0100608813)99:0.0067233415)100:0.0079234416,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0180013054)100:0.0185213990,((Acrobatidae_Acrobates_pygmaeus:0.0131184776,Acrobatidae_Distoechurus_pennatus:0.0223543650)100:0.0123121019,(((Pseudochiridae_Pseudochirulus_forbesi:0.0125232574,Pseudochiridae_Pseudocheirus_occidentalis:0.0126759158)100:0.0098067499,Pseudochiridae_Petauroides_volans:0.0169606281)100:0.0085183206,Tarsipedidae_Tarsipes_rostratus:0.0436277239)99:0.0062430845)99:0.0042377780)84:0.0017516817)80:0.0019481801,(Phalangeridae_Trichosurus_vulpecula:0.0118991402,(Phalangeridae_Spilocuscus_maculatus:0.0087311729,(Phalangeridae_Strigocuscus_pelengensis:0.0082734782,(Phalangeridae_Phalanger_orientalis:0.0072305830,Phalangeridae_Phalanger_carmelitae:0.0105388030)100:0.0082816483)91:0.0014256720)100:0.0083924556)100:0.0188599729);

TIME STAMP
----------

Date and time: Thu Sep  6 16:14:41 2018
Total CPU time used: 54.507502 seconds (0h:0m:54s)
Total wall-clock time used: 233.3536949 seconds (0h:3m:53s)

