IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set13.nex
Input file name: ../../../../birds/set13.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 304407

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 193 taxa with 12 partitions and 23124 total sites (0% missing data)

  ID  Name           Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1          DNA	193	1074	557	364	607	607
   2  part2+part15   DNA	193	3260	1859	1484	1546	1546
   3  part3          DNA	193	1990	881	771	1130	1130
   4  part4          DNA	193	1734	609	430	1177	1177
   5  part5          DNA	193	1660	804	721	893	893
   6  part6          DNA	193	1578	1004	803	633	633
   7  part7          DNA	193	733	469	307	302	302
   8  part8+part9    DNA	193	3346	2053	1596	1392	1392
   9  part10+part11  DNA	193	3518	1639	1285	1974	1974
  10  part12         DNA	193	1720	1217	974	585	585
  11  part13         DNA	193	821	544	389	338	338
  12  part14         DNA	193	1690	816	647	947	947

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+I+G4:part2+part15,TVM+F+I+G4:part3,TPM3u+F+I+G4:part4,SYM+I+G4:part5,TNe+I+G4:part6,TN+F+I+G4:part7,TVM+F+I+G4:part8+part9,GTR+F+I+G4:part10+part11,TVM+F+I+G4:part12,TVMe+I+G4:part13,SYM+I+G4:part14

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -16945.6035  33913.2070 + 0.0000  33913.4555 + 0.0000  33967.9776 + 0.0000
   2  GTR+F+I+G4      -72055.9859 144133.9718 + 0.0000 144134.0531 + 0.0000 144200.9561 + 0.0000
   3  TVM+F+I+G4      -41022.4397  82064.8795 + 0.0000  82064.9907 + 0.0000  82120.8384 + 0.0000
   4  TPM3u+F+I+G4    -21253.7571  42523.5142 + 0.0000  42523.5977 + 0.0000  42567.1797 + 0.0000
   5  SYM+I+G4        -32075.6526  64167.3052 + 0.0000  64167.3924 + 0.0000  64210.6218 + 0.0000
   6  TNe+I+G4        -40911.6144  81833.2288 + 0.0000  81833.2669 + 0.0000  81860.0483 + 0.0000
   7  TN+F+I+G4       -10888.3355  21792.6709 + 0.0000  21792.8698 + 0.0000  21829.4481 + 0.0000
   8  TVM+F+I+G4      -69801.2478 139622.4955 + 0.0000 139622.5615 + 0.0000 139683.6507 + 0.0000
   9  GTR+F+I+G4      -59315.1271 118652.2541 + 0.0000 118652.3294 + 0.0000 118720.0762 + 0.0000
  10  TVM+F+I+G4      -40455.7194  80931.4389 + 0.0000  80931.5676 + 0.0000  80985.9397 + 0.0000
  11  TVMe+I+G4       -19461.9659  38937.9317 + 0.0000  38938.0695 + 0.0000  38970.9054 + 0.0000
  12  SYM+I+G4        -31689.2209  63394.4418 + 0.0000  63394.5275 + 0.0000  63437.9017 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.7476  GTR{0.750526,1.96383,0.896069,1.4811,4.79939}+F{0.208664,0.318872,0.357076,0.115388}+I{0.479873}+G4{0.65815}
   2  GTR+F+I+G4     1.1190  GTR{0.902801,5.41217,0.424889,1.15154,4.60692}+F{0.283543,0.244811,0.225617,0.24603}+I{0.427503}+G4{0.848105}
   3  TVM+F+I+G4     0.9588  TVM{0.697315,3.71794,0.429838,1.07205}+F{0.2836,0.225369,0.231932,0.259098}+I{0.55003}+G4{1.07572}
   4  TPM3u+F+I+G4   0.4407  TPM3u{1.92707,7.48854}+F{0.257575,0.185662,0.236153,0.32061}+I{0.592944}+G4{0.623802}
   5  SYM+I+G4       0.9573  SYM{1.32476,6.92012,0.85616,0.698607,5.74486}+FQ+I{0.511167}+G4{1.00433}
   6  TNe+I+G4       1.8710  TNe{6.15748,7.94693}+FQ+I{0.33061}+G4{0.607845}
   7  TN+F+I+G4      0.5406  TN{6.83398,5.13671}+F{0.301884,0.205005,0.209237,0.283874}+I{0.237226}+G4{0.79403}
   8  TVM+F+I+G4     1.0255  TVM{1.36913,5.89172,0.553893,1.5455}+F{0.263199,0.204892,0.217553,0.314355}+I{0.337137}+G4{0.783194}
   9  GTR+F+I+G4     0.9765  GTR{0.708323,5.64392,0.381635,1.14842,6.57224}+F{0.278783,0.224523,0.227297,0.269396}+I{0.495008}+G4{0.64601}
  10  TVM+F+I+G4     1.1394  TVM{0.63563,5.6518,0.436498,1.17302}+F{0.29746,0.21537,0.174718,0.312451}+I{0.266283}+G4{0.883532}
  11  TVMe+I+G4      0.8960  TVMe{1.07918,3.18303,0.446066,1.52489}+FQ+I{0.346399}+G4{0.957769}
  12  SYM+I+G4       0.8881  SYM{0.760854,4.25145,0.268167,1.40054,5.96564}+FQ+I{0.511786}+G4{0.773041}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -454968.6633 (s.e. 3938.1093)
Unconstrained log-likelihood (without tree): -124596.7086
Number of free parameters (#branches + #model parameters): 489
Akaike information criterion (AIC) score: 910915.3266
Corrected Akaike information criterion (AICc) score: 910936.4992
Bayesian information criterion (BIC) score: 914851.1049

Total tree length (sum of branch lengths): 5.8133
Sum of internal branch lengths: 1.8351 (31.5674% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                      +-----I0186_111_Momotidae_Momotus_lessonii
|                                   +--| (100)
|                                   |  +--------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                +--| (100)
|                                |  +-------I0234_1994_Todidae_Todus_mexicanus
|                             +--| (100)
|                             |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                             |  +--| (100)
|                             |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                             |     +--| (100)
|                             |        +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                          +--| (100)
|                          |  |           +--I0191_344_Indicatoridae_Indicator_exilis
|                          |  |        +--| (100)
|                          |  |        |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                          |  |        |  +--| (100)
|                          |  |        |     +--I0259_3344_Picidae_Picus_canus
|                          |  |  +-----| (100)
|                          |  |  |     |  +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |  |     +--| (100)
|                          |  |  |        |     +--I0266_3617_Ramphastidae_Capito_niger
|                          |  |  |        |  +--| (100)
|                          |  |  |        |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  |  |        +--| (100)
|                          |  |  |           +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                          |  +--| (100)
|                          |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                          |     |  +--| (100)
|                          |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                          |     +--| (100)
|                          |        +------I0273_5315_Galbulidae_Galbula_dea
|                       +--| (100)
|                       |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                       |  |  +---| (100)
|                       |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                       |  +--| (100)
|                       |     |      +-----I0233_1920_Upupidae_Upupa_epops
|                       |     +------| (100)
|                       |            +----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                    +--| (88)
|                    |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                    |  +-----| (100)
|                    |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                 +--| (47)
|                 |  |                          +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |  |                       +--| (100)
|                 |  |                       |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |  |                    +--| (99)
|                 |  |                    |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                 |  |                 +--| (100)
|                 |  |                 |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |  |                 |  +--| (100)
|                 |  |                 |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |  |              +--| (100)
|                 |  |              |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                 |  |              |  |           +--| (100)
|                 |  |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |  |              |  |        +--| (100)
|                 |  |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |  |              |  |     +--| (100)
|                 |  |              |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |  |              |  |  |  |     +--| (100)
|                 |  |              |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |  |              |  |  |  |  +--| (100)
|                 |  |              |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |  |              |  |  |  +--| (100)
|                 |  |              |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |  |              |  +--| (100)
|                 |  |              |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |  |              |     |                       +--| (100)
|                 |  |              |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |  |              |     |                    +--| (100)
|                 |  |              |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |  |              |     |                 +--| (100)
|                 |  |              |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |  |              |     |              +--| (100)
|                 |  |              |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |  |              |     |           +--| (100)
|                 |  |              |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |  |              |     |        +--| (92)
|                 |  |              |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                 |  |              |     |        |  +--| (100)
|                 |  |              |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                 |  |              |     |     +--| (99)
|                 |  |              |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                 |  |              |     |     |  +--| (96)
|                 |  |              |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |  |              |     |  +--| (100)
|                 |  |              |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |  |              |     |  |  +--| (100)
|                 |  |              |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |  |              |     +--| (100)
|                 |  |              |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |  |              |        +--| (100)
|                 |  |              |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |  |              |           +--| (100)
|                 |  |              |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |  |           +--| (100)
|                 |  |           |  |           +--I0197_832_Corvidae_Corvus_albus
|                 |  |           |  |        +--| (100)
|                 |  |           |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  |              +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |  |           |  |     |  |           +--| (100)
|                 |  |           |  |     |  |           |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |  |           |  |     |  |        +--| (100)
|                 |  |           |  |     |  |        |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |  |           |  |     |  |     +--| (47)
|                 |  |           |  |     |  |     |  +---I0222_1568_Turdidae_Turdus_olivater
|                 |  |           |  |     |  |  +--| (44)
|                 |  |           |  |     |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|                 |  |           |  |     |  +--| (100)
|                 |  |           |  |     |     |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                 |  |           |  |     |     +--| (97)
|                 |  |           |  |     |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |  |           |  |     |        +--| (100)
|                 |  |           |  |     |           +--I2825_21896_Emberizidae_Spizella_arborea
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|                 |  |           |  |  |  +--| (100)
|                 |  |           |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |  |           |  |  |     +--| (100)
|                 |  |           |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |  |           |  +--| (100)
|                 |  |           |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                 |  |        +--| (100)
|                 |  |        |  +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                 |  |     +--| (55)
|                 |  |     |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |  |     |  |         +--| (100)
|                 |  |     |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |  |     |  |      +--| (100)
|                 |  |     |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |  |     |  |      |  +--| (100)
|                 |  |     |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |  |     |  |   +--| (100)
|                 |  |     |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |  |     |  +---| (100)
|                 |  |     |      +--I0389_14873_Psittacidae_Nestor_meridionalis
|                 |  |  +--| (44)
|                 |  |  |  |        +--I0410_52764_Coliidae_Colius_colius
|                 |  |  |  +--------| (100)
|                 |  |  |           +---I0413_67124_Coliidae_Colius_indicus
|                 |  +--| (19)
|                 |     |  +--I0208_1208_Strigidae_Strix_varia
|                 |     +--| (100)
|                 |        +---I0452_88784_Tytonidae_Tyto_alba
|              +--| (74)
|              |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  +--| (100)
|              |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |     +--| (100)
|              |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |        +--| (100)
|              |           +--I0264_3574_Falconidae_Ibycter_americanus
|           +--| (72)
|           |  |                                +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                             +--| (100)
|           |  |                             |  +---I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                          +--| (100)
|           |  |                          |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                       +--| (100)
|           |  |                       |  |         +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                       |  |      +--| (100)
|           |  |                       |  |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                       |  +------| (100)
|           |  |                       |         +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                    +--| (100)
|           |  |                    |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                 +--| (100)
|           |  |                 |  +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |              +--| (98)
|           |  |              |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |           +--| (100)
|           |  |           |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |           |  +--| (100)
|           |  |           |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |        +--| (64)
|           |  |        |  |          +--I0211_1232_Columbidae_Columba_livia
|           |  |        |  |       +--| (100)
|           |  |        |  |       |  +--I0243_2275_Columbidae_Columbina_minuta
|           |  |        |  |  +----| (100)
|           |  |        |  |  |    +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |  +--| (99)
|           |  |        |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |     +---| (100)
|           |  |        |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |     +--| (14)
|           |  |     |  |         +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |     |  |  +------| (100)
|           |  |     |  |  |      +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |     |  +--| (78)
|           |  |     |     +--------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |  +--| (39)
|           |  |  |  |           +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |  |  |     +--| (42)
|           |  |  |  |     |  |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |     |  |              +--| (92)
|           |  |  |  |     |  |              |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |     |  |              |  |  +--| (100)
|           |  |  |  |     |  |              |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |     |  |              |  |  |  +--| (100)
|           |  |  |  |     |  |              |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  |     |  |              |  +--| (99)
|           |  |  |  |     |  |              |     |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |     |  |              |     +--| (100)
|           |  |  |  |     |  |              |        |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |     |  |              |        +--| (99)
|           |  |  |  |     |  |              |           +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  |     |  |           +--| (91)
|           |  |  |  |     |  |           |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |     |  |           |  |  +--| (100)
|           |  |  |  |     |  |           |  |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |     |  |           |  |  |  +--| (100)
|           |  |  |  |     |  |           |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |     |  |           |  +--| (100)
|           |  |  |  |     |  |           |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  |     |  |        +--| (94)
|           |  |  |  |     |  |        |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |  |     |  |        |  +--| (100)
|           |  |  |  |     |  |        |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |  |     |  |     +--| (90)
|           |  |  |  |     |  |     |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |  |     |  |     |  |        +--| (100)
|           |  |  |  |     |  |     |  |        |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |  |     |  |     |  |        |  |  +--| (100)
|           |  |  |  |     |  |     |  |        |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |  |     |  |     |  |        |  |  |  +--| (100)
|           |  |  |  |     |  |     |  |        |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |  |     |  |     |  |        |  +--| (100)
|           |  |  |  |     |  |     |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |  |     |  |     |  |     +--| (100)
|           |  |  |  |     |  |     |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |  |     |  |     |  |     |  +--| (100)
|           |  |  |  |     |  |     |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |  |     |  |     |  |  +--| (100)
|           |  |  |  |     |  |     |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |  |     |  |     |  +--| (100)
|           |  |  |  |     |  |     |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |  |  |     |  |  +--| (100)
|           |  |  |  |     |  |  |  +--I0449_66928_Gaviidae_Gavia_immer
|           |  |  |  |     |  +--| (50)
|           |  |  |  |     |     |     +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |  |  |     |     |  +--| (100)
|           |  |  |  |     |     |  |  +---I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |  |  |     |     +--| (21)
|           |  |  |  |     |        +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  |  |  |  +--| (46)
|           |  |  |  |  |  |                   +--I0224_1607_Cracidae_Crax_alector
|           |  |  |  |  |  |              +----| (100)
|           |  |  |  |  |  |              |    +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |  |  |  |  |           +--| (100)
|           |  |  |  |  |  |           |  |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |  |  |  |  |           |  |      +---| (100)
|           |  |  |  |  |  |           |  |      |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |  |  |  |  |           |  |   +--| (100)
|           |  |  |  |  |  |           |  |   |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |  |  |  |  |           |  |   |  |  +--| (100)
|           |  |  |  |  |  |           |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |  |  |  |  |           |  |   |  +--| (100)
|           |  |  |  |  |  |           |  |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |  |  |  |  |           |  +---| (100)
|           |  |  |  |  |  |           |      +--I0448_52755_Numididae_Numida_malagris
|           |  |  |  |  |  |        +--| (100)
|           |  |  |  |  |  |        |  +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |     |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |  |  |  |  |     |  |              +--| (100)
|           |  |  |  |  |  |     |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |  |  |  |  |     |  |           +--| (100)
|           |  |  |  |  |  |     |  |           |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |  |  |  |  |     |  |        +--| (100)
|           |  |  |  |  |  |     |  |        |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |  |  |  |  |     |  |     +--| (100)
|           |  |  |  |  |  |     |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |  |  |  |  |     |  |  +--| (100)
|           |  |  |  |  |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |  |     |     +--I0373_1829_Anhimidae_Chauna_torquata
|           |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  |                        +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |  |  |  |  |  |  |                     +--| (100)
|           |  |  |  |  |  |  |  |                     |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|           |  |  |  |  |  |  |  |              +------| (100)
|           |  |  |  |  |  |  |  |              |      |  +---I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |  |  |  |  |  |  |              |      +--| (100)
|           |  |  |  |  |  |  |  |              |         +--I0231_1774_Tinamidae_Tinamus_major
|           |  |  |  |  |  |  |  |           +--| (96)
|           |  |  |  |  |  |  |  |           |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |  |  |  |  |  |  |        +--| (98)
|           |  |  |  |  |  |  |  |        |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |  |  |  |  |  |  |        |  +--| (100)
|           |  |  |  |  |  |  |  |        |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |  |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |  |  |     |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |  |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  |  |  +---I0453_90121_Struthionidae_Struthio_camelus
|           |  |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |     |                                             +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |  |  |  |  |  |     +---------------------------------------------| (100)
|           |  |  |  |  |  |  |                                                   +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |  |  |  |  +--| (96)
|           |  |  |  |  |     |           +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |  |  |  |     |        +--| (100)
|           |  |  |  |  |     |        |  +--I0423_2497_Cuculidae_Cuculus_optatus
|           |  |  |  |  |     |     +--| (100)
|           |  |  |  |  |     |     |  +-------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |     |  |  +------I0424_2923_Cuculidae_Tapera_naevia
|           |  |  |  |  |     +--| (97)
|           |  |  |  |  |        +-----I0281_5967_Otididae_Ardeotis_kori
|           |  |  |  +--| (7)
|           |  |  |     +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  +--| (99)
|           |     |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|           |     |              +--| (100)
|           |     |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |     |           +--| (100)
|           |     |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |     |        +--| (100)
|           |     |        |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|           |     |        |  |  +--| (100)
|           |     |        |  |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |     |        |  +--| (100)
|           |     |        |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |     |     +--| (100)
|           |     |     |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |     |     |  |        +--| (100)
|           |     |     |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |     |     |  |        |  +--| (100)
|           |     |     |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |     |     |  |     +--| (100)
|           |     |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |     |     |  |  +--| (100)
|           |     |     |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |     |     |  +--| (100)
|           |     |     |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|           |     |  +--| (100)
|           |     |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |     |  |  +--| (100)
|           |     |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |     |  |     +--| (100)
|           |     |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |     |  |        +--| (100)
|           |     |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |     +--| (94)
|           |        |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |        |  +--| (100)
|           |        |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |        |  |  |  +--| (100)
|           |        |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |        |  |  +--| (100)
|           |        |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |        +--| (100)
|           |           |     +------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |           |  +--| (100)
|           |           |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|           |           +--| (100)
|           |              |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |              |  +--| (100)
|           |              |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |              +--| (100)
|           |                 +--I0428_3386_Rallidae_Rallus_longirostris
|        +--| (100)
|        |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|        |  +---| (100)
|        |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|     +--| (100)
|     |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|     |  +--| (100)
|     |     +--I0276_5411_Cathartidae_Vultur_gryphus
|  +--| (100)
|  |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
+--| (100)
|  +--I0450_81668_Pandionidae_Pandion_haliaetus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0068983589,(((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0409143603,I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0919580461)100:0.0076170009,I0234_1994_Todidae_Todus_mexicanus:0.0545926089)100:0.0062092731,(I0199_955_Meropidae_Merops_muelleri:0.0619710166,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0255152233,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0428269784)100:0.0085647965)100:0.0020291190)100:0.0060950105,(((I0191_344_Indicatoridae_Indicator_exilis:0.0215075066,(I0213_1334_Picidae_Jynx_torquilla:0.0261714604,I0259_3344_Picidae_Picus_canus:0.0166489136)100:0.0084871030)100:0.0107058551,(I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0284526388,((I0266_3617_Ramphastidae_Capito_niger:0.0176975799,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0105163698)100:0.0138480619,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0366681251)100:0.0030029453)100:0.0184540378)100:0.0375433305,((I0267_3690_Bucconidae_Bucco_capensis:0.0115898632,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0351130947)100:0.0228903540,I0273_5315_Galbulidae_Galbula_dea:0.0485954902)100:0.0144864066)100:0.0045279637)100:0.0035925134,((I0198_937_Bucerotidae_Tockus_camurus:0.0327673232,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0123552991)100:0.0265486650,(I0233_1920_Upupidae_Upupa_epops:0.0399596804,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0360952254)100:0.0440131522)100:0.0060368225)100:0.0041594077,(I0187_115_Trogonidae_Trogon_elegans:0.0173142978,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0153406737)100:0.0389490641)88:0.0014450935,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0233509510,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0203849289)100:0.0045679168,I0400_19788_Pittidae_Pitta_angolensis:0.0382159631)99:0.0007148851,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0171917258,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0233454724)100:0.0098512772)100:0.0102326062,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0180777760,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0145697100)100:0.0035600774,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0135333339)100:0.0092664508,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0348927973)100:0.0021127130,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0140443161,I0261_3515_Thamnophilidae_Terenura_callinota:0.0135742108)100:0.0009544840,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0124592531)100:0.0150490972,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0349297890)100:0.0023370886)100:0.0076703143,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0086387909,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0072959578)100:0.0019643319,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0102100025)100:0.0010867399,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0102660626)100:0.0057614355,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0191854403)100:0.0017899536,I0225_1616_Incertae_sedis_Piprites_chloris:0.0209217889)100:0.0014783656,(I0251_3044_Tityridae_Tityra_cayana:0.0144057151,I0265_3576_Tityridae_Schiffornis_turdina:0.0128312205)100:0.0018362882)92:0.0009373649,(I0218_1474_Tityridae_Myiobius_barbatus:0.0195504827,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0153618387)96:0.0013647271)99:0.0006114778,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0121912196,I0238_2211_Cotingidae_Cotinga_cayana:0.0118051705)100:0.0058493581)100:0.0017069042,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0084098139,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0033930108,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0050546570)100:0.0052307442)100:0.0058013253)100:0.0143639728)100:0.0048432535)100:0.0078140589,((((I0197_832_Corvidae_Corvus_albus:0.0136244127,I0457_6346_Paradisaeidae_Lophorina_superba:0.0113429565)100:0.0064642984,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0211421588,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0197334418)100:0.0034233143,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0254338985)100:0.0034382316,I0222_1568_Turdidae_Turdus_olivater:0.0292215943)47:0.0006974693,I0456_3321_Paridae_Poecile_lugubris:0.0249397402)44:0.0002412838,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0337740113,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0131054915,I2825_21896_Emberizidae_Spizella_arborea:0.0218852918)100:0.0107553694)97:0.0016785455)100:0.0071842396)100:0.0096018473,(I0380_6178_Climacteridae_Climacteris_melanura:0.0276150073,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0022009480,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0027697798)100:0.0205757560)100:0.0048161039)100:0.0030460199,I0415_76638_Menuridae_Menura_novaehollandiae:0.0257920020)100:0.0132366537)100:0.0039823002,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0490166275)100:0.0207966969,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0170043656,I0370_1566_Psittacidae_Psittacus_erithacus:0.0153098647)100:0.0019004542,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0163069286,I0383_8723_Psittacidae_Barnardius_zonarius:0.0137693037)100:0.0012309234)100:0.0045753214,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0151097452)100:0.0045165573,I0389_14873_Psittacidae_Nestor_meridionalis:0.0220410153)100:0.0256226651)55:0.0013523973,(I0410_52764_Coliidae_Colius_colius:0.0191407127,I0413_67124_Coliidae_Colius_indicus:0.0272689068)100:0.0590789455)44:0.0004967168,(I0208_1208_Strigidae_Strix_varia:0.0208923706,I0452_88784_Tytonidae_Tyto_alba:0.0281372259)100:0.0060561725)19:0.0003711353)47:0.0008634807,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0149684085,(I0236_2079_Falconidae_Falco_sparverius:0.0224276278,(I0248_2938_Falconidae_Caracara_cheriway:0.0052826126,I0264_3574_Falconidae_Ibycter_americanus:0.0050117434)100:0.0071128456)100:0.0069889658)100:0.0143280435)74:0.0005412900,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0155712149,I0247_2886_Apodidae_Chaetura_brachyura:0.0285943752)100:0.0049388873,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0203975230)100:0.0197972930,((I0219_1489_Trochilidae_Topaza_pella:0.0124002472,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0140936891)100:0.0008050749,I0277_5465_Trochilidae_Archilochus_colubris:0.0195780290)100:0.0436108803)100:0.0056015358,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0367110085)100:0.0034665805,I0255_3161_Podargidae_Podargus_strigoides:0.0376130173)100:0.0008297781,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0365608005)98:0.0006476527,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0137151344,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0152305328)100:0.0116030427,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0199689267)100:0.0157755874)100:0.0020751000,(((I0211_1232_Columbidae_Columba_livia:0.0172135829,I0243_2275_Columbidae_Columbina_minuta:0.0190870930)100:0.0033065109,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0155888919)100:0.0321454369,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0163540835,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0175544185)100:0.0289967720)99:0.0024965117)64:0.0007832833,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0119335148,I0366_438526_Mesitornithidae_Monias_benschi:0.0136770093)100:0.0458657576,I0396_16818_Eurypygidae_Eurypyga_helias:0.0575525538)78:0.0028756105)14:0.0008477844,((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0206642782,I0196_523_Musophagidae_Corythaeola_cristata:0.0194762100)100:0.0165025480,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0189956404,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0094494022,(I0245_2800_Ardeidae_Ardea_herodias:0.0090833029,I0420_730_Ardeidae_Ixobrychus_minutus:0.0116885030)100:0.0053947674)100:0.0116332433,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0141613656,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0162325778,I0418_89784_Scopidae_Scopus_umbretta:0.0218667061)99:0.0009771292)100:0.0043832636)99:0.0006249094)92:0.0005950683,((I0254_3160_Sulidae_Morus_serrator:0.0159723807,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0225044759,I0379_3106_Anhingidae_Anhinga_anhinga:0.0166320538)100:0.0017448340)100:0.0081118841,I0384_9129_Fregatidae_Fregata_magnificens:0.0187156975)100:0.0020257943)91:0.0002295350,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0057246853,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0046571803)100:0.0118114551)94:0.0003549535,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0146654980,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0100527333,(I0395_16363_Procellariidae_Pterodroma_externa:0.0077787699,I0406_22550_Procellariidae_Puffinus_griseus:0.0080017042)100:0.0003655416)100:0.0004650976,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0074359780)100:0.0072919880)100:0.0003478476,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0083777301,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0083546460)100:0.0120622513)100:0.0018003089,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0120542708)100:0.0014678808,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0196093568)100:0.0006941137)90:0.0012629386,I0449_66928_Gaviidae_Gavia_immer:0.0194260772)100:0.0011404223,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0138877023,I0422_1201_Podicipedidae_Rollandia_rolland:0.0277088072)100:0.0073232472,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0402518246)21:0.0007555650)50:0.0008500271)42:0.0006235097,((((((I0224_1607_Cracidae_Crax_alector:0.0056229189,I0426_2963_Cracidae_Ortalis_motmot:0.0063231188)100:0.0358013922,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0121830416,I0250_2944_Odontophoridae_Colinus_cristatus:0.0145915712)100:0.0248740790,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0279762968,I0374_2419_Phasianidae_Gallus_gallus:0.0184715310)100:0.0039088527,I0371_1587_Phasianidae_Rollulus_rouloul:0.0295926892)100:0.0050896191)100:0.0023280547,I0448_52755_Numididae_Numida_malagris:0.0225846837)100:0.0283353546)100:0.0068822023,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0501347214)100:0.0159360383,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0052482888,I0288_6097_Anatidae_Aythya_valisineria:0.0056883809)100:0.0122488828,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0174033851)100:0.0013257309,I0285_6059_Anatidae_Anser_canagicus:0.0126842837)100:0.0077013456,I0283_6026_Anatidae_Dendrocygna_viduata:0.0174077337)100:0.0175224869,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0198868766)100:0.0047718393,I0373_1829_Anhimidae_Chauna_torquata:0.0234876978)100:0.0039143333)100:0.0186086686,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0403390421,I0432_5886_Tinamidae_Eudromia_elegans:0.0387342871)100:0.0065672018,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0301039633,I0231_1774_Tinamidae_Tinamus_major:0.0216893168)100:0.0087074335)100:0.0460395506,I0390_14905_Apterygidae_Apteryx_sp:0.0165288015)96:0.0014319007,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0108100763,I0382_6875_Casuariidae_Casuarius_bennetti:0.0056882284)100:0.0149956675)98:0.0007923942,I0414_72512_Rheidae_Rhea_americana:0.0383186368)100:0.0052289389,I0453_90121_Struthionidae_Struthio_camelus:0.0303639853)100:0.0220868805,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0169391002,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0228280909)100:0.2838829484)100:0.0205153023)100:0.0169272765,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0403484807,I0423_2497_Cuculidae_Cuculus_optatus:0.0244500509)100:0.0074339641,I0398_17932_Cuculidae_Centropus_bengalensis:0.0502740172)100:0.0044647252,I0424_2923_Cuculidae_Tapera_naevia:0.0435302554)100:0.0193418983,I0281_5967_Otididae_Ardeotis_kori:0.0385836216)97:0.0012576845)96:0.0009501667)46:0.0005721011,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0285645030)7:0.0006501594)39:0.0005165979,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0133748074,I0427_3383_Scolopacidae_Arenaria_interpres:0.0081691442)100:0.0021101048,I0431_5370_Scolopacidae_Limosa_lapponica:0.0079971115)100:0.0058914052,((I0279_5911_Jacanidae_Jacana_jacana:0.0280703328,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0236144492)100:0.0037586441,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0298585800)100:0.0065107480)100:0.0111406672,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0096466140,(I0270_4099_Sternidae_Sterna_hirundo:0.0079413950,I0393_15950_Rynchopidae_Rhynchops_niger:0.0130175457)100:0.0008261716)100:0.0025784692,I0408_25293_Alcidae_Uria_aalge:0.0097437859)100:0.0042843538,I0401_19903_Glareolidae_Glareola_nuchalis:0.0185018286)100:0.0047320626,I0409_25985_Turnicidae_Turnix_ocellata:0.0990837102)100:0.0024211999)100:0.0030208150,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0196048404,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0150660327,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0100132910,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0082610375)100:0.0065576271)100:0.0054410246)100:0.0017668318)100:0.0048710945,((I0263_3569_Psophiidae_Psophia_crepitans:0.0321243272,((I0405_21897_Gruidae_Grus_canadensis:0.0064976460,I0433_6296_Gruidae_Balearica_regulorum:0.0083129388)100:0.0049392298,I0419_90368_Aramidae_Aramus_guarauna:0.0155759188)100:0.0077612713)100:0.0039597487,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0465692801,I0378_3087_Heliornithidae_Heliornis_fulica:0.0373511794)100:0.0052802054,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0115064154,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0155150226)100:0.0025524550,I0428_3386_Rallidae_Rallus_longirostris:0.0159140545)100:0.0200442029)100:0.0156074079)100:0.0083704766)94:0.0013829253)99:0.0013123563)72:0.0005776803,(I0421_1173_Cariamidae_Cariama_cristata:0.0054278203,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0040566068)100:0.0249345336)100:0.0007958523,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0040721006,I0276_5411_Cathartidae_Vultur_gryphus:0.0057342292)100:0.0116395612)100:0.0039393689,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0187817228)100:0.0043797352,I0450_81668_Pandionidae_Pandion_haliaetus:0.0168135647)100:0.0098740950,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0079728732);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -454969.004191
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-----I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  +--------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                   +--| (100)
|                                   |  +-------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |           +--I0191_344_Indicatoridae_Indicator_exilis
|                             |  |        +--| (100)
|                             |  |        |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                             |  |        |  +--| (100)
|                             |  |        |     +--I0259_3344_Picidae_Picus_canus
|                             |  |  +-----| (100)
|                             |  |  |     |  +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |     +--| (100)
|                             |  |  |        |     +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |        |  +--| (100)
|                             |  |  |        |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |        +--| (100)
|                             |  |  |           +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +--| (100)
|                             |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +---| (100)
|                          |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |      +-----I0233_1920_Upupidae_Upupa_epops
|                          |     +------| (100)
|                          |            +----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (88)
|                       |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +-----| (100)
|                       |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (35)
|                    |  |                       +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                    |  |                    +--| (100)
|                    |  |                    |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                    |  |                 +--| (99)
|                    |  |                 |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                    |  |              +--| (100)
|                    |  |              |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                    |  |              |  +--| (100)
|                    |  |              |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                    |  |           +--| (100)
|                    |  |           |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                    |  |           |  |           +--| (100)
|                    |  |           |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                    |  |           |  |        +--| (100)
|                    |  |           |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                    |  |           |  |     +--| (100)
|                    |  |           |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                    |  |           |  |  +--| (100)
|                    |  |           |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                    |  |           |  |  |  |     +--| (100)
|                    |  |           |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                    |  |           |  |  |  |  +--| (100)
|                    |  |           |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                    |  |           |  |  |  +--| (100)
|                    |  |           |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                    |  |           |  +--| (100)
|                    |  |           |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                    |  |           |     |                       +--| (100)
|                    |  |           |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                    |  |           |     |                    +--| (100)
|                    |  |           |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                    |  |           |     |                 +--| (100)
|                    |  |           |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                    |  |           |     |              +--| (100)
|                    |  |           |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                    |  |           |     |           +--| (100)
|                    |  |           |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                    |  |           |     |        +--| (92)
|                    |  |           |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                    |  |           |     |        |  +--| (100)
|                    |  |           |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                    |  |           |     |     +--| (99)
|                    |  |           |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                    |  |           |     |     |  +--| (96)
|                    |  |           |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                    |  |           |     |  +--| (100)
|                    |  |           |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                    |  |           |     |  |  +--| (100)
|                    |  |           |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                    |  |           |     +--| (100)
|                    |  |           |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                    |  |           |        +--| (100)
|                    |  |           |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                    |  |           |           +--| (100)
|                    |  |           |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                    |  |        +--| (100)
|                    |  |        |  |           +--I0197_832_Corvidae_Corvus_albus
|                    |  |        |  |        +--| (100)
|                    |  |        |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                    |  |        |  |     |  |        +--| (100)
|                    |  |        |  |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                    |  |        |  |     |  |     +--| (100)
|                    |  |        |  |     |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|                    |  |        |  |     |  |  +--| (53)
|                    |  |        |  |     |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|                    |  |        |  |     |  +--| (100)
|                    |  |        |  |     |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                    |  |        |  |     |     |  +--| (97)
|                    |  |        |  |     |     |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                    |  |        |  |     |     |  |  +--| (100)
|                    |  |        |  |     |     |  |     +--I2825_21896_Emberizidae_Spizella_arborea
|                    |  |        |  |     |     +--| (53)
|                    |  |        |  |     |        +---I0222_1568_Turdidae_Turdus_olivater
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|                    |  |        |  |  |  +--| (100)
|                    |  |        |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                    |  |        |  |  |     +--| (100)
|                    |  |        |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                    |  |        |  +--| (100)
|                    |  |        |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                    |  |     +--| (100)
|                    |  |     |  +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                    |  |  +--| (55)
|                    |  |  |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                    |  |  |  |         +--| (100)
|                    |  |  |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                    |  |  |  |      +--| (100)
|                    |  |  |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                    |  |  |  |      |  +--| (100)
|                    |  |  |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                    |  |  |  |   +--| (100)
|                    |  |  |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                    |  |  |  +---| (100)
|                    |  |  |      +--I0389_14873_Psittacidae_Nestor_meridionalis
|                    |  +--| (44)
|                    |     |        +--I0410_52764_Coliidae_Colius_colius
|                    |     +--------| (100)
|                    |              +---I0413_67124_Coliidae_Colius_indicus
|                 +--| (47)
|                 |  |  +--I0208_1208_Strigidae_Strix_varia
|                 |  +--| (100)
|                 |     +---I0452_88784_Tytonidae_Tyto_alba
|              +--| (74)
|              |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  +--| (100)
|              |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |     +--| (100)
|              |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |        +--| (100)
|              |           +--I0264_3574_Falconidae_Ibycter_americanus
|           +--| (72)
|           |  |                                +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                             +--| (100)
|           |  |                             |  +---I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                          +--| (100)
|           |  |                          |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                       +--| (100)
|           |  |                       |  |         +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                       |  |      +--| (100)
|           |  |                       |  |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                       |  +------| (100)
|           |  |                       |         +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                    +--| (100)
|           |  |                    |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                 +--| (100)
|           |  |                 |  +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |              +--| (98)
|           |  |              |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |           +--| (100)
|           |  |           |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |           |  +--| (100)
|           |  |           |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |        +--| (64)
|           |  |        |  |          +--I0211_1232_Columbidae_Columba_livia
|           |  |        |  |       +--| (100)
|           |  |        |  |       |  +--I0243_2275_Columbidae_Columbina_minuta
|           |  |        |  |  +----| (100)
|           |  |        |  |  |    +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |  +--| (99)
|           |  |        |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |     +---| (100)
|           |  |        |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |     +--| (48)
|           |  |     |  |            +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |     |  |     +------| (100)
|           |  |     |  |     |      +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |     |  |  +--| (78)
|           |  |     |  |  |  +--------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |     |  +--| (64)
|           |  |     |     +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |  +--| (39)
|           |  |  |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |  |  |  +--| (42)
|           |  |  |  |  |  |                    +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |  |  |                 +--| (92)
|           |  |  |  |  |  |                 |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |  |  |                 |  |  +--| (100)
|           |  |  |  |  |  |                 |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |  |  |                 |  |  |  +--| (100)
|           |  |  |  |  |  |                 |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  |  |  |                 |  +--| (99)
|           |  |  |  |  |  |                 |     |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |  |  |                 |     +--| (100)
|           |  |  |  |  |  |                 |        |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |  |  |                 |        +--| (99)
|           |  |  |  |  |  |                 |           +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  |  |  |              +--| (91)
|           |  |  |  |  |  |              |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |  |  |              |  |  +--| (100)
|           |  |  |  |  |  |              |  |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |  |  |              |  |  |  +--| (100)
|           |  |  |  |  |  |              |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |  |  |              |  +--| (100)
|           |  |  |  |  |  |              |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  |  |  |           +--| (94)
|           |  |  |  |  |  |           |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |  |  |  |           |  +--| (100)
|           |  |  |  |  |  |           |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |  |  |  |        +--| (90)
|           |  |  |  |  |  |        |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |  |  |  |        |  |        +--| (100)
|           |  |  |  |  |  |        |  |        |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |  |  |  |        |  |        |  |  +--| (100)
|           |  |  |  |  |  |        |  |        |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |  |  |  |        |  |        |  |  |  +--| (100)
|           |  |  |  |  |  |        |  |        |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |  |  |  |        |  |        |  +--| (100)
|           |  |  |  |  |  |        |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |  |  |  |        |  |     +--| (100)
|           |  |  |  |  |  |        |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |  |  |  |        |  |     |  +--| (100)
|           |  |  |  |  |  |        |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |  |  |  |        |  |  +--| (100)
|           |  |  |  |  |  |        |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |  |  |  |        |  +--| (100)
|           |  |  |  |  |  |        |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |     |  +--I0449_66928_Gaviidae_Gavia_immer
|           |  |  |  |  |  |  +--| (39)
|           |  |  |  |  |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |     +---I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |  |  |  |  +--| (50)
|           |  |  |  |  |     +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  |  |  +--| (46)
|           |  |  |     |                   +--I0224_1607_Cracidae_Crax_alector
|           |  |  |     |              +----| (100)
|           |  |  |     |              |    +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |  |     |           +--| (100)
|           |  |  |     |           |  |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |  |     |           |  |      +---| (100)
|           |  |  |     |           |  |      |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |  |     |           |  |   +--| (100)
|           |  |  |     |           |  |   |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |  |     |           |  |   |  |  +--| (100)
|           |  |  |     |           |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |  |     |           |  |   |  +--| (100)
|           |  |  |     |           |  |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |  |     |           |  +---| (100)
|           |  |  |     |           |      +--I0448_52755_Numididae_Numida_malagris
|           |  |  |     |        +--| (100)
|           |  |  |     |        |  +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |  |     |     |  |              +--| (100)
|           |  |  |     |     |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |  |     |     |  |           +--| (100)
|           |  |  |     |     |  |           |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |  |     |     |  |        +--| (100)
|           |  |  |     |     |  |        |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |  |     |     |  |     +--| (100)
|           |  |  |     |     |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |  |     |     |  |  +--| (100)
|           |  |  |     |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |  |     |     |  +--| (100)
|           |  |  |     |     |     +--I0373_1829_Anhimidae_Chauna_torquata
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  |                        +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |  |     |  |  |                     +--| (100)
|           |  |  |     |  |  |                     |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|           |  |  |     |  |  |              +------| (100)
|           |  |  |     |  |  |              |      |  +---I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |  |     |  |  |              |      +--| (100)
|           |  |  |     |  |  |              |         +--I0231_1774_Tinamidae_Tinamus_major
|           |  |  |     |  |  |           +--| (96)
|           |  |  |     |  |  |           |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |  |     |  |  |        +--| (98)
|           |  |  |     |  |  |        |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |  |     |  |  |        |  +--| (100)
|           |  |  |     |  |  |        |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |  |     |  |  |     +--| (100)
|           |  |  |     |  |  |     |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |  |     |  |  |  +--| (100)
|           |  |  |     |  |  |  |  +---I0453_90121_Struthionidae_Struthio_camelus
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     |                                             +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |  |     |  |     +---------------------------------------------| (100)
|           |  |  |     |  |                                                   +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |  |     +--| (96)
|           |  |  |        |           +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |  |        |        +--| (100)
|           |  |  |        |        |  +--I0423_2497_Cuculidae_Cuculus_optatus
|           |  |  |        |     +--| (100)
|           |  |  |        |     |  +-------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |  |        |  +--| (100)
|           |  |  |        |  |  +------I0424_2923_Cuculidae_Tapera_naevia
|           |  |  |        +--| (97)
|           |  |  |           +-----I0281_5967_Otididae_Ardeotis_kori
|           |  +--| (99)
|           |     |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|           |     |              +--| (100)
|           |     |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |     |           +--| (100)
|           |     |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |     |        +--| (100)
|           |     |        |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|           |     |        |  |  +--| (100)
|           |     |        |  |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |     |        |  +--| (100)
|           |     |        |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |     |     +--| (100)
|           |     |     |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |     |     |  |        +--| (100)
|           |     |     |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |     |     |  |        |  +--| (100)
|           |     |     |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |     |     |  |     +--| (100)
|           |     |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |     |     |  |  +--| (100)
|           |     |     |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |     |     |  +--| (100)
|           |     |     |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|           |     |  +--| (100)
|           |     |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |     |  |  +--| (100)
|           |     |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |     |  |     +--| (100)
|           |     |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |     |  |        +--| (100)
|           |     |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |     +--| (94)
|           |        |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |        |  +--| (100)
|           |        |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |        |  |  |  +--| (100)
|           |        |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |        |  |  +--| (100)
|           |        |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |        +--| (100)
|           |           |     +------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |           |  +--| (100)
|           |           |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|           |           +--| (100)
|           |              |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |              |  +--| (100)
|           |              |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |              +--| (100)
|           |                 +--I0428_3386_Rallidae_Rallus_longirostris
|        +--| (100)
|        |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|        |  +---| (100)
|        |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|     +--| (100)
|     |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|     |  +--| (100)
|     |     +--I0276_5411_Cathartidae_Vultur_gryphus
|  +--| (100)
|  |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
+--| (100)
|  +--I0450_81668_Pandionidae_Pandion_haliaetus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0068801914,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0408635173,I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0919466824)100:0.0076104317,I0234_1994_Todidae_Todus_mexicanus:0.0546312541)100:0.0061813629,(I0199_955_Meropidae_Merops_muelleri:0.0618861990,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0255505773,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0428238268)100:0.0086249045)100:0.0020344489)100:0.0060831485,(((I0191_344_Indicatoridae_Indicator_exilis:0.0215099066,(I0213_1334_Picidae_Jynx_torquilla:0.0261722713,I0259_3344_Picidae_Picus_canus:0.0166485301)100:0.0084862908)100:0.0107106129,(I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0284554447,((I0266_3617_Ramphastidae_Capito_niger:0.0176975687,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0105175086)100:0.0138507192,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0366690348)100:0.0029961100)100:0.0184576088)100:0.0375102909,((I0267_3690_Bucconidae_Bucco_capensis:0.0115813819,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0351320651)100:0.0228546542,I0273_5315_Galbulidae_Galbula_dea:0.0486590218)100:0.0144766993)100:0.0045100593)100:0.0035759264,((I0198_937_Bucerotidae_Tockus_camurus:0.0327786717,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0123417231)100:0.0265641162,(I0233_1920_Upupidae_Upupa_epops:0.0399524239,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0361004668)100:0.0439804394)100:0.0060347555)100:0.0040754677,(I0187_115_Trogonidae_Trogon_elegans:0.0173444970,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0153104407)100:0.0389196908)88:0.0013569325,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0233476467,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0203866198)100:0.0045645896,I0400_19788_Pittidae_Pitta_angolensis:0.0382150712)99:0.0007150045,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0171896863,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0233490271)100:0.0098562746)100:0.0102434241,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0180827191,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0145614827)100:0.0035629063,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0135412637)100:0.0092703417,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0348806422)100:0.0021147379,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0140461202,I0261_3515_Thamnophilidae_Terenura_callinota:0.0135752862)100:0.0009623580,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0124499485)100:0.0150495237,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0349164019)100:0.0023335317)100:0.0076767386,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0086386353,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0072962556)100:0.0019638745,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0102101148)100:0.0010861592,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0102652647)100:0.0057613427,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0191853547)100:0.0017884006,I0225_1616_Incertae_sedis_Piprites_chloris:0.0209222647)100:0.0014792615,(I0251_3044_Tityridae_Tityra_cayana:0.0144080731,I0265_3576_Tityridae_Schiffornis_turdina:0.0128294300)100:0.0018363411)92:0.0009375216,(I0218_1474_Tityridae_Myiobius_barbatus:0.0195496885,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0153619926)96:0.0013654555)99:0.0006105082,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0121915103,I0238_2211_Cotingidae_Cotinga_cayana:0.0118038018)100:0.0058477050)100:0.0017043587,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0084100016,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0033935780,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0050537984)100:0.0052290874)100:0.0058032513)100:0.0143689195)100:0.0048478796)100:0.0078652703,((((I0197_832_Corvidae_Corvus_albus:0.0136240691,I0457_6346_Paradisaeidae_Lophorina_superba:0.0113479182)100:0.0064666819,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0211295397,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0197305036)100:0.0034916097,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0253019618)100:0.0034389869,I0456_3321_Paridae_Poecile_lugubris:0.0244290856)53:0.0007881899,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0336552923,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0132449005,I2825_21896_Emberizidae_Spizella_arborea:0.0217172007)100:0.0106825507)97:0.0013618315,I0222_1568_Turdidae_Turdus_olivater:0.0293449815)53:0.0006433426)100:0.0072432417)100:0.0095720006,(I0380_6178_Climacteridae_Climacteris_melanura:0.0276088137,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0022004237,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0027707655)100:0.0205816474)100:0.0048400875)100:0.0030127498,I0415_76638_Menuridae_Menura_novaehollandiae:0.0258019651)100:0.0131711291)100:0.0039992847,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0489107263)100:0.0207359686,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0170150307,I0370_1566_Psittacidae_Psittacus_erithacus:0.0153004442)100:0.0019004127,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0162998727,I0383_8723_Psittacidae_Barnardius_zonarius:0.0137781845)100:0.0012297791)100:0.0045790057,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0151005058)100:0.0044663476,I0389_14873_Psittacidae_Nestor_meridionalis:0.0220933009)100:0.0256899132)55:0.0012405504,(I0410_52764_Coliidae_Colius_colius:0.0191163484,I0413_67124_Coliidae_Colius_indicus:0.0272892821)100:0.0591101595)44:0.0005596115)35:0.0008275296,(I0208_1208_Strigidae_Strix_varia:0.0208676890,I0452_88784_Tytonidae_Tyto_alba:0.0280953714)100:0.0061203343)47:0.0005904361,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0149681606,(I0236_2079_Falconidae_Falco_sparverius:0.0224706592,(I0248_2938_Falconidae_Caracara_cheriway:0.0052817311,I0264_3574_Falconidae_Ibycter_americanus:0.0050122201)100:0.0070738303)100:0.0070176337)100:0.0142400515)74:0.0005737341,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0155569761,I0247_2886_Apodidae_Chaetura_brachyura:0.0286028977)100:0.0049359950,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0204253296)100:0.0198093293,((I0219_1489_Trochilidae_Topaza_pella:0.0123966168,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0140978509)100:0.0008041017,I0277_5465_Trochilidae_Archilochus_colubris:0.0195816990)100:0.0435738759)100:0.0056158391,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0367105722)100:0.0034563171,I0255_3161_Podargidae_Podargus_strigoides:0.0375958110)100:0.0008379933,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0365886793)98:0.0006285514,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0137366139,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0152128137)100:0.0116170891,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0199532243)100:0.0158105268)100:0.0021590531,(((I0211_1232_Columbidae_Columba_livia:0.0172165222,I0243_2275_Columbidae_Columbina_minuta:0.0190965033)100:0.0032945739,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0155916886)100:0.0322233546,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0163941388,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0175196595)100:0.0288247299)99:0.0025050820)64:0.0007570305,(((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0119525852,I0366_438526_Mesitornithidae_Monias_benschi:0.0136691526)100:0.0458519576,I0396_16818_Eurypygidae_Eurypyga_helias:0.0575432131)78:0.0023565265,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0278176914)64:0.0008537839)48:0.0009421235,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0206588564,I0196_523_Musophagidae_Corythaeola_cristata:0.0194853079)100:0.0164766696,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0190167817,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0094538297,(I0245_2800_Ardeidae_Ardea_herodias:0.0090814373,I0420_730_Ardeidae_Ixobrychus_minutus:0.0116929886)100:0.0053956955)100:0.0116630960,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0141463660,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0162455974,I0418_89784_Scopidae_Scopus_umbretta:0.0218574118)99:0.0009757714)100:0.0043730769)99:0.0006236482)92:0.0005926457,((I0254_3160_Sulidae_Morus_serrator:0.0159716145,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0225048440,I0379_3106_Anhingidae_Anhinga_anhinga:0.0166346687)100:0.0017463288)100:0.0081047711,I0384_9129_Fregatidae_Fregata_magnificens:0.0187201772)100:0.0020110031)91:0.0002338885,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0057252234,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0046580167)100:0.0117832867)94:0.0003495923,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0146708933,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0100547765,(I0395_16363_Procellariidae_Pterodroma_externa:0.0077801812,I0406_22550_Procellariidae_Puffinus_griseus:0.0080020202)100:0.0003640314)100:0.0004649541,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0074368640)100:0.0073009577)100:0.0003630579,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0083780588,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0083542908)100:0.0120455009)100:0.0018017961,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0120296779)100:0.0014727146,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0196350808)100:0.0007014400)90:0.0012166686,I0449_66928_Gaviidae_Gavia_immer:0.0194747032)100:0.0010517906,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0138909532,I0422_1201_Podicipedidae_Rollandia_rolland:0.0277410398)100:0.0079655739)39:0.0005290884,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0407033307)50:0.0005765816)42:0.0005147944,((((((I0224_1607_Cracidae_Crax_alector:0.0056229406,I0426_2963_Cracidae_Ortalis_motmot:0.0063238244)100:0.0358014868,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0121837629,I0250_2944_Odontophoridae_Colinus_cristatus:0.0145927361)100:0.0248744317,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0279777599,I0374_2419_Phasianidae_Gallus_gallus:0.0184726621)100:0.0039087383,I0371_1587_Phasianidae_Rollulus_rouloul:0.0295942685)100:0.0050912378)100:0.0023265479,I0448_52755_Numididae_Numida_malagris:0.0225860772)100:0.0283350808)100:0.0068930525,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0501354957)100:0.0159429931,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0052487765,I0288_6097_Anatidae_Aythya_valisineria:0.0056890537)100:0.0122479050,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0174033425)100:0.0013268415,I0285_6059_Anatidae_Anser_canagicus:0.0126850700)100:0.0076967321,I0283_6026_Anatidae_Dendrocygna_viduata:0.0174113036)100:0.0175237895,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0198946381)100:0.0047769837,I0373_1829_Anhimidae_Chauna_torquata:0.0234794066)100:0.0039073536)100:0.0186349850,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0403408885,I0432_5886_Tinamidae_Eudromia_elegans:0.0387350832)100:0.0065687069,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0301061342,I0231_1774_Tinamidae_Tinamus_major:0.0216928902)100:0.0087067096)100:0.0460454987,I0390_14905_Apterygidae_Apteryx_sp:0.0165309154)96:0.0014328703,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0108067423,I0382_6875_Casuariidae_Casuarius_bennetti:0.0056920201)100:0.0149962060)98:0.0007923567,I0414_72512_Rheidae_Rhea_americana:0.0383175103)100:0.0052327385,I0453_90121_Struthionidae_Struthio_camelus:0.0303583673)100:0.0220891262,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0169473619,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0228192264)100:0.2838406326)100:0.0205166698)100:0.0169630852,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0403566637,I0423_2497_Cuculidae_Cuculus_optatus:0.0244421462)100:0.0074309348,I0398_17932_Cuculidae_Centropus_bengalensis:0.0502758717)100:0.0044725152,I0424_2923_Cuculidae_Tapera_naevia:0.0435303518)100:0.0193354786,I0281_5967_Otididae_Ardeotis_kori:0.0386477011)97:0.0012761172)96:0.0009200087)46:0.0010165767)39:0.0005802567,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0133766011,I0427_3383_Scolopacidae_Arenaria_interpres:0.0081693235)100:0.0021149103,I0431_5370_Scolopacidae_Limosa_lapponica:0.0079922448)100:0.0058944672,((I0279_5911_Jacanidae_Jacana_jacana:0.0280638367,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0236224764)100:0.0037609867,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0298493526)100:0.0065082889)100:0.0111804107,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0096442846,(I0270_4099_Sternidae_Sterna_hirundo:0.0079386395,I0393_15950_Rynchopidae_Rhynchops_niger:0.0130220267)100:0.0008258551)100:0.0025827828,I0408_25293_Alcidae_Uria_aalge:0.0097418639)100:0.0042603346,I0401_19903_Glareolidae_Glareola_nuchalis:0.0185256849)100:0.0047216885,I0409_25985_Turnicidae_Turnix_ocellata:0.0991231144)100:0.0024199212)100:0.0030593911,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0196155223,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0151011532,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0100128645,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0082567672)100:0.0065256907)100:0.0054045652)100:0.0017532417)100:0.0049311479,((I0263_3569_Psophiidae_Psophia_crepitans:0.0321316737,((I0405_21897_Gruidae_Grus_canadensis:0.0065128292,I0433_6296_Gruidae_Balearica_regulorum:0.0083102164)100:0.0049500698,I0419_90368_Aramidae_Aramus_guarauna:0.0155528620)100:0.0077340756)100:0.0039600659,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0465604700,I0378_3087_Heliornithidae_Heliornis_fulica:0.0373593504)100:0.0052635883,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0115111380,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0155107174)100:0.0025479941,I0428_3386_Rallidae_Rallus_longirostris:0.0159160898)100:0.0200880953)100:0.0156207351)100:0.0083128225)94:0.0014169861)99:0.0012736738)72:0.0005767468,(I0421_1173_Cariamidae_Cariama_cristata:0.0054166219,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0040628029)100:0.0249872220)100:0.0007793537,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0041196340,I0276_5411_Cathartidae_Vultur_gryphus:0.0056862421)100:0.0115797950)100:0.0039713314,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0188792158)100:0.0043166422,I0450_81668_Pandionidae_Pandion_haliaetus:0.0168026642)100:0.0098628683,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0079815299);

TIME STAMP
----------

Date and time: Mon Sep 10 20:32:50 2018
Total CPU time used: 6054.529271 seconds (1h:40m:54s)
Total wall-clock time used: 4240.185634 seconds (1h:10m:40s)

