IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set190.nex
Input file name: ../../../../marsupials/set190.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 407567

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 4038 total sites (0% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part5.3  DNA	35	736	259	140	529	529
   2  part1.2+part3.2+part5.2  DNA	35	751	203	103	595	595
   3  part1.3+part2.3          DNA	35	604	322	203	284	284
   4  part2.2+part4.1+part4.2  DNA	35	1119	84	12	1086	1086
   5  part3.1+part5.1          DNA	35	218	137	66	122	122
   6  part3.3+part4.3          DNA	35	610	223	132	391	391

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part2.1+part5.3,HKY+F+I+G4:part1.2+part3.2+part5.2,HKY+F+G4:part1.3+part2.3,HKY+F+I+G4:part2.2+part4.1+part4.2,K2P+I+G4:part3.1+part5.1,K2P+G4:part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -3849.0591   7704.1183 + 0.0000   7704.1511 + 0.0000   7717.9220 + 0.0000
   2  HKY+F+I+G4       -2952.9531   5917.9063 + 0.0000   5918.0192 + 0.0000   5945.6347 + 0.0000
   3  HKY+F+G4         -4113.7635   8237.5271 + 0.0000   8237.6274 + 0.0000   8259.5449 + 0.0000
   4  HKY+F+I+G4       -1908.4457   3828.8913 + 0.0000   3828.9669 + 0.0000   3859.0125 + 0.0000
   5  K2P+I+G4         -1583.0362   3172.0724 + 0.0000   3172.1846 + 0.0000   3182.2259 + 0.0000
   6  K2P+G4           -3266.5394   6537.0789 + 0.0000   6537.0986 + 0.0000   6545.9058 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{5.15522}+FQ+I{0.555439}+G4{0.582643}
   2  HKY+F+I+G4     1.0000  HKY{3.75777}+F{0.379895,0.187192,0.176092,0.256821}+I{0.573398}+G4{0.539749}
   3  HKY+F+G4       1.0000  HKY{8.91813}+F{0.290315,0.177993,0.18203,0.349662}+G4{0.922243}
   4  HKY+F+I+G4     1.0000  HKY{5.44484}+F{0.308385,0.254094,0.240408,0.197114}+I{0.927507}+G4{0.0945305}
   5  K2P+I+G4       1.0000  K2P{2.20365}+FQ+I{0.387278}+G4{0.652591}
   6  K2P+G4         1.0000  K2P{7.27553}+FQ+G4{0.385287}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17621.2315 (s.e. 352.0946)
Unconstrained log-likelihood (without tree): -13767.2738
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 35426.4630
Corrected Akaike information criterion (AICc) score: 35430.8007
Bayesian information criterion (BIC) score: 36006.3855

Total tree length (sum of branch lengths): 1.0202
Sum of internal branch lengths: 0.4167 (40.8449% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                 +----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (83)
|              |  +------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (64)
|           |  |                  +--------Didelphidae_Didelphis_virginiana
|           |  +------------------| (100)
|           |                     +---------Marmosidae_Monodelphis_domestica
|        +--| (68)
|        |  |                             +--Dasyuridae_Dasyurus_maculatus
|        |  |                          +--| (93)
|        |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                       +--| (100)
|        |  |                       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                    +--| (99)
|        |  |                    |  |     +**Dasyuridae_Phascogale_tapoatafa
|        |  |                    |  |  +--| (98)
|        |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                    |  +--| (100)
|        |  |                    |     +--Dasyuridae_Antechinus_stuartii
|        |  |                 +--| (98)
|        |  |                 |  +----Dasyuridae_Sminthopsis_macroura
|        |  +-----------------| (100)
|        |                    +--Dasyuridae_Planigale_tenuirostris
|     +--| (43)
|     |  |                     +-------Phalangeridae_Trichosurus_vulpecula
|     |  |             +-------| (100)
|     |  |             |       |  +----Phalangeridae_Spilocuscus_maculatus
|     |  |             |       +--| (97)
|     |  |             |          |  +-----Phalangeridae_Strigocuscus_pelengensis
|     |  |             |          +--| (78)
|     |  |             |             |    +--Phalangeridae_Phalanger_orientalis
|     |  |             |             +----| (100)
|     |  |             |                  +--Phalangeridae_Phalanger_carmelitae
|     |  +-------------| (72)
|     |                |                                           +--Peramelidae_Perameles_nasuta
|     |                |                                      +----| (100)
|     |                |                                      |    +--Peramelidae_Perameles_gunnii
|     |                |                      +---------------| (100)
|     |                |                      |               +--Peramelidae_Echymipera_kalubu
|     |                |  +-------------------| (100)
|     |                |  |                   +--Peramelidae_Peroryctes_raffrayana
|     |                +**| (23)
|     |                   |                   +-----Macropodidae_Dorcopsulus_vanheurni
|     |                   |  +----------------| (100)
|     |                   |  |                +--Macropodidae_Wallabia_bicolor
|     |                   +--| (41)
|     |                      |  +-----------------Pseudochiridae_Pseudocheirus_occidentalis
|     |                      +--| (67)
|     |                         +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|  +**| (13)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (100)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |       +--------| (100)
|  |  |       |        +--Potoroidae_Aepyprymnus_rufescens
|  |  +-------| (78)
|  |          +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (31)
|  +----------------Vombatidae_Lasiorhinus_latifrons
|
|     +---------------Acrobatidae_Acrobates_pygmaeus
|  +--| (95)
|  |  +-------Acrobatidae_Distoechurus_pennatus
+--| (69)
   |     +---------Pseudochiridae_Pseudochirulus_forbesi
   +-----| (98)
         +---------Pseudochiridae_Petauroides_volans

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0330952669,((((((Notoryctidae_Notoryctes_typhlops:0.0516672790,Microbiotheriidae_Dromiciops_gliroides:0.0562796578)83:0.0043967522,(Didelphidae_Didelphis_virginiana:0.0218632212,Marmosidae_Monodelphis_domestica:0.0236026562)100:0.0434004599)64:0.0016224914,(((((Dasyuridae_Dasyurus_maculatus:0.0045377922,Dasyuridae_Dasyurus_geffroii:0.0038694276)93:0.0012525909,Dasyuridae_Sarcophilus_harrisii:0.0014321511)100:0.0044090280,((Dasyuridae_Phascogale_tapoatafa:0.0000024519,Dasyuridae_Phascogale_calura:0.0007723286)98:0.0016320079,Dasyuridae_Antechinus_stuartii:0.0057626765)100:0.0060374215)99:0.0067447509,Dasyuridae_Sminthopsis_macroura:0.0127389703)98:0.0054463456,Dasyuridae_Planigale_tenuirostris:0.0083446361)100:0.0416553006)68:0.0063851732,((Phalangeridae_Trichosurus_vulpecula:0.0179652985,(Phalangeridae_Spilocuscus_maculatus:0.0132304383,(Phalangeridae_Strigocuscus_pelengensis:0.0144742352,(Phalangeridae_Phalanger_orientalis:0.0044798839,Phalangeridae_Phalanger_carmelitae:0.0018228871)100:0.0125509152)78:0.0016074079)97:0.0036172947)100:0.0190216519,((((Peramelidae_Perameles_nasuta:0.0016408199,Peramelidae_Perameles_gunnii:0.0007653751)100:0.0118520085,Peramelidae_Echymipera_kalubu:0.0079501479)100:0.0370090666,Peramelidae_Peroryctes_raffrayana:0.0064697116)100:0.0453585525,((Macropodidae_Dorcopsulus_vanheurni:0.0133154659,Macropodidae_Wallabia_bicolor:0.0032724455)100:0.0394610814,(Pseudochiridae_Pseudocheirus_occidentalis:0.0412859084,Tarsipedidae_Tarsipes_rostratus:0.0798530503)67:0.0087387163)41:0.0018191511)23:0.0002252386)72:0.0329055893)43:0.0030150471,(((Potoroidae_Bettongia_penicillata:0.0028009477,Potoroidae_Bettongia_lesueur:0.0017718734)100:0.0081085552,Potoroidae_Aepyprymnus_rufescens:0.0068500194)100:0.0201485441,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0214500304)78:0.0195073441)13:0.0000022199,Vombatidae_Lasiorhinus_latifrons:0.0380890369)31:0.0005304265,((Acrobatidae_Acrobates_pygmaeus:0.0362738760,Acrobatidae_Distoechurus_pennatus:0.0190993482)95:0.0075357099,(Pseudochiridae_Pseudochirulus_forbesi:0.0228897382,Pseudochiridae_Petauroides_volans:0.0237703487)98:0.0153100190)69:0.0053857925);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17622.114471
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                 +----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (83)
|              |  +------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (64)
|           |  |                  +--------Didelphidae_Didelphis_virginiana
|           |  +------------------| (100)
|           |                     +---------Marmosidae_Monodelphis_domestica
|        +--| (68)
|        |  |                             +--Dasyuridae_Dasyurus_maculatus
|        |  |                          +--| (93)
|        |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                       +--| (100)
|        |  |                       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                    +--| (99)
|        |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                    |  |  +--| (98)
|        |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                    |  +--| (100)
|        |  |                    |     +--Dasyuridae_Antechinus_stuartii
|        |  |                 +--| (98)
|        |  |                 |  +----Dasyuridae_Sminthopsis_macroura
|        |  +-----------------| (100)
|        |                    +--Dasyuridae_Planigale_tenuirostris
|     +--| (43)
|     |  |                     +-------Phalangeridae_Trichosurus_vulpecula
|     |  |             +-------| (100)
|     |  |             |       |  +----Phalangeridae_Spilocuscus_maculatus
|     |  |             |       +--| (97)
|     |  |             |          |  +-----Phalangeridae_Strigocuscus_pelengensis
|     |  |             |          +--| (78)
|     |  |             |             |    +--Phalangeridae_Phalanger_orientalis
|     |  |             |             +----| (100)
|     |  |             |                  +--Phalangeridae_Phalanger_carmelitae
|     |  +-------------| (72)
|     |                |                                           +--Peramelidae_Perameles_nasuta
|     |                |                                      +----| (100)
|     |                |                                      |    +--Peramelidae_Perameles_gunnii
|     |                |                      +---------------| (100)
|     |                |                      |               +--Peramelidae_Echymipera_kalubu
|     |                |  +-------------------| (100)
|     |                |  |                   +--Peramelidae_Peroryctes_raffrayana
|     |                +--| (23)
|     |                   |                   +-----Macropodidae_Dorcopsulus_vanheurni
|     |                   |  +----------------| (100)
|     |                   |  |                +--Macropodidae_Wallabia_bicolor
|     |                   +--| (41)
|     |                      |  +-----------------Pseudochiridae_Pseudocheirus_occidentalis
|     |                      +--| (67)
|     |                         +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (20)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (34)
|  |     +---------------Acrobatidae_Acrobates_pygmaeus
|  |  +--| (95)
|  |  |  +-------Acrobatidae_Distoechurus_pennatus
|  +--| (69)
|     |     +---------Pseudochiridae_Pseudochirulus_forbesi
|     +-----| (98)
|           +---------Pseudochiridae_Petauroides_volans
|
|                   +--Potoroidae_Bettongia_penicillata
|                +--| (100)
|                |  +--Potoroidae_Bettongia_lesueur
|       +--------| (100)
|       |        +--Potoroidae_Aepyprymnus_rufescens
+-------| (78)
        +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0326572046,((((((Notoryctidae_Notoryctes_typhlops:0.0516788213,Microbiotheriidae_Dromiciops_gliroides:0.0562839398)83:0.0043980459,(Didelphidae_Didelphis_virginiana:0.0218690120,Marmosidae_Monodelphis_domestica:0.0236115739)100:0.0434109928)64:0.0016185035,(((((Dasyuridae_Dasyurus_maculatus:0.0045388124,Dasyuridae_Dasyurus_geffroii:0.0038703211)93:0.0012518105,Dasyuridae_Sarcophilus_harrisii:0.0014321074)100:0.0044089597,((Dasyuridae_Phascogale_tapoatafa:0.0000024519,Dasyuridae_Phascogale_calura:0.0007729348)98:0.0016324542,Dasyuridae_Antechinus_stuartii:0.0057637696)100:0.0060378997)99:0.0067452892,Dasyuridae_Sminthopsis_macroura:0.0127427249)98:0.0054480716,Dasyuridae_Planigale_tenuirostris:0.0083469471)100:0.0416831383)68:0.0064205439,((Phalangeridae_Trichosurus_vulpecula:0.0179689115,(Phalangeridae_Spilocuscus_maculatus:0.0132325838,(Phalangeridae_Strigocuscus_pelengensis:0.0144778895,(Phalangeridae_Phalanger_orientalis:0.0044808526,Phalangeridae_Phalanger_carmelitae:0.0018233781)100:0.0125539133)78:0.0016071065)97:0.0036187507)100:0.0189997565,((((Peramelidae_Perameles_nasuta:0.0016412634,Peramelidae_Perameles_gunnii:0.0007652442)100:0.0118544739,Peramelidae_Echymipera_kalubu:0.0079517311)100:0.0370173415,Peramelidae_Peroryctes_raffrayana:0.0064680369)100:0.0454051729,((Macropodidae_Dorcopsulus_vanheurni:0.0133184675,Macropodidae_Wallabia_bicolor:0.0032696066)100:0.0394976372,(Pseudochiridae_Pseudocheirus_occidentalis:0.0413113551,Tarsipedidae_Tarsipes_rostratus:0.0798910203)67:0.0086918507)41:0.0018231375)23:0.0002241316)72:0.0329168992)43:0.0030110200,Vombatidae_Lasiorhinus_latifrons:0.0380212767)20:0.0000026979,((Acrobatidae_Acrobates_pygmaeus:0.0362933964,Acrobatidae_Distoechurus_pennatus:0.0190759179)95:0.0075205295,(Pseudochiridae_Pseudochirulus_forbesi:0.0228688841,Pseudochiridae_Petauroides_volans:0.0237851329)98:0.0152417345)69:0.0059331717)34:0.0010307929,(((Potoroidae_Bettongia_penicillata:0.0028021759,Potoroidae_Bettongia_lesueur:0.0017712814)100:0.0080445382,Potoroidae_Aepyprymnus_rufescens:0.0068869725)100:0.0200916007,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0214027829)78:0.0187696125);

TIME STAMP
----------

Date and time: Fri Sep  7 19:25:59 2018
Total CPU time used: 79.645408 seconds (0h:1m:19s)
Total wall-clock time used: 256.6600821 seconds (0h:4m:16s)

