IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set37.nex
Input file name: ../../../../marsupials/set37.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 457767

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2292 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1                                  DNA	35	243	77	27	201	201
   2  part1.2+part3.1+part3.2+part4.2+part5.1+part5.2  DNA	35	821	153	29	753	753
   3  part1.3+part2.3+part4.3                          DNA	35	475	354	226	160	160
   4  part2.1+part5.3                                  DNA	35	295	174	86	154	154
   5  part2.2+part3.3                                  DNA	35	458	218	107	270	270

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+G4:part1.1+part4.1,HKY+F+I:part1.2+part3.1+part3.2+part4.2+part5.1+part5.2,K2P+G4:part1.3+part2.3+part4.3,TPM2+F+G4:part2.1+part5.3,HKY+F+G4:part2.2+part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+G4            -759.1018   1526.2036 + 0.0000   1526.3717 + 0.0000   1540.1759 + 0.0000
   2  HKY+F+I          -1779.1718   3570.3435 + 0.0000   3570.4467 + 0.0000   3598.6067 + 0.0000
   3  K2P+G4           -3922.8707   7851.7414 + 0.0000   7851.7924 + 0.0000   7864.2313 + 0.0000
   4  TPM2+F+G4        -1901.2342   3816.4684 + 0.0000   3816.8586 + 0.0000   3842.2772 + 0.0000
   5  HKY+F+G4         -2400.7989   4813.5979 + 0.0000   4813.7841 + 0.0000   4838.3591 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+G4         0.4224  K3P{2.49457,0.0001}+FQ+G4{0.0842279}
   2  HKY+F+I        0.1611  HKY{2.75545}+F{0.351065,0.221378,0.199008,0.228549}+I{0.824592}
   3  K2P+G4         2.1933  K2P{6.40635}+FQ+G4{1.66174}
   4  TPM2+F+G4      1.8193  TPM2{3.31194,13.3563}+F{0.197715,0.340237,0.333299,0.128749}+G4{0.510605}
   5  HKY+F+G4       1.0449  HKY{4.99101}+F{0.320408,0.220325,0.21153,0.247737}+G4{0.758803}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10760.5007 (s.e. 248.8827)
Unconstrained log-likelihood (without tree): -9650.6539
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 21705.0014
Corrected Akaike information criterion (AICc) score: 21712.7831
Bayesian information criterion (BIC) score: 22232.8220

Total tree length (sum of branch lengths): 0.7156
Sum of internal branch lengths: 0.2933 (40.9908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|              +---------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (48)
|           |  |                                  +--Dasyuridae_Dasyurus_maculatus
|           |  |                            +-----| (100)
|           |  |                            |     |  +---Dasyuridae_Sarcophilus_harrisii
|           |  |                            |     +--| (78)
|           |  |                            |        +--Dasyuridae_Dasyurus_geffroii
|           |  |                         +--| (91)
|           |  |                         |  |         +--Dasyuridae_Phascogale_tapoatafa
|           |  |                         |  |      +--| (100)
|           |  |                         |  |      |  +--Dasyuridae_Phascogale_calura
|           |  |                         |  +------| (100)
|           |  |                         |         +--Dasyuridae_Antechinus_stuartii
|           |  |  +----------------------| (100)
|           |  |  |                      |   +---Dasyuridae_Planigale_tenuirostris
|           |  |  |                      +---| (99)
|           |  |  |                          +---------Dasyuridae_Sminthopsis_macroura
|           |  +--| (76)
|           |     |                                       +--Peramelidae_Perameles_nasuta
|           |     |                                  +----| (100)
|           |     |                                  |    +--Peramelidae_Perameles_gunnii
|           |     |                               +--| (82)
|           |     |                               |  +--Peramelidae_Peroryctes_raffrayana
|           |     +-------------------------------| (100)
|           |                                     +-----Peramelidae_Echymipera_kalubu
|        +--| (52)
|        |  |                                    +---------------Didelphidae_Didelphis_virginiana
|        |  +------------------------------------| (100)
|        |                                       +----Marmosidae_Monodelphis_domestica
|     +--| (57)
|     |  +---------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (90)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (89)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (99)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                +-----| (100)
|  |                |     +---Potoroidae_Aepyprymnus_rufescens
|  |           +----| (100)
|  |           |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |           |    +--| (100)
|  |           |       +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (32)
|     |         +-----Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +---------Acrobatidae_Distoechurus_pennatus
|     +--| (75)
|        |              +--------Pseudochiridae_Pseudochirulus_forbesi
|        |          +---| (100)
|        |          |   +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-------| (100)
|        |  |       +--------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--------------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |      +----Phalangeridae_Spilocuscus_maculatus
        |   +--| (92)
        |   |  |  +--Phalangeridae_Phalanger_orientalis
        |   |  +--| (98)
        |   |     +--Phalangeridae_Phalanger_carmelitae
        +---| (100)
            +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0250905142,(((((Notoryctidae_Notoryctes_typhlops:0.0580124907,((((Dasyuridae_Dasyurus_maculatus:0.0034606310,(Dasyuridae_Sarcophilus_harrisii:0.0060763359,Dasyuridae_Dasyurus_geffroii:0.0047906132)78:0.0009886834)100:0.0095919033,((Dasyuridae_Phascogale_tapoatafa:0.0023573327,Dasyuridae_Phascogale_calura:0.0017974174)100:0.0044245150,Dasyuridae_Antechinus_stuartii:0.0046965261)100:0.0101288540)91:0.0027512175,(Dasyuridae_Planigale_tenuirostris:0.0064768773,Dasyuridae_Sminthopsis_macroura:0.0149516577)99:0.0059676548)100:0.0345401429,(((Peramelidae_Perameles_nasuta:0.0009427955,Peramelidae_Perameles_gunnii:0.0004541465)100:0.0083048218,Peramelidae_Peroryctes_raffrayana:0.0056377686)82:0.0022678864,Peramelidae_Echymipera_kalubu:0.0091415871)100:0.0465208042)76:0.0030455228)48:0.0019154990,(Didelphidae_Didelphis_virginiana:0.0231995357,Marmosidae_Monodelphis_domestica:0.0082488475)100:0.0543412672)52:0.0009104698,Microbiotheriidae_Dromiciops_gliroides:0.0404813129)57:0.0026441363,Vombatidae_Lasiorhinus_latifrons:0.0278616078)90:0.0041427294,(((((Potoroidae_Bettongia_penicillata:0.0004460860,Potoroidae_Bettongia_lesueur:0.0018054916)99:0.0030739807,Potoroidae_Aepyprymnus_rufescens:0.0061049319)100:0.0090891085,(Macropodidae_Dorcopsulus_vanheurni:0.0041128607,Macropodidae_Wallabia_bicolor:0.0052558431)100:0.0050624000)100:0.0083316678,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0174878961)100:0.0141429267,((Acrobatidae_Acrobates_pygmaeus:0.0100285172,Acrobatidae_Distoechurus_pennatus:0.0158898305)100:0.0112578767,(((Pseudochiridae_Pseudochirulus_forbesi:0.0133889305,Pseudochiridae_Pseudocheirus_occidentalis:0.0052735041)100:0.0060815044,Pseudochiridae_Petauroides_volans:0.0135519769)100:0.0126463211,Tarsipedidae_Tarsipes_rostratus:0.0447005742)99:0.0051362333)75:0.0030397904)32:0.0006477861)89:0.0014869686,(Phalangeridae_Trichosurus_vulpecula:0.0226840817,((Phalangeridae_Spilocuscus_maculatus:0.0073029766,(Phalangeridae_Phalanger_orientalis:0.0025236217,Phalangeridae_Phalanger_carmelitae:0.0020216054)98:0.0016305730)92:0.0007871331,Phalangeridae_Strigocuscus_pelengensis:0.0060309599)100:0.0060042719)100:0.0124378494);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10760.510883
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +---------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (48)
|              |  |                                  +--Dasyuridae_Dasyurus_maculatus
|              |  |                            +-----| (100)
|              |  |                            |     |  +---Dasyuridae_Sarcophilus_harrisii
|              |  |                            |     +--| (78)
|              |  |                            |        +--Dasyuridae_Dasyurus_geffroii
|              |  |                         +--| (91)
|              |  |                         |  |        +--Dasyuridae_Phascogale_tapoatafa
|              |  |                         |  |     +--| (100)
|              |  |                         |  |     |  +--Dasyuridae_Phascogale_calura
|              |  |                         |  +-----| (100)
|              |  |                         |        +--Dasyuridae_Antechinus_stuartii
|              |  |  +----------------------| (100)
|              |  |  |                      |   +---Dasyuridae_Planigale_tenuirostris
|              |  |  |                      +---| (99)
|              |  |  |                          +---------Dasyuridae_Sminthopsis_macroura
|              |  +--| (76)
|              |     |                                       +--Peramelidae_Perameles_nasuta
|              |     |                                  +----| (100)
|              |     |                                  |    +--Peramelidae_Perameles_gunnii
|              |     |                               +--| (82)
|              |     |                               |  +--Peramelidae_Peroryctes_raffrayana
|              |     +-------------------------------| (100)
|              |                                     +-----Peramelidae_Echymipera_kalubu
|           +--| (52)
|           |  |                                    +--------------Didelphidae_Didelphis_virginiana
|           |  +------------------------------------| (100)
|           |                                       +----Marmosidae_Monodelphis_domestica
|        +--| (57)
|        |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (90)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (34)
|  |  |                      +--Potoroidae_Bettongia_penicillata
|  |  |                   +--| (99)
|  |  |                   |  +--Potoroidae_Bettongia_lesueur
|  |  |             +-----| (100)
|  |  |             |     +---Potoroidae_Aepyprymnus_rufescens
|  |  |        +----| (100)
|  |  |        |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |        |    +--| (100)
|  |  |        |       +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |           +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (89)
|  |         +-----Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +---------Acrobatidae_Distoechurus_pennatus
|  +--| (75)
|     |              +--------Pseudochiridae_Pseudochirulus_forbesi
|     |          +---| (100)
|     |          |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-------| (100)
|     |  |       +--------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--------------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |      +----Phalangeridae_Spilocuscus_maculatus
        |   +--| (92)
        |   |  |  +--Phalangeridae_Phalanger_orientalis
        |   |  +--| (98)
        |   |     +--Phalangeridae_Phalanger_carmelitae
        +---| (100)
            +---Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0250681264,((((((Notoryctidae_Notoryctes_typhlops:0.0583067347,((((Dasyuridae_Dasyurus_maculatus:0.0034621196,(Dasyuridae_Sarcophilus_harrisii:0.0060797293,Dasyuridae_Dasyurus_geffroii:0.0047936327)78:0.0009892725)100:0.0095964448,((Dasyuridae_Phascogale_tapoatafa:0.0023585156,Dasyuridae_Phascogale_calura:0.0017985433)100:0.0044261401,Dasyuridae_Antechinus_stuartii:0.0046999472)100:0.0101355558)91:0.0027522741,(Dasyuridae_Planigale_tenuirostris:0.0064814671,Dasyuridae_Sminthopsis_macroura:0.0149568626)99:0.0059684558)100:0.0346417395,(((Peramelidae_Perameles_nasuta:0.0009435216,Peramelidae_Perameles_gunnii:0.0004549147)100:0.0083136322,Peramelidae_Peroryctes_raffrayana:0.0056377120)82:0.0022668526,Peramelidae_Echymipera_kalubu:0.0091516419)100:0.0466549246)76:0.0026523985)48:0.0019376169,(Didelphidae_Didelphis_virginiana:0.0232101396,Marmosidae_Monodelphis_domestica:0.0082396132)100:0.0546899685)52:0.0009566323,Microbiotheriidae_Dromiciops_gliroides:0.0402332031)57:0.0026428214,Vombatidae_Lasiorhinus_latifrons:0.0281547126)90:0.0038051568,((((Potoroidae_Bettongia_penicillata:0.0004454190,Potoroidae_Bettongia_lesueur:0.0018071829)99:0.0030768833,Potoroidae_Aepyprymnus_rufescens:0.0061073838)100:0.0089344072,(Macropodidae_Dorcopsulus_vanheurni:0.0041073898,Macropodidae_Wallabia_bicolor:0.0052676399)100:0.0052198733)100:0.0083293646,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0176135243)100:0.0140384120)34:0.0003842714,((Acrobatidae_Acrobates_pygmaeus:0.0100436128,Acrobatidae_Distoechurus_pennatus:0.0158859940)100:0.0111831641,(((Pseudochiridae_Pseudochirulus_forbesi:0.0133939749,Pseudochiridae_Pseudocheirus_occidentalis:0.0052782586)100:0.0060759131,Pseudochiridae_Petauroides_volans:0.0135667804)100:0.0125899498,Tarsipedidae_Tarsipes_rostratus:0.0447526235)99:0.0052176878)75:0.0033531634)89:0.0017643279,(Phalangeridae_Trichosurus_vulpecula:0.0226931621,((Phalangeridae_Spilocuscus_maculatus:0.0073092234,(Phalangeridae_Phalanger_orientalis:0.0025250380,Phalangeridae_Phalanger_carmelitae:0.0020228234)98:0.0016316227)92:0.0007867909,Phalangeridae_Strigocuscus_pelengensis:0.0060349219)100:0.0060112783)100:0.0124170948);

TIME STAMP
----------

Date and time: Thu Sep  6 19:38:39 2018
Total CPU time used: 52.957699 seconds (0h:0m:52s)
Total wall-clock time used: 254.800662 seconds (0h:4m:14s)

