IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set95.nex
Input file name: ../../../../marsupials/set95.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 190679

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2664 total sites (0% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1  DNA	35	478	142	55	378	378
   2  part1.2                  DNA	35	203	43	4	178	178
   3  part1.3+part2.3+part4.3  DNA	35	479	347	243	149	149
   4  part2.1+part4.2          DNA	35	276	70	23	238	238
   5  part2.2+part3.2+part5.2  DNA	35	489	64	7	474	474
   6  part3.3+part5.3          DNA	35	409	141	64	291	291
   7  part5.1                  DNA	35	330	27	4	322	322

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part3.1+part4.1,F81+F:part1.2,TIMe+G4:part1.3+part2.3+part4.3,TNe+I:part2.1+part4.2,F81+F:part2.2+part3.2+part5.2,TNe+G4:part3.3+part5.3,K2P:part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1615.9038   3245.8075 + 0.0000   3246.0458 + 0.0000   3274.9948 + 0.0000
   2  F81+F             -471.2923    950.5846 + 0.0000    950.7866 + 0.0000    963.8374 + 0.0000
   3  TIMe+G4          -4353.6986   8717.3971 + 0.0000   8717.5240 + 0.0000   8738.2556 + 0.0000
   4  TNe+I             -810.8502   1629.7004 + 0.0000   1629.8480 + 0.0000   1644.1820 + 0.0000
   5  F81+F             -799.8171   1607.6341 + 0.0000   1607.7168 + 0.0000   1624.4036 + 0.0000
   6  TNe+G4           -1742.6904   3493.3808 + 0.0000   3493.4799 + 0.0000   3509.4357 + 0.0000
   7  K2P               -531.7893   1067.5785 + 0.0000   1067.6152 + 0.0000   1075.1767 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.7030  TN{4.52315,12.8913}+F{0.348744,0.239856,0.314314,0.0970862}+G4{0.190237}
   2  F81+F          0.2490  F81
   3  TIMe+G4        3.4504  TIMe{4.86322,0.567241,6.46344}+FQ+G4{1.19561}
   4  TNe+I          0.4750  TNe{0.581005,6.35076}+FQ+I{0.76779}
   5  F81+F          0.0617  F81
   6  TNe+G4         1.0833  TNe{13.8843,6.84737}+FQ+G4{0.334146}
   7  K2P            0.0617  K2P{100}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10312.1571 (s.e. 251.1312)
Unconstrained log-likelihood (without tree): -9498.4102
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 20816.3142
Corrected Akaike information criterion (AICc) score: 20823.5694
Bayesian information criterion (BIC) score: 21381.5223

Total tree length (sum of branch lengths): 0.5615
Sum of internal branch lengths: 0.2051 (36.5324% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|           +------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (52)
|        |  |                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                 +--| (100)
|        |  |                 |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                 |  +**| (77)
|        |  |                 |     +--Dasyuridae_Dasyurus_geffroii
|        |  |              +--| (92)
|        |  |              |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |              |  |  +--| (95)
|        |  |              |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |              |  +--| (99)
|        |  |              |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------| (100)
|        |  |  |           |  +--Dasyuridae_Sminthopsis_macroura
|        |  |  |           +--| (94)
|        |  |  |              +--Dasyuridae_Planigale_tenuirostris
|        |  +--| (39)
|        |     |                                 +**Peramelidae_Perameles_nasuta
|        |     |                          +------| (100)
|        |     |                          |      +**Peramelidae_Perameles_gunnii
|        |     |  +-----------------------| (100)
|        |     |  |                       |  +-----Peramelidae_Echymipera_kalubu
|        |     |  |                       +--| (40)
|        |     |  |                          +---Peramelidae_Peroryctes_raffrayana
|        |     +--| (44)
|        |        |                           +---------------------Didelphidae_Didelphis_virginiana
|        |        +---------------------------| (100)
|        |                                    +----Marmosidae_Monodelphis_domestica
|     +--| (45)
|     |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (67)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (67)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (99)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (99)
|  |              |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +----| (100)
|  |         |    |   +--Macropodidae_Dorcopsulus_vanheurni
|  |         |    +---| (100)
|  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (86)
|     |      +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (98)
|        |     |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +--------Pseudochiridae_Petauroides_volans
|        +--| (92)
|           +---------------Tarsipedidae_Tarsipes_rostratus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (94)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0171073572,((((Notoryctidae_Notoryctes_typhlops:0.0387750233,((((Dasyuridae_Dasyurus_maculatus:0.0012665387,(Dasyuridae_Sarcophilus_harrisii:0.0030853203,Dasyuridae_Dasyurus_geffroii:0.0024919195)77:0.0003666473)100:0.0031545750,((Dasyuridae_Phascogale_tapoatafa:0.0010060738,Dasyuridae_Phascogale_calura:0.0009593919)95:0.0015581178,Dasyuridae_Antechinus_stuartii:0.0024907472)99:0.0018995983)92:0.0013023698,(Dasyuridae_Sminthopsis_macroura:0.0036158088,Dasyuridae_Planigale_tenuirostris:0.0039415936)94:0.0017868078)100:0.0198841122,(((Peramelidae_Perameles_nasuta:0.0000026887,Peramelidae_Perameles_gunnii:0.0000026887)100:0.0114072770,(Peramelidae_Echymipera_kalubu:0.0102408843,Peramelidae_Peroryctes_raffrayana:0.0069397441)40:0.0003866757)100:0.0373094184,(Didelphidae_Didelphis_virginiana:0.0339390423,Marmosidae_Monodelphis_domestica:0.0084289474)100:0.0439071804)44:0.0046617205)39:0.0012193032)52:0.0029867699,Microbiotheriidae_Dromiciops_gliroides:0.0276903411)45:0.0022518432,Vombatidae_Lasiorhinus_latifrons:0.0232441610)67:0.0012257925,(((((Potoroidae_Bettongia_penicillata:0.0050294032,Potoroidae_Bettongia_lesueur:0.0009261837)99:0.0021686355,Potoroidae_Aepyprymnus_rufescens:0.0049243248)99:0.0045713460,(Macropodidae_Dorcopsulus_vanheurni:0.0040816601,Macropodidae_Wallabia_bicolor:0.0042428106)100:0.0068397087)100:0.0085765291,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0153674496)100:0.0111445050,((Acrobatidae_Acrobates_pygmaeus:0.0217364862,Acrobatidae_Distoechurus_pennatus:0.0209405256)100:0.0075694542,(((Pseudochiridae_Pseudochirulus_forbesi:0.0093898766,Pseudochiridae_Pseudocheirus_occidentalis:0.0176750466)98:0.0043826140,Pseudochiridae_Petauroides_volans:0.0141801119)100:0.0060334905,Tarsipedidae_Tarsipes_rostratus:0.0252274710)92:0.0030272495)100:0.0058166079)86:0.0019168361)67:0.0018485075,(Phalangeridae_Trichosurus_vulpecula:0.0032200332,(Phalangeridae_Spilocuscus_maculatus:0.0059801876,(Phalangeridae_Strigocuscus_pelengensis:0.0036258068,(Phalangeridae_Phalanger_orientalis:0.0011764965,Phalangeridae_Phalanger_carmelitae:0.0019843317)100:0.0019837738)94:0.0004184730)100:0.0041296588)100:0.0107856945);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10312.185742
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|           +------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (52)
|        |  |                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                 +--| (100)
|        |  |                 |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                 |  +--| (77)
|        |  |                 |     +--Dasyuridae_Dasyurus_geffroii
|        |  |              +--| (92)
|        |  |              |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |              |  |  +--| (95)
|        |  |              |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |              |  +--| (99)
|        |  |              |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------| (100)
|        |  |  |           |  +--Dasyuridae_Sminthopsis_macroura
|        |  |  |           +--| (94)
|        |  |  |              +--Dasyuridae_Planigale_tenuirostris
|        |  +--| (39)
|        |     |                                    +--Peramelidae_Perameles_nasuta
|        |     |                             +------| (100)
|        |     |                             |      +--Peramelidae_Perameles_gunnii
|        |     |                          +--| (58)
|        |     |                          |  +---Peramelidae_Peroryctes_raffrayana
|        |     |  +-----------------------| (100)
|        |     |  |                       +-----Peramelidae_Echymipera_kalubu
|        |     +--| (44)
|        |        |                           +---------------------Didelphidae_Didelphis_virginiana
|        |        +---------------------------| (100)
|        |                                    +----Marmosidae_Monodelphis_domestica
|     +--| (45)
|     |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (67)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (67)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (99)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (99)
|  |              |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +----| (100)
|  |         |    |   +--Macropodidae_Dorcopsulus_vanheurni
|  |         |    +---| (100)
|  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (86)
|     |      +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (98)
|        |     |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +--------Pseudochiridae_Petauroides_volans
|        +--| (92)
|           +---------------Tarsipedidae_Tarsipes_rostratus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (94)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0170974010,((((Notoryctidae_Notoryctes_typhlops:0.0387024408,((((Dasyuridae_Dasyurus_maculatus:0.0012645941,(Dasyuridae_Sarcophilus_harrisii:0.0030801375,Dasyuridae_Dasyurus_geffroii:0.0024876960)77:0.0003661066)100:0.0031490363,((Dasyuridae_Phascogale_tapoatafa:0.0010050605,Dasyuridae_Phascogale_calura:0.0009577006)95:0.0015555028,Dasyuridae_Antechinus_stuartii:0.0024864080)99:0.0018970568)92:0.0013008156,(Dasyuridae_Sminthopsis_macroura:0.0036084333,Dasyuridae_Planigale_tenuirostris:0.0039337614)94:0.0017862516)100:0.0198504073,((((Peramelidae_Perameles_nasuta:0.0000022850,Peramelidae_Perameles_gunnii:0.0000022850)100:0.0116893647,Peramelidae_Peroryctes_raffrayana:0.0069183769)58:0.0002989403,Peramelidae_Echymipera_kalubu:0.0100202790)100:0.0373536981,(Didelphidae_Didelphis_virginiana:0.0338756886,Marmosidae_Monodelphis_domestica:0.0084241564)100:0.0437992589)44:0.0046776510)39:0.0012157813)52:0.0029909486,Microbiotheriidae_Dromiciops_gliroides:0.0276459084)45:0.0022610639,Vombatidae_Lasiorhinus_latifrons:0.0232197788)67:0.0012237259,(((((Potoroidae_Bettongia_penicillata:0.0050248033,Potoroidae_Bettongia_lesueur:0.0009259191)99:0.0021664078,Potoroidae_Aepyprymnus_rufescens:0.0049199734)99:0.0045667328,(Macropodidae_Dorcopsulus_vanheurni:0.0040789535,Macropodidae_Wallabia_bicolor:0.0042381013)100:0.0068352911)100:0.0085661199,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0153521989)100:0.0111333084,((Acrobatidae_Acrobates_pygmaeus:0.0217192847,Acrobatidae_Distoechurus_pennatus:0.0209154385)100:0.0075694456,(((Pseudochiridae_Pseudochirulus_forbesi:0.0093820138,Pseudochiridae_Pseudocheirus_occidentalis:0.0176611819)98:0.0043839515,Pseudochiridae_Petauroides_volans:0.0141685421)100:0.0060327673,Tarsipedidae_Tarsipes_rostratus:0.0252016431)92:0.0030273591)100:0.0058141505)86:0.0019152691)67:0.0018496075,(Phalangeridae_Trichosurus_vulpecula:0.0032184887,(Phalangeridae_Spilocuscus_maculatus:0.0059768346,(Phalangeridae_Strigocuscus_pelengensis:0.0036238258,(Phalangeridae_Phalanger_orientalis:0.0011762923,Phalangeridae_Phalanger_carmelitae:0.0019839569)100:0.0019833992)94:0.0004182562)100:0.0041273006)100:0.0107765317);

TIME STAMP
----------

Date and time: Fri Sep  7 06:01:41 2018
Total CPU time used: 53.511481 seconds (0h:0m:53s)
Total wall-clock time used: 206.48612 seconds (0h:3m:26s)

