IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set281.nex
Input file name: ../../../../marsupials/set281.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416695

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 5361 total sites (0.180137% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1                  DNA	35	1412	334	153	1124	1124
   2  part1.2+part4.2                  DNA	35	1412	277	115	1179	1179
   3  part1.3+part4.3                  DNA	35	1412	800	563	544	544
   4  part2.1+part2.2+part5.1+part5.2  DNA	35	486	76	12	471	471
   5  part2.3+part3.3                  DNA	35	206	166	114	51	51
   6  part3.1+part3.2                  DNA	35	264	109	30	171	171
   7  part5.3                          DNA	33	169	104	51	86	86

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:part1.1+part4.1,TPM2u+F+G4:part1.2+part4.2,TPM3u+F+G4:part1.3+part4.3,TNe+I:part2.1+part2.2+part5.1+part5.2,TIM3+F+G4:part2.3+part3.3,TPM3u+F+G4:part3.1+part3.2,K3Pu+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+G4         -4805.2663   9626.5326 + 0.0000   9626.6353 + 0.0000   9668.5547 + 0.0000
   2  TPM2u+F+G4       -4149.9592   8313.9185 + 0.0000   8313.9983 + 0.0000   8350.6878 + 0.0000
   3  TPM3u+F+G4      -10494.9263  21003.8527 + 0.0000  21003.9324 + 0.0000  21040.6220 + 0.0000
   4  TNe+I             -830.8855   1669.7709 + 0.0000   1669.8541 + 0.0000   1686.5158 + 0.0000
   5  TIM3+F+G4        -2125.2928   4266.5855 + 0.0000   4267.3165 + 0.0000   4293.2086 + 0.0000
   6  TPM3u+F+G4       -1218.2468   2450.4936 + 0.0000   2450.9311 + 0.0000   2475.5252 + 0.0000
   7  K3Pu+F+G4         -980.8312   1975.6624 + 0.0000   1976.3581 + 0.0000   1997.5717 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+G4       0.4968  TIM{1.98334,0.456463,4.92119}+F{0.320456,0.166031,0.315864,0.197649}+G4{0.227022}
   2  TPM2u+F+G4     0.3675  TPM2u{0.460586,3.73974}+F{0.347468,0.189248,0.20155,0.261733}+G4{0.244369}
   3  TPM3u+F+G4     1.9601  TPM3u{1.39384,9.89738}+F{0.277982,0.171093,0.211416,0.339509}+G4{1.80987}
   4  TNe+I          0.1263  TNe{2.49977,19.5685}+FQ+I{0.901379}
   5  TIM3+F+G4      3.6016  TIM3{0.455409,8.90439,5.30399}+F{0.127429,0.372289,0.295551,0.204731}+G4{1.36175}
   6  TPM3u+F+G4     0.8420  TPM3u{2.13983,5.59279}+F{0.276449,0.175483,0.174166,0.373903}+G4{0.931737}
   7  K3Pu+F+G4      2.0549  K3Pu{5.81251,0.272434}+F{0.0314465,0.47875,0.443301,0.0465028}+G4{0.940682}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24599.2446 (s.e. 375.4789)
Unconstrained log-likelihood (without tree): -23106.9021
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 49426.4892
Corrected Akaike information criterion (AICc) score: 49431.4873
Bayesian information criterion (BIC) score: 50177.3964

Total tree length (sum of branch lengths): 0.6758
Sum of internal branch lengths: 0.2446 (36.1969% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (67)
|           |  |                                    +--Dasyuridae_Dasyurus_maculatus
|           |  |                                 +--| (100)
|           |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                            +----| (100)
|           |  |                            |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                        +---| (100)
|           |  |                        |   |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                        |   |  +--| (100)
|           |  |                        |   |  |  +--Dasyuridae_Phascogale_calura
|           |  |                        |   +--| (100)
|           |  |                        |      +----Dasyuridae_Antechinus_stuartii
|           |  +------------------------| (100)
|           |                           |  +--------Dasyuridae_Sminthopsis_macroura
|           |                           +--| (98)
|           |                              +------Dasyuridae_Planigale_tenuirostris
|        +--| (54)
|        |  |                                 +------------------Didelphidae_Didelphis_virginiana
|        |  |  +------------------------------| (100)
|        |  |  |                              +----------------Marmosidae_Monodelphis_domestica
|        |  +--| (78)
|        |     +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  |                             +--Peramelidae_Perameles_nasuta
|     |  |                         +---| (100)
|     |  |                         |   +--Peramelidae_Perameles_gunnii
|     |  +-------------------------| (100)
|     |                            |  +-----Peramelidae_Echymipera_kalubu
|     |                            +--| (77)
|     |                               +----Peramelidae_Peroryctes_raffrayana
|  +--| (96)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (67)
|  |          +----Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|             |      +--Phalangeridae_Spilocuscus_maculatus
|             |   +--| (66)
|             |   |  +----Phalangeridae_Strigocuscus_pelengensis
|             +---| (100)
|                 |  +--Phalangeridae_Phalanger_orientalis
|                 +--| (100)
|                    +--Phalangeridae_Phalanger_carmelitae
|
|                                +-----Potoroidae_Bettongia_penicillata
|                    +-----------| (100)
|                    |           +--Potoroidae_Bettongia_lesueur
|                 +--| (97)
|                 |  +------Potoroidae_Aepyprymnus_rufescens
|            +----| (100)
|            |    |      +-------------Macropodidae_Dorcopsulus_vanheurni
|            |    +------| (90)
|            |           +-----------------------Macropodidae_Wallabia_bicolor
|  +---------| (100)
|  |         +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+**| (51)
   |           +---------Acrobatidae_Acrobates_pygmaeus
   |   +-------| (100)
   |   |       +-----------Acrobatidae_Distoechurus_pennatus
   +---| (100)
       |            +-------Pseudochiridae_Pseudochirulus_forbesi
       |        +---| (100)
       |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
       |  +-----| (100)
       |  |     +--------Pseudochiridae_Petauroides_volans
       +--| (97)
          +-----------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0245242857,(((((Notoryctidae_Notoryctes_typhlops:0.0415221817,((((Dasyuridae_Dasyurus_maculatus:0.0024511858,Dasyuridae_Dasyurus_geffroii:0.0012889463)100:0.0021162988,Dasyuridae_Sarcophilus_harrisii:0.0032079617)100:0.0061821871,((Dasyuridae_Phascogale_tapoatafa:0.0022232006,Dasyuridae_Phascogale_calura:0.0014165234)100:0.0032795140,Dasyuridae_Antechinus_stuartii:0.0070764536)100:0.0040605391)100:0.0055441731,(Dasyuridae_Sminthopsis_macroura:0.0111436302,Dasyuridae_Planigale_tenuirostris:0.0091901696)98:0.0025103143)100:0.0310825753)67:0.0010081017,((Didelphidae_Didelphis_virginiana:0.0239921851,Marmosidae_Monodelphis_domestica:0.0215639405)100:0.0382297563,Microbiotheriidae_Dromiciops_gliroides:0.0285216178)78:0.0027589603)54:0.0003163625,((Peramelidae_Perameles_nasuta:0.0005394714,Peramelidae_Perameles_gunnii:0.0043858421)100:0.0053811546,(Peramelidae_Echymipera_kalubu:0.0077658834,Peramelidae_Peroryctes_raffrayana:0.0066374249)77:0.0008722825)100:0.0319129656)100:0.0037205193,Vombatidae_Lasiorhinus_latifrons:0.0260538712)96:0.0032009333,(Phalangeridae_Trichosurus_vulpecula:0.0065140626,((Phalangeridae_Spilocuscus_maculatus:0.0039943577,Phalangeridae_Strigocuscus_pelengensis:0.0061535161)66:0.0004513195,(Phalangeridae_Phalanger_orientalis:0.0014901332,Phalangeridae_Phalanger_carmelitae:0.0024165963)100:0.0029756549)100:0.0056207587)100:0.0142199358)67:0.0006722533,(((((Potoroidae_Bettongia_penicillata:0.0077837473,Potoroidae_Bettongia_lesueur:0.0038305867)100:0.0151116146,Potoroidae_Aepyprymnus_rufescens:0.0087384797)97:0.0032335521,(Macropodidae_Dorcopsulus_vanheurni:0.0180444114,Macropodidae_Wallabia_bicolor:0.0294055613)90:0.0089698465)100:0.0069489259,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0216541071)100:0.0124780249,((Acrobatidae_Acrobates_pygmaeus:0.0121792555,Acrobatidae_Distoechurus_pennatus:0.0152421099)100:0.0102351397,(((Pseudochiridae_Pseudochirulus_forbesi:0.0101901313,Pseudochiridae_Pseudocheirus_occidentalis:0.0039759569)100:0.0051556140,Pseudochiridae_Petauroides_volans:0.0112883559)100:0.0073619072,Tarsipedidae_Tarsipes_rostratus:0.0447453941)97:0.0032990485)100:0.0056884539)51:0.0000029647);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24599.244286
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (67)
|           |  |                                    +--Dasyuridae_Dasyurus_maculatus
|           |  |                                 +--| (100)
|           |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                            +----| (100)
|           |  |                            |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                        +---| (100)
|           |  |                        |   |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                        |   |  +--| (100)
|           |  |                        |   |  |  +--Dasyuridae_Phascogale_calura
|           |  |                        |   +--| (100)
|           |  |                        |      +----Dasyuridae_Antechinus_stuartii
|           |  +------------------------| (100)
|           |                           |  +--------Dasyuridae_Sminthopsis_macroura
|           |                           +--| (98)
|           |                              +------Dasyuridae_Planigale_tenuirostris
|        +--| (54)
|        |  |                                 +------------------Didelphidae_Didelphis_virginiana
|        |  |  +------------------------------| (100)
|        |  |  |                              +----------------Marmosidae_Monodelphis_domestica
|        |  +--| (78)
|        |     +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  |                             +--Peramelidae_Perameles_nasuta
|     |  |                         +---| (100)
|     |  |                         |   +--Peramelidae_Perameles_gunnii
|     |  +-------------------------| (100)
|     |                            |  +-----Peramelidae_Echymipera_kalubu
|     |                            +--| (77)
|     |                               +----Peramelidae_Peroryctes_raffrayana
|  +--| (96)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (67)
|  |          +----Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|             |      +--Phalangeridae_Spilocuscus_maculatus
|             |   +--| (66)
|             |   |  +----Phalangeridae_Strigocuscus_pelengensis
|             +---| (100)
|                 |  +--Phalangeridae_Phalanger_orientalis
|                 +--| (100)
|                    +--Phalangeridae_Phalanger_carmelitae
|
|                                +-----Potoroidae_Bettongia_penicillata
|                    +-----------| (100)
|                    |           +--Potoroidae_Bettongia_lesueur
|                 +--| (97)
|                 |  +------Potoroidae_Aepyprymnus_rufescens
|            +----| (100)
|            |    |      +-------------Macropodidae_Dorcopsulus_vanheurni
|            |    +------| (90)
|            |           +-----------------------Macropodidae_Wallabia_bicolor
|  +---------| (100)
|  |         +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (51)
   |           +---------Acrobatidae_Acrobates_pygmaeus
   |   +-------| (100)
   |   |       +-----------Acrobatidae_Distoechurus_pennatus
   +---| (100)
       |            +-------Pseudochiridae_Pseudochirulus_forbesi
       |        +---| (100)
       |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
       |  +-----| (100)
       |  |     +--------Pseudochiridae_Petauroides_volans
       +--| (97)
          +-----------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0245232385,(((((Notoryctidae_Notoryctes_typhlops:0.0415180971,((((Dasyuridae_Dasyurus_maculatus:0.0024518028,Dasyuridae_Dasyurus_geffroii:0.0012891748)100:0.0021167291,Dasyuridae_Sarcophilus_harrisii:0.0032074237)100:0.0061813317,((Dasyuridae_Phascogale_tapoatafa:0.0022237479,Dasyuridae_Phascogale_calura:0.0014169424)100:0.0032794600,Dasyuridae_Antechinus_stuartii:0.0070754763)100:0.0040599983)100:0.0055436561,(Dasyuridae_Sminthopsis_macroura:0.0111420689,Dasyuridae_Planigale_tenuirostris:0.0091887462)98:0.0025104982)100:0.0310787923)67:0.0010083422,((Didelphidae_Didelphis_virginiana:0.0239916195,Marmosidae_Monodelphis_domestica:0.0215617629)100:0.0382258225,Microbiotheriidae_Dromiciops_gliroides:0.0285167728)78:0.0027614868)54:0.0003164242,((Peramelidae_Perameles_nasuta:0.0005392718,Peramelidae_Perameles_gunnii:0.0043862818)100:0.0053816036,(Peramelidae_Echymipera_kalubu:0.0077654716,Peramelidae_Peroryctes_raffrayana:0.0066377947)77:0.0008721087)100:0.0319106781)100:0.0037207508,Vombatidae_Lasiorhinus_latifrons:0.0260524233)96:0.0032007270,(Phalangeridae_Trichosurus_vulpecula:0.0065139740,((Phalangeridae_Spilocuscus_maculatus:0.0039947336,Phalangeridae_Strigocuscus_pelengensis:0.0061540227)66:0.0004515614,(Phalangeridae_Phalanger_orientalis:0.0014893592,Phalangeridae_Phalanger_carmelitae:0.0024166169)100:0.0029763903)100:0.0056207197)100:0.0142204392)67:0.0006714069,(((((Potoroidae_Bettongia_penicillata:0.0077836326,Potoroidae_Bettongia_lesueur:0.0038309832)100:0.0151092961,Potoroidae_Aepyprymnus_rufescens:0.0087386366)97:0.0032405800,(Macropodidae_Dorcopsulus_vanheurni:0.0180466186,Macropodidae_Wallabia_bicolor:0.0294026521)90:0.0089672956)100:0.0069455679,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0216526831)100:0.0124778567,((Acrobatidae_Acrobates_pygmaeus:0.0121799667,Acrobatidae_Distoechurus_pennatus:0.0152418503)100:0.0102351831,(((Pseudochiridae_Pseudochirulus_forbesi:0.0101905663,Pseudochiridae_Pseudocheirus_occidentalis:0.0039761281)100:0.0051554318,Pseudochiridae_Petauroides_volans:0.0112889148)100:0.0073622730,Tarsipedidae_Tarsipes_rostratus:0.0447448276)97:0.0032984101)100:0.0056889926)51:0.0000024610);

TIME STAMP
----------

Date and time: Sat Sep  8 10:01:11 2018
Total CPU time used: 136.360324 seconds (0h:2m:16s)
Total wall-clock time used: 173.099658 seconds (0h:2m:53s)

