IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set52.nex
Input file name: ../../../../marsupials/set52.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 421795

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 4209 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.3+part4.3+part5.1  DNA	35	709	407	245	311	311
   2  part1.2+part3.2                  DNA	35	298	91	16	226	226
   3  part1.3+part2.3+part5.3          DNA	35	1107	698	487	407	407
   4  part2.1+part2.2+part3.1          DNA	35	1558	380	185	1235	1235
   5  part4.1+part4.2+part5.2          DNA	35	537	294	169	291	291

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part3.3+part4.3+part5.1,TIM3e+G4:part1.2+part3.2,HKY+F+G4:part1.3+part2.3+part5.3,TN+F+I+G4:part2.1+part2.2+part3.1,TPM2u+F+G4:part4.1+part4.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -5043.7567  10091.5135 + 0.0000  10091.5304 + 0.0000  10100.6412 + 0.0000
   2  TIM3e+G4         -1141.8700   2291.7400 + 0.0000   2291.8765 + 0.0000   2306.5284 + 0.0000
   3  HKY+F+G4         -8298.7782  16607.5564 + 0.0000  16607.6109 + 0.0000  16632.6035 + 0.0000
   4  TN+F+I+G4        -5553.1767  11120.3535 + 0.0000  11120.4257 + 0.0000  11157.8116 + 0.0000
   5  TPM2u+F+G4       -3325.6966   6663.3933 + 0.0000   6663.5518 + 0.0000   6689.1093 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{5.92083}+FQ+G4{0.985289}
   2  TIM3e+G4       1.0000  TIM3e{2.88027,12.2807,2.66805}+FQ+G4{0.291369}
   3  HKY+F+G4       1.0000  HKY{7.45993}+F{0.337571,0.156839,0.196898,0.308691}+G4{1.83684}
   4  TN+F+I+G4      1.0000  TN{2.68058,10.6198}+F{0.359606,0.245756,0.229666,0.164972}+I{0.487039}+G4{0.470485}
   5  TPM2u+F+G4     1.0000  TPM2u{0.402667,3.82955}+F{0.369349,0.271326,0.149843,0.209483}+G4{0.701857}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23323.9851 (s.e. 352.1822)
Unconstrained log-likelihood (without tree): -19907.1331
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 46829.9703
Corrected Akaike information criterion (AICc) score: 46834.0373
Bayesian information criterion (BIC) score: 47407.3635

Total tree length (sum of branch lengths): 1.1198
Sum of internal branch lengths: 0.4416 (39.4362% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|           +--------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (100)
|        |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (100)
|        |  |                                 |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                              +--| (100)
|        |  |                              |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                              |  |  +---| (100)
|        |  |                              |  |  |   +--Dasyuridae_Phascogale_calura
|        |  |                              |  +--| (100)
|        |  |                              |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +------------------------| (100)
|        |  |     |                        |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |     |                        +--| (98)
|        |  |     |                           +---Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (55)
|        |  |  |  |                                +--Peramelidae_Perameles_nasuta
|        |  |  |  |                          +-----| (100)
|        |  |  |  |                          |     +--Peramelidae_Perameles_gunnii
|        |  |  |  +--------------------------| (100)
|        |  |  |                             |  +--Peramelidae_Echymipera_kalubu
|        |  |  |                             +--| (92)
|        |  |  |                                +-----Peramelidae_Peroryctes_raffrayana
|        |  +--| (86)
|        |     |                                  +------------------Didelphidae_Didelphis_virginiana
|        |     |  +-------------------------------| (100)
|        |     |  |                               +----------Marmosidae_Monodelphis_domestica
|        |     +--| (80)
|        |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (68)
|  |  |         +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +------| (100)
|  |  |  |      +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |         +------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +---| (100)
|  |     |     |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +---------Pseudochiridae_Petauroides_volans
|  |     +--| (99)
|  |        +-------------------Tarsipedidae_Tarsipes_rostratus
+--| (77)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |            +--| (100)
|  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |     +------| (100)
|  |     |      |  +---Macropodidae_Dorcopsulus_vanheurni
|  |     |      +--| (100)
|  |     |         +---Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|             +----Phalangeridae_Trichosurus_vulpecula
+-------------| (100)
              |      +----Phalangeridae_Spilocuscus_maculatus
              |   +--| (42)
              |   |  |  +--Phalangeridae_Phalanger_orientalis
              |   |  +--| (72)
              |   |     +--Phalangeridae_Phalanger_carmelitae
              +---| (100)
                  +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0392850705,((((Notoryctidae_Notoryctes_typhlops:0.0960242192,((((((Dasyuridae_Dasyurus_maculatus:0.0030911666,Dasyuridae_Dasyurus_geffroii:0.0052722802)100:0.0021927383,Dasyuridae_Sarcophilus_harrisii:0.0033295499)100:0.0087957103,((Dasyuridae_Phascogale_tapoatafa:0.0041310713,Dasyuridae_Phascogale_calura:0.0034492554)100:0.0114779993,Dasyuridae_Antechinus_stuartii:0.0064398079)100:0.0061559689)100:0.0047523412,(Dasyuridae_Sminthopsis_macroura:0.0167850232,Dasyuridae_Planigale_tenuirostris:0.0112116071)98:0.0033584007)100:0.0623324232,((Peramelidae_Perameles_nasuta:0.0022319741,Peramelidae_Perameles_gunnii:0.0009188302)100:0.0148225439,(Peramelidae_Echymipera_kalubu:0.0059328910,Peramelidae_Peroryctes_raffrayana:0.0157900771)92:0.0012025852)100:0.0673640321)55:0.0021710527,((Didelphidae_Didelphis_virginiana:0.0477209826,Marmosidae_Monodelphis_domestica:0.0294733709)100:0.0795795680,Microbiotheriidae_Dromiciops_gliroides:0.0609898969)80:0.0050055236)86:0.0029936003)100:0.0067373382,Vombatidae_Lasiorhinus_latifrons:0.0397445544)98:0.0036816817,((Acrobatidae_Acrobates_pygmaeus:0.0244992747,Acrobatidae_Distoechurus_pennatus:0.0284681472)100:0.0192701113,(((Pseudochiridae_Pseudochirulus_forbesi:0.0319911838,Pseudochiridae_Pseudocheirus_occidentalis:0.0078904422)100:0.0102644754,Pseudochiridae_Petauroides_volans:0.0248532580)99:0.0065134385,Tarsipedidae_Tarsipes_rostratus:0.0505688336)99:0.0043406750)100:0.0090727767)68:0.0007372639,((((Potoroidae_Bettongia_penicillata:0.0026999433,Potoroidae_Bettongia_lesueur:0.0057582465)100:0.0044268344,Potoroidae_Aepyprymnus_rufescens:0.0082272861)100:0.0083156484,(Macropodidae_Dorcopsulus_vanheurni:0.0112481290,Macropodidae_Wallabia_bicolor:0.0118022878)100:0.0081479742)100:0.0189539594,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0301515781)100:0.0159607492)77:0.0011904224,(Phalangeridae_Trichosurus_vulpecula:0.0142712025,((Phalangeridae_Spilocuscus_maculatus:0.0126324661,(Phalangeridae_Phalanger_orientalis:0.0064663361,Phalangeridae_Phalanger_carmelitae:0.0049289261)72:0.0036501628)42:0.0008086536,Phalangeridae_Strigocuscus_pelengensis:0.0098986138)100:0.0120870292)100:0.0352321165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23324.140979
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|           +--------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (100)
|        |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (100)
|        |  |                                 |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                              +--| (100)
|        |  |                              |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                              |  |  +---| (100)
|        |  |                              |  |  |   +--Dasyuridae_Phascogale_calura
|        |  |                              |  +--| (100)
|        |  |                              |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +------------------------| (100)
|        |  |     |                        |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |     |                        +--| (98)
|        |  |     |                           +---Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (55)
|        |  |  |  |                                +--Peramelidae_Perameles_nasuta
|        |  |  |  |                          +-----| (100)
|        |  |  |  |                          |     +--Peramelidae_Perameles_gunnii
|        |  |  |  +--------------------------| (100)
|        |  |  |                             |  +--Peramelidae_Echymipera_kalubu
|        |  |  |                             +--| (92)
|        |  |  |                                +-----Peramelidae_Peroryctes_raffrayana
|        |  +--| (86)
|        |     |                                  +------------------Didelphidae_Didelphis_virginiana
|        |     |  +-------------------------------| (100)
|        |     |  |                               +----------Marmosidae_Monodelphis_domestica
|        |     +--| (80)
|        |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (68)
|  |  |         +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +------| (100)
|  |  |  |      +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |         +------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +---| (100)
|  |     |     |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +---------Pseudochiridae_Petauroides_volans
|  |     +--| (99)
|  |        +-------------------Tarsipedidae_Tarsipes_rostratus
+--| (77)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |            +--| (100)
|  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |     +------| (100)
|  |     |      |  +---Macropodidae_Dorcopsulus_vanheurni
|  |     |      +--| (100)
|  |     |         +---Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|             +----Phalangeridae_Trichosurus_vulpecula
+-------------| (100)
              |       +----Phalangeridae_Spilocuscus_maculatus
              |    +--| (50)
              |    |  +---Phalangeridae_Strigocuscus_pelengensis
              +----| (100)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (72)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0393230642,((((Notoryctidae_Notoryctes_typhlops:0.0961149319,((((((Dasyuridae_Dasyurus_maculatus:0.0030920184,Dasyuridae_Dasyurus_geffroii:0.0052750442)100:0.0021936766,Dasyuridae_Sarcophilus_harrisii:0.0033306267)100:0.0088005341,((Dasyuridae_Phascogale_tapoatafa:0.0041324182,Dasyuridae_Phascogale_calura:0.0034503336)100:0.0114841860,Dasyuridae_Antechinus_stuartii:0.0064433433)100:0.0061593402)100:0.0047548990,(Dasyuridae_Sminthopsis_macroura:0.0167940430,Dasyuridae_Planigale_tenuirostris:0.0112178488)98:0.0033602705)100:0.0623705503,((Peramelidae_Perameles_nasuta:0.0022335555,Peramelidae_Perameles_gunnii:0.0009186838)100:0.0148326832,(Peramelidae_Echymipera_kalubu:0.0059368081,Peramelidae_Peroryctes_raffrayana:0.0158009188)92:0.0012034024)100:0.0673995885)55:0.0021759335,((Didelphidae_Didelphis_virginiana:0.0477560070,Marmosidae_Monodelphis_domestica:0.0294936968)100:0.0796360397,Microbiotheriidae_Dromiciops_gliroides:0.0610161150)80:0.0050210759)86:0.0029690727)100:0.0067441671,Vombatidae_Lasiorhinus_latifrons:0.0397976495)98:0.0036830426,((Acrobatidae_Acrobates_pygmaeus:0.0245076273,Acrobatidae_Distoechurus_pennatus:0.0284927972)100:0.0192835357,(((Pseudochiridae_Pseudochirulus_forbesi:0.0320174863,Pseudochiridae_Pseudocheirus_occidentalis:0.0078981528)100:0.0102870075,Pseudochiridae_Petauroides_volans:0.0248696983)99:0.0065206316,Tarsipedidae_Tarsipes_rostratus:0.0505908957)99:0.0043449739)100:0.0090698820)68:0.0007359786,((((Potoroidae_Bettongia_penicillata:0.0027013207,Potoroidae_Bettongia_lesueur:0.0057623889)100:0.0044322829,Potoroidae_Aepyprymnus_rufescens:0.0082318019)100:0.0083213090,(Macropodidae_Dorcopsulus_vanheurni:0.0112572569,Macropodidae_Wallabia_bicolor:0.0118121985)100:0.0081575055)100:0.0189761108,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0301670671)100:0.0159919643)77:0.0011930895,(Phalangeridae_Trichosurus_vulpecula:0.0143272602,((Phalangeridae_Spilocuscus_maculatus:0.0124619280,Phalangeridae_Strigocuscus_pelengensis:0.0101282331)50:0.0006963334,(Phalangeridae_Phalanger_orientalis:0.0063562139,Phalangeridae_Phalanger_carmelitae:0.0050507407)72:0.0036784756)100:0.0123327444)100:0.0352416845);

TIME STAMP
----------

Date and time: Thu Sep  6 21:23:01 2018
Total CPU time used: 101.214337 seconds (0h:1m:41s)
Total wall-clock time used: 250.6933758 seconds (0h:4m:10s)

