IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set29.nex
Input file name: ../../../../marsupials/set29.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 830033

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 8 partitions and 2790 total sites (0% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2          DNA	35	272	19	1	270	270
   2  part1.3+part3.1          DNA	35	264	167	95	118	118
   3  part2.1+part2.2          DNA	35	394	132	65	278	278
   4  part2.3                  DNA	35	197	136	88	62	62
   5  part3.2+part4.1          DNA	35	265	101	29	206	206
   6  part3.3+part4.3          DNA	35	265	223	148	59	59
   7  part4.2+part5.1+part5.2  DNA	35	801	110	33	707	707
   8  part5.3                  DNA	35	332	111	61	221	220

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:part1.1+part1.2,K2P+G4:part1.3+part3.1,TN+F+G4:part2.1+part2.2,HKY+F:part2.3,K2P+I:part3.2+part4.1,K2P+G4:part3.3+part4.3,K2P+G4:part4.2+part5.1+part5.2,HKY+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -377.4576    764.9153 + 0.0000    765.1408 + 0.0000    782.9443 + 0.0000
   2  K2P+G4           -1798.2131   3602.4262 + 0.0000   3602.5185 + 0.0000   3613.1540 + 0.0000
   3  TN+F+G4          -1453.0872   2920.1745 + 0.0000   2920.4646 + 0.0000   2948.0089 + 0.0000
   4  HKY+F            -1431.8044   2873.6087 + 0.0000   2873.9229 + 0.0000   2890.0248 + 0.0000
   5  K2P+I             -961.6982   1929.3964 + 0.0000   1929.4883 + 0.0000   1940.1356 + 0.0000
   6  K2P+G4           -2702.9223   5411.8447 + 0.0000   5411.9366 + 0.0000   5422.5838 + 0.0000
   7  K2P+G4           -1913.4104   3832.8208 + 0.0000   3832.8509 + 0.0000   3846.8784 + 0.0000
   8  HKY+F+G4         -1487.2649   2986.5297 + 0.0000   2986.7882 + 0.0000   3009.3605 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.1164  F81+I{0.979104}
   2  K2P+G4         1.8440  K2P{8.07517}+FQ+G4{1.24849}
   3  TN+F+G4        0.6783  TN{1.57247,3.41286}+F{0.385703,0.21705,0.277067,0.120181}+G4{1.13607}
   4  HKY+F          2.1189  HKY{5.54554}+F{0.411331,0.125701,0.224107,0.238861}
   5  K2P+I          0.6069  K2P{5.01076}+FQ+I{0.657919}
   6  K2P+G4         3.5176  K2P{5.95137}+FQ+G4{1.91078}
   7  K2P+G4         0.2270  K2P{3.76371}+FQ+G4{0.464049}
   8  HKY+F+G4       0.9398  HKY{8.32247}+F{0.263781,0.169863,0.20451,0.361846}+G4{0.608161}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12126.7899 (s.e. 255.8421)
Unconstrained log-likelihood (without tree): -9582.6829
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 24455.5799
Corrected Akaike information criterion (AICc) score: 24463.2450
Bayesian information criterion (BIC) score: 25054.8933

Total tree length (sum of branch lengths): 0.6079
Sum of internal branch lengths: 0.2574 (42.3441% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|                 +------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (78)
|              |  |                               +--Peramelidae_Perameles_nasuta
|              |  |                            +--| (100)
|              |  |                            |  +**Peramelidae_Perameles_gunnii
|              |  |                         +--| (77)
|              |  |                         |  +--Peramelidae_Peroryctes_raffrayana
|              |  +-------------------------| (100)
|              |                            +---Peramelidae_Echymipera_kalubu
|           +**| (15)
|           |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (74)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (95)
|        |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                               +----| (100)
|        |  |                               |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            +--| (97)
|        |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                            |  |  +--| (100)
|        |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                            |  +--| (100)
|        |  |                            |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-------------------------| (100)
|        |  |  |                         |  +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                         +--| (95)
|        |  |  |                            +----Dasyuridae_Planigale_tenuirostris
|        |  +--| (39)
|        |     |                          +------------Didelphidae_Didelphis_virginiana
|        |     +--------------------------| (100)
|        |                                +---------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (80)
|  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |                                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +------------------------------| (100)
|  |     |      |                              +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |   +--| (99)
|  |     |   |  +-----Pseudochiridae_Petauroides_volans
|  |     +---| (100)
|  |         +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (77)
|  |                +--Potoroidae_Bettongia_penicillata
|  |             +--| (99)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |          +--| (100)
|  |          |  +---Potoroidae_Aepyprymnus_rufescens
|  |     +----| (100)
|  |     |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |    +--| (100)
|  |     |       +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|   +-----------------Phalangeridae_Trichosurus_vulpecula
+---| (100)
    |        +--Phalangeridae_Spilocuscus_maculatus
    |     +**| (71)
    |     |  +--Phalangeridae_Strigocuscus_pelengensis
    +-----| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (97)
             +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0258744273,((((((Notoryctidae_Notoryctes_typhlops:0.0338030320,(((Peramelidae_Perameles_nasuta:0.0003660658,Peramelidae_Perameles_gunnii:0.0000020942)100:0.0040443479,Peramelidae_Peroryctes_raffrayana:0.0045214649)77:0.0004161180,Peramelidae_Echymipera_kalubu:0.0060029282)100:0.0351026968)78:0.0042381492,Microbiotheriidae_Dromiciops_gliroides:0.0299718115)15:0.0000020729,(((((Dasyuridae_Dasyurus_maculatus:0.0025261631,Dasyuridae_Dasyurus_geffroii:0.0022487292)95:0.0021840517,Dasyuridae_Sarcophilus_harrisii:0.0024335848)100:0.0066057478,((Dasyuridae_Phascogale_tapoatafa:0.0025750503,Dasyuridae_Phascogale_calura:0.0007813075)100:0.0048119623,Dasyuridae_Antechinus_stuartii:0.0023220069)100:0.0047801760)97:0.0043461349,(Dasyuridae_Sminthopsis_macroura:0.0092924178,Dasyuridae_Planigale_tenuirostris:0.0077572235)95:0.0021959646)100:0.0353492663,(Didelphidae_Didelphis_virginiana:0.0180192510,Marmosidae_Monodelphis_domestica:0.0137596964)100:0.0367761950)39:0.0043077810)74:0.0023103766,Vombatidae_Lasiorhinus_latifrons:0.0221078200)96:0.0023879633,((Acrobatidae_Acrobates_pygmaeus:0.0124773673,Acrobatidae_Distoechurus_pennatus:0.0130120857)100:0.0066057412,(((Pseudochiridae_Pseudochirulus_forbesi:0.0188941710,Pseudochiridae_Pseudocheirus_occidentalis:0.0086140076)100:0.0413901049,Pseudochiridae_Petauroides_volans:0.0081368196)99:0.0050870846,Tarsipedidae_Tarsipes_rostratus:0.0329963285)100:0.0055463472)100:0.0048265159)80:0.0018868730,((((Potoroidae_Bettongia_penicillata:0.0019867035,Potoroidae_Bettongia_lesueur:0.0020230526)99:0.0022265783,Potoroidae_Aepyprymnus_rufescens:0.0053098895)100:0.0048394864,(Macropodidae_Dorcopsulus_vanheurni:0.0044386653,Macropodidae_Wallabia_bicolor:0.0033719433)100:0.0027560352)100:0.0067454045,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0163311566)100:0.0080398480)77:0.0015220667,(Phalangeridae_Trichosurus_vulpecula:0.0249277013,((Phalangeridae_Spilocuscus_maculatus:0.0047701490,Phalangeridae_Strigocuscus_pelengensis:0.0047898833)71:0.0003351412,(Phalangeridae_Phalanger_orientalis:0.0025731176,Phalangeridae_Phalanger_carmelitae:0.0014616952)97:0.0011451214)100:0.0081264480)100:0.0064639945);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12126.791141
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|              +------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (78)
|           |  |                               +--Peramelidae_Perameles_nasuta
|           |  |                            +--| (100)
|           |  |                            |  +--Peramelidae_Perameles_gunnii
|           |  |                         +--| (77)
|           |  |                         |  +--Peramelidae_Peroryctes_raffrayana
|           |  +-------------------------| (100)
|           |                            +---Peramelidae_Echymipera_kalubu
|        +--| (74)
|        |  |                                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                                       +--| (95)
|        |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                  +----| (100)
|        |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                               +--| (97)
|        |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                               |  |  +--| (100)
|        |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                               |  +--| (100)
|        |  |                               |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +-------------------------| (100)
|        |  |     |                         |  +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                         +--| (95)
|        |  |     |                            +----Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (39)
|        |  |  |  |                          +------------Didelphidae_Didelphis_virginiana
|        |  |  |  +--------------------------| (100)
|        |  |  |                             +---------Marmosidae_Monodelphis_domestica
|        |  +--| (22)
|        |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (96)
|     |  +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (80)
|  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |                                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +------------------------------| (100)
|  |     |      |                              +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |   +--| (99)
|  |     |   |  +-----Pseudochiridae_Petauroides_volans
|  |     +---| (100)
|  |         +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (77)
|  |                +--Potoroidae_Bettongia_penicillata
|  |             +--| (99)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |          +--| (100)
|  |          |  +---Potoroidae_Aepyprymnus_rufescens
|  |     +----| (100)
|  |     |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |    +--| (100)
|  |     |       +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|   +-----------------Phalangeridae_Trichosurus_vulpecula
+---| (100)
    |        +--Phalangeridae_Spilocuscus_maculatus
    |     +--| (71)
    |     |  +--Phalangeridae_Strigocuscus_pelengensis
    +-----| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (97)
             +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0258694707,(((((Notoryctidae_Notoryctes_typhlops:0.0337771857,(((Peramelidae_Perameles_nasuta:0.0003664636,Peramelidae_Perameles_gunnii:0.0000024027)100:0.0040416519,Peramelidae_Peroryctes_raffrayana:0.0045179835)77:0.0004162555,Peramelidae_Echymipera_kalubu:0.0059980032)100:0.0350756633)78:0.0042342638,((((((Dasyuridae_Dasyurus_maculatus:0.0025260366,Dasyuridae_Dasyurus_geffroii:0.0022473342)95:0.0021829061,Dasyuridae_Sarcophilus_harrisii:0.0024331643)100:0.0066028699,((Dasyuridae_Phascogale_tapoatafa:0.0025737234,Dasyuridae_Phascogale_calura:0.0007813685)100:0.0048094303,Dasyuridae_Antechinus_stuartii:0.0023208371)100:0.0047775756)97:0.0043440096,(Dasyuridae_Sminthopsis_macroura:0.0092870597,Dasyuridae_Planigale_tenuirostris:0.0077526672)95:0.0021974588)100:0.0353220555,(Didelphidae_Didelphis_virginiana:0.0180122590,Marmosidae_Monodelphis_domestica:0.0137496934)100:0.0367451323)39:0.0043185024,Microbiotheriidae_Dromiciops_gliroides:0.0299512720)22:0.0000020194)74:0.0023103816,Vombatidae_Lasiorhinus_latifrons:0.0220968886)96:0.0023872082,((Acrobatidae_Acrobates_pygmaeus:0.0124716886,Acrobatidae_Distoechurus_pennatus:0.0130059251)100:0.0066058504,(((Pseudochiridae_Pseudochirulus_forbesi:0.0188924489,Pseudochiridae_Pseudocheirus_occidentalis:0.0086116565)100:0.0413812178,Pseudochiridae_Petauroides_volans:0.0081341289)99:0.0050879954,Tarsipedidae_Tarsipes_rostratus:0.0329818787)100:0.0055466076)100:0.0048256586)80:0.0018880566,((((Potoroidae_Bettongia_penicillata:0.0019860876,Potoroidae_Bettongia_lesueur:0.0020227612)99:0.0022262121,Potoroidae_Aepyprymnus_rufescens:0.0053084108)100:0.0048389536,(Macropodidae_Dorcopsulus_vanheurni:0.0044384405,Macropodidae_Wallabia_bicolor:0.0033710036)100:0.0027561821)100:0.0067442616,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0163283904)100:0.0080382610)77:0.0015232369,(Phalangeridae_Trichosurus_vulpecula:0.0249255136,((Phalangeridae_Spilocuscus_maculatus:0.0047698423,Phalangeridae_Strigocuscus_pelengensis:0.0047894437)71:0.0003347844,(Phalangeridae_Phalanger_orientalis:0.0025729357,Phalangeridae_Phalanger_carmelitae:0.0014625273)97:0.0011459022)100:0.0081256564)100:0.0064645400);

TIME STAMP
----------

Date and time: Thu Sep  6 17:42:50 2018
Total CPU time used: 68.50246 seconds (0h:1m:8s)
Total wall-clock time used: 354.5117178 seconds (0h:5m:54s)

