IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set11.nex
Input file name: ../../../../birds/set11.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 577720

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 166 taxa with 11 partitions and 24917 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1         DNA	166	1675	1047	807	713	713
   2  part2+part15  DNA	166	3623	2441	1995	1278	1278
   3  part3+part8   DNA	166	2144	969	711	1264	1264
   4  part4+part11  DNA	166	3594	2141	1748	1536	1536
   5  part5         DNA	166	1634	943	817	734	734
   6  part6         DNA	166	1893	1339	835	821	821
   7  part7         DNA	166	1706	748	544	1047	1047
   8  part9+part10  DNA	166	3506	1894	1494	1750	1750
   9  part12        DNA	166	1923	1338	1134	626	626
  10  part13        DNA	166	1718	737	613	1065	1065
  11  part14        DNA	166	1501	622	449	963	963

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+I+G4:part2+part15,TVMe+I+G4:part3+part8,TVM+F+I+G4:part4+part11,SYM+I+G4:part5,TVM+F+I+G4:part6,TVM+F+I+G4:part7,TVM+F+I+G4:part9+part10,TIM3+F+I+G4:part12,TIM3e+I+G4:part13,GTR+F+I+G4:part14

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -36898.0174  73818.0348 + 0.0000  73818.1935 + 0.0000  73877.6940 + 0.0000
   2  GTR+F+I+G4      -80205.4388 160432.8777 + 0.0000 160432.9508 + 0.0000 160501.0233 + 0.0000
   3  TVMe+I+G4       -30031.0650  60076.1299 + 0.0000  60076.1824 + 0.0000  60115.8229 + 0.0000
   4  TVM+F+I+G4      -74514.7166 149049.4333 + 0.0000 149049.4947 + 0.0000 149111.3035 + 0.0000
   5  SYM+I+G4        -39952.4197  79920.8394 + 0.0000  79920.9281 + 0.0000  79964.0297 + 0.0000
   6  TVM+F+I+G4      -30195.2331  60410.4661 + 0.0000  60410.5830 + 0.0000  60465.9253 + 0.0000
   7  TVM+F+I+G4      -23141.1520  46302.3039 + 0.0000  46302.4337 + 0.0000  46356.7230 + 0.0000
   8  TVM+F+I+G4      -59447.6444 118915.2887 + 0.0000 118915.3516 + 0.0000 118976.9110 + 0.0000
   9  TIM3+F+I+G4     -48029.4715  96076.9430 + 0.0000  96077.0371 + 0.0000  96126.9978 + 0.0000
  10  TIM3e+I+G4      -33789.3129  67590.6259 + 0.0000  67590.6750 + 0.0000  67623.3194 + 0.0000
  11  GTR+F+I+G4      -20397.0492  40816.0984 + 0.0000  40816.2757 + 0.0000  40874.5512 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     1.5775  GTR{0.831471,12.411,0.562584,1.21115,6.53559}+F{0.17083,0.313534,0.269882,0.245754}+I{0.352837}+G4{0.614876}
   2  GTR+F+I+G4     1.0114  GTR{0.98158,5.29174,0.578386,1.4269,6.42547}+F{0.257742,0.203853,0.197625,0.34078}+I{0.289277}+G4{0.984483}
   3  TVMe+I+G4      0.9979  TVMe{1.38061,10.9025,0.614314,1.27247}+FQ+I{0.490085}+G4{0.475152}
   4  TVM+F+I+G4     1.1101  TVM{0.787688,5.8682,0.445859,0.998842}+F{0.307184,0.254593,0.214035,0.224188}+I{0.349573}+G4{0.72354}
   5  SYM+I+G4       1.4067  SYM{1.35941,6.30684,0.517383,1.41027,7.35368}+FQ+I{0.425766}+G4{0.958001}
   6  TVM+F+I+G4     0.6085  TVM{0.835225,4.81426,0.497462,1.0584}+F{0.28792,0.193036,0.188053,0.330991}+I{0.330168}+G4{0.925532}
   7  TVM+F+I+G4     0.7120  TVM{1.3143,11.4194,0.558888,1.68506}+F{0.229266,0.205809,0.222694,0.342231}+I{0.551715}+G4{0.690652}
   8  TVM+F+I+G4     0.7632  TVM{0.810803,5.72353,0.577279,1.13219}+F{0.275537,0.225422,0.20011,0.29893}+I{0.437607}+G4{0.885152}
   9  TIM3+F+I+G4    1.0466  TIM3{1.38001,5.86694,6.80884}+F{0.221973,0.238785,0.248457,0.290785}+I{0.278457}+G4{1.13548}
  10  TIM3e+I+G4     1.2361  TIM3e{1.36785,14.5717,20.3105}+FQ+I{0.570368}+G4{0.573692}
  11  GTR+F+I+G4     0.6689  GTR{1.09593,5.152,0.214428,1.4587,3.80207}+F{0.258666,0.237179,0.267703,0.236451}+I{0.584407}+G4{0.691641}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -476101.1159 (s.e. 3802.6678)
Unconstrained log-likelihood (without tree): -141578.7203
Number of free parameters (#branches + #model parameters): 431
Akaike information criterion (AIC) score: 953064.2317
Corrected Akaike information criterion (AICc) score: 953079.4404
Bayesian information criterion (BIC) score: 956565.3764

Total tree length (sum of branch lengths): 5.9798
Sum of internal branch lengths: 1.7780 (29.7334% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                      +-------I0186_111_Momotidae_Momotus_lessonii
|                                   +--| (100)
|                                   |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                   |  +--| (100)
|                                   |     +-----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                +--| (100)
|                                |  +------I0234_1994_Todidae_Todus_mexicanus
|                             +--| (100)
|                             |  |  +-----------I0199_955_Meropidae_Merops_muelleri
|                             |  +--| (99)
|                             |     +-----I0284_6031_Coraciidae_Coracias_cyanogaster
|                          +--| (99)
|                          |  |            +--I0191_344_Indicatoridae_Indicator_exilis
|                          |  |         +--| (100)
|                          |  |         |  +---I0259_3344_Picidae_Picus_canus
|                          |  |  +------| (100)
|                          |  |  |      |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |  |      |  +--| (100)
|                          |  |  |      |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  |  |      +--| (100)
|                          |  |  |         +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                          |  +--| (100)
|                          |     |    +--I0267_3690_Bucconidae_Bucco_capensis
|                          |     +----| (100)
|                          |          +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                       +--| (100)
|                       |  |  +-----------I0198_937_Bucerotidae_Tockus_camurus
|                       |  +--| (100)
|                       |     |         +-------I0233_1920_Upupidae_Upupa_epops
|                       |     +---------| (100)
|                       |               +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                    +--| (99)
|                    |  |       +--I0187_115_Trogonidae_Trogon_elegans
|                    |  +-------| (100)
|                    |          +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                 +--| (98)
|                 |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|              +--| (87)
|              |  |                              +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                           +--| (100)
|              |  |                           |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                        +--| (97)
|              |  |                        |  +-----I0400_19788_Pittidae_Pitta_angolensis
|              |  |                     +--| (100)
|              |  |                     |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |                     |  +--| (100)
|              |  |                     |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |                  +--| (100)
|              |  |                  |  |                             +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |                  |  |                          +--| (100)
|              |  |                  |  |                          |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |                  |  |                       +--| (98)
|              |  |                  |  |                       |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |                  |  |                    +--| (100)
|              |  |                  |  |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |                  |  |                 +--| (95)
|              |  |                  |  |                 |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |                  |  |              +--| (100)
|              |  |                  |  |              |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |                  |  |           +--| (51)
|              |  |                  |  |           |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |                  |  |           |  +--| (98)
|              |  |                  |  |           |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |                  |  |        +--| (100)
|              |  |                  |  |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |                  |  |        |  +--| (100)
|              |  |                  |  |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |                  |  |     +--| (98)
|              |  |                  |  |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |                  |  |     |  +--| (100)
|              |  |                  |  |     |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |                  |  |  +--| (100)
|              |  |                  |  |  |  |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |                  |  |  |  +--| (100)
|              |  |                  |  |  |     |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |                  |  |  |     +--| (100)
|              |  |                  |  |  |        +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |                  |  +--| (100)
|              |  |                  |     |        +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |                  |     |     +--| (100)
|              |  |                  |     |     |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |                  |     |  +--| (100)
|              |  |                  |     |  |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |                  |     +--| (100)
|              |  |                  |        |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |                  |        |  +--| (100)
|              |  |                  |        |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |                  |        +--| (100)
|              |  |                  |           +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |              +---| (100)
|              |  |              |   |           +--I0197_832_Corvidae_Corvus_albus
|              |  |              |   |        +--| (100)
|              |  |              |   |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |              |   |     +--| (100)
|              |  |              |   |     |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |              |   |     |  |        +--| (100)
|              |  |              |   |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |              |   |     |  |     +--| (98)
|              |  |              |   |     |  |     |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |              |   |     |  |  +--| (98)
|              |  |              |   |     |  |  |  |  +-----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |              |   |     |  |  |  +--| (85)
|              |  |              |   |     |  |  |     |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |              |   |     |  |  |     +--| (90)
|              |  |              |   |     |  |  |        +----I2825_21896_Emberizidae_Spizella_arborea
|              |  |              |   |     |  +--| (100)
|              |  |              |   |     |     +---I0456_3321_Paridae_Poecile_lugubris
|              |  |              |   |  +--| (100)
|              |  |              |   |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |              |   |  |  +--| (100)
|              |  |              |   |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |              |   |  |     +--| (100)
|              |  |              |   |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |              |   +--| (100)
|              |  |              |      +--I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |           +--| (100)
|              |  |           |  |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |           |  |          +--| (100)
|              |  |           |  |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |           |  |       +--| (100)
|              |  |           |  |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |           |  |       |  +--| (100)
|              |  |           |  |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |           |  |    +--| (100)
|              |  |           |  |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |           |  +----| (100)
|              |  |           |       +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |        +--| (97)
|              |  |        |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |        |  +--| (100)
|              |  |        |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |        |     +--| (100)
|              |  |        |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |  |        |        +--| (100)
|              |  |        |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  |     +--| (96)
|              |  |     |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|              |  |     |  +---| (100)
|              |  |     |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|              |  |  +--| (86)
|              |  |  |  |                       +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |  |  |                    +--| (100)
|              |  |  |  |                    |  +---I0196_523_Musophagidae_Corythaeola_cristata
|              |  |  |  |                 +--| (51)
|              |  |  |  |                 |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|              |  |  |  |                 |  |  +--| (100)
|              |  |  |  |                 |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|              |  |  |  |                 |  |  |  |  +--| (100)
|              |  |  |  |                 |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|              |  |  |  |                 |  |  |  +--| (100)
|              |  |  |  |                 |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|              |  |  |  |                 |  +--| (100)
|              |  |  |  |                 |     |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|              |  |  |  |                 |     |  +--| (100)
|              |  |  |  |                 |     |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|              |  |  |  |                 |     +--| (100)
|              |  |  |  |                 |        |   +--I0407_22888_Rallidae_Porphyrio_porphyrio
|              |  |  |  |                 |        +---| (100)
|              |  |  |  |                 |            +--I0428_3386_Rallidae_Rallus_longirostris
|              |  |  |  |              +--| (53)
|              |  |  |  |              |  |           +--I0193_447_Columbidae_Treron_calvus
|              |  |  |  |              |  |        +--| (95)
|              |  |  |  |              |  |        |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |  |  |              |  |  +-----| (100)
|              |  |  |  |              |  |  |     |     +--I0211_1232_Columbidae_Columba_livia
|              |  |  |  |              |  |  |     |  +--| (100)
|              |  |  |  |              |  |  |     |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |  |  |              |  |  |     +--| (68)
|              |  |  |  |              |  |  |        +--I0243_2275_Columbidae_Columbina_minuta
|              |  |  |  |              |  +--| (67)
|              |  |  |  |              |     +-----I0281_5967_Otididae_Ardeotis_kori
|              |  |  |  |           +--| (51)
|              |  |  |  |           |  |              +------I0224_1607_Cracidae_Crax_alector
|              |  |  |  |           |  |           +--| (100)
|              |  |  |  |           |  |           |  |      +-----I0250_2944_Odontophoridae_Colinus_cristatus
|              |  |  |  |           |  |           |  |   +--| (100)
|              |  |  |  |           |  |           |  |   |  |  +---I0371_1587_Phasianidae_Rollulus_rouloul
|              |  |  |  |           |  |           |  |   |  +--| (100)
|              |  |  |  |           |  |           |  |   |     +--I0374_2419_Phasianidae_Gallus_gallus
|              |  |  |  |           |  |           |  +---| (100)
|              |  |  |  |           |  |           |      +--I0448_52755_Numididae_Numida_malagris
|              |  |  |  |           |  |        +--| (100)
|              |  |  |  |           |  |        |  +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|              |  |  |  |           |  |     +--| (100)
|              |  |  |  |           |  |     |  |          +--I0252_3154_Anatidae_Anas_superciliosa
|              |  |  |  |           |  |     |  |       +--| (100)
|              |  |  |  |           |  |     |  |       |  +--I0288_6097_Anatidae_Aythya_valisineria
|              |  |  |  |           |  |     |  |  +----| (100)
|              |  |  |  |           |  |     |  |  |    |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|              |  |  |  |           |  |     |  |  |    +--| (100)
|              |  |  |  |           |  |     |  |  |       +--I0285_6059_Anatidae_Anser_canagicus
|              |  |  |  |           |  |     |  +--| (100)
|              |  |  |  |           |  |     |     +----I0373_1829_Anhimidae_Chauna_torquata
|              |  |  |  |           |  |  +--| (100)
|              |  |  |  |           |  |  |  |                  +------I0230_1770_Tinamidae_Crypturellus_tataupa
|              |  |  |  |           |  |  |  |           +------| (100)
|              |  |  |  |           |  |  |  |           |      +---I0231_1774_Tinamidae_Tinamus_major
|              |  |  |  |           |  |  |  |        +--| (100)
|              |  |  |  |           |  |  |  |        |  |     +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|              |  |  |  |           |  |  |  |        |  |  +--| (100)
|              |  |  |  |           |  |  |  |        |  |  |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|              |  |  |  |           |  |  |  |        |  +--| (100)
|              |  |  |  |           |  |  |  |        |     +-----I0414_72512_Rheidae_Rhea_americana
|              |  |  |  |           |  |  |  |   +----| (100)
|              |  |  |  |           |  |  |  |   |    +-----I0453_90121_Struthionidae_Struthio_camelus
|              |  |  |  |           |  |  |  +---| (100)
|              |  |  |  |           |  |  |      |                                        +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|              |  |  |  |           |  |  |      +----------------------------------------| (100)
|              |  |  |  |           |  |  |                                               +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|              |  |  |  |           |  +--| (93)
|              |  |  |  |           |     |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |  |  |           |     |  +-----| (100)
|              |  |  |  |           |     |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|              |  |  |  |           |     +--| (51)
|              |  |  |  |           |        |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |  |  |           |        +---| (100)
|              |  |  |  |           |            +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  |  |  |        +--| (44)
|              |  |  |  |        |  |                       +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |  |  |  |        |  |                    +--| (100)
|              |  |  |  |        |  |                    |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |  |  |        |  |                 +--| (100)
|              |  |  |  |        |  |                 |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |  |  |        |  |              +--| (100)
|              |  |  |  |        |  |              |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |  |  |        |  |           +--| (100)
|              |  |  |  |        |  |           |  +-------------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |  |  |        |  |        +--| (100)
|              |  |  |  |        |  |        |  |  +-----I0279_5911_Jacanidae_Jacana_jacana
|              |  |  |  |        |  |        |  +--| (100)
|              |  |  |  |        |  |        |     |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |  |  |        |  |        |     +--| (100)
|              |  |  |  |        |  |        |        +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |  |  |        |  |     +--| (100)
|              |  |  |  |        |  |     |  |  +---I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |  |  |        |  |     |  +--| (100)
|              |  |  |  |        |  |     |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |  |  |        |  |     |     +--| (100)
|              |  |  |  |        |  |     |        +--I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  |  |  |        |  |  +--| (82)
|              |  |  |  |        |  |  |  |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  |  |  |        |  |  |  +--| (86)
|              |  |  |  |        |  |  |     +--------I0396_16818_Eurypygidae_Eurypyga_helias
|              |  |  |  |        |  +--| (84)
|              |  |  |  |        |     |                           +--I0219_1489_Trochilidae_Topaza_pella
|              |  |  |  |        |     |                    +------| (100)
|              |  |  |  |        |     |                    |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|              |  |  |  |        |     |                    |      +--| (100)
|              |  |  |  |        |     |                    |         +--I0277_5465_Trochilidae_Archilochus_colubris
|              |  |  |  |        |     |                 +--| (100)
|              |  |  |  |        |     |                 |  |  +----I0247_2886_Apodidae_Chaetura_brachyura
|              |  |  |  |        |     |                 |  +--| (100)
|              |  |  |  |        |     |                 |     +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|              |  |  |  |        |     |              +--| (100)
|              |  |  |  |        |     |              |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|              |  |  |  |        |     |           +--| (86)
|              |  |  |  |        |     |           |  +-----I0255_3161_Podargidae_Podargus_strigoides
|              |  |  |  |        |     |        +--| (89)
|              |  |  |  |        |     |        |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|              |  |  |  |        |     |        |  |  +--| (100)
|              |  |  |  |        |     |        |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|              |  |  |  |        |     |        |  +--| (100)
|              |  |  |  |        |     |        |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|              |  |  |  |        |     |     +--| (41)
|              |  |  |  |        |     |     |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|              |  |  |  |        |     |  +--| (96)
|              |  |  |  |        |     |  |  +------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|              |  |  |  |        |     +--| (70)
|              |  |  |  |        |        |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|              |  |  |  |        |        +--| (100)
|              |  |  |  |        |           +----I0422_1201_Podicipedidae_Rollandia_rolland
|              |  |  |  |     +--| (43)
|              |  |  |  |     |  |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |  |  |  |     |  |              +--| (98)
|              |  |  |  |     |  |              |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |  |  |  |     |  |              |  +--| (100)
|              |  |  |  |     |  |              |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |  |  |  |     |  |              |     +--| (100)
|              |  |  |  |     |  |              |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |  |  |  |     |  |           +--| (100)
|              |  |  |  |     |  |           |  |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |  |  |  |     |  |           |  +--| (100)
|              |  |  |  |     |  |           |     +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |  |  |  |     |  |        +--| (99)
|              |  |  |  |     |  |        |  |  +--I0254_3160_Sulidae_Morus_serrator
|              |  |  |  |     |  |        |  +--| (100)
|              |  |  |  |     |  |        |     +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |  |  |  |     |  |     +--| (99)
|              |  |  |  |     |  |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |  |  |  |     |  |  +--| (98)
|              |  |  |  |     |  |  |  |     +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |  |  |  |     |  |  |  |  +--| (100)
|              |  |  |  |     |  |  |  |  |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |  |  |  |     |  |  |  |  |  |  +--| (100)
|              |  |  |  |     |  |  |  |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |  |  |  |     |  |  |  |  |  +--| (100)
|              |  |  |  |     |  |  |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|              |  |  |  |     |  |  |  +--| (100)
|              |  |  |  |     |  |  |     |     +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |  |  |  |     |  |  |     |  +--| (100)
|              |  |  |  |     |  |  |     |  |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |  |  |  |     |  |  |     +--| (98)
|              |  |  |  |     |  |  |        +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |  |  |  |     |  +--| (100)
|              |  |  |  |     |     +---I0449_66928_Gaviidae_Gavia_immer
|              |  |  |  |  +--| (63)
|              |  |  |  |  |  |  +-----I0423_2497_Cuculidae_Cuculus_optatus
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +-----I0424_2923_Cuculidae_Tapera_naevia
|              |  |  |  +--| (87)
|              |  |  |     +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              |  +--| (62)
|              |     +--------------I0413_67124_Coliidae_Colius_indicus
|           +--| (95)
|           |  |  +---I0208_1208_Strigidae_Strix_varia
|           |  +--| (100)
|           |     +----I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0083284854,(((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0514013514,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0579207842,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0405167835)100:0.0140002619)100:0.0033368048,I0234_1994_Todidae_Todus_mexicanus:0.0472843767)100:0.0071068946,(I0199_955_Meropidae_Merops_muelleri:0.0785890038,I0284_6031_Coraciidae_Coracias_cyanogaster:0.0420743861)99:0.0015693713)100:0.0055575874,(((I0191_344_Indicatoridae_Indicator_exilis:0.0245375179,I0259_3344_Picidae_Picus_canus:0.0311309984)100:0.0148901426,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0257121116,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0214938418)100:0.0038553176,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0393244266)100:0.0162822026)100:0.0442256082,(I0267_3690_Bucconidae_Bucco_capensis:0.0209485196,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0392394389)100:0.0325088899)100:0.0070735628)99:0.0019815622,(I0198_937_Bucerotidae_Tockus_camurus:0.0759249381,(I0233_1920_Upupidae_Upupa_epops:0.0542941661,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0665924767)100:0.0650366495)100:0.0070934591)100:0.0014291858,(I0187_115_Trogonidae_Trogon_elegans:0.0189486703,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0176432490)100:0.0536081126)99:0.0010425522,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0408041584)98:0.0019170270,((((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0288085512,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0226674162)100:0.0052899934,I0400_19788_Pittidae_Pitta_angolensis:0.0438996569)97:0.0003953623,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0243515599,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0280396634)100:0.0091354110)100:0.0143992128,((((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0095838829,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0089271071)100:0.0035369113,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0119958388)98:0.0014241994,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0115836579)100:0.0054857997,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0218777932)95:0.0011482716,I0225_1616_Incertae_sedis_Piprites_chloris:0.0213794178)100:0.0011063064,(I0218_1474_Tityridae_Myiobius_barbatus:0.0215198309,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0185880063)98:0.0015600529)51:0.0004849593,(I0251_3044_Tityridae_Tityra_cayana:0.0163332981,I0265_3576_Tityridae_Schiffornis_turdina:0.0150984075)100:0.0030680698)100:0.0012556745,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0127881966,I0238_2211_Cotingidae_Cotinga_cayana:0.0147242088)100:0.0060670914)98:0.0004904943,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0105762574,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0031733977,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0067397336)100:0.0056246820)100:0.0069283036)100:0.0141736783,(((I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0182310446,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0190877738)100:0.0108972912,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0352801529)100:0.0026260586,((I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0156228361,I0261_3515_Thamnophilidae_Terenura_callinota:0.0155978470)100:0.0147662210,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0374764240)100:0.0021299812)100:0.0075481402)100:0.0051247093)100:0.0055169884,((((I0197_832_Corvidae_Corvus_albus:0.0158918474,I0457_6346_Paradisaeidae_Lophorina_superba:0.0131823057)100:0.0085778078,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0289620468,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0241041161)100:0.0033948614,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0357274399)98:0.0032246647,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0398256876,(I0222_1568_Turdidae_Turdus_olivater:0.0344901160,I2825_21896_Emberizidae_Spizella_arborea:0.0345003331)90:0.0020914631)85:0.0008850566)98:0.0020181862,I0456_3321_Paridae_Poecile_lugubris:0.0309886086)100:0.0100294923)100:0.0103177871,(I0380_6178_Climacteridae_Climacteris_melanura:0.0410661180,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0031430521,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0040689058)100:0.0214344653)100:0.0049719285)100:0.0060983178,I0415_76638_Menuridae_Menura_novaehollandiae:0.0237441557)100:0.0142693206)100:0.0286025815,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0213274575,I0370_1566_Psittacidae_Psittacus_erithacus:0.0205664100)100:0.0030521779,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0183714589,I0383_8723_Psittacidae_Barnardius_zonarius:0.0152880801)100:0.0017469293)100:0.0049785981,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0244529660)100:0.0093258152,I0389_14873_Psittacidae_Nestor_meridionalis:0.0239018795)100:0.0327513548)100:0.0023044811,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0179312270,(I0236_2079_Falconidae_Falco_sparverius:0.0243752737,(I0248_2938_Falconidae_Caracara_cheriway:0.0048159456,I0264_3574_Falconidae_Ibycter_americanus:0.0052986326)100:0.0083821995)100:0.0098124296)100:0.0155570888)97:0.0012563278,(I0421_1173_Cariamidae_Cariama_cristata:0.0053808411,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0048218989)100:0.0285678358)96:0.0017349748,((((((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0223399263,I0196_523_Musophagidae_Corythaeola_cristata:0.0252744447)100:0.0217536620,((I0263_3569_Psophiidae_Psophia_crepitans:0.0340633104,((I0405_21897_Gruidae_Grus_canadensis:0.0062483735,I0433_6296_Gruidae_Balearica_regulorum:0.0102060961)100:0.0057746209,I0419_90368_Aramidae_Aramus_guarauna:0.0147602094)100:0.0089687567)100:0.0031225760,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0551602503,I0378_3087_Heliornithidae_Heliornis_fulica:0.0416694586)100:0.0066762802,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0160977535,I0428_3386_Rallidae_Rallus_longirostris:0.0203952498)100:0.0258035955)100:0.0186946842)100:0.0084799521)51:0.0005901921,(((I0193_447_Columbidae_Treron_calvus:0.0185583062,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0159551367)95:0.0011958851,((I0211_1232_Columbidae_Columba_livia:0.0155549330,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0132312268)100:0.0047460915,I0243_2275_Columbidae_Columbina_minuta:0.0197060284)68:0.0004907229)100:0.0421035809,I0281_5967_Otididae_Ardeotis_kori:0.0438502925)67:0.0021958931)53:0.0011042439,(((((I0224_1607_Cracidae_Crax_alector:0.0444273995,((I0250_2944_Odontophoridae_Colinus_cristatus:0.0416333834,(I0371_1587_Phasianidae_Rollulus_rouloul:0.0293007989,I0374_2419_Phasianidae_Gallus_gallus:0.0236769164)100:0.0057089670)100:0.0018594898,I0448_52755_Numididae_Numida_malagris:0.0240238634)100:0.0296122568)100:0.0080378781,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0519437386)100:0.0179361049,(((I0252_3154_Anatidae_Anas_superciliosa:0.0070598530,I0288_6097_Anatidae_Aythya_valisineria:0.0070049563)100:0.0119595368,(I0257_3236_Anatidae_Oxyura_jamaicensis:0.0166389881,I0285_6059_Anatidae_Anser_canagicus:0.0131088549)100:0.0014789767)100:0.0345073972,I0373_1829_Anhimidae_Chauna_torquata:0.0340908127)100:0.0054889380)100:0.0221737490,((((I0230_1770_Tinamidae_Crypturellus_tataupa:0.0457177669,I0231_1774_Tinamidae_Tinamus_major:0.0278098281)100:0.0458143638,((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0101884318,I0382_6875_Casuariidae_Casuarius_bennetti:0.0069752595)100:0.0160102208,I0414_72512_Rheidae_Rhea_americana:0.0419487639)100:0.0021012636)100:0.0097783707,I0453_90121_Struthionidae_Struthio_camelus:0.0381128221)100:0.0325552423,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0211067087,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0292817994)100:0.2615774590)100:0.0269211475)100:0.0232115403,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0108805004,I0366_438526_Mesitornithidae_Monias_benschi:0.0141914027)100:0.0421699033,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0204221101,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0155912062)100:0.0306265301)51:0.0012366991)93:0.0021993719)51:0.0010983219,((((((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0114669451,I0393_15950_Rynchopidae_Rhynchops_niger:0.0159633896)100:0.0003433719,I0270_4099_Sternidae_Sterna_hirundo:0.0101346179)100:0.0033979236,I0408_25293_Alcidae_Uria_aalge:0.0176143774)100:0.0115508923,I0409_25985_Turnicidae_Turnix_ocellata:0.1263452958)100:0.0042729080,(I0279_5911_Jacanidae_Jacana_jacana:0.0436780537,(I0427_3383_Scolopacidae_Arenaria_interpres:0.0168148596,I0431_5370_Scolopacidae_Limosa_lapponica:0.0091916827)100:0.0068605824)100:0.0139297841)100:0.0045975568,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0257947217,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0219225499,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0148035997)100:0.0076706694)100:0.0020312750)100:0.0061143321,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0331750438,I0396_16818_Eurypygidae_Eurypyga_helias:0.0583388749)86:0.0017537451)82:0.0009319805,((((((((I0219_1489_Trochilidae_Topaza_pella:0.0126809679,(I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0149170894,I0277_5465_Trochilidae_Archilochus_colubris:0.0204733885)100:0.0014538530)100:0.0465753378,(I0247_2886_Apodidae_Chaetura_brachyura:0.0371204015,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0239844703)100:0.0192029945)100:0.0088154134,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0476171219)100:0.0050191361,I0255_3161_Podargidae_Podargus_strigoides:0.0423212117)86:0.0014126736,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0161117871,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0196058006)100:0.0103282492,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0228214439)100:0.0227175908)89:0.0017593000,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0324427338)41:0.0002701239,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0441525751)96:0.0018673503,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0194726705,I0422_1201_Podicipedidae_Rollandia_rolland:0.0322939114)100:0.0080211400)70:0.0008708454)84:0.0014289036)44:0.0008478287,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0221521117,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0130679853,(I0245_2800_Ardeidae_Ardea_herodias:0.0114271832,I0420_730_Ardeidae_Ixobrychus_minutus:0.0160616370)100:0.0064945680)100:0.0151405934)98:0.0003632056,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0190770461,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0200614687)100:0.0065438291)100:0.0009856541,(I0254_3160_Sulidae_Morus_serrator:0.0189743381,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0266135232)100:0.0114500278)99:0.0006135453,I0210_1226_Ciconiidae_Ciconia_nigra:0.0231650284)99:0.0007184007,((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0189667306,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0123252830,I0395_16363_Procellariidae_Pterodroma_externa:0.0074509527)100:0.0004535131,I0406_22550_Procellariidae_Puffinus_griseus:0.0080179865)100:0.0086860515)100:0.0007869403,((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0098351619,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0113982795)100:0.0134339988,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0166846803)98:0.0010235128)100:0.0033638573)98:0.0007765681,I0449_66928_Gaviidae_Gavia_immer:0.0262896869)100:0.0030718186)43:0.0009204799,(I0423_2497_Cuculidae_Cuculus_optatus:0.0397320569,I0424_2923_Cuculidae_Tapera_naevia:0.0437277429)100:0.0243952408)63:0.0006605953,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0474992983)87:0.0009943282)86:0.0007957594,I0413_67124_Coliidae_Colius_indicus:0.0946034359)62:0.0005220135)87:0.0012518836,(I0208_1208_Strigidae_Strix_varia:0.0261608037,I0452_88784_Tytonidae_Tyto_alba:0.0320006126)100:0.0056505895)95:0.0011689944,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0032223131,I0276_5411_Cathartidae_Vultur_gryphus:0.0061122975)100:0.0142726168)100:0.0050534991,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0244644870)100:0.0065828912,I0450_81668_Pandionidae_Pandion_haliaetus:0.0190869058)100:0.0039068663,I0385_9309_Accipitridae_Elanus_leucurus:0.0229480070)100:0.0100282446,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0083467899);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -476101.210517
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                      +-------I0186_111_Momotidae_Momotus_lessonii
|                                   +--| (100)
|                                   |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                   |  +--| (100)
|                                   |     +-----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                +--| (100)
|                                |  +------I0234_1994_Todidae_Todus_mexicanus
|                             +--| (100)
|                             |  |  +-----------I0199_955_Meropidae_Merops_muelleri
|                             |  +--| (99)
|                             |     +-----I0284_6031_Coraciidae_Coracias_cyanogaster
|                          +--| (99)
|                          |  |            +--I0191_344_Indicatoridae_Indicator_exilis
|                          |  |         +--| (100)
|                          |  |         |  +---I0259_3344_Picidae_Picus_canus
|                          |  |  +------| (100)
|                          |  |  |      |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |  |      |  +--| (100)
|                          |  |  |      |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  |  |      +--| (100)
|                          |  |  |         +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                          |  +--| (100)
|                          |     |    +--I0267_3690_Bucconidae_Bucco_capensis
|                          |     +----| (100)
|                          |          +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                       +--| (100)
|                       |  |  +-----------I0198_937_Bucerotidae_Tockus_camurus
|                       |  +--| (100)
|                       |     |         +-------I0233_1920_Upupidae_Upupa_epops
|                       |     +---------| (100)
|                       |               +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                    +--| (99)
|                    |  |       +--I0187_115_Trogonidae_Trogon_elegans
|                    |  +-------| (100)
|                    |          +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                 +--| (98)
|                 |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|              +--| (87)
|              |  |                              +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                           +--| (100)
|              |  |                           |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                        +--| (97)
|              |  |                        |  +-----I0400_19788_Pittidae_Pitta_angolensis
|              |  |                     +--| (100)
|              |  |                     |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |                     |  +--| (100)
|              |  |                     |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |                  +--| (100)
|              |  |                  |  |                             +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |                  |  |                          +--| (100)
|              |  |                  |  |                          |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |                  |  |                       +--| (98)
|              |  |                  |  |                       |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |                  |  |                    +--| (100)
|              |  |                  |  |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |                  |  |                 +--| (95)
|              |  |                  |  |                 |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |                  |  |              +--| (100)
|              |  |                  |  |              |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |                  |  |           +--| (51)
|              |  |                  |  |           |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |                  |  |           |  +--| (98)
|              |  |                  |  |           |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |                  |  |        +--| (100)
|              |  |                  |  |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |                  |  |        |  +--| (100)
|              |  |                  |  |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |                  |  |     +--| (98)
|              |  |                  |  |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |                  |  |     |  +--| (100)
|              |  |                  |  |     |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |                  |  |  +--| (100)
|              |  |                  |  |  |  |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |                  |  |  |  +--| (100)
|              |  |                  |  |  |     |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |                  |  |  |     +--| (100)
|              |  |                  |  |  |        +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |                  |  +--| (100)
|              |  |                  |     |        +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |                  |     |     +--| (100)
|              |  |                  |     |     |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |                  |     |  +--| (100)
|              |  |                  |     |  |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |                  |     +--| (100)
|              |  |                  |        |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |                  |        |  +--| (100)
|              |  |                  |        |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |                  |        +--| (100)
|              |  |                  |           +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |              +---| (100)
|              |  |              |   |           +--I0197_832_Corvidae_Corvus_albus
|              |  |              |   |        +--| (100)
|              |  |              |   |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |              |   |     +--| (100)
|              |  |              |   |     |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |              |   |     |  |        +--| (100)
|              |  |              |   |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |              |   |     |  |     +--| (98)
|              |  |              |   |     |  |     |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |              |   |     |  |  +--| (98)
|              |  |              |   |     |  |  |  |  +-----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |              |   |     |  |  |  +--| (85)
|              |  |              |   |     |  |  |     |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |              |   |     |  |  |     +--| (90)
|              |  |              |   |     |  |  |        +----I2825_21896_Emberizidae_Spizella_arborea
|              |  |              |   |     |  +--| (100)
|              |  |              |   |     |     +---I0456_3321_Paridae_Poecile_lugubris
|              |  |              |   |  +--| (100)
|              |  |              |   |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |              |   |  |  +--| (100)
|              |  |              |   |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |              |   |  |     +--| (100)
|              |  |              |   |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |              |   +--| (100)
|              |  |              |      +--I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |           +--| (100)
|              |  |           |  |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |           |  |          +--| (100)
|              |  |           |  |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |           |  |       +--| (100)
|              |  |           |  |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |           |  |       |  +--| (100)
|              |  |           |  |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |           |  |    +--| (100)
|              |  |           |  |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |           |  +----| (100)
|              |  |           |       +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |        +--| (97)
|              |  |        |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |        |  +--| (100)
|              |  |        |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |        |     +--| (100)
|              |  |        |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |  |        |        +--| (100)
|              |  |        |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  |     +--| (96)
|              |  |     |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|              |  |     |  +---| (100)
|              |  |     |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|              |  |  +--| (86)
|              |  |  |  |                       +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |  |  |                    +--| (100)
|              |  |  |  |                    |  +---I0196_523_Musophagidae_Corythaeola_cristata
|              |  |  |  |                 +--| (51)
|              |  |  |  |                 |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|              |  |  |  |                 |  |  +--| (100)
|              |  |  |  |                 |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|              |  |  |  |                 |  |  |  |  +--| (100)
|              |  |  |  |                 |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|              |  |  |  |                 |  |  |  +--| (100)
|              |  |  |  |                 |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|              |  |  |  |                 |  +--| (100)
|              |  |  |  |                 |     |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|              |  |  |  |                 |     |  +--| (100)
|              |  |  |  |                 |     |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|              |  |  |  |                 |     +--| (100)
|              |  |  |  |                 |        |   +--I0407_22888_Rallidae_Porphyrio_porphyrio
|              |  |  |  |                 |        +---| (100)
|              |  |  |  |                 |            +--I0428_3386_Rallidae_Rallus_longirostris
|              |  |  |  |              +--| (53)
|              |  |  |  |              |  |           +--I0193_447_Columbidae_Treron_calvus
|              |  |  |  |              |  |        +--| (95)
|              |  |  |  |              |  |        |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |  |  |              |  |  +-----| (100)
|              |  |  |  |              |  |  |     |     +--I0211_1232_Columbidae_Columba_livia
|              |  |  |  |              |  |  |     |  +--| (100)
|              |  |  |  |              |  |  |     |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |  |  |              |  |  |     +--| (68)
|              |  |  |  |              |  |  |        +--I0243_2275_Columbidae_Columbina_minuta
|              |  |  |  |              |  +--| (67)
|              |  |  |  |              |     +-----I0281_5967_Otididae_Ardeotis_kori
|              |  |  |  |           +--| (51)
|              |  |  |  |           |  |              +------I0224_1607_Cracidae_Crax_alector
|              |  |  |  |           |  |           +--| (100)
|              |  |  |  |           |  |           |  |      +-----I0250_2944_Odontophoridae_Colinus_cristatus
|              |  |  |  |           |  |           |  |   +--| (100)
|              |  |  |  |           |  |           |  |   |  |  +---I0371_1587_Phasianidae_Rollulus_rouloul
|              |  |  |  |           |  |           |  |   |  +--| (100)
|              |  |  |  |           |  |           |  |   |     +--I0374_2419_Phasianidae_Gallus_gallus
|              |  |  |  |           |  |           |  +---| (100)
|              |  |  |  |           |  |           |      +--I0448_52755_Numididae_Numida_malagris
|              |  |  |  |           |  |        +--| (100)
|              |  |  |  |           |  |        |  +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|              |  |  |  |           |  |     +--| (100)
|              |  |  |  |           |  |     |  |          +--I0252_3154_Anatidae_Anas_superciliosa
|              |  |  |  |           |  |     |  |       +--| (100)
|              |  |  |  |           |  |     |  |       |  +--I0288_6097_Anatidae_Aythya_valisineria
|              |  |  |  |           |  |     |  |  +----| (100)
|              |  |  |  |           |  |     |  |  |    |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|              |  |  |  |           |  |     |  |  |    +--| (100)
|              |  |  |  |           |  |     |  |  |       +--I0285_6059_Anatidae_Anser_canagicus
|              |  |  |  |           |  |     |  +--| (100)
|              |  |  |  |           |  |     |     +----I0373_1829_Anhimidae_Chauna_torquata
|              |  |  |  |           |  |  +--| (100)
|              |  |  |  |           |  |  |  |                  +------I0230_1770_Tinamidae_Crypturellus_tataupa
|              |  |  |  |           |  |  |  |           +------| (100)
|              |  |  |  |           |  |  |  |           |      +---I0231_1774_Tinamidae_Tinamus_major
|              |  |  |  |           |  |  |  |        +--| (100)
|              |  |  |  |           |  |  |  |        |  |     +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|              |  |  |  |           |  |  |  |        |  |  +--| (100)
|              |  |  |  |           |  |  |  |        |  |  |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|              |  |  |  |           |  |  |  |        |  +--| (100)
|              |  |  |  |           |  |  |  |        |     +-----I0414_72512_Rheidae_Rhea_americana
|              |  |  |  |           |  |  |  |   +----| (100)
|              |  |  |  |           |  |  |  |   |    +-----I0453_90121_Struthionidae_Struthio_camelus
|              |  |  |  |           |  |  |  +---| (100)
|              |  |  |  |           |  |  |      |                                        +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|              |  |  |  |           |  |  |      +----------------------------------------| (100)
|              |  |  |  |           |  |  |                                               +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|              |  |  |  |           |  +--| (93)
|              |  |  |  |           |     |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |  |  |           |     |  +-----| (100)
|              |  |  |  |           |     |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|              |  |  |  |           |     +--| (51)
|              |  |  |  |           |        |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |  |  |           |        +---| (100)
|              |  |  |  |           |            +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  |  |  |        +--| (44)
|              |  |  |  |        |  |                       +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |  |  |  |        |  |                    +--| (100)
|              |  |  |  |        |  |                    |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |  |  |        |  |                 +--| (100)
|              |  |  |  |        |  |                 |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |  |  |        |  |              +--| (100)
|              |  |  |  |        |  |              |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |  |  |        |  |           +--| (100)
|              |  |  |  |        |  |           |  +-------------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |  |  |        |  |        +--| (100)
|              |  |  |  |        |  |        |  |  +-----I0279_5911_Jacanidae_Jacana_jacana
|              |  |  |  |        |  |        |  +--| (100)
|              |  |  |  |        |  |        |     |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |  |  |        |  |        |     +--| (100)
|              |  |  |  |        |  |        |        +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |  |  |        |  |     +--| (100)
|              |  |  |  |        |  |     |  |  +---I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |  |  |        |  |     |  +--| (100)
|              |  |  |  |        |  |     |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |  |  |        |  |     |     +--| (100)
|              |  |  |  |        |  |     |        +--I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  |  |  |        |  |  +--| (82)
|              |  |  |  |        |  |  |  |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  |  |  |        |  |  |  +--| (86)
|              |  |  |  |        |  |  |     +--------I0396_16818_Eurypygidae_Eurypyga_helias
|              |  |  |  |        |  +--| (84)
|              |  |  |  |        |     |                           +--I0219_1489_Trochilidae_Topaza_pella
|              |  |  |  |        |     |                    +------| (100)
|              |  |  |  |        |     |                    |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|              |  |  |  |        |     |                    |      +--| (100)
|              |  |  |  |        |     |                    |         +--I0277_5465_Trochilidae_Archilochus_colubris
|              |  |  |  |        |     |                 +--| (100)
|              |  |  |  |        |     |                 |  |  +----I0247_2886_Apodidae_Chaetura_brachyura
|              |  |  |  |        |     |                 |  +--| (100)
|              |  |  |  |        |     |                 |     +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|              |  |  |  |        |     |              +--| (100)
|              |  |  |  |        |     |              |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|              |  |  |  |        |     |           +--| (86)
|              |  |  |  |        |     |           |  +-----I0255_3161_Podargidae_Podargus_strigoides
|              |  |  |  |        |     |        +--| (89)
|              |  |  |  |        |     |        |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|              |  |  |  |        |     |        |  |  +--| (100)
|              |  |  |  |        |     |        |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|              |  |  |  |        |     |        |  +--| (100)
|              |  |  |  |        |     |        |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|              |  |  |  |        |     |     +--| (48)
|              |  |  |  |        |     |     |  +------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|              |  |  |  |        |     |  +--| (96)
|              |  |  |  |        |     |  |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|              |  |  |  |        |     +--| (70)
|              |  |  |  |        |        |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|              |  |  |  |        |        +--| (100)
|              |  |  |  |        |           +----I0422_1201_Podicipedidae_Rollandia_rolland
|              |  |  |  |     +--| (43)
|              |  |  |  |     |  |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |  |  |  |     |  |              +--| (98)
|              |  |  |  |     |  |              |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |  |  |  |     |  |              |  +--| (100)
|              |  |  |  |     |  |              |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |  |  |  |     |  |              |     +--| (100)
|              |  |  |  |     |  |              |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |  |  |  |     |  |           +--| (100)
|              |  |  |  |     |  |           |  |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |  |  |  |     |  |           |  +--| (100)
|              |  |  |  |     |  |           |     +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |  |  |  |     |  |        +--| (99)
|              |  |  |  |     |  |        |  |  +--I0254_3160_Sulidae_Morus_serrator
|              |  |  |  |     |  |        |  +--| (100)
|              |  |  |  |     |  |        |     +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |  |  |  |     |  |     +--| (99)
|              |  |  |  |     |  |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |  |  |  |     |  |  +--| (98)
|              |  |  |  |     |  |  |  |     +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |  |  |  |     |  |  |  |  +--| (100)
|              |  |  |  |     |  |  |  |  |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |  |  |  |     |  |  |  |  |  |  +--| (100)
|              |  |  |  |     |  |  |  |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |  |  |  |     |  |  |  |  |  +--| (100)
|              |  |  |  |     |  |  |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|              |  |  |  |     |  |  |  +--| (100)
|              |  |  |  |     |  |  |     |     +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |  |  |  |     |  |  |     |  +--| (100)
|              |  |  |  |     |  |  |     |  |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |  |  |  |     |  |  |     +--| (98)
|              |  |  |  |     |  |  |        +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |  |  |  |     |  +--| (100)
|              |  |  |  |     |     +---I0449_66928_Gaviidae_Gavia_immer
|              |  |  |  |  +--| (63)
|              |  |  |  |  |  |  +-----I0423_2497_Cuculidae_Cuculus_optatus
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +-----I0424_2923_Cuculidae_Tapera_naevia
|              |  |  |  +--| (87)
|              |  |  |     +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              |  +--| (62)
|              |     +--------------I0413_67124_Coliidae_Colius_indicus
|           +--| (95)
|           |  |  +---I0208_1208_Strigidae_Strix_varia
|           |  +--| (100)
|           |     +----I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0083265892,(((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0513967274,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0579147908,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0405138740)100:0.0139992136)100:0.0033361402,I0234_1994_Todidae_Todus_mexicanus:0.0472801816)100:0.0071058939,(I0199_955_Meropidae_Merops_muelleri:0.0785811947,I0284_6031_Coraciidae_Coracias_cyanogaster:0.0420702106)99:0.0015701640)100:0.0055576365,(((I0191_344_Indicatoridae_Indicator_exilis:0.0245352131,I0259_3344_Picidae_Picus_canus:0.0311284765)100:0.0148889372,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0257093217,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0214923510)100:0.0038546330,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0393205029)100:0.0162811376)100:0.0442193456,(I0267_3690_Bucconidae_Bucco_capensis:0.0209476303,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0392350422)100:0.0325042772)100:0.0070757404)99:0.0019823669,(I0198_937_Bucerotidae_Tockus_camurus:0.0759148691,(I0233_1920_Upupidae_Upupa_epops:0.0542871918,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0665852862)100:0.0650302774)100:0.0070947083)100:0.0014286294,(I0187_115_Trogonidae_Trogon_elegans:0.0189472959,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0176414841)100:0.0536026382)99:0.0010424472,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0408005661)98:0.0019167953,((((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0288050321,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0226645095)100:0.0052895993,I0400_19788_Pittidae_Pitta_angolensis:0.0438944221)97:0.0003945596,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0243486568,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0280358988)100:0.0091346004)100:0.0143974187,((((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0095825954,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0089257344)100:0.0035360293,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0119941961)98:0.0014229431,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0115820013)100:0.0054846942,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0218745142)95:0.0011473456,I0225_1616_Incertae_sedis_Piprites_chloris:0.0213761746)100:0.0011058201,(I0218_1474_Tityridae_Myiobius_barbatus:0.0215166389,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0185853546)98:0.0015595499)51:0.0004840357,(I0251_3044_Tityridae_Tityra_cayana:0.0163308104,I0265_3576_Tityridae_Schiffornis_turdina:0.0150961813)100:0.0030680512)100:0.0012545749,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0127865173,I0238_2211_Cotingidae_Cotinga_cayana:0.0147219965)100:0.0060649626)98:0.0004899268,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0105747259,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0031725574,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0067379871)100:0.0056232976)100:0.0069266477)100:0.0141719371,(((I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0182285193,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0190853896)100:0.0108963387,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0352754570)100:0.0026250690,((I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0156210260,I0261_3515_Thamnophilidae_Terenura_callinota:0.0155956408)100:0.0147646443,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0374714346)100:0.0021292107)100:0.0075476102)100:0.0051240326)100:0.0055147811,((((I0197_832_Corvidae_Corvus_albus:0.0158902218,I0457_6346_Paradisaeidae_Lophorina_superba:0.0131805902)100:0.0085763730,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0289586509,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0241011919)100:0.0033943891,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0357231077)98:0.0032248809,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0398214857,(I0222_1568_Turdidae_Turdus_olivater:0.0344861595,I2825_21896_Emberizidae_Spizella_arborea:0.0344963031)90:0.0020908650)85:0.0008837263)98:0.0020175369,I0456_3321_Paridae_Poecile_lugubris:0.0309853147)100:0.0100287917)100:0.0103165814,(I0380_6178_Climacteridae_Climacteris_melanura:0.0410609791,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0031422055,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0040678095)100:0.0214317264)100:0.0049715529)100:0.0060967166,I0415_76638_Menuridae_Menura_novaehollandiae:0.0237411656)100:0.0142696387)100:0.0285955030,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0213251266,I0370_1566_Psittacidae_Psittacus_erithacus:0.0205641706)100:0.0030514720,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0183698101,I0383_8723_Psittacidae_Barnardius_zonarius:0.0152866077)100:0.0017458059)100:0.0049776518,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0244508789)100:0.0093246560,I0389_14873_Psittacidae_Nestor_meridionalis:0.0239000265)100:0.0327484254)100:0.0023072076,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0179285560,(I0236_2079_Falconidae_Falco_sparverius:0.0243731973,(I0248_2938_Falconidae_Caracara_cheriway:0.0048150919,I0264_3574_Falconidae_Ibycter_americanus:0.0052970662)100:0.0083805891)100:0.0098122699)100:0.0155532253)97:0.0012558087,(I0421_1173_Cariamidae_Cariama_cristata:0.0053793192,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0048212024)100:0.0285687622)96:0.0017340152,((((((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0223390886,I0196_523_Musophagidae_Corythaeola_cristata:0.0252718073)100:0.0217609052,((I0263_3569_Psophiidae_Psophia_crepitans:0.0340600249,((I0405_21897_Gruidae_Grus_canadensis:0.0062475773,I0433_6296_Gruidae_Balearica_regulorum:0.0102054312)100:0.0057756704,I0419_90368_Aramidae_Aramus_guarauna:0.0147581872)100:0.0089680457)100:0.0031226652,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0551555054,I0378_3087_Heliornithidae_Heliornis_fulica:0.0416653329)100:0.0066760202,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0160966812,I0428_3386_Rallidae_Rallus_longirostris:0.0203947006)100:0.0258014532)100:0.0186931475)100:0.0084699324)51:0.0005919231,(((I0193_447_Columbidae_Treron_calvus:0.0185569283,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0159543143)95:0.0011948691,((I0211_1232_Columbidae_Columba_livia:0.0155543959,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0132304778)100:0.0047467725,I0243_2275_Columbidae_Columbina_minuta:0.0197056026)68:0.0004912491)100:0.0420992058,I0281_5967_Otididae_Ardeotis_kori:0.0438515811)67:0.0022013016)53:0.0011031369,(((((I0224_1607_Cracidae_Crax_alector:0.0444244013,((I0250_2944_Odontophoridae_Colinus_cristatus:0.0416310178,(I0371_1587_Phasianidae_Rollulus_rouloul:0.0292998182,I0374_2419_Phasianidae_Gallus_gallus:0.0236759896)100:0.0057088026)100:0.0018581264,I0448_52755_Numididae_Numida_malagris:0.0240232690)100:0.0296115805)100:0.0080374890,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0519397197)100:0.0179355529,(((I0252_3154_Anatidae_Anas_superciliosa:0.0070589597,I0288_6097_Anatidae_Aythya_valisineria:0.0070046238)100:0.0119597790,(I0257_3236_Anatidae_Oxyura_jamaicensis:0.0166384670,I0285_6059_Anatidae_Anser_canagicus:0.0131086380)100:0.0014773909)100:0.0345061964,I0373_1829_Anhimidae_Chauna_torquata:0.0340889785)100:0.0054887136)100:0.0221727380,((((I0230_1770_Tinamidae_Crypturellus_tataupa:0.0457151127,I0231_1774_Tinamidae_Tinamus_major:0.0278071758)100:0.0458117088,((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0101870989,I0382_6875_Casuariidae_Casuarius_bennetti:0.0069749943)100:0.0160094864,I0414_72512_Rheidae_Rhea_americana:0.0419461035)100:0.0021004643)100:0.0097784019,I0453_90121_Struthionidae_Struthio_camelus:0.0381100936)100:0.0325568408,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0211069862,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0292790396)100:0.2615522156)100:0.0269187463)100:0.0232085578,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0108798549,I0366_438526_Mesitornithidae_Monias_benschi:0.0141901333)100:0.0421682595,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0204210186,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0155898207)100:0.0306192597)51:0.0012374633)93:0.0021909373)51:0.0011074417,((((((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0114660582,I0393_15950_Rynchopidae_Rhynchops_niger:0.0159627866)100:0.0003436922,I0270_4099_Sternidae_Sterna_hirundo:0.0101333881)100:0.0033991982,I0408_25293_Alcidae_Uria_aalge:0.0176121064)100:0.0115485084,I0409_25985_Turnicidae_Turnix_ocellata:0.1263355114)100:0.0042722981,(I0279_5911_Jacanidae_Jacana_jacana:0.0436782155,(I0427_3383_Scolopacidae_Arenaria_interpres:0.0168116141,I0431_5370_Scolopacidae_Limosa_lapponica:0.0091928703)100:0.0068592439)100:0.0139292667)100:0.0045962808,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0257886447,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0219181570,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0148067397)100:0.0076698723)100:0.0020307875)100:0.0060984980,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0331846304,I0396_16818_Eurypygidae_Eurypyga_helias:0.0583281237)86:0.0017585311)82:0.0009329389,((((((((I0219_1489_Trochilidae_Topaza_pella:0.0126829491,(I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0149155605,I0277_5465_Trochilidae_Archilochus_colubris:0.0204717371)100:0.0014513371)100:0.0465545386,(I0247_2886_Apodidae_Chaetura_brachyura:0.0371270212,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0239786312)100:0.0192275710)100:0.0088331902,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0475884777)100:0.0050329705,I0255_3161_Podargidae_Podargus_strigoides:0.0423319637)86:0.0014450030,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0161102420,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0196078617)100:0.0103481657,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0227994628)100:0.0227225330)89:0.0016996875,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0441202356)48:0.0002099860,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0325195170)96:0.0019033662,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0194803680,I0422_1201_Podicipedidae_Rollandia_rolland:0.0322851177)100:0.0079944235)70:0.0008883530)84:0.0014318413)44:0.0008523889,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0221507979,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0130671514,(I0245_2800_Ardeidae_Ardea_herodias:0.0114267746,I0420_730_Ardeidae_Ixobrychus_minutus:0.0160605521)100:0.0064940953)100:0.0151380926)98:0.0003640113,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0190758868,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0200587778)100:0.0065442116)100:0.0009855773,(I0254_3160_Sulidae_Morus_serrator:0.0189733770,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0266114861)100:0.0114506676)99:0.0006120574,I0210_1226_Ciconiidae_Ciconia_nigra:0.0231648169)99:0.0007189693,((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0189647173,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0123244000,I0395_16363_Procellariidae_Pterodroma_externa:0.0074493840)100:0.0004537830,I0406_22550_Procellariidae_Puffinus_griseus:0.0080165315)100:0.0086835891)100:0.0007886359,((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0098346067,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0113973822)100:0.0134334367,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0166834081)98:0.0010229590)100:0.0033612878)98:0.0007764849,I0449_66928_Gaviidae_Gavia_immer:0.0262872617)100:0.0030874643)43:0.0009049869,(I0423_2497_Cuculidae_Cuculus_optatus:0.0397254338,I0424_2923_Cuculidae_Tapera_naevia:0.0437276033)100:0.0243937528)63:0.0006608573,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0474974723)87:0.0009949458)86:0.0007937219,I0413_67124_Coliidae_Colius_indicus:0.0945928041)62:0.0005223393)87:0.0012527659,(I0208_1208_Strigidae_Strix_varia:0.0261563483,I0452_88784_Tytonidae_Tyto_alba:0.0319995142)100:0.0056511078)95:0.0011675349,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0032215264,I0276_5411_Cathartidae_Vultur_gryphus:0.0061108826)100:0.0142723515)100:0.0050531909,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0244631309)100:0.0065805293,I0450_81668_Pandionidae_Pandion_haliaetus:0.0190846319)100:0.0039059978,I0385_9309_Accipitridae_Elanus_leucurus:0.0229456480)100:0.0100278228,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0083451754);

TIME STAMP
----------

Date and time: Mon Sep 10 10:06:58 2018
Total CPU time used: 5589.295727 seconds (1h:33m:9s)
Total wall-clock time used: 6465.337422 seconds (1h:47m:45s)

