IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set282.nex
Input file name: ../../../../marsupials/set282.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 220336

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2430 total sites (0.835979% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.3                  DNA	35	293	194	108	127	127
   2  part1.2+part1.3+part3.3+part5.3  DNA	35	704	421	220	310	310
   3  part2.1+part2.2+part5.1+part5.2  DNA	35	746	243	100	561	561
   4  part3.1+part3.2                  DNA	35	450	56	13	416	416
   5  part4.1+part4.2+part4.3          DNA	32	237	101	36	167	167

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part2.3,HKY+F+G4:part1.2+part1.3+part3.3+part5.3,K3Pu+F+G4:part2.1+part2.2+part5.1+part5.2,K2P+I+G4:part3.1+part3.2,HKY+F+G4:part4.1+part4.2+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -2214.5489   4433.0979 + 0.0000   4433.1392 + 0.0000   4440.4582 + 0.0000
   2  HKY+F+G4         -4752.9007   9515.8014 + 0.0000   9515.8873 + 0.0000   9538.5853 + 0.0000
   3  K3Pu+F+G4        -2975.8966   5963.7932 + 0.0000   5963.9069 + 0.0000   5991.4816 + 0.0000
   4  K2P+I+G4          -989.5478   1985.0955 + 0.0000   1985.1493 + 0.0000   1997.4233 + 0.0000
   5  HKY+F+G4         -1004.2355   2018.4709 + 0.0000   2018.7307 + 0.0000   2035.8112 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{8.8689}+FQ+G4{0.721241}
   2  HKY+F+G4       1.0000  HKY{7.29881}+F{0.32209,0.171882,0.151342,0.354686}+G4{1.32682}
   3  K3Pu+F+G4      1.0000  K3Pu{2.98312,0.503808}+F{0.34651,0.20509,0.213681,0.234719}+G4{0.258914}
   4  K2P+I+G4       1.0000  K2P{2.50692}+FQ+I{0.814223}+G4{0.148172}
   5  HKY+F+G4       1.0000  HKY{7.5886}+F{0.2159,0.389872,0.242445,0.151783}+G4{0.295662}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11903.3020 (s.e. 259.7909)
Unconstrained log-likelihood (without tree): -10130.4929
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 23982.6041
Corrected Akaike information criterion (AICc) score: 23989.2952
Bayesian information criterion (BIC) score: 24492.6210

Total tree length (sum of branch lengths): 0.9995
Sum of internal branch lengths: 0.3473 (34.7507% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|         +-----------------------------------Notoryctidae_Notoryctes_typhlops
|     +---| (100)
|     |   |                                +--Dasyuridae_Dasyurus_maculatus
|     |   |                             +--| (93)
|     |   |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                          +--| (100)
|     |   |                          |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                       +--| (100)
|     |   |                       |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |   |                       |  |  +---| (100)
|     |   |                       |  |  |   +--Dasyuridae_Phascogale_calura
|     |   |                       |  +--| (100)
|     |   |                       |     +--Dasyuridae_Antechinus_stuartii
|     |   |     +-----------------| (100)
|     |   |     |                 |  +----Dasyuridae_Sminthopsis_macroura
|     |   |     |                 +--| (88)
|     |   |     |                    +--Dasyuridae_Planigale_tenuirostris
|     |   |  +--| (31)
|     |   |  |  |                            +--Peramelidae_Perameles_nasuta
|     |   |  |  |                        +---| (100)
|     |   |  |  |                        |   +**Peramelidae_Perameles_gunnii
|     |   |  |  |                     +--| (73)
|     |   |  |  |                     |  +----Peramelidae_Echymipera_kalubu
|     |   |  |  +---------------------| (100)
|     |   |  |                        +--Peramelidae_Peroryctes_raffrayana
|     |   +**| (31)
|     |      |                                  +------------Didelphidae_Didelphis_virginiana
|     |      |  +-------------------------------| (100)
|     |      |  |                               +---------------Marmosidae_Monodelphis_domestica
|     |      +--| (53)
|     |         +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (70)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (85)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +---Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +----Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (99)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (36)
|     |        +-------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (90)
|        |             +--------Pseudochiridae_Pseudochirulus_forbesi
|        |     +-------| (100)
|        |     |       +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (98)
|        |  |  +--------------------------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +----Phalangeridae_Strigocuscus_pelengensis
               +--| (77)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (81)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0373355587,(((Notoryctidae_Notoryctes_typhlops:0.0760756321,((((((Dasyuridae_Dasyurus_maculatus:0.0022543714,Dasyuridae_Dasyurus_geffroii:0.0033835767)93:0.0011947089,Dasyuridae_Sarcophilus_harrisii:0.0055757448)100:0.0063054949,((Dasyuridae_Phascogale_tapoatafa:0.0018193968,Dasyuridae_Phascogale_calura:0.0040742698)100:0.0092257398,Dasyuridae_Antechinus_stuartii:0.0067173101)100:0.0068659707)100:0.0052955140,(Dasyuridae_Sminthopsis_macroura:0.0112470619,Dasyuridae_Planigale_tenuirostris:0.0070340267)88:0.0017228262)100:0.0385297339,(((Peramelidae_Perameles_nasuta:0.0013110127,Peramelidae_Perameles_gunnii:0.0000020487)100:0.0100041892,Peramelidae_Echymipera_kalubu:0.0107619496)73:0.0028896780,Peramelidae_Peroryctes_raffrayana:0.0062616226)100:0.0465470131)31:0.0023074719,((Didelphidae_Didelphis_virginiana:0.0273949753,Marmosidae_Monodelphis_domestica:0.0332733582)100:0.0660067961,Microbiotheriidae_Dromiciops_gliroides:0.0552515846)53:0.0050835335)31:0.0000021965)100:0.0102053173,Vombatidae_Lasiorhinus_latifrons:0.0598383535)70:0.0037134893,(((((Potoroidae_Bettongia_penicillata:0.0024959164,Potoroidae_Bettongia_lesueur:0.0019905774)85:0.0005648258,Potoroidae_Aepyprymnus_rufescens:0.0086581154)100:0.0078947825,(Macropodidae_Dorcopsulus_vanheurni:0.0122098261,Macropodidae_Wallabia_bicolor:0.0057500163)99:0.0044821380)100:0.0071795025,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0321010643)100:0.0183930513,((Acrobatidae_Acrobates_pygmaeus:0.0185328631,Acrobatidae_Distoechurus_pennatus:0.0303070097)100:0.0138886881,(((Pseudochiridae_Pseudochirulus_forbesi:0.0192598944,Pseudochiridae_Pseudocheirus_occidentalis:0.0054709349)100:0.0179133243,Pseudochiridae_Petauroides_volans:0.0562120706)98:0.0079810563,Tarsipedidae_Tarsipes_rostratus:0.0624103946)96:0.0053878743)90:0.0044049591)36:0.0000020235)90:0.0052860978,(Phalangeridae_Trichosurus_vulpecula:0.0123307762,(Phalangeridae_Spilocuscus_maculatus:0.0100282634,(Phalangeridae_Strigocuscus_pelengensis:0.0108729814,(Phalangeridae_Phalanger_orientalis:0.0071210413,Phalangeridae_Phalanger_carmelitae:0.0067874734)81:0.0029580903)77:0.0017997232)100:0.0076264894)100:0.0256630294);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11903.302944
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|         +-----------------------------------Notoryctidae_Notoryctes_typhlops
|     +---| (100)
|     |   |                                +--Dasyuridae_Dasyurus_maculatus
|     |   |                             +--| (93)
|     |   |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                          +--| (100)
|     |   |                          |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                       +--| (100)
|     |   |                       |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |   |                       |  |  +---| (100)
|     |   |                       |  |  |   +--Dasyuridae_Phascogale_calura
|     |   |                       |  +--| (100)
|     |   |                       |     +--Dasyuridae_Antechinus_stuartii
|     |   |     +-----------------| (100)
|     |   |     |                 |  +----Dasyuridae_Sminthopsis_macroura
|     |   |     |                 +--| (88)
|     |   |     |                    +--Dasyuridae_Planigale_tenuirostris
|     |   |  +--| (31)
|     |   |  |  |                            +--Peramelidae_Perameles_nasuta
|     |   |  |  |                        +---| (100)
|     |   |  |  |                        |   +--Peramelidae_Perameles_gunnii
|     |   |  |  |                     +--| (73)
|     |   |  |  |                     |  +----Peramelidae_Echymipera_kalubu
|     |   |  |  +---------------------| (100)
|     |   |  |                        +--Peramelidae_Peroryctes_raffrayana
|     |   +--| (31)
|     |      |                                  +------------Didelphidae_Didelphis_virginiana
|     |      |  +-------------------------------| (100)
|     |      |  |                               +---------------Marmosidae_Monodelphis_domestica
|     |      +--| (53)
|     |         +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (70)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (85)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +---Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +----Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (99)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (36)
|     |        +-------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (90)
|        |             +--------Pseudochiridae_Pseudochirulus_forbesi
|        |     +-------| (100)
|        |     |       +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (98)
|        |  |  +--------------------------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +----Phalangeridae_Strigocuscus_pelengensis
               +--| (77)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (81)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0373326628,(((Notoryctidae_Notoryctes_typhlops:0.0760640443,((((((Dasyuridae_Dasyurus_maculatus:0.0022529160,Dasyuridae_Dasyurus_geffroii:0.0033823547)93:0.0011932010,Dasyuridae_Sarcophilus_harrisii:0.0055745145)100:0.0063035988,((Dasyuridae_Phascogale_tapoatafa:0.0018188722,Dasyuridae_Phascogale_calura:0.0040729427)100:0.0092242901,Dasyuridae_Antechinus_stuartii:0.0067159035)100:0.0068648185)100:0.0052940413,(Dasyuridae_Sminthopsis_macroura:0.0112445517,Dasyuridae_Planigale_tenuirostris:0.0070322097)88:0.0017243762)100:0.0385226184,(((Peramelidae_Perameles_nasuta:0.0013097897,Peramelidae_Perameles_gunnii:0.0000028131)100:0.0100019723,Peramelidae_Echymipera_kalubu:0.0107597651)73:0.0028889929,Peramelidae_Peroryctes_raffrayana:0.0062609671)100:0.0465381198)31:0.0023069344,((Didelphidae_Didelphis_virginiana:0.0273928307,Marmosidae_Monodelphis_domestica:0.0332685089)100:0.0659937945,Microbiotheriidae_Dromiciops_gliroides:0.0552381406)53:0.0050900268)31:0.0000027899)100:0.0102028364,Vombatidae_Lasiorhinus_latifrons:0.0598311793)70:0.0037133079,(((((Potoroidae_Bettongia_penicillata:0.0024954183,Potoroidae_Bettongia_lesueur:0.0019900113)85:0.0005638955,Potoroidae_Aepyprymnus_rufescens:0.0086577906)100:0.0078944973,(Macropodidae_Dorcopsulus_vanheurni:0.0122090736,Macropodidae_Wallabia_bicolor:0.0057499545)99:0.0044812436)100:0.0071788812,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0320995281)100:0.0183921688,((Acrobatidae_Acrobates_pygmaeus:0.0185308453,Acrobatidae_Distoechurus_pennatus:0.0303036683)100:0.0138888123,(((Pseudochiridae_Pseudochirulus_forbesi:0.0192587723,Pseudochiridae_Pseudocheirus_occidentalis:0.0054703489)100:0.0179122684,Pseudochiridae_Petauroides_volans:0.0562069132)98:0.0079819215,Tarsipedidae_Tarsipes_rostratus:0.0624038036)96:0.0053892577)90:0.0044040031)36:0.0000022134)90:0.0052875021,(Phalangeridae_Trichosurus_vulpecula:0.0123309062,(Phalangeridae_Spilocuscus_maculatus:0.0100281415,(Phalangeridae_Strigocuscus_pelengensis:0.0108724276,(Phalangeridae_Phalanger_orientalis:0.0071210241,Phalangeridae_Phalanger_carmelitae:0.0067865655)81:0.0029570826)77:0.0017993795)100:0.0076258796)100:0.0256610086);

TIME STAMP
----------

Date and time: Sat Sep  8 06:16:12 2018
Total CPU time used: 73.03701 seconds (0h:1m:13s)
Total wall-clock time used: 127.206542 seconds (0h:2m:7s)

