IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set4.nex
Input file name: ../../../../birds/set4.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 308661

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 191 taxa with 1 partitions and 22107 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15  DNA	191	22107	11968	9719	10856	10856

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -475289.0985 951354.1970 + 0.0000 951368.0963 + 0.0000 954459.6130 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TVM+F+I+G4     6.7154  TVM{1.07878,6.24019,0.690793,1.59405}+F{0.277582,0.232135,0.230239,0.260044}+I{0.452026}+G4{0.85265}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -475005.8618 (s.e. 4037.5264)
Unconstrained log-likelihood (without tree): -157078.3830
Number of free parameters (#branches + #model parameters): 388
Akaike information criterion (AIC) score: 950787.7237
Corrected Akaike information criterion (AICc) score: 950801.6229
Bayesian information criterion (BIC) score: 953893.1397

Total tree length (sum of branch lengths): 6.7154
Sum of internal branch lengths: 1.8474 (27.5093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +------I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +--------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +---I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |            +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |         +--| (100)
|                             |  |         |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                             |  |         |  +--| (100)
|                             |  |         |     +--I0259_3344_Picidae_Picus_canus
|                             |  |  +------| (100)
|                             |  |  |      |     +----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |      |  +--| (100)
|                             |  |  |      |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |      |  |  +--| (100)
|                             |  |  |      |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |      +--| (100)
|                             |  |  |         +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +--| (100)
|                             |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |     +---I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +--| (100)
|                          |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |     +-------I0233_1920_Upupidae_Upupa_epops
|                          |     +-----| (100)
|                          |           +------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (84)
|                       |  |      +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +------| (100)
|                       |         +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (94)
|                    |  |  +----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    |  +--| (83)
|                    |     |         +--I0410_52764_Coliidae_Colius_colius
|                    |     +---------| (100)
|                    |               +---I0413_67124_Coliidae_Colius_indicus
|                 +--| (62)
|                 |  |                          +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |                       +--| (100)
|                 |  |                       |  +---I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |                    +--| (100)
|                 |  |                    |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |                 +--| (100)
|                 |  |                 |  |          +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |                 |  |       +--| (100)
|                 |  |                 |  |       |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |                 |  +-------| (100)
|                 |  |                 |          +---I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |              +--| (100)
|                 |  |              |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |           +--| (100)
|                 |  |           |  +-----I0255_3161_Podargidae_Podargus_strigoides
|                 |  |        +--| (78)
|                 |  |        |  |                +--I0224_1607_Cracidae_Crax_alector
|                 |  |        |  |           +----| (100)
|                 |  |        |  |           |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |        |  |        +--| (100)
|                 |  |        |  |        |  |         +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |        |  |        |  |     +---| (100)
|                 |  |        |  |        |  |     |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |        |  |        |  |  +--| (100)
|                 |  |        |  |        |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |        |  |        |  |  |  |  +--| (100)
|                 |  |        |  |        |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |        |  |        |  |  |  +--| (100)
|                 |  |        |  |        |  |  |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |        |  |        |  +--| (100)
|                 |  |        |  |        |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |        |  |     +--| (100)
|                 |  |        |  |     |  |               +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |        |  |     |  |            +--| (100)
|                 |  |        |  |     |  |            |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |        |  |     |  |         +--| (97)
|                 |  |        |  |     |  |         |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |        |  |     |  |     +---| (100)
|                 |  |        |  |     |  |     |   +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |        |  |     |  |  +--| (100)
|                 |  |        |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |        |  |     |  +--| (100)
|                 |  |        |  |     |     +---I0373_1829_Anhimidae_Chauna_torquata
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  |                       +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |        |  |  |  |                    +--| (100)
|                 |  |        |  |  |  |                    |  +------I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |        |  |  |  |             +------| (100)
|                 |  |        |  |  |  |             |      +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |        |  |  |  |          +--| (99)
|                 |  |        |  |  |  |          |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |        |  |  |  |          |  +--| (100)
|                 |  |        |  |  |  |          |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |        |  |  |  |       +--| (100)
|                 |  |        |  |  |  |       |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |        |  |  |  |   +---| (100)
|                 |  |        |  |  |  |   |   +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |        |  |  |  +---| (100)
|                 |  |        |  |  |      +---------------------------------------------I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|                 |  |        |  +--| (53)
|                 |  |        |     |           +------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |        |     |        +--| (100)
|                 |  |        |     |        |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |        |     |     +--| (100)
|                 |  |        |     |     |  +-------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |        |     |  +--| (100)
|                 |  |        |     |  |  +-----I0424_2923_Cuculidae_Tapera_naevia
|                 |  |        |     +--| (75)
|                 |  |        |        +-----I0281_5967_Otididae_Ardeotis_kori
|                 |  |     +--| (50)
|                 |  |     |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |     |  +--| (100)
|                 |  |     |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |  +--| (83)
|                 |  |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  +--| (51)
|                 |     |                   +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |     |                +--| (100)
|                 |     |                |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |     |             +--| (100)
|                 |     |             |  |     +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |     |             |  |  +--| (100)
|                 |     |             |  |  |  +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |     |             |  +--| (99)
|                 |     |             |     +-----I0400_19788_Pittidae_Pitta_angolensis
|                 |     |          +--| (100)
|                 |     |          |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                 |     |          |  |           +--| (100)
|                 |     |          |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |     |          |  |        +--| (100)
|                 |     |          |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |     |          |  |     +--| (100)
|                 |     |          |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |     |          |  |  +--| (100)
|                 |     |          |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |     |          |  |  |  |     +--| (99)
|                 |     |          |  |  |  |     |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |     |          |  |  |  |  +--| (100)
|                 |     |          |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |     |          |  |  |  +--| (100)
|                 |     |          |  |  |     +-------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |     |          |  +--| (100)
|                 |     |          |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |     |          |     |                       +--| (100)
|                 |     |          |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |     |          |     |                    +--| (100)
|                 |     |          |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |     |          |     |                 +--| (100)
|                 |     |          |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |     |          |     |              +--| (100)
|                 |     |          |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |     |          |     |           +--| (100)
|                 |     |          |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |     |          |     |        +--| (89)
|                 |     |          |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                 |     |          |     |        |  +--| (100)
|                 |     |          |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                 |     |          |     |     +--| (81)
|                 |     |          |     |     |  |  +---I0218_1474_Tityridae_Myiobius_barbatus
|                 |     |          |     |     |  +--| (77)
|                 |     |          |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |     |          |     |  +--| (73)
|                 |     |          |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |     |          |     |  |  +--| (100)
|                 |     |          |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |     |          |     +--| (100)
|                 |     |          |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |     |          |        +--| (100)
|                 |     |          |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |     |          |           +--| (100)
|                 |     |          |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |     |       +--| (100)
|                 |     |       |  |           +--I0197_832_Corvidae_Corvus_albus
|                 |     |       |  |        +--| (100)
|                 |     |       |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |     |       |  |     +--| (100)
|                 |     |       |  |     |  |                 +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |     |       |  |     |  |              +--| (100)
|                 |     |       |  |     |  |              |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |     |       |  |     |  |           +--| (97)
|                 |     |       |  |     |  |           |  +-----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |     |       |  |     |  |        +--| (96)
|                 |     |       |  |     |  |        |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |     |       |  |     |  |        |  +--| (100)
|                 |     |       |  |     |  |        |     +---I2825_21896_Emberizidae_Spizella_arborea
|                 |     |       |  |     |  |     +--| (88)
|                 |     |       |  |     |  |     |  +-----I0215_1370_Regulidae_Regulus_ignicapilla
|                 |     |       |  |     |  |  +--| (93)
|                 |     |       |  |     |  |  |  +----I0222_1568_Turdidae_Turdus_olivater
|                 |     |       |  |     |  +--| (100)
|                 |     |       |  |     |     +---I0456_3321_Paridae_Poecile_lugubris
|                 |     |       |  |  +--| (100)
|                 |     |       |  |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|                 |     |       |  |  |  +--| (100)
|                 |     |       |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |     |       |  |  |     +---| (100)
|                 |     |       |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |     |       |  +--| (100)
|                 |     |       |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                 |     |  +----| (100)
|                 |     |  |    +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                 |     +--| (90)
|                 |        |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |        |     +--| (100)
|                 |        |     |  |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |        |     |  +--| (100)
|                 |        |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |        |     |     +--| (100)
|                 |        |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|                 |        |  +--| (84)
|                 |        |  |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |        |  |  +---| (100)
|                 |        |  |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |        +--| (50)
|                 |           |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |           |         +--| (100)
|                 |           |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |           |      +--| (100)
|                 |           |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |           |      |  +--| (100)
|                 |           |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |           |   +--| (100)
|                 |           |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |           +---| (100)
|                 |               +--I0389_14873_Psittacidae_Nestor_meridionalis
|              +--| (85)
|              |  |                 +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |              +--| (100)
|              |  |              |  +--I0196_523_Musophagidae_Corythaeola_cristata
|              |  |           +--| (92)
|              |  |           |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|              |  |           |  |  +--| (100)
|              |  |           |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|              |  |           |  |  |  |  +--| (100)
|              |  |           |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|              |  |           |  |  |  +--| (100)
|              |  |           |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|              |  |           |  +--| (100)
|              |  |           |     |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|              |  |           |     |  +--| (99)
|              |  |           |     |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|              |  |           |     +--| (100)
|              |  |           |        |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|              |  |           |        |  +--| (100)
|              |  |           |        |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|              |  |           |        +--| (100)
|              |  |           |           +--I0428_3386_Rallidae_Rallus_longirostris
|              |  |        +--| (77)
|              |  |        |  |                   +--I0193_447_Columbidae_Treron_calvus
|              |  |        |  |                +--| (100)
|              |  |        |  |                |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |        |  |             +--| (98)
|              |  |        |  |             |  +--I0243_2275_Columbidae_Columbina_minuta
|              |  |        |  |        +----| (100)
|              |  |        |  |        |    |  +--I0211_1232_Columbidae_Columba_livia
|              |  |        |  |        |    +--| (100)
|              |  |        |  |        |       +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |        |  |     +--| (97)
|              |  |        |  |     |  |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |        |  |     |  +---| (100)
|              |  |        |  |     |      +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  |        |  |  +--| (98)
|              |  |        |  |  |  |     +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |        |  |  |  +-----| (100)
|              |  |        |  |  |        +--I0366_438526_Mesitornithidae_Monias_benschi
|              |  |        |  +--| (89)
|              |  |        |     +--------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              |  |     +--| (61)
|              |  |     |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|              |  |     |  |           +--| (100)
|              |  |     |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |     |  |        +--| (100)
|              |  |     |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|              |  |     |  |     |  |  +--| (100)
|              |  |     |  |     |  |  |  +----I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |  |     |  |  |  |        +--| (100)
|              |  |     |  |  |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |     |  |  |  |        |  +--| (100)
|              |  |     |  |  |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |     |  |  |  |     +--| (100)
|              |  |     |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |     |  |  |  |  +--| (100)
|              |  |     |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     +-------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |     |  +--| (100)
|              |  |     |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |     |     +--| (100)
|              |  |     |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |     |        +--| (100)
|              |  |     |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|              |  |     |           +--| (100)
|              |  |     |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  |  +--| (72)
|              |  |  |  |                    +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |  |  |  |                 +--| (98)
|              |  |  |  |                 |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |  |  |  |                 |  |  +--| (100)
|              |  |  |  |                 |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |  |  |  |                 |  |  |  +--| (100)
|              |  |  |  |                 |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |  |  |  |                 |  +--| (100)
|              |  |  |  |                 |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |  |  |  |                 |     |  +--| (100)
|              |  |  |  |                 |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |  |  |  |                 |     +--| (100)
|              |  |  |  |                 |        +---I0418_89784_Scopidae_Scopus_umbretta
|              |  |  |  |              +--| (100)
|              |  |  |  |              |  |     +--I0254_3160_Sulidae_Morus_serrator
|              |  |  |  |              |  |  +--| (100)
|              |  |  |  |              |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |  |  |  |              |  |  |  +--| (100)
|              |  |  |  |              |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|              |  |  |  |              |  +--| (100)
|              |  |  |  |              |     +--I0384_9129_Fregatidae_Fregata_magnificens
|              |  |  |  |           +--| (38)
|              |  |  |  |           |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|              |  |  |  |        +--| (38)
|              |  |  |  |        |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |  |  |  |        |  +--| (100)
|              |  |  |  |        |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|              |  |  |  |     +--| (99)
|              |  |  |  |     |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |  |  |  |     |  |     +--| (100)
|              |  |  |  |     |  |     |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |  |  |  |     |  |     |  |  +--| (96)
|              |  |  |  |     |  |     |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |  |  |  |     |  |     |  |  |  +--| (96)
|              |  |  |  |     |  |     |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|              |  |  |  |     |  |     |  +--| (100)
|              |  |  |  |     |  |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|              |  |  |  |     |  |  +--| (98)
|              |  |  |  |     |  |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |  |  |  |     |  |  |  +--| (100)
|              |  |  |  |     |  |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |  |  |  |     |  +--| (100)
|              |  |  |  |     |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  +--I0449_66928_Gaviidae_Gavia_immer
|              |  |  |  +--| (69)
|              |  |  |     +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  +--| (80)
|              |     +-------I0396_16818_Eurypygidae_Eurypyga_helias
|           +--| (44)
|           |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|           |  +--| (100)
|           |     +--I0276_5411_Cathartidae_Vultur_gryphus
|        +--| (100)
|        |  |  +--I0208_1208_Strigidae_Strix_varia
|        |  +--| (100)
|        |     +----I0452_88784_Tytonidae_Tyto_alba
|     +--| (100)
|     |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0078027971,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0480667814,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0653542083,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0378884128)100:0.0119428211)100:0.0041065108,I0234_1994_Todidae_Todus_mexicanus:0.0459995888)100:0.0060804306,(I0199_955_Meropidae_Merops_muelleri:0.0651739785,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0311582164,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0327676670)100:0.0112523930)100:0.0016783718)100:0.0057736235,(((I0191_344_Indicatoridae_Indicator_exilis:0.0270540474,(I0213_1334_Picidae_Jynx_torquilla:0.0267546894,I0259_3344_Picidae_Picus_canus:0.0242459452)100:0.0122913084)100:0.0183815808,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0343534528,(I0266_3617_Ramphastidae_Capito_niger:0.0189493711,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0135802001)100:0.0182723043)100:0.0053408251,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0385475292)100:0.0114595125)100:0.0489634444,((I0267_3690_Bucconidae_Bucco_capensis:0.0188436781,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0329695293)100:0.0193871226,I0273_5315_Galbulidae_Galbula_dea:0.0485483451)100:0.0140209453)100:0.0039956582)100:0.0024903401,((I0198_937_Bucerotidae_Tockus_camurus:0.0274711750,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0176793551)100:0.0260994517,(I0233_1920_Upupidae_Upupa_epops:0.0542338669,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0477250364)100:0.0454955988)100:0.0083315222)100:0.0009073972,(I0187_115_Trogonidae_Trogon_elegans:0.0202251744,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0185129131)100:0.0462649302)84:0.0010692383,(I0367_449184_Leptosomidae_Leptosomus_discolor:0.0386442058,(I0410_52764_Coliidae_Colius_colius:0.0244120061,I0413_67124_Coliidae_Colius_indicus:0.0314112810)100:0.0672454480)83:0.0009774632)94:0.0015023937,(((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0193592160,I0247_2886_Apodidae_Chaetura_brachyura:0.0284137594)100:0.0078197244,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0253374989)100:0.0213816753,((I0219_1489_Trochilidae_Topaza_pella:0.0162523231,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0180508661)100:0.0022314430,I0277_5465_Trochilidae_Archilochus_colubris:0.0265346618)100:0.0571596657)100:0.0078351165,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0412625364)100:0.0053093329,I0255_3161_Podargidae_Podargus_strigoides:0.0412180668)100:0.0008710516,(((((I0224_1607_Cracidae_Crax_alector:0.0071012400,I0426_2963_Cracidae_Ortalis_motmot:0.0066669201)100:0.0368989904,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0145045967,I0250_2944_Odontophoridae_Colinus_cristatus:0.0187704413)100:0.0269850196,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0314039402,I0374_2419_Phasianidae_Gallus_gallus:0.0230910367)100:0.0040691150,I0371_1587_Phasianidae_Rollulus_rouloul:0.0309160439)100:0.0062289566)100:0.0031522465,I0448_52755_Numididae_Numida_malagris:0.0220702460)100:0.0252746883)100:0.0169570317,(((((I0252_3154_Anatidae_Anas_superciliosa:0.0069326032,I0288_6097_Anatidae_Aythya_valisineria:0.0072153615)100:0.0115638630,I0285_6059_Anatidae_Anser_canagicus:0.0110552524)97:0.0021104019,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0162032585)100:0.0262896675,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0222791675)100:0.0048695485,I0373_1829_Anhimidae_Chauna_torquata:0.0275896631)100:0.0040191578)100:0.0233923516,((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0451077756,I0432_5886_Tinamidae_Eudromia_elegans:0.0467136883)100:0.0062436048,I0230_1770_Tinamidae_Crypturellus_tataupa:0.0426188503)100:0.0464418369,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0081859224,I0382_6875_Casuariidae_Casuarius_bennetti:0.0076864629)100:0.0153502494)99:0.0025608386,I0390_14905_Apterygidae_Apteryx_sp:0.0204276660)100:0.0077963884,I0453_90121_Struthionidae_Struthio_camelus:0.0341503534)100:0.0320433583,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.3069532085)100:0.0290028832)100:0.0222942269,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0460915082,I0423_2497_Cuculidae_Cuculus_optatus:0.0287552874)100:0.0121883044,I0398_17932_Cuculidae_Centropus_bengalensis:0.0564773216)100:0.0055818304,I0424_2923_Cuculidae_Tapera_naevia:0.0457730560)100:0.0232754058,I0281_5967_Otididae_Ardeotis_kori:0.0417663803)75:0.0012454312)53:0.0007873621)78:0.0015079475,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0139991709,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0159927102)100:0.0103212384,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0204919047)100:0.0201518534)50:0.0008982293,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0298481766)83:0.0020138728,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0294223875,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0238726326)100:0.0061288362,((I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0253802383,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0277859591)100:0.0107416344,I0400_19788_Pittidae_Pitta_angolensis:0.0436942743)99:0.0011033122)100:0.0186862643,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0213488833,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0203712321)100:0.0036185254,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0165671340)100:0.0113987562,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0391599772)100:0.0035294207,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0195735020,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0163593574)99:0.0014130406,I0261_3515_Thamnophilidae_Terenura_callinota:0.0173823572)100:0.0182104958,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0527851914)100:0.0029301204)100:0.0099133695,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0108314157,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0107616197)100:0.0035560131,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0162903617)100:0.0056560390,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0137813613)100:0.0074841831,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0246818623)100:0.0027626290,I0225_1616_Incertae_sedis_Piprites_chloris:0.0245004638)100:0.0032334564,(I0251_3044_Tityridae_Tityra_cayana:0.0163074670,I0265_3576_Tityridae_Schiffornis_turdina:0.0195928139)100:0.0031635341)89:0.0009183126,(I0218_1474_Tityridae_Myiobius_barbatus:0.0298944522,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0213912578)77:0.0021301337)81:0.0024604718,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0162810125,I0238_2211_Cotingidae_Cotinga_cayana:0.0143104486)100:0.0076016066)73:0.0013268973,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0143353355,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0054418932,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0059208239)100:0.0059962742)100:0.0132632279)100:0.0153741132)100:0.0040221182)100:0.0081721631,((((I0197_832_Corvidae_Corvus_albus:0.0179035265,I0457_6346_Paradisaeidae_Lophorina_superba:0.0117974596)100:0.0097965460,((((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0302255692,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0310350337)100:0.0047435298,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0458463596)97:0.0052307753,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0192730818,I2825_21896_Emberizidae_Spizella_arborea:0.0276540320)100:0.0187170634)96:0.0026677118,I0215_1370_Regulidae_Regulus_ignicapilla:0.0445306160)88:0.0016850799,I0222_1568_Turdidae_Turdus_olivater:0.0363308546)93:0.0021290546,I0456_3321_Paridae_Poecile_lugubris:0.0312259917)100:0.0122362987)100:0.0139439746,(I0380_6178_Climacteridae_Climacteris_melanura:0.0445528474,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0032517048,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0050406796)100:0.0278787274)100:0.0062913247)100:0.0080041865,I0415_76638_Menuridae_Menura_novaehollandiae:0.0298144642)100:0.0231809606)100:0.0097022932,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0617463929)100:0.0340533028,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0173469921,(I0236_2079_Falconidae_Falco_sparverius:0.0253470382,(I0248_2938_Falconidae_Caracara_cheriway:0.0053335454,I0264_3574_Falconidae_Ibycter_americanus:0.0054034587)100:0.0074634917)100:0.0109255988)100:0.0175574018,(I0421_1173_Cariamidae_Cariama_cristata:0.0063807444,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0048911902)100:0.0296271065)84:0.0008297277,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0207725560,I0370_1566_Psittacidae_Psittacus_erithacus:0.0220781191)100:0.0038514996,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0163538185,I0383_8723_Psittacidae_Barnardius_zonarius:0.0192376916)100:0.0021717327)100:0.0080568783,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0174616548)100:0.0091424021,I0389_14873_Psittacidae_Nestor_meridionalis:0.0259586441)100:0.0325833555)50:0.0001645305)90:0.0008524332)51:0.0007556300)62:0.0019883795,((((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0197336934,I0196_523_Musophagidae_Corythaeola_cristata:0.0178773895)100:0.0215430562,((I0263_3569_Psophiidae_Psophia_crepitans:0.0353860273,((I0405_21897_Gruidae_Grus_canadensis:0.0075819792,I0433_6296_Gruidae_Balearica_regulorum:0.0140989265)100:0.0047253548,I0419_90368_Aramidae_Aramus_guarauna:0.0204428735)100:0.0078870489)100:0.0023068133,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0587986328,I0378_3087_Heliornithidae_Heliornis_fulica:0.0440258737)99:0.0054023573,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0136325548,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0127304646)100:0.0030025341,I0428_3386_Rallidae_Rallus_longirostris:0.0169067427)100:0.0234835169)100:0.0187803135)100:0.0073424426)92:0.0014974537,((((((I0193_447_Columbidae_Treron_calvus:0.0181422249,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0175839812)100:0.0023058347,I0243_2275_Columbidae_Columbina_minuta:0.0240550189)98:0.0011836324,(I0211_1232_Columbidae_Columba_livia:0.0162393656,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0174737960)100:0.0046476070)100:0.0366168094,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0168289595,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0161502050)100:0.0287989333)97:0.0019343383,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0126391019,I0366_438526_Mesitornithidae_Monias_benschi:0.0144405347)100:0.0397433189)98:0.0010664614,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0609498159)89:0.0007183036)77:0.0011186599,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0151594203,I0427_3383_Scolopacidae_Arenaria_interpres:0.0121466924)100:0.0034605730,I0431_5370_Scolopacidae_Limosa_lapponica:0.0139475067)100:0.0078311948,((I0279_5911_Jacanidae_Jacana_jacana:0.0293148827,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0348659347)100:0.0033403196,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0345419888)100:0.0085404432)100:0.0117739569,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0104897694,(I0270_4099_Sternidae_Sterna_hirundo:0.0083530760,I0393_15950_Rynchopidae_Rhynchops_niger:0.0129774962)100:0.0009269308)100:0.0025580472,I0408_25293_Alcidae_Uria_aalge:0.0109109855)100:0.0045260135,I0401_19903_Glareolidae_Glareola_nuchalis:0.0226354686)100:0.0054462452,I0409_25985_Turnicidae_Turnix_ocellata:0.0967647092)100:0.0035741434)100:0.0045475081,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0257850898,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0187985625,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0111249121,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0117127946)100:0.0063525049)100:0.0081086375)100:0.0029701507)100:0.0071235870)61:0.0006826933,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0269413363,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0131121474,(I0245_2800_Ardeidae_Ardea_herodias:0.0109089891,I0420_730_Ardeidae_Ixobrychus_minutus:0.0179874206)100:0.0073268491)100:0.0171941288,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0168959043,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0248427479)100:0.0009494701,I0418_89784_Scopidae_Scopus_umbretta:0.0286221509)100:0.0065089594)100:0.0010038651)98:0.0004621797,((I0254_3160_Sulidae_Morus_serrator:0.0195726010,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0279615111,I0379_3106_Anhingidae_Anhinga_anhinga:0.0181484263)100:0.0034631008)100:0.0079661913,I0384_9129_Fregatidae_Fregata_magnificens:0.0211079807)100:0.0027899252)100:0.0007372283,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0222434333)38:0.0004483544,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0087237960,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0056691891)100:0.0162812917)38:0.0005526831,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0217135635,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0110709091,(I0395_16363_Procellariidae_Pterodroma_externa:0.0085489068,I0406_22550_Procellariidae_Puffinus_griseus:0.0078189148)96:0.0003610024)96:0.0004826510,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0094222930)100:0.0064804497)100:0.0010251162,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0109270148,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0084832317)100:0.0118095337)98:0.0007654630,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0173273222)100:0.0037972588)99:0.0011693858,I0449_66928_Gaviidae_Gavia_immer:0.0254897277)100:0.0015998811,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0335822617)69:0.0007365355)72:0.0007195995,I0396_16818_Eurypygidae_Eurypyga_helias:0.0549935788)80:0.0013496240)85:0.0003196610,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0036330559,I0276_5411_Cathartidae_Vultur_gryphus:0.0063669212)100:0.0142617916)44:0.0005887739,(I0208_1208_Strigidae_Strix_varia:0.0227564655,I0452_88784_Tytonidae_Tyto_alba:0.0379722388)100:0.0055211494)100:0.0063137296,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0268907063)100:0.0064007275,I0450_81668_Pandionidae_Pandion_haliaetus:0.0208848490)100:0.0029261815,I0385_9309_Accipitridae_Elanus_leucurus:0.0258557240)100:0.0107104943,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0098937366);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -475007.396764
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +------I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +--------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +---I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |            +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |         +--| (100)
|                             |  |         |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                             |  |         |  +--| (100)
|                             |  |         |     +--I0259_3344_Picidae_Picus_canus
|                             |  |  +------| (100)
|                             |  |  |      |     +----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |      |  +--| (100)
|                             |  |  |      |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |      |  |  +--| (100)
|                             |  |  |      |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |      +--| (100)
|                             |  |  |         +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +--| (100)
|                             |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |     +---I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +--| (100)
|                          |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |     +-------I0233_1920_Upupidae_Upupa_epops
|                          |     +-----| (100)
|                          |           +------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (84)
|                       |  |      +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +------| (100)
|                       |         +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (94)
|                    |  |  +----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    |  +--| (83)
|                    |     |         +--I0410_52764_Coliidae_Colius_colius
|                    |     +---------| (100)
|                    |               +---I0413_67124_Coliidae_Colius_indicus
|                 +--| (62)
|                 |  |                          +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |                       +--| (100)
|                 |  |                       |  +---I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |                    +--| (100)
|                 |  |                    |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |                 +--| (100)
|                 |  |                 |  |          +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |                 |  |       +--| (100)
|                 |  |                 |  |       |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |                 |  +-------| (100)
|                 |  |                 |          +---I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |              +--| (100)
|                 |  |              |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |           +--| (100)
|                 |  |           |  +-----I0255_3161_Podargidae_Podargus_strigoides
|                 |  |        +--| (78)
|                 |  |        |  |                +--I0224_1607_Cracidae_Crax_alector
|                 |  |        |  |           +----| (100)
|                 |  |        |  |           |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |        |  |        +--| (100)
|                 |  |        |  |        |  |         +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |        |  |        |  |     +---| (100)
|                 |  |        |  |        |  |     |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |        |  |        |  |  +--| (100)
|                 |  |        |  |        |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |        |  |        |  |  |  |  +--| (100)
|                 |  |        |  |        |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |        |  |        |  |  |  +--| (100)
|                 |  |        |  |        |  |  |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |        |  |        |  +--| (100)
|                 |  |        |  |        |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |        |  |     +--| (100)
|                 |  |        |  |     |  |               +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |        |  |     |  |            +--| (100)
|                 |  |        |  |     |  |            |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |        |  |     |  |         +--| (97)
|                 |  |        |  |     |  |         |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |        |  |     |  |     +---| (100)
|                 |  |        |  |     |  |     |   +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |        |  |     |  |  +--| (100)
|                 |  |        |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |        |  |     |  +--| (100)
|                 |  |        |  |     |     +---I0373_1829_Anhimidae_Chauna_torquata
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  |                       +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |        |  |  |  |                    +--| (100)
|                 |  |        |  |  |  |                    |  +------I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |        |  |  |  |             +------| (100)
|                 |  |        |  |  |  |             |      +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |        |  |  |  |          +--| (99)
|                 |  |        |  |  |  |          |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |        |  |  |  |          |  +--| (100)
|                 |  |        |  |  |  |          |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |        |  |  |  |       +--| (100)
|                 |  |        |  |  |  |       |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |        |  |  |  |   +---| (100)
|                 |  |        |  |  |  |   |   +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |        |  |  |  +---| (100)
|                 |  |        |  |  |      +---------------------------------------------I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|                 |  |        |  +--| (53)
|                 |  |        |     |           +------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |        |     |        +--| (100)
|                 |  |        |     |        |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |        |     |     +--| (100)
|                 |  |        |     |     |  +-------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |        |     |  +--| (100)
|                 |  |        |     |  |  +-----I0424_2923_Cuculidae_Tapera_naevia
|                 |  |        |     +--| (75)
|                 |  |        |        +-----I0281_5967_Otididae_Ardeotis_kori
|                 |  |     +--| (50)
|                 |  |     |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |     |  +--| (100)
|                 |  |     |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |  +--| (83)
|                 |  |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  +--| (51)
|                 |     |                   +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |     |                +--| (100)
|                 |     |                |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |     |             +--| (100)
|                 |     |             |  |     +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |     |             |  |  +--| (100)
|                 |     |             |  |  |  +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |     |             |  +--| (99)
|                 |     |             |     +-----I0400_19788_Pittidae_Pitta_angolensis
|                 |     |          +--| (100)
|                 |     |          |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                 |     |          |  |           +--| (100)
|                 |     |          |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |     |          |  |        +--| (100)
|                 |     |          |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |     |          |  |     +--| (100)
|                 |     |          |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |     |          |  |  +--| (100)
|                 |     |          |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |     |          |  |  |  |     +--| (99)
|                 |     |          |  |  |  |     |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |     |          |  |  |  |  +--| (100)
|                 |     |          |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |     |          |  |  |  +--| (100)
|                 |     |          |  |  |     +-------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |     |          |  +--| (100)
|                 |     |          |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |     |          |     |                       +--| (100)
|                 |     |          |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |     |          |     |                    +--| (100)
|                 |     |          |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |     |          |     |                 +--| (100)
|                 |     |          |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |     |          |     |              +--| (100)
|                 |     |          |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |     |          |     |           +--| (100)
|                 |     |          |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |     |          |     |        +--| (89)
|                 |     |          |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                 |     |          |     |        |  +--| (100)
|                 |     |          |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                 |     |          |     |     +--| (81)
|                 |     |          |     |     |  |  +---I0218_1474_Tityridae_Myiobius_barbatus
|                 |     |          |     |     |  +--| (77)
|                 |     |          |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |     |          |     |  +--| (73)
|                 |     |          |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |     |          |     |  |  +--| (100)
|                 |     |          |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |     |          |     +--| (100)
|                 |     |          |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |     |          |        +--| (100)
|                 |     |          |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |     |          |           +--| (100)
|                 |     |          |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |     |       +--| (100)
|                 |     |       |  |           +--I0197_832_Corvidae_Corvus_albus
|                 |     |       |  |        +--| (100)
|                 |     |       |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |     |       |  |     +--| (100)
|                 |     |       |  |     |  |                 +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |     |       |  |     |  |              +--| (100)
|                 |     |       |  |     |  |              |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |     |       |  |     |  |           +--| (97)
|                 |     |       |  |     |  |           |  +-----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |     |       |  |     |  |        +--| (96)
|                 |     |       |  |     |  |        |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |     |       |  |     |  |        |  +--| (100)
|                 |     |       |  |     |  |        |     +---I2825_21896_Emberizidae_Spizella_arborea
|                 |     |       |  |     |  |     +--| (88)
|                 |     |       |  |     |  |     |  +-----I0215_1370_Regulidae_Regulus_ignicapilla
|                 |     |       |  |     |  |  +--| (93)
|                 |     |       |  |     |  |  |  +----I0222_1568_Turdidae_Turdus_olivater
|                 |     |       |  |     |  +--| (100)
|                 |     |       |  |     |     +---I0456_3321_Paridae_Poecile_lugubris
|                 |     |       |  |  +--| (100)
|                 |     |       |  |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|                 |     |       |  |  |  +--| (100)
|                 |     |       |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |     |       |  |  |     +---| (100)
|                 |     |       |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |     |       |  +--| (100)
|                 |     |       |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                 |     |  +----| (100)
|                 |     |  |    +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                 |     +--| (90)
|                 |        |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |        |     +--| (100)
|                 |        |     |  |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |        |     |  +--| (100)
|                 |        |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |        |     |     +--| (100)
|                 |        |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|                 |        |  +--| (84)
|                 |        |  |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |        |  |  +---| (100)
|                 |        |  |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |        +--| (50)
|                 |           |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |           |         +--| (100)
|                 |           |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |           |      +--| (100)
|                 |           |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |           |      |  +--| (100)
|                 |           |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |           |   +--| (100)
|                 |           |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |           +---| (100)
|                 |               +--I0389_14873_Psittacidae_Nestor_meridionalis
|              +--| (85)
|              |  |                 +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |              +--| (100)
|              |  |              |  +--I0196_523_Musophagidae_Corythaeola_cristata
|              |  |           +--| (92)
|              |  |           |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|              |  |           |  |  +--| (100)
|              |  |           |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|              |  |           |  |  |  |  +--| (100)
|              |  |           |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|              |  |           |  |  |  +--| (100)
|              |  |           |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|              |  |           |  +--| (100)
|              |  |           |     |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|              |  |           |     |  +--| (99)
|              |  |           |     |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|              |  |           |     +--| (100)
|              |  |           |        |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|              |  |           |        |  +--| (100)
|              |  |           |        |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|              |  |           |        +--| (100)
|              |  |           |           +--I0428_3386_Rallidae_Rallus_longirostris
|              |  |        +--| (77)
|              |  |        |  |                   +--I0193_447_Columbidae_Treron_calvus
|              |  |        |  |                +--| (100)
|              |  |        |  |                |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |        |  |             +--| (98)
|              |  |        |  |             |  +--I0243_2275_Columbidae_Columbina_minuta
|              |  |        |  |        +----| (100)
|              |  |        |  |        |    |  +--I0211_1232_Columbidae_Columba_livia
|              |  |        |  |        |    +--| (100)
|              |  |        |  |        |       +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |        |  |     +--| (97)
|              |  |        |  |     |  |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |        |  |     |  +---| (100)
|              |  |        |  |     |      +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  |        |  |  +--| (98)
|              |  |        |  |  |  |     +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |        |  |  |  +-----| (100)
|              |  |        |  |  |        +--I0366_438526_Mesitornithidae_Monias_benschi
|              |  |        |  +--| (89)
|              |  |        |     +--------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              |  |     +--| (61)
|              |  |     |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|              |  |     |  |           +--| (100)
|              |  |     |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |     |  |        +--| (100)
|              |  |     |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|              |  |     |  |     |  |  +--| (100)
|              |  |     |  |     |  |  |  +----I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |  |     |  |  |  |        +--| (100)
|              |  |     |  |  |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |     |  |  |  |        |  +--| (100)
|              |  |     |  |  |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |     |  |  |  |     +--| (100)
|              |  |     |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |     |  |  |  |  +--| (100)
|              |  |     |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     +-------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |     |  +--| (100)
|              |  |     |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |     |     +--| (100)
|              |  |     |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |     |        +--| (100)
|              |  |     |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|              |  |     |           +--| (100)
|              |  |     |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  |  +--| (72)
|              |  |  |  |              +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |  |  |  |           +--| (98)
|              |  |  |  |           |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |  |  |  |           |  |  +--| (100)
|              |  |  |  |           |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |  |  |  |           |  |  |  +--| (100)
|              |  |  |  |           |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |  |  |  |           |  +--| (100)
|              |  |  |  |           |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |  |  |  |           |     |  +--| (100)
|              |  |  |  |           |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |  |  |  |           |     +--| (100)
|              |  |  |  |           |        +---I0418_89784_Scopidae_Scopus_umbretta
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  |     +--I0254_3160_Sulidae_Morus_serrator
|              |  |  |  |        |  |  +--| (100)
|              |  |  |  |        |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |  |  |  |        |  |  |  +--| (100)
|              |  |  |  |        |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|              |  |  |  |        |  +--| (100)
|              |  |  |  |        |     +--I0384_9129_Fregatidae_Fregata_magnificens
|              |  |  |  |     +--| (99)
|              |  |  |  |     |  |     +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |  |  |  |     |  |  +--| (100)
|              |  |  |  |     |  |  |  +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|              |  |  |  |     |  +--| (57)
|              |  |  |  |     |     |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |  |  |  |     |     |        +--| (100)
|              |  |  |  |     |     |        |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |  |  |  |     |     |        |  |  +--| (96)
|              |  |  |  |     |     |        |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |  |  |  |     |     |        |  |  |  +--| (96)
|              |  |  |  |     |     |        |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|              |  |  |  |     |     |        |  +--| (100)
|              |  |  |  |     |     |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|              |  |  |  |     |     |     +--| (98)
|              |  |  |  |     |     |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |  |  |  |     |     |     |  +--| (100)
|              |  |  |  |     |     |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |  |  |  |     |     |  +--| (100)
|              |  |  |  |     |     |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |  |  |  |     |     +--| (61)
|              |  |  |  |     |        +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  +--I0449_66928_Gaviidae_Gavia_immer
|              |  |  |  +--| (69)
|              |  |  |     +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  +--| (80)
|              |     +-------I0396_16818_Eurypygidae_Eurypyga_helias
|           +--| (55)
|           |  |  +--I0208_1208_Strigidae_Strix_varia
|           |  +--| (100)
|           |     +----I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0078491626,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0480449739,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0653316997,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0378637603)100:0.0119407225)100:0.0041037844,I0234_1994_Todidae_Todus_mexicanus:0.0459681258)100:0.0060743234,(I0199_955_Meropidae_Merops_muelleri:0.0651536224,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0311374532,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0327608596)100:0.0112502597)100:0.0016864490)100:0.0057671165,(((I0191_344_Indicatoridae_Indicator_exilis:0.0270428938,(I0213_1334_Picidae_Jynx_torquilla:0.0267446991,I0259_3344_Picidae_Picus_canus:0.0242356226)100:0.0122872316)100:0.0183764875,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0343380898,(I0266_3617_Ramphastidae_Capito_niger:0.0189412506,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0135753198)100:0.0182654101)100:0.0053390032,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0385320496)100:0.0114546068)100:0.0489291135,((I0267_3690_Bucconidae_Bucco_capensis:0.0188352288,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0329548411)100:0.0193896171,I0273_5315_Galbulidae_Galbula_dea:0.0485194280)100:0.0140163850)100:0.0039875742)100:0.0024887699,((I0198_937_Bucerotidae_Tockus_camurus:0.0274546781,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0176767842)100:0.0260939398,(I0233_1920_Upupidae_Upupa_epops:0.0542076258,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0477014228)100:0.0454623918)100:0.0083383329)100:0.0009138199,(I0187_115_Trogonidae_Trogon_elegans:0.0202218899,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0185002456)100:0.0462530013)84:0.0010703186,(I0367_449184_Leptosomidae_Leptosomus_discolor:0.0386189401,(I0410_52764_Coliidae_Colius_colius:0.0244083239,I0413_67124_Coliidae_Colius_indicus:0.0313896963)100:0.0672032302)83:0.0009728207)94:0.0015073075,(((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0193455752,I0247_2886_Apodidae_Chaetura_brachyura:0.0284004443)100:0.0078144503,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0253283142)100:0.0213715267,((I0219_1489_Trochilidae_Topaza_pella:0.0162441139,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0180411301)100:0.0022305526,I0277_5465_Trochilidae_Archilochus_colubris:0.0265211588)100:0.0571273089)100:0.0078330108,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0412287246)100:0.0053049840,I0255_3161_Podargidae_Podargus_strigoides:0.0412027560)100:0.0008705412,(((((I0224_1607_Cracidae_Crax_alector:0.0070974510,I0426_2963_Cracidae_Ortalis_motmot:0.0066635172)100:0.0368805244,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0144977842,I0250_2944_Odontophoridae_Colinus_cristatus:0.0187608908)100:0.0269725200,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0313886923,I0374_2419_Phasianidae_Gallus_gallus:0.0230797098)100:0.0040666520,I0371_1587_Phasianidae_Rollulus_rouloul:0.0309005472)100:0.0062254932)100:0.0031496294,I0448_52755_Numididae_Numida_malagris:0.0220593034)100:0.0252625053)100:0.0169530255,(((((I0252_3154_Anatidae_Anas_superciliosa:0.0069283559,I0288_6097_Anatidae_Aythya_valisineria:0.0072109529)100:0.0115579828,I0285_6059_Anatidae_Anser_canagicus:0.0110505331)97:0.0021080835,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0161952331)100:0.0262772087,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0222674737)100:0.0048663558,I0373_1829_Anhimidae_Chauna_torquata:0.0275773499)100:0.0040168941)100:0.0233804045,((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0450865525,I0432_5886_Tinamidae_Eudromia_elegans:0.0466897469)100:0.0062421174,I0230_1770_Tinamidae_Crypturellus_tataupa:0.0425984551)100:0.0464213286,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0081822156,I0382_6875_Casuariidae_Casuarius_bennetti:0.0076816712)100:0.0153429416)99:0.0025597152,I0390_14905_Apterygidae_Apteryx_sp:0.0204187345)100:0.0077891102,I0453_90121_Struthionidae_Struthio_camelus:0.0341383020)100:0.0320206662,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.3068068146)100:0.0290031904)100:0.0222892401,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0460645034,I0423_2497_Cuculidae_Cuculus_optatus:0.0287417145)100:0.0121822770,I0398_17932_Cuculidae_Centropus_bengalensis:0.0564500439)100:0.0055802635,I0424_2923_Cuculidae_Tapera_naevia:0.0457479077)100:0.0232571285,I0281_5967_Otididae_Ardeotis_kori:0.0417492229)75:0.0012477109)53:0.0007848064)78:0.0015112534,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0139933065,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0159829104)100:0.0103215223,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0204762473)100:0.0201326064)50:0.0008977197,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0298310176)83:0.0020062174,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0294038428,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0238576110)100:0.0061261392,((I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0253640818,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0277681582)100:0.0107358760,I0400_19788_Pittidae_Pitta_angolensis:0.0436676526)99:0.0011024408)100:0.0186767787,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0213354915,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0203582503)100:0.0036166532,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0165563758)100:0.0113908691,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0391361248)100:0.0035272095,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0195613875,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0163496284)99:0.0014112707,I0261_3515_Thamnophilidae_Terenura_callinota:0.0173720078)100:0.0181994477,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0527508778)100:0.0029296656)100:0.0099074759,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0108245901,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0107544871)100:0.0035534080,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0162797435)100:0.0056519474,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0137723865)100:0.0074784639,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0246657790)100:0.0027594345,I0225_1616_Incertae_sedis_Piprites_chloris:0.0244844508)100:0.0032311780,(I0251_3044_Tityridae_Tityra_cayana:0.0162966754,I0265_3576_Tityridae_Schiffornis_turdina:0.0195799685)100:0.0031618916)89:0.0009172321,(I0218_1474_Tityridae_Myiobius_barbatus:0.0298747773,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0213768717)77:0.0021291734)81:0.0024583869,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0162704922,I0238_2211_Cotingidae_Cotinga_cayana:0.0143010146)100:0.0075967425)73:0.0013276756,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0143263111,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0054376553,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0059162664)100:0.0059916094)100:0.0132536442)100:0.0153627074)100:0.0040178803)100:0.0081681325,((((I0197_832_Corvidae_Corvus_albus:0.0178929501,I0457_6346_Paradisaeidae_Lophorina_superba:0.0117904117)100:0.0097902711,((((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0302084818,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0310162999)100:0.0047415056,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0458187360)97:0.0052286080,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0192623713,I2825_21896_Emberizidae_Spizella_arborea:0.0276377859)100:0.0187067943)96:0.0026671181,I0215_1370_Regulidae_Regulus_ignicapilla:0.0445041065)88:0.0016840134,I0222_1568_Turdidae_Turdus_olivater:0.0363090278)93:0.0021276759,I0456_3321_Paridae_Poecile_lugubris:0.0312076898)100:0.0122304049)100:0.0139355476,(I0380_6178_Climacteridae_Climacteris_melanura:0.0445262384,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0032496418,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0050368423)100:0.0278604558)100:0.0062893491)100:0.0080016232,I0415_76638_Menuridae_Menura_novaehollandiae:0.0297963319)100:0.0231660509)100:0.0096951691,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0617109188)100:0.0340266228,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0173375331,(I0236_2079_Falconidae_Falco_sparverius:0.0253328659,(I0248_2938_Falconidae_Caracara_cheriway:0.0053306831,I0264_3574_Falconidae_Ibycter_americanus:0.0053996440)100:0.0074593721)100:0.0109184756)100:0.0175481838,(I0421_1173_Cariamidae_Cariama_cristata:0.0063758223,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0048890345)100:0.0296160040)84:0.0008305337,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0207605555,I0370_1566_Psittacidae_Psittacus_erithacus:0.0220651373)100:0.0038484110,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0163452446,I0383_8723_Psittacidae_Barnardius_zonarius:0.0192268398)100:0.0021723571)100:0.0080525680,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0174505538)100:0.0091307703,I0389_14873_Psittacidae_Nestor_meridionalis:0.0259525726)100:0.0325678004)50:0.0001658883)90:0.0008512362)51:0.0007602900)62:0.0019291704,((((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0197358863,I0196_523_Musophagidae_Corythaeola_cristata:0.0178686124)100:0.0215322270,((I0263_3569_Psophiidae_Psophia_crepitans:0.0353834818,((I0405_21897_Gruidae_Grus_canadensis:0.0075761809,I0433_6296_Gruidae_Balearica_regulorum:0.0140960373)100:0.0047243655,I0419_90368_Aramidae_Aramus_guarauna:0.0204317468)100:0.0078730508)100:0.0023001118,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0587599913,I0378_3087_Heliornithidae_Heliornis_fulica:0.0440240171)99:0.0054008784,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0136307616,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0127230183)100:0.0030008724,I0428_3386_Rallidae_Rallus_longirostris:0.0169018354)100:0.0234761608)100:0.0187811927)100:0.0073366477)92:0.0015071804,((((((I0193_447_Columbidae_Treron_calvus:0.0181351473,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0175777997)100:0.0023047734,I0243_2275_Columbidae_Columbina_minuta:0.0240464865)98:0.0011853102,(I0211_1232_Columbidae_Columba_livia:0.0162316157,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0174680528)100:0.0046456499)100:0.0366266572,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0168197997,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0161452980)100:0.0287674208)97:0.0019318492,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0126361076,I0366_438526_Mesitornithidae_Monias_benschi:0.0144362477)100:0.0397168452)98:0.0010699883,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0609557442)89:0.0007076585)77:0.0010947360,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0151500293,I0427_3383_Scolopacidae_Arenaria_interpres:0.0121468377)100:0.0034575654,I0431_5370_Scolopacidae_Limosa_lapponica:0.0139385563)100:0.0078339612,((I0279_5911_Jacanidae_Jacana_jacana:0.0292988584,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0348588731)100:0.0033390477,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0345248987)100:0.0085419522)100:0.0117714445,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0104857449,(I0270_4099_Sternidae_Sterna_hirundo:0.0083492806,I0393_15950_Rynchopidae_Rhynchops_niger:0.0129729259)100:0.0009258221)100:0.0025558535,I0408_25293_Alcidae_Uria_aalge:0.0109083549)100:0.0045251635,I0401_19903_Glareolidae_Glareola_nuchalis:0.0226317529)100:0.0054430685,I0409_25985_Turnicidae_Turnix_ocellata:0.0967353770)100:0.0035729637)100:0.0045462729,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0257805307,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0187775908,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0111229395,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0117069326)100:0.0063546383)100:0.0080947742)100:0.0029729247)100:0.0071155077)61:0.0006762564,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0268296790,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0130813210,(I0245_2800_Ardeidae_Ardea_herodias:0.0108892726,I0420_730_Ardeidae_Ixobrychus_minutus:0.0180125871)100:0.0073577752)100:0.0172634961,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0168929778,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0248300977)100:0.0009232204,I0418_89784_Scopidae_Scopus_umbretta:0.0286951862)100:0.0064815529)100:0.0011135654)98:0.0003933607,((I0254_3160_Sulidae_Morus_serrator:0.0196544400,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0279636604,I0379_3106_Anhingidae_Anhinga_anhinga:0.0181175394)100:0.0034196425)100:0.0079910238,I0384_9129_Fregatidae_Fregata_magnificens:0.0210679249)100:0.0029703883)100:0.0010542615,((I0210_1226_Ciconiidae_Ciconia_nigra:0.0086917534,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0056867279)100:0.0163470322,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0216500261,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0110720154,(I0395_16363_Procellariidae_Pterodroma_externa:0.0085445601,I0406_22550_Procellariidae_Puffinus_griseus:0.0078155442)96:0.0003565748)96:0.0004768416,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0094238323)100:0.0065277818)100:0.0010441659,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0109452207,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0084621524)100:0.0118096116)98:0.0008181781,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0172101013)100:0.0034159472,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0221733011)61:0.0004911800)57:0.0003416680)99:0.0012974811,I0449_66928_Gaviidae_Gavia_immer:0.0255106328)100:0.0016087997,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0336260566)69:0.0007235206)72:0.0007250791,I0396_16818_Eurypygidae_Eurypyga_helias:0.0549639677)80:0.0013586325)85:0.0003084822,(I0208_1208_Strigidae_Strix_varia:0.0228421738,I0452_88784_Tytonidae_Tyto_alba:0.0380262733)100:0.0059252166)55:0.0004626109,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0036239719,I0276_5411_Cathartidae_Vultur_gryphus:0.0063715269)100:0.0139270750)100:0.0063652496,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0269334757)100:0.0064289023,I0450_81668_Pandionidae_Pandion_haliaetus:0.0209583501)100:0.0029340111,I0385_9309_Accipitridae_Elanus_leucurus:0.0257653583)100:0.0107303494,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0098368492);

TIME STAMP
----------

Date and time: Tue Sep 11 02:33:54 2018
Total CPU time used: 4766.378513 seconds (1h:19m:26s)
Total wall-clock time used: 5091.718525 seconds (1h:24m:51s)

