IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set36.nex
Input file name: ../../../../marsupials/set36.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792220

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2274 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.3                          DNA	35	288	227	140	111	111
   2  part1.2+part2.1+part2.2+part4.1+part5.2  DNA	35	839	167	32	748	748
   3  part1.3+part2.3+part4.3                  DNA	35	465	280	190	196	196
   4  part3.1+part5.1                          DNA	35	293	100	27	249	249
   5  part3.2+part4.2                          DNA	35	304	33	2	295	295
   6  part3.3                                  DNA	35	85	62	44	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part5.3,K2P+I+G4:part1.2+part2.1+part2.2+part4.1+part5.2,HKY+F+G4:part1.3+part2.3+part4.3,TPM2+F+I+G4:part3.1+part5.1,JC+I+G4:part3.2+part4.2,K2P+I:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2750.5771   5507.1542 + 0.0000   5507.2387 + 0.0000   5518.1431 + 0.0000
   2  K2P+I+G4         -2084.8498   4175.6997 + 0.0000   4175.7284 + 0.0000   4189.8963 + 0.0000
   3  HKY+F+G4         -3449.4162   6908.8324 + 0.0000   6908.9631 + 0.0000   6929.5426 + 0.0000
   4  TPM2+F+I+G4       -900.2654   1814.5308 + 0.0000   1814.9238 + 0.0000   1840.2920 + 0.0000
   5  JC+I+G4           -533.6371   1071.2743 + 0.0000   1071.3141 + 0.0000   1078.7083 + 0.0000
   6  K2P+I             -656.9793   1317.9587 + 0.0000   1318.1050 + 0.0000   1322.8440 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{5.13985}+FQ+I{0.134532}+G4{0.828621}
   2  K2P+I+G4       1.0000  K2P{4.40385}+FQ+I{0.734326}+G4{0.148076}
   3  HKY+F+G4       1.0000  HKY{11.3177}+F{0.128432,0.424631,0.269827,0.17711}+G4{0.773806}
   4  TPM2+F+I+G4    1.0000  TPM2{47.7494,100}+F{0.247359,0.249695,0.34935,0.153596}+I{0.634206}+G4{0.289573}
   5  JC+I+G4        1.0000  JC+I{0.930881}+G4{0.0857236}
   6  K2P+I          1.0000  K2P{6.00959}+FQ+I{0.111136}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10270.3703 (s.e. 261.5784)
Unconstrained log-likelihood (without tree): -8418.2136
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 20718.7407
Corrected Akaike information criterion (AICc) score: 20726.0758
Bayesian information criterion (BIC) score: 21228.6480

Total tree length (sum of branch lengths): 1.5951
Sum of internal branch lengths: 0.6586 (41.2883% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (71)
|           |  |                              +---Peramelidae_Echymipera_kalubu
|           |  +------------------------------| (100)
|           |                                 |  +---Peramelidae_Peroryctes_raffrayana
|           |                                 +--| (88)
|           |                                    |       +--Peramelidae_Perameles_gunnii
|           |                                    +-------| (100)
|           |                                            +--Peramelidae_Perameles_nasuta
|        +--| (96)
|        |  |                             +--Dasyuridae_Dasyurus_maculatus
|        |  |                          +--| (91)
|        |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                       +--| (100)
|        |  |                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                    +--| (96)
|        |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                    |  |  +--| (99)
|        |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                    |  +--| (100)
|        |  |                    |     +--Dasyuridae_Antechinus_stuartii
|        |  +--------------------| (100)
|        |                       |  +----Dasyuridae_Sminthopsis_macroura
|        |                       +--| (97)
|        |                          +----Dasyuridae_Planigale_tenuirostris
|     +--| (99)
|     |  |                            +------------Didelphidae_Didelphis_virginiana
|     |  |  +-------------------------| (100)
|     |  |  |                         +---------Marmosidae_Monodelphis_domestica
|     |  +--| (94)
|     |     +-------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (79)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+**| (20)
|  |                                 +--Potoroidae_Bettongia_penicillata
|  |                              +--| (97)
|  |                              |  +--Potoroidae_Bettongia_lesueur
|  |                         +----| (100)
|  |                         |    +--Potoroidae_Aepyprymnus_rufescens
|  |                   +-----| (100)
|  |                   |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |                   |     +---| (100)
|  |                   |         +--Macropodidae_Wallabia_bicolor
|  |     +-------------| (100)
|  |     |             +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (44)
|  |  |  |               +----Pseudochiridae_Pseudochirulus_forbesi
|  |  |  |       +-------| (100)
|  |  |  |       |       +------Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  |  +----| (100)
|  |  |  |  |    +------Pseudochiridae_Petauroides_volans
|  |  |  +--| (86)
|  |  |     +-----------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (44)
|     |      +---------Acrobatidae_Acrobates_pygmaeus
|     +------| (100)
|            +----------Acrobatidae_Distoechurus_pennatus
|
|       +------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +--Phalangeridae_Spilocuscus_maculatus
        |  +--| (56)
        |  |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (96)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (99)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0600925311,(((((Notoryctidae_Notoryctes_typhlops:0.1780155159,(Peramelidae_Echymipera_kalubu:0.0163892795,(Peramelidae_Peroryctes_raffrayana:0.0144873901,(Peramelidae_Perameles_gunnii:0.0009903923,Peramelidae_Perameles_nasuta:0.0037929640)100:0.0304879259)88:0.0049250049)100:0.1131201879)71:0.0028917840,((((Dasyuridae_Dasyurus_maculatus:0.0095497274,Dasyuridae_Sarcophilus_harrisii:0.0103348086)91:0.0024582497,Dasyuridae_Dasyurus_geffroii:0.0056631179)100:0.0098686410,((Dasyuridae_Phascogale_tapoatafa:0.0051090617,Dasyuridae_Phascogale_calura:0.0100297947)99:0.0079674413,Dasyuridae_Antechinus_stuartii:0.0126152069)100:0.0089180156)96:0.0084650131,(Dasyuridae_Sminthopsis_macroura:0.0196644422,Dasyuridae_Planigale_tenuirostris:0.0177724147)97:0.0099917362)100:0.0758044638)96:0.0137098768,((Didelphidae_Didelphis_virginiana:0.0482113592,Marmosidae_Monodelphis_domestica:0.0359902002)100:0.0947915787,Microbiotheriidae_Dromiciops_gliroides:0.0719803334)94:0.0089289076)99:0.0109924173,Vombatidae_Lasiorhinus_latifrons:0.0475032079)79:0.0068864480,((((((Potoroidae_Bettongia_penicillata:0.0071811450,Potoroidae_Bettongia_lesueur:0.0022780580)97:0.0060318035,Potoroidae_Aepyprymnus_rufescens:0.0098480030)100:0.0196054634,(Macropodidae_Dorcopsulus_vanheurni:0.0077707627,Macropodidae_Wallabia_bicolor:0.0124390225)100:0.0168655010)100:0.0239520833,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0429184054)100:0.0521792120,(((Pseudochiridae_Pseudochirulus_forbesi:0.0208800636,Pseudochiridae_Pseudocheirus_occidentalis:0.0256745723)100:0.0306982816,Pseudochiridae_Petauroides_volans:0.0248007413)100:0.0183613890,Tarsipedidae_Tarsipes_rostratus:0.0869778763)86:0.0062526535)44:0.0018666429,(Acrobatidae_Acrobates_pygmaeus:0.0372782481,Acrobatidae_Distoechurus_pennatus:0.0402170561)100:0.0249009965)44:0.0039633995)20:0.0000020282,(Phalangeridae_Trichosurus_vulpecula:0.0248914679,((Phalangeridae_Spilocuscus_maculatus:0.0056666131,Phalangeridae_Strigocuscus_pelengensis:0.0126263655)56:0.0012325095,(Phalangeridae_Phalanger_orientalis:0.0039511223,Phalangeridae_Phalanger_carmelitae:0.0029353826)99:0.0060217737)96:0.0075803076)100:0.0288790902);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10270.370358
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (71)
|           |  |                              +---Peramelidae_Echymipera_kalubu
|           |  +------------------------------| (100)
|           |                                 |  +---Peramelidae_Peroryctes_raffrayana
|           |                                 +--| (88)
|           |                                    |       +--Peramelidae_Perameles_gunnii
|           |                                    +-------| (100)
|           |                                            +--Peramelidae_Perameles_nasuta
|        +--| (96)
|        |  |                             +--Dasyuridae_Dasyurus_maculatus
|        |  |                          +--| (91)
|        |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                       +--| (100)
|        |  |                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                    +--| (96)
|        |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                    |  |  +--| (99)
|        |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                    |  +--| (100)
|        |  |                    |     +--Dasyuridae_Antechinus_stuartii
|        |  +--------------------| (100)
|        |                       |  +----Dasyuridae_Sminthopsis_macroura
|        |                       +--| (97)
|        |                          +----Dasyuridae_Planigale_tenuirostris
|     +--| (99)
|     |  |                            +------------Didelphidae_Didelphis_virginiana
|     |  |  +-------------------------| (100)
|     |  |  |                         +---------Marmosidae_Monodelphis_domestica
|     |  +--| (94)
|     |     +-------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (79)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (47)
|  |       +------Phalangeridae_Trichosurus_vulpecula
|  +-------| (100)
|          |     +--Phalangeridae_Spilocuscus_maculatus
|          |  +--| (56)
|          |  |  +--Phalangeridae_Strigocuscus_pelengensis
|          +--| (96)
|             |  +--Phalangeridae_Phalanger_orientalis
|             +--| (99)
|                +--Phalangeridae_Phalanger_carmelitae
|
|                                 +--Potoroidae_Bettongia_penicillata
|                              +--| (97)
|                              |  +--Potoroidae_Bettongia_lesueur
|                         +----| (100)
|                         |    +--Potoroidae_Aepyprymnus_rufescens
|                   +-----| (100)
|                   |     |   +--Macropodidae_Dorcopsulus_vanheurni
|                   |     +---| (100)
|                   |         +--Macropodidae_Wallabia_bicolor
|     +-------------| (100)
|     |             +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (44)
|  |  |               +----Pseudochiridae_Pseudochirulus_forbesi
|  |  |       +-------| (100)
|  |  |       |       +------Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  +----| (100)
|  |  |  |    +------Pseudochiridae_Petauroides_volans
|  |  +--| (86)
|  |     +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (44)
   |      +---------Acrobatidae_Acrobates_pygmaeus
   +------| (100)
          +----------Acrobatidae_Distoechurus_pennatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0600901144,(((((Notoryctidae_Notoryctes_typhlops:0.1779883660,(Peramelidae_Echymipera_kalubu:0.0163884056,(Peramelidae_Peroryctes_raffrayana:0.0144859496,(Peramelidae_Perameles_gunnii:0.0009915077,Peramelidae_Perameles_nasuta:0.0037914757)100:0.0304853163)88:0.0049255915)100:0.1131052332)71:0.0028979498,((((Dasyuridae_Dasyurus_maculatus:0.0095482537,Dasyuridae_Sarcophilus_harrisii:0.0103328709)91:0.0024593407,Dasyuridae_Dasyurus_geffroii:0.0056620861)100:0.0098680618,((Dasyuridae_Phascogale_tapoatafa:0.0051084922,Dasyuridae_Phascogale_calura:0.0100284727)99:0.0079665880,Dasyuridae_Antechinus_stuartii:0.0126137698)100:0.0089168443)96:0.0084656637,(Dasyuridae_Sminthopsis_macroura:0.0196619255,Dasyuridae_Planigale_tenuirostris:0.0177695661)97:0.0099917273)100:0.0757929116)96:0.0137074641,((Didelphidae_Didelphis_virginiana:0.0482097513,Marmosidae_Monodelphis_domestica:0.0359873408)100:0.0947827014,Microbiotheriidae_Dromiciops_gliroides:0.0719720582)94:0.0089324785)99:0.0109920323,Vombatidae_Lasiorhinus_latifrons:0.0475000675)79:0.0068845047,(Phalangeridae_Trichosurus_vulpecula:0.0248907319,((Phalangeridae_Spilocuscus_maculatus:0.0056653308,Phalangeridae_Strigocuscus_pelengensis:0.0126254584)56:0.0012318920,(Phalangeridae_Phalanger_orientalis:0.0039511516,Phalangeridae_Phalanger_carmelitae:0.0029340279)99:0.0060208848)96:0.0075792923)100:0.0288779547)47:0.0000022885,((((((Potoroidae_Bettongia_penicillata:0.0071811268,Potoroidae_Bettongia_lesueur:0.0022776565)97:0.0060311017,Potoroidae_Aepyprymnus_rufescens:0.0098478166)100:0.0196052932,(Macropodidae_Dorcopsulus_vanheurni:0.0077703218,Macropodidae_Wallabia_bicolor:0.0124388072)100:0.0168648570)100:0.0239520082,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0429171484)100:0.0521773307,(((Pseudochiridae_Pseudochirulus_forbesi:0.0208804291,Pseudochiridae_Pseudocheirus_occidentalis:0.0256734690)100:0.0306969430,Pseudochiridae_Petauroides_volans:0.0247996596)100:0.0183607681,Tarsipedidae_Tarsipes_rostratus:0.0869729409)86:0.0062541492)44:0.0018666839,(Acrobatidae_Acrobates_pygmaeus:0.0372760685,Acrobatidae_Distoechurus_pennatus:0.0402147829)100:0.0249006518)44:0.0039625480);

TIME STAMP
----------

Date and time: Thu Sep  6 18:45:14 2018
Total CPU time used: 60.975129 seconds (0h:1m:0s)
Total wall-clock time used: 323.2420342 seconds (0h:5m:23s)

