IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set267.nex
Input file name: ../../../../marsupials/set267.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 921572

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 3 partitions and 2412 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part4.3+part5.3  DNA	35	1066	620	444	499	499
   2  part3.1+part3.2+part3.3+part4.1+part4.2                          DNA	35	1182	122	44	1091	1091
   3  part5.1+part5.2                                                  DNA	35	164	100	39	75	75

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part4.3+part5.3,K2P+I:part3.1+part3.2+part3.3+part4.1+part4.2,TPM2+F+G4:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4        -10147.6661  20437.3323 + 0.0000  20447.6180 + 0.0000  20790.3208 + 0.0000
   2  K2P+I            -2528.1856   5194.3713 + 0.0000   5203.0583 + 0.0000   5544.5438 + 0.0000
   3  TPM2+F+G4         -960.0998   2066.1995 + 0.0000   2186.2440 + 0.0000   2292.4898 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM2e+G4       2.6041  TIM2e{0.606599,2.69934,3.57734}+FQ+G4{0.378769}
   2  K2P+I          0.1157  K2P{6.6816}+FQ+I{0.863285}
   3  TPM2+F+G4      1.2743  TPM2{0.378911,1.80171}+F{0.336165,0.178384,0.212543,0.272908}+G4{1.04051}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13628.9807 (s.e. 357.0620)
Unconstrained log-likelihood (without tree): -9047.9479
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 27683.9615
Corrected Akaike information criterion (AICc) score: 27725.4374
Bayesian information criterion (BIC) score: 28916.8505

Total tree length (sum of branch lengths): 1.2942
Sum of internal branch lengths: 0.5218 (40.3151% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Burramyidae_Burramys_parvus
|
|                   +--------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (48)
|                |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|             +--| (49)
|             |  |                        +--Dasyuridae_Dasyurus_maculatus
|             |  |                     +--| (79)
|             |  |                     |  |  +---------Dasyuridae_Planigale_tenuirostris
|             |  |                     |  +--| (68)
|             |  |                     |     +--Dasyuridae_Dasyurus_geffroii
|             |  |  +------------------| (100)
|             |  |  |                  |             +--Dasyuridae_Phascogale_tapoatafa
|             |  |  |                  |          +--| (96)
|             |  |  |                  |          |  +--Dasyuridae_Phascogale_calura
|             |  |  |                  |       +--| (99)
|             |  |  |                  |       |  +--Dasyuridae_Antechinus_stuartii
|             |  |  |                  |    +--| (84)
|             |  |  |                  |    |  +--------------Dasyuridae_Sminthopsis_macroura
|             |  |  |                  +----| (95)
|             |  |  |                       +--Dasyuridae_Sarcophilus_harrisii
|             |  +--| (43)
|             |     |                           +---------------Didelphidae_Didelphis_virginiana
|             |     +---------------------------| (100)
|             |                                 +------------Marmosidae_Monodelphis_domestica
|      +------| (98)
|      |      |                                     +--Peramelidae_Perameles_nasuta
|      |      |                              +------| (100)
|      |      |                              |      +--Peramelidae_Perameles_gunnii
|      |      +------------------------------| (100)
|      |                                     |  +--Peramelidae_Echymipera_kalubu
|      |                                     +--| (83)
|      |                                        +--Peramelidae_Peroryctes_raffrayana
|  +---| (91)
|  |   +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (52)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                    +------| (100)
|  |                    |      +--Potoroidae_Bettongia_lesueur
|  |                +---| (92)
|  |                |   +---Potoroidae_Aepyprymnus_rufescens
|  |             +--| (100)
|  |             |  |    +--Macropodidae_Dorcopsulus_vanheurni
|  |             |  +----| (100)
|  |             |       +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (54)
|     |           +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +--------Acrobatidae_Distoechurus_pennatus
|     +--| (84)
|        |              +------Pseudochiridae_Pseudochirulus_forbesi
|        |  +-----------| (100)
|        |  |           |     +---------Pseudochiridae_Petauroides_volans
|        |  |           +-----| (100)
|        |  |                 +----Pseudochiridae_Pseudocheirus_occidentalis
|        +--| (67)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +-----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +---Phalangeridae_Spilocuscus_maculatus
       +--| (94)
          |    +----Phalangeridae_Strigocuscus_pelengensis
          +----| (75)
               |  +-----------Phalangeridae_Phalanger_orientalis
               +--| (77)
                  +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0252840999,(((((Notoryctidae_Notoryctes_typhlops:0.0713301135,Microbiotheriidae_Dromiciops_gliroides:0.0865859311)48:0.0061122543,(((Dasyuridae_Dasyurus_maculatus:0.0048668648,(Dasyuridae_Planigale_tenuirostris:0.0280825460,Dasyuridae_Dasyurus_geffroii:0.0018761233)68:0.0004173328)79:0.0074408018,((((Dasyuridae_Phascogale_tapoatafa:0.0011994582,Dasyuridae_Phascogale_calura:0.0015534128)96:0.0019067943,Dasyuridae_Antechinus_stuartii:0.0046250809)99:0.0036805588,Dasyuridae_Sminthopsis_macroura:0.0418520592)84:0.0027475405,Dasyuridae_Sarcophilus_harrisii:0.0040578684)95:0.0149376897)100:0.0503128927,(Didelphidae_Didelphis_virginiana:0.0419627006,Marmosidae_Monodelphis_domestica:0.0352368212)100:0.0745561731)43:0.0012843517)49:0.0066545456,((Peramelidae_Perameles_nasuta:0.0010059391,Peramelidae_Perameles_gunnii:0.0009215925)100:0.0192911327,(Peramelidae_Echymipera_kalubu:0.0062129779,Peramelidae_Peroryctes_raffrayana:0.0074241773)83:0.0035273980)100:0.0814649742)98:0.0185795776,Vombatidae_Lasiorhinus_latifrons:0.0547731274)91:0.0122781360,(((((Potoroidae_Bettongia_penicillata:0.0046285577,Potoroidae_Bettongia_lesueur:0.0041731212)100:0.0184645240,Potoroidae_Aepyprymnus_rufescens:0.0118081415)92:0.0110249644,(Macropodidae_Dorcopsulus_vanheurni:0.0094326035,Macropodidae_Wallabia_bicolor:0.0083597637)100:0.0147938808)100:0.0083632635,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0386248891)100:0.0291323258,((Acrobatidae_Acrobates_pygmaeus:0.0327445039,Acrobatidae_Distoechurus_pennatus:0.0253600170)100:0.0259721061,((Pseudochiridae_Pseudochirulus_forbesi:0.0186720754,(Pseudochiridae_Petauroides_volans:0.0286855651,Pseudochiridae_Pseudocheirus_occidentalis:0.0155287305)100:0.0171738382)100:0.0337167812,Tarsipedidae_Tarsipes_rostratus:0.0681745705)67:0.0080081096)84:0.0048249843)54:0.0035164929)52:0.0019011702,(Phalangeridae_Trichosurus_vulpecula:0.0173629713,(Phalangeridae_Spilocuscus_maculatus:0.0119986341,(Phalangeridae_Strigocuscus_pelengensis:0.0137165254,(Phalangeridae_Phalanger_orientalis:0.0325971139,Phalangeridae_Phalanger_carmelitae:0.0117309220)77:0.0006647569)75:0.0141184497)94:0.0050062910)100:0.0198897700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13628.986906
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Burramyidae_Burramys_parvus
|
|                   +--------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (48)
|                |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|             +--| (49)
|             |  |                        +--Dasyuridae_Dasyurus_maculatus
|             |  |                     +--| (79)
|             |  |                     |  |  +---------Dasyuridae_Planigale_tenuirostris
|             |  |                     |  +--| (68)
|             |  |                     |     +--Dasyuridae_Dasyurus_geffroii
|             |  |  +------------------| (100)
|             |  |  |                  |             +--Dasyuridae_Phascogale_tapoatafa
|             |  |  |                  |          +--| (96)
|             |  |  |                  |          |  +--Dasyuridae_Phascogale_calura
|             |  |  |                  |       +--| (99)
|             |  |  |                  |       |  +--Dasyuridae_Antechinus_stuartii
|             |  |  |                  |    +--| (84)
|             |  |  |                  |    |  +--------------Dasyuridae_Sminthopsis_macroura
|             |  |  |                  +----| (95)
|             |  |  |                       +--Dasyuridae_Sarcophilus_harrisii
|             |  +--| (43)
|             |     |                           +---------------Didelphidae_Didelphis_virginiana
|             |     +---------------------------| (100)
|             |                                 +------------Marmosidae_Monodelphis_domestica
|      +------| (98)
|      |      |                                     +--Peramelidae_Perameles_nasuta
|      |      |                              +------| (100)
|      |      |                              |      +--Peramelidae_Perameles_gunnii
|      |      +------------------------------| (100)
|      |                                     |  +--Peramelidae_Echymipera_kalubu
|      |                                     +--| (83)
|      |                                        +--Peramelidae_Peroryctes_raffrayana
|  +---| (91)
|  |   +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (52)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                    +------| (100)
|  |                    |      +--Potoroidae_Bettongia_lesueur
|  |                +---| (92)
|  |                |   +---Potoroidae_Aepyprymnus_rufescens
|  |             +--| (100)
|  |             |  |    +--Macropodidae_Dorcopsulus_vanheurni
|  |             |  +----| (100)
|  |             |       +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (54)
|     |           +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +--------Acrobatidae_Distoechurus_pennatus
|     +--| (84)
|        |              +------Pseudochiridae_Pseudochirulus_forbesi
|        |  +-----------| (100)
|        |  |           |     +---------Pseudochiridae_Petauroides_volans
|        |  |           +-----| (100)
|        |  |                 +----Pseudochiridae_Pseudocheirus_occidentalis
|        +--| (67)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +-----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +---Phalangeridae_Spilocuscus_maculatus
       +--| (94)
          |    +----Phalangeridae_Strigocuscus_pelengensis
          +----| (75)
               |  +-----------Phalangeridae_Phalanger_orientalis
               +--| (77)
                  +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0252836470,(((((Notoryctidae_Notoryctes_typhlops:0.0713142713,Microbiotheriidae_Dromiciops_gliroides:0.0865672817)48:0.0061245296,(((Dasyuridae_Dasyurus_maculatus:0.0048667347,(Dasyuridae_Planigale_tenuirostris:0.0280805778,Dasyuridae_Dasyurus_geffroii:0.0018762327)68:0.0004179218)79:0.0074387760,((((Dasyuridae_Phascogale_tapoatafa:0.0011997035,Dasyuridae_Phascogale_calura:0.0015541040)96:0.0019068093,Dasyuridae_Antechinus_stuartii:0.0046249279)99:0.0036805676,Dasyuridae_Sminthopsis_macroura:0.0418512841)84:0.0027471833,Dasyuridae_Sarcophilus_harrisii:0.0040577836)95:0.0149382989)100:0.0503124228,(Didelphidae_Didelphis_virginiana:0.0419637233,Marmosidae_Monodelphis_domestica:0.0352309995)100:0.0745486290)43:0.0012815767)49:0.0066549468,((Peramelidae_Perameles_nasuta:0.0010056031,Peramelidae_Perameles_gunnii:0.0009222311)100:0.0192885960,(Peramelidae_Echymipera_kalubu:0.0062128241,Peramelidae_Peroryctes_raffrayana:0.0074231580)83:0.0035285952)100:0.0814563041)98:0.0185789854,Vombatidae_Lasiorhinus_latifrons:0.0547700754)91:0.0122773173,(((((Potoroidae_Bettongia_penicillata:0.0046285541,Potoroidae_Bettongia_lesueur:0.0041734637)100:0.0184634864,Potoroidae_Aepyprymnus_rufescens:0.0118081399)92:0.0110241839,(Macropodidae_Dorcopsulus_vanheurni:0.0094327305,Macropodidae_Wallabia_bicolor:0.0083598314)100:0.0147933920)100:0.0083636359,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0386222485)100:0.0291306463,((Acrobatidae_Acrobates_pygmaeus:0.0327427890,Acrobatidae_Distoechurus_pennatus:0.0253591447)100:0.0259707549,((Pseudochiridae_Pseudochirulus_forbesi:0.0186732681,(Pseudochiridae_Petauroides_volans:0.0286845955,Pseudochiridae_Pseudocheirus_occidentalis:0.0155286679)100:0.0171743153)100:0.0337537717,Tarsipedidae_Tarsipes_rostratus:0.0681715838)67:0.0079687681)84:0.0048260951)54:0.0035163318)52:0.0019017478,(Phalangeridae_Trichosurus_vulpecula:0.0173631253,(Phalangeridae_Spilocuscus_maculatus:0.0119955517,(Phalangeridae_Strigocuscus_pelengensis:0.0137136576,(Phalangeridae_Phalanger_orientalis:0.0325969814,Phalangeridae_Phalanger_carmelitae:0.0117323613)77:0.0006655944)75:0.0141177116)94:0.0050096406)100:0.0198889523);

TIME STAMP
----------

Date and time: Sat Sep  8 13:06:22 2018
Total CPU time used: 62.46868 seconds (0h:1m:2s)
Total wall-clock time used: 87.12610507 seconds (0h:1m:27s)

