IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set228.nex
Input file name: ../../../../marsupials/set228.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833553

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2829 total sites (0% missing data)

  ID  Name                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.2+part5.1+part5.2  DNA	35	1786	345	153	1503	1503
   2  part1.3+part2.3+part3.3+part4.1+part4.3+part5.3                          DNA	35	1043	631	441	397	397

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.2+part5.1+part5.2,K2P+G4:part1.3+part2.3+part3.3+part4.1+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -5462.3407  11072.6813 + 0.0000  11079.1688 + 0.0000  11478.7736 + 0.0000
   2  K2P+G4           -8218.0140  16574.0281 + 0.0000  16583.9561 + 0.0000  16915.5681 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+I+G4   0.2877  TPM3u{2.18037,8.52102}+F{0.318514,0.221913,0.223476,0.236097}+I{0.597651}+G4{0.700738}
   2  K2P+G4         1.4901  K2P{7.52268}+FQ+G4{1.12603}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13671.1359 (s.e. 290.2920)
Unconstrained log-likelihood (without tree): -12257.8119
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 27628.2717
Corrected Akaike information criterion (AICc) score: 27643.6103
Bayesian information criterion (BIC) score: 28478.7898

Total tree length (sum of branch lengths): 0.7310
Sum of internal branch lengths: 0.2988 (40.8817% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (84)
|              |  |                               +-----------Didelphidae_Didelphis_virginiana
|              |  +-------------------------------| (100)
|              |                                  +---------------Marmosidae_Monodelphis_domestica
|           +--| (42)
|           |  |                                       +---Dasyuridae_Dasyurus_maculatus
|           |  |                                    +--| (69)
|           |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                +---| (100)
|           |  |                                |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                             +--| (96)
|           |  |                             |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                             |  |   +--| (100)
|           |  |                             |  |   |  +---Dasyuridae_Phascogale_calura
|           |  |                             |  +---| (100)
|           |  |                             |      +----Dasyuridae_Antechinus_stuartii
|           |  |  +--------------------------| (100)
|           |  |  |                          |  +----------Dasyuridae_Planigale_tenuirostris
|           |  |  |                          +--| (66)
|           |  |  |                             +-----Dasyuridae_Sminthopsis_macroura
|           |  +--| (48)
|           |     |                                         +--Peramelidae_Perameles_nasuta
|           |     |                                +--------| (100)
|           |     |                                |        +**Peramelidae_Perameles_gunnii
|           |     +--------------------------------| (100)
|           |                                      |  +---Peramelidae_Echymipera_kalubu
|           |                                      +--| (98)
|           |                                         +---Peramelidae_Peroryctes_raffrayana
|        +--| (80)
|        |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (76)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                +---| (100)
|  |  |                |   +--Potoroidae_Bettongia_lesueur
|  |  |             +--| (100)
|  |  |             |  +----Potoroidae_Aepyprymnus_rufescens
|  |  |         +---| (100)
|  |  |         |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |         |   +--| (97)
|  |  |         |      +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (88)
|  |           +-----------------Acrobatidae_Acrobates_pygmaeus
|  |  +--------| (100)
|  |  |        +-------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |                           +---------Pseudochiridae_Pseudochirulus_forbesi
|     |                 +---------| (100)
|     |                 |         +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |    +------------| (100)
|     |    |            +-----------Pseudochiridae_Petauroides_volans
|     +----| (97)
|          +------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +------Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +--Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +--| (86)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (98)
                        +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0298155064,((((((Notoryctidae_Notoryctes_typhlops:0.0448995191,(Didelphidae_Didelphis_virginiana:0.0168669476,Marmosidae_Monodelphis_domestica:0.0220476359)100:0.0434456201)84:0.0031975752,(((((Dasyuridae_Dasyurus_maculatus:0.0061868827,Dasyuridae_Dasyurus_geffroii:0.0045783941)69:0.0011139542,Dasyuridae_Sarcophilus_harrisii:0.0030642976)100:0.0053961463,((Dasyuridae_Phascogale_tapoatafa:0.0033527147,Dasyuridae_Phascogale_calura:0.0053713755)100:0.0043865074,Dasyuridae_Antechinus_stuartii:0.0072357445)100:0.0056789520)96:0.0034827686,(Dasyuridae_Planigale_tenuirostris:0.0148556572,Dasyuridae_Sminthopsis_macroura:0.0092617569)66:0.0017803731)100:0.0371218292,((Peramelidae_Perameles_nasuta:0.0003671529,Peramelidae_Perameles_gunnii:0.0000023119)100:0.0120741533,(Peramelidae_Echymipera_kalubu:0.0054824863,Peramelidae_Peroryctes_raffrayana:0.0062675987)98:0.0042097259)100:0.0443340105)48:0.0018610777)42:0.0013079935,Microbiotheriidae_Dromiciops_gliroides:0.0436561422)80:0.0029922579,Vombatidae_Lasiorhinus_latifrons:0.0300909375)99:0.0040675232,((((Potoroidae_Bettongia_penicillata:0.0018539296,Potoroidae_Bettongia_lesueur:0.0025592038)100:0.0065563422,Potoroidae_Aepyprymnus_rufescens:0.0072481283)100:0.0042308858,(Macropodidae_Dorcopsulus_vanheurni:0.0053977468,Macropodidae_Wallabia_bicolor:0.0046100987)97:0.0027444265)100:0.0064278483,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0203703397)100:0.0143093934)76:0.0009287123,((Acrobatidae_Acrobates_pygmaeus:0.0242017979,Acrobatidae_Distoechurus_pennatus:0.0119378843)100:0.0130317479,(((Pseudochiridae_Pseudochirulus_forbesi:0.0135071600,Pseudochiridae_Pseudocheirus_occidentalis:0.0092173127)100:0.0145410555,Pseudochiridae_Petauroides_volans:0.0169621598)100:0.0179318113,Tarsipedidae_Tarsipes_rostratus:0.0340017590)97:0.0066928548)98:0.0038224751)88:0.0020953557,(Phalangeridae_Trichosurus_vulpecula:0.0102574169,(Phalangeridae_Spilocuscus_maculatus:0.0043472157,(Phalangeridae_Strigocuscus_pelengensis:0.0065868830,(Phalangeridae_Phalanger_orientalis:0.0040838220,Phalangeridae_Phalanger_carmelitae:0.0016072257)98:0.0017169709)86:0.0016053435)100:0.0087010404)100:0.0170573068);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13671.137301
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (84)
|              |  |                               +-----------Didelphidae_Didelphis_virginiana
|              |  +-------------------------------| (100)
|              |                                  +---------------Marmosidae_Monodelphis_domestica
|           +--| (42)
|           |  |                                       +---Dasyuridae_Dasyurus_maculatus
|           |  |                                    +--| (69)
|           |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                +---| (100)
|           |  |                                |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                             +--| (96)
|           |  |                             |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                             |  |   +--| (100)
|           |  |                             |  |   |  +---Dasyuridae_Phascogale_calura
|           |  |                             |  +---| (100)
|           |  |                             |      +----Dasyuridae_Antechinus_stuartii
|           |  |  +--------------------------| (100)
|           |  |  |                          |  +----------Dasyuridae_Planigale_tenuirostris
|           |  |  |                          +--| (66)
|           |  |  |                             +-----Dasyuridae_Sminthopsis_macroura
|           |  +--| (48)
|           |     |                                         +--Peramelidae_Perameles_nasuta
|           |     |                                +--------| (100)
|           |     |                                |        +--Peramelidae_Perameles_gunnii
|           |     +--------------------------------| (100)
|           |                                      |  +---Peramelidae_Echymipera_kalubu
|           |                                      +--| (98)
|           |                                         +---Peramelidae_Peroryctes_raffrayana
|        +--| (80)
|        |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (76)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                +---| (100)
|  |  |                |   +--Potoroidae_Bettongia_lesueur
|  |  |             +--| (100)
|  |  |             |  +----Potoroidae_Aepyprymnus_rufescens
|  |  |         +---| (100)
|  |  |         |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |         |   +--| (97)
|  |  |         |      +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (88)
|  |           +-----------------Acrobatidae_Acrobates_pygmaeus
|  |  +--------| (100)
|  |  |        +-------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |                           +---------Pseudochiridae_Pseudochirulus_forbesi
|     |                 +---------| (100)
|     |                 |         +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |    +------------| (100)
|     |    |            +-----------Pseudochiridae_Petauroides_volans
|     +----| (97)
|          +------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +------Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +--Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +--| (86)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (98)
                        +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0298199278,((((((Notoryctidae_Notoryctes_typhlops:0.0449157961,(Didelphidae_Didelphis_virginiana:0.0168682977,Marmosidae_Monodelphis_domestica:0.0220548660)100:0.0434603351)84:0.0031936632,(((((Dasyuridae_Dasyurus_maculatus:0.0061897519,Dasyuridae_Dasyurus_geffroii:0.0045807339)69:0.0011141253,Dasyuridae_Sarcophilus_harrisii:0.0030660901)100:0.0053985447,((Dasyuridae_Phascogale_tapoatafa:0.0033530646,Dasyuridae_Phascogale_calura:0.0053743968)100:0.0043896969,Dasyuridae_Antechinus_stuartii:0.0072391387)100:0.0056829233)96:0.0034822257,(Dasyuridae_Planigale_tenuirostris:0.0148625288,Dasyuridae_Sminthopsis_macroura:0.0092651056)66:0.0017804076)100:0.0371372061,((Peramelidae_Perameles_nasuta:0.0003674862,Peramelidae_Perameles_gunnii:0.0000023795)100:0.0120769827,(Peramelidae_Echymipera_kalubu:0.0054855349,Peramelidae_Peroryctes_raffrayana:0.0062708337)98:0.0042105664)100:0.0443495555)48:0.0018607204)42:0.0013083883,Microbiotheriidae_Dromiciops_gliroides:0.0436664784)80:0.0029932516,Vombatidae_Lasiorhinus_latifrons:0.0300991384)99:0.0040682675,((((Potoroidae_Bettongia_penicillata:0.0018543389,Potoroidae_Bettongia_lesueur:0.0025602911)100:0.0065583991,Potoroidae_Aepyprymnus_rufescens:0.0072505356)100:0.0042318201,(Macropodidae_Dorcopsulus_vanheurni:0.0053992132,Macropodidae_Wallabia_bicolor:0.0046119062)97:0.0027449419)100:0.0064293287,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0203752105)100:0.0143122251)76:0.0009286083,((Acrobatidae_Acrobates_pygmaeus:0.0242080172,Acrobatidae_Distoechurus_pennatus:0.0119398715)100:0.0130350070,(((Pseudochiridae_Pseudochirulus_forbesi:0.0135112929,Pseudochiridae_Pseudocheirus_occidentalis:0.0092193988)100:0.0145455647,Pseudochiridae_Petauroides_volans:0.0169657506)100:0.0179338396,Tarsipedidae_Tarsipes_rostratus:0.0340072820)97:0.0066934015)98:0.0038219130)88:0.0020950611,(Phalangeridae_Trichosurus_vulpecula:0.0102592705,(Phalangeridae_Spilocuscus_maculatus:0.0043475362,(Phalangeridae_Strigocuscus_pelengensis:0.0065884383,(Phalangeridae_Phalanger_orientalis:0.0040845598,Phalangeridae_Phalanger_carmelitae:0.0016078080)98:0.0017179057)86:0.0016063360)100:0.0087017813)100:0.0170594681);

TIME STAMP
----------

Date and time: Sat Sep  8 07:22:20 2018
Total CPU time used: 65.976409 seconds (0h:1m:5s)
Total wall-clock time used: 129.50125 seconds (0h:2m:9s)

