IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set260.nex
Input file name: ../../../../marsupials/set260.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 572886

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2169 total sites (0.324047% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.3+part5.1                  DNA	35	453	268	138	238	238
   2  part1.2+part2.2+part5.2                  DNA	35	514	234	105	341	341
   3  part1.3+part2.3                          DNA	35	268	212	137	62	62
   4  part2.1+part3.1+part3.2+part4.1+part4.2  DNA	35	552	184	89	406	406
   5  part3.3                                  DNA	35	136	98	69	43	43
   6  part5.3                                  DNA	34	246	194	108	74	74

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part4.3+part5.1,TN+F+G4:part1.2+part2.2+part5.2,K2P+G4:part1.3+part2.3,K2P+G4:part2.1+part3.1+part3.2+part4.1+part4.2,K2P+G4:part3.3,HKY+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3002.6000   6011.2001 + 0.0000   6011.2535 + 0.0000   6023.5477 + 0.0000
   2  TN+F+G4          -2420.5494   4855.0988 + 0.0000   4855.3201 + 0.0000   4884.7943 + 0.0000
   3  K2P+G4           -2576.4875   5158.9751 + 0.0000   5159.0660 + 0.0000   5169.7480 + 0.0000
   4  K2P+G4           -2276.3578   4558.7155 + 0.0000   4558.7593 + 0.0000   4571.6562 + 0.0000
   5  K2P+G4           -1290.3160   2586.6320 + 0.0000   2586.8139 + 0.0000   2595.3700 + 0.0000
   6  HKY+F+G4         -2039.6990   4091.3980 + 0.0000   4091.7495 + 0.0000   4112.4300 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0655  K2P{3.52165}+FQ+G4{0.625036}
   2  TN+F+G4        0.6237  TN{6.1605,2.85655}+F{0.339061,0.23236,0.156472,0.272108}+G4{0.456387}
   3  K2P+G4         1.7402  K2P{6.03844}+FQ+G4{2.22636}
   4  K2P+G4         0.4528  K2P{4.97467}+FQ+G4{0.268372}
   5  K2P+G4         2.0529  K2P{12.8311}+FQ+G4{0.90749}
   6  HKY+F+G4       1.5050  HKY{6.22444}+F{0.333415,0.116951,0.180732,0.368902}+G4{3.27215}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13602.1975 (s.e. 280.8541)
Unconstrained log-likelihood (without tree): -9531.1975
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 27386.3950
Corrected Akaike information criterion (AICc) score: 27394.4567
Bayesian information criterion (BIC) score: 27903.4590

Total tree length (sum of branch lengths): 1.0930
Sum of internal branch lengths: 0.4261 (38.9884% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|         +-----------------------Notoryctidae_Notoryctes_typhlops
|     +---| (100)
|     |   |                                   +--Dasyuridae_Dasyurus_maculatus
|     |   |                                +--| (97)
|     |   |                                |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                             +--| (100)
|     |   |                             |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                          +--| (100)
|     |   |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                          |  |  +--| (100)
|     |   |                          |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                          |  +--| (98)
|     |   |                          |     +--Dasyuridae_Antechinus_stuartii
|     |   |     +--------------------| (100)
|     |   |     |                    |  +----Dasyuridae_Sminthopsis_macroura
|     |   |     |                    +--| (99)
|     |   |     |                       +----Dasyuridae_Planigale_tenuirostris
|     |   |  +**| (12)
|     |   |  |  +------------------Microbiotheriidae_Dromiciops_gliroides
|     |   +--| (54)
|     |      |                                     +--Peramelidae_Perameles_nasuta
|     |      |                                  +--| (100)
|     |      |                                  |  +**Peramelidae_Perameles_gunnii
|     |      |  +-------------------------------| (100)
|     |      |  |                               |  +--Peramelidae_Echymipera_kalubu
|     |      |  |                               +--| (97)
|     |      |  |                                  +------Peramelidae_Peroryctes_raffrayana
|     |      +--| (58)
|     |         |                                +----------------Didelphidae_Didelphis_virginiana
|     |         +--------------------------------| (100)
|     |                                          +-------------Marmosidae_Monodelphis_domestica
|  +--| (59)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (63)
|  |        +---Phalangeridae_Trichosurus_vulpecula
|  +--------| (100)
|           |     +--Phalangeridae_Spilocuscus_maculatus
|           |  +--| (91)
|           |  |  |  +--Phalangeridae_Phalanger_orientalis
|           |  |  +--| (99)
|           |  |     +--Phalangeridae_Phalanger_carmelitae
|           +--| (100)
|              +--Phalangeridae_Strigocuscus_pelengensis
|
|                   +--Potoroidae_Bettongia_penicillata
|               +---| (100)
|               |   +--Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +----Potoroidae_Aepyprymnus_rufescens
|        +---| (100)
|        |   |  +-----Macropodidae_Dorcopsulus_vanheurni
|        |   +--| (100)
|        |      +----------Macropodidae_Wallabia_bicolor
|  +-----| (100)
|  |     +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (71)
   |        +--------Acrobatidae_Acrobates_pygmaeus
   |  +-----| (100)
   |  |     +---------Acrobatidae_Distoechurus_pennatus
   +--| (64)
      |               +------Pseudochiridae_Pseudochirulus_forbesi
      |        +------| (100)
      |        |      +----Pseudochiridae_Pseudocheirus_occidentalis
      |  +-----| (100)
      |  |     +-----------Pseudochiridae_Petauroides_volans
      +--| (85)
         +-----------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0339422188,(((Notoryctidae_Notoryctes_typhlops:0.0590332457,((((((Dasyuridae_Dasyurus_maculatus:0.0030202909,Dasyuridae_Dasyurus_geffroii:0.0041735986)97:0.0023685485,Dasyuridae_Sarcophilus_harrisii:0.0044732094)100:0.0063554949,((Dasyuridae_Phascogale_tapoatafa:0.0047701431,Dasyuridae_Phascogale_calura:0.0029155603)100:0.0076472706,Dasyuridae_Antechinus_stuartii:0.0073236719)98:0.0030608759)100:0.0072371860,(Dasyuridae_Sminthopsis_macroura:0.0135515363,Dasyuridae_Planigale_tenuirostris:0.0133363457)99:0.0065605867)100:0.0525468476,Microbiotheriidae_Dromiciops_gliroides:0.0475888669)12:0.0000020233,(((Peramelidae_Perameles_nasuta:0.0004902860,Peramelidae_Perameles_gunnii:0.0000021576)100:0.0073524321,(Peramelidae_Echymipera_kalubu:0.0095369506,Peramelidae_Peroryctes_raffrayana:0.0193803026)97:0.0031073483)100:0.0800466818,(Didelphidae_Didelphis_virginiana:0.0429189644,Marmosidae_Monodelphis_domestica:0.0352445744)100:0.0819576486)58:0.0042402443)54:0.0016526408)100:0.0099356819,Vombatidae_Lasiorhinus_latifrons:0.0474546639)59:0.0026738061,(Phalangeridae_Trichosurus_vulpecula:0.0121447076,((Phalangeridae_Spilocuscus_maculatus:0.0082322531,(Phalangeridae_Phalanger_orientalis:0.0040355610,Phalangeridae_Phalanger_carmelitae:0.0025890962)99:0.0031490850)91:0.0023334264,Phalangeridae_Strigocuscus_pelengensis:0.0095320608)100:0.0056198664)100:0.0228917941)63:0.0023921568,(((((Potoroidae_Bettongia_penicillata:0.0051095460,Potoroidae_Bettongia_lesueur:0.0032970232)100:0.0099752878,Potoroidae_Aepyprymnus_rufescens:0.0125931219)100:0.0062668278,(Macropodidae_Dorcopsulus_vanheurni:0.0158390525,Macropodidae_Wallabia_bicolor:0.0267474232)100:0.0079429755)100:0.0114715443,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0317691678)100:0.0146356041,((Acrobatidae_Acrobates_pygmaeus:0.0237503943,Acrobatidae_Distoechurus_pennatus:0.0252613707)100:0.0164439097,(((Pseudochiridae_Pseudochirulus_forbesi:0.0188061530,Pseudochiridae_Pseudocheirus_occidentalis:0.0130059335)100:0.0186811174,Pseudochiridae_Petauroides_volans:0.0300267855)100:0.0147027483,Tarsipedidae_Tarsipes_rostratus:0.0749586561)85:0.0056374054)64:0.0043199100)71:0.0029334660);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13602.198197
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|         +-----------------------Notoryctidae_Notoryctes_typhlops
|     +---| (100)
|     |   |                                +--Dasyuridae_Dasyurus_maculatus
|     |   |                             +--| (97)
|     |   |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                          +--| (100)
|     |   |                          |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                       +--| (100)
|     |   |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                       |  |  +--| (100)
|     |   |                       |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                       |  +--| (98)
|     |   |                       |     +--Dasyuridae_Antechinus_stuartii
|     |   |  +--------------------| (100)
|     |   |  |                    |  +----Dasyuridae_Sminthopsis_macroura
|     |   |  |                    +--| (99)
|     |   |  |                       +----Dasyuridae_Planigale_tenuirostris
|     |   +--| (54)
|     |      |                                        +--Peramelidae_Perameles_nasuta
|     |      |                                     +--| (100)
|     |      |                                     |  +--Peramelidae_Perameles_gunnii
|     |      |     +-------------------------------| (100)
|     |      |     |                               |  +--Peramelidae_Echymipera_kalubu
|     |      |     |                               +--| (97)
|     |      |     |                                  +------Peramelidae_Peroryctes_raffrayana
|     |      |  +--| (58)
|     |      |  |  |                                +----------------Didelphidae_Didelphis_virginiana
|     |      |  |  +--------------------------------| (100)
|     |      |  |                                   +-------------Marmosidae_Monodelphis_domestica
|     |      +--| (26)
|     |         +------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (59)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (63)
|  |        +---Phalangeridae_Trichosurus_vulpecula
|  +--------| (100)
|           |     +--Phalangeridae_Spilocuscus_maculatus
|           |  +--| (91)
|           |  |  |  +--Phalangeridae_Phalanger_orientalis
|           |  |  +--| (99)
|           |  |     +--Phalangeridae_Phalanger_carmelitae
|           +--| (100)
|              +--Phalangeridae_Strigocuscus_pelengensis
|
|                   +--Potoroidae_Bettongia_penicillata
|               +---| (100)
|               |   +--Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +----Potoroidae_Aepyprymnus_rufescens
|        +---| (100)
|        |   |  +-----Macropodidae_Dorcopsulus_vanheurni
|        |   +--| (100)
|        |      +----------Macropodidae_Wallabia_bicolor
|  +-----| (100)
|  |     +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (71)
   |        +--------Acrobatidae_Acrobates_pygmaeus
   |  +-----| (100)
   |  |     +---------Acrobatidae_Distoechurus_pennatus
   +--| (64)
      |               +------Pseudochiridae_Pseudochirulus_forbesi
      |        +------| (100)
      |        |      +----Pseudochiridae_Pseudocheirus_occidentalis
      |  +-----| (100)
      |  |     +-----------Pseudochiridae_Petauroides_volans
      +--| (85)
         +-----------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0339251123,(((Notoryctidae_Notoryctes_typhlops:0.0589984356,(((((Dasyuridae_Dasyurus_maculatus:0.0030186046,Dasyuridae_Dasyurus_geffroii:0.0041709293)97:0.0023670782,Dasyuridae_Sarcophilus_harrisii:0.0044703537)100:0.0063506304,((Dasyuridae_Phascogale_tapoatafa:0.0047672029,Dasyuridae_Phascogale_calura:0.0029138123)100:0.0076407915,Dasyuridae_Antechinus_stuartii:0.0073177432)98:0.0030592542)100:0.0072332452,(Dasyuridae_Sminthopsis_macroura:0.0135408057,Dasyuridae_Planigale_tenuirostris:0.0133256741)99:0.0065564130)100:0.0525061563,((((Peramelidae_Perameles_nasuta:0.0004891617,Peramelidae_Perameles_gunnii:0.0000023534)100:0.0073494696,(Peramelidae_Echymipera_kalubu:0.0095309579,Peramelidae_Peroryctes_raffrayana:0.0193680055)97:0.0031053332)100:0.0799851600,(Didelphidae_Didelphis_virginiana:0.0428953674,Marmosidae_Monodelphis_domestica:0.0352177979)100:0.0818946035)58:0.0042493552,Microbiotheriidae_Dromiciops_gliroides:0.0475539787)26:0.0000025950)54:0.0016534962)100:0.0099318333,Vombatidae_Lasiorhinus_latifrons:0.0474289742)59:0.0026742498,(Phalangeridae_Trichosurus_vulpecula:0.0121393926,((Phalangeridae_Spilocuscus_maculatus:0.0082292590,(Phalangeridae_Phalanger_orientalis:0.0040343065,Phalangeridae_Phalanger_carmelitae:0.0025881647)99:0.0031480222)91:0.0023331216,Phalangeridae_Strigocuscus_pelengensis:0.0095285024)100:0.0056171512)100:0.0228804286)63:0.0023928006,(((((Potoroidae_Bettongia_penicillata:0.0051081955,Potoroidae_Bettongia_lesueur:0.0032962377)100:0.0099722169,Potoroidae_Aepyprymnus_rufescens:0.0125892782)100:0.0062647089,(Macropodidae_Dorcopsulus_vanheurni:0.0158324475,Macropodidae_Wallabia_bicolor:0.0267373341)100:0.0079432933)100:0.0114684043,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0317563087)100:0.0146325299,((Acrobatidae_Acrobates_pygmaeus:0.0237446658,Acrobatidae_Distoechurus_pennatus:0.0252540852)100:0.0164418006,(((Pseudochiridae_Pseudochirulus_forbesi:0.0188042701,Pseudochiridae_Pseudocheirus_occidentalis:0.0130036037)100:0.0186790166,Pseudochiridae_Petauroides_volans:0.0300206228)100:0.0146978866,Tarsipedidae_Tarsipes_rostratus:0.0749340447)85:0.0056440115)64:0.0043223722)71:0.0029342392);

TIME STAMP
----------

Date and time: Sat Sep  8 07:43:09 2018
Total CPU time used: 74.813275 seconds (0h:1m:14s)
Total wall-clock time used: 167.339381 seconds (0h:2m:47s)

