IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set208.nex
Input file name: ../../../../marsupials/set208.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 705862

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 1674 total sites (0.894351% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	250	136	86	141	141
   2  part1.3+part3.3+part5.3          DNA	35	404	344	237	81	81
   3  part2.1+part3.1+part4.1+part4.2  DNA	35	413	205	64	261	261
   4  part2.2+part2.3                  DNA	34	142	104	38	67	67
   5  part3.2+part5.1+part5.2          DNA	34	382	114	21	322	322
   6  part4.3                          DNA	35	83	73	46	19	19

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2,HKY+F+G4:part1.3+part3.3+part5.3,K3P+G4:part2.1+part3.1+part4.1+part4.2,HKY+F+G4:part2.2+part2.3,K2P+G4:part3.2+part5.1+part5.2,K2P+I:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1870.5523   3747.1047 + 0.0000   3747.2023 + 0.0000   3757.6691 + 0.0000
   2  HKY+F+G4         -4580.0921   9172.1843 + 0.0000   9172.3959 + 0.0000   9196.1928 + 0.0000
   3  K3P+G4           -2091.0321   4190.0641 + 0.0000   4190.1622 + 0.0000   4206.1579 + 0.0000
   4  HKY+F+G4          -920.6671   1853.3342 + 0.0000   1853.9564 + 0.0000   1871.0691 + 0.0000
   5  K2P+G4           -1085.8321   2177.6643 + 0.0000   2177.7278 + 0.0000   2189.5006 + 0.0000
   6  K2P+I             -827.2566   1660.5133 + 0.0000   1660.8171 + 0.0000   1667.7698 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.1013  K2P{2.4797}+FQ+G4{0.314079}
   2  HKY+F+G4       2.1988  HKY{6.3988}+F{0.166363,0.275072,0.30132,0.257245}+G4{1.35625}
   3  K3P+G4         0.5386  K3P{2.58009,0.507299}+FQ+G4{0.52169}
   4  HKY+F+G4       0.7031  HKY{3.71206}+F{0.440884,0.163094,0.159779,0.236243}+G4{1.68692}
   5  K2P+G4         0.1835  K2P{2.51006}+FQ+G4{0.15126}
   6  K2P+I          1.4209  K2P{6.42817}+FQ+I{0.139728}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11356.2609 (s.e. 275.2708)
Unconstrained log-likelihood (without tree): -7519.1463
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 22894.5219
Corrected Akaike information criterion (AICc) score: 22905.1059
Bayesian information criterion (BIC) score: 23388.0122

Total tree length (sum of branch lengths): 1.4363
Sum of internal branch lengths: 0.4932 (34.3387% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|           +-------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (63)
|        |  |                                     +--Peramelidae_Perameles_nasuta
|        |  |                            +--------| (100)
|        |  |                            |        +---Peramelidae_Perameles_gunnii
|        |  +----------------------------| (100)
|        |                               |  +----Peramelidae_Echymipera_kalubu
|        |                               +--| (67)
|        |                                  +---Peramelidae_Peroryctes_raffrayana
|     +--| (67)
|     |  |                                           +--Dasyuridae_Dasyurus_maculatus
|     |  |                                        +--| (70)
|     |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                               +--------| (100)
|     |  |                               |        +--Dasyuridae_Sarcophilus_harrisii
|     |  |                           +---| (79)
|     |  |                           |   +-----------Dasyuridae_Sminthopsis_macroura
|     |  |  +------------------------| (100)
|     |  |  |                        |            +--Dasyuridae_Phascogale_tapoatafa
|     |  |  |                        |        +---| (99)
|     |  |  |                        |        |   +--Dasyuridae_Phascogale_calura
|     |  |  |                        |  +-----| (99)
|     |  |  |                        |  |     +----Dasyuridae_Antechinus_stuartii
|     |  |  |                        +--| (73)
|     |  |  |                           +-----------------Dasyuridae_Planigale_tenuirostris
|     |  +--| (59)
|     |     +-----------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (88)
|  |  |                            +-------------------------Didelphidae_Didelphis_virginiana
|  |  +----------------------------| (100)
|  |                               +---------------Marmosidae_Monodelphis_domestica
+--| (42)
|  +----------------Vombatidae_Lasiorhinus_latifrons
|
|                  +--Potoroidae_Bettongia_penicillata
|               +--| (99)
|               |  +------Potoroidae_Aepyprymnus_rufescens
|           +---| (100)
|           |   +--Potoroidae_Bettongia_lesueur
|        +--| (99)
|        |  |  +--Macropodidae_Dorcopsulus_vanheurni
|        |  +--| (100)
|        |     +---Macropodidae_Wallabia_bicolor
|  +-----| (100)
|  |     +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (37)
   |        +--Phalangeridae_Trichosurus_vulpecula
   |  +-----| (100)
   |  |     |    +--Phalangeridae_Spilocuscus_maculatus
   |  |     +----| (100)
   |  |          |  +--Phalangeridae_Strigocuscus_pelengensis
   |  |          +--| (98)
   |  |             |  +--Phalangeridae_Phalanger_orientalis
   |  |             +--| (98)
   |  |                +--Phalangeridae_Phalanger_carmelitae
   +--| (45)
      |       +---------------------------Acrobatidae_Acrobates_pygmaeus
      |  +----| (100)
      |  |    +------------Acrobatidae_Distoechurus_pennatus
      +--| (87)
         |          +-----Pseudochiridae_Pseudochirulus_forbesi
         |     +----| (100)
         |     |    +------Pseudochiridae_Pseudocheirus_occidentalis
         |  +--| (99)
         |  |  +------------Pseudochiridae_Petauroides_volans
         +--| (77)
            +-----------------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0397354549,((((Notoryctidae_Notoryctes_typhlops:0.0840505445,((Peramelidae_Perameles_nasuta:0.0015267063,Peramelidae_Perameles_gunnii:0.0128677244)100:0.0258028789,(Peramelidae_Echymipera_kalubu:0.0153583975,Peramelidae_Peroryctes_raffrayana:0.0127201158)67:0.0016803822)100:0.0768829477)63:0.0048320197,(((((Dasyuridae_Dasyurus_maculatus:0.0044082907,Dasyuridae_Dasyurus_geffroii:0.0056251514)70:0.0051730676,Dasyuridae_Sarcophilus_harrisii:0.0090391520)100:0.0241929223,Dasyuridae_Sminthopsis_macroura:0.0316391388)79:0.0116180130,(((Dasyuridae_Phascogale_tapoatafa:0.0026852602,Dasyuridae_Phascogale_calura:0.0048185633)99:0.0111801820,Dasyuridae_Antechinus_stuartii:0.0150375089)99:0.0161035930,Dasyuridae_Planigale_tenuirostris:0.0487689389)73:0.0065479989)100:0.0670451332,Microbiotheriidae_Dromiciops_gliroides:0.1106397094)59:0.0063687599)67:0.0032227861,(Didelphidae_Didelphis_virginiana:0.0696108412,Marmosidae_Monodelphis_domestica:0.0417279247)100:0.0766541382)88:0.0058246163,Vombatidae_Lasiorhinus_latifrons:0.0443011727)42:0.0041254140,(((((Potoroidae_Bettongia_penicillata:0.0047963695,Potoroidae_Aepyprymnus_rufescens:0.0203434175)99:0.0075255368,Potoroidae_Bettongia_lesueur:0.0026298471)100:0.0118547475,(Macropodidae_Dorcopsulus_vanheurni:0.0103139631,Macropodidae_Wallabia_bicolor:0.0128947731)100:0.0103113111)99:0.0088316047,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0256569834)100:0.0178734208,((Phalangeridae_Trichosurus_vulpecula:0.0075818506,(Phalangeridae_Spilocuscus_maculatus:0.0032653942,(Phalangeridae_Strigocuscus_pelengensis:0.0059284679,(Phalangeridae_Phalanger_orientalis:0.0022636186,Phalangeridae_Phalanger_carmelitae:0.0033223487)98:0.0029693049)98:0.0023331362)100:0.0150919015)100:0.0173768113,((Acrobatidae_Acrobates_pygmaeus:0.0736109453,Acrobatidae_Distoechurus_pennatus:0.0347924373)100:0.0148299666,(((Pseudochiridae_Pseudochirulus_forbesi:0.0158733586,Pseudochiridae_Pseudocheirus_occidentalis:0.0194064818)100:0.0155035172,Pseudochiridae_Petauroides_volans:0.0348849317)99:0.0091631537,Tarsipedidae_Tarsipes_rostratus:0.1110000836)77:0.0035737213)87:0.0061666424)45:0.0015869682)37:0.0009764481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11358.573516
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|           +------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (63)
|        |  |                                    +--Peramelidae_Perameles_nasuta
|        |  |                           +--------| (100)
|        |  |                           |        +---Peramelidae_Perameles_gunnii
|        |  +---------------------------| (100)
|        |                              |  +----Peramelidae_Echymipera_kalubu
|        |                              +--| (67)
|        |                                 +---Peramelidae_Peroryctes_raffrayana
|     +--| (67)
|     |  |                                           +--Dasyuridae_Dasyurus_maculatus
|     |  |                                        +--| (70)
|     |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                               +--------| (100)
|     |  |                               |        +--Dasyuridae_Sarcophilus_harrisii
|     |  |                           +---| (79)
|     |  |                           |   +----------Dasyuridae_Sminthopsis_macroura
|     |  |  +------------------------| (100)
|     |  |  |                        |            +--Dasyuridae_Phascogale_tapoatafa
|     |  |  |                        |        +---| (99)
|     |  |  |                        |        |   +--Dasyuridae_Phascogale_calura
|     |  |  |                        |  +-----| (99)
|     |  |  |                        |  |     +----Dasyuridae_Antechinus_stuartii
|     |  |  |                        +--| (73)
|     |  |  |                           +-----------------Dasyuridae_Planigale_tenuirostris
|     |  +--| (59)
|     |     +----------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (88)
|  |  |                           +-------------------------Didelphidae_Didelphis_virginiana
|  |  +---------------------------| (100)
|  |                              +--------------Marmosidae_Monodelphis_domestica
+--| (53)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (99)
|  |               |  +------Potoroidae_Aepyprymnus_rufescens
|  |           +---| (100)
|  |           |   +--Potoroidae_Bettongia_lesueur
|  |        +--| (99)
|  |        |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (100)
|  |        |     +---Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (37)
|     |        +--Phalangeridae_Trichosurus_vulpecula
|     |  +-----| (100)
|     |  |     |    +--Phalangeridae_Spilocuscus_maculatus
|     |  |     +----| (100)
|     |  |          |  +--Phalangeridae_Strigocuscus_pelengensis
|     |  |          +--| (98)
|     |  |             |  +--Phalangeridae_Phalanger_orientalis
|     |  |             +--| (98)
|     |  |                +--Phalangeridae_Phalanger_carmelitae
|     +--| (45)
|        |       +--------------------------Acrobatidae_Acrobates_pygmaeus
|        |  +----| (100)
|        |  |    +------------Acrobatidae_Distoechurus_pennatus
|        +--| (87)
|           |          +----Pseudochiridae_Pseudochirulus_forbesi
|           |     +----| (100)
|           |     |    +------Pseudochiridae_Pseudocheirus_occidentalis
|           |  +--| (99)
|           |  |  +------------Pseudochiridae_Petauroides_volans
|           +--| (77)
|              +----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
+--------------Vombatidae_Lasiorhinus_latifrons


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0350509025,((((Notoryctidae_Notoryctes_typhlops:0.0840128006,((Peramelidae_Perameles_nasuta:0.0015217769,Peramelidae_Perameles_gunnii:0.0128643862)100:0.0257504219,(Peramelidae_Echymipera_kalubu:0.0153893464,Peramelidae_Peroryctes_raffrayana:0.0126891216)67:0.0016917056)100:0.0763879662)63:0.0047959856,(((((Dasyuridae_Dasyurus_maculatus:0.0044078675,Dasyuridae_Dasyurus_geffroii:0.0056216040)70:0.0051833966,Dasyuridae_Sarcophilus_harrisii:0.0090144892)100:0.0242434159,Dasyuridae_Sminthopsis_macroura:0.0315175785)79:0.0115838347,(((Dasyuridae_Phascogale_tapoatafa:0.0026924988,Dasyuridae_Phascogale_calura:0.0048062718)99:0.0112062890,Dasyuridae_Antechinus_stuartii:0.0149734029)99:0.0162244990,Dasyuridae_Planigale_tenuirostris:0.0486026549)73:0.0065641104)100:0.0671437827,Microbiotheriidae_Dromiciops_gliroides:0.1103041358)59:0.0062055132)67:0.0030717360,(Didelphidae_Didelphis_virginiana:0.0693196668,Marmosidae_Monodelphis_domestica:0.0416743259)100:0.0758717234)88:0.0092053725,(((((Potoroidae_Bettongia_penicillata:0.0047930128,Potoroidae_Aepyprymnus_rufescens:0.0203293931)99:0.0075208475,Potoroidae_Bettongia_lesueur:0.0026279231)100:0.0118690313,(Macropodidae_Dorcopsulus_vanheurni:0.0102860326,Macropodidae_Wallabia_bicolor:0.0129090543)100:0.0102972938)99:0.0088610300,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0255978807)100:0.0179657270,((Phalangeridae_Trichosurus_vulpecula:0.0076328118,(Phalangeridae_Spilocuscus_maculatus:0.0032481488,(Phalangeridae_Strigocuscus_pelengensis:0.0059236039,(Phalangeridae_Phalanger_orientalis:0.0022607194,Phalangeridae_Phalanger_carmelitae:0.0033206258)98:0.0029669372)98:0.0023461223)100:0.0150410168)100:0.0172475229,((Acrobatidae_Acrobates_pygmaeus:0.0735132508,Acrobatidae_Distoechurus_pennatus:0.0347864539)100:0.0148518766,(((Pseudochiridae_Pseudochirulus_forbesi:0.0158279096,Pseudochiridae_Pseudocheirus_occidentalis:0.0194269322)100:0.0155305537,Pseudochiridae_Petauroides_volans:0.0348720877)99:0.0091458332,Tarsipedidae_Tarsipes_rostratus:0.1107697765)77:0.0035537915)87:0.0062134094)45:0.0014525708)37:0.0021486484)53:0.0049977574,Vombatidae_Lasiorhinus_latifrons:0.0422520965);

TIME STAMP
----------

Date and time: Sat Sep  8 01:15:25 2018
Total CPU time used: 68.631468 seconds (0h:1m:8s)
Total wall-clock time used: 121.3835549 seconds (0h:2m:1s)

