IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set93.nex
Input file name: ../../../../marsupials/set93.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 460904

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 4290 total sites (0.342324% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part5.1  DNA	35	829	145	32	763	763
   2  part1.2+part2.3+part4.3  DNA	35	799	302	199	491	491
   3  part1.3+part3.3          DNA	35	598	332	197	284	284
   4  part2.2+part3.2+part5.2  DNA	35	1259	148	22	1218	1218
   5  part3.1                  DNA	34	514	81	28	457	457
   6  part4.1+part4.2          DNA	35	174	69	26	126	126
   7  part5.3                  DNA	35	117	79	26	57	57

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1.1+part2.1+part5.1,K2P+I+G4:part1.2+part2.3+part4.3,TPM3u+F+G4:part1.3+part3.3,TIM3+F+I+G4:part2.2+part3.2+part5.2,TPM2u+F+I+G4:part3.1,K2P+G4:part4.1+part4.2,HKY+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -1870.4821   3756.9642 + 0.0000   3757.1398 + 0.0000   3794.7260 + 0.0000
   2  K2P+I+G4         -4553.1931   9112.3863 + 0.0000   9112.4164 + 0.0000   9126.4363 + 0.0000
   3  TPM3u+F+G4       -3807.0961   7626.1923 + 0.0000   7626.3344 + 0.0000   7652.5538 + 0.0000
   4  TIM3+F+I+G4      -2202.7449   4421.4898 + 0.0000   4421.6050 + 0.0000   4462.5944 + 0.0000
   5  TPM2u+F+I+G4     -1255.2796   2524.5591 + 0.0000   2524.7805 + 0.0000   2554.2547 + 0.0000
   6  K2P+G4            -716.7141   1437.4283 + 0.0000   1437.4984 + 0.0000   1443.7464 + 0.0000
   7  HKY+F+G4          -660.2258   1330.4515 + 0.0000   1330.9921 + 0.0000   1344.2624 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    1.0000  TIM2{5.34601,5.04129,100}+F{0.330558,0.200014,0.258185,0.211242}+I{0.754847}+G4{0.263585}
   2  K2P+I+G4       1.0000  K2P{11.1321}+FQ+I{0.320608}+G4{0.794192}
   3  TPM3u+F+G4     1.0000  TPM3u{1.88577,10.373}+F{0.317519,0.0969836,0.181732,0.403765}+G4{1.67481}
   4  TIM3+F+I+G4    1.0000  TIM3{42.1697,100,0.0001}+F{0.320228,0.229034,0.235992,0.214746}+I{0.904143}+G4{0.10992}
   5  TPM2u+F+I+G4   1.0000  TPM2u{6.50012,20.2742}+F{0.191473,0.297037,0.356818,0.154672}+I{0.688166}+G4{0.303113}
   6  K2P+G4         1.0000  K2P{2.67178}+FQ+G4{0.375505}
   7  HKY+F+G4       1.0000  HKY{17.8361}+F{0.0399791,0.524693,0.391691,0.0436373}+G4{1.29736}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14911.0156 (s.e. 285.4558)
Unconstrained log-likelihood (without tree): -15045.1282
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 30034.0312
Corrected Akaike information criterion (AICc) score: 30039.4541
Bayesian information criterion (BIC) score: 30708.6197

Total tree length (sum of branch lengths): 0.9030
Sum of internal branch lengths: 0.3578 (39.6263% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|                    +----------------------Notoryctidae_Notoryctes_typhlops
|                +---| (76)
|                |   |                                             +--Peramelidae_Perameles_nasuta
|                |   |                         +-------------------| (100)
|                |   |                         |                   +--Peramelidae_Perameles_gunnii
|                |   +-------------------------| (100)
|                |                             |  +-----Peramelidae_Echymipera_kalubu
|                |                             +--| (85)
|                |                                +-------Peramelidae_Peroryctes_raffrayana
|             +--| (63)
|             |  |                           +--Dasyuridae_Dasyurus_maculatus
|             |  |                        +--| (100)
|             |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                     +--| (100)
|             |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|             |  |                  +--| (96)
|             |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                  |  |  +--| (100)
|             |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                  |  +--| (96)
|             |  |                  |     +--Dasyuridae_Antechinus_stuartii
|             |  |  +---------------| (100)
|             |  |  |               |  +---------Dasyuridae_Sminthopsis_macroura
|             |  |  |               +--| (95)
|             |  |  |                  +------Dasyuridae_Planigale_tenuirostris
|             |  +--| (58)
|             |     +------------------Microbiotheriidae_Dromiciops_gliroides
|          +--| (47)
|          |  +------------------Vombatidae_Lasiorhinus_latifrons
|     +----| (99)
|     |    |                        +---------Didelphidae_Didelphis_virginiana
|     |    +------------------------| (100)
|     |                             +----------Marmosidae_Monodelphis_domestica
|  +--| (52)
|  |  |            +---------Phalangeridae_Trichosurus_vulpecula
|  |  +------------| (100)
|  |               |     +---Phalangeridae_Spilocuscus_maculatus
|  |               |  +--| (56)
|  |               |  |  |   +--Phalangeridae_Phalanger_orientalis
|  |               |  |  +---| (100)
|  |               |  |      +--Phalangeridae_Phalanger_carmelitae
|  |               +--| (64)
|  |                  +--Phalangeridae_Strigocuscus_pelengensis
+--| (38)
|  |           +----------------------Acrobatidae_Acrobates_pygmaeus
|  |      +----| (93)
|  |      |    +-----------------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (79)
|  |  |   +------------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (95)
|     |          +----Pseudochiridae_Pseudochirulus_forbesi
|     |      +---| (100)
|     |      |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     +------| (100)
|            +----Pseudochiridae_Petauroides_volans
|
|                      +--Potoroidae_Bettongia_penicillata
|                   +--| (100)
|                   |  +--Potoroidae_Bettongia_lesueur
|               +---| (100)
|               |   +---Potoroidae_Aepyprymnus_rufescens
|         +-----| (100)
|         |     |  +--Macropodidae_Dorcopsulus_vanheurni
|         |     +--| (100)
|         |        +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0290331834,((((((Notoryctidae_Notoryctes_typhlops:0.0445540549,((Peramelidae_Perameles_nasuta:0.0016028181,Peramelidae_Perameles_gunnii:0.0014646508)100:0.0379222858,(Peramelidae_Echymipera_kalubu:0.0114032350,Peramelidae_Peroryctes_raffrayana:0.0154550733)85:0.0015487153)100:0.0496958637)76:0.0078296187,(((((Dasyuridae_Dasyurus_maculatus:0.0050192818,Dasyuridae_Dasyurus_geffroii:0.0029923874)100:0.0035085656,Dasyuridae_Sarcophilus_harrisii:0.0030120416)100:0.0060273202,((Dasyuridae_Phascogale_tapoatafa:0.0015101430,Dasyuridae_Phascogale_calura:0.0026867046)100:0.0035245762,Dasyuridae_Antechinus_stuartii:0.0053258306)96:0.0038497017)96:0.0024977751,(Dasyuridae_Sminthopsis_macroura:0.0188457116,Dasyuridae_Planigale_tenuirostris:0.0138688501)95:0.0023776375)100:0.0312186078,Microbiotheriidae_Dromiciops_gliroides:0.0362450153)58:0.0034457336)63:0.0020298799,Vombatidae_Lasiorhinus_latifrons:0.0364167273)47:0.0006663789,(Didelphidae_Didelphis_virginiana:0.0195406143,Marmosidae_Monodelphis_domestica:0.0215893263)100:0.0474318084)99:0.0098585557,(Phalangeridae_Trichosurus_vulpecula:0.0190186906,((Phalangeridae_Spilocuscus_maculatus:0.0086735605,(Phalangeridae_Phalanger_orientalis:0.0045480958,Phalangeridae_Phalanger_carmelitae:0.0027995296)100:0.0089951333)56:0.0018855964,Phalangeridae_Strigocuscus_pelengensis:0.0068367137)64:0.0073755159)100:0.0257593464)52:0.0011066525,(((Acrobatidae_Acrobates_pygmaeus:0.0439992577,Acrobatidae_Distoechurus_pennatus:0.0455498323)93:0.0096864141,Tarsipedidae_Tarsipes_rostratus:0.0709271900)79:0.0078141750,((Pseudochiridae_Pseudochirulus_forbesi:0.0110025544,Pseudochiridae_Pseudocheirus_occidentalis:0.0097222078)100:0.0078782297,Pseudochiridae_Petauroides_volans:0.0109257315)100:0.0147780400)95:0.0056371868)38:0.0013829972,((((Potoroidae_Bettongia_penicillata:0.0024219347,Potoroidae_Bettongia_lesueur:0.0019574131)100:0.0058699004,Potoroidae_Aepyprymnus_rufescens:0.0080452615)100:0.0083113277,(Macropodidae_Dorcopsulus_vanheurni:0.0039795977,Macropodidae_Wallabia_bicolor:0.0031217618)100:0.0064637019)100:0.0118878520,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0210856560)100:0.0195646412);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14911.515510
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +-----------------------Notoryctidae_Notoryctes_typhlops
|             +---| (76)
|             |   |                                             +--Peramelidae_Perameles_nasuta
|             |   |                         +-------------------| (100)
|             |   |                         |                   +--Peramelidae_Perameles_gunnii
|             |   +-------------------------| (100)
|             |                             |  +-----Peramelidae_Echymipera_kalubu
|             |                             +--| (85)
|             |                                +-------Peramelidae_Peroryctes_raffrayana
|          +--| (63)
|          |  |                           +--Dasyuridae_Dasyurus_maculatus
|          |  |                        +--| (100)
|          |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|          |  |                     +--| (100)
|          |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|          |  |                  +--| (96)
|          |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |  |                  |  |  +--| (100)
|          |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|          |  |                  |  +--| (96)
|          |  |                  |     +--Dasyuridae_Antechinus_stuartii
|          |  |  +---------------| (100)
|          |  |  |               |  +---------Dasyuridae_Sminthopsis_macroura
|          |  |  |               +--| (95)
|          |  |  |                  +------Dasyuridae_Planigale_tenuirostris
|          |  +--| (58)
|          |     +------------------Microbiotheriidae_Dromiciops_gliroides
|       +--| (47)
|       |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +----| (99)
|  |    |                        +---------Didelphidae_Didelphis_virginiana
|  |    +------------------------| (100)
|  |                             +----------Marmosidae_Monodelphis_domestica
+--| (52)
|  |            +---------Phalangeridae_Trichosurus_vulpecula
|  +------------| (100)
|               |      +---Phalangeridae_Spilocuscus_maculatus
|               |   +--| (56)
|               |   |  |   +--Phalangeridae_Phalanger_orientalis
|               |   |  +---| (100)
|               |   |      +--Phalangeridae_Phalanger_carmelitae
|               +---| (64)
|                   +--Phalangeridae_Strigocuscus_pelengensis
|
|                         +--Potoroidae_Bettongia_penicillata
|                      +--| (100)
|                      |  +--Potoroidae_Bettongia_lesueur
|                  +---| (100)
|                  |   +---Potoroidae_Aepyprymnus_rufescens
|            +-----| (100)
|            |     |  +--Macropodidae_Dorcopsulus_vanheurni
|            |     +--| (100)
|            |        +--Macropodidae_Wallabia_bicolor
|  +---------| (100)
|  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (45)
   |           +----------------------Acrobatidae_Acrobates_pygmaeus
   |      +----| (93)
   |      |    +-----------------------Acrobatidae_Distoechurus_pennatus
   |  +---| (79)
   |  |   +-------------------------------------Tarsipedidae_Tarsipes_rostratus
   +--| (95)
      |           +----Pseudochiridae_Pseudochirulus_forbesi
      |       +---| (100)
      |       |   +----Pseudochiridae_Pseudocheirus_occidentalis
      +-------| (100)
              +----Pseudochiridae_Petauroides_volans


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0298552854,(((((Notoryctidae_Notoryctes_typhlops:0.0444218592,((Peramelidae_Perameles_nasuta:0.0016007365,Peramelidae_Perameles_gunnii:0.0014639680)100:0.0379059856,(Peramelidae_Echymipera_kalubu:0.0114091625,Peramelidae_Peroryctes_raffrayana:0.0154434092)85:0.0015489389)100:0.0497603607)76:0.0078145530,(((((Dasyuridae_Dasyurus_maculatus:0.0050175755,Dasyuridae_Dasyurus_geffroii:0.0029908570)100:0.0035077194,Dasyuridae_Sarcophilus_harrisii:0.0030103256)100:0.0060258227,((Dasyuridae_Phascogale_tapoatafa:0.0015090280,Dasyuridae_Phascogale_calura:0.0026860014)100:0.0035241485,Dasyuridae_Antechinus_stuartii:0.0053242669)96:0.0038476712)96:0.0025031582,(Dasyuridae_Sminthopsis_macroura:0.0188317849,Dasyuridae_Planigale_tenuirostris:0.0138705571)95:0.0023776908)100:0.0313073469,Microbiotheriidae_Dromiciops_gliroides:0.0361477611)58:0.0034538563)63:0.0020337072,Vombatidae_Lasiorhinus_latifrons:0.0363085610)47:0.0006413326,(Didelphidae_Didelphis_virginiana:0.0195339613,Marmosidae_Monodelphis_domestica:0.0215891873)100:0.0474667470)99:0.0097793958,(Phalangeridae_Trichosurus_vulpecula:0.0190071201,((Phalangeridae_Spilocuscus_maculatus:0.0086739068,(Phalangeridae_Phalanger_orientalis:0.0045469838,Phalangeridae_Phalanger_carmelitae:0.0027978867)100:0.0089925985)56:0.0018858705,Phalangeridae_Strigocuscus_pelengensis:0.0068336684)64:0.0073875905)100:0.0256996350)52:0.0011404958,(((((Potoroidae_Bettongia_penicillata:0.0024208340,Potoroidae_Bettongia_lesueur:0.0019561618)100:0.0058688981,Potoroidae_Aepyprymnus_rufescens:0.0080445938)100:0.0083057698,(Macropodidae_Dorcopsulus_vanheurni:0.0039773006,Macropodidae_Wallabia_bicolor:0.0031205796)100:0.0064619611)100:0.0119536423,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0209714851)100:0.0199161500,(((Acrobatidae_Acrobates_pygmaeus:0.0441338420,Acrobatidae_Distoechurus_pennatus:0.0454078048)93:0.0096347154,Tarsipedidae_Tarsipes_rostratus:0.0708895113)79:0.0075312339,((Pseudochiridae_Pseudochirulus_forbesi:0.0110019203,Pseudochiridae_Pseudocheirus_occidentalis:0.0097203411)100:0.0078738304,Pseudochiridae_Petauroides_volans:0.0109271234)100:0.0148764254)95:0.0051054391)45:0.0011282427);

TIME STAMP
----------

Date and time: Fri Sep  7 03:32:07 2018
Total CPU time used: 77.648357 seconds (0h:1m:17s)
Total wall-clock time used: 257.3697808 seconds (0h:4m:17s)

