IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set248.nex
Input file name: ../../../../marsupials/set248.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 967360

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3201 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1+part4.2  DNA	35	686	152	72	553	553
   2  part1.2+part3.2                  DNA	35	440	42	11	419	419
   3  part1.3+part3.3                  DNA	35	440	306	241	110	110
   4  part2.1+part5.3                  DNA	35	504	331	186	222	222
   5  part2.2+part2.3+part4.3          DNA	35	679	442	248	296	296
   6  part5.1+part5.2                  DNA	35	452	95	52	381	381

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+I+G4:part1.1+part3.1+part4.1+part4.2,HKY+F+I+G4:part1.2+part3.2,TPM2u+F+I+G4:part1.3+part3.3,K2P+G4:part2.1+part5.3,TIM2+F+G4:part2.2+part2.3+part4.3,TPM3u+F+I+G4:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+I+G4         -2358.9123   4725.8246 + 0.0000   4725.8833 + 0.0000   4743.9481 + 0.0000
   2  HKY+F+I+G4        -839.9217   1691.8434 + 0.0000   1692.0373 + 0.0000   1716.3640 + 0.0000
   3  TPM2u+F+I+G4     -4536.4314   9086.8629 + 0.0000   9087.1221 + 0.0000   9115.4703 + 0.0000
   4  K2P+G4           -3543.4204   7090.8409 + 0.0000   7090.8648 + 0.0000   7099.2860 + 0.0000
   5  TIM2+F+G4        -4653.4788   9320.9575 + 0.0000   9321.1244 + 0.0000   9352.6019 + 0.0000
   6  TPM3u+F+I+G4     -1409.3214   2832.6428 + 0.0000   2832.8951 + 0.0000   2861.4386 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+I+G4       1.0000  K3P{4.63,0.308157}+FQ+I{0.566919}+G4{0.386714}
   2  HKY+F+I+G4     1.0000  HKY{7.53725}+F{0.261706,0.220816,0.152341,0.365136}+I{0.888485}+G4{0.109}
   3  TPM2u+F+I+G4   1.0000  TPM2u{2.17961,13.835}+F{0.126967,0.454599,0.229845,0.188589}+I{1.00023e-06}+G4{1.08064}
   4  K2P+G4         1.0000  K2P{5.6353}+FQ+G4{1.24815}
   5  TIM2+F+G4      1.0000  TIM2{0.540225,5.43642,3.0344}+F{0.33064,0.215752,0.132535,0.321074}+G4{1.39492}
   6  TPM3u+F+I+G4   1.0000  TPM3u{4.05237,5.4791}+F{0.381159,0.13301,0.252872,0.232959}+I{0.646542}+G4{0.331363}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17257.9257 (s.e. 321.6632)
Unconstrained log-likelihood (without tree): -12749.9092
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 34715.8514
Corrected Akaike information criterion (AICc) score: 34722.3675
Bayesian information criterion (BIC) score: 35322.9733

Total tree length (sum of branch lengths): 1.3806
Sum of internal branch lengths: 0.5834 (42.2548% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +-----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (72)
|              |  |                                       +--Dasyuridae_Dasyurus_maculatus
|              |  |                                    +--| (100)
|              |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                                +---| (100)
|              |  |                                |   +--Dasyuridae_Sarcophilus_harrisii
|              |  |                             +--| (99)
|              |  |                             |  |     +---Dasyuridae_Phascogale_tapoatafa
|              |  |                             |  |  +--| (100)
|              |  |                             |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                             |  +--| (100)
|              |  |                             |     +---Dasyuridae_Antechinus_stuartii
|              |  |                          +--| (59)
|              |  |                          |  +-------Dasyuridae_Sminthopsis_macroura
|              |  |  +-----------------------| (100)
|              |  |  |                       +-----Dasyuridae_Planigale_tenuirostris
|              |  +--| (73)
|              |     |                                +---------------Didelphidae_Didelphis_virginiana
|              |     +--------------------------------| (100)
|              |                                      +---------------Marmosidae_Monodelphis_domestica
|           +--| (53)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                             +--| (100)
|           |  |                             |  +--Peramelidae_Perameles_gunnii
|           |  +-----------------------------| (100)
|           |                                |  +---Peramelidae_Echymipera_kalubu
|           |                                +--| (96)
|           |                                   +----Peramelidae_Peroryctes_raffrayana
|        +--| (100)
|        |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (68)
|  |  |         +--------Acrobatidae_Acrobates_pygmaeus
|  |  |   +-----| (100)
|  |  |   |     +-----------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |             +-----Pseudochiridae_Pseudochirulus_forbesi
|  |      |        +----| (100)
|  |      |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +-----| (100)
|  |      |  |     +--------Pseudochiridae_Petauroides_volans
|  |      +--| (97)
|  |         +--------------------Tarsipedidae_Tarsipes_rostratus
+--| (83)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +--Potoroidae_Aepyprymnus_rufescens
|  |        +------| (100)
|  |        |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |      +--| (100)
|  |        |         +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +--Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +--Phalangeridae_Strigocuscus_pelengensis
           +--| (77)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0501635941,((((((Notoryctidae_Notoryctes_typhlops:0.0759537737,((((((Dasyuridae_Dasyurus_maculatus:0.0050812212,Dasyuridae_Dasyurus_geffroii:0.0032772742)100:0.0044712717,Dasyuridae_Sarcophilus_harrisii:0.0047183643)100:0.0131644722,((Dasyuridae_Phascogale_tapoatafa:0.0124884457,Dasyuridae_Phascogale_calura:0.0050686856)100:0.0070278927,Dasyuridae_Antechinus_stuartii:0.0141541015)100:0.0089272375)99:0.0106375389,Dasyuridae_Sminthopsis_macroura:0.0277675057)59:0.0043261478,Dasyuridae_Planigale_tenuirostris:0.0196227731)100:0.0778076275,(Didelphidae_Didelphis_virginiana:0.0514380942,Marmosidae_Monodelphis_domestica:0.0498328485)100:0.1034693898)73:0.0048423546)72:0.0043753367,((Peramelidae_Perameles_nasuta:0.0015233256,Peramelidae_Perameles_gunnii:0.0007031971)100:0.0123289255,(Peramelidae_Echymipera_kalubu:0.0142259725,Peramelidae_Peroryctes_raffrayana:0.0170169804)96:0.0050200836)100:0.0963254993)53:0.0013478196,Microbiotheriidae_Dromiciops_gliroides:0.0756592834)100:0.0092906060,Vombatidae_Lasiorhinus_latifrons:0.0549241903)100:0.0075982230,((Acrobatidae_Acrobates_pygmaeus:0.0283694476,Acrobatidae_Distoechurus_pennatus:0.0399437449)100:0.0191512120,(((Pseudochiridae_Pseudochirulus_forbesi:0.0208451753,Pseudochiridae_Pseudocheirus_occidentalis:0.0150798535)100:0.0168736216,Pseudochiridae_Petauroides_volans:0.0285967733)100:0.0198098135,Tarsipedidae_Tarsipes_rostratus:0.0669182115)97:0.0063607469)100:0.0131687859)68:0.0005205002,((((Potoroidae_Bettongia_penicillata:0.0038494942,Potoroidae_Bettongia_lesueur:0.0034592428)100:0.0121696555,Potoroidae_Aepyprymnus_rufescens:0.0066266325)100:0.0130154095,(Macropodidae_Dorcopsulus_vanheurni:0.0087158623,Macropodidae_Wallabia_bicolor:0.0110003734)100:0.0099101387)100:0.0237568925,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0379431172)100:0.0282046131)83:0.0038578522,(Phalangeridae_Trichosurus_vulpecula:0.0123260554,(Phalangeridae_Spilocuscus_maculatus:0.0091141814,(Phalangeridae_Strigocuscus_pelengensis:0.0094862571,(Phalangeridae_Phalanger_orientalis:0.0058907593,Phalangeridae_Phalanger_carmelitae:0.0054625665)100:0.0081317949)77:0.0018463271)100:0.0103954381)100:0.0252482122);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17257.925640
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +-----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (72)
|              |  |                                       +--Dasyuridae_Dasyurus_maculatus
|              |  |                                    +--| (100)
|              |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                                +---| (100)
|              |  |                                |   +--Dasyuridae_Sarcophilus_harrisii
|              |  |                             +--| (99)
|              |  |                             |  |     +---Dasyuridae_Phascogale_tapoatafa
|              |  |                             |  |  +--| (100)
|              |  |                             |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                             |  +--| (100)
|              |  |                             |     +---Dasyuridae_Antechinus_stuartii
|              |  |                          +--| (59)
|              |  |                          |  +-------Dasyuridae_Sminthopsis_macroura
|              |  |  +-----------------------| (100)
|              |  |  |                       +-----Dasyuridae_Planigale_tenuirostris
|              |  +--| (73)
|              |     |                                +---------------Didelphidae_Didelphis_virginiana
|              |     +--------------------------------| (100)
|              |                                      +---------------Marmosidae_Monodelphis_domestica
|           +--| (53)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                             +--| (100)
|           |  |                             |  +--Peramelidae_Perameles_gunnii
|           |  +-----------------------------| (100)
|           |                                |  +---Peramelidae_Echymipera_kalubu
|           |                                +--| (96)
|           |                                   +----Peramelidae_Peroryctes_raffrayana
|        +--| (100)
|        |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (68)
|  |  |         +--------Acrobatidae_Acrobates_pygmaeus
|  |  |   +-----| (100)
|  |  |   |     +-----------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |             +-----Pseudochiridae_Pseudochirulus_forbesi
|  |      |        +----| (100)
|  |      |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +-----| (100)
|  |      |  |     +--------Pseudochiridae_Petauroides_volans
|  |      +--| (97)
|  |         +--------------------Tarsipedidae_Tarsipes_rostratus
+--| (83)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +--Potoroidae_Aepyprymnus_rufescens
|  |        +------| (100)
|  |        |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |      +--| (100)
|  |        |         +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +--Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +--Phalangeridae_Strigocuscus_pelengensis
           +--| (77)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0501505821,((((((Notoryctidae_Notoryctes_typhlops:0.0759174866,((((((Dasyuridae_Dasyurus_maculatus:0.0050779198,Dasyuridae_Dasyurus_geffroii:0.0032752748)100:0.0044683841,Dasyuridae_Sarcophilus_harrisii:0.0047152660)100:0.0131564939,((Dasyuridae_Phascogale_tapoatafa:0.0124806307,Dasyuridae_Phascogale_calura:0.0050653350)100:0.0070238628,Dasyuridae_Antechinus_stuartii:0.0141449300)100:0.0089218089)99:0.0106327819,Dasyuridae_Sminthopsis_macroura:0.0277496712)59:0.0043268460,Dasyuridae_Planigale_tenuirostris:0.0196096087)100:0.0777686598,(Didelphidae_Didelphis_virginiana:0.0514157891,Marmosidae_Monodelphis_domestica:0.0498050602)100:0.1034212984)73:0.0048399212)72:0.0043745220,((Peramelidae_Perameles_nasuta:0.0015221400,Peramelidae_Perameles_gunnii:0.0007019331)100:0.0123247418,(Peramelidae_Echymipera_kalubu:0.0142195725,Peramelidae_Peroryctes_raffrayana:0.0170084271)96:0.0050197574)100:0.0962796362)53:0.0013488591,Microbiotheriidae_Dromiciops_gliroides:0.0756272690)100:0.0092873350,Vombatidae_Lasiorhinus_latifrons:0.0549027730)100:0.0075950577,((Acrobatidae_Acrobates_pygmaeus:0.0283586238,Acrobatidae_Distoechurus_pennatus:0.0399290502)100:0.0191466009,(((Pseudochiridae_Pseudochirulus_forbesi:0.0208391921,Pseudochiridae_Pseudocheirus_occidentalis:0.0150745681)100:0.0168726887,Pseudochiridae_Petauroides_volans:0.0285877700)100:0.0198043820,Tarsipedidae_Tarsipes_rostratus:0.0668939280)97:0.0063624130)100:0.0131649259)68:0.0005201225,((((Potoroidae_Bettongia_penicillata:0.0038489056,Potoroidae_Bettongia_lesueur:0.0034577198)100:0.0121665082,Potoroidae_Aepyprymnus_rufescens:0.0066256579)100:0.0130123432,(Macropodidae_Dorcopsulus_vanheurni:0.0087134369,Macropodidae_Wallabia_bicolor:0.0109974830)100:0.0099084445)100:0.0237507193,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0379342204)100:0.0281986768)83:0.0038606905,(Phalangeridae_Trichosurus_vulpecula:0.0123241242,(Phalangeridae_Spilocuscus_maculatus:0.0091125721,(Phalangeridae_Strigocuscus_pelengensis:0.0094846346,(Phalangeridae_Phalanger_orientalis:0.0058891617,Phalangeridae_Phalanger_carmelitae:0.0054608671)100:0.0081292629)77:0.0018456957)100:0.0103936818)100:0.0252416567);

TIME STAMP
----------

Date and time: Sat Sep  8 02:35:45 2018
Total CPU time used: 82.441663 seconds (0h:1m:22s)
Total wall-clock time used: 177.2558179 seconds (0h:2m:57s)

