IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set213.nex
Input file name: ../../../../marsupials/set213.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 995199

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3225 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2  DNA	35	1688	273	107	1499	1499
   2  part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3          DNA	35	1537	875	555	689	689

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2,K3P+G4:part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -4423.4188   8994.8375 + 0.0000   9001.7191 + 0.0000   9396.7537 + 0.0000
   2  K3P+G4          -11602.6759  23345.3518 + 0.0000  23352.1322 + 0.0000  23718.9829 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+I+G4   0.2244  TPM3u{1.92761,4.91435}+F{0.291423,0.213416,0.251909,0.243252}+I{0.767815}+G4{0.921803}
   2  K3P+G4         1.5370  K3P{4.97548,0.632294}+FQ+G4{0.680165}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16014.4997 (s.e. 330.1391)
Unconstrained log-likelihood (without tree): -14853.5419
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 32316.9993
Corrected Akaike information criterion (AICc) score: 32330.5578
Bayesian information criterion (BIC) score: 33192.3304

Total tree length (sum of branch lengths): 0.8500
Sum of internal branch lengths: 0.3320 (39.0613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|         +---------------------------Notoryctidae_Notoryctes_typhlops
|      +--| (58)
|      |  |                                   +--Dasyuridae_Dasyurus_maculatus
|      |  |                                +--| (100)
|      |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|      |  |                           +----| (100)
|      |  |                           |    +--Dasyuridae_Sarcophilus_harrisii
|      |  |                        +--| (99)
|      |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|      |  |                        |  |  +--| (99)
|      |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|      |  |                        |  +--| (100)
|      |  |                        |     +---Dasyuridae_Antechinus_stuartii
|      |  +------------------------| (100)
|      |                           |  +------Dasyuridae_Sminthopsis_macroura
|      |                           +--| (53)
|      |                              +------Dasyuridae_Planigale_tenuirostris
|  +---| (100)
|  |   |                                                 +--Peramelidae_Perameles_nasuta
|  |   |                                        +--------| (100)
|  |   |                                        |        +--Peramelidae_Perameles_gunnii
|  |   |                                     +--| (82)
|  |   |                                     |  +-----Peramelidae_Peroryctes_raffrayana
|  |   |        +----------------------------| (100)
|  |   |        |                            +---------Peramelidae_Echymipera_kalubu
|  |   |  +-----| (92)
|  |   |  |     |                      +------------Didelphidae_Didelphis_virginiana
|  |   |  |     +----------------------| (100)
|  |   |  |                            +---------------------Marmosidae_Monodelphis_domestica
|  |   +--| (59)
|  |      +----------------------Microbiotheriidae_Dromiciops_gliroides
+--| (85)
|  +-------------Vombatidae_Lasiorhinus_latifrons
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (100)
|                  |  +--Potoroidae_Bettongia_lesueur
|             +----| (100)
|             |    +--Potoroidae_Aepyprymnus_rufescens
|         +---| (100)
|         |   |  +---Macropodidae_Dorcopsulus_vanheurni
|         |   +--| (100)
|         |      +--Macropodidae_Wallabia_bicolor
|     +---| (100)
|     |   +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (76)
|  |  |             +---------------Acrobatidae_Acrobates_pygmaeus
|  |  |        +----| (100)
|  |  |        |    +---------Acrobatidae_Distoechurus_pennatus
|  |  +--------| (100)
|  |           |            +------Pseudochiridae_Pseudochirulus_forbesi
|  |           |       +----| (100)
|  |           |       |    +------Pseudochiridae_Pseudocheirus_occidentalis
|  |           |  +----| (100)
|  |           |  |    +---------Pseudochiridae_Petauroides_volans
|  |           +--| (99)
|  |              +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (75)
   |      +-------Phalangeridae_Trichosurus_vulpecula
   +------| (100)
          |     +--Phalangeridae_Spilocuscus_maculatus
          |  +--| (99)
          |  |  |  +--Phalangeridae_Phalanger_orientalis
          |  |  +--| (100)
          |  |     +--Phalangeridae_Phalanger_carmelitae
          +--| (99)
             +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0258899094,(((Notoryctidae_Notoryctes_typhlops:0.0497397241,((((Dasyuridae_Dasyurus_maculatus:0.0025969900,Dasyuridae_Dasyurus_geffroii:0.0047281407)100:0.0041048897,Dasyuridae_Sarcophilus_harrisii:0.0040228791)100:0.0093209184,((Dasyuridae_Phascogale_tapoatafa:0.0028319821,Dasyuridae_Phascogale_calura:0.0021483914)99:0.0031407770,Dasyuridae_Antechinus_stuartii:0.0074812349)100:0.0059000056)99:0.0048499374,(Dasyuridae_Sminthopsis_macroura:0.0138302650,Dasyuridae_Planigale_tenuirostris:0.0137424563)53:0.0025986925)100:0.0459898601)58:0.0011723114,(((((Peramelidae_Perameles_nasuta:0.0019958791,Peramelidae_Perameles_gunnii:0.0003400784)100:0.0164379983,Peramelidae_Peroryctes_raffrayana:0.0123168235)82:0.0017640869,Peramelidae_Echymipera_kalubu:0.0188282156)100:0.0528994021,(Didelphidae_Didelphis_virginiana:0.0241904107,Marmosidae_Monodelphis_domestica:0.0406046486)100:0.0415100348)92:0.0106444401,Microbiotheriidae_Dromiciops_gliroides:0.0409946265)59:0.0016785092)100:0.0085398911,Vombatidae_Lasiorhinus_latifrons:0.0262219527)85:0.0031812167,((((((Potoroidae_Bettongia_penicillata:0.0027111116,Potoroidae_Bettongia_lesueur:0.0022906123)100:0.0048644063,Potoroidae_Aepyprymnus_rufescens:0.0057014526)100:0.0096360179,(Macropodidae_Dorcopsulus_vanheurni:0.0074849239,Macropodidae_Wallabia_bicolor:0.0019672418)100:0.0068574024)100:0.0086509112,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0320885987)100:0.0078282328,((Acrobatidae_Acrobates_pygmaeus:0.0288940028,Acrobatidae_Distoechurus_pennatus:0.0191519106)100:0.0104274740,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126567090,Pseudochiridae_Pseudocheirus_occidentalis:0.0125045300)100:0.0091537759,Pseudochiridae_Petauroides_volans:0.0184770373)100:0.0095741086,Tarsipedidae_Tarsipes_rostratus:0.0455905072)99:0.0055169355)100:0.0160388031)76:0.0016839390,(Phalangeridae_Trichosurus_vulpecula:0.0150031129,((Phalangeridae_Spilocuscus_maculatus:0.0062839136,(Phalangeridae_Phalanger_orientalis:0.0034932005,Phalangeridae_Phalanger_carmelitae:0.0054136744)100:0.0055658453)99:0.0028191203,Phalangeridae_Strigocuscus_pelengensis:0.0057420083)99:0.0041964021)100:0.0134575996)75:0.0020050113);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16014.496721
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|         +---------------------------Notoryctidae_Notoryctes_typhlops
|      +--| (58)
|      |  |                                   +--Dasyuridae_Dasyurus_maculatus
|      |  |                                +--| (100)
|      |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|      |  |                           +----| (100)
|      |  |                           |    +--Dasyuridae_Sarcophilus_harrisii
|      |  |                        +--| (99)
|      |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|      |  |                        |  |  +--| (99)
|      |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|      |  |                        |  +--| (100)
|      |  |                        |     +---Dasyuridae_Antechinus_stuartii
|      |  +------------------------| (100)
|      |                           |  +------Dasyuridae_Sminthopsis_macroura
|      |                           +--| (53)
|      |                              +------Dasyuridae_Planigale_tenuirostris
|  +---| (100)
|  |   |                                                 +--Peramelidae_Perameles_nasuta
|  |   |                                        +--------| (100)
|  |   |                                        |        +--Peramelidae_Perameles_gunnii
|  |   |                                     +--| (82)
|  |   |                                     |  +-----Peramelidae_Peroryctes_raffrayana
|  |   |        +----------------------------| (100)
|  |   |        |                            +---------Peramelidae_Echymipera_kalubu
|  |   |  +-----| (92)
|  |   |  |     |                      +------------Didelphidae_Didelphis_virginiana
|  |   |  |     +----------------------| (100)
|  |   |  |                            +---------------------Marmosidae_Monodelphis_domestica
|  |   +--| (59)
|  |      +----------------------Microbiotheriidae_Dromiciops_gliroides
+--| (85)
|  +-------------Vombatidae_Lasiorhinus_latifrons
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (100)
|                  |  +--Potoroidae_Bettongia_lesueur
|             +----| (100)
|             |    +--Potoroidae_Aepyprymnus_rufescens
|         +---| (100)
|         |   |  +---Macropodidae_Dorcopsulus_vanheurni
|         |   +--| (100)
|         |      +--Macropodidae_Wallabia_bicolor
|     +---| (100)
|     |   +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (76)
|  |  |             +---------------Acrobatidae_Acrobates_pygmaeus
|  |  |        +----| (100)
|  |  |        |    +---------Acrobatidae_Distoechurus_pennatus
|  |  +--------| (100)
|  |           |            +------Pseudochiridae_Pseudochirulus_forbesi
|  |           |       +----| (100)
|  |           |       |    +------Pseudochiridae_Pseudocheirus_occidentalis
|  |           |  +----| (100)
|  |           |  |    +---------Pseudochiridae_Petauroides_volans
|  |           +--| (99)
|  |              +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (75)
   |      +-------Phalangeridae_Trichosurus_vulpecula
   +------| (100)
          |     +--Phalangeridae_Spilocuscus_maculatus
          |  +--| (99)
          |  |  |  +--Phalangeridae_Phalanger_orientalis
          |  |  +--| (100)
          |  |     +--Phalangeridae_Phalanger_carmelitae
          +--| (99)
             +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0258859632,(((Notoryctidae_Notoryctes_typhlops:0.0497214364,((((Dasyuridae_Dasyurus_maculatus:0.0025968163,Dasyuridae_Dasyurus_geffroii:0.0047267045)100:0.0041048791,Dasyuridae_Sarcophilus_harrisii:0.0040223779)100:0.0093200177,((Dasyuridae_Phascogale_tapoatafa:0.0028320862,Dasyuridae_Phascogale_calura:0.0021483596)99:0.0031404089,Dasyuridae_Antechinus_stuartii:0.0074804695)100:0.0058967624)99:0.0048490083,(Dasyuridae_Sminthopsis_macroura:0.0138272512,Dasyuridae_Planigale_tenuirostris:0.0137407371)53:0.0025986775)100:0.0459841536)58:0.0011715209,(((((Peramelidae_Perameles_nasuta:0.0019952484,Peramelidae_Perameles_gunnii:0.0003403737)100:0.0164348905,Peramelidae_Peroryctes_raffrayana:0.0123148277)82:0.0017642145,Peramelidae_Echymipera_kalubu:0.0188233472)100:0.0528882417,(Didelphidae_Didelphis_virginiana:0.0241860825,Marmosidae_Monodelphis_domestica:0.0406008970)100:0.0415020995)92:0.0106430144,Microbiotheriidae_Dromiciops_gliroides:0.0409872564)59:0.0016804189)100:0.0085367810,Vombatidae_Lasiorhinus_latifrons:0.0262189684)85:0.0031800644,((((((Potoroidae_Bettongia_penicillata:0.0027108275,Potoroidae_Bettongia_lesueur:0.0022905713)100:0.0048641366,Potoroidae_Aepyprymnus_rufescens:0.0057015197)100:0.0096347182,(Macropodidae_Dorcopsulus_vanheurni:0.0074841693,Macropodidae_Wallabia_bicolor:0.0019671353)100:0.0068561143)100:0.0086492676,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0320869908)100:0.0078280107,((Acrobatidae_Acrobates_pygmaeus:0.0288918896,Acrobatidae_Distoechurus_pennatus:0.0191501628)100:0.0104256933,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126565490,Pseudochiridae_Pseudocheirus_occidentalis:0.0125043690)100:0.0091521497,Pseudochiridae_Petauroides_volans:0.0184761584)100:0.0095740391,Tarsipedidae_Tarsipes_rostratus:0.0455864312)99:0.0055157475)100:0.0160386841)76:0.0016828574,(Phalangeridae_Trichosurus_vulpecula:0.0149976797,((Phalangeridae_Spilocuscus_maculatus:0.0062831208,(Phalangeridae_Phalanger_orientalis:0.0034924794,Phalangeridae_Phalanger_carmelitae:0.0054124569)100:0.0055644327)99:0.0028182396,Phalangeridae_Strigocuscus_pelengensis:0.0057418183)99:0.0041953283)100:0.0134571894)75:0.0020036136);

TIME STAMP
----------

Date and time: Sat Sep  8 05:19:34 2018
Total CPU time used: 76.136221 seconds (0h:1m:16s)
Total wall-clock time used: 119.6554501 seconds (0h:1m:59s)

