IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set11.nex
Input file name: ../../../../marsupials/set11.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 600100

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 7 partitions and 1914 total sites (3.49205% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.3+part4.1          DNA	37	403	292	139	173	173
   2  part1.3+part4.3                          DNA	37	220	178	91	77	77
   3  part2.1+part2.2+part3.1+part5.1+part5.2  DNA	35	755	206	46	645	645
   4  part2.3                                  DNA	34	127	117	77	18	18
   5  part3.2                                  DNA	35	81	35	2	62	62
   6  part4.2                                  DNA	37	118	80	35	60	60
   7  part5.3                                  DNA	35	210	110	55	115	115

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part3.3+part4.1,TIM+F+G4:part1.3+part4.3,TN+F+G4:part2.1+part2.2+part3.1+part5.1+part5.2,HKY+F+G4:part2.3,JC:part3.2,HKY+F+G4:part4.2,HKY+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3095.4369   6196.8738 + 0.0000   6196.9339 + 0.0000   6208.8706 + 0.0000
   2  TIM+F+G4         -1771.7674   3559.5348 + 0.0000   3560.2173 + 0.0000   3586.6838 + 0.0000
   3  TN+F+G4          -2150.1679   4314.3358 + 0.0000   4314.4857 + 0.0000   4346.7228 + 0.0000
   4  HKY+F+G4         -1614.4997   3240.9995 + 0.0000   3241.6995 + 0.0000   3258.0646 + 0.0000
   5  JC                -269.3901    540.7802 + 0.0000    540.8308 + 0.0000    543.1746 + 0.0000
   6  HKY+F+G4          -646.5976   1305.1951 + 0.0000   1305.9519 + 0.0000   1321.8192 + 0.0000
   7  HKY+F+G4         -1160.8551   2333.7102 + 0.0000   2334.1240 + 0.0000   2353.7928 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.5228  K2P{4.54687}+FQ+G4{0.85387}
   2  TIM+F+G4       1.7262  TIM{7.20778,0.54108,3.39935}+F{0.301072,0.137534,0.080563,0.480831}+G4{1.50327}
   3  TN+F+G4        0.2378  TN{1.856,5.09044}+F{0.332657,0.223514,0.279997,0.163832}+G4{0.124503}
   4  HKY+F+G4       3.4952  HKY{5.77363}+F{0.14296,0.400529,0.28592,0.170591}+G4{1.88647}
   5  JC             0.3037  JC
   6  HKY+F+G4       0.8626  HKY{1.64459}+F{0.0827193,0.575232,0.10126,0.240789}+G4{1.54972}
   7  HKY+F+G4       0.8130  HKY{7.30704}+F{0.39019,0.123726,0.200193,0.285891}+G4{1.40995}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10704.2035 (s.e. 260.9802)
Unconstrained log-likelihood (without tree): -8227.1135
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 21622.4070
Corrected Akaike information criterion (AICc) score: 21635.2043
Bayesian information criterion (BIC) score: 22217.0007

Total tree length (sum of branch lengths): 0.9956
Sum of internal branch lengths: 0.3227 (32.4161% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|                 +-----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (45)
|              |  |                              +-----Peramelidae_Perameles_nasuta
|              |  |                          +---| (54)
|              |  |                          |   +-----Peramelidae_Perameles_gunnii
|              |  +--------------------------| (100)
|              |                             |  +--------------Peramelidae_Echymipera_kalubu
|              |                             +--| (53)
|              |                                +--------Peramelidae_Peroryctes_raffrayana
|           +--| (52)
|           |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (56)
|        |  |                             +--------------------Didelphidae_Didelphis_virginiana
|        |  +-----------------------------| (100)
|        |                                +------------Marmosidae_Monodelphis_domestica
|     +--| (87)
|     |  |                                             +--Dasyuridae_Dasyurus_maculatus
|     |  |                                          +--| (89)
|     |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                  +-------| (100)
|     |  |                                  |       +---Dasyuridae_Sarcophilus_harrisii
|     |  |                              +---| (98)
|     |  |                              |   |        +--Dasyuridae_Phascogale_tapoatafa
|     |  |                              |   |     +--| (93)
|     |  |                              |   |     |  +--Dasyuridae_Phascogale_calura
|     |  |                              |   +-----| (100)
|     |  |                              |         +----Dasyuridae_Antechinus_stuartii
|     |  |                    +---------| (95)
|     |  |                    |         |  +------------Dasyuridae_Sminthopsis_macroura
|     |  |                    |         +--| (97)
|     |  |                    |            +-------Dasyuridae_Planigale_tenuirostris
|     |  +--------------------| (100)
|     |                       |                    +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |                       +--------------------| (100)
|     |                                            +**Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (95)
|  |  +-------------------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                    +---| (100)
|  |                    |   +--Potoroidae_Bettongia_lesueur
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |   +---Macropodidae_Dorcopsulus_vanheurni
|  |           |     +---| (100)
|  |           |         +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |           +----------------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (82)
|        |         +--------Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (98)
|        |      |  +-----------------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +--------------Pseudochiridae_Petauroides_volans
|        +--| (94)
|           +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (96)
          |  +----Phalangeridae_Strigocuscus_pelengensis
          +--| (92)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0307547446,((((((Notoryctidae_Notoryctes_typhlops:0.0499574698,((Peramelidae_Perameles_nasuta:0.0112263814,Peramelidae_Perameles_gunnii:0.0102425706)54:0.0078061490,(Peramelidae_Echymipera_kalubu:0.0255647953,Peramelidae_Peroryctes_raffrayana:0.0162242221)53:0.0053634741)100:0.0459952696)45:0.0008884644,Microbiotheriidae_Dromiciops_gliroides:0.0338042455)52:0.0017228623,(Didelphidae_Didelphis_virginiana:0.0359090940,Marmosidae_Monodelphis_domestica:0.0214770477)100:0.0500910676)56:0.0009410497,(((((Dasyuridae_Dasyurus_maculatus:0.0041467837,Dasyuridae_Dasyurus_geffroii:0.0062853108)89:0.0008787847,Dasyuridae_Sarcophilus_harrisii:0.0073355126)100:0.0147322038,((Dasyuridae_Phascogale_tapoatafa:0.0057676902,Dasyuridae_Phascogale_calura:0.0035726657)93:0.0035748576,Dasyuridae_Antechinus_stuartii:0.0088751714)100:0.0114887314)98:0.0070517415,(Dasyuridae_Sminthopsis_macroura:0.0229533443,Dasyuridae_Planigale_tenuirostris:0.0132595186)97:0.0039214269)95:0.0167233706,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024761,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028025)100:0.0347153988)100:0.0349837988)87:0.0049914201,Vombatidae_Lasiorhinus_latifrons:0.0434394141)95:0.0047075175,(((((Potoroidae_Bettongia_penicillata:0.0047279741,Potoroidae_Bettongia_lesueur:0.0018629580)100:0.0066143279,Potoroidae_Aepyprymnus_rufescens:0.0052638561)100:0.0052867470,(Macropodidae_Dorcopsulus_vanheurni:0.0073295995,Macropodidae_Wallabia_bicolor:0.0092257018)100:0.0069809931)100:0.0108241982,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0343514797)100:0.0150910276,((Acrobatidae_Acrobates_pygmaeus:0.0389721366,Acrobatidae_Distoechurus_pennatus:0.0244243027)100:0.0154750998,(((Pseudochiridae_Pseudochirulus_forbesi:0.0159292155,Pseudochiridae_Pseudocheirus_occidentalis:0.0297782709)98:0.0062715054,Pseudochiridae_Petauroides_volans:0.0250369246)100:0.0075411963,Tarsipedidae_Tarsipes_rostratus:0.0545725573)94:0.0062673264)82:0.0014751877)88:0.0029640054)90:0.0019689772,(Phalangeridae_Trichosurus_vulpecula:0.0186906785,(Phalangeridae_Spilocuscus_maculatus:0.0054354791,(Phalangeridae_Strigocuscus_pelengensis:0.0095501941,(Phalangeridae_Phalanger_orientalis:0.0011011107,Phalangeridae_Phalanger_carmelitae:0.0010714264)100:0.0039528821)92:0.0006692185)96:0.0024114564)100:0.0130658895);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10704.203825
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|                 +-----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (45)
|              |  |                              +-----Peramelidae_Perameles_nasuta
|              |  |                          +---| (54)
|              |  |                          |   +-----Peramelidae_Perameles_gunnii
|              |  +--------------------------| (100)
|              |                             |  +--------------Peramelidae_Echymipera_kalubu
|              |                             +--| (53)
|              |                                +--------Peramelidae_Peroryctes_raffrayana
|           +--| (52)
|           |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (56)
|        |  |                             +--------------------Didelphidae_Didelphis_virginiana
|        |  +-----------------------------| (100)
|        |                                +------------Marmosidae_Monodelphis_domestica
|     +--| (87)
|     |  |                                             +--Dasyuridae_Dasyurus_maculatus
|     |  |                                          +--| (89)
|     |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                  +-------| (100)
|     |  |                                  |       +---Dasyuridae_Sarcophilus_harrisii
|     |  |                              +---| (98)
|     |  |                              |   |        +--Dasyuridae_Phascogale_tapoatafa
|     |  |                              |   |     +--| (93)
|     |  |                              |   |     |  +--Dasyuridae_Phascogale_calura
|     |  |                              |   +-----| (100)
|     |  |                              |         +----Dasyuridae_Antechinus_stuartii
|     |  |                    +---------| (95)
|     |  |                    |         |  +------------Dasyuridae_Sminthopsis_macroura
|     |  |                    |         +--| (97)
|     |  |                    |            +-------Dasyuridae_Planigale_tenuirostris
|     |  +--------------------| (100)
|     |                       |                    +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |                       +--------------------| (100)
|     |                                            +--Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (95)
|  |  +-------------------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                    +---| (100)
|  |                    |   +--Potoroidae_Bettongia_lesueur
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |   +---Macropodidae_Dorcopsulus_vanheurni
|  |           |     +---| (100)
|  |           |         +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |           +----------------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (82)
|        |         +--------Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (98)
|        |      |  +-----------------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +--------------Pseudochiridae_Petauroides_volans
|        +--| (94)
|           +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (96)
          |  +----Phalangeridae_Strigocuscus_pelengensis
          +--| (92)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0307547333,((((((Notoryctidae_Notoryctes_typhlops:0.0499565217,((Peramelidae_Perameles_nasuta:0.0112303935,Peramelidae_Perameles_gunnii:0.0102435054)54:0.0078040069,(Peramelidae_Echymipera_kalubu:0.0255655482,Peramelidae_Peroryctes_raffrayana:0.0162265245)53:0.0053641588)100:0.0459952439)45:0.0008893694,Microbiotheriidae_Dromiciops_gliroides:0.0338058857)52:0.0017227641,(Didelphidae_Didelphis_virginiana:0.0359115135,Marmosidae_Monodelphis_domestica:0.0214783327)100:0.0500944280)56:0.0009411361,(((((Dasyuridae_Dasyurus_maculatus:0.0041473583,Dasyuridae_Dasyurus_geffroii:0.0062857175)89:0.0008792897,Dasyuridae_Sarcophilus_harrisii:0.0073360776)100:0.0147327868,((Dasyuridae_Phascogale_tapoatafa:0.0057679175,Dasyuridae_Phascogale_calura:0.0035742423)93:0.0035763676,Dasyuridae_Antechinus_stuartii:0.0088759479)100:0.0114889888)98:0.0070515999,(Dasyuridae_Sminthopsis_macroura:0.0229547494,Dasyuridae_Planigale_tenuirostris:0.0132600733)97:0.0039225916)95:0.0167299504,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000029832,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000029832)100:0.0347156926)100:0.0349722529)87:0.0049921371,Vombatidae_Lasiorhinus_latifrons:0.0434410527)95:0.0047085017,(((((Potoroidae_Bettongia_penicillata:0.0047289008,Potoroidae_Bettongia_lesueur:0.0018637456)100:0.0066150396,Potoroidae_Aepyprymnus_rufescens:0.0052635072)100:0.0052868705,(Macropodidae_Dorcopsulus_vanheurni:0.0073306415,Macropodidae_Wallabia_bicolor:0.0092259075)100:0.0069807402)100:0.0108254197,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0343533136)100:0.0150907325,((Acrobatidae_Acrobates_pygmaeus:0.0389734884,Acrobatidae_Distoechurus_pennatus:0.0244251084)100:0.0154752235,(((Pseudochiridae_Pseudochirulus_forbesi:0.0159294830,Pseudochiridae_Pseudocheirus_occidentalis:0.0297783393)98:0.0062701286,Pseudochiridae_Petauroides_volans:0.0250371446)100:0.0075413000,Tarsipedidae_Tarsipes_rostratus:0.0545745180)94:0.0062664267)82:0.0014751947)88:0.0029641369)90:0.0019683892,(Phalangeridae_Trichosurus_vulpecula:0.0186911490,(Phalangeridae_Spilocuscus_maculatus:0.0054355061,(Phalangeridae_Strigocuscus_pelengensis:0.0095505194,(Phalangeridae_Phalanger_orientalis:0.0011014710,Phalangeridae_Phalanger_carmelitae:0.0010720008)100:0.0039529976)92:0.0006702108)96:0.0024116849)100:0.0130659779);

TIME STAMP
----------

Date and time: Thu Sep  6 13:26:08 2018
Total CPU time used: 68.429164 seconds (0h:1m:8s)
Total wall-clock time used: 355.0398438 seconds (0h:5m:55s)

