IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set2.nex
Input file name: ../../../../birds/set2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 455412

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 198 taxa with 1 partitions and 23211 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15  DNA	198	23211	14330	11596	9668	9668

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -579876.8107 1160559.6214 + 0.0000 1160573.8988 + 0.0000 1163804.7312 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+I+G4     8.6366  GTR{0.987702,5.61239,0.672986,1.21519,6.46828}+F{0.269973,0.237124,0.246438,0.246466}+I{0.368224}+G4{0.772861}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -579669.0067 (s.e. 4514.6234)
Unconstrained log-likelihood (without tree): -182445.2239
Number of free parameters (#branches + #model parameters): 403
Akaike information criterion (AIC) score: 1160144.0133
Corrected Akaike information criterion (AICc) score: 1160158.2907
Bayesian information criterion (BIC) score: 1163389.1231

Total tree length (sum of branch lengths): 8.6366
Sum of internal branch lengths: 2.3358 (27.0459% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                   +-------I0186_111_Momotidae_Momotus_lessonii
|                                +--| (100)
|                                |  |  +-------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                |  +--| (100)
|                                |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                             +--| (100)
|                             |  +-----I0234_1994_Todidae_Todus_mexicanus
|                          +--| (100)
|                          |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                          |  +--| (100)
|                          |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                          |     +--| (100)
|                          |        +----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                       +--| (100)
|                       |  |              +---I0191_344_Indicatoridae_Indicator_exilis
|                       |  |           +--| (100)
|                       |  |           |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                       |  |           |  +--| (100)
|                       |  |           |     +--I0259_3344_Picidae_Picus_canus
|                       |  |  +--------| (100)
|                       |  |  |        |     +-----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                       |  |  |        |  +--| (100)
|                       |  |  |        |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                       |  |  |        |  |  +--| (100)
|                       |  |  |        |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                       |  |  |        +--| (100)
|                       |  |  |           +-------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                       |  +--| (100)
|                       |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                       |     |  +--| (100)
|                       |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                       |     +--| (100)
|                       |        +-------I0273_5315_Galbulidae_Galbula_dea
|                    +--| (99)
|                    |  |      +---I0198_937_Bucerotidae_Tockus_camurus
|                    |  |  +---| (100)
|                    |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                    |  +--| (100)
|                    |     |       +------I0233_1920_Upupidae_Upupa_epops
|                    |     +-------| (100)
|                    |             +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                 +--| (78)
|                 |  |      +--I0187_115_Trogonidae_Trogon_elegans
|                 |  +------| (100)
|                 |         +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|              +--| (72)
|              |  +------I0367_449184_Leptosomidae_Leptosomus_discolor
|           +--| (98)
|           |  |                          +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|           |  |                       +--| (100)
|           |  |                       |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|           |  |                    +--| (100)
|           |  |                    |  +-----I0400_19788_Pittidae_Pitta_angolensis
|           |  |                 +--| (100)
|           |  |                 |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|           |  |                 |  +--| (100)
|           |  |                 |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|           |  |              +--| (100)
|           |  |              |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|           |  |              |  |           +--| (100)
|           |  |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|           |  |              |  |        +--| (100)
|           |  |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|           |  |              |  |     +--| (100)
|           |  |              |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|           |  |              |  |  |  |     +--| (100)
|           |  |              |  |  |  |     |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|           |  |              |  |  |  |  +--| (100)
|           |  |              |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|           |  |              |  |  |  +--| (100)
|           |  |              |  |  |     +------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|           |  |              |  +--| (100)
|           |  |              |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|           |  |              |     |                       +--| (100)
|           |  |              |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|           |  |              |     |                    +--| (100)
|           |  |              |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|           |  |              |     |                 +--| (100)
|           |  |              |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|           |  |              |     |              +--| (100)
|           |  |              |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|           |  |              |     |           +--| (100)
|           |  |              |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|           |  |              |     |        +--| (92)
|           |  |              |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|           |  |              |     |        |  +--| (100)
|           |  |              |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|           |  |              |     |     +--| (87)
|           |  |              |     |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|           |  |              |     |     |  +--| (100)
|           |  |              |     |     |     +--I0238_2211_Cotingidae_Cotinga_cayana
|           |  |              |     |  +--| (100)
|           |  |              |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|           |  |              |     +--| (100)
|           |  |              |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|           |  |              |        +--| (100)
|           |  |              |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|           |  |              |           +--| (100)
|           |  |              |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|           |  |           +--| (100)
|           |  |           |  |              +--I0197_832_Corvidae_Corvus_albus
|           |  |           |  |           +--| (100)
|           |  |           |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|           |  |           |  |        +--| (100)
|           |  |           |  |        |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|           |  |           |  |        |  |        +--| (91)
|           |  |           |  |        |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|           |  |           |  |        |  |     +--| (100)
|           |  |           |  |        |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|           |  |           |  |        |  |  +--| (97)
|           |  |           |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|           |  |           |  |        |  +--| (100)
|           |  |           |  |        |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|           |  |           |  |        |     |  +--| (91)
|           |  |           |  |        |     |  |  +---I0222_1568_Turdidae_Turdus_olivater
|           |  |           |  |        |     +--| (99)
|           |  |           |  |        |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|           |  |           |  |        |        +--| (100)
|           |  |           |  |        |           +---I2825_21896_Emberizidae_Spizella_arborea
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|           |  |           |  |  |  +--| (100)
|           |  |           |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|           |  |           |  |  |     +--| (100)
|           |  |           |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|           |  |           |  +--| (100)
|           |  |           |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|           |  |        +--| (100)
|           |  |        |  +-------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|           |  |     +--| (98)
|           |  |     |  |              +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|           |  |     |  |           +--| (100)
|           |  |     |  |           |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|           |  |     |  |        +--| (100)
|           |  |     |  |        |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|           |  |     |  +-----| (100)
|           |  |     |        +---I0389_14873_Psittacidae_Nestor_meridionalis
|           |  |  +--| (92)
|           |  |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |  |  |  +--| (100)
|           |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|           |  |  |     +--| (100)
|           |  |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |  |  |        +--| (100)
|           |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|           |  +--| (43)
|           |     |     +---I0208_1208_Strigidae_Strix_varia
|           |     |  +--| (100)
|           |     |  |  +----I0452_88784_Tytonidae_Tyto_alba
|           |     +--| (39)
|           |        |          +--I0410_52764_Coliidae_Colius_colius
|           |        |  +-------| (100)
|           |        |  |       +--I0413_67124_Coliidae_Colius_indicus
|           |        +--| (87)
|           |           |    +--I0421_1173_Cariamidae_Cariama_cristata
|           |           +----| (100)
|           |                +--I0454_77230_Cariamidae_Chunga_burmeisteri
|        +--| (100)
|        |  |                                               +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                                            +--| (100)
|        |  |                                            |  +----I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                                         +--| (100)
|        |  |                                         |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|        |  |                                      +--| (100)
|        |  |                                      |  |          +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                                      |  |       +--| (100)
|        |  |                                      |  |       |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                                      |  +-------| (100)
|        |  |                                      |          +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                                   +--| (100)
|        |  |                                   |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|        |  |                                +--| (99)
|        |  |                                |  +------I0255_3161_Podargidae_Podargus_strigoides
|        |  |                             +--| (94)
|        |  |                             |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |                          +--| (93)
|        |  |                          |  +------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|        |  |                       +--| (98)
|        |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |                       |  +--| (100)
|        |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |                    +--| (91)
|        |  |                    |  +------I0281_5967_Otididae_Ardeotis_kori
|        |  |                 +--| (93)
|        |  |                 |  |           +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |                 |  |        +--| (100)
|        |  |                 |  |        |  +---I0423_2497_Cuculidae_Cuculus_optatus
|        |  |                 |  |     +--| (100)
|        |  |                 |  |     |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|        |  |                 |  |  +--| (100)
|        |  |                 |  |  |  +------I0424_2923_Cuculidae_Tapera_naevia
|        |  |                 |  +--| (87)
|        |  |                 |     |     +----I0263_3569_Psophiidae_Psophia_crepitans
|        |  |                 |     |  +--| (100)
|        |  |                 |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |                 |     |  |  |  +--| (100)
|        |  |                 |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |                 |     |  |  +--| (100)
|        |  |                 |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |                 |     +--| (100)
|        |  |                 |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|        |  |                 |        |  +--| (100)
|        |  |                 |        |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|        |  |                 |        +--| (100)
|        |  |                 |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |                 |           |  +--| (100)
|        |  |                 |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  |                 |           +--| (100)
|        |  |                 |              +--I0428_3386_Rallidae_Rallus_longirostris
|        |  |              +--| (90)
|        |  |              |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|        |  |              |  |           +--| (100)
|        |  |              |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|        |  |              |  |        +--| (100)
|        |  |              |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|        |  |              |  |     |  |  +--| (100)
|        |  |              |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |  |              |  |     |  +--| (100)
|        |  |              |  |     |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|        |  |              |  |  |  |           +--| (100)
|        |  |              |  |  |  |           |  +--I0270_4099_Sternidae_Sterna_hirundo
|        |  |              |  |  |  |        +--| (100)
|        |  |              |  |  |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |  |              |  |  |  |     +--| (100)
|        |  |              |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|        |  |              |  |  |  |  +--| (100)
|        |  |              |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     +------------------I0409_25985_Turnicidae_Turnix_ocellata
|        |  |              |  +--| (100)
|        |  |              |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |  |              |     +--| (100)
|        |  |              |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |  |              |        +--| (100)
|        |  |              |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |  |              |           +--| (100)
|        |  |              |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |  |           +--| (53)
|        |  |           |  |  +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |  |           |  +--| (100)
|        |  |           |     +--I0196_523_Musophagidae_Corythaeola_cristata
|        |  |        +--| (57)
|        |  |        |  |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |  |        |  |              +--| (100)
|        |  |        |  |              |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |  |        |  |              |  +--| (100)
|        |  |        |  |              |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |  |        |  |              |     +--| (100)
|        |  |        |  |              |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |  |        |  |           +--| (100)
|        |  |        |  |           |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |  |        |  |           |  |  +--| (99)
|        |  |        |  |           |  |  |  +---I0418_89784_Scopidae_Scopus_umbretta
|        |  |        |  |           |  +--| (100)
|        |  |        |  |           |     +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  |     +--I0254_3160_Sulidae_Morus_serrator
|        |  |        |  |        |  |  +--| (100)
|        |  |        |  |        |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |  |        |  |        |  |  |  +--| (100)
|        |  |        |  |        |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |  |        |  |        |  +--| (100)
|        |  |        |  |        |     +--I0384_9129_Fregatidae_Fregata_magnificens
|        |  |        |  |     +--| (93)
|        |  |        |  |     |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|        |  |        |  |     |  |     +--| (100)
|        |  |        |  |     |  |     |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|        |  |        |  |     |  |     |  |     +--| (98)
|        |  |        |  |     |  |     |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|        |  |        |  |     |  |     |  |  +--| (98)
|        |  |        |  |     |  |     |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|        |  |        |  |     |  |     |  +--| (100)
|        |  |        |  |     |  |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|        |  |        |  |     |  |  +--| (99)
|        |  |        |  |     |  |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |  |        |  |     |  |  |  +--| (100)
|        |  |        |  |     |  |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |     +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |  |        |  |  |  |  +--| (100)
|        |  |        |  |  |  |  |  +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |  |        |  |  |  +--| (97)
|        |  |        |  |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |  |        |  +--| (67)
|        |  |        |     +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        |  |     +--| (60)
|        |  |     |  |             +--I0193_447_Columbidae_Treron_calvus
|        |  |     |  |          +--| (98)
|        |  |     |  |          |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |     |  |     +----| (100)
|        |  |     |  |     |    |     +--I0211_1232_Columbidae_Columba_livia
|        |  |     |  |     |    |  +--| (100)
|        |  |     |  |     |    |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |     |  |     |    +--| (100)
|        |  |     |  |     |       +--I0243_2275_Columbidae_Columbina_minuta
|        |  |     |  |  +--| (81)
|        |  |     |  |  |  |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|        |  |     |  |  |  |  +-----| (100)
|        |  |     |  |  |  |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|        |  |     |  |  |     +---| (100)
|        |  |     |  |  |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|        |  |     |  +--| (66)
|        |  |     |     |                 +--I0224_1607_Cracidae_Crax_alector
|        |  |     |     |           +-----| (100)
|        |  |     |     |           |     +--I0426_2963_Cracidae_Ortalis_motmot
|        |  |     |     |        +--| (100)
|        |  |     |     |        |  |           +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|        |  |     |     |        |  |       +---| (100)
|        |  |     |     |        |  |       |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|        |  |     |     |        |  |    +--| (100)
|        |  |     |     |        |  |    |  |     +----I0278_5642_Phasianidae_Bonasa_umbellus
|        |  |     |     |        |  |    |  |  +--| (100)
|        |  |     |     |        |  |    |  |  |  +---I0374_2419_Phasianidae_Gallus_gallus
|        |  |     |     |        |  |    |  +--| (100)
|        |  |     |     |        |  |    |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|        |  |     |     |        |  +----| (100)
|        |  |     |     |        |       +--I0448_52755_Numididae_Numida_malagris
|        |  |     |     |     +--| (100)
|        |  |     |     |     |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|        |  |     |     |  |  |              +--| (100)
|        |  |     |     |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|        |  |     |     |  |  |           +--| (100)
|        |  |     |     |  |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|        |  |     |     |  |  |        +--| (100)
|        |  |     |     |  |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|        |  |     |     |  |  |     +--| (100)
|        |  |     |     |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|        |  |     |     |  |  |  +--| (100)
|        |  |     |     |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|        |  |     |     |  |  +--| (100)
|        |  |     |     |  |     +---I0373_1829_Anhimidae_Chauna_torquata
|        |  |     |     +--| (100)
|        |  |     |        |                             +-------I0229_1748_Tinamidae_Nothoprocta_ornata
|        |  |     |        |                          +--| (100)
|        |  |     |        |                          |  +-------I0432_5886_Tinamidae_Eudromia_elegans
|        |  |     |        |                 +--------| (100)
|        |  |     |        |                 |        |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |     |        |                 |        +--| (100)
|        |  |     |        |                 |           +--I0231_1774_Tinamidae_Tinamus_major
|        |  |     |        |              +--| (59)
|        |  |     |        |              |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |     |        |              |  +--| (100)
|        |  |     |        |              |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|        |  |     |        |           +--| (55)
|        |  |     |        |           |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |     |        |        +--| (100)
|        |  |     |        |        |  +----I0414_72512_Rheidae_Rhea_americana
|        |  |     |        |    +---| (100)
|        |  |     |        |    |   +----I0453_90121_Struthionidae_Struthio_camelus
|        |  |     |        +----| (100)
|        |  |     |             +---------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|        |  |  +--| (99)
|        |  |  |  |        +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +---I0422_1201_Podicipedidae_Rollandia_rolland
|        |  |  |  |  +--| (57)
|        |  |  |  |  |  |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |  |  |  |  |  +--| (61)
|        |  |  |  |  |     +---------I0396_16818_Eurypygidae_Eurypyga_helias
|        |  |  |  +--| (45)
|        |  |  |     +---I0449_66928_Gaviidae_Gavia_immer
|        |  +--| (43)
|        |     |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |     +--| (100)
|        |        +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0090598855,((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0640065409,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0704771521,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0409104584)100:0.0138131749)100:0.0045079025,I0234_1994_Todidae_Todus_mexicanus:0.0535023942)100:0.0063513961,(I0199_955_Meropidae_Merops_muelleri:0.0787160011,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0407833696,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0439148942)100:0.0151517163)100:0.0026983535)100:0.0071876273,(((I0191_344_Indicatoridae_Indicator_exilis:0.0344290800,(I0213_1334_Picidae_Jynx_torquilla:0.0387751602,I0259_3344_Picidae_Picus_canus:0.0293475898)100:0.0119287791)100:0.0160255171,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0535595360,(I0266_3617_Ramphastidae_Capito_niger:0.0219688219,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0137219960)100:0.0263045927)100:0.0050519129,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0680888161)100:0.0253170560)100:0.0732454526,((I0267_3690_Bucconidae_Bucco_capensis:0.0161039865,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0444600525)100:0.0224926840,I0273_5315_Galbulidae_Galbula_dea:0.0686317995)100:0.0164026039)100:0.0104799950)100:0.0028849852,((I0198_937_Bucerotidae_Tockus_camurus:0.0379079436,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0232164966)100:0.0333229351,(I0233_1920_Upupidae_Upupa_epops:0.0623803703,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0750033269)100:0.0696779987)100:0.0080421906)99:0.0017748414,(I0187_115_Trogonidae_Trogon_elegans:0.0226015380,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0260869713)100:0.0564745341)78:0.0012805524,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0592783526)72:0.0011016971,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0361805643,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0270895793)100:0.0063543723,I0400_19788_Pittidae_Pitta_angolensis:0.0494951281)100:0.0019717843,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0266399928,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0331246320)100:0.0132559021)100:0.0200899990,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0232976617,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0248863068)100:0.0039657035,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0290416541)100:0.0127600120,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0457385464)100:0.0041298194,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0200346822,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0234972650)100:0.0014741017,I0261_3515_Thamnophilidae_Terenura_callinota:0.0186557486)100:0.0235373661,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0579032257)100:0.0041145270)100:0.0123879244,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0144695048,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0126465184)100:0.0027048787,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0175852521)100:0.0018347298,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0131920694)100:0.0079929852,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0298630959)100:0.0025115052,I0225_1616_Incertae_sedis_Piprites_chloris:0.0248755363)100:0.0024637456,(I0251_3044_Tityridae_Tityra_cayana:0.0211572805,I0265_3576_Tityridae_Schiffornis_turdina:0.0200995661)100:0.0037616223)92:0.0008704745,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0206406390,I0238_2211_Cotingidae_Cotinga_cayana:0.0161276201)100:0.0069265823)87:0.0003444920,I0218_1474_Tityridae_Myiobius_barbatus:0.0287535625)100:0.0011728350,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0123196925,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0046346660,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0072829097)100:0.0084824309)100:0.0080924832)100:0.0187786906)100:0.0067402582)100:0.0083555644,(((((I0197_832_Corvidae_Corvus_albus:0.0197646367,I0457_6346_Paradisaeidae_Lophorina_superba:0.0155477747)100:0.0115285233,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0311736231,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0329726282)91:0.0028683606,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0383613685)100:0.0039887145,I0456_3321_Paridae_Poecile_lugubris:0.0309399574)97:0.0010875460,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0449744016,I0222_1568_Turdidae_Turdus_olivater:0.0381963740)91:0.0012442862,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0194067760,I2825_21896_Emberizidae_Spizella_arborea:0.0318579926)100:0.0151973294)99:0.0011953955)100:0.0102246301)100:0.0049254783,I0381_6209_Maluridae_Malurus_splendens:0.0606180330)100:0.0105180586,(I0380_6178_Climacteridae_Climacteris_melanura:0.0442819986,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0038976549,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0028915560)100:0.0282458354)100:0.0063279101)100:0.0058878380,I0415_76638_Menuridae_Menura_novaehollandiae:0.0314091782)100:0.0181681481)100:0.0062498578,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0675959757)100:0.0285977777,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0245678827,I0370_1566_Psittacidae_Psittacus_erithacus:0.0312645786)100:0.0035766215,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0224851020,I0383_8723_Psittacidae_Barnardius_zonarius:0.0265659572)100:0.0026061918)100:0.0065691836,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0258082227)100:0.0102242718,I0389_14873_Psittacidae_Nestor_meridionalis:0.0323374941)100:0.0476080703)98:0.0026014945,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0211588795,(I0236_2079_Falconidae_Falco_sparverius:0.0286646970,(I0248_2938_Falconidae_Caracara_cheriway:0.0073478342,I0264_3574_Falconidae_Ibycter_americanus:0.0071629152)100:0.0090063142)100:0.0119326350)100:0.0215218743)92:0.0018183918,((I0208_1208_Strigidae_Strix_varia:0.0316703063,I0452_88784_Tytonidae_Tyto_alba:0.0439924285)100:0.0069297077,((I0410_52764_Coliidae_Colius_colius:0.0302413574,I0413_67124_Coliidae_Colius_indicus:0.0297970855)100:0.0683891263,(I0421_1173_Cariamidae_Cariama_cristata:0.0072033902,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0071272084)100:0.0398907878)87:0.0035110556)39:0.0001285795)43:0.0008707013)98:0.0012906297,((((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0215121731,I0247_2886_Apodidae_Chaetura_brachyura:0.0451986185)100:0.0090836161,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0291609604)100:0.0274560098,((I0219_1489_Trochilidae_Topaza_pella:0.0173466434,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0219073069)100:0.0024537583,I0277_5465_Trochilidae_Archilochus_colubris:0.0223401866)100:0.0631134836)100:0.0085565429,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0522234473)100:0.0058382458,I0255_3161_Podargidae_Podargus_strigoides:0.0556435359)99:0.0010454864,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0412151361)94:0.0002051043,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0595260205)93:0.0008978869,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0189059899,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0250486722)100:0.0168951002,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0289618123)100:0.0252019974)98:0.0017124807,I0281_5967_Otididae_Ardeotis_kori:0.0558167164)91:0.0021361505,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0474528157,I0423_2497_Cuculidae_Cuculus_optatus:0.0370419754)100:0.0150972985,I0398_17932_Cuculidae_Centropus_bengalensis:0.0751837465)100:0.0085213123,I0424_2923_Cuculidae_Tapera_naevia:0.0611210128)100:0.0275093821,((I0263_3569_Psophiidae_Psophia_crepitans:0.0412767996,((I0405_21897_Gruidae_Grus_canadensis:0.0084400563,I0433_6296_Gruidae_Balearica_regulorum:0.0120764388)100:0.0084695015,I0419_90368_Aramidae_Aramus_guarauna:0.0238093734)100:0.0095268511)100:0.0020854804,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0654354467,I0378_3087_Heliornithidae_Heliornis_fulica:0.0504025089)100:0.0119674786,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0178106118,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0239339648)100:0.0041875302,I0428_3386_Rallidae_Rallus_longirostris:0.0289703710)100:0.0273380384)100:0.0299288082)100:0.0126161036)87:0.0021253997)93:0.0018434703,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0224215413,I0427_3383_Scolopacidae_Arenaria_interpres:0.0181613132)100:0.0053612430,I0431_5370_Scolopacidae_Limosa_lapponica:0.0159117744)100:0.0089063839,((I0279_5911_Jacanidae_Jacana_jacana:0.0421749470,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0386581599)100:0.0075317864,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0416344245)100:0.0094422673)100:0.0145447162,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0111839462,I0270_4099_Sternidae_Sterna_hirundo:0.0116799425)100:0.0009490120,I0393_15950_Rynchopidae_Rhynchops_niger:0.0171599876)100:0.0032261444,I0408_25293_Alcidae_Uria_aalge:0.0162564481)100:0.0059762410,I0401_19903_Glareolidae_Glareola_nuchalis:0.0272593865)100:0.0081738925,I0409_25985_Turnicidae_Turnix_ocellata:0.1499959627)100:0.0050393867)100:0.0047684938,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0285281362,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0229579495,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0167009878,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0122552405)100:0.0081832913)100:0.0101250743)100:0.0035996166)100:0.0073201860)90:0.0007082380,(I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0273687179,I0196_523_Musophagidae_Corythaeola_cristata:0.0245539504)100:0.0280336432)53:0.0009931487,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0307229424,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0158371378,(I0245_2800_Ardeidae_Ardea_herodias:0.0185378244,I0420_730_Ardeidae_Ixobrychus_minutus:0.0210120498)100:0.0097488325)100:0.0182201076)100:0.0011399336,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0221912961,I0418_89784_Scopidae_Scopus_umbretta:0.0340935751)99:0.0011987596,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0276122068)100:0.0070359184)100:0.0018167553,((I0254_3160_Sulidae_Morus_serrator:0.0191121805,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0329424310,I0379_3106_Anhingidae_Anhinga_anhinga:0.0243082278)100:0.0036639081)100:0.0104845840,I0384_9129_Fregatidae_Fregata_magnificens:0.0267163637)100:0.0053680295)100:0.0012169323,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0221211052,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0163821444,I0395_16363_Procellariidae_Pterodroma_externa:0.0085208154)98:0.0004321479,I0406_22550_Procellariidae_Puffinus_griseus:0.0093924187)98:0.0007645283,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0117268249)100:0.0099769433)100:0.0014716710,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0157654929,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0122129513)100:0.0189875779)99:0.0011104128,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0215182456)100:0.0051404297)93:0.0007667682,((I0210_1226_Ciconiidae_Ciconia_nigra:0.0092519544,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0062306594)100:0.0205498421,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0300982785)97:0.0010575911)100:0.0027259546,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0590489770)67:0.0014389860)57:0.0011383174,((((I0193_447_Columbidae_Treron_calvus:0.0183037323,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0208363923)98:0.0009767396,((I0211_1232_Columbidae_Columba_livia:0.0165381969,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0149001481)100:0.0049006384,I0243_2275_Columbidae_Columbina_minuta:0.0249025312)100:0.0014476920)100:0.0439721331,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0164905475,I0366_438526_Mesitornithidae_Monias_benschi:0.0185708985)100:0.0545450737,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0215779339,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0197159301)100:0.0358522024)100:0.0036924348)81:0.0014771301,(((((I0224_1607_Cracidae_Crax_alector:0.0072634403,I0426_2963_Cracidae_Ortalis_motmot:0.0090752682)100:0.0489777547,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0196355606,I0250_2944_Odontophoridae_Colinus_cristatus:0.0217016519)100:0.0325959822,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0411497756,I0374_2419_Phasianidae_Gallus_gallus:0.0322708564)100:0.0056078002,I0371_1587_Phasianidae_Rollulus_rouloul:0.0416131768)100:0.0082270185)100:0.0026463718,I0448_52755_Numididae_Numida_malagris:0.0308461139)100:0.0466204868)100:0.0151362889,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0807293703)100:0.0305677634,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0083529510,I0288_6097_Anatidae_Aythya_valisineria:0.0095007793)100:0.0256875149,I0285_6059_Anatidae_Anser_canagicus:0.0131281406)100:0.0027691393,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0228197415)100:0.0102496484,I0283_6026_Anatidae_Dendrocygna_viduata:0.0241194601)100:0.0251222423,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0265903685)100:0.0069442470,I0373_1829_Anhimidae_Chauna_torquata:0.0371336209)100:0.0091665497)100:0.0292953041,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0642344557,I0432_5886_Tinamidae_Eudromia_elegans:0.0665399840)100:0.0078760360,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0509833012,I0231_1774_Tinamidae_Tinamus_major:0.0290102186)100:0.0110316725)100:0.0707818337,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0107203149,I0382_6875_Casuariidae_Casuarius_bennetti:0.0088364344)100:0.0212528456)59:0.0027722068,I0390_14905_Apterygidae_Apteryx_sp:0.0238534197)55:0.0007814597,I0414_72512_Rheidae_Rhea_americana:0.0459387368)100:0.0070982187,I0453_90121_Struthionidae_Struthio_camelus:0.0408846181)100:0.0314221308,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3610876519)100:0.0436695675)100:0.0259163488)66:0.0013641453)60:0.0017971890,(((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0187907772,I0422_1201_Podicipedidae_Rollandia_rolland:0.0374798878)100:0.0107249062,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0442290642,I0396_16818_Eurypygidae_Eurypyga_helias:0.0819580100)61:0.0015154200)57:0.0013724546,I0449_66928_Gaviidae_Gavia_immer:0.0326235533)45:0.0009068116)99:0.0031580531,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0047471834,I0276_5411_Cathartidae_Vultur_gryphus:0.0084819627)100:0.0166016109)43:0.0012261295)100:0.0092016374,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0311364797)100:0.0069785003,I0450_81668_Pandionidae_Pandion_haliaetus:0.0272996575)100:0.0053159195,I0385_9309_Accipitridae_Elanus_leucurus:0.0283095950)100:0.0111153641,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0103745716);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -579670.674719
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                      +-------I0186_111_Momotidae_Momotus_lessonii
|                                   +--| (100)
|                                   |  |  +-------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                   |  +--| (100)
|                                   |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                +--| (100)
|                                |  +-----I0234_1994_Todidae_Todus_mexicanus
|                             +--| (100)
|                             |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                             |  +--| (100)
|                             |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                             |     +--| (100)
|                             |        +----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                          +--| (100)
|                          |  |              +---I0191_344_Indicatoridae_Indicator_exilis
|                          |  |           +--| (100)
|                          |  |           |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                          |  |           |  +--| (100)
|                          |  |           |     +--I0259_3344_Picidae_Picus_canus
|                          |  |  +--------| (100)
|                          |  |  |        |     +-----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |  |        |  +--| (100)
|                          |  |  |        |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                          |  |  |        |  |  +--| (100)
|                          |  |  |        |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  |  |        +--| (100)
|                          |  |  |           +-------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                          |  +--| (100)
|                          |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                          |     |  +--| (100)
|                          |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                          |     +--| (100)
|                          |        +-------I0273_5315_Galbulidae_Galbula_dea
|                       +--| (99)
|                       |  |      +---I0198_937_Bucerotidae_Tockus_camurus
|                       |  |  +---| (100)
|                       |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                       |  +--| (100)
|                       |     |       +------I0233_1920_Upupidae_Upupa_epops
|                       |     +-------| (100)
|                       |             +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                    +--| (78)
|                    |  |      +--I0187_115_Trogonidae_Trogon_elegans
|                    |  +------| (100)
|                    |         +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                 +--| (72)
|                 |  +------I0367_449184_Leptosomidae_Leptosomus_discolor
|              +--| (98)
|              |  |                          +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                       +--| (100)
|              |  |                       |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                    +--| (100)
|              |  |                    |  +-----I0400_19788_Pittidae_Pitta_angolensis
|              |  |                 +--| (100)
|              |  |                 |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |                 |  +--| (100)
|              |  |                 |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |              +--| (100)
|              |  |              |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |              |  |           +--| (100)
|              |  |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |              |  |        +--| (100)
|              |  |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |              |  |     +--| (100)
|              |  |              |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |              |  |  +--| (100)
|              |  |              |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |              |  |  |  |     +--| (100)
|              |  |              |  |  |  |     |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |              |  |  |  |  +--| (100)
|              |  |              |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |              |  |  |  +--| (100)
|              |  |              |  |  |     +------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |              |  +--| (100)
|              |  |              |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |              |     |                       +--| (100)
|              |  |              |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |              |     |                    +--| (100)
|              |  |              |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |              |     |                 +--| (100)
|              |  |              |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |              |     |              +--| (100)
|              |  |              |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |              |     |           +--| (100)
|              |  |              |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |              |     |        +--| (92)
|              |  |              |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |              |     |        |  +--| (100)
|              |  |              |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |              |     |     +--| (87)
|              |  |              |     |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |              |     |     |  +--| (100)
|              |  |              |     |     |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |              |     |  +--| (100)
|              |  |              |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |              |     +--| (100)
|              |  |              |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |              |        +--| (100)
|              |  |              |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |              |           +--| (100)
|              |  |              |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |           +--| (100)
|              |  |           |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |           |  |           +--| (100)
|              |  |           |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |           |  |        +--| (100)
|              |  |           |  |        |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |           |  |        |  |        +--| (91)
|              |  |           |  |        |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |           |  |        |  |     +--| (100)
|              |  |           |  |        |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |           |  |        |  |  +--| (97)
|              |  |           |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|              |  |           |  |        |  +--| (100)
|              |  |           |  |        |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |           |  |        |     |  +--| (91)
|              |  |           |  |        |     |  |  +---I0222_1568_Turdidae_Turdus_olivater
|              |  |           |  |        |     +--| (99)
|              |  |           |  |        |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |           |  |        |        +--| (100)
|              |  |           |  |        |           +---I2825_21896_Emberizidae_Spizella_arborea
|              |  |           |  |     +--| (100)
|              |  |           |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|              |  |           |  |  +--| (100)
|              |  |           |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |           |  |  |  +--| (100)
|              |  |           |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |           |  |  |     +--| (100)
|              |  |           |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |           |  +--| (100)
|              |  |           |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |        +--| (100)
|              |  |        |  +-------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |     +--| (98)
|              |  |     |  |              +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |     |  |           +--| (100)
|              |  |     |  |           |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |     |  |        +--| (100)
|              |  |     |  |        |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |     |  |        |  +--| (100)
|              |  |     |  |        |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |     |  +-----| (100)
|              |  |     |        +---I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |  +--| (92)
|              |  |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |  |  +--| (100)
|              |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |  |     +--| (100)
|              |  |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |  |  |        +--| (100)
|              |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  +--| (43)
|              |     |     +---I0208_1208_Strigidae_Strix_varia
|              |     |  +--| (100)
|              |     |  |  +----I0452_88784_Tytonidae_Tyto_alba
|              |     +--| (39)
|              |        |          +--I0410_52764_Coliidae_Colius_colius
|              |        |  +-------| (100)
|              |        |  |       +--I0413_67124_Coliidae_Colius_indicus
|              |        +--| (87)
|              |           |    +--I0421_1173_Cariamidae_Cariama_cristata
|              |           +----| (100)
|              |                +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +--| (57)
|           |  |                                            +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                         +--| (100)
|           |  |                                         |  +----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                      +--| (100)
|           |  |                                      |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                                   +--| (100)
|           |  |                                   |  |          +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                                   |  |       +--| (100)
|           |  |                                   |  |       |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                                   |  +-------| (100)
|           |  |                                   |          +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                                +--| (100)
|           |  |                                |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                             +--| (99)
|           |  |                             |  +------I0255_3161_Podargidae_Podargus_strigoides
|           |  |                          +--| (94)
|           |  |                          |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                       +--| (93)
|           |  |                       |  +------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                    +--| (98)
|           |  |                    |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                    |  |  +--| (100)
|           |  |                    |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                    |  +--| (100)
|           |  |                    |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |                 +--| (91)
|           |  |                 |  +------I0281_5967_Otididae_Ardeotis_kori
|           |  |              +--| (93)
|           |  |              |  |           +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |              |  |        +--| (100)
|           |  |              |  |        |  +---I0423_2497_Cuculidae_Cuculus_optatus
|           |  |              |  |     +--| (100)
|           |  |              |  |     |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  +------I0424_2923_Cuculidae_Tapera_naevia
|           |  |              |  +--| (87)
|           |  |              |     |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |  |              |     |  +--| (100)
|           |  |              |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |              |     |  |  |  +--| (100)
|           |  |              |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |              |     |  |  +--| (100)
|           |  |              |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |              |     +--| (100)
|           |  |              |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |              |        |  +--| (100)
|           |  |              |        |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |              |        +--| (100)
|           |  |              |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |              |           |  +--| (100)
|           |  |              |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |              |           +--| (100)
|           |  |              |              +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |           +--| (90)
|           |  |           |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |           |  |           +--| (100)
|           |  |           |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |           |  |        +--| (100)
|           |  |           |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|           |  |           |  |     |  |  +--| (100)
|           |  |           |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |           |  |     |  +--| (100)
|           |  |           |  |     |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |           |  |  |  |           +--| (100)
|           |  |           |  |  |  |           |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |           |  |  |  |        +--| (100)
|           |  |           |  |  |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |           |  |  |  |     +--| (100)
|           |  |           |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |           |  |  |  |  +--| (100)
|           |  |           |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |           |  |  |  +--| (100)
|           |  |           |  |  |     +------------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |           |  +--| (100)
|           |  |           |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |           |     +--| (100)
|           |  |           |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |           |        +--| (100)
|           |  |           |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |           |           +--| (100)
|           |  |           |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |        +--| (53)
|           |  |        |  |  +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |        |  +--| (100)
|           |  |        |     +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |     +--| (57)
|           |  |     |  |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |     |  |              +--| (100)
|           |  |     |  |              |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |     |  |              |  +--| (100)
|           |  |     |  |              |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |     |  |              |     +--| (100)
|           |  |     |  |              |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |     |  |           +--| (100)
|           |  |     |  |           |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |     |  |           |  |  +--| (99)
|           |  |     |  |           |  |  |  +---I0418_89784_Scopidae_Scopus_umbretta
|           |  |     |  |           |  +--| (100)
|           |  |     |  |           |     +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |     |  |        +--| (100)
|           |  |     |  |        |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |     |  |        |  |  +--| (100)
|           |  |     |  |        |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |     |  |        |  |  |  +--| (100)
|           |  |     |  |        |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |     |  |     +--| (93)
|           |  |     |  |     |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |     |  |     |  |     +--| (100)
|           |  |     |  |     |  |     |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |     |  |     |  |     |  |     +--| (98)
|           |  |     |  |     |  |     |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |     |  |     |  |     |  |  +--| (98)
|           |  |     |  |     |  |     |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |     |  |     |  |     |  +--| (100)
|           |  |     |  |     |  |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |     |  |     |  |  +--| (99)
|           |  |     |  |     |  |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |     |  |     |  |  |  +--| (100)
|           |  |     |  |     |  |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |     |  |     |  +--| (100)
|           |  |     |  |     |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |     +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |     |  |  |  |  +--| (100)
|           |  |     |  |  |  |  |  +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |     |  |  |  +--| (97)
|           |  |     |  |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |     |  +--| (67)
|           |  |     |     +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  |  +--| (60)
|           |  |  |  |             +--I0193_447_Columbidae_Treron_calvus
|           |  |  |  |          +--| (98)
|           |  |  |  |          |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |  |  |     +----| (100)
|           |  |  |  |     |    |     +--I0211_1232_Columbidae_Columba_livia
|           |  |  |  |     |    |  +--| (100)
|           |  |  |  |     |    |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |  |  |     |    +--| (100)
|           |  |  |  |     |       +--I0243_2275_Columbidae_Columbina_minuta
|           |  |  |  |  +--| (81)
|           |  |  |  |  |  |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |  |  |  |  |  +-----| (100)
|           |  |  |  |  |  |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |  |  |  |     +---| (100)
|           |  |  |  |  |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |  |  +--| (66)
|           |  |  |     |                 +--I0224_1607_Cracidae_Crax_alector
|           |  |  |     |           +-----| (100)
|           |  |  |     |           |     +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |  |     |        +--| (100)
|           |  |  |     |        |  |           +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |  |     |        |  |       +---| (100)
|           |  |  |     |        |  |       |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |  |     |        |  |    +--| (100)
|           |  |  |     |        |  |    |  |     +----I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |  |     |        |  |    |  |  +--| (100)
|           |  |  |     |        |  |    |  |  |  +---I0374_2419_Phasianidae_Gallus_gallus
|           |  |  |     |        |  |    |  +--| (100)
|           |  |  |     |        |  |    |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |  |     |        |  +----| (100)
|           |  |  |     |        |       +--I0448_52755_Numididae_Numida_malagris
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |  |     |  |  |              +--| (100)
|           |  |  |     |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |  |     |  |  |           +--| (100)
|           |  |  |     |  |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |  |     |  |  |        +--| (100)
|           |  |  |     |  |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |  |     |  |  |     +--| (100)
|           |  |  |     |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |  |     |  |  |  +--| (100)
|           |  |  |     |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     +---I0373_1829_Anhimidae_Chauna_torquata
|           |  |  |     +--| (100)
|           |  |  |        |                             +-------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |  |        |                          +--| (100)
|           |  |  |        |                          |  +-------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |  |        |                 +--------| (100)
|           |  |  |        |                 |        |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |  |        |                 |        +--| (100)
|           |  |  |        |                 |           +--I0231_1774_Tinamidae_Tinamus_major
|           |  |  |        |              +--| (59)
|           |  |  |        |              |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |  |        |              |  +--| (100)
|           |  |  |        |              |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |  |        |           +--| (55)
|           |  |  |        |           |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |  |        |        +--| (100)
|           |  |  |        |        |  +----I0414_72512_Rheidae_Rhea_americana
|           |  |  |        |    +---| (100)
|           |  |  |        |    |   +----I0453_90121_Struthionidae_Struthio_camelus
|           |  |  |        +----| (100)
|           |  |  |             +---------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  +--| (99)
|           |     |        +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |     |     +--| (100)
|           |     |     |  +---I0422_1201_Podicipedidae_Rollandia_rolland
|           |     |  +--| (57)
|           |     |  |  |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |     |  |  +--| (61)
|           |     |  |     +---------I0396_16818_Eurypygidae_Eurypyga_helias
|           |     +--| (45)
|           |        +---I0449_66928_Gaviidae_Gavia_immer
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0090511572,(((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0639074962,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0704135274,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0408823389)100:0.0138228769)100:0.0044915926,I0234_1994_Todidae_Todus_mexicanus:0.0534590664)100:0.0063575251,(I0199_955_Meropidae_Merops_muelleri:0.0786603920,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0407535240,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0438618636)100:0.0151416083)100:0.0026933682)100:0.0072143146,(((I0191_344_Indicatoridae_Indicator_exilis:0.0343981064,(I0213_1334_Picidae_Jynx_torquilla:0.0387377110,I0259_3344_Picidae_Picus_canus:0.0293223226)100:0.0119186036)100:0.0160076724,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0535166722,(I0266_3617_Ramphastidae_Capito_niger:0.0219515905,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0137100451)100:0.0262812365)100:0.0050467789,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0680234001)100:0.0252984173)100:0.0731417297,((I0267_3690_Bucconidae_Bucco_capensis:0.0160857795,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0444351223)100:0.0224611511,I0273_5315_Galbulidae_Galbula_dea:0.0685631421)100:0.0164254660)100:0.0104784065)100:0.0029481326,((I0198_937_Bucerotidae_Tockus_camurus:0.0378734585,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0231914231)100:0.0332341878,(I0233_1920_Upupidae_Upupa_epops:0.0623568983,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0749115320)100:0.0696896391)100:0.0080030619)99:0.0017901073,(I0187_115_Trogonidae_Trogon_elegans:0.0225444049,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0260944560)100:0.0564221543)78:0.0012888820,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0591947395)72:0.0011649351,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0361385618,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0270672563)100:0.0063545533,I0400_19788_Pittidae_Pitta_angolensis:0.0494451949)100:0.0019687516,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0266108338,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0330927063)100:0.0132432536)100:0.0201031267,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0232723047,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0248640123)100:0.0039614894,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0290107799)100:0.0127468260,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0456950423)100:0.0041236551,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0200151339,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0234740224)100:0.0014729833,I0261_3515_Thamnophilidae_Terenura_callinota:0.0186375052)100:0.0235108262,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0578484868)100:0.0041117014)100:0.0123667888,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0144549196,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0126337620)100:0.0027014091,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0175681565)100:0.0018322447,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0131792060)100:0.0079843028,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0298326664)100:0.0025078857,I0225_1616_Incertae_sedis_Piprites_chloris:0.0248508509)100:0.0024610771,(I0251_3044_Tityridae_Tityra_cayana:0.0211364517,I0265_3576_Tityridae_Schiffornis_turdina:0.0200791847)100:0.0037570490)92:0.0008688896,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0206196378,I0238_2211_Cotingidae_Cotinga_cayana:0.0161113533)100:0.0069198213)87:0.0003433587,I0218_1474_Tityridae_Myiobius_barbatus:0.0287270355)100:0.0011701416,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0123074647,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0046302355,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0072745837)100:0.0084740778)100:0.0080859299)100:0.0187705846)100:0.0067099219)100:0.0083601684,(((((I0197_832_Corvidae_Corvus_albus:0.0197462077,I0457_6346_Paradisaeidae_Lophorina_superba:0.0155323969)100:0.0115167312,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0311429074,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0329406054)91:0.0028662281,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0383241434)100:0.0039842658,I0456_3321_Paridae_Poecile_lugubris:0.0309104342)97:0.0010864180,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0449292910,I0222_1568_Turdidae_Turdus_olivater:0.0381581415)91:0.0012453637,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0193881888,I2825_21896_Emberizidae_Spizella_arborea:0.0318274571)100:0.0151828713)99:0.0011943435)100:0.0102167133)100:0.0049230920,I0381_6209_Maluridae_Malurus_splendens:0.0605626335)100:0.0105182081,(I0380_6178_Climacteridae_Climacteris_melanura:0.0442493869,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0038938714,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0028877692)100:0.0282075952)100:0.0063194329)100:0.0058891134,I0415_76638_Menuridae_Menura_novaehollandiae:0.0313640809)100:0.0181210434)100:0.0062407067,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0675660575)100:0.0285829162,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0245367794,I0370_1566_Psittacidae_Psittacus_erithacus:0.0312426495)100:0.0035740513,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0224582146,I0383_8723_Psittacidae_Barnardius_zonarius:0.0265468186)100:0.0026032680)100:0.0065560840,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0257824510)100:0.0102006612,I0389_14873_Psittacidae_Nestor_meridionalis:0.0323354155)100:0.0475647105)98:0.0025922949,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0211418756,(I0236_2079_Falconidae_Falco_sparverius:0.0286397740,(I0248_2938_Falconidae_Caracara_cheriway:0.0073474384,I0264_3574_Falconidae_Ibycter_americanus:0.0071489388)100:0.0089903260)100:0.0119338705)100:0.0215054336)92:0.0017599873,((I0208_1208_Strigidae_Strix_varia:0.0316115665,I0452_88784_Tytonidae_Tyto_alba:0.0439461390)100:0.0068630880,((I0410_52764_Coliidae_Colius_colius:0.0302193077,I0413_67124_Coliidae_Colius_indicus:0.0297684273)100:0.0684176458,(I0421_1173_Cariamidae_Cariama_cristata:0.0071861992,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0071295283)100:0.0397628287)87:0.0035327870)39:0.0001687359)43:0.0008796595)98:0.0014620568,(((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0215014250,I0247_2886_Apodidae_Chaetura_brachyura:0.0451611668)100:0.0090787764,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0291407890)100:0.0274288185,((I0219_1489_Trochilidae_Topaza_pella:0.0173348290,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0218910438)100:0.0024496425,I0277_5465_Trochilidae_Archilochus_colubris:0.0223263618)100:0.0630655921)100:0.0085503800,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0521840123)100:0.0058308626,I0255_3161_Podargidae_Podargus_strigoides:0.0556085554)99:0.0010455531,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0412066422)94:0.0002028816,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0594886917)93:0.0009159833,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0188946121,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0250279532)100:0.0168638044,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0289589908)100:0.0251741442)98:0.0017219585,I0281_5967_Otididae_Ardeotis_kori:0.0557441261)91:0.0021489379,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0474190777,I0423_2497_Cuculidae_Cuculus_optatus:0.0370078362)100:0.0150915720,I0398_17932_Cuculidae_Centropus_bengalensis:0.0751237914)100:0.0085137811,I0424_2923_Cuculidae_Tapera_naevia:0.0610746500)100:0.0274500828,((I0263_3569_Psophiidae_Psophia_crepitans:0.0412599403,((I0405_21897_Gruidae_Grus_canadensis:0.0084406312,I0433_6296_Gruidae_Balearica_regulorum:0.0120598165)100:0.0084702061,I0419_90368_Aramidae_Aramus_guarauna:0.0237768693)100:0.0095189457)100:0.0020834323,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0653986904,I0378_3087_Heliornithidae_Heliornis_fulica:0.0503529968)100:0.0119601930,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0177967336,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0239268113)100:0.0041808305,I0428_3386_Rallidae_Rallus_longirostris:0.0289416373)100:0.0273181457)100:0.0298925448)100:0.0126168512)87:0.0021276808)93:0.0017262427,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0224064166,I0427_3383_Scolopacidae_Arenaria_interpres:0.0181456196)100:0.0053570261,I0431_5370_Scolopacidae_Limosa_lapponica:0.0159001543)100:0.0088993399,((I0279_5911_Jacanidae_Jacana_jacana:0.0421397979,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0386285870)100:0.0075230977,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0416065435)100:0.0094401375)100:0.0145096070,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0111708594,I0270_4099_Sternidae_Sterna_hirundo:0.0116759415)100:0.0009488640,I0393_15950_Rynchopidae_Rhynchops_niger:0.0171412954)100:0.0032419381,I0408_25293_Alcidae_Uria_aalge:0.0162318457)100:0.0059752245,I0401_19903_Glareolidae_Glareola_nuchalis:0.0272294858)100:0.0082048803,I0409_25985_Turnicidae_Turnix_ocellata:0.1498100027)100:0.0050331831)100:0.0047697832,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0284461720,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0229797732,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0166992232,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0122340647)100:0.0081684911)100:0.0101363066)100:0.0036058375)100:0.0073666998)90:0.0006816566,(I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0273506227,I0196_523_Musophagidae_Corythaeola_cristata:0.0245482676)100:0.0280985889)53:0.0009596129,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0306841074,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0158363639,(I0245_2800_Ardeidae_Ardea_herodias:0.0185223774,I0420_730_Ardeidae_Ixobrychus_minutus:0.0209883436)100:0.0097382461)100:0.0182078734)100:0.0011389871,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0221796912,I0418_89784_Scopidae_Scopus_umbretta:0.0340733934)99:0.0012109537,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0275714628)100:0.0070210972)100:0.0018046312,((I0254_3160_Sulidae_Morus_serrator:0.0190983640,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0329158027,I0379_3106_Anhingidae_Anhinga_anhinga:0.0242875609)100:0.0036598552)100:0.0104678246,I0384_9129_Fregatidae_Fregata_magnificens:0.0267085701)100:0.0053535963)100:0.0012248542,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0220782574,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0163645842,I0395_16363_Procellariidae_Pterodroma_externa:0.0085186387)98:0.0004317128,I0406_22550_Procellariidae_Puffinus_griseus:0.0093796854)98:0.0007622795,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0117239856)100:0.0099896798)100:0.0014700986,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0157689107,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0121880223)100:0.0189827082)99:0.0011096955,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0215041562)100:0.0051512056)93:0.0007634452,((I0210_1226_Ciconiidae_Ciconia_nigra:0.0092213089,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0062496147)100:0.0205558896,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0300596867)97:0.0010605323)100:0.0027471463,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0589819807)67:0.0015404994)57:0.0011489948,((((I0193_447_Columbidae_Treron_calvus:0.0182906715,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0208217407)98:0.0009805906,((I0211_1232_Columbidae_Columba_livia:0.0165193532,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0148918757)100:0.0048964725,I0243_2275_Columbidae_Columbina_minuta:0.0248758458)100:0.0014442284)100:0.0439441757,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0164821076,I0366_438526_Mesitornithidae_Monias_benschi:0.0185458626)100:0.0544883139,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0215926789,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0196669754)100:0.0358594803)100:0.0036954048)81:0.0014902266,(((((I0224_1607_Cracidae_Crax_alector:0.0072639537,I0426_2963_Cracidae_Ortalis_motmot:0.0090609500)100:0.0489373061,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0196203218,I0250_2944_Odontophoridae_Colinus_cristatus:0.0216833531)100:0.0325702647,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0411148005,I0374_2419_Phasianidae_Gallus_gallus:0.0322430631)100:0.0056040992,I0371_1587_Phasianidae_Rollulus_rouloul:0.0415793175)100:0.0082197865)100:0.0026434314,I0448_52755_Numididae_Numida_malagris:0.0308201545)100:0.0465766331)100:0.0151233218,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0806635629)100:0.0305372145,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0083456015,I0288_6097_Anatidae_Aythya_valisineria:0.0094930067)100:0.0256664471,I0285_6059_Anatidae_Anser_canagicus:0.0131174813)100:0.0027661497,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0228009352)100:0.0102424454,I0283_6026_Anatidae_Dendrocygna_viduata:0.0240994581)100:0.0250976420,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0265732027)100:0.0069402643,I0373_1829_Anhimidae_Chauna_torquata:0.0370912670)100:0.0091613757)100:0.0292159369,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0641795068,I0432_5886_Tinamidae_Eudromia_elegans:0.0664869007)100:0.0078719373,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0509419071,I0231_1774_Tinamidae_Tinamus_major:0.0289863539)100:0.0110223754)100:0.0707101884,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0107154860,I0382_6875_Casuariidae_Casuarius_bennetti:0.0088247099)100:0.0212451753)59:0.0027685792,I0390_14905_Apterygidae_Apteryx_sp:0.0238424633)55:0.0007815074,I0414_72512_Rheidae_Rhea_americana:0.0458972507)100:0.0070952959,I0453_90121_Struthionidae_Struthio_camelus:0.0408377491)100:0.0313980716,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3607460404)100:0.0436496748)100:0.0258045595)66:0.0013156825)60:0.0017884457,(((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0188017930,I0422_1201_Podicipedidae_Rollandia_rolland:0.0374306458)100:0.0107828923,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0442147134,I0396_16818_Eurypygidae_Eurypyga_helias:0.0818518678)61:0.0014953898)57:0.0013856359,I0449_66928_Gaviidae_Gavia_immer:0.0325388985)45:0.0009530325)99:0.0035913093)57:0.0010862114,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0047428296,I0276_5411_Cathartidae_Vultur_gryphus:0.0084470864)100:0.0164213671)100:0.0086731838,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0311614445)100:0.0070146781,I0450_81668_Pandionidae_Pandion_haliaetus:0.0272839403)100:0.0053146410,I0385_9309_Accipitridae_Elanus_leucurus:0.0283336923)100:0.0110627639,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0103645122);

TIME STAMP
----------

Date and time: Sun Sep  9 15:01:53 2018
Total CPU time used: 9335.239593 seconds (2h:35m:35s)
Total wall-clock time used: 15032.5368 seconds (4h:10m:32s)

