IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set245.nex
Input file name: ../../../../marsupials/set245.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 117372

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1653 total sites (0% missing data)

  ID  Name                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1                                          DNA	35	286	72	25	239	239
   2  part1.2+part2.2                                          DNA	35	286	56	15	260	260
   3  part1.3                                                  DNA	35	79	67	47	20	20
   4  part2.3+part4.3+part5.3                                  DNA	35	365	254	159	118	118
   5  part3.1+part3.2+part3.3+part4.1+part4.2+part5.1+part5.2  DNA	35	637	307	149	376	376

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+I+G4:part1.1+part2.1,TNe+I+G4:part1.2+part2.2,TNe+G4:part1.3,K2P+G4:part2.3+part4.3+part5.3,K2P+G4:part3.1+part3.2+part3.3+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+I+G4          -903.7865   1815.5731 + 0.0000   1815.7154 + 0.0000   1830.1970 + 0.0000
   2  TNe+I+G4          -686.0629   1380.1259 + 0.0000   1380.2682 + 0.0000   1394.7499 + 0.0000
   3  TNe+G4            -801.0571   1608.1141 + 0.0000   1608.4341 + 0.0000   1615.2224 + 0.0000
   4  K2P+G4           -2854.3799   5712.7598 + 0.0000   5712.7929 + 0.0000   5720.5596 + 0.0000
   5  K2P+G4           -3774.2078   7552.4155 + 0.0000   7552.4345 + 0.0000   7561.3291 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+I+G4       1.0000  K3P{5.47639,0.100708}+FQ+I{0.606136}+G4{0.364399}
   2  TNe+I+G4       1.0000  TNe{28.4658,0.232404}+FQ+I{0.732362}+G4{0.27475}
   3  TNe+G4         1.0000  TNe{24.0197,13.027}+FQ+G4{0.767563}
   4  K2P+G4         1.0000  K2P{5.94212}+FQ+G4{2.50444}
   5  K2P+G4         1.0000  K2P{4.28562}+FQ+G4{0.393673}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8989.5192 (s.e. 228.8856)
Unconstrained log-likelihood (without tree): -6871.9456
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 18143.0384
Corrected Akaike information criterion (AICc) score: 18151.7085
Bayesian information criterion (BIC) score: 18586.6869

Total tree length (sum of branch lengths): 1.2944
Sum of internal branch lengths: 0.5201 (40.1822% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|               +----------------------Notoryctidae_Notoryctes_typhlops
|            +--| (26)
|            |  |                         +--Dasyuridae_Dasyurus_maculatus
|            |  |                      +--| (93)
|            |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                   +--| (100)
|            |  |                   |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                +--| (96)
|            |  |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                |  |  +--| (95)
|            |  |                |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                |  +--| (98)
|            |  |                |     +--Dasyuridae_Antechinus_stuartii
|            |  |  +-------------| (100)
|            |  |  |             |  +--------Dasyuridae_Sminthopsis_macroura
|            |  |  |             +--| (67)
|            |  |  |                +--Dasyuridae_Planigale_tenuirostris
|            |  +--| (31)
|            |     |                              +------Didelphidae_Didelphis_virginiana
|            |     |  +---------------------------| (100)
|            |     |  |                           +-------------------Marmosidae_Monodelphis_domestica
|            |     +--| (52)
|            |        +-----------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (100)
|        |   |                       +--Peramelidae_Perameles_nasuta
|        |   |                    +--| (100)
|        |   |                    |  +**Peramelidae_Perameles_gunnii
|        |   |                 +--| (86)
|        |   |                 |  +--Peramelidae_Echymipera_kalubu
|        |   +-----------------| (100)
|        |                     +--Peramelidae_Peroryctes_raffrayana
|     +--| (82)
|     |  +--------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |         +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +--| (100)
|  |     |      |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |   +--| (99)
|  |     |   |  +----Pseudochiridae_Petauroides_volans
|  |     +---| (100)
|  |         +---------------Tarsipedidae_Tarsipes_rostratus
+--| (70)
|  |              +--Potoroidae_Bettongia_penicillata
|  |           +--| (98)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (96)
|  |        |  +--Potoroidae_Aepyprymnus_rufescens
|  |     +--| (100)
|  |     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |  +--| (100)
|  |     |     +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|  +--Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |     +--Phalangeridae_Spilocuscus_maculatus
   |  +--| (94)
   |  |  |  +--Phalangeridae_Phalanger_orientalis
   |  |  +--| (100)
   |  |     +--Phalangeridae_Phalanger_carmelitae
   +--| (100)
      +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0441170563,(((((Notoryctidae_Notoryctes_typhlops:0.0991591736,(((((Dasyuridae_Dasyurus_maculatus:0.0060446799,Dasyuridae_Dasyurus_geffroii:0.0043292823)93:0.0016257030,Dasyuridae_Sarcophilus_harrisii:0.0078712886)100:0.0144177696,((Dasyuridae_Phascogale_tapoatafa:0.0118345710,Dasyuridae_Phascogale_calura:0.0047763498)95:0.0052388100,Dasyuridae_Antechinus_stuartii:0.0084324352)98:0.0081936512)96:0.0063484911,(Dasyuridae_Sminthopsis_macroura:0.0381787835,Dasyuridae_Planigale_tenuirostris:0.0123369048)67:0.0060945806)100:0.0586164951,((Didelphidae_Didelphis_virginiana:0.0311035008,Marmosidae_Monodelphis_domestica:0.0858343476)100:0.1196913481,Microbiotheriidae_Dromiciops_gliroides:0.0751228926)52:0.0108090939)31:0.0023688073)26:0.0024860668,(((Peramelidae_Perameles_nasuta:0.0008880145,Peramelidae_Perameles_gunnii:0.0000021154)100:0.0138618442,Peramelidae_Echymipera_kalubu:0.0094239083)86:0.0015292624,Peramelidae_Peroryctes_raffrayana:0.0054757232)100:0.0761052440)100:0.0178229445,Vombatidae_Lasiorhinus_latifrons:0.0376007272)82:0.0051822738,((Acrobatidae_Acrobates_pygmaeus:0.0350436994,Acrobatidae_Distoechurus_pennatus:0.0327988233)100:0.0168769298,(((Pseudochiridae_Pseudochirulus_forbesi:0.0218760569,Pseudochiridae_Pseudocheirus_occidentalis:0.0110058168)100:0.0111346281,Pseudochiridae_Petauroides_volans:0.0244530508)99:0.0104462163,Tarsipedidae_Tarsipes_rostratus:0.0697268219)100:0.0178532758)99:0.0093492400)65:0.0013405000,((((Potoroidae_Bettongia_penicillata:0.0033654084,Potoroidae_Bettongia_lesueur:0.0009358789)98:0.0047697953,Potoroidae_Aepyprymnus_rufescens:0.0137190656)96:0.0040443731,(Macropodidae_Dorcopsulus_vanheurni:0.0046010444,Macropodidae_Wallabia_bicolor:0.0111381982)100:0.0136410954)100:0.0113556291,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0361134592)100:0.0267817698)70:0.0036733301,(Phalangeridae_Trichosurus_vulpecula:0.0093055566,((Phalangeridae_Spilocuscus_maculatus:0.0070612317,(Phalangeridae_Phalanger_orientalis:0.0034890626,Phalangeridae_Phalanger_carmelitae:0.0008228540)100:0.0089349880)94:0.0007506280,Phalangeridae_Strigocuscus_pelengensis:0.0062866245)100:0.0154508366)100:0.0133183158);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8989.519673
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|               +----------------------Notoryctidae_Notoryctes_typhlops
|            +--| (26)
|            |  |                         +--Dasyuridae_Dasyurus_maculatus
|            |  |                      +--| (93)
|            |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                   +--| (100)
|            |  |                   |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                +--| (96)
|            |  |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                |  |  +--| (95)
|            |  |                |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                |  +--| (98)
|            |  |                |     +--Dasyuridae_Antechinus_stuartii
|            |  |  +-------------| (100)
|            |  |  |             |  +--------Dasyuridae_Sminthopsis_macroura
|            |  |  |             +--| (67)
|            |  |  |                +--Dasyuridae_Planigale_tenuirostris
|            |  +--| (31)
|            |     |                              +------Didelphidae_Didelphis_virginiana
|            |     |  +---------------------------| (100)
|            |     |  |                           +-------------------Marmosidae_Monodelphis_domestica
|            |     +--| (52)
|            |        +-----------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (100)
|        |   |                       +--Peramelidae_Perameles_nasuta
|        |   |                    +--| (100)
|        |   |                    |  +--Peramelidae_Perameles_gunnii
|        |   |                 +--| (86)
|        |   |                 |  +--Peramelidae_Echymipera_kalubu
|        |   +-----------------| (100)
|        |                     +--Peramelidae_Peroryctes_raffrayana
|     +--| (82)
|     |  +--------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |         +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +--| (100)
|  |     |      |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |   +--| (99)
|  |     |   |  +----Pseudochiridae_Petauroides_volans
|  |     +---| (100)
|  |         +---------------Tarsipedidae_Tarsipes_rostratus
+--| (70)
|  |              +--Potoroidae_Bettongia_penicillata
|  |           +--| (98)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (96)
|  |        |  +--Potoroidae_Aepyprymnus_rufescens
|  |     +--| (100)
|  |     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |  +--| (100)
|  |     |     +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|  +--Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |     +--Phalangeridae_Spilocuscus_maculatus
   |  +--| (94)
   |  |  |  +--Phalangeridae_Phalanger_orientalis
   |  |  +--| (100)
   |  |     +--Phalangeridae_Phalanger_carmelitae
   +--| (100)
      +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0441109410,(((((Notoryctidae_Notoryctes_typhlops:0.0991272716,(((((Dasyuridae_Dasyurus_maculatus:0.0060416865,Dasyuridae_Dasyurus_geffroii:0.0043271671)93:0.0016247218,Dasyuridae_Sarcophilus_harrisii:0.0078664721)100:0.0144108777,((Dasyuridae_Phascogale_tapoatafa:0.0118298331,Dasyuridae_Phascogale_calura:0.0047731985)95:0.0052365562,Dasyuridae_Antechinus_stuartii:0.0084284180)98:0.0081909030)96:0.0063463754,(Dasyuridae_Sminthopsis_macroura:0.0381616702,Dasyuridae_Planigale_tenuirostris:0.0123310152)67:0.0060960396)100:0.0585985412,((Didelphidae_Didelphis_virginiana:0.0311040403,Marmosidae_Monodelphis_domestica:0.0858017715)100:0.1196530831,Microbiotheriidae_Dromiciops_gliroides:0.0750775331)52:0.0108328696)31:0.0023646857)26:0.0024897758,(((Peramelidae_Perameles_nasuta:0.0008875186,Peramelidae_Perameles_gunnii:0.0000024812)100:0.0138579189,Peramelidae_Echymipera_kalubu:0.0094213203)86:0.0015281834,Peramelidae_Peroryctes_raffrayana:0.0054738150)100:0.0760849342)100:0.0178183288,Vombatidae_Lasiorhinus_latifrons:0.0375933049)82:0.0051807289,((Acrobatidae_Acrobates_pygmaeus:0.0350368725,Acrobatidae_Distoechurus_pennatus:0.0327907515)100:0.0168751570,(((Pseudochiridae_Pseudochirulus_forbesi:0.0218718846,Pseudochiridae_Pseudocheirus_occidentalis:0.0110035033)100:0.0111326513,Pseudochiridae_Petauroides_volans:0.0244491838)99:0.0104443463,Tarsipedidae_Tarsipes_rostratus:0.0697141157)100:0.0178492992)99:0.0093470563)65:0.0013396287,((((Potoroidae_Bettongia_penicillata:0.0033645169,Potoroidae_Bettongia_lesueur:0.0009351332)98:0.0047686672,Potoroidae_Aepyprymnus_rufescens:0.0137167471)96:0.0040435386,(Macropodidae_Dorcopsulus_vanheurni:0.0046009340,Macropodidae_Wallabia_bicolor:0.0111361053)100:0.0136392420)100:0.0113533481,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0361083832)100:0.0267766493)70:0.0036741176,(Phalangeridae_Trichosurus_vulpecula:0.0093041212,((Phalangeridae_Spilocuscus_maculatus:0.0070600325,(Phalangeridae_Phalanger_orientalis:0.0034886290,Phalangeridae_Phalanger_carmelitae:0.0008219183)100:0.0089335793)94:0.0007515007,Phalangeridae_Strigocuscus_pelengensis:0.0062846013)100:0.0154481250)100:0.0133170603);

TIME STAMP
----------

Date and time: Sat Sep  8 02:12:50 2018
Total CPU time used: 56.012041 seconds (0h:0m:56s)
Total wall-clock time used: 108.738435 seconds (0h:1m:48s)

