IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set191.nex
Input file name: ../../../../marsupials/set191.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 439566

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 7 partitions and 2322 total sites (2.49086% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1                  DNA	37	214	117	39	154	154
   2  part1.2+part2.1+part2.2+part3.2  DNA	37	824	275	63	628	628
   3  part1.3+part3.3                  DNA	37	214	185	118	56	55
   4  part2.3+part4.3                  DNA	35	409	237	116	199	199
   5  part4.1+part4.2                  DNA	35	208	32	4	199	199
   6  part5.1+part5.2                  DNA	35	302	257	111	69	69
   7  part5.3                          DNA	35	151	148	92	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part3.1,HKY+F+G4:part1.2+part2.1+part2.2+part3.2,TVM+F+G4:part1.3+part3.3,HKY+F+G4:part2.3+part4.3,K2P+I:part4.1+part4.2,HKY+F+G4:part5.1+part5.2,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4            -988.6395   1983.2791 + 0.0000   1983.3933 + 0.0000   1993.3770 + 0.0000
   2  HKY+F+G4         -2809.0951   5630.1901 + 0.0000   5630.2930 + 0.0000   5658.4752 + 0.0000
   3  TVM+F+G4         -2453.4785   4924.9571 + 0.0000   4925.8395 + 0.0000   4955.2509 + 0.0000
   4  HKY+F+G4         -2684.0261   5380.0522 + 0.0000   5380.2611 + 0.0000   5404.1345 + 0.0000
   5  K2P+I             -394.4979    794.9957 + 0.0000    795.1134 + 0.0000    805.0083 + 0.0000
   6  HKY+F+G4         -2926.8031   5865.6061 + 0.0000   5865.8909 + 0.0000   5887.8687 + 0.0000
   7  K2P+G4           -2019.0643   4044.1285 + 0.0000   4044.2918 + 0.0000   4053.1804 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         0.5206  K2P{4.49849}+FQ+G4{0.233656}
   2  HKY+F+G4       0.2802  HKY{3.52648}+F{0.321705,0.238682,0.19495,0.244663}+G4{0.710109}
   3  TVM+F+G4       2.8918  TVM{1.28429,10.7279,2.21589,0.246419}+F{0.112006,0.368078,0.366412,0.153505}+G4{0.986015}
   4  HKY+F+G4       0.9344  HKY{7.80738}+F{0.262026,0.263245,0.186823,0.287906}+G4{0.935347}
   5  K2P+I          0.1387  K2P{15.1983}+FQ+I{0.920051}
   6  HKY+F+G4       1.7190  HKY{2.74357}+F{0.317544,0.211323,0.23023,0.240903}+G4{2.01594}
   7  K2P+G4         2.8526  K2P{3.0915}+FQ+G4{3.80608}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14258.7952 (s.e. 310.8384)
Unconstrained log-likelihood (without tree): -10436.5098
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 28729.5905
Corrected Akaike information criterion (AICc) score: 28739.8316
Bayesian information criterion (BIC) score: 29339.1100

Total tree length (sum of branch lengths): 1.1921
Sum of internal branch lengths: 0.2889 (24.2343% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (45)
|              |  |                    +--Dasyuridae_Dasyurus_maculatus
|              |  |                 +--| (55)
|              |  |                 |  |       +**Myrmecobiidae_Myrmecobius_fasciatus1
|              |  |                 |  +-------| (95)
|              |  |                 |          +**Myrmecobiidae_Myrmecobius_fasciatus2
|              |  |              +--| (50)
|              |  |              |  |  +------------Dasyuridae_Sarcophilus_harrisii
|              |  |              |  +--| (79)
|              |  |              |     +--Dasyuridae_Dasyurus_geffroii
|              |  |           +--| (51)
|              |  |           |  |     +-----------------------------------Dasyuridae_Phascogale_tapoatafa
|              |  |           |  |  +--| (99)
|              |  |           |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |           |  +--| (98)
|              |  |           |     +--Dasyuridae_Antechinus_stuartii
|              |  +-----------| (92)
|              |              |  +------------------Dasyuridae_Sminthopsis_macroura
|              |              +--| (68)
|              |                 +--Dasyuridae_Planigale_tenuirostris
|           +--| (61)
|           |  |                       +**Peramelidae_Perameles_nasuta
|           |  |                 +-----| (100)
|           |  |                 |     +--Peramelidae_Perameles_gunnii
|           |  |              +--| (94)
|           |  |              |  +-----------Peramelidae_Echymipera_kalubu
|           |  |  +-----------| (100)
|           |  |  |           +----Peramelidae_Peroryctes_raffrayana
|           |  +--| (56)
|           |     |               +--------Didelphidae_Didelphis_virginiana
|           |     +---------------| (100)
|           |                     +----------Marmosidae_Monodelphis_domestica
|        +--| (96)
|        |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (57)
|     |  |                   +--Potoroidae_Bettongia_penicillata
|     |  |                +--| (99)
|     |  |                |  +--Potoroidae_Bettongia_lesueur
|     |  |       +--------| (100)
|     |  |       |        +--Potoroidae_Aepyprymnus_rufescens
|     |  |    +--| (100)
|     |  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |  |    |  +--| (99)
|     |  |    |     +-------Macropodidae_Wallabia_bicolor
|     |  +----| (100)
|     |       +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (75)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (71)
|  |     +-----Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +--------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |        +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +------------Pseudochiridae_Petauroides_volans
|     +--| (95)
|        +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|  +---Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |      +----------------Phalangeridae_Spilocuscus_maculatus
   |   +--| (65)
   |   |  |  +--Phalangeridae_Strigocuscus_pelengensis
   |   |  +--| (57)
   |   |     +----Phalangeridae_Phalanger_carmelitae
   +---| (100)
       +-----Phalangeridae_Phalanger_orientalis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0349337514,((((((Notoryctidae_Notoryctes_typhlops:0.0734160557,((((Dasyuridae_Dasyurus_maculatus:0.0025880166,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027085,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027085)95:0.0210942930)55:0.0015671892,(Dasyuridae_Sarcophilus_harrisii:0.0342642297,Dasyuridae_Dasyurus_geffroii:0.0041727136)79:0.0071546926)50:0.0043142778,((Dasyuridae_Phascogale_tapoatafa:0.0933456511,Dasyuridae_Phascogale_calura:0.0034305425)99:0.0066555747,Dasyuridae_Antechinus_stuartii:0.0062517894)98:0.0042698418)51:0.0085690442,(Dasyuridae_Sminthopsis_macroura:0.0502871383,Dasyuridae_Planigale_tenuirostris:0.0076189668)68:0.0029726152)92:0.0319986570)45:0.0016162253,((((Peramelidae_Perameles_nasuta:0.0000020576,Peramelidae_Perameles_gunnii:0.0014976591)100:0.0163653216,Peramelidae_Echymipera_kalubu:0.0331954026)94:0.0060976739,Peramelidae_Peroryctes_raffrayana:0.0128936139)100:0.0321660354,(Didelphidae_Didelphis_virginiana:0.0233427727,Marmosidae_Monodelphis_domestica:0.0288116879)100:0.0412520633)56:0.0039688070)61:0.0005100911,Microbiotheriidae_Dromiciops_gliroides:0.0614317414)96:0.0044885410,((((Potoroidae_Bettongia_penicillata:0.0058669177,Potoroidae_Bettongia_lesueur:0.0042296222)99:0.0032332868,Potoroidae_Aepyprymnus_rufescens:0.0097831990)100:0.0248429982,(Macropodidae_Dorcopsulus_vanheurni:0.0070253334,Macropodidae_Wallabia_bicolor:0.0215088651)99:0.0054845285)100:0.0071818042,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0307695467)100:0.0131807431)57:0.0016257315,Vombatidae_Lasiorhinus_latifrons:0.0557796676)75:0.0006502313,((Acrobatidae_Acrobates_pygmaeus:0.0176064601,Acrobatidae_Distoechurus_pennatus:0.0257440712)100:0.0089271764,(((Pseudochiridae_Pseudochirulus_forbesi:0.0121654847,Pseudochiridae_Pseudocheirus_occidentalis:0.0202423634)100:0.0081888260,Pseudochiridae_Petauroides_volans:0.0343469490)100:0.0095735168,Tarsipedidae_Tarsipes_rostratus:0.0674751493)95:0.0056833730)100:0.0046739684)71:0.0007695114,(Phalangeridae_Trichosurus_vulpecula:0.0114579977,((Phalangeridae_Spilocuscus_maculatus:0.0445964494,(Phalangeridae_Strigocuscus_pelengensis:0.0100618159,Phalangeridae_Phalanger_carmelitae:0.0147069270)57:0.0008584678)65:0.0005862691,Phalangeridae_Phalanger_orientalis:0.0172705866)100:0.0103433987)100:0.0091331162);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14258.795922
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (45)
|              |  |                    +--Dasyuridae_Dasyurus_maculatus
|              |  |                 +--| (55)
|              |  |                 |  |       +--Myrmecobiidae_Myrmecobius_fasciatus1
|              |  |                 |  +-------| (95)
|              |  |                 |          +--Myrmecobiidae_Myrmecobius_fasciatus2
|              |  |              +--| (50)
|              |  |              |  |  +------------Dasyuridae_Sarcophilus_harrisii
|              |  |              |  +--| (79)
|              |  |              |     +--Dasyuridae_Dasyurus_geffroii
|              |  |           +--| (51)
|              |  |           |  |     +-----------------------------------Dasyuridae_Phascogale_tapoatafa
|              |  |           |  |  +--| (99)
|              |  |           |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |           |  +--| (98)
|              |  |           |     +--Dasyuridae_Antechinus_stuartii
|              |  +-----------| (92)
|              |              |  +------------------Dasyuridae_Sminthopsis_macroura
|              |              +--| (68)
|              |                 +--Dasyuridae_Planigale_tenuirostris
|           +--| (61)
|           |  |                       +--Peramelidae_Perameles_nasuta
|           |  |                 +-----| (100)
|           |  |                 |     +--Peramelidae_Perameles_gunnii
|           |  |              +--| (94)
|           |  |              |  +-----------Peramelidae_Echymipera_kalubu
|           |  |  +-----------| (100)
|           |  |  |           +----Peramelidae_Peroryctes_raffrayana
|           |  +--| (56)
|           |     |               +--------Didelphidae_Didelphis_virginiana
|           |     +---------------| (100)
|           |                     +----------Marmosidae_Monodelphis_domestica
|        +--| (96)
|        |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (57)
|     |  |                   +--Potoroidae_Bettongia_penicillata
|     |  |                +--| (99)
|     |  |                |  +--Potoroidae_Bettongia_lesueur
|     |  |       +--------| (100)
|     |  |       |        +--Potoroidae_Aepyprymnus_rufescens
|     |  |    +--| (100)
|     |  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |  |    |  +--| (99)
|     |  |    |     +-------Macropodidae_Wallabia_bicolor
|     |  +----| (100)
|     |       +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (75)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (71)
|  |     +-----Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +---------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |        +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +------------Pseudochiridae_Petauroides_volans
|     +--| (95)
|        +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|  +---Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |      +----------------Phalangeridae_Spilocuscus_maculatus
   |   +--| (65)
   |   |  |  +--Phalangeridae_Strigocuscus_pelengensis
   |   |  +--| (57)
   |   |     +----Phalangeridae_Phalanger_carmelitae
   +---| (100)
       +-----Phalangeridae_Phalanger_orientalis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0349300165,((((((Notoryctidae_Notoryctes_typhlops:0.0733948863,((((Dasyuridae_Dasyurus_maculatus:0.0025698916,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021723,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021723)95:0.0210696956)55:0.0015824749,(Dasyuridae_Sarcophilus_harrisii:0.0342379221,Dasyuridae_Dasyurus_geffroii:0.0041687182)79:0.0071687029)50:0.0043110155,((Dasyuridae_Phascogale_tapoatafa:0.0933111897,Dasyuridae_Phascogale_calura:0.0034342785)99:0.0066425424,Dasyuridae_Antechinus_stuartii:0.0062504161)98:0.0042723789)51:0.0085693978,(Dasyuridae_Sminthopsis_macroura:0.0502731708,Dasyuridae_Planigale_tenuirostris:0.0076141181)68:0.0029735661)92:0.0319874535)45:0.0016157241,((((Peramelidae_Perameles_nasuta:0.0000024754,Peramelidae_Perameles_gunnii:0.0014978534)100:0.0163618987,Peramelidae_Echymipera_kalubu:0.0331884538)94:0.0060984301,Peramelidae_Peroryctes_raffrayana:0.0128920350)100:0.0321571942,(Didelphidae_Didelphis_virginiana:0.0233410128,Marmosidae_Monodelphis_domestica:0.0288031915)100:0.0412446288)56:0.0039720304)61:0.0005103661,Microbiotheriidae_Dromiciops_gliroides:0.0614203368)96:0.0044878141,((((Potoroidae_Bettongia_penicillata:0.0058662613,Potoroidae_Bettongia_lesueur:0.0042296735)99:0.0032328562,Potoroidae_Aepyprymnus_rufescens:0.0097828667)100:0.0248381825,(Macropodidae_Dorcopsulus_vanheurni:0.0070257768,Macropodidae_Wallabia_bicolor:0.0215046321)99:0.0054840727)100:0.0071798029,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0307642757)100:0.0131806067)57:0.0016252680,Vombatidae_Lasiorhinus_latifrons:0.0557718706)75:0.0006497180,((Acrobatidae_Acrobates_pygmaeus:0.0176044663,Acrobatidae_Distoechurus_pennatus:0.0257405449)100:0.0089275009,(((Pseudochiridae_Pseudochirulus_forbesi:0.0121646795,Pseudochiridae_Pseudocheirus_occidentalis:0.0202401143)100:0.0081878643,Pseudochiridae_Petauroides_volans:0.0343432808)100:0.0095725376,Tarsipedidae_Tarsipes_rostratus:0.0674665603)95:0.0056834436)100:0.0046732539)71:0.0007706048,(Phalangeridae_Trichosurus_vulpecula:0.0114572772,((Phalangeridae_Spilocuscus_maculatus:0.0445920939,(Phalangeridae_Strigocuscus_pelengensis:0.0100609469,Phalangeridae_Phalanger_carmelitae:0.0147063028)57:0.0008581882)65:0.0005861802,Phalangeridae_Phalanger_orientalis:0.0172680234)100:0.0103427173)100:0.0091311436);

TIME STAMP
----------

Date and time: Fri Sep  7 22:44:34 2018
Total CPU time used: 92.126862 seconds (0h:1m:32s)
Total wall-clock time used: 240.9828479 seconds (0h:4m:0s)

