IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set237.nex
Input file name: ../../../../marsupials/set237.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 154452

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 1773 total sites (4.39627% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1+part4.2+part5.1+part5.2  DNA	35	801	197	76	675	675
   2  part1.2+part3.2                                  DNA	35	223	39	4	219	219
   3  part1.3+part4.3                                  DNA	35	298	183	122	133	133
   4  part2.1+part2.3                                  DNA	37	158	132	84	45	45
   5  part2.2+part3.3                                  DNA	37	173	108	56	90	90
   6  part5.3                                          DNA	35	120	90	64	30	30

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:part1.1+part3.1+part4.1+part4.2+part5.1+part5.2,K2P+I:part1.2+part3.2,TPM2+F+G4:part1.3+part4.3,TVMe+G4:part2.1+part2.3,TIM2e+G4:part2.2+part3.3,TNe:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -2436.6102   4879.2203 + 0.0000   4879.2505 + 0.0000   4893.2779 + 0.0000
   2  K2P+I             -360.1698    726.3396 + 0.0000    726.4492 + 0.0000    736.5611 + 0.0000
   3  TPM2+F+G4        -2399.5955   4813.1909 + 0.0000   4813.5771 + 0.0000   4839.0706 + 0.0000
   4  TVMe+G4          -1795.4232   3602.8464 + 0.0000   3603.4027 + 0.0000   3621.2220 + 0.0000
   5  TIM2e+G4         -1159.2522   2328.5044 + 0.0000   2328.8637 + 0.0000   2344.2708 + 0.0000
   6  TNe               -992.1609   1990.3217 + 0.0000   1990.5286 + 0.0000   1998.6842 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.3098  K2P{5.03995}+FQ+I{0.775653}
   2  K2P+I          0.0852  K2P{4.47106}+FQ+I{0.962459}
   3  TPM2+F+G4      2.1718  TPM2{3.39694,14.7244}+F{0.0762371,0.438315,0.317687,0.167761}+G4{0.636393}
   4  TVMe+G4        2.7129  TVMe{1.08896,4.45569,2.98742,0.704637}+FQ+G4{1.02975}
   5  TIM2e+G4       1.2741  TIM2e{3.92563,9.82225,11.6649}+FQ+G4{0.587408}
   6  TNe            1.7467  TNe{12.3846,14.6345}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9130.5658 (s.e. 253.4151)
Unconstrained log-likelihood (without tree): -6682.9347
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 18455.1316
Corrected Akaike information criterion (AICc) score: 18466.4821
Bayesian information criterion (BIC) score: 18986.7332

Total tree length (sum of branch lengths): 0.9142
Sum of internal branch lengths: 0.3418 (37.3926% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|                    +---------------------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (45)
|                 |  |                                       +--Peramelidae_Perameles_nasuta
|                 |  |                                    +--| (100)
|                 |  |                                    |  +**Peramelidae_Perameles_gunnii
|                 |  |                                 +--| (97)
|                 |  |                                 |  +----Peramelidae_Peroryctes_raffrayana
|                 |  |                         +-------| (99)
|                 |  |                         |       +---Peramelidae_Echymipera_kalubu
|                 |  +-------------------------| (100)
|                 |                            |         +**Thylacomyidae_Macrotis_lagotis1
|                 |                            +---------| (99)
|                 |                                      +**Thylacomyidae_Macrotis_lagotis2
|              +--| (77)
|              |  |                                            +--Dasyuridae_Dasyurus_maculatus
|              |  |                                         +--| (90)
|              |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                                 +-------| (100)
|              |  |                                 |       +--Dasyuridae_Sarcophilus_harrisii
|              |  |                              +--| (47)
|              |  |                              |  |  +--Dasyuridae_Phascogale_tapoatafa
|              |  |                              |  +--| (98)
|              |  |                              |     +--Dasyuridae_Phascogale_calura
|              |  |                           +--| (71)
|              |  |                           |  +--Dasyuridae_Antechinus_stuartii
|              |  +---------------------------| (100)
|              |                              |   +------------Dasyuridae_Sminthopsis_macroura
|              |                              +---| (91)
|              |                                  +------Dasyuridae_Planigale_tenuirostris
|           +--| (59)
|           |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (85)
|        |  |                        +-------------------------Didelphidae_Didelphis_virginiana
|        |  +------------------------| (100)
|        |                           +----------Marmosidae_Monodelphis_domestica
|     +--| (91)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (86)
|  |  |        +-------Phalangeridae_Trichosurus_vulpecula
|  |  +--------| (100)
|  |           |     +----Phalangeridae_Spilocuscus_maculatus
|  |           |  +--| (97)
|  |           |  |  |  +--Phalangeridae_Strigocuscus_pelengensis
|  |           |  |  +--| (100)
|  |           |  |     +--Phalangeridae_Phalanger_orientalis
|  |           +--| (96)
|  |              +-------Phalangeridae_Phalanger_carmelitae
+--| (87)
|  |         +-------Acrobatidae_Acrobates_pygmaeus
|  |   +-----| (100)
|  |   |     +---------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |            +----------Pseudochiridae_Pseudochirulus_forbesi
|      |        +---| (99)
|      |        |   +-------------Pseudochiridae_Pseudocheirus_occidentalis
|      |  +-----| (100)
|      |  |     +------Pseudochiridae_Petauroides_volans
|      +--| (94)
|         +----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                  +--Potoroidae_Bettongia_penicillata
|               +--| (100)
|               |  +---Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +--Potoroidae_Aepyprymnus_rufescens
|         +--| (95)
|         |  |  +--Macropodidae_Dorcopsulus_vanheurni
|         |  +--| (99)
|         |     +---Macropodidae_Wallabia_bicolor
+---------| (100)
          +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0227080174,(((((((Notoryctidae_Notoryctes_typhlops:0.0690435043,((((Peramelidae_Perameles_nasuta:0.0005862417,Peramelidae_Perameles_gunnii:0.0000029414)100:0.0067037248,Peramelidae_Peroryctes_raffrayana:0.0091340474)97:0.0035220598,Peramelidae_Echymipera_kalubu:0.0077257045)99:0.0150592856,(Thylacomyidae_Macrotis_lagotis1:0.0000028885,Thylacomyidae_Macrotis_lagotis2:0.0000028885)99:0.0176542894)100:0.0451906126)45:0.0055616550,(((((Dasyuridae_Dasyurus_maculatus:0.0028351100,Dasyuridae_Dasyurus_geffroii:0.0018682287)90:0.0017440865,Dasyuridae_Sarcophilus_harrisii:0.0025208897)100:0.0140209278,(Dasyuridae_Phascogale_tapoatafa:0.0008467420,Dasyuridae_Phascogale_calura:0.0020711322)98:0.0041724234)47:0.0020846865,Dasyuridae_Antechinus_stuartii:0.0038626289)71:0.0053444379,(Dasyuridae_Sminthopsis_macroura:0.0224661962,Dasyuridae_Planigale_tenuirostris:0.0120624516)91:0.0082282621)100:0.0485160517)77:0.0059964189,Microbiotheriidae_Dromiciops_gliroides:0.0470002725)59:0.0033257055,(Didelphidae_Didelphis_virginiana:0.0453918130,Marmosidae_Monodelphis_domestica:0.0196700542)100:0.0433236089)85:0.0046820897,Vombatidae_Lasiorhinus_latifrons:0.0248072553)91:0.0034278958,(Phalangeridae_Trichosurus_vulpecula:0.0148258486,((Phalangeridae_Spilocuscus_maculatus:0.0097114529,(Phalangeridae_Strigocuscus_pelengensis:0.0030017808,Phalangeridae_Phalanger_orientalis:0.0028240677)100:0.0047733767)97:0.0037873773,Phalangeridae_Phalanger_carmelitae:0.0142202497)96:0.0061651483)100:0.0157182773)86:0.0030206782,((Acrobatidae_Acrobates_pygmaeus:0.0146843879,Acrobatidae_Distoechurus_pennatus:0.0183331161)100:0.0115435905,(((Pseudochiridae_Pseudochirulus_forbesi:0.0199192542,Pseudochiridae_Pseudocheirus_occidentalis:0.0240800690)99:0.0085104603,Pseudochiridae_Petauroides_volans:0.0131845393)100:0.0104731312,Tarsipedidae_Tarsipes_rostratus:0.0702636021)94:0.0048853770)100:0.0081860396)87:0.0026856439,((((Potoroidae_Bettongia_penicillata:0.0016689928,Potoroidae_Bettongia_lesueur:0.0075336324)100:0.0041418650,Potoroidae_Aepyprymnus_rufescens:0.0057395402)100:0.0066326894,(Macropodidae_Dorcopsulus_vanheurni:0.0043627800,Macropodidae_Wallabia_bicolor:0.0082317084)99:0.0066521447)95:0.0058167926,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0275163836)100:0.0179516157);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9130.688341
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|                    +----------------------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (49)
|                 |  |                                          +--Dasyuridae_Dasyurus_maculatus
|                 |  |                                       +--| (90)
|                 |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|                 |  |                               +-------| (100)
|                 |  |                               |       +--Dasyuridae_Sarcophilus_harrisii
|                 |  |                            +--| (47)
|                 |  |                            |  |  +--Dasyuridae_Phascogale_tapoatafa
|                 |  |                            |  +--| (98)
|                 |  |                            |     +--Dasyuridae_Phascogale_calura
|                 |  |                         +--| (71)
|                 |  |                         |  +--Dasyuridae_Antechinus_stuartii
|                 |  +-------------------------| (100)
|                 |                            |   +------------Dasyuridae_Sminthopsis_macroura
|                 |                            +---| (91)
|                 |                                +-----Dasyuridae_Planigale_tenuirostris
|              +--| (77)
|              |  |                                         +--Peramelidae_Perameles_nasuta
|              |  |                                      +--| (100)
|              |  |                                      |  +--Peramelidae_Perameles_gunnii
|              |  |                                   +--| (97)
|              |  |                                   |  +----Peramelidae_Peroryctes_raffrayana
|              |  |                           +-------| (99)
|              |  |                           |       +---Peramelidae_Echymipera_kalubu
|              |  +---------------------------| (100)
|              |                              |         +--Thylacomyidae_Macrotis_lagotis1
|              |                              +---------| (99)
|              |                                        +--Thylacomyidae_Macrotis_lagotis2
|           +--| (59)
|           |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (85)
|        |  |                        +-------------------------Didelphidae_Didelphis_virginiana
|        |  +------------------------| (100)
|        |                           +----------Marmosidae_Monodelphis_domestica
|     +--| (91)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (86)
|  |  |        +-------Phalangeridae_Trichosurus_vulpecula
|  |  +--------| (100)
|  |           |     +----Phalangeridae_Spilocuscus_maculatus
|  |           |  +--| (97)
|  |           |  |  |  +--Phalangeridae_Strigocuscus_pelengensis
|  |           |  |  +--| (100)
|  |           |  |     +--Phalangeridae_Phalanger_orientalis
|  |           +--| (96)
|  |              +-------Phalangeridae_Phalanger_carmelitae
+--| (87)
|  |         +-------Acrobatidae_Acrobates_pygmaeus
|  |   +-----| (100)
|  |   |     +---------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |            +----------Pseudochiridae_Pseudochirulus_forbesi
|      |        +---| (99)
|      |        |   +------------Pseudochiridae_Pseudocheirus_occidentalis
|      |  +-----| (100)
|      |  |     +------Pseudochiridae_Petauroides_volans
|      +--| (94)
|         +---------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                  +--Potoroidae_Bettongia_penicillata
|               +--| (100)
|               |  +---Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +--Potoroidae_Aepyprymnus_rufescens
|         +--| (95)
|         |  |  +--Macropodidae_Dorcopsulus_vanheurni
|         |  +--| (99)
|         |     +---Macropodidae_Wallabia_bicolor
+---------| (100)
          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0227200049,(((((((Notoryctidae_Notoryctes_typhlops:0.0709307534,(((((Dasyuridae_Dasyurus_maculatus:0.0028332644,Dasyuridae_Dasyurus_geffroii:0.0018640949)90:0.0017419149,Dasyuridae_Sarcophilus_harrisii:0.0025163267)100:0.0140029221,(Dasyuridae_Phascogale_tapoatafa:0.0008441678,Dasyuridae_Phascogale_calura:0.0020706707)98:0.0041752953)47:0.0020943840,Dasyuridae_Antechinus_stuartii:0.0038366166)71:0.0054601408,(Dasyuridae_Sminthopsis_macroura:0.0225585686,Dasyuridae_Planigale_tenuirostris:0.0119847826)91:0.0080826184)100:0.0463860531)49:0.0029348777,((((Peramelidae_Perameles_nasuta:0.0005849988,Peramelidae_Perameles_gunnii:0.0000026574)100:0.0067062218,Peramelidae_Peroryctes_raffrayana:0.0091168171)97:0.0035724379,Peramelidae_Echymipera_kalubu:0.0076762763)99:0.0146022819,(Thylacomyidae_Macrotis_lagotis1:0.0000024809,Thylacomyidae_Macrotis_lagotis2:0.0000024809)99:0.0177788700)100:0.0495923646)77:0.0063951904,Microbiotheriidae_Dromiciops_gliroides:0.0470518357)59:0.0034385424,(Didelphidae_Didelphis_virginiana:0.0453418666,Marmosidae_Monodelphis_domestica:0.0196797298)100:0.0432411981)85:0.0045828848,Vombatidae_Lasiorhinus_latifrons:0.0247295035)91:0.0035062009,(Phalangeridae_Trichosurus_vulpecula:0.0148396181,((Phalangeridae_Spilocuscus_maculatus:0.0097138584,(Phalangeridae_Strigocuscus_pelengensis:0.0030011649,Phalangeridae_Phalanger_orientalis:0.0028245275)100:0.0047743533)97:0.0037856933,Phalangeridae_Phalanger_carmelitae:0.0142191452)96:0.0061575343)100:0.0157417682)86:0.0030017536,((Acrobatidae_Acrobates_pygmaeus:0.0146859159,Acrobatidae_Distoechurus_pennatus:0.0183307241)100:0.0115329033,(((Pseudochiridae_Pseudochirulus_forbesi:0.0199229814,Pseudochiridae_Pseudocheirus_occidentalis:0.0240802601)99:0.0085294166,Pseudochiridae_Petauroides_volans:0.0131710280)100:0.0104712227,Tarsipedidae_Tarsipes_rostratus:0.0702279878)94:0.0048988393)100:0.0081986818)87:0.0026936935,((((Potoroidae_Bettongia_penicillata:0.0016710835,Potoroidae_Bettongia_lesueur:0.0075393751)100:0.0041454169,Potoroidae_Aepyprymnus_rufescens:0.0057450604)100:0.0066361388,(Macropodidae_Dorcopsulus_vanheurni:0.0043657163,Macropodidae_Wallabia_bicolor:0.0082400756)99:0.0066613480)95:0.0058187135,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0275506113)100:0.0179803946);

TIME STAMP
----------

Date and time: Sat Sep  8 04:56:48 2018
Total CPU time used: 56.878588 seconds (0h:0m:56s)
Total wall-clock time used: 129.058862 seconds (0h:2m:9s)

