IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set253.nex
Input file name: ../../../../marsupials/set253.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 841382

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 3129 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	35	406	39	16	380	380
   2  part1.3+part5.3                          DNA	35	704	402	271	295	295
   3  part2.1+part2.2+part3.2+part4.2+part5.2  DNA	35	922	288	99	699	699
   4  part2.3                                  DNA	35	82	71	56	16	16
   5  part3.1                                  DNA	35	78	48	11	43	43
   6  part3.3+part4.3                          DNA	35	257	189	134	67	67
   7  part4.1+part5.1                          DNA	35	680	200	89	522	522

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:part1.1+part1.2,HKY+F+G4:part1.3+part5.3,TN+F+G4:part2.1+part2.2+part3.2+part4.2+part5.2,TPM2+F+G4:part2.3,TNe:part3.1,K2P+G4:part3.3+part4.3,HKY+F+G4:part4.1+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -805.1159   1614.2318 + 0.0000   1614.2616 + 0.0000   1622.2445 + 0.0000
   2  HKY+F+G4         -4980.9040   9973.8080 + 0.0000   9973.9285 + 0.0000  10001.1487 + 0.0000
   3  TN+F+G4          -3418.0824   6850.1648 + 0.0000   6850.2873 + 0.0000   6883.9506 + 0.0000
   4  TPM2+F+G4         -943.5965   1901.1929 + 0.0000   1902.7064 + 0.0000   1918.0399 + 0.0000
   5  TNe               -393.7718    793.5437 + 0.0000    793.8680 + 0.0000    800.6138 + 0.0000
   6  K2P+G4           -2476.2234   4958.4468 + 0.0000   4958.5417 + 0.0000   4969.0940 + 0.0000
   7  HKY+F+G4         -2496.2330   5004.4660 + 0.0000   5004.5908 + 0.0000   5031.5985 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.0963  K2P{3.00458}+FQ
   2  HKY+F+G4       1.5710  HKY{7.20556}+F{0.217938,0.236223,0.210267,0.335572}+G4{1.52701}
   3  TN+F+G4        0.5207  TN{6.39279,4.16754}+F{0.311521,0.279735,0.173742,0.235002}+G4{0.364839}
   4  TPM2+F+G4      4.8777  TPM2{12.7899,60.6938}+F{0.0598504,0.380121,0.413609,0.14642}+G4{1.48663}
   5  TNe            0.9156  TNe{3.16167,9.41982}+FQ
   6  K2P+G4         2.5451  K2P{6.219}+FQ+G4{1.72559}
   7  HKY+F+G4       0.5564  HKY{6.32935}+F{0.309843,0.198188,0.325131,0.166838}+G4{0.218588}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15511.7936 (s.e. 295.7874)
Unconstrained log-likelihood (without tree): -12617.3787
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 31223.5872
Corrected Akaike information criterion (AICc) score: 31230.2582
Bayesian information criterion (BIC) score: 31828.4340

Total tree length (sum of branch lengths): 0.7708
Sum of internal branch lengths: 0.2918 (37.8624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|               +-------------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (50)
|            |  |                                            +--Peramelidae_Perameles_nasuta
|            |  |                                +-----------| (100)
|            |  |                                |           +--Peramelidae_Perameles_gunnii
|            |  +--------------------------------| (100)
|            |                                   |  +-------Peramelidae_Echymipera_kalubu
|            |                                   +--| (74)
|            |                                      +--------Peramelidae_Peroryctes_raffrayana
|        +---| (100)
|        |   |                                            +--Dasyuridae_Dasyurus_maculatus
|        |   |                                         +--| (93)
|        |   |                                         |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                                     +---| (100)
|        |   |                                     |   +--Dasyuridae_Sarcophilus_harrisii
|        |   |                                  +--| (99)
|        |   |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                                  |  |  +--| (95)
|        |   |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                                  |  +--| (100)
|        |   |                                  |     +--Dasyuridae_Antechinus_stuartii
|        |   |     +----------------------------| (100)
|        |   |     |                            |  +---------Dasyuridae_Sminthopsis_macroura
|        |   |     |                            +--| (78)
|        |   |     |                               +-----Dasyuridae_Planigale_tenuirostris
|        |   |  +--| (87)
|        |   |  |  +-----------------------------------Microbiotheriidae_Dromiciops_gliroides
|        |   +--| (64)
|        |      |                                +-----------Didelphidae_Didelphis_virginiana
|        |      +--------------------------------| (100)
|        |                                       +--------------Marmosidae_Monodelphis_domestica
|     +--| (93)
|     |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (64)
|  |  |             +------------Acrobatidae_Acrobates_pygmaeus
|  |  |    +--------| (100)
|  |  |    |        +-------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |               +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |       |           +---| (96)
|  |       |           |   +---------------------Pseudochiridae_Pseudocheirus_occidentalis
|  |       |    +------| (100)
|  |       |    |      +-------------Pseudochiridae_Petauroides_volans
|  |       +----| (100)
|  |            +---------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (87)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                     +-----| (100)
|  |                     |     +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +----Potoroidae_Aepyprymnus_rufescens
|  |            +----| (100)
|  |            |    |       +---Macropodidae_Dorcopsulus_vanheurni
|  |            |    +-------| (100)
|  |            |            +--Macropodidae_Wallabia_bicolor
|  +------------| (100)
|               +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                       +-------------Phalangeridae_Trichosurus_vulpecula
|              +--------| (98)
|              |        +----Phalangeridae_Spilocuscus_maculatus
+--------------| (100)
               |  +--------Phalangeridae_Strigocuscus_pelengensis
               +--| (87)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (98)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0233011263,(((((Notoryctidae_Notoryctes_typhlops:0.0550835985,((Peramelidae_Perameles_nasuta:0.0003416091,Peramelidae_Perameles_gunnii:0.0003574282)100:0.0149866999,(Peramelidae_Echymipera_kalubu:0.0100687420,Peramelidae_Peroryctes_raffrayana:0.0123646230)74:0.0010165427)100:0.0413144821)50:0.0021006366,((((((Dasyuridae_Dasyurus_maculatus:0.0023609587,Dasyuridae_Dasyurus_geffroii:0.0039669356)93:0.0008082036,Dasyuridae_Sarcophilus_harrisii:0.0025940868)100:0.0051729588,((Dasyuridae_Phascogale_tapoatafa:0.0021694742,Dasyuridae_Phascogale_calura:0.0032437816)95:0.0014329447,Dasyuridae_Antechinus_stuartii:0.0045791979)100:0.0043294131)99:0.0041851572,(Dasyuridae_Sminthopsis_macroura:0.0126956949,Dasyuridae_Planigale_tenuirostris:0.0075783210)78:0.0024944230)100:0.0363572306,Microbiotheriidae_Dromiciops_gliroides:0.0451694495)87:0.0026154498,(Didelphidae_Didelphis_virginiana:0.0153044626,Marmosidae_Monodelphis_domestica:0.0189467561)100:0.0419659745)64:0.0022423695)100:0.0058429900,Vombatidae_Lasiorhinus_latifrons:0.0297515506)93:0.0020191286,((Acrobatidae_Acrobates_pygmaeus:0.0164207335,Acrobatidae_Distoechurus_pennatus:0.0184600359)100:0.0112693993,(((Pseudochiridae_Pseudochirulus_forbesi:0.0176877472,Pseudochiridae_Pseudocheirus_occidentalis:0.0277263098)96:0.0049964652,Pseudochiridae_Petauroides_volans:0.0178111078)100:0.0096176988,Tarsipedidae_Tarsipes_rostratus:0.0502619296)100:0.0063469383)100:0.0065479975)64:0.0013033722,((((Potoroidae_Bettongia_penicillata:0.0026440696,Potoroidae_Bettongia_lesueur:0.0029914484)100:0.0080930896,Potoroidae_Aepyprymnus_rufescens:0.0063762435)100:0.0051836430,(Macropodidae_Dorcopsulus_vanheurni:0.0050909929,Macropodidae_Wallabia_bicolor:0.0040491697)100:0.0110695129)100:0.0069628531,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0194417601)100:0.0163461488)87:0.0021365496,((Phalangeridae_Trichosurus_vulpecula:0.0181012344,Phalangeridae_Spilocuscus_maculatus:0.0072228550)98:0.0117400431,(Phalangeridae_Strigocuscus_pelengensis:0.0115729315,(Phalangeridae_Phalanger_orientalis:0.0021706997,Phalangeridae_Phalanger_carmelitae:0.0010534193)98:0.0015077845)87:0.0004434908)100:0.0193964638);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15511.793611
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|               +-------------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (50)
|            |  |                                            +--Peramelidae_Perameles_nasuta
|            |  |                                +-----------| (100)
|            |  |                                |           +--Peramelidae_Perameles_gunnii
|            |  +--------------------------------| (100)
|            |                                   |  +-------Peramelidae_Echymipera_kalubu
|            |                                   +--| (74)
|            |                                      +--------Peramelidae_Peroryctes_raffrayana
|        +---| (100)
|        |   |                                            +--Dasyuridae_Dasyurus_maculatus
|        |   |                                         +--| (93)
|        |   |                                         |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                                     +---| (100)
|        |   |                                     |   +--Dasyuridae_Sarcophilus_harrisii
|        |   |                                  +--| (99)
|        |   |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                                  |  |  +--| (95)
|        |   |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                                  |  +--| (100)
|        |   |                                  |     +--Dasyuridae_Antechinus_stuartii
|        |   |     +----------------------------| (100)
|        |   |     |                            |  +---------Dasyuridae_Sminthopsis_macroura
|        |   |     |                            +--| (78)
|        |   |     |                               +-----Dasyuridae_Planigale_tenuirostris
|        |   |  +--| (87)
|        |   |  |  +-----------------------------------Microbiotheriidae_Dromiciops_gliroides
|        |   +--| (64)
|        |      |                                +-----------Didelphidae_Didelphis_virginiana
|        |      +--------------------------------| (100)
|        |                                       +--------------Marmosidae_Monodelphis_domestica
|     +--| (93)
|     |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (64)
|  |  |             +------------Acrobatidae_Acrobates_pygmaeus
|  |  |    +--------| (100)
|  |  |    |        +-------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |               +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |       |           +---| (96)
|  |       |           |   +---------------------Pseudochiridae_Pseudocheirus_occidentalis
|  |       |    +------| (100)
|  |       |    |      +-------------Pseudochiridae_Petauroides_volans
|  |       +----| (100)
|  |            +---------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (87)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                     +-----| (100)
|  |                     |     +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +----Potoroidae_Aepyprymnus_rufescens
|  |            +----| (100)
|  |            |    |       +---Macropodidae_Dorcopsulus_vanheurni
|  |            |    +-------| (100)
|  |            |            +--Macropodidae_Wallabia_bicolor
|  +------------| (100)
|               +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                       +-------------Phalangeridae_Trichosurus_vulpecula
|              +--------| (98)
|              |        +----Phalangeridae_Spilocuscus_maculatus
+--------------| (100)
               |  +--------Phalangeridae_Strigocuscus_pelengensis
               +--| (87)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (98)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0233016311,(((((Notoryctidae_Notoryctes_typhlops:0.0550727373,((Peramelidae_Perameles_nasuta:0.0003418690,Peramelidae_Perameles_gunnii:0.0003575594)100:0.0149844083,(Peramelidae_Echymipera_kalubu:0.0100670435,Peramelidae_Peroryctes_raffrayana:0.0123625307)74:0.0010167053)100:0.0413084430)50:0.0021002446,((((((Dasyuridae_Dasyurus_maculatus:0.0023598780,Dasyuridae_Dasyurus_geffroii:0.0039662215)93:0.0008073394,Dasyuridae_Sarcophilus_harrisii:0.0025930062)100:0.0051721982,((Dasyuridae_Phascogale_tapoatafa:0.0021691231,Dasyuridae_Phascogale_calura:0.0032421599)95:0.0014329150,Dasyuridae_Antechinus_stuartii:0.0045783126)100:0.0043280115)99:0.0041850255,(Dasyuridae_Sminthopsis_macroura:0.0126931629,Dasyuridae_Planigale_tenuirostris:0.0075768742)78:0.0024930195)100:0.0363527320,Microbiotheriidae_Dromiciops_gliroides:0.0451623703)87:0.0026151659,(Didelphidae_Didelphis_virginiana:0.0153017783,Marmosidae_Monodelphis_domestica:0.0189428898)100:0.0419580719)64:0.0022421249)100:0.0058418650,Vombatidae_Lasiorhinus_latifrons:0.0297461477)93:0.0020175645,((Acrobatidae_Acrobates_pygmaeus:0.0164186303,Acrobatidae_Distoechurus_pennatus:0.0184572874)100:0.0112680790,(((Pseudochiridae_Pseudochirulus_forbesi:0.0176854874,Pseudochiridae_Pseudocheirus_occidentalis:0.0277226348)96:0.0049966554,Pseudochiridae_Petauroides_volans:0.0178086853)100:0.0096177621,Tarsipedidae_Tarsipes_rostratus:0.0502540444)100:0.0063457740)100:0.0065462081)64:0.0013056012,((((Potoroidae_Bettongia_penicillata:0.0026438972,Potoroidae_Bettongia_lesueur:0.0029902525)100:0.0080914975,Potoroidae_Aepyprymnus_rufescens:0.0063755129)100:0.0051818013,(Macropodidae_Dorcopsulus_vanheurni:0.0050901386,Macropodidae_Wallabia_bicolor:0.0040482816)100:0.0110685011)100:0.0069614007,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0194394299)100:0.0163462862)87:0.0021327636,((Phalangeridae_Trichosurus_vulpecula:0.0180982769,Phalangeridae_Spilocuscus_maculatus:0.0072228679)98:0.0117271539,(Phalangeridae_Strigocuscus_pelengensis:0.0115719656,(Phalangeridae_Phalanger_orientalis:0.0021708099,Phalangeridae_Phalanger_carmelitae:0.0010518731)98:0.0015075447)87:0.0004462889)100:0.0193864495);

TIME STAMP
----------

Date and time: Sat Sep  8 06:49:36 2018
Total CPU time used: 86.869335 seconds (0h:1m:26s)
Total wall-clock time used: 114.1289201 seconds (0h:1m:54s)

