IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set279.nex
Input file name: ../../../../marsupials/set279.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 824605

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 4 partitions and 1719 total sites (0.589595% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.3+part3.1+part5.1  DNA	37	571	346	194	280	280
   2  part1.2+part3.3+part4.3+part5.3          DNA	37	448	284	136	233	233
   3  part2.1                                  DNA	34	125	37	11	103	103
   4  part2.2+part3.2+part4.1+part4.2+part5.2  DNA	37	575	188	44	479	479

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.3+part2.3+part3.1+part5.1,HKY+F+G4:part1.2+part3.3+part4.3+part5.3,HKY+F+G4:part2.1,TIM2+F+I+G4:part2.2+part3.2+part4.1+part4.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -4142.3459   8288.6918 + 0.0000   8288.7129 + 0.0000   8297.3866 + 0.0000
   2  HKY+F+G4         -2818.3440   5646.6880 + 0.0000   5646.8238 + 0.0000   5667.2120 + 0.0000
   3  HKY+F+G4          -374.5217    759.0434 + 0.0000    759.5476 + 0.0000    773.1850 + 0.0000
   4  TIM2+F+I+G4      -1751.8065   3519.6130 + 0.0000   3519.8674 + 0.0000   3554.4479 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{6.55474}+FQ+G4{0.494582}
   2  HKY+F+G4       1.0000  HKY{7.84855}+F{0.312366,0.171204,0.144783,0.371647}+G4{0.762241}
   3  HKY+F+G4       1.0000  HKY{7.96911}+F{0.268961,0.158711,0.463533,0.108796}+G4{0.15134}
   4  TIM2+F+I+G4    1.0000  TIM2{0.191731,11.4097,0.932001}+F{0.329783,0.261997,0.130514,0.277706}+I{0.431378}+G4{0.285591}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9068.3213 (s.e. 237.7461)
Unconstrained log-likelihood (without tree): -7985.7063
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 18318.6425
Corrected Akaike information criterion (AICc) score: 18328.9339
Bayesian information criterion (BIC) score: 18814.5469

Total tree length (sum of branch lengths): 1.1393
Sum of internal branch lengths: 0.3965 (34.8062% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|        +----------------------Notoryctidae_Notoryctes_typhlops
|     +--| (63)
|     |  |                             +---Dasyuridae_Dasyurus_maculatus
|     |  |                         +---| (92)
|     |  |                         |   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                         |   +**| (88)
|     |  |                         |      +--Dasyuridae_Dasyurus_geffroii
|     |  |                      +--| (82)
|     |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                      |  |  +--| (99)
|     |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                      |  +--| (99)
|     |  |                      |     +---Dasyuridae_Antechinus_stuartii
|     |  |                   +--| (85)
|     |  |                   |  |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |                   |  +--| (95)
|     |  |                   |     +------Dasyuridae_Planigale_tenuirostris
|     |  |     +-------------| (99)
|     |  |     |             |       +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |     |             +-------| (97)
|     |  |     |                     +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |  +--| (65)
|     |  |  |  |                                         +--Peramelidae_Perameles_nasuta
|     |  |  |  |                                   +-----| (100)
|     |  |  |  |                                   |     +**Peramelidae_Perameles_gunnii
|     |  |  |  +-----------------------------------| (100)
|     |  |  |                                      |  +----Peramelidae_Echymipera_kalubu
|     |  |  |                                      +--| (93)
|     |  |  |                                         +--Peramelidae_Peroryctes_raffrayana
|     |  +--| (64)
|     |     |                                     +---------------Didelphidae_Didelphis_virginiana
|     |     |  +----------------------------------| (100)
|     |     |  |                                  +------------Marmosidae_Monodelphis_domestica
|     |     +--| (87)
|     |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (36)
|  |  |      +----Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |     +----Phalangeridae_Spilocuscus_maculatus
|  |         |  +--| (96)
|  |         |  |  |  +--Phalangeridae_Phalanger_orientalis
|  |         |  |  +--| (96)
|  |         |  |     +--Phalangeridae_Phalanger_carmelitae
|  |         +--| (95)
|  |            +-------Phalangeridae_Strigocuscus_pelengensis
+--| (71)
|  |  +-------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|     |              +--Potoroidae_Bettongia_penicillata
|     |           +--| (100)
|     |           |  +--Potoroidae_Bettongia_lesueur
|     |      +----| (100)
|     |      |    +--Potoroidae_Aepyprymnus_rufescens
|     |   +--| (99)
|     |   |  |    +--Macropodidae_Dorcopsulus_vanheurni
|     |   |  +----| (100)
|     |   |       +--Macropodidae_Wallabia_bicolor
|     +---| (100)
|         +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--------------Acrobatidae_Acrobates_pygmaeus
|  +--| (98)
|  |  +----------------Acrobatidae_Distoechurus_pennatus
+--| (99)
   |          +--------Pseudochiridae_Pseudochirulus_forbesi
   |       +--| (69)
   |       |  +----------Pseudochiridae_Petauroides_volans
   |  +----| (99)
   |  |    +-------Pseudochiridae_Pseudocheirus_occidentalis
   +--| (98)
      +------------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0388430265,(((Notoryctidae_Notoryctes_typhlops:0.0543361971,((((((Dasyuridae_Dasyurus_maculatus:0.0105475797,(Dasyuridae_Sarcophilus_harrisii:0.0055508760,Dasyuridae_Dasyurus_geffroii:0.0054553480)88:0.0004580897)92:0.0091844849,((Dasyuridae_Phascogale_tapoatafa:0.0016269728,Dasyuridae_Phascogale_calura:0.0035186701)99:0.0057317121,Dasyuridae_Antechinus_stuartii:0.0098874327)99:0.0066381838)82:0.0036939836,(Dasyuridae_Sminthopsis_macroura:0.0290669033,Dasyuridae_Planigale_tenuirostris:0.0177032608)95:0.0085992263)85:0.0083305983,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000026421,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000026421)97:0.0187905076)99:0.0332604939,((Peramelidae_Perameles_nasuta:0.0009455765,Peramelidae_Perameles_gunnii:0.0000021099)100:0.0143243883,(Peramelidae_Echymipera_kalubu:0.0127365859,Peramelidae_Peroryctes_raffrayana:0.0074887289)93:0.0031715732)100:0.0847436080)65:0.0036186090,((Didelphidae_Didelphis_virginiana:0.0387946268,Marmosidae_Monodelphis_domestica:0.0298866899)100:0.0812708374,Microbiotheriidae_Dromiciops_gliroides:0.0559431527)87:0.0068462436)64:0.0024341235)63:0.0050644799,(Phalangeridae_Trichosurus_vulpecula:0.0123966887,((Phalangeridae_Spilocuscus_maculatus:0.0134414125,(Phalangeridae_Phalanger_orientalis:0.0030430278,Phalangeridae_Phalanger_carmelitae:0.0067725152)96:0.0041996294)96:0.0016413990,Phalangeridae_Strigocuscus_pelengensis:0.0187138979)95:0.0053520486)100:0.0163861130)36:0.0009741904,(Vombatidae_Lasiorhinus_latifrons:0.0612827908,((((Potoroidae_Bettongia_penicillata:0.0027233776,Potoroidae_Bettongia_lesueur:0.0033476561)100:0.0091587901,Potoroidae_Aepyprymnus_rufescens:0.0058381739)100:0.0127414663,(Macropodidae_Dorcopsulus_vanheurni:0.0075486455,Macropodidae_Wallabia_bicolor:0.0064901533)100:0.0125015954)99:0.0079225912,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0304874016)100:0.0102265826)51:0.0021316491)71:0.0021101099,((Acrobatidae_Acrobates_pygmaeus:0.0366001260,Acrobatidae_Distoechurus_pennatus:0.0409447198)98:0.0074338901,(((Pseudochiridae_Pseudochirulus_forbesi:0.0212718764,Pseudochiridae_Petauroides_volans:0.0263985637)69:0.0011484879,Pseudochiridae_Pseudocheirus_occidentalis:0.0185121551)99:0.0125985608,Tarsipedidae_Tarsipes_rostratus:0.0857871869)98:0.0067297392)99:0.0059078646);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9068.322291
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|        +----------------------Notoryctidae_Notoryctes_typhlops
|     +--| (63)
|     |  |                             +---Dasyuridae_Dasyurus_maculatus
|     |  |                         +---| (92)
|     |  |                         |   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                         |   +--| (88)
|     |  |                         |      +--Dasyuridae_Dasyurus_geffroii
|     |  |                      +--| (82)
|     |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                      |  |  +--| (99)
|     |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                      |  +--| (99)
|     |  |                      |     +---Dasyuridae_Antechinus_stuartii
|     |  |                   +--| (85)
|     |  |                   |  |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |                   |  +--| (95)
|     |  |                   |     +------Dasyuridae_Planigale_tenuirostris
|     |  |     +-------------| (99)
|     |  |     |             |       +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |     |             +-------| (97)
|     |  |     |                     +--Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |  +--| (65)
|     |  |  |  |                                         +--Peramelidae_Perameles_nasuta
|     |  |  |  |                                   +-----| (100)
|     |  |  |  |                                   |     +--Peramelidae_Perameles_gunnii
|     |  |  |  +-----------------------------------| (100)
|     |  |  |                                      |  +----Peramelidae_Echymipera_kalubu
|     |  |  |                                      +--| (93)
|     |  |  |                                         +--Peramelidae_Peroryctes_raffrayana
|     |  +--| (64)
|     |     |                                     +---------------Didelphidae_Didelphis_virginiana
|     |     |  +----------------------------------| (100)
|     |     |  |                                  +------------Marmosidae_Monodelphis_domestica
|     |     +--| (87)
|     |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (36)
|  |  |      +----Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |     +----Phalangeridae_Spilocuscus_maculatus
|  |         |  +--| (96)
|  |         |  |  |  +--Phalangeridae_Phalanger_orientalis
|  |         |  |  +--| (96)
|  |         |  |     +--Phalangeridae_Phalanger_carmelitae
|  |         +--| (95)
|  |            +-------Phalangeridae_Strigocuscus_pelengensis
+--| (71)
|  |  +-------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|     |              +--Potoroidae_Bettongia_penicillata
|     |           +--| (100)
|     |           |  +--Potoroidae_Bettongia_lesueur
|     |      +----| (100)
|     |      |    +--Potoroidae_Aepyprymnus_rufescens
|     |   +--| (99)
|     |   |  |    +--Macropodidae_Dorcopsulus_vanheurni
|     |   |  +----| (100)
|     |   |       +--Macropodidae_Wallabia_bicolor
|     +---| (100)
|         +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--------------Acrobatidae_Acrobates_pygmaeus
|  +--| (98)
|  |  +----------------Acrobatidae_Distoechurus_pennatus
+--| (99)
   |          +--------Pseudochiridae_Pseudochirulus_forbesi
   |       +--| (69)
   |       |  +----------Pseudochiridae_Petauroides_volans
   |  +----| (99)
   |  |    +-------Pseudochiridae_Pseudocheirus_occidentalis
   +--| (98)
      +------------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0388432403,(((Notoryctidae_Notoryctes_typhlops:0.0543367915,((((((Dasyuridae_Dasyurus_maculatus:0.0105463996,(Dasyuridae_Sarcophilus_harrisii:0.0055502075,Dasyuridae_Dasyurus_geffroii:0.0054548416)88:0.0004583939)92:0.0091826462,((Dasyuridae_Phascogale_tapoatafa:0.0016260744,Dasyuridae_Phascogale_calura:0.0035183384)99:0.0057307427,Dasyuridae_Antechinus_stuartii:0.0098868405)99:0.0066385475)82:0.0036930042,(Dasyuridae_Sminthopsis_macroura:0.0290661423,Dasyuridae_Planigale_tenuirostris:0.0177035733)95:0.0086005342)85:0.0085657690,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028393,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028393)97:0.0187810636)99:0.0330579872,((Peramelidae_Perameles_nasuta:0.0009451547,Peramelidae_Perameles_gunnii:0.0000027098)100:0.0143249568,(Peramelidae_Echymipera_kalubu:0.0127354219,Peramelidae_Peroryctes_raffrayana:0.0074881821)93:0.0031708865)100:0.0847439958)65:0.0036176659,((Didelphidae_Didelphis_virginiana:0.0387944281,Marmosidae_Monodelphis_domestica:0.0298871274)100:0.0812712702,Microbiotheriidae_Dromiciops_gliroides:0.0559428181)87:0.0068478354)64:0.0024328108)63:0.0050632834,(Phalangeridae_Trichosurus_vulpecula:0.0123962839,((Phalangeridae_Spilocuscus_maculatus:0.0134408389,(Phalangeridae_Phalanger_orientalis:0.0030425387,Phalangeridae_Phalanger_carmelitae:0.0067730622)96:0.0041990446)96:0.0016420351,Phalangeridae_Strigocuscus_pelengensis:0.0187141491)95:0.0053524335)100:0.0163870057)36:0.0009735147,(Vombatidae_Lasiorhinus_latifrons:0.0612814363,((((Potoroidae_Bettongia_penicillata:0.0027233784,Potoroidae_Bettongia_lesueur:0.0033475783)100:0.0091589241,Potoroidae_Aepyprymnus_rufescens:0.0058380695)100:0.0127414247,(Macropodidae_Dorcopsulus_vanheurni:0.0075485755,Macropodidae_Wallabia_bicolor:0.0064896034)100:0.0125008809)99:0.0079225813,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0304869613)100:0.0102261815)51:0.0021324427)71:0.0021097796,((Acrobatidae_Acrobates_pygmaeus:0.0366001896,Acrobatidae_Distoechurus_pennatus:0.0409452089)98:0.0074338195,(((Pseudochiridae_Pseudochirulus_forbesi:0.0212722899,Pseudochiridae_Petauroides_volans:0.0263988947)69:0.0011491750,Pseudochiridae_Pseudocheirus_occidentalis:0.0185118955)99:0.0125968036,Tarsipedidae_Tarsipes_rostratus:0.0857886000)98:0.0067308410)99:0.0059069318);

TIME STAMP
----------

Date and time: Sat Sep  8 05:56:07 2018
Total CPU time used: 54.544303 seconds (0h:0m:54s)
Total wall-clock time used: 143.1404521 seconds (0h:2m:23s)

