IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set35.nex
Input file name: ../../../../marsupials/set35.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 109284

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2841 total sites (1.39689% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.2  DNA	35	1003	276	124	758	758
   2  part1.2+part2.3+part5.1  DNA	35	394	86	27	328	328
   3  part1.3+part4.3          DNA	35	167	149	89	31	31
   4  part2.1+part2.2+part5.2  DNA	35	496	40	8	477	477
   5  part3.3                  DNA	32	463	271	158	200	200
   6  part4.1+part4.2+part5.3  DNA	35	318	158	75	192	192

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+G4:part1.1+part3.1+part3.2,K2P:part1.2+part2.3+part5.1,K2P+G4:part1.3+part4.3,TIM2e+I:part2.1+part2.2+part5.2,TIM3+F+G4:part3.3,K2P+G4:part4.1+part4.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+G4        -3675.3939   7364.7878 + 0.0000   7364.9004 + 0.0000   7399.1631 + 0.0000
   2  K2P              -1088.1001   2180.2002 + 0.0000   2180.2309 + 0.0000   2188.1529 + 0.0000
   3  K2P+G4           -1729.2352   3464.4703 + 0.0000   3464.6176 + 0.0000   3473.8243 + 0.0000
   4  TIM2e+I           -879.1493   1768.2986 + 0.0000   1768.4211 + 0.0000   1789.3315 + 0.0000
   5  TIM3+F+G4        -3011.2575   6038.5150 + 0.0000   6038.8322 + 0.0000   6071.6168 + 0.0000
   6  K2P+G4           -1855.3650   3716.7300 + 0.0000   3716.8064 + 0.0000   3728.0161 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+G4      0.6767  TPM3{1.91981,6.42381}+F{0.33952,0.205524,0.212247,0.242708}+G4{0.354518}
   2  K2P            0.3347  K2P{5.55493}+FQ
   3  K2P+G4         3.7289  K2P{6.0123}+FQ+G4{2.03346}
   4  TIM2e+I        0.0819  TIM2e{26.0115,21.4093,100}+FQ+I{0.900442}
   5  TIM3+F+G4      1.8977  TIM3{2.34573,13.4648,9.06592}+F{0.327985,0.138135,0.170293,0.363586}+G4{1.67322}
   6  K2P+G4         1.5360  K2P{4.76523}+FQ+G4{0.437327}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12230.4314 (s.e. 260.3496)
Unconstrained log-likelihood (without tree): -10559.1207
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 24648.8628
Corrected Akaike information criterion (AICc) score: 24655.3668
Bayesian information criterion (BIC) score: 25208.3424

Total tree length (sum of branch lengths): 0.6172
Sum of internal branch lengths: 0.2293 (37.1529% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|               +----------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (42)
|            |  |                                     +--Peramelidae_Perameles_nasuta
|            |  |                             +-------| (100)
|            |  |                             |       +--Peramelidae_Perameles_gunnii
|            |  +-----------------------------| (100)
|            |                                |  +---Peramelidae_Echymipera_kalubu
|            |                                +--| (92)
|            |                                   +------Peramelidae_Peroryctes_raffrayana
|        +---| (99)
|        |   |                                    +--Dasyuridae_Dasyurus_maculatus
|        |   |                                 +--| (96)
|        |   |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                            +----| (100)
|        |   |                            |    +---Dasyuridae_Sarcophilus_harrisii
|        |   |                         +--| (98)
|        |   |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                         |  |  +--| (91)
|        |   |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                         |  +--| (100)
|        |   |                         |     +---Dasyuridae_Antechinus_stuartii
|        |   |  +----------------------| (100)
|        |   |  |                      |  +-----Dasyuridae_Sminthopsis_macroura
|        |   |  |                      +--| (96)
|        |   |  |                         +----------Dasyuridae_Planigale_tenuirostris
|        |   +--| (47)
|        |      |                                   +-------------Didelphidae_Didelphis_virginiana
|        |      |  +--------------------------------| (100)
|        |      |  |                                +--------Marmosidae_Monodelphis_domestica
|        |      +--| (40)
|        |         +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +-----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (69)
|  |  |             +-------------------Acrobatidae_Acrobates_pygmaeus
|  |  |    +--------| (100)
|  |  |    |        +-----------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |            +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |       |     +------| (98)
|  |       |     |      +----Pseudochiridae_Pseudocheirus_occidentalis
|  |       |  +--| (77)
|  |       |  |  +-------------Pseudochiridae_Petauroides_volans
|  |       +--| (59)
|  |          +---------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (59)
|  |       +--Phalangeridae_Trichosurus_vulpecula
|  +-------| (100)
|          |        +----Phalangeridae_Spilocuscus_maculatus
|          |     +**| (93)
|          |     |  |  +--Phalangeridae_Phalanger_orientalis
|          |     |  +--| (100)
|          |     |     +**Phalangeridae_Phalanger_carmelitae
|          +-----| (100)
|                +--Phalangeridae_Strigocuscus_pelengensis
|
|                          +--Potoroidae_Bettongia_penicillata
|                     +----| (100)
|                     |    +--Potoroidae_Bettongia_lesueur
|                  +--| (93)
|                  |  +----Potoroidae_Aepyprymnus_rufescens
|             +----| (100)
|             |    |   +--Macropodidae_Dorcopsulus_vanheurni
|             |    +---| (100)
|             |        +---Macropodidae_Wallabia_bicolor
+-------------| (100)
              +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0164662896,(((((Notoryctidae_Notoryctes_typhlops:0.0473255491,((Peramelidae_Perameles_nasuta:0.0034903627,Peramelidae_Perameles_gunnii:0.0022562878)100:0.0094467047,(Peramelidae_Echymipera_kalubu:0.0053527043,Peramelidae_Peroryctes_raffrayana:0.0081533350)92:0.0017329596)100:0.0347292995)42:0.0017298376,(((((Dasyuridae_Dasyurus_maculatus:0.0012844076,Dasyuridae_Dasyurus_geffroii:0.0040643283)96:0.0013624618,Dasyuridae_Sarcophilus_harrisii:0.0051607525)100:0.0059183045,((Dasyuridae_Phascogale_tapoatafa:0.0018001756,Dasyuridae_Phascogale_calura:0.0039389181)91:0.0019669612,Dasyuridae_Antechinus_stuartii:0.0050397861)100:0.0034691383)98:0.0037455142,(Dasyuridae_Sminthopsis_macroura:0.0070326233,Dasyuridae_Planigale_tenuirostris:0.0129268294)96:0.0021965008)100:0.0265475500,((Didelphidae_Didelphis_virginiana:0.0169007714,Marmosidae_Monodelphis_domestica:0.0104177500)100:0.0374394980,Microbiotheriidae_Dromiciops_gliroides:0.0333830706)40:0.0016442323)47:0.0010453693)99:0.0046482532,Vombatidae_Lasiorhinus_latifrons:0.0282091630)99:0.0041555585,((Acrobatidae_Acrobates_pygmaeus:0.0234726723,Acrobatidae_Distoechurus_pennatus:0.0139979241)100:0.0105549866,(((Pseudochiridae_Pseudochirulus_forbesi:0.0169851549,Pseudochiridae_Pseudocheirus_occidentalis:0.0065511356)98:0.0085797029,Pseudochiridae_Petauroides_volans:0.0163402525)77:0.0029913703,Tarsipedidae_Tarsipes_rostratus:0.0461269251)59:0.0011908505)100:0.0062138122)69:0.0018444044,(Phalangeridae_Trichosurus_vulpecula:0.0035376511,((Phalangeridae_Spilocuscus_maculatus:0.0059816706,(Phalangeridae_Phalanger_orientalis:0.0032924675,Phalangeridae_Phalanger_carmelitae:0.0003479315)100:0.0022508500)93:0.0002227211,Phalangeridae_Strigocuscus_pelengensis:0.0026616321)100:0.0068666531)100:0.0101665417)59:0.0003857852,((((Potoroidae_Bettongia_penicillata:0.0033166888,Potoroidae_Bettongia_lesueur:0.0026918656)100:0.0058619570,Potoroidae_Aepyprymnus_rufescens:0.0066799995)93:0.0023204155,(Macropodidae_Dorcopsulus_vanheurni:0.0032943049,Macropodidae_Wallabia_bicolor:0.0045544995)100:0.0054769894)100:0.0059988349,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0148589994)100:0.0166051167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12230.431395
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|               +----------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (42)
|            |  |                                     +--Peramelidae_Perameles_nasuta
|            |  |                             +-------| (100)
|            |  |                             |       +--Peramelidae_Perameles_gunnii
|            |  +-----------------------------| (100)
|            |                                |  +---Peramelidae_Echymipera_kalubu
|            |                                +--| (92)
|            |                                   +------Peramelidae_Peroryctes_raffrayana
|        +---| (99)
|        |   |                                    +--Dasyuridae_Dasyurus_maculatus
|        |   |                                 +--| (96)
|        |   |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                            +----| (100)
|        |   |                            |    +---Dasyuridae_Sarcophilus_harrisii
|        |   |                         +--| (98)
|        |   |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                         |  |  +--| (91)
|        |   |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                         |  +--| (100)
|        |   |                         |     +---Dasyuridae_Antechinus_stuartii
|        |   |  +----------------------| (100)
|        |   |  |                      |  +-----Dasyuridae_Sminthopsis_macroura
|        |   |  |                      +--| (96)
|        |   |  |                         +----------Dasyuridae_Planigale_tenuirostris
|        |   +--| (47)
|        |      |                                   +-------------Didelphidae_Didelphis_virginiana
|        |      |  +--------------------------------| (100)
|        |      |  |                                +--------Marmosidae_Monodelphis_domestica
|        |      +--| (40)
|        |         +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +-----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (69)
|  |  |             +-------------------Acrobatidae_Acrobates_pygmaeus
|  |  |    +--------| (100)
|  |  |    |        +-----------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |            +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |       |     +------| (98)
|  |       |     |      +----Pseudochiridae_Pseudocheirus_occidentalis
|  |       |  +--| (77)
|  |       |  |  +-------------Pseudochiridae_Petauroides_volans
|  |       +--| (59)
|  |          +---------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (59)
|  |       +--Phalangeridae_Trichosurus_vulpecula
|  +-------| (100)
|          |        +----Phalangeridae_Spilocuscus_maculatus
|          |     +--| (93)
|          |     |  |  +--Phalangeridae_Phalanger_orientalis
|          |     |  +--| (100)
|          |     |     +--Phalangeridae_Phalanger_carmelitae
|          +-----| (100)
|                +--Phalangeridae_Strigocuscus_pelengensis
|
|                          +--Potoroidae_Bettongia_penicillata
|                     +----| (100)
|                     |    +--Potoroidae_Bettongia_lesueur
|                  +--| (93)
|                  |  +----Potoroidae_Aepyprymnus_rufescens
|             +----| (100)
|             |    |   +--Macropodidae_Dorcopsulus_vanheurni
|             |    +---| (100)
|             |        +---Macropodidae_Wallabia_bicolor
+-------------| (100)
              +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0164658902,(((((Notoryctidae_Notoryctes_typhlops:0.0473303351,((Peramelidae_Perameles_nasuta:0.0034893911,Peramelidae_Perameles_gunnii:0.0022571730)100:0.0094464835,(Peramelidae_Echymipera_kalubu:0.0053524624,Peramelidae_Peroryctes_raffrayana:0.0081533361)92:0.0017322008)100:0.0347336946)42:0.0017245564,(((((Dasyuridae_Dasyurus_maculatus:0.0012852292,Dasyuridae_Dasyurus_geffroii:0.0040639614)96:0.0013633943,Dasyuridae_Sarcophilus_harrisii:0.0051608358)100:0.0059178397,((Dasyuridae_Phascogale_tapoatafa:0.0017951880,Dasyuridae_Phascogale_calura:0.0039390281)91:0.0019691420,Dasyuridae_Antechinus_stuartii:0.0050392912)100:0.0034695855)98:0.0037451115,(Dasyuridae_Sminthopsis_macroura:0.0070329341,Dasyuridae_Planigale_tenuirostris:0.0129268202)96:0.0021950120)100:0.0265490376,((Didelphidae_Didelphis_virginiana:0.0169003900,Marmosidae_Monodelphis_domestica:0.0104176804)100:0.0374417823,Microbiotheriidae_Dromiciops_gliroides:0.0333870393)40:0.0016405032)47:0.0010442294)99:0.0046490989,Vombatidae_Lasiorhinus_latifrons:0.0282086053)99:0.0041561712,((Acrobatidae_Acrobates_pygmaeus:0.0234730413,Acrobatidae_Distoechurus_pennatus:0.0139971543)100:0.0105539356,(((Pseudochiridae_Pseudochirulus_forbesi:0.0169850554,Pseudochiridae_Pseudocheirus_occidentalis:0.0065510286)98:0.0085813214,Pseudochiridae_Petauroides_volans:0.0163395160)77:0.0029877236,Tarsipedidae_Tarsipes_rostratus:0.0461267927)59:0.0011918999)100:0.0062132472)69:0.0018432178,(Phalangeridae_Trichosurus_vulpecula:0.0035374251,((Phalangeridae_Spilocuscus_maculatus:0.0059825525,(Phalangeridae_Phalanger_orientalis:0.0032925917,Phalangeridae_Phalanger_carmelitae:0.0003479397)100:0.0022509322)93:0.0002218374,Phalangeridae_Strigocuscus_pelengensis:0.0026630038)100:0.0068661021)100:0.0101672484)59:0.0003851894,((((Potoroidae_Bettongia_penicillata:0.0033159709,Potoroidae_Bettongia_lesueur:0.0026915657)100:0.0058617317,Potoroidae_Aepyprymnus_rufescens:0.0066803596)93:0.0023209476,(Macropodidae_Dorcopsulus_vanheurni:0.0032943688,Macropodidae_Wallabia_bicolor:0.0045538870)100:0.0054772252)100:0.0059992353,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0148585926)100:0.0166048048);

TIME STAMP
----------

Date and time: Thu Sep  6 19:19:08 2018
Total CPU time used: 57.236905 seconds (0h:0m:57s)
Total wall-clock time used: 273.2511609 seconds (0h:4m:33s)

