IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set2.nex
Input file name: ../../../../marsupials/set2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 750539

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 8 partitions and 2817 total sites (5.10606% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                  DNA	35	72	36	12	49	49
   2  part1.2+part2.1+part2.2  DNA	35	426	144	57	335	335
   3  part1.3+part5.3          DNA	35	507	266	196	215	215
   4  part2.3+part4.3          DNA	35	328	226	127	127	127
   5  part3.1+part3.2          DNA	36	208	82	31	164	164
   6  part3.3                  DNA	36	104	80	50	36	36
   7  part4.1+part5.1          DNA	35	586	73	22	551	551
   8  part4.2+part5.2          DNA	35	586	52	3	578	578

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+G4:part1.1,TPM3u+F+G4:part1.2+part2.1+part2.2,K2P+G4:part1.3+part5.3,TPM3u+F+G4:part2.3+part4.3,K2P+I+G4:part3.1+part3.2,HKY+F+G4:part3.3,TN+F+I:part4.1+part5.1,HKY+F+I:part4.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+G4             -399.8345    803.6691 + 0.0000    803.8430 + 0.0000    808.2224 + 0.0000
   2  TPM3u+F+G4       -1501.4407   3016.8813 + 0.0000   3017.1493 + 0.0000   3045.2624 + 0.0000
   3  K2P+G4           -3879.2010   7764.4020 + 0.0000   7764.4497 + 0.0000   7777.0875 + 0.0000
   4  TPM3u+F+G4       -2309.1210   4632.2421 + 0.0000   4632.5921 + 0.0000   4658.7932 + 0.0000
   5  K2P+I+G4          -930.8302   1869.6604 + 0.0000   1869.8575 + 0.0000   1883.0106 + 0.0000
   6  HKY+F+G4         -1041.6029   2095.2057 + 0.0000   2096.0717 + 0.0000   2111.0721 + 0.0000
   7  TN+F+I           -1158.8273   2331.6545 + 0.0000   2331.8483 + 0.0000   2362.2677 + 0.0000
   8  HKY+F+I           -886.8647   1785.7295 + 0.0000   1785.8746 + 0.0000   1811.9694 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+G4          1.2451  JC+G4{0.267959}
   2  TPM3u+F+G4     0.5458  TPM3u{2.6708,6.83581}+F{0.330257,0.222911,0.195444,0.251388}+G4{0.229081}
   3  K2P+G4         2.1001  K2P{8.09813}+FQ+G4{0.809237}
   4  TPM3u+F+G4     1.8642  TPM3u{2.3187,15.4349}+F{0.356866,0.136037,0.15023,0.356866}+G4{2.42002}
   5  K2P+I+G4       1.2286  K2P{5.51718}+FQ+I{0.690082}+G4{0.700024}
   6  HKY+F+G4       4.3905  HKY{11.8882}+F{0.104107,0.495722,0.260411,0.13976}+G4{0.597695}
   7  TN+F+I         0.1367  TN{6.34266,51.1309}+F{0.315942,0.162364,0.298125,0.223569}+I{0.865252}
   8  HKY+F+I        0.0450  HKY{5.53217}+F{0.264372,0.211498,0.18916,0.33497}+I{0.966951}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12098.1877 (s.e. 286.8546)
Unconstrained log-likelihood (without tree): -9346.7317
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 24420.3755
Corrected Akaike information criterion (AICc) score: 24429.7364
Bayesian information criterion (BIC) score: 25086.0394

Total tree length (sum of branch lengths): 0.7463
Sum of internal branch lengths: 0.2848 (38.1667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                +----------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (28)
|             |  |                                    +------------Didelphidae_Didelphis_virginiana
|             |  +------------------------------------| (100)
|             |                                       +-----------Marmosidae_Monodelphis_domestica
|        +----| (100)
|        |    |                                +--Dasyuridae_Dasyurus_maculatus
|        |    |                             +--| (99)
|        |    |                             |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                         +---| (100)
|        |    |                         |   +--Dasyuridae_Sarcophilus_harrisii
|        |    |                      +--| (85)
|        |    |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |    |                      |  |  +--| (97)
|        |    |                      |  |  |  +--Dasyuridae_Phascogale_calura
|        |    |                      |  +--| (91)
|        |    |                      |     +--Dasyuridae_Antechinus_stuartii
|        |    |               +------| (86)
|        |    |               |      |  +------Dasyuridae_Sminthopsis_macroura
|        |    |               |      +--| (78)
|        |    |               |         +------Dasyuridae_Planigale_tenuirostris
|        |    |     +---------| (93)
|        |    |     |         |                          +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |    |     |         +--------------------------| (99)
|        |    |     |                                    +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |    |  +--| (58)
|        |    |  |  |                          +--Peramelidae_Perameles_nasuta
|        |    |  |  |                     +----| (100)
|        |    |  |  |                     |    +**Peramelidae_Perameles_gunnii
|        |    |  |  +---------------------| (99)
|        |    |  |                        |  +----Peramelidae_Echymipera_kalubu
|        |    |  |                        +--| (94)
|        |    |  |                           +--Peramelidae_Peroryctes_raffrayana
|        |    +--| (36)
|        |       +-------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (86)
|     |  +-------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (64)
|  |  |          +---Phalangeridae_Trichosurus_vulpecula
|  |  +----------| (100)
|  |             |  +--Phalangeridae_Spilocuscus_maculatus
|  |             +--| (100)
|  |                |  +---Phalangeridae_Strigocuscus_pelengensis
|  |                +--| (81)
|  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |                   +--| (100)
|  |                      +--Phalangeridae_Phalanger_carmelitae
+--| (54)
|  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |          +----Pseudochiridae_Pseudochirulus_forbesi
|     |       +--| (100)
|     |       |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +-------Pseudochiridae_Petauroides_volans
|     +--| (100)
|        +------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +--Potoroidae_Bettongia_penicillata
|           +--| (99)
|           |  +----Potoroidae_Aepyprymnus_rufescens
|        +--| (100)
|        |  +--Potoroidae_Bettongia_lesueur
|     +--| (100)
|     |  |   +--Macropodidae_Dorcopsulus_vanheurni
|     |  +---| (100)
|     |      +--Macropodidae_Wallabia_bicolor
+-----| (100)
      +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0267438949,(((((Notoryctidae_Notoryctes_typhlops:0.0478607180,(Didelphidae_Didelphis_virginiana:0.0214465039,Marmosidae_Monodelphis_domestica:0.0202992669)100:0.0613374488)28:0.0007224625,(((((((Dasyuridae_Dasyurus_maculatus:0.0063564840,Dasyuridae_Dasyurus_geffroii:0.0037434500)99:0.0023762628,Dasyuridae_Sarcophilus_harrisii:0.0026776410)100:0.0080617331,((Dasyuridae_Phascogale_tapoatafa:0.0034513784,Dasyuridae_Phascogale_calura:0.0016935685)97:0.0021256736,Dasyuridae_Antechinus_stuartii:0.0047215762)91:0.0029777785)85:0.0042428078,(Dasyuridae_Sminthopsis_macroura:0.0127093376,Dasyuridae_Planigale_tenuirostris:0.0130740229)78:0.0030197351)86:0.0120364925,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023063,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023063)99:0.0446236819)93:0.0165284730,((Peramelidae_Perameles_nasuta:0.0008157235,Peramelidae_Perameles_gunnii:0.0000021476)100:0.0086780302,(Peramelidae_Echymipera_kalubu:0.0088165162,Peramelidae_Peroryctes_raffrayana:0.0028843674)94:0.0022275844)99:0.0366709088)58:0.0043681051,Microbiotheriidae_Dromiciops_gliroides:0.0332458944)36:0.0008957855)100:0.0093310186,Vombatidae_Lasiorhinus_latifrons:0.0337299266)86:0.0039629271,(Phalangeridae_Trichosurus_vulpecula:0.0072198462,(Phalangeridae_Spilocuscus_maculatus:0.0056985400,(Phalangeridae_Strigocuscus_pelengensis:0.0077466448,(Phalangeridae_Phalanger_orientalis:0.0011648490,Phalangeridae_Phalanger_carmelitae:0.0019883801)100:0.0047973234)81:0.0016890597)100:0.0050462989)100:0.0189352522)64:0.0010578332,((Acrobatidae_Acrobates_pygmaeus:0.0149161213,Acrobatidae_Distoechurus_pennatus:0.0222017005)100:0.0135569389,(((Pseudochiridae_Pseudochirulus_forbesi:0.0088297187,Pseudochiridae_Pseudocheirus_occidentalis:0.0057541177)100:0.0059219368,Pseudochiridae_Petauroides_volans:0.0132048158)100:0.0096119358,Tarsipedidae_Tarsipes_rostratus:0.0413023130)100:0.0052180392)100:0.0064569186)54:0.0011229425,((((Potoroidae_Bettongia_penicillata:0.0012657075,Potoroidae_Aepyprymnus_rufescens:0.0087257865)99:0.0024204142,Potoroidae_Bettongia_lesueur:0.0046765269)100:0.0051775472,(Macropodidae_Dorcopsulus_vanheurni:0.0048519262,Macropodidae_Wallabia_bicolor:0.0052840387)100:0.0071851421)100:0.0058081920,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0177023478)100:0.0112522973);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12098.188205
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                +---------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (28)
|             |  |                                    +------------Didelphidae_Didelphis_virginiana
|             |  +------------------------------------| (100)
|             |                                       +-----------Marmosidae_Monodelphis_domestica
|        +----| (100)
|        |    |                               +--Dasyuridae_Dasyurus_maculatus
|        |    |                            +--| (99)
|        |    |                            |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                        +---| (100)
|        |    |                        |   +--Dasyuridae_Sarcophilus_harrisii
|        |    |                     +--| (85)
|        |    |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |    |                     |  |  +--| (97)
|        |    |                     |  |  |  +--Dasyuridae_Phascogale_calura
|        |    |                     |  +--| (91)
|        |    |                     |     +--Dasyuridae_Antechinus_stuartii
|        |    |              +------| (86)
|        |    |              |      |  +------Dasyuridae_Sminthopsis_macroura
|        |    |              |      +--| (78)
|        |    |              |         +------Dasyuridae_Planigale_tenuirostris
|        |    |     +--------| (93)
|        |    |     |        |                          +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |    |     |        +--------------------------| (99)
|        |    |     |                                   +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |    |  +--| (58)
|        |    |  |  |                          +--Peramelidae_Perameles_nasuta
|        |    |  |  |                     +----| (100)
|        |    |  |  |                     |    +--Peramelidae_Perameles_gunnii
|        |    |  |  +---------------------| (99)
|        |    |  |                        |  +----Peramelidae_Echymipera_kalubu
|        |    |  |                        +--| (94)
|        |    |  |                           +--Peramelidae_Peroryctes_raffrayana
|        |    +--| (36)
|        |       +-------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (86)
|     |  +-------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (64)
|  |  |          +---Phalangeridae_Trichosurus_vulpecula
|  |  +----------| (100)
|  |             |  +--Phalangeridae_Spilocuscus_maculatus
|  |             +--| (100)
|  |                |  +---Phalangeridae_Strigocuscus_pelengensis
|  |                +--| (81)
|  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |                   +--| (100)
|  |                      +--Phalangeridae_Phalanger_carmelitae
+--| (54)
|  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |          +----Pseudochiridae_Pseudochirulus_forbesi
|     |       +--| (100)
|     |       |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +-------Pseudochiridae_Petauroides_volans
|     +--| (100)
|        +------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +--Potoroidae_Bettongia_penicillata
|           +--| (99)
|           |  +----Potoroidae_Aepyprymnus_rufescens
|        +--| (100)
|        |  +--Potoroidae_Bettongia_lesueur
|     +--| (100)
|     |  |   +--Macropodidae_Dorcopsulus_vanheurni
|     |  +---| (100)
|     |      +--Macropodidae_Wallabia_bicolor
+-----| (100)
      +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0267243030,(((((Notoryctidae_Notoryctes_typhlops:0.0477834788,(Didelphidae_Didelphis_virginiana:0.0214295073,Marmosidae_Monodelphis_domestica:0.0202701772)100:0.0612459025)28:0.0007305801,(((((((Dasyuridae_Dasyurus_maculatus:0.0063443487,Dasyuridae_Dasyurus_geffroii:0.0037370887)99:0.0023727878,Dasyuridae_Sarcophilus_harrisii:0.0026732719)100:0.0080481931,((Dasyuridae_Phascogale_tapoatafa:0.0034449335,Dasyuridae_Phascogale_calura:0.0016909974)97:0.0021219346,Dasyuridae_Antechinus_stuartii:0.0047142560)91:0.0029729058)85:0.0042400863,(Dasyuridae_Sminthopsis_macroura:0.0126846175,Dasyuridae_Planigale_tenuirostris:0.0130507928)78:0.0030183515)86:0.0123532452,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000025723,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000025723)99:0.0445041566)93:0.0162102190,((Peramelidae_Perameles_nasuta:0.0008145770,Peramelidae_Perameles_gunnii:0.0000023907)100:0.0086649021,(Peramelidae_Echymipera_kalubu:0.0088024831,Peramelidae_Peroryctes_raffrayana:0.0028804210)94:0.0022252234)99:0.0366035102)58:0.0043713098,Microbiotheriidae_Dromiciops_gliroides:0.0331950022)36:0.0008960141)100:0.0093232307,Vombatidae_Lasiorhinus_latifrons:0.0336892550)86:0.0039603075,(Phalangeridae_Trichosurus_vulpecula:0.0072153770,(Phalangeridae_Spilocuscus_maculatus:0.0056930250,(Phalangeridae_Strigocuscus_pelengensis:0.0077394900,(Phalangeridae_Phalanger_orientalis:0.0011645808,Phalangeridae_Phalanger_carmelitae:0.0019865110)100:0.0047931034)81:0.0016887881)100:0.0050434679)100:0.0189153640)64:0.0010579538,((Acrobatidae_Acrobates_pygmaeus:0.0149024574,Acrobatidae_Distoechurus_pennatus:0.0221779108)100:0.0135585646,(((Pseudochiridae_Pseudochirulus_forbesi:0.0088233184,Pseudochiridae_Pseudocheirus_occidentalis:0.0057501837)100:0.0059230809,Pseudochiridae_Petauroides_volans:0.0131976075)100:0.0096047607,Tarsipedidae_Tarsipes_rostratus:0.0412691607)100:0.0052186096)100:0.0064550024)54:0.0011247224,((((Potoroidae_Bettongia_penicillata:0.0012662579,Potoroidae_Aepyprymnus_rufescens:0.0087223386)99:0.0024198546,Potoroidae_Bettongia_lesueur:0.0046759205)100:0.0051755473,(Macropodidae_Dorcopsulus_vanheurni:0.0048521741,Macropodidae_Wallabia_bicolor:0.0052813710)100:0.0071833457)100:0.0058073713,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0176957251)100:0.0112467268);

TIME STAMP
----------

Date and time: Thu Sep  6 11:29:53 2018
Total CPU time used: 74.396289 seconds (0h:1m:14s)
Total wall-clock time used: 371.061151 seconds (0h:6m:11s)

