IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set18.nex
Input file name: ../../../../marsupials/set18.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 456844

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 3387 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.2+part5.1          DNA	35	1047	181	74	904	904
   2  part1.3+part2.3+part3.3+part4.3+part5.3  DNA	35	1129	706	543	356	356
   3  part2.1+part3.1+part3.2+part4.1+part4.2  DNA	35	1056	347	156	785	785
   4  part5.2                                  DNA	35	155	16	1	153	153

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I+G4:part1.1+part1.2+part2.2+part5.1,HKY+F+G4:part1.3+part2.3+part3.3+part4.3+part5.3,HKY+F+G4:part2.1+part3.1+part3.2+part4.1+part4.2,F81+F+I:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+I+G4       -2985.4362   5982.8724 + 0.0000   5982.9532 + 0.0000   6012.5945 + 0.0000
   2  HKY+F+G4         -9684.5683  19381.1366 + 0.0000  19381.2115 + 0.0000  19411.3111 + 0.0000
   3  HKY+F+G4         -4327.8248   8667.6496 + 0.0000   8667.7297 + 0.0000   8697.4231 + 0.0000
   4  F81+F+I           -223.8299    457.6598 + 0.0000    458.0625 + 0.0000    472.8770 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+I+G4     0.3047  TIM3e{4.16736,10.5455,7.47506}+FQ+I{0.655414}+G4{0.686291}
   2  HKY+F+G4       2.1439  HKY{7.95561}+F{0.271285,0.218753,0.178803,0.331159}+G4{1.43405}
   3  HKY+F+G4       0.6093  HKY{3.30866}+F{0.347934,0.183103,0.255223,0.21374}+G4{0.246407}
   4  F81+F+I        0.0262  F81+I{0.979974}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17215.5206 (s.e. 322.1126)
Unconstrained log-likelihood (without tree): -14020.2379
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 34609.0412
Corrected Akaike information criterion (AICc) score: 34613.9002
Bayesian information criterion (BIC) score: 35154.4065

Total tree length (sum of branch lengths): 0.8206
Sum of internal branch lengths: 0.3528 (42.9985% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|              +---------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (89)
|           |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (55)
|        |  |                                                    +--Peramelidae_Perameles_nasuta
|        |  |                                            +-------| (100)
|        |  |                                            |       +--Peramelidae_Perameles_gunnii
|        |  |                                         +--| (64)
|        |  |                                         |  +--Peramelidae_Echymipera_kalubu
|        |  |   +-------------------------------------| (100)
|        |  |   |                                     +---Peramelidae_Peroryctes_raffrayana
|        |  +---| (66)
|        |      |                          +-----------------Didelphidae_Didelphis_virginiana
|        |      +--------------------------| (100)
|        |                                 +----------------Marmosidae_Monodelphis_domestica
|     +--| (97)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (99)
|     |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|     |  |                          +---| (100)
|     |  |                          |   |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                          |   |  +--| (100)
|     |  |                          |   |  |  +--Dasyuridae_Phascogale_calura
|     |  |                          |   +--| (100)
|     |  |                          |      +---Dasyuridae_Antechinus_stuartii
|     |  +--------------------------| (100)
|     |                             |     +--------Dasyuridae_Sminthopsis_macroura
|     |                             +-----| (100)
|     |                                   +----Dasyuridae_Planigale_tenuirostris
|  +--| (76)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (65)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (99)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                +-----| (100)
|  |                |     +--Potoroidae_Aepyprymnus_rufescens
|  |            +---| (100)
|  |            |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |            |   +--| (97)
|  |            |      +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (56)
|     |     +---------Acrobatidae_Acrobates_pygmaeus
|     |  +--| (99)
|     |  |  +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |            +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +----| (100)
|        |       |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (73)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +---Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +--Phalangeridae_Spilocuscus_maculatus
          +--| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (94)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0228552139,(((((Notoryctidae_Notoryctes_typhlops:0.0515057320,Microbiotheriidae_Dromiciops_gliroides:0.0368914227)89:0.0033953898,((((Peramelidae_Perameles_nasuta:0.0003215899,Peramelidae_Perameles_gunnii:0.0006519461)100:0.0147770276,Peramelidae_Echymipera_kalubu:0.0065298126)64:0.0019665380,Peramelidae_Peroryctes_raffrayana:0.0083264396)100:0.0679550693,(Didelphidae_Didelphis_virginiana:0.0324913586,Marmosidae_Monodelphis_domestica:0.0313216592)100:0.0494960637)66:0.0077237391)55:0.0026819385,((((Dasyuridae_Dasyurus_maculatus:0.0022134445,Dasyuridae_Dasyurus_geffroii:0.0014198771)99:0.0017067230,Dasyuridae_Sarcophilus_harrisii:0.0017239922)100:0.0093167440,((Dasyuridae_Phascogale_tapoatafa:0.0017252354,Dasyuridae_Phascogale_calura:0.0028532175)100:0.0035972478,Dasyuridae_Antechinus_stuartii:0.0080201964)100:0.0043861329)100:0.0088260402,(Dasyuridae_Sminthopsis_macroura:0.0165803677,Dasyuridae_Planigale_tenuirostris:0.0098802444)100:0.0114585935)100:0.0491690387)97:0.0062109149,Vombatidae_Lasiorhinus_latifrons:0.0342705227)76:0.0028896216,(((((Potoroidae_Bettongia_penicillata:0.0011317052,Potoroidae_Bettongia_lesueur:0.0040466316)99:0.0032874354,Potoroidae_Aepyprymnus_rufescens:0.0067435551)100:0.0107899039,(Macropodidae_Dorcopsulus_vanheurni:0.0078463075,Macropodidae_Wallabia_bicolor:0.0099091385)97:0.0021688424)100:0.0079508950,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0137303985)100:0.0190159948,((Acrobatidae_Acrobates_pygmaeus:0.0193033310,Acrobatidae_Distoechurus_pennatus:0.0294796748)99:0.0060372043,(((Pseudochiridae_Pseudochirulus_forbesi:0.0096325693,Pseudochiridae_Pseudocheirus_occidentalis:0.0071535994)100:0.0105884215,Pseudochiridae_Petauroides_volans:0.0187187029)100:0.0101875018,Tarsipedidae_Tarsipes_rostratus:0.0473015642)73:0.0025556751)100:0.0054058554)56:0.0016080935)65:0.0022012785,(Phalangeridae_Trichosurus_vulpecula:0.0083751771,(Phalangeridae_Spilocuscus_maculatus:0.0060539260,(Phalangeridae_Strigocuscus_pelengensis:0.0047790562,(Phalangeridae_Phalanger_orientalis:0.0027433090,Phalangeridae_Phalanger_carmelitae:0.0012155864)100:0.0026243904)94:0.0010433811)100:0.0035715527)100:0.0182464423);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17215.520623
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|              +---------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (89)
|           |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (55)
|        |  |                                                    +--Peramelidae_Perameles_nasuta
|        |  |                                            +-------| (100)
|        |  |                                            |       +--Peramelidae_Perameles_gunnii
|        |  |                                         +--| (64)
|        |  |                                         |  +--Peramelidae_Echymipera_kalubu
|        |  |   +-------------------------------------| (100)
|        |  |   |                                     +---Peramelidae_Peroryctes_raffrayana
|        |  +---| (66)
|        |      |                          +-----------------Didelphidae_Didelphis_virginiana
|        |      +--------------------------| (100)
|        |                                 +----------------Marmosidae_Monodelphis_domestica
|     +--| (97)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (99)
|     |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|     |  |                          +---| (100)
|     |  |                          |   |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                          |   |  +--| (100)
|     |  |                          |   |  |  +--Dasyuridae_Phascogale_calura
|     |  |                          |   +--| (100)
|     |  |                          |      +---Dasyuridae_Antechinus_stuartii
|     |  +--------------------------| (100)
|     |                             |     +--------Dasyuridae_Sminthopsis_macroura
|     |                             +-----| (100)
|     |                                   +----Dasyuridae_Planigale_tenuirostris
|  +--| (76)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (65)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (99)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                +-----| (100)
|  |                |     +--Potoroidae_Aepyprymnus_rufescens
|  |            +---| (100)
|  |            |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |            |   +--| (97)
|  |            |      +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (56)
|     |     +---------Acrobatidae_Acrobates_pygmaeus
|     |  +--| (99)
|     |  |  +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |            +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +----| (100)
|        |       |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (73)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +---Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +--Phalangeridae_Spilocuscus_maculatus
          +--| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (94)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0228568089,(((((Notoryctidae_Notoryctes_typhlops:0.0515180634,Microbiotheriidae_Dromiciops_gliroides:0.0368996785)89:0.0033922811,((((Peramelidae_Perameles_nasuta:0.0003213032,Peramelidae_Perameles_gunnii:0.0006539403)100:0.0147811983,Peramelidae_Echymipera_kalubu:0.0065312700)64:0.0019644404,Peramelidae_Peroryctes_raffrayana:0.0083293935)100:0.0679737514,(Didelphidae_Didelphis_virginiana:0.0324938251,Marmosidae_Monodelphis_domestica:0.0313293735)100:0.0495041043)66:0.0077255705)55:0.0026814733,((((Dasyuridae_Dasyurus_maculatus:0.0022138093,Dasyuridae_Dasyurus_geffroii:0.0014213007)99:0.0017071430,Dasyuridae_Sarcophilus_harrisii:0.0017237755)100:0.0093173695,((Dasyuridae_Phascogale_tapoatafa:0.0017258742,Dasyuridae_Phascogale_calura:0.0028533828)100:0.0035974673,Dasyuridae_Antechinus_stuartii:0.0080201611)100:0.0043854240)100:0.0088272301,(Dasyuridae_Sminthopsis_macroura:0.0165817307,Dasyuridae_Planigale_tenuirostris:0.0098812323)100:0.0114579376)100:0.0491762553)97:0.0062118055,Vombatidae_Lasiorhinus_latifrons:0.0342744179)76:0.0028899474,(((((Potoroidae_Bettongia_penicillata:0.0011306440,Potoroidae_Bettongia_lesueur:0.0040464008)99:0.0032870327,Potoroidae_Aepyprymnus_rufescens:0.0067431563)100:0.0107902617,(Macropodidae_Dorcopsulus_vanheurni:0.0078460006,Macropodidae_Wallabia_bicolor:0.0099088295)97:0.0021684566)100:0.0079507909,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0137318421)100:0.0190166680,((Acrobatidae_Acrobates_pygmaeus:0.0193045947,Acrobatidae_Distoechurus_pennatus:0.0294817996)99:0.0060375935,(((Pseudochiridae_Pseudochirulus_forbesi:0.0096332644,Pseudochiridae_Pseudocheirus_occidentalis:0.0071535464)100:0.0105886515,Pseudochiridae_Petauroides_volans:0.0187196444)100:0.0101875958,Tarsipedidae_Tarsipes_rostratus:0.0473051576)73:0.0025551452)100:0.0054069676)56:0.0016089086)65:0.0022002608,(Phalangeridae_Trichosurus_vulpecula:0.0083750330,(Phalangeridae_Spilocuscus_maculatus:0.0060532754,(Phalangeridae_Strigocuscus_pelengensis:0.0047783228,(Phalangeridae_Phalanger_orientalis:0.0027434620,Phalangeridae_Phalanger_carmelitae:0.0012158081)100:0.0026245053)94:0.0010436432)100:0.0035724847)100:0.0182476657);

TIME STAMP
----------

Date and time: Thu Sep  6 15:22:15 2018
Total CPU time used: 67.173608 seconds (0h:1m:7s)
Total wall-clock time used: 315.7345202 seconds (0h:5m:15s)

