IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set37.nex
Input file name: ../../../../marsupials/set37.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 668872

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2292 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1                          DNA	35	243	77	27	201	201
   2  part1.2+part3.1+part4.2+part5.1          DNA	35	532	127	28	472	472
   3  part1.3+part3.3                          DNA	35	369	222	125	171	171
   4  part2.1+part2.2+part2.3+part4.3+part5.3  DNA	35	859	490	294	413	413
   5  part3.2+part5.2                          DNA	35	289	45	1	281	281

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+G4:part1.1+part4.1,HKY+F+I+G4:part1.2+part3.1+part4.2+part5.1,K2P+G4:part1.3+part3.3,K2P+G4:part2.1+part2.2+part2.3+part4.3+part5.3,F81+F+I+G4:part3.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+G4            -772.4577   1550.9154 + 0.0000   1551.0158 + 0.0000   1561.3945 + 0.0000
   2  HKY+F+I+G4       -1342.6806   2697.3612 + 0.0000   2697.5212 + 0.0000   2723.0210 + 0.0000
   3  K2P+G4           -2302.9120   4609.8239 + 0.0000   4609.8567 + 0.0000   4617.6455 + 0.0000
   4  K2P+G4           -6063.9478  12131.8956 + 0.0000  12131.9096 + 0.0000  12141.4071 + 0.0000
   5  F81+F+I+G4        -469.5655    949.1309 + 0.0000    949.3429 + 0.0000    967.4630 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+G4         1.0000  K3P{2.71712,0.0001}+FQ+G4{0.177107}
   2  HKY+F+I+G4     1.0000  HKY{3.26225}+F{0.338175,0.210096,0.231084,0.220645}+I{0.688296}+G4{0.215273}
   3  K2P+G4         1.0000  K2P{8.35514}+FQ+G4{1.55173}
   4  K2P+G4         1.0000  K2P{5.21617}+FQ+G4{0.683426}
   5  F81+F+I+G4     1.0000  F81+I{0.927842}+G4{0.0848721}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10901.3549 (s.e. 250.5873)
Unconstrained log-likelihood (without tree): -9733.7907
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 21972.7097
Corrected Akaike information criterion (AICc) score: 21979.3371
Bayesian information criterion (BIC) score: 22460.3700

Total tree length (sum of branch lengths): 1.0451
Sum of internal branch lengths: 0.4267 (40.8249% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (58)
|              |  |                                  +--Dasyuridae_Dasyurus_maculatus
|              |  |                            +-----| (100)
|              |  |                            |     |  +---Dasyuridae_Sarcophilus_harrisii
|              |  |                            |     +--| (76)
|              |  |                            |        +--Dasyuridae_Dasyurus_geffroii
|              |  |                         +--| (97)
|              |  |                         |  |        +--Dasyuridae_Phascogale_tapoatafa
|              |  |                         |  |     +--| (100)
|              |  |                         |  |     |  +--Dasyuridae_Phascogale_calura
|              |  |                         |  +-----| (100)
|              |  |                         |        +--Dasyuridae_Antechinus_stuartii
|              |  |  +----------------------| (100)
|              |  |  |                      |   +---Dasyuridae_Planigale_tenuirostris
|              |  |  |                      +---| (99)
|              |  |  |                          +---------Dasyuridae_Sminthopsis_macroura
|              |  +--| (69)
|              |     |                                       +--Peramelidae_Perameles_nasuta
|              |     |                                  +----| (100)
|              |     |                                  |    +--Peramelidae_Perameles_gunnii
|              |     |                               +--| (77)
|              |     |                               |  +---Peramelidae_Peroryctes_raffrayana
|              |     +-------------------------------| (100)
|              |                                     +-----Peramelidae_Echymipera_kalubu
|           +--| (59)
|           |  |                                    +---------------Didelphidae_Didelphis_virginiana
|           |  +------------------------------------| (100)
|           |                                       +----Marmosidae_Monodelphis_domestica
|        +--| (69)
|        |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (89)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (48)
|  |  |                      +--Potoroidae_Bettongia_penicillata
|  |  |                   +--| (100)
|  |  |                   |  +--Potoroidae_Bettongia_lesueur
|  |  |             +-----| (100)
|  |  |             |     +---Potoroidae_Aepyprymnus_rufescens
|  |  |        +----| (100)
|  |  |        |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |        |    +--| (100)
|  |  |        |       +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |           +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (89)
|  |         +------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +---------Acrobatidae_Distoechurus_pennatus
|  +--| (71)
|     |              +--------Pseudochiridae_Pseudochirulus_forbesi
|     |          +---| (100)
|     |          |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-------| (100)
|     |  |       +--------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---------------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        |  +--| (90)
        |  |  |  +--Phalangeridae_Phalanger_orientalis
        |  |  +--| (95)
        |  |     +--Phalangeridae_Phalanger_carmelitae
        +--| (100)
           +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0378872685,((((((Notoryctidae_Notoryctes_typhlops:0.0848236070,((((Dasyuridae_Dasyurus_maculatus:0.0050929883,(Dasyuridae_Sarcophilus_harrisii:0.0088346589,Dasyuridae_Dasyurus_geffroii:0.0068570535)76:0.0013368155)100:0.0138839767,((Dasyuridae_Phascogale_tapoatafa:0.0034234627,Dasyuridae_Phascogale_calura:0.0026030299)100:0.0065308576,Dasyuridae_Antechinus_stuartii:0.0067085146)100:0.0147969702)97:0.0038999913,(Dasyuridae_Planigale_tenuirostris:0.0094777750,Dasyuridae_Sminthopsis_macroura:0.0213133191)99:0.0084946545)100:0.0497651124,(((Peramelidae_Perameles_nasuta:0.0013925831,Peramelidae_Perameles_gunnii:0.0006724582)100:0.0120837408,Peramelidae_Peroryctes_raffrayana:0.0085343229)77:0.0034526342,Peramelidae_Echymipera_kalubu:0.0131149577)100:0.0683163802)69:0.0039294377)58:0.0030383361,(Didelphidae_Didelphis_virginiana:0.0342149404,Marmosidae_Monodelphis_domestica:0.0121060548)100:0.0791808146)59:0.0009258930,Microbiotheriidae_Dromiciops_gliroides:0.0585612877)69:0.0046113383,Vombatidae_Lasiorhinus_latifrons:0.0417940921)89:0.0056140112,((((Potoroidae_Bettongia_penicillata:0.0006495705,Potoroidae_Bettongia_lesueur:0.0026756179)100:0.0046250189,Potoroidae_Aepyprymnus_rufescens:0.0088899340)100:0.0131288324,(Macropodidae_Dorcopsulus_vanheurni:0.0060591601,Macropodidae_Wallabia_bicolor:0.0077657623)100:0.0075961282)100:0.0122804210,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0256432828)100:0.0196744707)48:0.0006546254,((Acrobatidae_Acrobates_pygmaeus:0.0149488255,Acrobatidae_Distoechurus_pennatus:0.0230723125)100:0.0169638321,(((Pseudochiridae_Pseudochirulus_forbesi:0.0199455105,Pseudochiridae_Pseudocheirus_occidentalis:0.0075384261)100:0.0089252063,Pseudochiridae_Petauroides_volans:0.0194809262)100:0.0182665573,Tarsipedidae_Tarsipes_rostratus:0.0643168037)99:0.0075282680)71:0.0046382573)89:0.0021588112,(Phalangeridae_Trichosurus_vulpecula:0.0341223166,((Phalangeridae_Spilocuscus_maculatus:0.0103631954,(Phalangeridae_Phalanger_orientalis:0.0037182054,Phalangeridae_Phalanger_carmelitae:0.0029708720)95:0.0024050749)90:0.0011180206,Phalangeridae_Strigocuscus_pelengensis:0.0088723019)100:0.0083440899)100:0.0184966226);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10901.354874
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (58)
|              |  |                                  +--Dasyuridae_Dasyurus_maculatus
|              |  |                            +-----| (100)
|              |  |                            |     |  +---Dasyuridae_Sarcophilus_harrisii
|              |  |                            |     +--| (76)
|              |  |                            |        +--Dasyuridae_Dasyurus_geffroii
|              |  |                         +--| (97)
|              |  |                         |  |        +--Dasyuridae_Phascogale_tapoatafa
|              |  |                         |  |     +--| (100)
|              |  |                         |  |     |  +--Dasyuridae_Phascogale_calura
|              |  |                         |  +-----| (100)
|              |  |                         |        +--Dasyuridae_Antechinus_stuartii
|              |  |  +----------------------| (100)
|              |  |  |                      |   +---Dasyuridae_Planigale_tenuirostris
|              |  |  |                      +---| (99)
|              |  |  |                          +---------Dasyuridae_Sminthopsis_macroura
|              |  +--| (69)
|              |     |                                       +--Peramelidae_Perameles_nasuta
|              |     |                                  +----| (100)
|              |     |                                  |    +--Peramelidae_Perameles_gunnii
|              |     |                               +--| (77)
|              |     |                               |  +---Peramelidae_Peroryctes_raffrayana
|              |     +-------------------------------| (100)
|              |                                     +-----Peramelidae_Echymipera_kalubu
|           +--| (59)
|           |  |                                    +---------------Didelphidae_Didelphis_virginiana
|           |  +------------------------------------| (100)
|           |                                       +----Marmosidae_Monodelphis_domestica
|        +--| (69)
|        |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (89)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (48)
|  |  |                      +--Potoroidae_Bettongia_penicillata
|  |  |                   +--| (100)
|  |  |                   |  +--Potoroidae_Bettongia_lesueur
|  |  |             +-----| (100)
|  |  |             |     +---Potoroidae_Aepyprymnus_rufescens
|  |  |        +----| (100)
|  |  |        |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |        |    +--| (100)
|  |  |        |       +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |           +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (89)
|  |         +------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +---------Acrobatidae_Distoechurus_pennatus
|  +--| (71)
|     |              +--------Pseudochiridae_Pseudochirulus_forbesi
|     |          +---| (100)
|     |          |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-------| (100)
|     |  |       +--------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---------------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        |  +--| (90)
        |  |  |  +--Phalangeridae_Phalanger_orientalis
        |  |  +--| (95)
        |  |     +--Phalangeridae_Phalanger_carmelitae
        +--| (100)
           +---Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0378831387,((((((Notoryctidae_Notoryctes_typhlops:0.0848047551,((((Dasyuridae_Dasyurus_maculatus:0.0050910884,(Dasyuridae_Sarcophilus_harrisii:0.0088311569,Dasyuridae_Dasyurus_geffroii:0.0068539831)76:0.0013356517)100:0.0138801241,((Dasyuridae_Phascogale_tapoatafa:0.0034225718,Dasyuridae_Phascogale_calura:0.0026023482)100:0.0065282397,Dasyuridae_Antechinus_stuartii:0.0067063279)100:0.0147923370)97:0.0038978569,(Dasyuridae_Planigale_tenuirostris:0.0094738000,Dasyuridae_Sminthopsis_macroura:0.0213066488)99:0.0084974248)100:0.0497501181,(((Peramelidae_Perameles_nasuta:0.0013908114,Peramelidae_Perameles_gunnii:0.0006710145)100:0.0120807377,Peramelidae_Peroryctes_raffrayana:0.0085318032)77:0.0034526730,Peramelidae_Echymipera_kalubu:0.0131124489)100:0.0682973503)69:0.0039295442)58:0.0030368047,(Didelphidae_Didelphis_virginiana:0.0342102835,Marmosidae_Monodelphis_domestica:0.0121028165)100:0.0791657463)59:0.0009262903,Microbiotheriidae_Dromiciops_gliroides:0.0585506027)69:0.0046100538,Vombatidae_Lasiorhinus_latifrons:0.0417873706)89:0.0056131676,((((Potoroidae_Bettongia_penicillata:0.0006490680,Potoroidae_Bettongia_lesueur:0.0026747781)100:0.0046235598,Potoroidae_Aepyprymnus_rufescens:0.0088887620)100:0.0131269709,(Macropodidae_Dorcopsulus_vanheurni:0.0060583317,Macropodidae_Wallabia_bicolor:0.0077646316)100:0.0075949189)100:0.0122784821,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0256395487)100:0.0196718120)48:0.0006542887,((Acrobatidae_Acrobates_pygmaeus:0.0149469639,Acrobatidae_Distoechurus_pennatus:0.0230692717)100:0.0169621302,(((Pseudochiridae_Pseudochirulus_forbesi:0.0199436309,Pseudochiridae_Pseudocheirus_occidentalis:0.0075376396)100:0.0089231686,Pseudochiridae_Petauroides_volans:0.0194787780)100:0.0182650352,Tarsipedidae_Tarsipes_rostratus:0.0643089568)99:0.0075270395)71:0.0046366686)89:0.0021593430,(Phalangeridae_Trichosurus_vulpecula:0.0341193530,((Phalangeridae_Spilocuscus_maculatus:0.0103622492,(Phalangeridae_Phalanger_orientalis:0.0037169505,Phalangeridae_Phalanger_carmelitae:0.0029693926)95:0.0024034927)90:0.0011180675,Phalangeridae_Strigocuscus_pelengensis:0.0088715038)100:0.0083427088)100:0.0184947259);

TIME STAMP
----------

Date and time: Thu Sep  6 18:54:25 2018
Total CPU time used: 54.756729 seconds (0h:0m:54s)
Total wall-clock time used: 229.5578201 seconds (0h:3m:49s)

