IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set133.nex
Input file name: ../../../../marsupials/set133.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101086

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2370 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3          DNA	35	1088	706	508	370	370
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1282	224	72	1118	1118

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3,K3Pu+F+I:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+G4        -9979.4860  20104.9721 + 0.0000  20115.6269 + 0.0000  20469.3951 + 0.0000
   2  K3Pu+F+I         -3303.5881   6753.1762 + 0.0000   6762.1199 + 0.0000   7129.5770 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM2+F+G4      2.1055  TPM2{1.37693,5.66674}+F{0.206777,0.291051,0.245167,0.257005}+G4{0.875559}
   2  K3Pu+F+I       0.1853  K3Pu{4.37826,0.411867}+F{0.305607,0.236588,0.21553,0.242274}+I{0.75641}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13271.0276 (s.e. 298.3159)
Unconstrained log-likelihood (without tree): -9946.3213
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 26834.0553
Corrected Akaike information criterion (AICc) score: 26853.3643
Bayesian information criterion (BIC) score: 27676.5695

Total tree length (sum of branch lengths): 1.0668
Sum of internal branch lengths: 0.3876 (36.3334% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (11)
|              |  |                        +--------------------------Didelphidae_Didelphis_virginiana
|              |  |   +--------------------| (100)
|              |  |   |                    +-----------------------------Marmosidae_Monodelphis_domestica
|              |  +---| (61)
|              |      +----------------------Microbiotheriidae_Dromiciops_gliroides
|           +**| (13)
|           |  |                            +--Dasyuridae_Dasyurus_maculatus
|           |  |                         +--| (86)
|           |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (88)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (99)
|           |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (100)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |  +-------Dasyuridae_Sminthopsis_macroura
|           |                      +--| (79)
|           |                         +-----Dasyuridae_Planigale_tenuirostris
|        +--| (94)
|        |  |                                                    +--Peramelidae_Perameles_nasuta
|        |  |                                         +----------| (100)
|        |  |                                         |          +**Peramelidae_Perameles_gunnii
|        |  |                                      +--| (84)
|        |  |                                      |  +------Peramelidae_Echymipera_kalubu
|        |  +--------------------------------------| (100)
|        |                                         +--------Peramelidae_Peroryctes_raffrayana
|     +--| (50)
|     |  +---------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|  |  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (91)
|  |     |        +----------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (99)
|  |     |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (100)
|  |     |  |  +------Pseudochiridae_Petauroides_volans
|  |     +--| (85)
|  |        +-----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (60)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                        +--| (100)
|  |                        |  +--Potoroidae_Bettongia_lesueur
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +------------| (100)
|  |        |            |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |            +--| (100)
|  |        |               +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |     +--Phalangeridae_Spilocuscus_maculatus
      |  +--| (93)
      |  |  |  +--Phalangeridae_Phalanger_orientalis
      |  |  +--| (99)
      |  |     +------Phalangeridae_Phalanger_carmelitae
      +--| (93)
         +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0275299447,((((((Notoryctidae_Notoryctes_typhlops:0.0656441315,((Didelphidae_Didelphis_virginiana:0.0642571995,Marmosidae_Monodelphis_domestica:0.0691106978)100:0.0501445386,Microbiotheriidae_Dromiciops_gliroides:0.0537589291)61:0.0093150750)11:0.0005979198,((((Dasyuridae_Dasyurus_maculatus:0.0033298457,Dasyuridae_Dasyurus_geffroii:0.0023304898)86:0.0021310966,Dasyuridae_Sarcophilus_harrisii:0.0041602088)100:0.0079366939,((Dasyuridae_Phascogale_tapoatafa:0.0017204016,Dasyuridae_Phascogale_calura:0.0017164658)99:0.0017169361,Dasyuridae_Antechinus_stuartii:0.0044693606)100:0.0086088578)88:0.0032191107,(Dasyuridae_Sminthopsis_macroura:0.0204567413,Dasyuridae_Planigale_tenuirostris:0.0156012263)79:0.0008474635)100:0.0480890084)13:0.0004208935,(((Peramelidae_Perameles_nasuta:0.0013701145,Peramelidae_Perameles_gunnii:0.0000026481)100:0.0259760593,Peramelidae_Echymipera_kalubu:0.0170225965)84:0.0063021822,Peramelidae_Peroryctes_raffrayana:0.0211021075)100:0.0917488766)94:0.0050838963,Vombatidae_Lasiorhinus_latifrons:0.0231426134)50:0.0004240261,((Acrobatidae_Acrobates_pygmaeus:0.0294752749,Acrobatidae_Distoechurus_pennatus:0.0221161627)100:0.0107556470,(((Pseudochiridae_Pseudochirulus_forbesi:0.0261796751,Pseudochiridae_Pseudocheirus_occidentalis:0.0093902734)99:0.0047597869,Pseudochiridae_Petauroides_volans:0.0181409502)100:0.0067293815,Tarsipedidae_Tarsipes_rostratus:0.0846867099)85:0.0033110598)91:0.0034405487)51:0.0008914804,((((Potoroidae_Bettongia_penicillata:0.0017401378,Potoroidae_Bettongia_lesueur:0.0040517966)100:0.0058300473,Potoroidae_Aepyprymnus_rufescens:0.0085249782)100:0.0063068069,(Macropodidae_Dorcopsulus_vanheurni:0.0056406797,Macropodidae_Wallabia_bicolor:0.0063478849)100:0.0068086451)100:0.0313691792,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0177475504)100:0.0220067579)60:0.0019172563,(Phalangeridae_Trichosurus_vulpecula:0.0090278791,((Phalangeridae_Spilocuscus_maculatus:0.0072820580,(Phalangeridae_Phalanger_orientalis:0.0042111405,Phalangeridae_Phalanger_carmelitae:0.0165797247)99:0.0024775271)93:0.0010861798,Phalangeridae_Strigocuscus_pelengensis:0.0113439668)93:0.0015709884)100:0.0157904841);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13271.298166
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|                 +-------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (35)
|              |  |                                                   +--Peramelidae_Perameles_nasuta
|              |  |                                        +----------| (100)
|              |  |                                        |          +--Peramelidae_Perameles_gunnii
|              |  |                                     +--| (84)
|              |  |                                     |  +------Peramelidae_Echymipera_kalubu
|              |  +-------------------------------------| (100)
|              |                                        +--------Peramelidae_Peroryctes_raffrayana
|           +--| (32)
|           |  |                            +--Dasyuridae_Dasyurus_maculatus
|           |  |                         +--| (86)
|           |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (88)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (99)
|           |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (100)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |  +-------Dasyuridae_Sminthopsis_macroura
|           |                      +--| (79)
|           |                         +-----Dasyuridae_Planigale_tenuirostris
|        +--| (94)
|        |  |                        +---------------------------Didelphidae_Didelphis_virginiana
|        |  |   +--------------------| (100)
|        |  |   |                    +-----------------------------Marmosidae_Monodelphis_domestica
|        |  +---| (61)
|        |      +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (50)
|     |  +---------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|  |  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (91)
|  |     |        +----------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (99)
|  |     |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (100)
|  |     |  |  +------Pseudochiridae_Petauroides_volans
|  |     +--| (85)
|  |        +-----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (60)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                        +--| (100)
|  |                        |  +--Potoroidae_Bettongia_lesueur
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +------------| (100)
|  |        |            |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |            +--| (100)
|  |        |               +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |     +--Phalangeridae_Spilocuscus_maculatus
      |  +--| (93)
      |  |  |  +--Phalangeridae_Phalanger_orientalis
      |  |  +--| (99)
      |  |     +------Phalangeridae_Phalanger_carmelitae
      +--| (93)
         +---Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0275082969,((((((Notoryctidae_Notoryctes_typhlops:0.0612824632,(((Peramelidae_Perameles_nasuta:0.0013683631,Peramelidae_Perameles_gunnii:0.0000026481)100:0.0259890612,Peramelidae_Echymipera_kalubu:0.0169459096)84:0.0063075922,Peramelidae_Peroryctes_raffrayana:0.0210538378)100:0.0872853879)35:0.0044294378,((((Dasyuridae_Dasyurus_maculatus:0.0033265548,Dasyuridae_Dasyurus_geffroii:0.0023272404)86:0.0021298620,Dasyuridae_Sarcophilus_harrisii:0.0041546285)100:0.0079261186,((Dasyuridae_Phascogale_tapoatafa:0.0017192330,Dasyuridae_Phascogale_calura:0.0017176745)99:0.0017143669,Dasyuridae_Antechinus_stuartii:0.0044648231)100:0.0086003745)88:0.0031830039,(Dasyuridae_Sminthopsis_macroura:0.0204512414,Dasyuridae_Planigale_tenuirostris:0.0155883010)79:0.0008494189)100:0.0476173785)32:0.0005986675,((Didelphidae_Didelphis_virginiana:0.0642128027,Marmosidae_Monodelphis_domestica:0.0690346146)100:0.0500429215,Microbiotheriidae_Dromiciops_gliroides:0.0537720873)61:0.0097679690)94:0.0047863072,Vombatidae_Lasiorhinus_latifrons:0.0235563550)50:0.0004263934,((Acrobatidae_Acrobates_pygmaeus:0.0294578681,Acrobatidae_Distoechurus_pennatus:0.0220842145)100:0.0107476728,(((Pseudochiridae_Pseudochirulus_forbesi:0.0261503434,Pseudochiridae_Pseudocheirus_occidentalis:0.0093743268)99:0.0047559070,Pseudochiridae_Petauroides_volans:0.0181170955)100:0.0067298666,Tarsipedidae_Tarsipes_rostratus:0.0845427833)85:0.0033003316)91:0.0030246991)51:0.0013086704,((((Potoroidae_Bettongia_penicillata:0.0017395524,Potoroidae_Bettongia_lesueur:0.0040453826)100:0.0058275376,Potoroidae_Aepyprymnus_rufescens:0.0085152811)100:0.0063042653,(Macropodidae_Dorcopsulus_vanheurni:0.0056460162,Macropodidae_Wallabia_bicolor:0.0063394522)100:0.0067996100)100:0.0313327399,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0177450125)100:0.0220028174)60:0.0018915597,(Phalangeridae_Trichosurus_vulpecula:0.0090241495,((Phalangeridae_Spilocuscus_maculatus:0.0072710368,(Phalangeridae_Phalanger_orientalis:0.0042130934,Phalangeridae_Phalanger_carmelitae:0.0165549444)99:0.0024741639)93:0.0010857711,Phalangeridae_Strigocuscus_pelengensis:0.0113352865)93:0.0015718392)100:0.0157553579);

TIME STAMP
----------

Date and time: Fri Sep  7 16:19:19 2018
Total CPU time used: 46.678812 seconds (0h:0m:46s)
Total wall-clock time used: 158.250849 seconds (0h:2m:38s)

