IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set81.nex
Input file name: ../../../../marsupials/set81.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 242577

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 39 taxa with 8 partitions and 2682 total sites (8.93803% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                          DNA	37	214	71	19	171	171
   2  part1.2                          DNA	37	214	66	14	174	174
   3  part1.3+part5.3                  DNA	39	341	275	179	93	93
   4  part2.1+part2.2                  DNA	32	314	113	6	294	294
   5  part2.3                          DNA	32	157	126	83	49	49
   6  part3.1+part3.2+part3.3          DNA	33	456	207	144	268	268
   7  part4.1+part4.2+part5.1+part5.2  DNA	37	742	333	186	474	474
   8  part4.3                          DNA	35	244	194	156	61	61

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1,TPM3u+F+I+G4:part1.2,HKY+F+G4:part1.3+part5.3,K2P+I+G4:part2.1+part2.2,TIM2+F+G4:part2.3,K3P+I+G4:part3.1+part3.2+part3.3,TVMe+G4:part4.1+part4.2+part5.1+part5.2,TNe+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4         -736.7367   1487.4734 + 0.0000   1488.0171 + 0.0000   1511.0352 + 0.0000
   2  TPM3u+F+I+G4      -704.4606   1422.9212 + 0.0000   1423.4649 + 0.0000   1446.4831 + 0.0000
   3  HKY+F+G4         -3130.3257   6270.6513 + 0.0000   6270.8304 + 0.0000   6289.8107 + 0.0000
   4  K2P+I+G4          -641.0169   1288.0338 + 0.0000   1288.1112 + 0.0000   1299.2819 + 0.0000
   5  TIM2+F+G4        -1594.0468   3202.0937 + 0.0000   3202.8453 + 0.0000   3223.4874 + 0.0000
   6  K3P+I+G4         -3252.4958   6512.9915 + 0.0000   6513.0802 + 0.0000   6529.4815 + 0.0000
   7  TVMe+G4          -4051.7497   8113.4995 + 0.0000   8113.5810 + 0.0000   8136.5462 + 0.0000
   8  TNe+G4           -2781.6190   5569.2380 + 0.0000   5569.3380 + 0.0000   5579.7295 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      1.0000  TN{1.59705,33.2978}+F{0.222765,0.247174,0.432425,0.0976362}+I{0.467431}+G4{0.367018}
   2  TPM3u+F+I+G4   1.0000  TPM3u{8.29433,19.7218}+F{0.450359,0.139559,0.118907,0.291175}+I{0.426824}+G4{0.21626}
   3  HKY+F+G4       1.0000  HKY{7.44483}+F{0.315306,0.190839,0.223369,0.270485}+G4{1.89642}
   4  K2P+I+G4       1.0000  K2P{3.62483}+FQ+I{0.839243}+G4{0.106231}
   5  TIM2+F+G4      1.0000  TIM2{3.0167,21.6508,9.86259}+F{0.0544308,0.517393,0.298612,0.129564}+G4{0.592064}
   6  K3P+I+G4       1.0000  K3P{2.03149,0.571758}+FQ+I{0.393568}+G4{0.757733}
   7  TVMe+G4        1.0000  TVMe{3.03269,7.09184,1.20132,1.39779}+FQ+G4{0.346335}
   8  TNe+G4         1.0000  TNe{4.92566,8.76791}+FQ+G4{0.969163}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16856.2049 (s.e. 343.3037)
Unconstrained log-likelihood (without tree): -11523.2573
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 33944.4098
Corrected Akaike information criterion (AICc) score: 33954.9923
Bayesian information criterion (BIC) score: 34628.1507

Total tree length (sum of branch lengths): 1.7862
Sum of internal branch lengths: 0.7825 (43.8091% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|            +-------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (87)
|         |  |                                        +------Peramelidae_Perameles_nasuta
|         |  |                                    +---| (100)
|         |  |                                    |   +**Peramelidae_Perameles_gunnii
|         |  |                                 +--| (94)
|         |  |                                 |  +----Peramelidae_Peroryctes_raffrayana
|         |  +---------------------------------| (100)
|         |                                    +----Peramelidae_Echymipera_kalubu
|      +--| (98)
|      |  +---------------Microbiotheriidae_Dromiciops_gliroides
|  +---| (100)
|  |   |                          +--Dasyuridae_Dasyurus_maculatus
|  |   |                       +--| (100)
|  |   |                       |  |  +--Dasyuridae_Sarcophilus_harrisii
|  |   |                       |  +--| (55)
|  |   |                       |     +--Dasyuridae_Dasyurus_geffroii
|  |   |                    +--| (86)
|  |   |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |   |                    |  |  +--| (100)
|  |   |                    |  |  |  +--Dasyuridae_Phascogale_calura
|  |   |                    |  +--| (100)
|  |   |                    |     +--Dasyuridae_Antechinus_stuartii
|  |   |             +------| (98)
|  |   |             |      |  +----Dasyuridae_Sminthopsis_macroura
|  |   |             |      +--| (96)
|  |   |             |         +---Dasyuridae_Planigale_tenuirostris
|  |   |  +----------| (100)
|  |   |  |          |                  +**Myrmecobiidae_Myrmecobius_fasciatus1
|  |   |  |          +------------------| (100)
|  |   |  |                             +**Myrmecobiidae_Myrmecobius_fasciatus2
|  |   +--| (87)
|  |      |                          +---------------Didelphidae_Didelphis_virginiana
|  |      +--------------------------| (100)
|  |                                 +------------Marmosidae_Monodelphis_domestica
+--| (91)
|  |               +--Vombatidae_Lasiorhinus_latifrons
|  +---------------| (100)
|                  |  +**Vombatidae_Vombatus_ursinus1
|                  +--| (94)
|                     +**Vombatidae_Vombatus_ursinus2
|
|                        +--Potoroidae_Bettongia_penicillata
|                     +--| (100)
|                     |  +--Potoroidae_Bettongia_lesueur
|                  +--| (100)
|                  |  +--Potoroidae_Aepyprymnus_rufescens
|            +-----| (100)
|            |     |  +--Macropodidae_Dorcopsulus_vanheurni
|            |     +--| (100)
|            |        +--Macropodidae_Wallabia_bicolor
|     +------| (100)
|     |      +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|  |  |      +--Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |     +--Phalangeridae_Spilocuscus_maculatus
|  |         |  +--| (59)
|  |         |  |  +---Phalangeridae_Strigocuscus_pelengensis
|  |         +--| (100)
|  |            |  +--Phalangeridae_Phalanger_orientalis
|  |            +--| (99)
|  |               +--Phalangeridae_Phalanger_carmelitae
+--| (43)
   |       +-----------Acrobatidae_Acrobates_pygmaeus
   |  +----| (100)
   |  |    +------Acrobatidae_Distoechurus_pennatus
   +--| (100)
      |           +-----Pseudochiridae_Pseudochirulus_forbesi
      |        +--| (100)
      |        |  +--Pseudochiridae_Pseudocheirus_occidentalis
      |   +----| (100)
      |   |    +----Pseudochiridae_Petauroides_volans
      +---| (100)
          +---------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0443297037,((((Notoryctidae_Notoryctes_typhlops:0.1355281474,(((Peramelidae_Perameles_nasuta:0.0301127132,Peramelidae_Perameles_gunnii:0.0000024248)100:0.0190693883,Peramelidae_Peroryctes_raffrayana:0.0216668584)94:0.0075401954,Peramelidae_Echymipera_kalubu:0.0230978724)100:0.1417903105)87:0.0101526443,Microbiotheriidae_Dromiciops_gliroides:0.0674662300)98:0.0140460819,(((((Dasyuridae_Dasyurus_maculatus:0.0159013682,(Dasyuridae_Sarcophilus_harrisii:0.0103519113,Dasyuridae_Dasyurus_geffroii:0.0032324486)55:0.0039627566)100:0.0136970830,((Dasyuridae_Phascogale_tapoatafa:0.0089152417,Dasyuridae_Phascogale_calura:0.0058119467)100:0.0130402278,Dasyuridae_Antechinus_stuartii:0.0091172266)100:0.0095976305)86:0.0064135471,(Dasyuridae_Sminthopsis_macroura:0.0209964612,Dasyuridae_Planigale_tenuirostris:0.0202947321)96:0.0086878048)98:0.0330389435,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028050,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028050)100:0.0805591617)100:0.0475094790,(Didelphidae_Didelphis_virginiana:0.0684393459,Marmosidae_Monodelphis_domestica:0.0547912366)100:0.1134664179)87:0.0082605841)100:0.0168457594,(Vombatidae_Lasiorhinus_latifrons:0.0094410223,(Vombatidae_Vombatus_ursinus1:0.0000022742,Vombatidae_Vombatus_ursinus2:0.0000022742)94:0.0060886431)100:0.0662146635)91:0.0082893237,((((((Potoroidae_Bettongia_penicillata:0.0022182008,Potoroidae_Bettongia_lesueur:0.0039778129)100:0.0081292604,Potoroidae_Aepyprymnus_rufescens:0.0073251440)100:0.0160207394,(Macropodidae_Dorcopsulus_vanheurni:0.0088143827,Macropodidae_Wallabia_bicolor:0.0102962824)100:0.0090575648)100:0.0278267738,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0334625720)100:0.0328216747,(Phalangeridae_Trichosurus_vulpecula:0.0146748612,((Phalangeridae_Spilocuscus_maculatus:0.0081194540,Phalangeridae_Strigocuscus_pelengensis:0.0170855668)59:0.0020984509,(Phalangeridae_Phalanger_orientalis:0.0138819779,Phalangeridae_Phalanger_carmelitae:0.0054494419)99:0.0069924302)100:0.0120444478)100:0.0307341807)88:0.0062907809,((Acrobatidae_Acrobates_pygmaeus:0.0518942239,Acrobatidae_Distoechurus_pennatus:0.0328315276)100:0.0226913762,(((Pseudochiridae_Pseudochirulus_forbesi:0.0250235861,Pseudochiridae_Pseudocheirus_occidentalis:0.0143623752)100:0.0124831485,Pseudochiridae_Petauroides_volans:0.0246127297)100:0.0211766087,Tarsipedidae_Tarsipes_rostratus:0.0935026719)100:0.0177897865)100:0.0131321369)43:0.0016099504);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16856.205398
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|            +-------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (87)
|         |  |                                        +------Peramelidae_Perameles_nasuta
|         |  |                                    +---| (100)
|         |  |                                    |   +--Peramelidae_Perameles_gunnii
|         |  |                                 +--| (94)
|         |  |                                 |  +----Peramelidae_Peroryctes_raffrayana
|         |  +---------------------------------| (100)
|         |                                    +----Peramelidae_Echymipera_kalubu
|      +--| (98)
|      |  +---------------Microbiotheriidae_Dromiciops_gliroides
|  +---| (100)
|  |   |                           +--Dasyuridae_Dasyurus_maculatus
|  |   |                        +--| (100)
|  |   |                        |  |  +--Dasyuridae_Sarcophilus_harrisii
|  |   |                        |  +--| (55)
|  |   |                        |     +--Dasyuridae_Dasyurus_geffroii
|  |   |                     +--| (86)
|  |   |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |   |                     |  |  +--| (100)
|  |   |                     |  |  |  +--Dasyuridae_Phascogale_calura
|  |   |                     |  +--| (100)
|  |   |                     |     +--Dasyuridae_Antechinus_stuartii
|  |   |             +-------| (98)
|  |   |             |       |  +----Dasyuridae_Sminthopsis_macroura
|  |   |             |       +--| (96)
|  |   |             |          +---Dasyuridae_Planigale_tenuirostris
|  |   |  +----------| (100)
|  |   |  |          |                  +--Myrmecobiidae_Myrmecobius_fasciatus1
|  |   |  |          +------------------| (100)
|  |   |  |                             +--Myrmecobiidae_Myrmecobius_fasciatus2
|  |   +--| (87)
|  |      |                          +---------------Didelphidae_Didelphis_virginiana
|  |      +--------------------------| (100)
|  |                                 +------------Marmosidae_Monodelphis_domestica
+--| (91)
|  |               +--Vombatidae_Lasiorhinus_latifrons
|  +---------------| (100)
|                  |  +--Vombatidae_Vombatus_ursinus1
|                  +--| (94)
|                     +--Vombatidae_Vombatus_ursinus2
|
|                        +--Potoroidae_Bettongia_penicillata
|                     +--| (100)
|                     |  +--Potoroidae_Bettongia_lesueur
|                  +--| (100)
|                  |  +--Potoroidae_Aepyprymnus_rufescens
|            +-----| (100)
|            |     |  +--Macropodidae_Dorcopsulus_vanheurni
|            |     +--| (100)
|            |        +--Macropodidae_Wallabia_bicolor
|     +------| (100)
|     |      +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|  |  |      +--Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |     +--Phalangeridae_Spilocuscus_maculatus
|  |         |  +--| (59)
|  |         |  |  +---Phalangeridae_Strigocuscus_pelengensis
|  |         +--| (100)
|  |            |  +--Phalangeridae_Phalanger_orientalis
|  |            +--| (99)
|  |               +--Phalangeridae_Phalanger_carmelitae
+--| (43)
   |       +-----------Acrobatidae_Acrobates_pygmaeus
   |  +----| (100)
   |  |    +------Acrobatidae_Distoechurus_pennatus
   +--| (100)
      |           +-----Pseudochiridae_Pseudochirulus_forbesi
      |        +--| (100)
      |        |  +--Pseudochiridae_Pseudocheirus_occidentalis
      |   +----| (100)
      |   |    +----Pseudochiridae_Petauroides_volans
      +---| (100)
          +---------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0443324924,((((Notoryctidae_Notoryctes_typhlops:0.1355328258,(((Peramelidae_Perameles_nasuta:0.0301141410,Peramelidae_Perameles_gunnii:0.0000023755)100:0.0190705092,Peramelidae_Peroryctes_raffrayana:0.0216681460)94:0.0075410765,Peramelidae_Echymipera_kalubu:0.0230990156)100:0.1417998929)87:0.0101561744,Microbiotheriidae_Dromiciops_gliroides:0.0674713650)98:0.0140483974,(((((Dasyuridae_Dasyurus_maculatus:0.0159041014,(Dasyuridae_Sarcophilus_harrisii:0.0103527159,Dasyuridae_Dasyurus_geffroii:0.0032332902)55:0.0039628989)100:0.0136968850,((Dasyuridae_Phascogale_tapoatafa:0.0089157337,Dasyuridae_Phascogale_calura:0.0058131236)100:0.0130410589,Dasyuridae_Antechinus_stuartii:0.0091193971)100:0.0095991137)86:0.0064094453,(Dasyuridae_Sminthopsis_macroura:0.0209968525,Dasyuridae_Planigale_tenuirostris:0.0202979644)96:0.0086899630)98:0.0332406276,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028050,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028050)100:0.0805222222)100:0.0473726021,(Didelphidae_Didelphis_virginiana:0.0684427164,Marmosidae_Monodelphis_domestica:0.0547948820)100:0.1134825630)87:0.0082546579)100:0.0168442024,(Vombatidae_Lasiorhinus_latifrons:0.0094419899,(Vombatidae_Vombatus_ursinus1:0.0000029096,Vombatidae_Vombatus_ursinus2:0.0000029096)94:0.0060895736)100:0.0662196941)91:0.0082884323,((((((Potoroidae_Bettongia_penicillata:0.0022191534,Potoroidae_Bettongia_lesueur:0.0039779982)100:0.0081295251,Potoroidae_Aepyprymnus_rufescens:0.0073259362)100:0.0160223719,(Macropodidae_Dorcopsulus_vanheurni:0.0088151137,Macropodidae_Wallabia_bicolor:0.0102965744)100:0.0090579598)100:0.0278276881,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0334637388)100:0.0328228947,(Phalangeridae_Trichosurus_vulpecula:0.0146756639,((Phalangeridae_Spilocuscus_maculatus:0.0081198834,Phalangeridae_Strigocuscus_pelengensis:0.0170864893)59:0.0020991126,(Phalangeridae_Phalanger_orientalis:0.0138836104,Phalangeridae_Phalanger_carmelitae:0.0054497814)99:0.0069922600)100:0.0120460830)100:0.0307351323)88:0.0062920548,((Acrobatidae_Acrobates_pygmaeus:0.0518972123,Acrobatidae_Distoechurus_pennatus:0.0328326189)100:0.0226932922,(((Pseudochiridae_Pseudochirulus_forbesi:0.0250250251,Pseudochiridae_Pseudocheirus_occidentalis:0.0143645461)100:0.0124847861,Pseudochiridae_Petauroides_volans:0.0246142847)100:0.0211774527,Tarsipedidae_Tarsipes_rostratus:0.0935083500)100:0.0177912231)100:0.0131322345)43:0.0016101109);

TIME STAMP
----------

Date and time: Fri Sep  7 01:45:36 2018
Total CPU time used: 89.066956 seconds (0h:1m:29s)
Total wall-clock time used: 203.6616821 seconds (0h:3m:23s)

