IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set127.nex
Input file name: ../../../../marsupials/set127.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 791554

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2433 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part5.1          DNA	35	405	215	109	240	240
   2  part1.2+part2.2+part5.2          DNA	35	405	186	84	269	269
   3  part1.3+part4.3                  DNA	35	396	241	157	167	167
   4  part2.3+part3.3+part5.3          DNA	35	415	308	196	120	120
   5  part3.1+part3.2+part4.1+part4.2  DNA	35	812	156	61	695	695

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part2.1+part5.1,HKY+F+G4:part1.2+part2.2+part5.2,TPM3u+F+G4:part1.3+part4.3,TNe+G4:part2.3+part3.3+part5.3,TNe+G4:part3.1+part3.2+part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -2233.6517   4481.3034 + 0.0000   4481.5855 + 0.0000   4509.3306 + 0.0000
   2  HKY+F+G4         -2042.0989   4096.1978 + 0.0000   4096.4089 + 0.0000   4120.2212 + 0.0000
   3  TPM3u+F+G4       -2933.8602   5881.7204 + 0.0000   5882.0090 + 0.0000   5909.5903 + 0.0000
   4  TNe+G4           -3525.2194   7058.4388 + 0.0000   7058.5363 + 0.0000   7074.5519 + 0.0000
   5  TNe+G4           -2284.9468   4577.8937 + 0.0000   4577.9432 + 0.0000   4596.6917 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        1.0216  TN{2.41547,6.47996}+F{0.2793,0.25315,0.347641,0.119909}+G4{0.506531}
   2  HKY+F+G4       0.9245  HKY{5.56282}+F{0.386681,0.289791,0.112477,0.21105}+G4{0.344284}
   3  TPM3u+F+G4     1.4923  TPM3u{1.88042,8.27631}+F{0.272988,0.151096,0.216272,0.359644}+G4{1.37691}
   4  TNe+G4         2.0156  TNe{6.61919,9.80389}+FQ+G4{1.90739}
   5  TNe+G4         0.2678  TNe{6.87516,3.83443}+FQ+G4{0.116367}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13015.8729 (s.e. 269.5130)
Unconstrained log-likelihood (without tree): -9902.3118
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 26219.7458
Corrected Akaike information criterion (AICc) score: 26227.3849
Bayesian information criterion (BIC) score: 26764.6526

Total tree length (sum of branch lengths): 0.8746
Sum of internal branch lengths: 0.3471 (39.6904% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|              +----------------Notoryctidae_Notoryctes_typhlops
|           +--| (80)
|           |  |                          +--Peramelidae_Echymipera_kalubu
|           |  |                       +--| (93)
|           |  |                       |  +---Peramelidae_Peroryctes_raffrayana
|           |  +-----------------------| (100)
|           |                          |  +--Peramelidae_Perameles_gunnii
|           |                          +--| (100)
|           |                             +**Peramelidae_Perameles_nasuta
|        +--| (77)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (97)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +--| (100)
|        |  |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           +--| (98)
|        |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                           |  |  +--| (100)
|        |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                           |  +--| (100)
|        |  |                           |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +------------------------| (100)
|        |  |  |                        |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |  |                        +--| (98)
|        |  |  |                           +-----Dasyuridae_Planigale_tenuirostris
|        |  +--| (67)
|        |     |                              +------------Didelphidae_Didelphis_virginiana
|        |     |  +---------------------------| (100)
|        |     |  |                           +----------------------Marmosidae_Monodelphis_domestica
|        |     +--| (49)
|        |        +---------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (59)
|  |  |       +--Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +----Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |        +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (100)
|  |     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (100)
|  |     |  |  +------Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (85)
|  |             +--Potoroidae_Bettongia_penicillata
|  |          +--| (100)
|  |          |  +--Potoroidae_Bettongia_lesueur
|  |       +--| (100)
|  |       |  +--Potoroidae_Aepyprymnus_rufescens
|  |    +--| (100)
|  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |    |  +--| (100)
|  |    |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +---Phalangeridae_Strigocuscus_pelengensis
          +--| (94)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (84)
                +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0363131050,(((((Notoryctidae_Notoryctes_typhlops:0.0427715282,((Peramelidae_Echymipera_kalubu:0.0087766903,Peramelidae_Peroryctes_raffrayana:0.0097967076)93:0.0040942051,(Peramelidae_Perameles_gunnii:0.0011805113,Peramelidae_Perameles_nasuta:0.0000020621)100:0.0067797245)100:0.0587536392)80:0.0053294027,(((((Dasyuridae_Dasyurus_maculatus:0.0025525105,Dasyuridae_Dasyurus_geffroii:0.0033876439)97:0.0014032106,Dasyuridae_Sarcophilus_harrisii:0.0062517497)100:0.0052603459,((Dasyuridae_Phascogale_tapoatafa:0.0020511803,Dasyuridae_Phascogale_calura:0.0025825429)100:0.0029807407,Dasyuridae_Antechinus_stuartii:0.0056434235)100:0.0048128587)98:0.0034498853,(Dasyuridae_Sminthopsis_macroura:0.0147854586,Dasyuridae_Planigale_tenuirostris:0.0143532785)98:0.0041718207)100:0.0606373423,((Didelphidae_Didelphis_virginiana:0.0315688295,Marmosidae_Monodelphis_domestica:0.0558033688)100:0.0674084517,Microbiotheriidae_Dromiciops_gliroides:0.0400106765)49:0.0028858137)67:0.0033337884)77:0.0041228853,Vombatidae_Lasiorhinus_latifrons:0.0454064852)94:0.0062418523,((Acrobatidae_Acrobates_pygmaeus:0.0093805443,Acrobatidae_Distoechurus_pennatus:0.0127185048)100:0.0120417792,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116944808,Pseudochiridae_Pseudocheirus_occidentalis:0.0056126117)100:0.0064786915,Pseudochiridae_Petauroides_volans:0.0186983558)100:0.0075127409,Tarsipedidae_Tarsipes_rostratus:0.0599480145)100:0.0069095564)99:0.0048275830)59:0.0004437149,((((Potoroidae_Bettongia_penicillata:0.0021544694,Potoroidae_Bettongia_lesueur:0.0020861600)100:0.0040492683,Potoroidae_Aepyprymnus_rufescens:0.0075489914)100:0.0053666362,(Macropodidae_Dorcopsulus_vanheurni:0.0046971662,Macropodidae_Wallabia_bicolor:0.0063432248)100:0.0069252410)100:0.0087826217,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0230056777)100:0.0132347342)85:0.0027627300,(Phalangeridae_Trichosurus_vulpecula:0.0129114542,(Phalangeridae_Spilocuscus_maculatus:0.0041548364,(Phalangeridae_Strigocuscus_pelengensis:0.0095367856,(Phalangeridae_Phalanger_orientalis:0.0034401726,Phalangeridae_Phalanger_carmelitae:0.0102682803)84:0.0014139322)94:0.0015956287)100:0.0055472240)100:0.0175545754);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13015.872404
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|              +----------------Notoryctidae_Notoryctes_typhlops
|           +--| (80)
|           |  |                          +--Peramelidae_Echymipera_kalubu
|           |  |                       +--| (93)
|           |  |                       |  +---Peramelidae_Peroryctes_raffrayana
|           |  +-----------------------| (100)
|           |                          |  +--Peramelidae_Perameles_gunnii
|           |                          +--| (100)
|           |                             +--Peramelidae_Perameles_nasuta
|        +--| (77)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (97)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +--| (100)
|        |  |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           +--| (98)
|        |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                           |  |  +--| (100)
|        |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                           |  +--| (100)
|        |  |                           |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +------------------------| (100)
|        |  |  |                        |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |  |                        +--| (98)
|        |  |  |                           +-----Dasyuridae_Planigale_tenuirostris
|        |  +--| (67)
|        |     |                              +------------Didelphidae_Didelphis_virginiana
|        |     |  +---------------------------| (100)
|        |     |  |                           +----------------------Marmosidae_Monodelphis_domestica
|        |     +--| (49)
|        |        +---------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (59)
|  |  |       +--Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +----Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |        +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (100)
|  |     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (100)
|  |     |  |  +------Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (85)
|  |             +--Potoroidae_Bettongia_penicillata
|  |          +--| (100)
|  |          |  +--Potoroidae_Bettongia_lesueur
|  |       +--| (100)
|  |       |  +--Potoroidae_Aepyprymnus_rufescens
|  |    +--| (100)
|  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |    |  +--| (100)
|  |    |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +---Phalangeridae_Strigocuscus_pelengensis
          +--| (94)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (84)
                +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0362979405,(((((Notoryctidae_Notoryctes_typhlops:0.0427262818,((Peramelidae_Echymipera_kalubu:0.0087712849,Peramelidae_Peroryctes_raffrayana:0.0097904401)93:0.0040962837,(Peramelidae_Perameles_gunnii:0.0011795496,Peramelidae_Perameles_nasuta:0.0000020045)100:0.0067731967)100:0.0587007475)80:0.0053415537,(((((Dasyuridae_Dasyurus_maculatus:0.0025501636,Dasyuridae_Dasyurus_geffroii:0.0033834738)97:0.0014023008,Dasyuridae_Sarcophilus_harrisii:0.0062436734)100:0.0052545313,((Dasyuridae_Phascogale_tapoatafa:0.0020497607,Dasyuridae_Phascogale_calura:0.0025799943)100:0.0029771162,Dasyuridae_Antechinus_stuartii:0.0056365637)100:0.0048072122)98:0.0034475856,(Dasyuridae_Sminthopsis_macroura:0.0147669684,Dasyuridae_Planigale_tenuirostris:0.0143358016)98:0.0041703745)100:0.0605683037,((Didelphidae_Didelphis_virginiana:0.0315475791,Marmosidae_Monodelphis_domestica:0.0557462001)100:0.0673384411,Microbiotheriidae_Dromiciops_gliroides:0.0399603569)49:0.0029021416)67:0.0033308219)77:0.0041225984,Vombatidae_Lasiorhinus_latifrons:0.0453745639)94:0.0062370567,((Acrobatidae_Acrobates_pygmaeus:0.0093757831,Acrobatidae_Distoechurus_pennatus:0.0127101435)100:0.0120355799,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116900995,Pseudochiridae_Pseudocheirus_occidentalis:0.0056098833)100:0.0064754815,Pseudochiridae_Petauroides_volans:0.0186891708)100:0.0075104065,Tarsipedidae_Tarsipes_rostratus:0.0599128250)100:0.0069103948)99:0.0048260543)59:0.0004439620,((((Potoroidae_Bettongia_penicillata:0.0021545129,Potoroidae_Bettongia_lesueur:0.0020861942)100:0.0040478666,Potoroidae_Aepyprymnus_rufescens:0.0075466727)100:0.0053647098,(Macropodidae_Dorcopsulus_vanheurni:0.0046955534,Macropodidae_Wallabia_bicolor:0.0063409953)100:0.0069240757)100:0.0087799557,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0229954981)100:0.0132310872)85:0.0027659926,(Phalangeridae_Trichosurus_vulpecula:0.0129082664,(Phalangeridae_Spilocuscus_maculatus:0.0041546381,(Phalangeridae_Strigocuscus_pelengensis:0.0095344808,(Phalangeridae_Phalanger_orientalis:0.0034403756,Phalangeridae_Phalanger_carmelitae:0.0102659638)84:0.0014137477)94:0.0015954321)100:0.0055457903)100:0.0175488787);

TIME STAMP
----------

Date and time: Fri Sep  7 12:24:29 2018
Total CPU time used: 67.074713 seconds (0h:1m:7s)
Total wall-clock time used: 219.1953268 seconds (0h:3m:39s)

