IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set156.nex
Input file name: ../../../../marsupials/set156.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744428

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2391 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.2+part5.1+part5.2  DNA	35	735	157	24	669	669
   2  part1.3+part2.2+part4.2+part4.3          DNA	35	594	334	182	320	320
   3  part2.1+part3.1+part4.1                  DNA	35	591	248	133	416	416
   4  part2.3+part5.3                          DNA	35	148	133	80	35	35
   5  part3.3                                  DNA	35	323	210	157	111	111

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part3.2+part5.1+part5.2,TN+F+G4:part1.3+part2.2+part4.2+part4.3,TIMe+I+G4:part2.1+part3.1+part4.1,TIMe+G4:part2.3+part5.3,TPM3u+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -1691.2549   3396.5098 + 0.0000   3396.6639 + 0.0000   3428.7089 + 0.0000
   2  TN+F+G4          -4116.6641   8245.3283 + 0.0000   8245.4714 + 0.0000   8271.6495 + 0.0000
   3  TIMe+I+G4        -3181.4059   6372.8118 + 0.0000   6372.9143 + 0.0000   6394.7209 + 0.0000
   4  TIMe+G4          -1541.4132   3090.8264 + 0.0000   3091.1062 + 0.0000   3102.8153 + 0.0000
   5  TPM3u+F+G4       -3040.2683   6092.5366 + 0.0000   6092.8024 + 0.0000   6115.2025 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   1.0000  TPM3u{3.89816,13.1796}+F{0.349398,0.191747,0.188698,0.270157}+I{0.767241}+G4{0.125186}
   2  TN+F+G4        1.0000  TN{4.26066,2.76734}+F{0.277882,0.203003,0.18534,0.333774}+G4{0.447464}
   3  TIMe+I+G4      1.0000  TIMe{2.70422,0.516889,1.41447}+FQ+I{0.50642}+G4{0.805205}
   4  TIMe+G4        1.0000  TIMe{3.33655,0.519062,4.87627}+FQ+G4{1.42721}
   5  TPM3u+F+G4     1.0000  TPM3u{1.80294,8.87238}+F{0.138387,0.314947,0.294386,0.25228}+G4{0.894703}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13472.1349 (s.e. 312.0599)
Unconstrained log-likelihood (without tree): -9853.2232
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 27134.2697
Corrected Akaike information criterion (AICc) score: 27142.2174
Bayesian information criterion (BIC) score: 27683.3191

Total tree length (sum of branch lengths): 1.6102
Sum of internal branch lengths: 0.6397 (39.7259% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|           +----------------Notoryctidae_Notoryctes_typhlops
|        +--| (73)
|        |  |                                          +--Peramelidae_Perameles_nasuta
|        |  |                                +---------| (100)
|        |  |                                |         +**Peramelidae_Perameles_gunnii
|        |  |                             +--| (79)
|        |  |                             |  +---Peramelidae_Echymipera_kalubu
|        |  |     +-----------------------| (100)
|        |  |     |                       +------------Peramelidae_Peroryctes_raffrayana
|        |  |  +--| (91)
|        |  |  |  +------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (86)
|        |     |              +------------------------------------Didelphidae_Didelphis_virginiana
|        |     +--------------| (100)
|        |                    +----------Marmosidae_Monodelphis_domestica
|     +--| (78)
|     |  |                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                   +--| (67)
|     |  |                   |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                +--| (100)
|     |  |                |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |             +--| (99)
|     |  |             |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |             |  |  +--| (100)
|     |  |             |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |             |  +--| (100)
|     |  |             |     +--Dasyuridae_Antechinus_stuartii
|     |  +-------------| (100)
|     |                |  +------Dasyuridae_Sminthopsis_macroura
|     |                +--| (84)
|     |                   +---Dasyuridae_Planigale_tenuirostris
|  +--| (94)
|  |  +-------Vombatidae_Lasiorhinus_latifrons
+--| (84)
|  |                                 +--Potoroidae_Bettongia_penicillata
|  |                            +----| (100)
|  |                            |    +--Potoroidae_Bettongia_lesueur
|  |                  +---------| (100)
|  |                  |         +--Potoroidae_Aepyprymnus_rufescens
|  |              +---| (99)
|  |              |   |       +--Macropodidae_Dorcopsulus_vanheurni
|  |              |   +-------| (100)
|  |              |           +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |    +----Phalangeridae_Trichosurus_vulpecula
|     +----| (100)
|          |     +--Phalangeridae_Spilocuscus_maculatus
|          |  +--| (99)
|          |  |  +--Phalangeridae_Strigocuscus_pelengensis
|          +--| (68)
|             |  +--Phalangeridae_Phalanger_orientalis
|             +--| (100)
|                +----Phalangeridae_Phalanger_carmelitae
|
|      +--------Acrobatidae_Acrobates_pygmaeus
|  +---| (100)
|  |   +-------Acrobatidae_Distoechurus_pennatus
+--| (80)
   |           +-----Pseudochiridae_Pseudochirulus_forbesi
   |     +-----| (100)
   |     |     +--Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (48)
   |  |  +-----------------Pseudochiridae_Petauroides_volans
   +--| (62)
      +----------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0548218261,((((Notoryctidae_Notoryctes_typhlops:0.0689625698,(((((Peramelidae_Perameles_nasuta:0.0020526887,Peramelidae_Perameles_gunnii:0.0000020226)100:0.0431908204,Peramelidae_Echymipera_kalubu:0.0161012354)79:0.0060623185,Peramelidae_Peroryctes_raffrayana:0.0544297612)100:0.0979636481,Microbiotheriidae_Dromiciops_gliroides:0.0553045198)91:0.0147280890,(Didelphidae_Didelphis_virginiana:0.1506516647,Marmosidae_Monodelphis_domestica:0.0436400731)100:0.0612348309)86:0.0066354743)73:0.0033735686,((((Dasyuridae_Dasyurus_maculatus:0.0061933536,Dasyuridae_Dasyurus_geffroii:0.0060794581)67:0.0012717930,Dasyuridae_Sarcophilus_harrisii:0.0014387066)100:0.0079526324,((Dasyuridae_Phascogale_tapoatafa:0.0020489656,Dasyuridae_Phascogale_calura:0.0007867311)100:0.0074827627,Dasyuridae_Antechinus_stuartii:0.0067349391)100:0.0092024154)99:0.0094413800,(Dasyuridae_Sminthopsis_macroura:0.0315860792,Dasyuridae_Planigale_tenuirostris:0.0192102842)84:0.0045890180)100:0.0587910538)78:0.0067933327,Vombatidae_Lasiorhinus_latifrons:0.0338287026)94:0.0044632604,(((((Potoroidae_Bettongia_penicillata:0.0139206650,Potoroidae_Bettongia_lesueur:0.0038852030)100:0.0225362472,Potoroidae_Aepyprymnus_rufescens:0.0040445758)100:0.0419526973,(Macropodidae_Dorcopsulus_vanheurni:0.0077992592,Macropodidae_Wallabia_bicolor:0.0130572332)100:0.0332407709)99:0.0196282005,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0394544186)100:0.0493302388,(Phalangeridae_Trichosurus_vulpecula:0.0202022657,((Phalangeridae_Spilocuscus_maculatus:0.0052714516,Phalangeridae_Strigocuscus_pelengensis:0.0072194451)99:0.0133299856,(Phalangeridae_Phalanger_orientalis:0.0059878592,Phalangeridae_Phalanger_carmelitae:0.0225714996)100:0.0117453801)68:0.0075004920)100:0.0234860020)88:0.0064358711)84:0.0047401984,((Acrobatidae_Acrobates_pygmaeus:0.0383226243,Acrobatidae_Distoechurus_pennatus:0.0332470225)100:0.0194924433,(((Pseudochiridae_Pseudochirulus_forbesi:0.0246637218,Pseudochiridae_Pseudocheirus_occidentalis:0.0083591771)100:0.0245113662,Pseudochiridae_Petauroides_volans:0.0739772404)48:0.0026974444,Tarsipedidae_Tarsipes_rostratus:0.0946663926)62:0.0110088279)80:0.0048485644);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13472.134922
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|           +----------------Notoryctidae_Notoryctes_typhlops
|        +--| (73)
|        |  |                                          +--Peramelidae_Perameles_nasuta
|        |  |                                +---------| (100)
|        |  |                                |         +--Peramelidae_Perameles_gunnii
|        |  |                             +--| (79)
|        |  |                             |  +---Peramelidae_Echymipera_kalubu
|        |  |     +-----------------------| (100)
|        |  |     |                       +------------Peramelidae_Peroryctes_raffrayana
|        |  |  +--| (91)
|        |  |  |  +------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (86)
|        |     |              +------------------------------------Didelphidae_Didelphis_virginiana
|        |     +--------------| (100)
|        |                    +----------Marmosidae_Monodelphis_domestica
|     +--| (78)
|     |  |                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                   +--| (67)
|     |  |                   |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                +--| (100)
|     |  |                |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |             +--| (99)
|     |  |             |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |             |  |  +--| (100)
|     |  |             |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |             |  +--| (100)
|     |  |             |     +--Dasyuridae_Antechinus_stuartii
|     |  +-------------| (100)
|     |                |  +------Dasyuridae_Sminthopsis_macroura
|     |                +--| (84)
|     |                   +---Dasyuridae_Planigale_tenuirostris
|  +--| (94)
|  |  +-------Vombatidae_Lasiorhinus_latifrons
+--| (84)
|  |                                 +--Potoroidae_Bettongia_penicillata
|  |                            +----| (100)
|  |                            |    +--Potoroidae_Bettongia_lesueur
|  |                  +---------| (100)
|  |                  |         +--Potoroidae_Aepyprymnus_rufescens
|  |              +---| (99)
|  |              |   |       +--Macropodidae_Dorcopsulus_vanheurni
|  |              |   +-------| (100)
|  |              |           +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |    +----Phalangeridae_Trichosurus_vulpecula
|     +----| (100)
|          |     +--Phalangeridae_Spilocuscus_maculatus
|          |  +--| (99)
|          |  |  +--Phalangeridae_Strigocuscus_pelengensis
|          +--| (68)
|             |  +--Phalangeridae_Phalanger_orientalis
|             +--| (100)
|                +----Phalangeridae_Phalanger_carmelitae
|
|      +--------Acrobatidae_Acrobates_pygmaeus
|  +---| (100)
|  |   +-------Acrobatidae_Distoechurus_pennatus
+--| (80)
   |           +-----Pseudochiridae_Pseudochirulus_forbesi
   |     +-----| (100)
   |     |     +--Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (48)
   |  |  +-----------------Pseudochiridae_Petauroides_volans
   +--| (62)
      +----------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0548081882,((((Notoryctidae_Notoryctes_typhlops:0.0689305389,(((((Peramelidae_Perameles_nasuta:0.0020512328,Peramelidae_Perameles_gunnii:0.0000020226)100:0.0431677413,Peramelidae_Echymipera_kalubu:0.0160882729)79:0.0060793680,Peramelidae_Peroryctes_raffrayana:0.0543889399)100:0.0979139088,Microbiotheriidae_Dromiciops_gliroides:0.0552871189)91:0.0147179934,(Didelphidae_Didelphis_virginiana:0.1505831740,Marmosidae_Monodelphis_domestica:0.0436177112)100:0.0612218871)86:0.0066306319)73:0.0033745652,((((Dasyuridae_Dasyurus_maculatus:0.0061911483,Dasyuridae_Dasyurus_geffroii:0.0060773795)67:0.0012702946,Dasyuridae_Sarcophilus_harrisii:0.0014376026)100:0.0079509656,((Dasyuridae_Phascogale_tapoatafa:0.0020482756,Dasyuridae_Phascogale_calura:0.0007858102)100:0.0074803531,Dasyuridae_Antechinus_stuartii:0.0067331403)100:0.0091989758)99:0.0094379164,(Dasyuridae_Sminthopsis_macroura:0.0315751641,Dasyuridae_Planigale_tenuirostris:0.0192025793)84:0.0045900747)100:0.0587687629)78:0.0067925017,Vombatidae_Lasiorhinus_latifrons:0.0338202516)94:0.0044611963,(((((Potoroidae_Bettongia_penicillata:0.0139173904,Potoroidae_Bettongia_lesueur:0.0038847222)100:0.0225300288,Potoroidae_Aepyprymnus_rufescens:0.0040454121)100:0.0419400502,(Macropodidae_Dorcopsulus_vanheurni:0.0077979017,Macropodidae_Wallabia_bicolor:0.0130545606)100:0.0332340201)99:0.0196245895,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0394436918)100:0.0493185547,(Phalangeridae_Trichosurus_vulpecula:0.0201953313,((Phalangeridae_Spilocuscus_maculatus:0.0052700868,Phalangeridae_Strigocuscus_pelengensis:0.0072177441)99:0.0133279358,(Phalangeridae_Phalanger_orientalis:0.0059865813,Phalangeridae_Phalanger_carmelitae:0.0225650683)100:0.0117420211)68:0.0074985006)100:0.0234786177)88:0.0064379560)84:0.0047412973,((Acrobatidae_Acrobates_pygmaeus:0.0383132036,Acrobatidae_Distoechurus_pennatus:0.0332391208)100:0.0194935778,(((Pseudochiridae_Pseudochirulus_forbesi:0.0246593130,Pseudochiridae_Pseudocheirus_occidentalis:0.0083576280)100:0.0245063262,Pseudochiridae_Petauroides_volans:0.0739619285)48:0.0026992936,Tarsipedidae_Tarsipes_rostratus:0.0946457052)62:0.0110072851)80:0.0048469079);

TIME STAMP
----------

Date and time: Fri Sep  7 14:26:52 2018
Total CPU time used: 58.852621 seconds (0h:0m:58s)
Total wall-clock time used: 278.0064859 seconds (0h:4m:38s)

