IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set106.nex
Input file name: ../../../../marsupials/set106.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 867119

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2007 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2  DNA	35	804	211	87	654	654
   2  part1.3                                          DNA	35	114	93	65	26	26
   3  part2.3+part3.3+part4.3+part5.3                  DNA	35	555	330	229	215	215
   4  part4.1+part5.1+part5.2                          DNA	35	440	62	15	406	406
   5  part4.2                                          DNA	35	94	11	1	93	93

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2,HKY+F+I+G4:part1.3,TNe+G4:part2.3+part3.3+part4.3+part5.3,TNe+I+G4:part4.1+part5.1+part5.2,JC+I:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2912.0179   5830.0358 + 0.0000   5830.0658 + 0.0000   5844.1046 + 0.0000
   2  HKY+F+I+G4       -1358.6193   2729.2386 + 0.0000   2730.0237 + 0.0000   2745.6558 + 0.0000
   3  TNe+G4           -4441.1018   8888.2036 + 0.0000   8888.2471 + 0.0000   8901.1605 + 0.0000
   4  TNe+I+G4          -973.0557   1954.1114 + 0.0000   1954.2033 + 0.0000   1970.4585 + 0.0000
   5  JC+I              -164.5115    331.0230 + 0.0000    331.0665 + 0.0000    333.5663 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{3.73861}+FQ+I{0.540999}+G4{0.318886}
   2  HKY+F+I+G4     1.0000  HKY{7.77186}+F{0.123274,0.352174,0.403836,0.120716}+I{0.17738}+G4{0.927184}
   3  TNe+G4         1.0000  TNe{7.10086,9.47062}+FQ+G4{1.00845}
   4  TNe+I+G4       1.0000  TNe{5.22819,7.72311}+FQ+I{0.815566}+G4{0.131063}
   5  JC+I           1.0000  JC+I{0.935262}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9794.7276 (s.e. 267.8487)
Unconstrained log-likelihood (without tree): -7195.9537
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 19757.4551
Corrected Akaike information criterion (AICc) score: 19764.8849
Bayesian information criterion (BIC) score: 20228.2244

Total tree length (sum of branch lengths): 1.4658
Sum of internal branch lengths: 0.5552 (37.8733% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|             +--------------------------Notoryctidae_Notoryctes_typhlops
|          +--| (62)
|          |  |                              +----------Didelphidae_Didelphis_virginiana
|          |  |  +---------------------------| (100)
|          |  |  |                           +--------------Marmosidae_Monodelphis_domestica
|          |  +--| (57)
|          |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|       +--| (56)
|       |  |                                 +**Peramelidae_Perameles_nasuta
|       |  |                             +---| (100)
|       |  |                             |   +---Peramelidae_Perameles_gunnii
|       |  +-----------------------------| (100)
|       |                                |  +--Peramelidae_Echymipera_kalubu
|       |                                +--| (69)
|       |                                   +---Peramelidae_Peroryctes_raffrayana
|  +----| (97)
|  |    |                                           +--Dasyuridae_Dasyurus_maculatus
|  |    |                                        +--| (96)
|  |    |                                        |  +---------Dasyuridae_Dasyurus_geffroii
|  |    |                                     +--| (100)
|  |    |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|  |    |                                 +---| (100)
|  |    |                                 |   |     +--Dasyuridae_Phascogale_tapoatafa
|  |    |                                 |   |  +--| (100)
|  |    |                                 |   |  |  +--Dasyuridae_Phascogale_calura
|  |    |                                 |   +--| (98)
|  |    |                                 |      +--Dasyuridae_Antechinus_stuartii
|  |    +---------------------------------| (100)
|  |                                      |  +----Dasyuridae_Sminthopsis_macroura
|  |                                      +--| (87)
|  |                                         +----Dasyuridae_Planigale_tenuirostris
+--| (85)
|  |     +----------------Vombatidae_Lasiorhinus_latifrons
|  |  +--| (39)
|  |  |  |           +--------Pseudochiridae_Pseudochirulus_forbesi
|  |  |  |     +-----| (100)
|  |  |  |     |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  |  +--| (97)
|  |  |  |  |  +---------Pseudochiridae_Petauroides_volans
|  |  |  +--| (91)
|  |  |     +--------------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (47)
|     |                +--Potoroidae_Bettongia_penicillata
|     |             +--| (100)
|     |             |  +--Potoroidae_Bettongia_lesueur
|     |         +---| (100)
|     |         |   +---Potoroidae_Aepyprymnus_rufescens
|     |      +--| (96)
|     |      |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |      |  +--| (100)
|     |      |     +--Macropodidae_Wallabia_bicolor
|     |  +---| (99)
|     |  |   +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|     +--| (78)
|        |     +------------Acrobatidae_Acrobates_pygmaeus
|        +-----| (99)
|              +---------Acrobatidae_Distoechurus_pennatus
|
|       +-------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |   +---Phalangeridae_Spilocuscus_maculatus
        +---| (100)
            |  +---Phalangeridae_Strigocuscus_pelengensis
            +--| (92)
               |  +**Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0486829125,((((Notoryctidae_Notoryctes_typhlops:0.0856761785,((Didelphidae_Didelphis_virginiana:0.0351049751,Marmosidae_Monodelphis_domestica:0.0498743588)100:0.0904088196,Microbiotheriidae_Dromiciops_gliroides:0.0591884908)57:0.0022970924)62:0.0034706274,((Peramelidae_Perameles_nasuta:0.0000466456,Peramelidae_Perameles_gunnii:0.0140501593)100:0.0148294687,(Peramelidae_Echymipera_kalubu:0.0120798734,Peramelidae_Peroryctes_raffrayana:0.0133417288)69:0.0016593153)100:0.0964970472)56:0.0016863154,((((Dasyuridae_Dasyurus_maculatus:0.0069443261,Dasyuridae_Dasyurus_geffroii:0.0344174258)96:0.0029118701,Dasyuridae_Sarcophilus_harrisii:0.0047872423)100:0.0074641462,((Dasyuridae_Phascogale_tapoatafa:0.0101173286,Dasyuridae_Phascogale_calura:0.0065800735)100:0.0097361929,Dasyuridae_Antechinus_stuartii:0.0078233900)98:0.0054676448)100:0.0137442456,(Dasyuridae_Sminthopsis_macroura:0.0158512930,Dasyuridae_Planigale_tenuirostris:0.0186593110)87:0.0050785182)100:0.1086562615)97:0.0159572825,((Vombatidae_Lasiorhinus_latifrons:0.0561663620,(((Pseudochiridae_Pseudochirulus_forbesi:0.0302149850,Pseudochiridae_Pseudocheirus_occidentalis:0.0201641833)100:0.0200678685,Pseudochiridae_Petauroides_volans:0.0342712331)97:0.0078729709,Tarsipedidae_Tarsipes_rostratus:0.1232014490)91:0.0085397188)39:0.0034105069,(((((Potoroidae_Bettongia_penicillata:0.0055162399,Potoroidae_Bettongia_lesueur:0.0079993372)100:0.0076252618,Potoroidae_Aepyprymnus_rufescens:0.0139339319)100:0.0147794623,(Macropodidae_Dorcopsulus_vanheurni:0.0114521477,Macropodidae_Wallabia_bicolor:0.0057628122)100:0.0100764807)96:0.0063634123,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0474218534)99:0.0148875003,(Acrobatidae_Acrobates_pygmaeus:0.0420721761,Acrobatidae_Distoechurus_pennatus:0.0331830089)99:0.0202280332)78:0.0020341432)47:0.0039902503)85:0.0059551944,(Phalangeridae_Trichosurus_vulpecula:0.0255312529,(Phalangeridae_Spilocuscus_maculatus:0.0135045623,(Phalangeridae_Strigocuscus_pelengensis:0.0133467741,(Phalangeridae_Phalanger_orientalis:0.0000022200,Phalangeridae_Phalanger_carmelitae:0.0037123552)100:0.0069675111)92:0.0037373787)100:0.0127503038)100:0.0260127796);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9794.727599
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|             +--------------------------Notoryctidae_Notoryctes_typhlops
|          +--| (62)
|          |  |                              +----------Didelphidae_Didelphis_virginiana
|          |  |  +---------------------------| (100)
|          |  |  |                           +--------------Marmosidae_Monodelphis_domestica
|          |  +--| (57)
|          |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|       +--| (56)
|       |  |                                 +--Peramelidae_Perameles_nasuta
|       |  |                             +---| (100)
|       |  |                             |   +---Peramelidae_Perameles_gunnii
|       |  +-----------------------------| (100)
|       |                                |  +--Peramelidae_Echymipera_kalubu
|       |                                +--| (69)
|       |                                   +---Peramelidae_Peroryctes_raffrayana
|  +----| (97)
|  |    |                                           +--Dasyuridae_Dasyurus_maculatus
|  |    |                                        +--| (96)
|  |    |                                        |  +---------Dasyuridae_Dasyurus_geffroii
|  |    |                                     +--| (100)
|  |    |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|  |    |                                 +---| (100)
|  |    |                                 |   |     +--Dasyuridae_Phascogale_tapoatafa
|  |    |                                 |   |  +--| (100)
|  |    |                                 |   |  |  +--Dasyuridae_Phascogale_calura
|  |    |                                 |   +--| (98)
|  |    |                                 |      +--Dasyuridae_Antechinus_stuartii
|  |    +---------------------------------| (100)
|  |                                      |  +----Dasyuridae_Sminthopsis_macroura
|  |                                      +--| (87)
|  |                                         +----Dasyuridae_Planigale_tenuirostris
+--| (85)
|  |     +----------------Vombatidae_Lasiorhinus_latifrons
|  |  +--| (39)
|  |  |  |           +--------Pseudochiridae_Pseudochirulus_forbesi
|  |  |  |     +-----| (100)
|  |  |  |     |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  |  +--| (97)
|  |  |  |  |  +---------Pseudochiridae_Petauroides_volans
|  |  |  +--| (91)
|  |  |     +--------------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (47)
|     |                +--Potoroidae_Bettongia_penicillata
|     |             +--| (100)
|     |             |  +--Potoroidae_Bettongia_lesueur
|     |         +---| (100)
|     |         |   +---Potoroidae_Aepyprymnus_rufescens
|     |      +--| (96)
|     |      |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |      |  +--| (100)
|     |      |     +--Macropodidae_Wallabia_bicolor
|     |  +---| (99)
|     |  |   +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|     +--| (78)
|        |     +------------Acrobatidae_Acrobates_pygmaeus
|        +-----| (99)
|              +---------Acrobatidae_Distoechurus_pennatus
|
|       +-------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |   +---Phalangeridae_Spilocuscus_maculatus
        +---| (100)
            |  +---Phalangeridae_Strigocuscus_pelengensis
            +--| (92)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0486781556,((((Notoryctidae_Notoryctes_typhlops:0.0856630457,((Didelphidae_Didelphis_virginiana:0.0351042882,Marmosidae_Monodelphis_domestica:0.0498681907)100:0.0903944150,Microbiotheriidae_Dromiciops_gliroides:0.0591775809)57:0.0023025393)62:0.0034702903,((Peramelidae_Perameles_nasuta:0.0000461748,Peramelidae_Perameles_gunnii:0.0140476590)100:0.0148316562,(Peramelidae_Echymipera_kalubu:0.0120782204,Peramelidae_Peroryctes_raffrayana:0.0133399579)69:0.0016583843)100:0.0964857636)56:0.0016849043,((((Dasyuridae_Dasyurus_maculatus:0.0069437589,Dasyuridae_Dasyurus_geffroii:0.0344141430)96:0.0029117699,Dasyuridae_Sarcophilus_harrisii:0.0047867347)100:0.0074634293,((Dasyuridae_Phascogale_tapoatafa:0.0101165804,Dasyuridae_Phascogale_calura:0.0065794938)100:0.0097354604,Dasyuridae_Antechinus_stuartii:0.0078227099)98:0.0054672448)100:0.0137425504,(Dasyuridae_Sminthopsis_macroura:0.0158499237,Dasyuridae_Planigale_tenuirostris:0.0186575004)87:0.0050792332)100:0.1086435526)97:0.0159542764,((Vombatidae_Lasiorhinus_latifrons:0.0561491660,(((Pseudochiridae_Pseudochirulus_forbesi:0.0302086927,Pseudochiridae_Pseudocheirus_occidentalis:0.0201623538)100:0.0200652994,Pseudochiridae_Petauroides_volans:0.0342646483)97:0.0078724055,Tarsipedidae_Tarsipes_rostratus:0.1231760432)91:0.0085371530)39:0.0034151020,(((((Potoroidae_Bettongia_penicillata:0.0055145720,Potoroidae_Bettongia_lesueur:0.0079969204)100:0.0076228252,Potoroidae_Aepyprymnus_rufescens:0.0139299499)100:0.0147751344,(Macropodidae_Dorcopsulus_vanheurni:0.0114487198,Macropodidae_Wallabia_bicolor:0.0057610091)100:0.0100733792)96:0.0063677678,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0474049596)99:0.0148825759,(Acrobatidae_Acrobates_pygmaeus:0.0420585879,Acrobatidae_Distoechurus_pennatus:0.0331768564)99:0.0202261482)78:0.0020336339)47:0.0039884092)85:0.0059559165,(Phalangeridae_Trichosurus_vulpecula:0.0255290321,(Phalangeridae_Spilocuscus_maculatus:0.0135035433,(Phalangeridae_Strigocuscus_pelengensis:0.0133457650,(Phalangeridae_Phalanger_orientalis:0.0000022200,Phalangeridae_Phalanger_carmelitae:0.0037120537)100:0.0069669194)92:0.0037370510)100:0.0127493879)100:0.0260105067);

TIME STAMP
----------

Date and time: Fri Sep  7 05:52:07 2018
Total CPU time used: 55.741726 seconds (0h:0m:55s)
Total wall-clock time used: 211.5460689 seconds (0h:3m:31s)

