IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set44.nex
Input file name: ../../../../marsupials/set44.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 956457

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 7 partitions and 2928 total sites (2.50332% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.1+part5.2  DNA	35	243	144	32	141	141
   2  part1.2+part2.3          DNA	35	558	271	149	294	294
   3  part1.3+part3.3+part5.3  DNA	37	296	245	162	75	75
   4  part2.1+part3.1          DNA	37	638	78	21	600	600
   5  part2.2+part3.2          DNA	37	638	41	2	632	632
   6  part4.1+part4.2          DNA	35	370	285	123	129	129
   7  part4.3                  DNA	35	185	169	122	25	25

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part5.1+part5.2,TN+F+G4:part1.2+part2.3,GTR+F+G4:part1.3+part3.3+part5.3,TIM2e+I:part2.1+part3.1,F81+F:part2.2+part3.2,HKY+F+G4:part4.1+part4.2,K2P+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1211.4125   2428.8250 + 0.0000   2428.9255 + 0.0000   2439.3042 + 0.0000
   2  TN+F+G4          -3430.0736   6874.1472 + 0.0000   6874.3509 + 0.0000   6904.4178 + 0.0000
   3  GTR+F+G4         -3223.9049   6467.8097 + 0.0000   6468.5816 + 0.0000   6504.7133 + 0.0000
   4  TIM2e+I          -1264.0751   2538.1503 + 0.0000   2538.2452 + 0.0000   2560.4420 + 0.0000
   5  F81+F             -923.5908   1855.1816 + 0.0000   1855.2448 + 0.0000   1873.0150 + 0.0000
   6  HKY+F+G4         -3074.8717   6161.7435 + 0.0000   6161.9749 + 0.0000   6185.2245 + 0.0000
   7  K2P+G4           -2054.7008   4115.4016 + 0.0000   4115.5342 + 0.0000   4125.0627 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         0.7373  K2P{4.88099}+FQ+G4{1.4039}
   2  TN+F+G4        1.0562  TN{9.19007,5.86981}+F{0.270496,0.193986,0.170741,0.364778}+G4{0.879642}
   3  GTR+F+G4       3.1337  GTR{1.94915,11.674,4.21215,0.432556,7.07548}+F{0.0709235,0.434005,0.339083,0.155989}+G4{1.60944}
   4  TIM2e+I        0.1085  TIM2e{12.8115,6.06898,100}+FQ+I{0.829808}
   5  F81+F          0.0188  F81
   6  HKY+F+G4       1.7282  HKY{3.29186}+F{0.296284,0.17926,0.265994,0.258462}+G4{1.49315}
   7  K2P+G4         2.7634  K2P{4.30515}+FQ+G4{3.52079}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15168.0935 (s.e. 322.6938)
Unconstrained log-likelihood (without tree): -11174.0455
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 30552.1870
Corrected Akaike information criterion (AICc) score: 30560.5389
Bayesian information criterion (BIC) score: 31198.2511

Total tree length (sum of branch lengths): 1.0107
Sum of internal branch lengths: 0.3056 (30.2385% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (72)
|           |  |                                              +--Dasyuridae_Dasyurus_maculatus
|           |  |                                           +--| (79)
|           |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                        +--| (87)
|           |  |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                     +**| (61)
|           |  |                                     |  |                   +--Peramelidae_Perameles_nasuta
|           |  |                                     |  +-------------------| (100)
|           |  |                                     |                      +--Peramelidae_Perameles_gunnii
|           |  |                +--------------------| (100)
|           |  |                |                    |  +--Dasyuridae_Phascogale_calura
|           |  |                |                    +--| (95)
|           |  |                |                       +--Dasyuridae_Antechinus_stuartii
|           |  |             +--| (94)
|           |  |             |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |  +----------| (100)
|           |  |  |          |  +----Dasyuridae_Sminthopsis_macroura
|           |  |  |          +--| (91)
|           |  |  |             +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (54)
|           |     |              +-----------Didelphidae_Didelphis_virginiana
|           |     |     +--------| (99)
|           |     |     |        +----Marmosidae_Monodelphis_domestica
|           |     |  +--| (79)
|           |     |  |  |                                               +**Peramelidae_Isoodon_obesulus1
|           |     |  |  +-----------------------------------------------| (100)
|           |     |  |                                                  +**Peramelidae_Isoodon_obesulus2
|           |     +--| (86)
|           |        +----------Microbiotheriidae_Dromiciops_gliroides
|        +--| (92)
|        |  |        +-----Peramelidae_Echymipera_kalubu
|        |  +--------| (100)
|        |           +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (85)
|  |  |             +--Potoroidae_Bettongia_penicillata
|  |  |          +--| (100)
|  |  |          |  +--Potoroidae_Bettongia_lesueur
|  |  |       +--| (100)
|  |  |       |  +------Potoroidae_Aepyprymnus_rufescens
|  |  |    +--| (100)
|  |  |    |  |  +------Macropodidae_Dorcopsulus_vanheurni
|  |  |    |  +--| (100)
|  |  |    |     +---Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+**| (49)
|  |     +------Acrobatidae_Acrobates_pygmaeus
|  |  +--| (99)
|  |  |  +-------Acrobatidae_Distoechurus_pennatus
|  +--| (49)
|     |        +------Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (99)
|     |  |  +----Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-------------Tarsipedidae_Tarsipes_rostratus
|
|  +------------Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |      +---Phalangeridae_Spilocuscus_maculatus
   |  +---| (100)
   |  |   +-----Phalangeridae_Phalanger_carmelitae
   +--| (100)
      |  +------Phalangeridae_Strigocuscus_pelengensis
      +--| (95)
         +--------Phalangeridae_Phalanger_orientalis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0399552538,(((((Notoryctidae_Notoryctes_typhlops:0.0578154169,(((((((Dasyuridae_Dasyurus_maculatus:0.0029020068,Dasyuridae_Dasyurus_geffroii:0.0011644143)79:0.0007116690,Dasyuridae_Sarcophilus_harrisii:0.0023452564)87:0.0023199282,(Peramelidae_Perameles_nasuta:0.0007239383,Peramelidae_Perameles_gunnii:0.0008509951)100:0.0489135265)61:0.0002956035,(Dasyuridae_Phascogale_calura:0.0032366479,Dasyuridae_Antechinus_stuartii:0.0033370047)95:0.0040873581)100:0.0519445427,Dasyuridae_Phascogale_tapoatafa:0.0060273603)94:0.0046367265,(Dasyuridae_Sminthopsis_macroura:0.0143075573,Dasyuridae_Planigale_tenuirostris:0.0048544798)91:0.0021322790)100:0.0277118254,(((Didelphidae_Didelphis_virginiana:0.0295077701,Marmosidae_Monodelphis_domestica:0.0142633333)99:0.0224071328,(Peramelidae_Isoodon_obesulus1:0.0000028541,Peramelidae_Isoodon_obesulus2:0.0000028541)100:0.1184211542)79:0.0067407652,Microbiotheriidae_Dromiciops_gliroides:0.0287938270)86:0.0036553105)54:0.0004021020)72:0.0020696673,(Peramelidae_Echymipera_kalubu:0.0147614539,Peramelidae_Peroryctes_raffrayana:0.0058292739)100:0.0233459220)92:0.0030011437,Vombatidae_Lasiorhinus_latifrons:0.0435833267)98:0.0049400036,((((Potoroidae_Bettongia_penicillata:0.0040980056,Potoroidae_Bettongia_lesueur:0.0087199648)100:0.0079445868,Potoroidae_Aepyprymnus_rufescens:0.0177793985)100:0.0056794636,(Macropodidae_Dorcopsulus_vanheurni:0.0172717316,Macropodidae_Wallabia_bicolor:0.0099417202)100:0.0069104041)100:0.0086684068,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0235501914)100:0.0128228761)85:0.0015299143,((Acrobatidae_Acrobates_pygmaeus:0.0185931548,Acrobatidae_Distoechurus_pennatus:0.0218175673)99:0.0078728113,(((Pseudochiridae_Pseudochirulus_forbesi:0.0193758457,Pseudochiridae_Pseudocheirus_occidentalis:0.0214661300)100:0.0065291016,Pseudochiridae_Petauroides_volans:0.0126012234)99:0.0048099996,Tarsipedidae_Tarsipes_rostratus:0.0347986808)99:0.0047098620)49:0.0013068582)49:0.0000025481,(Phalangeridae_Trichosurus_vulpecula:0.0327172707,((Phalangeridae_Spilocuscus_maculatus:0.0116726318,Phalangeridae_Phalanger_carmelitae:0.0165767149)100:0.0113652320,(Phalangeridae_Strigocuscus_pelengensis:0.0172413290,Phalangeridae_Phalanger_orientalis:0.0241505304)95:0.0023005418)100:0.0071008754)100:0.0067418735);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15168.093143
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (72)
|           |  |                                              +--Dasyuridae_Dasyurus_maculatus
|           |  |                                           +--| (79)
|           |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                        +--| (87)
|           |  |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                     +--| (61)
|           |  |                                     |  |                   +--Peramelidae_Perameles_nasuta
|           |  |                                     |  +-------------------| (100)
|           |  |                                     |                      +--Peramelidae_Perameles_gunnii
|           |  |                +--------------------| (100)
|           |  |                |                    |  +--Dasyuridae_Phascogale_calura
|           |  |                |                    +--| (95)
|           |  |                |                       +--Dasyuridae_Antechinus_stuartii
|           |  |             +--| (94)
|           |  |             |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |  +----------| (100)
|           |  |  |          |  +----Dasyuridae_Sminthopsis_macroura
|           |  |  |          +--| (91)
|           |  |  |             +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (54)
|           |     |              +-----------Didelphidae_Didelphis_virginiana
|           |     |     +--------| (99)
|           |     |     |        +----Marmosidae_Monodelphis_domestica
|           |     |  +--| (79)
|           |     |  |  |                                               +--Peramelidae_Isoodon_obesulus1
|           |     |  |  +-----------------------------------------------| (100)
|           |     |  |                                                  +--Peramelidae_Isoodon_obesulus2
|           |     +--| (86)
|           |        +----------Microbiotheriidae_Dromiciops_gliroides
|        +--| (92)
|        |  |        +-----Peramelidae_Echymipera_kalubu
|        |  +--------| (100)
|        |           +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (85)
|  |  |             +--Potoroidae_Bettongia_penicillata
|  |  |          +--| (100)
|  |  |          |  +--Potoroidae_Bettongia_lesueur
|  |  |       +--| (100)
|  |  |       |  +------Potoroidae_Aepyprymnus_rufescens
|  |  |    +--| (100)
|  |  |    |  |  +------Macropodidae_Dorcopsulus_vanheurni
|  |  |    |  +--| (100)
|  |  |    |     +---Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (49)
|  |     +------Acrobatidae_Acrobates_pygmaeus
|  |  +--| (99)
|  |  |  +-------Acrobatidae_Distoechurus_pennatus
|  +--| (49)
|     |        +------Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (99)
|     |  |  +----Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-------------Tarsipedidae_Tarsipes_rostratus
|
|  +------------Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |      +---Phalangeridae_Spilocuscus_maculatus
   |  +---| (100)
   |  |   +-----Phalangeridae_Phalanger_carmelitae
   +--| (100)
      |  +------Phalangeridae_Strigocuscus_pelengensis
      +--| (95)
         +--------Phalangeridae_Phalanger_orientalis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0399361322,(((((Notoryctidae_Notoryctes_typhlops:0.0577600309,(((((((Dasyuridae_Dasyurus_maculatus:0.0028984335,Dasyuridae_Dasyurus_geffroii:0.0011637601)79:0.0007120800,Dasyuridae_Sarcophilus_harrisii:0.0023418234)87:0.0023191802,(Peramelidae_Perameles_nasuta:0.0007237219,Peramelidae_Perameles_gunnii:0.0008505064)100:0.0488494933)61:0.0003007390,(Dasyuridae_Phascogale_calura:0.0032325374,Dasyuridae_Antechinus_stuartii:0.0033331722)95:0.0040781533)100:0.0518771082,Dasyuridae_Phascogale_tapoatafa:0.0060215262)94:0.0046334200,(Dasyuridae_Sminthopsis_macroura:0.0142920556,Dasyuridae_Planigale_tenuirostris:0.0048496871)91:0.0021319235)100:0.0276816195,(((Didelphidae_Didelphis_virginiana:0.0294784184,Marmosidae_Monodelphis_domestica:0.0142462686)99:0.0220739570,(Peramelidae_Isoodon_obesulus1:0.0000028654,Peramelidae_Isoodon_obesulus2:0.0000028654)100:0.1180760059)79:0.0070998821,Microbiotheriidae_Dromiciops_gliroides:0.0287656000)86:0.0036363425)54:0.0003989815)72:0.0020730336,(Peramelidae_Echymipera_kalubu:0.0147502566,Peramelidae_Peroryctes_raffrayana:0.0058245458)100:0.0233298528)92:0.0029968412,Vombatidae_Lasiorhinus_latifrons:0.0435422599)98:0.0049378109,((((Potoroidae_Bettongia_penicillata:0.0040962112,Potoroidae_Bettongia_lesueur:0.0087150897)100:0.0079410366,Potoroidae_Aepyprymnus_rufescens:0.0177666536)100:0.0056783642,(Macropodidae_Dorcopsulus_vanheurni:0.0172589824,Macropodidae_Wallabia_bicolor:0.0099344802)100:0.0069100627)100:0.0086630892,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0235314570)100:0.0128186070)85:0.0015278498,((Acrobatidae_Acrobates_pygmaeus:0.0185811765,Acrobatidae_Distoechurus_pennatus:0.0218036287)99:0.0078750524,(((Pseudochiridae_Pseudochirulus_forbesi:0.0193658088,Pseudochiridae_Pseudocheirus_occidentalis:0.0214545508)100:0.0065317187,Pseudochiridae_Petauroides_volans:0.0125959097)99:0.0048089629,Tarsipedidae_Tarsipes_rostratus:0.0347822435)99:0.0047080161)49:0.0013078724)49:0.0000024346,(Phalangeridae_Trichosurus_vulpecula:0.0327040772,((Phalangeridae_Spilocuscus_maculatus:0.0116704362,Phalangeridae_Phalanger_carmelitae:0.0165727522)100:0.0113642862,(Phalangeridae_Strigocuscus_pelengensis:0.0172355281,Phalangeridae_Phalanger_orientalis:0.0241434936)95:0.0023049045)100:0.0070998651)100:0.0067431535);

TIME STAMP
----------

Date and time: Thu Sep  6 21:01:20 2018
Total CPU time used: 99.822553 seconds (0h:1m:39s)
Total wall-clock time used: 275.9030468 seconds (0h:4m:35s)

