IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set153.nex
Input file name: ../../../../marsupials/set153.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 307217

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3021 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1+part5.1                          DNA	35	529	199	113	365	365
   2  part1.2+part2.1+part2.2+part3.1+part3.2+part5.2  DNA	35	1412	229	122	1201	1201
   3  part1.3+part3.3+part4.3+part5.3                  DNA	35	727	449	328	250	250
   4  part2.3                                          DNA	35	280	129	87	148	148
   5  part4.2                                          DNA	35	73	37	12	55	55

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part4.1+part5.1,HKY+F+G4:part1.2+part2.1+part2.2+part3.1+part3.2+part5.2,K3Pu+F+G4:part1.3+part3.3+part4.3+part5.3,TPM3u+F+G4:part2.3,TVMe+G4:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -2572.6808   5159.3617 + 0.0000   5159.5767 + 0.0000   5189.2586 + 0.0000
   2  HKY+F+G4         -3894.1337   7800.2675 + 0.0000   7800.3273 + 0.0000   7831.7840 + 0.0000
   3  K3Pu+F+G4        -5993.9216  12001.8433 + 0.0000  12001.9990 + 0.0000  12033.9658 + 0.0000
   4  TPM3u+F+G4       -1703.5007   3421.0014 + 0.0000   3421.4132 + 0.0000   3446.4449 + 0.0000
   5  TVMe+G4           -346.6728    705.3457 + 0.0000    706.6184 + 0.0000    719.0884 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     0.9219  TPM2u{2.29457,6.49341}+F{0.301825,0.221656,0.287413,0.189106}+G4{0.294103}
   2  HKY+F+G4       0.2874  HKY{3.25007}+F{0.286046,0.284436,0.236517,0.193001}+G4{0.214247}
   3  K3Pu+F+G4      2.2014  K3Pu{4.18182,0.539696}+F{0.2568,0.217393,0.203634,0.322173}+G4{1.34826}
   4  TPM3u+F+G4     1.4370  TPM3u{4.9748,12.8557}+F{0.370936,0.109732,0.178648,0.340683}+G4{0.758867}
   5  TVMe+G4        1.7076  TVMe{0.351766,3.3562,1.46876,11.0331}+FQ+G4{0.175834}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14510.6117 (s.e. 293.8528)
Unconstrained log-likelihood (without tree): -11104.3346
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 29219.2234
Corrected Akaike information criterion (AICc) score: 29226.0019
Bayesian information criterion (BIC) score: 29814.5443

Total tree length (sum of branch lengths): 0.7199
Sum of internal branch lengths: 0.3185 (44.2466% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|              +---------------------Notoryctidae_Notoryctes_typhlops
|           +**| (39)
|           |  |                           +--Dasyuridae_Dasyurus_maculatus
|           |  |                        +--| (98)
|           |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                     +--| (100)
|           |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                  +--| (96)
|           |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                  |  |  +--| (100)
|           |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                  |  +--| (96)
|           |  |                  |     +--Dasyuridae_Antechinus_stuartii
|           |  |  +---------------| (100)
|           |  |  |               |  +--Dasyuridae_Sminthopsis_macroura
|           |  |  |               +--| (97)
|           |  |  |                  +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (64)
|           |     |                                              +--Peramelidae_Perameles_nasuta
|           |     |                                       +------| (100)
|           |     |                                       |      +--Peramelidae_Perameles_gunnii
|           |     |                           +-----------| (100)
|           |     |                           |           +----Peramelidae_Echymipera_kalubu
|           |     +---------------------------| (100)
|           |                                 +-----Peramelidae_Peroryctes_raffrayana
|        +--| (98)
|        |  |                                     +---------Didelphidae_Didelphis_virginiana
|        |  |  +----------------------------------| (100)
|        |  |  |                                  +--------------Marmosidae_Monodelphis_domestica
|        |  +--| (71)
|        |     +--------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (54)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (100)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |            +---| (100)
|  |  |            |   +---Potoroidae_Aepyprymnus_rufescens
|  |  |       +----| (100)
|  |  |       |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |    +--| (98)
|  |  |       |       +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (91)
|  |       +------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +----------Acrobatidae_Distoechurus_pennatus
|  +--| (96)
|     |            +---Pseudochiridae_Pseudochirulus_forbesi
|     |      +-----| (100)
|     |      |     +---Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +-------Pseudochiridae_Petauroides_volans
|     +--| (94)
|        +---------------------Tarsipedidae_Tarsipes_rostratus
|
|      +-----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--------Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +-----Phalangeridae_Strigocuscus_pelengensis
          +--| (83)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (99)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0201852076,(((((Notoryctidae_Notoryctes_typhlops:0.0397311218,(((((Dasyuridae_Dasyurus_maculatus:0.0003481558,Dasyuridae_Dasyurus_geffroii:0.0006908763)98:0.0016059638,Dasyuridae_Sarcophilus_harrisii:0.0029287335)100:0.0044184039,((Dasyuridae_Phascogale_tapoatafa:0.0006945007,Dasyuridae_Phascogale_calura:0.0003402401)100:0.0030208536,Dasyuridae_Antechinus_stuartii:0.0050456317)96:0.0015330548)96:0.0025479358,(Dasyuridae_Sminthopsis_macroura:0.0068660799,Dasyuridae_Planigale_tenuirostris:0.0043261962)97:0.0026497778)100:0.0305421684,(((Peramelidae_Perameles_nasuta:0.0013784897,Peramelidae_Perameles_gunnii:0.0007083836)100:0.0128689606,Peramelidae_Echymipera_kalubu:0.0090298018)100:0.0222197707,Peramelidae_Peroryctes_raffrayana:0.0122055772)100:0.0522768204)64:0.0035054190)39:0.0002043525,((Didelphidae_Didelphis_virginiana:0.0192110388,Marmosidae_Monodelphis_domestica:0.0272096514)100:0.0631294162,Microbiotheriidae_Dromiciops_gliroides:0.0275961626)71:0.0041630740)98:0.0053319839,Vombatidae_Lasiorhinus_latifrons:0.0310755159)99:0.0043089776,((((Potoroidae_Bettongia_penicillata:0.0008131944,Potoroidae_Bettongia_lesueur:0.0032738697)100:0.0049229265,Potoroidae_Aepyprymnus_rufescens:0.0078981119)100:0.0077367455,(Macropodidae_Dorcopsulus_vanheurni:0.0037714305,Macropodidae_Wallabia_bicolor:0.0043388476)98:0.0034748949)100:0.0091204308,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0244408573)100:0.0156493065)54:0.0008399849,((Acrobatidae_Acrobates_pygmaeus:0.0127572368,Acrobatidae_Distoechurus_pennatus:0.0206027245)100:0.0102277000,(((Pseudochiridae_Pseudochirulus_forbesi:0.0081704148,Pseudochiridae_Pseudocheirus_occidentalis:0.0074209179)100:0.0122588497,Pseudochiridae_Petauroides_volans:0.0150037107)100:0.0086146464,Tarsipedidae_Tarsipes_rostratus:0.0409030293)94:0.0027105358)96:0.0021990635)91:0.0032339262,(Phalangeridae_Trichosurus_vulpecula:0.0108632364,(Phalangeridae_Spilocuscus_maculatus:0.0163372340,(Phalangeridae_Strigocuscus_pelengensis:0.0109976525,(Phalangeridae_Phalanger_orientalis:0.0023251271,Phalangeridae_Phalanger_carmelitae:0.0018981188)99:0.0028972902)83:0.0008238602)100:0.0052074219)100:0.0143014870);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14510.611684
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|              +---------------------Notoryctidae_Notoryctes_typhlops
|           +--| (39)
|           |  |                           +--Dasyuridae_Dasyurus_maculatus
|           |  |                        +--| (98)
|           |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                     +--| (100)
|           |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                  +--| (96)
|           |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                  |  |  +--| (100)
|           |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                  |  +--| (96)
|           |  |                  |     +--Dasyuridae_Antechinus_stuartii
|           |  |  +---------------| (100)
|           |  |  |               |  +--Dasyuridae_Sminthopsis_macroura
|           |  |  |               +--| (97)
|           |  |  |                  +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (64)
|           |     |                                              +--Peramelidae_Perameles_nasuta
|           |     |                                       +------| (100)
|           |     |                                       |      +--Peramelidae_Perameles_gunnii
|           |     |                           +-----------| (100)
|           |     |                           |           +----Peramelidae_Echymipera_kalubu
|           |     +---------------------------| (100)
|           |                                 +-----Peramelidae_Peroryctes_raffrayana
|        +--| (98)
|        |  |                                     +---------Didelphidae_Didelphis_virginiana
|        |  |  +----------------------------------| (100)
|        |  |  |                                  +--------------Marmosidae_Monodelphis_domestica
|        |  +--| (71)
|        |     +--------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (54)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (100)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |            +---| (100)
|  |  |            |   +---Potoroidae_Aepyprymnus_rufescens
|  |  |       +----| (100)
|  |  |       |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |    +--| (98)
|  |  |       |       +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (91)
|  |       +------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +----------Acrobatidae_Distoechurus_pennatus
|  +--| (96)
|     |            +---Pseudochiridae_Pseudochirulus_forbesi
|     |      +-----| (100)
|     |      |     +---Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +-------Pseudochiridae_Petauroides_volans
|     +--| (94)
|        +---------------------Tarsipedidae_Tarsipes_rostratus
|
|      +-----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--------Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +-----Phalangeridae_Strigocuscus_pelengensis
          +--| (83)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (99)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0201852970,(((((Notoryctidae_Notoryctes_typhlops:0.0397334751,(((((Dasyuridae_Dasyurus_maculatus:0.0003481434,Dasyuridae_Dasyurus_geffroii:0.0006908302)98:0.0016057021,Dasyuridae_Sarcophilus_harrisii:0.0029283126)100:0.0044179007,((Dasyuridae_Phascogale_tapoatafa:0.0006944050,Dasyuridae_Phascogale_calura:0.0003402090)100:0.0030204821,Dasyuridae_Antechinus_stuartii:0.0050461158)96:0.0015327747)96:0.0025472504,(Dasyuridae_Sminthopsis_macroura:0.0068664873,Dasyuridae_Planigale_tenuirostris:0.0043257974)97:0.0026493133)100:0.0305429952,(((Peramelidae_Perameles_nasuta:0.0013784655,Peramelidae_Perameles_gunnii:0.0007083143)100:0.0128694901,Peramelidae_Echymipera_kalubu:0.0090295364)100:0.0222204474,Peramelidae_Peroryctes_raffrayana:0.0122053032)100:0.0522770840)64:0.0035071412)39:0.0002049803,((Didelphidae_Didelphis_virginiana:0.0192099426,Marmosidae_Monodelphis_domestica:0.0272100254)100:0.0631310433,Microbiotheriidae_Dromiciops_gliroides:0.0275975386)71:0.0041610449)98:0.0053312479,Vombatidae_Lasiorhinus_latifrons:0.0310755270)99:0.0043091805,((((Potoroidae_Bettongia_penicillata:0.0008141188,Potoroidae_Bettongia_lesueur:0.0032746427)100:0.0049229129,Potoroidae_Aepyprymnus_rufescens:0.0078980390)100:0.0077370451,(Macropodidae_Dorcopsulus_vanheurni:0.0037712647,Macropodidae_Wallabia_bicolor:0.0043387711)98:0.0034739337)100:0.0091205086,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0244409473)100:0.0156491198)54:0.0008398177,((Acrobatidae_Acrobates_pygmaeus:0.0127571827,Acrobatidae_Distoechurus_pennatus:0.0206027347)100:0.0102277410,(((Pseudochiridae_Pseudochirulus_forbesi:0.0081694409,Pseudochiridae_Pseudocheirus_occidentalis:0.0074210239)100:0.0122588266,Pseudochiridae_Petauroides_volans:0.0150037263)100:0.0086148265,Tarsipedidae_Tarsipes_rostratus:0.0409030790)94:0.0027099891)96:0.0021986093)91:0.0032333599,(Phalangeridae_Trichosurus_vulpecula:0.0108632649,(Phalangeridae_Spilocuscus_maculatus:0.0163372550,(Phalangeridae_Strigocuscus_pelengensis:0.0109976635,(Phalangeridae_Phalanger_orientalis:0.0023250703,Phalangeridae_Phalanger_carmelitae:0.0018980732)99:0.0028970895)83:0.0008238734)100:0.0052073341)100:0.0143016178);

TIME STAMP
----------

Date and time: Fri Sep  7 16:57:39 2018
Total CPU time used: 60.464556 seconds (0h:1m:0s)
Total wall-clock time used: 175.7718439 seconds (0h:2m:55s)

