IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set118.nex
Input file name: ../../../../marsupials/set118.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 634355

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2994 total sites (0.677546% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1          DNA	35	713	58	19	678	678
   2  part1.3+part2.3+part3.3+part4.3  DNA	35	929	500	365	377	377
   3  part2.2                          DNA	33	355	11	0	351	351
   4  part3.1+part4.1+part4.2+part5.1  DNA	35	575	167	73	453	453
   5  part3.2+part5.2+part5.3          DNA	35	422	126	37	342	342

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part1.2+part2.1,TIM2e+G4:part1.3+part2.3+part3.3+part4.3,JC+I+G4:part2.2,TN+F+G4:part3.1+part4.1+part4.2+part5.1,TPM2u+F+G4:part3.2+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -1410.2226   2834.4452 + 0.0000   2834.6040 + 0.0000   2866.4315 + 0.0000
   2  TIM2e+G4         -6629.8694  13267.7388 + 0.0000  13267.7821 + 0.0000  13287.0752 + 0.0000
   3  JC+I+G4           -540.6515   1085.3030 + 0.0000   1085.3371 + 0.0000   1093.0473 + 0.0000
   4  TN+F+G4          -2019.6128   4051.2256 + 0.0000   4051.3734 + 0.0000   4077.3518 + 0.0000
   5  TPM2u+F+G4       -1368.6748   2749.3496 + 0.0000   2749.5521 + 0.0000   2773.6197 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      1.0000  TN{5.41094,15.2231}+F{0.338616,0.196491,0.265878,0.199015}+I{0.844723}+G4{0.135283}
   2  TIM2e+G4       1.0000  TIM2e{1.75628,12.3532,15.6549}+FQ+G4{1.2308}
   3  JC+I+G4        1.0000  JC+I{0.970702}+G4{0.0685736}
   4  TN+F+G4        1.0000  TN{3.58619,7.43141}+F{0.288664,0.266556,0.280474,0.164305}+G4{0.224421}
   5  TPM2u+F+G4     1.0000  TPM2u{0.310942,3.12181}+F{0.312332,0.288508,0.120567,0.278593}+G4{0.217304}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11879.8797 (s.e. 256.7135)
Unconstrained log-likelihood (without tree): -10474.9393
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 23943.7594
Corrected Akaike information criterion (AICc) score: 23949.6580
Bayesian information criterion (BIC) score: 24496.1610

Total tree length (sum of branch lengths): 0.9398
Sum of internal branch lengths: 0.3589 (38.1846% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|        +---------------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (79)
|     |  |                                         +--Dasyuridae_Dasyurus_maculatus
|     |  |                                      +--| (92)
|     |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                  +---| (100)
|     |  |                                  |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                               +--| (94)
|     |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                               |  |  +--| (98)
|     |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                               |  +--| (100)
|     |  |                               |     +----Dasyuridae_Antechinus_stuartii
|     |  |        +----------------------| (100)
|     |  |        |                      |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |        |                      +--| (89)
|     |  |        |                         +----Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (83)
|     |  |     |  |                         +--------------Didelphidae_Didelphis_virginiana
|     |  |     |  +-------------------------| (100)
|     |  |     |                            +---------------Marmosidae_Monodelphis_domestica
|     |  |  +--| (58)
|     |  |  |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (80)
|     |     |                                                 +**Peramelidae_Perameles_nasuta
|     |     |                                            +----| (100)
|     |     |                                            |    +**Peramelidae_Perameles_gunnii
|     |     +--------------------------------------------| (100)
|     |                                                  |  +-------Peramelidae_Echymipera_kalubu
|     |                                                  +--| (86)
|     |                                                     +---Peramelidae_Peroryctes_raffrayana
|  +--| (79)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (63)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                     +---| (100)
|  |                     |   +--Potoroidae_Bettongia_lesueur
|  |                  +--| (100)
|  |                  |  +--Potoroidae_Aepyprymnus_rufescens
|  |             +----| (100)
|  |             |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |    +--| (82)
|  |             |       +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (55)
|     |           +----------Acrobatidae_Acrobates_pygmaeus
|     |    +------| (100)
|     |    |      +------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |          +------Pseudochiridae_Pseudochirulus_forbesi
|          |       +--| (100)
|          |       |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|          |  +----| (99)
|          |  |    +-----------Pseudochiridae_Petauroides_volans
|          +--| (86)
|             +---------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----------Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +---Phalangeridae_Spilocuscus_maculatus
          +--| (97)
             |  +---Phalangeridae_Strigocuscus_pelengensis
             +--| (88)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0219303104,(((Notoryctidae_Notoryctes_typhlops:0.0782533745,(((((((Dasyuridae_Dasyurus_maculatus:0.0058214943,Dasyuridae_Dasyurus_geffroii:0.0031458236)92:0.0006928498,Dasyuridae_Sarcophilus_harrisii:0.0042376985)100:0.0094425786,((Dasyuridae_Phascogale_tapoatafa:0.0012695634,Dasyuridae_Phascogale_calura:0.0041110084)98:0.0027938168,Dasyuridae_Antechinus_stuartii:0.0110956405)100:0.0053135659)94:0.0043486357,(Dasyuridae_Sminthopsis_macroura:0.0124808124,Dasyuridae_Planigale_tenuirostris:0.0114058140)89:0.0047695312)100:0.0457957929,(Didelphidae_Didelphis_virginiana:0.0300418863,Marmosidae_Monodelphis_domestica:0.0311782046)100:0.0510235815)83:0.0039207249,Microbiotheriidae_Dromiciops_gliroides:0.0531382720)58:0.0013693408,((Peramelidae_Perameles_nasuta:0.0000022287,Peramelidae_Perameles_gunnii:0.0000021737)100:0.0114333011,(Peramelidae_Echymipera_kalubu:0.0159599157,Peramelidae_Peroryctes_raffrayana:0.0086034669)86:0.0020533634)100:0.0872892395)80:0.0026583458)79:0.0034995510,Vombatidae_Lasiorhinus_latifrons:0.0334612174)79:0.0026523468,(((((Potoroidae_Bettongia_penicillata:0.0039647408,Potoroidae_Bettongia_lesueur:0.0008455852)100:0.0095898180,Potoroidae_Aepyprymnus_rufescens:0.0073883210)100:0.0069253319,(Macropodidae_Dorcopsulus_vanheurni:0.0029374265,Macropodidae_Wallabia_bicolor:0.0060785732)82:0.0029591127)100:0.0111518877,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0229746053)100:0.0222632755,((Acrobatidae_Acrobates_pygmaeus:0.0220275806,Acrobatidae_Distoechurus_pennatus:0.0253991076)100:0.0150399330,(((Pseudochiridae_Pseudochirulus_forbesi:0.0142802781,Pseudochiridae_Pseudocheirus_occidentalis:0.0133958204)100:0.0065356114,Pseudochiridae_Petauroides_volans:0.0240114212)99:0.0099133764,Tarsipedidae_Tarsipes_rostratus:0.0553570072)86:0.0034287908)100:0.0098099246)55:0.0001571403)63:0.0019887021,(Phalangeridae_Trichosurus_vulpecula:0.0230360132,(Phalangeridae_Spilocuscus_maculatus:0.0086902244,(Phalangeridae_Strigocuscus_pelengensis:0.0081917847,(Phalangeridae_Phalanger_orientalis:0.0030300004,Phalangeridae_Phalanger_carmelitae:0.0017606457)100:0.0047084636)88:0.0016954512)97:0.0042972302)100:0.0207723237);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11879.881118
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|        +---------------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (79)
|     |  |                                         +--Dasyuridae_Dasyurus_maculatus
|     |  |                                      +--| (92)
|     |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                  +---| (100)
|     |  |                                  |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                               +--| (94)
|     |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                               |  |  +--| (98)
|     |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                               |  +--| (100)
|     |  |                               |     +----Dasyuridae_Antechinus_stuartii
|     |  |        +----------------------| (100)
|     |  |        |                      |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |        |                      +--| (89)
|     |  |        |                         +----Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (83)
|     |  |     |  |                         +--------------Didelphidae_Didelphis_virginiana
|     |  |     |  +-------------------------| (100)
|     |  |     |                            +---------------Marmosidae_Monodelphis_domestica
|     |  |  +--| (58)
|     |  |  |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (80)
|     |     |                                                 +--Peramelidae_Perameles_nasuta
|     |     |                                            +----| (100)
|     |     |                                            |    +--Peramelidae_Perameles_gunnii
|     |     +--------------------------------------------| (100)
|     |                                                  |  +-------Peramelidae_Echymipera_kalubu
|     |                                                  +--| (86)
|     |                                                     +---Peramelidae_Peroryctes_raffrayana
|  +--| (79)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (63)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                     +---| (100)
|  |                     |   +--Potoroidae_Bettongia_lesueur
|  |                  +--| (100)
|  |                  |  +--Potoroidae_Aepyprymnus_rufescens
|  |             +----| (100)
|  |             |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |    +--| (82)
|  |             |       +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (55)
|     |           +----------Acrobatidae_Acrobates_pygmaeus
|     |    +------| (100)
|     |    |      +------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |          +------Pseudochiridae_Pseudochirulus_forbesi
|          |       +--| (100)
|          |       |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|          |  +----| (99)
|          |  |    +-----------Pseudochiridae_Petauroides_volans
|          +--| (86)
|             +---------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----------Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +---Phalangeridae_Spilocuscus_maculatus
          +--| (97)
             |  +---Phalangeridae_Strigocuscus_pelengensis
             +--| (88)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0219302974,(((Notoryctidae_Notoryctes_typhlops:0.0782481765,(((((((Dasyuridae_Dasyurus_maculatus:0.0058209074,Dasyuridae_Dasyurus_geffroii:0.0031453494)92:0.0006919539,Dasyuridae_Sarcophilus_harrisii:0.0042370427)100:0.0094406240,((Dasyuridae_Phascogale_tapoatafa:0.0012684975,Dasyuridae_Phascogale_calura:0.0041105464)98:0.0027929519,Dasyuridae_Antechinus_stuartii:0.0110933696)100:0.0053129216)94:0.0043461287,(Dasyuridae_Sminthopsis_macroura:0.0124780071,Dasyuridae_Planigale_tenuirostris:0.0114035972)89:0.0047714322)100:0.0457902874,(Didelphidae_Didelphis_virginiana:0.0300396614,Marmosidae_Monodelphis_domestica:0.0311752518)100:0.0510174378)83:0.0039202412,Microbiotheriidae_Dromiciops_gliroides:0.0531324170)58:0.0013704617,((Peramelidae_Perameles_nasuta:0.0000026319,Peramelidae_Perameles_gunnii:0.0000026319)100:0.0114317534,(Peramelidae_Echymipera_kalubu:0.0159591107,Peramelidae_Peroryctes_raffrayana:0.0086029425)86:0.0020545461)100:0.0872817317)80:0.0026571599)79:0.0034989201,Vombatidae_Lasiorhinus_latifrons:0.0334597000)79:0.0026519810,(((((Potoroidae_Bettongia_penicillata:0.0039645396,Potoroidae_Bettongia_lesueur:0.0008438264)100:0.0095900162,Potoroidae_Aepyprymnus_rufescens:0.0073884665)100:0.0069251442,(Macropodidae_Dorcopsulus_vanheurni:0.0029378690,Macropodidae_Wallabia_bicolor:0.0060787915)82:0.0029588030)100:0.0111524122,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0229731972)100:0.0222610548,((Acrobatidae_Acrobates_pygmaeus:0.0220269962,Acrobatidae_Distoechurus_pennatus:0.0253980750)100:0.0150391184,(((Pseudochiridae_Pseudochirulus_forbesi:0.0142803287,Pseudochiridae_Pseudocheirus_occidentalis:0.0133954174)100:0.0065348184,Pseudochiridae_Petauroides_volans:0.0240103913)99:0.0099128210,Tarsipedidae_Tarsipes_rostratus:0.0553549786)86:0.0034290991)100:0.0098089081)55:0.0001584496)63:0.0019882814,(Phalangeridae_Trichosurus_vulpecula:0.0230349461,(Phalangeridae_Spilocuscus_maculatus:0.0086907715,(Phalangeridae_Strigocuscus_pelengensis:0.0081906585,(Phalangeridae_Phalanger_orientalis:0.0030295927,Phalangeridae_Phalanger_carmelitae:0.0017605915)100:0.0047082860)88:0.0016952717)97:0.0042968424)100:0.0207712870);

TIME STAMP
----------

Date and time: Fri Sep  7 07:55:44 2018
Total CPU time used: 49.807702 seconds (0h:0m:49s)
Total wall-clock time used: 235.6067119 seconds (0h:3m:55s)

