IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set8.nex
Input file name: ../../../../marsupials/set8.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 515708

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3660 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3          DNA	35	2004	1216	809	816	816
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1656	272	102	1468	1468

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3,TIM3+F+I+G4:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4          -15348.9513  30835.9026 + 0.0000  30840.8975 + 0.0000  31222.5028 + 0.0000
   2  TIM3+F+I+G4      -4283.5670   8717.1340 + 0.0000   8724.3492 + 0.0000   9123.0460 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+G4         1.5162  K2P{5.74031}+FQ+G4{1.00179}
   2  TIM3+F+I+G4    0.2039  TIM3{4.01776,10.2622,18.7203}+F{0.297814,0.192567,0.235961,0.273657}+I{0.708229}+G4{0.753619}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19613.9812 (s.e. 346.5869)
Unconstrained log-likelihood (without tree): -18691.6036
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 39515.9624
Corrected Akaike information criterion (AICc) score: 39527.8429
Bayesian information criterion (BIC) score: 40409.5138

Total tree length (sum of branch lengths): 0.9225
Sum of internal branch lengths: 0.3833 (41.5526% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|              +-----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (59)
|           |  |                                 +--------------Didelphidae_Didelphis_virginiana
|           |  +---------------------------------| (100)
|           |                                    +-----------Marmosidae_Monodelphis_domestica
|        +--| (50)
|        |  |                                 +--Dasyuridae_Dasyurus_maculatus
|        |  |                            +----| (100)
|        |  |                            |    |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            |    +--| (76)
|        |  |                            |       +--Dasyuridae_Dasyurus_geffroii
|        |  |                         +--| (99)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (100)
|        |  |                         |     +----Dasyuridae_Antechinus_stuartii
|        |  +-------------------------| (100)
|        |                            |  +-----Dasyuridae_Sminthopsis_macroura
|        |                            +--| (94)
|        |                               +-------Dasyuridae_Planigale_tenuirostris
|     +--| (84)
|     |  |                                         +--Peramelidae_Perameles_nasuta
|     |  |                                    +----| (100)
|     |  |                                    |    +--Peramelidae_Perameles_gunnii
|     |  |  +---------------------------------| (100)
|     |  |  |                                 |  +----Peramelidae_Echymipera_kalubu
|     |  |  |                                 +--| (55)
|     |  |  |                                    +----Peramelidae_Peroryctes_raffrayana
|     |  +--| (51)
|     |     +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (97)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (80)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +----Potoroidae_Aepyprymnus_rufescens
|  |          +----| (100)
|  |          |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |    +--| (100)
|  |          |       +----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (76)
|     |          +---------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |            +----Pseudochiridae_Pseudochirulus_forbesi
|        |         +--| (100)
|        |         |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +-------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +--Phalangeridae_Spilocuscus_maculatus
           |  +--| (80)
           |  |  |  +--Phalangeridae_Phalanger_orientalis
           |  |  +--| (99)
           |  |     +--Phalangeridae_Phalanger_carmelitae
           +--| (100)
              +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0329728957,(((((Notoryctidae_Notoryctes_typhlops:0.0591799452,(Didelphidae_Didelphis_virginiana:0.0295189889,Marmosidae_Monodelphis_domestica:0.0234626989)100:0.0677229618)59:0.0039215575,(((Dasyuridae_Dasyurus_maculatus:0.0055801147,(Dasyuridae_Sarcophilus_harrisii:0.0055857880,Dasyuridae_Dasyurus_geffroii:0.0023680615)76:0.0008044459)100:0.0102779313,((Dasyuridae_Phascogale_tapoatafa:0.0035647266,Dasyuridae_Phascogale_calura:0.0029991587)100:0.0065699971,Dasyuridae_Antechinus_stuartii:0.0099573850)100:0.0074177471)99:0.0042081353,(Dasyuridae_Sminthopsis_macroura:0.0135481608,Dasyuridae_Planigale_tenuirostris:0.0168329415)94:0.0029980272)100:0.0517852732)50:0.0009345598,(((Peramelidae_Perameles_nasuta:0.0002917944,Peramelidae_Perameles_gunnii:0.0008491324)100:0.0100097277,(Peramelidae_Echymipera_kalubu:0.0099988708,Peramelidae_Peroryctes_raffrayana:0.0115586677)55:0.0002943786)100:0.0670811883,Microbiotheriidae_Dromiciops_gliroides:0.0512036925)51:0.0009692907)84:0.0060237783,Vombatidae_Lasiorhinus_latifrons:0.0282202543)97:0.0057504280,(((((Potoroidae_Bettongia_penicillata:0.0019719176,Potoroidae_Bettongia_lesueur:0.0022768846)100:0.0050093522,Potoroidae_Aepyprymnus_rufescens:0.0111349298)100:0.0083771257,(Macropodidae_Dorcopsulus_vanheurni:0.0064471520,Macropodidae_Wallabia_bicolor:0.0103165737)100:0.0041305430)100:0.0108636964,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0268891276)100:0.0167065224,((Acrobatidae_Acrobates_pygmaeus:0.0204979902,Acrobatidae_Distoechurus_pennatus:0.0254011317)100:0.0175292832,(((Pseudochiridae_Pseudochirulus_forbesi:0.0107889532,Pseudochiridae_Pseudocheirus_occidentalis:0.0122920827)100:0.0069149799,Pseudochiridae_Petauroides_volans:0.0171620074)100:0.0148143469,Tarsipedidae_Tarsipes_rostratus:0.0494158564)99:0.0056289296)100:0.0075306715)76:0.0011792917)80:0.0029946652,(Phalangeridae_Trichosurus_vulpecula:0.0142253964,((Phalangeridae_Spilocuscus_maculatus:0.0072450523,(Phalangeridae_Phalanger_orientalis:0.0034546344,Phalangeridae_Phalanger_carmelitae:0.0033517004)99:0.0034634723)80:0.0017138147,Phalangeridae_Strigocuscus_pelengensis:0.0085844392)100:0.0069293899)100:0.0227478998);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19613.980861
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|              +-----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (59)
|           |  |                                 +--------------Didelphidae_Didelphis_virginiana
|           |  +---------------------------------| (100)
|           |                                    +-----------Marmosidae_Monodelphis_domestica
|        +--| (50)
|        |  |                                 +--Dasyuridae_Dasyurus_maculatus
|        |  |                            +----| (100)
|        |  |                            |    |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            |    +--| (76)
|        |  |                            |       +--Dasyuridae_Dasyurus_geffroii
|        |  |                         +--| (99)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (100)
|        |  |                         |     +----Dasyuridae_Antechinus_stuartii
|        |  +-------------------------| (100)
|        |                            |  +-----Dasyuridae_Sminthopsis_macroura
|        |                            +--| (94)
|        |                               +-------Dasyuridae_Planigale_tenuirostris
|     +--| (84)
|     |  |                                         +--Peramelidae_Perameles_nasuta
|     |  |                                    +----| (100)
|     |  |                                    |    +--Peramelidae_Perameles_gunnii
|     |  |  +---------------------------------| (100)
|     |  |  |                                 |  +----Peramelidae_Echymipera_kalubu
|     |  |  |                                 +--| (55)
|     |  |  |                                    +----Peramelidae_Peroryctes_raffrayana
|     |  +--| (51)
|     |     +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (97)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (80)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +----Potoroidae_Aepyprymnus_rufescens
|  |          +----| (100)
|  |          |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |    +--| (100)
|  |          |       +----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (76)
|     |          +---------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |            +----Pseudochiridae_Pseudochirulus_forbesi
|        |         +--| (100)
|        |         |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +-------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +--Phalangeridae_Spilocuscus_maculatus
           |  +--| (80)
           |  |  |  +--Phalangeridae_Phalanger_orientalis
           |  |  +--| (99)
           |  |     +--Phalangeridae_Phalanger_carmelitae
           +--| (100)
              +---Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0329699959,(((((Notoryctidae_Notoryctes_typhlops:0.0591676201,(Didelphidae_Didelphis_virginiana:0.0295151071,Marmosidae_Monodelphis_domestica:0.0234608062)100:0.0677132680)59:0.0039260516,(((Dasyuridae_Dasyurus_maculatus:0.0055787732,(Dasyuridae_Sarcophilus_harrisii:0.0055845838,Dasyuridae_Dasyurus_geffroii:0.0023664825)76:0.0008037989)100:0.0102755537,((Dasyuridae_Phascogale_tapoatafa:0.0035638863,Dasyuridae_Phascogale_calura:0.0029986377)100:0.0065688727,Dasyuridae_Antechinus_stuartii:0.0099551098)100:0.0074159976)99:0.0042078937,(Dasyuridae_Sminthopsis_macroura:0.0135461603,Dasyuridae_Planigale_tenuirostris:0.0168292938)94:0.0029973559)100:0.0517781224)50:0.0009341383,(((Peramelidae_Perameles_nasuta:0.0002920030,Peramelidae_Perameles_gunnii:0.0008486819)100:0.0100074337,(Peramelidae_Echymipera_kalubu:0.0099969740,Peramelidae_Peroryctes_raffrayana:0.0115569465)55:0.0002947012)100:0.0670748242,Microbiotheriidae_Dromiciops_gliroides:0.0512000556)51:0.0009686164)84:0.0060169895,Vombatidae_Lasiorhinus_latifrons:0.0282167277)97:0.0057520679,(((((Potoroidae_Bettongia_penicillata:0.0019706994,Potoroidae_Bettongia_lesueur:0.0022755288)100:0.0050081394,Potoroidae_Aepyprymnus_rufescens:0.0111335438)100:0.0083754938,(Macropodidae_Dorcopsulus_vanheurni:0.0064456646,Macropodidae_Wallabia_bicolor:0.0103150685)100:0.0041299100)100:0.0108626787,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0268864919)100:0.0167049158,((Acrobatidae_Acrobates_pygmaeus:0.0204962695,Acrobatidae_Distoechurus_pennatus:0.0253986234)100:0.0175277408,(((Pseudochiridae_Pseudochirulus_forbesi:0.0107876722,Pseudochiridae_Pseudocheirus_occidentalis:0.0122904864)100:0.0069139863,Pseudochiridae_Petauroides_volans:0.0171598255)100:0.0148124549,Tarsipedidae_Tarsipes_rostratus:0.0494113965)99:0.0056289876)100:0.0075295294)76:0.0011784383)80:0.0029946849,(Phalangeridae_Trichosurus_vulpecula:0.0142244056,((Phalangeridae_Spilocuscus_maculatus:0.0072441784,(Phalangeridae_Phalanger_orientalis:0.0034537751,Phalangeridae_Phalanger_carmelitae:0.0033507439)99:0.0034630807)80:0.0017133721,Phalangeridae_Strigocuscus_pelengensis:0.0085837124)100:0.0069286272)100:0.0227459408);

TIME STAMP
----------

Date and time: Thu Sep  6 13:10:07 2018
Total CPU time used: 82.762829 seconds (0h:1m:22s)
Total wall-clock time used: 377.4929678 seconds (0h:6m:17s)

