IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set85.nex
Input file name: ../../../../marsupials/set85.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 973348

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1707 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.2                          DNA	35	311	111	39	250	250
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part5.3  DNA	35	531	330	175	243	243
   3  part3.1+part3.2                                  DNA	35	138	19	2	131	131
   4  part4.1+part4.2+part5.1                          DNA	35	541	295	194	285	285
   5  part4.3                                          DNA	35	186	169	137	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part5.2,HKY+F+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part5.3,K2P+I+G4:part3.1+part3.2,HKY+F+I+G4:part4.1+part4.2+part5.1,K2P+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -1207.0875   2420.1751 + 0.0000   2420.2533 + 0.0000   2431.3945 + 0.0000
   2  HKY+F+G4         -3899.8929   7809.7859 + 0.0000   7809.9001 + 0.0000   7831.1597 + 0.0000
   3  K2P+I+G4          -263.3383    532.6766 + 0.0000    532.8557 + 0.0000    541.4583 + 0.0000
   4  HKY+F+I+G4       -4600.4821   9212.9642 + 0.0000   9213.1215 + 0.0000   9238.7247 + 0.0000
   5  K2P+G4           -2790.4498   5584.8996 + 0.0000   5584.9652 + 0.0000   5591.3511 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{7.86833}+FQ+I{0.574092}+G4{0.289801}
   2  HKY+F+G4       1.0000  HKY{6.53536}+F{0.270709,0.200055,0.205592,0.323643}+G4{0.726691}
   3  K2P+I+G4       1.0000  K2P{7.27999}+FQ+I{0.877642}+G4{0.0896288}
   4  HKY+F+I+G4     1.0000  HKY{2.05424}+F{0.297899,0.17946,0.258992,0.263648}+I{0.287204}+G4{0.558207}
   5  K2P+G4         1.0000  K2P{2.43939}+FQ+G4{0.784028}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12728.6490 (s.e. 315.8479)
Unconstrained log-likelihood (without tree): -7614.4534
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 25629.2980
Corrected Akaike information criterion (AICc) score: 25638.5351
Bayesian information criterion (BIC) score: 26097.3524

Total tree length (sum of branch lengths): 2.1047
Sum of internal branch lengths: 0.8028 (38.1404% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Burramyidae_Burramys_parvus
|
|                        +---------------------------------Notoryctidae_Notoryctes_typhlops
+------------------------| (100)
|                        |  +-------------Pseudochiridae_Petauroides_volans
|                        +--| (87)
|                           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|                         +--------------Vombatidae_Lasiorhinus_latifrons
|                      +**| (42)
|                      |  |           +--Potoroidae_Bettongia_penicillata
|                      |  |  +--------| (100)
|                      |  |  |        +--Potoroidae_Bettongia_lesueur
|                      |  +--| (99)
|                      |     +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|             +--------| (100)
|             |        |       +----Phalangeridae_Trichosurus_vulpecula
|             |        |  +----| (100)
|             |        |  |    |     +--Phalangeridae_Strigocuscus_pelengensis
|             |        |  |    |  +--| (99)
|             |        |  |    |  |  |  +--Phalangeridae_Phalanger_carmelitae
|             |        |  |    |  |  +--| (96)
|             |        |  |    |  |     +--Phalangeridae_Spilocuscus_maculatus
|             |        |  |    +--| (100)
|             |        |  |       +---Phalangeridae_Phalanger_orientalis
|             |        +--| (61)
|             |           +-----------Microbiotheriidae_Dromiciops_gliroides
|          +--| (39)
|          |  |                                  +--------------------Dasyuridae_Dasyurus_maculatus
|          |  |                               +--| (56)
|          |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |  |                               |  |  +--| (100)
|          |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|          |  |                               |  +--| (99)
|          |  |                               |     +--Dasyuridae_Antechinus_stuartii
|          |  |                            +--| (94)
|          |  |                            |  |  +--Dasyuridae_Sarcophilus_harrisii
|          |  |                            |  +--| (60)
|          |  |                            |     +--Dasyuridae_Dasyurus_geffroii
|          |  |                         +--| (82)
|          |  |                         |  +--Dasyuridae_Planigale_tenuirostris
|          |  |        +----------------| (100)
|          |  |        |                +-----Dasyuridae_Sminthopsis_macroura
|          |  |     +--| (36)
|          |  |     |  |                       +--Peramelidae_Perameles_nasuta
|          |  |     |  |                   +---| (100)
|          |  |     |  |                   |   +--Peramelidae_Perameles_gunnii
|          |  |     |  +-------------------| (100)
|          |  |     |                      |  +----Peramelidae_Echymipera_kalubu
|          |  |     |                      +--| (95)
|          |  |     |                         +--Peramelidae_Peroryctes_raffrayana
|          |  |  +--| (73)
|          |  |  |  |           +---------Didelphidae_Didelphis_virginiana
|          |  |  |  +-----------| (100)
|          |  |  |              +-------------Marmosidae_Monodelphis_domestica
|          |  +**| (20)
|          |     |          +--Pseudochiridae_Pseudochirulus_forbesi
|          |     +----------| (100)
|          |                +--Pseudochiridae_Pseudocheirus_occidentalis
|       +--| (82)
|       |  |     +----Potoroidae_Aepyprymnus_rufescens
|       |  +-----| (100)
|       |        |  +--Macropodidae_Dorcopsulus_vanheurni
|       |        +--| (100)
|       |           +--Macropodidae_Wallabia_bicolor
|  +----| (91)
|  |    +----------Acrobatidae_Acrobates_pygmaeus
+**| (46)
   +----------Acrobatidae_Distoechurus_pennatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.1421002138,(Notoryctidae_Notoryctes_typhlops:0.1660722583,(Pseudochiridae_Petauroides_volans:0.0691960882,Tarsipedidae_Tarsipes_rostratus:0.1293207976)87:0.0059204705)100:0.1225706475,((((((Vombatidae_Lasiorhinus_latifrons:0.0725348366,((Potoroidae_Bettongia_penicillata:0.0045102944,Potoroidae_Bettongia_lesueur:0.0016630016)100:0.0469569285,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0444346357)99:0.0146923442)42:0.0000022102,((Phalangeridae_Trichosurus_vulpecula:0.0246789835,((Phalangeridae_Strigocuscus_pelengensis:0.0162502839,(Phalangeridae_Phalanger_carmelitae:0.0041108149,Phalangeridae_Spilocuscus_maculatus:0.0134793818)96:0.0018688636)99:0.0118633147,Phalangeridae_Phalanger_orientalis:0.0214959609)100:0.0161620370)100:0.0269299028,Microbiotheriidae_Dromiciops_gliroides:0.0620655357)61:0.0025333534)100:0.0464429150,(((((((Dasyuridae_Dasyurus_maculatus:0.1033442086,((Dasyuridae_Phascogale_tapoatafa:0.0045863825,Dasyuridae_Phascogale_calura:0.0027906691)100:0.0098139305,Dasyuridae_Antechinus_stuartii:0.0103635284)99:0.0139633912)56:0.0150220098,(Dasyuridae_Sarcophilus_harrisii:0.0055490011,Dasyuridae_Dasyurus_geffroii:0.0121041271)60:0.0076135679)94:0.0091310619,Dasyuridae_Planigale_tenuirostris:0.0176681413)82:0.0111819765,Dasyuridae_Sminthopsis_macroura:0.0322457270)100:0.0823958451,((Peramelidae_Perameles_nasuta:0.0016478084,Peramelidae_Perameles_gunnii:0.0008736404)100:0.0240238275,(Peramelidae_Echymipera_kalubu:0.0264698996,Peramelidae_Peroryctes_raffrayana:0.0104418172)95:0.0096349363)100:0.0970380502)36:0.0031706712,(Didelphidae_Didelphis_virginiana:0.0503848382,Marmosidae_Monodelphis_domestica:0.0695291905)100:0.0625214011)73:0.0172145072,(Pseudochiridae_Pseudochirulus_forbesi:0.0155531942,Pseudochiridae_Pseudocheirus_occidentalis:0.0121599709)100:0.0540084706)20:0.0000020806)39:0.0054364584,(Potoroidae_Aepyprymnus_rufescens:0.0264803605,(Macropodidae_Dorcopsulus_vanheurni:0.0088938886,Macropodidae_Wallabia_bicolor:0.0077401867)100:0.0090510811)100:0.0325583433)82:0.0161443464,Acrobatidae_Acrobates_pygmaeus:0.0577728787)91:0.0268866822,Acrobatidae_Distoechurus_pennatus:0.0534761734)46:0.0000020874);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12728.705554
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Burramyidae_Burramys_parvus
|
|                        +---------------------------------Notoryctidae_Notoryctes_typhlops
+------------------------| (100)
|                        |  +-------------Pseudochiridae_Petauroides_volans
|                        +--| (87)
|                           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|                         +--------------Vombatidae_Lasiorhinus_latifrons
|                      +--| (42)
|                      |  |           +--Potoroidae_Bettongia_penicillata
|                      |  |  +--------| (100)
|                      |  |  |        +--Potoroidae_Bettongia_lesueur
|                      |  +--| (99)
|                      |     +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|             +--------| (100)
|             |        |       +----Phalangeridae_Trichosurus_vulpecula
|             |        |  +----| (100)
|             |        |  |    |     +--Phalangeridae_Strigocuscus_pelengensis
|             |        |  |    |  +--| (99)
|             |        |  |    |  |  |  +--Phalangeridae_Phalanger_carmelitae
|             |        |  |    |  |  +--| (96)
|             |        |  |    |  |     +--Phalangeridae_Spilocuscus_maculatus
|             |        |  |    +--| (100)
|             |        |  |       +---Phalangeridae_Phalanger_orientalis
|             |        +--| (61)
|             |           +-----------Microbiotheriidae_Dromiciops_gliroides
|          +--| (39)
|          |  |                               +--------------------Dasyuridae_Dasyurus_maculatus
|          |  |                            +--| (56)
|          |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |  |                            |  |  +--| (100)
|          |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|          |  |                            |  +--| (99)
|          |  |                            |     +--Dasyuridae_Antechinus_stuartii
|          |  |                         +--| (94)
|          |  |                         |  |  +--Dasyuridae_Sarcophilus_harrisii
|          |  |                         |  +--| (60)
|          |  |                         |     +--Dasyuridae_Dasyurus_geffroii
|          |  |                      +--| (82)
|          |  |                      |  +--Dasyuridae_Planigale_tenuirostris
|          |  |     +----------------| (100)
|          |  |     |                +-----Dasyuridae_Sminthopsis_macroura
|          |  |  +--| (73)
|          |  |  |  |                           +--Peramelidae_Perameles_nasuta
|          |  |  |  |                      +----| (100)
|          |  |  |  |                      |    +--Peramelidae_Perameles_gunnii
|          |  |  |  |  +-------------------| (100)
|          |  |  |  |  |                   |  +----Peramelidae_Echymipera_kalubu
|          |  |  |  |  |                   +--| (95)
|          |  |  |  |  |                      +--Peramelidae_Peroryctes_raffrayana
|          |  |  |  +--| (53)
|          |  |  |     |           +---------Didelphidae_Didelphis_virginiana
|          |  |  |     +-----------| (100)
|          |  |  |                 +-------------Marmosidae_Monodelphis_domestica
|          |  +--| (20)
|          |     |          +--Pseudochiridae_Pseudochirulus_forbesi
|          |     +----------| (100)
|          |                +--Pseudochiridae_Pseudocheirus_occidentalis
|       +--| (82)
|       |  |     +----Potoroidae_Aepyprymnus_rufescens
|       |  +-----| (100)
|       |        |  +--Macropodidae_Dorcopsulus_vanheurni
|       |        +--| (100)
|       |           +--Macropodidae_Wallabia_bicolor
|  +----| (91)
|  |    +-----------Acrobatidae_Acrobates_pygmaeus
+--| (46)
   +----------Acrobatidae_Distoechurus_pennatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.1422159375,(Notoryctidae_Notoryctes_typhlops:0.1661421378,(Pseudochiridae_Petauroides_volans:0.0691745262,Tarsipedidae_Tarsipes_rostratus:0.1293545321)87:0.0059298321)100:0.1225470809,((((((Vombatidae_Lasiorhinus_latifrons:0.0725543445,((Potoroidae_Bettongia_penicillata:0.0045119065,Potoroidae_Bettongia_lesueur:0.0016618501)100:0.0469602857,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0444600205)99:0.0147252344)42:0.0000020107,((Phalangeridae_Trichosurus_vulpecula:0.0246824535,((Phalangeridae_Strigocuscus_pelengensis:0.0162556364,(Phalangeridae_Phalanger_carmelitae:0.0041119869,Phalangeridae_Spilocuscus_maculatus:0.0134836098)96:0.0018690434)99:0.0118668066,Phalangeridae_Phalanger_orientalis:0.0215011755)100:0.0161701765)100:0.0269331964,Microbiotheriidae_Dromiciops_gliroides:0.0620750710)61:0.0025240847)100:0.0465770306,((((((Dasyuridae_Dasyurus_maculatus:0.1033603487,((Dasyuridae_Phascogale_tapoatafa:0.0045873339,Dasyuridae_Phascogale_calura:0.0027908805)100:0.0098138905,Dasyuridae_Antechinus_stuartii:0.0103684245)99:0.0139683282)56:0.0150092768,(Dasyuridae_Sarcophilus_harrisii:0.0055510190,Dasyuridae_Dasyurus_geffroii:0.0121046333)60:0.0076380245)94:0.0090698683,Dasyuridae_Planigale_tenuirostris:0.0177243403)82:0.0112432501,Dasyuridae_Sminthopsis_macroura:0.0322596355)100:0.0841927616,(((Peramelidae_Perameles_nasuta:0.0016462732,Peramelidae_Perameles_gunnii:0.0008735472)100:0.0241549184,(Peramelidae_Echymipera_kalubu:0.0263075716,Peramelidae_Peroryctes_raffrayana:0.0104502770)95:0.0097052540)100:0.0970712970,(Didelphidae_Didelphis_virginiana:0.0506397435,Marmosidae_Monodelphis_domestica:0.0692724829)100:0.0609458359)53:0.0027392524)73:0.0174617890,(Pseudochiridae_Pseudochirulus_forbesi:0.0155168919,Pseudochiridae_Pseudocheirus_occidentalis:0.0122033968)100:0.0541457827)20:0.0000020087)39:0.0052683489,(Potoroidae_Aepyprymnus_rufescens:0.0265587492,(Macropodidae_Dorcopsulus_vanheurni:0.0088860478,Macropodidae_Wallabia_bicolor:0.0077437109)100:0.0089955849)100:0.0325490212)82:0.0161864326,Acrobatidae_Acrobates_pygmaeus:0.0577453713)91:0.0269207472,Acrobatidae_Distoechurus_pennatus:0.0534753591)46:0.0000025339);

TIME STAMP
----------

Date and time: Fri Sep  7 02:22:30 2018
Total CPU time used: 76.301598 seconds (0h:1m:16s)
Total wall-clock time used: 243.975564 seconds (0h:4m:3s)

