IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set222.nex
Input file name: ../../../../marsupials/set222.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 179081

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 4809 total sites (1.21914% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	32	456	232	94	286	286
   2  part1.3                          DNA	32	228	205	115	52	52
   3  part2.1+part5.1+part5.2          DNA	35	936	280	147	686	686
   4  part2.2+part3.2                  DNA	35	709	220	58	566	566
   5  part2.3+part3.3+part4.3+part5.3  DNA	35	1375	818	533	523	523
   6  part3.1                          DNA	35	355	156	34	260	260
   7  part4.1+part4.2                  DNA	35	750	41	21	722	722

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1+part1.2,TVMe+G4:part1.3,HKY+F+G4:part2.1+part5.1+part5.2,HKY+F+G4:part2.2+part3.2,HKY+F+G4:part2.3+part3.3+part4.3+part5.3,TIM3e+G4:part3.1,TIM3e+I:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -2480.4658   4974.9315 + 0.0000   4975.1815 + 0.0000   5003.7890 + 0.0000
   2  TVMe+G4          -2352.9110   4717.8221 + 0.0000   4718.2022 + 0.0000   4738.3981 + 0.0000
   3  HKY+F+G4         -3752.5896   7517.1791 + 0.0000   7517.2695 + 0.0000   7546.2288 + 0.0000
   4  HKY+F+G4         -2273.0297   4558.0593 + 0.0000   4558.1790 + 0.0000   4585.4425 + 0.0000
   5  HKY+F+G4        -10273.8293  20559.6585 + 0.0000  20559.7199 + 0.0000  20591.0158 + 0.0000
   6  TIM3e+G4         -1280.2530   2570.5059 + 0.0000   2570.6779 + 0.0000   2589.8665 + 0.0000
   7  TIM3e+I          -1376.8749   2763.7498 + 0.0000   2763.8305 + 0.0000   2786.8502 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+G4     1.3547  TPM3u{2.52185,8.50138}+F{0.385945,0.196092,0.207215,0.210748}+G4{0.383362}
   2  TVMe+G4        3.7383  TVMe{1.30596,4.82767,1.48061,0.352891}+FQ+G4{1.34383}
   3  HKY+F+G4       0.5890  HKY{4.9163}+F{0.233271,0.314496,0.283733,0.1685}+G4{0.317814}
   4  HKY+F+G4       0.3860  HKY{5.83741}+F{0.382501,0.210926,0.155484,0.251088}+G4{0.363273}
   5  HKY+F+G4       1.6615  HKY{7.55255}+F{0.235971,0.253853,0.198167,0.312009}+G4{1.55968}
   6  TIM3e+G4       0.4555  TIM3e{3.3234,6.39073,17.4006}+FQ+G4{1.15383}
   7  TIM3e+I        0.0902  TIM3e{21.625,37.3292,100}+FQ+I{0.925718}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23787.4473 (s.e. 368.0072)
Unconstrained log-likelihood (without tree): -20890.4025
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 47788.8946
Corrected Akaike information criterion (AICc) score: 47793.8110
Bayesian information criterion (BIC) score: 48482.0668

Total tree length (sum of branch lengths): 0.8187
Sum of internal branch lengths: 0.2933 (35.8219% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (62)
|              |  |                               +--Peramelidae_Perameles_nasuta
|              |  |                      +--------| (100)
|              |  |                      |        +--Peramelidae_Perameles_gunnii
|              |  +----------------------| (100)
|              |                         |  +--Peramelidae_Echymipera_kalubu
|              |                         +--| (84)
|              |                            +---Peramelidae_Peroryctes_raffrayana
|           +--| (30)
|           |  |                        +--Dasyuridae_Dasyurus_maculatus
|           |  |                     +--| (100)
|           |  |                     |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                  +--| (100)
|           |  |                  |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |               +--| (99)
|           |  |               |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |               |  |  +--| (100)
|           |  |               |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |               |  +--| (100)
|           |  |               |     +--Dasyuridae_Antechinus_stuartii
|           |  +---------------| (100)
|           |                  |  +----Dasyuridae_Sminthopsis_macroura
|           |                  +--| (100)
|           |                     +---Dasyuridae_Planigale_tenuirostris
|        +--| (100)
|        |  |  +---------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (71)
|        |     |                            +----Marmosidae_Monodelphis_domestica
|        |     +----------------------------| (100)
|        |                                  +--------------------Didelphidae_Didelphis_virginiana
|     +--| (99)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +**| (50)
|  |  |      +------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |        +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (100)
|  |     |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +-------Pseudochiridae_Petauroides_volans
|  |     +--| (96)
|  |        +--------------------Tarsipedidae_Tarsipes_rostratus
+--| (78)
|  |              +-----Potoroidae_Bettongia_penicillata
|  |           +--| (100)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (100)
|  |        |  +---Potoroidae_Aepyprymnus_rufescens
|  |   +----| (100)
|  |   |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |   |    +--| (100)
|  |   |       +--Macropodidae_Wallabia_bicolor
|  +---| (100)
|      +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (97)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (81)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (94)
               +---------Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0349432118,((((((Notoryctidae_Notoryctes_typhlops:0.0655763567,((Peramelidae_Perameles_nasuta:0.0009139624,Peramelidae_Perameles_gunnii:0.0011312895)100:0.0209606745,(Peramelidae_Echymipera_kalubu:0.0042568937,Peramelidae_Peroryctes_raffrayana:0.0087134825)84:0.0007194331)100:0.0496631200)62:0.0025833886,((((Dasyuridae_Dasyurus_maculatus:0.0042812728,Dasyuridae_Dasyurus_geffroii:0.0047526002)100:0.0026845103,Dasyuridae_Sarcophilus_harrisii:0.0045631454)100:0.0044945645,((Dasyuridae_Phascogale_tapoatafa:0.0029280260,Dasyuridae_Phascogale_calura:0.0021532390)100:0.0030190614,Dasyuridae_Antechinus_stuartii:0.0058305904)100:0.0030549944)99:0.0034662399,(Dasyuridae_Sminthopsis_macroura:0.0123967467,Dasyuridae_Planigale_tenuirostris:0.0101855287)100:0.0051260326)100:0.0348344727)30:0.0008840260,(Microbiotheriidae_Dromiciops_gliroides:0.0348179439,(Marmosidae_Monodelphis_domestica:0.0124485854,Didelphidae_Didelphis_virginiana:0.0452938612)100:0.0626960850)71:0.0052498104)100:0.0073767892,Vombatidae_Lasiorhinus_latifrons:0.0250215823)99:0.0039073851,((Acrobatidae_Acrobates_pygmaeus:0.0160650399,Acrobatidae_Distoechurus_pennatus:0.0208698992)100:0.0090409733,(((Pseudochiridae_Pseudochirulus_forbesi:0.0118609743,Pseudochiridae_Pseudocheirus_occidentalis:0.0151313200)100:0.0068009090,Pseudochiridae_Petauroides_volans:0.0181672544)99:0.0032778797,Tarsipedidae_Tarsipes_rostratus:0.0454762350)96:0.0030913597)97:0.0025442536)50:0.0000021380,((((Potoroidae_Bettongia_penicillata:0.0142653234,Potoroidae_Bettongia_lesueur:0.0020433415)100:0.0040420352,Potoroidae_Aepyprymnus_rufescens:0.0099422172)100:0.0061582448,(Macropodidae_Dorcopsulus_vanheurni:0.0087445682,Macropodidae_Wallabia_bicolor:0.0050931727)100:0.0046538842)100:0.0108352540,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0332911225)100:0.0088359345)78:0.0020849916,(Phalangeridae_Trichosurus_vulpecula:0.0069700949,(Phalangeridae_Spilocuscus_maculatus:0.0042323996,(Phalangeridae_Strigocuscus_pelengensis:0.0072952425,(Phalangeridae_Phalanger_orientalis:0.0028023672,Phalangeridae_Phalanger_carmelitae:0.0229413128)94:0.0024975820)81:0.0002654202)97:0.0055161694)100:0.0128917650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23787.447517
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (62)
|              |  |                               +--Peramelidae_Perameles_nasuta
|              |  |                      +--------| (100)
|              |  |                      |        +--Peramelidae_Perameles_gunnii
|              |  +----------------------| (100)
|              |                         |  +--Peramelidae_Echymipera_kalubu
|              |                         +--| (84)
|              |                            +---Peramelidae_Peroryctes_raffrayana
|           +--| (30)
|           |  |                        +--Dasyuridae_Dasyurus_maculatus
|           |  |                     +--| (100)
|           |  |                     |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                  +--| (100)
|           |  |                  |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |               +--| (99)
|           |  |               |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |               |  |  +--| (100)
|           |  |               |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |               |  +--| (100)
|           |  |               |     +--Dasyuridae_Antechinus_stuartii
|           |  +---------------| (100)
|           |                  |  +----Dasyuridae_Sminthopsis_macroura
|           |                  +--| (100)
|           |                     +---Dasyuridae_Planigale_tenuirostris
|        +--| (100)
|        |  |  +---------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (71)
|        |     |                            +----Marmosidae_Monodelphis_domestica
|        |     +----------------------------| (100)
|        |                                  +--------------------Didelphidae_Didelphis_virginiana
|     +--| (99)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (50)
|  |  |      +------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |        +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (100)
|  |     |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +-------Pseudochiridae_Petauroides_volans
|  |     +--| (96)
|  |        +--------------------Tarsipedidae_Tarsipes_rostratus
+--| (78)
|  |              +-----Potoroidae_Bettongia_penicillata
|  |           +--| (100)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (100)
|  |        |  +---Potoroidae_Aepyprymnus_rufescens
|  |   +----| (100)
|  |   |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |   |    +--| (100)
|  |   |       +--Macropodidae_Wallabia_bicolor
|  +---| (100)
|      +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (97)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (81)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (94)
               +---------Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0349333923,((((((Notoryctidae_Notoryctes_typhlops:0.0655199116,((Peramelidae_Perameles_nasuta:0.0009136789,Peramelidae_Perameles_gunnii:0.0011304089)100:0.0209469314,(Peramelidae_Echymipera_kalubu:0.0042548640,Peramelidae_Peroryctes_raffrayana:0.0087074708)84:0.0007188990)100:0.0496240178)62:0.0025904256,((((Dasyuridae_Dasyurus_maculatus:0.0042777924,Dasyuridae_Dasyurus_geffroii:0.0047485594)100:0.0026824630,Dasyuridae_Sarcophilus_harrisii:0.0045594543)100:0.0044912512,((Dasyuridae_Phascogale_tapoatafa:0.0029256545,Dasyuridae_Phascogale_calura:0.0021515276)100:0.0030169935,Dasyuridae_Antechinus_stuartii:0.0058255701)100:0.0030527216)99:0.0034659600,(Dasyuridae_Sminthopsis_macroura:0.0123865358,Dasyuridae_Planigale_tenuirostris:0.0101768416)100:0.0051218943)100:0.0348090566)30:0.0008838946,(Microbiotheriidae_Dromiciops_gliroides:0.0347813061,(Marmosidae_Monodelphis_domestica:0.0124492308,Didelphidae_Didelphis_virginiana:0.0452662708)100:0.0626548673)71:0.0052683723)100:0.0073722723,Vombatidae_Lasiorhinus_latifrons:0.0250080734)99:0.0039065121,((Acrobatidae_Acrobates_pygmaeus:0.0160568814,Acrobatidae_Distoechurus_pennatus:0.0208592932)100:0.0090380770,(((Pseudochiridae_Pseudochirulus_forbesi:0.0118573684,Pseudochiridae_Pseudocheirus_occidentalis:0.0151250674)100:0.0067997447,Pseudochiridae_Petauroides_volans:0.0181590135)99:0.0032781499,Tarsipedidae_Tarsipes_rostratus:0.0454563188)96:0.0030913277)97:0.0025444752)50:0.0000027329,((((Potoroidae_Bettongia_penicillata:0.0142613799,Potoroidae_Bettongia_lesueur:0.0020429400)100:0.0040413105,Potoroidae_Aepyprymnus_rufescens:0.0099405628)100:0.0061571671,(Macropodidae_Dorcopsulus_vanheurni:0.0087424722,Macropodidae_Wallabia_bicolor:0.0050923416)100:0.0046536801)100:0.0108318360,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0332794867)100:0.0088352534)78:0.0020863987,(Phalangeridae_Trichosurus_vulpecula:0.0069694470,(Phalangeridae_Spilocuscus_maculatus:0.0042317618,(Phalangeridae_Strigocuscus_pelengensis:0.0072941601,(Phalangeridae_Phalanger_orientalis:0.0028020357,Phalangeridae_Phalanger_carmelitae:0.0229369990)94:0.0024972088)81:0.0002656670)97:0.0055153565)100:0.0128883190);

TIME STAMP
----------

Date and time: Sat Sep  8 03:10:48 2018
Total CPU time used: 116.679007 seconds (0h:1m:56s)
Total wall-clock time used: 191.5553291 seconds (0h:3m:11s)

