IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../RobAlignments/1_Siler_2013_partitions.nex
Input file name: ../../../RobAlignments/1_Siler_2013.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 627423

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 4 partitions and 2697 total sites (13.649% missing data)

  ID  Name           Type	Seq	Site	Unique	Infor	Invar	Const
   1  Cytb_1+Cytb_3  DNA	61	740	544	461	236	236
   2  Cytb_2         DNA	61	370	128	60	286	286
   3  Cmos_3+Vim     DNA	49	1208	239	126	1032	1032
   4  Cmos_1+Cmos_2  DNA	40	379	34	18	351	351

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:Cytb_1+Cytb_3,TN+F+I+G4:Cytb_2,HKY+F+I+G4:Cmos_3+Vim,K2P+I+G4:Cmos_1+Cmos_2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4     -12504.8971  25025.7942 + 0.0000  25025.9912 + 0.0000  25062.6474 + 0.0000
   2  TN+F+I+G4        -1640.1225   3294.2451 + 0.0000   3294.5545 + 0.0000   3321.6396 + 0.0000
   3  HKY+F+I+G4       -3265.2800   6542.5599 + 0.0000   6542.6299 + 0.0000   6573.1403 + 0.0000
   4  K2P+I+G4          -828.9139   1663.8278 + 0.0000   1663.8918 + 0.0000   1675.6404 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    1.0000  TIM2{3.96317,25.8536,45.0277}+F{0.370791,0.306534,0.117115,0.205561}+I{0.304326}+G4{1.27639}
   2  TN+F+I+G4      1.0000  TN{100,11.8378}+F{0.194873,0.293627,0.115525,0.395975}+I{0.582422}+G4{0.230596}
   3  HKY+F+I+G4     1.0000  HKY{5.87974}+F{0.314592,0.157323,0.210762,0.317323}+I{0.480885}+G4{0.113537}
   4  K2P+I+G4       1.0000  K2P{3.56073}+FQ+I{0.825553}+G4{0.0748186}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18003.4278 (s.e. 498.5264)
Unconstrained log-likelihood (without tree): -11104.3048
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 36292.8555
Corrected Akaike information criterion (AICc) score: 36308.9871
Bayesian information criterion (BIC) score: 37136.5405

Total tree length (sum of branch lengths): 8.1143
Sum of internal branch lengths: 3.7795 (46.5783% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF337128_Lampropeltis_alterna' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AF337128_Lampropeltis_alterna
|
+--AF337134_Lampropeltis_triangulum
|
|                                                     +--AF471040_Lycodon_zawi
|                                             +-------| (100)
|                                             |       +**Lycodon_zawi_239944
|                                         +---| (99)
|                                         |   |          +--Lycodon_aulicus_205000
|                                         |   |       +--| (86)
|                                         |   |       |  |        +--Lycodon_aulicus_RMB8785
|                                         |   |       |  |     +--| (100)
|                                         |   |       |  |     |  +--Lycodon_capucinus_9277
|                                         |   |       |  |  +--| (100)
|                                         |   |       |  |  |  |  +--Lycodon_capucinus_5725
|                                         |   |       |  |  |  +--| (100)
|                                         |   |       |  |  |     +**Lycodon_capucinus_DSM1325L
|                                         |   |       |  +--| (99)
|                                         |   |       |     +--Lycodon_capucinus_9695
|                                         |   +-------| (100)
|                                         |           |  +**Lycodon_aulicus_CDS4621
|                                         |           +--| (100)
|                                         |              |     +**Lycodon_aulicus_CDS658
|                                         |              |  +**| (61)
|                                         |              |  |  +**Lycodon_aulicus_RMB4347
|                                         |              +**| (37)
|                                         |                 +**Lycodon_capucinus_RMB9060
|                                    +----| (100)
|                                    |    +------------Lycodon_jara_235387
|                                +---| (100)
|                                |   |                 +--Lycodon_laoensis_258659
|                                |   |              +--| (100)
|                                |   |              |  +--Lycodon_laoensis_DSM902L
|                                |   |           +--| (97)
|                                |   |           |  +--Lycodon_laoensis_8481
|                                |   +-----------| (100)
|                                |               +**Lycodon_laoensis_262186
|                             +--| (95)
|                             |  |    +--------Lycodon_effraensis_DSM927L
|                             |  +----| (100)
|                             |       +--------Lycodon_effraensis_9670
|                          +--| (56)
|                          |  +-------------------Lycodon_stormi_JAM7487
|                       +--| (83)
|                       |  |        +---JF827672.Dinodon.rufozonatum
|                       |  |     +--| (95)
|                       |  |     |  +------AB008539.Dinodon.semicarinatus
|                       |  |  +--| (58)
|                       |  |  |  |             +--Lycodon_butleri_8066
|                       |  |  |  |       +-----| (100)
|                       |  |  |  |       |     |  +--Lycodon_butleri_9136
|                       |  |  |  |       |     +--| (100)
|                       |  |  |  |       |        +--Lycodon_butleri_9421
|                       |  |  |  |    +--| (98)
|                       |  |  |  |    |  |    +--Lycodon_fasciatus_234875
|                       |  |  |  |    |  +----| (100)
|                       |  |  |  |    |       +--Lycodon_fasciatus_234957
|                       |  |  |  +----| (99)
|                       |  |  |       +----Lycodon_subcinctus_4199
|                       |  +--| (71)
|                       |     |             +--Lycodon_subcinctus_5016
|                       |     |         +---| (100)
|                       |     |         |   |  +**Lycodon_subcinctus_RMB3097
|                       |     |         |   +--| (100)
|                       |     |         |      +--Lycodon_subcinctus_RMB7585
|                       |     +---------| (100)
|                       |               +---Lycodon_subcinctus_DSM1449L
|                    +--| (86)
|                    |  |                         +--Lycodon_alcalai_RMB9036
|                    |  |                      +**| (6)
|                    |  |                      |  +--Lycodon_chrysoprateros_RMB6394
|                    |  |                   +**| (5)
|                    |  |                   |  +**Lycodon_alcalai_RMB9542
|                    |  |                +--| (55)
|                    |  |                |  |  +**Lycodon_sp_RMB5948
|                    |  |                |  +--| (98)
|                    |  |                |     +**Lycodon_sp_RMB5965
|                    |  |             +--| (98)
|                    |  |             |  +**Lycodon_sp_RMB5991
|                    |  |        +----| (100)
|                    |  |        |    +--Lycodon_bibonius_RMB5709
|                    |  |     +--| (89)
|                    |  |     |  |       +--Lycodon_muelleri_CDS5256
|                    |  |     |  |    +--| (100)
|                    |  |     |  |    |  +--Lycodon_muelleri_RMB9788
|                    |  |     |  +----| (100)
|                    |  |     |       |  +--Lycodon_muelleri_DLSUD031
|                    |  |     |       +--| (99)
|                    |  |     |          +--Lycodon_muelleri_RMB10605
|                    |  +-----| (100)
|                    |        |         +--Lycodon_dumereli_ACD4146
|                    |        +---------| (100)
|                    |                  |  +**Lycodon_dumereli_CDS1927
|                    |                  +**| (65)
|                    |                     +**Lycodon_dumereli_RMB4393
|                 +--| (62)
|                 |  |  +----------------------AF471062_Dipsadoboa_unicolor
|                 |  +--| (85)
|                 |     |  +-------------------AF471065_Dasypeltis_atra
|                 |     +--| (86)
|                 |        |     +-------------Boiga_cynodon_CDS4400
|                 |        +-----| (100)
|                 |              +--------Boiga_dendrophila_CDS1575
|              +--| (56)
|              |  |  +--------------Ptyas_luzonensis_RMB4445
|              |  +--| (89)
|              |     |   +------------------Gonyosoma_oxycephala_RMB11702
|              |     +---| (85)
|              |         +-----------------------------Oligodon_maculatus_RMB11713
|         +----| (98)
|         |    |                                      +-----Ahaetulla_prasina_CDS1130
|         |    +--------------------------------------| (100)
|         |                                           +--Ahaetulla_prasina_RMB3042
|      +--| (86)
|      |  |  +---GU073440_Pantherophis_bairdi
|      |  +--| (100)
|      |     +---GU073446_Pantherophis_obsoletus
+------| (100)
       |  +---FJ627818_Pituophis_deppei
       +--| (99)
          +----FJ627819_Pituophis_catenifer

Tree in newick format:

(AF337128_Lampropeltis_alterna:0.0107977054,AF337134_Lampropeltis_triangulum:0.0028345714,(((((((((((((AF471040_Lycodon_zawi:0.0257036631,Lycodon_zawi_239944:0.0000023923)100:0.1359748975,((Lycodon_aulicus_205000:0.0278812487,(((Lycodon_aulicus_RMB8785:0.0123930926,Lycodon_capucinus_9277:0.0167489022)100:0.0125356495,(Lycodon_capucinus_5725:0.0023967662,Lycodon_capucinus_DSM1325L:0.0000024492)100:0.0201894503)100:0.0148289447,Lycodon_capucinus_9695:0.0394368958)99:0.0122142240)86:0.0035302701,(Lycodon_aulicus_CDS4621:0.0000020260,((Lycodon_aulicus_CDS658:0.0000024492,Lycodon_aulicus_RMB4347:0.0000024492)61:0.0000022678,Lycodon_capucinus_RMB9060:0.0000024492)37:0.0000020121)100:0.0172137273)100:0.1442106699)99:0.0706397012,Lycodon_jara_235387:0.2209865060)100:0.0922834134,(((Lycodon_laoensis_258659:0.0064715889,Lycodon_laoensis_DSM902L:0.0047489230)100:0.0164136319,Lycodon_laoensis_8481:0.0115686912)97:0.0020272690,Lycodon_laoensis_262186:0.0000023894)100:0.2205299108)100:0.0840192175,(Lycodon_effraensis_DSM927L:0.1696852593,Lycodon_effraensis_9670:0.1608231696)100:0.0877421838)95:0.0249361067,Lycodon_stormi_JAM7487:0.3433035674)56:0.0098476936,(((JF827672.Dinodon.rufozonatum:0.0811411046,AB008539.Dinodon.semicarinatus:0.1266287412)95:0.0591891374,(((Lycodon_butleri_8066:0.0051799099,(Lycodon_butleri_9136:0.0011462543,Lycodon_butleri_9421:0.0022158732)100:0.0085714560)100:0.1084067012,(Lycodon_fasciatus_234875:0.0111617699,Lycodon_fasciatus_234957:0.0016865539)100:0.0886241008)98:0.0507607561,Lycodon_subcinctus_4199:0.0947825170)99:0.0935209676)58:0.0142893289,((Lycodon_subcinctus_5016:0.0614043526,(Lycodon_subcinctus_RMB3097:0.0000022503,Lycodon_subcinctus_RMB7585:0.0075236990)100:0.0488309466)100:0.0721898231,Lycodon_subcinctus_DSM1449L:0.0695911505)100:0.1703582873)71:0.0228532780)83:0.0323898426,(((((((Lycodon_alcalai_RMB9036:0.0012089823,Lycodon_chrysoprateros_RMB6394:0.0072927592)6:0.0000022678,Lycodon_alcalai_RMB9542:0.0000024492)5:0.0000020732,(Lycodon_sp_RMB5948:0.0000024492,Lycodon_sp_RMB5965:0.0000024492)98:0.0024080129)55:0.0011995349,Lycodon_sp_RMB5991:0.0000021818)98:0.0189303022,Lycodon_bibonius_RMB5709:0.0362201442)100:0.0964320504,((Lycodon_muelleri_CDS5256:0.0077008728,Lycodon_muelleri_RMB9788:0.0059246054)100:0.0283934434,(Lycodon_muelleri_DLSUD031:0.0069984613,Lycodon_muelleri_RMB10605:0.0082909364)99:0.0319903036)100:0.0970461025)89:0.0209354493,(Lycodon_dumereli_ACD4146:0.0012214012,(Lycodon_dumereli_CDS1927:0.0000022643,Lycodon_dumereli_RMB4393:0.0000022678)65:0.0000022678)100:0.1831559031)100:0.1113599175)86:0.0581366986,(AF471062_Dipsadoboa_unicolor:0.3972695216,(AF471065_Dasypeltis_atra:0.3409265316,(Boiga_cynodon_CDS4400:0.2473786312,Boiga_dendrophila_CDS1575:0.1645208661)100:0.1101914316)86:0.0410660563)85:0.0341182720)62:0.0184592083,(Ptyas_luzonensis_RMB4445:0.2591055179,(Gonyosoma_oxycephala_RMB11702:0.3231417428,Oligodon_maculatus_RMB11713:0.5118859498)85:0.0684278350)89:0.0645204457)56:0.0438053093,(Ahaetulla_prasina_CDS1130:0.1084783076,Ahaetulla_prasina_RMB3042:0.0531823920)100:0.6704383380)98:0.0884089835,(GU073440_Pantherophis_bairdi:0.0714147634,GU073446_Pantherophis_obsoletus:0.0703057491)100:0.0651389723)86:0.0193494460,(FJ627818_Pituophis_deppei:0.0741718247,FJ627819_Pituophis_catenifer:0.1002792746)99:0.0537355126)100:0.1323702428);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18003.428011
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF337128_Lampropeltis_alterna
|
+--AF337134_Lampropeltis_triangulum
|
|                                                     +--AF471040_Lycodon_zawi
|                                             +-------| (100)
|                                             |       +--Lycodon_zawi_239944
|                                         +---| (99)
|                                         |   |          +--Lycodon_aulicus_205000
|                                         |   |       +--| (86)
|                                         |   |       |  |        +--Lycodon_aulicus_RMB8785
|                                         |   |       |  |     +--| (100)
|                                         |   |       |  |     |  +--Lycodon_capucinus_9277
|                                         |   |       |  |  +--| (100)
|                                         |   |       |  |  |  |  +--Lycodon_capucinus_5725
|                                         |   |       |  |  |  +--| (100)
|                                         |   |       |  |  |     +--Lycodon_capucinus_DSM1325L
|                                         |   |       |  +--| (99)
|                                         |   |       |     +--Lycodon_capucinus_9695
|                                         |   +-------| (100)
|                                         |           |     +--Lycodon_aulicus_CDS4621
|                                         |           |  +--| (43)
|                                         |           |  |  |  +--Lycodon_aulicus_CDS658
|                                         |           |  |  +--| (61)
|                                         |           |  |     +--Lycodon_aulicus_RMB4347
|                                         |           +--| (100)
|                                         |              +--Lycodon_capucinus_RMB9060
|                                    +----| (100)
|                                    |    +------------Lycodon_jara_235387
|                                +---| (100)
|                                |   |                 +--Lycodon_laoensis_258659
|                                |   |              +--| (100)
|                                |   |              |  +--Lycodon_laoensis_DSM902L
|                                |   |           +--| (97)
|                                |   |           |  +--Lycodon_laoensis_8481
|                                |   +-----------| (100)
|                                |               +--Lycodon_laoensis_262186
|                             +--| (95)
|                             |  |    +--------Lycodon_effraensis_DSM927L
|                             |  +----| (100)
|                             |       +--------Lycodon_effraensis_9670
|                          +--| (56)
|                          |  +-------------------Lycodon_stormi_JAM7487
|                       +--| (83)
|                       |  |        +---JF827672.Dinodon.rufozonatum
|                       |  |     +--| (95)
|                       |  |     |  +------AB008539.Dinodon.semicarinatus
|                       |  |  +--| (58)
|                       |  |  |  |             +--Lycodon_butleri_8066
|                       |  |  |  |       +-----| (100)
|                       |  |  |  |       |     |  +--Lycodon_butleri_9136
|                       |  |  |  |       |     +--| (100)
|                       |  |  |  |       |        +--Lycodon_butleri_9421
|                       |  |  |  |    +--| (98)
|                       |  |  |  |    |  |    +--Lycodon_fasciatus_234875
|                       |  |  |  |    |  +----| (100)
|                       |  |  |  |    |       +--Lycodon_fasciatus_234957
|                       |  |  |  +----| (99)
|                       |  |  |       +----Lycodon_subcinctus_4199
|                       |  +--| (71)
|                       |     |             +--Lycodon_subcinctus_5016
|                       |     |         +---| (100)
|                       |     |         |   |  +--Lycodon_subcinctus_RMB3097
|                       |     |         |   +--| (100)
|                       |     |         |      +--Lycodon_subcinctus_RMB7585
|                       |     +---------| (100)
|                       |               +---Lycodon_subcinctus_DSM1449L
|                    +--| (86)
|                    |  |                   +--Lycodon_alcalai_RMB9036
|                    |  |                +--| (55)
|                    |  |                |  |  +--Lycodon_alcalai_RMB9542
|                    |  |                |  +--| (27)
|                    |  |                |     |  +--Lycodon_chrysoprateros_RMB6394
|                    |  |                |     +--| (38)
|                    |  |                |        |  +--Lycodon_sp_RMB5948
|                    |  |                |        +--| (98)
|                    |  |                |           +--Lycodon_sp_RMB5965
|                    |  |             +--| (98)
|                    |  |             |  +--Lycodon_sp_RMB5991
|                    |  |        +----| (100)
|                    |  |        |    +--Lycodon_bibonius_RMB5709
|                    |  |     +--| (89)
|                    |  |     |  |       +--Lycodon_muelleri_CDS5256
|                    |  |     |  |    +--| (100)
|                    |  |     |  |    |  +--Lycodon_muelleri_RMB9788
|                    |  |     |  +----| (100)
|                    |  |     |       |  +--Lycodon_muelleri_DLSUD031
|                    |  |     |       +--| (99)
|                    |  |     |          +--Lycodon_muelleri_RMB10605
|                    |  +-----| (100)
|                    |        |         +--Lycodon_dumereli_ACD4146
|                    |        +---------| (100)
|                    |                  |  +--Lycodon_dumereli_CDS1927
|                    |                  +--| (65)
|                    |                     +--Lycodon_dumereli_RMB4393
|                 +--| (62)
|                 |  |  +----------------------AF471062_Dipsadoboa_unicolor
|                 |  +--| (85)
|                 |     |  +-------------------AF471065_Dasypeltis_atra
|                 |     +--| (86)
|                 |        |     +-------------Boiga_cynodon_CDS4400
|                 |        +-----| (100)
|                 |              +--------Boiga_dendrophila_CDS1575
|              +--| (56)
|              |  |  +--------------Ptyas_luzonensis_RMB4445
|              |  +--| (89)
|              |     |   +------------------Gonyosoma_oxycephala_RMB11702
|              |     +---| (85)
|              |         +-----------------------------Oligodon_maculatus_RMB11713
|         +----| (98)
|         |    |                                      +-----Ahaetulla_prasina_CDS1130
|         |    +--------------------------------------| (100)
|         |                                           +--Ahaetulla_prasina_RMB3042
|      +--| (86)
|      |  |  +---GU073440_Pantherophis_bairdi
|      |  +--| (100)
|      |     +---GU073446_Pantherophis_obsoletus
+------| (100)
       |  +---FJ627818_Pituophis_deppei
       +--| (99)
          +----FJ627819_Pituophis_catenifer


Consensus tree in newick format: 

(AF337128_Lampropeltis_alterna:0.0108072176,AF337134_Lampropeltis_triangulum:0.0028367071,(((((((((((((AF471040_Lycodon_zawi:0.0257453244,Lycodon_zawi_239944:0.0000020889)100:0.1362238383,((Lycodon_aulicus_205000:0.0279262707,(((Lycodon_aulicus_RMB8785:0.0124129687,Lycodon_capucinus_9277:0.0167763034)100:0.0125556211,(Lycodon_capucinus_5725:0.0023993313,Lycodon_capucinus_DSM1325L:0.0000024492)100:0.0202230631)100:0.0148540929,Lycodon_capucinus_9695:0.0395022810)99:0.0122327478)86:0.0035385629,((Lycodon_aulicus_CDS4621:0.0000022643,(Lycodon_aulicus_CDS658:0.0000024492,Lycodon_aulicus_RMB4347:0.0000024492)61:0.0000022678)43:0.0000022678,Lycodon_capucinus_RMB9060:0.0000024492)100:0.0172409839)100:0.1444089611)99:0.0707171541,Lycodon_jara_235387:0.2213336237)100:0.0923935495,(((Lycodon_laoensis_258659:0.0064807851,Lycodon_laoensis_DSM902L:0.0047558291)100:0.0164404621,Lycodon_laoensis_8481:0.0115869976)97:0.0020297790,Lycodon_laoensis_262186:0.0000023387)100:0.2209017090)100:0.0841443870,(Lycodon_effraensis_DSM927L:0.1699557652,Lycodon_effraensis_9670:0.1610967498)100:0.0878440661)95:0.0249800233,Lycodon_stormi_JAM7487:0.3438100779)56:0.0098481711,(((JF827672.Dinodon.rufozonatum:0.0812421588,AB008539.Dinodon.semicarinatus:0.1268413633)95:0.0592805525,(((Lycodon_butleri_8066:0.0051865119,(Lycodon_butleri_9136:0.0011467820,Lycodon_butleri_9421:0.0022190667)100:0.0085828156)100:0.1085612058,(Lycodon_fasciatus_234875:0.0111774251,Lycodon_fasciatus_234957:0.0016888276)100:0.0887469303)98:0.0508274232,Lycodon_subcinctus_4199:0.0949188969)99:0.0936632148)58:0.0142745676,((Lycodon_subcinctus_5016:0.0614883184,(Lycodon_subcinctus_RMB3097:0.0000029811,Lycodon_subcinctus_RMB7585:0.0075340633)100:0.0489079486)100:0.0722982839,Lycodon_subcinctus_DSM1449L:0.0696997629)100:0.1705943831)71:0.0228778430)83:0.0324129421,(((((Lycodon_alcalai_RMB9036:0.0012094328,(Lycodon_alcalai_RMB9542:0.0000024492,(Lycodon_chrysoprateros_RMB6394:0.0072980960,(Lycodon_sp_RMB5948:0.0000024492,Lycodon_sp_RMB5965:0.0000024492)98:0.0024099287)38:0.0000024492)27:0.0000024492)55:0.0011999756,Lycodon_sp_RMB5991:0.0000022643)98:0.0189437916,Lycodon_bibonius_RMB5709:0.0362500599)100:0.0965333356,((Lycodon_muelleri_CDS5256:0.0077059068,Lycodon_muelleri_RMB9788:0.0059293802)100:0.0284097692,(Lycodon_muelleri_DLSUD031:0.0070024370,Lycodon_muelleri_RMB10605:0.0082979691)99:0.0320211325)100:0.0971000393)89:0.0209365338,(Lycodon_dumereli_ACD4146:0.0012226519,(Lycodon_dumereli_CDS1927:0.0000022643,Lycodon_dumereli_RMB4393:0.0000022678)65:0.0000022678)100:0.1833027912)100:0.1114502300)86:0.0581866313,(AF471062_Dipsadoboa_unicolor:0.3978687956,(AF471065_Dasypeltis_atra:0.3414025951,(Boiga_cynodon_CDS4400:0.2476842797,Boiga_dendrophila_CDS1575:0.1647508998)100:0.1103563667)86:0.0410781809)85:0.0340695306)62:0.0184270270,(Ptyas_luzonensis_RMB4445:0.2594474372,(Gonyosoma_oxycephala_RMB11702:0.3236701622,Oligodon_maculatus_RMB11713:0.5125659175)85:0.0683120015)89:0.0645418683)56:0.0437806014,(Ahaetulla_prasina_CDS1130:0.1085567971,Ahaetulla_prasina_RMB3042:0.0532514961)100:0.6711295519)98:0.0885605666,(GU073440_Pantherophis_bairdi:0.0714780558,GU073446_Pantherophis_obsoletus:0.0703863095)100:0.0651707551)86:0.0193632264,(FJ627818_Pituophis_deppei:0.0742324674,FJ627819_Pituophis_catenifer:0.1003884984)99:0.0537622747)100:0.1325204125);

TIME STAMP
----------

Date and time: Fri Sep  7 12:12:55 2018
Total CPU time used: 194.40129 seconds (0h:3m:14s)
Total wall-clock time used: 1126.728076 seconds (0h:18m:46s)

