IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set224.nex
Input file name: ../../../../marsupials/set224.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 131223

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2994 total sites (1.45697% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                          DNA	35	162	48	11	144	144
   2  part1.2+part3.2+part5.2          DNA	37	588	122	39	523	523
   3  part1.3                          DNA	35	162	127	84	47	47
   4  part2.1+part3.1+part5.1          DNA	37	763	253	131	541	541
   5  part2.2+part4.1+part4.2          DNA	35	483	165	89	346	346
   6  part2.3+part3.3+part4.3+part5.3  DNA	37	836	568	422	261	261

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:part1.1,TIM3+F+I:part1.2+part3.2+part5.2,HKY+F+G4:part1.3,K3Pu+F+I+G4:part2.1+part3.1+part5.1,K2P+G4:part2.2+part4.1+part4.2,K2P+G4:part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I             -406.8557    819.7115 + 0.0000    819.8634 + 0.0000    828.9743 + 0.0000
   2  TIM3+F+I         -1511.5848   3039.1696 + 0.0000   3039.4183 + 0.0000   3074.1834 + 0.0000
   3  HKY+F+G4         -1548.1440   3108.2879 + 0.0000   3108.8299 + 0.0000   3126.8135 + 0.0000
   4  K3Pu+F+I+G4      -3365.8800   6747.7600 + 0.0000   6747.9509 + 0.0000   6784.8580 + 0.0000
   5  K2P+G4           -2055.7654   4117.5308 + 0.0000   4117.5809 + 0.0000   4130.0709 + 0.0000
   6  K2P+G4           -7763.4705  15532.9410 + 0.0000  15532.9698 + 0.0000  15547.1269 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.2073  K2P{13.8076}+FQ+I{0.841369}
   2  TIM3+F+I       0.2005  TIM3{7.61404,23.6262,7.26598}+F{0.305003,0.257858,0.128904,0.308236}+I{0.799107}
   3  HKY+F+G4       2.8187  HKY{15.2442}+F{0.072298,0.471597,0.347658,0.108447}+G4{1.4404}
   4  K3Pu+F+I+G4    0.6027  K3Pu{3.63955,0.601598}+F{0.274275,0.238445,0.353024,0.134256}+I{0.376099}+G4{0.742336}
   5  K2P+G4         0.5139  K2P{5.01737}+FQ+G4{0.338419}
   6  K2P+G4         2.0069  K2P{6.37439}+FQ+G4{1.09692}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16642.7400 (s.e. 330.8535)
Unconstrained log-likelihood (without tree): -12426.9162
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 33487.4800
Corrected Akaike information criterion (AICc) score: 33494.6045
Bayesian information criterion (BIC) score: 34093.9209

Total tree length (sum of branch lengths): 1.0590
Sum of internal branch lengths: 0.3887 (36.7070% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|           +------------------------------Notoryctidae_Notoryctes_typhlops
|        +**| (28)
|        |  |                                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                                         +--| (100)
|        |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                    +----| (100)
|        |  |                                    |    +---Dasyuridae_Sarcophilus_harrisii
|        |  |                              +-----| (100)
|        |  |                              |     |         +--Dasyuridae_Phascogale_tapoatafa
|        |  |                              |     |      +--| (100)
|        |  |                              |     |      |  +--Dasyuridae_Phascogale_calura
|        |  |                              |     +------| (100)
|        |  |                              |            +----Dasyuridae_Antechinus_stuartii
|        |  |  +---------------------------| (100)
|        |  |  |                           |   +--------Dasyuridae_Sminthopsis_macroura
|        |  |  |                           +---| (99)
|        |  |  |                               +--------Dasyuridae_Planigale_tenuirostris
|        |  +--| (36)
|        |     |                                          +--Peramelidae_Perameles_nasuta
|        |     |                                     +----| (100)
|        |     |                                     |    +--Peramelidae_Perameles_gunnii
|        |     |  +----------------------------------| (100)
|        |     |  |                                  |  +--Peramelidae_Echymipera_kalubu
|        |     |  |                                  +--| (92)
|        |     |  |                                     +-----Peramelidae_Peroryctes_raffrayana
|        |     +--| (58)
|        |        |                                +-----------------Didelphidae_Didelphis_virginiana
|        |        +--------------------------------| (100)
|        |                                         +-----------------Marmosidae_Monodelphis_domestica
|     +--| (81)
|     |  +------------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (68)
|  |  +--------------------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                   +---| (99)
|  |                   |   +---Potoroidae_Aepyprymnus_rufescens
|  |                +--| (91)
|  |                |  |     +--Macropodidae_Dorcopsulus_vanheurni
|  |                |  +-----| (100)
|  |                |        +--Macropodidae_Wallabia_bicolor
|  |             +--| (69)
|  |             |  |                                    +**Vombatidae_Vombatus_ursinus1
|  |             |  +------------------------------------| (99)
|  |             |                                       +**Vombatidae_Vombatus_ursinus2
|  |  +----------| (75)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (51)
|     |             +--------------Acrobatidae_Acrobates_pygmaeus
|     |    +--------| (100)
|     |    |        +------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |               +------Pseudochiridae_Pseudochirulus_forbesi
|          |          +----| (100)
|          |          |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|          |    +-----| (100)
|          |    |     +-------------Pseudochiridae_Petauroides_volans
|          +----| (100)
|               +-------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |         +------Phalangeridae_Spilocuscus_maculatus
            |      +--| (92)
            |      |  |  +--Phalangeridae_Phalanger_orientalis
            |      |  +--| (100)
            |      |     +--Phalangeridae_Phalanger_carmelitae
            +------| (100)
                   +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0346925531,((((Notoryctidae_Notoryctes_typhlops:0.0525087982,(((((Dasyuridae_Dasyurus_maculatus:0.0037186084,Dasyuridae_Dasyurus_geffroii:0.0046139440)100:0.0036612737,Dasyuridae_Sarcophilus_harrisii:0.0068005433)100:0.0098066844,((Dasyuridae_Phascogale_tapoatafa:0.0025208508,Dasyuridae_Phascogale_calura:0.0027202518)100:0.0043561155,Dasyuridae_Antechinus_stuartii:0.0096099931)100:0.0134487442)100:0.0112622733,(Dasyuridae_Sminthopsis_macroura:0.0166714284,Dasyuridae_Planigale_tenuirostris:0.0152366192)99:0.0075306680)100:0.0476717531,(((Peramelidae_Perameles_nasuta:0.0012280964,Peramelidae_Perameles_gunnii:0.0012456336)100:0.0098413593,(Peramelidae_Echymipera_kalubu:0.0061437033,Peramelidae_Peroryctes_raffrayana:0.0102230660)92:0.0030387053)100:0.0603486422,(Didelphidae_Didelphis_virginiana:0.0312297553,Marmosidae_Monodelphis_domestica:0.0312887375)100:0.0569539409)58:0.0019417476)36:0.0017299830)28:0.0000025327,Microbiotheriidae_Dromiciops_gliroides:0.0733611671)81:0.0043370605,Vombatidae_Lasiorhinus_latifrons:0.0463374614)68:0.0019914120,((((((Potoroidae_Bettongia_penicillata:0.0032804535,Potoroidae_Bettongia_lesueur:0.0026238589)100:0.0032722275,Potoroidae_Aepyprymnus_rufescens:0.0082260910)99:0.0068613151,(Macropodidae_Dorcopsulus_vanheurni:0.0046497357,Macropodidae_Wallabia_bicolor:0.0055017459)100:0.0109395579)91:0.0050144384,(Vombatidae_Vombatus_ursinus1:0.0000020718,Vombatidae_Vombatus_ursinus2:0.0000020739)99:0.0627346125)69:0.0061224089,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0195137310)75:0.0197284049,((Acrobatidae_Acrobates_pygmaeus:0.0257723311,Acrobatidae_Distoechurus_pennatus:0.0230762461)100:0.0160345016,(((Pseudochiridae_Pseudochirulus_forbesi:0.0121378144,Pseudochiridae_Pseudocheirus_occidentalis:0.0144632423)100:0.0093756215,Pseudochiridae_Petauroides_volans:0.0248834957)100:0.0112064132,Tarsipedidae_Tarsipes_rostratus:0.0750896307)100:0.0094091570)100:0.0094446394)51:0.0007237140)81:0.0031212476,(Phalangeridae_Trichosurus_vulpecula:0.0107334796,((Phalangeridae_Spilocuscus_maculatus:0.0128480651,(Phalangeridae_Phalanger_orientalis:0.0031197421,Phalangeridae_Phalanger_carmelitae:0.0047839024)100:0.0048565906)92:0.0011451421,Phalangeridae_Strigocuscus_pelengensis:0.0066906187)100:0.0129488098)100:0.0206070161);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16642.739715
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|           +------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (28)
|        |  |                                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                                         +--| (100)
|        |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                    +----| (100)
|        |  |                                    |    +---Dasyuridae_Sarcophilus_harrisii
|        |  |                              +-----| (100)
|        |  |                              |     |         +--Dasyuridae_Phascogale_tapoatafa
|        |  |                              |     |      +--| (100)
|        |  |                              |     |      |  +--Dasyuridae_Phascogale_calura
|        |  |                              |     +------| (100)
|        |  |                              |            +----Dasyuridae_Antechinus_stuartii
|        |  |  +---------------------------| (100)
|        |  |  |                           |   +--------Dasyuridae_Sminthopsis_macroura
|        |  |  |                           +---| (99)
|        |  |  |                               +--------Dasyuridae_Planigale_tenuirostris
|        |  +--| (36)
|        |     |                                          +--Peramelidae_Perameles_nasuta
|        |     |                                     +----| (100)
|        |     |                                     |    +--Peramelidae_Perameles_gunnii
|        |     |  +----------------------------------| (100)
|        |     |  |                                  |  +--Peramelidae_Echymipera_kalubu
|        |     |  |                                  +--| (92)
|        |     |  |                                     +-----Peramelidae_Peroryctes_raffrayana
|        |     +--| (58)
|        |        |                                +-----------------Didelphidae_Didelphis_virginiana
|        |        +--------------------------------| (100)
|        |                                         +-----------------Marmosidae_Monodelphis_domestica
|     +--| (81)
|     |  +------------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (68)
|  |  +--------------------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                   +---| (99)
|  |                   |   +---Potoroidae_Aepyprymnus_rufescens
|  |                +--| (91)
|  |                |  |     +--Macropodidae_Dorcopsulus_vanheurni
|  |                |  +-----| (100)
|  |                |        +--Macropodidae_Wallabia_bicolor
|  |             +--| (69)
|  |             |  |                                    +--Vombatidae_Vombatus_ursinus1
|  |             |  +------------------------------------| (99)
|  |             |                                       +--Vombatidae_Vombatus_ursinus2
|  |  +----------| (75)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (51)
|     |             +--------------Acrobatidae_Acrobates_pygmaeus
|     |    +--------| (100)
|     |    |        +------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |               +------Pseudochiridae_Pseudochirulus_forbesi
|          |          +----| (100)
|          |          |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|          |    +-----| (100)
|          |    |     +-------------Pseudochiridae_Petauroides_volans
|          +----| (100)
|               +-------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |         +------Phalangeridae_Spilocuscus_maculatus
            |      +--| (92)
            |      |  |  +--Phalangeridae_Phalanger_orientalis
            |      |  +--| (100)
            |      |     +--Phalangeridae_Phalanger_carmelitae
            +------| (100)
                   +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0346559751,((((Notoryctidae_Notoryctes_typhlops:0.0524506078,(((((Dasyuridae_Dasyurus_maculatus:0.0037142247,Dasyuridae_Dasyurus_geffroii:0.0046063540)100:0.0036575241,Dasyuridae_Sarcophilus_harrisii:0.0067899797)100:0.0097954712,((Dasyuridae_Phascogale_tapoatafa:0.0025174136,Dasyuridae_Phascogale_calura:0.0027161756)100:0.0043494777,Dasyuridae_Antechinus_stuartii:0.0095969496)100:0.0134290834)100:0.0112499758,(Dasyuridae_Sminthopsis_macroura:0.0166520046,Dasyuridae_Planigale_tenuirostris:0.0152130500)99:0.0075237996)100:0.0476004922,(((Peramelidae_Perameles_nasuta:0.0012270292,Peramelidae_Perameles_gunnii:0.0012440063)100:0.0098329959,(Peramelidae_Echymipera_kalubu:0.0061374391,Peramelidae_Peroryctes_raffrayana:0.0102116187)92:0.0030350988)100:0.0602626631,(Didelphidae_Didelphis_virginiana:0.0311946928,Marmosidae_Monodelphis_domestica:0.0312483323)100:0.0568706671)58:0.0019544450)36:0.0017294072)28:0.0000024101,Microbiotheriidae_Dromiciops_gliroides:0.0732810412)81:0.0043366876,Vombatidae_Lasiorhinus_latifrons:0.0462894431)68:0.0019902651,((((((Potoroidae_Bettongia_penicillata:0.0032790054,Potoroidae_Bettongia_lesueur:0.0026231028)100:0.0032710179,Potoroidae_Aepyprymnus_rufescens:0.0082223675)99:0.0068591906,(Macropodidae_Dorcopsulus_vanheurni:0.0046486249,Macropodidae_Wallabia_bicolor:0.0054993361)100:0.0109359268)91:0.0050559966,(Vombatidae_Vombatus_ursinus1:0.0000023399,Vombatidae_Vombatus_ursinus2:0.0000023399)99:0.0627037242)69:0.0060599082,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0195123077)75:0.0197200798,((Acrobatidae_Acrobates_pygmaeus:0.0257558341,Acrobatidae_Distoechurus_pennatus:0.0230557116)100:0.0160239823,(((Pseudochiridae_Pseudochirulus_forbesi:0.0121320469,Pseudochiridae_Pseudocheirus_occidentalis:0.0144543693)100:0.0093686301,Pseudochiridae_Petauroides_volans:0.0248743129)100:0.0111987584,Tarsipedidae_Tarsipes_rostratus:0.0750406154)100:0.0094101611)100:0.0094433499)51:0.0007249178)81:0.0031262861,(Phalangeridae_Trichosurus_vulpecula:0.0107270342,((Phalangeridae_Spilocuscus_maculatus:0.0128359982,(Phalangeridae_Phalanger_orientalis:0.0031180651,Phalangeridae_Phalanger_carmelitae:0.0047798379)100:0.0048524272)92:0.0011461508,Phalangeridae_Strigocuscus_pelengensis:0.0066850984)100:0.0129385182)100:0.0205884457);

TIME STAMP
----------

Date and time: Tue Sep 11 14:18:00 2018
Total CPU time used: 68.206426 seconds (0h:1m:8s)
Total wall-clock time used: 35.18710399 seconds (0h:0m:35s)

