IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set138.nex
Input file name: ../../../../marsupials/set138.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 549505

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 2019 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	2019	743	420	1338	1338

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -9972.2457  20092.4913 + 0.0000  20098.2012 + 0.0000  20507.6578 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K3Pu+F+I+G4    0.6917  K3Pu{4.6307,0.680344}+F{0.286702,0.212135,0.232957,0.268205}+I{0.369212}+G4{1.07042}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9972.0499 (s.e. 239.2489)
Unconstrained log-likelihood (without tree): -9781.1566
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 20092.0997
Corrected Akaike information criterion (AICc) score: 20097.8096
Bayesian information criterion (BIC) score: 20507.2662

Total tree length (sum of branch lengths): 0.6917
Sum of internal branch lengths: 0.2584 (37.3553% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|         +-----------------------------Notoryctidae_Notoryctes_typhlops
|     +---| (99)
|     |   |                                                     +--Peramelidae_Perameles_nasuta
|     |   |                                               +-----| (100)
|     |   |                                               |     +--Peramelidae_Perameles_gunnii
|     |   |        +--------------------------------------| (100)
|     |   |        |                                      |  +-----Peramelidae_Echymipera_kalubu
|     |   |        |                                      +--| (68)
|     |   |        |                                         +--Peramelidae_Peroryctes_raffrayana
|     |   |     +--| (67)
|     |   |     |  |                                  +--Dasyuridae_Phascogale_tapoatafa
|     |   |     |  |                               +--| (99)
|     |   |     |  |                               |  +--Dasyuridae_Phascogale_calura
|     |   |     |  |                           +---| (100)
|     |   |     |  |                           |   +---Dasyuridae_Antechinus_stuartii
|     |   |     |  |                       +---| (99)
|     |   |     |  |                       |   |    +--Dasyuridae_Sarcophilus_harrisii
|     |   |     |  |                       |   +----| (100)
|     |   |     |  |                       |        |  +--Dasyuridae_Dasyurus_geffroii
|     |   |     |  |                       |        +--| (90)
|     |   |     |  |                       |           +--Dasyuridae_Dasyurus_maculatus
|     |   |     |  +-----------------------| (100)
|     |   |     |                          |  +--Dasyuridae_Sminthopsis_macroura
|     |   |     |                          +--| (94)
|     |   |     |                             +----Dasyuridae_Planigale_tenuirostris
|     |   |  +--| (48)
|     |   |  |  |                             +------------------Didelphidae_Didelphis_virginiana
|     |   |  |  +-----------------------------| (100)
|     |   |  |                                +------------Marmosidae_Monodelphis_domestica
|     |   +--| (41)
|     |      +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (76)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (74)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Bettongia_lesueur
|  |                 +---| (99)
|  |                 |   +--Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |   +-----Macropodidae_Dorcopsulus_vanheurni
|  |           |     +---| (100)
|  |           |         +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (79)
|     |          +----------------Acrobatidae_Acrobates_pygmaeus
|     |   +------| (100)
|     |   |      +----------------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |             +---------------------Pseudochiridae_Pseudochirulus_forbesi
|         |         +---| (98)
|         |         |   +--------Pseudochiridae_Pseudocheirus_occidentalis
|         |   +-----| (97)
|         |   |     +------------------------Pseudochiridae_Petauroides_volans
|         +---| (98)
|             +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +---Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |   +---Phalangeridae_Spilocuscus_maculatus
       +---| (100)
           |  +-----Phalangeridae_Strigocuscus_pelengensis
           +**| (66)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (80)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0240538123,(((Notoryctidae_Notoryctes_typhlops:0.0388728859,(((((Peramelidae_Perameles_nasuta:0.0010019049,Peramelidae_Perameles_gunnii:0.0005277572)100:0.0086983105,(Peramelidae_Echymipera_kalubu:0.0077150404,Peramelidae_Peroryctes_raffrayana:0.0046143470)68:0.0021730870)100:0.0495292527,((((Dasyuridae_Phascogale_tapoatafa:0.0025153872,Dasyuridae_Phascogale_calura:0.0015435201)99:0.0043668208,Dasyuridae_Antechinus_stuartii:0.0059326413)100:0.0051848925,(Dasyuridae_Sarcophilus_harrisii:0.0029830168,(Dasyuridae_Dasyurus_geffroii:0.0033044999,Dasyuridae_Dasyurus_maculatus:0.0005776410)90:0.0008238577)100:0.0065315945)99:0.0050875164,(Dasyuridae_Sminthopsis_macroura:0.0046396093,Dasyuridae_Planigale_tenuirostris:0.0072382363)94:0.0031565390)100:0.0313524585)67:0.0032349001,(Didelphidae_Didelphis_virginiana:0.0250673750,Marmosidae_Monodelphis_domestica:0.0175957993)100:0.0381406223)48:0.0023481355,Microbiotheriidae_Dromiciops_gliroides:0.0312699341)41:0.0005577418)99:0.0052940135,Vombatidae_Lasiorhinus_latifrons:0.0275693170)76:0.0023901921,(((((Potoroidae_Bettongia_penicillata:0.0010096538,Potoroidae_Bettongia_lesueur:0.0045935173)100:0.0043979692,Potoroidae_Aepyprymnus_rufescens:0.0042943956)99:0.0051771477,(Macropodidae_Dorcopsulus_vanheurni:0.0087791700,Macropodidae_Wallabia_bicolor:0.0071501136)100:0.0061309322)100:0.0080144155,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0183981191)100:0.0123648755,((Acrobatidae_Acrobates_pygmaeus:0.0214875503,Acrobatidae_Distoechurus_pennatus:0.0218932009)100:0.0100374016,(((Pseudochiridae_Pseudochirulus_forbesi:0.0285734053,Pseudochiridae_Pseudocheirus_occidentalis:0.0122376806)98:0.0057521889,Pseudochiridae_Petauroides_volans:0.0322211869)97:0.0077832507,Tarsipedidae_Tarsipes_rostratus:0.0401274916)98:0.0051441282)100:0.0062288995)79:0.0005234232)74:0.0016465816,(Phalangeridae_Trichosurus_vulpecula:0.0062642033,(Phalangeridae_Spilocuscus_maculatus:0.0056013162,(Phalangeridae_Strigocuscus_pelengensis:0.0080665359,(Phalangeridae_Phalanger_orientalis:0.0025507717,Phalangeridae_Phalanger_carmelitae:0.0030683964)80:0.0010119189)66:0.0000025835)100:0.0060649344)100:0.0092514312);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9972.050035
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|         +-----------------------------Notoryctidae_Notoryctes_typhlops
|     +---| (99)
|     |   |                                                     +--Peramelidae_Perameles_nasuta
|     |   |                                               +-----| (100)
|     |   |                                               |     +--Peramelidae_Perameles_gunnii
|     |   |        +--------------------------------------| (100)
|     |   |        |                                      |  +-----Peramelidae_Echymipera_kalubu
|     |   |        |                                      +--| (68)
|     |   |        |                                         +--Peramelidae_Peroryctes_raffrayana
|     |   |     +--| (67)
|     |   |     |  |                                  +--Dasyuridae_Phascogale_tapoatafa
|     |   |     |  |                               +--| (99)
|     |   |     |  |                               |  +--Dasyuridae_Phascogale_calura
|     |   |     |  |                           +---| (100)
|     |   |     |  |                           |   +---Dasyuridae_Antechinus_stuartii
|     |   |     |  |                       +---| (99)
|     |   |     |  |                       |   |    +--Dasyuridae_Sarcophilus_harrisii
|     |   |     |  |                       |   +----| (100)
|     |   |     |  |                       |        |  +--Dasyuridae_Dasyurus_geffroii
|     |   |     |  |                       |        +--| (90)
|     |   |     |  |                       |           +--Dasyuridae_Dasyurus_maculatus
|     |   |     |  +-----------------------| (100)
|     |   |     |                          |  +--Dasyuridae_Sminthopsis_macroura
|     |   |     |                          +--| (94)
|     |   |     |                             +----Dasyuridae_Planigale_tenuirostris
|     |   |  +--| (48)
|     |   |  |  |                             +------------------Didelphidae_Didelphis_virginiana
|     |   |  |  +-----------------------------| (100)
|     |   |  |                                +------------Marmosidae_Monodelphis_domestica
|     |   +--| (41)
|     |      +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (76)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (74)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Bettongia_lesueur
|  |                 +---| (99)
|  |                 |   +--Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |   +-----Macropodidae_Dorcopsulus_vanheurni
|  |           |     +---| (100)
|  |           |         +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (79)
|     |          +----------------Acrobatidae_Acrobates_pygmaeus
|     |   +------| (100)
|     |   |      +----------------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |             +---------------------Pseudochiridae_Pseudochirulus_forbesi
|         |         +---| (98)
|         |         |   +--------Pseudochiridae_Pseudocheirus_occidentalis
|         |   +-----| (97)
|         |   |     +------------------------Pseudochiridae_Petauroides_volans
|         +---| (98)
|             +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +---Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |   +---Phalangeridae_Spilocuscus_maculatus
       +---| (100)
           |  +-----Phalangeridae_Strigocuscus_pelengensis
           +--| (66)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (80)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0240499302,(((Notoryctidae_Notoryctes_typhlops:0.0388637419,(((((Peramelidae_Perameles_nasuta:0.0010008720,Peramelidae_Perameles_gunnii:0.0005269671)100:0.0086967937,(Peramelidae_Echymipera_kalubu:0.0077131551,Peramelidae_Peroryctes_raffrayana:0.0046138254)68:0.0021716390)100:0.0495133021,((((Dasyuridae_Phascogale_tapoatafa:0.0025145490,Dasyuridae_Phascogale_calura:0.0015423846)99:0.0043657138,Dasyuridae_Antechinus_stuartii:0.0059304684)100:0.0051829463,(Dasyuridae_Sarcophilus_harrisii:0.0029821354,(Dasyuridae_Dasyurus_geffroii:0.0033031891,Dasyuridae_Dasyurus_maculatus:0.0005769276)90:0.0008229976)100:0.0065293964)99:0.0050859575,(Dasyuridae_Sminthopsis_macroura:0.0046382382,Dasyuridae_Planigale_tenuirostris:0.0072357237)94:0.0031549533)100:0.0313386695)67:0.0032346128,(Didelphidae_Didelphis_virginiana:0.0250616521,Marmosidae_Monodelphis_domestica:0.0175912625)100:0.0381305001)48:0.0023479629,Microbiotheriidae_Dromiciops_gliroides:0.0312614447)41:0.0005577670)99:0.0052935994,Vombatidae_Lasiorhinus_latifrons:0.0275630948)76:0.0023895610,(((((Potoroidae_Bettongia_penicillata:0.0010090494,Potoroidae_Bettongia_lesueur:0.0045930971)100:0.0043980165,Potoroidae_Aepyprymnus_rufescens:0.0042937463)99:0.0051768397,(Macropodidae_Dorcopsulus_vanheurni:0.0087777723,Macropodidae_Wallabia_bicolor:0.0071488276)100:0.0061301545)100:0.0080123775,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0183949852)100:0.0123624782,((Acrobatidae_Acrobates_pygmaeus:0.0214838043,Acrobatidae_Distoechurus_pennatus:0.0218892415)100:0.0100363037,(((Pseudochiridae_Pseudochirulus_forbesi:0.0285697847,Pseudochiridae_Pseudocheirus_occidentalis:0.0122356786)98:0.0057518204,Pseudochiridae_Petauroides_volans:0.0322175211)97:0.0077826285,Tarsipedidae_Tarsipes_rostratus:0.0401204444)98:0.0051448998)100:0.0062283517)79:0.0005221275)74:0.0016483134,(Phalangeridae_Trichosurus_vulpecula:0.0062631079,(Phalangeridae_Spilocuscus_maculatus:0.0056004677,(Phalangeridae_Strigocuscus_pelengensis:0.0080656935,(Phalangeridae_Phalanger_orientalis:0.0025504990,Phalangeridae_Phalanger_carmelitae:0.0030680671)80:0.0010119869)66:0.0000029341)100:0.0060644126)100:0.0092500386);

TIME STAMP
----------

Date and time: Fri Sep  7 17:10:30 2018
Total CPU time used: 38.867466 seconds (0h:0m:38s)
Total wall-clock time used: 121.9354901 seconds (0h:2m:1s)

