IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set274.nex
Input file name: ../../../../marsupials/set274.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 547389

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 2958 total sites (2.39936% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.2                                  DNA	35	216	31	4	211	211
   2  part1.2+part2.2                                  DNA	35	481	98	12	443	443
   3  part1.3+part4.2+part5.3                          DNA	37	370	173	72	243	242
   4  part2.1+part3.1+part3.2+part4.1+part4.3+part5.1  DNA	37	1275	436	205	946	946
   5  part2.3+part3.3                                  DNA	35	616	348	218	300	300

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:part1.1+part5.2,TPM2u+F+I+G4:part1.2+part2.2,K2P+G4:part1.3+part4.2+part5.3,TVMe+I+G4:part2.1+part3.1+part3.2+part4.1+part4.3+part5.1,TPM3u+F+G4:part2.3+part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+I+G4          -361.5278    731.0556 + 0.0000    731.2452 + 0.0000    744.5567 + 0.0000
   2  TPM2u+F+I+G4     -1017.8537   2049.7075 + 0.0000   2049.9442 + 0.0000   2078.9385 + 0.0000
   3  K2P+G4           -1708.2826   3420.5653 + 0.0000   3420.5980 + 0.0000   3428.3923 + 0.0000
   4  TVMe+I+G4        -5559.8735  11131.7469 + 0.0000  11131.8132 + 0.0000  11162.6511 + 0.0000
   5  TPM3u+F+G4       -3819.9001   7651.8002 + 0.0000   7651.9382 + 0.0000   7678.3397 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I+G4       1.0000  TNe{100,0.0001}+FQ+I{0.911522}+G4{0.122909}
   2  TPM2u+F+I+G4   1.0000  TPM2u{0.0783123,2.19631}+F{0.229256,0.183344,0.168285,0.419115}+I{0.75261}+G4{0.196887}
   3  K2P+G4         1.0000  K2P{7.63835}+FQ+G4{0.555351}
   4  TVMe+I+G4      1.0000  TVMe{2.45706,6.75988,1.02275,0.823943}+FQ+I{0.502513}+G4{0.772861}
   5  TPM3u+F+G4     1.0000  TPM3u{1.96111,9.77506}+F{0.299302,0.159657,0.14009,0.400951}+G4{1.69392}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12440.3647 (s.e. 270.1686)
Unconstrained log-likelihood (without tree): -12741.0462
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 25072.7294
Corrected Akaike information criterion (AICc) score: 25079.2390
Bayesian information criterion (BIC) score: 25647.9872

Total tree length (sum of branch lengths): 0.7783
Sum of internal branch lengths: 0.3096 (39.7786% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|        +------------------------Vombatidae_Lasiorhinus_latifrons
|     +--| (97)
|     |  |                                     +--Dasyuridae_Dasyurus_maculatus
|     |  |                                  +--| (97)
|     |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                               +--| (100)
|     |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                            +--| (93)
|     |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                            |  |  +--| (100)
|     |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                            |  +--| (94)
|     |  |                            |     +--Dasyuridae_Antechinus_stuartii
|     |  |                    +-------| (85)
|     |  |                    |       |  +------------Dasyuridae_Sminthopsis_macroura
|     |  |                    |       +--| (71)
|     |  |                    |          +----Dasyuridae_Planigale_tenuirostris
|     |  |     +--------------| (98)
|     |  |     |              |            +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |     |              +------------| (99)
|     |  |     |                           +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |  +--| (62)
|     |  |  |  |                                            +--Peramelidae_Perameles_nasuta
|     |  |  |  |                                     +------| (100)
|     |  |  |  |                                     |      +--Peramelidae_Perameles_gunnii
|     |  |  |  |                                  +--| (67)
|     |  |  |  |                                  |  +-----Peramelidae_Echymipera_kalubu
|     |  |  |  |  +-------------------------------| (100)
|     |  |  |  |  |                               +---Peramelidae_Peroryctes_raffrayana
|     |  |  |  +--| (71)
|     |  |  |     +---------------------------Notoryctidae_Notoryctes_typhlops
|     |  +--| (90)
|     |     |                                     +-------------Didelphidae_Didelphis_virginiana
|     |     |  +----------------------------------| (100)
|     |     |  |                                  +----------------Marmosidae_Monodelphis_domestica
|     |     +--| (73)
|     |        +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (65)
|  |  |                    +----------Phalangeridae_Trichosurus_vulpecula
|  |  |          +---------| (99)
|  |  |          |         +-------Phalangeridae_Spilocuscus_maculatus
|  |  +----------| (100)
|  |             |      +------Phalangeridae_Strigocuscus_pelengensis
|  |             +------| (100)
|  |                    |  +--Phalangeridae_Phalanger_orientalis
|  |                    +--| (100)
|  |                       +--Phalangeridae_Phalanger_carmelitae
+**| (47)
|  |        +---------------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +--------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |               +-------Pseudochiridae_Pseudochirulus_forbesi
|     |        +------| (100)
|     |        |      +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +----| (100)
|     |   |    +-----------Pseudochiridae_Petauroides_volans
|     +---| (100)
|         +---------------------------Tarsipedidae_Tarsipes_rostratus
|
|                          +--Potoroidae_Bettongia_penicillata
|                     +----| (100)
|                     |    +--Potoroidae_Bettongia_lesueur
|                +----| (100)
|                |    +-----Potoroidae_Aepyprymnus_rufescens
|         +------| (100)
|         |      |    +--Macropodidae_Dorcopsulus_vanheurni
|         |      +----| (100)
|         |           +---Macropodidae_Wallabia_bicolor
+---------| (100)
          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0211792459,(((Vombatidae_Lasiorhinus_latifrons:0.0354250630,(((((((Dasyuridae_Dasyurus_maculatus:0.0013555136,Dasyuridae_Dasyurus_geffroii:0.0036191377)97:0.0018242192,Dasyuridae_Sarcophilus_harrisii:0.0054505112)100:0.0045016405,((Dasyuridae_Phascogale_tapoatafa:0.0006650868,Dasyuridae_Phascogale_calura:0.0030674130)100:0.0053087960,Dasyuridae_Antechinus_stuartii:0.0034341021)94:0.0023163832)93:0.0045992537,(Dasyuridae_Sminthopsis_macroura:0.0180591199,Dasyuridae_Planigale_tenuirostris:0.0073297380)71:0.0025415600)85:0.0119877859,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021877,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021877)99:0.0192910041)98:0.0220619157,((((Peramelidae_Perameles_nasuta:0.0006830875,Peramelidae_Perameles_gunnii:0.0008043328)100:0.0107809913,Peramelidae_Echymipera_kalubu:0.0090115148)67:0.0015604757,Peramelidae_Peroryctes_raffrayana:0.0058329680)100:0.0455294282,Notoryctidae_Notoryctes_typhlops:0.0401686901)71:0.0029825397)62:0.0006813362,((Didelphidae_Didelphis_virginiana:0.0206185284,Marmosidae_Monodelphis_domestica:0.0239509664)100:0.0487442907,Microbiotheriidae_Dromiciops_gliroides:0.0371903731)73:0.0036972134)90:0.0022952158)97:0.0025048693,((Phalangeridae_Trichosurus_vulpecula:0.0163877207,Phalangeridae_Spilocuscus_maculatus:0.0122050628)99:0.0151951253,(Phalangeridae_Strigocuscus_pelengensis:0.0108391677,(Phalangeridae_Phalanger_orientalis:0.0026654416,Phalangeridae_Phalanger_carmelitae:0.0014555663)100:0.0048301719)100:0.0105486963)100:0.0154549078)65:0.0021220079,((Acrobatidae_Acrobates_pygmaeus:0.0224111265,Acrobatidae_Distoechurus_pennatus:0.0212967906)100:0.0087748004,(((Pseudochiridae_Pseudochirulus_forbesi:0.0119314687,Pseudochiridae_Pseudocheirus_occidentalis:0.0093503839)100:0.0108303430,Pseudochiridae_Petauroides_volans:0.0176105177)100:0.0076606913,Tarsipedidae_Tarsipes_rostratus:0.0398168226)100:0.0066884577)100:0.0045452771)47:0.0000027369,((((Potoroidae_Bettongia_penicillata:0.0025511371,Potoroidae_Bettongia_lesueur:0.0024557210)100:0.0081292315,Potoroidae_Aepyprymnus_rufescens:0.0087680831)100:0.0076751699,(Macropodidae_Dorcopsulus_vanheurni:0.0041311718,Macropodidae_Wallabia_bicolor:0.0056165718)100:0.0080805016)100:0.0101851938,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0220456431)100:0.0149393338);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12440.364669
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|        +------------------------Vombatidae_Lasiorhinus_latifrons
|     +--| (97)
|     |  |                                     +--Dasyuridae_Dasyurus_maculatus
|     |  |                                  +--| (97)
|     |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                               +--| (100)
|     |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                            +--| (93)
|     |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                            |  |  +--| (100)
|     |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                            |  +--| (94)
|     |  |                            |     +--Dasyuridae_Antechinus_stuartii
|     |  |                    +-------| (85)
|     |  |                    |       |  +------------Dasyuridae_Sminthopsis_macroura
|     |  |                    |       +--| (71)
|     |  |                    |          +----Dasyuridae_Planigale_tenuirostris
|     |  |     +--------------| (98)
|     |  |     |              |            +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |     |              +------------| (99)
|     |  |     |                           +--Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |  +--| (62)
|     |  |  |  |                                            +--Peramelidae_Perameles_nasuta
|     |  |  |  |                                     +------| (100)
|     |  |  |  |                                     |      +--Peramelidae_Perameles_gunnii
|     |  |  |  |                                  +--| (67)
|     |  |  |  |                                  |  +-----Peramelidae_Echymipera_kalubu
|     |  |  |  |  +-------------------------------| (100)
|     |  |  |  |  |                               +---Peramelidae_Peroryctes_raffrayana
|     |  |  |  +--| (71)
|     |  |  |     +---------------------------Notoryctidae_Notoryctes_typhlops
|     |  +--| (90)
|     |     |                                     +-------------Didelphidae_Didelphis_virginiana
|     |     |  +----------------------------------| (100)
|     |     |  |                                  +----------------Marmosidae_Monodelphis_domestica
|     |     +--| (73)
|     |        +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (65)
|  |  |                    +----------Phalangeridae_Trichosurus_vulpecula
|  |  |          +---------| (99)
|  |  |          |         +-------Phalangeridae_Spilocuscus_maculatus
|  |  +----------| (100)
|  |             |      +------Phalangeridae_Strigocuscus_pelengensis
|  |             +------| (100)
|  |                    |  +--Phalangeridae_Phalanger_orientalis
|  |                    +--| (100)
|  |                       +--Phalangeridae_Phalanger_carmelitae
+--| (47)
|  |        +---------------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +--------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |               +-------Pseudochiridae_Pseudochirulus_forbesi
|     |        +------| (100)
|     |        |      +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +----| (100)
|     |   |    +-----------Pseudochiridae_Petauroides_volans
|     +---| (100)
|         +---------------------------Tarsipedidae_Tarsipes_rostratus
|
|                          +--Potoroidae_Bettongia_penicillata
|                     +----| (100)
|                     |    +--Potoroidae_Bettongia_lesueur
|                +----| (100)
|                |    +-----Potoroidae_Aepyprymnus_rufescens
|         +------| (100)
|         |      |    +--Macropodidae_Dorcopsulus_vanheurni
|         |      +----| (100)
|         |           +---Macropodidae_Wallabia_bicolor
+---------| (100)
          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0211796523,(((Vombatidae_Lasiorhinus_latifrons:0.0354252986,(((((((Dasyuridae_Dasyurus_maculatus:0.0013553834,Dasyuridae_Dasyurus_geffroii:0.0036189737)97:0.0018246967,Dasyuridae_Sarcophilus_harrisii:0.0054503694)100:0.0045018322,((Dasyuridae_Phascogale_tapoatafa:0.0006655616,Dasyuridae_Phascogale_calura:0.0030679443)100:0.0053099474,Dasyuridae_Antechinus_stuartii:0.0034346099)94:0.0023175698)93:0.0045928722,(Dasyuridae_Sminthopsis_macroura:0.0180614219,Dasyuridae_Planigale_tenuirostris:0.0073298854)71:0.0025427822)85:0.0120262731,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021877,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021877)99:0.0192967048)98:0.0220369914,((((Peramelidae_Perameles_nasuta:0.0006833467,Peramelidae_Perameles_gunnii:0.0008036746)100:0.0107804210,Peramelidae_Echymipera_kalubu:0.0090110825)67:0.0015613640,Peramelidae_Peroryctes_raffrayana:0.0058326158)100:0.0455291330,Notoryctidae_Notoryctes_typhlops:0.0401682477)71:0.0029839708)62:0.0006798649,((Didelphidae_Didelphis_virginiana:0.0206181424,Marmosidae_Monodelphis_domestica:0.0239511501)100:0.0487447610,Microbiotheriidae_Dromiciops_gliroides:0.0371911115)73:0.0036983014)90:0.0022956987)97:0.0025047224,((Phalangeridae_Trichosurus_vulpecula:0.0163895755,Phalangeridae_Spilocuscus_maculatus:0.0122042695)99:0.0151947189,(Phalangeridae_Strigocuscus_pelengensis:0.0108387908,(Phalangeridae_Phalanger_orientalis:0.0026649639,Phalangeridae_Phalanger_carmelitae:0.0014552083)100:0.0048306103)100:0.0105466779)100:0.0154573248)65:0.0021214850,((Acrobatidae_Acrobates_pygmaeus:0.0224107613,Acrobatidae_Distoechurus_pennatus:0.0212962939)100:0.0087737340,(((Pseudochiridae_Pseudochirulus_forbesi:0.0119310134,Pseudochiridae_Pseudocheirus_occidentalis:0.0093507610)100:0.0108307239,Pseudochiridae_Petauroides_volans:0.0176100255)100:0.0076597376,Tarsipedidae_Tarsipes_rostratus:0.0398161213)100:0.0066889812)100:0.0045455618)47:0.0000020479,((((Potoroidae_Bettongia_penicillata:0.0025515150,Potoroidae_Bettongia_lesueur:0.0024560845)100:0.0081295787,Potoroidae_Aepyprymnus_rufescens:0.0087676190)100:0.0076747790,(Macropodidae_Dorcopsulus_vanheurni:0.0041308349,Macropodidae_Wallabia_bicolor:0.0056160986)100:0.0080800310)100:0.0101857863,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0220452673)100:0.0149397932);

TIME STAMP
----------

Date and time: Sat Sep  8 05:25:06 2018
Total CPU time used: 77.008352 seconds (0h:1m:17s)
Total wall-clock time used: 156.4532089 seconds (0h:2m:36s)

