IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set146.nex
Input file name: ../../../../marsupials/set146.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 93743

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 9 partitions and 4401 total sites (6.68583% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.2+part4.1+part5.2  DNA	37	1146	265	64	971	971
   2  part1.2                          DNA	35	136	41	3	114	114
   3  part1.3+part3.3+part4.3          DNA	37	849	603	390	269	269
   4  part2.1+part5.3                  DNA	35	618	330	167	317	317
   5  part2.2                          DNA	34	321	113	44	239	239
   6  part2.3                          DNA	34	321	245	175	79	79
   7  part3.1                          DNA	26	530	147	60	423	423
   8  part4.2                          DNA	33	183	36	0	176	176
   9  part5.1                          DNA	34	297	70	22	238	238

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part3.2+part4.1+part5.2,HKY+F:part1.2,K3P+G4:part1.3+part3.3+part4.3,K2P+G4:part2.1+part5.3,TPM2u+F+G4:part2.2,K2P+G4:part2.3,K3Pu+F+G4:part3.1,JC:part4.2,K2P+G4:part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -2901.6362   5817.2725 + 0.0000   5817.3709 + 0.0000   5852.5807 + 0.0000
   2  HKY+F             -320.6191    651.2382 + 0.0000    651.6998 + 0.0000    665.8015 + 0.0000
   3  K3P+G4           -6805.8255  13619.6509 + 0.0000  13619.6983 + 0.0000  13638.6272 + 0.0000
   4  K2P+G4           -3720.6879   7447.3758 + 0.0000   7447.4149 + 0.0000   7460.6553 + 0.0000
   5  TPM2u+F+G4       -1317.4292   2648.8584 + 0.0000   2649.2163 + 0.0000   2675.2585 + 0.0000
   6  K2P+G4           -3374.4697   6754.9394 + 0.0000   6755.0151 + 0.0000   6766.2537 + 0.0000
   7  K3Pu+F+G4        -1557.3365   3128.6730 + 0.0000   3128.8876 + 0.0000   3158.5832 + 0.0000
   8  JC                -314.6517    631.3034 + 0.0000    631.3255 + 0.0000    634.5129 + 0.0000
   9  K2P+G4            -954.8080   1915.6160 + 0.0000   1915.6979 + 0.0000   1926.6972 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.2465  TN{3.37939,9.88482}+F{0.278831,0.294941,0.302296,0.123932}+G4{0.476653}
   2  HKY+F          0.1922  HKY{4.21912}+F{0.468455,0.129828,0.095279,0.306438}
   3  K3P+G4         2.1158  K3P{5.58556,0.453296}+FQ+G4{1.64704}
   4  K2P+G4         1.0710  K2P{6.00144}+FQ+G4{0.961788}
   5  TPM2u+F+G4     0.6598  TPM2u{0.376559,2.63501}+F{0.34462,0.307792,0.13321,0.214378}+G4{0.250697}
   6  K2P+G4         3.3511  K2P{9.24287}+FQ+G4{1.03491}
   7  K3Pu+F+G4      0.4532  K3Pu{4.14089,0.222771}+F{0.218465,0.240192,0.416083,0.12526}+G4{0.349875}
   8  JC             0.0403  JC
   9  K2P+G4         0.3336  K2P{2.40825}+FQ+G4{0.247647}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21238.3996 (s.e. 348.7829)
Unconstrained log-likelihood (without tree): -19820.3438
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 42696.7993
Corrected Akaike information criterion (AICc) score: 42702.4916
Bayesian information criterion (BIC) score: 43399.6538

Total tree length (sum of branch lengths): 1.0390
Sum of internal branch lengths: 0.3265 (31.4278% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Burramyidae_Burramys_parvus
|
|              +----------------Notoryctidae_Notoryctes_typhlops
|           +--| (24)
|           |  |                           +--Dasyuridae_Dasyurus_maculatus
|           |  |                        +--| (98)
|           |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                     +--| (97)
|           |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                  +--| (84)
|           |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                  |  |  +--| (100)
|           |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                  |  +--| (100)
|           |  |                  |     +--Dasyuridae_Antechinus_stuartii
|           |  |               +--| (83)
|           |  |               |  |  +---Dasyuridae_Sminthopsis_macroura
|           |  |               |  +--| (89)
|           |  |               |     +--Dasyuridae_Planigale_tenuirostris
|           |  |     +---------| (100)
|           |  |     |         |             +**Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |     |         +-------------| (100)
|           |  |     |                       +**Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |  +--| (47)
|           |  |  |  |              +--Peramelidae_Perameles_nasuta
|           |  |  |  |           +--| (100)
|           |  |  |  |           |  +--Peramelidae_Perameles_gunnii
|           |  |  |  +-----------| (100)
|           |  |  |              |  +--Peramelidae_Echymipera_kalubu
|           |  |  |              +--| (96)
|           |  |  |                 +--Peramelidae_Peroryctes_raffrayana
|           |  +--| (30)
|           |     +-----------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |            +------------------------------------------Didelphidae_Didelphis_virginiana
|        |  +------------| (100)
|        |               +-------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  +---------Vombatidae_Lasiorhinus_latifrons
|  +--| (44)
|  |  |       +----Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +---Acrobatidae_Distoechurus_pennatus
|  |  +--| (93)
|  |     |        +--Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (99)
|  |     |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (100)
|  |     |  |  +---Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +------------Tarsipedidae_Tarsipes_rostratus
+--| (52)
|  |             +--Potoroidae_Bettongia_penicillata
|  |          +--| (100)
|  |          |  +--Potoroidae_Bettongia_lesueur
|  |       +--| (100)
|  |       |  +--Potoroidae_Aepyprymnus_rufescens
|  |    +--| (100)
|  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |    |  +--| (100)
|  |    |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |     +--Phalangeridae_Spilocuscus_maculatus
     |  +--| (92)
     |  |  |  +--Phalangeridae_Phalanger_orientalis
     |  |  +--| (100)
     |  |     +--Phalangeridae_Phalanger_carmelitae
     +--| (100)
        +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0325900285,(((((Notoryctidae_Notoryctes_typhlops:0.0631144268,(((((((Dasyuridae_Dasyurus_maculatus:0.0044196342,Dasyuridae_Dasyurus_geffroii:0.0030114705)98:0.0020327212,Dasyuridae_Sarcophilus_harrisii:0.0069205028)97:0.0058189251,((Dasyuridae_Phascogale_tapoatafa:0.0044674990,Dasyuridae_Phascogale_calura:0.0036907807)100:0.0052447111,Dasyuridae_Antechinus_stuartii:0.0065731569)100:0.0044034170)84:0.0043138483,(Dasyuridae_Sminthopsis_macroura:0.0154454326,Dasyuridae_Planigale_tenuirostris:0.0098456536)89:0.0041189790)83:0.0108208870,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000022929,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000022929)100:0.0517965254)100:0.0387934352,((Peramelidae_Perameles_nasuta:0.0004069099,Peramelidae_Perameles_gunnii:0.0008252712)100:0.0108676051,(Peramelidae_Echymipera_kalubu:0.0109607729,Peramelidae_Peroryctes_raffrayana:0.0109949631)96:0.0015974038)100:0.0452876746)47:0.0033414538,Microbiotheriidae_Dromiciops_gliroides:0.0463587137)30:0.0005871715)24:0.0002728635,(Didelphidae_Didelphis_virginiana:0.1561859794,Marmosidae_Monodelphis_domestica:0.0321425912)100:0.0478370745)99:0.0043568801,Vombatidae_Lasiorhinus_latifrons:0.0365093871)96:0.0035031179,((Acrobatidae_Acrobates_pygmaeus:0.0179024749,Acrobatidae_Distoechurus_pennatus:0.0171109063)100:0.0193465094,(((Pseudochiridae_Pseudochirulus_forbesi:0.0097733623,Pseudochiridae_Pseudocheirus_occidentalis:0.0165676799)99:0.0050276725,Pseudochiridae_Petauroides_volans:0.0154510784)100:0.0096891257,Tarsipedidae_Tarsipes_rostratus:0.0499456134)100:0.0078066670)93:0.0047687729)44:0.0007291477,((((Potoroidae_Bettongia_penicillata:0.0034051467,Potoroidae_Bettongia_lesueur:0.0035762919)100:0.0059664063,Potoroidae_Aepyprymnus_rufescens:0.0101040934)100:0.0062970608,(Macropodidae_Dorcopsulus_vanheurni:0.0099239404,Macropodidae_Wallabia_bicolor:0.0061043268)100:0.0051847077)100:0.0123278911,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0244710175)100:0.0198228924)52:0.0019688160,(Phalangeridae_Trichosurus_vulpecula:0.0094173861,((Phalangeridae_Spilocuscus_maculatus:0.0078666169,(Phalangeridae_Phalanger_orientalis:0.0030681463,Phalangeridae_Phalanger_carmelitae:0.0028004280)100:0.0053407371)92:0.0016844452,Phalangeridae_Strigocuscus_pelengensis:0.0087436108)100:0.0091286426)100:0.0182621960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21238.398901
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Burramyidae_Burramys_parvus
|
|              +----------------Notoryctidae_Notoryctes_typhlops
|           +--| (24)
|           |  |                           +--Dasyuridae_Dasyurus_maculatus
|           |  |                        +--| (98)
|           |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                     +--| (97)
|           |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                  +--| (84)
|           |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                  |  |  +--| (100)
|           |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                  |  +--| (100)
|           |  |                  |     +--Dasyuridae_Antechinus_stuartii
|           |  |               +--| (83)
|           |  |               |  |  +---Dasyuridae_Sminthopsis_macroura
|           |  |               |  +--| (89)
|           |  |               |     +--Dasyuridae_Planigale_tenuirostris
|           |  |     +---------| (100)
|           |  |     |         |             +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |     |         +-------------| (100)
|           |  |     |                       +--Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |  +--| (47)
|           |  |  |  |              +--Peramelidae_Perameles_nasuta
|           |  |  |  |           +--| (100)
|           |  |  |  |           |  +--Peramelidae_Perameles_gunnii
|           |  |  |  +-----------| (100)
|           |  |  |              |  +--Peramelidae_Echymipera_kalubu
|           |  |  |              +--| (96)
|           |  |  |                 +--Peramelidae_Peroryctes_raffrayana
|           |  +--| (30)
|           |     +-----------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |            +------------------------------------------Didelphidae_Didelphis_virginiana
|        |  +------------| (100)
|        |               +-------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  +---------Vombatidae_Lasiorhinus_latifrons
|  +--| (44)
|  |  |       +----Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +---Acrobatidae_Distoechurus_pennatus
|  |  +--| (93)
|  |     |        +--Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (99)
|  |     |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (100)
|  |     |  |  +---Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +------------Tarsipedidae_Tarsipes_rostratus
+--| (52)
|  |             +--Potoroidae_Bettongia_penicillata
|  |          +--| (100)
|  |          |  +--Potoroidae_Bettongia_lesueur
|  |       +--| (100)
|  |       |  +--Potoroidae_Aepyprymnus_rufescens
|  |    +--| (100)
|  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |    |  +--| (100)
|  |    |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |     +--Phalangeridae_Spilocuscus_maculatus
     |  +--| (92)
     |  |  |  +--Phalangeridae_Phalanger_orientalis
     |  |  +--| (100)
     |  |     +--Phalangeridae_Phalanger_carmelitae
     +--| (100)
        +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0325804748,(((((Notoryctidae_Notoryctes_typhlops:0.0630700317,(((((((Dasyuridae_Dasyurus_maculatus:0.0044156690,Dasyuridae_Dasyurus_geffroii:0.0030083376)98:0.0020331610,Dasyuridae_Sarcophilus_harrisii:0.0069127023)97:0.0058150319,((Dasyuridae_Phascogale_tapoatafa:0.0044632241,Dasyuridae_Phascogale_calura:0.0036870689)100:0.0052396591,Dasyuridae_Antechinus_stuartii:0.0065665333)100:0.0043987552)84:0.0043110944,(Dasyuridae_Sminthopsis_macroura:0.0154290366,Dasyuridae_Planigale_tenuirostris:0.0098323174)89:0.0041234382)83:0.0109027978,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021603,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021603)100:0.0517293778)100:0.0386893329,((Peramelidae_Perameles_nasuta:0.0004059485,Peramelidae_Perameles_gunnii:0.0008246905)100:0.0108614612,(Peramelidae_Echymipera_kalubu:0.0109521984,Peramelidae_Peroryctes_raffrayana:0.0109861934)96:0.0015962836)100:0.0452512159)47:0.0033447471,Microbiotheriidae_Dromiciops_gliroides:0.0463283549)30:0.0005814831)24:0.0002800529,(Didelphidae_Didelphis_virginiana:0.1560922654,Marmosidae_Monodelphis_domestica:0.0320930652)100:0.0478595124)99:0.0043523828,Vombatidae_Lasiorhinus_latifrons:0.0364890781)96:0.0035020684,((Acrobatidae_Acrobates_pygmaeus:0.0178935078,Acrobatidae_Distoechurus_pennatus:0.0171001296)100:0.0193471542,(((Pseudochiridae_Pseudochirulus_forbesi:0.0097702181,Pseudochiridae_Pseudocheirus_occidentalis:0.0165600866)99:0.0050273533,Pseudochiridae_Petauroides_volans:0.0154429150)100:0.0096866927,Tarsipedidae_Tarsipes_rostratus:0.0499209796)100:0.0078111920)93:0.0047710281)44:0.0007302245,((((Potoroidae_Bettongia_penicillata:0.0034048153,Potoroidae_Bettongia_lesueur:0.0035758624)100:0.0059656276,Potoroidae_Aepyprymnus_rufescens:0.0101028594)100:0.0062968976,(Macropodidae_Dorcopsulus_vanheurni:0.0099214055,Macropodidae_Wallabia_bicolor:0.0061030790)100:0.0051848125)100:0.0123249767,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0244638256)100:0.0198189685)52:0.0019759790,(Phalangeridae_Trichosurus_vulpecula:0.0094169327,((Phalangeridae_Spilocuscus_maculatus:0.0078644346,(Phalangeridae_Phalanger_orientalis:0.0030674145,Phalangeridae_Phalanger_carmelitae:0.0028000249)100:0.0053396173)92:0.0016852196,Phalangeridae_Strigocuscus_pelengensis:0.0087437012)100:0.0091314758)100:0.0182548520);

TIME STAMP
----------

Date and time: Fri Sep  7 15:48:19 2018
Total CPU time used: 105.4305 seconds (0h:1m:45s)
Total wall-clock time used: 301.7674081 seconds (0h:5m:1s)

