IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set191.nex
Input file name: ../../../../marsupials/set191.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 582079

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2322 total sites (2.49086% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part3.2  DNA	37	657	268	84	481	481
   2  part1.2+part2.2                  DNA	37	381	143	18	301	301
   3  part1.3+part3.3                  DNA	37	214	185	118	56	55
   4  part2.3+part4.3                  DNA	35	409	237	116	199	199
   5  part4.1+part4.2                  DNA	35	208	32	4	199	199
   6  part5.1+part5.2+part5.3          DNA	35	453	395	203	79	79

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part2.1+part3.1+part3.2,TIM2+F+G4:part1.2+part2.2,TVM+F+I+G4:part1.3+part3.3,HKY+F+G4:part2.3+part4.3,K2P+I+G4:part4.1+part4.2,K2P+G4:part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2741.1162   5488.2325 + 0.0000   5488.2692 + 0.0000   5501.6955 + 0.0000
   2  TIM2+F+G4        -1203.5582   2421.1163 + 0.0000   2421.4166 + 0.0000   2448.7159 + 0.0000
   3  TVM+F+I+G4       -2557.0688   5132.1376 + 0.0000   5133.0199 + 0.0000   5162.4314 + 0.0000
   4  HKY+F+G4         -2693.6800   5397.3600 + 0.0000   5397.5089 + 0.0000   5417.4286 + 0.0000
   5  K2P+I+G4          -401.5884    809.1768 + 0.0000    809.2944 + 0.0000    819.1894 + 0.0000
   6  K2P+G4           -5046.5935  10097.1870 + 0.0000  10097.2136 + 0.0000  10105.4187 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{3.81669}+FQ+I{0.412266}+G4{0.342213}
   2  TIM2+F+G4      1.0000  TIM2{0.407204,31.7824,1.00961}+F{0.328182,0.277083,0.139473,0.255261}+G4{0.137821}
   3  TVM+F+I+G4     1.0000  TVM{1.2932,10.0823,2.22184,0.275725}+F{0.112006,0.368078,0.366412,0.153505}+I{0.0197295}+G4{0.757964}
   4  HKY+F+G4       1.0000  HKY{8.38558}+F{0.262026,0.263245,0.186823,0.287906}+G4{0.651636}
   5  K2P+I+G4       1.0000  K2P{14.687}+FQ+I{0.902917}+G4{0.0970427}
   6  K2P+G4         1.0000  K2P{2.87971}+FQ+G4{1.9998}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14558.0268 (s.e. 313.9251)
Unconstrained log-likelihood (without tree): -10720.7145
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 29316.0536
Corrected Akaike information criterion (AICc) score: 29325.1486
Bayesian information criterion (BIC) score: 29891.0720

Total tree length (sum of branch lengths): 2.0809
Sum of internal branch lengths: 0.5047 (24.2561% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|                 +----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (52)
|              |  |                       +**Peramelidae_Perameles_nasuta
|              |  |                 +-----| (100)
|              |  |                 |     +--Peramelidae_Perameles_gunnii
|              |  |              +--| (95)
|              |  |              |  +-----------Peramelidae_Echymipera_kalubu
|              |  |  +-----------| (100)
|              |  |  |           +----Peramelidae_Peroryctes_raffrayana
|              |  +--| (67)
|              |     |               +-------Didelphidae_Didelphis_virginiana
|              |     +---------------| (100)
|              |                     +----------Marmosidae_Monodelphis_domestica
|           +--| (67)
|           |  |                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                  +--| (60)
|           |  |                  |  |        +**Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |                  |  +--------| (94)
|           |  |                  |           +**Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |               +--| (47)
|           |  |               |  |  +------------Dasyuridae_Sarcophilus_harrisii
|           |  |               |  +--| (80)
|           |  |               |     +--Dasyuridae_Dasyurus_geffroii
|           |  |            +--| (50)
|           |  |            |  |     +-----------------------------------Dasyuridae_Phascogale_tapoatafa
|           |  |            |  |  +--| (97)
|           |  |            |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |            |  +--| (97)
|           |  |            |     +--Dasyuridae_Antechinus_stuartii
|           |  +------------| (96)
|           |               |  +------------------Dasyuridae_Sminthopsis_macroura
|           |               +--| (74)
|           |                  +--Dasyuridae_Planigale_tenuirostris
|        +--| (93)
|        |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (51)
|     |  |                   +--Potoroidae_Bettongia_penicillata
|     |  |                +--| (100)
|     |  |                |  +--Potoroidae_Bettongia_lesueur
|     |  |       +--------| (100)
|     |  |       |        +--Potoroidae_Aepyprymnus_rufescens
|     |  |    +--| (99)
|     |  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |  |    |  +--| (97)
|     |  |    |     +-------Macropodidae_Wallabia_bicolor
|     |  +----| (100)
|     |       +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (75)
|  |  +---------------------Vombatidae_Lasiorhinus_latifrons
+--| (70)
|  |     +-----Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +---------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |        +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +------------Pseudochiridae_Petauroides_volans
|     +--| (95)
|        +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|  +---Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |      +----------------Phalangeridae_Spilocuscus_maculatus
   |   +--| (73)
   |   |  |  +--Phalangeridae_Strigocuscus_pelengensis
   |   |  +--| (70)
   |   |     +----Phalangeridae_Phalanger_carmelitae
   +---| (98)
       +-----Phalangeridae_Phalanger_orientalis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0610192087,((((((Notoryctidae_Notoryctes_typhlops:0.1306204198,((((Peramelidae_Perameles_nasuta:0.0000022638,Peramelidae_Perameles_gunnii:0.0026179884)100:0.0284987673,Peramelidae_Echymipera_kalubu:0.0567659728)95:0.0108631478,Peramelidae_Peroryctes_raffrayana:0.0226741209)100:0.0565080335,(Didelphidae_Didelphis_virginiana:0.0399316757,Marmosidae_Monodelphis_domestica:0.0491595682)100:0.0714994903)67:0.0060418834)52:0.0012284881,((((Dasyuridae_Dasyurus_maculatus:0.0041892263,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021718,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021718)94:0.0408717020)60:0.0032336849,(Dasyuridae_Sarcophilus_harrisii:0.0594476282,Dasyuridae_Dasyurus_geffroii:0.0074282286)80:0.0110267212)47:0.0072648223,((Dasyuridae_Phascogale_tapoatafa:0.1610596069,Dasyuridae_Phascogale_calura:0.0052885438)97:0.0119330184,Dasyuridae_Antechinus_stuartii:0.0106115140)97:0.0074247182)50:0.0147386423,(Dasyuridae_Sminthopsis_macroura:0.0875215558,Dasyuridae_Planigale_tenuirostris:0.0129424092)74:0.0054794712)96:0.0589391315)67:0.0004553443,Microbiotheriidae_Dromiciops_gliroides:0.1071312347)93:0.0078536372,((((Potoroidae_Bettongia_penicillata:0.0102679539,Potoroidae_Bettongia_lesueur:0.0074728817)100:0.0057972048,Potoroidae_Aepyprymnus_rufescens:0.0169994693)100:0.0429277761,(Macropodidae_Dorcopsulus_vanheurni:0.0127067044,Macropodidae_Wallabia_bicolor:0.0370509346)97:0.0094748485)99:0.0130693284,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0528558543)100:0.0231237185)51:0.0029984902,Vombatidae_Lasiorhinus_latifrons:0.0980238055)75:0.0012441048,((Acrobatidae_Acrobates_pygmaeus:0.0302492316,Acrobatidae_Distoechurus_pennatus:0.0453114333)100:0.0155941373,(((Pseudochiridae_Pseudochirulus_forbesi:0.0214742079,Pseudochiridae_Pseudocheirus_occidentalis:0.0357091327)100:0.0140318671,Pseudochiridae_Petauroides_volans:0.0602884075)100:0.0169779171,Tarsipedidae_Tarsipes_rostratus:0.1157918044)95:0.0098831847)99:0.0086168949)70:0.0004365948,(Phalangeridae_Trichosurus_vulpecula:0.0202042260,((Phalangeridae_Spilocuscus_maculatus:0.0785716922,(Phalangeridae_Strigocuscus_pelengensis:0.0177851545,Phalangeridae_Phalanger_carmelitae:0.0258096904)70:0.0016322300)73:0.0010827724,Phalangeridae_Phalanger_orientalis:0.0302660725)98:0.0182528183)100:0.0166035200);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14558.026930
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|                 +----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (52)
|              |  |                       +--Peramelidae_Perameles_nasuta
|              |  |                 +-----| (100)
|              |  |                 |     +--Peramelidae_Perameles_gunnii
|              |  |              +--| (95)
|              |  |              |  +-----------Peramelidae_Echymipera_kalubu
|              |  |  +-----------| (100)
|              |  |  |           +----Peramelidae_Peroryctes_raffrayana
|              |  +--| (67)
|              |     |               +-------Didelphidae_Didelphis_virginiana
|              |     +---------------| (100)
|              |                     +----------Marmosidae_Monodelphis_domestica
|           +--| (67)
|           |  |                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                  +--| (60)
|           |  |                  |  |        +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |                  |  +--------| (94)
|           |  |                  |           +--Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |               +--| (47)
|           |  |               |  |  +------------Dasyuridae_Sarcophilus_harrisii
|           |  |               |  +--| (80)
|           |  |               |     +--Dasyuridae_Dasyurus_geffroii
|           |  |            +--| (50)
|           |  |            |  |     +-----------------------------------Dasyuridae_Phascogale_tapoatafa
|           |  |            |  |  +--| (97)
|           |  |            |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |            |  +--| (97)
|           |  |            |     +--Dasyuridae_Antechinus_stuartii
|           |  +------------| (96)
|           |               |  +------------------Dasyuridae_Sminthopsis_macroura
|           |               +--| (74)
|           |                  +--Dasyuridae_Planigale_tenuirostris
|        +--| (93)
|        |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (51)
|     |  |                   +--Potoroidae_Bettongia_penicillata
|     |  |                +--| (100)
|     |  |                |  +--Potoroidae_Bettongia_lesueur
|     |  |       +--------| (100)
|     |  |       |        +--Potoroidae_Aepyprymnus_rufescens
|     |  |    +--| (99)
|     |  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |  |    |  +--| (97)
|     |  |    |     +-------Macropodidae_Wallabia_bicolor
|     |  +----| (100)
|     |       +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (75)
|  |  +---------------------Vombatidae_Lasiorhinus_latifrons
+--| (70)
|  |     +-----Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +---------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |        +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +------------Pseudochiridae_Petauroides_volans
|     +--| (95)
|        +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|  +---Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |      +----------------Phalangeridae_Spilocuscus_maculatus
   |   +--| (73)
   |   |  |  +--Phalangeridae_Strigocuscus_pelengensis
   |   |  +--| (70)
   |   |     +----Phalangeridae_Phalanger_carmelitae
   +---| (98)
       +-----Phalangeridae_Phalanger_orientalis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0610378360,((((((Notoryctidae_Notoryctes_typhlops:0.1306922683,((((Peramelidae_Perameles_nasuta:0.0000022638,Peramelidae_Perameles_gunnii:0.0026194998)100:0.0285144600,Peramelidae_Echymipera_kalubu:0.0568025100)95:0.0108672786,Peramelidae_Peroryctes_raffrayana:0.0226873615)100:0.0565394885,(Didelphidae_Didelphis_virginiana:0.0399535394,Marmosidae_Monodelphis_domestica:0.0491884910)100:0.0715327108)67:0.0060474254)52:0.0012280771,((((Dasyuridae_Dasyurus_maculatus:0.0042285866,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021718,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021718)94:0.0409155563)60:0.0031937971,(Dasyuridae_Sarcophilus_harrisii:0.0593779667,Dasyuridae_Dasyurus_geffroii:0.0074178457)80:0.0111645354)47:0.0072671176,((Dasyuridae_Phascogale_tapoatafa:0.1611403301,Dasyuridae_Phascogale_calura:0.0052909430)97:0.0119392160,Dasyuridae_Antechinus_stuartii:0.0106164252)97:0.0074293591)50:0.0147457397,(Dasyuridae_Sminthopsis_macroura:0.0875665263,Dasyuridae_Planigale_tenuirostris:0.0129477127)74:0.0054799449)96:0.0589701947)67:0.0004538381,Microbiotheriidae_Dromiciops_gliroides:0.1071782011)93:0.0078583204,((((Potoroidae_Bettongia_penicillata:0.0102710781,Potoroidae_Bettongia_lesueur:0.0074754565)100:0.0057988137,Potoroidae_Aepyprymnus_rufescens:0.0170051918)100:0.0429467591,(Macropodidae_Dorcopsulus_vanheurni:0.0127100989,Macropodidae_Wallabia_bicolor:0.0370670590)97:0.0094764344)99:0.0130747182,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0528780785)100:0.0231294421)51:0.0029993746,Vombatidae_Lasiorhinus_latifrons:0.0980581738)75:0.0012464765,((Acrobatidae_Acrobates_pygmaeus:0.0302589825,Acrobatidae_Distoechurus_pennatus:0.0453285861)100:0.0155973425,(((Pseudochiridae_Pseudochirulus_forbesi:0.0214785069,Pseudochiridae_Pseudocheirus_occidentalis:0.0357202210)100:0.0140355571,Pseudochiridae_Petauroides_volans:0.0603076278)100:0.0169814588,Tarsipedidae_Tarsipes_rostratus:0.1158341887)95:0.0098837651)99:0.0086207895)70:0.0004326786,(Phalangeridae_Trichosurus_vulpecula:0.0202087122,((Phalangeridae_Spilocuscus_maculatus:0.0785917962,(Phalangeridae_Strigocuscus_pelengensis:0.0177890228,Phalangeridae_Phalanger_carmelitae:0.0258157164)70:0.0016323685)73:0.0010817489,Phalangeridae_Phalanger_orientalis:0.0302739004)98:0.0182571156)100:0.0166092210);

TIME STAMP
----------

Date and time: Fri Sep  7 19:34:46 2018
Total CPU time used: 82.415991 seconds (0h:1m:22s)
Total wall-clock time used: 233.1854939 seconds (0h:3m:53s)

