IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set67.nex
Input file name: ../../../../marsupials/set67.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 589338

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 2931 total sites (1.66717% missing data)

  ID  Name                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2+part5.1+part5.2  DNA	37	2027	629	288	1553	1553
   2  part1.3+part2.3+part4.3+part5.3                                                          DNA	35	904	663	490	270	270

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2+part5.1+part5.2,TPM2u+F+G4:part1.3+part2.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -8799.0499  17746.0999 + 0.0000  17751.7863 + 0.0000  18161.5590 + 0.0000
   2  TPM2u+F+G4       -8837.5926  17821.1852 + 0.0000  17834.2020 + 0.0000  18172.0837 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+I+G4       0.7457  K2P{3.28248}+FQ+I{0.573477}+G4{0.612255}
   2  TPM2u+F+G4     2.4947  TPM2u{2.47775,10.6102}+F{0.157535,0.311524,0.30317,0.227772}+G4{1.09805}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17600.5227 (s.e. 365.0117)
Unconstrained log-likelihood (without tree): -15134.6684
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 35495.0453
Corrected Akaike information criterion (AICc) score: 35510.6803
Bayesian information criterion (BIC) score: 36374.5609

Total tree length (sum of branch lengths): 1.2906
Sum of internal branch lengths: 0.5092 (39.4553% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|                  +----------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (40)
|               |  |                                  +--Dasyuridae_Dasyurus_maculatus
|               |  |                               +--| (98)
|               |  |                               |  +---------Dasyuridae_Dasyurus_geffroii
|               |  |                            +--| (98)
|               |  |                            |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |                         +--| (85)
|               |  |                         |  |             +--Dasyuridae_Phascogale_tapoatafa
|               |  |                         |  |     +-------| (100)
|               |  |                         |  |     |       +----Dasyuridae_Antechinus_stuartii
|               |  |                         |  +-----| (98)
|               |  |                         |        +---Dasyuridae_Phascogale_calura
|               |  |              +----------| (88)
|               |  |              |          |   +------------Dasyuridae_Sminthopsis_macroura
|               |  |              |          +---| (99)
|               |  |              |              +---Dasyuridae_Planigale_tenuirostris
|               |  +--------------| (97)
|               |                 |     +**Myrmecobiidae_Myrmecobius_fasciatus1
|               |                 +-----| (98)
|               |                       +**Myrmecobiidae_Myrmecobius_fasciatus2
|            +--| (25)
|            |  |                               +------------Didelphidae_Didelphis_virginiana
|            |  +-------------------------------| (100)
|            |                                  +-------------Marmosidae_Monodelphis_domestica
|         +--| (37)
|         |  +---------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (90)
|     |   |                                  +--Peramelidae_Perameles_nasuta
|     |   |                            +-----| (100)
|     |   |                            |     +**Peramelidae_Perameles_gunnii
|     |   |                         +--| (84)
|     |   |                         |  +--Peramelidae_Echymipera_kalubu
|     |   +-------------------------| (100)
|     |                             +--Peramelidae_Peroryctes_raffrayana
|  +--| (71)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (73)
|  |       +------------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +-------Acrobatidae_Distoechurus_pennatus
|  +--| (89)
|     |          +----Pseudochiridae_Pseudochirulus_forbesi
|     |      +---| (100)
|     |      |   +------------Pseudochiridae_Pseudocheirus_occidentalis
|     |   +--| (100)
|     |   |  +--------Pseudochiridae_Petauroides_volans
|     +---| (89)
|         +------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                      +--Potoroidae_Bettongia_penicillata
|                   +--| (100)
|                   |  +--Potoroidae_Bettongia_lesueur
|              +----| (100)
|              |    +--Potoroidae_Aepyprymnus_rufescens
|          +---| (100)
|          |   |  +--Macropodidae_Dorcopsulus_vanheurni
|          |   +--| (100)
|          |      +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|  |       +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (56)
   |     +-----Phalangeridae_Trichosurus_vulpecula
   +-----| (100)
         |  +---Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +----Phalangeridae_Strigocuscus_pelengensis
            +--| (83)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (99)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0339483592,((((((Notoryctidae_Notoryctes_typhlops:0.0786668655,(((((Dasyuridae_Dasyurus_maculatus:0.0045455491,Dasyuridae_Dasyurus_geffroii:0.0278373637)98:0.0040047606,Dasyuridae_Sarcophilus_harrisii:0.0057280360)98:0.0081750695,((Dasyuridae_Phascogale_tapoatafa:0.0019138701,Dasyuridae_Antechinus_stuartii:0.0135156541)100:0.0231653452,Dasyuridae_Phascogale_calura:0.0110957376)98:0.0163405797)85:0.0036034669,(Dasyuridae_Sminthopsis_macroura:0.0354309609,Dasyuridae_Planigale_tenuirostris:0.0121352717)99:0.0131645218)88:0.0315963758,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000030210,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000030210)98:0.0175675096)97:0.0425570952)40:0.0047084567,(Didelphidae_Didelphis_virginiana:0.0351883195,Marmosidae_Monodelphis_domestica:0.0389503269)100:0.0872106857)25:0.0012173498,Microbiotheriidae_Dromiciops_gliroides:0.0450085310)37:0.0039541623,(((Peramelidae_Perameles_nasuta:0.0016126993,Peramelidae_Perameles_gunnii:0.0000027312)100:0.0167256772,Peramelidae_Echymipera_kalubu:0.0082873360)84:0.0030526030,Peramelidae_Peroryctes_raffrayana:0.0080401860)100:0.0717635323)90:0.0130032145,Vombatidae_Lasiorhinus_latifrons:0.0400177916)71:0.0041932754,((Acrobatidae_Acrobates_pygmaeus:0.0348722476,Acrobatidae_Distoechurus_pennatus:0.0237795852)100:0.0142647797,(((Pseudochiridae_Pseudochirulus_forbesi:0.0156013811,Pseudochiridae_Pseudocheirus_occidentalis:0.0361512861)100:0.0119438786,Pseudochiridae_Petauroides_volans:0.0251572528)100:0.0101872234,Tarsipedidae_Tarsipes_rostratus:0.0997246195)89:0.0109892752)89:0.0057419485)73:0.0018045311,(((((Potoroidae_Bettongia_penicillata:0.0064511517,Potoroidae_Bettongia_lesueur:0.0054631326)100:0.0086094925,Potoroidae_Aepyprymnus_rufescens:0.0086104779)100:0.0154366805,(Macropodidae_Dorcopsulus_vanheurni:0.0044471852,Macropodidae_Wallabia_bicolor:0.0097228015)100:0.0087489421)100:0.0119670954,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0372156170)100:0.0238279884,(Phalangeridae_Trichosurus_vulpecula:0.0164859989,(Phalangeridae_Spilocuscus_maculatus:0.0120774509,(Phalangeridae_Strigocuscus_pelengensis:0.0134820101,(Phalangeridae_Phalanger_orientalis:0.0077872350,Phalangeridae_Phalanger_carmelitae:0.0048466154)99:0.0049740857)83:0.0007204564)100:0.0105594396)100:0.0180790337)56:0.0029097981);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17600.568236
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|               +----------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (40)
|            |  |                                  +--Dasyuridae_Dasyurus_maculatus
|            |  |                               +--| (98)
|            |  |                               |  +---------Dasyuridae_Dasyurus_geffroii
|            |  |                            +--| (98)
|            |  |                            |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                         +--| (85)
|            |  |                         |  |             +--Dasyuridae_Phascogale_tapoatafa
|            |  |                         |  |     +-------| (100)
|            |  |                         |  |     |       +----Dasyuridae_Antechinus_stuartii
|            |  |                         |  +-----| (98)
|            |  |                         |        +---Dasyuridae_Phascogale_calura
|            |  |              +----------| (88)
|            |  |              |          |   +------------Dasyuridae_Sminthopsis_macroura
|            |  |              |          +---| (99)
|            |  |              |              +---Dasyuridae_Planigale_tenuirostris
|            |  +--------------| (97)
|            |                 |     +--Myrmecobiidae_Myrmecobius_fasciatus1
|            |                 +-----| (98)
|            |                       +--Myrmecobiidae_Myrmecobius_fasciatus2
|         +--| (37)
|         |  |                                  +------------Didelphidae_Didelphis_virginiana
|         |  |  +-------------------------------| (100)
|         |  |  |                               +-------------Marmosidae_Monodelphis_domestica
|         |  +--| (26)
|         |     +---------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (90)
|     |   |                                  +--Peramelidae_Perameles_nasuta
|     |   |                            +-----| (100)
|     |   |                            |     +--Peramelidae_Perameles_gunnii
|     |   |                         +--| (84)
|     |   |                         |  +--Peramelidae_Echymipera_kalubu
|     |   +-------------------------| (100)
|     |                             +--Peramelidae_Peroryctes_raffrayana
|  +--| (71)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (73)
|  |       +------------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +-------Acrobatidae_Distoechurus_pennatus
|  +--| (89)
|     |          +----Pseudochiridae_Pseudochirulus_forbesi
|     |      +---| (100)
|     |      |   +------------Pseudochiridae_Pseudocheirus_occidentalis
|     |   +--| (100)
|     |   |  +--------Pseudochiridae_Petauroides_volans
|     +---| (89)
|         +------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                      +--Potoroidae_Bettongia_penicillata
|                   +--| (100)
|                   |  +--Potoroidae_Bettongia_lesueur
|              +----| (100)
|              |    +--Potoroidae_Aepyprymnus_rufescens
|          +---| (100)
|          |   |  +--Macropodidae_Dorcopsulus_vanheurni
|          |   +--| (100)
|          |      +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|  |       +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (56)
   |     +-----Phalangeridae_Trichosurus_vulpecula
   +-----| (100)
         |  +---Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +----Phalangeridae_Strigocuscus_pelengensis
            +--| (83)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (99)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0339532142,(((((Notoryctidae_Notoryctes_typhlops:0.0784879782,(((((Dasyuridae_Dasyurus_maculatus:0.0045536388,Dasyuridae_Dasyurus_geffroii:0.0278198101)98:0.0040022497,Dasyuridae_Sarcophilus_harrisii:0.0057220972)98:0.0081799354,((Dasyuridae_Phascogale_tapoatafa:0.0019152571,Dasyuridae_Antechinus_stuartii:0.0135171791)100:0.0231664122,Dasyuridae_Phascogale_calura:0.0110932704)98:0.0163427382)85:0.0036076989,(Dasyuridae_Sminthopsis_macroura:0.0354228968,Dasyuridae_Planigale_tenuirostris:0.0121423820)99:0.0131491695)88:0.0318125098,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000029238,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000029238)98:0.0175152471)97:0.0425302459)40:0.0057934477,((Didelphidae_Didelphis_virginiana:0.0354645594,Marmosidae_Monodelphis_domestica:0.0388009463)100:0.0876212516,Microbiotheriidae_Dromiciops_gliroides:0.0442784468)26:0.0009080520)37:0.0038441209,(((Peramelidae_Perameles_nasuta:0.0016122414,Peramelidae_Perameles_gunnii:0.0000026640)100:0.0167238692,Peramelidae_Echymipera_kalubu:0.0082923176)84:0.0030609036,Peramelidae_Peroryctes_raffrayana:0.0080280231)100:0.0717523112)90:0.0130180353,Vombatidae_Lasiorhinus_latifrons:0.0400144162)71:0.0042079188,((Acrobatidae_Acrobates_pygmaeus:0.0348784837,Acrobatidae_Distoechurus_pennatus:0.0237786725)100:0.0142701611,(((Pseudochiridae_Pseudochirulus_forbesi:0.0156017994,Pseudochiridae_Pseudocheirus_occidentalis:0.0361584183)100:0.0119472739,Pseudochiridae_Petauroides_volans:0.0251602060)100:0.0101863797,Tarsipedidae_Tarsipes_rostratus:0.0997329359)89:0.0109913684)89:0.0057413968)73:0.0018068770,(((((Potoroidae_Bettongia_penicillata:0.0064518344,Potoroidae_Bettongia_lesueur:0.0054639354)100:0.0086114657,Potoroidae_Aepyprymnus_rufescens:0.0086108203)100:0.0154419822,(Macropodidae_Dorcopsulus_vanheurni:0.0044483909,Macropodidae_Wallabia_bicolor:0.0097243068)100:0.0087480149)100:0.0119709120,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0372211847)100:0.0238309339,(Phalangeridae_Trichosurus_vulpecula:0.0164899791,(Phalangeridae_Spilocuscus_maculatus:0.0120779620,(Phalangeridae_Strigocuscus_pelengensis:0.0134878795,(Phalangeridae_Phalanger_orientalis:0.0077887971,Phalangeridae_Phalanger_carmelitae:0.0048483532)99:0.0049765001)83:0.0007198149)100:0.0105650689)100:0.0180840404)56:0.0029115027);

TIME STAMP
----------

Date and time: Fri Sep  7 02:15:41 2018
Total CPU time used: 81.030697 seconds (0h:1m:21s)
Total wall-clock time used: 198.1861691 seconds (0h:3m:18s)

