IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set62.nex
Input file name: ../../../../marsupials/set62.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 969885

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2211 total sites (2.60369% missing data)

  ID  Name                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.2+part3.1+part3.2+part5.1+part5.2  DNA	37	1080	499	252	676	676
   2  part1.2+part5.3                                          DNA	35	366	277	187	102	101
   3  part2.1                                                  DNA	35	216	94	38	152	152
   4  part2.3                                                  DNA	35	216	167	117	61	60
   5  part3.3+part4.3                                          DNA	37	155	121	69	52	52
   6  part4.1+part4.2                                          DNA	34	178	46	5	158	158

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.3+part2.2+part3.1+part3.2+part5.1+part5.2,K2P+G4:part1.2+part5.3,TNe+G4:part2.1,TPM2u+F+G4:part2.3,HKY+F:part3.3+part4.3,K2P+I+G4:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -6228.9039  12471.8079 + 0.0000  12471.9124 + 0.0000  12506.7009 + 0.0000
   2  K2P+G4           -3464.1739   6932.3479 + 0.0000   6932.3810 + 0.0000   6940.1532 + 0.0000
   3  TNe+G4           -1050.9458   2107.8916 + 0.0000   2108.0048 + 0.0000   2118.0175 + 0.0000
   4  TPM2u+F+G4       -2057.8251   4127.6501 + 0.0000   4128.0520 + 0.0000   4147.9018 + 0.0000
   5  HKY+F            -1144.2844   2296.5688 + 0.0000   2296.8354 + 0.0000   2308.7425 + 0.0000
   6  K2P+I+G4          -452.8989    911.7978 + 0.0000    911.9357 + 0.0000    921.3431 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   1.0000  TPM3u{1.4683,4.44939}+F{0.340449,0.194169,0.210813,0.254569}+I{0.235291}+G4{0.57485}
   2  K2P+G4         1.0000  K2P{5.55593}+FQ+G4{1.41341}
   3  TNe+G4         1.0000  TNe{10.0019,2.3935}+FQ+G4{0.228984}
   4  TPM2u+F+G4     1.0000  TPM2u{3.06146,10.5213}+F{0.0986957,0.328493,0.367756,0.205056}+G4{1.88202}
   5  HKY+F          1.0000  HKY{9.85287}+F{0.276036,0.163376,0.196283,0.364305}
   6  K2P+I+G4       1.0000  K2P{2.5401}+FQ+I{0.723973}+G4{0.172335}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14375.6300 (s.e. 299.7887)
Unconstrained log-likelihood (without tree): -10240.1207
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 28943.2600
Corrected Akaike information criterion (AICc) score: 28952.0699
Bayesian information criterion (BIC) score: 29490.5753

Total tree length (sum of branch lengths): 1.4654
Sum of internal branch lengths: 0.5735 (39.1348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (43)
|              |  |                              +----------Marmosidae_Monodelphis_domestica
|              |  |  +---------------------------| (100)
|              |  |  |                           +---------Didelphidae_Didelphis_virginiana
|              |  +--| (56)
|              |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (37)
|           |  |                                            +--Dasyuridae_Dasyurus_maculatus
|           |  |                                         +--| (99)
|           |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                    +----| (98)
|           |  |                                    |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                              +-----| (98)
|           |  |                              |     |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                              |     |   +--| (99)
|           |  |                              |     |   |  +--Dasyuridae_Phascogale_calura
|           |  |                              |     +---| (100)
|           |  |                              |         +--Dasyuridae_Antechinus_stuartii
|           |  |                          +---| (76)
|           |  |                          |   |  +-------Dasyuridae_Sminthopsis_macroura
|           |  |                          |   +--| (89)
|           |  |                          |      +-------Dasyuridae_Planigale_tenuirostris
|           |  +--------------------------| (99)
|           |                             |                      +**Myrmecobiidae_Myrmecobius_fasciatus1
|           |                             +----------------------| (100)
|           |                                                    +**Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (96)
|        |  |                      +**Peramelidae_Perameles_nasuta
|        |  |                  +---| (100)
|        |  |                  |   +**Peramelidae_Perameles_gunnii
|        |  +------------------| (100)
|        |                     |  +---Peramelidae_Echymipera_kalubu
|        |                     +--| (94)
|        |                        +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (47)
|  |  |                  +--Potoroidae_Bettongia_penicillata
|  |  |               +--| (97)
|  |  |               |  +--Potoroidae_Bettongia_lesueur
|  |  |            +--| (100)
|  |  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +----| (100)
|  |  |       |    |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |    +---| (100)
|  |  |       |        +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (71)
|  |              +------Phalangeridae_Trichosurus_vulpecula
|  +--------------| (100)
|                 |   +--Phalangeridae_Spilocuscus_maculatus
|                 +---| (100)
|                     |  +---Phalangeridae_Strigocuscus_pelengensis
|                     +--| (70)
|                        |  +--Phalangeridae_Phalanger_orientalis
|                        +--| (100)
|                           +--Phalangeridae_Phalanger_carmelitae
|
|           +-------------Acrobatidae_Acrobates_pygmaeus
|    +------| (100)
|    |      +----------Acrobatidae_Distoechurus_pennatus
+----| (100)
     |                 +----------Pseudochiridae_Pseudochirulus_forbesi
     |           +-----| (100)
     |           |     +---Pseudochiridae_Pseudocheirus_occidentalis
     |     +-----| (100)
     |     |     +------Pseudochiridae_Petauroides_volans
     +-----| (100)
           +-------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0435788575,((((((Notoryctidae_Notoryctes_typhlops:0.0852756756,((Marmosidae_Monodelphis_domestica:0.0336584787,Didelphidae_Didelphis_virginiana:0.0320732328)100:0.0852795761,Microbiotheriidae_Dromiciops_gliroides:0.0797198378)56:0.0065112755)43:0.0026818598,(((((Dasyuridae_Dasyurus_maculatus:0.0063857931,Dasyuridae_Dasyurus_geffroii:0.0112512173)99:0.0067712271,Dasyuridae_Sarcophilus_harrisii:0.0033200311)98:0.0156952143,((Dasyuridae_Phascogale_tapoatafa:0.0054665144,Dasyuridae_Phascogale_calura:0.0068828033)99:0.0060697712,Dasyuridae_Antechinus_stuartii:0.0031500771)100:0.0124288646)98:0.0179921938,(Dasyuridae_Sminthopsis_macroura:0.0252278147,Dasyuridae_Planigale_tenuirostris:0.0243067120)89:0.0076481951)76:0.0123247130,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000025844,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000025844)100:0.0694185202)99:0.0797007200)37:0.0017365997,((Peramelidae_Perameles_nasuta:0.0000023283,Peramelidae_Perameles_gunnii:0.0000023283)100:0.0126304079,(Peramelidae_Echymipera_kalubu:0.0146913754,Peramelidae_Peroryctes_raffrayana:0.0087726279)94:0.0029808891)100:0.0570452785)96:0.0086766901,Vombatidae_Lasiorhinus_latifrons:0.0550015206)98:0.0092396075,((((Potoroidae_Bettongia_penicillata:0.0054591245,Potoroidae_Bettongia_lesueur:0.0032205062)97:0.0023744918,Potoroidae_Aepyprymnus_rufescens:0.0111508423)100:0.0105129505,(Macropodidae_Dorcopsulus_vanheurni:0.0105702898,Macropodidae_Wallabia_bicolor:0.0043657959)100:0.0122814703)100:0.0175774680,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0449019569)100:0.0246735293)47:0.0029680507,(Phalangeridae_Trichosurus_vulpecula:0.0208635786,(Phalangeridae_Spilocuscus_maculatus:0.0049922736,(Phalangeridae_Strigocuscus_pelengensis:0.0122332971,(Phalangeridae_Phalanger_orientalis:0.0055855833,Phalangeridae_Phalanger_carmelitae:0.0052240438)100:0.0074942952)70:0.0016739079)100:0.0129572172)100:0.0459596428)71:0.0047638802,((Acrobatidae_Acrobates_pygmaeus:0.0418700301,Acrobatidae_Distoechurus_pennatus:0.0329894757)100:0.0223311437,(((Pseudochiridae_Pseudochirulus_forbesi:0.0343564774,Pseudochiridae_Pseudocheirus_occidentalis:0.0145724413)100:0.0199082228,Pseudochiridae_Petauroides_volans:0.0225774512)100:0.0200119280,Tarsipedidae_Tarsipes_rostratus:0.0961368876)100:0.0198388041)100:0.0153537594);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14375.630882
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                 +----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (43)
|              |  |                               +----------Marmosidae_Monodelphis_domestica
|              |  |  +----------------------------| (100)
|              |  |  |                            +---------Didelphidae_Didelphis_virginiana
|              |  +--| (56)
|              |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (37)
|           |  |                                           +--Dasyuridae_Dasyurus_maculatus
|           |  |                                        +--| (99)
|           |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                   +----| (98)
|           |  |                                   |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                             +-----| (98)
|           |  |                             |     |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                             |     |   +--| (99)
|           |  |                             |     |   |  +--Dasyuridae_Phascogale_calura
|           |  |                             |     +---| (100)
|           |  |                             |         +--Dasyuridae_Antechinus_stuartii
|           |  |                         +---| (76)
|           |  |                         |   |  +-------Dasyuridae_Sminthopsis_macroura
|           |  |                         |   +--| (89)
|           |  |                         |      +-------Dasyuridae_Planigale_tenuirostris
|           |  +-------------------------| (99)
|           |                            |                      +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |                            +----------------------| (100)
|           |                                                   +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (96)
|        |  |                      +--Peramelidae_Perameles_nasuta
|        |  |                  +---| (100)
|        |  |                  |   +--Peramelidae_Perameles_gunnii
|        |  +------------------| (100)
|        |                     |  +----Peramelidae_Echymipera_kalubu
|        |                     +--| (94)
|        |                        +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (47)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (97)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |             +--| (100)
|  |  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +-----| (100)
|  |  |       |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |     +---| (100)
|  |  |       |         +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (71)
|  |              +------Phalangeridae_Trichosurus_vulpecula
|  +--------------| (100)
|                 |   +--Phalangeridae_Spilocuscus_maculatus
|                 +---| (100)
|                     |  +---Phalangeridae_Strigocuscus_pelengensis
|                     +--| (70)
|                        |  +--Phalangeridae_Phalanger_orientalis
|                        +--| (100)
|                           +--Phalangeridae_Phalanger_carmelitae
|
|           +-------------Acrobatidae_Acrobates_pygmaeus
|    +------| (100)
|    |      +----------Acrobatidae_Distoechurus_pennatus
+----| (100)
     |                 +----------Pseudochiridae_Pseudochirulus_forbesi
     |           +-----| (100)
     |           |     +---Pseudochiridae_Pseudocheirus_occidentalis
     |     +-----| (100)
     |     |     +------Pseudochiridae_Petauroides_volans
     +-----| (100)
           +-------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0435786577,((((((Notoryctidae_Notoryctes_typhlops:0.0852739892,((Marmosidae_Monodelphis_domestica:0.0336586484,Didelphidae_Didelphis_virginiana:0.0320727516)100:0.0852780748,Microbiotheriidae_Dromiciops_gliroides:0.0797175503)56:0.0065122318)43:0.0026815913,(((((Dasyuridae_Dasyurus_maculatus:0.0063858389,Dasyuridae_Dasyurus_geffroii:0.0112509136)99:0.0067704380,Dasyuridae_Sarcophilus_harrisii:0.0033205955)98:0.0156957512,((Dasyuridae_Phascogale_tapoatafa:0.0054659825,Dasyuridae_Phascogale_calura:0.0068821795)99:0.0060692542,Dasyuridae_Antechinus_stuartii:0.0031502449)100:0.0124270938)98:0.0179887611,(Dasyuridae_Sminthopsis_macroura:0.0252248768,Dasyuridae_Planigale_tenuirostris:0.0243079260)89:0.0076466019)76:0.0133186787,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000025844,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000025844)100:0.0692780262)99:0.0787464041)37:0.0017360091,((Peramelidae_Perameles_nasuta:0.0000023283,Peramelidae_Perameles_gunnii:0.0000023283)100:0.0126306256,(Peramelidae_Echymipera_kalubu:0.0146917454,Peramelidae_Peroryctes_raffrayana:0.0087724366)94:0.0029809240)100:0.0570442525)96:0.0086780621,Vombatidae_Lasiorhinus_latifrons:0.0550019653)98:0.0092395019,((((Potoroidae_Bettongia_penicillata:0.0054598741,Potoroidae_Bettongia_lesueur:0.0032198274)97:0.0023747690,Potoroidae_Aepyprymnus_rufescens:0.0111503757)100:0.0105120444,(Macropodidae_Dorcopsulus_vanheurni:0.0105697942,Macropodidae_Wallabia_bicolor:0.0043657887)100:0.0122820830)100:0.0175777307,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0449016949)100:0.0246738066)47:0.0029692405,(Phalangeridae_Trichosurus_vulpecula:0.0208637401,(Phalangeridae_Spilocuscus_maculatus:0.0049920392,(Phalangeridae_Strigocuscus_pelengensis:0.0122339376,(Phalangeridae_Phalanger_orientalis:0.0055846226,Phalangeridae_Phalanger_carmelitae:0.0052238028)100:0.0074950343)70:0.0016735709)100:0.0129578908)100:0.0459591359)71:0.0047639375,((Acrobatidae_Acrobates_pygmaeus:0.0418703806,Acrobatidae_Distoechurus_pennatus:0.0329900248)100:0.0223316712,(((Pseudochiridae_Pseudochirulus_forbesi:0.0343570520,Pseudochiridae_Pseudocheirus_occidentalis:0.0145726123)100:0.0199088702,Pseudochiridae_Petauroides_volans:0.0225782026)100:0.0200125448,Tarsipedidae_Tarsipes_rostratus:0.0961370561)100:0.0198398581)100:0.0153546443);

TIME STAMP
----------

Date and time: Thu Sep  6 22:50:31 2018
Total CPU time used: 81.937379 seconds (0h:1m:21s)
Total wall-clock time used: 217.4966409 seconds (0h:3m:37s)

