IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set218.nex
Input file name: ../../../../marsupials/set218.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 19559

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3078 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	35	138	28	6	129	129
   2  part1.3+part3.3                          DNA	35	329	256	189	86	86
   3  part2.1+part2.2+part4.2+part5.1+part5.2  DNA	35	1249	317	154	973	973
   4  part2.3+part4.3+part5.3                  DNA	35	697	443	310	226	225
   5  part3.1+part3.2+part4.1                  DNA	35	665	310	165	387	387

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1.1+part1.2,K3P+G4:part1.3+part3.3,K3Pu+F+G4:part2.1+part2.2+part4.2+part5.1+part5.2,TN+F+G4:part2.3+part4.3+part5.3,TPM3u+F+G4:part3.1+part3.2+part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -257.8848    523.7696 + 0.0000    524.0704 + 0.0000    535.4786 + 0.0000
   2  K3P+G4           -3082.3861   6172.7723 + 0.0000   6172.8958 + 0.0000   6187.9565 + 0.0000
   3  K3Pu+F+G4        -4574.4261   9162.8522 + 0.0000   9162.9425 + 0.0000   9198.7629 + 0.0000
   4  TN+F+G4          -5684.3645  11382.7290 + 0.0000  11382.8916 + 0.0000  11414.5565 + 0.0000
   5  TPM3u+F+G4       -3801.4045   7616.8091 + 0.0000   7616.9795 + 0.0000   7648.3076 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0733  F81
   2  K3P+G4         1.9640  K3P{4.21377,0.524317}+FQ+G4{3.00112}
   3  K3Pu+F+G4      0.4443  K3Pu{3.76674,0.541304}+F{0.34064,0.216449,0.245121,0.197789}+G4{0.208425}
   4  TN+F+G4        1.7716  TN{10.7589,7.88712}+F{0.257527,0.233806,0.186489,0.322178}+G4{1.58034}
   5  TPM3u+F+G4     0.9505  TPM3u{2.05412,5.91376}+F{0.329567,0.188412,0.249288,0.232733}+G4{0.620832}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17394.2482 (s.e. 311.6866)
Unconstrained log-likelihood (without tree): -13174.5676
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 34978.4964
Corrected Akaike information criterion (AICc) score: 34984.6131
Bayesian information criterion (BIC) score: 35551.5398

Total tree length (sum of branch lengths): 0.8985
Sum of internal branch lengths: 0.3631 (40.4088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|           +--------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                                               +--| (95)
|        |  |                                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                        +------| (100)
|        |  |                                        |      +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                     +--| (92)
|        |  |                                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                     |  |  +--| (100)
|        |  |                                     |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                     |  +--| (100)
|        |  |                                     |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------------------| (100)
|        |  |  |                                  |  +--------Dasyuridae_Sminthopsis_macroura
|        |  |  |                                  +--| (100)
|        |  |  |                                     +--------------Dasyuridae_Planigale_tenuirostris
|        |  +--| (58)
|        |     |                                            +--Peramelidae_Perameles_nasuta
|        |     |                                      +-----| (100)
|        |     |                                      |     +--Peramelidae_Perameles_gunnii
|        |     |  +-----------------------------------| (100)
|        |     |  |                                   |  +--Peramelidae_Echymipera_kalubu
|        |     |  |                                   +--| (95)
|        |     |  |                                      +------Peramelidae_Peroryctes_raffrayana
|        |     +--| (55)
|        |        |                            +-------------Didelphidae_Didelphis_virginiana
|        |        |  +-------------------------| (100)
|        |        |  |                         +------------Marmosidae_Monodelphis_domestica
|        |        +--| (68)
|        |           +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (75)
|     |  +------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (69)
|  |  |         +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |    +----| (100)
|  |  |    |    +---------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |                +-----Pseudochiridae_Pseudochirulus_forbesi
|  |       |       +--------| (100)
|  |       |       |        +------Pseudochiridae_Pseudocheirus_occidentalis
|  |       |    +--| (100)
|  |       |    |  +-----------Pseudochiridae_Petauroides_volans
|  |       +----| (100)
|  |            +--------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (88)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (100)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |             +----| (100)
|  |             |    +-----Potoroidae_Aepyprymnus_rufescens
|  |     +-------| (100)
|  |     |       |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |       +--| (100)
|  |     |          +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +--Phalangeridae_Strigocuscus_pelengensis
               +--| (97)
                  |   +--Phalangeridae_Phalanger_orientalis
                  +---| (100)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0279544721,((((Notoryctidae_Notoryctes_typhlops:0.0465721963,(((((Dasyuridae_Dasyurus_maculatus:0.0029597001,Dasyuridae_Dasyurus_geffroii:0.0023819483)95:0.0013247717,Dasyuridae_Sarcophilus_harrisii:0.0037747744)100:0.0124271953,((Dasyuridae_Phascogale_tapoatafa:0.0017479862,Dasyuridae_Phascogale_calura:0.0029261254)100:0.0060003195,Dasyuridae_Antechinus_stuartii:0.0059859425)100:0.0061266858)92:0.0030883168,(Dasyuridae_Sminthopsis_macroura:0.0171507019,Dasyuridae_Planigale_tenuirostris:0.0265728902)100:0.0056473979)100:0.0610983167,(((Peramelidae_Perameles_nasuta:0.0037022358,Peramelidae_Perameles_gunnii:0.0038510962)100:0.0110281703,(Peramelidae_Echymipera_kalubu:0.0059897186,Peramelidae_Peroryctes_raffrayana:0.0127692325)95:0.0026344806)100:0.0628751721,((Didelphidae_Didelphis_virginiana:0.0243932378,Marmosidae_Monodelphis_domestica:0.0226093113)100:0.0457820612,Microbiotheriidae_Dromiciops_gliroides:0.0451259687)68:0.0027058810)55:0.0014539759)58:0.0011761716)100:0.0051522705,Vombatidae_Lasiorhinus_latifrons:0.0438591203)75:0.0009994808,((Acrobatidae_Acrobates_pygmaeus:0.0213952111,Acrobatidae_Distoechurus_pennatus:0.0276041471)100:0.0093117529,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116916286,Pseudochiridae_Pseudocheirus_occidentalis:0.0128805940)100:0.0158141956,Pseudochiridae_Petauroides_volans:0.0223655724)100:0.0061004861,Tarsipedidae_Tarsipes_rostratus:0.0581469765)100:0.0092894764)100:0.0087492073)69:0.0012820127,((((Potoroidae_Bettongia_penicillata:0.0048083525,Potoroidae_Bettongia_lesueur:0.0021700634)100:0.0051829035,Potoroidae_Aepyprymnus_rufescens:0.0105457526)100:0.0089140081,(Macropodidae_Dorcopsulus_vanheurni:0.0063041224,Macropodidae_Wallabia_bicolor:0.0048684311)100:0.0059120201)100:0.0137817000,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0216750383)100:0.0116076581)88:0.0013098980,(Phalangeridae_Trichosurus_vulpecula:0.0106167611,(Phalangeridae_Spilocuscus_maculatus:0.0083342351,(Phalangeridae_Strigocuscus_pelengensis:0.0050780324,(Phalangeridae_Phalanger_orientalis:0.0031294161,Phalangeridae_Phalanger_carmelitae:0.0035094426)100:0.0074902358)97:0.0015698143)100:0.0063636323)100:0.0208887027);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17394.248220
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|           +--------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                                               +--| (95)
|        |  |                                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                        +------| (100)
|        |  |                                        |      +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                     +--| (92)
|        |  |                                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                     |  |  +--| (100)
|        |  |                                     |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                     |  +--| (100)
|        |  |                                     |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------------------| (100)
|        |  |  |                                  |  +--------Dasyuridae_Sminthopsis_macroura
|        |  |  |                                  +--| (100)
|        |  |  |                                     +--------------Dasyuridae_Planigale_tenuirostris
|        |  +--| (58)
|        |     |                                            +--Peramelidae_Perameles_nasuta
|        |     |                                      +-----| (100)
|        |     |                                      |     +--Peramelidae_Perameles_gunnii
|        |     |  +-----------------------------------| (100)
|        |     |  |                                   |  +--Peramelidae_Echymipera_kalubu
|        |     |  |                                   +--| (95)
|        |     |  |                                      +------Peramelidae_Peroryctes_raffrayana
|        |     +--| (55)
|        |        |                            +-------------Didelphidae_Didelphis_virginiana
|        |        |  +-------------------------| (100)
|        |        |  |                         +------------Marmosidae_Monodelphis_domestica
|        |        +--| (68)
|        |           +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (75)
|     |  +------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (69)
|  |  |         +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |    +----| (100)
|  |  |    |    +---------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |                +-----Pseudochiridae_Pseudochirulus_forbesi
|  |       |       +--------| (100)
|  |       |       |        +------Pseudochiridae_Pseudocheirus_occidentalis
|  |       |    +--| (100)
|  |       |    |  +-----------Pseudochiridae_Petauroides_volans
|  |       +----| (100)
|  |            +--------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (88)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (100)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |             +----| (100)
|  |             |    +-----Potoroidae_Aepyprymnus_rufescens
|  |     +-------| (100)
|  |     |       |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |       +--| (100)
|  |     |          +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +--Phalangeridae_Strigocuscus_pelengensis
               +--| (97)
                  |   +--Phalangeridae_Phalanger_orientalis
                  +---| (100)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0279560466,((((Notoryctidae_Notoryctes_typhlops:0.0465767672,(((((Dasyuridae_Dasyurus_maculatus:0.0029607216,Dasyuridae_Dasyurus_geffroii:0.0023827576)95:0.0013251517,Dasyuridae_Sarcophilus_harrisii:0.0037756800)100:0.0124294827,((Dasyuridae_Phascogale_tapoatafa:0.0017478889,Dasyuridae_Phascogale_calura:0.0029265266)100:0.0060021187,Dasyuridae_Antechinus_stuartii:0.0059869648)100:0.0061278493)92:0.0030889136,(Dasyuridae_Sminthopsis_macroura:0.0171534969,Dasyuridae_Planigale_tenuirostris:0.0265772433)100:0.0056472654)100:0.0611084253,(((Peramelidae_Perameles_nasuta:0.0037033590,Peramelidae_Perameles_gunnii:0.0038521412)100:0.0110286956,(Peramelidae_Echymipera_kalubu:0.0059911775,Peramelidae_Peroryctes_raffrayana:0.0127706668)95:0.0026351384)100:0.0628833088,((Didelphidae_Didelphis_virginiana:0.0243950462,Marmosidae_Monodelphis_domestica:0.0226121213)100:0.0457884004,Microbiotheriidae_Dromiciops_gliroides:0.0451336149)68:0.0027034274)55:0.0014542038)58:0.0011763264)100:0.0051528655,Vombatidae_Lasiorhinus_latifrons:0.0438630657)75:0.0010002574,((Acrobatidae_Acrobates_pygmaeus:0.0213970573,Acrobatidae_Distoechurus_pennatus:0.0276065207)100:0.0093113027,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116921893,Pseudochiridae_Pseudocheirus_occidentalis:0.0128813773)100:0.0158150200,Pseudochiridae_Petauroides_volans:0.0223668396)100:0.0061006712,Tarsipedidae_Tarsipes_rostratus:0.0581511703)100:0.0092896313)100:0.0087496758)69:0.0012821102,((((Potoroidae_Bettongia_penicillata:0.0048091764,Potoroidae_Bettongia_lesueur:0.0021707872)100:0.0051837228,Potoroidae_Aepyprymnus_rufescens:0.0105462474)100:0.0089143092,(Macropodidae_Dorcopsulus_vanheurni:0.0063052981,Macropodidae_Wallabia_bicolor:0.0048695853)100:0.0059134789)100:0.0137823845,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0216762038)100:0.0116077910)88:0.0013091226,(Phalangeridae_Trichosurus_vulpecula:0.0106179851,(Phalangeridae_Spilocuscus_maculatus:0.0083362996,(Phalangeridae_Strigocuscus_pelengensis:0.0050793825,(Phalangeridae_Phalanger_orientalis:0.0031302985,Phalangeridae_Phalanger_carmelitae:0.0035099584)100:0.0074911847)97:0.0015710560)100:0.0063648912)100:0.0208898027);

TIME STAMP
----------

Date and time: Sat Sep  8 02:37:24 2018
Total CPU time used: 80.898058 seconds (0h:1m:20s)
Total wall-clock time used: 142.884707 seconds (0h:2m:22s)

