IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set166.nex
Input file name: ../../../../marsupials/set166.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 170204

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 2313 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part4.1+part5.1                  DNA	35	456	166	62	351	351
   2  part1.2+part2.2+part3.1+part3.2+part4.2+part5.2  DNA	35	1086	209	76	955	955
   3  part1.3+part2.3+part5.3                          DNA	35	239	194	127	57	57
   4  part3.3+part4.3                                  DNA	35	532	300	197	245	245

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:part1.1+part2.1+part4.1+part5.1,HKY+F+I:part1.2+part2.2+part3.1+part3.2+part4.2+part5.2,K2P+G4:part1.3+part2.3+part5.3,K3Pu+F+G4:part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -1706.8362   3429.6724 + 0.0000   3429.9945 + 0.0000   3462.6523 + 0.0000
   2  HKY+F+I          -2775.7181   5563.4362 + 0.0000   5563.5141 + 0.0000   5593.3778 + 0.0000
   3  K2P+G4           -2262.9691   4531.9382 + 0.0000   4532.0403 + 0.0000   4542.3676 + 0.0000
   4  K3Pu+F+G4        -3550.0510   7114.1020 + 0.0000   7114.3157 + 0.0000   7144.0385 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.6728  TIM2{2.88021,3.96329,7.89543}+F{0.257946,0.229569,0.343994,0.168491}+G4{0.225422}
   2  HKY+F+I        0.2966  HKY{6.40404}+F{0.354296,0.236627,0.196607,0.21247}+I{0.792158}
   3  K2P+G4         3.1222  K2P{6.64257}+FQ+G4{2.20437}
   4  K3Pu+F+G4      1.7629  K3Pu{5.11684,0.504961}+F{0.27981,0.215406,0.163578,0.341206}+G4{1.13372}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10295.3649 (s.e. 242.9410)
Unconstrained log-likelihood (without tree): -8856.5705
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 20770.7299
Corrected Akaike information criterion (AICc) score: 20778.1016
Bayesian information criterion (BIC) score: 21287.8969

Total tree length (sum of branch lengths): 0.6292
Sum of internal branch lengths: 0.2591 (41.1788% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|           +---------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (99)
|        |  |                                         +--Dasyuridae_Dasyurus_maculatus
|        |  |                                      +--| (99)
|        |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                   +--| (100)
|        |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                +--| (92)
|        |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                |  |  +--| (98)
|        |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                |  +--| (100)
|        |  |                                |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +--------------------------| (100)
|        |  |     |                          |  +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                          +--| (98)
|        |  |     |                             +----Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (38)
|        |  |  |  |                                 +--Peramelidae_Perameles_nasuta
|        |  |  |  |                          +------| (100)
|        |  |  |  |                          |      +--Peramelidae_Perameles_gunnii
|        |  |  |  +--------------------------| (100)
|        |  |  |                             |  +-----Peramelidae_Peroryctes_raffrayana
|        |  |  |                             +--| (91)
|        |  |  |                                +---Peramelidae_Echymipera_kalubu
|        |  +--| (54)
|        |     |                                   +---------------Didelphidae_Didelphis_virginiana
|        |     |  +--------------------------------| (100)
|        |     |  |                                +--------Marmosidae_Monodelphis_domestica
|        |     +--| (32)
|        |        +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (87)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (72)
|  |  |                                 +--Potoroidae_Bettongia_penicillata
|  |  |                              +--| (97)
|  |  |                              |  +--Potoroidae_Bettongia_lesueur
|  |  |                       +------| (100)
|  |  |                       |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |              +--------| (100)
|  |  |              |        |  +--Macropodidae_Wallabia_bicolor
|  |  |              |        +--| (99)
|  |  |              |           +------Macropodidae_Dorcopsulus_vanheurni
|  |  +--------------| (100)
|  |                 +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (93)
|  |        +-----Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +--------Acrobatidae_Distoechurus_pennatus
|  +--| (93)
|     |           +----------Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (99)
|     |       |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +--------------------Pseudochiridae_Petauroides_volans
|     +--| (95)
|        +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +---------Phalangeridae_Trichosurus_vulpecula
+-------------| (100)
              |  +---Phalangeridae_Spilocuscus_maculatus
              +--| (98)
                 |  +----Phalangeridae_Strigocuscus_pelengensis
                 +--| (99)
                    |  +--Phalangeridae_Phalanger_orientalis
                    +--| (100)
                       +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0187194839,((((Notoryctidae_Notoryctes_typhlops:0.0436103846,((((((Dasyuridae_Dasyurus_maculatus:0.0022188074,Dasyuridae_Dasyurus_geffroii:0.0017848509)99:0.0022241773,Dasyuridae_Sarcophilus_harrisii:0.0017806673)100:0.0046479020,((Dasyuridae_Phascogale_tapoatafa:0.0014981634,Dasyuridae_Phascogale_calura:0.0008879679)98:0.0021685257,Dasyuridae_Antechinus_stuartii:0.0049627524)100:0.0042510313)92:0.0027448262,(Dasyuridae_Sminthopsis_macroura:0.0093932108,Dasyuridae_Planigale_tenuirostris:0.0071118285)98:0.0038690405)100:0.0346585221,((Peramelidae_Perameles_nasuta:0.0014402592,Peramelidae_Perameles_gunnii:0.0005443528)100:0.0088906065,(Peramelidae_Peroryctes_raffrayana:0.0083195144,Peramelidae_Echymipera_kalubu:0.0059128942)91:0.0017794750)100:0.0343631319)38:0.0026505012,((Didelphidae_Didelphis_virginiana:0.0207780630,Marmosidae_Monodelphis_domestica:0.0115713280)100:0.0418896631,Microbiotheriidae_Dromiciops_gliroides:0.0375944312)32:0.0024864875)54:0.0014660010)99:0.0042804584,Vombatidae_Lasiorhinus_latifrons:0.0193707042)87:0.0016347807,((((Potoroidae_Bettongia_penicillata:0.0017229090,Potoroidae_Bettongia_lesueur:0.0005260064)97:0.0021177866,Potoroidae_Aepyprymnus_rufescens:0.0050364716)100:0.0093551784,(Macropodidae_Wallabia_bicolor:0.0021903541,Macropodidae_Dorcopsulus_vanheurni:0.0091752626)99:0.0042412582)100:0.0123261049,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0173180288)100:0.0192512527)72:0.0014195506,((Acrobatidae_Acrobates_pygmaeus:0.0081260757,Acrobatidae_Distoechurus_pennatus:0.0114330408)100:0.0076260556,(((Pseudochiridae_Pseudochirulus_forbesi:0.0150780415,Pseudochiridae_Pseudocheirus_occidentalis:0.0085034385)99:0.0055403292,Pseudochiridae_Petauroides_volans:0.0269172891)100:0.0073942546,Tarsipedidae_Tarsipes_rostratus:0.0371152021)95:0.0025911393)93:0.0021612750)93:0.0020729780,(Phalangeridae_Trichosurus_vulpecula:0.0133045376,(Phalangeridae_Spilocuscus_maculatus:0.0057142168,(Phalangeridae_Strigocuscus_pelengensis:0.0069269858,(Phalangeridae_Phalanger_orientalis:0.0021887671,Phalangeridae_Phalanger_carmelitae:0.0013065070)100:0.0039340102)99:0.0027668502)98:0.0042078978)100:0.0180721044);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10296.676278
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|           +---------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (99)
|        |  |                                         +--Dasyuridae_Dasyurus_maculatus
|        |  |                                      +--| (99)
|        |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                   +--| (100)
|        |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                +--| (92)
|        |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                |  |  +--| (98)
|        |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                |  +--| (100)
|        |  |                                |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +--------------------------| (100)
|        |  |     |                          |  +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                          +--| (98)
|        |  |     |                             +----Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (49)
|        |  |  |  |                               +---------------Didelphidae_Didelphis_virginiana
|        |  |  |  +-------------------------------| (100)
|        |  |  |                                  +-------Marmosidae_Monodelphis_domestica
|        |  +--| (54)
|        |     |                                    +--Peramelidae_Perameles_nasuta
|        |     |                              +-----| (100)
|        |     |                              |     +--Peramelidae_Perameles_gunnii
|        |     |  +---------------------------| (100)
|        |     |  |                           |  +-----Peramelidae_Peroryctes_raffrayana
|        |     |  |                           +--| (91)
|        |     |  |                              +---Peramelidae_Echymipera_kalubu
|        |     +--| (24)
|        |        +------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (87)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (72)
|  |  |                                 +--Potoroidae_Bettongia_penicillata
|  |  |                              +--| (97)
|  |  |                              |  +--Potoroidae_Bettongia_lesueur
|  |  |                       +------| (100)
|  |  |                       |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |              +--------| (100)
|  |  |              |        |  +--Macropodidae_Wallabia_bicolor
|  |  |              |        +--| (99)
|  |  |              |           +------Macropodidae_Dorcopsulus_vanheurni
|  |  +--------------| (100)
|  |                 +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (93)
|  |        +-----Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +--------Acrobatidae_Distoechurus_pennatus
|  +--| (93)
|     |           +----------Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (99)
|     |       |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +--------------------Pseudochiridae_Petauroides_volans
|     +--| (95)
|        +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +---------Phalangeridae_Trichosurus_vulpecula
+-------------| (100)
              |  +---Phalangeridae_Spilocuscus_maculatus
              +--| (98)
                 |  +----Phalangeridae_Strigocuscus_pelengensis
                 +--| (99)
                    |  +--Phalangeridae_Phalanger_orientalis
                    +--| (100)
                       +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0187253422,((((Notoryctidae_Notoryctes_typhlops:0.0437092237,((((((Dasyuridae_Dasyurus_maculatus:0.0022196622,Dasyuridae_Dasyurus_geffroii:0.0017854894)99:0.0022259228,Dasyuridae_Sarcophilus_harrisii:0.0017814647)100:0.0046973065,((Dasyuridae_Phascogale_tapoatafa:0.0014985968,Dasyuridae_Phascogale_calura:0.0008882067)98:0.0021709162,Dasyuridae_Antechinus_stuartii:0.0049657362)100:0.0042049449)92:0.0027462530,(Dasyuridae_Sminthopsis_macroura:0.0094232540,Dasyuridae_Planigale_tenuirostris:0.0070893576)98:0.0039250864)100:0.0344916627,(Didelphidae_Didelphis_virginiana:0.0209281143,Marmosidae_Monodelphis_domestica:0.0113897019)100:0.0412509934)49:0.0030491737,(((Peramelidae_Perameles_nasuta:0.0014411258,Peramelidae_Perameles_gunnii:0.0005433197)100:0.0087730924,(Peramelidae_Peroryctes_raffrayana:0.0083109693,Peramelidae_Echymipera_kalubu:0.0059261314)91:0.0019044817)100:0.0363306309,Microbiotheriidae_Dromiciops_gliroides:0.0394494926)24:0.0003193876)54:0.0015971608)99:0.0042091350,Vombatidae_Lasiorhinus_latifrons:0.0193109736)87:0.0016585212,((((Potoroidae_Bettongia_penicillata:0.0017237504,Potoroidae_Bettongia_lesueur:0.0005264993)97:0.0021149765,Potoroidae_Aepyprymnus_rufescens:0.0050416187)100:0.0093629823,(Macropodidae_Wallabia_bicolor:0.0021903906,Macropodidae_Dorcopsulus_vanheurni:0.0091766082)99:0.0042411047)100:0.0123258860,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0173238394)100:0.0192614518)72:0.0014385854,((Acrobatidae_Acrobates_pygmaeus:0.0081294983,Acrobatidae_Distoechurus_pennatus:0.0114358727)100:0.0076484250,(((Pseudochiridae_Pseudochirulus_forbesi:0.0150659847,Pseudochiridae_Pseudocheirus_occidentalis:0.0085213423)99:0.0055410248,Pseudochiridae_Petauroides_volans:0.0269465393)100:0.0074020679,Tarsipedidae_Tarsipes_rostratus:0.0370998416)95:0.0025914917)93:0.0021632128)93:0.0020478681,(Phalangeridae_Trichosurus_vulpecula:0.0133056744,(Phalangeridae_Spilocuscus_maculatus:0.0057154004,(Phalangeridae_Strigocuscus_pelengensis:0.0069286170,(Phalangeridae_Phalanger_orientalis:0.0021892418,Phalangeridae_Phalanger_carmelitae:0.0013077775)100:0.0039353938)99:0.0027682899)98:0.0042109663)100:0.0180692749);

TIME STAMP
----------

Date and time: Fri Sep  7 19:08:57 2018
Total CPU time used: 48.067739 seconds (0h:0m:48s)
Total wall-clock time used: 152.799983 seconds (0h:2m:32s)

