IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set233.nex
Input file name: ../../../../marsupials/set233.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 640091

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3687 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.2          DNA	35	478	186	126	320	320
   2  part1.3                          DNA	35	143	124	91	30	30
   3  part2.1+part2.2+part3.1+part3.2  DNA	35	1126	144	58	1023	1023
   4  part2.3+part3.3+part4.3+part5.3  DNA	35	1086	725	507	360	360
   5  part4.1+part4.2+part5.1          DNA	35	854	329	188	555	555

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part5.2,TIM2e+G4:part1.3,HKY+F+I+G4:part2.1+part2.2+part3.1+part3.2,K3P+G4:part2.3+part3.3+part4.3+part5.3,HKY+F+G4:part4.1+part4.2+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3092.0471   6188.0943 + 0.0000   6188.1196 + 0.0000   6196.4335 + 0.0000
   2  TIM2e+G4         -1854.6753   3717.3507 + 0.0000   3717.6405 + 0.0000   3729.2021 + 0.0000
   3  HKY+F+I+G4       -2665.0268   5342.0536 + 0.0000   5342.1287 + 0.0000   5372.2122 + 0.0000
   4  K3P+G4           -9049.9366  18105.8731 + 0.0000  18105.8953 + 0.0000  18120.8439 + 0.0000
   5  HKY+F+G4         -4239.5857   8489.1714 + 0.0000   8489.2421 + 0.0000   8512.9210 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{3.01122}+FQ+G4{0.207848}
   2  TIM2e+G4       1.0000  TIM2e{1.79178,2.99688,5.14035}+FQ+G4{0.681262}
   3  HKY+F+I+G4     1.0000  HKY{4.2844}+F{0.280078,0.301454,0.249324,0.169144}+I{0.777975}+G4{0.146652}
   4  K3P+G4         1.0000  K3P{6.35542,0.660407}+FQ+G4{1.35265}
   5  HKY+F+G4       1.0000  HKY{4.94885}+F{0.299563,0.27994,0.236762,0.183736}+G4{0.389018}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20831.9324 (s.e. 370.8401)
Unconstrained log-likelihood (without tree): -15907.4835
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 41837.8647
Corrected Akaike information criterion (AICc) score: 41842.1192
Bayesian information criterion (BIC) score: 42378.3582

Total tree length (sum of branch lengths): 1.5293
Sum of internal branch lengths: 0.6370 (41.6501% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|        +-----------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (99)
|     |  |                                                +-----Dasyuridae_Dasyurus_maculatus
|     |  |                                             +--| (100)
|     |  |                                             |  +----Dasyuridae_Sarcophilus_harrisii
|     |  |                                         +---| (100)
|     |  |                                         |   +--Dasyuridae_Dasyurus_geffroii
|     |  |                                      +--| (99)
|     |  |                                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                      |  |  +--| (100)
|     |  |                                      |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                      |  +--| (100)
|     |  |                                      |     +----Dasyuridae_Antechinus_stuartii
|     |  |        +-----------------------------| (100)
|     |  |        |                             |  +---------Dasyuridae_Sminthopsis_macroura
|     |  |        |                             +--| (100)
|     |  |        |                                +-----Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (71)
|     |  |     |  +------------------------Microbiotheriidae_Dromiciops_gliroides
|     |  |  +--| (79)
|     |  |  |  |                            +--------------Didelphidae_Didelphis_virginiana
|     |  |  |  +----------------------------| (100)
|     |  |  |                               +---------Marmosidae_Monodelphis_domestica
|     |  +--| (75)
|     |     |                                          +--Peramelidae_Perameles_nasuta
|     |     |                                    +-----| (100)
|     |     |                                    |     +--Peramelidae_Perameles_gunnii
|     |     |                                 +**| (39)
|     |     |                                 |  +----Peramelidae_Peroryctes_raffrayana
|     |     +---------------------------------| (100)
|     |                                       +----Peramelidae_Echymipera_kalubu
|  +--| (96)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                +---| (100)
|  |                |   +--Potoroidae_Aepyprymnus_rufescens
|  |            +---| (100)
|  |            |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |            |   +--| (100)
|  |            |      +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (54)
|     |         +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |             +----Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +--------Pseudochiridae_Petauroides_volans
|        +--| (95)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |     +--Phalangeridae_Spilocuscus_maculatus
          |  +--| (88)
          |  |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (100)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0414878797,(((Notoryctidae_Notoryctes_typhlops:0.0957298602,(((((((Dasyuridae_Dasyurus_maculatus:0.0213995187,Dasyuridae_Sarcophilus_harrisii:0.0181805601)100:0.0099200674,Dasyuridae_Dasyurus_geffroii:0.0063591985)100:0.0153162103,((Dasyuridae_Phascogale_tapoatafa:0.0049169339,Dasyuridae_Phascogale_calura:0.0028434678)100:0.0058701695,Dasyuridae_Antechinus_stuartii:0.0187086621)100:0.0067452860)99:0.0084327197,(Dasyuridae_Sminthopsis_macroura:0.0341814071,Dasyuridae_Planigale_tenuirostris:0.0210974166)100:0.0119226530)100:0.0968674287,Microbiotheriidae_Dromiciops_gliroides:0.0809455057)71:0.0050729145,(Didelphidae_Didelphis_virginiana:0.0487291430,Marmosidae_Monodelphis_domestica:0.0320393183)100:0.0938966478)79:0.0088157391,(((Peramelidae_Perameles_nasuta:0.0013846577,Peramelidae_Perameles_gunnii:0.0008770071)100:0.0216636337,Peramelidae_Peroryctes_raffrayana:0.0173601948)39:0.0000020517,Peramelidae_Echymipera_kalubu:0.0171993706)100:0.1078927153)75:0.0068373819)99:0.0093485741,Vombatidae_Lasiorhinus_latifrons:0.0612151958)96:0.0055282941,(((((Potoroidae_Bettongia_penicillata:0.0045171283,Potoroidae_Bettongia_lesueur:0.0057908459)100:0.0089410425,Potoroidae_Aepyprymnus_rufescens:0.0125694856)100:0.0138317879,(Macropodidae_Dorcopsulus_vanheurni:0.0080770755,Macropodidae_Wallabia_bicolor:0.0086912917)100:0.0123771100)100:0.0156856934,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0384905911)100:0.0324282435,((Acrobatidae_Acrobates_pygmaeus:0.0452718413,Acrobatidae_Distoechurus_pennatus:0.0446834194)100:0.0248432940,(((Pseudochiridae_Pseudochirulus_forbesi:0.0185208047,Pseudochiridae_Pseudocheirus_occidentalis:0.0202490614)100:0.0161038619,Pseudochiridae_Petauroides_volans:0.0315371430)100:0.0216833346,Tarsipedidae_Tarsipes_rostratus:0.0818073496)95:0.0071199387)100:0.0115525306)54:0.0009365781)81:0.0017787316,(Phalangeridae_Trichosurus_vulpecula:0.0174946837,((Phalangeridae_Spilocuscus_maculatus:0.0097916162,Phalangeridae_Strigocuscus_pelengensis:0.0086054419)88:0.0012516231,(Phalangeridae_Phalanger_orientalis:0.0065437543,Phalangeridae_Phalanger_carmelitae:0.0050573661)100:0.0072156342)100:0.0124832596)100:0.0345972768);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20831.932938
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|        +-----------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (99)
|     |  |                                                +-----Dasyuridae_Dasyurus_maculatus
|     |  |                                             +--| (100)
|     |  |                                             |  +----Dasyuridae_Sarcophilus_harrisii
|     |  |                                         +---| (100)
|     |  |                                         |   +--Dasyuridae_Dasyurus_geffroii
|     |  |                                      +--| (99)
|     |  |                                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                      |  |  +--| (100)
|     |  |                                      |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                      |  +--| (100)
|     |  |                                      |     +----Dasyuridae_Antechinus_stuartii
|     |  |        +-----------------------------| (100)
|     |  |        |                             |  +---------Dasyuridae_Sminthopsis_macroura
|     |  |        |                             +--| (100)
|     |  |        |                                +-----Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (71)
|     |  |     |  +------------------------Microbiotheriidae_Dromiciops_gliroides
|     |  |  +--| (79)
|     |  |  |  |                            +--------------Didelphidae_Didelphis_virginiana
|     |  |  |  +----------------------------| (100)
|     |  |  |                               +---------Marmosidae_Monodelphis_domestica
|     |  +--| (75)
|     |     |                                       +--Peramelidae_Perameles_nasuta
|     |     |                                 +-----| (100)
|     |     |                                 |     +--Peramelidae_Perameles_gunnii
|     |     +---------------------------------| (100)
|     |                                       |  +----Peramelidae_Echymipera_kalubu
|     |                                       +--| (51)
|     |                                          +----Peramelidae_Peroryctes_raffrayana
|  +--| (96)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                +---| (100)
|  |                |   +--Potoroidae_Aepyprymnus_rufescens
|  |            +---| (100)
|  |            |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |            |   +--| (100)
|  |            |      +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (54)
|     |         +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |             +----Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +--------Pseudochiridae_Petauroides_volans
|        +--| (95)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |     +--Phalangeridae_Spilocuscus_maculatus
          |  +--| (88)
          |  |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (100)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0414857230,(((Notoryctidae_Notoryctes_typhlops:0.0957251439,(((((((Dasyuridae_Dasyurus_maculatus:0.0213983224,Dasyuridae_Sarcophilus_harrisii:0.0181792725)100:0.0099201657,Dasyuridae_Dasyurus_geffroii:0.0063588787)100:0.0153151858,((Dasyuridae_Phascogale_tapoatafa:0.0049158560,Dasyuridae_Phascogale_calura:0.0028428253)100:0.0058695713,Dasyuridae_Antechinus_stuartii:0.0187072690)100:0.0067449457)99:0.0084319994,(Dasyuridae_Sminthopsis_macroura:0.0341785429,Dasyuridae_Planigale_tenuirostris:0.0210961589)100:0.0119245615)100:0.0968502649,Microbiotheriidae_Dromiciops_gliroides:0.0809296342)71:0.0050844482,(Didelphidae_Didelphis_virginiana:0.0487297553,Marmosidae_Monodelphis_domestica:0.0320359407)100:0.0938944595)79:0.0088094649,((Peramelidae_Perameles_nasuta:0.0013837879,Peramelidae_Perameles_gunnii:0.0008757868)100:0.0216626235,(Peramelidae_Echymipera_kalubu:0.0171989635,Peramelidae_Peroryctes_raffrayana:0.0173603114)51:0.0000024561)100:0.1078857302)75:0.0068382929)99:0.0093491360,Vombatidae_Lasiorhinus_latifrons:0.0612129123)96:0.0055279081,(((((Potoroidae_Bettongia_penicillata:0.0045161276,Potoroidae_Bettongia_lesueur:0.0057896629)100:0.0089403207,Potoroidae_Aepyprymnus_rufescens:0.0125698562)100:0.0138321370,(Macropodidae_Dorcopsulus_vanheurni:0.0080764280,Macropodidae_Wallabia_bicolor:0.0086906649)100:0.0123775999)100:0.0156862701,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0384904891)100:0.0324278003,((Acrobatidae_Acrobates_pygmaeus:0.0452705482,Acrobatidae_Distoechurus_pennatus:0.0446818966)100:0.0248427278,(((Pseudochiridae_Pseudochirulus_forbesi:0.0185210944,Pseudochiridae_Pseudocheirus_occidentalis:0.0202493797)100:0.0161040498,Pseudochiridae_Petauroides_volans:0.0315368902)100:0.0216814979,Tarsipedidae_Tarsipes_rostratus:0.0818045876)95:0.0071222045)100:0.0115515675)54:0.0009361074)81:0.0017808355,(Phalangeridae_Trichosurus_vulpecula:0.0174945025,((Phalangeridae_Spilocuscus_maculatus:0.0097913320,Phalangeridae_Strigocuscus_pelengensis:0.0086052419)88:0.0012522255,(Phalangeridae_Phalanger_orientalis:0.0065436037,Phalangeridae_Phalanger_carmelitae:0.0050563865)100:0.0072154803)100:0.0124828704)100:0.0345955078);

TIME STAMP
----------

Date and time: Sat Sep  8 00:56:15 2018
Total CPU time used: 87.82155 seconds (0h:1m:27s)
Total wall-clock time used: 198.029726 seconds (0h:3m:18s)

