IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set184.nex
Input file name: ../../../../marsupials/set184.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 576481

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2742 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part2.2+part4.1+part5.1  DNA	35	902	342	189	615	615
   2  part1.2+part4.2+part5.2                  DNA	35	724	160	68	611	611
   3  part1.3                                  DNA	35	223	134	99	83	83
   4  part2.3+part3.3                          DNA	35	190	154	114	43	43
   5  part3.1+part3.2                          DNA	35	202	35	9	187	187
   6  part4.3+part5.3                          DNA	35	501	376	271	126	125

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part2.1+part2.2+part4.1+part5.1,TN+F+I+G4:part1.2+part4.2+part5.2,TN+F+G4:part1.3,K3P+G4:part2.3+part3.3,K2P+I:part3.1+part3.2,K2P+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -4273.1188   8558.2377 + 0.0000   8558.3315 + 0.0000   8587.0653 + 0.0000
   2  TN+F+I+G4        -2139.3856   4294.7712 + 0.0000   4294.9726 + 0.0000   4331.4496 + 0.0000
   3  TN+F+G4          -1781.9127   3577.8254 + 0.0000   3578.3464 + 0.0000   3601.6757 + 0.0000
   4  K3P+G4           -2059.6122   4127.2244 + 0.0000   4127.4407 + 0.0000   4140.2125 + 0.0000
   5  K2P+I             -479.4012    964.8024 + 0.0000    964.9236 + 0.0000    974.7272 + 0.0000
   6  K2P+G4           -4458.9042   8923.8084 + 0.0000   8923.8567 + 0.0000   8936.4583 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.6710  HKY{3.24158}+F{0.240132,0.23993,0.330173,0.189765}+G4{0.33401}
   2  TN+F+I+G4      0.2861  TN{7.8677,2.97188}+F{0.300374,0.239219,0.159777,0.300629}+I{0.512241}+G4{0.536559}
   3  TN+F+G4        1.8531  TN{10.3977,5.72503}+F{0.254846,0.183251,0.139829,0.422073}+G4{0.819808}
   4  K3P+G4         2.7909  K3P{6.09435,0.348341}+FQ+G4{1.19387}
   5  K2P+I          0.1729  K2P{7.78995}+FQ+I{0.913022}
   6  K2P+G4         1.8985  K2P{6.5876}+FQ+G4{2.37984}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15189.7514 (s.e. 303.9737)
Unconstrained log-likelihood (without tree): -11834.6250
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 30573.5027
Corrected Akaike information criterion (AICc) score: 30580.6934
Bayesian information criterion (BIC) score: 31147.3977

Total tree length (sum of branch lengths): 1.0041
Sum of internal branch lengths: 0.4438 (44.2046% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|               +-----------------------Notoryctidae_Notoryctes_typhlops
|            +--| (44)
|            |  |                                    +--Dasyuridae_Dasyurus_maculatus
|            |  |                                 +--| (73)
|            |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                             +---| (100)
|            |  |                             |   +--Dasyuridae_Sarcophilus_harrisii
|            |  |                          +--| (80)
|            |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                          |  |  +--| (100)
|            |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                          |  +--| (100)
|            |  |                          |     +--Dasyuridae_Antechinus_stuartii
|            |  +--------------------------| (100)
|            |                             |  +----Dasyuridae_Sminthopsis_macroura
|            |                             +--| (84)
|            |                                +---Dasyuridae_Planigale_tenuirostris
|         +--| (56)
|         |  |                                           +**Peramelidae_Perameles_nasuta
|         |  |                                     +-----| (100)
|         |  |                                     |     +--Peramelidae_Perameles_gunnii
|         |  |                                  +**| (72)
|         |  |                                  |  +--Peramelidae_Echymipera_kalubu
|         |  +----------------------------------| (100)
|         |                                     +---Peramelidae_Peroryctes_raffrayana
|     +---| (100)
|     |   |                                       +---------Didelphidae_Didelphis_virginiana
|     |   |  +------------------------------------| (100)
|     |   |  |                                    +--------Marmosidae_Monodelphis_domestica
|     |   +--| (42)
|     |      +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (100)
|  |                |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |          |     +---| (100)
|  |          |         +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (73)
|     |         +-------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (97)
|        |          +------Pseudochiridae_Pseudochirulus_forbesi
|        |       +--| (100)
|        |       |  +----Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (100)
|        |   |   +------Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +----Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +---Phalangeridae_Strigocuscus_pelengensis
           +--| (99)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (98)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0308974230,(((((Notoryctidae_Notoryctes_typhlops:0.0560482736,((((Dasyuridae_Dasyurus_maculatus:0.0032594456,Dasyuridae_Dasyurus_geffroii:0.0032753678)73:0.0006700126,Dasyuridae_Sarcophilus_harrisii:0.0029369260)100:0.0092009098,((Dasyuridae_Phascogale_tapoatafa:0.0025658353,Dasyuridae_Phascogale_calura:0.0024135595)100:0.0048998754,Dasyuridae_Antechinus_stuartii:0.0065064694)100:0.0040263559)80:0.0021021892,(Dasyuridae_Sminthopsis_macroura:0.0126156331,Dasyuridae_Planigale_tenuirostris:0.0099144206)84:0.0025258631)100:0.0618375700)44:0.0045271254,(((Peramelidae_Perameles_nasuta:0.0003533624,Peramelidae_Perameles_gunnii:0.0011452001)100:0.0152708711,Peramelidae_Echymipera_kalubu:0.0085564892)72:0.0003499230,Peramelidae_Peroryctes_raffrayana:0.0109251141)100:0.0813514923)56:0.0033885172,((Didelphidae_Didelphis_virginiana:0.0237296582,Marmosidae_Monodelphis_domestica:0.0221529245)100:0.0859000777,Microbiotheriidae_Dromiciops_gliroides:0.0578597275)42:0.0037217375)100:0.0106485605,Vombatidae_Lasiorhinus_latifrons:0.0370996313)100:0.0090068871,(((((Potoroidae_Bettongia_penicillata:0.0015181789,Potoroidae_Bettongia_lesueur:0.0034473582)100:0.0040995559,Potoroidae_Aepyprymnus_rufescens:0.0084046092)100:0.0071957851,(Macropodidae_Dorcopsulus_vanheurni:0.0066268664,Macropodidae_Wallabia_bicolor:0.0030770816)100:0.0092231350)100:0.0156431893,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0239611756)100:0.0199053220,((Acrobatidae_Acrobates_pygmaeus:0.0190656684,Acrobatidae_Distoechurus_pennatus:0.0385181478)100:0.0166267602,(((Pseudochiridae_Pseudochirulus_forbesi:0.0163952130,Pseudochiridae_Pseudocheirus_occidentalis:0.0126025299)100:0.0087269561,Pseudochiridae_Petauroides_volans:0.0173625114)100:0.0102656967,Tarsipedidae_Tarsipes_rostratus:0.0812622065)100:0.0091663801)97:0.0062393351)73:0.0019002931)87:0.0031885978,(Phalangeridae_Trichosurus_vulpecula:0.0125461213,(Phalangeridae_Spilocuscus_maculatus:0.0114193986,(Phalangeridae_Strigocuscus_pelengensis:0.0094866625,(Phalangeridae_Phalanger_orientalis:0.0017480475,Phalangeridae_Phalanger_carmelitae:0.0005275833)98:0.0023342652)99:0.0044620971)100:0.0072533874)100:0.0181866744);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15189.751370
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|               +-----------------------Notoryctidae_Notoryctes_typhlops
|            +--| (44)
|            |  |                                    +--Dasyuridae_Dasyurus_maculatus
|            |  |                                 +--| (73)
|            |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                             +---| (100)
|            |  |                             |   +--Dasyuridae_Sarcophilus_harrisii
|            |  |                          +--| (80)
|            |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                          |  |  +--| (100)
|            |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                          |  +--| (100)
|            |  |                          |     +--Dasyuridae_Antechinus_stuartii
|            |  +--------------------------| (100)
|            |                             |  +----Dasyuridae_Sminthopsis_macroura
|            |                             +--| (84)
|            |                                +---Dasyuridae_Planigale_tenuirostris
|         +--| (56)
|         |  |                                           +--Peramelidae_Perameles_nasuta
|         |  |                                     +-----| (100)
|         |  |                                     |     +--Peramelidae_Perameles_gunnii
|         |  |                                  +--| (72)
|         |  |                                  |  +--Peramelidae_Echymipera_kalubu
|         |  +----------------------------------| (100)
|         |                                     +---Peramelidae_Peroryctes_raffrayana
|     +---| (100)
|     |   |                                       +---------Didelphidae_Didelphis_virginiana
|     |   |  +------------------------------------| (100)
|     |   |  |                                    +--------Marmosidae_Monodelphis_domestica
|     |   +--| (42)
|     |      +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (100)
|  |                |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |          |     +---| (100)
|  |          |         +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (73)
|     |         +-------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (97)
|        |          +------Pseudochiridae_Pseudochirulus_forbesi
|        |       +--| (100)
|        |       |  +----Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (100)
|        |   |   +------Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +----Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +---Phalangeridae_Strigocuscus_pelengensis
           +--| (99)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (98)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0308992042,(((((Notoryctidae_Notoryctes_typhlops:0.0560569283,((((Dasyuridae_Dasyurus_maculatus:0.0032598981,Dasyuridae_Dasyurus_geffroii:0.0032764300)73:0.0006703146,Dasyuridae_Sarcophilus_harrisii:0.0029372611)100:0.0092019287,((Dasyuridae_Phascogale_tapoatafa:0.0025662745,Dasyuridae_Phascogale_calura:0.0024145760)100:0.0049004845,Dasyuridae_Antechinus_stuartii:0.0065080466)100:0.0040272496)80:0.0021006957,(Dasyuridae_Sminthopsis_macroura:0.0126176278,Dasyuridae_Planigale_tenuirostris:0.0099163648)84:0.0025253840)100:0.0618470148)44:0.0045290441,(((Peramelidae_Perameles_nasuta:0.0003536522,Peramelidae_Perameles_gunnii:0.0011453429)100:0.0152724467,Peramelidae_Echymipera_kalubu:0.0085572786)72:0.0003500004,Peramelidae_Peroryctes_raffrayana:0.0109261582)100:0.0813623353)56:0.0033874865,((Didelphidae_Didelphis_virginiana:0.0237291768,Marmosidae_Monodelphis_domestica:0.0221558161)100:0.0859106710,Microbiotheriidae_Dromiciops_gliroides:0.0578675872)42:0.0037188505)100:0.0106503371,Vombatidae_Lasiorhinus_latifrons:0.0371033111)100:0.0090069640,(((((Potoroidae_Bettongia_penicillata:0.0015193860,Potoroidae_Bettongia_lesueur:0.0034485194)100:0.0041006805,Potoroidae_Aepyprymnus_rufescens:0.0084056299)100:0.0071970424,(Macropodidae_Dorcopsulus_vanheurni:0.0066281485,Macropodidae_Wallabia_bicolor:0.0030780255)100:0.0092243075)100:0.0156435992,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0239629166)100:0.0199063975,((Acrobatidae_Acrobates_pygmaeus:0.0190667846,Acrobatidae_Distoechurus_pennatus:0.0385211347)100:0.0166277911,(((Pseudochiridae_Pseudochirulus_forbesi:0.0163960990,Pseudochiridae_Pseudocheirus_occidentalis:0.0126031903)100:0.0087279488,Pseudochiridae_Petauroides_volans:0.0173634779)100:0.0102662090,Tarsipedidae_Tarsipes_rostratus:0.0812680054)100:0.0091657693)97:0.0062398194)73:0.0019016644)87:0.0031879670,(Phalangeridae_Trichosurus_vulpecula:0.0125456182,(Phalangeridae_Spilocuscus_maculatus:0.0114205223,(Phalangeridae_Strigocuscus_pelengensis:0.0094875359,(Phalangeridae_Phalanger_orientalis:0.0017494408,Phalangeridae_Phalanger_carmelitae:0.0005278979)98:0.0023349888)99:0.0044629053)100:0.0072553439)100:0.0181883450);

TIME STAMP
----------

Date and time: Fri Sep  7 21:47:44 2018
Total CPU time used: 66.342341 seconds (0h:1m:6s)
Total wall-clock time used: 157.9354341 seconds (0h:2m:37s)

