IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set117.nex
Input file name: ../../../../marsupials/set117.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 102832

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3174 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	35	746	135	34	685	685
   2  part1.3+part5.3                          DNA	35	696	512	403	166	166
   3  part2.1+part2.2+part2.3+part3.3+part4.3  DNA	35	516	353	198	189	189
   4  part3.1+part3.2+part4.2                  DNA	35	500	120	40	408	408
   5  part4.1                                  DNA	35	70	35	6	53	53
   6  part5.1+part5.2                          DNA	35	646	264	172	417	417

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1.1+part1.2,GTR+F+G4:part1.3+part5.3,K2P+G4:part2.1+part2.2+part2.3+part3.3+part4.3,K2P+G4:part3.1+part3.2+part4.2,JC:part4.1,K2P+I+G4:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1769.0813   3550.1626 + 0.0000   3550.2762 + 0.0000   3577.8509 + 0.0000
   2  GTR+F+G4         -7313.6246  14647.2493 + 0.0000  14647.5705 + 0.0000  14692.7028 + 0.0000
   3  K2P+G4           -3951.8101   7909.6202 + 0.0000   7909.6671 + 0.0000   7922.3585 + 0.0000
   4  K2P+G4           -1577.6224   3161.2447 + 0.0000   3161.2931 + 0.0000   3173.8885 + 0.0000
   5  JC                -229.3332    460.6665 + 0.0000    460.7253 + 0.0000    462.9150 + 0.0000
   6  K2P+I+G4         -4012.1303   8032.2606 + 0.0000   8032.3230 + 0.0000   8050.1438 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.1537  HKY{3.19232}+F{0.276519,0.295242,0.254011,0.174228}+I{0.896823}
   2  GTR+F+G4       2.2584  GTR{1.19165,6.63794,1.15674,0.386044,3.54655}+F{0.116774,0.403418,0.267386,0.212421}+G4{1.4155}
   3  K2P+G4         1.1736  K2P{6.22696}+FQ+G4{1.83482}
   4  K2P+G4         0.2593  K2P{5.75803}+FQ+G4{0.199048}
   5  JC             0.2502  JC
   6  K2P+I+G4       1.1374  K2P{2.52144}+FQ+I{0.456516}+G4{0.726019}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18851.2227 (s.e. 363.6569)
Unconstrained log-likelihood (without tree): -13428.2722
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 37888.4453
Corrected Akaike information criterion (AICc) score: 37894.1220
Bayesian information criterion (BIC) score: 38452.2809

Total tree length (sum of branch lengths): 1.1115
Sum of internal branch lengths: 0.4449 (40.0295% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|           +---------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (70)
|        |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  |                                          +--Dasyuridae_Dasyurus_maculatus
|     |  |                                       +--| (80)
|     |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                   +---| (100)
|     |  |                                   |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                +--| (99)
|     |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                |  |  +--| (100)
|     |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                |  +--| (100)
|     |  |                                |     +---Dasyuridae_Antechinus_stuartii
|     |  |     +--------------------------| (100)
|     |  |     |                          |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |     |                          +--| (97)
|     |  |     |                             +---Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (86)
|     |  |  |  |                                 +--Peramelidae_Perameles_nasuta
|     |  |  |  |                            +----| (100)
|     |  |  |  |                            |    +--Peramelidae_Perameles_gunnii
|     |  |  |  +----------------------------| (100)
|     |  |  |                               |  +--Peramelidae_Echymipera_kalubu
|     |  |  |                               +--| (74)
|     |  |  |                                  +--Peramelidae_Peroryctes_raffrayana
|     |  +--| (69)
|     |     |                            +------------------Didelphidae_Didelphis_virginiana
|     |     +----------------------------| (100)
|     |                                  +---------Marmosidae_Monodelphis_domestica
|  +--| (100)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (77)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |            +--| (100)
|  |            |  +------------Potoroidae_Aepyprymnus_rufescens
|  |         +--| (100)
|  |         |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |  +--| (100)
|  |         |     +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (83)
|     |        +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (100)
|        |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +--------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-------Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |      +----Phalangeridae_Spilocuscus_maculatus
               |   +--| (100)
               |   |  |    +--Phalangeridae_Phalanger_orientalis
               |   |  +----| (100)
               |   |       +--Phalangeridae_Phalanger_carmelitae
               +---| (64)
                   +------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0403707169,((((Notoryctidae_Notoryctes_typhlops:0.0668683765,Microbiotheriidae_Dromiciops_gliroides:0.0541087253)70:0.0035342238,((((((Dasyuridae_Dasyurus_maculatus:0.0014578647,Dasyuridae_Dasyurus_geffroii:0.0048085059)80:0.0016427614,Dasyuridae_Sarcophilus_harrisii:0.0046303996)100:0.0096856121,((Dasyuridae_Phascogale_tapoatafa:0.0053977399,Dasyuridae_Phascogale_calura:0.0023203809)100:0.0056223051,Dasyuridae_Antechinus_stuartii:0.0106325122)100:0.0040252592)99:0.0061472339,(Dasyuridae_Sminthopsis_macroura:0.0202971840,Dasyuridae_Planigale_tenuirostris:0.0096653700)97:0.0033082877)100:0.0658212295,((Peramelidae_Perameles_nasuta:0.0063957475,Peramelidae_Perameles_gunnii:0.0010740409)100:0.0124986361,(Peramelidae_Echymipera_kalubu:0.0083789457,Peramelidae_Peroryctes_raffrayana:0.0078521853)74:0.0014069500)100:0.0689754069)86:0.0081182537,(Didelphidae_Didelphis_virginiana:0.0462121785,Marmosidae_Monodelphis_domestica:0.0258462417)100:0.0689514709)69:0.0052431680)100:0.0092961652,Vombatidae_Lasiorhinus_latifrons:0.0356437148)100:0.0087866969,(((((Potoroidae_Bettongia_penicillata:0.0024685617,Potoroidae_Bettongia_lesueur:0.0028194695)100:0.0062488142,Potoroidae_Aepyprymnus_rufescens:0.0320135808)100:0.0077952792,(Macropodidae_Dorcopsulus_vanheurni:0.0081729946,Macropodidae_Wallabia_bicolor:0.0033184578)100:0.0050995558)100:0.0091599348,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0323548613)100:0.0187244144,((Acrobatidae_Acrobates_pygmaeus:0.0307888749,Acrobatidae_Distoechurus_pennatus:0.0288824731)100:0.0152083203,(((Pseudochiridae_Pseudochirulus_forbesi:0.0146204136,Pseudochiridae_Pseudocheirus_occidentalis:0.0066945262)100:0.0064982819,Pseudochiridae_Petauroides_volans:0.0215530085)100:0.0092062806,Tarsipedidae_Tarsipes_rostratus:0.0729928552)99:0.0066232743)96:0.0026551171)83:0.0029648048)77:0.0041233188,(Phalangeridae_Trichosurus_vulpecula:0.0190359168,((Phalangeridae_Spilocuscus_maculatus:0.0127667288,(Phalangeridae_Phalanger_orientalis:0.0057846289,Phalangeridae_Phalanger_carmelitae:0.0026663222)100:0.0131417373)100:0.0062946186,Phalangeridae_Strigocuscus_pelengensis:0.0176593280)64:0.0107810791)100:0.0373273259);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18851.222672
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|           +---------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (70)
|        |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  |                                          +--Dasyuridae_Dasyurus_maculatus
|     |  |                                       +--| (80)
|     |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                   +---| (100)
|     |  |                                   |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                +--| (99)
|     |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                |  |  +--| (100)
|     |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                |  +--| (100)
|     |  |                                |     +---Dasyuridae_Antechinus_stuartii
|     |  |     +--------------------------| (100)
|     |  |     |                          |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |     |                          +--| (97)
|     |  |     |                             +---Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (86)
|     |  |  |  |                                 +--Peramelidae_Perameles_nasuta
|     |  |  |  |                            +----| (100)
|     |  |  |  |                            |    +--Peramelidae_Perameles_gunnii
|     |  |  |  +----------------------------| (100)
|     |  |  |                               |  +--Peramelidae_Echymipera_kalubu
|     |  |  |                               +--| (74)
|     |  |  |                                  +--Peramelidae_Peroryctes_raffrayana
|     |  +--| (69)
|     |     |                            +------------------Didelphidae_Didelphis_virginiana
|     |     +----------------------------| (100)
|     |                                  +---------Marmosidae_Monodelphis_domestica
|  +--| (100)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (77)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |            +--| (100)
|  |            |  +------------Potoroidae_Aepyprymnus_rufescens
|  |         +--| (100)
|  |         |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |  +--| (100)
|  |         |     +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (83)
|     |        +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (100)
|        |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +--------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-------Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |      +----Phalangeridae_Spilocuscus_maculatus
               |   +--| (100)
               |   |  |    +--Phalangeridae_Phalanger_orientalis
               |   |  +----| (100)
               |   |       +--Phalangeridae_Phalanger_carmelitae
               +---| (64)
                   +------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0403703818,((((Notoryctidae_Notoryctes_typhlops:0.0668690927,Microbiotheriidae_Dromiciops_gliroides:0.0541095611)70:0.0035330543,((((((Dasyuridae_Dasyurus_maculatus:0.0014574612,Dasyuridae_Dasyurus_geffroii:0.0048082615)80:0.0016427936,Dasyuridae_Sarcophilus_harrisii:0.0046302299)100:0.0096851645,((Dasyuridae_Phascogale_tapoatafa:0.0053974891,Dasyuridae_Phascogale_calura:0.0023207769)100:0.0056221423,Dasyuridae_Antechinus_stuartii:0.0106320597)100:0.0040250735)99:0.0061458484,(Dasyuridae_Sminthopsis_macroura:0.0202976451,Dasyuridae_Planigale_tenuirostris:0.0096652383)97:0.0033084855)100:0.0658253886,((Peramelidae_Perameles_nasuta:0.0063960835,Peramelidae_Perameles_gunnii:0.0010736733)100:0.0125003343,(Peramelidae_Echymipera_kalubu:0.0083789036,Peramelidae_Peroryctes_raffrayana:0.0078526105)74:0.0014051661)100:0.0689791467)86:0.0081180243,(Didelphidae_Didelphis_virginiana:0.0462121106,Marmosidae_Monodelphis_domestica:0.0258463552)100:0.0689524166)69:0.0052433235)100:0.0092961211,Vombatidae_Lasiorhinus_latifrons:0.0356435885)100:0.0087869642,(((((Potoroidae_Bettongia_penicillata:0.0024685028,Potoroidae_Bettongia_lesueur:0.0028200095)100:0.0062488434,Potoroidae_Aepyprymnus_rufescens:0.0320133428)100:0.0077949223,(Macropodidae_Dorcopsulus_vanheurni:0.0081730998,Macropodidae_Wallabia_bicolor:0.0033185303)100:0.0050991868)100:0.0091605028,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0323546367)100:0.0187252352,((Acrobatidae_Acrobates_pygmaeus:0.0307891035,Acrobatidae_Distoechurus_pennatus:0.0288825863)100:0.0152084449,(((Pseudochiridae_Pseudochirulus_forbesi:0.0146204310,Pseudochiridae_Pseudocheirus_occidentalis:0.0066946305)100:0.0064988143,Pseudochiridae_Petauroides_volans:0.0215530890)100:0.0092057830,Tarsipedidae_Tarsipes_rostratus:0.0729931119)99:0.0066223242)96:0.0026545347)83:0.0029642975)77:0.0041244203,(Phalangeridae_Trichosurus_vulpecula:0.0190366101,((Phalangeridae_Spilocuscus_maculatus:0.0127673409,(Phalangeridae_Phalanger_orientalis:0.0057843188,Phalangeridae_Phalanger_carmelitae:0.0026661414)100:0.0131408033)100:0.0062940709,Phalangeridae_Strigocuscus_pelengensis:0.0176583790)64:0.0107809111)100:0.0373275129);

TIME STAMP
----------

Date and time: Fri Sep  7 10:28:00 2018
Total CPU time used: 75.529997 seconds (0h:1m:15s)
Total wall-clock time used: 313.8170791 seconds (0h:5m:13s)

