IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set124.nex
Input file name: ../../../../marsupials/set124.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 69388

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3486 total sites (0% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part5.1  DNA	35	916	209	85	764	764
   2  part1.2+part2.2+part5.2  DNA	35	916	172	57	812	812
   3  part1.3+part4.2+part5.3  DNA	35	702	352	190	378	378
   4  part2.3+part3.1+part4.3  DNA	35	529	341	224	201	201
   5  part3.2+part3.3+part4.1  DNA	35	423	199	96	263	263

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part2.1+part5.1,TIM2+F+I+G4:part1.2+part2.2+part5.2,HKY+F+G4:part1.3+part4.2+part5.3,TIM+F+I+G4:part2.3+part3.1+part4.3,K2P+G4:part3.2+part3.3+part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -2796.8406   5607.6812 + 0.0000   5607.8046 + 0.0000   5641.4213 + 0.0000
   2  TIM2+F+I+G4      -2342.3734   4700.7467 + 0.0000   4700.9055 + 0.0000   4739.3069 + 0.0000
   3  HKY+F+G4         -3922.8906   7855.7813 + 0.0000   7855.8675 + 0.0000   7878.5509 + 0.0000
   4  TIM+F+I+G4       -4376.5657   8769.1314 + 0.0000   8769.4084 + 0.0000   8803.2993 + 0.0000
   5  K2P+G4           -2307.2062   4618.4125 + 0.0000   4618.4411 + 0.0000   4626.5072 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      1.0000  TN{2.86421,24.6262}+F{0.283963,0.201349,0.310129,0.204559}+I{0.515575}+G4{0.346222}
   2  TIM2+F+I+G4    1.0000  TIM2{0.250214,14.5034,0.759154}+F{0.3585,0.218847,0.14565,0.277003}+I{0.623781}+G4{0.262686}
   3  HKY+F+G4       1.0000  HKY{8.12996}+F{0.311253,0.182273,0.17411,0.332365}+G4{0.987286}
   4  TIM+F+I+G4     1.0000  TIM{5.54322,0.473729,8.07472}+F{0.192888,0.281512,0.324809,0.20079}+I{0.199426}+G4{1.17061}
   5  K2P+G4         1.0000  K2P{4.51558}+FQ+G4{0.485507}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15695.3062 (s.e. 304.4914)
Unconstrained log-likelihood (without tree): -14883.6741
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 31584.6125
Corrected Akaike information criterion (AICc) score: 31590.2240
Bayesian information criterion (BIC) score: 32181.7940

Total tree length (sum of branch lengths): 0.9579
Sum of internal branch lengths: 0.3735 (38.9867% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Burramyidae_Burramys_parvus
|
|               +----------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (91)
|            |  |                                        +--Peramelidae_Perameles_nasuta
|            |  |                            +-----------| (100)
|            |  |                            |           +--Peramelidae_Perameles_gunnii
|            |  +----------------------------| (100)
|            |                               |  +--Peramelidae_Echymipera_kalubu
|            |                               +--| (95)
|            |                                  +-------Peramelidae_Peroryctes_raffrayana
|        +---| (98)
|        |   |                                     +--Dasyuridae_Dasyurus_maculatus
|        |   |                                  +--| (86)
|        |   |                                  |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                               +--| (100)
|        |   |                               |  +--Dasyuridae_Sarcophilus_harrisii
|        |   |                            +--| (97)
|        |   |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                            |  |  +--| (100)
|        |   |                            |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                            |  +--| (99)
|        |   |                            |     +--Dasyuridae_Antechinus_stuartii
|        |   |     +----------------------| (100)
|        |   |     |                      |  +--------Dasyuridae_Sminthopsis_macroura
|        |   |     |                      +--| (99)
|        |   |     |                         +-------Dasyuridae_Planigale_tenuirostris
|        |   |  +--| (87)
|        |   |  |  +------------------Microbiotheriidae_Dromiciops_gliroides
|        |   +--| (74)
|        |      |                                    +-----------Didelphidae_Didelphis_virginiana
|        |      +------------------------------------| (100)
|        |                                           +------------Marmosidae_Monodelphis_domestica
|     +--| (91)
|     |  +---------------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (53)
|  |  |         +-----Acrobatidae_Acrobates_pygmaeus
|  |  |   +-----| (100)
|  |  |   |     +---------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |                 +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |      |       +---------| (100)
|  |      |       |         +-----------Pseudochiridae_Pseudocheirus_occidentalis
|  |      |   +---| (73)
|  |      |   |   +-----------Pseudochiridae_Petauroides_volans
|  |      +---| (98)
|  |          +-------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (93)
|  |                                  +--Potoroidae_Bettongia_penicillata
|  |                               +--| (99)
|  |                               |  +--Potoroidae_Bettongia_lesueur
|  |                      +--------| (100)
|  |                      |        +-----Potoroidae_Aepyprymnus_rufescens
|  |                 +----| (97)
|  |                 |    +------Macropodidae_Dorcopsulus_vanheurni
|  |        +--------| (100)
|  |        |        +----Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +--Phalangeridae_Spilocuscus_maculatus
            +--| (99)
               |  +---------Phalangeridae_Strigocuscus_pelengensis
               +--| (76)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (99)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0403391333,(((((Notoryctidae_Notoryctes_typhlops:0.0616821405,((Peramelidae_Perameles_nasuta:0.0005273178,Peramelidae_Perameles_gunnii:0.0021382286)100:0.0220554066,(Peramelidae_Echymipera_kalubu:0.0063269999,Peramelidae_Peroryctes_raffrayana:0.0156604446)95:0.0031293838)100:0.0510243800)91:0.0046314316,((((((Dasyuridae_Dasyurus_maculatus:0.0028541913,Dasyuridae_Dasyurus_geffroii:0.0014253604)86:0.0013479681,Dasyuridae_Sarcophilus_harrisii:0.0022875683)100:0.0057395997,((Dasyuridae_Phascogale_tapoatafa:0.0011458878,Dasyuridae_Phascogale_calura:0.0031025038)100:0.0045630676,Dasyuridae_Antechinus_stuartii:0.0035418968)99:0.0030439566)97:0.0031806462,(Dasyuridae_Sminthopsis_macroura:0.0169844901,Dasyuridae_Planigale_tenuirostris:0.0147296875)99:0.0039454594)100:0.0403854150,Microbiotheriidae_Dromiciops_gliroides:0.0342632937)87:0.0044239080,(Didelphidae_Didelphis_virginiana:0.0219843779,Marmosidae_Monodelphis_domestica:0.0235393068)100:0.0648230438)74:0.0014559266)98:0.0075376021,Vombatidae_Lasiorhinus_latifrons:0.0594230630)91:0.0027762898,((Acrobatidae_Acrobates_pygmaeus:0.0119595965,Acrobatidae_Distoechurus_pennatus:0.0280315545)100:0.0113242321,(((Pseudochiridae_Pseudochirulus_forbesi:0.0244096971,Pseudochiridae_Pseudocheirus_occidentalis:0.0218306088)100:0.0188444960,Pseudochiridae_Petauroides_volans:0.0217719716)73:0.0071335615,Tarsipedidae_Tarsipes_rostratus:0.0670253701)98:0.0072366173)100:0.0071721506)53:0.0009434277,(((((Potoroidae_Bettongia_penicillata:0.0023314439,Potoroidae_Bettongia_lesueur:0.0037652073)99:0.0042377328,Potoroidae_Aepyprymnus_rufescens:0.0111992045)100:0.0172325180,Macropodidae_Dorcopsulus_vanheurni:0.0131252628)97:0.0091655084,Macropodidae_Wallabia_bicolor:0.0103444079)100:0.0164582709,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0210131148)100:0.0168873164)93:0.0035119419,(Phalangeridae_Trichosurus_vulpecula:0.0081719679,(Phalangeridae_Spilocuscus_maculatus:0.0056360952,(Phalangeridae_Strigocuscus_pelengensis:0.0184351021,(Phalangeridae_Phalanger_orientalis:0.0017083600,Phalangeridae_Phalanger_carmelitae:0.0017291781)99:0.0023132161)76:0.0003965219)99:0.0049958406)100:0.0215359293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15695.306244
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Burramyidae_Burramys_parvus
|
|               +----------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (91)
|            |  |                                        +--Peramelidae_Perameles_nasuta
|            |  |                            +-----------| (100)
|            |  |                            |           +--Peramelidae_Perameles_gunnii
|            |  +----------------------------| (100)
|            |                               |  +--Peramelidae_Echymipera_kalubu
|            |                               +--| (95)
|            |                                  +-------Peramelidae_Peroryctes_raffrayana
|        +---| (98)
|        |   |                                     +--Dasyuridae_Dasyurus_maculatus
|        |   |                                  +--| (86)
|        |   |                                  |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                               +--| (100)
|        |   |                               |  +--Dasyuridae_Sarcophilus_harrisii
|        |   |                            +--| (97)
|        |   |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                            |  |  +--| (100)
|        |   |                            |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                            |  +--| (99)
|        |   |                            |     +--Dasyuridae_Antechinus_stuartii
|        |   |     +----------------------| (100)
|        |   |     |                      |  +--------Dasyuridae_Sminthopsis_macroura
|        |   |     |                      +--| (99)
|        |   |     |                         +-------Dasyuridae_Planigale_tenuirostris
|        |   |  +--| (87)
|        |   |  |  +------------------Microbiotheriidae_Dromiciops_gliroides
|        |   +--| (74)
|        |      |                                    +-----------Didelphidae_Didelphis_virginiana
|        |      +------------------------------------| (100)
|        |                                           +------------Marmosidae_Monodelphis_domestica
|     +--| (91)
|     |  +---------------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (53)
|  |  |         +-----Acrobatidae_Acrobates_pygmaeus
|  |  |   +-----| (100)
|  |  |   |     +---------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |                 +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |      |       +---------| (100)
|  |      |       |         +-----------Pseudochiridae_Pseudocheirus_occidentalis
|  |      |   +---| (73)
|  |      |   |   +-----------Pseudochiridae_Petauroides_volans
|  |      +---| (98)
|  |          +-------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (93)
|  |                                  +--Potoroidae_Bettongia_penicillata
|  |                               +--| (99)
|  |                               |  +--Potoroidae_Bettongia_lesueur
|  |                      +--------| (100)
|  |                      |        +-----Potoroidae_Aepyprymnus_rufescens
|  |                 +----| (97)
|  |                 |    +------Macropodidae_Dorcopsulus_vanheurni
|  |        +--------| (100)
|  |        |        +----Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +--Phalangeridae_Spilocuscus_maculatus
            +--| (99)
               |  +---------Phalangeridae_Strigocuscus_pelengensis
               +--| (76)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (99)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0403360924,(((((Notoryctidae_Notoryctes_typhlops:0.0616708402,((Peramelidae_Perameles_nasuta:0.0005269718,Peramelidae_Perameles_gunnii:0.0021376569)100:0.0220517969,(Peramelidae_Echymipera_kalubu:0.0063260451,Peramelidae_Peroryctes_raffrayana:0.0156580989)95:0.0031285128)100:0.0510158518)91:0.0046337641,((((((Dasyuridae_Dasyurus_maculatus:0.0028533405,Dasyuridae_Dasyurus_geffroii:0.0014246169)86:0.0013474808,Dasyuridae_Sarcophilus_harrisii:0.0022878096)100:0.0057378320,((Dasyuridae_Phascogale_tapoatafa:0.0011450922,Dasyuridae_Phascogale_calura:0.0031017087)100:0.0045617501,Dasyuridae_Antechinus_stuartii:0.0035406325)99:0.0030440992)97:0.0031799512,(Dasyuridae_Sminthopsis_macroura:0.0169807541,Dasyuridae_Planigale_tenuirostris:0.0147265376)99:0.0039441616)100:0.0403768021,Microbiotheriidae_Dromiciops_gliroides:0.0342569836)87:0.0044250557,(Didelphidae_Didelphis_virginiana:0.0219820537,Marmosidae_Monodelphis_domestica:0.0235352373)100:0.0648130950)74:0.0014552906)98:0.0075364005,Vombatidae_Lasiorhinus_latifrons:0.0594157730)91:0.0027754204,((Acrobatidae_Acrobates_pygmaeus:0.0119582517,Acrobatidae_Distoechurus_pennatus:0.0280274325)100:0.0113231925,(((Pseudochiridae_Pseudochirulus_forbesi:0.0244073906,Pseudochiridae_Pseudocheirus_occidentalis:0.0218289898)100:0.0188430703,Pseudochiridae_Petauroides_volans:0.0217697405)73:0.0071334788,Tarsipedidae_Tarsipes_rostratus:0.0670174859)98:0.0072366854)100:0.0071714376)53:0.0009444784,(((((Potoroidae_Bettongia_penicillata:0.0023306153,Potoroidae_Bettongia_lesueur:0.0037637887)99:0.0042366448,Potoroidae_Aepyprymnus_rufescens:0.0111985269)100:0.0172307995,Macropodidae_Dorcopsulus_vanheurni:0.0131233798)97:0.0091641830,Macropodidae_Wallabia_bicolor:0.0103436161)100:0.0164567503,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0210111939)100:0.0168857787)93:0.0035119678,(Phalangeridae_Trichosurus_vulpecula:0.0081704288,(Phalangeridae_Spilocuscus_maculatus:0.0056349363,(Phalangeridae_Strigocuscus_pelengensis:0.0184329307,(Phalangeridae_Phalanger_orientalis:0.0017074880,Phalangeridae_Phalanger_carmelitae:0.0017284058)99:0.0023121663)76:0.0003957250)99:0.0049947781)100:0.0215341210);

TIME STAMP
----------

Date and time: Fri Sep  7 08:58:04 2018
Total CPU time used: 70.166493 seconds (0h:1m:10s)
Total wall-clock time used: 271.4543662 seconds (0h:4m:31s)

