IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set193.nex
Input file name: ../../../../marsupials/set193.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 931299

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2034 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	900	174	44	802	802
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3          DNA	35	1134	676	396	561	561

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,K2P+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -2175.2117   4498.4234 + 0.0000   4511.8780 + 0.0000   4853.8006 + 0.0000
   2  K2P+G4           -7426.0066  14990.0133 + 0.0000  14999.0922 + 0.0000  15337.3252 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+I+G4   0.1731  TPM3u{4.02882,8.63872}+F{0.382381,0.216565,0.189857,0.211198}+I{0.707766}+G4{0.979301}
   2  K2P+G4         1.3222  K2P{5.86736}+FQ+G4{0.779955}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9586.3746 (s.e. 232.8308)
Unconstrained log-likelihood (without tree): -9667.6231
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 19458.7492
Corrected Akaike information criterion (AICc) score: 19480.5397
Bayesian information criterion (BIC) score: 20262.0888

Total tree length (sum of branch lengths): 0.8138
Sum of internal branch lengths: 0.3461 (42.5335% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|           +---------------------Notoryctidae_Notoryctes_typhlops
|        +--| (83)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (99)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +--| (100)
|        |  |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           +--| (99)
|        |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                           |  |  +--| (100)
|        |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                           |  +--| (78)
|        |  |                           |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +---------------------| (100)
|        |  |     |                     |  +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                     +--| (96)
|        |  |     |                        +--Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (48)
|        |  |  |  |                              +--Didelphidae_Didelphis_virginiana
|        |  |  |  +------------------------------| (100)
|        |  |  |                                 +----------------------Marmosidae_Monodelphis_domestica
|        |  +--| (49)
|        |     |                      +--Peramelidae_Perameles_nasuta
|        |     |                  +---| (100)
|        |     |                  |   +--Peramelidae_Perameles_gunnii
|        |     |  +---------------| (100)
|        |     |  |               |  +---Peramelidae_Echymipera_kalubu
|        |     |  |               +--| (87)
|        |     |  |                  +--Peramelidae_Peroryctes_raffrayana
|        |     +--| (43)
|        |        +-----------Microbiotheriidae_Dromiciops_gliroides
|     +--| (93)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (72)
|  |  |               +--Potoroidae_Bettongia_penicillata
|  |  |            +--| (100)
|  |  |            |  +--Potoroidae_Bettongia_lesueur
|  |  |        +---| (100)
|  |  |        |   +--Potoroidae_Aepyprymnus_rufescens
|  |  |    +---| (100)
|  |  |    |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |    |   +--| (100)
|  |  |    |      +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (60)
|  |    +--Phalangeridae_Trichosurus_vulpecula
|  +----| (100)
|       |     +--Phalangeridae_Spilocuscus_maculatus
|       |  +**| (58)
|       |  |  |  +--Phalangeridae_Phalanger_orientalis
|       |  |  +--| (94)
|       |  |     +--Phalangeridae_Phalanger_carmelitae
|       +--| (100)
|          +--Phalangeridae_Strigocuscus_pelengensis
|
|         +----Acrobatidae_Acrobates_pygmaeus
|     +---| (100)
|     |   +----Acrobatidae_Distoechurus_pennatus
|  +--| (94)
|  |  |       +--------Pseudochiridae_Pseudochirulus_forbesi
|  |  |    +--| (100)
|  |  |    |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |  +----| (100)
|  |       +---Pseudochiridae_Petauroides_volans
+--| (96)
   +--------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0258541364,((((Notoryctidae_Notoryctes_typhlops:0.0587154724,((((((Dasyuridae_Dasyurus_maculatus:0.0033036047,Dasyuridae_Dasyurus_geffroii:0.0093852082)99:0.0037015750,Dasyuridae_Sarcophilus_harrisii:0.0050942867)100:0.0080708028,((Dasyuridae_Phascogale_tapoatafa:0.0022174510,Dasyuridae_Phascogale_calura:0.0012796870)100:0.0091793488,Dasyuridae_Antechinus_stuartii:0.0065066280)78:0.0017361711)99:0.0038276367,(Dasyuridae_Sminthopsis_macroura:0.0182630129,Dasyuridae_Planigale_tenuirostris:0.0096846697)96:0.0017744209)100:0.0564772367,(Didelphidae_Didelphis_virginiana:0.0085936592,Marmosidae_Monodelphis_domestica:0.0598084510)100:0.0797170916)48:0.0005640815,(((Peramelidae_Perameles_nasuta:0.0017983613,Peramelidae_Perameles_gunnii:0.0007009939)100:0.0104367366,(Peramelidae_Echymipera_kalubu:0.0103577695,Peramelidae_Peroryctes_raffrayana:0.0041681151)87:0.0040396467)100:0.0420549670,Microbiotheriidae_Dromiciops_gliroides:0.0327186214)43:0.0029037580)49:0.0013888284)83:0.0043971420,Vombatidae_Lasiorhinus_latifrons:0.0293954451)93:0.0043323524,((((Potoroidae_Bettongia_penicillata:0.0019510946,Potoroidae_Bettongia_lesueur:0.0031771089)100:0.0036560325,Potoroidae_Aepyprymnus_rufescens:0.0055919377)100:0.0108386118,(Macropodidae_Dorcopsulus_vanheurni:0.0049066939,Macropodidae_Wallabia_bicolor:0.0053287718)100:0.0053319643)100:0.0109737060,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0181836773)100:0.0148063198)72:0.0017361850,(Phalangeridae_Trichosurus_vulpecula:0.0101899464,((Phalangeridae_Spilocuscus_maculatus:0.0075316204,(Phalangeridae_Phalanger_orientalis:0.0030805647,Phalangeridae_Phalanger_carmelitae:0.0015116697)94:0.0019676191)58:0.0000022439,Phalangeridae_Strigocuscus_pelengensis:0.0047900345)100:0.0084487796)100:0.0137645598)60:0.0014644647,(((Acrobatidae_Acrobates_pygmaeus:0.0132834006,Acrobatidae_Distoechurus_pennatus:0.0136032302)100:0.0110749826,((Pseudochiridae_Pseudochirulus_forbesi:0.0234782172,Pseudochiridae_Pseudocheirus_occidentalis:0.0105177076)100:0.0074718844,Pseudochiridae_Petauroides_volans:0.0120237066)100:0.0152242085)94:0.0024872527,Tarsipedidae_Tarsipes_rostratus:0.0406611293)96:0.0022821713);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9586.373011
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|           +---------------------Notoryctidae_Notoryctes_typhlops
|        +--| (83)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (99)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +--| (100)
|        |  |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           +--| (99)
|        |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                           |  |  +--| (100)
|        |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                           |  +--| (78)
|        |  |                           |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +---------------------| (100)
|        |  |     |                     |  +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                     +--| (96)
|        |  |     |                        +--Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (48)
|        |  |  |  |                              +--Didelphidae_Didelphis_virginiana
|        |  |  |  +------------------------------| (100)
|        |  |  |                                 +----------------------Marmosidae_Monodelphis_domestica
|        |  +--| (49)
|        |     |                      +--Peramelidae_Perameles_nasuta
|        |     |                  +---| (100)
|        |     |                  |   +--Peramelidae_Perameles_gunnii
|        |     |  +---------------| (100)
|        |     |  |               |  +---Peramelidae_Echymipera_kalubu
|        |     |  |               +--| (87)
|        |     |  |                  +--Peramelidae_Peroryctes_raffrayana
|        |     +--| (43)
|        |        +-----------Microbiotheriidae_Dromiciops_gliroides
|     +--| (93)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (72)
|  |  |               +--Potoroidae_Bettongia_penicillata
|  |  |            +--| (100)
|  |  |            |  +--Potoroidae_Bettongia_lesueur
|  |  |        +---| (100)
|  |  |        |   +--Potoroidae_Aepyprymnus_rufescens
|  |  |    +---| (100)
|  |  |    |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |    |   +--| (100)
|  |  |    |      +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (60)
|  |    +--Phalangeridae_Trichosurus_vulpecula
|  +----| (100)
|       |     +--Phalangeridae_Spilocuscus_maculatus
|       |  +--| (58)
|       |  |  |  +--Phalangeridae_Phalanger_orientalis
|       |  |  +--| (94)
|       |  |     +--Phalangeridae_Phalanger_carmelitae
|       +--| (100)
|          +--Phalangeridae_Strigocuscus_pelengensis
|
|         +----Acrobatidae_Acrobates_pygmaeus
|     +---| (100)
|     |   +----Acrobatidae_Distoechurus_pennatus
|  +--| (94)
|  |  |       +--------Pseudochiridae_Pseudochirulus_forbesi
|  |  |    +--| (100)
|  |  |    |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |  +----| (100)
|  |       +---Pseudochiridae_Petauroides_volans
+--| (96)
   +--------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0258513323,((((Notoryctidae_Notoryctes_typhlops:0.0587067263,((((((Dasyuridae_Dasyurus_maculatus:0.0033017899,Dasyuridae_Dasyurus_geffroii:0.0093841337)99:0.0037006958,Dasyuridae_Sarcophilus_harrisii:0.0050937404)100:0.0080693565,((Dasyuridae_Phascogale_tapoatafa:0.0022175449,Dasyuridae_Phascogale_calura:0.0012791684)100:0.0091772017,Dasyuridae_Antechinus_stuartii:0.0065049347)78:0.0017362611)99:0.0038278472,(Dasyuridae_Sminthopsis_macroura:0.0182592177,Dasyuridae_Planigale_tenuirostris:0.0096831630)96:0.0017729493)100:0.0564673457,(Didelphidae_Didelphis_virginiana:0.0085966717,Marmosidae_Monodelphis_domestica:0.0597972554)100:0.0796890056)48:0.0005643260,(((Peramelidae_Perameles_nasuta:0.0017979006,Peramelidae_Perameles_gunnii:0.0007006942)100:0.0104356065,(Peramelidae_Echymipera_kalubu:0.0103569575,Peramelidae_Peroryctes_raffrayana:0.0041680015)87:0.0040393326)100:0.0420483566,Microbiotheriidae_Dromiciops_gliroides:0.0327103024)43:0.0029045669)49:0.0013879897)83:0.0043965916,Vombatidae_Lasiorhinus_latifrons:0.0293910992)93:0.0043313089,((((Potoroidae_Bettongia_penicillata:0.0019502460,Potoroidae_Bettongia_lesueur:0.0031761282)100:0.0036553347,Potoroidae_Aepyprymnus_rufescens:0.0055914423)100:0.0108378651,(Macropodidae_Dorcopsulus_vanheurni:0.0049057177,Macropodidae_Wallabia_bicolor:0.0053278837)100:0.0053319216)100:0.0109730993,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0181809237)100:0.0148052662)72:0.0017358418,(Phalangeridae_Trichosurus_vulpecula:0.0101890448,((Phalangeridae_Spilocuscus_maculatus:0.0075309265,(Phalangeridae_Phalanger_orientalis:0.0030798137,Phalangeridae_Phalanger_carmelitae:0.0015113646)94:0.0019631434)58:0.0000063605,Phalangeridae_Strigocuscus_pelengensis:0.0047892209)100:0.0084469029)100:0.0137639143)60:0.0014644199,(((Acrobatidae_Acrobates_pygmaeus:0.0132827173,Acrobatidae_Distoechurus_pennatus:0.0136021613)100:0.0110744773,((Pseudochiridae_Pseudochirulus_forbesi:0.0234754739,Pseudochiridae_Pseudocheirus_occidentalis:0.0105168374)100:0.0074715011,Pseudochiridae_Petauroides_volans:0.0120226349)100:0.0152233815)94:0.0024868376,Tarsipedidae_Tarsipes_rostratus:0.0406589594)96:0.0022816185);

TIME STAMP
----------

Date and time: Sat Sep  8 02:29:43 2018
Total CPU time used: 62.076857 seconds (0h:1m:2s)
Total wall-clock time used: 110.3811259 seconds (0h:1m:50s)

