IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set211.nex
Input file name: ../../../../marsupials/set211.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 224804

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2823 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.2+part4.1+part4.2+part5.1+part5.2          DNA	35	1543	291	103	1341	1341
   2  part1.3+part2.1+part2.3+part3.1+part3.2+part3.3+part4.3+part5.3  DNA	35	1280	854	570	451	451

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part2.2+part4.1+part4.2+part5.1+part5.2,K3P+G4:part1.3+part2.1+part2.3+part3.1+part3.2+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -4125.7871   8397.5742 + 0.0000   8404.9289 + 0.0000   8787.5026 + 0.0000
   2  K3P+G4          -11026.0974  22192.1947 + 0.0000  22200.4164 + 0.0000  22553.0178 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I+G4     0.2268  HKY{5.31724}+F{0.351324,0.219582,0.220429,0.208665}+I{0.696058}+G4{1.05382}
   2  K3P+G4         1.8232  K3P{6.51623,0.7038}+FQ+G4{1.00676}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15125.5871 (s.e. 311.3554)
Unconstrained log-likelihood (without tree): -13427.5204
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 30537.1743
Corrected Akaike information criterion (AICc) score: 30552.5472
Bayesian information criterion (BIC) score: 31387.3887

Total tree length (sum of branch lengths): 0.9506
Sum of internal branch lengths: 0.3713 (39.0577% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Burramyidae_Burramys_parvus
|
|            +----------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (59)
|         |  |                           +--Peramelidae_Perameles_nasuta
|         |  |                       +---| (100)
|         |  |                       |   +--Peramelidae_Perameles_gunnii
|         |  +-----------------------| (100)
|         |                          |  +--Peramelidae_Echymipera_kalubu
|         |                          +--| (94)
|         |                             +--Peramelidae_Peroryctes_raffrayana
|     +---| (100)
|     |   |                                                  +--Dasyuridae_Dasyurus_maculatus
|     |   |                                               +--| (90)
|     |   |                                               |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                                          +----| (100)
|     |   |                                          |    +--Dasyuridae_Sarcophilus_harrisii
|     |   |                                       +--| (89)
|     |   |                                       |  |        +--Dasyuridae_Phascogale_tapoatafa
|     |   |                                       |  |     +--| (97)
|     |   |                                       |  |     |  +--Dasyuridae_Phascogale_calura
|     |   |                                       |  +-----| (100)
|     |   |                                       |        +---Dasyuridae_Antechinus_stuartii
|     |   |     +---------------------------------| (100)
|     |   |     |                                 |  +-------Dasyuridae_Sminthopsis_macroura
|     |   |     |                                 +--| (91)
|     |   |     |                                    +-------Dasyuridae_Planigale_tenuirostris
|     |   |  +--| (52)
|     |   |  |  |                                +------------Didelphidae_Didelphis_virginiana
|     |   |  |  +--------------------------------| (100)
|     |   |  |                                   +----------Marmosidae_Monodelphis_domestica
|     |   +--| (36)
|     |      +----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (98)
|  |  +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                    +------| (100)
|  |                    |      +--Potoroidae_Bettongia_lesueur
|  |                 +--| (71)
|  |                 |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |            +----| (97)
|  |            |    |    +---------Potoroidae_Aepyprymnus_rufescens
|  |            |    +----| (74)
|  |            |         +-------Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (74)
|     |        +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |             +----------Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +----| (100)
|        |   |    +-------------Pseudochiridae_Petauroides_volans
|        +---| (99)
|            +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +----Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |  +---Phalangeridae_Spilocuscus_maculatus
           +--| (100)
              |  +---Phalangeridae_Strigocuscus_pelengensis
              +--| (99)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +**Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0450157819,((((Notoryctidae_Notoryctes_typhlops:0.0635675986,((Peramelidae_Perameles_nasuta:0.0010936432,Peramelidae_Perameles_gunnii:0.0013462242)100:0.0079121630,(Peramelidae_Echymipera_kalubu:0.0064735395,Peramelidae_Peroryctes_raffrayana:0.0054937378)94:0.0031568232)100:0.0450385433)59:0.0035569661,((((((Dasyuridae_Dasyurus_maculatus:0.0029215930,Dasyuridae_Dasyurus_geffroii:0.0046492758)90:0.0010579690,Dasyuridae_Sarcophilus_harrisii:0.0027353249)100:0.0099686929,((Dasyuridae_Phascogale_tapoatafa:0.0041614674,Dasyuridae_Phascogale_calura:0.0014643688)97:0.0032679217,Dasyuridae_Antechinus_stuartii:0.0082353092)100:0.0110274244)89:0.0034854952,(Dasyuridae_Sminthopsis_macroura:0.0147208625,Dasyuridae_Planigale_tenuirostris:0.0151724086)91:0.0035725629)100:0.0630143900,(Didelphidae_Didelphis_virginiana:0.0246421244,Marmosidae_Monodelphis_domestica:0.0214088781)100:0.0608422360)52:0.0045317555,Microbiotheriidae_Dromiciops_gliroides:0.0424850704)36:0.0015145993)100:0.0083192740,Vombatidae_Lasiorhinus_latifrons:0.0428961124)98:0.0044398708,(((((Potoroidae_Bettongia_penicillata:0.0026937542,Potoroidae_Bettongia_lesueur:0.0019105337)100:0.0137372396,Macropodidae_Dorcopsulus_vanheurni:0.0178495315)71:0.0015088007,(Potoroidae_Aepyprymnus_rufescens:0.0192158646,Macropodidae_Wallabia_bicolor:0.0161269138)74:0.0103766677)97:0.0092164708,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0209106930)100:0.0180742712,((Acrobatidae_Acrobates_pygmaeus:0.0266004520,Acrobatidae_Distoechurus_pennatus:0.0134983209)100:0.0122553429,(((Pseudochiridae_Pseudochirulus_forbesi:0.0203560055,Pseudochiridae_Pseudocheirus_occidentalis:0.0141472462)100:0.0090598985,Pseudochiridae_Petauroides_volans:0.0260332385)100:0.0093292428,Tarsipedidae_Tarsipes_rostratus:0.0630914281)99:0.0073105020)100:0.0063465788)74:0.0022297448)96:0.0038261734,(Phalangeridae_Trichosurus_vulpecula:0.0091641074,(Phalangeridae_Spilocuscus_maculatus:0.0085726987,(Phalangeridae_Strigocuscus_pelengensis:0.0073112565,(Phalangeridae_Phalanger_orientalis:0.0033757067,Phalangeridae_Phalanger_carmelitae:0.0000023882)100:0.0037787002)99:0.0022073504)100:0.0070752420)100:0.0202604400);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15125.587143
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Burramyidae_Burramys_parvus
|
|            +----------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (59)
|         |  |                           +--Peramelidae_Perameles_nasuta
|         |  |                       +---| (100)
|         |  |                       |   +--Peramelidae_Perameles_gunnii
|         |  +-----------------------| (100)
|         |                          |  +--Peramelidae_Echymipera_kalubu
|         |                          +--| (94)
|         |                             +--Peramelidae_Peroryctes_raffrayana
|     +---| (100)
|     |   |                                                  +--Dasyuridae_Dasyurus_maculatus
|     |   |                                               +--| (90)
|     |   |                                               |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                                          +----| (100)
|     |   |                                          |    +--Dasyuridae_Sarcophilus_harrisii
|     |   |                                       +--| (89)
|     |   |                                       |  |        +--Dasyuridae_Phascogale_tapoatafa
|     |   |                                       |  |     +--| (97)
|     |   |                                       |  |     |  +--Dasyuridae_Phascogale_calura
|     |   |                                       |  +-----| (100)
|     |   |                                       |        +---Dasyuridae_Antechinus_stuartii
|     |   |     +---------------------------------| (100)
|     |   |     |                                 |  +-------Dasyuridae_Sminthopsis_macroura
|     |   |     |                                 +--| (91)
|     |   |     |                                    +-------Dasyuridae_Planigale_tenuirostris
|     |   |  +--| (52)
|     |   |  |  |                                +------------Didelphidae_Didelphis_virginiana
|     |   |  |  +--------------------------------| (100)
|     |   |  |                                   +----------Marmosidae_Monodelphis_domestica
|     |   +--| (36)
|     |      +----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (98)
|  |  +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                    +------| (100)
|  |                    |      +--Potoroidae_Bettongia_lesueur
|  |                 +--| (71)
|  |                 |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |            +----| (97)
|  |            |    |    +---------Potoroidae_Aepyprymnus_rufescens
|  |            |    +----| (74)
|  |            |         +-------Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (74)
|     |        +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |             +----------Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +----| (100)
|        |   |    +-------------Pseudochiridae_Petauroides_volans
|        +---| (99)
|            +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +----Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |  +---Phalangeridae_Spilocuscus_maculatus
           +--| (100)
              |  +---Phalangeridae_Strigocuscus_pelengensis
              +--| (99)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0450139992,((((Notoryctidae_Notoryctes_typhlops:0.0635597025,((Peramelidae_Perameles_nasuta:0.0010937818,Peramelidae_Perameles_gunnii:0.0013460619)100:0.0079119314,(Peramelidae_Echymipera_kalubu:0.0064735834,Peramelidae_Peroryctes_raffrayana:0.0054934795)94:0.0031562514)100:0.0450347107)59:0.0035558579,((((((Dasyuridae_Dasyurus_maculatus:0.0029217323,Dasyuridae_Dasyurus_geffroii:0.0046483139)90:0.0010583580,Dasyuridae_Sarcophilus_harrisii:0.0027351969)100:0.0099679185,((Dasyuridae_Phascogale_tapoatafa:0.0041611163,Dasyuridae_Phascogale_calura:0.0014640798)97:0.0032672917,Dasyuridae_Antechinus_stuartii:0.0082335274)100:0.0110225254)89:0.0034767203,(Dasyuridae_Sminthopsis_macroura:0.0147106746,Dasyuridae_Planigale_tenuirostris:0.0151735811)91:0.0035730807)100:0.0630078549,(Didelphidae_Didelphis_virginiana:0.0246397715,Marmosidae_Monodelphis_domestica:0.0214026078)100:0.0608331837)52:0.0045308020,Microbiotheriidae_Dromiciops_gliroides:0.0424790908)36:0.0015139861)100:0.0083191946,Vombatidae_Lasiorhinus_latifrons:0.0428880248)98:0.0044387084,(((((Potoroidae_Bettongia_penicillata:0.0026938514,Potoroidae_Bettongia_lesueur:0.0019102111)100:0.0137371852,Macropodidae_Dorcopsulus_vanheurni:0.0178487775)71:0.0015085251,(Potoroidae_Aepyprymnus_rufescens:0.0192139001,Macropodidae_Wallabia_bicolor:0.0161270050)74:0.0103766925)97:0.0092164744,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0209100164)100:0.0180730587,((Acrobatidae_Acrobates_pygmaeus:0.0265985749,Acrobatidae_Distoechurus_pennatus:0.0134958707)100:0.0122524842,(((Pseudochiridae_Pseudochirulus_forbesi:0.0203550923,Pseudochiridae_Pseudocheirus_occidentalis:0.0141466446)100:0.0090597125,Pseudochiridae_Petauroides_volans:0.0260311275)100:0.0093284528,Tarsipedidae_Tarsipes_rostratus:0.0630827836)99:0.0073110163)100:0.0063475897)74:0.0022294173)96:0.0038256184,(Phalangeridae_Trichosurus_vulpecula:0.0091639535,(Phalangeridae_Spilocuscus_maculatus:0.0085724152,(Phalangeridae_Strigocuscus_pelengensis:0.0073111682,(Phalangeridae_Phalanger_orientalis:0.0033757947,Phalangeridae_Phalanger_carmelitae:0.0000023824)100:0.0037784498)99:0.0022076918)100:0.0070749689)100:0.0202596709);

TIME STAMP
----------

Date and time: Sat Sep  8 04:59:53 2018
Total CPU time used: 59.55034 seconds (0h:0m:59s)
Total wall-clock time used: 118.634671 seconds (0h:1m:58s)

