IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set95.nex
Input file name: ../../../../marsupials/set95.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 546551

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2664 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part4.1          DNA	35	558	166	63	449	449
   2  part1.2                                  DNA	35	203	43	4	178	178
   3  part1.3+part2.3+part3.3+part4.3+part5.3  DNA	35	888	470	307	440	440
   4  part2.2+part5.2                          DNA	35	410	42	6	399	399
   5  part3.2+part4.2                          DNA	35	275	68	16	242	242
   6  part5.1                                  DNA	35	330	27	4	322	322

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part2.1+part3.1+part4.1,TN+F+I+G4:part1.2,K2P+I+G4:part1.3+part2.3+part3.3+part4.3+part5.3,F81+F+I+G4:part2.2+part5.2,TIM2+F+I+G4:part3.2+part4.2,K2P+I+G4:part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1839.2009   3690.4019 + 0.0000   3690.5543 + 0.0000   3716.3480 + 0.0000
   2  TN+F+I+G4         -474.9687    963.9374 + 0.0000    964.5118 + 0.0000    987.1299 + 0.0000
   3  K2P+I+G4         -6309.6074  12625.2148 + 0.0000  12625.2419 + 0.0000  12639.5817 + 0.0000
   4  F81+F+I+G4        -672.0602   1354.1205 + 0.0000   1354.2690 + 0.0000   1374.2013 + 0.0000
   5  TIM2+F+I+G4       -720.4495   1456.8990 + 0.0000   1457.4404 + 0.0000   1485.8332 + 0.0000
   6  K2P+I+G4          -539.3299   1084.6598 + 0.0000   1084.7334 + 0.0000   1096.0571 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        1.0000  TN{2.7593,38.4207}+F{0.339907,0.228226,0.322854,0.109013}+G4{0.165607}
   2  TN+F+I+G4      1.0000  TN{95.3194,0.763234}+F{0.202541,0.372395,0.119612,0.305452}+I{0.44753}+G4{0.123007}
   3  K2P+I+G4       1.0000  K2P{7.44489}+FQ+I{0.166531}+G4{0.84277}
   4  F81+F+I+G4     1.0000  F81+I{0.932656}+G4{0.0857476}
   5  TIM2+F+I+G4    1.0000  TIM2{0.119216,0.188919,15.3829}+F{0.330686,0.337675,0.169843,0.161796}+I{0.509392}+G4{0.221061}
   6  K2P+I+G4       1.0000  K2P{100}+FQ+I{0.939434}+G4{0.0836069}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10482.5509 (s.e. 255.5986)
Unconstrained log-likelihood (without tree): -9992.0528
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 21163.1017
Corrected Akaike information criterion (AICc) score: 21170.8240
Bayesian information criterion (BIC) score: 21745.9726

Total tree length (sum of branch lengths): 1.1129
Sum of internal branch lengths: 0.4087 (36.7269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|        +--------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (22)
|     |  |  +-------------Vombatidae_Lasiorhinus_latifrons
|     |  +--| (51)
|     |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (41)
|  |  |                     +--Dasyuridae_Dasyurus_maculatus
|  |  |                  +--| (100)
|  |  |                  |  |  +--Dasyuridae_Sarcophilus_harrisii
|  |  |                  |  +--| (75)
|  |  |                  |     +--Dasyuridae_Dasyurus_geffroii
|  |  |               +--| (96)
|  |  |               |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |               |  |  +--| (95)
|  |  |               |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |               |  +--| (99)
|  |  |               |     +--Dasyuridae_Antechinus_stuartii
|  |  |  +------------| (100)
|  |  |  |            |  +--Dasyuridae_Sminthopsis_macroura
|  |  |  |            +--| (95)
|  |  |  |               +--Dasyuridae_Planigale_tenuirostris
|  |  +--| (62)
|  |     |                                  +**Peramelidae_Perameles_nasuta
|  |     |                           +------| (100)
|  |     |                           |      +**Peramelidae_Perameles_gunnii
|  |     |  +------------------------| (100)
|  |     |  |                        |  +-----Peramelidae_Echymipera_kalubu
|  |     |  |                        +--| (72)
|  |     |  |                           +---Peramelidae_Peroryctes_raffrayana
|  |     +--| (74)
|  |        |                            +---------------------Didelphidae_Didelphis_virginiana
|  |        +----------------------------| (100)
|  |                                     +-----Marmosidae_Monodelphis_domestica
+--| (45)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (99)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (100)
|  |              |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +----| (100)
|  |         |    |   +--Macropodidae_Dorcopsulus_vanheurni
|  |         |    +---| (100)
|  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (75)
|     |       +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |         +-----Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (98)
|        |      |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +--------Pseudochiridae_Petauroides_volans
|        +--| (94)
|           +----------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (93)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (99)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0341971413,(((Notoryctidae_Notoryctes_typhlops:0.0810632829,(Vombatidae_Lasiorhinus_latifrons:0.0418018365,Microbiotheriidae_Dromiciops_gliroides:0.0544913862)51:0.0024643016)22:0.0031358624,((((Dasyuridae_Dasyurus_maculatus:0.0024573256,(Dasyuridae_Sarcophilus_harrisii:0.0059920285,Dasyuridae_Dasyurus_geffroii:0.0048383182)75:0.0007251456)100:0.0060867547,((Dasyuridae_Phascogale_tapoatafa:0.0019538505,Dasyuridae_Phascogale_calura:0.0018730894)95:0.0030398899,Dasyuridae_Antechinus_stuartii:0.0047401068)99:0.0038455540)96:0.0025235522,(Dasyuridae_Sminthopsis_macroura:0.0069216957,Dasyuridae_Planigale_tenuirostris:0.0076811090)95:0.0035666080)100:0.0408119423,(((Peramelidae_Perameles_nasuta:0.0000021013,Peramelidae_Perameles_gunnii:0.0000022850)100:0.0220114656,(Peramelidae_Echymipera_kalubu:0.0199739460,Peramelidae_Peroryctes_raffrayana:0.0133776981)72:0.0007133723)100:0.0752229951,(Didelphidae_Didelphis_virginiana:0.0669021799,Marmosidae_Monodelphis_domestica:0.0188731858)100:0.0863905379)74:0.0111818836)62:0.0057566501)41:0.0042132687,(((((Potoroidae_Bettongia_penicillata:0.0097659953,Potoroidae_Bettongia_lesueur:0.0018019540)99:0.0041167641,Potoroidae_Aepyprymnus_rufescens:0.0096115740)100:0.0089729020,(Macropodidae_Dorcopsulus_vanheurni:0.0081598944,Macropodidae_Wallabia_bicolor:0.0079714117)100:0.0134579085)100:0.0168470689,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0306857843)100:0.0215687857,((Acrobatidae_Acrobates_pygmaeus:0.0429458243,Acrobatidae_Distoechurus_pennatus:0.0411016797)100:0.0152202208,(((Pseudochiridae_Pseudochirulus_forbesi:0.0184602121,Pseudochiridae_Pseudocheirus_occidentalis:0.0350871830)98:0.0085768599,Pseudochiridae_Petauroides_volans:0.0274445312)100:0.0123065287,Tarsipedidae_Tarsipes_rostratus:0.0511235244)94:0.0055831611)100:0.0116844514)75:0.0034244131)45:0.0040051350,(Phalangeridae_Trichosurus_vulpecula:0.0060795285,(Phalangeridae_Spilocuscus_maculatus:0.0116117825,(Phalangeridae_Strigocuscus_pelengensis:0.0070311169,(Phalangeridae_Phalanger_orientalis:0.0022841186,Phalangeridae_Phalanger_carmelitae:0.0038344686)99:0.0038398549)93:0.0008276153)100:0.0082084249)100:0.0204083955);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10484.034524
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|        +-------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (25)
|     |  |                    +--Dasyuridae_Dasyurus_maculatus
|     |  |                 +--| (100)
|     |  |                 |  |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                 |  +--| (75)
|     |  |                 |     +--Dasyuridae_Dasyurus_geffroii
|     |  |              +--| (96)
|     |  |              |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |              |  |  +--| (95)
|     |  |              |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |              |  +--| (99)
|     |  |              |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +-----------| (100)
|     |  |  |           |  +--Dasyuridae_Sminthopsis_macroura
|     |  |  |           +--| (95)
|     |  |  |              +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (62)
|     |     |                                 +--Peramelidae_Perameles_nasuta
|     |     |                          +------| (100)
|     |     |                          |      +--Peramelidae_Perameles_gunnii
|     |     |  +-----------------------| (100)
|     |     |  |                       |  +-----Peramelidae_Echymipera_kalubu
|     |     |  |                       +--| (72)
|     |     |  |                          +---Peramelidae_Peroryctes_raffrayana
|     |     +--| (74)
|     |        |                           +---------------------Didelphidae_Didelphis_virginiana
|     |        +---------------------------| (100)
|     |                                    +-----Marmosidae_Monodelphis_domestica
|  +--| (41)
|  |  |  +-------------Vombatidae_Lasiorhinus_latifrons
|  |  +--| (51)
|  |     +----------------Microbiotheriidae_Dromiciops_gliroides
+--| (45)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (99)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (100)
|  |              |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +----| (100)
|  |         |    |   +--Macropodidae_Dorcopsulus_vanheurni
|  |         |    +---| (100)
|  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (75)
|     |       +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |         +-----Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (98)
|        |      |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +--------Pseudochiridae_Petauroides_volans
|        +--| (94)
|           +---------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (93)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (99)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0340193413,(((Notoryctidae_Notoryctes_typhlops:0.0799237759,((((Dasyuridae_Dasyurus_maculatus:0.0024528395,(Dasyuridae_Sarcophilus_harrisii:0.0059863626,Dasyuridae_Dasyurus_geffroii:0.0048335066)75:0.0007264330)100:0.0060816737,((Dasyuridae_Phascogale_tapoatafa:0.0019524388,Dasyuridae_Phascogale_calura:0.0018718458)95:0.0030334894,Dasyuridae_Antechinus_stuartii:0.0047388775)99:0.0038400250)96:0.0024970915,(Dasyuridae_Sminthopsis_macroura:0.0069147059,Dasyuridae_Planigale_tenuirostris:0.0076698867)95:0.0035987903)100:0.0388749613,(((Peramelidae_Perameles_nasuta:0.0000021013,Peramelidae_Perameles_gunnii:0.0000022850)100:0.0219924822,(Peramelidae_Echymipera_kalubu:0.0199417768,Peramelidae_Peroryctes_raffrayana:0.0133699779)72:0.0007224645)100:0.0747262547,(Didelphidae_Didelphis_virginiana:0.0670902104,Marmosidae_Monodelphis_domestica:0.0185381979)100:0.0869151406)74:0.0108220725)62:0.0038702503)25:0.0062056207,(Vombatidae_Lasiorhinus_latifrons:0.0424012083,Microbiotheriidae_Dromiciops_gliroides:0.0540393652)51:0.0051452971)41:0.0023699606,(((((Potoroidae_Bettongia_penicillata:0.0097486001,Potoroidae_Bettongia_lesueur:0.0017989099)99:0.0041424905,Potoroidae_Aepyprymnus_rufescens:0.0095599198)100:0.0089783561,(Macropodidae_Dorcopsulus_vanheurni:0.0081018197,Macropodidae_Wallabia_bicolor:0.0079996834)100:0.0134172626)100:0.0167951174,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0307002083)100:0.0216938138,((Acrobatidae_Acrobates_pygmaeus:0.0428737554,Acrobatidae_Distoechurus_pennatus:0.0410238816)100:0.0153261868,(((Pseudochiridae_Pseudochirulus_forbesi:0.0184544426,Pseudochiridae_Pseudocheirus_occidentalis:0.0350717300)98:0.0085070680,Pseudochiridae_Petauroides_volans:0.0273998410)100:0.0123118400,Tarsipedidae_Tarsipes_rostratus:0.0509875717)94:0.0054450072)100:0.0115732991)75:0.0034922528)45:0.0041726077,(Phalangeridae_Trichosurus_vulpecula:0.0060635964,(Phalangeridae_Spilocuscus_maculatus:0.0115918079,(Phalangeridae_Strigocuscus_pelengensis:0.0070189485,(Phalangeridae_Phalanger_orientalis:0.0022798191,Phalangeridae_Phalanger_carmelitae:0.0038266656)99:0.0038318673)93:0.0008259180)100:0.0081973682)100:0.0204861767);

TIME STAMP
----------

Date and time: Fri Sep  7 03:49:24 2018
Total CPU time used: 52.715193 seconds (0h:0m:52s)
Total wall-clock time used: 177.3521678 seconds (0h:2m:57s)

