IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set72.nex
Input file name: ../../../../marsupials/set72.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622710

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3327 total sites (0.250762% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	33	146	18	4	140	140
   2  part1.3+part4.3                  DNA	35	272	191	127	91	91
   3  part2.1+part5.1                  DNA	35	705	308	152	430	430
   4  part2.2+part3.1+part4.1+part5.2  DNA	35	1036	453	232	657	657
   5  part2.3+part3.3+part5.3          DNA	35	837	539	322	323	323
   6  part3.2+part4.2                  DNA	35	331	107	50	263	263

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:part1.1+part1.2,TIM2+F+G4:part1.3+part4.3,HKY+F+G4:part2.1+part5.1,HKY+F+G4:part2.2+part3.1+part4.1+part5.2,HKY+F+G4:part2.3+part3.3+part5.3,HKY+F+I+G4:part3.2+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I              -272.4744    548.9488 + 0.0000    549.0327 + 0.0000    554.9160 + 0.0000
   2  TIM2+F+G4        -2370.6812   4757.3625 + 0.0000   4757.9100 + 0.0000   4786.2089 + 0.0000
   3  HKY+F+G4         -3480.9485   6973.8970 + 0.0000   6974.0174 + 0.0000   7001.2462 + 0.0000
   4  HKY+F+G4         -5152.1362  10316.2724 + 0.0000  10316.3541 + 0.0000  10345.9312 + 0.0000
   5  HKY+F+G4         -6169.5664  12351.1328 + 0.0000  12351.2340 + 0.0000  12379.5118 + 0.0000
   6  HKY+F+I+G4       -1320.5242   2655.0483 + 0.0000   2655.3951 + 0.0000   2681.6632 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.0591  JC+I{0.912222}
   2  TIM2+F+G4      1.7784  TIM2{1.98716,11.9235,7.18341}+F{0.115484,0.384085,0.273453,0.226979}+G4{1.56192}
   3  HKY+F+G4       0.8306  HKY{3.92643}+F{0.276719,0.192764,0.351506,0.179011}+G4{0.677038}
   4  HKY+F+G4       0.7803  HKY{4.25539}+F{0.314171,0.253371,0.196808,0.23565}+G4{0.540209}
   5  HKY+F+G4       1.4850  HKY{5.16437}+F{0.288387,0.204184,0.238464,0.268964}+G4{1.6121}
   6  HKY+F+I+G4     0.5976  HKY{2.85169}+F{0.264071,0.193628,0.214159,0.328142}+I{0.462653}+G4{0.320616}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18764.6562 (s.e. 313.9689)
Unconstrained log-likelihood (without tree): -16069.7849
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 37731.3125
Corrected Akaike information criterion (AICc) score: 37737.7013
Bayesian information criterion (BIC) score: 38348.4050

Total tree length (sum of branch lengths): 0.9486
Sum of internal branch lengths: 0.3999 (42.1600% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|               +---------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (57)
|            |  |                                        +--Peramelidae_Perameles_nasuta
|            |  |                                  +-----| (100)
|            |  |                                  |     +--Peramelidae_Perameles_gunnii
|            |  +----------------------------------| (100)
|            |                                     |  +----Peramelidae_Echymipera_kalubu
|            |                                     +--| (93)
|            |                                        +-----Peramelidae_Peroryctes_raffrayana
|        +---| (98)
|        |   |                                               +--Dasyuridae_Dasyurus_maculatus
|        |   |                                            +--| (99)
|        |   |                                            |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                                       +----| (100)
|        |   |                                       |    +--Dasyuridae_Sarcophilus_harrisii
|        |   |                                    +--| (85)
|        |   |                                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                                    |  |  +--| (100)
|        |   |                                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                                    |  +--| (100)
|        |   |                                    |     +--Dasyuridae_Antechinus_stuartii
|        |   |  +---------------------------------| (100)
|        |   |  |                                 |   +-----------Dasyuridae_Sminthopsis_macroura
|        |   |  |                                 +---| (100)
|        |   |  |                                     +----------Dasyuridae_Planigale_tenuirostris
|        |   +--| (30)
|        |      |                                     +-----------Didelphidae_Didelphis_virginiana
|        |      |  +----------------------------------| (100)
|        |      |  |                                  +-----------Marmosidae_Monodelphis_domestica
|        |      +--| (70)
|        |         +--------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (91)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (40)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                    +--| (100)
|  |  |                    |  +--Potoroidae_Bettongia_lesueur
|  |  |                +---| (100)
|  |  |                |   +----Potoroidae_Aepyprymnus_rufescens
|  |  |          +-----| (100)
|  |  |          |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |          |     +--| (100)
|  |  |          |        +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |             +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (46)
|  |          +-------------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +----------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |               +-------Pseudochiridae_Pseudochirulus_forbesi
|     |        +------| (100)
|     |        |      +------Pseudochiridae_Pseudocheirus_occidentalis
|     |   +----| (100)
|     |   |    +----------Pseudochiridae_Petauroides_volans
|     +---| (100)
|         +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +-----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |    +------Phalangeridae_Spilocuscus_maculatus
         +----| (100)
              |  +----Phalangeridae_Strigocuscus_pelengensis
              +--| (91)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +----Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0308125772,(((((Notoryctidae_Notoryctes_typhlops:0.0732232728,((Peramelidae_Perameles_nasuta:0.0003050376,Peramelidae_Perameles_gunnii:0.0020067083)100:0.0112941874,(Peramelidae_Echymipera_kalubu:0.0090758202,Peramelidae_Peroryctes_raffrayana:0.0115544672)93:0.0018373826)100:0.0650089327)57:0.0046667367,(((((Dasyuridae_Dasyurus_maculatus:0.0025806493,Dasyuridae_Dasyurus_geffroii:0.0019084207)99:0.0016518091,Dasyuridae_Sarcophilus_harrisii:0.0025991232)100:0.0105722963,((Dasyuridae_Phascogale_tapoatafa:0.0028451909,Dasyuridae_Phascogale_calura:0.0009307045)100:0.0044391676,Dasyuridae_Antechinus_stuartii:0.0048343751)100:0.0056360814)85:0.0031916048,(Dasyuridae_Sminthopsis_macroura:0.0230536903,Dasyuridae_Planigale_tenuirostris:0.0204642999)100:0.0087077047)100:0.0620610040,((Didelphidae_Didelphis_virginiana:0.0227773843,Marmosidae_Monodelphis_domestica:0.0223335446)100:0.0642317558,Microbiotheriidae_Dromiciops_gliroides:0.0393771906)70:0.0070787861)30:0.0003994633)98:0.0080309679,Vombatidae_Lasiorhinus_latifrons:0.0350482434)91:0.0034844388,((((Potoroidae_Bettongia_penicillata:0.0017836916,Potoroidae_Bettongia_lesueur:0.0034632097)100:0.0054732842,Potoroidae_Aepyprymnus_rufescens:0.0099247300)100:0.0089011234,(Macropodidae_Dorcopsulus_vanheurni:0.0053940100,Macropodidae_Wallabia_bicolor:0.0046012539)100:0.0045473471)100:0.0121566330,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0248207006)100:0.0206463954)40:0.0004901298,((Acrobatidae_Acrobates_pygmaeus:0.0260804395,Acrobatidae_Distoechurus_pennatus:0.0199665408)100:0.0153043210,(((Pseudochiridae_Pseudochirulus_forbesi:0.0156447711,Pseudochiridae_Pseudocheirus_occidentalis:0.0136594699)100:0.0131761280,Pseudochiridae_Petauroides_volans:0.0205980109)100:0.0101275745,Tarsipedidae_Tarsipes_rostratus:0.0497469888)100:0.0078005037)98:0.0049134126)46:0.0019815960,(Phalangeridae_Trichosurus_vulpecula:0.0115470229,(Phalangeridae_Spilocuscus_maculatus:0.0131917798,(Phalangeridae_Strigocuscus_pelengensis:0.0092846319,(Phalangeridae_Phalanger_orientalis:0.0034649492,Phalangeridae_Phalanger_carmelitae:0.0097917666)100:0.0032346472)91:0.0024974123)100:0.0091607560)100:0.0172437290);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18764.905370
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|         +----------------------------------------Notoryctidae_Notoryctes_typhlops
|      +--| (57)
|      |  |                                         +--Peramelidae_Perameles_nasuta
|      |  |                                   +-----| (100)
|      |  |                                   |     +--Peramelidae_Perameles_gunnii
|      |  +-----------------------------------| (100)
|      |                                      |  +----Peramelidae_Echymipera_kalubu
|      |                                      +--| (93)
|      |                                         +-----Peramelidae_Peroryctes_raffrayana
|  +---| (98)
|  |   |                                                 +--Dasyuridae_Dasyurus_maculatus
|  |   |                                              +--| (99)
|  |   |                                              |  +--Dasyuridae_Dasyurus_geffroii
|  |   |                                        +-----| (100)
|  |   |                                        |     +--Dasyuridae_Sarcophilus_harrisii
|  |   |                                     +--| (85)
|  |   |                                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |   |                                     |  |  +--| (100)
|  |   |                                     |  |  |  +--Dasyuridae_Phascogale_calura
|  |   |                                     |  +--| (100)
|  |   |                                     |     +--Dasyuridae_Antechinus_stuartii
|  |   |  +----------------------------------| (100)
|  |   |  |                                  |   +------------Dasyuridae_Sminthopsis_macroura
|  |   |  |                                  +---| (100)
|  |   |  |                                      +----------Dasyuridae_Planigale_tenuirostris
|  |   +--| (30)
|  |      |                                      +-----------Didelphidae_Didelphis_virginiana
|  |      |  +-----------------------------------| (100)
|  |      |  |                                   +-----------Marmosidae_Monodelphis_domestica
|  |      +--| (70)
|  |         +---------------------Microbiotheriidae_Dromiciops_gliroides
+--| (91)
|  +------------------Vombatidae_Lasiorhinus_latifrons
|
|                             +--Potoroidae_Bettongia_penicillata
|                          +--| (100)
|                          |  +--Potoroidae_Bettongia_lesueur
|                     +----| (100)
|                     |    +----Potoroidae_Aepyprymnus_rufescens
|               +-----| (100)
|               |     |  +--Macropodidae_Dorcopsulus_vanheurni
|               |     +--| (100)
|               |        +--Macropodidae_Wallabia_bicolor
|     +---------| (100)
|     |         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (49)
|  |  |        +-----Phalangeridae_Trichosurus_vulpecula
|  |  +--------| (100)
|  |           |    +------Phalangeridae_Spilocuscus_maculatus
|  |           +----| (100)
|  |                |  +----Phalangeridae_Strigocuscus_pelengensis
|  |                +--| (91)
|  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |                   +--| (100)
|  |                      +----Phalangeridae_Phalanger_carmelitae
+--| (30)
   |          +-------------Acrobatidae_Acrobates_pygmaeus
   |  +-------| (100)
   |  |       +----------Acrobatidae_Distoechurus_pennatus
   +--| (98)
      |               +-------Pseudochiridae_Pseudochirulus_forbesi
      |        +------| (100)
      |        |      +------Pseudochiridae_Pseudocheirus_occidentalis
      |   +----| (100)
      |   |    +----------Pseudochiridae_Petauroides_volans
      +---| (100)
          +---------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0321118461,(((Notoryctidae_Notoryctes_typhlops:0.0731938024,((Peramelidae_Perameles_nasuta:0.0003048562,Peramelidae_Perameles_gunnii:0.0020066999)100:0.0112953331,(Peramelidae_Echymipera_kalubu:0.0090740893,Peramelidae_Peroryctes_raffrayana:0.0115554890)93:0.0018366409)100:0.0651760794)57:0.0047198889,(((((Dasyuridae_Dasyurus_maculatus:0.0025816462,Dasyuridae_Dasyurus_geffroii:0.0019092259)99:0.0016525963,Dasyuridae_Sarcophilus_harrisii:0.0025998931)100:0.0105785682,((Dasyuridae_Phascogale_tapoatafa:0.0028456193,Dasyuridae_Phascogale_calura:0.0009312298)100:0.0044432728,Dasyuridae_Antechinus_stuartii:0.0048321225)100:0.0056376149)85:0.0031836697,(Dasyuridae_Sminthopsis_macroura:0.0230532998,Dasyuridae_Planigale_tenuirostris:0.0204701118)100:0.0087058755)100:0.0621350272,((Didelphidae_Didelphis_virginiana:0.0227758270,Marmosidae_Monodelphis_domestica:0.0223393730)100:0.0641404175,Microbiotheriidae_Dromiciops_gliroides:0.0394634896)70:0.0067784510)30:0.0003315824)98:0.0079594408,Vombatidae_Lasiorhinus_latifrons:0.0349960894)91:0.0035082704,((((((Potoroidae_Bettongia_penicillata:0.0017871052,Potoroidae_Bettongia_lesueur:0.0034614459)100:0.0054800081,Potoroidae_Aepyprymnus_rufescens:0.0099174294)100:0.0089812394,(Macropodidae_Dorcopsulus_vanheurni:0.0053979189,Macropodidae_Wallabia_bicolor:0.0045995092)100:0.0044733502)100:0.0121978958,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0246885404)100:0.0193378802,(Phalangeridae_Trichosurus_vulpecula:0.0116210068,(Phalangeridae_Spilocuscus_maculatus:0.0132076734,(Phalangeridae_Strigocuscus_pelengensis:0.0092739268,(Phalangeridae_Phalanger_orientalis:0.0034663070,Phalangeridae_Phalanger_carmelitae:0.0097897649)100:0.0032355182)91:0.0024780887)100:0.0091471478)100:0.0174191469)49:0.0020733751,((Acrobatidae_Acrobates_pygmaeus:0.0260692477,Acrobatidae_Distoechurus_pennatus:0.0199694321)100:0.0153032764,(((Pseudochiridae_Pseudochirulus_forbesi:0.0156447938,Pseudochiridae_Pseudocheirus_occidentalis:0.0136643090)100:0.0131701856,Pseudochiridae_Petauroides_volans:0.0206120600)100:0.0101434591,Tarsipedidae_Tarsipes_rostratus:0.0497003032)100:0.0078198397)98:0.0047430003)30:0.0006095516);

TIME STAMP
----------

Date and time: Fri Sep  7 01:44:52 2018
Total CPU time used: 88.523479 seconds (0h:1m:28s)
Total wall-clock time used: 199.3121531 seconds (0h:3m:19s)

