IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set79.nex
Input file name: ../../../../marsupials/set79.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 139005

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 3189 total sites (2.98153% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.3+part4.3                  DNA	37	768	514	347	270	270
   2  part1.2+part1.3+part2.1+part2.2+part5.3  DNA	37	662	314	179	392	391
   3  part2.3                                  DNA	35	177	120	64	66	66
   4  part3.1+part3.2                          DNA	35	290	123	59	212	212
   5  part4.1+part4.2+part5.1+part5.2          DNA	35	1292	213	73	1139	1139

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:part1.1+part3.3+part4.3,TIM2e+I+G4:part1.2+part1.3+part2.1+part2.2+part5.3,TN+F+G4:part2.3,K3P+I+G4:part3.1+part3.2,TPM2u+F+I+G4:part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+G4         -6378.9654  12771.9308 + 0.0000  12772.0782 + 0.0000  12804.4373 + 0.0000
   2  TIM2e+I+G4       -4105.5573   8221.1147 + 0.0000   8221.2061 + 0.0000   8243.5910 + 0.0000
   3  TN+F+G4          -1355.0015   2722.0030 + 0.0000   2722.4971 + 0.0000   2741.0599 + 0.0000
   4  K3P+I+G4         -1708.9158   3425.8316 + 0.0000   3425.9720 + 0.0000   3440.5112 + 0.0000
   5  TPM2u+F+I+G4     -3393.0271   6800.0541 + 0.0000   6800.1414 + 0.0000   6836.2018 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+G4       1.0000  TIM{4.7128,0.697857,3.3717}+F{0.206634,0.326364,0.223923,0.243079}+G4{1.59426}
   2  TIM2e+I+G4     1.0000  TIM2e{0.542907,4.73608,7.25238}+FQ+I{0.288073}+G4{0.668717}
   3  TN+F+G4        1.0000  TN{5.08843,8.68309}+F{0.394737,0.108369,0.191729,0.305165}+G4{2.41975}
   4  K3P+I+G4       1.0000  K3P{1.35174,0.469784}+FQ+I{0.152271}+G4{0.173778}
   5  TPM2u+F+I+G4   1.0000  TPM2u{3.39743,7.83442}+F{0.257882,0.303673,0.261246,0.177199}+I{0.710054}+G4{0.19482}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16864.5559 (s.e. 334.5278)
Unconstrained log-likelihood (without tree): -13091.5682
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 33929.1117
Corrected Akaike information criterion (AICc) score: 33935.6532
Bayesian information criterion (BIC) score: 34535.8580

Total tree length (sum of branch lengths): 1.4038
Sum of internal branch lengths: 0.5232 (37.2696% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (90)
|        |  |                                      +--Peramelidae_Perameles_nasuta
|        |  |                           +----------| (100)
|        |  |                           |          +**Peramelidae_Perameles_gunnii
|        |  +---------------------------| (100)
|        |                              |  +------Peramelidae_Echymipera_kalubu
|        |                              +--| (96)
|        |                                 +--------------Peramelidae_Peroryctes_raffrayana
|     +--| (54)
|     |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                                              +--| (92)
|     |  |                                              |  +---Dasyuridae_Dasyurus_geffroii
|     |  |                                        +-----| (100)
|     |  |                                        |     +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                     +--| (98)
|     |  |                                     |  |         +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                     |  |   +-----| (100)
|     |  |                                     |  |   |     +--Dasyuridae_Phascogale_calura
|     |  |                                     |  +---| (100)
|     |  |                                     |      +--Dasyuridae_Antechinus_stuartii
|     |  |                                 +---| (54)
|     |  |                                 |   |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |                                 |   +--| (34)
|     |  |                                 |      +-----Dasyuridae_Planigale_tenuirostris
|     |  +---------------------------------| (100)
|     |                                    |                   +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |                                    +-------------------| (100)
|     |                                                        +**Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (100)
|  |  |  +------------------------------Microbiotheriidae_Dromiciops_gliroides
|  |  +--| (79)
|  |     |                              +---------------Didelphidae_Didelphis_virginiana
|  |     +------------------------------| (100)
|  |                                    +--------------Marmosidae_Monodelphis_domestica
+--| (89)
|  +-------------------------Vombatidae_Lasiorhinus_latifrons
|
|                                +--Potoroidae_Bettongia_penicillata
|                            +---| (100)
|                            |   +--Potoroidae_Bettongia_lesueur
|                         +--| (100)
|                         |  +-----Potoroidae_Aepyprymnus_rufescens
|             +-----------| (100)
|             |           |  +--------Macropodidae_Dorcopsulus_vanheurni
|             |           +--| (75)
|             |              +------Macropodidae_Wallabia_bicolor
|  +----------| (100)
|  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (50)
   |           +-----Phalangeridae_Trichosurus_vulpecula
   |  +--------| (100)
   |  |        |   +---Phalangeridae_Spilocuscus_maculatus
   |  |        +---| (100)
   |  |            |  +--Phalangeridae_Strigocuscus_pelengensis
   |  |            +**| (61)
   |  |               |  +--Phalangeridae_Phalanger_orientalis
   |  |               +--| (99)
   |  |                  +--Phalangeridae_Phalanger_carmelitae
   +--| (58)
      |             +---------Acrobatidae_Acrobates_pygmaeus
      |    +--------| (100)
      |    |        +---------Acrobatidae_Distoechurus_pennatus
      +----| (100)
           |        +-------Pseudochiridae_Pseudochirulus_forbesi
           |     +--| (100)
           |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
           |  +--| (100)
           |  |  +---------Pseudochiridae_Petauroides_volans
           +--| (99)
              +----------------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0525029251,((((Notoryctidae_Notoryctes_typhlops:0.0725592330,((Peramelidae_Perameles_nasuta:0.0015050385,Peramelidae_Perameles_gunnii:0.0000020110)100:0.0272844253,(Peramelidae_Echymipera_kalubu:0.0188669289,Peramelidae_Peroryctes_raffrayana:0.0362997073)96:0.0025163778)100:0.0671103390)90:0.0069758660,(((((Dasyuridae_Dasyurus_maculatus:0.0064341234,Dasyuridae_Dasyurus_geffroii:0.0099751438)92:0.0010208098,Dasyuridae_Sarcophilus_harrisii:0.0081995463)100:0.0143701028,((Dasyuridae_Phascogale_tapoatafa:0.0024993811,Dasyuridae_Phascogale_calura:0.0025089634)100:0.0161161482,Dasyuridae_Antechinus_stuartii:0.0075258235)100:0.0108274395)98:0.0078465660,(Dasyuridae_Sminthopsis_macroura:0.0306541316,Dasyuridae_Planigale_tenuirostris:0.0149518225)34:0.0015331184)54:0.0105512527,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000022939,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000022939)100:0.0476346454)100:0.0825561287)54:0.0004850362,(Microbiotheriidae_Dromiciops_gliroides:0.0747385274,(Didelphidae_Didelphis_virginiana:0.0390925887,Marmosidae_Monodelphis_domestica:0.0379600097)100:0.0740509162)79:0.0040874031)100:0.0079930830,Vombatidae_Lasiorhinus_latifrons:0.0627122255)89:0.0037011773,(((((Potoroidae_Bettongia_penicillata:0.0029621886,Potoroidae_Bettongia_lesueur:0.0067721381)100:0.0110583345,Potoroidae_Aepyprymnus_rufescens:0.0149399782)100:0.0069795321,(Macropodidae_Dorcopsulus_vanheurni:0.0219571437,Macropodidae_Wallabia_bicolor:0.0188467541)75:0.0068698452)100:0.0298705659,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0365051585)100:0.0280352279,((Phalangeridae_Trichosurus_vulpecula:0.0161229737,(Phalangeridae_Spilocuscus_maculatus:0.0096835560,(Phalangeridae_Strigocuscus_pelengensis:0.0080338874,(Phalangeridae_Phalanger_orientalis:0.0039891981,Phalangeridae_Phalanger_carmelitae:0.0028608827)99:0.0027000899)61:0.0000022301)100:0.0106718753)100:0.0233188345,((Acrobatidae_Acrobates_pygmaeus:0.0248483177,Acrobatidae_Distoechurus_pennatus:0.0247988332)100:0.0215918333,(((Pseudochiridae_Pseudochirulus_forbesi:0.0199810893,Pseudochiridae_Pseudocheirus_occidentalis:0.0173973533)100:0.0094382078,Pseudochiridae_Petauroides_volans:0.0247138669)100:0.0093310110,Tarsipedidae_Tarsipes_rostratus:0.0995638527)99:0.0075976535)100:0.0129859580)58:0.0013554030)50:0.0023542031);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16864.556983
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (90)
|        |  |                                      +--Peramelidae_Perameles_nasuta
|        |  |                           +----------| (100)
|        |  |                           |          +--Peramelidae_Perameles_gunnii
|        |  +---------------------------| (100)
|        |                              |  +------Peramelidae_Echymipera_kalubu
|        |                              +--| (96)
|        |                                 +--------------Peramelidae_Peroryctes_raffrayana
|     +--| (54)
|     |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                                              +--| (92)
|     |  |                                              |  +---Dasyuridae_Dasyurus_geffroii
|     |  |                                        +-----| (100)
|     |  |                                        |     +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                     +--| (98)
|     |  |                                     |  |         +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                     |  |   +-----| (100)
|     |  |                                     |  |   |     +--Dasyuridae_Phascogale_calura
|     |  |                                     |  +---| (100)
|     |  |                                     |      +--Dasyuridae_Antechinus_stuartii
|     |  |                                 +---| (54)
|     |  |                                 |   |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |                                 |   +--| (34)
|     |  |                                 |      +-----Dasyuridae_Planigale_tenuirostris
|     |  +---------------------------------| (100)
|     |                                    |                   +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |                                    +-------------------| (100)
|     |                                                        +--Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (100)
|  |  |  +------------------------------Microbiotheriidae_Dromiciops_gliroides
|  |  +--| (79)
|  |     |                              +---------------Didelphidae_Didelphis_virginiana
|  |     +------------------------------| (100)
|  |                                    +--------------Marmosidae_Monodelphis_domestica
+--| (89)
|  +-------------------------Vombatidae_Lasiorhinus_latifrons
|
|                                +--Potoroidae_Bettongia_penicillata
|                            +---| (100)
|                            |   +--Potoroidae_Bettongia_lesueur
|                         +--| (100)
|                         |  +-----Potoroidae_Aepyprymnus_rufescens
|             +-----------| (100)
|             |           |  +--------Macropodidae_Dorcopsulus_vanheurni
|             |           +--| (75)
|             |              +------Macropodidae_Wallabia_bicolor
|  +----------| (100)
|  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (50)
   |           +-----Phalangeridae_Trichosurus_vulpecula
   |  +--------| (100)
   |  |        |   +---Phalangeridae_Spilocuscus_maculatus
   |  |        +---| (100)
   |  |            |  +--Phalangeridae_Strigocuscus_pelengensis
   |  |            +--| (61)
   |  |               |  +--Phalangeridae_Phalanger_orientalis
   |  |               +--| (99)
   |  |                  +--Phalangeridae_Phalanger_carmelitae
   +--| (58)
      |             +---------Acrobatidae_Acrobates_pygmaeus
      |    +--------| (100)
      |    |        +---------Acrobatidae_Distoechurus_pennatus
      +----| (100)
           |        +-------Pseudochiridae_Pseudochirulus_forbesi
           |     +--| (100)
           |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
           |  +--| (100)
           |  |  +---------Pseudochiridae_Petauroides_volans
           +--| (99)
              +----------------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0525041311,((((Notoryctidae_Notoryctes_typhlops:0.0725656259,((Peramelidae_Perameles_nasuta:0.0015045682,Peramelidae_Perameles_gunnii:0.0000025328)100:0.0272871402,(Peramelidae_Echymipera_kalubu:0.0188689579,Peramelidae_Peroryctes_raffrayana:0.0363032887)96:0.0025161996)100:0.0671157439)90:0.0069762893,(((((Dasyuridae_Dasyurus_maculatus:0.0064353680,Dasyuridae_Dasyurus_geffroii:0.0099752734)92:0.0010217293,Dasyuridae_Sarcophilus_harrisii:0.0081993000)100:0.0143722508,((Dasyuridae_Phascogale_tapoatafa:0.0025002590,Dasyuridae_Phascogale_calura:0.0025091110)100:0.0161180837,Dasyuridae_Antechinus_stuartii:0.0075272784)100:0.0108295591)98:0.0078416931,(Dasyuridae_Sminthopsis_macroura:0.0306563812,Dasyuridae_Planigale_tenuirostris:0.0149561084)34:0.0015334340)54:0.0106218871,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023661,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023661)100:0.0476160454)100:0.0825047868)54:0.0004852410,(Microbiotheriidae_Dromiciops_gliroides:0.0747453036,(Didelphidae_Didelphis_virginiana:0.0390955525,Marmosidae_Monodelphis_domestica:0.0379618582)100:0.0740574213)79:0.0040862753)100:0.0079929127,Vombatidae_Lasiorhinus_latifrons:0.0627156364)89:0.0037008986,(((((Potoroidae_Bettongia_penicillata:0.0029620630,Potoroidae_Bettongia_lesueur:0.0067727173)100:0.0110588206,Potoroidae_Aepyprymnus_rufescens:0.0149410206)100:0.0069800969,(Macropodidae_Dorcopsulus_vanheurni:0.0219580551,Macropodidae_Wallabia_bicolor:0.0188483067)75:0.0068697925)100:0.0298720249,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0365074118)100:0.0280366533,((Phalangeridae_Trichosurus_vulpecula:0.0161239760,(Phalangeridae_Spilocuscus_maculatus:0.0096834397,(Phalangeridae_Strigocuscus_pelengensis:0.0080338855,(Phalangeridae_Phalanger_orientalis:0.0039892241,Phalangeridae_Phalanger_carmelitae:0.0028608815)99:0.0027000599)61:0.0000028399)100:0.0106723765)100:0.0233198645,((Acrobatidae_Acrobates_pygmaeus:0.0248494214,Acrobatidae_Distoechurus_pennatus:0.0248000141)100:0.0215925555,(((Pseudochiridae_Pseudochirulus_forbesi:0.0199813095,Pseudochiridae_Pseudocheirus_occidentalis:0.0173982045)100:0.0094381670,Pseudochiridae_Petauroides_volans:0.0247147687)100:0.0093313499,Tarsipedidae_Tarsipes_rostratus:0.0995685908)99:0.0075979757)100:0.0129870637)58:0.0013551284)50:0.0023549263);

TIME STAMP
----------

Date and time: Fri Sep  7 01:29:40 2018
Total CPU time used: 81.316329 seconds (0h:1m:21s)
Total wall-clock time used: 214.699605 seconds (0h:3m:34s)

