IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set3.nex
Input file name: ../../../../birds/set3.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 945415

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 186 taxa with 11 partitions and 22355 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1         DNA	186	1404	766	497	703	703
   2  part2         DNA	186	1577	811	551	826	826
   3  part3+part12  DNA	186	3317	1719	1411	1722	1722
   4  part4+part7   DNA	186	3427	1955	1587	1561	1561
   5  part5+part14  DNA	186	3284	1921	1683	1381	1381
   6  part6+part13  DNA	186	3305	2082	1640	1362	1362
   7  part8         DNA	186	1744	931	735	883	883
   8  part9         DNA	186	1014	868	766	191	191
   9  part10        DNA	186	1732	911	761	882	882
  10  part11        DNA	186	564	205	104	423	423
  11  part15        DNA	186	987	656	486	399	399

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1,GTR+F+I+G4:part2,TIM3e+I+G4:part3+part12,SYM+I+G4:part4+part7,TVM+F+I+G4:part5+part14,GTR+F+I+G4:part6+part13,TIM3+F+I+G4:part8,TVM+F+I+G4:part9,SYM+I+G4:part10,TVMe+I+G4:part11,SYM+I+G4:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -21043.9352  42107.8704 + 0.0000  42108.0283 + 0.0000  42160.3412 + 0.0000
   2  GTR+F+I+G4      -26250.8629  52523.7258 + 0.0000  52523.8945 + 0.0000  52582.7219 + 0.0000
   3  TIM3e+I+G4      -63106.3095 126224.6191 + 0.0000 126224.6445 + 0.0000 126261.2600 + 0.0000
   4  SYM+I+G4        -75485.2055 150986.4110 + 0.0000 150986.4531 + 0.0000 151035.5265 + 0.0000
   5  TVM+F+I+G4      -77424.0765 154868.1531 + 0.0000 154868.2203 + 0.0000 154929.1212 + 0.0000
   6  GTR+F+I+G4      -75155.6242 150333.2483 + 0.0000 150333.3285 + 0.0000 150400.3834 + 0.0000
   7  TIM3+F+I+G4     -35788.8936  71595.7873 + 0.0000  71595.8911 + 0.0000  71644.9627 + 0.0000
   8  TVM+F+I+G4      -34573.8341  69167.6682 + 0.0000  69167.8875 + 0.0000  69216.8848 + 0.0000
   9  SYM+I+G4        -41683.0221  83382.0443 + 0.0000  83382.1279 + 0.0000  83425.7006 + 0.0000
  10  TVMe+I+G4        -5004.5131  10023.0263 + 0.0000  10023.2277 + 0.0000  10053.3717 + 0.0000
  11  SYM+I+G4        -26424.2983  52864.5966 + 0.0000  52864.7439 + 0.0000  52903.7540 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.4873  TVM{0.816806,4.19626,0.384298,1.92901}+F{0.326705,0.158253,0.200516,0.314526}+I{0.3614}+G4{0.720041}
   2  GTR+F+I+G4     0.7872  GTR{1.2095,10.3445,0.412351,1.22971,8.10863}+F{0.173288,0.285168,0.280297,0.261247}+I{0.385165}+G4{0.480727}
   3  TIM3e+I+G4     0.9270  TIM3e{1.66124,9.10796,11.9553}+FQ+I{0.474991}+G4{0.808488}
   4  SYM+I+G4       1.0394  SYM{1.09784,5.22503,0.55722,1.07145,6.09478}+FQ+I{0.418472}+G4{0.903805}
   5  TVM+F+I+G4     0.9667  TVM{0.694467,4.46402,0.519212,1.13938}+F{0.2942,0.218277,0.210502,0.277021}+I{0.383931}+G4{1.02997}
   6  GTR+F+I+G4     1.0813  GTR{0.950708,6.80526,0.441609,1.51585,5.99762}+F{0.238876,0.211192,0.234385,0.315547}+I{0.348344}+G4{0.776411}
   7  TIM3+F+I+G4    1.3165  TIM3{1.77071,10.1773,12.6262}+F{0.278343,0.206431,0.240943,0.274284}+I{0.445116}+G4{0.604711}
   8  TVM+F+I+G4     1.2900  TVM{1.06712,4.66152,0.62431,1.71451}+F{0.316755,0.176572,0.214494,0.29218}+I{0.174477}+G4{1.8052}
   9  SYM+I+G4       1.1426  SYM{0.756096,4.69828,0.442871,1.04471,6.00157}+FQ+I{0.489079}+G4{0.935937}
  10  TVMe+I+G4      0.4343  TVMe{0.775415,7.28775,1.86026,0.795164}+FQ+I{0.691133}+G4{0.5367}
  11  SYM+I+G4       1.2319  SYM{0.765932,3.49169,0.202921,1.30891,4.00291}+FQ+I{0.294557}+G4{0.566892}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -481432.7132 (s.e. 3960.8224)
Unconstrained log-likelihood (without tree): -125892.3934
Number of free parameters (#branches + #model parameters): 466
Akaike information criterion (AIC) score: 963797.4265
Corrected Akaike information criterion (AICc) score: 963817.3115
Bayesian information criterion (BIC) score: 967532.3258

Total tree length (sum of branch lengths): 6.7113
Sum of internal branch lengths: 1.7071 (25.4366% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-------I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  |  +-----------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +-----I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +------------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |          +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |       +--| (100)
|                             |  |       |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |       |  +--| (100)
|                             |  |       |     +--I0259_3344_Picidae_Picus_canus
|                             |  |  +----| (100)
|                             |  |  |    |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |    |  +--| (100)
|                             |  |  |    |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |    |  |  +--| (100)
|                             |  |  |    |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |    +--| (100)
|                             |  |  |       +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |       +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +----| (100)
|                             |     |  |    +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +---| (100)
|                          |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |       +--------I0233_1920_Upupidae_Upupa_epops
|                          |     +-------| (100)
|                          |             +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (94)
|                       |  |       +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +-------| (100)
|                       |          +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (88)
|                    |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (86)
|                 |  |     +----I0208_1208_Strigidae_Strix_varia
|                 |  |  +--| (100)
|                 |  |  |  +----I0452_88784_Tytonidae_Tyto_alba
|                 |  +--| (88)
|                 |     |       +---I0410_52764_Coliidae_Colius_colius
|                 |     +-------| (100)
|                 |             +---I0413_67124_Coliidae_Colius_indicus
|              +--| (77)
|              |  |                     +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                  +--| (100)
|              |  |                  |  +---I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |               +--| (100)
|              |  |               |  |     +------I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |               |  |  +--| (100)
|              |  |               |  |  |  +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |               |  +--| (98)
|              |  |               |     +------I0400_19788_Pittidae_Pitta_angolensis
|              |  |            +--| (100)
|              |  |            |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |            |  |           +--| (100)
|              |  |            |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |            |  |        +--| (100)
|              |  |            |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |            |  |     +--| (100)
|              |  |            |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |            |  |  +--| (100)
|              |  |            |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |            |  |  |  |     +--| (100)
|              |  |            |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |            |  |  |  |  +--| (100)
|              |  |            |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |            |  |  |  +--| (100)
|              |  |            |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |            |  +--| (100)
|              |  |            |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |            |     |                    +--| (100)
|              |  |            |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |            |     |                 +--| (100)
|              |  |            |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |            |     |              +--| (100)
|              |  |            |     |              |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |            |     |           +--| (100)
|              |  |            |     |           |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |            |     |        +--| (100)
|              |  |            |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |            |     |     +--| (88)
|              |  |            |     |     |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |            |     |     |  +--| (100)
|              |  |            |     |     |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |            |     |  +--| (100)
|              |  |            |     |  |  |     +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |            |     |  |  |  +--| (100)
|              |  |            |     |  |  |  |  +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |            |     |  |  +--| (90)
|              |  |            |     |  |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |            |     |  |     +--| (96)
|              |  |            |     |  |        +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |            |     +--| (100)
|              |  |            |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |            |        +--| (100)
|              |  |            |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |            |           +--| (100)
|              |  |            |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |         +--| (100)
|              |  |         |  |           +--I0197_832_Corvidae_Corvus_albus
|              |  |         |  |        +--| (100)
|              |  |         |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |         |  |     +--| (100)
|              |  |         |  |     |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |         |  |     |  |        +--| (100)
|              |  |         |  |     |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |         |  |     |  |     +--| (100)
|              |  |         |  |     |  |     |  +-----I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |         |  |     |  |  +--| (63)
|              |  |         |  |     |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|              |  |         |  |     |  +--| (100)
|              |  |         |  |     |     |     +-------I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |         |  |     |     |  +--| (97)
|              |  |         |  |     |     |  |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |         |  |     |     +--| (71)
|              |  |         |  |     |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |         |  |     |        +--| (100)
|              |  |         |  |     |           +--I2825_21896_Emberizidae_Spizella_arborea
|              |  |         |  |  +--| (100)
|              |  |         |  |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |         |  |  |  +--| (100)
|              |  |         |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |         |  |  |     +---| (100)
|              |  |         |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |         |  +--| (100)
|              |  |         |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |     +---| (100)
|              |  |     |   +-------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |  +--| (99)
|              |  |  |  |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |  |  |          +--| (100)
|              |  |  |  |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |  |  |       +--| (100)
|              |  |  |  |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |  |  |       |  +--| (99)
|              |  |  |  |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |  |  |    +--| (100)
|              |  |  |  |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |  |  +----| (100)
|              |  |  |       +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  +--| (85)
|              |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |     +--| (100)
|              |        |  +---I0236_2079_Falconidae_Falco_sparverius
|              |        +--| (100)
|              |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |           +--| (100)
|              |              +--I0264_3574_Falconidae_Ibycter_americanus
|           +--| (76)
|           |  |                                 +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                              +--| (100)
|           |  |                              |  +---I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                          +---| (100)
|           |  |                          |   +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                       +--| (100)
|           |  |                       |  |          +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                       |  |       +--| (98)
|           |  |                       |  |       |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                       |  +-------| (100)
|           |  |                       |          +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                    +--| (100)
|           |  |                    |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                 +--| (88)
|           |  |                 |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                 |  +--| (90)
|           |  |                 |     +-----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |              +--| (98)
|           |  |              |  |        +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |              |  |     +--| (100)
|           |  |              |  |     |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |              |  +--| (91)
|           |  |              |     +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |           +--| (28)
|           |  |           |  |                                       +---------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |           |  |                                    +--| (100)
|           |  |           |  |                                    |  +------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |           |  |                                 +--| (100)
|           |  |           |  |                                 |  +---I0231_1774_Tinamidae_Tinamus_major
|           |  |           |  |                        +--------| (100)
|           |  |           |  |                        |        +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |           |  |                     +--| (99)
|           |  |           |  |                     |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |           |  |                     |  +--| (100)
|           |  |           |  |                     |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |           |  |                  +--| (97)
|           |  |           |  |                  |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |           |  |               +--| (100)
|           |  |           |  |               |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |           |  |           +---| (100)
|           |  |           |  |           |   +-----I0453_90121_Struthionidae_Struthio_camelus
|           |  |           |  |        +--| (100)
|           |  |           |  |        |  +-----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  |        +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |           |  |     |  |     +--| (100)
|           |  |           |  |     |  |     |  |      +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |           |  |     |  |     |  |   +--| (100)
|           |  |           |  |     |  |     |  |   |  +---I0288_6097_Anatidae_Aythya_valisineria
|           |  |           |  |     |  |     |  +---| (100)
|           |  |           |  |     |  |     |      +--I0285_6059_Anatidae_Anser_canagicus
|           |  |           |  |     |  |  +--| (100)
|           |  |           |  |     |  |  |  +---I0373_1829_Anhimidae_Chauna_torquata
|           |  |           |  |     |  +--| (100)
|           |  |           |  |     |     +----------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |           |  |  +--| (17)
|           |  |           |  |  |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |           |  +--| (18)
|           |  |           |     +-----------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |        +--| (27)
|           |  |        |  |                +--I0193_447_Columbidae_Treron_calvus
|           |  |        |  |             +--| (99)
|           |  |        |  |             |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |  |        +----| (100)
|           |  |        |  |        |    |     +--I0211_1232_Columbidae_Columba_livia
|           |  |        |  |        |    |  +--| (100)
|           |  |        |  |        |    |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |        |  |        |    +--| (100)
|           |  |        |  |        |       +--I0243_2275_Columbidae_Columbina_minuta
|           |  |        |  |     +--| (65)
|           |  |        |  |     |  |         +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |        |  |     |  |  +------| (100)
|           |  |        |  |     |  |  |      +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |        |  |     |  +--| (90)
|           |  |        |  |     |     |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |  |     |     +----| (100)
|           |  |        |  |     |          +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |        |  |  +--| (51)
|           |  |        |  |  |  |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |        |  |  |  |     +--| (100)
|           |  |        |  |  |  |     |  +----I0423_2497_Cuculidae_Cuculus_optatus
|           |  |        |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  +---------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +-------I0424_2923_Cuculidae_Tapera_naevia
|           |  |        |  +--| (46)
|           |  |        |     +------I0281_5967_Otididae_Ardeotis_kori
|           |  |     +--| (27)
|           |  |     |  +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  |  +--| (92)
|           |  |  |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |  |  |  +--| (30)
|           |  |  |  |  |  |              +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |  |  |           +--| (98)
|           |  |  |  |  |  |           |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |  |  |           |  |  +--| (100)
|           |  |  |  |  |  |           |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |  |  |           |  |  |  +--| (100)
|           |  |  |  |  |  |           |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  |  |  |           |  +--| (93)
|           |  |  |  |  |  |           |     |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |  |  |           |     +--| (100)
|           |  |  |  |  |  |           |        |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |  |  |           |        +--| (100)
|           |  |  |  |  |  |           |           +---I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  |  |  |        +--| (99)
|           |  |  |  |  |  |        |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |  |  |        |  |  +--| (100)
|           |  |  |  |  |  |        |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |  |  |        |  |  |  +--| (100)
|           |  |  |  |  |  |        |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |  |  |        |  +--| (100)
|           |  |  |  |  |  |        |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |  |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |  |  |  |  +--| (77)
|           |  |  |  |  |  |  |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |  |  |  |  |  |        +--| (100)
|           |  |  |  |  |  |  |  |        |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |  |  |  |  |  |        |  |  +--| (100)
|           |  |  |  |  |  |  |  |        |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |  |  |  |  |  |        |  |  |  +--| (99)
|           |  |  |  |  |  |  |  |        |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |  |  |  |  |  |        |  +--| (100)
|           |  |  |  |  |  |  |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |  |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |  |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |  |  |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |  |  |  |  |  +--| (78)
|           |  |  |  |  |  |  |     +--I0449_66928_Gaviidae_Gavia_immer
|           |  |  |  |  |  +--| (84)
|           |  |  |  |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |  |  +--| (27)
|           |  |  |     |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |  |     |              +--| (100)
|           |  |  |     |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |  |     |           +--| (100)
|           |  |  |     |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |  |     |        +--| (100)
|           |  |  |     |        |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|           |  |  |     |        |  |  +--| (100)
|           |  |  |     |        |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |  |     |        |  +--| (100)
|           |  |  |     |        |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |  |     |     |  |           +--| (100)
|           |  |  |     |     |  |           |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |  |     |     |  |        +--| (100)
|           |  |  |     |     |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |  |     |     |  |     +--| (100)
|           |  |  |     |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |  |     |     |  |  +--| (100)
|           |  |  |     |     |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |  |     |     |  +--| (92)
|           |  |  |     |     |     +----------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |  |     |  |  +--| (98)
|           |  |  |     |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |  |     |  |     +--| (100)
|           |  |  |     |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |  |     |  |        +--| (100)
|           |  |  |     |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |  |     +--| (58)
|           |  |  |        |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |  |        +--| (100)
|           |  |  |           +----I0422_1201_Podicipedidae_Rollandia_rolland
|           |  +--| (99)
|           |     |     +---I0263_3569_Psophiidae_Psophia_crepitans
|           |     |  +--| (100)
|           |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |     |  |  |  +--| (100)
|           |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |     |  |  +--| (100)
|           |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |     +--| (100)
|           |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |        |  +--| (100)
|           |        |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|           |        +--| (100)
|           |           +-----I0407_22888_Rallidae_Porphyrio_porphyrio
|        +--| (100)
|        |  |     +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  |  +--| (100)
|        |  |  |  +--I0276_5411_Cathartidae_Vultur_gryphus
|        |  +--| (77)
|        |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|        |     +---| (100)
|        |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0091179377,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0559480897,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0826242670,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0372926643)100:0.0181844002)100:0.0033355800,I0234_1994_Todidae_Todus_mexicanus:0.0449806941)100:0.0082294039,(I0199_955_Meropidae_Merops_muelleri:0.0842683684,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0324754621,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0408478315)100:0.0117192381)100:0.0031058676)100:0.0076251325,(((I0191_344_Indicatoridae_Indicator_exilis:0.0259058636,(I0213_1334_Picidae_Jynx_torquilla:0.0233740240,I0259_3344_Picidae_Picus_canus:0.0242864371)100:0.0113210122)100:0.0139418135,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0302259432,(I0266_3617_Ramphastidae_Capito_niger:0.0163710075,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0111874430)100:0.0175349577)100:0.0028502445,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0409547334)100:0.0150573091)100:0.0344109378,((I0267_3690_Bucconidae_Bucco_capensis:0.0147213628,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0338495384)100:0.0374043462,I0273_5315_Galbulidae_Galbula_dea:0.0472693311)100:0.0131277654)100:0.0064286603)100:0.0022065031,((I0198_937_Bucerotidae_Tockus_camurus:0.0357178455,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0189976307)100:0.0288372117,(I0233_1920_Upupidae_Upupa_epops:0.0600359405,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0640259054)100:0.0548888660)100:0.0076293900)100:0.0020184103,(I0187_115_Trogonidae_Trogon_elegans:0.0218722159,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0186196435)100:0.0517266159)94:0.0009607509,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0408575377)88:0.0007020712,((I0208_1208_Strigidae_Strix_varia:0.0332079290,I0452_88784_Tytonidae_Tyto_alba:0.0349301396)100:0.0051707095,(I0410_52764_Coliidae_Colius_colius:0.0265318074,I0413_67124_Coliidae_Colius_indicus:0.0263458705)100:0.0552238294)88:0.0010115622)86:0.0010822041,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0285186947,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0285889939)100:0.0070574057,((I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0451380209,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0287526336)100:0.0086970312,I0400_19788_Pittidae_Pitta_angolensis:0.0472424983)98:0.0008366879)100:0.0143941123,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0183470558,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0165211299)100:0.0034291629,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0218952852)100:0.0136478628,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0363078940)100:0.0024950361,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0170216091,I0261_3515_Thamnophilidae_Terenura_callinota:0.0144827146)100:0.0014989534,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0157349923)100:0.0172557644,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0359101243)100:0.0023142012)100:0.0089320056,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0090537265,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0109628710)100:0.0022387574,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0102257550)100:0.0016520970,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0122057111)100:0.0053926045,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0258853962)100:0.0010739619,I0225_1616_Incertae_sedis_Piprites_chloris:0.0228489586)100:0.0018349548,(I0251_3044_Tityridae_Tityra_cayana:0.0201668380,I0265_3576_Tityridae_Schiffornis_turdina:0.0144873138)100:0.0043327648)88:0.0005533184,((I0217_1452_Cotingidae_Rupicola_rupicola:0.0141959513,I0238_2211_Cotingidae_Cotinga_cayana:0.0174522791)100:0.0072422378,(I0218_1474_Tityridae_Myiobius_barbatus:0.0240377021,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0191068333)96:0.0009114621)90:0.0005296618)100:0.0021190602,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0092717745,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0048907542,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0059741968)100:0.0062233274)100:0.0070444808)100:0.0172632620)100:0.0055896610)100:0.0082165296,((((I0197_832_Corvidae_Corvus_albus:0.0175365013,I0457_6346_Paradisaeidae_Lophorina_superba:0.0118261885)100:0.0090754090,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0270184008,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0285109634)100:0.0035505350,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0438647658)100:0.0027384724,I0456_3321_Paridae_Poecile_lugubris:0.0306074113)63:0.0009208514,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0527113062,I0222_1568_Turdidae_Turdus_olivater:0.0374277223)97:0.0031525255,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0148804367,I2825_21896_Emberizidae_Spizella_arborea:0.0232889113)100:0.0157203822)71:0.0014328593)100:0.0103004311)100:0.0160854991,(I0380_6178_Climacteridae_Climacteris_melanura:0.0397986137,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0036042525,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0030908471)100:0.0272226110)100:0.0068648348)100:0.0067148428,I0415_76638_Menuridae_Menura_novaehollandiae:0.0302879625)100:0.0185155226)100:0.0058845930,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0542536345)100:0.0286840194,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0167743310,I0370_1566_Psittacidae_Psittacus_erithacus:0.0188797246)100:0.0034636457,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0170520652,I0383_8723_Psittacidae_Barnardius_zonarius:0.0151748215)99:0.0017714964)100:0.0042706846,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0183823532)100:0.0063818996,I0389_14873_Psittacidae_Nestor_meridionalis:0.0246487583)100:0.0350397873)99:0.0022943402,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0169271502,(I0236_2079_Falconidae_Falco_sparverius:0.0269771745,(I0248_2938_Falconidae_Caracara_cheriway:0.0052655417,I0264_3574_Falconidae_Ibycter_americanus:0.0055528877)100:0.0079052275)100:0.0104344860)100:0.0160541571)85:0.0011230117)77:0.0007827414,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0190609155,I0247_2886_Apodidae_Chaetura_brachyura:0.0271725192)100:0.0081792541,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0244357925)100:0.0265538907,((I0219_1489_Trochilidae_Topaza_pella:0.0145498665,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0193080850)98:0.0015815581,I0277_5465_Trochilidae_Archilochus_colubris:0.0251183787)100:0.0551882570)100:0.0068069279,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0375050494)100:0.0065268424,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0320721301,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0419744883)90:0.0008516611)88:0.0004097871,(((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0137397065,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0213146064)100:0.0127951840,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0223881787)100:0.0181178262,I0255_3161_Podargidae_Podargus_strigoides:0.0444005208)91:0.0014783644)98:0.0014017171,(((((((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0675838844,I0432_5886_Tinamidae_Eudromia_elegans:0.0487338003)100:0.0093915437,I0231_1774_Tinamidae_Tinamus_major:0.0279520997)100:0.0154336586,I0230_1770_Tinamidae_Crypturellus_tataupa:0.0450645397)100:0.0579544257,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0079805412,I0382_6875_Casuariidae_Casuarius_bennetti:0.0077807785)100:0.0178393595)99:0.0027662572,I0390_14905_Apterygidae_Apteryx_sp:0.0200653293)97:0.0009844459,I0414_72512_Rheidae_Rhea_americana:0.0444824925)100:0.0070048685,I0453_90121_Struthionidae_Struthio_camelus:0.0390446874)100:0.0306671547,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3120572118)100:0.0231746908,(((I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0244241782,((I0257_3236_Anatidae_Oxyura_jamaicensis:0.0174557979,I0288_6097_Anatidae_Aythya_valisineria:0.0263007724)100:0.0020553884,I0285_6059_Anatidae_Anser_canagicus:0.0154037429)100:0.0274421944)100:0.0041629135,I0373_1829_Anhimidae_Chauna_torquata:0.0278757768)100:0.0051350891,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0719364601)100:0.0223015365)100:0.0214627894,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0376408588)17:0.0001700629,I0396_16818_Eurypygidae_Eurypyga_helias:0.0815644487)18:0.0008759393)28:0.0009997029,(((((I0193_447_Columbidae_Treron_calvus:0.0143140700,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0158090256)99:0.0011904658,((I0211_1232_Columbidae_Columba_livia:0.0137069732,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0124974537)100:0.0045760642,I0243_2275_Columbidae_Columbina_minuta:0.0186084594)100:0.0011403492)100:0.0382019000,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0122041812,I0366_438526_Mesitornithidae_Monias_benschi:0.0157112121)100:0.0480678681,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0178844150,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0178674725)100:0.0340218737)90:0.0010522394)65:0.0009121103,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0398192575,I0423_2497_Cuculidae_Cuculus_optatus:0.0331722941)100:0.0102080597,I0398_17932_Cuculidae_Centropus_bengalensis:0.0650839508)100:0.0053592435,I0424_2923_Cuculidae_Tapera_naevia:0.0527948972)100:0.0247922718)51:0.0004328221,I0281_5967_Otididae_Ardeotis_kori:0.0458296095)46:0.0010381197)27:0.0005953955,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0449970977)27:0.0008982146,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0244911306,I0196_523_Musophagidae_Corythaeola_cristata:0.0175186332)100:0.0215702730,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0214195531,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0117755239,(I0245_2800_Ardeidae_Ardea_herodias:0.0111379194,I0420_730_Ardeidae_Ixobrychus_minutus:0.0149422778)100:0.0069302570)100:0.0154865666,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0160895632,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0201902934,I0418_89784_Scopidae_Scopus_umbretta:0.0264697567)100:0.0009779385)100:0.0055308854)93:0.0006492619)98:0.0006533881,((I0254_3160_Sulidae_Morus_serrator:0.0169818137,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0265701810,I0379_3106_Anhingidae_Anhinga_anhinga:0.0189906621)100:0.0023536198)100:0.0085567076,I0384_9129_Fregatidae_Fregata_magnificens:0.0216657327)100:0.0035520771)99:0.0005355917,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0069679267,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0059970313)100:0.0137042912)100:0.0005892687,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0208676049,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0124662881,(I0395_16363_Procellariidae_Pterodroma_externa:0.0076876764,I0406_22550_Procellariidae_Puffinus_griseus:0.0070126300)99:0.0004075953)100:0.0004790279,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0081553613)100:0.0074040757)100:0.0016857609,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0107800117,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0114719193)100:0.0118875035)100:0.0012005729,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0134941910)100:0.0022820865,I0449_66928_Gaviidae_Gavia_immer:0.0254340751)78:0.0009721013)77:0.0003061415,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0224586471)84:0.0008304849)30:0.0008364376,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0150216867,I0427_3383_Scolopacidae_Arenaria_interpres:0.0123044797)100:0.0041288241,I0431_5370_Scolopacidae_Limosa_lapponica:0.0104199790)100:0.0077019840,((I0279_5911_Jacanidae_Jacana_jacana:0.0301994616,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0293525056)100:0.0052831267,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0304838887)100:0.0075397450)100:0.0166179957,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0075213045,I0270_4099_Sternidae_Sterna_hirundo:0.0105803474)100:0.0009101362,I0393_15950_Rynchopidae_Rhynchops_niger:0.0128902980)100:0.0032470719,I0408_25293_Alcidae_Uria_aalge:0.0107022391)100:0.0045012786,I0401_19903_Glareolidae_Glareola_nuchalis:0.0220593613)100:0.0069811228,I0409_25985_Turnicidae_Turnix_ocellata:0.1106872791)92:0.0033481519)100:0.0046661009,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0230009896,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0175694484,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0115900888,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0098694317)100:0.0056135864)100:0.0091603537)98:0.0013829553)100:0.0064511288,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0177419564,I0422_1201_Podicipedidae_Rollandia_rolland:0.0340829927)100:0.0069829560)58:0.0008298402)27:0.0011234327)92:0.0005553554,((I0263_3569_Psophiidae_Psophia_crepitans:0.0319400671,((I0405_21897_Gruidae_Grus_canadensis:0.0069029735,I0433_6296_Gruidae_Balearica_regulorum:0.0096990677)100:0.0034387909,I0419_90368_Aramidae_Aramus_guarauna:0.0140856637)100:0.0096105819)100:0.0032653392,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0543227099,I0378_3087_Heliornithidae_Heliornis_fulica:0.0430506996)100:0.0080775335,I0407_22888_Rallidae_Porphyrio_porphyrio:0.0438901456)100:0.0203831648)100:0.0108341031)99:0.0011065208)76:0.0003143508,((I0202_1066_Cathartidae_Cathartes_burrovianus:0.0041208093,I0276_5411_Cathartidae_Vultur_gryphus:0.0075091365)100:0.0135218220,(I0421_1173_Cariamidae_Cariama_cristata:0.0051307957,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0058651536)100:0.0281790816)77:0.0008198124)100:0.0066047440,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0256361336)100:0.0059850995,I0450_81668_Pandionidae_Pandion_haliaetus:0.0200292458)100:0.0033943891,I0385_9309_Accipitridae_Elanus_leucurus:0.0235191724)100:0.0081001093,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0082839675);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -481435.783118
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-------I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  |  +-----------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +------------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |          +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |       +--| (100)
|                             |  |       |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |       |  +--| (100)
|                             |  |       |     +--I0259_3344_Picidae_Picus_canus
|                             |  |  +----| (100)
|                             |  |  |    |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |    |  +--| (100)
|                             |  |  |    |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |    |  |  +--| (100)
|                             |  |  |    |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |    +--| (100)
|                             |  |  |       +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |       +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +----| (100)
|                             |     |  |    +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +---| (100)
|                          |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |       +--------I0233_1920_Upupidae_Upupa_epops
|                          |     +-------| (100)
|                          |             +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (94)
|                       |  |       +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +-------| (100)
|                       |          +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (88)
|                    |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (86)
|                 |  |     +----I0208_1208_Strigidae_Strix_varia
|                 |  |  +--| (100)
|                 |  |  |  +----I0452_88784_Tytonidae_Tyto_alba
|                 |  +--| (88)
|                 |     |       +---I0410_52764_Coliidae_Colius_colius
|                 |     +-------| (100)
|                 |             +---I0413_67124_Coliidae_Colius_indicus
|              +--| (77)
|              |  |                     +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                  +--| (100)
|              |  |                  |  +---I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |               +--| (100)
|              |  |               |  |     +------I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |               |  |  +--| (100)
|              |  |               |  |  |  +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |               |  +--| (98)
|              |  |               |     +------I0400_19788_Pittidae_Pitta_angolensis
|              |  |            +--| (100)
|              |  |            |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |            |  |           +--| (100)
|              |  |            |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |            |  |        +--| (100)
|              |  |            |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |            |  |     +--| (100)
|              |  |            |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |            |  |  +--| (100)
|              |  |            |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |            |  |  |  |     +--| (100)
|              |  |            |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |            |  |  |  |  +--| (100)
|              |  |            |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |            |  |  |  +--| (100)
|              |  |            |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |            |  +--| (100)
|              |  |            |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |            |     |                    +--| (100)
|              |  |            |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |            |     |                 +--| (100)
|              |  |            |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |            |     |              +--| (100)
|              |  |            |     |              |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |            |     |           +--| (100)
|              |  |            |     |           |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |            |     |        +--| (100)
|              |  |            |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |            |     |     +--| (88)
|              |  |            |     |     |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |            |     |     |  +--| (100)
|              |  |            |     |     |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |            |     |  +--| (100)
|              |  |            |     |  |  |     +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |            |     |  |  |  +--| (100)
|              |  |            |     |  |  |  |  +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |            |     |  |  +--| (90)
|              |  |            |     |  |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |            |     |  |     +--| (96)
|              |  |            |     |  |        +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |            |     +--| (100)
|              |  |            |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |            |        +--| (100)
|              |  |            |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |            |           +--| (100)
|              |  |            |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |         +--| (100)
|              |  |         |  |           +--I0197_832_Corvidae_Corvus_albus
|              |  |         |  |        +--| (100)
|              |  |         |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |         |  |     +--| (100)
|              |  |         |  |     |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |         |  |     |  |        +--| (100)
|              |  |         |  |     |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |         |  |     |  |     +--| (100)
|              |  |         |  |     |  |     |  +-----I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |         |  |     |  |  +--| (63)
|              |  |         |  |     |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|              |  |         |  |     |  +--| (100)
|              |  |         |  |     |     |     +-------I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |         |  |     |     |  +--| (97)
|              |  |         |  |     |     |  |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |         |  |     |     +--| (71)
|              |  |         |  |     |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |         |  |     |        +--| (100)
|              |  |         |  |     |           +--I2825_21896_Emberizidae_Spizella_arborea
|              |  |         |  |  +--| (100)
|              |  |         |  |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |         |  |  |  +--| (100)
|              |  |         |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |         |  |  |     +---| (100)
|              |  |         |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |         |  +--| (100)
|              |  |         |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |     +---| (100)
|              |  |     |   +-------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |  +--| (99)
|              |  |  |  |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |  |  |          +--| (100)
|              |  |  |  |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |  |  |       +--| (100)
|              |  |  |  |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |  |  |       |  +--| (99)
|              |  |  |  |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |  |  |    +--| (100)
|              |  |  |  |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |  |  +----| (100)
|              |  |  |       +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  +--| (85)
|              |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |     +--| (100)
|              |        |  +---I0236_2079_Falconidae_Falco_sparverius
|              |        +--| (100)
|              |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |           +--| (100)
|              |              +--I0264_3574_Falconidae_Ibycter_americanus
|           +--| (76)
|           |  |                                    +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                 +--| (100)
|           |  |                                 |  +---I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                             +---| (100)
|           |  |                             |   +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                          +--| (100)
|           |  |                          |  |          +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                          |  |       +--| (98)
|           |  |                          |  |       |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                          |  +-------| (100)
|           |  |                          |          +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                       +--| (100)
|           |  |                       |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                    +--| (88)
|           |  |                    |  |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                    |  +--| (90)
|           |  |                    |     +-----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                 +--| (98)
|           |  |                 |  |        +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                 |  |     +--| (100)
|           |  |                 |  |     |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                 |  |  +--| (100)
|           |  |                 |  |  |  +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |                 |  +--| (91)
|           |  |                 |     +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |              +--| (51)
|           |  |              |  +-----------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |           +--| (38)
|           |  |           |  |                                 +---------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |           |  |                              +--| (100)
|           |  |           |  |                              |  +------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |           |  |                           +--| (100)
|           |  |           |  |                           |  +---I0231_1774_Tinamidae_Tinamus_major
|           |  |           |  |                  +--------| (100)
|           |  |           |  |                  |        +------I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |           |  |               +--| (99)
|           |  |           |  |               |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |           |  |               |  +--| (100)
|           |  |           |  |               |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |           |  |            +--| (97)
|           |  |           |  |            |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |           |  |         +--| (100)
|           |  |           |  |         |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |           |  |     +---| (100)
|           |  |           |  |     |   +-----I0453_90121_Struthionidae_Struthio_camelus
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +-----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |           |  +--| (100)
|           |  |           |     |        +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |           |     |     +--| (100)
|           |  |           |     |     |  |      +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |           |     |     |  |   +--| (100)
|           |  |           |     |     |  |   |  +---I0288_6097_Anatidae_Aythya_valisineria
|           |  |           |     |     |  +---| (100)
|           |  |           |     |     |      +--I0285_6059_Anatidae_Anser_canagicus
|           |  |           |     |  +--| (100)
|           |  |           |     |  |  +---I0373_1829_Anhimidae_Chauna_torquata
|           |  |           |     +--| (100)
|           |  |           |        +----------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |        +--| (21)
|           |  |        |  |                +--I0193_447_Columbidae_Treron_calvus
|           |  |        |  |             +--| (99)
|           |  |        |  |             |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |  |        +----| (100)
|           |  |        |  |        |    |     +--I0211_1232_Columbidae_Columba_livia
|           |  |        |  |        |    |  +--| (100)
|           |  |        |  |        |    |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |        |  |        |    +--| (100)
|           |  |        |  |        |       +--I0243_2275_Columbidae_Columbina_minuta
|           |  |        |  |     +--| (65)
|           |  |        |  |     |  |         +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |        |  |     |  |  +------| (100)
|           |  |        |  |     |  |  |      +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |        |  |     |  +--| (90)
|           |  |        |  |     |     |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |  |     |     +----| (100)
|           |  |        |  |     |          +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |        |  |  +--| (51)
|           |  |        |  |  |  |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |        |  |  |  |     +--| (100)
|           |  |        |  |  |  |     |  +----I0423_2497_Cuculidae_Cuculus_optatus
|           |  |        |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  +---------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +-------I0424_2923_Cuculidae_Tapera_naevia
|           |  |        |  +--| (46)
|           |  |        |     +------I0281_5967_Otididae_Ardeotis_kori
|           |  |     +--| (33)
|           |  |     |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  |  +--| (92)
|           |  |  |  |           +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |  |  |     +--| (41)
|           |  |  |  |     |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |  |  |  +--| (44)
|           |  |  |  |  |  |              +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |  |  |           +--| (98)
|           |  |  |  |  |  |           |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |  |  |           |  |  +--| (100)
|           |  |  |  |  |  |           |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |  |  |           |  |  |  +--| (100)
|           |  |  |  |  |  |           |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  |  |  |           |  +--| (93)
|           |  |  |  |  |  |           |     |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |  |  |           |     +--| (100)
|           |  |  |  |  |  |           |        |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |  |  |           |        +--| (100)
|           |  |  |  |  |  |           |           +---I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  |  |  |        +--| (99)
|           |  |  |  |  |  |        |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |  |  |        |  |  +--| (100)
|           |  |  |  |  |  |        |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |  |  |        |  |  |  +--| (100)
|           |  |  |  |  |  |        |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |  |  |        |  +--| (100)
|           |  |  |  |  |  |        |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |  |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |  |  |  |  +--| (77)
|           |  |  |  |  |  |  |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |  |  |  |  |  |        +--| (100)
|           |  |  |  |  |  |  |  |        |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |  |  |  |  |  |        |  |  +--| (100)
|           |  |  |  |  |  |  |  |        |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |  |  |  |  |  |        |  |  |  +--| (99)
|           |  |  |  |  |  |  |  |        |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |  |  |  |  |  |        |  +--| (100)
|           |  |  |  |  |  |  |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |  |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |  |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |  |  |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |  |  |  |  |  +--| (78)
|           |  |  |  |  |  |  |     +--I0449_66928_Gaviidae_Gavia_immer
|           |  |  |  |  |  +--| (84)
|           |  |  |  |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |  |  +--| (37)
|           |  |  |     |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |  |     |              +--| (100)
|           |  |  |     |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |  |     |           +--| (100)
|           |  |  |     |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |  |     |        +--| (100)
|           |  |  |     |        |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|           |  |  |     |        |  |  +--| (100)
|           |  |  |     |        |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |  |     |        |  +--| (100)
|           |  |  |     |        |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |  |     |     |  |           +--| (100)
|           |  |  |     |     |  |           |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |  |     |     |  |        +--| (100)
|           |  |  |     |     |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |  |     |     |  |     +--| (100)
|           |  |  |     |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |  |     |     |  |  +--| (100)
|           |  |  |     |     |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |  |     |     |  +--| (92)
|           |  |  |     |     |     +----------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |  |     |  |  +--| (98)
|           |  |  |     |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |  |     |  |     +--| (100)
|           |  |  |     |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |  |     |  |        +--| (100)
|           |  |  |     |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |  |     +--| (58)
|           |  |  |        |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |  |        +--| (100)
|           |  |  |           +----I0422_1201_Podicipedidae_Rollandia_rolland
|           |  +--| (99)
|           |     |     +---I0263_3569_Psophiidae_Psophia_crepitans
|           |     |  +--| (100)
|           |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |     |  |  |  +--| (100)
|           |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |     |  |  +--| (100)
|           |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |     +--| (100)
|           |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |        |  +--| (100)
|           |        |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|           |        +--| (100)
|           |           +-----I0407_22888_Rallidae_Porphyrio_porphyrio
|        +--| (100)
|        |  |     +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  |  +--| (100)
|        |  |  |  +--I0276_5411_Cathartidae_Vultur_gryphus
|        |  +--| (77)
|        |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|        |     +---| (100)
|        |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0091308169,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0559453168,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0826050425,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0372767808)100:0.0181787716)100:0.0033357003,I0234_1994_Todidae_Todus_mexicanus:0.0449644134)100:0.0082295156,(I0199_955_Meropidae_Merops_muelleri:0.0842438588,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0324663992,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0408369691)100:0.0117183376)100:0.0031053569)100:0.0076222067,(((I0191_344_Indicatoridae_Indicator_exilis:0.0259005059,(I0213_1334_Picidae_Jynx_torquilla:0.0233693572,I0259_3344_Picidae_Picus_canus:0.0242796846)100:0.0113164024)100:0.0139410342,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0302200004,(I0266_3617_Ramphastidae_Capito_niger:0.0163673332,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0111841003)100:0.0175301941)100:0.0028520194,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0409412067)100:0.0150533628)100:0.0344163800,((I0267_3690_Bucconidae_Bucco_capensis:0.0147187007,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0338418760)100:0.0373972945,I0273_5315_Galbulidae_Galbula_dea:0.0472514473)100:0.0131212562)100:0.0064310147)100:0.0022083879,((I0198_937_Bucerotidae_Tockus_camurus:0.0357034096,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0189977292)100:0.0288151251,(I0233_1920_Upupidae_Upupa_epops:0.0600132359,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0640215035)100:0.0548926995)100:0.0076299978)100:0.0020231861,(I0187_115_Trogonidae_Trogon_elegans:0.0218740489,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0186104491)100:0.0517001478)94:0.0009586775,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0408255827)88:0.0006926790,((I0208_1208_Strigidae_Strix_varia:0.0332009693,I0452_88784_Tytonidae_Tyto_alba:0.0349078197)100:0.0051625566,(I0410_52764_Coliidae_Colius_colius:0.0265098184,I0413_67124_Coliidae_Colius_indicus:0.0263562306)100:0.0552173985)88:0.0010162879)86:0.0010664729,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0285045192,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0285870331)100:0.0070547051,((I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0451271013,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0287407963)100:0.0086918035,I0400_19788_Pittidae_Pitta_angolensis:0.0472337312)98:0.0008383053)100:0.0143948693,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0183421319,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0165184722)100:0.0034294806,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0218896778)100:0.0136414279,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0362978294)100:0.0024950879,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0170175642,I0261_3515_Thamnophilidae_Terenura_callinota:0.0144775222)100:0.0014963918,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0157319446)100:0.0172511154,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0358992992)100:0.0023126246)100:0.0089301897,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0090508244,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0109593753)100:0.0022373009,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0102225395)100:0.0016503401,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0122019131)100:0.0053901083,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0258770802)100:0.0010731743,I0225_1616_Incertae_sedis_Piprites_chloris:0.0228417425)100:0.0018339429,(I0251_3044_Tityridae_Tityra_cayana:0.0201612598,I0265_3576_Tityridae_Schiffornis_turdina:0.0144832632)100:0.0043317902)88:0.0005522917,((I0217_1452_Cotingidae_Rupicola_rupicola:0.0141912017,I0238_2211_Cotingidae_Cotinga_cayana:0.0174476939)100:0.0072406131,(I0218_1474_Tityridae_Myiobius_barbatus:0.0240304890,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0191010249)96:0.0009125363)90:0.0005285311)100:0.0021187260,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0092691920,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0048883063,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0059722447)100:0.0062216518)100:0.0070415886)100:0.0172596137)100:0.0055824487)100:0.0082176116,((((I0197_832_Corvidae_Corvus_albus:0.0175328910,I0457_6346_Paradisaeidae_Lophorina_superba:0.0118223459)100:0.0090736824,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0270111507,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0285020160)100:0.0035510767,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0438521304)100:0.0027377471,I0456_3321_Paridae_Poecile_lugubris:0.0305988168)63:0.0009193717,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0526963114,I0222_1568_Turdidae_Turdus_olivater:0.0374190641)97:0.0031517863,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0148763398,I2825_21896_Emberizidae_Spizella_arborea:0.0232824432)100:0.0157157661)71:0.0014327693)100:0.0102988216)100:0.0160819038,(I0380_6178_Climacteridae_Climacteris_melanura:0.0397866337,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0036025696,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0030898197)100:0.0272152095)100:0.0068610284)100:0.0067143824,I0415_76638_Menuridae_Menura_novaehollandiae:0.0302771831)100:0.0185117763)100:0.0058931866,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0542133440)100:0.0286674449,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0167694210,I0370_1566_Psittacidae_Psittacus_erithacus:0.0188746429)100:0.0034643699,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0170469716,I0383_8723_Psittacidae_Barnardius_zonarius:0.0151704732)99:0.0017697814)100:0.0042705652,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0183769562)100:0.0063753925,I0389_14873_Psittacidae_Nestor_meridionalis:0.0246474771)100:0.0350443527)99:0.0022932131,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0169190936,(I0236_2079_Falconidae_Falco_sparverius:0.0269663881,(I0248_2938_Falconidae_Caracara_cheriway:0.0052635357,I0264_3574_Falconidae_Ibycter_americanus:0.0055497276)100:0.0079071292)100:0.0104347412)100:0.0160646590)85:0.0011231296)77:0.0007474399,((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0190597355,I0247_2886_Apodidae_Chaetura_brachyura:0.0271555618)100:0.0081586601,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0244423635)100:0.0265170702,((I0219_1489_Trochilidae_Topaza_pella:0.0145375005,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0193079810)98:0.0015735552,I0277_5465_Trochilidae_Archilochus_colubris:0.0251252399)100:0.0551130457)100:0.0067746452,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0375989227)100:0.0064396978,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0321936851,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0418269112)90:0.0008671471)88:0.0004005034,(((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0137469508,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0213012942)100:0.0127654669,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0223963271)100:0.0180675556,I0255_3161_Podargidae_Podargus_strigoides:0.0444446015)91:0.0014784618)98:0.0009679488,I0396_16818_Eurypygidae_Eurypyga_helias:0.0823407653)51:0.0005148080,(((((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0675760494,I0432_5886_Tinamidae_Eudromia_elegans:0.0487236668)100:0.0093925914,I0231_1774_Tinamidae_Tinamus_major:0.0279466657)100:0.0154349233,I0230_1770_Tinamidae_Crypturellus_tataupa:0.0450545951)100:0.0579423329,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0079778180,I0382_6875_Casuariidae_Casuarius_bennetti:0.0077778965)100:0.0178162558)99:0.0027810942,I0390_14905_Apterygidae_Apteryx_sp:0.0200698473)97:0.0009881300,I0414_72512_Rheidae_Rhea_americana:0.0444733915)100:0.0069612563,I0453_90121_Struthionidae_Struthio_camelus:0.0390762331)100:0.0308822640,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3119231840)100:0.0229598738,(((I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0244030629,((I0257_3236_Anatidae_Oxyura_jamaicensis:0.0174524724,I0288_6097_Anatidae_Aythya_valisineria:0.0262932080)100:0.0020510659,I0285_6059_Anatidae_Anser_canagicus:0.0154096648)100:0.0274470896)100:0.0041617854,I0373_1829_Anhimidae_Chauna_torquata:0.0278826531)100:0.0051481947,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0718559733)100:0.0223852427)100:0.0217780899)38:0.0008571344,(((((I0193_447_Columbidae_Treron_calvus:0.0143187566,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0157974165)99:0.0011872768,((I0211_1232_Columbidae_Columba_livia:0.0137171112,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0124830688)100:0.0045752924,I0243_2275_Columbidae_Columbina_minuta:0.0186062962)100:0.0011501995)100:0.0382250004,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0121923140,I0366_438526_Mesitornithidae_Monias_benschi:0.0157194495)100:0.0480949020,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0178946328,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0178425091)100:0.0339899979)90:0.0010590353)65:0.0009640561,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0398021762,I0423_2497_Cuculidae_Cuculus_optatus:0.0331463329)100:0.0101804338,I0398_17932_Cuculidae_Centropus_bengalensis:0.0650369745)100:0.0053164780,I0424_2923_Cuculidae_Tapera_naevia:0.0528758439)100:0.0247213351)51:0.0003958414,I0281_5967_Otididae_Ardeotis_kori:0.0458150108)46:0.0010426064)21:0.0006133841,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0450259250)33:0.0008918681,((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0245088622,I0196_523_Musophagidae_Corythaeola_cristata:0.0174365672)100:0.0209516105,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0379923357)41:0.0007260149,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0214472334,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0117959660,(I0245_2800_Ardeidae_Ardea_herodias:0.0111297883,I0420_730_Ardeidae_Ixobrychus_minutus:0.0149437757)100:0.0069023043)100:0.0154618099,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0160877798,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0201958226,I0418_89784_Scopidae_Scopus_umbretta:0.0264570265)100:0.0009691096)100:0.0055617538)93:0.0006293943)98:0.0006928360,((I0254_3160_Sulidae_Morus_serrator:0.0169923476,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0265820374,I0379_3106_Anhingidae_Anhinga_anhinga:0.0189672790)100:0.0023481720)100:0.0085498403,I0384_9129_Fregatidae_Fregata_magnificens:0.0216687852)100:0.0035113129)99:0.0005396870,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0069403104,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0060206214)100:0.0136694527)100:0.0005404638,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0208874892,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0124644082,(I0395_16363_Procellariidae_Pterodroma_externa:0.0076851560,I0406_22550_Procellariidae_Puffinus_griseus:0.0070104771)99:0.0004058392)100:0.0004786932,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0081549270)100:0.0073773811)100:0.0016865425,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0107997008,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0114493637)100:0.0118848685)100:0.0012001267,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0135119602)100:0.0023026681,I0449_66928_Gaviidae_Gavia_immer:0.0254099696)78:0.0009615541)77:0.0003219292,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0224616981)84:0.0008342832)44:0.0009188949,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0150156925,I0427_3383_Scolopacidae_Arenaria_interpres:0.0123048289)100:0.0041274511,I0431_5370_Scolopacidae_Limosa_lapponica:0.0104206277)100:0.0077041683,((I0279_5911_Jacanidae_Jacana_jacana:0.0302018732,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0293372060)100:0.0052816539,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0304703150)100:0.0075417476)100:0.0166018525,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0075192712,I0270_4099_Sternidae_Sterna_hirundo:0.0105780180)100:0.0009090977,I0393_15950_Rynchopidae_Rhynchops_niger:0.0128874282)100:0.0032353243,I0408_25293_Alcidae_Uria_aalge:0.0107102434)100:0.0044968323,I0401_19903_Glareolidae_Glareola_nuchalis:0.0220679213)100:0.0069875720,I0409_25985_Turnicidae_Turnix_ocellata:0.1106543171)92:0.0033568867)100:0.0047092356,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0229999546,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0175702830,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0115903305,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0098634326)100:0.0056080796)100:0.0091276127)98:0.0013531973)100:0.0064015087,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0177236536,I0422_1201_Podicipedidae_Rollandia_rolland:0.0340710340)100:0.0069765619)58:0.0008000964)37:0.0011836665)92:0.0005664465,((I0263_3569_Psophiidae_Psophia_crepitans:0.0319204620,((I0405_21897_Gruidae_Grus_canadensis:0.0068968334,I0433_6296_Gruidae_Balearica_regulorum:0.0097012381)100:0.0034405548,I0419_90368_Aramidae_Aramus_guarauna:0.0140840277)100:0.0096287907)100:0.0033199199,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0543007857,I0378_3087_Heliornithidae_Heliornis_fulica:0.0430471340)100:0.0080713244,I0407_22888_Rallidae_Porphyrio_porphyrio:0.0438975808)100:0.0203273709)100:0.0108572411)99:0.0010791143)76:0.0003233501,((I0202_1066_Cathartidae_Cathartes_burrovianus:0.0041367972,I0276_5411_Cathartidae_Vultur_gryphus:0.0074828001)100:0.0135477012,(I0421_1173_Cariamidae_Cariama_cristata:0.0051277594,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0058635994)100:0.0281813097)77:0.0008275335)100:0.0065914721,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0255885775)100:0.0059989990,I0450_81668_Pandionidae_Pandion_haliaetus:0.0200141917)100:0.0033990247,I0385_9309_Accipitridae_Elanus_leucurus:0.0235288273)100:0.0080920739,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0082675317);

TIME STAMP
----------

Date and time: Sat Sep  8 07:16:29 2018
Total CPU time used: 7446.728515 seconds (2h:4m:6s)
Total wall-clock time used: 14562.02389 seconds (4h:2m:42s)

