IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set170.nex
Input file name: ../../../../marsupials/set170.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 764583

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 4065 total sites (1.09366% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                                                          DNA	35	284	113	52	193	193
   2  part1.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part5.2  DNA	35	1719	729	420	1048	1048
   3  part1.3+part4.3+part5.1                                          DNA	35	741	466	270	309	309
   4  part2.1+part2.2                                                  DNA	34	1086	99	28	1034	1034
   5  part5.3                                                          DNA	33	235	136	74	111	111

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I:part1.1,K3Pu+F+I+G4:part1.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part5.2,K2P+G4:part1.3+part4.3+part5.1,HKY+F+I+G4:part2.1+part2.2,TN+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I          -1174.1291   2362.2583 + 0.0000   2362.6641 + 0.0000   2387.8011 + 0.0000
   2  K3Pu+F+I+G4      -9323.5398  18661.0797 + 0.0000  18661.1451 + 0.0000  18699.2262 + 0.0000
   3  K2P+G4           -5217.9086  10439.8172 + 0.0000  10439.8334 + 0.0000  10449.0332 + 0.0000
   4  HKY+F+I+G4       -2065.8243   4143.6485 + 0.0000   4143.7264 + 0.0000   4173.5901 + 0.0000
   5  TN+F+G4          -1456.9279   2925.8559 + 0.0000   2926.2243 + 0.0000   2946.6134 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I        1.0000  TIM{2.43368,0.0363593,7.39759}+F{0.16202,0.352124,0.38566,0.100195}+I{0.484462}
   2  K3Pu+F+I+G4    1.0000  K3Pu{4.85474,0.579597}+F{0.270246,0.294444,0.224926,0.210384}+I{0.250639}+G4{0.848629}
   3  K2P+G4         1.0000  K2P{6.31224}+FQ+G4{1.22492}
   4  HKY+F+I+G4     1.0000  HKY{2.57149}+F{0.291188,0.282304,0.215543,0.210965}+I{0.884814}+G4{0.118031}
   5  TN+F+G4        1.0000  TN{7.88086,4.05367}+F{0.247814,0.190004,0.147331,0.414851}+G4{2.03522}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19174.7338 (s.e. 322.4615)
Unconstrained log-likelihood (without tree): -17664.1861
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 38539.4677
Corrected Akaike information criterion (AICc) score: 38544.0633
Bayesian information criterion (BIC) score: 39138.9337

Total tree length (sum of branch lengths): 0.9857
Sum of internal branch lengths: 0.3957 (40.1427% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (42)
|           |  |                                       +-----------Didelphidae_Didelphis_virginiana
|           |  |  +------------------------------------| (100)
|           |  |  |                                    +------Marmosidae_Monodelphis_domestica
|           |  +--| (71)
|           |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (98)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                            +---| (100)
|        |  |                            |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                         +--| (100)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (100)
|        |  |                         |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------| (100)
|        |  |  |                      |  +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                      +--| (99)
|        |  |  |                         +-----Dasyuridae_Planigale_tenuirostris
|        |  +--| (73)
|        |     |                                      +--Peramelidae_Perameles_nasuta
|        |     |                                +-----| (100)
|        |     |                                |     +**Peramelidae_Perameles_gunnii
|        |     |                             +--| (71)
|        |     |                             |  +---Peramelidae_Echymipera_kalubu
|        |     +-----------------------------| (100)
|        |                                   +--Peramelidae_Peroryctes_raffrayana
|     +--| (90)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (64)
|  |  |                        +--Potoroidae_Bettongia_penicillata
|  |  |                     +--| (100)
|  |  |                     |  +--Potoroidae_Bettongia_lesueur
|  |  |                  +--| (99)
|  |  |                  |  +-------Potoroidae_Aepyprymnus_rufescens
|  |  |          +-------| (100)
|  |  |          |       |    +--Macropodidae_Dorcopsulus_vanheurni
|  |  |          |       +----| (100)
|  |  |          |            +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |             +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+**| (52)
|  |            +----------Acrobatidae_Acrobates_pygmaeus
|  |  +---------| (100)
|  |  |         +-----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |                +------Pseudochiridae_Pseudochirulus_forbesi
|     |         +------| (100)
|     |         |      +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +------| (100)
|     |  |      +-------Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +----------------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |   +--Phalangeridae_Spilocuscus_maculatus
        +---| (100)
            |  +--Phalangeridae_Strigocuscus_pelengensis
            +--| (88)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0311791714,(((((Notoryctidae_Notoryctes_typhlops:0.0718980206,((Didelphidae_Didelphis_virginiana:0.0241568702,Marmosidae_Monodelphis_domestica:0.0145624705)100:0.0736658005,Microbiotheriidae_Dromiciops_gliroides:0.0650896519)71:0.0021747683)42:0.0006957143,(((((Dasyuridae_Dasyurus_maculatus:0.0017085258,Dasyuridae_Dasyurus_geffroii:0.0025045181)98:0.0036802565,Dasyuridae_Sarcophilus_harrisii:0.0048746308)100:0.0080530850,((Dasyuridae_Phascogale_tapoatafa:0.0022499017,Dasyuridae_Phascogale_calura:0.0030205364)100:0.0050482877,Dasyuridae_Antechinus_stuartii:0.0060775248)100:0.0051935262)100:0.0048828064,(Dasyuridae_Sminthopsis_macroura:0.0136670948,Dasyuridae_Planigale_tenuirostris:0.0123524304)99:0.0038170159)100:0.0450528039,(((Peramelidae_Perameles_nasuta:0.0004347613,Peramelidae_Perameles_gunnii:0.0000020200)100:0.0125518651,Peramelidae_Echymipera_kalubu:0.0080899161)71:0.0025149664,Peramelidae_Peroryctes_raffrayana:0.0066928425)100:0.0585182040)73:0.0060070449)100:0.0074075645,Vombatidae_Lasiorhinus_latifrons:0.0358251273)90:0.0033499228,((((Potoroidae_Bettongia_penicillata:0.0037561731,Potoroidae_Bettongia_lesueur:0.0034678712)100:0.0056362177,Potoroidae_Aepyprymnus_rufescens:0.0161917804)99:0.0053966573,(Macropodidae_Dorcopsulus_vanheurni:0.0068945974,Macropodidae_Wallabia_bicolor:0.0057373562)100:0.0104030277)100:0.0164291949,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0232739595)100:0.0230366268)64:0.0006707166,((Acrobatidae_Acrobates_pygmaeus:0.0220605942,Acrobatidae_Distoechurus_pennatus:0.0234137523)100:0.0205547723,(((Pseudochiridae_Pseudochirulus_forbesi:0.0149284350,Pseudochiridae_Pseudocheirus_occidentalis:0.0152541000)100:0.0143542759,Pseudochiridae_Petauroides_volans:0.0169578163)100:0.0142744206,Tarsipedidae_Tarsipes_rostratus:0.1039254271)96:0.0064140233)99:0.0063940168)52:0.0002271299,(Phalangeridae_Trichosurus_vulpecula:0.0106143451,(Phalangeridae_Spilocuscus_maculatus:0.0055074789,(Phalangeridae_Strigocuscus_pelengensis:0.0066040306,(Phalangeridae_Phalanger_orientalis:0.0055819198,Phalangeridae_Phalanger_carmelitae:0.0014294361)100:0.0039447072)88:0.0007256231)100:0.0078113712)100:0.0167807598);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19174.733836
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (42)
|           |  |                                       +-----------Didelphidae_Didelphis_virginiana
|           |  |  +------------------------------------| (100)
|           |  |  |                                    +------Marmosidae_Monodelphis_domestica
|           |  +--| (71)
|           |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (98)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                            +---| (100)
|        |  |                            |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                         +--| (100)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (100)
|        |  |                         |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------| (100)
|        |  |  |                      |  +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                      +--| (99)
|        |  |  |                         +-----Dasyuridae_Planigale_tenuirostris
|        |  +--| (73)
|        |     |                                      +--Peramelidae_Perameles_nasuta
|        |     |                                +-----| (100)
|        |     |                                |     +--Peramelidae_Perameles_gunnii
|        |     |                             +--| (71)
|        |     |                             |  +---Peramelidae_Echymipera_kalubu
|        |     +-----------------------------| (100)
|        |                                   +--Peramelidae_Peroryctes_raffrayana
|     +--| (90)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (64)
|  |  |                        +--Potoroidae_Bettongia_penicillata
|  |  |                     +--| (100)
|  |  |                     |  +--Potoroidae_Bettongia_lesueur
|  |  |                  +--| (99)
|  |  |                  |  +-------Potoroidae_Aepyprymnus_rufescens
|  |  |          +-------| (100)
|  |  |          |       |    +--Macropodidae_Dorcopsulus_vanheurni
|  |  |          |       +----| (100)
|  |  |          |            +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |             +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (52)
|  |            +----------Acrobatidae_Acrobates_pygmaeus
|  |  +---------| (100)
|  |  |         +-----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |                +------Pseudochiridae_Pseudochirulus_forbesi
|     |         +------| (100)
|     |         |      +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +------| (100)
|     |  |      +-------Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +----------------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |   +--Phalangeridae_Spilocuscus_maculatus
        +---| (100)
            |  +--Phalangeridae_Strigocuscus_pelengensis
            +--| (88)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0311772032,(((((Notoryctidae_Notoryctes_typhlops:0.0718905898,((Didelphidae_Didelphis_virginiana:0.0241563325,Marmosidae_Monodelphis_domestica:0.0145606439)100:0.0736579432,Microbiotheriidae_Dromiciops_gliroides:0.0650800181)71:0.0021787090)42:0.0006951049,(((((Dasyuridae_Dasyurus_maculatus:0.0017083548,Dasyuridae_Dasyurus_geffroii:0.0025040396)98:0.0036790749,Dasyuridae_Sarcophilus_harrisii:0.0048738989)100:0.0080515638,((Dasyuridae_Phascogale_tapoatafa:0.0022492024,Dasyuridae_Phascogale_calura:0.0030200448)100:0.0050475223,Dasyuridae_Antechinus_stuartii:0.0060763155)100:0.0051920425)100:0.0048821222,(Dasyuridae_Sminthopsis_macroura:0.0136642129,Dasyuridae_Planigale_tenuirostris:0.0123498712)99:0.0038163916)100:0.0450460732,(((Peramelidae_Perameles_nasuta:0.0004340887,Peramelidae_Perameles_gunnii:0.0000020200)100:0.0125494390,Peramelidae_Echymipera_kalubu:0.0080884416)71:0.0025153150,Peramelidae_Peroryctes_raffrayana:0.0066908939)100:0.0585108748)73:0.0060069573)100:0.0074072945,Vombatidae_Lasiorhinus_latifrons:0.0358230958)90:0.0033488674,((((Potoroidae_Bettongia_penicillata:0.0037552909,Potoroidae_Bettongia_lesueur:0.0034658906)100:0.0056356987,Potoroidae_Aepyprymnus_rufescens:0.0161906249)99:0.0053962868,(Macropodidae_Dorcopsulus_vanheurni:0.0068939204,Macropodidae_Wallabia_bicolor:0.0057371181)100:0.0104024013)100:0.0164278269,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0232722315)100:0.0230352565)64:0.0006696073,((Acrobatidae_Acrobates_pygmaeus:0.0220588818,Acrobatidae_Distoechurus_pennatus:0.0234114351)100:0.0205557528,(((Pseudochiridae_Pseudochirulus_forbesi:0.0149278466,Pseudochiridae_Pseudocheirus_occidentalis:0.0152532578)100:0.0143537088,Pseudochiridae_Petauroides_volans:0.0169572169)100:0.0142732861,Tarsipedidae_Tarsipes_rostratus:0.1039193589)96:0.0064153705)99:0.0063932957)52:0.0002283878,(Phalangeridae_Trichosurus_vulpecula:0.0106141607,(Phalangeridae_Spilocuscus_maculatus:0.0055063036,(Phalangeridae_Strigocuscus_pelengensis:0.0066028376,(Phalangeridae_Phalanger_orientalis:0.0055810602,Phalangeridae_Phalanger_carmelitae:0.0014291789)100:0.0039434507)88:0.0007261163)100:0.0078106993)100:0.0167794517);

TIME STAMP
----------

Date and time: Fri Sep  7 16:22:46 2018
Total CPU time used: 78.689815 seconds (0h:1m:18s)
Total wall-clock time used: 306.7303741 seconds (0h:5m:6s)

