IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set138.nex
Input file name: ../../../../marsupials/set138.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 439628

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 2019 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part4.1+part5.1  DNA	35	673	220	87	513	513
   2  part1.2+part2.2+part3.2+part4.2+part5.2  DNA	35	673	189	62	557	557
   3  part1.3+part2.3+part3.3+part5.3          DNA	35	436	332	204	138	138
   4  part4.3                                  DNA	35	237	123	67	130	130

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+G4:part1.1+part2.1+part3.1+part4.1+part5.1,TIM2+F+G4:part1.2+part2.2+part3.2+part4.2+part5.2,K3Pu+F+G4:part1.3+part2.3+part3.3+part5.3,HKY+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+G4        -2539.9164   5093.8328 + 0.0000   5094.0012 + 0.0000   5125.4150 + 0.0000
   2  TIM2+F+G4        -2060.6311   4137.2622 + 0.0000   4137.4790 + 0.0000   4173.3561 + 0.0000
   3  K3Pu+F+G4        -3731.0875   7476.1750 + 0.0000   7476.4367 + 0.0000   7504.7185 + 0.0000
   4  HKY+F+G4         -1364.3638   2740.7276 + 0.0000   2741.0929 + 0.0000   2761.5360 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+G4      0.5895  TPM2{2.01759,4.75506}+F{0.277698,0.191473,0.323151,0.207678}+G4{0.282994}
   2  TIM2+F+G4      0.4165  TIM2{0.267322,4.51556,2.53774}+F{0.32475,0.264595,0.178171,0.232484}+G4{0.150157}
   3  K3Pu+F+G4      2.3889  K3Pu{4.64429,0.549082}+F{0.259222,0.196291,0.218719,0.325768}+G4{1.68705}
   4  HKY+F+G4       1.2675  HKY{8.55369}+F{0.254613,0.1508,0.158795,0.435793}+G4{0.938093}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9695.8199 (s.e. 234.5196)
Unconstrained log-likelihood (without tree): -8532.5472
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 19579.6399
Corrected Akaike information criterion (AICc) score: 19588.9226
Bayesian information criterion (BIC) score: 20107.0135

Total tree length (sum of branch lengths): 0.6973
Sum of internal branch lengths: 0.2620 (37.5778% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|            +-----------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (32)
|         |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (100)
|     |   |                                                  +--Peramelidae_Perameles_nasuta
|     |   |                                            +-----| (100)
|     |   |                                            |     +--Peramelidae_Perameles_gunnii
|     |   |     +--------------------------------------| (100)
|     |   |     |                                      |  +-----Peramelidae_Echymipera_kalubu
|     |   |     |                                      +--| (79)
|     |   |     |                                         +--Peramelidae_Peroryctes_raffrayana
|     |   |  +--| (48)
|     |   |  |  |                                   +--Dasyuridae_Phascogale_tapoatafa
|     |   |  |  |                                +--| (100)
|     |   |  |  |                                |  +--Dasyuridae_Phascogale_calura
|     |   |  |  |                            +---| (99)
|     |   |  |  |                            |   +---Dasyuridae_Antechinus_stuartii
|     |   |  |  |                        +---| (99)
|     |   |  |  |                        |   |    +--Dasyuridae_Sarcophilus_harrisii
|     |   |  |  |                        |   +----| (100)
|     |   |  |  |                        |        |  +--Dasyuridae_Dasyurus_geffroii
|     |   |  |  |                        |        +--| (94)
|     |   |  |  |                        |           +--Dasyuridae_Dasyurus_maculatus
|     |   |  |  +------------------------| (100)
|     |   |  |                           |  +--Dasyuridae_Sminthopsis_macroura
|     |   |  |                           +--| (97)
|     |   |  |                              +----Dasyuridae_Planigale_tenuirostris
|     |   +--| (36)
|     |      |                             +-------------------Didelphidae_Didelphis_virginiana
|     |      +-----------------------------| (100)
|     |                                    +------------Marmosidae_Monodelphis_domestica
|  +--| (73)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (68)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                  +---| (99)
|  |                  |   +--Potoroidae_Aepyprymnus_rufescens
|  |            +-----| (100)
|  |            |     |   +-----Macropodidae_Dorcopsulus_vanheurni
|  |            |     +---| (100)
|  |            |         +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (77)
|     |           +----------------Acrobatidae_Acrobates_pygmaeus
|     |    +------| (100)
|     |    |      +----------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |             +---------------------Pseudochiridae_Pseudochirulus_forbesi
|          |         +---| (99)
|          |         |   +--------Pseudochiridae_Pseudocheirus_occidentalis
|          |   +-----| (97)
|          |   |     +-----------------------Pseudochiridae_Petauroides_volans
|          +---| (97)
|              +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |   +---Phalangeridae_Spilocuscus_maculatus
       +---| (100)
           |  +-----Phalangeridae_Strigocuscus_pelengensis
           +**| (52)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (71)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0244613423,((((Notoryctidae_Notoryctes_typhlops:0.0392058508,Microbiotheriidae_Dromiciops_gliroides:0.0308380619)32:0.0010457682,((((Peramelidae_Perameles_nasuta:0.0010102980,Peramelidae_Perameles_gunnii:0.0005226098)100:0.0088692737,(Peramelidae_Echymipera_kalubu:0.0077087250,Peramelidae_Peroryctes_raffrayana:0.0046458985)79:0.0020412177)100:0.0506260556,((((Dasyuridae_Phascogale_tapoatafa:0.0024828871,Dasyuridae_Phascogale_calura:0.0015256804)100:0.0042751415,Dasyuridae_Antechinus_stuartii:0.0058798428)99:0.0052049012,(Dasyuridae_Sarcophilus_harrisii:0.0029656565,(Dasyuridae_Dasyurus_geffroii:0.0032904654,Dasyuridae_Dasyurus_maculatus:0.0005766819)94:0.0008037274)100:0.0064317855)99:0.0051347426,(Dasyuridae_Sminthopsis_macroura:0.0045423907,Dasyuridae_Planigale_tenuirostris:0.0074665848)97:0.0031753975)100:0.0318766285)48:0.0030686025,(Didelphidae_Didelphis_virginiana:0.0254478993,Marmosidae_Monodelphis_domestica:0.0176826849)100:0.0385411268)36:0.0025860543)100:0.0057201421,Vombatidae_Lasiorhinus_latifrons:0.0278187461)73:0.0024022138,(((((Potoroidae_Bettongia_penicillata:0.0010097093,Potoroidae_Bettongia_lesueur:0.0046313343)100:0.0043635338,Potoroidae_Aepyprymnus_rufescens:0.0043882765)99:0.0051144754,(Macropodidae_Dorcopsulus_vanheurni:0.0087342791,Macropodidae_Wallabia_bicolor:0.0073109922)100:0.0061893960)100:0.0081395992,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0186654707)100:0.0128489694,((Acrobatidae_Acrobates_pygmaeus:0.0216382512,Acrobatidae_Distoechurus_pennatus:0.0221544584)100:0.0097504404,(((Pseudochiridae_Pseudochirulus_forbesi:0.0289643279,Pseudochiridae_Pseudocheirus_occidentalis:0.0119244577)99:0.0059949460,Pseudochiridae_Petauroides_volans:0.0317439373)97:0.0079703045,Tarsipedidae_Tarsipes_rostratus:0.0399808398)97:0.0053726040)100:0.0063956909)77:0.0006059715)68:0.0016180539,(Phalangeridae_Trichosurus_vulpecula:0.0065927746,(Phalangeridae_Spilocuscus_maculatus:0.0056427274,(Phalangeridae_Strigocuscus_pelengensis:0.0081458992,(Phalangeridae_Phalanger_orientalis:0.0025254879,Phalangeridae_Phalanger_carmelitae:0.0031147634)71:0.0010051952)52:0.0000020558)100:0.0057561236)100:0.0090822573);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9695.820052
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|            +-----------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (32)
|         |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (100)
|     |   |                                                  +--Peramelidae_Perameles_nasuta
|     |   |                                            +-----| (100)
|     |   |                                            |     +--Peramelidae_Perameles_gunnii
|     |   |     +--------------------------------------| (100)
|     |   |     |                                      |  +-----Peramelidae_Echymipera_kalubu
|     |   |     |                                      +--| (79)
|     |   |     |                                         +--Peramelidae_Peroryctes_raffrayana
|     |   |  +--| (48)
|     |   |  |  |                                   +--Dasyuridae_Phascogale_tapoatafa
|     |   |  |  |                                +--| (100)
|     |   |  |  |                                |  +--Dasyuridae_Phascogale_calura
|     |   |  |  |                            +---| (99)
|     |   |  |  |                            |   +---Dasyuridae_Antechinus_stuartii
|     |   |  |  |                        +---| (99)
|     |   |  |  |                        |   |    +--Dasyuridae_Sarcophilus_harrisii
|     |   |  |  |                        |   +----| (100)
|     |   |  |  |                        |        |  +--Dasyuridae_Dasyurus_geffroii
|     |   |  |  |                        |        +--| (94)
|     |   |  |  |                        |           +--Dasyuridae_Dasyurus_maculatus
|     |   |  |  +------------------------| (100)
|     |   |  |                           |  +--Dasyuridae_Sminthopsis_macroura
|     |   |  |                           +--| (97)
|     |   |  |                              +----Dasyuridae_Planigale_tenuirostris
|     |   +--| (36)
|     |      |                             +-------------------Didelphidae_Didelphis_virginiana
|     |      +-----------------------------| (100)
|     |                                    +------------Marmosidae_Monodelphis_domestica
|  +--| (73)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (68)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                  +---| (99)
|  |                  |   +--Potoroidae_Aepyprymnus_rufescens
|  |            +-----| (100)
|  |            |     |   +-----Macropodidae_Dorcopsulus_vanheurni
|  |            |     +---| (100)
|  |            |         +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (77)
|     |           +----------------Acrobatidae_Acrobates_pygmaeus
|     |    +------| (100)
|     |    |      +----------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |             +---------------------Pseudochiridae_Pseudochirulus_forbesi
|          |         +---| (99)
|          |         |   +--------Pseudochiridae_Pseudocheirus_occidentalis
|          |   +-----| (97)
|          |   |     +-----------------------Pseudochiridae_Petauroides_volans
|          +---| (97)
|              +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |   +---Phalangeridae_Spilocuscus_maculatus
       +---| (100)
           |  +-----Phalangeridae_Strigocuscus_pelengensis
           +--| (52)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (71)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0244593819,((((Notoryctidae_Notoryctes_typhlops:0.0391977823,Microbiotheriidae_Dromiciops_gliroides:0.0308319384)32:0.0010492678,((((Peramelidae_Perameles_nasuta:0.0010089622,Peramelidae_Perameles_gunnii:0.0005222463)100:0.0088680730,(Peramelidae_Echymipera_kalubu:0.0077070405,Peramelidae_Peroryctes_raffrayana:0.0046448382)79:0.0020417195)100:0.0506171418,((((Dasyuridae_Phascogale_tapoatafa:0.0024821873,Dasyuridae_Phascogale_calura:0.0015243630)100:0.0042740330,Dasyuridae_Antechinus_stuartii:0.0058780324)99:0.0052036478,(Dasyuridae_Sarcophilus_harrisii:0.0029648610,(Dasyuridae_Dasyurus_geffroii:0.0032891999,Dasyuridae_Dasyurus_maculatus:0.0005758028)94:0.0008044767)100:0.0064299905)99:0.0051333470,(Dasyuridae_Sminthopsis_macroura:0.0045414920,Dasyuridae_Planigale_tenuirostris:0.0074643846)97:0.0031737400)100:0.0318693513)48:0.0030674135,(Didelphidae_Didelphis_virginiana:0.0254448128,Marmosidae_Monodelphis_domestica:0.0176792567)100:0.0385354723)36:0.0025855211)100:0.0057194480,Vombatidae_Lasiorhinus_latifrons:0.0278154172)73:0.0024021139,(((((Potoroidae_Bettongia_penicillata:0.0010093559,Potoroidae_Bettongia_lesueur:0.0046295117)100:0.0043616468,Potoroidae_Aepyprymnus_rufescens:0.0043878812)99:0.0051134383,(Macropodidae_Dorcopsulus_vanheurni:0.0087338093,Macropodidae_Wallabia_bicolor:0.0073098694)100:0.0061874632)100:0.0081389314,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0186637675)100:0.0128473966,((Acrobatidae_Acrobates_pygmaeus:0.0216355952,Acrobatidae_Distoechurus_pennatus:0.0221516592)100:0.0097501340,(((Pseudochiridae_Pseudochirulus_forbesi:0.0289617525,Pseudochiridae_Pseudocheirus_occidentalis:0.0119233986)99:0.0059948231,Pseudochiridae_Petauroides_volans:0.0317411803)97:0.0079701061,Tarsipedidae_Tarsipes_rostratus:0.0399765708)97:0.0053728149)100:0.0063952085)77:0.0006062317)68:0.0016178402,(Phalangeridae_Trichosurus_vulpecula:0.0065922009,(Phalangeridae_Spilocuscus_maculatus:0.0056407724,(Phalangeridae_Strigocuscus_pelengensis:0.0081446873,(Phalangeridae_Phalanger_orientalis:0.0025247593,Phalangeridae_Phalanger_carmelitae:0.0031138109)71:0.0010042567)52:0.0000022114)100:0.0057548844)100:0.0090807396);

TIME STAMP
----------

Date and time: Fri Sep  7 14:10:11 2018
Total CPU time used: 56.930322 seconds (0h:0m:56s)
Total wall-clock time used: 186.730958 seconds (0h:3m:6s)

