IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set183.nex
Input file name: ../../../../marsupials/set183.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 56291

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 1 partitions and 2127 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	37	2127	842	477	1336	1336

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4        -11005.7257  22163.4513 + 0.0000  22169.1606 + 0.0000  22593.7989 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+G4       0.7689  HKY{5.32295}+F{0.299699,0.196542,0.23251,0.27125}+G4{0.494731}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11005.0673 (s.e. 242.5106)
Unconstrained log-likelihood (without tree): -10667.8647
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 22162.1347
Corrected Akaike information criterion (AICc) score: 22167.8440
Bayesian information criterion (BIC) score: 22592.4822

Total tree length (sum of branch lengths): 0.7689
Sum of internal branch lengths: 0.2783 (36.1911% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                  +-------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (50)
|               |  |                                     +**Peramelidae_Perameles_nasuta
|               |  |                                  +--| (99)
|               |  |                                  |  +**Peramelidae_Perameles_gunnii
|               |  |  +-------------------------------| (100)
|               |  |  |                               |  +---------Peramelidae_Echymipera_kalubu
|               |  |  |                               +--| (76)
|               |  |  |                                  +---Peramelidae_Peroryctes_raffrayana
|               |  +--| (58)
|               |     |                     +----------Didelphidae_Didelphis_virginiana
|               |     +---------------------| (100)
|               |                           +-----------Marmosidae_Monodelphis_domestica
|            +--| (56)
|            |  |                              +--Dasyuridae_Dasyurus_maculatus
|            |  |                           +--| (88)
|            |  |                           |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                       +---| (97)
|            |  |                       |   +--Dasyuridae_Sarcophilus_harrisii
|            |  |                    +--| (94)
|            |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                    |  |  +--| (100)
|            |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                    |  +--| (96)
|            |  |                    |     +--Dasyuridae_Antechinus_stuartii
|            |  |    +---------------| (96)
|            |  |    |               |  +-----Dasyuridae_Sminthopsis_macroura
|            |  |    |               +--| (99)
|            |  |    |                  +-----Dasyuridae_Planigale_tenuirostris
|            |  +----| (75)
|            |       |              +**Myrmecobiidae_Myrmecobius_fasciatus1
|            |       +--------------| (98)
|            |                      +**Myrmecobiidae_Myrmecobius_fasciatus2
|        +---| (96)
|        |   +---------------------Microbiotheriidae_Dromiciops_gliroides
|  +-----| (100)
|  |     +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                                 +--Potoroidae_Bettongia_penicillata
|  |                              +--| (100)
|  |                              |  +--Potoroidae_Bettongia_lesueur
|  |                           +--| (100)
|  |                           |  +----Potoroidae_Aepyprymnus_rufescens
|  |                     +-----| (100)
|  |                     |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |                     |     +---| (100)
|  |                     |         +--Macropodidae_Wallabia_bicolor
|  |  +------------------| (100)
|  |  |                  +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (87)
|     |                +----------Acrobatidae_Acrobates_pygmaeus
|     |    +-----------| (100)
|     |    |           +------------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |          +-------Pseudochiridae_Pseudochirulus_forbesi
|          |      +---| (98)
|          |      |   +------Pseudochiridae_Pseudocheirus_occidentalis
|          |   +--| (70)
|          |   |  +-------------------Pseudochiridae_Petauroides_volans
|          +---| (99)
|              +-----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|   +----------------Phalangeridae_Trichosurus_vulpecula
+---| (95)
    |              +--Phalangeridae_Spilocuscus_maculatus
    |         +----| (100)
    |         |    |  +--Phalangeridae_Phalanger_orientalis
    |         |    +--| (100)
    |         |       +--Phalangeridae_Phalanger_carmelitae
    +---------| (100)
              +-------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0201935394,(((((Notoryctidae_Notoryctes_typhlops:0.0453290438,(((Peramelidae_Perameles_nasuta:0.0000028332,Peramelidae_Perameles_gunnii:0.0000028357)99:0.0036318050,(Peramelidae_Echymipera_kalubu:0.0139980381,Peramelidae_Peroryctes_raffrayana:0.0065819306)76:0.0023842425)100:0.0453532207,(Didelphidae_Didelphis_virginiana:0.0158301809,Marmosidae_Monodelphis_domestica:0.0168515183)100:0.0307153767)58:0.0026018377)50:0.0005851055,(((((Dasyuridae_Dasyurus_maculatus:0.0027854999,Dasyuridae_Dasyurus_geffroii:0.0052085892)88:0.0006475086,Dasyuridae_Sarcophilus_harrisii:0.0024264114)97:0.0069567123,((Dasyuridae_Phascogale_tapoatafa:0.0035034173,Dasyuridae_Phascogale_calura:0.0019299630)100:0.0042428221,Dasyuridae_Antechinus_stuartii:0.0026639962)96:0.0015205097)94:0.0025065033,(Dasyuridae_Sminthopsis_macroura:0.0084369329,Dasyuridae_Planigale_tenuirostris:0.0087138715)99:0.0040752590)96:0.0233234587,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028332,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028332)98:0.0211527299)75:0.0076915711)56:0.0010662100,Microbiotheriidae_Dromiciops_gliroides:0.0311893218)96:0.0059305256,Vombatidae_Lasiorhinus_latifrons:0.0330198532)100:0.0088764658,(((((Potoroidae_Bettongia_penicillata:0.0033797804,Potoroidae_Bettongia_lesueur:0.0019135172)100:0.0041597794,Potoroidae_Aepyprymnus_rufescens:0.0075363570)100:0.0055602515,(Macropodidae_Dorcopsulus_vanheurni:0.0035286033,Macropodidae_Wallabia_bicolor:0.0024618896)100:0.0068737199)100:0.0085275451,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0253231092)100:0.0267807900,((Acrobatidae_Acrobates_pygmaeus:0.0162920903,Acrobatidae_Distoechurus_pennatus:0.0273659790)100:0.0177207147,(((Pseudochiridae_Pseudochirulus_forbesi:0.0121167223,Pseudochiridae_Pseudocheirus_occidentalis:0.0111077039)98:0.0063009069,Pseudochiridae_Petauroides_volans:0.0289133326)70:0.0013842139,Tarsipedidae_Tarsipes_rostratus:0.0594796110)99:0.0065085315)100:0.0080199367)87:0.0028914564)87:0.0028445170,(Phalangeridae_Trichosurus_vulpecula:0.0248337813,((Phalangeridae_Spilocuscus_maculatus:0.0042781661,(Phalangeridae_Phalanger_orientalis:0.0039582668,Phalangeridae_Phalanger_carmelitae:0.0026713614)100:0.0044307388)100:0.0077627274,Phalangeridae_Strigocuscus_pelengensis:0.0120047989)100:0.0141463696)95:0.0058813434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11005.068446
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                  +-------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (50)
|               |  |                                     +--Peramelidae_Perameles_nasuta
|               |  |                                  +--| (99)
|               |  |                                  |  +--Peramelidae_Perameles_gunnii
|               |  |  +-------------------------------| (100)
|               |  |  |                               |  +---------Peramelidae_Echymipera_kalubu
|               |  |  |                               +--| (76)
|               |  |  |                                  +---Peramelidae_Peroryctes_raffrayana
|               |  +--| (58)
|               |     |                     +----------Didelphidae_Didelphis_virginiana
|               |     +---------------------| (100)
|               |                           +-----------Marmosidae_Monodelphis_domestica
|            +--| (56)
|            |  |                              +--Dasyuridae_Dasyurus_maculatus
|            |  |                           +--| (88)
|            |  |                           |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                       +---| (97)
|            |  |                       |   +--Dasyuridae_Sarcophilus_harrisii
|            |  |                    +--| (94)
|            |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                    |  |  +--| (100)
|            |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                    |  +--| (96)
|            |  |                    |     +--Dasyuridae_Antechinus_stuartii
|            |  |    +---------------| (96)
|            |  |    |               |  +-----Dasyuridae_Sminthopsis_macroura
|            |  |    |               +--| (99)
|            |  |    |                  +-----Dasyuridae_Planigale_tenuirostris
|            |  +----| (75)
|            |       |              +--Myrmecobiidae_Myrmecobius_fasciatus1
|            |       +--------------| (98)
|            |                      +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +---| (96)
|        |   +---------------------Microbiotheriidae_Dromiciops_gliroides
|  +-----| (100)
|  |     +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                                 +--Potoroidae_Bettongia_penicillata
|  |                              +--| (100)
|  |                              |  +--Potoroidae_Bettongia_lesueur
|  |                           +--| (100)
|  |                           |  +----Potoroidae_Aepyprymnus_rufescens
|  |                     +-----| (100)
|  |                     |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |                     |     +---| (100)
|  |                     |         +--Macropodidae_Wallabia_bicolor
|  |  +------------------| (100)
|  |  |                  +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (87)
|     |                +----------Acrobatidae_Acrobates_pygmaeus
|     |    +-----------| (100)
|     |    |           +------------------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |          +-------Pseudochiridae_Pseudochirulus_forbesi
|          |      +---| (98)
|          |      |   +------Pseudochiridae_Pseudocheirus_occidentalis
|          |   +--| (70)
|          |   |  +-------------------Pseudochiridae_Petauroides_volans
|          +---| (99)
|              +-----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|   +----------------Phalangeridae_Trichosurus_vulpecula
+---| (95)
    |              +--Phalangeridae_Spilocuscus_maculatus
    |         +----| (100)
    |         |    |  +--Phalangeridae_Phalanger_orientalis
    |         |    +--| (100)
    |         |       +--Phalangeridae_Phalanger_carmelitae
    +---------| (100)
              +-------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0201903524,(((((Notoryctidae_Notoryctes_typhlops:0.0453246604,(((Peramelidae_Perameles_nasuta:0.0000028332,Peramelidae_Perameles_gunnii:0.0000028357)99:0.0036313408,(Peramelidae_Echymipera_kalubu:0.0139958329,Peramelidae_Peroryctes_raffrayana:0.0065802730)76:0.0023833875)100:0.0453485391,(Didelphidae_Didelphis_virginiana:0.0158272463,Marmosidae_Monodelphis_domestica:0.0168484592)100:0.0307096083)58:0.0026023503)50:0.0005831366,(((((Dasyuridae_Dasyurus_maculatus:0.0027845974,Dasyuridae_Dasyurus_geffroii:0.0052068815)88:0.0006467048,Dasyuridae_Sarcophilus_harrisii:0.0024255567)97:0.0069539568,((Dasyuridae_Phascogale_tapoatafa:0.0035019548,Dasyuridae_Phascogale_calura:0.0019284974)100:0.0042407948,Dasyuridae_Antechinus_stuartii:0.0026639244)96:0.0015197142)94:0.0025075524,(Dasyuridae_Sminthopsis_macroura:0.0084346184,Dasyuridae_Planigale_tenuirostris:0.0087117456)99:0.0040741260)96:0.0229920077,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028332,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028332)98:0.0211218477)75:0.0079606993)56:0.0010681613,Microbiotheriidae_Dromiciops_gliroides:0.0311841480)96:0.0059289213,Vombatidae_Lasiorhinus_latifrons:0.0330169260)100:0.0088737726,(((((Potoroidae_Bettongia_penicillata:0.0033784222,Potoroidae_Bettongia_lesueur:0.0019120958)100:0.0041578525,Potoroidae_Aepyprymnus_rufescens:0.0075351561)100:0.0055587551,(Macropodidae_Dorcopsulus_vanheurni:0.0035273642,Macropodidae_Wallabia_bicolor:0.0024610709)100:0.0068719635)100:0.0085259012,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0253186456)100:0.0267769868,((Acrobatidae_Acrobates_pygmaeus:0.0162888115,Acrobatidae_Distoechurus_pennatus:0.0273620751)100:0.0177182531,(((Pseudochiridae_Pseudochirulus_forbesi:0.0121145703,Pseudochiridae_Pseudocheirus_occidentalis:0.0111059849)98:0.0062997084,Pseudochiridae_Petauroides_volans:0.0289086367)70:0.0013842458,Tarsipedidae_Tarsipes_rostratus:0.0594722542)99:0.0065066444)100:0.0080183240)87:0.0028905794)87:0.0028439248,(Phalangeridae_Trichosurus_vulpecula:0.0248303462,((Phalangeridae_Spilocuscus_maculatus:0.0042771862,(Phalangeridae_Phalanger_orientalis:0.0039573526,Phalangeridae_Phalanger_carmelitae:0.0026703677)100:0.0044292313)100:0.0077615002,Phalangeridae_Strigocuscus_pelengensis:0.0120024873)100:0.0141444713)95:0.0058803672);

TIME STAMP
----------

Date and time: Sat Sep  8 00:59:26 2018
Total CPU time used: 41.603507 seconds (0h:0m:41s)
Total wall-clock time used: 105.185956 seconds (0h:1m:45s)

