IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set6.nex
Input file name: ../../../../birds/set6.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 893935

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 194 taxa with 13 partitions and 23981 total sites (0% missing data)

  ID  Name               Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1              DNA	194	1677	1430	1183	317	317
   2  part2              DNA	194	2186	1408	1168	796	796
   3  part3              DNA	194	1680	1010	761	766	766
   4  part4              DNA	194	1430	916	801	558	558
   5  part5+part7+part8  DNA	194	5427	3360	2823	2188	2188
   6  part6              DNA	194	1718	1108	571	1007	1006
   7  part9              DNA	194	1728	1292	1012	528	528
   8  part10             DNA	194	609	452	422	163	163
   9  part11             DNA	194	1567	857	778	730	730
  10  part12             DNA	194	1832	842	764	1011	1011
  11  part13             DNA	194	1336	1084	825	338	338
  12  part14             DNA	194	1704	896	724	867	867
  13  part15             DNA	194	1087	573	437	581	581

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1,GTR+F+I+G4:part2,SYM+I+G4:part3,SYM+I+G4:part4,GTR+F+I+G4:part5+part7+part8,HKY+F+I+G4:part6,TIM3+F+I+G4:part9,SYM+I+G4:part10,TVMe+I+G4:part11,TIM2e+I+G4:part12,GTR+F+I+G4:part13,TPM2u+F+I+G4:part14,GTR+F+I+G4:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -55924.3204 111868.6408 + 0.0000 111868.7729 + 0.0000 111922.8885 + 0.0000
   2  GTR+F+I+G4      -52003.7706 104029.5412 + 0.0000 104029.6626 + 0.0000 104092.1293 + 0.0000
   3  SYM+I+G4        -36425.7851  72867.5702 + 0.0000  72867.6564 + 0.0000  72910.9826 + 0.0000
   4  SYM+I+G4        -42623.1159  85262.2317 + 0.0000  85262.3331 + 0.0000  85304.3552 + 0.0000
   5  GTR+F+I+G4      -135644.1113 271310.2226 + 0.0000 271310.2714 + 0.0000 271382.8132 + 0.0000
   6  HKY+F+I+G4      -23666.1552  47346.3105 + 0.0000  47346.3760 + 0.0000  47384.4529 + 0.0000
   7  TIM3+F+I+G4     -45889.6498  91797.2996 + 0.0000  91797.4044 + 0.0000  91846.3921 + 0.0000
   8  SYM+I+G4        -24122.0883  48260.1766 + 0.0000  48260.4166 + 0.0000  48295.4712 + 0.0000
   9  TVMe+I+G4       -45638.1069  91290.2138 + 0.0000  91290.2857 + 0.0000  91327.7123 + 0.0000
  10  TIM2e+I+G4      -40240.0451  80492.0902 + 0.0000  80492.1363 + 0.0000  80525.1692 + 0.0000
  11  GTR+F+I+G4      -35787.9091  71597.8181 + 0.0000  71598.0175 + 0.0000  71654.9899 + 0.0000
  12  TPM2u+F+I+G4    -32592.4558  65200.9116 + 0.0000  65200.9965 + 0.0000  65244.4374 + 0.0000
  13  GTR+F+I+G4      -23530.0605  47082.1210 + 0.0000  47082.3666 + 0.0000  47137.0239 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     1.3931  TVM{0.978625,5.44888,0.390868,1.37191}+F{0.339125,0.212913,0.244509,0.203453}+I{0.128326}+G4{0.898404}
   2  GTR+F+I+G4     0.7501  GTR{0.954281,5.04648,0.689506,1.25532,5.94996}+F{0.257901,0.221226,0.231206,0.289667}+I{0.317623}+G4{1.14956}
   3  SYM+I+G4       1.2259  SYM{1.39195,6.73438,0.680589,1.54003,8.11926}+FQ+I{0.389574}+G4{0.61851}
   4  SYM+I+G4       1.5257  SYM{0.984093,7.07904,0.493142,1.30169,6.11086}+FQ+I{0.350338}+G4{0.734618}
   5  GTR+F+I+G4     0.9398  GTR{0.914976,5.45497,0.498793,1.34532,4.77323}+F{0.293767,0.21718,0.213247,0.275806}+I{0.358844}+G4{0.924032}
   6  HKY+F+I+G4     0.6614  HKY{7.94609}+F{0.319689,0.264232,0.207294,0.208785}+I{0.506246}+G4{0.595459}
   7  TIM3+F+I+G4    1.1210  TIM3{1.16786,10.2868,4.97853}+F{0.163292,0.249975,0.254292,0.332441}+I{0.233599}+G4{0.819605}
   8  SYM+I+G4       1.3407  SYM{0.8137,4.51705,0.499217,1.16171,3.80495}+FQ+I{0.261312}+G4{1.65586}
   9  TVMe+I+G4      1.0387  TVMe{0.747646,3.78546,0.507704,1.09552}+FQ+I{0.456362}+G4{1.26577}
  10  TIM2e+I+G4     0.8019  TIM2e{0.568727,6.50399,4.90779}+FQ+I{0.536662}+G4{1.13654}
  11  GTR+F+I+G4     1.1552  GTR{0.541671,5.29465,0.20412,1.14047,2.74586}+F{0.258266,0.217272,0.181807,0.342654}+I{0.156159}+G4{0.763611}
  12  TPM2u+F+I+G4   0.5926  TPM2u{0.698176,4.74904}+F{0.267234,0.207056,0.194279,0.331431}+I{0.478755}+G4{1.21126}
  13  GTR+F+I+G4     1.0343  GTR{0.990312,10.3191,0.478283,1.92487,5.82687}+F{0.173514,0.307389,0.283272,0.235825}+I{0.482276}+G4{0.648114}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -593618.0238 (s.e. 4390.2434)
Unconstrained log-likelihood (without tree): -141753.6345
Number of free parameters (#branches + #model parameters): 499
Akaike information criterion (AIC) score: 1188234.0476
Corrected Akaike information criterion (AICc) score: 1188255.2988
Bayesian information criterion (BIC) score: 1192268.4712

Total tree length (sum of branch lengths): 7.5550
Sum of internal branch lengths: 2.0244 (26.7947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                        +--I0187_115_Trogonidae_Trogon_elegans
|                                +-------| (100)
|                                |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                             +--| (96)
|                             |  |                      +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |                   +--| (100)
|                             |  |                   |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |                   |  +--| (100)
|                             |  |                   |     +---I0259_3344_Picidae_Picus_canus
|                             |  |        +----------| (100)
|                             |  |        |          |     +------I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |        |          |  +--| (100)
|                             |  |        |          |  |  +---I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |        |          +--| (100)
|                             |  |        |             +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  |     +--| (100)
|                             |  |     |  |       +--I0267_3690_Bucconidae_Bucco_capensis
|                             |  |     |  |  +----| (100)
|                             |  |     |  |  |    +---I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |  |     |  +--| (100)
|                             |  |     |     +-------I0273_5315_Galbulidae_Galbula_dea
|                             |  |  +--| (100)
|                             |  |  |  |        +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                             |  |  |  |     +--| (100)
|                             |  |  |  |     |  +-----I0272_5303_Alcedinidae_Chloroceryle_inda
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +-------I0234_1994_Todidae_Todus_mexicanus
|                             |  |  |  +--| (100)
|                             |  |  |     |  +----------I0199_955_Meropidae_Merops_muelleri
|                             |  |  |     +--| (100)
|                             |  |  |        +--------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             |  +--| (100)
|                             |     |       +----I0198_937_Bucerotidae_Tockus_camurus
|                             |     |  +----| (100)
|                             |     |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |     +--| (100)
|                             |        |        +----------I0233_1920_Upupidae_Upupa_epops
|                             |        +--------| (100)
|                             |                 +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--| (91)
|                          |  |        +--I0410_52764_Coliidae_Colius_colius
|                          |  +--------| (100)
|                          |           +---I0413_67124_Coliidae_Colius_indicus
|                       +--| (68)
|                       |  |                    +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                       |  |                 +--| (100)
|                       |  |                 |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                       |  |              +--| (97)
|                       |  |              |  +------I0400_19788_Pittidae_Pitta_angolensis
|                       |  |           +--| (100)
|                       |  |           |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                       |  |           |  +--| (100)
|                       |  |           |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                       |  |        +--| (100)
|                       |  |        |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                       |  |        |  |           +--| (100)
|                       |  |        |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                       |  |        |  |        +--| (100)
|                       |  |        |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                       |  |        |  |     +--| (100)
|                       |  |        |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                       |  |        |  |  +--| (100)
|                       |  |        |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                       |  |        |  |  |  |     +--| (100)
|                       |  |        |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                       |  |        |  |  |  |  +--| (100)
|                       |  |        |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                       |  |        |  |  |  +--| (100)
|                       |  |        |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                       |  |        |  +--| (100)
|                       |  |        |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                       |  |        |     |                    +--| (100)
|                       |  |        |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                       |  |        |     |                 +--| (100)
|                       |  |        |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                       |  |        |     |              +--| (100)
|                       |  |        |     |              |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                       |  |        |     |           +--| (100)
|                       |  |        |     |           |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                       |  |        |     |        +--| (100)
|                       |  |        |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                       |  |        |     |     +--| (74)
|                       |  |        |     |     |  |     +--I0218_1474_Tityridae_Myiobius_barbatus
|                       |  |        |     |     |  |  +--| (95)
|                       |  |        |     |     |  |  |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                       |  |        |     |     |  +--| (72)
|                       |  |        |     |     |     |  +--I0251_3044_Tityridae_Tityra_cayana
|                       |  |        |     |     |     +--| (100)
|                       |  |        |     |     |        +--I0265_3576_Tityridae_Schiffornis_turdina
|                       |  |        |     |  +--| (97)
|                       |  |        |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                       |  |        |     +--| (100)
|                       |  |        |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                       |  |        |        +--| (100)
|                       |  |        |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                       |  |        |           +--| (100)
|                       |  |        |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                       |  |     +--| (100)
|                       |  |     |  |           +--I0197_832_Corvidae_Corvus_albus
|                       |  |     |  |        +--| (100)
|                       |  |     |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                       |  |     |  |     +--| (100)
|                       |  |     |  |     |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                       |  |     |  |     |  |        +--| (100)
|                       |  |     |  |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                       |  |     |  |     |  |     +--| (100)
|                       |  |     |  |     |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|                       |  |     |  |     |  |  +--| (99)
|                       |  |     |  |     |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|                       |  |     |  |     |  +--| (100)
|                       |  |     |  |     |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                       |  |     |  |     |     |  +--| (98)
|                       |  |     |  |     |     |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                       |  |     |  |     |     |  |  +--| (100)
|                       |  |     |  |     |     |  |     +--I2825_21896_Emberizidae_Spizella_arborea
|                       |  |     |  |     |     +--| (99)
|                       |  |     |  |     |        +----I0222_1568_Turdidae_Turdus_olivater
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                       |  |     |  |  |  +--| (100)
|                       |  |     |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                       |  |     |  |  |     +--| (100)
|                       |  |     |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                       |  |     |  +--| (100)
|                       |  |     |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                       |  |  +--| (100)
|                       |  |  |  +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                       |  +--| (99)
|                       |     |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                       |     |         +--| (100)
|                       |     |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                       |     |      +--| (100)
|                       |     |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                       |     |      |  +--| (100)
|                       |     |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                       |     |   +--| (100)
|                       |     |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                       |     +---| (100)
|                       |         +--I0389_14873_Psittacidae_Nestor_meridionalis
|                    +--| (58)
|                    |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                    |  +---| (100)
|                    |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 +--| (61)
|                 |  |                          +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |                       +--| (100)
|                 |  |                       |  +----I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |                    +--| (100)
|                 |  |                    |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |                 +--| (100)
|                 |  |                 |  |         +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |                 |  |      +--| (100)
|                 |  |                 |  |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |                 |  +------| (100)
|                 |  |                 |         +--I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |              +--| (100)
|                 |  |              |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |           +--| (42)
|                 |  |           |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  |        +--| (69)
|                 |  |        |  |        +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |        |  |     +--| (100)
|                 |  |        |  |     |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |        |  +--| (40)
|                 |  |        |     +-----I0255_3161_Podargidae_Podargus_strigoides
|                 |  |     +--| (99)
|                 |  |     |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                 |  |  +--| (94)
|                 |  |  |  |              +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|                 |  |  |  |           +--| (100)
|                 |  |  |  |           |  +--I0196_523_Musophagidae_Corythaeola_cristata
|                 |  |  |  |        +--| (50)
|                 |  |  |  |        |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|                 |  |  |  |     +--| (46)
|                 |  |  |  |     |  |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                 |  |  |  |     |  |              +--| (96)
|                 |  |  |  |     |  |              |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                 |  |  |  |     |  |              |  +--| (100)
|                 |  |  |  |     |  |              |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|                 |  |  |  |     |  |              |     +--| (100)
|                 |  |  |  |     |  |              |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|                 |  |  |  |     |  |           +--| (99)
|                 |  |  |  |     |  |           |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                 |  |  |  |     |  |           |  |  +--| (99)
|                 |  |  |  |     |  |           |  |  |  +--I0418_89784_Scopidae_Scopus_umbretta
|                 |  |  |  |     |  |           |  +--| (100)
|                 |  |  |  |     |  |           |     +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                 |  |  |  |     |  |        +--| (100)
|                 |  |  |  |     |  |        |  |     +--I0254_3160_Sulidae_Morus_serrator
|                 |  |  |  |     |  |        |  |  +--| (100)
|                 |  |  |  |     |  |        |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                 |  |  |  |     |  |        |  |  |  +--| (100)
|                 |  |  |  |     |  |        |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|                 |  |  |  |     |  |        |  +--| (100)
|                 |  |  |  |     |  |        |     +--I0384_9129_Fregatidae_Fregata_magnificens
|                 |  |  |  |     |  |     +--| (99)
|                 |  |  |  |     |  |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|                 |  |  |  |     |  |     |  +--| (100)
|                 |  |  |  |     |  |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                 |  |  |  |     |  |  +--| (100)
|                 |  |  |  |     |  |  |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                 |  |  |  |     |  |  |  |        +--| (100)
|                 |  |  |  |     |  |  |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                 |  |  |  |     |  |  |  |        |  |     +--| (100)
|                 |  |  |  |     |  |  |  |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                 |  |  |  |     |  |  |  |        |  |  +--| (100)
|                 |  |  |  |     |  |  |  |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|                 |  |  |  |     |  |  |  |        |  +--| (100)
|                 |  |  |  |     |  |  |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                 |  |  |  |     |  |  |  |     +--| (100)
|                 |  |  |  |     |  |  |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                 |  |  |  |     |  |  |  |     |  +--| (100)
|                 |  |  |  |     |  |  |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                 |  |  |  |     |  |  |  |  +--| (100)
|                 |  |  |  |     |  |  |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                 |  |  |  |     |  |  |  +--| (100)
|                 |  |  |  |     |  |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|                 |  |  |  |     |  +--| (66)
|                 |  |  |  |     |     +---I0449_66928_Gaviidae_Gavia_immer
|                 |  |  |  |  +--| (63)
|                 |  |  |  |  |  |                          +--I0193_447_Columbidae_Treron_calvus
|                 |  |  |  |  |  |                       +--| (59)
|                 |  |  |  |  |  |                       |  |     +--I0211_1232_Columbidae_Columba_livia
|                 |  |  |  |  |  |                       |  |  +--| (100)
|                 |  |  |  |  |  |                       |  |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                 |  |  |  |  |  |                       |  +--| (70)
|                 |  |  |  |  |  |                       |     +--I0243_2275_Columbidae_Columbina_minuta
|                 |  |  |  |  |  |                 +-----| (100)
|                 |  |  |  |  |  |                 |     +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                 |  |  |  |  |  |              +--| (85)
|                 |  |  |  |  |  |              |  +------I0281_5967_Otididae_Ardeotis_kori
|                 |  |  |  |  |  |           +--| (60)
|                 |  |  |  |  |  |           |  |        +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |  |  |  |  |           |  |     +--| (100)
|                 |  |  |  |  |  |           |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |  |  |  |  |           |  |  +--| (100)
|                 |  |  |  |  |  |           |  |  |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |  |  |  |  |           |  +--| (100)
|                 |  |  |  |  |  |           |     +------I0424_2923_Cuculidae_Tapera_naevia
|                 |  |  |  |  |  |        +--| (85)
|                 |  |  |  |  |  |        |  |                   +--I0224_1607_Cracidae_Crax_alector
|                 |  |  |  |  |  |        |  |              +----| (100)
|                 |  |  |  |  |  |        |  |              |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |  |  |  |  |        |  |           +--| (100)
|                 |  |  |  |  |  |        |  |           |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |  |  |  |  |        |  |           |  |     +--| (100)
|                 |  |  |  |  |  |        |  |           |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |  |  |  |  |        |  |           |  |  +--| (99)
|                 |  |  |  |  |  |        |  |           |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |  |  |  |  |        |  |           |  |  |  |  +--| (100)
|                 |  |  |  |  |  |        |  |           |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |  |  |  |  |        |  |           |  |  |  +--| (100)
|                 |  |  |  |  |  |        |  |           |  |  |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |  |  |  |  |        |  |           |  +--| (100)
|                 |  |  |  |  |  |        |  |           |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |  |  |  |  |        |  |        +--| (100)
|                 |  |  |  |  |  |        |  |        |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |  |  |  |  |        |  |     +--| (100)
|                 |  |  |  |  |  |        |  |     |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |  |  |  |  |        |  |     |  |              +--| (100)
|                 |  |  |  |  |  |        |  |     |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |  |  |  |  |        |  |     |  |           +--| (99)
|                 |  |  |  |  |  |        |  |     |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |  |  |  |  |        |  |     |  |        +--| (100)
|                 |  |  |  |  |  |        |  |     |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |  |  |  |  |        |  |     |  |     +--| (100)
|                 |  |  |  |  |  |        |  |     |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |  |  |  |  |        |  |     |  |  +--| (100)
|                 |  |  |  |  |  |        |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |  |  |  |  |        |  |     |  +--| (100)
|                 |  |  |  |  |  |        |  |     |     +---I0373_1829_Anhimidae_Chauna_torquata
|                 |  |  |  |  |  |        |  |  +--| (100)
|                 |  |  |  |  |  |        |  |  |  |                         +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |  |  |  |  |        |  |  |  |                      +--| (100)
|                 |  |  |  |  |  |        |  |  |  |                      |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |  |  |  |  |        |  |  |  |               +------| (100)
|                 |  |  |  |  |  |        |  |  |  |               |      |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |  |  |  |  |        |  |  |  |               |      +--| (100)
|                 |  |  |  |  |  |        |  |  |  |               |         +--I0231_1774_Tinamidae_Tinamus_major
|                 |  |  |  |  |  |        |  |  |  |            +--| (99)
|                 |  |  |  |  |  |        |  |  |  |            |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |  |  |  |  |        |  |  |  |         +--| (100)
|                 |  |  |  |  |  |        |  |  |  |         |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |  |  |  |  |        |  |  |  |         |  +--| (100)
|                 |  |  |  |  |  |        |  |  |  |         |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |  |  |  |  |        |  |  |  |      +--| (100)
|                 |  |  |  |  |  |        |  |  |  |      |  +------I0414_72512_Rheidae_Rhea_americana
|                 |  |  |  |  |  |        |  |  |  |   +--| (100)
|                 |  |  |  |  |  |        |  |  |  |   |  +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |  |  |  |  |        |  |  |  +---| (100)
|                 |  |  |  |  |  |        |  |  |      +----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                 |  |  |  |  |  |        |  +--| (86)
|                 |  |  |  |  |  |        |     |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                 |  |  |  |  |  |        |     +--| (100)
|                 |  |  |  |  |  |        |        +---I0422_1201_Podicipedidae_Rollandia_rolland
|                 |  |  |  |  |  |     +--| (55)
|                 |  |  |  |  |  |     |  |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                 |  |  |  |  |  |     |  |  +-----| (100)
|                 |  |  |  |  |  |     |  |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|                 |  |  |  |  |  |     |  +--| (99)
|                 |  |  |  |  |  |     |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                 |  |  |  |  |  |     |     +---| (100)
|                 |  |  |  |  |  |     |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                 |  |  |  |  |  |  +--| (51)
|                 |  |  |  |  |  |  |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|                 |  |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|                 |  |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|                 |  |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |  |     |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|                 |  |  |  |  |  |  |  |     |  |  +--| (100)
|                 |  |  |  |  |  |  |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|                 |  |  |  |  |  |  |  |     |  +--| (100)
|                 |  |  |  |  |  |  |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|                 |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|                 |  |  |  |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |  |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|                 |  |  |  |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|                 |  |  |  |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|                 |  |  |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|                 |  |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|                 |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|                 |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|                 |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|                 |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|                 |  |  |  |  |  +--| (41)
|                 |  |  |  |  |     +---------I0396_16818_Eurypygidae_Eurypyga_helias
|                 |  |  |  +--| (89)
|                 |  |  |     |     +----I0263_3569_Psophiidae_Psophia_crepitans
|                 |  |  |     |  +--| (100)
|                 |  |  |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                 |  |  |     |  |  |  +--| (100)
|                 |  |  |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                 |  |  |     |  |  +--| (100)
|                 |  |  |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|                 |  |  |     +--| (100)
|                 |  |  |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                 |  |  |        |  +--| (100)
|                 |  |  |        |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|                 |  |  |        +--| (100)
|                 |  |  |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                 |  |  |           |  +--| (100)
|                 |  |  |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                 |  |  |           +--| (100)
|                 |  |  |              +--I0428_3386_Rallidae_Rallus_longirostris
|                 |  +--| (100)
|                 |     +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              +--| (53)
|              |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|           +--| (82)
|           |  |     +--I0208_1208_Strigidae_Strix_varia
|           |  |  +--| (100)
|           |  |  |  +----I0452_88784_Tytonidae_Tyto_alba
|           |  +--| (61)
|           |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |     +--| (100)
|           |        |  +--I0236_2079_Falconidae_Falco_sparverius
|           |        +--| (100)
|           |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |           +--| (100)
|           |              +--I0264_3574_Falconidae_Ibycter_americanus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0071330970,((((((((((((I0187_115_Trogonidae_Trogon_elegans:0.0236857612,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0235961547)100:0.0623095809,(((((I0191_344_Indicatoridae_Indicator_exilis:0.0320852249,(I0213_1334_Picidae_Jynx_torquilla:0.0282132707,I0259_3344_Picidae_Picus_canus:0.0326269120)100:0.0123381734)100:0.0218817879,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0540083403,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0287915037)100:0.0062638891,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0492214408)100:0.0272270385)100:0.0810040501,((I0267_3690_Bucconidae_Bucco_capensis:0.0154751100,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0333064680)100:0.0375835047,I0273_5315_Galbulidae_Galbula_dea:0.0607550393)100:0.0220448868)100:0.0072137762,(((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0730680223,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0441477271)100:0.0191336358,I0234_1994_Todidae_Todus_mexicanus:0.0620791759)100:0.0073283174,(I0199_955_Meropidae_Merops_muelleri:0.0853649279,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0646126304)100:0.0056457357)100:0.0079150164)100:0.0031511617,((I0198_937_Bucerotidae_Tockus_camurus:0.0416924507,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0218528221)100:0.0358448582,(I0233_1920_Upupidae_Upupa_epops:0.0827288365,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0648818992)100:0.0671641051)100:0.0083639929)100:0.0031065443)96:0.0020282400,(I0410_52764_Coliidae_Colius_colius:0.0258092415,I0413_67124_Coliidae_Colius_indicus:0.0291601051)100:0.0708421394)91:0.0018009547,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0305471195,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0245434666)100:0.0057185794,I0400_19788_Pittidae_Pitta_angolensis:0.0550465482)97:0.0011540741,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0277030772,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0339118685)100:0.0126442694)100:0.0173060192,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0167110674,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0186377561)100:0.0033411112,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0169685846)100:0.0126092842,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0377576379)100:0.0035686943,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0198080967,I0261_3515_Thamnophilidae_Terenura_callinota:0.0178686993)100:0.0019287406,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0175180750)100:0.0175856213,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0424747647)100:0.0044318926)100:0.0109739307,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0111504880,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0124577144)100:0.0026402600,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0155057943)100:0.0029997952,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0152159369)100:0.0077362331,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0238017721)100:0.0025056824,I0225_1616_Incertae_sedis_Piprites_chloris:0.0253082530)100:0.0026553934,((I0218_1474_Tityridae_Myiobius_barbatus:0.0259236545,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0206241212)95:0.0012224435,(I0251_3044_Tityridae_Tityra_cayana:0.0180344282,I0265_3576_Tityridae_Schiffornis_turdina:0.0169038573)100:0.0048740647)72:0.0005957150)74:0.0006594811,I0217_1452_Cotingidae_Rupicola_rupicola:0.0234797677)97:0.0011375608,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0107092132,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0040592095,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0070510805)100:0.0069004869)100:0.0101092469)100:0.0159878279)100:0.0051954277)100:0.0073563821,((((I0197_832_Corvidae_Corvus_albus:0.0180109545,I0457_6346_Paradisaeidae_Lophorina_superba:0.0136687114)100:0.0106177460,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0273620167,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0252512912)100:0.0039902745,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0313303599)100:0.0028313049,I0456_3321_Paridae_Poecile_lugubris:0.0323726066)99:0.0009896177,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0415480555,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0148834772,I2825_21896_Emberizidae_Spizella_arborea:0.0265881972)100:0.0149060345)98:0.0014838010,I0222_1568_Turdidae_Turdus_olivater:0.0370308728)99:0.0004580838)100:0.0096493976)100:0.0143275922,(I0380_6178_Climacteridae_Climacteris_melanura:0.0394828389,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0034872872,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0036082693)100:0.0258941046)100:0.0050019442)100:0.0075248476,I0415_76638_Menuridae_Menura_novaehollandiae:0.0301544925)100:0.0181158606)100:0.0074060206,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0569920339)100:0.0246282633,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0223659655,I0370_1566_Psittacidae_Psittacus_erithacus:0.0222902716)100:0.0028253433,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0221199627,I0383_8723_Psittacidae_Barnardius_zonarius:0.0195746780)100:0.0016646037)100:0.0052568984,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0194585624)100:0.0082564485,I0389_14873_Psittacidae_Nestor_meridionalis:0.0254995339)100:0.0343218680)99:0.0036117239)68:0.0010876434,(I0421_1173_Cariamidae_Cariama_cristata:0.0066377993,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0064242144)100:0.0288070512)58:0.0004567117,(((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0190612568,I0247_2886_Apodidae_Chaetura_brachyura:0.0360224336)100:0.0087137859,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0253263023)100:0.0245425126,((I0219_1489_Trochilidae_Topaza_pella:0.0181026091,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0209007265)100:0.0017557992,I0277_5465_Trochilidae_Archilochus_colubris:0.0284803544)100:0.0534195702)100:0.0092088366,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0554982105)100:0.0057834124,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0407258687)42:0.0009640020,(((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0172362785,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0267193329)100:0.0129134374,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0247022852)100:0.0187387560,I0255_3161_Podargidae_Podargus_strigoides:0.0493182531)40:0.0006505074)69:0.0006898266,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0420591007)99:0.0010738014,(((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0248218980,I0196_523_Musophagidae_Corythaeola_cristata:0.0226993480)100:0.0228099672,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0391249254)50:0.0014048572,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0246023314,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0134464485,(I0245_2800_Ardeidae_Ardea_herodias:0.0125550723,I0420_730_Ardeidae_Ixobrychus_minutus:0.0142545857)100:0.0049525458)100:0.0156194061)96:0.0005140106,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0189954846,I0418_89784_Scopidae_Scopus_umbretta:0.0277984711)99:0.0005302113,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0203657602)100:0.0070949043)99:0.0004955627,((I0254_3160_Sulidae_Morus_serrator:0.0206990180,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0313379884,I0379_3106_Anhingidae_Anhinga_anhinga:0.0190227836)100:0.0015473221)100:0.0083994537,I0384_9129_Fregatidae_Fregata_magnificens:0.0225131440)100:0.0028552793)100:0.0007880714,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0107210995,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0059668707)100:0.0163323556)99:0.0004736253,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0201227230,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0153310845,I0395_16363_Procellariidae_Pterodroma_externa:0.0083838729)100:0.0010196571,I0406_22550_Procellariidae_Puffinus_griseus:0.0095884402)100:0.0008869579,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0108539040)100:0.0077581906)100:0.0012285883,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0120213351,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0102807139)100:0.0154146876)100:0.0006147422,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0182988948)100:0.0017358526,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0234677388)100:0.0022840029)100:0.0009468627,I0449_66928_Gaviidae_Gavia_immer:0.0292059550)66:0.0009470681)46:0.0009153020,((((((((I0193_447_Columbidae_Treron_calvus:0.0186416211,((I0211_1232_Columbidae_Columba_livia:0.0188246038,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0212566172)100:0.0052215572,I0243_2275_Columbidae_Columbina_minuta:0.0243460049)70:0.0007740112)59:0.0006168026,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0198561401)100:0.0441382779,I0281_5967_Otididae_Ardeotis_kori:0.0515255282)85:0.0017586405,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0414450275,I0423_2497_Cuculidae_Cuculus_optatus:0.0322346250)100:0.0094556232,I0398_17932_Cuculidae_Centropus_bengalensis:0.0711241381)100:0.0067047312,I0424_2923_Cuculidae_Tapera_naevia:0.0536137900)100:0.0266258527)60:0.0008936569,((((((I0224_1607_Cracidae_Crax_alector:0.0065323036,I0426_2963_Cracidae_Ortalis_motmot:0.0083565346)100:0.0415466008,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0161701100,I0250_2944_Odontophoridae_Colinus_cristatus:0.0204928983)100:0.0255122571,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0340275305,I0374_2419_Phasianidae_Gallus_gallus:0.0246226158)100:0.0053952471,I0371_1587_Phasianidae_Rollulus_rouloul:0.0371508502)100:0.0053713799)99:0.0021598220,I0448_52755_Numididae_Numida_malagris:0.0281801263)100:0.0267272722)100:0.0081488505,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0720759156)100:0.0189010060,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0075387478,I0288_6097_Anatidae_Aythya_valisineria:0.0075753584)100:0.0208084181,I0285_6059_Anatidae_Anser_canagicus:0.0138107268)99:0.0021621056,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0199934681)100:0.0099932410,I0283_6026_Anatidae_Dendrocygna_viduata:0.0217059940)100:0.0281088604,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0222181827)100:0.0039848755,I0373_1829_Anhimidae_Chauna_torquata:0.0291749701)100:0.0057449171)100:0.0206184867,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0490969499,I0432_5886_Tinamidae_Eudromia_elegans:0.0449732292)100:0.0033778387,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0488167736,I0231_1774_Tinamidae_Tinamus_major:0.0249419750)100:0.0097267161)100:0.0561776796,I0390_14905_Apterygidae_Apteryx_sp:0.0216620402)99:0.0015028534,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0109303552,I0382_6875_Casuariidae_Casuarius_bennetti:0.0090419964)100:0.0185353961)100:0.0018274386,I0414_72512_Rheidae_Rhea_americana:0.0507958332)100:0.0070591642,I0453_90121_Struthionidae_Struthio_camelus:0.0424540648)100:0.0233462862,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3425663923)100:0.0308153361)100:0.0198109939,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0193640736,I0422_1201_Podicipedidae_Rollandia_rolland:0.0342531309)100:0.0079504495)86:0.0010669190)85:0.0012587907,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0128887889,I0366_438526_Mesitornithidae_Monias_benschi:0.0201088991)100:0.0470892080,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0203992498,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0193123463)100:0.0355133509)99:0.0027293315)55:0.0009450324,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0150619912,I0427_3383_Scolopacidae_Arenaria_interpres:0.0124728944)100:0.0047054795,I0431_5370_Scolopacidae_Limosa_lapponica:0.0114190312)100:0.0097309876,((I0279_5911_Jacanidae_Jacana_jacana:0.0373593783,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0340462874)100:0.0057212803,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0341498247)100:0.0082102352)100:0.0136065188,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0095223712,I0393_15950_Rynchopidae_Rhynchops_niger:0.0143774065)100:0.0010725957,I0270_4099_Sternidae_Sterna_hirundo:0.0109830617)100:0.0027513197,I0408_25293_Alcidae_Uria_aalge:0.0154000875)100:0.0054502886,I0401_19903_Glareolidae_Glareola_nuchalis:0.0243707065)100:0.0056586964,I0409_25985_Turnicidae_Turnix_ocellata:0.1162957114)100:0.0041104789)100:0.0043506880,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0230943909,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0185717262,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0115379042,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0113664141)100:0.0077224970)100:0.0084062944)100:0.0024927553)100:0.0076881180)51:0.0002656077,I0396_16818_Eurypygidae_Eurypyga_helias:0.0764916893)41:0.0003182137)63:0.0008577874,((I0263_3569_Psophiidae_Psophia_crepitans:0.0380100998,((I0405_21897_Gruidae_Grus_canadensis:0.0086004881,I0433_6296_Gruidae_Balearica_regulorum:0.0117524721)100:0.0062310401,I0419_90368_Aramidae_Aramus_guarauna:0.0186450570)100:0.0106902860)100:0.0042178072,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0572863173,I0378_3087_Heliornithidae_Heliornis_fulica:0.0460570063)100:0.0074408019,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0159829508,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0176282512)100:0.0034363931,I0428_3386_Rallidae_Rallus_longirostris:0.0222768870)100:0.0242844407)100:0.0200522327)100:0.0119404709)89:0.0007380478)94:0.0008435291,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0489965330)100:0.0011764285)61:0.0007424165,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0464422913)53:0.0002325011,((I0208_1208_Strigidae_Strix_varia:0.0276032107,I0452_88784_Tytonidae_Tyto_alba:0.0377348123)100:0.0048295806,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0209105918,(I0236_2079_Falconidae_Falco_sparverius:0.0275194335,(I0248_2938_Falconidae_Caracara_cheriway:0.0054965267,I0264_3574_Falconidae_Ibycter_americanus:0.0050546438)100:0.0072130191)100:0.0115617461)100:0.0198355498)61:0.0005972643)82:0.0007138553,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0034032738,I0276_5411_Cathartidae_Vultur_gryphus:0.0055080959)100:0.0142018890)100:0.0053718800,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0273712986)100:0.0066368270,I0450_81668_Pandionidae_Pandion_haliaetus:0.0212476100)100:0.0039792243,I0385_9309_Accipitridae_Elanus_leucurus:0.0248648610)100:0.0099931521,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0108890147);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -593621.048794
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                        +--I0187_115_Trogonidae_Trogon_elegans
|                                +-------| (100)
|                                |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                             +--| (96)
|                             |  |                      +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |                   +--| (100)
|                             |  |                   |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |                   |  +--| (100)
|                             |  |                   |     +---I0259_3344_Picidae_Picus_canus
|                             |  |        +----------| (100)
|                             |  |        |          |     +------I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |        |          |  +--| (100)
|                             |  |        |          |  |  +---I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |        |          +--| (100)
|                             |  |        |             +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  |     +--| (100)
|                             |  |     |  |       +--I0267_3690_Bucconidae_Bucco_capensis
|                             |  |     |  |  +----| (100)
|                             |  |     |  |  |    +---I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |  |     |  +--| (100)
|                             |  |     |     +-------I0273_5315_Galbulidae_Galbula_dea
|                             |  |  +--| (100)
|                             |  |  |  |        +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                             |  |  |  |     +--| (100)
|                             |  |  |  |     |  +-----I0272_5303_Alcedinidae_Chloroceryle_inda
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +-------I0234_1994_Todidae_Todus_mexicanus
|                             |  |  |  +--| (100)
|                             |  |  |     |  +----------I0199_955_Meropidae_Merops_muelleri
|                             |  |  |     +--| (100)
|                             |  |  |        +--------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             |  +--| (100)
|                             |     |       +----I0198_937_Bucerotidae_Tockus_camurus
|                             |     |  +----| (100)
|                             |     |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |     +--| (100)
|                             |        |        +----------I0233_1920_Upupidae_Upupa_epops
|                             |        +--------| (100)
|                             |                 +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--| (91)
|                          |  |        +--I0410_52764_Coliidae_Colius_colius
|                          |  +--------| (100)
|                          |           +---I0413_67124_Coliidae_Colius_indicus
|                       +--| (68)
|                       |  |                    +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                       |  |                 +--| (100)
|                       |  |                 |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                       |  |              +--| (97)
|                       |  |              |  +------I0400_19788_Pittidae_Pitta_angolensis
|                       |  |           +--| (100)
|                       |  |           |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                       |  |           |  +--| (100)
|                       |  |           |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                       |  |        +--| (100)
|                       |  |        |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                       |  |        |  |           +--| (100)
|                       |  |        |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                       |  |        |  |        +--| (100)
|                       |  |        |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                       |  |        |  |     +--| (100)
|                       |  |        |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                       |  |        |  |  +--| (100)
|                       |  |        |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                       |  |        |  |  |  |     +--| (100)
|                       |  |        |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                       |  |        |  |  |  |  +--| (100)
|                       |  |        |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                       |  |        |  |  |  +--| (100)
|                       |  |        |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                       |  |        |  +--| (100)
|                       |  |        |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                       |  |        |     |                    +--| (100)
|                       |  |        |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                       |  |        |     |                 +--| (100)
|                       |  |        |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                       |  |        |     |              +--| (100)
|                       |  |        |     |              |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                       |  |        |     |           +--| (100)
|                       |  |        |     |           |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                       |  |        |     |        +--| (100)
|                       |  |        |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                       |  |        |     |     +--| (74)
|                       |  |        |     |     |  |     +--I0218_1474_Tityridae_Myiobius_barbatus
|                       |  |        |     |     |  |  +--| (95)
|                       |  |        |     |     |  |  |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                       |  |        |     |     |  +--| (72)
|                       |  |        |     |     |     |  +--I0251_3044_Tityridae_Tityra_cayana
|                       |  |        |     |     |     +--| (100)
|                       |  |        |     |     |        +--I0265_3576_Tityridae_Schiffornis_turdina
|                       |  |        |     |  +--| (97)
|                       |  |        |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                       |  |        |     +--| (100)
|                       |  |        |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                       |  |        |        +--| (100)
|                       |  |        |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                       |  |        |           +--| (100)
|                       |  |        |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                       |  |     +--| (100)
|                       |  |     |  |           +--I0197_832_Corvidae_Corvus_albus
|                       |  |     |  |        +--| (100)
|                       |  |     |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                       |  |     |  |     +--| (100)
|                       |  |     |  |     |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                       |  |     |  |     |  |        +--| (100)
|                       |  |     |  |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                       |  |     |  |     |  |     +--| (100)
|                       |  |     |  |     |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|                       |  |     |  |     |  |  +--| (99)
|                       |  |     |  |     |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|                       |  |     |  |     |  +--| (100)
|                       |  |     |  |     |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                       |  |     |  |     |     |  +--| (98)
|                       |  |     |  |     |     |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                       |  |     |  |     |     |  |  +--| (100)
|                       |  |     |  |     |     |  |     +--I2825_21896_Emberizidae_Spizella_arborea
|                       |  |     |  |     |     +--| (99)
|                       |  |     |  |     |        +----I0222_1568_Turdidae_Turdus_olivater
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                       |  |     |  |  |  +--| (100)
|                       |  |     |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                       |  |     |  |  |     +--| (100)
|                       |  |     |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                       |  |     |  +--| (100)
|                       |  |     |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                       |  |  +--| (100)
|                       |  |  |  +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                       |  +--| (99)
|                       |     |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                       |     |         +--| (100)
|                       |     |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                       |     |      +--| (100)
|                       |     |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                       |     |      |  +--| (100)
|                       |     |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                       |     |   +--| (100)
|                       |     |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                       |     +---| (100)
|                       |         +--I0389_14873_Psittacidae_Nestor_meridionalis
|                    +--| (58)
|                    |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                    |  +---| (100)
|                    |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 +--| (61)
|                 |  |                             +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |                          +--| (100)
|                 |  |                          |  +----I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |                       +--| (100)
|                 |  |                       |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |                    +--| (100)
|                 |  |                    |  |         +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |                    |  |      +--| (100)
|                 |  |                    |  |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |                    |  +------| (100)
|                 |  |                    |         +--I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |                 +--| (100)
|                 |  |                 |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |              +--| (52)
|                 |  |              |  +-----I0255_3161_Podargidae_Podargus_strigoides
|                 |  |           +--| (31)
|                 |  |           |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |           |  +--| (100)
|                 |  |           |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |        +--| (69)
|                 |  |        |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  |     +--| (99)
|                 |  |     |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                 |  |  +--| (94)
|                 |  |  |  |              +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|                 |  |  |  |           +--| (100)
|                 |  |  |  |           |  +--I0196_523_Musophagidae_Corythaeola_cristata
|                 |  |  |  |        +--| (50)
|                 |  |  |  |        |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|                 |  |  |  |     +--| (46)
|                 |  |  |  |     |  |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                 |  |  |  |     |  |              +--| (96)
|                 |  |  |  |     |  |              |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                 |  |  |  |     |  |              |  +--| (100)
|                 |  |  |  |     |  |              |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|                 |  |  |  |     |  |              |     +--| (100)
|                 |  |  |  |     |  |              |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|                 |  |  |  |     |  |           +--| (99)
|                 |  |  |  |     |  |           |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                 |  |  |  |     |  |           |  |  +--| (99)
|                 |  |  |  |     |  |           |  |  |  +--I0418_89784_Scopidae_Scopus_umbretta
|                 |  |  |  |     |  |           |  +--| (100)
|                 |  |  |  |     |  |           |     +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                 |  |  |  |     |  |        +--| (100)
|                 |  |  |  |     |  |        |  |     +--I0254_3160_Sulidae_Morus_serrator
|                 |  |  |  |     |  |        |  |  +--| (100)
|                 |  |  |  |     |  |        |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                 |  |  |  |     |  |        |  |  |  +--| (100)
|                 |  |  |  |     |  |        |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|                 |  |  |  |     |  |        |  +--| (100)
|                 |  |  |  |     |  |        |     +--I0384_9129_Fregatidae_Fregata_magnificens
|                 |  |  |  |     |  |     +--| (99)
|                 |  |  |  |     |  |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|                 |  |  |  |     |  |     |  +--| (100)
|                 |  |  |  |     |  |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                 |  |  |  |     |  |  +--| (100)
|                 |  |  |  |     |  |  |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                 |  |  |  |     |  |  |  |        +--| (100)
|                 |  |  |  |     |  |  |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                 |  |  |  |     |  |  |  |        |  |     +--| (100)
|                 |  |  |  |     |  |  |  |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                 |  |  |  |     |  |  |  |        |  |  +--| (100)
|                 |  |  |  |     |  |  |  |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|                 |  |  |  |     |  |  |  |        |  +--| (100)
|                 |  |  |  |     |  |  |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                 |  |  |  |     |  |  |  |     +--| (100)
|                 |  |  |  |     |  |  |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                 |  |  |  |     |  |  |  |     |  +--| (100)
|                 |  |  |  |     |  |  |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                 |  |  |  |     |  |  |  |  +--| (100)
|                 |  |  |  |     |  |  |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                 |  |  |  |     |  |  |  +--| (100)
|                 |  |  |  |     |  |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|                 |  |  |  |     |  +--| (66)
|                 |  |  |  |     |     +---I0449_66928_Gaviidae_Gavia_immer
|                 |  |  |  |  +--| (63)
|                 |  |  |  |  |  |                          +--I0193_447_Columbidae_Treron_calvus
|                 |  |  |  |  |  |                       +--| (59)
|                 |  |  |  |  |  |                       |  |     +--I0211_1232_Columbidae_Columba_livia
|                 |  |  |  |  |  |                       |  |  +--| (100)
|                 |  |  |  |  |  |                       |  |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                 |  |  |  |  |  |                       |  +--| (70)
|                 |  |  |  |  |  |                       |     +--I0243_2275_Columbidae_Columbina_minuta
|                 |  |  |  |  |  |                 +-----| (100)
|                 |  |  |  |  |  |                 |     +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                 |  |  |  |  |  |              +--| (85)
|                 |  |  |  |  |  |              |  +------I0281_5967_Otididae_Ardeotis_kori
|                 |  |  |  |  |  |           +--| (60)
|                 |  |  |  |  |  |           |  |        +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |  |  |  |  |           |  |     +--| (100)
|                 |  |  |  |  |  |           |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |  |  |  |  |           |  |  +--| (100)
|                 |  |  |  |  |  |           |  |  |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |  |  |  |  |           |  +--| (100)
|                 |  |  |  |  |  |           |     +------I0424_2923_Cuculidae_Tapera_naevia
|                 |  |  |  |  |  |        +--| (85)
|                 |  |  |  |  |  |        |  |                   +--I0224_1607_Cracidae_Crax_alector
|                 |  |  |  |  |  |        |  |              +----| (100)
|                 |  |  |  |  |  |        |  |              |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |  |  |  |  |        |  |           +--| (100)
|                 |  |  |  |  |  |        |  |           |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |  |  |  |  |        |  |           |  |     +--| (100)
|                 |  |  |  |  |  |        |  |           |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |  |  |  |  |        |  |           |  |  +--| (99)
|                 |  |  |  |  |  |        |  |           |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |  |  |  |  |        |  |           |  |  |  |  +--| (100)
|                 |  |  |  |  |  |        |  |           |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |  |  |  |  |        |  |           |  |  |  +--| (100)
|                 |  |  |  |  |  |        |  |           |  |  |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |  |  |  |  |        |  |           |  +--| (100)
|                 |  |  |  |  |  |        |  |           |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |  |  |  |  |        |  |        +--| (100)
|                 |  |  |  |  |  |        |  |        |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |  |  |  |  |        |  |     +--| (100)
|                 |  |  |  |  |  |        |  |     |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |  |  |  |  |        |  |     |  |              +--| (100)
|                 |  |  |  |  |  |        |  |     |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |  |  |  |  |        |  |     |  |           +--| (99)
|                 |  |  |  |  |  |        |  |     |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |  |  |  |  |        |  |     |  |        +--| (100)
|                 |  |  |  |  |  |        |  |     |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |  |  |  |  |        |  |     |  |     +--| (100)
|                 |  |  |  |  |  |        |  |     |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |  |  |  |  |        |  |     |  |  +--| (100)
|                 |  |  |  |  |  |        |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |  |  |  |  |        |  |     |  +--| (100)
|                 |  |  |  |  |  |        |  |     |     +---I0373_1829_Anhimidae_Chauna_torquata
|                 |  |  |  |  |  |        |  |  +--| (100)
|                 |  |  |  |  |  |        |  |  |  |                         +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |  |  |  |  |        |  |  |  |                      +--| (100)
|                 |  |  |  |  |  |        |  |  |  |                      |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |  |  |  |  |        |  |  |  |               +------| (100)
|                 |  |  |  |  |  |        |  |  |  |               |      |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |  |  |  |  |        |  |  |  |               |      +--| (100)
|                 |  |  |  |  |  |        |  |  |  |               |         +--I0231_1774_Tinamidae_Tinamus_major
|                 |  |  |  |  |  |        |  |  |  |            +--| (99)
|                 |  |  |  |  |  |        |  |  |  |            |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |  |  |  |  |        |  |  |  |         +--| (100)
|                 |  |  |  |  |  |        |  |  |  |         |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |  |  |  |  |        |  |  |  |         |  +--| (100)
|                 |  |  |  |  |  |        |  |  |  |         |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |  |  |  |  |        |  |  |  |      +--| (100)
|                 |  |  |  |  |  |        |  |  |  |      |  +------I0414_72512_Rheidae_Rhea_americana
|                 |  |  |  |  |  |        |  |  |  |   +--| (100)
|                 |  |  |  |  |  |        |  |  |  |   |  +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |  |  |  |  |        |  |  |  +---| (100)
|                 |  |  |  |  |  |        |  |  |      +----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                 |  |  |  |  |  |        |  +--| (86)
|                 |  |  |  |  |  |        |     |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                 |  |  |  |  |  |        |     +--| (100)
|                 |  |  |  |  |  |        |        +---I0422_1201_Podicipedidae_Rollandia_rolland
|                 |  |  |  |  |  |     +--| (55)
|                 |  |  |  |  |  |     |  |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                 |  |  |  |  |  |     |  |  +-----| (100)
|                 |  |  |  |  |  |     |  |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|                 |  |  |  |  |  |     |  +--| (99)
|                 |  |  |  |  |  |     |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                 |  |  |  |  |  |     |     +---| (100)
|                 |  |  |  |  |  |     |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                 |  |  |  |  |  |  +--| (51)
|                 |  |  |  |  |  |  |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|                 |  |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|                 |  |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|                 |  |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |  |     |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|                 |  |  |  |  |  |  |  |     |  |  +--| (100)
|                 |  |  |  |  |  |  |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|                 |  |  |  |  |  |  |  |     |  +--| (100)
|                 |  |  |  |  |  |  |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|                 |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|                 |  |  |  |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |  |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|                 |  |  |  |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|                 |  |  |  |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|                 |  |  |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|                 |  |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|                 |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|                 |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|                 |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|                 |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|                 |  |  |  |  |  +--| (41)
|                 |  |  |  |  |     +---------I0396_16818_Eurypygidae_Eurypyga_helias
|                 |  |  |  +--| (89)
|                 |  |  |     |     +----I0263_3569_Psophiidae_Psophia_crepitans
|                 |  |  |     |  +--| (100)
|                 |  |  |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                 |  |  |     |  |  |  +--| (100)
|                 |  |  |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                 |  |  |     |  |  +--| (100)
|                 |  |  |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|                 |  |  |     +--| (100)
|                 |  |  |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                 |  |  |        |  +--| (100)
|                 |  |  |        |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|                 |  |  |        +--| (100)
|                 |  |  |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                 |  |  |           |  +--| (100)
|                 |  |  |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                 |  |  |           +--| (100)
|                 |  |  |              +--I0428_3386_Rallidae_Rallus_longirostris
|                 |  +--| (100)
|                 |     +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              +--| (53)
|              |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|           +--| (82)
|           |  |     +--I0208_1208_Strigidae_Strix_varia
|           |  |  +--| (100)
|           |  |  |  +----I0452_88784_Tytonidae_Tyto_alba
|           |  +--| (61)
|           |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |     +--| (100)
|           |        |  +--I0236_2079_Falconidae_Falco_sparverius
|           |        +--| (100)
|           |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |           +--| (100)
|           |              +--I0264_3574_Falconidae_Ibycter_americanus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0071287146,((((((((((((I0187_115_Trogonidae_Trogon_elegans:0.0236830089,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0235819466)100:0.0622840930,(((((I0191_344_Indicatoridae_Indicator_exilis:0.0320738581,(I0213_1334_Picidae_Jynx_torquilla:0.0282023434,I0259_3344_Picidae_Picus_canus:0.0326132955)100:0.0123320360)100:0.0218750246,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0539903742,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0287811282)100:0.0062612030,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0492025353)100:0.0272154422)100:0.0809731262,((I0267_3690_Bucconidae_Bucco_capensis:0.0154698191,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0332945687)100:0.0375634443,I0273_5315_Galbulidae_Galbula_dea:0.0607382071)100:0.0220376754)100:0.0072125519,(((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0730415368,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0441356512)100:0.0191336263,I0234_1994_Todidae_Todus_mexicanus:0.0620520718)100:0.0073218888,(I0199_955_Meropidae_Merops_muelleri:0.0853299329,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0645815648)100:0.0056479446)100:0.0079095274)100:0.0031490684,((I0198_937_Bucerotidae_Tockus_camurus:0.0416825322,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0218399530)100:0.0358308926,(I0233_1920_Upupidae_Upupa_epops:0.0826990249,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0648576868)100:0.0671436403)100:0.0083590223)100:0.0031035726)96:0.0020214039,(I0410_52764_Coliidae_Colius_colius:0.0258018570,I0413_67124_Coliidae_Colius_indicus:0.0291477239)100:0.0708295090)91:0.0018012830,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0305355245,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0245344363)100:0.0057176980,I0400_19788_Pittidae_Pitta_angolensis:0.0550286945)97:0.0011550846,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0276905618,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0338986905)100:0.0126387768)100:0.0173015873,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0167034703,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0186326802)100:0.0033397264,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0169631560)100:0.0126051367,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0377452612)100:0.0035677120,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0198001865,I0261_3515_Thamnophilidae_Terenura_callinota:0.0178621188)100:0.0019278450,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0175124757)100:0.0175830491,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0424549244)100:0.0044308337)100:0.0109724866,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0111459610,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0124525124)100:0.0026391986,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0155004226)100:0.0029984373,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0152107859)100:0.0077342597,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0237926797)100:0.0025030086,I0225_1616_Incertae_sedis_Piprites_chloris:0.0253014867)100:0.0026554148,((I0218_1474_Tityridae_Myiobius_barbatus:0.0259168502,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0206149802)95:0.0012218395,(I0251_3044_Tityridae_Tityra_cayana:0.0180273075,I0265_3576_Tityridae_Schiffornis_turdina:0.0168985745)100:0.0048725550)72:0.0005951809)74:0.0006584687,I0217_1452_Cotingidae_Rupicola_rupicola:0.0234730168)97:0.0011360913,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0107049137,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0040574884,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0070486299)100:0.0068981431)100:0.0101023599)100:0.0159800779)100:0.0051936330)100:0.0073536473,((((I0197_832_Corvidae_Corvus_albus:0.0180041292,I0457_6346_Paradisaeidae_Lophorina_superba:0.0136632207)100:0.0106130716,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0273525234,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0252411828)100:0.0039887871,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0313194546)100:0.0028301330,I0456_3321_Paridae_Poecile_lugubris:0.0323605037)99:0.0009888979,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0415339246,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0148778746,I2825_21896_Emberizidae_Spizella_arborea:0.0265779238)100:0.0149006904)98:0.0014831603,I0222_1568_Turdidae_Turdus_olivater:0.0370176991)99:0.0004574344)100:0.0096457506)100:0.0143230673,(I0380_6178_Climacteridae_Climacteris_melanura:0.0394680635,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0034865280,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0036052111)100:0.0258866125)100:0.0050003787)100:0.0075189831,I0415_76638_Menuridae_Menura_novaehollandiae:0.0301455340)100:0.0181095316)100:0.0074066163,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0569618451)100:0.0246148640,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0223573632,I0370_1566_Psittacidae_Psittacus_erithacus:0.0222829459)100:0.0028241186,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0221110746,I0383_8723_Psittacidae_Barnardius_zonarius:0.0195670272)100:0.0016618038)100:0.0052534207,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0194512352)100:0.0082497980,I0389_14873_Psittacidae_Nestor_meridionalis:0.0254944958)100:0.0343135160)99:0.0036153146)68:0.0010880717,(I0421_1173_Cariamidae_Cariama_cristata:0.0066356008,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0064212878)100:0.0287961952)58:0.0004545658,((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0190671710,I0247_2886_Apodidae_Chaetura_brachyura:0.0359946274)100:0.0086916547,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0253086138)100:0.0244858869,((I0219_1489_Trochilidae_Topaza_pella:0.0181103443,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0208802343)100:0.0017549673,I0277_5465_Trochilidae_Archilochus_colubris:0.0284765747)100:0.0532911174)100:0.0091958205,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0552661045)100:0.0059950511,I0255_3161_Podargidae_Podargus_strigoides:0.0489998002)52:0.0007318788,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0172173754,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0267244643)100:0.0129255972,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0246676953)100:0.0190182278)31:0.0005340173,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0414329615)69:0.0006168864,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0420864804)99:0.0010378325,(((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0248131059,I0196_523_Musophagidae_Corythaeola_cristata:0.0226886090)100:0.0228025391,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0391087431)50:0.0014085354,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0245918787,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0134414010,(I0245_2800_Ardeidae_Ardea_herodias:0.0125500740,I0420_730_Ardeidae_Ixobrychus_minutus:0.0142492075)100:0.0049510935)100:0.0156118924)96:0.0005139839,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0189868192,I0418_89784_Scopidae_Scopus_umbretta:0.0277874818)99:0.0005297734,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0203592741)100:0.0070921679)99:0.0004952545,((I0254_3160_Sulidae_Morus_serrator:0.0206914668,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0313261081,I0379_3106_Anhingidae_Anhinga_anhinga:0.0190157362)100:0.0015462758)100:0.0083931632,I0384_9129_Fregatidae_Fregata_magnificens:0.0225048927)100:0.0028544010)100:0.0007880966,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0107165840,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0059648208)100:0.0163257691)99:0.0004715370,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0201150761,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0153250167,I0395_16363_Procellariidae_Pterodroma_externa:0.0083796947)100:0.0010184110,I0406_22550_Procellariidae_Puffinus_griseus:0.0095836724)100:0.0008863320,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0108492888)100:0.0077536482)100:0.0012272839,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0120164427,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0102753309)100:0.0154089967)100:0.0006146097,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0182904210)100:0.0017340325,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0234592638)100:0.0022817130)100:0.0009514635,I0449_66928_Gaviidae_Gavia_immer:0.0291902662)66:0.0009425016)46:0.0009102024,((((((((I0193_447_Columbidae_Treron_calvus:0.0186351475,((I0211_1232_Columbidae_Columba_livia:0.0188169792,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0212492360)100:0.0052195876,I0243_2275_Columbidae_Columbina_minuta:0.0243376737)70:0.0007732729)59:0.0006161125,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0198495129)100:0.0441190717,I0281_5967_Otididae_Ardeotis_kori:0.0515034859)85:0.0017590105,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0414257750,I0423_2497_Cuculidae_Cuculus_optatus:0.0322225636)100:0.0094506332,I0398_17932_Cuculidae_Centropus_bengalensis:0.0710949232)100:0.0067027345,I0424_2923_Cuculidae_Tapera_naevia:0.0535908749)100:0.0266141563)60:0.0008881698,((((((I0224_1607_Cracidae_Crax_alector:0.0065300088,I0426_2963_Cracidae_Ortalis_motmot:0.0083520929)100:0.0415270721,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0161636718,I0250_2944_Odontophoridae_Colinus_cristatus:0.0204839455)100:0.0255021388,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0340133237,I0374_2419_Phasianidae_Gallus_gallus:0.0246124135)100:0.0053942548,I0371_1587_Phasianidae_Rollulus_rouloul:0.0371338334)100:0.0053691064)99:0.0021588212,I0448_52755_Numididae_Numida_malagris:0.0281680682)100:0.0267160069)100:0.0081443708,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0720422604)100:0.0188940885,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0075352963,I0288_6097_Anatidae_Aythya_valisineria:0.0075718463)100:0.0208000653,I0285_6059_Anatidae_Anser_canagicus:0.0138062284)99:0.0021606988,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0199850793)100:0.0099898323,I0283_6026_Anatidae_Dendrocygna_viduata:0.0216969593)100:0.0280972648,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0222088853)100:0.0039823755,I0373_1829_Anhimidae_Chauna_torquata:0.0291640633)100:0.0057423408)100:0.0206072110,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0490740676,I0432_5886_Tinamidae_Eudromia_elegans:0.0449536724)100:0.0033764449,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0487954873,I0231_1774_Tinamidae_Tinamus_major:0.0249322029)100:0.0097210190)100:0.0561515013,I0390_14905_Apterygidae_Apteryx_sp:0.0216521752)99:0.0015028934,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0109259452,I0382_6875_Casuariidae_Casuarius_bennetti:0.0090377675)100:0.0185273609)100:0.0018256966,I0414_72512_Rheidae_Rhea_americana:0.0507739766)100:0.0070557404,I0453_90121_Struthionidae_Struthio_camelus:0.0424357927)100:0.0233349431,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3424028415)100:0.0308047325)100:0.0198033057,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0193631078,I0422_1201_Podicipedidae_Rollandia_rolland:0.0342345248)100:0.0079478375)86:0.0010665604)85:0.0012560046,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0128832888,I0366_438526_Mesitornithidae_Monias_benschi:0.0201016262)100:0.0470662107,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0203917767,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0193045030)100:0.0355015248)99:0.0027327195)55:0.0009437261,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0150562495,I0427_3383_Scolopacidae_Arenaria_interpres:0.0124673543)100:0.0047029997,I0431_5370_Scolopacidae_Limosa_lapponica:0.0114149481)100:0.0097232888,((I0279_5911_Jacanidae_Jacana_jacana:0.0373448043,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0340327835)100:0.0057189998,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0341373323)100:0.0082089711)100:0.0136012652,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0095175814,I0393_15950_Rynchopidae_Rhynchops_niger:0.0143716278)100:0.0010723696,I0270_4099_Sternidae_Sterna_hirundo:0.0109785741)100:0.0027503332,I0408_25293_Alcidae_Uria_aalge:0.0153939584)100:0.0054484308,I0401_19903_Glareolidae_Glareola_nuchalis:0.0243605890)100:0.0056540727,I0409_25985_Turnicidae_Turnix_ocellata:0.1162454056)100:0.0041077093)100:0.0043511561,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0230885827,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0185630786,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0115328649,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0113623638)100:0.0077196303)100:0.0084016939)100:0.0024901063)100:0.0076883516)51:0.0002653056,I0396_16818_Eurypygidae_Eurypyga_helias:0.0764697732)41:0.0003224805)63:0.0008285036,((I0263_3569_Psophiidae_Psophia_crepitans:0.0379883351,((I0405_21897_Gruidae_Grus_canadensis:0.0085946679,I0433_6296_Gruidae_Balearica_regulorum:0.0117487350)100:0.0062257087,I0419_90368_Aramidae_Aramus_guarauna:0.0186417875)100:0.0106904216)100:0.0042130144,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0572663670,I0378_3087_Heliornithidae_Heliornis_fulica:0.0460323943)100:0.0074409556,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0159757704,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0176206491)100:0.0034322894,I0428_3386_Rallidae_Rallus_longirostris:0.0222705920)100:0.0242799348)100:0.0200447349)100:0.0119574524)89:0.0007256081)94:0.0008453899,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0489572902)100:0.0012090777)61:0.0007450496,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0464295337)53:0.0002288851,((I0208_1208_Strigidae_Strix_varia:0.0275880187,I0452_88784_Tytonidae_Tyto_alba:0.0377243397)100:0.0048253945,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0208980735,(I0236_2079_Falconidae_Falco_sparverius:0.0275105078,(I0248_2938_Falconidae_Caracara_cheriway:0.0054947187,I0264_3574_Falconidae_Ibycter_americanus:0.0050526210)100:0.0072093792)100:0.0115612886)100:0.0198231861)61:0.0005955029)82:0.0007170687,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0034017937,I0276_5411_Cathartidae_Vultur_gryphus:0.0055068540)100:0.0141883788)100:0.0053710479,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0273562915)100:0.0066368908,I0450_81668_Pandionidae_Pandion_haliaetus:0.0212380946)100:0.0039793738,I0385_9309_Accipitridae_Elanus_leucurus:0.0248563609)100:0.0099900402,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0108847493);

TIME STAMP
----------

Date and time: Sun Sep  9 04:46:09 2018
Total CPU time used: 8713.87785 seconds (2h:25m:13s)
Total wall-clock time used: 12904.75296 seconds (3h:35m:4s)

