IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set116.nex
Input file name: ../../../../marsupials/set116.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 936990

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 2307 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.1+part4.1  DNA	35	635	270	136	428	428
   2  part2.1+part5.1                                  DNA	35	470	61	21	428	428
   3  part2.2+part5.2                                  DNA	35	470	38	6	455	455
   4  part3.2+part3.3+part4.2+part4.3+part5.3          DNA	35	732	407	249	353	353

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part1.3+part2.3+part3.1+part4.1,TIM2+F+I+G4:part2.1+part5.1,HKY+F+I+G4:part2.2+part5.2,K3Pu+F+G4:part3.2+part3.3+part4.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3061.2680   6126.5359 + 0.0000   6126.5549 + 0.0000   6135.4432 + 0.0000
   2  TIM2+F+I+G4      -1037.9013   2091.8026 + 0.0000   2092.1149 + 0.0000   2125.0244 + 0.0000
   3  HKY+F+I+G4        -811.1574   1634.3148 + 0.0000   1634.4963 + 0.0000   1659.2312 + 0.0000
   4  K3Pu+F+G4        -4823.0682   9658.1363 + 0.0000   9658.2522 + 0.0000   9685.7110 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{6.85249}+FQ+G4{0.367676}
   2  TIM2+F+I+G4    1.0000  TIM2{23.5962,4.76915,100}+F{0.257611,0.197885,0.362819,0.181685}+I{0.682442}+G4{0.18072}
   3  HKY+F+I+G4     1.0000  HKY{5.51432}+F{0.333415,0.244349,0.180819,0.241417}+I{0.920953}+G4{0.100404}
   4  K3Pu+F+G4      1.0000  K3Pu{5.06861,0.39509}+F{0.321954,0.159818,0.193356,0.324872}+G4{1.20898}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9673.9001 (s.e. 229.4568)
Unconstrained log-likelihood (without tree): -8357.3113
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 19525.8002
Corrected Akaike information criterion (AICc) score: 19533.0262
Bayesian information criterion (BIC) score: 20036.9898

Total tree length (sum of branch lengths): 0.8860
Sum of internal branch lengths: 0.3644 (41.1284% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|            +---------------------Notoryctidae_Notoryctes_typhlops
|         +**| (48)
|         |  |                                  +--Dasyuridae_Dasyurus_maculatus
|         |  |                               +--| (98)
|         |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                           +---| (100)
|         |  |                           |   +----Dasyuridae_Sarcophilus_harrisii
|         |  |                        +--| (98)
|         |  |                        |  |        +--Dasyuridae_Phascogale_tapoatafa
|         |  |                        |  |  +-----| (100)
|         |  |                        |  |  |     +--Dasyuridae_Phascogale_calura
|         |  |                        |  +--| (98)
|         |  |                        |     +----Dasyuridae_Antechinus_stuartii
|         |  |  +---------------------| (100)
|         |  |  |                     |  +-----Dasyuridae_Planigale_tenuirostris
|         |  |  |                     +--| (94)
|         |  |  |                        +-----Dasyuridae_Sminthopsis_macroura
|         |  +--| (40)
|         |     |                                             +--Peramelidae_Perameles_nasuta
|         |     |                                   +---------| (100)
|         |     |                                   |         +**Peramelidae_Perameles_gunnii
|         |     |                                +--| (50)
|         |     |                                |  +-------Peramelidae_Peroryctes_raffrayana
|         |     +--------------------------------| (100)
|         |                                      +--------------Peramelidae_Echymipera_kalubu
|     +---| (98)
|     |   |                                  +----------------Didelphidae_Didelphis_virginiana
|     |   |  +-------------------------------| (100)
|     |   |  |                               +----------Marmosidae_Monodelphis_domestica
|     |   +--| (63)
|     |      +--------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (38)
|  |                 +----Phalangeridae_Trichosurus_vulpecula
|  |     +-----------| (100)
|  |     |           |   +---Phalangeridae_Spilocuscus_maculatus
|  |     |           +---| (100)
|  |     |               |  +----Phalangeridae_Strigocuscus_pelengensis
|  |     |               +--| (92)
|  |     |                  |  +--Phalangeridae_Phalanger_orientalis
|  |     |                  +--| (100)
|  |     |                     +--Phalangeridae_Phalanger_carmelitae
|  |  +--| (45)
|  |  |  |                  +-------Pseudochiridae_Pseudochirulus_forbesi
|  |  |  |            +-----| (100)
|  |  |  |            |     +--------Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  |  +---------| (100)
|  |  |  |  |         +---Pseudochiridae_Petauroides_volans
|  |  |  +--| (93)
|  |  |     +---------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (42)
|     |        +---------Acrobatidae_Acrobates_pygmaeus
|     +--------| (100)
|              +---------Acrobatidae_Distoechurus_pennatus
|
|                   +--Potoroidae_Bettongia_penicillata
|                +--| (100)
|                |  +--Potoroidae_Bettongia_lesueur
|            +---| (100)
|            |   +------Potoroidae_Aepyprymnus_rufescens
|        +---| (99)
|        |   |   +------Macropodidae_Dorcopsulus_vanheurni
|        |   +---| (100)
|        |       +----Macropodidae_Wallabia_bicolor
+--------| (100)
         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0321752117,((((Notoryctidae_Notoryctes_typhlops:0.0378204439,(((((Dasyuridae_Dasyurus_maculatus:0.0016413857,Dasyuridae_Dasyurus_geffroii:0.0054333725)98:0.0032019183,Dasyuridae_Sarcophilus_harrisii:0.0086595346)100:0.0085107828,((Dasyuridae_Phascogale_tapoatafa:0.0057955909,Dasyuridae_Phascogale_calura:0.0027751821)100:0.0107285797,Dasyuridae_Antechinus_stuartii:0.0101385615)98:0.0066518014)98:0.0054716472,(Dasyuridae_Planigale_tenuirostris:0.0103671672,Dasyuridae_Sminthopsis_macroura:0.0118576588)94:0.0045486559)100:0.0388753744,(((Peramelidae_Perameles_nasuta:0.0033328352,Peramelidae_Perameles_gunnii:0.0000020240)100:0.0172630520,Peramelidae_Peroryctes_raffrayana:0.0149472122)50:0.0030028515,Peramelidae_Echymipera_kalubu:0.0259998622)100:0.0570381509)40:0.0010500016)48:0.0000021651,((Didelphidae_Didelphis_virginiana:0.0294871248,Marmosidae_Monodelphis_domestica:0.0192955518)100:0.0564998271,Microbiotheriidae_Dromiciops_gliroides:0.0465747080)63:0.0048358940)98:0.0070500163,Vombatidae_Lasiorhinus_latifrons:0.0327141621)94:0.0045632534,(((Phalangeridae_Trichosurus_vulpecula:0.0097829713,(Phalangeridae_Spilocuscus_maculatus:0.0079604194,(Phalangeridae_Strigocuscus_pelengensis:0.0095390684,(Phalangeridae_Phalanger_orientalis:0.0019486870,Phalangeridae_Phalanger_carmelitae:0.0043352268)100:0.0045548160)92:0.0012757831)100:0.0077568591)100:0.0212593366,(((Pseudochiridae_Pseudochirulus_forbesi:0.0142277280,Pseudochiridae_Pseudocheirus_occidentalis:0.0171402567)100:0.0113466152,Pseudochiridae_Petauroides_volans:0.0075095283)100:0.0179832019,Tarsipedidae_Tarsipes_rostratus:0.0490288871)93:0.0066946296)45:0.0023588994,(Acrobatidae_Acrobates_pygmaeus:0.0180638133,Acrobatidae_Distoechurus_pennatus:0.0173042507)100:0.0160214436)42:0.0007862475)38:0.0005763708,((((Potoroidae_Bettongia_penicillata:0.0042806233,Potoroidae_Bettongia_lesueur:0.0035474250)100:0.0051172189,Potoroidae_Aepyprymnus_rufescens:0.0122223767)100:0.0077629339,(Macropodidae_Dorcopsulus_vanheurni:0.0120932511,Macropodidae_Wallabia_bicolor:0.0089338050)100:0.0076093830)99:0.0084972382,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0246756042)100:0.0155093878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9675.987010
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|            +--------------------Notoryctidae_Notoryctes_typhlops
|         +--| (48)
|         |  |                                  +--Dasyuridae_Dasyurus_maculatus
|         |  |                               +--| (98)
|         |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                           +---| (100)
|         |  |                           |   +----Dasyuridae_Sarcophilus_harrisii
|         |  |                        +--| (98)
|         |  |                        |  |        +--Dasyuridae_Phascogale_tapoatafa
|         |  |                        |  |  +-----| (100)
|         |  |                        |  |  |     +--Dasyuridae_Phascogale_calura
|         |  |                        |  +--| (98)
|         |  |                        |     +----Dasyuridae_Antechinus_stuartii
|         |  |  +---------------------| (100)
|         |  |  |                     |  +-----Dasyuridae_Planigale_tenuirostris
|         |  |  |                     +--| (94)
|         |  |  |                        +-----Dasyuridae_Sminthopsis_macroura
|         |  +--| (40)
|         |     |                                             +--Peramelidae_Perameles_nasuta
|         |     |                                   +---------| (100)
|         |     |                                   |         +--Peramelidae_Perameles_gunnii
|         |     |                                +--| (50)
|         |     |                                |  +-------Peramelidae_Peroryctes_raffrayana
|         |     +--------------------------------| (100)
|         |                                      +--------------Peramelidae_Echymipera_kalubu
|     +---| (98)
|     |   |                                   +----------------Didelphidae_Didelphis_virginiana
|     |   |  +--------------------------------| (100)
|     |   |  |                                +----------Marmosidae_Monodelphis_domestica
|     |   +--| (63)
|     |      +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (38)
|  |               +----Phalangeridae_Trichosurus_vulpecula
|  |  +------------| (100)
|  |  |            |   +---Phalangeridae_Spilocuscus_maculatus
|  |  |            +---| (100)
|  |  |                |  +----Phalangeridae_Strigocuscus_pelengensis
|  |  |                +--| (92)
|  |  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |  |                   +--| (100)
|  |  |                      +--Phalangeridae_Phalanger_carmelitae
|  +--| (42)
|     |          +---------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +--------Acrobatidae_Distoechurus_pennatus
|     +--| (48)
|        |                   +-------Pseudochiridae_Pseudochirulus_forbesi
|        |             +-----| (100)
|        |             |     +--------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---------| (100)
|        |   |         +---Pseudochiridae_Petauroides_volans
|        +---| (93)
|            +---------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|                +--| (100)
|                |  +--Potoroidae_Bettongia_lesueur
|            +---| (100)
|            |   +------Potoroidae_Aepyprymnus_rufescens
|        +---| (99)
|        |   |   +------Macropodidae_Dorcopsulus_vanheurni
|        |   +---| (100)
|        |       +----Macropodidae_Wallabia_bicolor
+--------| (100)
         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0320103472,((((Notoryctidae_Notoryctes_typhlops:0.0376762018,(((((Dasyuridae_Dasyurus_maculatus:0.0016398874,Dasyuridae_Dasyurus_geffroii:0.0054256168)98:0.0031993164,Dasyuridae_Sarcophilus_harrisii:0.0086532280)100:0.0085026708,((Dasyuridae_Phascogale_tapoatafa:0.0057905747,Dasyuridae_Phascogale_calura:0.0027732121)100:0.0107198343,Dasyuridae_Antechinus_stuartii:0.0101299118)98:0.0066469795)98:0.0054651514,(Dasyuridae_Planigale_tenuirostris:0.0103623092,Dasyuridae_Sminthopsis_macroura:0.0118384540)94:0.0045499418)100:0.0388036186,(((Peramelidae_Perameles_nasuta:0.0033313564,Peramelidae_Perameles_gunnii:0.0000026973)100:0.0172510376,Peramelidae_Peroryctes_raffrayana:0.0149318708)50:0.0029892633,Peramelidae_Echymipera_kalubu:0.0259601088)100:0.0574632363)40:0.0011913108)48:0.0000024891,((Didelphidae_Didelphis_virginiana:0.0294690091,Marmosidae_Monodelphis_domestica:0.0192849832)100:0.0569862335,Microbiotheriidae_Dromiciops_gliroides:0.0460114424)63:0.0048348231)98:0.0071033801,Vombatidae_Lasiorhinus_latifrons:0.0326943432)94:0.0045921591,((Phalangeridae_Trichosurus_vulpecula:0.0097361272,(Phalangeridae_Spilocuscus_maculatus:0.0079687975,(Phalangeridae_Strigocuscus_pelengensis:0.0095339039,(Phalangeridae_Phalanger_orientalis:0.0019486962,Phalangeridae_Phalanger_carmelitae:0.0043293284)100:0.0045517748)92:0.0012650287)100:0.0077801328)100:0.0228039124,((Acrobatidae_Acrobates_pygmaeus:0.0181053032,Acrobatidae_Distoechurus_pennatus:0.0171287207)100:0.0151081796,(((Pseudochiridae_Pseudochirulus_forbesi:0.0142526463,Pseudochiridae_Pseudocheirus_occidentalis:0.0171250931)100:0.0107704480,Pseudochiridae_Petauroides_volans:0.0080487112)100:0.0185576527,Tarsipedidae_Tarsipes_rostratus:0.0481955337)93:0.0074993717)48:0.0022478041)42:0.0008338718)38:0.0001294468,((((Potoroidae_Bettongia_penicillata:0.0042764067,Potoroidae_Bettongia_lesueur:0.0035437961)100:0.0051126865,Potoroidae_Aepyprymnus_rufescens:0.0122138557)100:0.0077603137,(Macropodidae_Dorcopsulus_vanheurni:0.0120862234,Macropodidae_Wallabia_bicolor:0.0089251811)100:0.0075959845)99:0.0085520841,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0246342591)100:0.0158447000);

TIME STAMP
----------

Date and time: Fri Sep  7 07:31:34 2018
Total CPU time used: 49.024426 seconds (0h:0m:49s)
Total wall-clock time used: 155.7191739 seconds (0h:2m:35s)

