IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set147.nex
Input file name: ../../../../marsupials/set147.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 466848

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2421 total sites (0.927598% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.3+part4.3+part5.1+part5.2  DNA	35	943	561	376	420	420
   2  part1.3+part3.3                                  DNA	35	257	167	111	104	104
   3  part2.1+part3.1+part3.2+part4.2                  DNA	35	671	196	77	543	543
   4  part2.2                                          DNA	35	82	24	2	77	77
   5  part4.1                                          DNA	33	393	152	81	263	263
   6  part5.3                                          DNA	35	75	75	50	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part2.3+part4.3+part5.1+part5.2,HKY+F+G4:part1.3+part3.3,K2P+I+G4:part2.1+part3.1+part3.2+part4.2,JC+I+G4:part2.2,TIM2+F+G4:part4.1,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -7318.8645  14641.7290 + 0.0000  14641.7418 + 0.0000  14651.4271 + 0.0000
   2  HKY+F+G4         -1984.9882   3979.9764 + 0.0000   3980.2154 + 0.0000   3997.7218 + 0.0000
   3  K2P+I+G4         -2543.8185   5093.6371 + 0.0000   5093.6731 + 0.0000   5107.1634 + 0.0000
   4  JC+I+G4           -171.5386    347.0773 + 0.0000    347.2292 + 0.0000    351.8907 + 0.0000
   5  TIM2+F+G4        -2084.9611   4183.9223 + 0.0000   4184.2132 + 0.0000   4211.7389 + 0.0000
   6  K2P+G4            -768.4689   1540.9378 + 0.0000   1541.1045 + 0.0000   1545.5728 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{5.65792}+FQ+G4{0.629046}
   2  HKY+F+G4       1.0000  HKY{9.62333}+F{0.289216,0.170021,0.219161,0.321601}+G4{1.34415}
   3  K2P+I+G4       1.0000  K2P{3.76538}+FQ+I{0.607836}+G4{0.460924}
   4  JC+I+G4        1.0000  JC+I{0.856607}+G4{0.11472}
   5  TIM2+F+G4      1.0000  TIM2{2.52903,2.87585,7.84237}+F{0.201589,0.347239,0.292729,0.158443}+G4{0.274592}
   6  K2P+G4         1.0000  K2P{6.93937}+FQ+G4{3.77293}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14843.3416 (s.e. 312.3209)
Unconstrained log-likelihood (without tree): -10831.0278
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 29862.6831
Corrected Akaike information criterion (AICc) score: 29869.4001
Bayesian information criterion (BIC) score: 30372.3735

Total tree length (sum of branch lengths): 1.4207
Sum of internal branch lengths: 0.6040 (42.5159% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (43)
|           |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (53)
|        |  |                                            +--Peramelidae_Perameles_nasuta
|        |  |                                    +-------| (100)
|        |  |                                    |       +--Peramelidae_Perameles_gunnii
|        |  |                                +---| (97)
|        |  |                                |   +---Peramelidae_Echymipera_kalubu
|        |  +--------------------------------| (100)
|        |                                   +----------Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (66)
|     |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (100)
|     |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                           |  |  +--| (100)
|     |  |                           |  |  |  +---Dasyuridae_Phascogale_calura
|     |  |                           |  +--| (100)
|     |  |                           |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +------------------------| (100)
|     |  |  |                        |  +----------Dasyuridae_Sminthopsis_macroura
|     |  |  |                        +--| (78)
|     |  |  |                           +--------Dasyuridae_Planigale_tenuirostris
|     |  +--| (51)
|     |     |                                 +---------------Didelphidae_Didelphis_virginiana
|     |     +---------------------------------| (100)
|     |                                       +---------Marmosidae_Monodelphis_domestica
|  +--| (70)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (61)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |           +---| (100)
|  |           |   +--Potoroidae_Aepyprymnus_rufescens
|  |        +--| (100)
|  |        |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (100)
|  |        |     +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (82)
|     |         +------------Acrobatidae_Acrobates_pygmaeus
|     |    +----| (100)
|     |    |    +--------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |                 +-----Pseudochiridae_Pseudochirulus_forbesi
|          |         +-------| (100)
|          |         |       +---Pseudochiridae_Pseudocheirus_occidentalis
|          |  +------| (100)
|          |  |      +-------------Pseudochiridae_Petauroides_volans
|          +--| (99)
|             +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |        +--Phalangeridae_Spilocuscus_maculatus
               +--------| (100)
                        |  +--Phalangeridae_Strigocuscus_pelengensis
                        +--| (98)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0808650124,(((((Notoryctidae_Notoryctes_typhlops:0.0743316606,Microbiotheriidae_Dromiciops_gliroides:0.0669574241)43:0.0048401192,(((Peramelidae_Perameles_nasuta:0.0033985142,Peramelidae_Perameles_gunnii:0.0027382678)100:0.0250853821,Peramelidae_Echymipera_kalubu:0.0126873966)97:0.0118729404,Peramelidae_Peroryctes_raffrayana:0.0312643920)100:0.0941527450)53:0.0033062723,(((((Dasyuridae_Dasyurus_maculatus:0.0040348118,Dasyuridae_Sarcophilus_harrisii:0.0063809607)66:0.0022396785,Dasyuridae_Dasyurus_geffroii:0.0036536299)100:0.0156307922,((Dasyuridae_Phascogale_tapoatafa:0.0047740324,Dasyuridae_Phascogale_calura:0.0116202553)100:0.0109359538,Dasyuridae_Antechinus_stuartii:0.0104920682)100:0.0080055901)100:0.0090289968,(Dasyuridae_Sminthopsis_macroura:0.0320863995,Dasyuridae_Planigale_tenuirostris:0.0266205689)78:0.0008258359)100:0.0706773010,(Didelphidae_Didelphis_virginiana:0.0470622415,Marmosidae_Monodelphis_domestica:0.0300819772)100:0.0966997177)51:0.0068842741)98:0.0098327429,Vombatidae_Lasiorhinus_latifrons:0.0383313255)70:0.0044626187,(((((Potoroidae_Bettongia_penicillata:0.0011957309,Potoroidae_Bettongia_lesueur:0.0077843763)100:0.0098208629,Potoroidae_Aepyprymnus_rufescens:0.0105393609)100:0.0126022422,(Macropodidae_Dorcopsulus_vanheurni:0.0059183652,Macropodidae_Wallabia_bicolor:0.0049499640)100:0.0074672278)100:0.0101213010,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0378043353)100:0.0178583653,((Acrobatidae_Acrobates_pygmaeus:0.0375895429,Acrobatidae_Distoechurus_pennatus:0.0254845581)100:0.0156481156,(((Pseudochiridae_Pseudochirulus_forbesi:0.0189536424,Pseudochiridae_Pseudocheirus_occidentalis:0.0126172500)100:0.0233160947,Pseudochiridae_Petauroides_volans:0.0406070576)100:0.0204482473,Tarsipedidae_Tarsipes_rostratus:0.0850813456)99:0.0095983927)100:0.0142977092)82:0.0024042057)61:0.0024768358,(Phalangeridae_Trichosurus_vulpecula:0.0185516677,(Phalangeridae_Spilocuscus_maculatus:0.0073257485,(Phalangeridae_Strigocuscus_pelengensis:0.0081897492,(Phalangeridae_Phalanger_orientalis:0.0026596501,Phalangeridae_Phalanger_carmelitae:0.0040288321)100:0.0084817456)98:0.0047697559)100:0.0256732418)100:0.0445461507);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14843.341564
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (43)
|           |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (53)
|        |  |                                            +--Peramelidae_Perameles_nasuta
|        |  |                                    +-------| (100)
|        |  |                                    |       +--Peramelidae_Perameles_gunnii
|        |  |                                +---| (97)
|        |  |                                |   +---Peramelidae_Echymipera_kalubu
|        |  +--------------------------------| (100)
|        |                                   +----------Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  |                                      +--Dasyuridae_Dasyurus_maculatus
|     |  |                                   +--| (66)
|     |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                              +----| (100)
|     |  |                              |    +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (100)
|     |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                           |  |  +--| (100)
|     |  |                           |  |  |  +---Dasyuridae_Phascogale_calura
|     |  |                           |  +--| (100)
|     |  |                           |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +------------------------| (100)
|     |  |  |                        |  +----------Dasyuridae_Sminthopsis_macroura
|     |  |  |                        +--| (78)
|     |  |  |                           +--------Dasyuridae_Planigale_tenuirostris
|     |  +--| (51)
|     |     |                                 +---------------Didelphidae_Didelphis_virginiana
|     |     +---------------------------------| (100)
|     |                                       +---------Marmosidae_Monodelphis_domestica
|  +--| (70)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (61)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |           +---| (100)
|  |           |   +--Potoroidae_Aepyprymnus_rufescens
|  |        +--| (100)
|  |        |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (100)
|  |        |     +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (82)
|     |         +------------Acrobatidae_Acrobates_pygmaeus
|     |    +----| (100)
|     |    |    +--------Acrobatidae_Distoechurus_pennatus
|     +----| (100)
|          |                 +-----Pseudochiridae_Pseudochirulus_forbesi
|          |         +-------| (100)
|          |         |       +---Pseudochiridae_Pseudocheirus_occidentalis
|          |  +------| (100)
|          |  |      +-------------Pseudochiridae_Petauroides_volans
|          +--| (99)
|             +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |        +--Phalangeridae_Spilocuscus_maculatus
               +--------| (100)
                        |  +--Phalangeridae_Strigocuscus_pelengensis
                        +--| (98)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0808618978,(((((Notoryctidae_Notoryctes_typhlops:0.0743235693,Microbiotheriidae_Dromiciops_gliroides:0.0669512902)43:0.0048422206,(((Peramelidae_Perameles_nasuta:0.0033987934,Peramelidae_Perameles_gunnii:0.0027386431)100:0.0250837698,Peramelidae_Echymipera_kalubu:0.0126867742)97:0.0118714288,Peramelidae_Peroryctes_raffrayana:0.0312651219)100:0.0941473724)53:0.0033055969,(((((Dasyuridae_Dasyurus_maculatus:0.0040343759,Dasyuridae_Sarcophilus_harrisii:0.0063801817)66:0.0022391290,Dasyuridae_Dasyurus_geffroii:0.0036541943)100:0.0156286029,((Dasyuridae_Phascogale_tapoatafa:0.0047744385,Dasyuridae_Phascogale_calura:0.0116186102)100:0.0109345981,Dasyuridae_Antechinus_stuartii:0.0104905987)100:0.0080054709)100:0.0090280752,(Dasyuridae_Sminthopsis_macroura:0.0320822619,Dasyuridae_Planigale_tenuirostris:0.0266175883)78:0.0008255082)100:0.0706719745,(Didelphidae_Didelphis_virginiana:0.0470542165,Marmosidae_Monodelphis_domestica:0.0300792819)100:0.0967060100)51:0.0068822485)98:0.0098322579,Vombatidae_Lasiorhinus_latifrons:0.0383288657)70:0.0044614521,(((((Potoroidae_Bettongia_penicillata:0.0011958157,Potoroidae_Bettongia_lesueur:0.0077842091)100:0.0098206266,Potoroidae_Aepyprymnus_rufescens:0.0105393190)100:0.0126020238,(Macropodidae_Dorcopsulus_vanheurni:0.0059191477,Macropodidae_Wallabia_bicolor:0.0049506583)100:0.0074670272)100:0.0101212475,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0378035787)100:0.0178581527,((Acrobatidae_Acrobates_pygmaeus:0.0375875163,Acrobatidae_Distoechurus_pennatus:0.0254821135)100:0.0156496595,(((Pseudochiridae_Pseudochirulus_forbesi:0.0189522801,Pseudochiridae_Pseudocheirus_occidentalis:0.0126172008)100:0.0233148774,Pseudochiridae_Petauroides_volans:0.0406050293)100:0.0204473198,Tarsipedidae_Tarsipes_rostratus:0.0850760696)99:0.0095990734)100:0.0142964907)82:0.0024038873)61:0.0024775346,(Phalangeridae_Trichosurus_vulpecula:0.0185513660,(Phalangeridae_Spilocuscus_maculatus:0.0073264696,(Phalangeridae_Strigocuscus_pelengensis:0.0081904605,(Phalangeridae_Phalanger_orientalis:0.0026590709,Phalangeridae_Phalanger_carmelitae:0.0040283437)100:0.0084814889)98:0.0047691334)100:0.0256724434)100:0.0445445618);

TIME STAMP
----------

Date and time: Fri Sep  7 13:05:16 2018
Total CPU time used: 72.956153 seconds (0h:1m:12s)
Total wall-clock time used: 178.1234519 seconds (0h:2m:58s)

