IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set15.nex
Input file name: ../../../../marsupials/set15.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163937

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 3207 total sites (1.97878% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.2+part5.1+part5.2  DNA	37	724	363	167	448	448
   2  part1.3+part2.3+part3.3+part4.2+part4.3  DNA	37	1019	731	484	340	340
   3  part2.1+part4.1+part5.3                  DNA	37	290	208	99	137	137
   4  part3.1                                  DNA	35	587	178	80	458	458
   5  part3.2                                  DNA	35	587	105	27	534	534

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part2.2+part5.1+part5.2,HKY+F+G4:part1.3+part2.3+part3.3+part4.2+part4.3,K2P+G4:part2.1+part4.1+part5.3,TPM2u+F+I+G4:part3.1,TIM2+F+I+G4:part3.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -3957.4396   7926.8793 + 0.0000   7926.9964 + 0.0000   7954.3880 + 0.0000
   2  HKY+F+G4         -8717.5582  17445.1165 + 0.0000  17445.1757 + 0.0000  17469.7494 + 0.0000
   3  K2P+G4           -1987.1277   3978.2554 + 0.0000   3978.2972 + 0.0000   3985.5952 + 0.0000
   4  TPM2u+F+I+G4     -2141.5634   4297.1268 + 0.0000   4297.3203 + 0.0000   4327.7520 + 0.0000
   5  TIM2+F+I+G4      -1345.5412   2707.0825 + 0.0000   2707.3316 + 0.0000   2742.0827 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        1.0000  TN{7.39734,2.22249}+F{0.331974,0.247508,0.174986,0.245532}+G4{0.473852}
   2  HKY+F+G4       1.0000  HKY{6.68204}+F{0.30101,0.201291,0.201725,0.295974}+G4{1.51056}
   3  K2P+G4         1.0000  K2P{5.11496}+FQ+G4{0.711383}
   4  TPM2u+F+I+G4   1.0000  TPM2u{2.24797,9.42524}+F{0.200071,0.344763,0.360239,0.0949274}+I{0.48183}+G4{0.453509}
   5  TIM2+F+I+G4    1.0000  TIM2{5.97265,0.804772,86.3607}+F{0.222716,0.360663,0.315271,0.10135}+I{0.699204}+G4{0.143783}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18085.3255 (s.e. 327.5449)
Unconstrained log-likelihood (without tree): -15357.1520
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 36368.6509
Corrected Akaike information criterion (AICc) score: 36375.0236
Bayesian information criterion (BIC) score: 36969.8870

Total tree length (sum of branch lengths): 1.3458
Sum of internal branch lengths: 0.5126 (38.0865% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (77)
|           |  |                                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                                          +--| (70)
|           |  |                                          |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                      +---| (100)
|           |  |                                      |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                                   +--| (65)
|           |  |                                   |  |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |  +--| (100)
|           |  |                                   |     +--Dasyuridae_Phascogale_calura
|           |  |                              +----| (97)
|           |  |                              |    +----Dasyuridae_Antechinus_stuartii
|           |  |                         +----| (54)
|           |  |                         |    |  +------Dasyuridae_Sminthopsis_macroura
|           |  |                         |    +--| (50)
|           |  |                         |       +------Dasyuridae_Planigale_tenuirostris
|           |  +-------------------------| (100)
|           |                            |                +**Myrmecobiidae_Myrmecobius_fasciatus1
|           |                            +----------------| (100)
|           |                                             +**Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (82)
|        |  |                                +--Peramelidae_Perameles_nasuta
|        |  |                           +----| (100)
|        |  |                           |    +--Peramelidae_Perameles_gunnii
|        |  |  +------------------------| (100)
|        |  |  |                        |  +-----Peramelidae_Echymipera_kalubu
|        |  |  |                        +--| (97)
|        |  |  |                           +-------Peramelidae_Peroryctes_raffrayana
|        |  +--| (85)
|        |     +-----------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  |                             +------------Didelphidae_Didelphis_virginiana
|     |  +-----------------------------| (100)
|     |                                +----------------------Marmosidae_Monodelphis_domestica
|  +--| (71)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                            +--| (100)
|  |                            |  +--Potoroidae_Bettongia_lesueur
|  |                     +------| (100)
|  |                     |      +-----Potoroidae_Aepyprymnus_rufescens
|  |               +-----| (100)
|  |               |     |     +--Macropodidae_Dorcopsulus_vanheurni
|  |               |     +-----| (100)
|  |               |           +----Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |  |            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (93)
|     |           +---------------Acrobatidae_Acrobates_pygmaeus
|     |   +-------| (100)
|     |   |       +-----------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                 +-------Pseudochiridae_Pseudochirulus_forbesi
|         |            +----| (100)
|         |            |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|         |  +---------| (100)
|         |  |         +--------Pseudochiridae_Petauroides_volans
|         +--| (87)
|            +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |        +--Phalangeridae_Spilocuscus_maculatus
               +--------| (100)
                        |  +-------Phalangeridae_Strigocuscus_pelengensis
                        +--| (95)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0392423692,(((((Notoryctidae_Notoryctes_typhlops:0.0805802860,((((((Dasyuridae_Dasyurus_maculatus:0.0031263700,Dasyuridae_Sarcophilus_harrisii:0.0074523698)70:0.0008217658,Dasyuridae_Dasyurus_geffroii:0.0031364426)100:0.0096373890,(Dasyuridae_Phascogale_tapoatafa:0.0013445975,Dasyuridae_Phascogale_calura:0.0021954461)100:0.0051674849)65:0.0066518044,Dasyuridae_Antechinus_stuartii:0.0131286228)97:0.0140363300,(Dasyuridae_Sminthopsis_macroura:0.0184872452,Dasyuridae_Planigale_tenuirostris:0.0172758462)50:0.0024924799)54:0.0120232557,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024420,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024420)100:0.0400180920)100:0.0608742180)77:0.0038268716,(((Peramelidae_Perameles_nasuta:0.0013417402,Peramelidae_Perameles_gunnii:0.0009708289)100:0.0121494397,(Peramelidae_Echymipera_kalubu:0.0147870039,Peramelidae_Peroryctes_raffrayana:0.0199828324)97:0.0053847076)100:0.0597512322,Microbiotheriidae_Dromiciops_gliroides:0.0848173872)85:0.0050800192)82:0.0030400711,(Didelphidae_Didelphis_virginiana:0.0325491202,Marmosidae_Monodelphis_domestica:0.0561109158)100:0.0712314767)98:0.0076049485,Vombatidae_Lasiorhinus_latifrons:0.0475755944)71:0.0016080136,(((((Potoroidae_Bettongia_penicillata:0.0060063596,Potoroidae_Bettongia_lesueur:0.0063231203)100:0.0072323836,Potoroidae_Aepyprymnus_rufescens:0.0150216834)100:0.0175098406,(Macropodidae_Dorcopsulus_vanheurni:0.0069279093,Macropodidae_Wallabia_bicolor:0.0133891086)100:0.0145081266)100:0.0157652771,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0357243501)100:0.0313607689,((Acrobatidae_Acrobates_pygmaeus:0.0377083700,Acrobatidae_Distoechurus_pennatus:0.0290287783)100:0.0208100118,(((Pseudochiridae_Pseudochirulus_forbesi:0.0199400267,Pseudochiridae_Pseudocheirus_occidentalis:0.0191934457)100:0.0120800275,Pseudochiridae_Petauroides_volans:0.0223702366)100:0.0240233935,Tarsipedidae_Tarsipes_rostratus:0.0855318676)87:0.0036965558)100:0.0098423263)93:0.0042981445)87:0.0038172516,(Phalangeridae_Trichosurus_vulpecula:0.0157011787,(Phalangeridae_Spilocuscus_maculatus:0.0093081642,(Phalangeridae_Strigocuscus_pelengensis:0.0198472199,(Phalangeridae_Phalanger_orientalis:0.0047371599,Phalangeridae_Phalanger_carmelitae:0.0023454497)100:0.0038202398)95:0.0029486836)100:0.0233086205)100:0.0361644849);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18085.325587
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (77)
|           |  |                                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                                          +--| (70)
|           |  |                                          |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                      +---| (100)
|           |  |                                      |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                                   +--| (65)
|           |  |                                   |  |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |  +--| (100)
|           |  |                                   |     +--Dasyuridae_Phascogale_calura
|           |  |                             +-----| (97)
|           |  |                             |     +----Dasyuridae_Antechinus_stuartii
|           |  |                        +----| (54)
|           |  |                        |    |  +------Dasyuridae_Sminthopsis_macroura
|           |  |                        |    +--| (50)
|           |  |                        |       +------Dasyuridae_Planigale_tenuirostris
|           |  +------------------------| (100)
|           |                           |                +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |                           +----------------| (100)
|           |                                            +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (82)
|        |  |                                +--Peramelidae_Perameles_nasuta
|        |  |                           +----| (100)
|        |  |                           |    +--Peramelidae_Perameles_gunnii
|        |  |  +------------------------| (100)
|        |  |  |                        |  +-----Peramelidae_Echymipera_kalubu
|        |  |  |                        +--| (97)
|        |  |  |                           +-------Peramelidae_Peroryctes_raffrayana
|        |  +--| (85)
|        |     +-----------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (98)
|     |  |                             +------------Didelphidae_Didelphis_virginiana
|     |  +-----------------------------| (100)
|     |                                +----------------------Marmosidae_Monodelphis_domestica
|  +--| (71)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                            +--| (100)
|  |                            |  +--Potoroidae_Bettongia_lesueur
|  |                     +------| (100)
|  |                     |      +-----Potoroidae_Aepyprymnus_rufescens
|  |               +-----| (100)
|  |               |     |     +--Macropodidae_Dorcopsulus_vanheurni
|  |               |     +-----| (100)
|  |               |           +----Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |  |            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (93)
|     |           +---------------Acrobatidae_Acrobates_pygmaeus
|     |   +-------| (100)
|     |   |       +-----------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                 +-------Pseudochiridae_Pseudochirulus_forbesi
|         |            +----| (100)
|         |            |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|         |  +---------| (100)
|         |  |         +--------Pseudochiridae_Petauroides_volans
|         +--| (87)
|            +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |        +--Phalangeridae_Spilocuscus_maculatus
               +--------| (100)
                        |  +-------Phalangeridae_Strigocuscus_pelengensis
                        +--| (95)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0392444499,(((((Notoryctidae_Notoryctes_typhlops:0.0805819364,((((((Dasyuridae_Dasyurus_maculatus:0.0031270886,Dasyuridae_Sarcophilus_harrisii:0.0074545661)70:0.0008219219,Dasyuridae_Dasyurus_geffroii:0.0031372590)100:0.0096405576,(Dasyuridae_Phascogale_tapoatafa:0.0013455168,Dasyuridae_Phascogale_calura:0.0021957191)100:0.0051652112)65:0.0066555123,Dasyuridae_Antechinus_stuartii:0.0131241032)97:0.0140380290,(Dasyuridae_Sminthopsis_macroura:0.0184863345,Dasyuridae_Planigale_tenuirostris:0.0172767120)50:0.0024876992)54:0.0122584377,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024420,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024420)100:0.0399888769)100:0.0606713889)77:0.0038298471,(((Peramelidae_Perameles_nasuta:0.0013412516,Peramelidae_Perameles_gunnii:0.0009709805)100:0.0121516428,(Peramelidae_Echymipera_kalubu:0.0147881556,Peramelidae_Peroryctes_raffrayana:0.0199847324)97:0.0053844325)100:0.0597555672,Microbiotheriidae_Dromiciops_gliroides:0.0848204966)85:0.0050814291)82:0.0030391811,(Didelphidae_Didelphis_virginiana:0.0325511037,Marmosidae_Monodelphis_domestica:0.0561150396)100:0.0712328105)98:0.0076073782,Vombatidae_Lasiorhinus_latifrons:0.0475806519)71:0.0016059066,(((((Potoroidae_Bettongia_penicillata:0.0060072508,Potoroidae_Bettongia_lesueur:0.0063248915)100:0.0072344781,Potoroidae_Aepyprymnus_rufescens:0.0150226439)100:0.0175108917,(Macropodidae_Dorcopsulus_vanheurni:0.0069290135,Macropodidae_Wallabia_bicolor:0.0133900434)100:0.0145094582)100:0.0157663805,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0357269300)100:0.0313613372,((Acrobatidae_Acrobates_pygmaeus:0.0377110621,Acrobatidae_Distoechurus_pennatus:0.0290303804)100:0.0208097337,(((Pseudochiridae_Pseudochirulus_forbesi:0.0199410243,Pseudochiridae_Pseudocheirus_occidentalis:0.0191948453)100:0.0120803434,Pseudochiridae_Petauroides_volans:0.0223717302)100:0.0240239978,Tarsipedidae_Tarsipes_rostratus:0.0855362742)87:0.0036980359)100:0.0098431132)93:0.0042985458)87:0.0038161335,(Phalangeridae_Trichosurus_vulpecula:0.0157024591,(Phalangeridae_Spilocuscus_maculatus:0.0093088918,(Phalangeridae_Strigocuscus_pelengensis:0.0198488422,(Phalangeridae_Phalanger_orientalis:0.0047377380,Phalangeridae_Phalanger_carmelitae:0.0023456935)100:0.0038208948)95:0.0029496406)100:0.0233092729)100:0.0361656790);

TIME STAMP
----------

Date and time: Thu Sep  6 14:21:27 2018
Total CPU time used: 86.246275 seconds (0h:1m:26s)
Total wall-clock time used: 516.968694 seconds (0h:8m:36s)

