IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set276.nex
Input file name: ../../../../marsupials/set276.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891447

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3948 total sites (0.730931% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1+part4.2+part5.1  DNA	35	1081	227	104	865	865
   2  part1.2+part5.2                  DNA	35	679	82	30	623	623
   3  part1.3+part5.3                  DNA	35	679	313	216	334	334
   4  part2.1+part2.2+part3.1+part3.2  DNA	34	872	430	256	505	505
   5  part2.3                          DNA	34	138	126	82	29	29
   6  part3.3+part4.3                  DNA	35	499	410	319	96	96

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part4.1+part4.2+part5.1,TN+F+I:part1.2+part5.2,K3Pu+F+G4:part1.3+part5.3,HKY+F+G4:part2.1+part2.2+part3.1+part3.2,K2P+G4:part2.3,TPM2+F+G4:part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3635.1411   7284.2821 + 0.0000   7284.3865 + 0.0000   7319.1816 + 0.0000
   2  TN+F+I           -1477.4502   2968.9003 + 0.0000   2969.0672 + 0.0000   3000.5447 + 0.0000
   3  K3Pu+F+G4        -4243.7286   8501.4571 + 0.0000   8501.6241 + 0.0000   8533.1015 + 0.0000
   4  HKY+F+G4         -4952.8895   9917.7790 + 0.0000   9917.8761 + 0.0000   9946.4038 + 0.0000
   5  K2P+G4           -1614.0286   3234.0572 + 0.0000   3234.2363 + 0.0000   3242.8389 + 0.0000
   6  TPM2+F+G4        -5372.6106  10759.2213 + 0.0000  10759.4494 + 0.0000  10788.7095 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.3490  HKY{5.33439}+F{0.326274,0.216629,0.251217,0.20588}+I{0.466015}+G4{0.757374}
   2  TN+F+I         0.1512  TN{15.6576,1.15712}+F{0.220946,0.371734,0.131749,0.275571}+I{0.802858}
   3  K3Pu+F+G4      1.0904  K3Pu{5.59131,0.35959}+F{0.347552,0.129238,0.134903,0.388306}+G4{1.18256}
   4  HKY+F+G4       1.0159  HKY{3.06102}+F{0.328278,0.245035,0.22948,0.197206}+G4{0.547059}
   5  K2P+G4         3.1063  K2P{4.5869}+FQ+G4{1.52288}
   6  TPM2+F+G4      2.8319  TPM2{2.84528,12.3044}+F{0.138924,0.294989,0.398375,0.167712}+G4{2.48281}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21278.4912 (s.e. 365.3519)
Unconstrained log-likelihood (without tree): -15415.3767
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 42762.9824
Corrected Akaike information criterion (AICc) score: 42768.5558
Bayesian information criterion (BIC) score: 43409.9217

Total tree length (sum of branch lengths): 0.9575
Sum of internal branch lengths: 0.4308 (44.9921% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|              +---------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (76)
|           |  |                                +-----------Didelphidae_Didelphis_virginiana
|           |  +--------------------------------| (100)
|           |                                   +-------------Marmosidae_Monodelphis_domestica
|        +--| (100)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (100)
|        |  |                                    |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    |  +--| (80)
|        |  |                                    |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (100)
|        |  |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                 |  |  +--| (100)
|        |  |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                 |  +--| (100)
|        |  |                                 |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +---------------------------| (100)
|        |  |     |                           |     +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                           +-----| (100)
|        |  |     |                                 +-------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (76)
|        |  |  |  |                                   +--Peramelidae_Perameles_nasuta
|        |  |  |  |                           +-------| (100)
|        |  |  |  |                           |       +**Peramelidae_Perameles_gunnii
|        |  |  |  +---------------------------| (100)
|        |  |  |                              |  +---Peramelidae_Echymipera_kalubu
|        |  |  |                              +--| (94)
|        |  |  |                                 +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (72)
|        |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (77)
|  |  |            +-----Acrobatidae_Acrobates_pygmaeus
|  |  |  +---------| (100)
|  |  |  |         +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |           +------Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +--| (100)
|  |     |        |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +---------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +--------------------------Tarsipedidae_Tarsipes_rostratus
+--| (80)
|  |                +------Phalangeridae_Trichosurus_vulpecula
|  +----------------| (100)
|                   |      +--Phalangeridae_Spilocuscus_maculatus
|                   |   +--| (72)
|                   |   |  |  +--Phalangeridae_Phalanger_orientalis
|                   |   |  +--| (100)
|                   |   |     +--Phalangeridae_Phalanger_carmelitae
|                   +---| (100)
|                       +--Phalangeridae_Strigocuscus_pelengensis
|
|                       +--Potoroidae_Bettongia_penicillata
|                    +--| (100)
|                    |  +--Potoroidae_Bettongia_lesueur
|               +----| (100)
|               |    +--Potoroidae_Aepyprymnus_rufescens
|         +-----| (100)
|         |     |  +---Macropodidae_Dorcopsulus_vanheurni
|         |     +--| (100)
|         |        +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0250763930,(((((Notoryctidae_Notoryctes_typhlops:0.0572708160,(Didelphidae_Didelphis_virginiana:0.0249609852,Marmosidae_Monodelphis_domestica:0.0288956627)100:0.0665083786)76:0.0072264440,(((((Dasyuridae_Dasyurus_maculatus:0.0027881509,(Dasyuridae_Sarcophilus_harrisii:0.0053206308,Dasyuridae_Dasyurus_geffroii:0.0030204228)80:0.0018177765)100:0.0077465715,((Dasyuridae_Phascogale_tapoatafa:0.0019785432,Dasyuridae_Phascogale_calura:0.0014091978)100:0.0046977591,Dasyuridae_Antechinus_stuartii:0.0065079282)100:0.0050537194)100:0.0056042925,(Dasyuridae_Sminthopsis_macroura:0.0140758516,Dasyuridae_Planigale_tenuirostris:0.0167080124)100:0.0131844575)100:0.0578418161,((Peramelidae_Perameles_nasuta:0.0010432282,Peramelidae_Perameles_gunnii:0.0000024479)100:0.0174937323,(Peramelidae_Echymipera_kalubu:0.0096165002,Peramelidae_Peroryctes_raffrayana:0.0099883716)94:0.0034671488)100:0.0573078348)76:0.0047694752,Microbiotheriidae_Dromiciops_gliroides:0.0580220467)72:0.0032423789)100:0.0072211204,Vombatidae_Lasiorhinus_latifrons:0.0440652778)100:0.0063303347,((Acrobatidae_Acrobates_pygmaeus:0.0130948393,Acrobatidae_Distoechurus_pennatus:0.0235409942)100:0.0210629722,(((Pseudochiridae_Pseudochirulus_forbesi:0.0150012188,Pseudochiridae_Pseudocheirus_occidentalis:0.0072260749)100:0.0064331724,Pseudochiridae_Petauroides_volans:0.0219833497)100:0.0140111995,Tarsipedidae_Tarsipes_rostratus:0.0550708826)97:0.0040724541)100:0.0054487660)77:0.0014129301,(Phalangeridae_Trichosurus_vulpecula:0.0141910164,((Phalangeridae_Spilocuscus_maculatus:0.0080134920,(Phalangeridae_Phalanger_orientalis:0.0034366139,Phalangeridae_Phalanger_carmelitae:0.0009434026)100:0.0048117976)72:0.0008350007,Phalangeridae_Strigocuscus_pelengensis:0.0057094563)100:0.0089812444)100:0.0343188628)80:0.0029764922,((((Potoroidae_Bettongia_penicillata:0.0011997718,Potoroidae_Bettongia_lesueur:0.0024026388)100:0.0042653053,Potoroidae_Aepyprymnus_rufescens:0.0064002849)100:0.0110280522,(Macropodidae_Dorcopsulus_vanheurni:0.0093237088,Macropodidae_Wallabia_bicolor:0.0055330676)100:0.0071262084)100:0.0131039678,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0228522896)100:0.0213753315);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21278.491029
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|              +---------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (76)
|           |  |                                +-----------Didelphidae_Didelphis_virginiana
|           |  +--------------------------------| (100)
|           |                                   +-------------Marmosidae_Monodelphis_domestica
|        +--| (100)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (100)
|        |  |                                    |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    |  +--| (80)
|        |  |                                    |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (100)
|        |  |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                 |  |  +--| (100)
|        |  |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                 |  +--| (100)
|        |  |                                 |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +---------------------------| (100)
|        |  |     |                           |     +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                           +-----| (100)
|        |  |     |                                 +-------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (76)
|        |  |  |  |                                   +--Peramelidae_Perameles_nasuta
|        |  |  |  |                           +-------| (100)
|        |  |  |  |                           |       +--Peramelidae_Perameles_gunnii
|        |  |  |  +---------------------------| (100)
|        |  |  |                              |  +---Peramelidae_Echymipera_kalubu
|        |  |  |                              +--| (94)
|        |  |  |                                 +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (72)
|        |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (77)
|  |  |            +-----Acrobatidae_Acrobates_pygmaeus
|  |  |  +---------| (100)
|  |  |  |         +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |           +------Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +--| (100)
|  |     |        |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +---------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +--------------------------Tarsipedidae_Tarsipes_rostratus
+--| (80)
|  |                +------Phalangeridae_Trichosurus_vulpecula
|  +----------------| (100)
|                   |      +--Phalangeridae_Spilocuscus_maculatus
|                   |   +--| (72)
|                   |   |  |  +--Phalangeridae_Phalanger_orientalis
|                   |   |  +--| (100)
|                   |   |     +--Phalangeridae_Phalanger_carmelitae
|                   +---| (100)
|                       +--Phalangeridae_Strigocuscus_pelengensis
|
|                       +--Potoroidae_Bettongia_penicillata
|                    +--| (100)
|                    |  +--Potoroidae_Bettongia_lesueur
|               +----| (100)
|               |    +--Potoroidae_Aepyprymnus_rufescens
|         +-----| (100)
|         |     |  +---Macropodidae_Dorcopsulus_vanheurni
|         |     +--| (100)
|         |        +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0250666440,(((((Notoryctidae_Notoryctes_typhlops:0.0572079121,(Didelphidae_Didelphis_virginiana:0.0249460373,Marmosidae_Monodelphis_domestica:0.0288733881)100:0.0664568803)76:0.0072522664,(((((Dasyuridae_Dasyurus_maculatus:0.0027853478,(Dasyuridae_Sarcophilus_harrisii:0.0053149393,Dasyuridae_Dasyurus_geffroii:0.0030170752)80:0.0018159231)100:0.0077392236,((Dasyuridae_Phascogale_tapoatafa:0.0019765570,Dasyuridae_Phascogale_calura:0.0014076956)100:0.0046923433,Dasyuridae_Antechinus_stuartii:0.0065015252)100:0.0050477996)100:0.0056026790,(Dasyuridae_Sminthopsis_macroura:0.0140620732,Dasyuridae_Planigale_tenuirostris:0.0166896722)100:0.0131719269)100:0.0577877844,((Peramelidae_Perameles_nasuta:0.0010420064,Peramelidae_Perameles_gunnii:0.0000024855)100:0.0174803113,(Peramelidae_Echymipera_kalubu:0.0096090930,Peramelidae_Peroryctes_raffrayana:0.0099797225)94:0.0034652739)100:0.0572587811)76:0.0047718799,Microbiotheriidae_Dromiciops_gliroides:0.0579774360)72:0.0032403132)100:0.0072160969,Vombatidae_Lasiorhinus_latifrons:0.0440376591)100:0.0063281202,((Acrobatidae_Acrobates_pygmaeus:0.0130888937,Acrobatidae_Distoechurus_pennatus:0.0235280308)100:0.0210524073,(((Pseudochiridae_Pseudochirulus_forbesi:0.0149963305,Pseudochiridae_Pseudocheirus_occidentalis:0.0072218334)100:0.0064306208,Pseudochiridae_Petauroides_volans:0.0219746134)100:0.0140043444,Tarsipedidae_Tarsipes_rostratus:0.0550412850)97:0.0040763297)100:0.0054491748)77:0.0014137210,(Phalangeridae_Trichosurus_vulpecula:0.0141878550,((Phalangeridae_Spilocuscus_maculatus:0.0080106077,(Phalangeridae_Phalanger_orientalis:0.0034351415,Phalangeridae_Phalanger_carmelitae:0.0009433383)100:0.0048106749)72:0.0008348722,Phalangeridae_Strigocuscus_pelengensis:0.0057078650)100:0.0089781994)100:0.0343055180)80:0.0029797939,((((Potoroidae_Bettongia_penicillata:0.0012000750,Potoroidae_Bettongia_lesueur:0.0024018806)100:0.0042641780,Potoroidae_Aepyprymnus_rufescens:0.0063993309)100:0.0110247088,(Macropodidae_Dorcopsulus_vanheurni:0.0093215092,Macropodidae_Wallabia_bicolor:0.0055311984)100:0.0071252496)100:0.0131012385,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0228482939)100:0.0213706741);

TIME STAMP
----------

Date and time: Sat Sep  8 09:32:42 2018
Total CPU time used: 101.164509 seconds (0h:1m:41s)
Total wall-clock time used: 148.163728 seconds (0h:2m:28s)

