IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set174.nex
Input file name: ../../../../marsupials/set174.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 521255

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 2061 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	2061	677	338	1497	1497

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -8633.8015  17407.6031 + 0.0000  17412.5981 + 0.0000  17801.7694 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+I+G4       0.5473  K2P{5.88365}+FQ+I{0.407912}+G4{0.86286}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8633.6545 (s.e. 219.9513)
Unconstrained log-likelihood (without tree): -9798.8454
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 17407.3091
Corrected Akaike information criterion (AICc) score: 17412.3040
Bayesian information criterion (BIC) score: 17801.4753

Total tree length (sum of branch lengths): 0.5473
Sum of internal branch lengths: 0.2175 (39.7351% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|                 +-------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (55)
|              |  |                                   +--Dasyuridae_Dasyurus_maculatus
|              |  |                                +**| (94)
|              |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                            +---| (99)
|              |  |                            |   +--Dasyuridae_Sarcophilus_harrisii
|              |  |                         +--| (85)
|              |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                         |  |  +--| (94)
|              |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                         |  +--| (95)
|              |  |                         |     +--Dasyuridae_Antechinus_stuartii
|              |  +-------------------------| (100)
|              |                            |  +-----Dasyuridae_Sminthopsis_macroura
|              |                            +--| (97)
|              |                               +--Dasyuridae_Planigale_tenuirostris
|           +--| (35)
|           |  +------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (68)
|        |  |                           +-------------------------Didelphidae_Didelphis_virginiana
|        |  +---------------------------| (100)
|        |                              +------Marmosidae_Monodelphis_domestica
|     +--| (92)
|     |  |                        +------Peramelidae_Echymipera_kalubu
|     |  +------------------------| (100)
|     |                           |  +----------------Peramelidae_Peroryctes_raffrayana
|     |                           +--| (67)
|     |                              |        +--Peramelidae_Perameles_gunnii
|     |                              +--------| (100)
|     |                                       +**Peramelidae_Perameles_nasuta
|  +--| (90)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+**| (50)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                +---| (100)
|  |                |   +--Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |        +--Macropodidae_Dorcopsulus_vanheurni
|  |          |     +--------| (100)
|  |          |              +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (51)
|     |     +-----Acrobatidae_Acrobates_pygmaeus
|     |  +--| (96)
|     |  |  +--------Acrobatidae_Distoechurus_pennatus
|     +--| (88)
|        |            +-----Pseudochiridae_Pseudochirulus_forbesi
|        |         +--| (96)
|        |         |  +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +--------Pseudochiridae_Petauroides_volans
|        +--| (93)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +--Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +---Phalangeridae_Spilocuscus_maculatus
           |  +--| (89)
           |  |  +------Phalangeridae_Strigocuscus_pelengensis
           +--| (99)
              |  +---Phalangeridae_Phalanger_orientalis
              +--| (99)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0243185693,((((((Notoryctidae_Notoryctes_typhlops:0.0330708970,((((Dasyuridae_Dasyurus_maculatus:0.0030451336,Dasyuridae_Dasyurus_geffroii:0.0020274356)94:0.0004242445,Dasyuridae_Sarcophilus_harrisii:0.0041300103)99:0.0058552924,((Dasyuridae_Phascogale_tapoatafa:0.0010245093,Dasyuridae_Phascogale_calura:0.0014936051)94:0.0010086758,Dasyuridae_Antechinus_stuartii:0.0030696463)95:0.0018711622)85:0.0018497645,(Dasyuridae_Sminthopsis_macroura:0.0085825343,Dasyuridae_Planigale_tenuirostris:0.0035306856)97:0.0038109725)100:0.0330021134)55:0.0009865217,Microbiotheriidae_Dromiciops_gliroides:0.0238348788)35:0.0006628908,(Didelphidae_Didelphis_virginiana:0.0331325842,Marmosidae_Monodelphis_domestica:0.0095216681)100:0.0352423553)68:0.0013319504,(Peramelidae_Echymipera_kalubu:0.0093680069,(Peramelidae_Peroryctes_raffrayana:0.0215010908,(Peramelidae_Perameles_gunnii:0.0005817393,Peramelidae_Perameles_nasuta:0.0000022357)100:0.0114560742)67:0.0009310811)100:0.0315160856)92:0.0021359298,Vombatidae_Lasiorhinus_latifrons:0.0177044378)90:0.0020887274,(((((Potoroidae_Bettongia_penicillata:0.0014810953,Potoroidae_Bettongia_lesueur:0.0030362620)100:0.0034558376,Potoroidae_Aepyprymnus_rufescens:0.0041300466)100:0.0051586991,(Macropodidae_Dorcopsulus_vanheurni:0.0038528533,Macropodidae_Wallabia_bicolor:0.0024344791)100:0.0112998468)100:0.0076938089,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0097544913)100:0.0100119382,((Acrobatidae_Acrobates_pygmaeus:0.0086013059,Acrobatidae_Distoechurus_pennatus:0.0117606686)96:0.0049071094,(((Pseudochiridae_Pseudochirulus_forbesi:0.0080613507,Pseudochiridae_Pseudocheirus_occidentalis:0.0065480228)96:0.0039008023,Pseudochiridae_Petauroides_volans:0.0112749589)100:0.0095128616,Tarsipedidae_Tarsipes_rostratus:0.0320474163)93:0.0038426246)88:0.0018240112)51:0.0003661230)50:0.0000022182,(Phalangeridae_Trichosurus_vulpecula:0.0032520729,((Phalangeridae_Spilocuscus_maculatus:0.0057184229,Phalangeridae_Strigocuscus_pelengensis:0.0097355129)89:0.0006406614,(Phalangeridae_Phalanger_orientalis:0.0051413877,Phalangeridae_Phalanger_carmelitae:0.0030330039)99:0.0034097701)99:0.0034208369)100:0.0138318131);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8633.672875
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (55)
|           |  |                                   +--Dasyuridae_Dasyurus_maculatus
|           |  |                                +--| (94)
|           |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                            +---| (99)
|           |  |                            |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                         +--| (85)
|           |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                         |  |  +--| (94)
|           |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                         |  +--| (95)
|           |  |                         |     +--Dasyuridae_Antechinus_stuartii
|           |  +-------------------------| (100)
|           |                            |  +-----Dasyuridae_Sminthopsis_macroura
|           |                            +--| (97)
|           |                               +--Dasyuridae_Planigale_tenuirostris
|        +--| (68)
|        |  |                             +-------------------------Didelphidae_Didelphis_virginiana
|        |  |  +--------------------------| (100)
|        |  |  |                          +------Marmosidae_Monodelphis_domestica
|        |  +--| (49)
|        |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (92)
|     |  |                        +------Peramelidae_Echymipera_kalubu
|     |  +------------------------| (100)
|     |                           |  +----------------Peramelidae_Peroryctes_raffrayana
|     |                           +--| (67)
|     |                              |        +--Peramelidae_Perameles_gunnii
|     |                              +--------| (100)
|     |                                       +--Peramelidae_Perameles_nasuta
|  +--| (90)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (50)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                +---| (100)
|  |                |   +--Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |        +--Macropodidae_Dorcopsulus_vanheurni
|  |          |     +--------| (100)
|  |          |              +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (51)
|     |     +-----Acrobatidae_Acrobates_pygmaeus
|     |  +--| (96)
|     |  |  +--------Acrobatidae_Distoechurus_pennatus
|     +--| (88)
|        |            +-----Pseudochiridae_Pseudochirulus_forbesi
|        |         +--| (96)
|        |         |  +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +--------Pseudochiridae_Petauroides_volans
|        +--| (93)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +--Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +---Phalangeridae_Spilocuscus_maculatus
           |  +--| (89)
           |  |  +------Phalangeridae_Strigocuscus_pelengensis
           +--| (99)
              |  +---Phalangeridae_Phalanger_orientalis
              +--| (99)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0243050531,(((((Notoryctidae_Notoryctes_typhlops:0.0328638128,((((Dasyuridae_Dasyurus_maculatus:0.0030432084,Dasyuridae_Dasyurus_geffroii:0.0020262598)94:0.0004242886,Dasyuridae_Sarcophilus_harrisii:0.0041284259)99:0.0058538922,((Dasyuridae_Phascogale_tapoatafa:0.0010240424,Dasyuridae_Phascogale_calura:0.0014926454)94:0.0010080910,Dasyuridae_Antechinus_stuartii:0.0030678210)95:0.0018689821)85:0.0018625652,(Dasyuridae_Sminthopsis_macroura:0.0085731946,Dasyuridae_Planigale_tenuirostris:0.0035314320)97:0.0037975363)100:0.0328068533)55:0.0015465871,((Didelphidae_Didelphis_virginiana:0.0331668912,Marmosidae_Monodelphis_domestica:0.0094352760)100:0.0338714562,Microbiotheriidae_Dromiciops_gliroides:0.0224060075)49:0.0018367432)68:0.0015270480,(Peramelidae_Echymipera_kalubu:0.0093611564,(Peramelidae_Peroryctes_raffrayana:0.0214930951,(Peramelidae_Perameles_gunnii:0.0005814403,Peramelidae_Perameles_nasuta:0.0000028920)100:0.0114463883)67:0.0009308020)100:0.0314491946)92:0.0021050265,Vombatidae_Lasiorhinus_latifrons:0.0176970426)90:0.0020729155,(((((Potoroidae_Bettongia_penicillata:0.0014802212,Potoroidae_Bettongia_lesueur:0.0030341997)100:0.0034534517,Potoroidae_Aepyprymnus_rufescens:0.0041277010)100:0.0051562286,(Macropodidae_Dorcopsulus_vanheurni:0.0038505981,Macropodidae_Wallabia_bicolor:0.0024327854)100:0.0112935138)100:0.0076844081,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0097542529)100:0.0100140168,((Acrobatidae_Acrobates_pygmaeus:0.0085987253,Acrobatidae_Distoechurus_pennatus:0.0117520948)96:0.0049078458,(((Pseudochiridae_Pseudochirulus_forbesi:0.0080569297,Pseudochiridae_Pseudocheirus_occidentalis:0.0065422391)96:0.0038987823,Pseudochiridae_Petauroides_volans:0.0112694527)100:0.0095007640,Tarsipedidae_Tarsipes_rostratus:0.0320442693)93:0.0038430875)88:0.0018157673)51:0.0003675233)50:0.0000028968,(Phalangeridae_Trichosurus_vulpecula:0.0032494782,((Phalangeridae_Spilocuscus_maculatus:0.0057147349,Phalangeridae_Strigocuscus_pelengensis:0.0097310966)89:0.0006399210,(Phalangeridae_Phalanger_orientalis:0.0051382450,Phalangeridae_Phalanger_carmelitae:0.0030304470)99:0.0034075180)99:0.0034190684)100:0.0138253893);

TIME STAMP
----------

Date and time: Fri Sep  7 23:42:42 2018
Total CPU time used: 36.268978 seconds (0h:0m:36s)
Total wall-clock time used: 136.814033 seconds (0h:2m:16s)

