IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set84.nex
Input file name: ../../../../marsupials/set84.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 974025

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 7 partitions and 2538 total sites (4.32241% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1          DNA	36	431	181	101	283	283
   2  part1.2+part5.2          DNA	35	544	113	67	450	450
   3  part1.3+part5.3          DNA	35	544	398	320	115	115
   4  part2.2+part2.3+part4.3  DNA	37	293	222	119	105	105
   5  part3.1+part4.1+part5.1  DNA	35	415	114	41	341	341
   6  part3.2+part4.2          DNA	35	212	46	3	203	203
   7  part3.3                  DNA	35	99	76	45	35	35

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIMe+G4:part1.1+part2.1,TPM3u+F+I+G4:part1.2+part5.2,TIM2e+G4:part1.3+part5.3,TPM3u+F+G4:part2.2+part2.3+part4.3,TIM2+F+I+G4:part3.1+part4.1+part5.1,HKY+F+I+G4:part3.2+part4.2,K2P+I+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIMe+G4          -2206.8616   4421.7232 + 0.0000   4421.8171 + 0.0000   4437.9876 + 0.0000
   2  TPM3u+F+I+G4     -1829.8701   3673.7402 + 0.0000   3673.9491 + 0.0000   3703.8328 + 0.0000
   3  TIM2e+G4         -5156.9401  10321.8801 + 0.0000  10321.9543 + 0.0000  10339.0759 + 0.0000
   4  TPM3u+F+G4       -2415.8506   4843.7011 + 0.0000   4843.9948 + 0.0000   4865.7822 + 0.0000
   5  TIM2+F+I+G4      -1294.0665   2604.1330 + 0.0000   2604.4877 + 0.0000   2636.3592 + 0.0000
   6  HKY+F+I+G4        -361.9899    735.9798 + 0.0000    736.3896 + 0.0000    756.1193 + 0.0000
   7  K2P+I+G4          -960.2825   1926.5649 + 0.0000   1926.8175 + 0.0000   1934.3503 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIMe+G4        1.0000  TIMe{3.68092,0.452447,1.81036}+FQ+G4{0.334692}
   2  TPM3u+F+I+G4   1.0000  TPM3u{4.43343,11.4193}+F{0.264427,0.218145,0.162159,0.355268}+I{0.593506}+G4{0.311565}
   3  TIM2e+G4       1.0000  TIM2e{1.66538,7.42796,10.4695}+FQ+G4{2.66329}
   4  TPM3u+F+G4     1.0000  TPM3u{1.93825,6.21746}+F{0.336642,0.156473,0.129576,0.377308}+G4{1.17222}
   5  TIM2+F+I+G4    1.0000  TIM2{11.1554,8.74468,100}+F{0.239291,0.223868,0.419104,0.117737}+I{0.467493}+G4{0.226556}
   6  HKY+F+I+G4     1.0000  HKY{7.27498}+F{0.1759,0.476593,0.0929363,0.254571}+I{0.89851}+G4{0.0969748}
   7  K2P+I+G4       1.0000  K2P{10.18}+FQ+I{0.210268}+G4{0.96893}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14127.9102 (s.e. 294.2915)
Unconstrained log-likelihood (without tree): -10254.9962
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 28473.8204
Corrected Akaike information criterion (AICc) score: 28483.6969
Bayesian information criterion (BIC) score: 29110.2858

Total tree length (sum of branch lengths): 1.6448
Sum of internal branch lengths: 0.6854 (41.6722% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                  +------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (73)
|               |  |                             +--Peramelidae_Perameles_nasuta
|               |  |                         +---| (100)
|               |  |                         |   +--Peramelidae_Perameles_gunnii
|               |  +-------------------------| (100)
|               |                            |  +-------Peramelidae_Echymipera_kalubu
|               |                            +--| (95)
|               |                               +-----Peramelidae_Peroryctes_raffrayana
|            +--| (65)
|            |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|            |  |                                              +--| (99)
|            |  |                                              |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                           +--| (100)
|            |  |                                           |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                        +--| (98)
|            |  |                                        |  |       +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                        |  |    +--| (99)
|            |  |                                        |  |    |  +--Dasyuridae_Phascogale_calura
|            |  |                                        |  +----| (100)
|            |  |                                        |       +--Dasyuridae_Antechinus_stuartii
|            |  |                                     +--| (52)
|            |  |                                     |  |  +-------Dasyuridae_Sminthopsis_macroura
|            |  |                                     |  +--| (74)
|            |  |                                     |     +---Dasyuridae_Planigale_tenuirostris
|            |  +-------------------------------------| (100)
|            |                                        |      +**Myrmecobiidae_Myrmecobius_fasciatus1
|            |                                        +------| (98)
|            |                                               +**Myrmecobiidae_Myrmecobius_fasciatus2
|        +---| (100)
|        |   |                                    +-----------Didelphidae_Didelphis_virginiana
|        |   |  +---------------------------------| (100)
|        |   |  |                                 +-----------Marmosidae_Monodelphis_domestica
|        |   +--| (88)
|        |      +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (86)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +**| (45)
|  |  |           +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +--------| (100)
|  |  |  |        +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |           +------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +---| (99)
|  |     |       |   +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +-----Pseudochiridae_Petauroides_volans
|  |     +--| (81)
|  |        +-------------------------Tarsipedidae_Tarsipes_rostratus
+--| (85)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (97)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |               +----| (100)
|  |               |    +--Potoroidae_Aepyprymnus_rufescens
|  |           +---| (100)
|  |           |   |       +---Macropodidae_Dorcopsulus_vanheurni
|  |           |   +-------| (100)
|  |           |           +-----Macropodidae_Wallabia_bicolor
|  +-----------| (100)
|              +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +---Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +---Phalangeridae_Spilocuscus_maculatus
         |  +--| (93)
         |  |  |  +--Phalangeridae_Phalanger_orientalis
         |  |  +--| (100)
         |  |     +--Phalangeridae_Phalanger_carmelitae
         +--| (100)
            +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0580104868,((((((Notoryctidae_Notoryctes_typhlops:0.1041792345,((Peramelidae_Perameles_nasuta:0.0015386244,Peramelidae_Perameles_gunnii:0.0031007555)100:0.0138151618,(Peramelidae_Echymipera_kalubu:0.0269931862,Peramelidae_Peroryctes_raffrayana:0.0222264696)95:0.0073459134)100:0.0871673577)73:0.0083939685,(((((Dasyuridae_Dasyurus_maculatus:0.0032372549,Dasyuridae_Dasyurus_geffroii:0.0008061872)99:0.0047962875,Dasyuridae_Sarcophilus_harrisii:0.0049691570)100:0.0069165373,((Dasyuridae_Phascogale_tapoatafa:0.0043557337,Dasyuridae_Phascogale_calura:0.0040333108)99:0.0054545229,Dasyuridae_Antechinus_stuartii:0.0098469123)100:0.0176341511)98:0.0106060498,(Dasyuridae_Sminthopsis_macroura:0.0279146765,Dasyuridae_Planigale_tenuirostris:0.0134432625)74:0.0037776875)52:0.0048428130,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023664,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023664)98:0.0261295064)100:0.1276542402)65:0.0024165578,((Didelphidae_Didelphis_virginiana:0.0424794737,Marmosidae_Monodelphis_domestica:0.0410855543)100:0.1145426984,Microbiotheriidae_Dromiciops_gliroides:0.1145173819)88:0.0096882143)100:0.0151146956,Vombatidae_Lasiorhinus_latifrons:0.0744177582)86:0.0047943428,((Acrobatidae_Acrobates_pygmaeus:0.0308332108,Acrobatidae_Distoechurus_pennatus:0.0316463094)100:0.0305500537,(((Pseudochiridae_Pseudochirulus_forbesi:0.0236599337,Pseudochiridae_Pseudocheirus_occidentalis:0.0133543112)99:0.0160963161,Pseudochiridae_Petauroides_volans:0.0222552127)100:0.0183520563,Tarsipedidae_Tarsipes_rostratus:0.0873639249)81:0.0038477192)99:0.0116664229)45:0.0000025423,((((Potoroidae_Bettongia_penicillata:0.0100770904,Potoroidae_Bettongia_lesueur:0.0063338442)97:0.0046793736,Potoroidae_Aepyprymnus_rufescens:0.0131051292)100:0.0188071920,(Macropodidae_Dorcopsulus_vanheurni:0.0151961437,Macropodidae_Wallabia_bicolor:0.0225518505)100:0.0294765238)100:0.0135228725,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0474923704)100:0.0411042951)85:0.0047122653,(Phalangeridae_Trichosurus_vulpecula:0.0148544155,((Phalangeridae_Spilocuscus_maculatus:0.0139489155,(Phalangeridae_Phalanger_orientalis:0.0079577462,Phalangeridae_Phalanger_carmelitae:0.0052147153)100:0.0046567752)93:0.0007544692,Phalangeridae_Strigocuscus_pelengensis:0.0102478998)100:0.0111363341)100:0.0311033727);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14127.910291
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                  +------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (73)
|               |  |                             +--Peramelidae_Perameles_nasuta
|               |  |                         +---| (100)
|               |  |                         |   +--Peramelidae_Perameles_gunnii
|               |  +-------------------------| (100)
|               |                            |  +-------Peramelidae_Echymipera_kalubu
|               |                            +--| (95)
|               |                               +-----Peramelidae_Peroryctes_raffrayana
|            +--| (65)
|            |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|            |  |                                              +--| (99)
|            |  |                                              |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                           +--| (100)
|            |  |                                           |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                        +--| (98)
|            |  |                                        |  |       +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                        |  |    +--| (99)
|            |  |                                        |  |    |  +--Dasyuridae_Phascogale_calura
|            |  |                                        |  +----| (100)
|            |  |                                        |       +--Dasyuridae_Antechinus_stuartii
|            |  |                                     +--| (52)
|            |  |                                     |  |  +-------Dasyuridae_Sminthopsis_macroura
|            |  |                                     |  +--| (74)
|            |  |                                     |     +---Dasyuridae_Planigale_tenuirostris
|            |  +-------------------------------------| (100)
|            |                                        |      +--Myrmecobiidae_Myrmecobius_fasciatus1
|            |                                        +------| (98)
|            |                                               +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +---| (100)
|        |   |                                    +-----------Didelphidae_Didelphis_virginiana
|        |   |  +---------------------------------| (100)
|        |   |  |                                 +-----------Marmosidae_Monodelphis_domestica
|        |   +--| (88)
|        |      +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (86)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (45)
|  |  |           +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +--------| (100)
|  |  |  |        +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |           +------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +---| (99)
|  |     |       |   +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +-----Pseudochiridae_Petauroides_volans
|  |     +--| (81)
|  |        +-------------------------Tarsipedidae_Tarsipes_rostratus
+--| (85)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (97)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |               +----| (100)
|  |               |    +--Potoroidae_Aepyprymnus_rufescens
|  |           +---| (100)
|  |           |   |       +---Macropodidae_Dorcopsulus_vanheurni
|  |           |   +-------| (100)
|  |           |           +-----Macropodidae_Wallabia_bicolor
|  +-----------| (100)
|              +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +---Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +---Phalangeridae_Spilocuscus_maculatus
         |  +--| (93)
         |  |  |  +--Phalangeridae_Phalanger_orientalis
         |  |  +--| (100)
         |  |     +--Phalangeridae_Phalanger_carmelitae
         +--| (100)
            +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0580106692,((((((Notoryctidae_Notoryctes_typhlops:0.1041819365,((Peramelidae_Perameles_nasuta:0.0015387633,Peramelidae_Perameles_gunnii:0.0031008229)100:0.0138157053,(Peramelidae_Echymipera_kalubu:0.0269941877,Peramelidae_Peroryctes_raffrayana:0.0222272994)95:0.0073455874)100:0.0871690709)73:0.0083941436,(((((Dasyuridae_Dasyurus_maculatus:0.0032374140,Dasyuridae_Dasyurus_geffroii:0.0008068377)99:0.0047958566,Dasyuridae_Sarcophilus_harrisii:0.0049699872)100:0.0069241820,((Dasyuridae_Phascogale_tapoatafa:0.0043545085,Dasyuridae_Phascogale_calura:0.0040331659)99:0.0054525999,Dasyuridae_Antechinus_stuartii:0.0098477751)100:0.0176245806)98:0.0106140130,(Dasyuridae_Sminthopsis_macroura:0.0279144998,Dasyuridae_Planigale_tenuirostris:0.0134445434)74:0.0037692185)52:0.0049583929,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023509,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023509)98:0.0260823408)100:0.1275521164)65:0.0024156755,((Didelphidae_Didelphis_virginiana:0.0424807192,Marmosidae_Monodelphis_domestica:0.0410850015)100:0.1145442864,Microbiotheriidae_Dromiciops_gliroides:0.1145195475)88:0.0096882235)100:0.0151154457,Vombatidae_Lasiorhinus_latifrons:0.0744179241)86:0.0047957183,((Acrobatidae_Acrobates_pygmaeus:0.0308343721,Acrobatidae_Distoechurus_pennatus:0.0316469041)100:0.0305509111,(((Pseudochiridae_Pseudochirulus_forbesi:0.0236596262,Pseudochiridae_Pseudocheirus_occidentalis:0.0133554560)99:0.0160978522,Pseudochiridae_Petauroides_volans:0.0222559452)100:0.0183528705,Tarsipedidae_Tarsipes_rostratus:0.0873652005)81:0.0038468746)99:0.0116660710)45:0.0000023634,((((Potoroidae_Bettongia_penicillata:0.0100765118,Potoroidae_Bettongia_lesueur:0.0063345687)97:0.0046805045,Potoroidae_Aepyprymnus_rufescens:0.0131045629)100:0.0188072380,(Macropodidae_Dorcopsulus_vanheurni:0.0151970241,Macropodidae_Wallabia_bicolor:0.0225525997)100:0.0294769389)100:0.0135233028,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0474929258)100:0.0411059592)85:0.0047122803,(Phalangeridae_Trichosurus_vulpecula:0.0148542287,((Phalangeridae_Spilocuscus_maculatus:0.0139491219,(Phalangeridae_Phalanger_orientalis:0.0079574974,Phalangeridae_Phalanger_carmelitae:0.0052153268)100:0.0046572568)93:0.0007540501,Phalangeridae_Strigocuscus_pelengensis:0.0102478788)100:0.0111373063)100:0.0311046283);

TIME STAMP
----------

Date and time: Fri Sep  7 02:13:49 2018
Total CPU time used: 103.125868 seconds (0h:1m:43s)
Total wall-clock time used: 261.5032799 seconds (0h:4m:21s)

