IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set7.nex
Input file name: ../../../../birds/set7.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 866663

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 192 taxa with 9 partitions and 24010 total sites (0% missing data)

  ID  Name                 Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1                DNA	192	1779	878	796	918	918
   2  part2+part11+part13  DNA	192	5285	3061	2529	2307	2307
   3  part3                DNA	192	1669	1068	576	920	919
   4  part4                DNA	192	1211	899	819	335	335
   5  part5+part15         DNA	192	2843	1517	1324	1384	1384
   6  part6+part7          DNA	192	3543	1883	1491	1829	1829
   7  part8+part9+part12   DNA	192	4772	3508	2797	1403	1403
   8  part10               DNA	192	1628	533	214	1284	1284
   9  part14               DNA	192	1280	789	624	560	560

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+I+G4:part2+part11+part13,TVMe+I+G4:part3,TIM3e+I+G4:part4,GTR+F+I+G4:part5+part15,TVMe+I+G4:part6+part7,TVM+F+I+G4:part8+part9+part12,GTR+F+I+G4:part10,GTR+F+I+G4:part14

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -38506.5391  77035.0782 + 0.0000  77035.2276 + 0.0000  77095.4001 + 0.0000
   2  GTR+F+I+G4      -112745.4255 225512.8510 + 0.0000 225512.9011 + 0.0000 225585.1499 + 0.0000
   3  TVMe+I+G4       -28721.7119  57457.4237 + 0.0000  57457.4912 + 0.0000  57495.3636 + 0.0000
   4  TIM3e+I+G4      -39743.9344  79499.8687 + 0.0000  79499.9385 + 0.0000  79530.4640 + 0.0000
   5  GTR+F+I+G4      -61143.6993 122309.3987 + 0.0000 122309.4919 + 0.0000 122374.8774 + 0.0000
   6  TVMe+I+G4       -73633.6602 147281.3203 + 0.0000 147281.3520 + 0.0000 147324.5294 + 0.0000
   7  TVM+F+I+G4      -118336.4577 236692.9154 + 0.0000 236692.9616 + 0.0000 236757.6206 + 0.0000
   8  GTR+F+I+G4      -12277.8277  24577.6555 + 0.0000  24577.8188 + 0.0000  24637.0016 + 0.0000
   9  GTR+F+I+G4      -26913.4716  53848.9431 + 0.0000  53849.1513 + 0.0000  53905.6439 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.8943  GTR{1.12583,5.93673,0.576463,1.276,4.09606}+F{0.271015,0.207368,0.211846,0.30977}+I{0.501594}+G4{1.36218}
   2  GTR+F+I+G4     0.9123  GTR{0.725256,4.58891,0.490471,1.1251,4.20731}+F{0.284871,0.214491,0.193805,0.306833}+I{0.387769}+G4{0.97088}
   3  TVMe+I+G4      0.7511  TVMe{1.27161,4.76688,0.314188,1.5404}+FQ+I{0.484269}+G4{0.75474}
   4  TIM3e+I+G4     1.5869  TIM3e{1.20108,6.07426,6.27267}+FQ+I{0.261907}+G4{1.30314}
   5  GTR+F+I+G4     0.9795  GTR{0.89795,5.37259,0.472876,1.39177,6.16442}+F{0.279903,0.226761,0.199586,0.29375}+I{0.464169}+G4{1.15023}
   6  TVMe+I+G4      1.0735  TVMe{0.873024,6.9347,0.394709,1.13631}+FQ+I{0.463891}+G4{0.724887}
   7  TVM+F+I+G4     1.1939  TVM{1.03808,5.36568,0.586646,1.28646}+F{0.24998,0.222591,0.237079,0.29035}+I{0.216736}+G4{0.866292}
   8  GTR+F+I+G4     0.4690  GTR{1.30552,4.41203,0.234763,1.88034,5.86581}+F{0.321076,0.196254,0.224306,0.258364}+I{0.718099}+G4{0.407851}
   9  GTR+F+I+G4     1.0730  GTR{1.71459,8.05759,0.672567,2.27347,12.1307}+F{0.3393,0.213052,0.178373,0.269275}+I{0.390471}+G4{0.915844}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -511074.3664 (s.e. 3998.0572)
Unconstrained log-likelihood (without tree): -146766.1907
Number of free parameters (#branches + #model parameters): 465
Akaike information criterion (AIC) score: 1023078.7329
Corrected Akaike information criterion (AICc) score: 1023097.1401
Bayesian information criterion (BIC) score: 1026838.8278

Total tree length (sum of branch lengths): 6.1934
Sum of internal branch lengths: 1.6839 (27.1883% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-----I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  |  +------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |             +--I0191_344_Indicatoridae_Indicator_exilis
|                             |  |          +--| (100)
|                             |  |          |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                             |  |          |  +--| (100)
|                             |  |          |     +---I0259_3344_Picidae_Picus_canus
|                             |  |  +-------| (100)
|                             |  |  |       |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |       |  +--| (99)
|                             |  |  |       |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |       |  |  +--| (100)
|                             |  |  |       |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |       +--| (100)
|                             |  |  |          +-------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |        +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +-----| (100)
|                             |     |  |     +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +--------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +---| (100)
|                          |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |      +--------I0233_1920_Upupidae_Upupa_epops
|                          |     +------| (100)
|                          |            +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (100)
|                       |  |         +--I0187_115_Trogonidae_Trogon_elegans
|                       |  |  +------| (100)
|                       |  |  |      +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       |  +--| (86)
|                       |     |                  +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                       |     |               +--| (100)
|                       |     |               |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                       |     |            +--| (100)
|                       |     |            |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                       |     |         +--| (100)
|                       |     |         |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                       |     |         |  +--| (100)
|                       |     |         |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                       |     |      +--| (100)
|                       |     |      |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                       |     |      |  |           +--| (100)
|                       |     |      |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                       |     |      |  |        +--| (100)
|                       |     |      |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                       |     |      |  |     +--| (100)
|                       |     |      |  |     |  +-----I0429_3677_Grallariidae_Myrmothera_campanisona
|                       |     |      |  |  +--| (100)
|                       |     |      |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                       |     |      |  |  |  |     +--| (100)
|                       |     |      |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                       |     |      |  |  |  |  +--| (100)
|                       |     |      |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                       |     |      |  |  |  +--| (100)
|                       |     |      |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                       |     |      |  +--| (100)
|                       |     |      |     |                             +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                       |     |      |     |                          +--| (100)
|                       |     |      |     |                          |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                       |     |      |     |                       +--| (100)
|                       |     |      |     |                       |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                       |     |      |     |                    +--| (100)
|                       |     |      |     |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                       |     |      |     |                 +--| (100)
|                       |     |      |     |                 |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                       |     |      |     |              +--| (100)
|                       |     |      |     |              |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                       |     |      |     |           +--| (78)
|                       |     |      |     |           |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                       |     |      |     |        +--| (78)
|                       |     |      |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                       |     |      |     |        |  +--| (100)
|                       |     |      |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                       |     |      |     |     +--| (66)
|                       |     |      |     |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                       |     |      |     |  +--| (65)
|                       |     |      |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                       |     |      |     |  |  +--| (100)
|                       |     |      |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                       |     |      |     +--| (100)
|                       |     |      |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                       |     |      |        +--| (100)
|                       |     |      |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                       |     |      |           +--| (100)
|                       |     |      |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                       |     |   +--| (100)
|                       |     |   |  |              +--I0197_832_Corvidae_Corvus_albus
|                       |     |   |  |           +--| (100)
|                       |     |   |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                       |     |   |  |        +--| (100)
|                       |     |   |  |        |  |              +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                       |     |   |  |        |  |           +--| (100)
|                       |     |   |  |        |  |           |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                       |     |   |  |        |  |        +--| (100)
|                       |     |   |  |        |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                       |     |   |  |        |  |     +--| (60)
|                       |     |   |  |        |  |     |  +---I0456_3321_Paridae_Poecile_lugubris
|                       |     |   |  |        |  |  +--| (60)
|                       |     |   |  |        |  |  |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                       |     |   |  |        |  |  |  +--| (100)
|                       |     |   |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                       |     |   |  |        |  |  |     +--| (100)
|                       |     |   |  |        |  |  |        +--I2825_21896_Emberizidae_Spizella_arborea
|                       |     |   |  |        |  +--| (100)
|                       |     |   |  |        |     +----I0222_1568_Turdidae_Turdus_olivater
|                       |     |   |  |     +--| (100)
|                       |     |   |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                       |     |   |  |  +--| (100)
|                       |     |   |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                       |     |   |  |  |  +--| (100)
|                       |     |   |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                       |     |   |  |  |     +--| (100)
|                       |     |   |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                       |     |   |  +--| (100)
|                       |     |   |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|                       |     +---| (100)
|                       |         +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                    +--| (87)
|                    |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (51)
|                 |  |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |     +--| (100)
|                 |  |     |  |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |     |     +--| (100)
|                 |  |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  |  +--| (73)
|                 |  |  |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |  |  |  +---| (100)
|                 |  |  |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |  +--| (55)
|                 |     |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |     |          +--| (100)
|                 |     |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |     |       +--| (100)
|                 |     |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |     |       |  +--| (100)
|                 |     |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |     |    +--| (100)
|                 |     |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |     +----| (100)
|                 |          +--I0389_14873_Psittacidae_Nestor_meridionalis
|              +--| (91)
|              |  |  +--I0208_1208_Strigidae_Strix_varia
|              |  +--| (100)
|              |     +---I0452_88784_Tytonidae_Tyto_alba
|           +--| (100)
|           |  |                                            +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                         +--| (100)
|           |  |                                         |  +----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                      +--| (100)
|           |  |                                      |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                                   +--| (100)
|           |  |                                   |  |           +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                                   |  |        +--| (99)
|           |  |                                   |  |        |  +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                                   |  +--------| (100)
|           |  |                                   |           +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                                +--| (100)
|           |  |                                |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                             +--| (83)
|           |  |                             |  +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |                          +--| (98)
|           |  |                          |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                          |  +--| (86)
|           |  |                          |     +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                       +--| (99)
|           |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                       |  |  +--| (100)
|           |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                       |  +--| (100)
|           |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |                    +--| (71)
|           |  |                    |  +---------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |                 +--| (57)
|           |  |                 |  |                 +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |                 |  |              +--| (100)
|           |  |                 |  |              |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |                 |  |           +--| (89)
|           |  |                 |  |           |  |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |                 |  |           |  |     +--| (100)
|           |  |                 |  |           |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|           |  |                 |  |           |  |  +--| (100)
|           |  |                 |  |           |  |  |  +---------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |                 |  |           |  +--| (100)
|           |  |                 |  |           |     +-----I0424_2923_Cuculidae_Tapera_naevia
|           |  |                 |  |        +--| (55)
|           |  |                 |  |        |  +------I0281_5967_Otididae_Ardeotis_kori
|           |  |                 |  |     +--| (54)
|           |  |                 |  |     |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |  |                 |  |     |  |  +--| (100)
|           |  |                 |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |                 |  |     |  |  |  |  +--| (100)
|           |  |                 |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |                 |  |     |  |  |  +--| (100)
|           |  |                 |  |     |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |                 |  |     |  +--| (100)
|           |  |                 |  |     |     |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |                 |  |     |     |  +--| (100)
|           |  |                 |  |     |     |  |  +------I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |                 |  |     |     +--| (100)
|           |  |                 |  |     |        |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |                 |  |     |        |  +--| (100)
|           |  |                 |  |     |        |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |                 |  |     |        +--| (100)
|           |  |                 |  |     |           +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |                 |  |  +--| (76)
|           |  |                 |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |                 |  |  |  +--| (100)
|           |  |                 |  |  |     +----I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |                 |  +--| (55)
|           |  |                 |     |                 +--I0224_1607_Cracidae_Crax_alector
|           |  |                 |     |            +----| (100)
|           |  |                 |     |            |    +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |                 |     |        +---| (100)
|           |  |                 |     |        |   |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |                 |     |        |   |      +---| (100)
|           |  |                 |     |        |   |      |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |                 |     |        |   |   +--| (100)
|           |  |                 |     |        |   |   |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |                 |     |        |   |   |  |  +--| (100)
|           |  |                 |     |        |   |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |                 |     |        |   |   |  +--| (100)
|           |  |                 |     |        |   |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |                 |     |        |   +---| (100)
|           |  |                 |     |        |       +--I0448_52755_Numididae_Numida_malagris
|           |  |                 |     |     +--| (100)
|           |  |                 |     |     |  |            +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |                 |     |     |  |         +--| (100)
|           |  |                 |     |     |  |         |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |                 |     |     |  |      +--| (99)
|           |  |                 |     |     |  |      |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |                 |     |     |  |  +---| (100)
|           |  |                 |     |     |  |  |   +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |                 |     |     |  +--| (100)
|           |  |                 |     |     |     +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |                 |     |  +--| (100)
|           |  |                 |     |  |  |                +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |                 |     |  |  |             +--| (100)
|           |  |                 |     |  |  |             |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |                 |     |  |  |          +--| (99)
|           |  |                 |     |  |  |          |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |                 |     |  |  |       +--| (100)
|           |  |                 |     |  |  |       |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |                 |     |  |  |   +---| (100)
|           |  |                 |     |  |  |   |   +----I0453_90121_Struthionidae_Struthio_camelus
|           |  |                 |     |  |  +---| (100)
|           |  |                 |     |  |      +----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |                 |     +--| (64)
|           |  |                 |        |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |                 |        |  +-----| (100)
|           |  |                 |        |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |                 |        +--| (96)
|           |  |                 |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |                 |           +---| (100)
|           |  |                 |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |              +--| (53)
|           |  |              |  |            +--I0193_447_Columbidae_Treron_calvus
|           |  |              |  |         +--| (95)
|           |  |              |  |         |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |              |  |      +--| (94)
|           |  |              |  |      |  |  +--I0211_1232_Columbidae_Columba_livia
|           |  |              |  |      |  +--| (100)
|           |  |              |  |      |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |              |  +------| (100)
|           |  |              |         +--I0243_2275_Columbidae_Columbina_minuta
|           |  |           +--| (74)
|           |  |           |  +-----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |        +--| (84)
|           |  |        |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |        |  |           +--| (100)
|           |  |        |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |     +-----I0279_5911_Jacanidae_Jacana_jacana
|           |  |        |  |     |  |  +--| (100)
|           |  |        |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |        |  |  |  |           +--| (100)
|           |  |        |  |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |        |  |  |  |        +--| (100)
|           |  |        |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |        |  |  |  |     +--| (100)
|           |  |        |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |        |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |        |  +--| (100)
|           |  |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |        |     +--| (100)
|           |  |        |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |        |        +--| (100)
|           |  |        |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |        |           +--| (100)
|           |  |        |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |     +--| (54)
|           |  |     |  +---I0449_66928_Gaviidae_Gavia_immer
|           |  |  +--| (86)
|           |  |  |  |           +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |        +--| (96)
|           |  |  |  |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |        |  |  +--| (100)
|           |  |  |  |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |        |  |  |  +--| (100)
|           |  |  |  |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  |        |  +--| (98)
|           |  |  |  |        |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |        |     |  +--| (100)
|           |  |  |  |        |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |        |     +--| (100)
|           |  |  |  |        |        +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  |     +--| (99)
|           |  |  |  |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |     |  |  +--| (100)
|           |  |  |  |     |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |     |  |  |  +--| (100)
|           |  |  |  |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |  +--| (92)
|           |  |  |     |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |     |        +--| (100)
|           |  |  |     |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |     |        |  |     +--| (100)
|           |  |  |     |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |     |        |  |  +--| (100)
|           |  |  |     |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |     |        |  +--| (100)
|           |  |  |     |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |     |     |  +--| (100)
|           |  |  |     |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |     +--| (89)
|           |  |  |        +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  +--| (85)
|           |     |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |     +--| (76)
|           |        |        +--I0410_52764_Coliidae_Colius_colius
|           |        +--------| (100)
|           |                 +---I0413_67124_Coliidae_Colius_indicus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0062731374,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0415193324,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0842547063,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0349507038)100:0.0128764694)100:0.0027116623,I0234_1994_Todidae_Todus_mexicanus:0.0473320936)100:0.0066563858,(I0199_955_Meropidae_Merops_muelleri:0.0642673981,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0317279315,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0439275476)100:0.0107940369)100:0.0008741395)100:0.0065764178,(((I0191_344_Indicatoridae_Indicator_exilis:0.0235140693,(I0213_1334_Picidae_Jynx_torquilla:0.0249014124,I0259_3344_Picidae_Picus_canus:0.0251536701)100:0.0111003006)100:0.0188834872,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0284385933,(I0266_3617_Ramphastidae_Capito_niger:0.0140423076,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0123392242)100:0.0114357098)99:0.0021621906,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0537346453)100:0.0178438911)100:0.0498589200,((I0267_3690_Bucconidae_Bucco_capensis:0.0110077841,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0335773902)100:0.0363887264,I0273_5315_Galbulidae_Galbula_dea:0.0556362377)100:0.0159635381)100:0.0065613564)100:0.0024057398,((I0198_937_Bucerotidae_Tockus_camurus:0.0335281945,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0150983376)100:0.0262979878,(I0233_1920_Upupidae_Upupa_epops:0.0555498138,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0649395587)100:0.0456164831)100:0.0068408635)100:0.0017768212,((I0187_115_Trogonidae_Trogon_elegans:0.0195516743,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0182240690)100:0.0446010547,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0228092560,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0217034220)100:0.0051168109,I0400_19788_Pittidae_Pitta_angolensis:0.0367453930)100:0.0013703808,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0247372961,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0298223381)100:0.0078573582)100:0.0140986323,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0173861315,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0171272578)100:0.0016936129,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0161164065)100:0.0125538069,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0364289207)100:0.0030983915,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0157293739,I0261_3515_Thamnophilidae_Terenura_callinota:0.0140149258)100:0.0018161859,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0141853225)100:0.0202473235,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0350648500)100:0.0030089789)100:0.0107671190,((((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0075038595,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0078451408)100:0.0026136020,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0122058848)100:0.0016949482,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0098779852)100:0.0056874550,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0226792408)100:0.0014613761,I0225_1616_Incertae_sedis_Piprites_chloris:0.0188244809)100:0.0025946319,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0179264342)78:0.0005248460,(I0251_3044_Tityridae_Tityra_cayana:0.0144761414,I0265_3576_Tityridae_Schiffornis_turdina:0.0124565378)100:0.0035225248)78:0.0006118627,I0218_1474_Tityridae_Myiobius_barbatus:0.0225325801)66:0.0004057008,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0125067079,I0238_2211_Cotingidae_Cotinga_cayana:0.0133160238)100:0.0054043799)65:0.0008235620,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0085637604,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0032543379,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0050420104)100:0.0054994178)100:0.0075067570)100:0.0153759362)100:0.0052969154)100:0.0065892686,(((((I0197_832_Corvidae_Corvus_albus:0.0153835975,I0457_6346_Paradisaeidae_Lophorina_superba:0.0118374112)100:0.0088006330,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0247672670,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0252895439)100:0.0048335540,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0311547820)100:0.0049285176,I0456_3321_Paridae_Poecile_lugubris:0.0248334984)60:0.0008435612,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0330221007,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0147346305,I2825_21896_Emberizidae_Spizella_arborea:0.0205357641)100:0.0104663220)100:0.0011978377)60:0.0007470014,I0222_1568_Turdidae_Turdus_olivater:0.0323668083)100:0.0061663243)100:0.0042682245,I0381_6209_Maluridae_Malurus_splendens:0.0456980504)100:0.0076913204,(I0380_6178_Climacteridae_Climacteris_melanura:0.0350983831,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0027473269,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0028373347)100:0.0228465552)100:0.0050421151)100:0.0062689879,I0415_76638_Menuridae_Menura_novaehollandiae:0.0233766243)100:0.0149632963)100:0.0085796976,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0545811732)100:0.0267781994)86:0.0019501932)100:0.0035195264,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0398015101)87:0.0010689366,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0157340922,(I0236_2079_Falconidae_Falco_sparverius:0.0209157295,(I0248_2938_Falconidae_Caracara_cheriway:0.0050768561,I0264_3574_Falconidae_Ibycter_americanus:0.0049143676)100:0.0078780114)100:0.0097480662)100:0.0177390341,(I0421_1173_Cariamidae_Cariama_cristata:0.0065221953,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0049905844)100:0.0267340969)73:0.0008045319,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0160040699,I0370_1566_Psittacidae_Psittacus_erithacus:0.0161494804)100:0.0031676184,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0156250318,I0383_8723_Psittacidae_Barnardius_zonarius:0.0152351232)100:0.0016639347)100:0.0034639723,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0175454589)100:0.0064648199,I0389_14873_Psittacidae_Nestor_meridionalis:0.0212603922)100:0.0323999029)55:0.0004433450)51:0.0004630162,(I0208_1208_Strigidae_Strix_varia:0.0231025942,I0452_88784_Tytonidae_Tyto_alba:0.0277944794)100:0.0069353232)91:0.0009322578,(((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0182338918,I0247_2886_Apodidae_Chaetura_brachyura:0.0315299379)100:0.0083832110,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0224320834)100:0.0222352795,((I0219_1489_Trochilidae_Topaza_pella:0.0105338722,I0277_5465_Trochilidae_Archilochus_colubris:0.0206775322)99:0.0009588608,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0130751979)100:0.0571579136)100:0.0054666644,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0408506965)100:0.0071739698,I0255_3161_Podargidae_Podargus_strigoides:0.0413766529)83:0.0005301364,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0294844137,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0340188749)86:0.0010606917)98:0.0007722458,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0128666687,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0173812556)100:0.0101573243,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0220192474)100:0.0176763441)99:0.0009299602,I0396_16818_Eurypygidae_Eurypyga_helias:0.0619796051)71:0.0007271980,((((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0252578774,I0196_523_Musophagidae_Corythaeola_cristata:0.0182775091)100:0.0187913495,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0392166800,I0423_2497_Cuculidae_Cuculus_optatus:0.0243425927)100:0.0117214196,I0398_17932_Cuculidae_Centropus_bengalensis:0.0617572321)100:0.0073452879,I0424_2923_Cuculidae_Tapera_naevia:0.0421037250)100:0.0195570390)89:0.0009160156,I0281_5967_Otididae_Ardeotis_kori:0.0437024923)55:0.0006006673,((I0263_3569_Psophiidae_Psophia_crepitans:0.0327277005,((I0405_21897_Gruidae_Grus_canadensis:0.0076711152,I0433_6296_Gruidae_Balearica_regulorum:0.0090779735)100:0.0038801549,I0419_90368_Aramidae_Aramus_guarauna:0.0137209147)100:0.0074367847)100:0.0018023153,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0512069052,I0378_3087_Heliornithidae_Heliornis_fulica:0.0443897324)100:0.0077153648,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0107349004,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0133152766)100:0.0016246391,I0428_3386_Rallidae_Rallus_longirostris:0.0186336689)100:0.0191602689)100:0.0179207225)100:0.0082851622)54:0.0007395254,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0167394154,I0422_1201_Podicipedidae_Rollandia_rolland:0.0321139451)100:0.0066276840)76:0.0008078520,(((((I0224_1607_Cracidae_Crax_alector:0.0071106397,I0426_2963_Cracidae_Ortalis_motmot:0.0051679982)100:0.0351880020,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0154921140,I0250_2944_Odontophoridae_Colinus_cristatus:0.0178498889)100:0.0242638144,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0287363398,I0374_2419_Phasianidae_Gallus_gallus:0.0177325985)100:0.0042061845,I0371_1587_Phasianidae_Rollulus_rouloul:0.0257540665)100:0.0059624774)100:0.0020752402,I0448_52755_Numididae_Numida_malagris:0.0204244714)100:0.0263798653)100:0.0258850628,((((I0252_3154_Anatidae_Anas_superciliosa:0.0043793723,I0288_6097_Anatidae_Aythya_valisineria:0.0059916584)100:0.0134491340,I0285_6059_Anatidae_Anser_canagicus:0.0123044806)99:0.0017318105,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0165555441)100:0.0266444361,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0219817909)100:0.0086538937)100:0.0210193847,(((((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0084010736,I0382_6875_Casuariidae_Casuarius_bennetti:0.0076960386)100:0.0158625964,I0390_14905_Apterygidae_Apteryx_sp:0.0198948948)99:0.0013701004,I0414_72512_Rheidae_Rhea_americana:0.0390232590)100:0.0082267704,I0453_90121_Struthionidae_Struthio_camelus:0.0338983603)100:0.0291512533,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.2899638600)100:0.0282913920)100:0.0171169948,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0107347652,I0366_438526_Mesitornithidae_Monias_benschi:0.0133710729)100:0.0380687793,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0167080131,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0138460630)100:0.0281960033)96:0.0020629666)64:0.0011777175)55:0.0009594223)57:0.0005681257,(((I0193_447_Columbidae_Treron_calvus:0.0158087345,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0141007043)95:0.0015395985,(I0211_1232_Columbidae_Columba_livia:0.0156816251,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0129005232)100:0.0051572008)94:0.0003988690,I0243_2275_Columbidae_Columbina_minuta:0.0188924344)100:0.0424964421)53:0.0006629603,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0371446126)74:0.0004839475,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0149202571,I0427_3383_Scolopacidae_Arenaria_interpres:0.0126631202)100:0.0036309348,I0431_5370_Scolopacidae_Limosa_lapponica:0.0102805214)100:0.0067675993,((I0279_5911_Jacanidae_Jacana_jacana:0.0362943772,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0299936989)100:0.0040718710,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0297147100)100:0.0080717606)100:0.0130780343,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0091971345,I0393_15950_Rynchopidae_Rhynchops_niger:0.0116519383)100:0.0006646817,I0270_4099_Sternidae_Sterna_hirundo:0.0092187772)100:0.0038406593,I0408_25293_Alcidae_Uria_aalge:0.0122969920)100:0.0047141038,I0401_19903_Glareolidae_Glareola_nuchalis:0.0222563767)100:0.0042955918,I0409_25985_Turnicidae_Turnix_ocellata:0.0989922154)100:0.0030812136)100:0.0044843489,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0227370211,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0183965333,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0112026928,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0085473443)100:0.0057386345)100:0.0069597378)100:0.0016304245)100:0.0062696488)84:0.0005515991,I0449_66928_Gaviidae_Gavia_immer:0.0263017210)54:0.0004746773,((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0213598874,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0159050198,(I0245_2800_Ardeidae_Ardea_herodias:0.0113389583,I0420_730_Ardeidae_Ixobrychus_minutus:0.0136162637)100:0.0053926838)100:0.0130887053,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0149504403,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0193574391)100:0.0006291819,I0418_89784_Scopidae_Scopus_umbretta:0.0234501127)100:0.0061510061)98:0.0007352585)96:0.0004878450,((I0254_3160_Sulidae_Morus_serrator:0.0151694967,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0271213763,I0379_3106_Anhingidae_Anhinga_anhinga:0.0204946331)100:0.0016251691)100:0.0068916631,I0384_9129_Fregatidae_Fregata_magnificens:0.0182493842)100:0.0034989093)99:0.0004116786,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0073670028,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0047250654)100:0.0143394372)100:0.0006330149,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0187951394,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0127977966,I0395_16363_Procellariidae_Pterodroma_externa:0.0064944078)100:0.0004922046,I0406_22550_Procellariidae_Puffinus_griseus:0.0074672336)100:0.0006570964,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0080750813)100:0.0063080677)100:0.0008037385,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0096363121,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0074272709)100:0.0118378222)100:0.0008854168,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0129651183)100:0.0028681501,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0189863128)89:0.0006932967)92:0.0007561685)86:0.0009447774,(I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0457277899,(I0410_52764_Coliidae_Colius_colius:0.0237225915,I0413_67124_Coliidae_Colius_indicus:0.0243666710)100:0.0587222782)76:0.0027196592)85:0.0010989756)100:0.0012188123,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0030342793,I0276_5411_Cathartidae_Vultur_gryphus:0.0064849833)100:0.0118011032)100:0.0042412147,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0239843622)100:0.0066662740,I0450_81668_Pandionidae_Pandion_haliaetus:0.0189206709)100:0.0017841858,I0385_9309_Accipitridae_Elanus_leucurus:0.0230689608)100:0.0064845090,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0074621556);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -511074.367489
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-----I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (100)
|                                      |  |  +------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (100)
|                             |  |             +--I0191_344_Indicatoridae_Indicator_exilis
|                             |  |          +--| (100)
|                             |  |          |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                             |  |          |  +--| (100)
|                             |  |          |     +---I0259_3344_Picidae_Picus_canus
|                             |  |  +-------| (100)
|                             |  |  |       |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |       |  +--| (99)
|                             |  |  |       |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |       |  |  +--| (100)
|                             |  |  |       |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |       +--| (100)
|                             |  |  |          +-------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (100)
|                             |     |        +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +-----| (100)
|                             |     |  |     +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +--------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +---| (100)
|                          |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (100)
|                          |     |      +--------I0233_1920_Upupidae_Upupa_epops
|                          |     +------| (100)
|                          |            +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (100)
|                       |  |         +--I0187_115_Trogonidae_Trogon_elegans
|                       |  |  +------| (100)
|                       |  |  |      +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       |  +--| (86)
|                       |     |                  +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                       |     |               +--| (100)
|                       |     |               |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                       |     |            +--| (100)
|                       |     |            |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                       |     |         +--| (100)
|                       |     |         |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                       |     |         |  +--| (100)
|                       |     |         |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                       |     |      +--| (100)
|                       |     |      |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                       |     |      |  |           +--| (100)
|                       |     |      |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                       |     |      |  |        +--| (100)
|                       |     |      |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                       |     |      |  |     +--| (100)
|                       |     |      |  |     |  +-----I0429_3677_Grallariidae_Myrmothera_campanisona
|                       |     |      |  |  +--| (100)
|                       |     |      |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                       |     |      |  |  |  |     +--| (100)
|                       |     |      |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                       |     |      |  |  |  |  +--| (100)
|                       |     |      |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                       |     |      |  |  |  +--| (100)
|                       |     |      |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                       |     |      |  +--| (100)
|                       |     |      |     |                             +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                       |     |      |     |                          +--| (100)
|                       |     |      |     |                          |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                       |     |      |     |                       +--| (100)
|                       |     |      |     |                       |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                       |     |      |     |                    +--| (100)
|                       |     |      |     |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                       |     |      |     |                 +--| (100)
|                       |     |      |     |                 |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                       |     |      |     |              +--| (100)
|                       |     |      |     |              |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                       |     |      |     |           +--| (78)
|                       |     |      |     |           |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                       |     |      |     |        +--| (78)
|                       |     |      |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                       |     |      |     |        |  +--| (100)
|                       |     |      |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                       |     |      |     |     +--| (66)
|                       |     |      |     |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                       |     |      |     |  +--| (65)
|                       |     |      |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                       |     |      |     |  |  +--| (100)
|                       |     |      |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                       |     |      |     +--| (100)
|                       |     |      |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                       |     |      |        +--| (100)
|                       |     |      |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                       |     |      |           +--| (100)
|                       |     |      |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                       |     |   +--| (100)
|                       |     |   |  |              +--I0197_832_Corvidae_Corvus_albus
|                       |     |   |  |           +--| (100)
|                       |     |   |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                       |     |   |  |        +--| (100)
|                       |     |   |  |        |  |              +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                       |     |   |  |        |  |           +--| (100)
|                       |     |   |  |        |  |           |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                       |     |   |  |        |  |        +--| (100)
|                       |     |   |  |        |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                       |     |   |  |        |  |     +--| (60)
|                       |     |   |  |        |  |     |  +---I0456_3321_Paridae_Poecile_lugubris
|                       |     |   |  |        |  |  +--| (60)
|                       |     |   |  |        |  |  |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                       |     |   |  |        |  |  |  +--| (100)
|                       |     |   |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                       |     |   |  |        |  |  |     +--| (100)
|                       |     |   |  |        |  |  |        +--I2825_21896_Emberizidae_Spizella_arborea
|                       |     |   |  |        |  +--| (100)
|                       |     |   |  |        |     +----I0222_1568_Turdidae_Turdus_olivater
|                       |     |   |  |     +--| (100)
|                       |     |   |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                       |     |   |  |  +--| (100)
|                       |     |   |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                       |     |   |  |  |  +--| (100)
|                       |     |   |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                       |     |   |  |  |     +--| (100)
|                       |     |   |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                       |     |   |  +--| (100)
|                       |     |   |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|                       |     +---| (100)
|                       |         +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                    +--| (87)
|                    |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (51)
|                 |  |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |     +--| (100)
|                 |  |     |  |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |     |     +--| (100)
|                 |  |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  |  +--| (73)
|                 |  |  |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |  |  |  +---| (100)
|                 |  |  |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |  +--| (55)
|                 |     |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |     |          +--| (100)
|                 |     |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |     |       +--| (100)
|                 |     |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |     |       |  +--| (100)
|                 |     |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |     |    +--| (100)
|                 |     |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |     +----| (100)
|                 |          +--I0389_14873_Psittacidae_Nestor_meridionalis
|              +--| (91)
|              |  |  +--I0208_1208_Strigidae_Strix_varia
|              |  +--| (100)
|              |     +---I0452_88784_Tytonidae_Tyto_alba
|           +--| (100)
|           |  |                                            +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                         +--| (100)
|           |  |                                         |  +----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                      +--| (100)
|           |  |                                      |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                                   +--| (100)
|           |  |                                   |  |           +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                                   |  |        +--| (99)
|           |  |                                   |  |        |  +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                                   |  +--------| (100)
|           |  |                                   |           +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                                +--| (100)
|           |  |                                |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                             +--| (83)
|           |  |                             |  +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |                          +--| (98)
|           |  |                          |  |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                          |  +--| (86)
|           |  |                          |     +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                       +--| (99)
|           |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                       |  |  +--| (100)
|           |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                       |  +--| (100)
|           |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |                    +--| (71)
|           |  |                    |  +---------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |                 +--| (57)
|           |  |                 |  |                 +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |                 |  |              +--| (100)
|           |  |                 |  |              |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |                 |  |           +--| (89)
|           |  |                 |  |           |  |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |                 |  |           |  |     +--| (100)
|           |  |                 |  |           |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|           |  |                 |  |           |  |  +--| (100)
|           |  |                 |  |           |  |  |  +---------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |                 |  |           |  +--| (100)
|           |  |                 |  |           |     +-----I0424_2923_Cuculidae_Tapera_naevia
|           |  |                 |  |        +--| (55)
|           |  |                 |  |        |  +------I0281_5967_Otididae_Ardeotis_kori
|           |  |                 |  |     +--| (54)
|           |  |                 |  |     |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |  |                 |  |     |  |  +--| (100)
|           |  |                 |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |                 |  |     |  |  |  |  +--| (100)
|           |  |                 |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |                 |  |     |  |  |  +--| (100)
|           |  |                 |  |     |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |                 |  |     |  +--| (100)
|           |  |                 |  |     |     |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |                 |  |     |     |  +--| (100)
|           |  |                 |  |     |     |  |  +------I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |                 |  |     |     +--| (100)
|           |  |                 |  |     |        |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |                 |  |     |        |  +--| (100)
|           |  |                 |  |     |        |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |                 |  |     |        +--| (100)
|           |  |                 |  |     |           +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |                 |  |  +--| (76)
|           |  |                 |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |                 |  |  |  +--| (100)
|           |  |                 |  |  |     +----I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |                 |  +--| (55)
|           |  |                 |     |                 +--I0224_1607_Cracidae_Crax_alector
|           |  |                 |     |            +----| (100)
|           |  |                 |     |            |    +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |                 |     |        +---| (100)
|           |  |                 |     |        |   |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |                 |     |        |   |      +---| (100)
|           |  |                 |     |        |   |      |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |                 |     |        |   |   +--| (100)
|           |  |                 |     |        |   |   |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |                 |     |        |   |   |  |  +--| (100)
|           |  |                 |     |        |   |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |                 |     |        |   |   |  +--| (100)
|           |  |                 |     |        |   |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |                 |     |        |   +---| (100)
|           |  |                 |     |        |       +--I0448_52755_Numididae_Numida_malagris
|           |  |                 |     |     +--| (100)
|           |  |                 |     |     |  |            +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |                 |     |     |  |         +--| (100)
|           |  |                 |     |     |  |         |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |                 |     |     |  |      +--| (99)
|           |  |                 |     |     |  |      |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |                 |     |     |  |  +---| (100)
|           |  |                 |     |     |  |  |   +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |                 |     |     |  +--| (100)
|           |  |                 |     |     |     +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |                 |     |  +--| (100)
|           |  |                 |     |  |  |                +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |                 |     |  |  |             +--| (100)
|           |  |                 |     |  |  |             |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |                 |     |  |  |          +--| (99)
|           |  |                 |     |  |  |          |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |                 |     |  |  |       +--| (100)
|           |  |                 |     |  |  |       |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |                 |     |  |  |   +---| (100)
|           |  |                 |     |  |  |   |   +----I0453_90121_Struthionidae_Struthio_camelus
|           |  |                 |     |  |  +---| (100)
|           |  |                 |     |  |      +----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |                 |     +--| (64)
|           |  |                 |        |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |                 |        |  +-----| (100)
|           |  |                 |        |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |                 |        +--| (96)
|           |  |                 |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |                 |           +---| (100)
|           |  |                 |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |              +--| (53)
|           |  |              |  |            +--I0193_447_Columbidae_Treron_calvus
|           |  |              |  |         +--| (95)
|           |  |              |  |         |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |              |  |      +--| (94)
|           |  |              |  |      |  |  +--I0211_1232_Columbidae_Columba_livia
|           |  |              |  |      |  +--| (100)
|           |  |              |  |      |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |              |  +------| (100)
|           |  |              |         +--I0243_2275_Columbidae_Columbina_minuta
|           |  |           +--| (74)
|           |  |           |  +-----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |        +--| (84)
|           |  |        |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |        |  |           +--| (100)
|           |  |        |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |     +-----I0279_5911_Jacanidae_Jacana_jacana
|           |  |        |  |     |  |  +--| (100)
|           |  |        |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |        |  |  |  |           +--| (100)
|           |  |        |  |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |        |  |  |  |        +--| (100)
|           |  |        |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |        |  |  |  |     +--| (100)
|           |  |        |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |        |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |        |  +--| (100)
|           |  |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |        |     +--| (100)
|           |  |        |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |        |        +--| (100)
|           |  |        |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |        |           +--| (100)
|           |  |        |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |     +--| (54)
|           |  |     |  +---I0449_66928_Gaviidae_Gavia_immer
|           |  |  +--| (86)
|           |  |  |  |           +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |        +--| (96)
|           |  |  |  |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |        |  |  +--| (100)
|           |  |  |  |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |        |  |  |  +--| (100)
|           |  |  |  |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  |        |  +--| (98)
|           |  |  |  |        |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |        |     |  +--| (100)
|           |  |  |  |        |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |        |     +--| (100)
|           |  |  |  |        |        +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  |     +--| (99)
|           |  |  |  |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |     |  |  +--| (100)
|           |  |  |  |     |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |     |  |  |  +--| (100)
|           |  |  |  |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |  +--| (92)
|           |  |  |     |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |     |        +--| (100)
|           |  |  |     |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |     |        |  |     +--| (100)
|           |  |  |     |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |     |        |  |  +--| (100)
|           |  |  |     |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |     |        |  +--| (100)
|           |  |  |     |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |     |     |  +--| (100)
|           |  |  |     |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |     +--| (89)
|           |  |  |        +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  +--| (85)
|           |     |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |     +--| (76)
|           |        |        +--I0410_52764_Coliidae_Colius_colius
|           |        +--------| (100)
|           |                 +---I0413_67124_Coliidae_Colius_indicus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0062699954,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0415011518,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0842179151,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0349348235)100:0.0128730002)100:0.0027100037,I0234_1994_Todidae_Todus_mexicanus:0.0473117383)100:0.0066524312,(I0199_955_Meropidae_Merops_muelleri:0.0642396597,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0317138660,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0439077319)100:0.0107904678)100:0.0008739441)100:0.0065741084,(((I0191_344_Indicatoridae_Indicator_exilis:0.0235042654,(I0213_1334_Picidae_Jynx_torquilla:0.0248906164,I0259_3344_Picidae_Picus_canus:0.0251431926)100:0.0110957994)100:0.0188763797,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0284261525,(I0266_3617_Ramphastidae_Capito_niger:0.0140367695,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0123341416)100:0.0114316746)99:0.0021612942,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0537119244)100:0.0178359691)100:0.0498385745,((I0267_3690_Bucconidae_Bucco_capensis:0.0110032651,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0335624699)100:0.0363746603,I0273_5315_Galbulidae_Galbula_dea:0.0556112721)100:0.0159578471)100:0.0065593480)100:0.0024040154,((I0198_937_Bucerotidae_Tockus_camurus:0.0335140630,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0150913707)100:0.0262870649,(I0233_1920_Upupidae_Upupa_epops:0.0555247779,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0649100314)100:0.0455981074)100:0.0068381118)100:0.0017747901,((I0187_115_Trogonidae_Trogon_elegans:0.0195436459,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0182156114)100:0.0445812996,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0227981929,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0216928326)100:0.0051146043,I0400_19788_Pittidae_Pitta_angolensis:0.0367288378)100:0.0013690541,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0247261484,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0298088848)100:0.0078542396)100:0.0140919722,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0173775225,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0171187164)100:0.0016930989,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0161084633)100:0.0125475581,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0364121698)100:0.0030969737,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0157216963,I0261_3515_Thamnophilidae_Terenura_callinota:0.0140079781)100:0.0018150906,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0141782225)100:0.0202375162,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0350488031)100:0.0030079017)100:0.0107614739,((((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0075000611,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0078410770)100:0.0026121204,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0121996657)100:0.0016926995,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0098730082)100:0.0056847441,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0226689135)100:0.0014598520,I0225_1616_Incertae_sedis_Piprites_chloris:0.0188150197)100:0.0025926636,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0179181782)78:0.0005249407,(I0251_3044_Tityridae_Tityra_cayana:0.0144686068,I0265_3576_Tityridae_Schiffornis_turdina:0.0124500605)100:0.0035211423)78:0.0006116515,I0218_1474_Tityridae_Myiobius_barbatus:0.0225224387)66:0.0004041068,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0125004512,I0238_2211_Cotingidae_Cotinga_cayana:0.0133092424)100:0.0054004740)65:0.0008240216,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0085594375,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0032523666,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0050387137)100:0.0054970044)100:0.0075029356)100:0.0153684378)100:0.0052936292)100:0.0065864190,(((((I0197_832_Corvidae_Corvus_albus:0.0153762313,I0457_6346_Paradisaeidae_Lophorina_superba:0.0118318461)100:0.0087968978,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0247555080,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0252783515)100:0.0048320570,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0311410131)100:0.0049262256,I0456_3321_Paridae_Poecile_lugubris:0.0248219684)60:0.0008432706,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0330065963,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0147277347,I2825_21896_Emberizidae_Spizella_arborea:0.0205259409)100:0.0104612149)100:0.0011974859)60:0.0007467655,I0222_1568_Turdidae_Turdus_olivater:0.0323518373)100:0.0061628231)100:0.0042650066,I0381_6209_Maluridae_Malurus_splendens:0.0456778720)100:0.0076873418,(I0380_6178_Climacteridae_Climacteris_melanura:0.0350829283,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0027460198,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0028357104)100:0.0228353155)100:0.0050405100)100:0.0062659338,I0415_76638_Menuridae_Menura_novaehollandiae:0.0233655852)100:0.0149559026)100:0.0085771880,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0545561710)100:0.0267658865)86:0.0019490653)100:0.0035176825,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0397853533)87:0.0010683800,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0157280535,(I0236_2079_Falconidae_Falco_sparverius:0.0209081781,(I0248_2938_Falconidae_Caracara_cheriway:0.0050744207,I0264_3574_Falconidae_Ibycter_americanus:0.0049117308)100:0.0078749900)100:0.0097449223)100:0.0177308922,(I0421_1173_Cariamidae_Cariama_cristata:0.0065188654,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0049880047)100:0.0267224459)73:0.0008053105,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0159977122,I0370_1566_Psittacidae_Psittacus_erithacus:0.0161431322)100:0.0031666472,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0156189395,I0383_8723_Psittacidae_Barnardius_zonarius:0.0152291117)100:0.0016623740)100:0.0034617579,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0175387497)100:0.0064623260,I0389_14873_Psittacidae_Nestor_meridionalis:0.0212524126)100:0.0323866570)55:0.0004438706)51:0.0004633429,(I0208_1208_Strigidae_Strix_varia:0.0230928833,I0452_88784_Tytonidae_Tyto_alba:0.0277829097)100:0.0069322546)91:0.0009317915,(((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0182277259,I0247_2886_Apodidae_Chaetura_brachyura:0.0315178390)100:0.0083805372,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0224240699)100:0.0222258917,((I0219_1489_Trochilidae_Topaza_pella:0.0105303897,I0277_5465_Trochilidae_Archilochus_colubris:0.0206693994)99:0.0009574808,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0130709581)100:0.0571365153)100:0.0054658409,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0408347197)100:0.0071705452,I0255_3161_Podargidae_Podargus_strigoides:0.0413604326)83:0.0005302770,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0294718347,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0340052094)86:0.0010617137)98:0.0007719842,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0128625035,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0173739188)100:0.0101539925,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0220106078)100:0.0176700735)99:0.0009285244,I0396_16818_Eurypygidae_Eurypyga_helias:0.0619554473)71:0.0007279321,((((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0252488509,I0196_523_Musophagidae_Corythaeola_cristata:0.0182711735)100:0.0187846026,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0392019275,I0423_2497_Cuculidae_Cuculus_optatus:0.0243339991)100:0.0117170625,I0398_17932_Cuculidae_Centropus_bengalensis:0.0617341694)100:0.0073419122,I0424_2923_Cuculidae_Tapera_naevia:0.0420890030)100:0.0195505539)89:0.0009157757,I0281_5967_Otididae_Ardeotis_kori:0.0436864324)55:0.0005996056,((I0263_3569_Psophiidae_Psophia_crepitans:0.0327164377,((I0405_21897_Gruidae_Grus_canadensis:0.0076676166,I0433_6296_Gruidae_Balearica_regulorum:0.0090750024)100:0.0038788428,I0419_90368_Aramidae_Aramus_guarauna:0.0137162764)100:0.0074343051)100:0.0018006430,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0511872459,I0378_3087_Heliornithidae_Heliornis_fulica:0.0443733270)100:0.0077134917,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0107311747,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0133107655)100:0.0016233167,I0428_3386_Rallidae_Rallus_longirostris:0.0186265828)100:0.0191530549)100:0.0179144928)100:0.0082820017)54:0.0007382883,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0167337522,I0422_1201_Podicipedidae_Rollandia_rolland:0.0321018866)100:0.0066245949)76:0.0008069511,(((((I0224_1607_Cracidae_Crax_alector:0.0071083660,I0426_2963_Cracidae_Ortalis_motmot:0.0051659231)100:0.0351768654,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0154866768,I0250_2944_Odontophoridae_Colinus_cristatus:0.0178437619)100:0.0242553095,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0287265445,I0374_2419_Phasianidae_Gallus_gallus:0.0177265700)100:0.0042043415,I0371_1587_Phasianidae_Rollulus_rouloul:0.0257455029)100:0.0059600268)100:0.0020741801,I0448_52755_Numididae_Numida_malagris:0.0204182824)100:0.0263713009)100:0.0258764381,((((I0252_3154_Anatidae_Anas_superciliosa:0.0043774421,I0288_6097_Anatidae_Aythya_valisineria:0.0059886577)100:0.0134444918,I0285_6059_Anatidae_Anser_canagicus:0.0123004697)99:0.0017299668,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0165500811)100:0.0266355866,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0219739872)100:0.0086500127)100:0.0210118727,(((((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0083980285,I0382_6875_Casuariidae_Casuarius_bennetti:0.0076917801)100:0.0158564539,I0390_14905_Apterygidae_Apteryx_sp:0.0198881145)99:0.0013692818,I0414_72512_Rheidae_Rhea_americana:0.0390096741)100:0.0082236142,I0453_90121_Struthionidae_Struthio_camelus:0.0338862947)100:0.0291396745,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.2898530468)100:0.0282833377)100:0.0171120380,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0107302855,I0366_438526_Mesitornithidae_Monias_benschi:0.0133662685)100:0.0380535484,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0167013456,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0138412327)100:0.0281848158)96:0.0020641832)64:0.0011772580)55:0.0009584897)57:0.0005675460,(((I0193_447_Columbidae_Treron_calvus:0.0158027605,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0140954560)95:0.0015393159,(I0211_1232_Columbidae_Columba_livia:0.0156753665,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0128954428)100:0.0051550752)94:0.0003989947,I0243_2275_Columbidae_Columbina_minuta:0.0188851831)100:0.0424796994)53:0.0006619657,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0371297640)74:0.0004839151,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0149146776,I0427_3383_Scolopacidae_Arenaria_interpres:0.0126588661)100:0.0036300011,I0431_5370_Scolopacidae_Limosa_lapponica:0.0102770867)100:0.0067641920,((I0279_5911_Jacanidae_Jacana_jacana:0.0362799349,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0299818561)100:0.0040697304,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0297028006)100:0.0080687167)100:0.0130733486,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0091933340,I0393_15950_Rynchopidae_Rhynchops_niger:0.0116478820)100:0.0006653557,I0270_4099_Sternidae_Sterna_hirundo:0.0092149409)100:0.0038396452,I0408_25293_Alcidae_Uria_aalge:0.0122919761)100:0.0047121799,I0401_19903_Glareolidae_Glareola_nuchalis:0.0222480289)100:0.0042942134,I0409_25985_Turnicidae_Turnix_ocellata:0.0989536360)100:0.0030802320)100:0.0044827281,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0227279330,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0183891534,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0111980490,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0085443187)100:0.0057359662)100:0.0069577396)100:0.0016292892)100:0.0062660865)84:0.0005516972,I0449_66928_Gaviidae_Gavia_immer:0.0262914351)54:0.0004750622,((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0213516645,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0158993749,(I0245_2800_Ardeidae_Ardea_herodias:0.0113353471,I0420_730_Ardeidae_Ixobrychus_minutus:0.0136103087)100:0.0053902410)100:0.0130841799,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0149436481,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0193489821)100:0.0006307928,I0418_89784_Scopidae_Scopus_umbretta:0.0234412337)100:0.0061470822)98:0.0007355123)96:0.0004878001,((I0254_3160_Sulidae_Morus_serrator:0.0151636025,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0271100486,I0379_3106_Anhingidae_Anhinga_anhinga:0.0204858973)100:0.0016256509)100:0.0068881417,I0384_9129_Fregatidae_Fregata_magnificens:0.0182425587)100:0.0034981167)99:0.0004107682,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0073644175,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0047219508)100:0.0143336142)100:0.0006327382,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0187874969,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0127933224,I0395_16363_Procellariidae_Pterodroma_externa:0.0064910813)100:0.0004926559,I0406_22550_Procellariidae_Puffinus_griseus:0.0074627057)100:0.0006573148,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0080715732)100:0.0063045636)100:0.0008037479,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0096330800,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0074247321)100:0.0118337987)100:0.0008844327,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0129606358)100:0.0028660480,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0189785029)89:0.0006936415)92:0.0007548572)86:0.0009448030,(I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0457071777,(I0410_52764_Coliidae_Colius_colius:0.0237131595,I0413_67124_Coliidae_Colius_indicus:0.0243563776)100:0.0586969090)76:0.0027214261)85:0.0010984993)100:0.0012175833,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0030325444,I0276_5411_Cathartidae_Vultur_gryphus:0.0064824803)100:0.0117964613)100:0.0042398668,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0239749847)100:0.0066631164,I0450_81668_Pandionidae_Pandion_haliaetus:0.0189134622)100:0.0017828780,I0385_9309_Accipitridae_Elanus_leucurus:0.0230603143)100:0.0064822564,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0074594689);

TIME STAMP
----------

Date and time: Sun Sep  9 11:49:21 2018
Total CPU time used: 12872.0161 seconds (3h:34m:32s)
Total wall-clock time used: 9508.036939 seconds (2h:38m:28s)

