IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set163.nex
Input file name: ../../../../marsupials/set163.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 641265

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3726 total sites (1.32965% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2  DNA	34	1134	563	364	628	628
   2  part2.3+part5.3                          DNA	35	646	348	189	333	333
   3  part3.1+part3.3+part4.3                  DNA	35	492	284	166	222	222
   4  part3.2                                  DNA	30	120	74	29	63	63
   5  part4.1+part5.1                          DNA	35	667	90	19	621	621
   6  part4.2+part5.2                          DNA	35	667	63	5	653	653

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:part1.1+part1.2+part1.3+part2.1+part2.2,HKY+F+G4:part2.3+part5.3,K2P+G4:part3.1+part3.3+part4.3,K2P+G4:part3.2,TIM2+F+I+G4:part4.1+part5.1,F81+F+I+G4:part4.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -7540.4853  15086.9707 + 0.0000  15086.9919 + 0.0000  15102.0712 + 0.0000
   2  HKY+F+G4         -3784.4232   7578.8465 + 0.0000   7578.9402 + 0.0000   7601.2005 + 0.0000
   3  K2P+G4           -3425.6170   6855.2340 + 0.0000   6855.2586 + 0.0000   6863.6310 + 0.0000
   4  K2P+G4            -728.6052   1461.2104 + 0.0000   1461.3130 + 0.0000   1466.7854 + 0.0000
   5  TIM2+F+I+G4      -1411.3013   2838.6027 + 0.0000   2838.8215 + 0.0000   2874.6250 + 0.0000
   6  F81+F+I+G4       -1031.6383   2073.2766 + 0.0000   2073.3673 + 0.0000   2095.7905 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         1.0000  TNe{4.55028,3.31681}+FQ+G4{0.432891}
   2  HKY+F+G4       1.0000  HKY{10.9193}+F{0.328712,0.155074,0.152468,0.363746}+G4{1.08792}
   3  K2P+G4         1.0000  K2P{5.27862}+FQ+G4{1.03738}
   4  K2P+G4         1.0000  K2P{2.0179}+FQ+G4{1.00095}
   5  TIM2+F+I+G4    1.0000  TIM2{25.6782,2.66781,100}+F{0.296527,0.183078,0.315493,0.204902}+I{0.775787}+G4{0.129388}
   6  F81+F+I+G4     1.0000  F81+I{0.944683}+G4{0.0763116}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17828.6558 (s.e. 326.9044)
Unconstrained log-likelihood (without tree): -15205.0003
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 35841.3117
Corrected Akaike information criterion (AICc) score: 35846.0218
Bayesian information criterion (BIC) score: 36413.8360

Total tree length (sum of branch lengths): 1.0985
Sum of internal branch lengths: 0.4250 (38.6851% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (62)
|              |  |                                          +----Peramelidae_Perameles_nasuta
|              |  |                                    +-----| (100)
|              |  |                                    |     +--Peramelidae_Perameles_gunnii
|              |  |                                 +--| (99)
|              |  |                                 |  +-------Peramelidae_Echymipera_kalubu
|              |  +---------------------------------| (100)
|              |                                    +-------Peramelidae_Peroryctes_raffrayana
|           +--| (44)
|           |  |                                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                                  +--| (82)
|           |  |                                  |  +---Dasyuridae_Dasyurus_geffroii
|           |  |                             +----| (100)
|           |  |                             |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                          +--| (97)
|           |  |                          |  |       +--Dasyuridae_Phascogale_tapoatafa
|           |  |                          |  |  +----| (100)
|           |  |                          |  |  |    +--Dasyuridae_Phascogale_calura
|           |  |                          |  +--| (97)
|           |  |                          |     +---------Dasyuridae_Antechinus_stuartii
|           |  |  +-----------------------| (100)
|           |  |  |                       |  +-----Dasyuridae_Sminthopsis_macroura
|           |  |  |                       +--| (98)
|           |  |  |                          +-------------Dasyuridae_Planigale_tenuirostris
|           |  +--| (39)
|           |     |                               +-----------------Didelphidae_Didelphis_virginiana
|           |     +-------------------------------| (100)
|           |                                     +-------------Marmosidae_Monodelphis_domestica
|        +--| (99)
|        |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (57)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |                                 +--------Potoroidae_Aepyprymnus_rufescens
|  |  |                  +--------------| (100)
|  |  |                  |              |  +--Potoroidae_Bettongia_penicillata
|  |  |                  |              +--| (99)
|  |  |                  |                 +-------------Potoroidae_Bettongia_lesueur
|  |  |    +-------------| (100)
|  |  |    |             |        +--------Macropodidae_Dorcopsulus_vanheurni
|  |  |    |             +--------| (100)
|  |  |    |                      +----Macropodidae_Wallabia_bicolor
|  |  +----| (77)
|  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (76)
|  |               +------------Acrobatidae_Acrobates_pygmaeus
|  |         +-----| (100)
|  |         |     +-----------------Acrobatidae_Distoechurus_pennatus
|  |      +--| (79)
|  |      |  |                     +------------Pseudochiridae_Pseudochirulus_forbesi
|  |      |  |        +------------| (100)
|  |      |  |        |            +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +--------| (100)
|  |      |           +---------------------------Pseudochiridae_Petauroides_volans
|  +------| (95)
|         +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +--------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |        +-----Phalangeridae_Spilocuscus_maculatus
             |  +-----| (100)
             |  |     +------Phalangeridae_Strigocuscus_pelengensis
             +--| (100)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (97)
                   +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0293565978,((((((Notoryctidae_Notoryctes_typhlops:0.0540715628,(((Peramelidae_Perameles_nasuta:0.0100302002,Peramelidae_Perameles_gunnii:0.0016914945)100:0.0115011374,Peramelidae_Echymipera_kalubu:0.0148600150)99:0.0045867247,Peramelidae_Peroryctes_raffrayana:0.0150854957)100:0.0595404069)62:0.0028460188,(((((Dasyuridae_Dasyurus_maculatus:0.0045488561,Dasyuridae_Dasyurus_geffroii:0.0072682168)82:0.0019253955,Dasyuridae_Sarcophilus_harrisii:0.0040049046)100:0.0102209495,((Dasyuridae_Phascogale_tapoatafa:0.0004128817,Dasyuridae_Phascogale_calura:0.0012247943)100:0.0102700748,Dasyuridae_Antechinus_stuartii:0.0187662531)97:0.0041700116)97:0.0031225008,(Dasyuridae_Sminthopsis_macroura:0.0114758183,Dasyuridae_Planigale_tenuirostris:0.0249340307)98:0.0050290777)100:0.0420078928,(Didelphidae_Didelphis_virginiana:0.0321623415,Marmosidae_Monodelphis_domestica:0.0248849000)100:0.0561357943)39:0.0026064502)44:0.0018938161,Microbiotheriidae_Dromiciops_gliroides:0.0402717313)99:0.0068846456,Vombatidae_Lasiorhinus_latifrons:0.0324208613)57:0.0015174937,(((Potoroidae_Aepyprymnus_rufescens:0.0167464513,(Potoroidae_Bettongia_penicillata:0.0057790489,Potoroidae_Bettongia_lesueur:0.0252203159)99:0.0064287012)100:0.0266205458,(Macropodidae_Dorcopsulus_vanheurni:0.0159799515,Macropodidae_Wallabia_bicolor:0.0103694455)100:0.0164339947)100:0.0258912410,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0217732435)77:0.0088441342)65:0.0007030101,(((Acrobatidae_Acrobates_pygmaeus:0.0237754547,Acrobatidae_Distoechurus_pennatus:0.0314981912)100:0.0121604396,((Pseudochiridae_Pseudochirulus_forbesi:0.0238859437,Pseudochiridae_Pseudocheirus_occidentalis:0.0121641511)100:0.0232829080,Pseudochiridae_Petauroides_volans:0.0497853119)100:0.0157822168)79:0.0042660541,Tarsipedidae_Tarsipes_rostratus:0.0591907171)95:0.0123679685)76:0.0026523180,(Phalangeridae_Trichosurus_vulpecula:0.0169080310,((Phalangeridae_Spilocuscus_maculatus:0.0120285634,Phalangeridae_Strigocuscus_pelengensis:0.0138693503)100:0.0112193031,(Phalangeridae_Phalanger_orientalis:0.0049022457,Phalangeridae_Phalanger_carmelitae:0.0021883131)97:0.0041072261)100:0.0061561611)100:0.0237766426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17828.655878
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (62)
|              |  |                                          +----Peramelidae_Perameles_nasuta
|              |  |                                    +-----| (100)
|              |  |                                    |     +--Peramelidae_Perameles_gunnii
|              |  |                                 +--| (99)
|              |  |                                 |  +-------Peramelidae_Echymipera_kalubu
|              |  +---------------------------------| (100)
|              |                                    +-------Peramelidae_Peroryctes_raffrayana
|           +--| (44)
|           |  |                                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                                  +--| (82)
|           |  |                                  |  +---Dasyuridae_Dasyurus_geffroii
|           |  |                             +----| (100)
|           |  |                             |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                          +--| (97)
|           |  |                          |  |       +--Dasyuridae_Phascogale_tapoatafa
|           |  |                          |  |  +----| (100)
|           |  |                          |  |  |    +--Dasyuridae_Phascogale_calura
|           |  |                          |  +--| (97)
|           |  |                          |     +---------Dasyuridae_Antechinus_stuartii
|           |  |  +-----------------------| (100)
|           |  |  |                       |  +-----Dasyuridae_Sminthopsis_macroura
|           |  |  |                       +--| (98)
|           |  |  |                          +-------------Dasyuridae_Planigale_tenuirostris
|           |  +--| (39)
|           |     |                               +-----------------Didelphidae_Didelphis_virginiana
|           |     +-------------------------------| (100)
|           |                                     +-------------Marmosidae_Monodelphis_domestica
|        +--| (99)
|        |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (57)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |                                 +--------Potoroidae_Aepyprymnus_rufescens
|  |  |                  +--------------| (100)
|  |  |                  |              |  +--Potoroidae_Bettongia_penicillata
|  |  |                  |              +--| (99)
|  |  |                  |                 +-------------Potoroidae_Bettongia_lesueur
|  |  |    +-------------| (100)
|  |  |    |             |        +--------Macropodidae_Dorcopsulus_vanheurni
|  |  |    |             +--------| (100)
|  |  |    |                      +----Macropodidae_Wallabia_bicolor
|  |  +----| (77)
|  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (76)
|  |               +------------Acrobatidae_Acrobates_pygmaeus
|  |         +-----| (100)
|  |         |     +-----------------Acrobatidae_Distoechurus_pennatus
|  |      +--| (79)
|  |      |  |                     +------------Pseudochiridae_Pseudochirulus_forbesi
|  |      |  |        +------------| (100)
|  |      |  |        |            +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +--------| (100)
|  |      |           +---------------------------Pseudochiridae_Petauroides_volans
|  +------| (95)
|         +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +--------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |        +-----Phalangeridae_Spilocuscus_maculatus
             |  +-----| (100)
             |  |     +------Phalangeridae_Strigocuscus_pelengensis
             +--| (100)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (97)
                   +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0293562108,((((((Notoryctidae_Notoryctes_typhlops:0.0540718020,(((Peramelidae_Perameles_nasuta:0.0100301180,Peramelidae_Perameles_gunnii:0.0016920486)100:0.0115010149,Peramelidae_Echymipera_kalubu:0.0148603222)99:0.0045860343,Peramelidae_Peroryctes_raffrayana:0.0150861216)100:0.0595369576)62:0.0028468512,(((((Dasyuridae_Dasyurus_maculatus:0.0045492647,Dasyuridae_Dasyurus_geffroii:0.0072671459)82:0.0019244151,Dasyuridae_Sarcophilus_harrisii:0.0040052644)100:0.0102213434,((Dasyuridae_Phascogale_tapoatafa:0.0004132911,Dasyuridae_Phascogale_calura:0.0012242324)100:0.0102707355,Dasyuridae_Antechinus_stuartii:0.0187656999)97:0.0041703327)97:0.0031234462,(Dasyuridae_Sminthopsis_macroura:0.0114752954,Dasyuridae_Planigale_tenuirostris:0.0249341075)98:0.0050280450)100:0.0420053734,(Didelphidae_Didelphis_virginiana:0.0321624087,Marmosidae_Monodelphis_domestica:0.0248862082)100:0.0561340540)39:0.0026079445)44:0.0018956679,Microbiotheriidae_Dromiciops_gliroides:0.0402692565)99:0.0068834452,Vombatidae_Lasiorhinus_latifrons:0.0324211831)57:0.0015193335,(((Potoroidae_Aepyprymnus_rufescens:0.0167466406,(Potoroidae_Bettongia_penicillata:0.0057786772,Potoroidae_Bettongia_lesueur:0.0252195960)99:0.0064278608)100:0.0266195338,(Macropodidae_Dorcopsulus_vanheurni:0.0159791984,Macropodidae_Wallabia_bicolor:0.0103692161)100:0.0164348180)100:0.0258726596,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0217707068)77:0.0088724818)65:0.0007009892,(((Acrobatidae_Acrobates_pygmaeus:0.0237751970,Acrobatidae_Distoechurus_pennatus:0.0314979865)100:0.0121599649,((Pseudochiridae_Pseudochirulus_forbesi:0.0238861241,Pseudochiridae_Pseudocheirus_occidentalis:0.0121629137)100:0.0232830114,Pseudochiridae_Petauroides_volans:0.0497863260)100:0.0157835088)79:0.0042653627,Tarsipedidae_Tarsipes_rostratus:0.0591909312)95:0.0123683589)76:0.0026525698,(Phalangeridae_Trichosurus_vulpecula:0.0169078655,((Phalangeridae_Spilocuscus_maculatus:0.0120289646,Phalangeridae_Strigocuscus_pelengensis:0.0138691849)100:0.0112201876,(Phalangeridae_Phalanger_orientalis:0.0049025812,Phalangeridae_Phalanger_carmelitae:0.0021885087)97:0.0041074533)100:0.0061562079)100:0.0237775940);

TIME STAMP
----------

Date and time: Fri Sep  7 15:22:21 2018
Total CPU time used: 78.863655 seconds (0h:1m:18s)
Total wall-clock time used: 200.3451729 seconds (0h:3m:20s)

