IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set172.nex
Input file name: ../../../../marsupials/set172.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 47871

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3783 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.3+part4.2+part5.1+part5.2  DNA	35	1180	630	291	674	674
   2  part1.2+part5.3                                  DNA	35	419	192	27	294	294
   3  part2.1+part3.1                                  DNA	35	754	269	136	541	541
   4  part2.2+part4.3                                  DNA	35	342	170	101	204	204
   5  part3.2                                          DNA	35	500	126	56	406	406
   6  part3.3+part4.1                                  DNA	35	588	387	272	201	201

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.3+part2.3+part4.2+part5.1+part5.2,TPM3+F+G4:part1.2+part5.3,HKY+F+I+G4:part2.1+part3.1,K3P+I+G4:part2.2+part4.3,TPM2u+F+I+G4:part3.2,TN+F+G4:part3.3+part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -7474.4875  14954.9750 + 0.0000  14954.9954 + 0.0000  14970.1948 + 0.0000
   2  TPM3+F+G4        -1638.0662   3288.1323 + 0.0000   3288.3362 + 0.0000   3312.3595 + 0.0000
   3  HKY+F+I+G4       -3361.5275   6735.0549 + 0.0000   6735.1674 + 0.0000   6762.8073 + 0.0000
   4  K3P+I+G4         -2271.1623   4550.3245 + 0.0000   4550.4432 + 0.0000   4565.6638 + 0.0000
   5  TPM2u+F+I+G4     -1673.9203   3361.8406 + 0.0000   3362.0682 + 0.0000   3391.3428 + 0.0000
   6  TN+F+G4          -5259.9272  10531.8544 + 0.0000  10531.9990 + 0.0000  10558.1147 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{6.04331}+FQ+I{0.284482}+G4{0.905185}
   2  TPM3+F+G4      1.0000  TPM3{3.24992,7.12528}+F{0.278499,0.157167,0.169392,0.394942}+G4{0.417606}
   3  HKY+F+I+G4     1.0000  HKY{3.27971}+F{0.302525,0.210643,0.336113,0.150719}+I{0.403569}+G4{0.77562}
   4  K3P+I+G4       1.0000  K3P{2.89554,0.271302}+FQ+I{0.46793}+G4{1.28719}
   5  TPM2u+F+I+G4   1.0000  TPM2u{0.122927,2.19852}+F{0.482435,0.188147,0.0960704,0.233347}+I{0.477451}+G4{0.409922}
   6  TN+F+G4        1.0000  TN{5.34241,11.0445}+F{0.31221,0.155144,0.320101,0.212546}+G4{0.884979}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21640.0568 (s.e. 381.6311)
Unconstrained log-likelihood (without tree): -17778.0399
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 43478.1137
Corrected Akaike information criterion (AICc) score: 43483.4897
Bayesian information criterion (BIC) score: 44095.7027

Total tree length (sum of branch lengths): 1.1016
Sum of internal branch lengths: 0.3971 (36.0435% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (60)
|              |  |                                         +--Dasyuridae_Dasyurus_maculatus
|              |  |                                      +--| (65)
|              |  |                                      |  +--------Dasyuridae_Dasyurus_geffroii
|              |  |                                   +--| (100)
|              |  |                                   |  +----Dasyuridae_Sarcophilus_harrisii
|              |  |                                +--| (99)
|              |  |                                |  |     +---Dasyuridae_Phascogale_tapoatafa
|              |  |                                |  |  +--| (100)
|              |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                                |  +--| (100)
|              |  |                                |     +--Dasyuridae_Antechinus_stuartii
|              |  +--------------------------------| (100)
|              |                                   |  +-----Dasyuridae_Sminthopsis_macroura
|              |                                   +--| (99)
|              |                                      +------Dasyuridae_Planigale_tenuirostris
|           +--| (54)
|           |  |                             +**Peramelidae_Perameles_nasuta
|           |  |                         +---| (100)
|           |  |                         |   +--Peramelidae_Perameles_gunnii
|           |  |  +----------------------| (100)
|           |  |  |                      |  +---Peramelidae_Echymipera_kalubu
|           |  |  |                      +--| (83)
|           |  |  |                         +-------Peramelidae_Peroryctes_raffrayana
|           |  +--| (68)
|           |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                            +----------Didelphidae_Didelphis_virginiana
|        |  +----------------------------| (100)
|        |                               +------Marmosidae_Monodelphis_domestica
|     +--| (87)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (33)
|  |  |        +------------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-----| (100)
|  |  |  |     +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +----| (100)
|  |     |        |    +----------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +---------Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +-----------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (67)
|  |                               +--------------Potoroidae_Bettongia_penicillata
|  |                          +----| (93)
|  |                          |    +--Potoroidae_Bettongia_lesueur
|  |                   +------| (98)
|  |                   |      +------Potoroidae_Aepyprymnus_rufescens
|  |              +----| (83)
|  |              |    +---Macropodidae_Wallabia_bicolor
|  |        +-----| (100)
|  |        |     +----Macropodidae_Dorcopsulus_vanheurni
|  +--------| (100)
|           +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +---Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |      +--Phalangeridae_Spilocuscus_maculatus
           |   +--| (92)
           |   |  |  +--Phalangeridae_Phalanger_orientalis
           |   |  +--| (99)
           |   |     +----Phalangeridae_Phalanger_carmelitae
           +---| (99)
               +----Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0419191321,((((((Notoryctidae_Notoryctes_typhlops:0.0671356672,((((Dasyuridae_Dasyurus_maculatus:0.0043060363,Dasyuridae_Dasyurus_geffroii:0.0188274460)65:0.0034038257,Dasyuridae_Sarcophilus_harrisii:0.0108700479)100:0.0078335999,((Dasyuridae_Phascogale_tapoatafa:0.0090751550,Dasyuridae_Phascogale_calura:0.0045104899)100:0.0059167876,Dasyuridae_Antechinus_stuartii:0.0073303127)100:0.0066558827)99:0.0051431138,(Dasyuridae_Sminthopsis_macroura:0.0137576205,Dasyuridae_Planigale_tenuirostris:0.0143202199)99:0.0059246688)100:0.0671717599)60:0.0038228422,(((Peramelidae_Perameles_nasuta:0.0000025498,Peramelidae_Perameles_gunnii:0.0003093515)100:0.0094338899,(Peramelidae_Echymipera_kalubu:0.0098174301,Peramelidae_Peroryctes_raffrayana:0.0162777734)83:0.0008329573)100:0.0470058975,Microbiotheriidae_Dromiciops_gliroides:0.0546352894)68:0.0044030714)54:0.0011104096,(Didelphidae_Didelphis_virginiana:0.0235374738,Marmosidae_Monodelphis_domestica:0.0146136392)100:0.0597360434)100:0.0055436883,Vombatidae_Lasiorhinus_latifrons:0.0432517104)87:0.0045052869,((Acrobatidae_Acrobates_pygmaeus:0.0395568635,Acrobatidae_Distoechurus_pennatus:0.0221209171)100:0.0120532621,(((Pseudochiridae_Pseudochirulus_forbesi:0.0103889127,Pseudochiridae_Pseudocheirus_occidentalis:0.0231849615)100:0.0109099666,Pseudochiridae_Petauroides_volans:0.0205082802)100:0.0120922745,Tarsipedidae_Tarsipes_rostratus:0.0845858708)100:0.0080010379)100:0.0060496144)33:0.0009896002,(((((Potoroidae_Bettongia_penicillata:0.0305414298,Potoroidae_Bettongia_lesueur:0.0054121437)93:0.0107972579,Potoroidae_Aepyprymnus_rufescens:0.0140610530)98:0.0147676255,Macropodidae_Wallabia_bicolor:0.0086564935)83:0.0105413583,Macropodidae_Dorcopsulus_vanheurni:0.0120193652)100:0.0129697813,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0354987482)100:0.0185344393)67:0.0018534522,(Phalangeridae_Trichosurus_vulpecula:0.0083924383,((Phalangeridae_Spilocuscus_maculatus:0.0067836904,(Phalangeridae_Phalanger_orientalis:0.0062384233,Phalangeridae_Phalanger_carmelitae:0.0112735169)99:0.0067817545)92:0.0007232084,Phalangeridae_Strigocuscus_pelengensis:0.0108331406)99:0.0087955093)100:0.0227569745);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21640.056929
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (60)
|              |  |                                         +--Dasyuridae_Dasyurus_maculatus
|              |  |                                      +--| (65)
|              |  |                                      |  +--------Dasyuridae_Dasyurus_geffroii
|              |  |                                   +--| (100)
|              |  |                                   |  +----Dasyuridae_Sarcophilus_harrisii
|              |  |                                +--| (99)
|              |  |                                |  |     +---Dasyuridae_Phascogale_tapoatafa
|              |  |                                |  |  +--| (100)
|              |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                                |  +--| (100)
|              |  |                                |     +--Dasyuridae_Antechinus_stuartii
|              |  +--------------------------------| (100)
|              |                                   |  +-----Dasyuridae_Sminthopsis_macroura
|              |                                   +--| (99)
|              |                                      +------Dasyuridae_Planigale_tenuirostris
|           +--| (54)
|           |  |                             +--Peramelidae_Perameles_nasuta
|           |  |                         +---| (100)
|           |  |                         |   +--Peramelidae_Perameles_gunnii
|           |  |  +----------------------| (100)
|           |  |  |                      |  +---Peramelidae_Echymipera_kalubu
|           |  |  |                      +--| (83)
|           |  |  |                         +-------Peramelidae_Peroryctes_raffrayana
|           |  +--| (68)
|           |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                            +----------Didelphidae_Didelphis_virginiana
|        |  +----------------------------| (100)
|        |                               +------Marmosidae_Monodelphis_domestica
|     +--| (87)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (33)
|  |  |        +------------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-----| (100)
|  |  |  |     +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +----| (100)
|  |     |        |    +----------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +---------Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +-----------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (67)
|  |                               +--------------Potoroidae_Bettongia_penicillata
|  |                          +----| (93)
|  |                          |    +--Potoroidae_Bettongia_lesueur
|  |                   +------| (98)
|  |                   |      +------Potoroidae_Aepyprymnus_rufescens
|  |              +----| (83)
|  |              |    +---Macropodidae_Wallabia_bicolor
|  |        +-----| (100)
|  |        |     +-----Macropodidae_Dorcopsulus_vanheurni
|  +--------| (100)
|           +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +---Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |      +--Phalangeridae_Spilocuscus_maculatus
           |   +--| (92)
           |   |  |  +--Phalangeridae_Phalanger_orientalis
           |   |  +--| (99)
           |   |     +----Phalangeridae_Phalanger_carmelitae
           +---| (99)
               +----Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0419135230,((((((Notoryctidae_Notoryctes_typhlops:0.0671146153,((((Dasyuridae_Dasyurus_maculatus:0.0043049779,Dasyuridae_Dasyurus_geffroii:0.0188193988)65:0.0034028074,Dasyuridae_Sarcophilus_harrisii:0.0108657648)100:0.0078313101,((Dasyuridae_Phascogale_tapoatafa:0.0090718947,Dasyuridae_Phascogale_calura:0.0045087010)100:0.0059149319,Dasyuridae_Antechinus_stuartii:0.0073277217)100:0.0066533313)99:0.0051433026,(Dasyuridae_Sminthopsis_macroura:0.0137530119,Dasyuridae_Planigale_tenuirostris:0.0143150346)99:0.0059226399)100:0.0671472688)60:0.0038221050,(((Peramelidae_Perameles_nasuta:0.0000025498,Peramelidae_Perameles_gunnii:0.0003095396)100:0.0094303563,(Peramelidae_Echymipera_kalubu:0.0098151024,Peramelidae_Peroryctes_raffrayana:0.0162732636)83:0.0008345875)100:0.0469878479,Microbiotheriidae_Dromiciops_gliroides:0.0546156580)68:0.0044079330)54:0.0011102897,(Didelphidae_Didelphis_virginiana:0.0235308237,Marmosidae_Monodelphis_domestica:0.0146125076)100:0.0597241358)100:0.0055426417,Vombatidae_Lasiorhinus_latifrons:0.0432424094)87:0.0045043512,((Acrobatidae_Acrobates_pygmaeus:0.0395487561,Acrobatidae_Distoechurus_pennatus:0.0221163313)100:0.0120519079,(((Pseudochiridae_Pseudochirulus_forbesi:0.0103876557,Pseudochiridae_Pseudocheirus_occidentalis:0.0231812386)100:0.0109083128,Pseudochiridae_Petauroides_volans:0.0205049472)100:0.0120903555,Tarsipedidae_Tarsipes_rostratus:0.0845698107)100:0.0080007775)100:0.0060483232)33:0.0009901161,(((((Potoroidae_Bettongia_penicillata:0.0305374801,Potoroidae_Bettongia_lesueur:0.0054114101)93:0.0107961452,Potoroidae_Aepyprymnus_rufescens:0.0140591806)98:0.0147655390,Macropodidae_Wallabia_bicolor:0.0086563651)83:0.0105400725,Macropodidae_Dorcopsulus_vanheurni:0.0120178085)100:0.0129681103,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0354934407)100:0.0185320330)67:0.0018538570,(Phalangeridae_Trichosurus_vulpecula:0.0083915310,((Phalangeridae_Spilocuscus_maculatus:0.0067830367,(Phalangeridae_Phalanger_orientalis:0.0062377467,Phalangeridae_Phalanger_carmelitae:0.0112720721)99:0.0067809618)92:0.0007223296,Phalangeridae_Strigocuscus_pelengensis:0.0108319834)99:0.0087945746)100:0.0227539461);

TIME STAMP
----------

Date and time: Fri Sep  7 16:43:14 2018
Total CPU time used: 105.471095 seconds (0h:1m:45s)
Total wall-clock time used: 354.237092 seconds (0h:5m:54s)

