IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set111.nex
Input file name: ../../../../marsupials/set111.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 63722

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 1512 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	1512	662	273	976	976

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+G4        -7156.5583  14459.1167 + 0.0000  14466.6299 + 0.0000  14847.5635 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3+F+G4      0.6708  TPM3{1.69268,7.39492}+F{0.285541,0.20587,0.265993,0.242596}+G4{0.582045}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7153.8344 (s.e. 184.2460)
Unconstrained log-likelihood (without tree): -8185.7566
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 14453.6687
Corrected Akaike information criterion (AICc) score: 14461.1819
Bayesian information criterion (BIC) score: 14842.1155

Total tree length (sum of branch lengths): 0.6708
Sum of internal branch lengths: 0.2206 (32.8829% of tree length)

WARNING: 3 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Notoryctidae_Notoryctes_typhlops' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------------Notoryctidae_Notoryctes_typhlops
|
|     +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (91)
|  |  |                          +--Potoroidae_Bettongia_penicillata
|  |  |                     +----| (100)
|  |  |                     |    +**Potoroidae_Bettongia_lesueur
|  |  |                +----| (99)
|  |  |                |    +------Potoroidae_Aepyprymnus_rufescens
|  |  |             +--| (72)
|  |  |             |  +------Macropodidae_Dorcopsulus_vanheurni
|  |  |         +---| (100)
|  |  |         |   +--Macropodidae_Wallabia_bicolor
|  |  |  +------| (100)
|  |  |  |      +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (78)
|  |     |              +-------Phalangeridae_Trichosurus_vulpecula
|  |     |     +--------| (100)
|  |     |     |        |      +-------Phalangeridae_Spilocuscus_maculatus
|  |     |     |        |   +--| (85)
|  |     |     |        |   |  +------Phalangeridae_Strigocuscus_pelengensis
|  |     |     |        +---| (99)
|  |     |     |            |   +----Phalangeridae_Phalanger_orientalis
|  |     |     |            +---| (96)
|  |     |     |                +----Phalangeridae_Phalanger_carmelitae
|  |     |  +--| (87)
|  |     |  |  +-------------Burramyidae_Burramys_parvus
|  |     +--| (74)
|  |        |            +--------------Pseudochiridae_Pseudochirulus_forbesi
|  |        |     +------| (100)
|  |        |     |      +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |        |  +--| (92)
|  |        |  |  +-------------------Pseudochiridae_Petauroides_volans
|  |        +--| (96)
|  |           |  +-------------Tarsipedidae_Tarsipes_rostratus
|  |           +**| (85)
|  |              |    +-------------Acrobatidae_Distoechurus_pennatus
|  |              +----| (99)
|  |                   +--------Acrobatidae_Acrobates_pygmaeus
+--| (29)
|  |                                +------------------------Didelphidae_Didelphis_virginiana
|  |  +-----------------------------| (100)
|  |  |                             +---------------------Marmosidae_Monodelphis_domestica
|  +--| (63)
|     +-------------------Microbiotheriidae_Dromiciops_gliroides
|
|                                 +--Dasyuridae_Dasyurus_maculatus
|                              +--| (99)
|                              |  |  +--Dasyuridae_Sarcophilus_harrisii
|                              |  +**| (96)
|                              |     +--Dasyuridae_Dasyurus_geffroii
|                           +--| (85)
|                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|                           |  |  +**| (94)
|                           |  |  |  +----Dasyuridae_Antechinus_stuartii
|                           |  +--| (100)
|                           |     +--Dasyuridae_Phascogale_calura
|                        +--| (89)
|                        |  +--Dasyuridae_Planigale_tenuirostris
|  +---------------------| (100)
|  |                     +-----------------Dasyuridae_Sminthopsis_macroura
+--| (45)
   |                                      +**Peramelidae_Perameles_nasuta
   |                               +------| (100)
   |                               |      +**Peramelidae_Perameles_gunnii
   +-------------------------------| (100)
                                   |  +---Peramelidae_Peroryctes_raffrayana
                                   +--| (92)
                                      +--------Peramelidae_Echymipera_kalubu

Tree in newick format:

(Notoryctidae_Notoryctes_typhlops:0.0569442433,((Vombatidae_Lasiorhinus_latifrons:0.0241819742,((((((Potoroidae_Bettongia_penicillata:0.0007286311,Potoroidae_Bettongia_lesueur:0.0000022904)100:0.0072835283,Potoroidae_Aepyprymnus_rufescens:0.0092947159)99:0.0063519631,Macropodidae_Dorcopsulus_vanheurni:0.0097299729)72:0.0018836372,Macropodidae_Wallabia_bicolor:0.0031203626)100:0.0051537877,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0222917254)100:0.0092247041,(((Phalangeridae_Trichosurus_vulpecula:0.0103228838,((Phalangeridae_Spilocuscus_maculatus:0.0102172219,Phalangeridae_Strigocuscus_pelengensis:0.0097201042)85:0.0023831169,(Phalangeridae_Phalanger_orientalis:0.0063853860,Phalangeridae_Phalanger_carmelitae:0.0064775705)96:0.0050989881)99:0.0050980398)100:0.0125191533,Burramyidae_Burramys_parvus:0.0184125301)87:0.0026916145,(((Pseudochiridae_Pseudochirulus_forbesi:0.0197472889,Pseudochiridae_Pseudocheirus_occidentalis:0.0086902712)100:0.0099314362,Pseudochiridae_Petauroides_volans:0.0254763832)92:0.0042694518,(Tarsipedidae_Tarsipes_rostratus:0.0188486297,(Acrobatidae_Distoechurus_pennatus:0.0183527347,Acrobatidae_Acrobates_pygmaeus:0.0116018185)99:0.0063010764)85:0.0006254185)96:0.0036015842)74:0.0011810394)78:0.0028245566)91:0.0050030172,((Didelphidae_Didelphis_virginiana:0.0321717041,Marmosidae_Monodelphis_domestica:0.0282587485)100:0.0382960270,Microbiotheriidae_Dromiciops_gliroides:0.0253971102)63:0.0033316306)29:0.0018109298,(((((Dasyuridae_Dasyurus_maculatus:0.0047657797,(Dasyuridae_Sarcophilus_harrisii:0.0020294026,Dasyuridae_Dasyurus_geffroii:0.0020410771)96:0.0006572361)99:0.0042611688,((Dasyuridae_Phascogale_tapoatafa:0.0020696717,Dasyuridae_Antechinus_stuartii:0.0070379669)94:0.0006418205,Dasyuridae_Phascogale_calura:0.0013671682)100:0.0046266983)85:0.0011840129,Dasyuridae_Planigale_tenuirostris:0.0042389202)89:0.0029144123,Dasyuridae_Sminthopsis_macroura:0.0239276878)100:0.0283616706,((Peramelidae_Perameles_nasuta:0.0000022904,Peramelidae_Perameles_gunnii:0.0000022904)100:0.0089271279,(Peramelidae_Peroryctes_raffrayana:0.0056405466,Peramelidae_Echymipera_kalubu:0.0118242407)92:0.0007438164)100:0.0407508638)45:0.0015851418);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7154.770511
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------Notoryctidae_Notoryctes_typhlops
|
|  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (91)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                     +----| (100)
|  |                     |    +--Potoroidae_Bettongia_lesueur
|  |                +----| (99)
|  |                |    +------Potoroidae_Aepyprymnus_rufescens
|  |             +--| (72)
|  |             |  +------Macropodidae_Dorcopsulus_vanheurni
|  |         +---| (100)
|  |         |   +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (78)
|     |               +-------Phalangeridae_Trichosurus_vulpecula
|     |     +---------| (100)
|     |     |         |      +-------Phalangeridae_Spilocuscus_maculatus
|     |     |         |   +--| (85)
|     |     |         |   |  +------Phalangeridae_Strigocuscus_pelengensis
|     |     |         +---| (99)
|     |     |             |   +----Phalangeridae_Phalanger_orientalis
|     |     |             +---| (96)
|     |     |                 +----Phalangeridae_Phalanger_carmelitae
|     |  +--| (87)
|     |  |  +-------------Burramyidae_Burramys_parvus
|     +--| (74)
|        |            +--------------Pseudochiridae_Pseudochirulus_forbesi
|        |     +------| (100)
|        |     |      +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (92)
|        |  |  +-------------------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           |  +--------------Tarsipedidae_Tarsipes_rostratus
|           +--| (85)
|              |    +-------------Acrobatidae_Distoechurus_pennatus
|              +----| (99)
|                   +--------Acrobatidae_Acrobates_pygmaeus
|
|                                    +--Dasyuridae_Dasyurus_maculatus
|                                 +--| (99)
|                                 |  |  +--Dasyuridae_Sarcophilus_harrisii
|                                 |  +--| (96)
|                                 |     +--Dasyuridae_Dasyurus_geffroii
|                              +--| (85)
|                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|                              |  |  +--| (94)
|                              |  |  |  +----Dasyuridae_Antechinus_stuartii
|                              |  +--| (100)
|                              |     +--Dasyuridae_Phascogale_calura
|                           +--| (89)
|                           |  +--Dasyuridae_Planigale_tenuirostris
|     +---------------------| (100)
|     |                     +------------------Dasyuridae_Sminthopsis_macroura
|  +--| (45)
|  |  |                                      +--Peramelidae_Perameles_nasuta
|  |  |                               +------| (100)
|  |  |                               |      +--Peramelidae_Perameles_gunnii
|  |  +-------------------------------| (100)
|  |                                  |  +---Peramelidae_Peroryctes_raffrayana
|  |                                  +--| (92)
|  |                                     +--------Peramelidae_Echymipera_kalubu
+--| (37)
   |                                +------------------------Didelphidae_Didelphis_virginiana
   |  +-----------------------------| (100)
   |  |                             +---------------------Marmosidae_Monodelphis_domestica
   +--| (63)
      +-------------------Microbiotheriidae_Dromiciops_gliroides


Consensus tree in newick format: 

(Notoryctidae_Notoryctes_typhlops:0.0577733067,(Vombatidae_Lasiorhinus_latifrons:0.0242629282,((((((Potoroidae_Bettongia_penicillata:0.0007299488,Potoroidae_Bettongia_lesueur:0.0000022904)100:0.0072910315,Potoroidae_Aepyprymnus_rufescens:0.0093053794)99:0.0063587731,Macropodidae_Dorcopsulus_vanheurni:0.0097409762)72:0.0018861305,Macropodidae_Wallabia_bicolor:0.0031226853)100:0.0051590294,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0223180485)100:0.0091526176,(((Phalangeridae_Trichosurus_vulpecula:0.0103368997,((Phalangeridae_Spilocuscus_maculatus:0.0102291724,Phalangeridae_Strigocuscus_pelengensis:0.0097315845)85:0.0023863985,(Phalangeridae_Phalanger_orientalis:0.0063929406,Phalangeridae_Phalanger_carmelitae:0.0064851209)96:0.0051041395)99:0.0051031206)100:0.0125223118,Burramyidae_Burramys_parvus:0.0184297885)87:0.0027407799,(((Pseudochiridae_Pseudochirulus_forbesi:0.0197697043,Pseudochiridae_Pseudocheirus_occidentalis:0.0087033310)100:0.0099424443,Pseudochiridae_Petauroides_volans:0.0255101715)92:0.0043137776,(Tarsipedidae_Tarsipes_rostratus:0.0188721191,(Acrobatidae_Distoechurus_pennatus:0.0183744469,Acrobatidae_Acrobates_pygmaeus:0.0116122089)99:0.0062694233)85:0.0006200228)96:0.0036064731)74:0.0012348251)78:0.0028503750)91:0.0045284685,((((((Dasyuridae_Dasyurus_maculatus:0.0047731876,(Dasyuridae_Sarcophilus_harrisii:0.0020321134,Dasyuridae_Dasyurus_geffroii:0.0020437723)96:0.0006582432)99:0.0042620312,((Dasyuridae_Phascogale_tapoatafa:0.0020723900,Dasyuridae_Antechinus_stuartii:0.0070475212)94:0.0006422411,Dasyuridae_Phascogale_calura:0.0013688583)100:0.0046395521)85:0.0011863994,Dasyuridae_Planigale_tenuirostris:0.0042428074)89:0.0029082782,Dasyuridae_Sminthopsis_macroura:0.0239730328)100:0.0285220408,((Peramelidae_Perameles_nasuta:0.0000022904,Peramelidae_Perameles_gunnii:0.0000022904)100:0.0088933226,(Peramelidae_Peroryctes_raffrayana:0.0056475715,Peramelidae_Echymipera_kalubu:0.0118765263)92:0.0007578638)100:0.0408395813)45:0.0029912556,((Didelphidae_Didelphis_virginiana:0.0322211787,Marmosidae_Monodelphis_domestica:0.0282784537)100:0.0383843170,Microbiotheriidae_Dromiciops_gliroides:0.0254038564)63:0.0033228973)37:0.0007309264);

TIME STAMP
----------

Date and time: Fri Sep  7 11:54:54 2018
Total CPU time used: 30.828984 seconds (0h:0m:30s)
Total wall-clock time used: 151.07406 seconds (0h:2m:31s)

