IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set229.nex
Input file name: ../../../../marsupials/set229.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 232252

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 4665 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	2216	554	294	1704	1704
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3          DNA	35	2449	1471	1068	970	970

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,K3P+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -8347.2853  16840.5705 + 0.0000  16845.6144 + 0.0000  17256.9230 + 0.0000
   2  K3P+G4          -21612.7110  43365.4220 + 0.0000  43369.6020 + 0.0000  43771.6625 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+G4     0.4198  TPM3u{1.44753,5.24382}+F{0.310136,0.237469,0.234735,0.21766}+G4{0.225525}
   2  K3P+G4         1.8863  K3P{4.52285,0.758491}+FQ+G4{0.742127}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29956.0856 (s.e. 456.4619)
Unconstrained log-likelihood (without tree): -24310.1143
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 60198.1713
Corrected Akaike information criterion (AICc) score: 60207.2808
Bayesian information criterion (BIC) score: 61120.2129

Total tree length (sum of branch lengths): 1.1897
Sum of internal branch lengths: 0.4785 (40.2167% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +--------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (70)
|              |  |                                              +--Peramelidae_Perameles_nasuta
|              |  |                                +-------------| (100)
|              |  |                                |             +--Peramelidae_Perameles_gunnii
|              |  +--------------------------------| (100)
|              |                                   |  +-----Peramelidae_Echymipera_kalubu
|              |                                   +--| (90)
|              |                                      +------Peramelidae_Peroryctes_raffrayana
|           +--| (67)
|           |  |                             +-------------------Didelphidae_Didelphis_virginiana
|           |  |  +--------------------------| (100)
|           |  |  |                          +-------------Marmosidae_Monodelphis_domestica
|           |  +--| (84)
|           |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                           +-------| (100)
|        |  |                           |       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           |       +--| (74)
|        |  |                           |          +--Dasyuridae_Dasyurus_geffroii
|        |  |                        +--| (100)
|        |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                        |  |  +--| (100)
|        |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                        |  +--| (100)
|        |  |                        |     +--Dasyuridae_Antechinus_stuartii
|        |  +------------------------| (100)
|        |                           |  +-------------Dasyuridae_Sminthopsis_macroura
|        |                           +--| (100)
|        |                              +------Dasyuridae_Planigale_tenuirostris
|     +--| (99)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (80)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |               +--| (100)
|  |  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |         +-----| (100)
|  |  |         |     |  +----Macropodidae_Dorcopsulus_vanheurni
|  |  |         |     +--| (100)
|  |  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (98)
|  |        +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |          +------Pseudochiridae_Pseudochirulus_forbesi
|     |      +---| (100)
|     |      |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +--------Pseudochiridae_Petauroides_volans
|     +--| (98)
|        +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        |  +--| (100)
        |  |  +----Phalangeridae_Strigocuscus_pelengensis
        +--| (100)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0377362515,((((((Notoryctidae_Notoryctes_typhlops:0.0633190303,((Peramelidae_Perameles_nasuta:0.0014879359,Peramelidae_Perameles_gunnii:0.0003589648)100:0.0343630631,(Peramelidae_Echymipera_kalubu:0.0142974467,Peramelidae_Peroryctes_raffrayana:0.0165241056)90:0.0045889535)100:0.0790288344)70:0.0032136779,((Didelphidae_Didelphis_virginiana:0.0486751632,Marmosidae_Monodelphis_domestica:0.0341192589)100:0.0638419633,Microbiotheriidae_Dromiciops_gliroides:0.0579318357)84:0.0065761858)67:0.0017433514,(((Dasyuridae_Dasyurus_maculatus:0.0077792808,(Dasyuridae_Sarcophilus_harrisii:0.0057276352,Dasyuridae_Dasyurus_geffroii:0.0086690530)74:0.0022324950)100:0.0198527195,((Dasyuridae_Phascogale_tapoatafa:0.0010066676,Dasyuridae_Phascogale_calura:0.0047539823)100:0.0048404973,Dasyuridae_Antechinus_stuartii:0.0077810904)100:0.0070140471)100:0.0074497319,(Dasyuridae_Sminthopsis_macroura:0.0349544207,Dasyuridae_Planigale_tenuirostris:0.0166131795)100:0.0084328062)100:0.0598213913)100:0.0083278348,Vombatidae_Lasiorhinus_latifrons:0.0445532956)99:0.0054777512,((((Potoroidae_Bettongia_penicillata:0.0054744899,Potoroidae_Bettongia_lesueur:0.0027367327)100:0.0071985495,Potoroidae_Aepyprymnus_rufescens:0.0084776612)100:0.0083919809,(Macropodidae_Dorcopsulus_vanheurni:0.0128622981,Macropodidae_Wallabia_bicolor:0.0073914628)100:0.0068420029)100:0.0162973051,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0332192199)100:0.0240416181)80:0.0011045178,((Acrobatidae_Acrobates_pygmaeus:0.0277659148,Acrobatidae_Distoechurus_pennatus:0.0349185450)100:0.0150189559,(((Pseudochiridae_Pseudochirulus_forbesi:0.0174928018,Pseudochiridae_Pseudocheirus_occidentalis:0.0127492755)100:0.0107960153,Pseudochiridae_Petauroides_volans:0.0216631108)100:0.0108828979,Tarsipedidae_Tarsipes_rostratus:0.0652170315)98:0.0062818156)100:0.0067767688)98:0.0046361029,(Phalangeridae_Trichosurus_vulpecula:0.0254506277,((Phalangeridae_Spilocuscus_maculatus:0.0105983037,Phalangeridae_Strigocuscus_pelengensis:0.0132194731)100:0.0082751367,(Phalangeridae_Phalanger_orientalis:0.0032364389,Phalangeridae_Phalanger_carmelitae:0.0024688129)100:0.0059497761)100:0.0083794205)100:0.0207728891);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29956.090237
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +--------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (70)
|              |  |                                              +--Peramelidae_Perameles_nasuta
|              |  |                                +-------------| (100)
|              |  |                                |             +--Peramelidae_Perameles_gunnii
|              |  +--------------------------------| (100)
|              |                                   |  +-----Peramelidae_Echymipera_kalubu
|              |                                   +--| (90)
|              |                                      +------Peramelidae_Peroryctes_raffrayana
|           +--| (67)
|           |  |                             +-------------------Didelphidae_Didelphis_virginiana
|           |  |  +--------------------------| (100)
|           |  |  |                          +-------------Marmosidae_Monodelphis_domestica
|           |  +--| (84)
|           |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                           +-------| (100)
|        |  |                           |       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           |       +--| (74)
|        |  |                           |          +--Dasyuridae_Dasyurus_geffroii
|        |  |                        +--| (100)
|        |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                        |  |  +--| (100)
|        |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                        |  +--| (100)
|        |  |                        |     +--Dasyuridae_Antechinus_stuartii
|        |  +------------------------| (100)
|        |                           |  +-------------Dasyuridae_Sminthopsis_macroura
|        |                           +--| (100)
|        |                              +------Dasyuridae_Planigale_tenuirostris
|     +--| (99)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (80)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |               +--| (100)
|  |  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |         +-----| (100)
|  |  |         |     |  +----Macropodidae_Dorcopsulus_vanheurni
|  |  |         |     +--| (100)
|  |  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (98)
|  |        +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |          +------Pseudochiridae_Pseudochirulus_forbesi
|     |      +---| (100)
|     |      |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +--------Pseudochiridae_Petauroides_volans
|     +--| (98)
|        +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        |  +--| (100)
        |  |  +----Phalangeridae_Strigocuscus_pelengensis
        +--| (100)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0377362709,((((((Notoryctidae_Notoryctes_typhlops:0.0633141496,((Peramelidae_Perameles_nasuta:0.0014881806,Peramelidae_Perameles_gunnii:0.0003590422)100:0.0343653527,(Peramelidae_Echymipera_kalubu:0.0142985556,Peramelidae_Peroryctes_raffrayana:0.0165240402)90:0.0045862810)100:0.0790272974)70:0.0032151770,((Didelphidae_Didelphis_virginiana:0.0486753825,Marmosidae_Monodelphis_domestica:0.0341197517)100:0.0638417127,Microbiotheriidae_Dromiciops_gliroides:0.0579322582)84:0.0065763068)67:0.0017436925,(((Dasyuridae_Dasyurus_maculatus:0.0077798088,(Dasyuridae_Sarcophilus_harrisii:0.0057270533,Dasyuridae_Dasyurus_geffroii:0.0086683324)74:0.0022319852)100:0.0198525836,((Dasyuridae_Phascogale_tapoatafa:0.0010064789,Dasyuridae_Phascogale_calura:0.0047548417)100:0.0048409847,Dasyuridae_Antechinus_stuartii:0.0077809383)100:0.0070144062)100:0.0074485258,(Dasyuridae_Sminthopsis_macroura:0.0349562451,Dasyuridae_Planigale_tenuirostris:0.0166119490)100:0.0084343104)100:0.0598207561)100:0.0083272234,Vombatidae_Lasiorhinus_latifrons:0.0445533358)99:0.0054780721,((((Potoroidae_Bettongia_penicillata:0.0054743711,Potoroidae_Bettongia_lesueur:0.0027362917)100:0.0071982172,Potoroidae_Aepyprymnus_rufescens:0.0084771974)100:0.0083909722,(Macropodidae_Dorcopsulus_vanheurni:0.0128623338,Macropodidae_Wallabia_bicolor:0.0073909715)100:0.0068414642)100:0.0162971068,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0332191575)100:0.0240412241)80:0.0011044204,((Acrobatidae_Acrobates_pygmaeus:0.0277657440,Acrobatidae_Distoechurus_pennatus:0.0349186688)100:0.0150182167,(((Pseudochiridae_Pseudochirulus_forbesi:0.0174917294,Pseudochiridae_Pseudocheirus_occidentalis:0.0127487222)100:0.0107948627,Pseudochiridae_Petauroides_volans:0.0216623370)100:0.0108820380,Tarsipedidae_Tarsipes_rostratus:0.0652170979)98:0.0062820298)100:0.0067770604)98:0.0046359073,(Phalangeridae_Trichosurus_vulpecula:0.0254499541,((Phalangeridae_Spilocuscus_maculatus:0.0105983541,Phalangeridae_Strigocuscus_pelengensis:0.0132187870)100:0.0082758885,(Phalangeridae_Phalanger_orientalis:0.0032361063,Phalangeridae_Phalanger_carmelitae:0.0024683411)100:0.0059498432)100:0.0083792004)100:0.0207716937);

TIME STAMP
----------

Date and time: Sat Sep  8 07:34:32 2018
Total CPU time used: 92.85228 seconds (0h:1m:32s)
Total wall-clock time used: 159.5471652 seconds (0h:2m:39s)

