IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set16.nex
Input file name: ../../../../marsupials/set16.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726946

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 1881 total sites (2.98145% missing data)

  ID  Name                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part4.1+part5.1+part5.2  DNA	37	541	337	116	318	318
   2  part1.3+part3.3+part4.3                                  DNA	37	463	299	170	190	190
   3  part2.3+part3.1+part4.2                                  DNA	35	477	201	96	332	332
   4  part3.2                                                  DNA	34	321	59	18	287	287
   5  part5.3                                                  DNA	35	79	66	42	21	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1.1+part1.2+part2.1+part2.2+part4.1+part5.1+part5.2,TPM3u+F+G4:part1.3+part3.3+part4.3,TVMe+I+G4:part2.3+part3.1+part4.2,TN+F+I+G4:part3.2,TPM3u+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2932.0270   5876.0540 + 0.0000   5876.2113 + 0.0000   5901.8145 + 0.0000
   2  TPM3u+F+G4       -3120.9286   6253.8572 + 0.0000   6254.0414 + 0.0000   6278.6835 + 0.0000
   3  TVMe+I+G4        -2536.2603   5084.5207 + 0.0000   5084.6994 + 0.0000   5109.5258 + 0.0000
   4  TN+F+I+G4         -800.9206   1615.8413 + 0.0000   1616.1991 + 0.0000   1642.2414 + 0.0000
   5  TPM3u+F+G4        -868.0769   1748.1538 + 0.0000   1749.3205 + 0.0000   1762.3705 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         1.0000  TN{2.20622,4.38138}+F{0.355582,0.184354,0.252036,0.208028}+I{0.392222}
   2  TPM3u+F+G4     1.0000  TPM3u{1.72787,9.39011}+F{0.300915,0.131276,0.166809,0.401}+G4{3.07856}
   3  TVMe+I+G4      1.0000  TVMe{1.29775,7.87392,0.698192,2.98928}+FQ+I{0.53286}+G4{0.638904}
   4  TN+F+I+G4      1.0000  TN{43.2954,1.8012}+F{0.345593,0.204978,0.148788,0.300641}+I{0.703463}+G4{0.322423}
   5  TPM3u+F+G4     1.0000  TPM3u{0.308574,8.3831}+F{0.0907088,0.399559,0.414616,0.0951157}+G4{0.435549}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10242.4073 (s.e. 250.3427)
Unconstrained log-likelihood (without tree): -8416.6772
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 20688.8147
Corrected Akaike information criterion (AICc) score: 20700.6325
Bayesian information criterion (BIC) score: 21253.8497

Total tree length (sum of branch lengths): 1.0958
Sum of internal branch lengths: 0.3500 (31.9454% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------Burramyidae_Burramys_parvus
|
|                +----------------------------------Notoryctidae_Notoryctes_typhlops
|           +----| (96)
|           |    |                                 +----------Peramelidae_Echymipera_kalubu
|           |    |                              +--| (97)
|           |    |                              |  +------------Peramelidae_Peroryctes_raffrayana
|           |    +------------------------------| (100)
|           |                                   |      +**Peramelidae_Perameles_gunnii
|           |                                   +------| (100)
|           |                                          +--Peramelidae_Perameles_nasuta
|        +--| (46)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (99)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +--| (99)
|        |  |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                         +----| (99)
|        |  |                         |    |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |    |   +--| (98)
|        |  |                         |    |   |  +--Dasyuridae_Phascogale_calura
|        |  |                         |    +---| (99)
|        |  |                         |        +---Dasyuridae_Antechinus_stuartii
|        |  |                      +--| (80)
|        |  |                      |  |  +-------Dasyuridae_Sminthopsis_macroura
|        |  |                      |  +--| (95)
|        |  |                      |     +----------Dasyuridae_Planigale_tenuirostris
|        |  +----------------------| (100)
|        |                         |                        +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |                         +------------------------| (100)
|        |                                                  +**Myrmecobiidae_Myrmecobius_fasciatus2
|     +--| (32)
|     |  |                                   +------------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------------| (100)
|     |  |  |                                +----------Marmosidae_Monodelphis_domestica
|     |  +--| (85)
|     |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (9)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (45)
|  |                           +-----Potoroidae_Bettongia_penicillata
|  |                        +--| (100)
|  |                        |  +-----Potoroidae_Bettongia_lesueur
|  |                    +---| (96)
|  |                    |   +--------------Potoroidae_Aepyprymnus_rufescens
|  |          +---------| (100)
|  |          |         |   +------Macropodidae_Dorcopsulus_vanheurni
|  |          |         +---| (100)
|  |          |             +------------Macropodidae_Wallabia_bicolor
|  |  +-------| (98)
|  |  |       +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (14)
|     |         +-----------------------------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (79)
|     |  |      +----------------Acrobatidae_Distoechurus_pennatus
|     +--| (38)
|        |             +----------Pseudochiridae_Pseudochirulus_forbesi
|        |      +------| (99)
|        |      |      +--Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--| (96)
|        |   |  +-----------------Pseudochiridae_Petauroides_volans
|        +---| (46)
|            +-------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----------------------------------------Phalangeridae_Trichosurus_vulpecula
+---------| (80)
          |                        +----Phalangeridae_Spilocuscus_maculatus
          |    +-------------------| (100)
          |    |                   |     +--Phalangeridae_Phalanger_orientalis
          |    |                   +-----| (100)
          |    |                         +---------------Phalangeridae_Phalanger_carmelitae
          +----| (100)
               +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0469657029,(((((Notoryctidae_Notoryctes_typhlops:0.0532376106,((Peramelidae_Echymipera_kalubu:0.0164018870,Peramelidae_Peroryctes_raffrayana:0.0202237549)97:0.0032818387,(Peramelidae_Perameles_gunnii:0.0000023013,Peramelidae_Perameles_nasuta:0.0008101169)100:0.0107187605)100:0.0467340063)96:0.0084751167,(((((Dasyuridae_Dasyurus_maculatus:0.0028936790,Dasyuridae_Dasyurus_geffroii:0.0041550176)99:0.0032405429,Dasyuridae_Sarcophilus_harrisii:0.0032751743)99:0.0053829528,((Dasyuridae_Phascogale_tapoatafa:0.0034532075,Dasyuridae_Phascogale_calura:0.0007826504)98:0.0030891039,Dasyuridae_Antechinus_stuartii:0.0061769455)99:0.0065207852)99:0.0084053565,(Dasyuridae_Sminthopsis_macroura:0.0124071250,Dasyuridae_Planigale_tenuirostris:0.0166806136)95:0.0046356149)80:0.0026663339,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000029470,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000029470)100:0.0375009014)100:0.0340662264)46:0.0027469078,((Didelphidae_Didelphis_virginiana:0.0201539001,Marmosidae_Monodelphis_domestica:0.0176758395)100:0.0492452151,Microbiotheriidae_Dromiciops_gliroides:0.0415719881)85:0.0049991695)32:0.0034233855,Vombatidae_Lasiorhinus_latifrons:0.0435950374)9:0.0015590761,(((((Potoroidae_Bettongia_penicillata:0.0094630685,Potoroidae_Bettongia_lesueur:0.0097577923)100:0.0048752479,Potoroidae_Aepyprymnus_rufescens:0.0224532302)96:0.0059250410,(Macropodidae_Dorcopsulus_vanheurni:0.0106281141,Macropodidae_Wallabia_bicolor:0.0205373942)100:0.0059966328)100:0.0148716087,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0311667711)98:0.0123672686,((Acrobatidae_Acrobates_pygmaeus:0.0534604249,Acrobatidae_Distoechurus_pennatus:0.0254814813)79:0.0114447202,(((Pseudochiridae_Pseudochirulus_forbesi:0.0173616123,Pseudochiridae_Pseudocheirus_occidentalis:0.0039602372)99:0.0111061929,Pseudochiridae_Petauroides_volans:0.0271102913)96:0.0052740733,Tarsipedidae_Tarsipes_rostratus:0.0652897641)46:0.0071226425)38:0.0051443090)14:0.0019655195)45:0.0023315832,(Phalangeridae_Trichosurus_vulpecula:0.0613722802,((Phalangeridae_Spilocuscus_maculatus:0.0082364121,(Phalangeridae_Phalanger_orientalis:0.0013840711,Phalangeridae_Phalanger_carmelitae:0.0242173370)100:0.0089203546)100:0.0298290193,Phalangeridae_Strigocuscus_pelengensis:0.0058745755)100:0.0088694367)80:0.0148144236);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10242.407398
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Burramyidae_Burramys_parvus
|
|                +----------------------------------Notoryctidae_Notoryctes_typhlops
|           +----| (96)
|           |    |                                 +----------Peramelidae_Echymipera_kalubu
|           |    |                              +--| (97)
|           |    |                              |  +------------Peramelidae_Peroryctes_raffrayana
|           |    +------------------------------| (100)
|           |                                   |      +--Peramelidae_Perameles_gunnii
|           |                                   +------| (100)
|           |                                          +--Peramelidae_Perameles_nasuta
|        +--| (46)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (99)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +--| (99)
|        |  |                             |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                        +----| (99)
|        |  |                        |    |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                        |    |   +--| (98)
|        |  |                        |    |   |  +--Dasyuridae_Phascogale_calura
|        |  |                        |    +---| (99)
|        |  |                        |        +---Dasyuridae_Antechinus_stuartii
|        |  |                     +--| (80)
|        |  |                     |  |  +-------Dasyuridae_Sminthopsis_macroura
|        |  |                     |  +--| (95)
|        |  |                     |     +----------Dasyuridae_Planigale_tenuirostris
|        |  +---------------------| (100)
|        |                        |                        +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |                        +------------------------| (100)
|        |                                                 +--Myrmecobiidae_Myrmecobius_fasciatus2
|     +--| (32)
|     |  |                                   +------------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------------| (100)
|     |  |  |                                +----------Marmosidae_Monodelphis_domestica
|     |  +--| (85)
|     |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (9)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (45)
|  |                           +-----Potoroidae_Bettongia_penicillata
|  |                        +--| (100)
|  |                        |  +-----Potoroidae_Bettongia_lesueur
|  |                    +---| (96)
|  |                    |   +--------------Potoroidae_Aepyprymnus_rufescens
|  |          +---------| (100)
|  |          |         |   +------Macropodidae_Dorcopsulus_vanheurni
|  |          |         +---| (100)
|  |          |             +------------Macropodidae_Wallabia_bicolor
|  |  +-------| (98)
|  |  |       +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (14)
|     |         +-----------------------------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (79)
|     |  |      +----------------Acrobatidae_Distoechurus_pennatus
|     +--| (38)
|        |             +----------Pseudochiridae_Pseudochirulus_forbesi
|        |      +------| (99)
|        |      |      +--Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--| (96)
|        |   |  +-----------------Pseudochiridae_Petauroides_volans
|        +---| (46)
|            +-------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----------------------------------------Phalangeridae_Trichosurus_vulpecula
+---------| (80)
          |                        +----Phalangeridae_Spilocuscus_maculatus
          |    +-------------------| (100)
          |    |                   |     +--Phalangeridae_Phalanger_orientalis
          |    |                   +-----| (100)
          |    |                         +---------------Phalangeridae_Phalanger_carmelitae
          +----| (100)
               +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0469675845,(((((Notoryctidae_Notoryctes_typhlops:0.0532385309,((Peramelidae_Echymipera_kalubu:0.0164023336,Peramelidae_Peroryctes_raffrayana:0.0202243478)97:0.0032819192,(Peramelidae_Perameles_gunnii:0.0000023013,Peramelidae_Perameles_nasuta:0.0008098099)100:0.0107191370)100:0.0467361758)96:0.0084756462,(((((Dasyuridae_Dasyurus_maculatus:0.0028942468,Dasyuridae_Dasyurus_geffroii:0.0041555529)99:0.0032410618,Dasyuridae_Sarcophilus_harrisii:0.0032755827)99:0.0053834851,((Dasyuridae_Phascogale_tapoatafa:0.0034536296,Dasyuridae_Phascogale_calura:0.0007825141)98:0.0030893403,Dasyuridae_Antechinus_stuartii:0.0061765589)99:0.0065213911)99:0.0084047238,(Dasyuridae_Sminthopsis_macroura:0.0124078514,Dasyuridae_Planigale_tenuirostris:0.0166820004)95:0.0046360825)80:0.0027126537,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000029470,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000029470)100:0.0374783367)100:0.0340253371)46:0.0027474186,((Didelphidae_Didelphis_virginiana:0.0201546175,Marmosidae_Monodelphis_domestica:0.0176760941)100:0.0492455527,Microbiotheriidae_Dromiciops_gliroides:0.0415726713)85:0.0049984633)32:0.0034237504,Vombatidae_Lasiorhinus_latifrons:0.0435975986)9:0.0015579900,(((((Potoroidae_Bettongia_penicillata:0.0094625615,Potoroidae_Bettongia_lesueur:0.0097584040)100:0.0048757760,Potoroidae_Aepyprymnus_rufescens:0.0224536366)96:0.0059253910,(Macropodidae_Dorcopsulus_vanheurni:0.0106279062,Macropodidae_Wallabia_bicolor:0.0205372156)100:0.0059974660)100:0.0148717084,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0311668812)98:0.0123663558,((Acrobatidae_Acrobates_pygmaeus:0.0534622086,Acrobatidae_Distoechurus_pennatus:0.0254800613)79:0.0114463700,(((Pseudochiridae_Pseudochirulus_forbesi:0.0173621278,Pseudochiridae_Pseudocheirus_occidentalis:0.0039603439)99:0.0111069423,Pseudochiridae_Petauroides_volans:0.0271113717)96:0.0052786336,Tarsipedidae_Tarsipes_rostratus:0.0652893451)46:0.0071149554)38:0.0051459569)14:0.0019659206)45:0.0023308724,(Phalangeridae_Trichosurus_vulpecula:0.0613735015,((Phalangeridae_Spilocuscus_maculatus:0.0082373461,(Phalangeridae_Phalanger_orientalis:0.0013839744,Phalangeridae_Phalanger_carmelitae:0.0242175519)100:0.0089203706)100:0.0298289757,Phalangeridae_Strigocuscus_pelengensis:0.0058753120)100:0.0088686365)80:0.0148148452);

TIME STAMP
----------

Date and time: Thu Sep  6 14:34:00 2018
Total CPU time used: 55.828679 seconds (0h:0m:55s)
Total wall-clock time used: 296.057272 seconds (0h:4m:56s)

