IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set60.nex
Input file name: ../../../../marsupials/set60.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 140337

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2670 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part5.1                  DNA	35	746	288	165	494	494
   2  part1.2+part3.2+part4.1+part4.2+part5.2  DNA	35	878	284	106	670	670
   3  part1.3+part4.3                          DNA	35	631	432	262	227	227
   4  part2.1+part2.2                          DNA	35	156	44	10	142	142
   5  part2.3                                  DNA	35	78	67	46	19	19
   6  part3.3+part5.3                          DNA	35	181	147	108	45	45

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:part1.1+part3.1+part5.1,TIM3+F+G4:part1.2+part3.2+part4.1+part4.2+part5.2,TPM2+F+G4:part1.3+part4.3,K3P+I:part2.1+part2.2,TPM2+F+G4:part2.3,K2P+G4:part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+G4         -3655.3127   7326.6254 + 0.0000   7326.8208 + 0.0000   7363.5432 + 0.0000
   2  TIM3+F+G4        -3217.5810   6451.1620 + 0.0000   6451.3277 + 0.0000   6489.3831 + 0.0000
   3  TPM2+F+G4        -4883.3479   9780.6959 + 0.0000   9780.8757 + 0.0000   9811.8270 + 0.0000
   4  K3P+I             -391.1355    790.2711 + 0.0000    790.5360 + 0.0000    802.4705 + 0.0000
   5  TPM2+F+G4         -855.2573   1724.5145 + 0.0000   1726.1145 + 0.0000   1741.0115 + 0.0000
   6  K2P+G4           -1924.4433   3854.8867 + 0.0000   3855.0223 + 0.0000   3864.4822 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+G4       0.7929  TIM{3.38451,0.503591,4.98622}+F{0.263967,0.263771,0.32842,0.143843}+G4{0.366339}
   2  TIM3+F+G4      0.4235  TIM3{2.25796,11.3462,4.73422}+F{0.302019,0.287719,0.153856,0.256405}+G4{0.356922}
   3  TPM2+F+G4      1.4921  TPM2{1.60994,8.24145}+F{0.280999,0.202638,0.222683,0.293679}+G4{1.74709}
   4  K3P+I          0.3070  K3P{2.49936,0.115407}+FQ+I{0.873669}
   5  TPM2+F+G4      3.4218  TPM2{3.7793,20.4216}+F{0.0574972,0.454716,0.36227,0.125517}+G4{1.6154}
   6  K2P+G4         2.4879  K2P{6.03327}+FQ+G4{1.37456}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14919.7683 (s.e. 298.2679)
Unconstrained log-likelihood (without tree): -12271.6366
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 30045.5366
Corrected Akaike information criterion (AICc) score: 30053.8858
Bayesian information criterion (BIC) score: 30652.1894

Total tree length (sum of branch lengths): 0.9533
Sum of internal branch lengths: 0.3785 (39.7007% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Burramyidae_Burramys_parvus
|
|              +---------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (54)
|           |  |                                              +--Dasyuridae_Dasyurus_maculatus
|           |  |                                           +--| (99)
|           |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                       +---| (100)
|           |  |                                       |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                   +---| (100)
|           |  |                                   |   |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |   |  +--| (100)
|           |  |                                   |   |  |  +--Dasyuridae_Phascogale_calura
|           |  |                                   |   +--| (100)
|           |  |                                   |      +--Dasyuridae_Antechinus_stuartii
|           |  |  +--------------------------------| (100)
|           |  |  |                                |  +---------Dasyuridae_Sminthopsis_macroura
|           |  |  |                                +--| (99)
|           |  |  |                                   +-------Dasyuridae_Planigale_tenuirostris
|           |  +--| (63)
|           |     |                                   +--Peramelidae_Perameles_nasuta
|           |     |                           +-------| (100)
|           |     |                           |       +**Peramelidae_Perameles_gunnii
|           |     +---------------------------| (100)
|           |                                 |  +---Peramelidae_Echymipera_kalubu
|           |                                 +--| (82)
|           |                                    +---Peramelidae_Peroryctes_raffrayana
|        +--| (53)
|        |  +-----------------------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (79)
|     |  |                                  +-------------Didelphidae_Didelphis_virginiana
|     |  +----------------------------------| (100)
|     |                                     +-----------Marmosidae_Monodelphis_domestica
|  +--| (77)
|  |  +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (42)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                          +----| (100)
|  |                          |    +--Potoroidae_Bettongia_lesueur
|  |                  +-------| (100)
|  |                  |       +----Potoroidae_Aepyprymnus_rufescens
|  |           +------| (100)
|  |           |      |   +------Macropodidae_Dorcopsulus_vanheurni
|  |           |      +---| (100)
|  |           |          +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (44)
|     |               +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +------------| (100)
|     |  |            +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |                 +-------Pseudochiridae_Pseudochirulus_forbesi
|        |          +------| (100)
|        |          |      +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-------| (100)
|        |  |       +----------Pseudochiridae_Petauroides_volans
|        +--| (100)
|           +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|               +-----Phalangeridae_Trichosurus_vulpecula
+---------------| (100)
                |       +------Phalangeridae_Spilocuscus_maculatus
                +-------| (100)
                        |  +--------Phalangeridae_Strigocuscus_pelengensis
                        +--| (90)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0427674859,(((((Notoryctidae_Notoryctes_typhlops:0.0731714171,(((((Dasyuridae_Dasyurus_maculatus:0.0036000204,Dasyuridae_Dasyurus_geffroii:0.0050043397)99:0.0027358448,Dasyuridae_Sarcophilus_harrisii:0.0013794282)100:0.0075501272,((Dasyuridae_Phascogale_tapoatafa:0.0016051147,Dasyuridae_Phascogale_calura:0.0019431293)100:0.0053829805,Dasyuridae_Antechinus_stuartii:0.0029035043)100:0.0057266171)100:0.0077794499,(Dasyuridae_Sminthopsis_macroura:0.0165835358,Dasyuridae_Planigale_tenuirostris:0.0132222240)99:0.0055478825)100:0.0524028491,((Peramelidae_Perameles_nasuta:0.0015477573,Peramelidae_Perameles_gunnii:0.0000027138)100:0.0130927679,(Peramelidae_Echymipera_kalubu:0.0076609413,Peramelidae_Peroryctes_raffrayana:0.0070807358)82:0.0019646050)100:0.0442618336)63:0.0049271595)54:0.0011135894,Microbiotheriidae_Dromiciops_gliroides:0.0765551618)53:0.0024781583,(Didelphidae_Didelphis_virginiana:0.0233225729,Marmosidae_Monodelphis_domestica:0.0199461044)100:0.0550803780)79:0.0057140362,Vombatidae_Lasiorhinus_latifrons:0.0362626030)77:0.0036091181,(((((Potoroidae_Bettongia_penicillata:0.0029605320,Potoroidae_Bettongia_lesueur:0.0032047007)100:0.0087622423,Potoroidae_Aepyprymnus_rufescens:0.0093814974)100:0.0139062923,(Macropodidae_Dorcopsulus_vanheurni:0.0112456481,Macropodidae_Wallabia_bicolor:0.0053794509)100:0.0069633130)100:0.0114220872,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0233930920)100:0.0141413522,((Acrobatidae_Acrobates_pygmaeus:0.0232291852,Acrobatidae_Distoechurus_pennatus:0.0208317386)100:0.0207799768,(((Pseudochiridae_Pseudochirulus_forbesi:0.0138831924,Pseudochiridae_Pseudocheirus_occidentalis:0.0063809833)100:0.0112518653,Pseudochiridae_Petauroides_volans:0.0180242128)100:0.0131097534,Tarsipedidae_Tarsipes_rostratus:0.0601897283)100:0.0061378959)100:0.0061916723)44:0.0012457816)42:0.0008660490,(Phalangeridae_Trichosurus_vulpecula:0.0104596070,(Phalangeridae_Spilocuscus_maculatus:0.0115328317,(Phalangeridae_Strigocuscus_pelengensis:0.0143833214,(Phalangeridae_Phalanger_orientalis:0.0030157365,Phalangeridae_Phalanger_carmelitae:0.0027842823)100:0.0039896575)90:0.0015646965)100:0.0125951869)100:0.0261748727);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14919.766513
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Burramyidae_Burramys_parvus
|
|              +---------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (54)
|           |  |                                              +--Dasyuridae_Dasyurus_maculatus
|           |  |                                           +--| (99)
|           |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                       +---| (100)
|           |  |                                       |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                   +---| (100)
|           |  |                                   |   |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |   |  +--| (100)
|           |  |                                   |   |  |  +--Dasyuridae_Phascogale_calura
|           |  |                                   |   +--| (100)
|           |  |                                   |      +--Dasyuridae_Antechinus_stuartii
|           |  |  +--------------------------------| (100)
|           |  |  |                                |  +---------Dasyuridae_Sminthopsis_macroura
|           |  |  |                                +--| (99)
|           |  |  |                                   +-------Dasyuridae_Planigale_tenuirostris
|           |  +--| (63)
|           |     |                                   +--Peramelidae_Perameles_nasuta
|           |     |                           +-------| (100)
|           |     |                           |       +--Peramelidae_Perameles_gunnii
|           |     +---------------------------| (100)
|           |                                 |  +---Peramelidae_Echymipera_kalubu
|           |                                 +--| (82)
|           |                                    +---Peramelidae_Peroryctes_raffrayana
|        +--| (53)
|        |  +-----------------------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (79)
|     |  |                                  +-------------Didelphidae_Didelphis_virginiana
|     |  +----------------------------------| (100)
|     |                                     +-----------Marmosidae_Monodelphis_domestica
|  +--| (77)
|  |  +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (42)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                          +----| (100)
|  |                          |    +--Potoroidae_Bettongia_lesueur
|  |                  +-------| (100)
|  |                  |       +----Potoroidae_Aepyprymnus_rufescens
|  |           +------| (100)
|  |           |      |   +------Macropodidae_Dorcopsulus_vanheurni
|  |           |      +---| (100)
|  |           |          +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (44)
|     |               +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +------------| (100)
|     |  |            +------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |                 +-------Pseudochiridae_Pseudochirulus_forbesi
|        |          +------| (100)
|        |          |      +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-------| (100)
|        |  |       +----------Pseudochiridae_Petauroides_volans
|        +--| (100)
|           +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|               +-----Phalangeridae_Trichosurus_vulpecula
+---------------| (100)
                |       +------Phalangeridae_Spilocuscus_maculatus
                +-------| (100)
                        |  +--------Phalangeridae_Strigocuscus_pelengensis
                        +--| (90)
                           |  +--Phalangeridae_Phalanger_orientalis
                           +--| (100)
                              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0427470868,(((((Notoryctidae_Notoryctes_typhlops:0.0731057831,(((((Dasyuridae_Dasyurus_maculatus:0.0035962595,Dasyuridae_Dasyurus_geffroii:0.0049990164)99:0.0027328754,Dasyuridae_Sarcophilus_harrisii:0.0013779083)100:0.0075432734,((Dasyuridae_Phascogale_tapoatafa:0.0016035218,Dasyuridae_Phascogale_calura:0.0019411022)100:0.0053765135,Dasyuridae_Antechinus_stuartii:0.0029009358)100:0.0057205972)100:0.0077719571,(Dasyuridae_Sminthopsis_macroura:0.0165664929,Dasyuridae_Planigale_tenuirostris:0.0132078675)99:0.0055423279)100:0.0523343072,((Peramelidae_Perameles_nasuta:0.0015463858,Peramelidae_Perameles_gunnii:0.0000021003)100:0.0130813071,(Peramelidae_Echymipera_kalubu:0.0076547030,Peramelidae_Peroryctes_raffrayana:0.0070738938)82:0.0019637956)100:0.0442060788)63:0.0049298581)54:0.0011187252,Microbiotheriidae_Dromiciops_gliroides:0.0764822889)53:0.0024758708,(Didelphidae_Didelphis_virginiana:0.0233120489,Marmosidae_Monodelphis_domestica:0.0199300058)100:0.0550401585)79:0.0057099514,Vombatidae_Lasiorhinus_latifrons:0.0362380639)77:0.0036077940,(((((Potoroidae_Bettongia_penicillata:0.0029599843,Potoroidae_Bettongia_lesueur:0.0032026574)100:0.0087571113,Potoroidae_Aepyprymnus_rufescens:0.0093767322)100:0.0138981908,(Macropodidae_Dorcopsulus_vanheurni:0.0112386847,Macropodidae_Wallabia_bicolor:0.0053764779)100:0.0069605225)100:0.0114156805,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0233783086)100:0.0141346792,((Acrobatidae_Acrobates_pygmaeus:0.0232182866,Acrobatidae_Distoechurus_pennatus:0.0208211895)100:0.0207717475,(((Pseudochiridae_Pseudochirulus_forbesi:0.0138787259,Pseudochiridae_Pseudocheirus_occidentalis:0.0063783042)100:0.0112485064,Pseudochiridae_Petauroides_volans:0.0180186133)100:0.0131057864,Tarsipedidae_Tarsipes_rostratus:0.0601605726)100:0.0061398408)100:0.0061904389)44:0.0012460238)42:0.0008727867,(Phalangeridae_Trichosurus_vulpecula:0.0104584950,(Phalangeridae_Spilocuscus_maculatus:0.0115299787,(Phalangeridae_Strigocuscus_pelengensis:0.0143800465,(Phalangeridae_Phalanger_orientalis:0.0030157924,Phalangeridae_Phalanger_carmelitae:0.0027840408)100:0.0039894958)90:0.0015646977)100:0.0125914428)100:0.0261664531);

TIME STAMP
----------

Date and time: Thu Sep  6 23:45:58 2018
Total CPU time used: 75.870275 seconds (0h:1m:15s)
Total wall-clock time used: 302.657969 seconds (0h:5m:2s)

