IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set68.nex
Input file name: ../../../../marsupials/set68.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534762

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2376 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1+part4.2  DNA	35	361	178	74	224	223
   2  part1.2+part2.3+part3.2          DNA	35	379	198	104	214	214
   3  part1.3+part3.3+part5.3          DNA	35	534	406	293	142	142
   4  part2.1+part2.2+part5.1          DNA	35	689	167	64	563	563
   5  part4.3                          DNA	35	80	67	51	19	19
   6  part5.2                          DNA	35	333	48	14	304	304

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:part1.1+part3.1+part4.1+part4.2,HKY+F+G4:part1.2+part2.3+part3.2,K2P+G4:part1.3+part3.3+part5.3,K2P+G4:part2.1+part2.2+part5.1,HKY+F+G4:part4.3,HKY+F+I:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -1796.6744   3601.3488 + 0.0000   3601.4612 + 0.0000   3616.9044 + 0.0000
   2  HKY+F+G4         -2157.8034   4327.6069 + 0.0000   4327.8327 + 0.0000   4351.2321 + 0.0000
   3  K2P+G4           -5315.6492  10637.2985 + 0.0000  10637.3437 + 0.0000  10650.1396 + 0.0000
   4  K2P+G4           -2171.2508   4348.5017 + 0.0000   4348.5367 + 0.0000   4362.1074 + 0.0000
   5  HKY+F+G4          -927.5659   1867.1318 + 0.0000   1868.2825 + 0.0000   1881.4239 + 0.0000
   6  HKY+F+I           -788.6453   1589.2907 + 0.0000   1589.5483 + 0.0000   1612.1395 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         0.7088  TNe{3.26196,5.52641}+FQ+G4{0.86574}
   2  HKY+F+G4       0.9692  HKY{6.899}+F{0.319162,0.16714,0.191543,0.322155}+G4{0.815739}
   3  K2P+G4         2.2763  K2P{6.30878}+FQ+G4{1.821}
   4  K2P+G4         0.3352  K2P{6.9229}+FQ+G4{0.218779}
   5  HKY+F+G4       3.1015  HKY{5.32017}+F{0.0905784,0.395417,0.330302,0.183703}+G4{1.53293}
   6  HKY+F+I        0.1749  HKY{2.305}+F{0.258409,0.198262,0.179487,0.363842}+I{0.87517}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13155.2505 (s.e. 284.7865)
Unconstrained log-likelihood (without tree): -9541.0143
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 26498.5010
Corrected Akaike information criterion (AICc) score: 26506.3309
Bayesian information criterion (BIC) score: 27041.1794

Total tree length (sum of branch lengths): 0.8778
Sum of internal branch lengths: 0.3334 (37.9786% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|                  +----------------Notoryctidae_Notoryctes_typhlops
|               +--| (47)
|               |  |                            +--Dasyuridae_Dasyurus_maculatus
|               |  |                         +**| (77)
|               |  |                         |  +----Dasyuridae_Dasyurus_geffroii
|               |  |                      +--| (100)
|               |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |                   +--| (99)
|               |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                   |  |  +--| (99)
|               |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                   |  +--| (100)
|               |  |                   |     +---Dasyuridae_Antechinus_stuartii
|               |  |  +----------------| (100)
|               |  |  |                |  +------Dasyuridae_Sminthopsis_macroura
|               |  |  |                +--| (84)
|               |  |  |                   +----Dasyuridae_Planigale_tenuirostris
|               |  +--| (45)
|               |     |                             +-----------------Didelphidae_Didelphis_virginiana
|               |     +-----------------------------| (100)
|               |                                   +------Marmosidae_Monodelphis_domestica
|            +--| (37)
|            |  |                                +--Peramelidae_Perameles_nasuta
|            |  |                             +--| (100)
|            |  |                             |  +--Peramelidae_Perameles_gunnii
|            |  |                          +--| (56)
|            |  |                          |  +---Peramelidae_Peroryctes_raffrayana
|            |  +--------------------------| (100)
|            |                             +--Peramelidae_Echymipera_kalubu
|        +---| (100)
|        |   +--------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (88)
|  |  |      +----------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (99)
|  |  |  |   +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |           +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +--| (100)
|  |     |        |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +----------------Pseudochiridae_Petauroides_volans
|  |     +--| (98)
|  |        +---------------Tarsipedidae_Tarsipes_rostratus
+--| (66)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |            +-------| (100)
|  |            |       +---Potoroidae_Aepyprymnus_rufescens
|  |      +-----| (100)
|  |      |     |      +------Macropodidae_Dorcopsulus_vanheurni
|  |      |     +------| (100)
|  |      |            +-----Macropodidae_Wallabia_bicolor
|  +------| (100)
|         +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +-----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +---Phalangeridae_Spilocuscus_maculatus
       |  +--| (85)
       |  |  +--Phalangeridae_Strigocuscus_pelengensis
       +--| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (97)
             +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0313636309,((((((Notoryctidae_Notoryctes_typhlops:0.0359717660,(((((Dasyuridae_Dasyurus_maculatus:0.0022174254,Dasyuridae_Dasyurus_geffroii:0.0109860861)77:0.0003738207,Dasyuridae_Sarcophilus_harrisii:0.0052965972)100:0.0070684352,((Dasyuridae_Phascogale_tapoatafa:0.0046247953,Dasyuridae_Phascogale_calura:0.0048902168)99:0.0041785561,Dasyuridae_Antechinus_stuartii:0.0101600540)100:0.0047003134)99:0.0043418482,(Dasyuridae_Sminthopsis_macroura:0.0144328267,Dasyuridae_Planigale_tenuirostris:0.0107958576)84:0.0021832035)100:0.0361983928,(Didelphidae_Didelphis_virginiana:0.0382952695,Marmosidae_Monodelphis_domestica:0.0157886371)100:0.0614079267)45:0.0026893530)47:0.0020364672,(((Peramelidae_Perameles_nasuta:0.0004534844,Peramelidae_Perameles_gunnii:0.0008673661)100:0.0067226369,Peramelidae_Peroryctes_raffrayana:0.0100229161)56:0.0008475298,Peramelidae_Echymipera_kalubu:0.0077801563)100:0.0559627919)37:0.0012969851,Microbiotheriidae_Dromiciops_gliroides:0.0435717536)100:0.0093348223,Vombatidae_Lasiorhinus_latifrons:0.0273450809)99:0.0045943845,((Acrobatidae_Acrobates_pygmaeus:0.0354107579,Acrobatidae_Distoechurus_pennatus:0.0283016224)99:0.0083093386,(((Pseudochiridae_Pseudochirulus_forbesi:0.0115471900,Pseudochiridae_Pseudocheirus_occidentalis:0.0087399696)100:0.0077272915,Pseudochiridae_Petauroides_volans:0.0358954449)100:0.0125081764,Tarsipedidae_Tarsipes_rostratus:0.0347127314)98:0.0041433997)99:0.0045788464)88:0.0013040479,((((Potoroidae_Bettongia_penicillata:0.0078196449,Potoroidae_Bettongia_lesueur:0.0048875822)100:0.0042506568,Potoroidae_Aepyprymnus_rufescens:0.0090480003)100:0.0163542341,(Macropodidae_Dorcopsulus_vanheurni:0.0149510062,Macropodidae_Wallabia_bicolor:0.0136751791)100:0.0154988544)100:0.0140911475,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0306765936)100:0.0144433191)66:0.0015774844,(Phalangeridae_Trichosurus_vulpecula:0.0137909948,((Phalangeridae_Spilocuscus_maculatus:0.0090129503,Phalangeridae_Strigocuscus_pelengensis:0.0048916434)85:0.0012842816,(Phalangeridae_Phalanger_orientalis:0.0038357102,Phalangeridae_Phalanger_carmelitae:0.0023658884)97:0.0016033562)100:0.0063500377)100:0.0154164994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13155.250520
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|                  +----------------Notoryctidae_Notoryctes_typhlops
|               +--| (47)
|               |  |                            +--Dasyuridae_Dasyurus_maculatus
|               |  |                         +--| (77)
|               |  |                         |  +----Dasyuridae_Dasyurus_geffroii
|               |  |                      +--| (100)
|               |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |                   +--| (99)
|               |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                   |  |  +--| (99)
|               |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                   |  +--| (100)
|               |  |                   |     +---Dasyuridae_Antechinus_stuartii
|               |  |  +----------------| (100)
|               |  |  |                |  +------Dasyuridae_Sminthopsis_macroura
|               |  |  |                +--| (84)
|               |  |  |                   +----Dasyuridae_Planigale_tenuirostris
|               |  +--| (45)
|               |     |                             +-----------------Didelphidae_Didelphis_virginiana
|               |     +-----------------------------| (100)
|               |                                   +------Marmosidae_Monodelphis_domestica
|            +--| (37)
|            |  |                                +--Peramelidae_Perameles_nasuta
|            |  |                             +--| (100)
|            |  |                             |  +--Peramelidae_Perameles_gunnii
|            |  |                          +--| (56)
|            |  |                          |  +---Peramelidae_Peroryctes_raffrayana
|            |  +--------------------------| (100)
|            |                             +--Peramelidae_Echymipera_kalubu
|        +---| (100)
|        |   +--------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (88)
|  |  |      +----------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (99)
|  |  |  |   +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |           +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +--| (100)
|  |     |        |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +----------------Pseudochiridae_Petauroides_volans
|  |     +--| (98)
|  |        +---------------Tarsipedidae_Tarsipes_rostratus
+--| (66)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |            +-------| (100)
|  |            |       +---Potoroidae_Aepyprymnus_rufescens
|  |      +-----| (100)
|  |      |     |      +------Macropodidae_Dorcopsulus_vanheurni
|  |      |     +------| (100)
|  |      |            +-----Macropodidae_Wallabia_bicolor
|  +------| (100)
|         +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +-----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +---Phalangeridae_Spilocuscus_maculatus
       |  +--| (85)
       |  |  +--Phalangeridae_Strigocuscus_pelengensis
       +--| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (97)
             +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0313635184,((((((Notoryctidae_Notoryctes_typhlops:0.0359743807,(((((Dasyuridae_Dasyurus_maculatus:0.0022175680,Dasyuridae_Dasyurus_geffroii:0.0109881255)77:0.0003721551,Dasyuridae_Sarcophilus_harrisii:0.0052973863)100:0.0070691954,((Dasyuridae_Phascogale_tapoatafa:0.0046245419,Dasyuridae_Phascogale_calura:0.0048903185)99:0.0041790699,Dasyuridae_Antechinus_stuartii:0.0101617765)100:0.0046996363)99:0.0043421133,(Dasyuridae_Sminthopsis_macroura:0.0144350252,Dasyuridae_Planigale_tenuirostris:0.0107967551)84:0.0021819253)100:0.0362022208,(Didelphidae_Didelphis_virginiana:0.0382955085,Marmosidae_Monodelphis_domestica:0.0157898622)100:0.0614117708)45:0.0026897528)47:0.0020375432,(((Peramelidae_Perameles_nasuta:0.0004534164,Peramelidae_Perameles_gunnii:0.0008669388)100:0.0067228788,Peramelidae_Peroryctes_raffrayana:0.0100230482)56:0.0008470324,Peramelidae_Echymipera_kalubu:0.0077804551)100:0.0559671429)37:0.0012974059,Microbiotheriidae_Dromiciops_gliroides:0.0435742158)100:0.0093344596,Vombatidae_Lasiorhinus_latifrons:0.0273464282)99:0.0045947819,((Acrobatidae_Acrobates_pygmaeus:0.0354127091,Acrobatidae_Distoechurus_pennatus:0.0283031098)99:0.0083083950,(((Pseudochiridae_Pseudochirulus_forbesi:0.0115472265,Pseudochiridae_Pseudocheirus_occidentalis:0.0087399532)100:0.0077273515,Pseudochiridae_Petauroides_volans:0.0358965510)100:0.0125083429,Tarsipedidae_Tarsipes_rostratus:0.0347146360)98:0.0041424237)99:0.0045794009)88:0.0013025717,((((Potoroidae_Bettongia_penicillata:0.0078197978,Potoroidae_Bettongia_lesueur:0.0048868219)100:0.0042507420,Potoroidae_Aepyprymnus_rufescens:0.0090480386)100:0.0163542537,(Macropodidae_Dorcopsulus_vanheurni:0.0149511162,Macropodidae_Wallabia_bicolor:0.0136752715)100:0.0154988909)100:0.0140912100,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0306766716)100:0.0144440366)66:0.0015770530,(Phalangeridae_Trichosurus_vulpecula:0.0137907785,((Phalangeridae_Spilocuscus_maculatus:0.0090128589,Phalangeridae_Strigocuscus_pelengensis:0.0048917018)85:0.0012842325,(Phalangeridae_Phalanger_orientalis:0.0038357303,Phalangeridae_Phalanger_carmelitae:0.0023664264)97:0.0016032449)100:0.0063499723)100:0.0154164155);

TIME STAMP
----------

Date and time: Fri Sep  7 01:07:12 2018
Total CPU time used: 70.648509 seconds (0h:1m:10s)
Total wall-clock time used: 215.1971519 seconds (0h:3m:35s)

