IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set214.nex
Input file name: ../../../../marsupials/set214.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 215833

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 2445 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.1                  DNA	35	365	195	77	205	205
   2  part1.2+part2.3+part3.3+part5.3          DNA	35	719	432	248	334	334
   3  part2.2+part3.2+part4.1+part4.2+part4.3  DNA	35	817	204	40	689	689
   4  part3.1+part5.1+part5.2                  DNA	35	544	165	41	443	443

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.3+part2.1,HKY+F+G4:part1.2+part2.3+part3.3+part5.3,TN+F+I+G4:part2.2+part3.2+part4.1+part4.2+part4.3,K2P+G4:part3.1+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1991.8584   3987.7168 + 0.0000   3987.7499 + 0.0000   3995.5166 + 0.0000
   2  HKY+F+G4         -4840.5282   9691.0564 + 0.0000   9691.1405 + 0.0000   9713.9457 + 0.0000
   3  TN+F+I+G4        -2312.9842   4639.9685 + 0.0000   4640.1069 + 0.0000   4672.9079 + 0.0000
   4  K2P+G4           -1817.1448   3638.2896 + 0.0000   3638.3118 + 0.0000   3646.8875 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{5.59903}+FQ+G4{0.810111}
   2  HKY+F+G4       1.0000  HKY{8.45234}+F{0.316502,0.164242,0.1609,0.358357}+G4{1.02399}
   3  TN+F+I+G4      1.0000  TN{19.796,2.2277}+F{0.274091,0.342277,0.184317,0.199316}+I{0.467825}+G4{0.335226}
   4  K2P+G4         1.0000  K2P{3.0712}+FQ+G4{0.198181}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10938.7777 (s.e. 240.3078)
Unconstrained log-likelihood (without tree): -10523.3857
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 22043.5554
Corrected Akaike information criterion (AICc) score: 22049.4614
Bayesian information criterion (BIC) score: 22525.1049

Total tree length (sum of branch lengths): 0.8009
Sum of internal branch lengths: 0.2833 (35.3729% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|                 +-------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (83)
|              |  |                                +--Peramelidae_Perameles_nasuta
|              |  |                         +------| (100)
|              |  |                         |      +--Peramelidae_Perameles_gunnii
|              |  |  +----------------------| (100)
|              |  |  |                      |  +------Peramelidae_Echymipera_kalubu
|              |  |  |                      +--| (88)
|              |  |  |                         +-------Peramelidae_Peroryctes_raffrayana
|              |  +--| (61)
|              |     |                              +----------------Didelphidae_Didelphis_virginiana
|              |     +------------------------------| (100)
|              |                                    +----------Marmosidae_Monodelphis_domestica
|        +-----| (100)
|        |     |                                       +--Dasyuridae_Dasyurus_maculatus
|        |     |                                    +**| (51)
|        |     |                                    |  +--Dasyuridae_Sarcophilus_harrisii
|        |     |                               +----| (100)
|        |     |                               |    +--Dasyuridae_Dasyurus_geffroii
|        |     |                            +--| (93)
|        |     |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |     |                            |  |  +--| (92)
|        |     |                            |  |  |  +--Dasyuridae_Phascogale_calura
|        |     |                            |  +--| (97)
|        |     |                            |     +--Dasyuridae_Antechinus_stuartii
|        |     |  +-------------------------| (100)
|        |     |  |                         |  +--------Dasyuridae_Sminthopsis_macroura
|        |     |  |                         +--| (98)
|        |     |  |                            +------Dasyuridae_Planigale_tenuirostris
|        |     +--| (66)
|        |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (72)
|     |  +--------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (43)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                 +---| (100)
|  |  |                 |   +--Potoroidae_Bettongia_lesueur
|  |  |           +-----| (100)
|  |  |           |     +----Potoroidae_Aepyprymnus_rufescens
|  |  |      +----| (100)
|  |  |      |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |    +--| (99)
|  |  |      |       +---Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (75)
|  |          +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +------------Acrobatidae_Distoechurus_pennatus
|  +--| (96)
|     |            +------Pseudochiridae_Pseudochirulus_forbesi
|     |        +---| (100)
|     |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +---------------------Pseudochiridae_Petauroides_volans
|     +--| (93)
|        +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |         +-----Phalangeridae_Spilocuscus_maculatus
        |      +**| (55)
        |      |  +----Phalangeridae_Strigocuscus_pelengensis
        |   +--| (60)
        |   |  +-----Phalangeridae_Phalanger_carmelitae
        +---| (100)
            +----Phalangeridae_Phalanger_orientalis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0296252825,(((((Notoryctidae_Notoryctes_typhlops:0.0681556950,(((Peramelidae_Perameles_nasuta:0.0006102785,Peramelidae_Perameles_gunnii:0.0005617753)100:0.0108499206,(Peramelidae_Echymipera_kalubu:0.0109958644,Peramelidae_Peroryctes_raffrayana:0.0124843102)88:0.0005896357)100:0.0359919875,(Didelphidae_Didelphis_virginiana:0.0270646193,Marmosidae_Monodelphis_domestica:0.0180693859)100:0.0481601289)61:0.0004964753)83:0.0029867501,(((((Dasyuridae_Dasyurus_maculatus:0.0022327365,Dasyuridae_Sarcophilus_harrisii:0.0022286118)51:0.0000020040,Dasyuridae_Dasyurus_geffroii:0.0022304275)100:0.0082797443,((Dasyuridae_Phascogale_tapoatafa:0.0017310936,Dasyuridae_Phascogale_calura:0.0032224604)92:0.0031906173,Dasyuridae_Antechinus_stuartii:0.0020686326)97:0.0060564016)93:0.0035508194,(Dasyuridae_Sminthopsis_macroura:0.0148402754,Dasyuridae_Planigale_tenuirostris:0.0109879779)98:0.0050450203)100:0.0403765415,Microbiotheriidae_Dromiciops_gliroides:0.0379147916)66:0.0011369212)100:0.0100763562,Vombatidae_Lasiorhinus_latifrons:0.0429654107)72:0.0013243236,((((Potoroidae_Bettongia_penicillata:0.0006175232,Potoroidae_Bettongia_lesueur:0.0031980594)100:0.0076844996,Potoroidae_Aepyprymnus_rufescens:0.0079521720)100:0.0100937872,(Macropodidae_Dorcopsulus_vanheurni:0.0049136523,Macropodidae_Wallabia_bicolor:0.0061753697)99:0.0052615849)100:0.0091734554,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0300028846)100:0.0109172518)43:0.0006349914,((Acrobatidae_Acrobates_pygmaeus:0.0175607116,Acrobatidae_Distoechurus_pennatus:0.0209091363)100:0.0123693263,(((Pseudochiridae_Pseudochirulus_forbesi:0.0115572486,Pseudochiridae_Pseudocheirus_occidentalis:0.0055806808)100:0.0071603101,Pseudochiridae_Petauroides_volans:0.0344665876)100:0.0099140811,Tarsipedidae_Tarsipes_rostratus:0.0417773053)93:0.0036446448)96:0.0038976541)75:0.0016175621,(Phalangeridae_Trichosurus_vulpecula:0.0059781016,(((Phalangeridae_Spilocuscus_maculatus:0.0105824666,Phalangeridae_Strigocuscus_pelengensis:0.0086235711)55:0.0000021998,Phalangeridae_Phalanger_carmelitae:0.0106944995)60:0.0038382125,Phalangeridae_Phalanger_orientalis:0.0089879777)100:0.0061906616)100:0.0127710776);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10938.980628
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (83)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                         +------| (100)
|           |  |                         |      +--Peramelidae_Perameles_gunnii
|           |  |  +----------------------| (100)
|           |  |  |                      |  +------Peramelidae_Echymipera_kalubu
|           |  |  |                      +--| (88)
|           |  |  |                         +-------Peramelidae_Peroryctes_raffrayana
|           |  +--| (61)
|           |     |                              +----------------Didelphidae_Didelphis_virginiana
|           |     +------------------------------| (100)
|           |                                    +----------Marmosidae_Monodelphis_domestica
|     +-----| (100)
|     |     |                                       +--Dasyuridae_Dasyurus_maculatus
|     |     |                                    +--| (51)
|     |     |                                    |  +--Dasyuridae_Sarcophilus_harrisii
|     |     |                               +----| (100)
|     |     |                               |    +--Dasyuridae_Dasyurus_geffroii
|     |     |                            +--| (93)
|     |     |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |     |                            |  |  +--| (92)
|     |     |                            |  |  |  +--Dasyuridae_Phascogale_calura
|     |     |                            |  +--| (97)
|     |     |                            |     +--Dasyuridae_Antechinus_stuartii
|     |     |  +-------------------------| (100)
|     |     |  |                         |  +--------Dasyuridae_Sminthopsis_macroura
|     |     |  |                         +--| (98)
|     |     |  |                            +------Dasyuridae_Planigale_tenuirostris
|     |     +--| (66)
|     |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (72)
|  |  +---------------------------Vombatidae_Lasiorhinus_latifrons
+--| (75)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                    +----| (100)
|  |                    |    +--Potoroidae_Bettongia_lesueur
|  |              +-----| (100)
|  |              |     +----Potoroidae_Aepyprymnus_rufescens
|  |         +----| (100)
|  |         |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |    +--| (99)
|  |         |       +---Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (45)
|     |          +----------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +------------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |            +------Pseudochiridae_Pseudochirulus_forbesi
|        |        +---| (100)
|        |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +---------------------Pseudochiridae_Petauroides_volans
|        +--| (93)
|           +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |         +-----Phalangeridae_Spilocuscus_maculatus
        |      +--| (55)
        |      |  +----Phalangeridae_Strigocuscus_pelengensis
        |   +--| (60)
        |   |  +------Phalangeridae_Phalanger_carmelitae
        +---| (100)
            +----Phalangeridae_Phalanger_orientalis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0296090464,((((Notoryctidae_Notoryctes_typhlops:0.0683894391,(((Peramelidae_Perameles_nasuta:0.0006107221,Peramelidae_Perameles_gunnii:0.0005620410)100:0.0108698005,(Peramelidae_Echymipera_kalubu:0.0110166095,Peramelidae_Peroryctes_raffrayana:0.0125154866)88:0.0005922625)100:0.0358609335,(Didelphidae_Didelphis_virginiana:0.0271078733,Marmosidae_Monodelphis_domestica:0.0180938342)100:0.0483728450)61:0.0005252260)83:0.0030191611,(((((Dasyuridae_Dasyurus_maculatus:0.0022368822,Dasyuridae_Sarcophilus_harrisii:0.0022327510)51:0.0000025986,Dasyuridae_Dasyurus_geffroii:0.0022345495)100:0.0082977110,((Dasyuridae_Phascogale_tapoatafa:0.0017350825,Dasyuridae_Phascogale_calura:0.0032293671)92:0.0031976028,Dasyuridae_Antechinus_stuartii:0.0020727532)97:0.0060687492)93:0.0035642286,(Dasyuridae_Sminthopsis_macroura:0.0148671609,Dasyuridae_Planigale_tenuirostris:0.0110086890)98:0.0050566457)100:0.0402200945,Microbiotheriidae_Dromiciops_gliroides:0.0379681275)66:0.0011334211)100:0.0097470684,Vombatidae_Lasiorhinus_latifrons:0.0432000968)72:0.0015286486,(((((Potoroidae_Bettongia_penicillata:0.0006195748,Potoroidae_Bettongia_lesueur:0.0032078891)100:0.0077082422,Potoroidae_Aepyprymnus_rufescens:0.0079747109)100:0.0101023139,(Macropodidae_Dorcopsulus_vanheurni:0.0049671052,Macropodidae_Wallabia_bicolor:0.0061540226)99:0.0052535616)100:0.0091524615,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0300513068)100:0.0108193520,((Acrobatidae_Acrobates_pygmaeus:0.0176055290,Acrobatidae_Distoechurus_pennatus:0.0208978074)100:0.0123621382,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116665121,Pseudochiridae_Pseudocheirus_occidentalis:0.0056016023)100:0.0072558246,Pseudochiridae_Petauroides_volans:0.0343868296)100:0.0098973138,Tarsipedidae_Tarsipes_rostratus:0.0418842471)93:0.0036510342)96:0.0037677954)45:0.0012129993)75:0.0014654582,(Phalangeridae_Trichosurus_vulpecula:0.0059959119,(((Phalangeridae_Spilocuscus_maculatus:0.0106067897,Phalangeridae_Strigocuscus_pelengensis:0.0086438116)55:0.0000021998,Phalangeridae_Phalanger_carmelitae:0.0107191725)60:0.0038491692,Phalangeridae_Phalanger_orientalis:0.0090093396)100:0.0061894262)100:0.0125416080);

TIME STAMP
----------

Date and time: Fri Sep  7 22:27:17 2018
Total CPU time used: 64.365434 seconds (0h:1m:4s)
Total wall-clock time used: 124.4388149 seconds (0h:2m:4s)

