IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set187.nex
Input file name: ../../../../marsupials/set187.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966585

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3894 total sites (0% missing data)

  ID  Name                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part5.1+part5.2                          DNA	35	2032	263	102	1802	1802
   2  part1.3+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.3  DNA	35	1862	995	678	841	841

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part1.2+part2.1+part2.2+part5.1+part5.2,TIM3e+G4:part1.3+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -5024.6589  10197.3178 + 0.0000  10202.9898 + 0.0000  10612.9593 + 0.0000
   2  TIM3e+G4        -13950.1340  28042.2680 + 0.0000  28047.9797 + 0.0000  28434.8558 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K3Pu+F+I+G4    0.1850  K3Pu{3.02292,0.454803}+F{0.322092,0.209039,0.223378,0.245491}+I{0.702946}+G4{1.00894}
   2  TIM3e+G4       1.4938  TIM3e{1.47183,8.44884,10.5385}+FQ+G4{0.700918}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18952.2282 (s.e. 352.7118)
Unconstrained log-likelihood (without tree): -16968.4958
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 38194.4564
Corrected Akaike information criterion (AICc) score: 38205.7531
Bayesian information criterion (BIC) score: 39103.1992

Total tree length (sum of branch lengths): 0.8108
Sum of internal branch lengths: 0.2833 (34.9346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (52)
|           |  |                                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                                  +--| (99)
|           |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                               +--| (100)
|           |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                            +--| (98)
|           |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                            |  |  +--| (100)
|           |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                            |  +--| (100)
|           |  |                            |     +---Dasyuridae_Antechinus_stuartii
|           |  +----------------------------| (100)
|           |                               |  +-------Dasyuridae_Sminthopsis_macroura
|           |                               +--| (91)
|           |                                  +-----Dasyuridae_Planigale_tenuirostris
|        +--| (85)
|        |  |                                     +--Peramelidae_Perameles_nasuta
|        |  |                               +-----| (100)
|        |  |                               |     +--Peramelidae_Perameles_gunnii
|        |  |                            +--| (57)
|        |  |                            |  +------Peramelidae_Echymipera_kalubu
|        |  +----------------------------| (100)
|        |                               +------Peramelidae_Peroryctes_raffrayana
|     +--| (99)
|     |  |                                +------------Didelphidae_Didelphis_virginiana
|     |  |  +-----------------------------| (100)
|     |  |  |                             +-------------Marmosidae_Monodelphis_domestica
|     |  +--| (84)
|     |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (85)
|  |  +-----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (92)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                +------| (100)
|  |                |      +----Potoroidae_Aepyprymnus_rufescens
|  |            +---| (100)
|  |            |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |            |   +--| (100)
|  |            |      +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (38)
|     |           +---------------------Acrobatidae_Acrobates_pygmaeus
|     |   +-------| (100)
|     |   |       +------------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                +-------Pseudochiridae_Pseudochirulus_forbesi
|         |         +------| (100)
|         |         |      +--------Pseudochiridae_Pseudocheirus_occidentalis
|         |  +------| (100)
|         |  |      +-----------Pseudochiridae_Petauroides_volans
|         +--| (98)
|            +-----------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +-----------Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +---Phalangeridae_Spilocuscus_maculatus
          +--| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (62)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0407519800,(((((Notoryctidae_Notoryctes_typhlops:0.0595173251,((((Dasyuridae_Dasyurus_maculatus:0.0030812870,Dasyuridae_Dasyurus_geffroii:0.0021416775)99:0.0013923776,Dasyuridae_Sarcophilus_harrisii:0.0048832227)100:0.0050060193,((Dasyuridae_Phascogale_tapoatafa:0.0019947047,Dasyuridae_Phascogale_calura:0.0018270974)100:0.0028710662,Dasyuridae_Antechinus_stuartii:0.0062905184)100:0.0051213831)98:0.0026113660,(Dasyuridae_Sminthopsis_macroura:0.0111428366,Dasyuridae_Planigale_tenuirostris:0.0089918612)91:0.0022542670)100:0.0405925906)52:0.0025722617,(((Peramelidae_Perameles_nasuta:0.0003424312,Peramelidae_Perameles_gunnii:0.0003740121)100:0.0094775694,Peramelidae_Echymipera_kalubu:0.0105922150)57:0.0002792535,Peramelidae_Peroryctes_raffrayana:0.0097239091)100:0.0411079216)85:0.0024838739,((Didelphidae_Didelphis_virginiana:0.0190951785,Marmosidae_Monodelphis_domestica:0.0202139767)100:0.0423970156,Microbiotheriidae_Dromiciops_gliroides:0.0465211508)84:0.0048777992)99:0.0054213303,Vombatidae_Lasiorhinus_latifrons:0.0416033680)85:0.0033616977,(((((Potoroidae_Bettongia_penicillata:0.0024894924,Potoroidae_Bettongia_lesueur:0.0007964408)100:0.0037889973,Potoroidae_Aepyprymnus_rufescens:0.0081686565)100:0.0098802548,(Macropodidae_Dorcopsulus_vanheurni:0.0071689935,Macropodidae_Wallabia_bicolor:0.0077361704)100:0.0053862020)100:0.0066383943,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0205071018)100:0.0140615720,((Acrobatidae_Acrobates_pygmaeus:0.0310842897,Acrobatidae_Distoechurus_pennatus:0.0191719126)100:0.0111844170,(((Pseudochiridae_Pseudochirulus_forbesi:0.0110512231,Pseudochiridae_Pseudocheirus_occidentalis:0.0127486294)100:0.0104061942,Pseudochiridae_Petauroides_volans:0.0177292888)100:0.0099144822,Tarsipedidae_Tarsipes_rostratus:0.0674183436)98:0.0044767459)100:0.0065919845)38:0.0005470306)92:0.0037957345,(Phalangeridae_Trichosurus_vulpecula:0.0167733677,(Phalangeridae_Spilocuscus_maculatus:0.0060471146,(Phalangeridae_Strigocuscus_pelengensis:0.0052230041,(Phalangeridae_Phalanger_orientalis:0.0022490353,Phalangeridae_Phalanger_carmelitae:0.0021304872)100:0.0041975020)62:0.0007595924)100:0.0054383971)100:0.0143713455);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18952.243232
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (52)
|           |  |                                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                                  +--| (99)
|           |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                               +--| (100)
|           |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                            +--| (98)
|           |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                            |  |  +--| (100)
|           |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                            |  +--| (100)
|           |  |                            |     +---Dasyuridae_Antechinus_stuartii
|           |  +----------------------------| (100)
|           |                               |  +-------Dasyuridae_Sminthopsis_macroura
|           |                               +--| (91)
|           |                                  +-----Dasyuridae_Planigale_tenuirostris
|        +--| (85)
|        |  |                                     +--Peramelidae_Perameles_nasuta
|        |  |                               +-----| (100)
|        |  |                               |     +--Peramelidae_Perameles_gunnii
|        |  |                            +--| (57)
|        |  |                            |  +------Peramelidae_Echymipera_kalubu
|        |  +----------------------------| (100)
|        |                               +------Peramelidae_Peroryctes_raffrayana
|     +--| (99)
|     |  |                                +------------Didelphidae_Didelphis_virginiana
|     |  |  +-----------------------------| (100)
|     |  |  |                             +-------------Marmosidae_Monodelphis_domestica
|     |  +--| (84)
|     |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (85)
|  |  +-----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (92)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                +------| (100)
|  |                |      +----Potoroidae_Aepyprymnus_rufescens
|  |            +---| (100)
|  |            |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |            |   +--| (100)
|  |            |      +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (38)
|     |           +---------------------Acrobatidae_Acrobates_pygmaeus
|     |   +-------| (100)
|     |   |       +------------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                +-------Pseudochiridae_Pseudochirulus_forbesi
|         |         +------| (100)
|         |         |      +--------Pseudochiridae_Pseudocheirus_occidentalis
|         |  +------| (100)
|         |  |      +-----------Pseudochiridae_Petauroides_volans
|         +--| (98)
|            +-----------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +-----------Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |  +---Phalangeridae_Spilocuscus_maculatus
          +--| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (62)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0407484781,(((((Notoryctidae_Notoryctes_typhlops:0.0595012193,((((Dasyuridae_Dasyurus_maculatus:0.0030805914,Dasyuridae_Dasyurus_geffroii:0.0021416828)99:0.0013923327,Dasyuridae_Sarcophilus_harrisii:0.0048814722)100:0.0050045936,((Dasyuridae_Phascogale_tapoatafa:0.0019941195,Dasyuridae_Phascogale_calura:0.0018266115)100:0.0028709558,Dasyuridae_Antechinus_stuartii:0.0062887644)100:0.0051200514)98:0.0026104150,(Dasyuridae_Sminthopsis_macroura:0.0111401170,Dasyuridae_Planigale_tenuirostris:0.0089890143)91:0.0022537572)100:0.0405788912)52:0.0025742032,(((Peramelidae_Perameles_nasuta:0.0003423706,Peramelidae_Perameles_gunnii:0.0003739912)100:0.0094759817,Peramelidae_Echymipera_kalubu:0.0105905262)57:0.0002794400,Peramelidae_Peroryctes_raffrayana:0.0097222255)100:0.0411020312)85:0.0024835592,((Didelphidae_Didelphis_virginiana:0.0190927817,Marmosidae_Monodelphis_domestica:0.0202105624)100:0.0423889574,Microbiotheriidae_Dromiciops_gliroides:0.0465112047)84:0.0048795864)99:0.0054205217,Vombatidae_Lasiorhinus_latifrons:0.0415970701)85:0.0033614406,(((((Potoroidae_Bettongia_penicillata:0.0024900236,Potoroidae_Bettongia_lesueur:0.0007963139)100:0.0037886575,Potoroidae_Aepyprymnus_rufescens:0.0081678613)100:0.0098789040,(Macropodidae_Dorcopsulus_vanheurni:0.0071685034,Macropodidae_Wallabia_bicolor:0.0077348252)100:0.0053852645)100:0.0066376925,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0205044526)100:0.0140598670,((Acrobatidae_Acrobates_pygmaeus:0.0310801973,Acrobatidae_Distoechurus_pennatus:0.0191699131)100:0.0111837363,(((Pseudochiridae_Pseudochirulus_forbesi:0.0110501235,Pseudochiridae_Pseudocheirus_occidentalis:0.0127479574)100:0.0104052748,Pseudochiridae_Petauroides_volans:0.0177276363)100:0.0099131993,Tarsipedidae_Tarsipes_rostratus:0.0674104188)98:0.0044775277)100:0.0065905605)38:0.0005472305)92:0.0037959933,(Phalangeridae_Trichosurus_vulpecula:0.0167722576,(Phalangeridae_Spilocuscus_maculatus:0.0060466905,(Phalangeridae_Strigocuscus_pelengensis:0.0052226467,(Phalangeridae_Phalanger_orientalis:0.0022495368,Phalangeridae_Phalanger_carmelitae:0.0021305942)100:0.0041976673)62:0.0007600587)100:0.0054389517)100:0.0143701735);

TIME STAMP
----------

Date and time: Sat Sep  8 01:35:41 2018
Total CPU time used: 71.74496 seconds (0h:1m:11s)
Total wall-clock time used: 175.5431471 seconds (0h:2m:55s)

