IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set41.nex
Input file name: ../../../../marsupials/set41.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 569498

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3198 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1616	249	87	1448	1448
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3          DNA	35	1582	966	659	635	635

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TPM2u+F+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -3997.7674   8133.5348 + 0.0000   8139.7832 + 0.0000   8505.2868 + 0.0000
   2  TPM2u+F+G4      -11811.6146  23769.2291 + 0.0000  23776.3936 + 0.0000  24160.9796 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+I          0.1695  K2P{3.73451}+FQ+I{0.835822}
   2  TPM2u+F+G4     1.4310  TPM2u{0.745473,5.88178}+F{0.277852,0.241544,0.206648,0.273956}+G4{1.19135}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15788.6947 (s.e. 299.2948)
Unconstrained log-likelihood (without tree): -14955.0628
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 31861.3895
Corrected Akaike information criterion (AICc) score: 31874.6831
Bayesian information criterion (BIC) score: 32723.3693

Total tree length (sum of branch lengths): 0.7935
Sum of internal branch lengths: 0.3325 (41.8959% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|        +---------------------Notoryctidae_Notoryctes_typhlops
|     +--| (100)
|     |  |                                            +--Dasyuridae_Dasyurus_maculatus
|     |  |                                         +--| (99)
|     |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +---| (100)
|     |  |                                     |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |  +--| (100)
|     |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +--| (100)
|     |  |                                  |     +--Dasyuridae_Antechinus_stuartii
|     |  |        +-------------------------| (100)
|     |  |        |                         |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |        |                         +--| (98)
|     |  |        |                            +--------Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (63)
|     |  |     |  |                                    +----------Marmosidae_Monodelphis_domestica
|     |  |     |  +------------------------------------| (100)
|     |  |     |                                       +----------Didelphidae_Didelphis_virginiana
|     |  |  +--| (41)
|     |  |  |  |                                +**Peramelidae_Perameles_nasuta
|     |  |  |  |                            +---| (100)
|     |  |  |  |                            |   +--Peramelidae_Perameles_gunnii
|     |  |  |  +----------------------------| (100)
|     |  |  |                               |  +---Peramelidae_Echymipera_kalubu
|     |  |  |                               +--| (57)
|     |  |  |                                  +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (54)
|     |     +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (97)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (84)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (99)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |               +--| (100)
|  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +-----| (100)
|  |         |     |  +---Macropodidae_Dorcopsulus_vanheurni
|  |         |     +--| (100)
|  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |      +-------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |               +-----Pseudochiridae_Pseudochirulus_forbesi
|        |        +------| (100)
|        |        |      +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +----------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +--Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |   +--Phalangeridae_Spilocuscus_maculatus
         +---| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (81)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0310673516,(((Notoryctidae_Notoryctes_typhlops:0.0406046591,(((((((Dasyuridae_Dasyurus_maculatus:0.0041917771,Dasyuridae_Dasyurus_geffroii:0.0038921608)99:0.0019892758,Dasyuridae_Sarcophilus_harrisii:0.0028006933)100:0.0074308226,((Dasyuridae_Phascogale_tapoatafa:0.0019134167,Dasyuridae_Phascogale_calura:0.0042305171)100:0.0053934431,Dasyuridae_Antechinus_stuartii:0.0058763878)100:0.0070950999)100:0.0053896239,(Dasyuridae_Sminthopsis_macroura:0.0144492922,Dasyuridae_Planigale_tenuirostris:0.0174238838)98:0.0030828627)100:0.0474753720,(Marmosidae_Monodelphis_domestica:0.0209394649,Didelphidae_Didelphis_virginiana:0.0201756875)100:0.0667973160)63:0.0038922693,((Peramelidae_Perameles_nasuta:0.0000022201,Peramelidae_Perameles_gunnii:0.0019150257)100:0.0074716311,(Peramelidae_Echymipera_kalubu:0.0086436269,Peramelidae_Peroryctes_raffrayana:0.0085118267)57:0.0006525054)100:0.0530341354)41:0.0036528702,Microbiotheriidae_Dromiciops_gliroides:0.0473928792)54:0.0025101753)100:0.0057954671,Vombatidae_Lasiorhinus_latifrons:0.0277605066)97:0.0026653736,(((((Potoroidae_Bettongia_penicillata:0.0034222185,Potoroidae_Bettongia_lesueur:0.0030428396)99:0.0031306583,Potoroidae_Aepyprymnus_rufescens:0.0054992286)100:0.0059472546,(Macropodidae_Dorcopsulus_vanheurni:0.0077560192,Macropodidae_Wallabia_bicolor:0.0050412678)100:0.0053274273)100:0.0124537273,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0297533618)100:0.0125129442,((Acrobatidae_Acrobates_pygmaeus:0.0153760275,Acrobatidae_Distoechurus_pennatus:0.0149471864)100:0.0085276890,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116011989,Pseudochiridae_Pseudocheirus_occidentalis:0.0100784143)100:0.0133985871,Pseudochiridae_Petauroides_volans:0.0208960296)100:0.0107505214,Tarsipedidae_Tarsipes_rostratus:0.0549890336)97:0.0068575633)92:0.0015585960)88:0.0006329669)84:0.0006048696,(Phalangeridae_Trichosurus_vulpecula:0.0056915245,(Phalangeridae_Spilocuscus_maculatus:0.0037024566,(Phalangeridae_Strigocuscus_pelengensis:0.0046217861,(Phalangeridae_Phalanger_orientalis:0.0015884970,Phalangeridae_Phalanger_carmelitae:0.0012745737)100:0.0027731896)81:0.0003209354)100:0.0072987602)100:0.0160325198);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15788.695142
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|        +---------------------Notoryctidae_Notoryctes_typhlops
|     +--| (100)
|     |  |                                            +--Dasyuridae_Dasyurus_maculatus
|     |  |                                         +--| (99)
|     |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +---| (100)
|     |  |                                     |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |  +--| (100)
|     |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +--| (100)
|     |  |                                  |     +--Dasyuridae_Antechinus_stuartii
|     |  |        +-------------------------| (100)
|     |  |        |                         |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |        |                         +--| (98)
|     |  |        |                            +--------Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (63)
|     |  |     |  |                                    +----------Marmosidae_Monodelphis_domestica
|     |  |     |  +------------------------------------| (100)
|     |  |     |                                       +----------Didelphidae_Didelphis_virginiana
|     |  |  +--| (41)
|     |  |  |  |                                +--Peramelidae_Perameles_nasuta
|     |  |  |  |                            +---| (100)
|     |  |  |  |                            |   +--Peramelidae_Perameles_gunnii
|     |  |  |  +----------------------------| (100)
|     |  |  |                               |  +---Peramelidae_Echymipera_kalubu
|     |  |  |                               +--| (57)
|     |  |  |                                  +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (54)
|     |     +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (97)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (84)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (99)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |               +--| (100)
|  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +-----| (100)
|  |         |     |  +---Macropodidae_Dorcopsulus_vanheurni
|  |         |     +--| (100)
|  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |      +-------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |               +-----Pseudochiridae_Pseudochirulus_forbesi
|        |        +------| (100)
|        |        |      +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +----------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +--Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |   +--Phalangeridae_Spilocuscus_maculatus
         +---| (100)
             |  +--Phalangeridae_Strigocuscus_pelengensis
             +--| (81)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0310678779,(((Notoryctidae_Notoryctes_typhlops:0.0406050806,(((((((Dasyuridae_Dasyurus_maculatus:0.0041918708,Dasyuridae_Dasyurus_geffroii:0.0038924448)99:0.0019899393,Dasyuridae_Sarcophilus_harrisii:0.0028020938)100:0.0074309714,((Dasyuridae_Phascogale_tapoatafa:0.0019141978,Dasyuridae_Phascogale_calura:0.0042308062)100:0.0053940318,Dasyuridae_Antechinus_stuartii:0.0058780962)100:0.0070955964)100:0.0053894221,(Dasyuridae_Sminthopsis_macroura:0.0144499682,Dasyuridae_Planigale_tenuirostris:0.0174246026)98:0.0030823683)100:0.0474632071,(Marmosidae_Monodelphis_domestica:0.0209395156,Didelphidae_Didelphis_virginiana:0.0201756154)100:0.0667858377)63:0.0038945909,((Peramelidae_Perameles_nasuta:0.0000022200,Peramelidae_Perameles_gunnii:0.0019150163)100:0.0074714552,(Peramelidae_Echymipera_kalubu:0.0086434951,Peramelidae_Peroryctes_raffrayana:0.0085120401)57:0.0006523581)100:0.0530332046)41:0.0036545231,Microbiotheriidae_Dromiciops_gliroides:0.0473948974)54:0.0025100142)100:0.0057960254,Vombatidae_Lasiorhinus_latifrons:0.0277616807)97:0.0026650828,(((((Potoroidae_Bettongia_penicillata:0.0034228772,Potoroidae_Bettongia_lesueur:0.0030432624)99:0.0031309428,Potoroidae_Aepyprymnus_rufescens:0.0055001733)100:0.0059480178,(Macropodidae_Dorcopsulus_vanheurni:0.0077566668,Macropodidae_Wallabia_bicolor:0.0050418077)100:0.0053281484)100:0.0124542318,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0297544717)100:0.0125131606,((Acrobatidae_Acrobates_pygmaeus:0.0153763710,Acrobatidae_Distoechurus_pennatus:0.0149479877)100:0.0085280135,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116016069,Pseudochiridae_Pseudocheirus_occidentalis:0.0100785099)100:0.0133986847,Pseudochiridae_Petauroides_volans:0.0208965962)100:0.0107505722,Tarsipedidae_Tarsipes_rostratus:0.0549901237)97:0.0068583216)92:0.0015584314)88:0.0006334233)84:0.0006046285,(Phalangeridae_Trichosurus_vulpecula:0.0056922326,(Phalangeridae_Spilocuscus_maculatus:0.0037029546,(Phalangeridae_Strigocuscus_pelengensis:0.0046220854,(Phalangeridae_Phalanger_orientalis:0.0015883480,Phalangeridae_Phalanger_carmelitae:0.0012744154)100:0.0027733853)81:0.0003210596)100:0.0072993664)100:0.0160325743);

TIME STAMP
----------

Date and time: Thu Sep  6 21:21:18 2018
Total CPU time used: 61.426152 seconds (0h:1m:1s)
Total wall-clock time used: 144.360471 seconds (0h:2m:24s)

