IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set66.nex
Input file name: ../../../../marsupials/set66.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 663044

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3354 total sites (0.339041% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.2                  DNA	35	473	127	70	373	373
   2  part1.2+part3.2+part4.1+part4.2  DNA	35	820	163	69	720	720
   3  part1.3+part2.3+part5.3          DNA	35	672	527	421	140	140
   4  part2.1+part2.2                  DNA	34	398	164	96	245	244
   5  part3.1+part5.1                  DNA	35	545	185	97	404	404
   6  part3.3+part4.3                  DNA	35	446	340	276	115	115

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIMe+G4:part1.1+part5.2,TPM3u+F+I:part1.2+part3.2+part4.1+part4.2,HKY+F+G4:part1.3+part2.3+part5.3,K2P+G4:part2.1+part2.2,K3Pu+F+G4:part3.1+part5.1,HKY+F+G4:part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIMe+G4          -1756.5092   3523.0184 + 0.0000   3523.1468 + 0.0000   3543.8138 + 0.0000
   2  TPM3u+F+I        -2243.7559   4501.5119 + 0.0000   4501.6498 + 0.0000   4534.4770 + 0.0000
   3  HKY+F+G4         -7457.0735  14926.1469 + 0.0000  14926.2733 + 0.0000  14953.2085 + 0.0000
   4  K2P+G4           -2386.9540   4779.9080 + 0.0000   4779.9689 + 0.0000   4791.8673 + 0.0000
   5  K3Pu+F+G4        -2370.6840   4755.3681 + 0.0000   4755.5766 + 0.0000   4785.4736 + 0.0000
   6  HKY+F+G4         -5220.2733  10452.5467 + 0.0000  10452.7380 + 0.0000  10477.1486 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIMe+G4        0.2899  TIMe{17.5135,3.70628,7.58542}+FQ+G4{0.138374}
   2  TPM3u+F+I      0.1829  TPM3u{7.95568,16.7409}+F{0.315222,0.219354,0.187868,0.277555}+I{0.838427}
   3  HKY+F+G4       1.8213  HKY{6.07128}+F{0.182958,0.294891,0.297763,0.224389}+G4{1.81101}
   4  K2P+G4         0.7315  K2P{3.0757}+FQ+G4{0.390371}
   5  K3Pu+F+G4      0.4451  K3Pu{2.40409,0.370197}+F{0.220489,0.283619,0.306445,0.189447}+G4{0.196157}
   6  HKY+F+G4       2.9355  HKY{11.479}+F{0.0812661,0.444083,0.353802,0.120849}+G4{1.04881}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21358.2469 (s.e. 400.1603)
Unconstrained log-likelihood (without tree): -14251.2740
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 42916.4938
Corrected Akaike information criterion (AICc) score: 42922.7035
Bayesian information criterion (BIC) score: 43528.2847

Total tree length (sum of branch lengths): 1.4152
Sum of internal branch lengths: 0.5915 (41.7963% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|           +----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (76)
|        |  |                                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                                         +--| (100)
|        |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                      +--| (100)
|        |  |                                      |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                   +--| (94)
|        |  |                                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                   |  |  +--| (100)
|        |  |                                   |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                   |  +--| (99)
|        |  |                                   |     +--Dasyuridae_Antechinus_stuartii
|        |  |       +---------------------------| (100)
|        |  |       |                           |  +---Dasyuridae_Sminthopsis_macroura
|        |  |       |                           +--| (100)
|        |  |       |                              +--Dasyuridae_Planigale_tenuirostris
|        |  |  +----| (98)
|        |  |  |    +---------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (72)
|        |     |                             +--------Didelphidae_Didelphis_virginiana
|        |     +-----------------------------| (100)
|        |                                   +------Marmosidae_Monodelphis_domestica
|     +--| (98)
|     |  |                                    +--Peramelidae_Perameles_nasuta
|     |  |                           +--------| (100)
|     |  |                           |        +--Peramelidae_Perameles_gunnii
|     |  |                        +--| (80)
|     |  |                        |  +----Peramelidae_Peroryctes_raffrayana
|     |  +------------------------| (100)
|     |                           +--Peramelidae_Echymipera_kalubu
|  +--| (94)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (75)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                     +---| (100)
|  |                     |   +--Potoroidae_Bettongia_lesueur
|  |                  +--| (52)
|  |                  |  +---Potoroidae_Aepyprymnus_rufescens
|  |               +--| (89)
|  |               |  |   +--Macropodidae_Dorcopsulus_vanheurni
|  |               |  +---| (100)
|  |               |      +--Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |  |            +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (65)
|     |       +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +------Acrobatidae_Distoechurus_pennatus
|     +--| (95)
|        |           +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +---| (100)
|        |       |   +--Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (100)
|        |   |   +-------Pseudochiridae_Petauroides_volans
|        +---| (95)
|            +-------------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +-----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |        +----Phalangeridae_Spilocuscus_maculatus
         |     +--| (52)
         |     |  +--Phalangeridae_Phalanger_carmelitae
         |  +--| (74)
         |  |  +--Phalangeridae_Phalanger_orientalis
         +--| (100)
            +----Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0476051472,((((Notoryctidae_Notoryctes_typhlops:0.0916085476,((((((Dasyuridae_Dasyurus_maculatus:0.0087483092,Dasyuridae_Dasyurus_geffroii:0.0074361428)100:0.0047537281,Dasyuridae_Sarcophilus_harrisii:0.0052545139)100:0.0091124776,((Dasyuridae_Phascogale_tapoatafa:0.0058967868,Dasyuridae_Phascogale_calura:0.0078092132)100:0.0048785063,Dasyuridae_Antechinus_stuartii:0.0062521779)99:0.0042286281)94:0.0057751543,(Dasyuridae_Sminthopsis_macroura:0.0147286112,Dasyuridae_Planigale_tenuirostris:0.0115195150)100:0.0059233982)100:0.0903424467,Microbiotheriidae_Dromiciops_gliroides:0.0700601832)98:0.0178002179,(Didelphidae_Didelphis_virginiana:0.0290002345,Marmosidae_Monodelphis_domestica:0.0237955261)100:0.0954016185)72:0.0046652738)76:0.0101085256,(((Peramelidae_Perameles_nasuta:0.0006580117,Peramelidae_Perameles_gunnii:0.0011632841)100:0.0305252892,Peramelidae_Peroryctes_raffrayana:0.0177378889)80:0.0036051522,Peramelidae_Echymipera_kalubu:0.0072729548)100:0.0803872906)98:0.0107921162,Vombatidae_Lasiorhinus_latifrons:0.0581053320)94:0.0086547034,(((((Potoroidae_Bettongia_penicillata:0.0016032452,Potoroidae_Bettongia_lesueur:0.0026874972)100:0.0155146517,Potoroidae_Aepyprymnus_rufescens:0.0140059882)52:0.0073225996,(Macropodidae_Dorcopsulus_vanheurni:0.0096808269,Macropodidae_Wallabia_bicolor:0.0079462344)100:0.0134505129)89:0.0087498424,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0338469042)100:0.0412036944,((Acrobatidae_Acrobates_pygmaeus:0.0384239738,Acrobatidae_Distoechurus_pennatus:0.0248742872)100:0.0162611824,(((Pseudochiridae_Pseudochirulus_forbesi:0.0182002476,Pseudochiridae_Pseudocheirus_occidentalis:0.0079093297)100:0.0141877568,Pseudochiridae_Petauroides_volans:0.0272784213)100:0.0137476034,Tarsipedidae_Tarsipes_rostratus:0.1563847356)95:0.0137903289)95:0.0096260144)65:0.0019920410)75:0.0054651297,(Phalangeridae_Trichosurus_vulpecula:0.0191294017,(((Phalangeridae_Spilocuscus_maculatus:0.0166429534,Phalangeridae_Phalanger_carmelitae:0.0052043776)52:0.0043544431,Phalangeridae_Phalanger_orientalis:0.0071175605)74:0.0031176382,Phalangeridae_Strigocuscus_pelengensis:0.0181095758)100:0.0072493589)100:0.0285125539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21358.246946
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|           +----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (76)
|        |  |                                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                                         +--| (100)
|        |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                      +--| (100)
|        |  |                                      |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                   +--| (94)
|        |  |                                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                   |  |  +--| (100)
|        |  |                                   |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                   |  +--| (99)
|        |  |                                   |     +--Dasyuridae_Antechinus_stuartii
|        |  |       +---------------------------| (100)
|        |  |       |                           |  +---Dasyuridae_Sminthopsis_macroura
|        |  |       |                           +--| (100)
|        |  |       |                              +--Dasyuridae_Planigale_tenuirostris
|        |  |  +----| (98)
|        |  |  |    +---------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (72)
|        |     |                             +--------Didelphidae_Didelphis_virginiana
|        |     +-----------------------------| (100)
|        |                                   +------Marmosidae_Monodelphis_domestica
|     +--| (98)
|     |  |                                    +--Peramelidae_Perameles_nasuta
|     |  |                           +--------| (100)
|     |  |                           |        +--Peramelidae_Perameles_gunnii
|     |  |                        +--| (80)
|     |  |                        |  +----Peramelidae_Peroryctes_raffrayana
|     |  +------------------------| (100)
|     |                           +--Peramelidae_Echymipera_kalubu
|  +--| (94)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (75)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                     +---| (100)
|  |                     |   +--Potoroidae_Bettongia_lesueur
|  |                  +--| (52)
|  |                  |  +---Potoroidae_Aepyprymnus_rufescens
|  |               +--| (89)
|  |               |  |   +--Macropodidae_Dorcopsulus_vanheurni
|  |               |  +---| (100)
|  |               |      +--Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |  |            +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (65)
|     |       +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +------Acrobatidae_Distoechurus_pennatus
|     +--| (95)
|        |           +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +---| (100)
|        |       |   +--Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (100)
|        |   |   +-------Pseudochiridae_Petauroides_volans
|        +---| (95)
|            +-------------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +-----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |        +----Phalangeridae_Spilocuscus_maculatus
         |     +--| (52)
         |     |  +--Phalangeridae_Phalanger_carmelitae
         |  +--| (74)
         |  |  +--Phalangeridae_Phalanger_orientalis
         +--| (100)
            +----Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0476061744,((((Notoryctidae_Notoryctes_typhlops:0.0916137612,((((((Dasyuridae_Dasyurus_maculatus:0.0087491948,Dasyuridae_Dasyurus_geffroii:0.0074379338)100:0.0047550816,Dasyuridae_Sarcophilus_harrisii:0.0052545422)100:0.0091127611,((Dasyuridae_Phascogale_tapoatafa:0.0058974544,Dasyuridae_Phascogale_calura:0.0078104268)100:0.0048789395,Dasyuridae_Antechinus_stuartii:0.0062533572)99:0.0042295727)94:0.0057750173,(Dasyuridae_Sminthopsis_macroura:0.0147294088,Dasyuridae_Planigale_tenuirostris:0.0115213358)100:0.0059236883)100:0.0903471396,Microbiotheriidae_Dromiciops_gliroides:0.0700620994)98:0.0178005969,(Didelphidae_Didelphis_virginiana:0.0290013701,Marmosidae_Monodelphis_domestica:0.0237980679)100:0.0954053882)72:0.0046659128)76:0.0101070056,(((Peramelidae_Perameles_nasuta:0.0006588587,Peramelidae_Perameles_gunnii:0.0011637081)100:0.0305267676,Peramelidae_Peroryctes_raffrayana:0.0177386193)80:0.0036058664,Peramelidae_Echymipera_kalubu:0.0072730316)100:0.0803924107)98:0.0107923031,Vombatidae_Lasiorhinus_latifrons:0.0581064801)94:0.0086567705,(((((Potoroidae_Bettongia_penicillata:0.0016034337,Potoroidae_Bettongia_lesueur:0.0026875337)100:0.0155156823,Potoroidae_Aepyprymnus_rufescens:0.0140063189)52:0.0073233368,(Macropodidae_Dorcopsulus_vanheurni:0.0096810405,Macropodidae_Wallabia_bicolor:0.0079463198)100:0.0134509999)89:0.0087500313,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0338486953)100:0.0412055574,((Acrobatidae_Acrobates_pygmaeus:0.0384258632,Acrobatidae_Distoechurus_pennatus:0.0248751312)100:0.0162641649,(((Pseudochiridae_Pseudochirulus_forbesi:0.0181995187,Pseudochiridae_Pseudocheirus_occidentalis:0.0079101444)100:0.0141889565,Pseudochiridae_Petauroides_volans:0.0272794380)100:0.0137678896,Tarsipedidae_Tarsipes_rostratus:0.1563900892)95:0.0137573711)95:0.0096281808)65:0.0019925946)75:0.0054639197,(Phalangeridae_Trichosurus_vulpecula:0.0191272345,(((Phalangeridae_Spilocuscus_maculatus:0.0166437047,Phalangeridae_Phalanger_carmelitae:0.0052044929)52:0.0043545487,Phalangeridae_Phalanger_orientalis:0.0071176392)74:0.0031167964,Phalangeridae_Strigocuscus_pelengensis:0.0181122251)100:0.0072517798)100:0.0285136585);

TIME STAMP
----------

Date and time: Fri Sep  7 00:46:11 2018
Total CPU time used: 85.916861 seconds (0h:1m:25s)
Total wall-clock time used: 253.166744 seconds (0h:4m:13s)

