IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set103.nex
Input file name: ../../../../marsupials/set103.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 849667

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2106 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part4.1  DNA	35	421	97	15	393	393
   2  part1.3+part5.3                  DNA	35	210	121	66	111	111
   3  part2.1+part2.2                  DNA	35	522	228	126	318	318
   4  part2.3+part3.3+part4.3          DNA	35	492	357	246	145	145
   5  part3.2+part4.2+part5.1+part5.2  DNA	35	461	61	2	455	455

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I:part1.1+part1.2+part3.1+part4.1,HKY+F+G4:part1.3+part5.3,K2P+G4:part2.1+part2.2,K2P+G4:part2.3+part3.3+part4.3,JC:part3.2+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+I           -873.2508   1756.5016 + 0.0000   1756.6462 + 0.0000   1776.7147 + 0.0000
   2  HKY+F+G4         -1277.3613   2566.7225 + 0.0000   2567.1363 + 0.0000   2586.8052 + 0.0000
   3  K2P+G4           -2807.6832   5621.3664 + 0.0000   5621.4127 + 0.0000   5634.1394 + 0.0000
   4  K2P+G4           -4226.6982   8459.3965 + 0.0000   8459.4457 + 0.0000   8471.9919 + 0.0000
   5  JC                -696.9455   1395.8910 + 0.0000   1395.8997 + 0.0000   1400.0244 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+I        0.1540  TIM3e{15.8778,31.9196,100}+FQ+I{0.874938}
   2  HKY+F+G4       1.5193  HKY{10.4767}+F{0.329724,0.11398,0.178953,0.377343}+G4{0.810664}
   3  K2P+G4         1.0801  K2P{5.47579}+FQ+G4{0.551909}
   4  K2P+G4         2.3364  K2P{8.05304}+FQ+G4{1.95083}
   5  JC             0.0190  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9878.0772 (s.e. 238.6073)
Unconstrained log-likelihood (without tree): -8110.3497
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 19924.1545
Corrected Akaike information criterion (AICc) score: 19931.2203
Bayesian information criterion (BIC) score: 20398.9683

Total tree length (sum of branch lengths): 0.7007
Sum of internal branch lengths: 0.2749 (39.2300% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (42)
|              |  |                               +------------------Didelphidae_Didelphis_virginiana
|              |  +-------------------------------| (100)
|              |                                  +----------------Marmosidae_Monodelphis_domestica
|           +--| (42)
|           |  |                                           +---Dasyuridae_Dasyurus_maculatus
|           |  |                                        +--| (98)
|           |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                  +-----| (100)
|           |  |                                  |     +--Dasyuridae_Sarcophilus_harrisii
|           |  |                               +--| (97)
|           |  |                               |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                               |  |   +--| (100)
|           |  |                               |  |   |  +--Dasyuridae_Phascogale_calura
|           |  |                               |  +---| (100)
|           |  |                               |      +--Dasyuridae_Antechinus_stuartii
|           |  |  +----------------------------| (100)
|           |  |  |                            |  +------------Dasyuridae_Sminthopsis_macroura
|           |  |  |                            +--| (93)
|           |  |  |                               +----------Dasyuridae_Planigale_tenuirostris
|           |  +--| (51)
|           |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (70)
|        |  |                                             +--Peramelidae_Perameles_nasuta
|        |  |                                       +-----| (100)
|        |  |                                       |     +--Peramelidae_Perameles_gunnii
|        |  +---------------------------------------| (100)
|        |                                          |  +----Peramelidae_Echymipera_kalubu
|        |                                          +--| (95)
|        |                                             +-----Peramelidae_Peroryctes_raffrayana
|     +--| (93)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (63)
|  |  |               +---------Acrobatidae_Acrobates_pygmaeus
|  |  |     +---------| (100)
|  |  |     |         +--------------Acrobatidae_Distoechurus_pennatus
|  |  +-----| (100)
|  |        |           +----------Pseudochiridae_Pseudochirulus_forbesi
|  |        |     +-----| (100)
|  |        |     |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |        |  +--| (97)
|  |        |  |  +--------------Pseudochiridae_Petauroides_volans
|  |        +--| (96)
|  |           +---------------------Tarsipedidae_Tarsipes_rostratus
+--| (76)
|  |          +-----Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|             |   +----Phalangeridae_Spilocuscus_maculatus
|             +---| (100)
|                 |  +--Phalangeridae_Strigocuscus_pelengensis
|                 +--| (90)
|                    |  +--Phalangeridae_Phalanger_orientalis
|                    +--| (99)
|                       +--Phalangeridae_Phalanger_carmelitae
|
|                              +--Potoroidae_Bettongia_penicillata
|                          +---| (100)
|                          |   +--Potoroidae_Bettongia_lesueur
|                    +-----| (100)
|                    |     +------Potoroidae_Aepyprymnus_rufescens
|                 +--| (55)
|                 |  +--Macropodidae_Dorcopsulus_vanheurni
|         +-------| (100)
|         |       +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0220883085,((((((Notoryctidae_Notoryctes_typhlops:0.0568598690,(Didelphidae_Didelphis_virginiana:0.0243893242,Marmosidae_Monodelphis_domestica:0.0220638641)100:0.0406889841)42:0.0016979538,(((((Dasyuridae_Dasyurus_maculatus:0.0059929947,Dasyuridae_Dasyurus_geffroii:0.0024636713)98:0.0025701921,Dasyuridae_Sarcophilus_harrisii:0.0042360684)100:0.0075386715,((Dasyuridae_Phascogale_tapoatafa:0.0034538853,Dasyuridae_Phascogale_calura:0.0024612225)100:0.0038652506,Dasyuridae_Antechinus_stuartii:0.0037447566)100:0.0054387954)97:0.0035871478,(Dasyuridae_Sminthopsis_macroura:0.0171239904,Dasyuridae_Planigale_tenuirostris:0.0139321100)93:0.0016349887)100:0.0367288550,Microbiotheriidae_Dromiciops_gliroides:0.0278159128)51:0.0017254793)42:0.0011692403,((Peramelidae_Perameles_nasuta:0.0019802553,Peramelidae_Perameles_gunnii:0.0010868657)100:0.0078877036,(Peramelidae_Echymipera_kalubu:0.0072034606,Peramelidae_Peroryctes_raffrayana:0.0087376766)95:0.0027602717)100:0.0503602686)70:0.0010398126,Vombatidae_Lasiorhinus_latifrons:0.0218085249)93:0.0042072927,((Acrobatidae_Acrobates_pygmaeus:0.0137065895,Acrobatidae_Distoechurus_pennatus:0.0196129463)100:0.0135400220,(((Pseudochiridae_Pseudochirulus_forbesi:0.0140200590,Pseudochiridae_Pseudocheirus_occidentalis:0.0086525142)100:0.0081358164,Pseudochiridae_Petauroides_volans:0.0197059258)97:0.0035620536,Tarsipedidae_Tarsipes_rostratus:0.0283074096)96:0.0037116139)100:0.0076154577)63:0.0006049844,(Phalangeridae_Trichosurus_vulpecula:0.0087421997,(Phalangeridae_Spilocuscus_maculatus:0.0065181356,(Phalangeridae_Strigocuscus_pelengensis:0.0032788856,(Phalangeridae_Phalanger_orientalis:0.0019353600,Phalangeridae_Phalanger_carmelitae:0.0019353458)99:0.0021554383)90:0.0009963840)100:0.0056345411)100:0.0146749711)76:0.0013867477,(((((Potoroidae_Bettongia_penicillata:0.0025667870,Potoroidae_Bettongia_lesueur:0.0048837831)100:0.0056876621,Potoroidae_Aepyprymnus_rufescens:0.0099876867)100:0.0083157811,Macropodidae_Dorcopsulus_vanheurni:0.0047013505)55:0.0019958970,Macropodidae_Wallabia_bicolor:0.0034219421)100:0.0103079965,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0264209725)100:0.0136749535);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9878.077243
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (42)
|              |  |                               +------------------Didelphidae_Didelphis_virginiana
|              |  +-------------------------------| (100)
|              |                                  +----------------Marmosidae_Monodelphis_domestica
|           +--| (42)
|           |  |                                           +---Dasyuridae_Dasyurus_maculatus
|           |  |                                        +--| (98)
|           |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                  +-----| (100)
|           |  |                                  |     +--Dasyuridae_Sarcophilus_harrisii
|           |  |                               +--| (97)
|           |  |                               |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                               |  |   +--| (100)
|           |  |                               |  |   |  +--Dasyuridae_Phascogale_calura
|           |  |                               |  +---| (100)
|           |  |                               |      +--Dasyuridae_Antechinus_stuartii
|           |  |  +----------------------------| (100)
|           |  |  |                            |  +------------Dasyuridae_Sminthopsis_macroura
|           |  |  |                            +--| (93)
|           |  |  |                               +----------Dasyuridae_Planigale_tenuirostris
|           |  +--| (51)
|           |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (70)
|        |  |                                             +--Peramelidae_Perameles_nasuta
|        |  |                                       +-----| (100)
|        |  |                                       |     +--Peramelidae_Perameles_gunnii
|        |  +---------------------------------------| (100)
|        |                                          |  +----Peramelidae_Echymipera_kalubu
|        |                                          +--| (95)
|        |                                             +-----Peramelidae_Peroryctes_raffrayana
|     +--| (93)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (63)
|  |  |               +---------Acrobatidae_Acrobates_pygmaeus
|  |  |     +---------| (100)
|  |  |     |         +--------------Acrobatidae_Distoechurus_pennatus
|  |  +-----| (100)
|  |        |           +----------Pseudochiridae_Pseudochirulus_forbesi
|  |        |     +-----| (100)
|  |        |     |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |        |  +--| (97)
|  |        |  |  +--------------Pseudochiridae_Petauroides_volans
|  |        +--| (96)
|  |           +---------------------Tarsipedidae_Tarsipes_rostratus
+--| (76)
|  |          +-----Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|             |   +----Phalangeridae_Spilocuscus_maculatus
|             +---| (100)
|                 |  +--Phalangeridae_Strigocuscus_pelengensis
|                 +--| (90)
|                    |  +--Phalangeridae_Phalanger_orientalis
|                    +--| (99)
|                       +--Phalangeridae_Phalanger_carmelitae
|
|                              +--Potoroidae_Bettongia_penicillata
|                          +---| (100)
|                          |   +--Potoroidae_Bettongia_lesueur
|                    +-----| (100)
|                    |     +------Potoroidae_Aepyprymnus_rufescens
|                 +--| (55)
|                 |  +--Macropodidae_Dorcopsulus_vanheurni
|         +-------| (100)
|         |       +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0220899483,((((((Notoryctidae_Notoryctes_typhlops:0.0568725635,(Didelphidae_Didelphis_virginiana:0.0243918254,Marmosidae_Monodelphis_domestica:0.0220666626)100:0.0406985161)42:0.0016925502,(((((Dasyuridae_Dasyurus_maculatus:0.0059946676,Dasyuridae_Dasyurus_geffroii:0.0024644861)98:0.0025709559,Dasyuridae_Sarcophilus_harrisii:0.0042366320)100:0.0075395760,((Dasyuridae_Phascogale_tapoatafa:0.0034548424,Dasyuridae_Phascogale_calura:0.0024620947)100:0.0038658979,Dasyuridae_Antechinus_stuartii:0.0037455960)100:0.0054397997)97:0.0035885746,(Dasyuridae_Sminthopsis_macroura:0.0171278005,Dasyuridae_Planigale_tenuirostris:0.0139357564)93:0.0016337304)100:0.0367327712,Microbiotheriidae_Dromiciops_gliroides:0.0278173107)51:0.0017280150)42:0.0011683411,((Peramelidae_Perameles_nasuta:0.0019813998,Peramelidae_Perameles_gunnii:0.0010875774)100:0.0078886564,(Peramelidae_Echymipera_kalubu:0.0072046474,Peramelidae_Peroryctes_raffrayana:0.0087387469)95:0.0027603881)100:0.0503653017)70:0.0010395105,Vombatidae_Lasiorhinus_latifrons:0.0218114681)93:0.0042077397,((Acrobatidae_Acrobates_pygmaeus:0.0137083238,Acrobatidae_Distoechurus_pennatus:0.0196143992)100:0.0135409471,(((Pseudochiridae_Pseudochirulus_forbesi:0.0140208422,Pseudochiridae_Pseudocheirus_occidentalis:0.0086537085)100:0.0081361683,Pseudochiridae_Petauroides_volans:0.0197072596)97:0.0035618202,Tarsipedidae_Tarsipes_rostratus:0.0283096211)96:0.0037118328)100:0.0076160890)63:0.0006047020,(Phalangeridae_Trichosurus_vulpecula:0.0087431899,(Phalangeridae_Spilocuscus_maculatus:0.0065188476,(Phalangeridae_Strigocuscus_pelengensis:0.0032797267,(Phalangeridae_Phalanger_orientalis:0.0019361362,Phalangeridae_Phalanger_carmelitae:0.0019365092)99:0.0021562924)90:0.0009963837)100:0.0056350941)100:0.0146770415)76:0.0013862501,(((((Potoroidae_Bettongia_penicillata:0.0025677360,Potoroidae_Bettongia_lesueur:0.0048836173)100:0.0056898072,Potoroidae_Aepyprymnus_rufescens:0.0099885874)100:0.0083170821,Macropodidae_Dorcopsulus_vanheurni:0.0047019023)55:0.0019943172,Macropodidae_Wallabia_bicolor:0.0034222594)100:0.0103095197,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0264224078)100:0.0136761757);

TIME STAMP
----------

Date and time: Fri Sep  7 07:35:28 2018
Total CPU time used: 56.272489 seconds (0h:0m:56s)
Total wall-clock time used: 278.7268579 seconds (0h:4m:38s)

