IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set249.nex
Input file name: ../../../../marsupials/set249.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 112470

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 3516 total sites (5.28088% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                          DNA	34	454	106	43	391	391
   2  part1.2                          DNA	34	454	96	28	398	398
   3  part1.3+part5.3                  DNA	35	941	485	287	479	479
   4  part2.1+part2.2+part3.1+part3.2  DNA	37	304	68	11	283	283
   5  part2.3+part3.3+part4.3          DNA	37	231	170	112	83	83
   6  part4.1+part4.2+part5.1+part5.2  DNA	35	1132	291	144	890	890

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1.1,TIM2+F+G4:part1.2,TPM3u+F+G4:part1.3+part5.3,K2P+I:part2.1+part2.2+part3.1+part3.2,HKY+F+G4:part2.3+part3.3+part4.3,HKY+F+G4:part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1304.6760   2621.3521 + 0.0000   2621.5400 + 0.0000   2646.0606 + 0.0000
   2  TIM2+F+G4        -1136.3611   2288.7222 + 0.0000   2289.0458 + 0.0000   2321.6670 + 0.0000
   3  TPM3u+F+G4       -5416.2777  10846.5553 + 0.0000  10846.6754 + 0.0000  10880.4839 + 0.0000
   4  K2P+I             -654.7510   1315.5020 + 0.0000   1315.5820 + 0.0000   1326.6531 + 0.0000
   5  HKY+F+G4         -2129.2643   4270.5287 + 0.0000   4270.9037 + 0.0000   4291.1832 + 0.0000
   6  HKY+F+G4         -4105.5255   8223.0509 + 0.0000   8223.1256 + 0.0000   8253.2414 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.4734  HKY{3.50154}+F{0.425005,0.157895,0.284105,0.132995}+I{0.818197}
   2  TIM2+F+G4      0.3252  TIM2{0.131407,0.831621,4.04778}+F{0.484508,0.207486,0.189593,0.118413}+G4{0.151872}
   3  TPM3u+F+G4     1.5642  TPM3u{2.03526,12.2274}+F{0.377292,0.118941,0.14462,0.359147}+G4{1.59006}
   4  K2P+I          0.2399  K2P{2.37375}+FQ+I{0.883536}
   5  HKY+F+G4       3.5790  HKY{9.9639}+F{0.197768,0.36553,0.247241,0.189461}+G4{0.820659}
   6  HKY+F+G4       0.6907  HKY{5.68501}+F{0.330244,0.271002,0.21673,0.182024}+G4{0.161278}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14742.4358 (s.e. 286.8035)
Unconstrained log-likelihood (without tree): -13763.3639
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 29696.8716
Corrected Akaike information criterion (AICc) score: 29703.5257
Bayesian information criterion (BIC) score: 30350.3700

Total tree length (sum of branch lengths): 0.5815
Sum of internal branch lengths: 0.2296 (39.4892% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Burramyidae_Burramys_parvus
|
|                    +----------------------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (68)
|                 |  |                              +--------Didelphidae_Didelphis_virginiana
|                 |  +------------------------------| (100)
|                 |                                 +--------------Marmosidae_Monodelphis_domestica
|              +--| (75)
|              |  |                                     +--Dasyuridae_Dasyurus_maculatus
|              |  |                                 +---| (100)
|              |  |                                 |   |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                                 |   +--| (74)
|              |  |                                 |      +--Dasyuridae_Dasyurus_geffroii
|              |  |                              +--| (99)
|              |  |                              |  |      +--Dasyuridae_Phascogale_tapoatafa
|              |  |                              |  |   +--| (100)
|              |  |                              |  |   |  +--Dasyuridae_Phascogale_calura
|              |  |                              |  +---| (100)
|              |  |                              |      +--Dasyuridae_Antechinus_stuartii
|              |  |           +------------------| (97)
|              |  |           |                  |  +-------Dasyuridae_Sminthopsis_macroura
|              |  |           |                  +--| (99)
|              |  |           |                     +--------Dasyuridae_Planigale_tenuirostris
|              |  |        +**| (25)
|              |  |        |  +**Myrmecobiidae_Myrmecobius_fasciatus2
|              |  +--------| (86)
|              |           +**Myrmecobiidae_Myrmecobius_fasciatus1
|           +--| (75)
|           |  |                                 +--Peramelidae_Perameles_nasuta
|           |  |                            +----| (100)
|           |  |                            |    +**Peramelidae_Perameles_gunnii
|           |  +----------------------------| (100)
|           |                               |  +-------Peramelidae_Echymipera_kalubu
|           |                               +--| (48)
|           |                                  +----------Peramelidae_Peroryctes_raffrayana
|        +--| (97)
|        |  +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +**| (30)
|  |  |               +---------Acrobatidae_Acrobates_pygmaeus
|  |  |     +---------| (100)
|  |  |     |         +-------------Acrobatidae_Distoechurus_pennatus
|  |  +-----| (100)
|  |        |                 +-----------Pseudochiridae_Pseudochirulus_forbesi
|  |        |         +-------| (100)
|  |        |         |       +-------Pseudochiridae_Pseudocheirus_occidentalis
|  |        |     +---| (96)
|  |        |     |   +------------Pseudochiridae_Petauroides_volans
|  |        +-----| (100)
|  |              +------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (86)
|  |                              +--Potoroidae_Bettongia_penicillata
|  |                          +---| (100)
|  |                          |   +--Potoroidae_Bettongia_lesueur
|  |                    +-----| (100)
|  |                    |     +-----Potoroidae_Aepyprymnus_rufescens
|  |            +-------| (100)
|  |            |       |     +---Macropodidae_Dorcopsulus_vanheurni
|  |            |       +-----| (100)
|  |            |             +---Macropodidae_Wallabia_bicolor
|  +------------| (100)
|               +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|               +---------Phalangeridae_Trichosurus_vulpecula
+---------------| (100)
                |   +---Phalangeridae_Spilocuscus_maculatus
                +---| (100)
                    |  +----Phalangeridae_Strigocuscus_pelengensis
                    +--| (94)
                       |  +--Phalangeridae_Phalanger_orientalis
                       +--| (100)
                          +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0219679324,(((((((Notoryctidae_Notoryctes_typhlops:0.0416939505,(Didelphidae_Didelphis_virginiana:0.0100230173,Marmosidae_Monodelphis_domestica:0.0159205145)100:0.0321236098)68:0.0025818504,(((((Dasyuridae_Dasyurus_maculatus:0.0020872025,(Dasyuridae_Sarcophilus_harrisii:0.0026555933,Dasyuridae_Dasyurus_geffroii:0.0024130351)74:0.0003208229)100:0.0041294228,((Dasyuridae_Phascogale_tapoatafa:0.0006074007,Dasyuridae_Phascogale_calura:0.0022104583)100:0.0034858422,Dasyuridae_Antechinus_stuartii:0.0023198628)100:0.0040349233)99:0.0039674512,(Dasyuridae_Sminthopsis_macroura:0.0080576264,Dasyuridae_Planigale_tenuirostris:0.0095190836)99:0.0024683076)97:0.0201135210,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000029293)25:0.0000028532,Myrmecobiidae_Myrmecobius_fasciatus1:0.0000029293)86:0.0093693955)75:0.0011729990,((Peramelidae_Perameles_nasuta:0.0012681316,Peramelidae_Perameles_gunnii:0.0000027326)100:0.0060126017,(Peramelidae_Echymipera_kalubu:0.0080759459,Peramelidae_Peroryctes_raffrayana:0.0111611781)48:0.0015675821)100:0.0298012686)75:0.0021090857,Microbiotheriidae_Dromiciops_gliroides:0.0308035168)97:0.0022133073,Vombatidae_Lasiorhinus_latifrons:0.0196035225)99:0.0034651748,((Acrobatidae_Acrobates_pygmaeus:0.0108332171,Acrobatidae_Distoechurus_pennatus:0.0149361662)100:0.0109424525,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127611483,Pseudochiridae_Pseudocheirus_occidentalis:0.0089593133)100:0.0087761711,Pseudochiridae_Petauroides_volans:0.0135029667)96:0.0041381305,Tarsipedidae_Tarsipes_rostratus:0.0375313147)100:0.0062688596)100:0.0062670293)30:0.0000027739,((((Potoroidae_Bettongia_penicillata:0.0017319707,Potoroidae_Bettongia_lesueur:0.0014624399)100:0.0046104265,Potoroidae_Aepyprymnus_rufescens:0.0066580304)100:0.0064479821,(Macropodidae_Dorcopsulus_vanheurni:0.0047811546,Macropodidae_Wallabia_bicolor:0.0042711607)100:0.0067197070)100:0.0082125709,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0202838773)100:0.0135340034)86:0.0007529193,(Phalangeridae_Trichosurus_vulpecula:0.0108035104,(Phalangeridae_Spilocuscus_maculatus:0.0042184642,(Phalangeridae_Strigocuscus_pelengensis:0.0058848183,(Phalangeridae_Phalanger_orientalis:0.0020122594,Phalangeridae_Phalanger_carmelitae:0.0008533492)100:0.0019740419)94:0.0010186076)100:0.0049088658)100:0.0161224325);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14742.437200
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Burramyidae_Burramys_parvus
|
|                 +----------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (68)
|              |  |                              +--------Didelphidae_Didelphis_virginiana
|              |  +------------------------------| (100)
|              |                                 +--------------Marmosidae_Monodelphis_domestica
|           +--| (75)
|           |  |                                  +--Dasyuridae_Dasyurus_maculatus
|           |  |                              +---| (100)
|           |  |                              |   |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                              |   +--| (74)
|           |  |                              |      +--Dasyuridae_Dasyurus_geffroii
|           |  |                           +--| (99)
|           |  |                           |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                           |  |   +--| (100)
|           |  |                           |  |   |  +--Dasyuridae_Phascogale_calura
|           |  |                           |  +---| (100)
|           |  |                           |      +--Dasyuridae_Antechinus_stuartii
|           |  |        +------------------| (97)
|           |  |        |                  |  +-------Dasyuridae_Sminthopsis_macroura
|           |  |        |                  +--| (99)
|           |  |        |                     +--------Dasyuridae_Planigale_tenuirostris
|           |  +--------| (86)
|           |           |  +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |           +--| (40)
|           |              +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (75)
|        |  |                                 +--Peramelidae_Perameles_nasuta
|        |  |                            +----| (100)
|        |  |                            |    +--Peramelidae_Perameles_gunnii
|        |  +----------------------------| (100)
|        |                               |  +-------Peramelidae_Echymipera_kalubu
|        |                               +--| (48)
|        |                                  +----------Peramelidae_Peroryctes_raffrayana
|     +--| (97)
|     |  +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (86)
|  |                                 +--Potoroidae_Bettongia_penicillata
|  |                             +---| (100)
|  |                             |   +--Potoroidae_Bettongia_lesueur
|  |                       +-----| (100)
|  |                       |     +-----Potoroidae_Aepyprymnus_rufescens
|  |               +-------| (100)
|  |               |       |     +---Macropodidae_Dorcopsulus_vanheurni
|  |               |       +-----| (100)
|  |               |             +---Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |  |            +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (51)
|     |               +---------Acrobatidae_Acrobates_pygmaeus
|     |     +---------| (100)
|     |     |         +-------------Acrobatidae_Distoechurus_pennatus
|     +-----| (100)
|           |                 +-----------Pseudochiridae_Pseudochirulus_forbesi
|           |         +-------| (100)
|           |         |       +-------Pseudochiridae_Pseudocheirus_occidentalis
|           |     +---| (96)
|           |     |   +------------Pseudochiridae_Petauroides_volans
|           +-----| (100)
|                 +------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|               +---------Phalangeridae_Trichosurus_vulpecula
+---------------| (100)
                |   +---Phalangeridae_Spilocuscus_maculatus
                +---| (100)
                    |  +----Phalangeridae_Strigocuscus_pelengensis
                    +--| (94)
                       |  +--Phalangeridae_Phalanger_orientalis
                       +--| (100)
                          +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0219583484,((((((Notoryctidae_Notoryctes_typhlops:0.0416365554,(Didelphidae_Didelphis_virginiana:0.0100174740,Marmosidae_Monodelphis_domestica:0.0159032047)100:0.0320828606)68:0.0025947697,((((Dasyuridae_Dasyurus_maculatus:0.0020843696,(Dasyuridae_Sarcophilus_harrisii:0.0026518211,Dasyuridae_Dasyurus_geffroii:0.0024098072)74:0.0003205325)100:0.0041246365,((Dasyuridae_Phascogale_tapoatafa:0.0006069381,Dasyuridae_Phascogale_calura:0.0022073926)100:0.0034808669,Dasyuridae_Antechinus_stuartii:0.0023173482)100:0.0040305290)99:0.0039647393,(Dasyuridae_Sminthopsis_macroura:0.0080483720,Dasyuridae_Planigale_tenuirostris:0.0095062526)99:0.0024664063)97:0.0197089539,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028295,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028295)40:0.0000028295)86:0.0097018192)75:0.0011734450,((Peramelidae_Perameles_nasuta:0.0012670206,Peramelidae_Perameles_gunnii:0.0000026710)100:0.0060069269,(Peramelidae_Echymipera_kalubu:0.0080689171,Peramelidae_Peroryctes_raffrayana:0.0111503786)48:0.0015679325)100:0.0297721352)75:0.0021088184,Microbiotheriidae_Dromiciops_gliroides:0.0307765379)97:0.0022128948,Vombatidae_Lasiorhinus_latifrons:0.0195879879)99:0.0034623239,(((((Potoroidae_Bettongia_penicillata:0.0017311881,Potoroidae_Bettongia_lesueur:0.0014617232)100:0.0046081176,Potoroidae_Aepyprymnus_rufescens:0.0066549894)100:0.0064437520,(Macropodidae_Dorcopsulus_vanheurni:0.0047791255,Macropodidae_Wallabia_bicolor:0.0042690312)100:0.0067189494)100:0.0082079691,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0202752569)100:0.0135288831,((Acrobatidae_Acrobates_pygmaeus:0.0108254105,Acrobatidae_Distoechurus_pennatus:0.0149244247)100:0.0109356316,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127483215,Pseudochiridae_Pseudocheirus_occidentalis:0.0089527824)100:0.0087859139,Pseudochiridae_Petauroides_volans:0.0134945915)96:0.0041370312,Tarsipedidae_Tarsipes_rostratus:0.0375050367)100:0.0062685446)100:0.0062634314)51:0.0000025428)86:0.0007562136,(Phalangeridae_Trichosurus_vulpecula:0.0108016340,(Phalangeridae_Spilocuscus_maculatus:0.0042168513,(Phalangeridae_Strigocuscus_pelengensis:0.0058823834,(Phalangeridae_Phalanger_orientalis:0.0020114420,Phalangeridae_Phalanger_carmelitae:0.0008535597)100:0.0019732662)94:0.0010184488)100:0.0049070821)100:0.0161160665);

TIME STAMP
----------

Date and time: Sat Sep  8 06:22:48 2018
Total CPU time used: 131.618977 seconds (0h:2m:11s)
Total wall-clock time used: 293.4820511 seconds (0h:4m:53s)

