IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set251.nex
Input file name: ../../../../marsupials/set251.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 491996

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2241 total sites (0.525276% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2  DNA	35	540	145	64	440	440
   2  part1.3+part3.3+part4.3          DNA	35	471	420	309	94	94
   3  part2.1+part2.2                  DNA	33	206	95	14	93	93
   4  part2.3+part4.1                  DNA	35	304	220	98	138	138
   5  part4.2+part5.1+part5.2          DNA	35	547	304	97	337	337
   6  part5.3                          DNA	35	173	138	49	66	66

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I+G4:part1.1+part1.2+part3.1+part3.2,K3Pu+F+I+G4:part1.3+part3.3+part4.3,HKY+F:part2.1+part2.2,TN+F+G4:part2.3+part4.1,TPM2u+F+G4:part4.2+part5.1+part5.2,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+I+G4       -1849.9130   3709.8260 + 0.0000   3709.9384 + 0.0000   3731.2838 + 0.0000
   2  K3Pu+F+I+G4      -5651.8141  11317.6283 + 0.0000  11317.8702 + 0.0000  11346.7123 + 0.0000
   3  HKY+F             -963.0318   1934.0637 + 0.0000   1934.2627 + 0.0000   1947.3752 + 0.0000
   4  TN+F+G4          -2257.0916   4526.1831 + 0.0000   4526.4660 + 0.0000   4548.4853 + 0.0000
   5  TPM2u+F+G4       -2779.3812   5570.7625 + 0.0000   5570.9180 + 0.0000   5596.5892 + 0.0000
   6  K2P+G4           -1241.8018   2487.6035 + 0.0000   2487.6741 + 0.0000   2493.9101 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+I+G4     1.0000  TIM3e{3.27912,34.1898,3.51594}+FQ+I{0.441741}+G4{0.274431}
   2  K3Pu+F+I+G4    1.0000  K3Pu{6.31409,0.613431}+F{0.167865,0.3424,0.282495,0.20724}+I{0.198082}+G4{1.02089}
   3  HKY+F          1.0000  HKY{1.63302}+F{0.34146,0.235411,0.223373,0.199756}
   4  TN+F+G4        1.0000  TN{2.08495,4.73017}+F{0.234058,0.302692,0.329089,0.134161}+G4{0.715539}
   5  TPM2u+F+G4     1.0000  TPM2u{0.408565,2.8029}+F{0.331962,0.266259,0.168149,0.23363}+G4{0.515101}
   6  K2P+G4         1.0000  K2P{4.74131}+FQ+G4{2.04415}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14730.9987 (s.e. 307.3327)
Unconstrained log-likelihood (without tree): -10769.4600
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 29655.9974
Corrected Akaike information criterion (AICc) score: 29664.8691
Bayesian information criterion (BIC) score: 30210.3212

Total tree length (sum of branch lengths): 1.4047
Sum of internal branch lengths: 0.4899 (34.8754% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Burramyidae_Burramys_parvus
|
|                 +------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (61)
|              |  |                            +--Dasyuridae_Dasyurus_maculatus
|              |  |                         +--| (93)
|              |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                      +--| (100)
|              |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                   +--| (75)
|              |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                   |  |  +--| (95)
|              |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                   |  +--| (62)
|              |  |                   |     +--Dasyuridae_Antechinus_stuartii
|              |  +-------------------| (100)
|              |                      |  +----Dasyuridae_Sminthopsis_macroura
|              |                      +--| (96)
|              |                         +--Dasyuridae_Planigale_tenuirostris
|           +--| (63)
|           |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                                          +**Peramelidae_Perameles_nasuta
|        |  |                                     +----| (100)
|        |  |                                     |    +--Peramelidae_Perameles_gunnii
|        |  |  +----------------------------------| (100)
|        |  |  |                                  |  +----Peramelidae_Echymipera_kalubu
|        |  |  |                                  +--| (77)
|        |  |  |                                     +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (84)
|        |     |                     +--------------Didelphidae_Didelphis_virginiana
|        |     +---------------------| (100)
|        |                           +------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (58)
|  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |           +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +-----| (100)
|  |     |     |     +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +--------Pseudochiridae_Petauroides_volans
|  |     +--| (94)
|  |        +------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (61)
|  |                +---Potoroidae_Bettongia_penicillata
|  |             +--| (77)
|  |             |  |  +---Potoroidae_Bettongia_lesueur
|  |             |  +--| (81)
|  |             |     +--Potoroidae_Aepyprymnus_rufescens
|  |       +-----| (100)
|  |       |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |       |     +--| (100)
|  |       |        +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +-------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |   +--Phalangeridae_Spilocuscus_maculatus
       +---| (100)
           |  +--Phalangeridae_Strigocuscus_pelengensis
           +**| (82)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.1748168364,((((((Notoryctidae_Notoryctes_typhlops:0.0748527607,((((Dasyuridae_Dasyurus_maculatus:0.0032280706,Dasyuridae_Dasyurus_geffroii:0.0076773329)93:0.0020690339,Dasyuridae_Sarcophilus_harrisii:0.0048915171)100:0.0091553846,((Dasyuridae_Phascogale_tapoatafa:0.0018345759,Dasyuridae_Phascogale_calura:0.0035073910)95:0.0049653328,Dasyuridae_Antechinus_stuartii:0.0063231867)62:0.0021668030)75:0.0022120454,(Dasyuridae_Sminthopsis_macroura:0.0159950275,Dasyuridae_Planigale_tenuirostris:0.0094481294)96:0.0040677204)100:0.0601132572)61:0.0052871672,Microbiotheriidae_Dromiciops_gliroides:0.0967275367)63:0.0059089791,(((Peramelidae_Perameles_nasuta:0.0000022016,Peramelidae_Perameles_gunnii:0.0006687479)100:0.0157859739,(Peramelidae_Echymipera_kalubu:0.0158274619,Peramelidae_Peroryctes_raffrayana:0.0131801964)77:0.0033424498)100:0.1039241497,(Didelphidae_Didelphis_virginiana:0.0447303325,Marmosidae_Monodelphis_domestica:0.0222930275)100:0.0650764124)84:0.0110508310)99:0.0099158163,Vombatidae_Lasiorhinus_latifrons:0.0545649896)96:0.0081214552,((Acrobatidae_Acrobates_pygmaeus:0.0290345589,Acrobatidae_Distoechurus_pennatus:0.0291129816)100:0.0173336969,(((Pseudochiridae_Pseudochirulus_forbesi:0.0256773233,Pseudochiridae_Pseudocheirus_occidentalis:0.0156267299)100:0.0177574989,Pseudochiridae_Petauroides_volans:0.0282772999)99:0.0114762887,Tarsipedidae_Tarsipes_rostratus:0.1096392562)94:0.0066460051)97:0.0070897486)58:0.0027906623,(((Potoroidae_Bettongia_penicillata:0.0123155817,(Potoroidae_Bettongia_lesueur:0.0138687025,Potoroidae_Aepyprymnus_rufescens:0.0091889292)81:0.0035036865)77:0.0093123873,(Macropodidae_Dorcopsulus_vanheurni:0.0076053888,Macropodidae_Wallabia_bicolor:0.0040748586)100:0.0096005261)100:0.0187608745,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0296317747)100:0.0252923102)61:0.0019896907,(Phalangeridae_Trichosurus_vulpecula:0.0238871522,(Phalangeridae_Spilocuscus_maculatus:0.0063036083,(Phalangeridae_Strigocuscus_pelengensis:0.0086259178,(Phalangeridae_Phalanger_orientalis:0.0068512424,Phalangeridae_Phalanger_carmelitae:0.0045456005)100:0.0102016238)82:0.0003353898)100:0.0121668513)100:0.0224905043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14730.998730
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Burramyidae_Burramys_parvus
|
|                 +------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (61)
|              |  |                            +--Dasyuridae_Dasyurus_maculatus
|              |  |                         +--| (93)
|              |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                      +--| (100)
|              |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                   +--| (75)
|              |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                   |  |  +--| (95)
|              |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                   |  +--| (62)
|              |  |                   |     +--Dasyuridae_Antechinus_stuartii
|              |  +-------------------| (100)
|              |                      |  +----Dasyuridae_Sminthopsis_macroura
|              |                      +--| (96)
|              |                         +--Dasyuridae_Planigale_tenuirostris
|           +--| (63)
|           |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                                          +--Peramelidae_Perameles_nasuta
|        |  |                                     +----| (100)
|        |  |                                     |    +--Peramelidae_Perameles_gunnii
|        |  |  +----------------------------------| (100)
|        |  |  |                                  |  +----Peramelidae_Echymipera_kalubu
|        |  |  |                                  +--| (77)
|        |  |  |                                     +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (84)
|        |     |                     +--------------Didelphidae_Didelphis_virginiana
|        |     +---------------------| (100)
|        |                           +------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (58)
|  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |           +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +-----| (100)
|  |     |     |     +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +--------Pseudochiridae_Petauroides_volans
|  |     +--| (94)
|  |        +------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (61)
|  |                +---Potoroidae_Bettongia_penicillata
|  |             +--| (77)
|  |             |  |  +---Potoroidae_Bettongia_lesueur
|  |             |  +--| (81)
|  |             |     +--Potoroidae_Aepyprymnus_rufescens
|  |       +-----| (100)
|  |       |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |       |     +--| (100)
|  |       |        +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +-------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |   +--Phalangeridae_Spilocuscus_maculatus
       +---| (100)
           |  +--Phalangeridae_Strigocuscus_pelengensis
           +--| (82)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.1748173491,((((((Notoryctidae_Notoryctes_typhlops:0.0748492960,((((Dasyuridae_Dasyurus_maculatus:0.0032279015,Dasyuridae_Dasyurus_geffroii:0.0076784763)93:0.0020691633,Dasyuridae_Sarcophilus_harrisii:0.0048919508)100:0.0091561670,((Dasyuridae_Phascogale_tapoatafa:0.0018363193,Dasyuridae_Phascogale_calura:0.0035068888)95:0.0049636968,Dasyuridae_Antechinus_stuartii:0.0063233877)62:0.0021676934)75:0.0022100129,(Dasyuridae_Sminthopsis_macroura:0.0159952954,Dasyuridae_Planigale_tenuirostris:0.0094484400)96:0.0040668583)100:0.0601060172)61:0.0052921425,Microbiotheriidae_Dromiciops_gliroides:0.0967390887)63:0.0059102064,(((Peramelidae_Perameles_nasuta:0.0000022016,Peramelidae_Perameles_gunnii:0.0006678526)100:0.0157886298,(Peramelidae_Echymipera_kalubu:0.0158293930,Peramelidae_Peroryctes_raffrayana:0.0131807954)77:0.0033410670)100:0.1039328382,(Didelphidae_Didelphis_virginiana:0.0447316658,Marmosidae_Monodelphis_domestica:0.0222948989)100:0.0650826803)84:0.0110473364)99:0.0099169172,Vombatidae_Lasiorhinus_latifrons:0.0545676849)96:0.0081225773,((Acrobatidae_Acrobates_pygmaeus:0.0290356905,Acrobatidae_Distoechurus_pennatus:0.0291142177)100:0.0173342668,(((Pseudochiridae_Pseudochirulus_forbesi:0.0256776162,Pseudochiridae_Pseudocheirus_occidentalis:0.0156271283)100:0.0177575856,Pseudochiridae_Petauroides_volans:0.0282772294)99:0.0114759792,Tarsipedidae_Tarsipes_rostratus:0.1096430625)94:0.0066450611)97:0.0070891957)58:0.0027900555,(((Potoroidae_Bettongia_penicillata:0.0123158925,(Potoroidae_Bettongia_lesueur:0.0138693332,Potoroidae_Aepyprymnus_rufescens:0.0091891801)81:0.0035044576)77:0.0093133999,(Macropodidae_Dorcopsulus_vanheurni:0.0076058102,Macropodidae_Wallabia_bicolor:0.0040736212)100:0.0096005944)100:0.0187614572,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0296333717)100:0.0252925906)61:0.0019934900,(Phalangeridae_Trichosurus_vulpecula:0.0238878822,(Phalangeridae_Spilocuscus_maculatus:0.0063035114,(Phalangeridae_Strigocuscus_pelengensis:0.0086268310,(Phalangeridae_Phalanger_orientalis:0.0068518865,Phalangeridae_Phalanger_carmelitae:0.0045456177)100:0.0102026949)82:0.0003357134)100:0.0121685702)100:0.0224872839);

TIME STAMP
----------

Date and time: Sat Sep  8 02:57:08 2018
Total CPU time used: 73.015653 seconds (0h:1m:13s)
Total wall-clock time used: 179.788542 seconds (0h:2m:59s)

