IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set179.nex
Input file name: ../../../../marsupials/set179.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 158893

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 8 partitions and 2703 total sites (13.7025% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	34	780	247	121	582	582
   2  part1.3                                  DNA	34	390	251	145	156	156
   3  part2.1+part2.2+part3.1+part5.1+part5.2  DNA	37	544	291	117	340	340
   4  part2.3+part5.3                          DNA	35	193	174	101	50	49
   5  part3.2                                  DNA	9	158	47	15	134	134
   6  part3.3                                  DNA	9	158	106	63	50	50
   7  part4.1+part4.2                          DNA	35	320	59	5	287	287
   8  part4.3                                  DNA	35	160	81	30	94	94

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2,HKY+F+G4:part1.3,HKY+F+G4:part2.1+part2.2+part3.1+part5.1+part5.2,TIM3e+G4:part2.3+part5.3,JC+I:part3.2,TPM2u+F+G4:part3.3,K2P:part4.1+part4.2,K2P+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -3059.8114   6131.6227 + 0.0000   6131.7314 + 0.0000   6159.5785 + 0.0000
   2  HKY+F+G4         -2645.4770   5302.9540 + 0.0000   5303.1734 + 0.0000   5326.7509 + 0.0000
   3  HKY+F+G4         -2775.8218   5563.6436 + 0.0000   5563.8000 + 0.0000   5589.4373 + 0.0000
   4  TIM3e+G4         -1839.6132   3689.2263 + 0.0000   3689.5472 + 0.0000   3705.5398 + 0.0000
   5  JC+I              -417.1465    838.2929 + 0.0000    838.3703 + 0.0000    844.4181 + 0.0000
   6  TPM2u+F+G4        -872.7623   1759.5246 + 0.0000   1760.2713 + 0.0000   1780.9628 + 0.0000
   7  K2P               -705.9572   1415.9144 + 0.0000   1415.9522 + 0.0000   1423.4510 + 0.0000
   8  K2P+G4            -821.1095   1648.2191 + 0.0000   1648.3729 + 0.0000   1657.4446 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.4090  HKY{4.69174}+F{0.318682,0.242998,0.216633,0.221687}+G4{0.291462}
   2  HKY+F+G4       1.0192  HKY{6.43231}+F{0.313211,0.14998,0.154449,0.38236}+G4{3.43415}
   3  HKY+F+G4       0.9246  HKY{4.56843}+F{0.378353,0.176236,0.271034,0.174376}+G4{0.483131}
   4  TIM3e+G4       1.7379  TIM3e{2.01754,9.26829,12.9916}+FQ+G4{1.69036}
   5  JC+I           0.7555  JC+I{0.779772}
   6  TPM2u+F+G4     5.7106  TPM2u{3.44276,13.4659}+F{0.147993,0.401485,0.23475,0.215772}+G4{1.40409}
   7  K2P            0.1016  K2P{5.4181}+FQ
   8  K2P+G4         0.5870  K2P{8.94248}+FQ+G4{0.877222}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13108.2474 (s.e. 258.5117)
Unconstrained log-likelihood (without tree): -11583.9458
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 26430.4948
Corrected Akaike information criterion (AICc) score: 26439.4011
Bayesian information criterion (BIC) score: 27062.0213

Total tree length (sum of branch lengths): 1.2350
Sum of internal branch lengths: 0.4090 (33.1149% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (68)
|              |  |                                 +---------------Didelphidae_Didelphis_virginiana
|              |  +---------------------------------| (100)
|              |                                    +-----------Marmosidae_Monodelphis_domestica
|           +--| (54)
|           |  |                            +--Dasyuridae_Dasyurus_maculatus
|           |  |                         +--| (98)
|           |  |                         |  +----Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (98)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (99)
|           |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (95)
|           |  |                   |     +----Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |   +---------------------Dasyuridae_Sminthopsis_macroura
|           |                      +---| (85)
|           |                          +-----Dasyuridae_Planigale_tenuirostris
|        +--| (45)
|        |  |                                             +**Peramelidae_Perameles_nasuta
|        |  |                                       +-----| (100)
|        |  |                                       |     +--Peramelidae_Perameles_gunnii
|        |  |                                    +--| (89)
|        |  |                                    |  +------Peramelidae_Echymipera_kalubu
|        |  +------------------------------------| (100)
|        |                                       +---Peramelidae_Peroryctes_raffrayana
|     +--| (78)
|     |  |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (41)
|     |     |            +**Vombatidae_Vombatus_ursinus1
|     |     +------------| (91)
|     |                  +**Vombatidae_Vombatus_ursinus2
|  +--| (62)
|  |  +-----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (70)
|  |          +----Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (94)
|  |  |       |     +----Phalangeridae_Spilocuscus_maculatus
|  |  |       |  +--| (58)
|  |  |       |  |  |  +--Phalangeridae_Phalanger_orientalis
|  |  |       |  |  +--| (95)
|  |  |       |  |     +--Phalangeridae_Phalanger_carmelitae
|  |  |       +--| (99)
|  |  |          +---Phalangeridae_Strigocuscus_pelengensis
|  +--| (56)
|     |            +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |                   +-----------------Pseudochiridae_Pseudochirulus_forbesi
|        |                +--| (90)
|        |                |  +------------------------------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +------------| (100)
|        |   |            +------------------------Pseudochiridae_Petauroides_volans
|        +---| (96)
|            +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|                     +--Potoroidae_Bettongia_penicillata
|                 +---| (100)
|                 |   +--Potoroidae_Bettongia_lesueur
|            +----| (100)
|            |    +-----Potoroidae_Aepyprymnus_rufescens
|   +--------| (100)
|   |        |    +------------Macropodidae_Dorcopsulus_vanheurni
|   |        +----| (100)
|   |             +-----Macropodidae_Wallabia_bicolor
+---| (99)
    +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0425091085,((((((Notoryctidae_Notoryctes_typhlops:0.0581532204,(Didelphidae_Didelphis_virginiana:0.0326732582,Marmosidae_Monodelphis_domestica:0.0260907800)100:0.0702104739)68:0.0043747976,((((Dasyuridae_Dasyurus_maculatus:0.0018999130,Dasyuridae_Dasyurus_geffroii:0.0111006643)98:0.0019845704,Dasyuridae_Sarcophilus_harrisii:0.0028506144)100:0.0058394771,((Dasyuridae_Phascogale_tapoatafa:0.0034811194,Dasyuridae_Phascogale_calura:0.0032875449)99:0.0049599353,Dasyuridae_Antechinus_stuartii:0.0104260628)95:0.0028638953)98:0.0066648791,(Dasyuridae_Sminthopsis_macroura:0.0465667893,Dasyuridae_Planigale_tenuirostris:0.0124445751)85:0.0083499395)100:0.0412845209)54:0.0031192058,(((Peramelidae_Perameles_nasuta:0.0000026405,Peramelidae_Perameles_gunnii:0.0030025204)100:0.0135980264,Peramelidae_Echymipera_kalubu:0.0157828317)89:0.0015901056,Peramelidae_Peroryctes_raffrayana:0.0091175370)100:0.0772942229)45:0.0007635065,(Microbiotheriidae_Dromiciops_gliroides:0.0464995609,(Vombatidae_Vombatus_ursinus1:0.0000027080,Vombatidae_Vombatus_ursinus2:0.0000027080)91:0.0280689683)41:0.0034653861)78:0.0065098967,Vombatidae_Lasiorhinus_latifrons:0.0614658992)62:0.0031058841,((Phalangeridae_Trichosurus_vulpecula:0.0120676145,((Phalangeridae_Spilocuscus_maculatus:0.0106175158,(Phalangeridae_Phalanger_orientalis:0.0013886679,Phalangeridae_Phalanger_carmelitae:0.0037057137)95:0.0029632745)58:0.0008005968,Phalangeridae_Strigocuscus_pelengensis:0.0091109517)99:0.0074670156)94:0.0170821248,((Acrobatidae_Acrobates_pygmaeus:0.0302985225,Acrobatidae_Distoechurus_pennatus:0.0383806175)100:0.0205736451,(((Pseudochiridae_Pseudochirulus_forbesi:0.0383384971,Pseudochiridae_Pseudocheirus_occidentalis:0.0638769491)90:0.0035517549,Pseudochiridae_Petauroides_volans:0.0518479340)100:0.0269195215,Tarsipedidae_Tarsipes_rostratus:0.0546081405)96:0.0082052144)92:0.0048065652)56:0.0005527025)70:0.0014745521,((((Potoroidae_Bettongia_penicillata:0.0034100958,Potoroidae_Bettongia_lesueur:0.0036881674)100:0.0092252501,Potoroidae_Aepyprymnus_rufescens:0.0130066342)100:0.0102750623,(Macropodidae_Dorcopsulus_vanheurni:0.0269041541,Macropodidae_Wallabia_bicolor:0.0140777157)100:0.0114277961)100:0.0185200612,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0352963838)99:0.0091570268);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13108.247798
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (68)
|              |  |                                 +---------------Didelphidae_Didelphis_virginiana
|              |  +---------------------------------| (100)
|              |                                    +-----------Marmosidae_Monodelphis_domestica
|           +--| (54)
|           |  |                            +--Dasyuridae_Dasyurus_maculatus
|           |  |                         +--| (98)
|           |  |                         |  +----Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (98)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (99)
|           |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (95)
|           |  |                   |     +----Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |   +---------------------Dasyuridae_Sminthopsis_macroura
|           |                      +---| (85)
|           |                          +-----Dasyuridae_Planigale_tenuirostris
|        +--| (45)
|        |  |                                             +--Peramelidae_Perameles_nasuta
|        |  |                                       +-----| (100)
|        |  |                                       |     +--Peramelidae_Perameles_gunnii
|        |  |                                    +--| (89)
|        |  |                                    |  +------Peramelidae_Echymipera_kalubu
|        |  +------------------------------------| (100)
|        |                                       +---Peramelidae_Peroryctes_raffrayana
|     +--| (78)
|     |  |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (41)
|     |     |            +--Vombatidae_Vombatus_ursinus1
|     |     +------------| (91)
|     |                  +--Vombatidae_Vombatus_ursinus2
|  +--| (62)
|  |  +-----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (70)
|  |          +----Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (94)
|  |  |       |     +----Phalangeridae_Spilocuscus_maculatus
|  |  |       |  +--| (58)
|  |  |       |  |  |  +--Phalangeridae_Phalanger_orientalis
|  |  |       |  |  +--| (95)
|  |  |       |  |     +--Phalangeridae_Phalanger_carmelitae
|  |  |       +--| (99)
|  |  |          +---Phalangeridae_Strigocuscus_pelengensis
|  +--| (56)
|     |            +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |                   +-----------------Pseudochiridae_Pseudochirulus_forbesi
|        |                +--| (90)
|        |                |  +------------------------------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +------------| (100)
|        |   |            +------------------------Pseudochiridae_Petauroides_volans
|        +---| (96)
|            +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|                     +--Potoroidae_Bettongia_penicillata
|                 +---| (100)
|                 |   +--Potoroidae_Bettongia_lesueur
|            +----| (100)
|            |    +-----Potoroidae_Aepyprymnus_rufescens
|   +--------| (100)
|   |        |    +------------Macropodidae_Dorcopsulus_vanheurni
|   |        +----| (100)
|   |             +-----Macropodidae_Wallabia_bicolor
+---| (99)
    +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0425019400,((((((Notoryctidae_Notoryctes_typhlops:0.0581172126,(Didelphidae_Didelphis_virginiana:0.0326624753,Marmosidae_Monodelphis_domestica:0.0260803730)100:0.0701758965)68:0.0043881553,((((Dasyuridae_Dasyurus_maculatus:0.0018979616,Dasyuridae_Dasyurus_geffroii:0.0110946834)98:0.0019828752,Dasyuridae_Sarcophilus_harrisii:0.0028495933)100:0.0058361278,((Dasyuridae_Phascogale_tapoatafa:0.0034794580,Dasyuridae_Phascogale_calura:0.0032859218)99:0.0049558413,Dasyuridae_Antechinus_stuartii:0.0104229351)95:0.0028636935)98:0.0066585460,(Dasyuridae_Sminthopsis_macroura:0.0465438460,Dasyuridae_Planigale_tenuirostris:0.0124368855)85:0.0083591148)100:0.0412612120)54:0.0031187702,(((Peramelidae_Perameles_nasuta:0.0000026408,Peramelidae_Perameles_gunnii:0.0030021408)100:0.0135938435,Peramelidae_Echymipera_kalubu:0.0157774107)89:0.0015896775,Peramelidae_Peroryctes_raffrayana:0.0091164419)100:0.0772633023)45:0.0007650668,(Microbiotheriidae_Dromiciops_gliroides:0.0460432742,(Vombatidae_Vombatus_ursinus1:0.0000027083,Vombatidae_Vombatus_ursinus2:0.0000027083)91:0.0280056081)41:0.0039309662)78:0.0065035429,Vombatidae_Lasiorhinus_latifrons:0.0614437545)62:0.0031029037,((Phalangeridae_Trichosurus_vulpecula:0.0120647999,((Phalangeridae_Spilocuscus_maculatus:0.0106147702,(Phalangeridae_Phalanger_orientalis:0.0013886916,Phalangeridae_Phalanger_carmelitae:0.0037053643)95:0.0029631406)58:0.0008007497,Phalangeridae_Strigocuscus_pelengensis:0.0091065518)99:0.0074630682)94:0.0170746483,((Acrobatidae_Acrobates_pygmaeus:0.0302892997,Acrobatidae_Distoechurus_pennatus:0.0383706088)100:0.0205709594,(((Pseudochiridae_Pseudochirulus_forbesi:0.0383235505,Pseudochiridae_Pseudocheirus_occidentalis:0.0638573576)90:0.0035628060,Pseudochiridae_Petauroides_volans:0.0518273514)100:0.0269339522,Tarsipedidae_Tarsipes_rostratus:0.0545921094)96:0.0082077296)92:0.0048097913)56:0.0005522674)70:0.0014763415,((((Potoroidae_Bettongia_penicillata:0.0034099979,Potoroidae_Bettongia_lesueur:0.0036877421)100:0.0092260289,Potoroidae_Aepyprymnus_rufescens:0.0130062486)100:0.0102748930,(Macropodidae_Dorcopsulus_vanheurni:0.0269030289,Macropodidae_Wallabia_bicolor:0.0140759220)100:0.0114291934)100:0.0185185880,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0352916953)99:0.0091579855);

TIME STAMP
----------

Date and time: Fri Sep  7 21:11:15 2018
Total CPU time used: 93.773447 seconds (0h:1m:33s)
Total wall-clock time used: 201.8031161 seconds (0h:3m:21s)

