IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set292.nex
Input file name: ../../../../marsupials/set292.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 259020

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 1878 total sites (0.359045% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part4.1+part4.2  DNA	35	631	229	94	441	441
   2  part1.2+part2.2                  DNA	35	229	86	25	167	167
   3  part1.3+part5.3                  DNA	35	275	233	150	67	67
   4  part2.3+part3.3                  DNA	35	150	127	91	33	33
   5  part3.1+part3.2                  DNA	35	156	58	34	113	113
   6  part4.3                          DNA	35	201	133	75	87	87
   7  part5.1+part5.2                  DNA	34	236	77	20	192	192

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part2.1+part4.1+part4.2,K2P:part1.2+part2.2,TIMe+G4:part1.3+part5.3,TN+F+G4:part2.3+part3.3,K2P+I+G4:part3.1+part3.2,TIM3e+G4:part4.3,F81+F+I:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -2562.4046   5138.8091 + 0.0000   5138.9889 + 0.0000   5169.9403 + 0.0000
   2  K2P               -777.0683   1558.1367 + 0.0000   1558.1898 + 0.0000   1565.0041 + 0.0000
   3  TIMe+G4          -2775.8897   5561.7793 + 0.0000   5562.0024 + 0.0000   5579.8632 + 0.0000
   4  TN+F+G4          -1700.9378   3415.8756 + 0.0000   3416.6644 + 0.0000   3436.9501 + 0.0000
   5  K2P+I+G4          -808.4224   1624.8449 + 0.0000   1625.1098 + 0.0000   1637.0443 + 0.0000
   6  TIM3e+G4         -1506.0392   3022.0784 + 0.0000   3022.3861 + 0.0000   3038.5949 + 0.0000
   7  F81+F+I           -683.1668   1376.3336 + 0.0000   1376.5945 + 0.0000   1393.6527 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     0.4680  TPM2u{2.66683,9.03545}+F{0.207418,0.353156,0.266147,0.173279}+G4{0.531667}
   2  K2P            0.3041  K2P{2.72021}+FQ
   3  TIMe+G4        2.2025  TIMe{5.73053,0.458185,3.60334}+FQ+G4{1.49002}
   4  TN+F+G4        2.8870  TN{16.4188,7.61948}+F{0.107443,0.359836,0.32311,0.209611}+G4{1.36688}
   5  K2P+I+G4       1.0456  K2P{3.29011}+FQ+I{0.427864}+G4{0.343908}
   6  TIM3e+G4       1.2582  TIM3e{0.446132,2.96313,4.00658}+FQ+G4{0.968978}
   7  F81+F+I        0.2471  F81+I{0.585315}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10786.5619 (s.e. 264.6720)
Unconstrained log-likelihood (without tree): -7630.9654
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 21775.1238
Corrected Akaike information criterion (AICc) score: 21786.7251
Bayesian information criterion (BIC) score: 22334.4580

Total tree length (sum of branch lengths): 1.0524
Sum of internal branch lengths: 0.4441 (42.1950% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Burramyidae_Burramys_parvus
|
|              +-----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (53)
|           |  |                                +**Peramelidae_Perameles_nasuta
|           |  |                           +----| (100)
|           |  |                           |    +--Peramelidae_Perameles_gunnii
|           |  |                        +--| (85)
|           |  |                        |  +--Peramelidae_Echymipera_kalubu
|           |  |     +------------------| (100)
|           |  |     |                  +---Peramelidae_Peroryctes_raffrayana
|           |  |  +--| (79)
|           |  |  |  |                                   +-----------Didelphidae_Didelphis_virginiana
|           |  |  |  +-----------------------------------| (100)
|           |  |  |                                      +-------Marmosidae_Monodelphis_domestica
|           |  +--| (87)
|           |     +---------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                             +--Dasyuridae_Dasyurus_maculatus
|        |  |                          +--| (97)
|        |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                      +---| (100)
|        |  |                      |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                   +--| (95)
|        |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                   |  |  +--| (100)
|        |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                   |  +--| (90)
|        |  |                   |     +--Dasyuridae_Antechinus_stuartii
|        |  +-------------------| (100)
|        |                      |  +----Dasyuridae_Sminthopsis_macroura
|        |                      +--| (78)
|        |                         +-----Dasyuridae_Planigale_tenuirostris
|     +--| (83)
|     |  +-----------Vombatidae_Lasiorhinus_latifrons
|  +--| (74)
|  |  |              +-------Phalangeridae_Trichosurus_vulpecula
|  |  |           +--| (73)
|  |  |           |  +-------Phalangeridae_Spilocuscus_maculatus
|  |  +-----------| (100)
|  |              |  +--Phalangeridae_Strigocuscus_pelengensis
|  |              +--| (71)
|  |                 |      +--Phalangeridae_Phalanger_orientalis
|  |                 +------| (74)
|  |                        +-----------Phalangeridae_Phalanger_carmelitae
+--| (74)
|  |              +--Potoroidae_Bettongia_penicillata
|  |           +--| (98)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (98)
|  |        |  +--Potoroidae_Aepyprymnus_rufescens
|  |     +--| (100)
|  |     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |  +--| (99)
|  |     |     +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +-------Acrobatidae_Acrobates_pygmaeus
|  +---| (100)
|  |   +--------Acrobatidae_Distoechurus_pennatus
+--| (100)
   |                         +----------Pseudochiridae_Pseudochirulus_forbesi
   |     +-------------------| (100)
   |     |                   +-------Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (98)
   |  |  +-----------Pseudochiridae_Petauroides_volans
   +--| (98)
      +-----------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0657782227,(((((Notoryctidae_Notoryctes_typhlops:0.0605643359,(((((Peramelidae_Perameles_nasuta:0.0005288319,Peramelidae_Perameles_gunnii:0.0011040430)100:0.0125608404,Peramelidae_Echymipera_kalubu:0.0054015706)85:0.0011863762,Peramelidae_Peroryctes_raffrayana:0.0113303932)100:0.0481189113,(Didelphidae_Didelphis_virginiana:0.0309449478,Marmosidae_Monodelphis_domestica:0.0222618123)100:0.0916096566)79:0.0045059614,Microbiotheriidae_Dromiciops_gliroides:0.0423818706)87:0.0066927909)53:0.0012176207,((((Dasyuridae_Dasyurus_maculatus:0.0040834978,Dasyuridae_Dasyurus_geffroii:0.0035274010)97:0.0025350923,Dasyuridae_Sarcophilus_harrisii:0.0062462587)100:0.0124781424,((Dasyuridae_Phascogale_tapoatafa:0.0038887915,Dasyuridae_Phascogale_calura:0.0012733859)100:0.0040818266,Dasyuridae_Antechinus_stuartii:0.0068188155)90:0.0024375411)95:0.0057935214,(Dasyuridae_Sminthopsis_macroura:0.0129567665,Dasyuridae_Planigale_tenuirostris:0.0164327533)78:0.0014572268)100:0.0522050919)99:0.0096840658,Vombatidae_Lasiorhinus_latifrons:0.0321592241)83:0.0017076398,((Phalangeridae_Trichosurus_vulpecula:0.0202932397,Phalangeridae_Spilocuscus_maculatus:0.0217795888)73:0.0061464404,(Phalangeridae_Strigocuscus_pelengensis:0.0076394242,(Phalangeridae_Phalanger_orientalis:0.0034009913,Phalangeridae_Phalanger_carmelitae:0.0306692698)74:0.0186266940)71:0.0036876520)100:0.0313614640)74:0.0025405855,((((Potoroidae_Bettongia_penicillata:0.0033132674,Potoroidae_Bettongia_lesueur:0.0013642509)98:0.0025142849,Potoroidae_Aepyprymnus_rufescens:0.0068308879)98:0.0046298183,(Macropodidae_Dorcopsulus_vanheurni:0.0074554863,Macropodidae_Wallabia_bicolor:0.0006367563)99:0.0050360149)100:0.0080599886,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0205250217)100:0.0159299688)74:0.0016031834,((Acrobatidae_Acrobates_pygmaeus:0.0220386671,Acrobatidae_Distoechurus_pennatus:0.0233211634)100:0.0114752026,(((Pseudochiridae_Pseudochirulus_forbesi:0.0279659389,Pseudochiridae_Pseudocheirus_occidentalis:0.0216868312)100:0.0526196536,Pseudochiridae_Petauroides_volans:0.0303280394)98:0.0067016368,Tarsipedidae_Tarsipes_rostratus:0.0314061057)98:0.0059794609)100:0.0088745072);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10786.561888
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Burramyidae_Burramys_parvus
|
|              +-----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (53)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                           +----| (100)
|           |  |                           |    +--Peramelidae_Perameles_gunnii
|           |  |                        +--| (85)
|           |  |                        |  +--Peramelidae_Echymipera_kalubu
|           |  |     +------------------| (100)
|           |  |     |                  +---Peramelidae_Peroryctes_raffrayana
|           |  |  +--| (79)
|           |  |  |  |                                   +-----------Didelphidae_Didelphis_virginiana
|           |  |  |  +-----------------------------------| (100)
|           |  |  |                                      +-------Marmosidae_Monodelphis_domestica
|           |  +--| (87)
|           |     +---------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                             +--Dasyuridae_Dasyurus_maculatus
|        |  |                          +--| (97)
|        |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                      +---| (100)
|        |  |                      |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                   +--| (95)
|        |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                   |  |  +--| (100)
|        |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                   |  +--| (90)
|        |  |                   |     +--Dasyuridae_Antechinus_stuartii
|        |  +-------------------| (100)
|        |                      |  +----Dasyuridae_Sminthopsis_macroura
|        |                      +--| (78)
|        |                         +-----Dasyuridae_Planigale_tenuirostris
|     +--| (83)
|     |  +-----------Vombatidae_Lasiorhinus_latifrons
|  +--| (74)
|  |  |              +-------Phalangeridae_Trichosurus_vulpecula
|  |  |           +--| (73)
|  |  |           |  +-------Phalangeridae_Spilocuscus_maculatus
|  |  +-----------| (100)
|  |              |  +--Phalangeridae_Strigocuscus_pelengensis
|  |              +--| (71)
|  |                 |      +--Phalangeridae_Phalanger_orientalis
|  |                 +------| (74)
|  |                        +-----------Phalangeridae_Phalanger_carmelitae
+--| (74)
|  |              +--Potoroidae_Bettongia_penicillata
|  |           +--| (98)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (98)
|  |        |  +--Potoroidae_Aepyprymnus_rufescens
|  |     +--| (100)
|  |     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |  +--| (99)
|  |     |     +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +-------Acrobatidae_Acrobates_pygmaeus
|  +---| (100)
|  |   +--------Acrobatidae_Distoechurus_pennatus
+--| (100)
   |                         +----------Pseudochiridae_Pseudochirulus_forbesi
   |     +-------------------| (100)
   |     |                   +-------Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (98)
   |  |  +-----------Pseudochiridae_Petauroides_volans
   +--| (98)
      +-----------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0657802809,(((((Notoryctidae_Notoryctes_typhlops:0.0605710547,(((((Peramelidae_Perameles_nasuta:0.0005284772,Peramelidae_Perameles_gunnii:0.0011050019)100:0.0125629462,Peramelidae_Echymipera_kalubu:0.0054016276)85:0.0011858274,Peramelidae_Peroryctes_raffrayana:0.0113324598)100:0.0481094116,(Didelphidae_Didelphis_virginiana:0.0309369866,Marmosidae_Monodelphis_domestica:0.0222676717)100:0.0916092643)79:0.0045068696,Microbiotheriidae_Dromiciops_gliroides:0.0423852592)87:0.0066988959)53:0.0012162855,((((Dasyuridae_Dasyurus_maculatus:0.0040843148,Dasyuridae_Dasyurus_geffroii:0.0035278645)97:0.0025352607,Dasyuridae_Sarcophilus_harrisii:0.0062461909)100:0.0124794909,((Dasyuridae_Phascogale_tapoatafa:0.0038898862,Dasyuridae_Phascogale_calura:0.0012743260)100:0.0040826630,Dasyuridae_Antechinus_stuartii:0.0068197840)90:0.0024370211)95:0.0057946175,(Dasyuridae_Sminthopsis_macroura:0.0129574362,Dasyuridae_Planigale_tenuirostris:0.0164341816)78:0.0014572891)100:0.0522095441)99:0.0096853618,Vombatidae_Lasiorhinus_latifrons:0.0321616156)83:0.0017078462,((Phalangeridae_Trichosurus_vulpecula:0.0202941001,Phalangeridae_Spilocuscus_maculatus:0.0217816507)73:0.0061464249,(Phalangeridae_Strigocuscus_pelengensis:0.0076390181,(Phalangeridae_Phalanger_orientalis:0.0034011481,Phalangeridae_Phalanger_carmelitae:0.0306700974)74:0.0186273986)71:0.0036885999)100:0.0313642574)74:0.0025408137,((((Potoroidae_Bettongia_penicillata:0.0033138819,Potoroidae_Bettongia_lesueur:0.0013643057)98:0.0025148322,Potoroidae_Aepyprymnus_rufescens:0.0068313580)98:0.0046303590,(Macropodidae_Dorcopsulus_vanheurni:0.0074560837,Macropodidae_Wallabia_bicolor:0.0006362814)99:0.0050360193)100:0.0080613536,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0205264181)100:0.0159294377)74:0.0016025628,((Acrobatidae_Acrobates_pygmaeus:0.0220396896,Acrobatidae_Distoechurus_pennatus:0.0233221598)100:0.0114746318,(((Pseudochiridae_Pseudochirulus_forbesi:0.0279663873,Pseudochiridae_Pseudocheirus_occidentalis:0.0216868546)100:0.0526207609,Pseudochiridae_Petauroides_volans:0.0303287277)98:0.0067011818,Tarsipedidae_Tarsipes_rostratus:0.0314068835)98:0.0059809542)100:0.0088755309);

TIME STAMP
----------

Date and time: Sat Sep  8 11:44:07 2018
Total CPU time used: 57.917742 seconds (0h:0m:57s)
Total wall-clock time used: 150.8099871 seconds (0h:2m:30s)

