IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set245.nex
Input file name: ../../../../marsupials/set245.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 409516

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 1653 total sites (0.184945% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part4.2                  DNA	35	359	98	31	294	294
   2  part1.2+part2.2                          DNA	35	286	56	15	260	260
   3  part1.3                                  DNA	35	79	67	47	20	20
   4  part2.3+part4.3+part5.3                  DNA	35	365	254	159	118	118
   5  part3.1+part3.2+part4.1+part5.1+part5.2  DNA	35	457	206	79	296	296
   6  part3.3                                  DNA	34	107	86	64	25	25

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part2.1+part4.2,TNe+I:part1.2+part2.2,TNe+G4:part1.3,K2P+G4:part2.3+part4.3+part5.3,TPM3u+F+G4:part3.1+part3.2+part4.1+part5.1+part5.2,HKY+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -1170.4264   2348.8529 + 0.0000   2348.9658 + 0.0000   2364.3861 + 0.0000
   2  TNe+I             -673.2401   1354.4801 + 0.0000   1354.6225 + 0.0000   1369.1041 + 0.0000
   3  TNe+G4            -769.6501   1547.3003 + 0.0000   1547.8408 + 0.0000   1556.7781 + 0.0000
   4  K2P+G4           -2833.2022   5672.4044 + 0.0000   5672.4709 + 0.0000   5684.1041 + 0.0000
   5  TPM3u+F+G4       -2273.3101   4560.6201 + 0.0000   4560.8696 + 0.0000   4589.4929 + 0.0000
   6  HKY+F+G4         -1145.1945   2302.3890 + 0.0000   2303.2290 + 0.0000   2318.4259 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.3804  K2P{6.53749}+FQ+I{0.587309}+G4{0.688778}
   2  TNe+I          0.2247  TNe{8.54421,0.403189}+FQ+I{0.831621}
   3  TNe+G4         2.8212  TNe{31.8437,13.6521}+FQ+G4{1.21588}
   4  K2P+G4         1.4490  K2P{5.97165}+FQ+G4{2.48974}
   5  TPM3u+F+G4     0.8350  TPM3u{1.84721,5.20434}+F{0.330208,0.203867,0.253976,0.211949}+G4{0.405583}
   6  HKY+F+G4       2.9794  HKY{5.1571}+F{0.194351,0.255034,0.371924,0.178691}+G4{1.44928}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8857.1016 (s.e. 226.6885)
Unconstrained log-likelihood (without tree): -6639.0392
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 17902.2031
Corrected Akaike information criterion (AICc) score: 17913.6666
Bayesian information criterion (BIC) score: 18410.7758

Total tree length (sum of branch lengths): 0.9505
Sum of internal branch lengths: 0.3725 (39.1872% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|               +----------------------Notoryctidae_Notoryctes_typhlops
|            +--| (50)
|            |  |                        +--Dasyuridae_Dasyurus_maculatus
|            |  |                     +--| (94)
|            |  |                     |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                  +--| (100)
|            |  |                  |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |               +--| (97)
|            |  |               |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |               |  |  +--| (97)
|            |  |               |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |               |  +--| (99)
|            |  |               |     +--Dasyuridae_Antechinus_stuartii
|            |  |  +------------| (100)
|            |  |  |            |  +--------Dasyuridae_Sminthopsis_macroura
|            |  |  |            +--| (63)
|            |  |  |               +--Dasyuridae_Planigale_tenuirostris
|            |  +--| (37)
|            |     +--------------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (100)
|        |   |                       +--Peramelidae_Perameles_nasuta
|        |   |                    +--| (100)
|        |   |                    |  +**Peramelidae_Perameles_gunnii
|        |   |                 +--| (84)
|        |   |                 |  +--Peramelidae_Echymipera_kalubu
|        |   |  +--------------| (100)
|        |   |  |              +--Peramelidae_Peroryctes_raffrayana
|        |   +--| (70)
|        |      |                           +------Didelphidae_Didelphis_virginiana
|        |      +---------------------------| (100)
|        |                                  +--------------------Marmosidae_Monodelphis_domestica
|     +--| (78)
|     |  +-------Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +-------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |         +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +--| (100)
|  |     |      |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |   +--| (99)
|  |     |   |  +-----Pseudochiridae_Petauroides_volans
|  |     +---| (100)
|  |         +----------------Tarsipedidae_Tarsipes_rostratus
+--| (73)
|  |              +--Potoroidae_Bettongia_penicillata
|  |           +--| (98)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (98)
|  |        |  +--Potoroidae_Aepyprymnus_rufescens
|  |     +--| (100)
|  |     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |  +--| (100)
|  |     |     +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|  +--Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |     +--Phalangeridae_Spilocuscus_maculatus
   |  +**| (95)
   |  |  |  +--Phalangeridae_Phalanger_orientalis
   |  |  +--| (100)
   |  |     +--Phalangeridae_Phalanger_carmelitae
   +--| (100)
      +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0323791770,(((((Notoryctidae_Notoryctes_typhlops:0.0713405134,(((((Dasyuridae_Dasyurus_maculatus:0.0044931136,Dasyuridae_Dasyurus_geffroii:0.0032340668)94:0.0012076455,Dasyuridae_Sarcophilus_harrisii:0.0058786622)100:0.0107325982,((Dasyuridae_Phascogale_tapoatafa:0.0089003907,Dasyuridae_Phascogale_calura:0.0034903857)97:0.0039609066,Dasyuridae_Antechinus_stuartii:0.0062834420)99:0.0061524484)97:0.0050637094,(Dasyuridae_Sminthopsis_macroura:0.0273202811,Dasyuridae_Planigale_tenuirostris:0.0092851323)63:0.0043634676)100:0.0418412533,Microbiotheriidae_Dromiciops_gliroides:0.0633737683)37:0.0011127031)50:0.0035409729,((((Peramelidae_Perameles_nasuta:0.0006744107,Peramelidae_Perameles_gunnii:0.0000021940)100:0.0104292015,Peramelidae_Echymipera_kalubu:0.0070600471)84:0.0010989934,Peramelidae_Peroryctes_raffrayana:0.0041515786)100:0.0477400510,(Didelphidae_Didelphis_virginiana:0.0224955361,Marmosidae_Monodelphis_domestica:0.0656841747)100:0.0855717681)70:0.0078657882)100:0.0128192986,Vombatidae_Lasiorhinus_latifrons:0.0268962551)78:0.0038955242,((Acrobatidae_Acrobates_pygmaeus:0.0256301730,Acrobatidae_Distoechurus_pennatus:0.0240190042)100:0.0122732718,(((Pseudochiridae_Pseudochirulus_forbesi:0.0160666091,Pseudochiridae_Pseudocheirus_occidentalis:0.0083043712)100:0.0081061364,Pseudochiridae_Petauroides_volans:0.0180688915)99:0.0075988299,Tarsipedidae_Tarsipes_rostratus:0.0525272168)100:0.0134511836)99:0.0072567815)57:0.0009693088,((((Potoroidae_Bettongia_penicillata:0.0024742066,Potoroidae_Bettongia_lesueur:0.0006810545)98:0.0038073174,Potoroidae_Aepyprymnus_rufescens:0.0096260685)98:0.0031783829,(Macropodidae_Dorcopsulus_vanheurni:0.0038843093,Macropodidae_Wallabia_bicolor:0.0077025592)100:0.0096697416)100:0.0084221989,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0259287975)100:0.0195115257)73:0.0026337199,(Phalangeridae_Trichosurus_vulpecula:0.0070047329,((Phalangeridae_Spilocuscus_maculatus:0.0052648234,(Phalangeridae_Phalanger_orientalis:0.0025316860,Phalangeridae_Phalanger_carmelitae:0.0006301145)100:0.0065855435)95:0.0003289825,Phalangeridae_Strigocuscus_pelengensis:0.0047574317)100:0.0114282991)100:0.0098687093);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8857.102119
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|               +----------------------Notoryctidae_Notoryctes_typhlops
|            +--| (50)
|            |  |                        +--Dasyuridae_Dasyurus_maculatus
|            |  |                     +--| (94)
|            |  |                     |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                  +--| (100)
|            |  |                  |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |               +--| (97)
|            |  |               |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |               |  |  +--| (97)
|            |  |               |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |               |  +--| (99)
|            |  |               |     +--Dasyuridae_Antechinus_stuartii
|            |  |  +------------| (100)
|            |  |  |            |  +--------Dasyuridae_Sminthopsis_macroura
|            |  |  |            +--| (63)
|            |  |  |               +--Dasyuridae_Planigale_tenuirostris
|            |  +--| (37)
|            |     +--------------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (100)
|        |   |                       +--Peramelidae_Perameles_nasuta
|        |   |                    +--| (100)
|        |   |                    |  +--Peramelidae_Perameles_gunnii
|        |   |                 +--| (84)
|        |   |                 |  +--Peramelidae_Echymipera_kalubu
|        |   |  +--------------| (100)
|        |   |  |              +--Peramelidae_Peroryctes_raffrayana
|        |   +--| (70)
|        |      |                           +------Didelphidae_Didelphis_virginiana
|        |      +---------------------------| (100)
|        |                                  +--------------------Marmosidae_Monodelphis_domestica
|     +--| (78)
|     |  +-------Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +-------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |         +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +--| (100)
|  |     |      |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |   +--| (99)
|  |     |   |  +-----Pseudochiridae_Petauroides_volans
|  |     +---| (100)
|  |         +----------------Tarsipedidae_Tarsipes_rostratus
+--| (73)
|  |              +--Potoroidae_Bettongia_penicillata
|  |           +--| (98)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (98)
|  |        |  +--Potoroidae_Aepyprymnus_rufescens
|  |     +--| (100)
|  |     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |  +--| (100)
|  |     |     +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|  +--Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |     +--Phalangeridae_Spilocuscus_maculatus
   |  +--| (95)
   |  |  |  +--Phalangeridae_Phalanger_orientalis
   |  |  +--| (100)
   |  |     +--Phalangeridae_Phalanger_carmelitae
   +--| (100)
      +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0323663649,(((((Notoryctidae_Notoryctes_typhlops:0.0712537321,(((((Dasyuridae_Dasyurus_maculatus:0.0044867991,Dasyuridae_Dasyurus_geffroii:0.0032294758)94:0.0012070508,Dasyuridae_Sarcophilus_harrisii:0.0058701287)100:0.0107180842,((Dasyuridae_Phascogale_tapoatafa:0.0088885125,Dasyuridae_Phascogale_calura:0.0034856082)97:0.0039555012,Dasyuridae_Antechinus_stuartii:0.0062746572)99:0.0061458080)97:0.0050595291,(Dasyuridae_Sminthopsis_macroura:0.0272779055,Dasyuridae_Planigale_tenuirostris:0.0092727871)63:0.0043619023)100:0.0417870883,Microbiotheriidae_Dromiciops_gliroides:0.0632899503)37:0.0011123413)50:0.0035449123,((((Peramelidae_Perameles_nasuta:0.0006741144,Peramelidae_Perameles_gunnii:0.0000027784)100:0.0104198904,Peramelidae_Echymipera_kalubu:0.0070538697)84:0.0010978427,Peramelidae_Peroryctes_raffrayana:0.0041487954)100:0.0476841531,(Didelphidae_Didelphis_virginiana:0.0224883171,Marmosidae_Monodelphis_domestica:0.0656108946)100:0.0855077381)70:0.0078790571)100:0.0128061541,Vombatidae_Lasiorhinus_latifrons:0.0268764513)78:0.0038932983,((Acrobatidae_Acrobates_pygmaeus:0.0256099178,Acrobatidae_Distoechurus_pennatus:0.0239999172)100:0.0122721843,(((Pseudochiridae_Pseudochirulus_forbesi:0.0160577477,Pseudochiridae_Pseudocheirus_occidentalis:0.0082994318)100:0.0081030011,Pseudochiridae_Petauroides_volans:0.0180585024)99:0.0075966476,Tarsipedidae_Tarsipes_rostratus:0.0524923409)100:0.0134448238)99:0.0072512047)57:0.0009698117,((((Potoroidae_Bettongia_penicillata:0.0024736683,Potoroidae_Bettongia_lesueur:0.0006814302)98:0.0038056885,Potoroidae_Aepyprymnus_rufescens:0.0096229766)98:0.0031777923,(Macropodidae_Dorcopsulus_vanheurni:0.0038838975,Macropodidae_Wallabia_bicolor:0.0076991874)100:0.0096653506)100:0.0084190606,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0259154261)100:0.0195052421)73:0.0026375591,(Phalangeridae_Trichosurus_vulpecula:0.0070026738,((Phalangeridae_Spilocuscus_maculatus:0.0052625120,(Phalangeridae_Phalanger_orientalis:0.0025314214,Phalangeridae_Phalanger_carmelitae:0.0006300192)100:0.0065831716)95:0.0003303894,Phalangeridae_Strigocuscus_pelengensis:0.0047560587)100:0.0114240006)100:0.0098646863);

TIME STAMP
----------

Date and time: Sat Sep  8 05:52:49 2018
Total CPU time used: 57.788959 seconds (0h:0m:57s)
Total wall-clock time used: 114.423878 seconds (0h:1m:54s)

