IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set287.nex
Input file name: ../../../../marsupials/set287.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 958655

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2436 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1                  DNA	35	436	251	124	236	236
   2  part1.2+part2.3                  DNA	35	471	297	143	237	237
   3  part1.3+part5.3                  DNA	35	457	357	187	152	152
   4  part2.1+part2.2+part4.2+part5.1  DNA	35	563	150	42	462	462
   5  part3.1+part3.2+part5.2          DNA	35	307	55	11	288	288
   6  part3.3+part4.3                  DNA	35	202	143	86	65	65

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4:part1.1+part4.1,TIM2+F+G4:part1.2+part2.3,HKY+F+G4:part1.3+part5.3,HKY+F+I+G4:part2.1+part2.2+part4.2+part5.1,TNe+I+G4:part3.1+part3.2+part5.2,K2P+G4:part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+G4        -2584.6317   5181.2635 + 0.0000   5181.4593 + 0.0000   5205.7293 + 0.0000
   2  TIM2+F+G4        -3112.4361   6238.8721 + 0.0000   6239.1140 + 0.0000   6267.9561 + 0.0000
   3  HKY+F+G4         -3545.3673   7100.7347 + 0.0000   7100.8677 + 0.0000   7121.3581 + 0.0000
   4  HKY+F+I+G4       -1763.9931   3539.9862 + 0.0000   3540.1373 + 0.0000   3565.9859 + 0.0000
   5  TNe+I+G4          -644.1088   1296.2176 + 0.0000   1296.3500 + 0.0000   1311.1249 + 0.0000
   6  K2P+G4           -1615.5896   3235.1792 + 0.0000   3235.2395 + 0.0000   3241.7957 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+G4      1.0000  K3Pu{3.5677,0.573119}+F{0.32009,0.203238,0.2863,0.190372}+G4{0.685186}
   2  TIM2+F+G4      1.0000  TIM2{0.349277,5.1004,2.35123}+F{0.332136,0.248334,0.131417,0.288112}+G4{0.786612}
   3  HKY+F+G4       1.0000  HKY{6.47475}+F{0.316553,0.175351,0.152382,0.355715}+G4{2.87776}
   4  HKY+F+I+G4     1.0000  HKY{3.8721}+F{0.275054,0.327748,0.216051,0.181146}+I{0.56223}+G4{0.340481}
   5  TNe+I+G4       1.0000  TNe{8.31186,4.97266}+FQ+I{0.85359}+G4{0.133521}
   6  K2P+G4         1.0000  K2P{6.39829}+FQ+G4{3.25075}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13215.4142 (s.e. 265.0867)
Unconstrained log-likelihood (without tree): -10927.5683
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 26624.8285
Corrected Akaike information criterion (AICc) score: 26632.9602
Bayesian information criterion (BIC) score: 27187.2454

Total tree length (sum of branch lengths): 1.2237
Sum of internal branch lengths: 0.4656 (38.0508% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|                   +---------------------------------Notoryctidae_Notoryctes_typhlops
|                +**| (29)
|                |  |                                     +-------------Didelphidae_Didelphis_virginiana
|                |  |  +----------------------------------| (100)
|                |  |  |                                  +------Marmosidae_Monodelphis_domestica
|                |  +--| (45)
|                |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|             +--| (59)
|             |  |                                  +--Peramelidae_Perameles_nasuta
|             |  |                             +----| (100)
|             |  |                             |    +--Peramelidae_Perameles_gunnii
|             |  +-----------------------------| (100)
|             |                                |  +----Peramelidae_Echymipera_kalubu
|             |                                +--| (88)
|             |                                   +-------Peramelidae_Peroryctes_raffrayana
|        +----| (100)
|        |    |                                   +--Dasyuridae_Dasyurus_maculatus
|        |    |                                +--| (76)
|        |    |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                             +--| (100)
|        |    |                             |  +--Dasyuridae_Sarcophilus_harrisii
|        |    |                          +--| (96)
|        |    |                          |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |    |                          |  |   +--| (98)
|        |    |                          |  |   |  +--Dasyuridae_Phascogale_calura
|        |    |                          |  +---| (100)
|        |    |                          |      +--Dasyuridae_Antechinus_stuartii
|        |    +--------------------------| (100)
|        |                               |  +----Dasyuridae_Sminthopsis_macroura
|        |                               +--| (95)
|        |                                  +-----Dasyuridae_Planigale_tenuirostris
|     +--| (79)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (60)
|  |  |      +------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-----| (98)
|  |     |       |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +------------Pseudochiridae_Petauroides_volans
|  |     +--| (77)
|  |        +-----------------------------Tarsipedidae_Tarsipes_rostratus
+--| (61)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (97)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |           +----| (100)
|  |           |    +----Potoroidae_Aepyprymnus_rufescens
|  |    +------| (100)
|  |    |      |   +----Macropodidae_Dorcopsulus_vanheurni
|  |    |      +---| (100)
|  |    |          +------Macropodidae_Wallabia_bicolor
|  +----| (99)
|       +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +--------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +--Phalangeridae_Spilocuscus_maculatus
           |  +--| (85)
           |  |  |  +--Phalangeridae_Phalanger_orientalis
           |  |  +--| (100)
           |  |     +--Phalangeridae_Phalanger_carmelitae
           +--| (99)
              +----Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0451496563,((((((Notoryctidae_Notoryctes_typhlops:0.0856667375,((Didelphidae_Didelphis_virginiana:0.0362761812,Marmosidae_Monodelphis_domestica:0.0196566246)100:0.0880912417,Microbiotheriidae_Dromiciops_gliroides:0.0550972313)45:0.0015816041)29:0.0000014295,((Peramelidae_Perameles_nasuta:0.0013480542,Peramelidae_Perameles_gunnii:0.0012712699)100:0.0148454905,(Peramelidae_Echymipera_kalubu:0.0146687300,Peramelidae_Peroryctes_raffrayana:0.0206917683)88:0.0020015792)100:0.0750579121)59:0.0016900116,((((Dasyuridae_Dasyurus_maculatus:0.0037943491,Dasyuridae_Dasyurus_geffroii:0.0039092960)76:0.0011062034,Dasyuridae_Sarcophilus_harrisii:0.0050227672)100:0.0069190768,((Dasyuridae_Phascogale_tapoatafa:0.0061197070,Dasyuridae_Phascogale_calura:0.0064882910)98:0.0034126089,Dasyuridae_Antechinus_stuartii:0.0048020038)100:0.0122937704)96:0.0044335934,(Dasyuridae_Sminthopsis_macroura:0.0141129160,Dasyuridae_Planigale_tenuirostris:0.0156652948)95:0.0030971846)100:0.0677742458)100:0.0127361749,Vombatidae_Lasiorhinus_latifrons:0.0463135501)79:0.0041857936,((Acrobatidae_Acrobates_pygmaeus:0.0337640512,Acrobatidae_Distoechurus_pennatus:0.0352938675)100:0.0123274881,(((Pseudochiridae_Pseudochirulus_forbesi:0.0243223161,Pseudochiridae_Pseudocheirus_occidentalis:0.0172237504)98:0.0151960517,Pseudochiridae_Petauroides_volans:0.0324132302)100:0.0146570950,Tarsipedidae_Tarsipes_rostratus:0.0755871089)77:0.0030543183)100:0.0095057025)60:0.0019474519,((((Potoroidae_Bettongia_penicillata:0.0032663543,Potoroidae_Bettongia_lesueur:0.0013921831)97:0.0046775098,Potoroidae_Aepyprymnus_rufescens:0.0145550185)100:0.0129645622,(Macropodidae_Dorcopsulus_vanheurni:0.0148148453,Macropodidae_Wallabia_bicolor:0.0182288621)100:0.0115917878)100:0.0188324726,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0509991168)99:0.0125292403)61:0.0029794695,(Phalangeridae_Trichosurus_vulpecula:0.0235515116,((Phalangeridae_Spilocuscus_maculatus:0.0064824018,(Phalangeridae_Phalanger_orientalis:0.0028356896,Phalangeridae_Phalanger_carmelitae:0.0035894209)100:0.0066089579)85:0.0019535218,Phalangeridae_Strigocuscus_pelengensis:0.0137199711)99:0.0095596407)100:0.0280285121);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13215.414336
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|                   +---------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (29)
|                |  |                                     +-------------Didelphidae_Didelphis_virginiana
|                |  |  +----------------------------------| (100)
|                |  |  |                                  +------Marmosidae_Monodelphis_domestica
|                |  +--| (45)
|                |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|             +--| (59)
|             |  |                                  +--Peramelidae_Perameles_nasuta
|             |  |                             +----| (100)
|             |  |                             |    +--Peramelidae_Perameles_gunnii
|             |  +-----------------------------| (100)
|             |                                |  +----Peramelidae_Echymipera_kalubu
|             |                                +--| (88)
|             |                                   +-------Peramelidae_Peroryctes_raffrayana
|        +----| (100)
|        |    |                                   +--Dasyuridae_Dasyurus_maculatus
|        |    |                                +--| (76)
|        |    |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                             +--| (100)
|        |    |                             |  +--Dasyuridae_Sarcophilus_harrisii
|        |    |                          +--| (96)
|        |    |                          |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |    |                          |  |   +--| (98)
|        |    |                          |  |   |  +--Dasyuridae_Phascogale_calura
|        |    |                          |  +---| (100)
|        |    |                          |      +--Dasyuridae_Antechinus_stuartii
|        |    +--------------------------| (100)
|        |                               |  +----Dasyuridae_Sminthopsis_macroura
|        |                               +--| (95)
|        |                                  +-----Dasyuridae_Planigale_tenuirostris
|     +--| (79)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (60)
|  |  |      +------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-----| (98)
|  |     |       |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +------------Pseudochiridae_Petauroides_volans
|  |     +--| (77)
|  |        +-----------------------------Tarsipedidae_Tarsipes_rostratus
+--| (61)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (97)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |           +----| (100)
|  |           |    +----Potoroidae_Aepyprymnus_rufescens
|  |    +------| (100)
|  |    |      |   +----Macropodidae_Dorcopsulus_vanheurni
|  |    |      +---| (100)
|  |    |          +------Macropodidae_Wallabia_bicolor
|  +----| (99)
|       +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +--------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +--Phalangeridae_Spilocuscus_maculatus
           |  +--| (85)
           |  |  |  +--Phalangeridae_Phalanger_orientalis
           |  |  +--| (100)
           |  |     +--Phalangeridae_Phalanger_carmelitae
           +--| (99)
              +----Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0451468967,((((((Notoryctidae_Notoryctes_typhlops:0.0856576836,((Didelphidae_Didelphis_virginiana:0.0362752404,Marmosidae_Monodelphis_domestica:0.0196544691)100:0.0880806307,Microbiotheriidae_Dromiciops_gliroides:0.0550863344)45:0.0015878345)29:0.0000026256,((Peramelidae_Perameles_nasuta:0.0013472747,Peramelidae_Perameles_gunnii:0.0012702990)100:0.0148413572,(Peramelidae_Echymipera_kalubu:0.0146655212,Peramelidae_Peroryctes_raffrayana:0.0206890162)88:0.0020046836)100:0.0750484033)59:0.0016915392,((((Dasyuridae_Dasyurus_maculatus:0.0037933798,Dasyuridae_Dasyurus_geffroii:0.0039080345)76:0.0011054418,Dasyuridae_Sarcophilus_harrisii:0.0050213939)100:0.0069181633,((Dasyuridae_Phascogale_tapoatafa:0.0061189055,Dasyuridae_Phascogale_calura:0.0064873962)98:0.0034121930,Dasyuridae_Antechinus_stuartii:0.0048006845)100:0.0122918973)96:0.0044326608,(Dasyuridae_Sminthopsis_macroura:0.0141104964,Dasyuridae_Planigale_tenuirostris:0.0156628347)95:0.0030978650)100:0.0677661355)100:0.0127340158,Vombatidae_Lasiorhinus_latifrons:0.0463109739)79:0.0041854621,((Acrobatidae_Acrobates_pygmaeus:0.0337617414,Acrobatidae_Distoechurus_pennatus:0.0352919505)100:0.0123294051,(((Pseudochiridae_Pseudochirulus_forbesi:0.0243049751,Pseudochiridae_Pseudocheirus_occidentalis:0.0172217470)98:0.0152231759,Pseudochiridae_Petauroides_volans:0.0324110084)100:0.0146536690,Tarsipedidae_Tarsipes_rostratus:0.0755829950)77:0.0030548257)100:0.0095036996)60:0.0019478422,((((Potoroidae_Bettongia_penicillata:0.0032651049,Potoroidae_Bettongia_lesueur:0.0013912919)97:0.0046764426,Potoroidae_Aepyprymnus_rufescens:0.0145544982)100:0.0129641886,(Macropodidae_Dorcopsulus_vanheurni:0.0148141967,Macropodidae_Wallabia_bicolor:0.0182278207)100:0.0115905504)100:0.0188312515,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0509963256)99:0.0125277633)61:0.0029799711,(Phalangeridae_Trichosurus_vulpecula:0.0235501812,((Phalangeridae_Spilocuscus_maculatus:0.0064816276,(Phalangeridae_Phalanger_orientalis:0.0028345192,Phalangeridae_Phalanger_carmelitae:0.0035886656)100:0.0066076082)85:0.0019520074,Phalangeridae_Strigocuscus_pelengensis:0.0137188705)99:0.0095577929)100:0.0280274320);

TIME STAMP
----------

Date and time: Sat Sep  8 06:46:33 2018
Total CPU time used: 90.956708 seconds (0h:1m:30s)
Total wall-clock time used: 144.412519 seconds (0h:2m:24s)

