IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set294.nex
Input file name: ../../../../marsupials/set294.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 227939

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2622 total sites (0.549199% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part4.1+part4.2  DNA	35	779	140	41	680	680
   2  part1.2+part2.2+part3.2                  DNA	35	633	75	15	592	592
   3  part1.3+part2.3                          DNA	35	480	346	273	121	121
   4  part3.3+part4.3+part5.2+part5.3          DNA	35	562	291	152	328	328
   5  part5.1                                  DNA	32	168	89	29	111	111

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1.1+part2.1+part3.1+part4.1+part4.2,TPM3u+F+I+G4:part1.2+part2.2+part3.2,TPM2u+F+I+G4:part1.3+part2.3,TPM2u+F+G4:part3.3+part4.3+part5.2+part5.3,K2P+G4:part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -2051.2247   4118.4493 + 0.0000   4118.6363 + 0.0000   4155.7134 + 0.0000
   2  TPM3u+F+I+G4     -1332.0654   2678.1308 + 0.0000   2678.3100 + 0.0000   2709.2840 + 0.0000
   3  TPM2u+F+I+G4     -5326.5037  10667.0074 + 0.0000  10667.2447 + 0.0000  10696.2239 + 0.0000
   4  TPM2u+F+G4       -3005.6695   6023.3390 + 0.0000   6023.4904 + 0.0000   6049.3280 + 0.0000
   5  K2P+G4            -705.3694   1414.7388 + 0.0000   1414.8115 + 0.0000   1420.9867 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    1.0000  TIM2{2.04027,2.51478,100}+F{0.285097,0.213037,0.344074,0.157792}+I{0.483915}+G4{0.146136}
   2  TPM3u+F+I+G4   1.0000  TPM3u{3.85916,9.33634}+F{0.354698,0.194234,0.17923,0.271837}+I{0.840605}+G4{0.113847}
   3  TPM2u+F+I+G4   1.0000  TPM2u{1.93165,12.466}+F{0.187122,0.280235,0.284723,0.247921}+I{0.0517203}+G4{0.97011}
   4  TPM2u+F+G4     1.0000  TPM2u{0.425971,4.20689}+F{0.376733,0.146723,0.16419,0.312354}+G4{0.640385}
   5  K2P+G4         1.0000  K2P{3.49457}+FQ+G4{0.434066}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12349.4273 (s.e. 292.4874)
Unconstrained log-likelihood (without tree): -9314.9671
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 24892.8546
Corrected Akaike information criterion (AICc) score: 24900.3870
Bayesian information criterion (BIC) score: 25462.4087

Total tree length (sum of branch lengths): 1.4880
Sum of internal branch lengths: 0.5748 (38.6333% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|           +----------------------Notoryctidae_Notoryctes_typhlops
|        +--| (97)
|        |  |                                                +--Dasyuridae_Dasyurus_maculatus
|        |  |                                             +--| (63)
|        |  |                                             |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                       +-----| (100)
|        |  |                                       |     +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                   +---| (100)
|        |  |                                   |   |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                   |   |  +--| (100)
|        |  |                                   |   |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                   |   +--| (93)
|        |  |                                   |      +--Dasyuridae_Antechinus_stuartii
|        |  |     +-----------------------------| (100)
|        |  |     |                             |  +---Dasyuridae_Sminthopsis_macroura
|        |  |     |                             +--| (83)
|        |  |     |                                +-----------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (86)
|        |  |  |  |                            +----------Didelphidae_Didelphis_virginiana
|        |  |  |  +----------------------------| (100)
|        |  |  |                               +--------------------Marmosidae_Monodelphis_domestica
|        |  +--| (43)
|        |     |                                        +**Peramelidae_Perameles_nasuta
|        |     |                                 +------| (100)
|        |     |                                 |      +**Peramelidae_Perameles_gunnii
|        |     |                              +--| (71)
|        |     |                              |  +--Peramelidae_Echymipera_kalubu
|        |     |  +---------------------------| (100)
|        |     |  |                           +---Peramelidae_Peroryctes_raffrayana
|        |     +--| (69)
|        |        +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (97)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (96)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (99)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |             +--| (100)
|  |  |             |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |    +--------| (100)
|  |  |    |        |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |  |    |        +--| (96)
|  |  |    |           +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (86)
|  |         +---------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (91)
|     |          +---------Pseudochiridae_Pseudochirulus_forbesi
|     |     +----| (100)
|     |     |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (99)
|     |  |  +------------Pseudochiridae_Petauroides_volans
|     +--| (97)
|        +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |       +-----Phalangeridae_Spilocuscus_maculatus
          |    +--| (90)
          |    |  |  +--Phalangeridae_Phalanger_orientalis
          |    |  +--| (100)
          |    |     +--Phalangeridae_Phalanger_carmelitae
          +----| (100)
               +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0378030518,((((Notoryctidae_Notoryctes_typhlops:0.0749657125,((((((Dasyuridae_Dasyurus_maculatus:0.0071853424,Dasyuridae_Dasyurus_geffroii:0.0063912442)63:0.0019921168,Dasyuridae_Sarcophilus_harrisii:0.0087294156)100:0.0203840409,((Dasyuridae_Phascogale_tapoatafa:0.0068041780,Dasyuridae_Phascogale_calura:0.0077187895)100:0.0100203498,Dasyuridae_Antechinus_stuartii:0.0104782740)93:0.0037374400)100:0.0154883822,(Dasyuridae_Sminthopsis_macroura:0.0137863601,Dasyuridae_Planigale_tenuirostris:0.0392484212)83:0.0024788902)100:0.0955639658,(Didelphidae_Didelphis_virginiana:0.0355676209,Marmosidae_Monodelphis_domestica:0.0681586139)100:0.0946836756)86:0.0047420848,((((Peramelidae_Perameles_nasuta:0.0000025014,Peramelidae_Perameles_gunnii:0.0000022983)100:0.0241889153,Peramelidae_Echymipera_kalubu:0.0081662245)71:0.0010690896,Peramelidae_Peroryctes_raffrayana:0.0135361611)100:0.0919310970,Microbiotheriidae_Dromiciops_gliroides:0.0816086942)69:0.0042492016)43:0.0007723805)97:0.0081357295,Vombatidae_Lasiorhinus_latifrons:0.0581393696)97:0.0064179309,((((Potoroidae_Bettongia_penicillata:0.0054351030,Potoroidae_Bettongia_lesueur:0.0092729990)99:0.0067252537,Potoroidae_Aepyprymnus_rufescens:0.0135308285)100:0.0124977496,(Macropodidae_Dorcopsulus_vanheurni:0.0302190618,Macropodidae_Wallabia_bicolor:0.0115282642)96:0.0077752533)100:0.0317121117,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0293750510)100:0.0165683350)96:0.0047876989,((Acrobatidae_Acrobates_pygmaeus:0.0335695170,Acrobatidae_Distoechurus_pennatus:0.0464925591)100:0.0247473434,(((Pseudochiridae_Pseudochirulus_forbesi:0.0335439502,Pseudochiridae_Pseudocheirus_occidentalis:0.0215649114)100:0.0182960616,Pseudochiridae_Petauroides_volans:0.0421148304)99:0.0100688115,Tarsipedidae_Tarsipes_rostratus:0.0786004360)97:0.0077378821)91:0.0068396251)86:0.0030531070,(Phalangeridae_Trichosurus_vulpecula:0.0166831318,((Phalangeridae_Spilocuscus_maculatus:0.0193572926,(Phalangeridae_Phalanger_orientalis:0.0058482249,Phalangeridae_Phalanger_carmelitae:0.0020322288)100:0.0076911791)90:0.0030476976,Phalangeridae_Strigocuscus_pelengensis:0.0114570137)100:0.0174772085)100:0.0341539685);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12349.427191
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|           +----------------------Notoryctidae_Notoryctes_typhlops
|        +--| (97)
|        |  |                                                +--Dasyuridae_Dasyurus_maculatus
|        |  |                                             +--| (63)
|        |  |                                             |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                       +-----| (100)
|        |  |                                       |     +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                   +---| (100)
|        |  |                                   |   |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                   |   |  +--| (100)
|        |  |                                   |   |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                   |   +--| (93)
|        |  |                                   |      +--Dasyuridae_Antechinus_stuartii
|        |  |     +-----------------------------| (100)
|        |  |     |                             |  +---Dasyuridae_Sminthopsis_macroura
|        |  |     |                             +--| (83)
|        |  |     |                                +-----------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (86)
|        |  |  |  |                            +----------Didelphidae_Didelphis_virginiana
|        |  |  |  +----------------------------| (100)
|        |  |  |                               +--------------------Marmosidae_Monodelphis_domestica
|        |  +--| (43)
|        |     |                                        +--Peramelidae_Perameles_nasuta
|        |     |                                 +------| (100)
|        |     |                                 |      +--Peramelidae_Perameles_gunnii
|        |     |                              +--| (71)
|        |     |                              |  +--Peramelidae_Echymipera_kalubu
|        |     |  +---------------------------| (100)
|        |     |  |                           +---Peramelidae_Peroryctes_raffrayana
|        |     +--| (69)
|        |        +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (97)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (96)
|  |  |                   +--Potoroidae_Bettongia_penicillata
|  |  |                +--| (99)
|  |  |                |  +--Potoroidae_Bettongia_lesueur
|  |  |             +--| (100)
|  |  |             |  +---Potoroidae_Aepyprymnus_rufescens
|  |  |    +--------| (100)
|  |  |    |        |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |  |    |        +--| (96)
|  |  |    |           +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (86)
|  |         +---------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (91)
|     |          +---------Pseudochiridae_Pseudochirulus_forbesi
|     |     +----| (100)
|     |     |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (99)
|     |  |  +------------Pseudochiridae_Petauroides_volans
|     +--| (97)
|        +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |       +-----Phalangeridae_Spilocuscus_maculatus
          |    +--| (90)
          |    |  |  +--Phalangeridae_Phalanger_orientalis
          |    |  +--| (100)
          |    |     +--Phalangeridae_Phalanger_carmelitae
          +----| (100)
               +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0377991742,((((Notoryctidae_Notoryctes_typhlops:0.0749535537,((((((Dasyuridae_Dasyurus_maculatus:0.0071833719,Dasyuridae_Dasyurus_geffroii:0.0063892356)63:0.0019925043,Dasyuridae_Sarcophilus_harrisii:0.0087267029)100:0.0203769527,((Dasyuridae_Phascogale_tapoatafa:0.0068022286,Dasyuridae_Phascogale_calura:0.0077162529)100:0.0100186320,Dasyuridae_Antechinus_stuartii:0.0104734685)93:0.0037370266)100:0.0154739159,(Dasyuridae_Sminthopsis_macroura:0.0137819709,Dasyuridae_Planigale_tenuirostris:0.0392370592)83:0.0024840035)100:0.0955276079,(Didelphidae_Didelphis_virginiana:0.0355651852,Marmosidae_Monodelphis_domestica:0.0681422716)100:0.0946560348)86:0.0047438406,((((Peramelidae_Perameles_nasuta:0.0000025926,Peramelidae_Perameles_gunnii:0.0000020313)100:0.0241847109,Peramelidae_Echymipera_kalubu:0.0081659064)71:0.0010684437,Peramelidae_Peroryctes_raffrayana:0.0135341709)100:0.0919094132,Microbiotheriidae_Dromiciops_gliroides:0.0815872394)69:0.0042564926)43:0.0007720089)97:0.0081348712,Vombatidae_Lasiorhinus_latifrons:0.0581309425)97:0.0064170538,((((Potoroidae_Bettongia_penicillata:0.0054345850,Potoroidae_Bettongia_lesueur:0.0092718014)99:0.0067244471,Potoroidae_Aepyprymnus_rufescens:0.0135291998)100:0.0124961756,(Macropodidae_Dorcopsulus_vanheurni:0.0302154311,Macropodidae_Wallabia_bicolor:0.0115268034)96:0.0077743708)100:0.0317079874,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0293707818)100:0.0165671028)96:0.0047869807,((Acrobatidae_Acrobates_pygmaeus:0.0335653985,Acrobatidae_Distoechurus_pennatus:0.0464869142)100:0.0247455910,(((Pseudochiridae_Pseudochirulus_forbesi:0.0335402464,Pseudochiridae_Pseudocheirus_occidentalis:0.0215633367)100:0.0182949285,Pseudochiridae_Petauroides_volans:0.0421103755)99:0.0100679914,Tarsipedidae_Tarsipes_rostratus:0.0785913487)97:0.0077371308)91:0.0068389577)86:0.0030533804,(Phalangeridae_Trichosurus_vulpecula:0.0166818249,((Phalangeridae_Spilocuscus_maculatus:0.0193557774,(Phalangeridae_Phalanger_orientalis:0.0058476336,Phalangeridae_Phalanger_carmelitae:0.0020312718)100:0.0076904541)90:0.0030472924,Phalangeridae_Strigocuscus_pelengensis:0.0114559568)100:0.0174756377)100:0.0341506485);

TIME STAMP
----------

Date and time: Sat Sep  8 07:33:00 2018
Total CPU time used: 58.936155 seconds (0h:0m:58s)
Total wall-clock time used: 137.292145 seconds (0h:2m:17s)

