IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set104.nex
Input file name: ../../../../marsupials/set104.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 577873

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3498 total sites (0% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	2332	685	365	1721	1721
   2  part1.3+part2.3+part3.3+part4.3+part5.3                                          DNA	35	1166	867	649	281	281

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TIM2e+G4:part1.3+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -9586.5936  19321.1872 + 0.0000  19326.1052 + 0.0000  19747.0188 + 0.0000
   2  TIM2e+G4        -11490.6597  23123.3193 + 0.0000  23132.6649 + 0.0000  23482.6741 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K3Pu+F+I+G4    0.5515  K3Pu{3.99539,0.676449}+F{0.284797,0.286554,0.25344,0.175209}+I{0.420962}+G4{0.685716}
   2  TIM2e+G4       2.1048  TIM2e{1.38333,6.64343,7.91136}+FQ+G4{1.93721}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21067.0429 (s.e. 353.9793)
Unconstrained log-likelihood (without tree): -17526.9014
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 42424.0859
Corrected Akaike information criterion (AICc) score: 42436.7171
Bayesian information criterion (BIC) score: 43317.2781

Total tree length (sum of branch lengths): 1.0693
Sum of internal branch lengths: 0.4472 (41.8255% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (43)
|           |  |                                       +--Dasyuridae_Dasyurus_maculatus
|           |  |                                    +--| (90)
|           |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                +---| (100)
|           |  |                                |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                            +---| (99)
|           |  |                            |   |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                            |   |  +--| (99)
|           |  |                            |   |  |  +--Dasyuridae_Phascogale_calura
|           |  |                            |   +--| (100)
|           |  |                            |      +----Dasyuridae_Antechinus_stuartii
|           |  |  +-------------------------| (100)
|           |  |  |                         |  +--------Dasyuridae_Sminthopsis_macroura
|           |  |  |                         +--| (99)
|           |  |  |                            +------Dasyuridae_Planigale_tenuirostris
|           |  +--| (59)
|           |     +-------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (77)
|        |  |                                  +-----------------Didelphidae_Didelphis_virginiana
|        |  +----------------------------------| (100)
|        |                                     +--------Marmosidae_Monodelphis_domestica
|     +--| (100)
|     |  |                                          +--Peramelidae_Perameles_nasuta
|     |  |                                     +----| (100)
|     |  |                                     |    +--Peramelidae_Perameles_gunnii
|     |  +-------------------------------------| (100)
|     |                                        |  +----Peramelidae_Echymipera_kalubu
|     |                                        +--| (89)
|     |                                           +-----Peramelidae_Peroryctes_raffrayana
|  +--| (100)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (71)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                   +---| (100)
|  |                   |   +--Potoroidae_Aepyprymnus_rufescens
|  |             +-----| (100)
|  |             |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |     +--| (100)
|  |             |        +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (60)
|     |         +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +----------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |          +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +--| (100)
|        |       |  +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +------Pseudochiridae_Petauroides_volans
|        +--| (100)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|         +---Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |   +--Phalangeridae_Spilocuscus_maculatus
          +---| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (97)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0320942037,(((((Notoryctidae_Notoryctes_typhlops:0.0953693397,(((((Dasyuridae_Dasyurus_maculatus:0.0062731541,Dasyuridae_Dasyurus_geffroii:0.0038274459)90:0.0009699958,Dasyuridae_Sarcophilus_harrisii:0.0073181108)100:0.0104385318,((Dasyuridae_Phascogale_tapoatafa:0.0028396508,Dasyuridae_Phascogale_calura:0.0054070011)99:0.0038041766,Dasyuridae_Antechinus_stuartii:0.0122929128)100:0.0068758610)99:0.0090222295,(Dasyuridae_Sminthopsis_macroura:0.0211896161,Dasyuridae_Planigale_tenuirostris:0.0164154974)99:0.0050161703)100:0.0589559877,Microbiotheriidae_Dromiciops_gliroides:0.0583489321)59:0.0052967770)43:0.0005382485,(Didelphidae_Didelphis_virginiana:0.0401572461,Marmosidae_Monodelphis_domestica:0.0208848253)100:0.0781853512)77:0.0017422945,((Peramelidae_Perameles_nasuta:0.0003139257,Peramelidae_Perameles_gunnii:0.0003047368)100:0.0123799288,(Peramelidae_Echymipera_kalubu:0.0131079832,Peramelidae_Peroryctes_raffrayana:0.0137864159)89:0.0029588813)100:0.0841456158)100:0.0053502150,Vombatidae_Lasiorhinus_latifrons:0.0396188491)100:0.0050556123,(((((Potoroidae_Bettongia_penicillata:0.0052260043,Potoroidae_Bettongia_lesueur:0.0033494871)100:0.0050102215,Potoroidae_Aepyprymnus_rufescens:0.0062306026)100:0.0097208418,(Macropodidae_Dorcopsulus_vanheurni:0.0069140486,Macropodidae_Wallabia_bicolor:0.0050028859)100:0.0078682924)100:0.0134538078,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0260406547)100:0.0253470526,((Acrobatidae_Acrobates_pygmaeus:0.0271499948,Acrobatidae_Distoechurus_pennatus:0.0251595234)100:0.0166631592,(((Pseudochiridae_Pseudochirulus_forbesi:0.0129055146,Pseudochiridae_Pseudocheirus_occidentalis:0.0196810483)100:0.0082961727,Pseudochiridae_Petauroides_volans:0.0170864394)100:0.0117389307,Tarsipedidae_Tarsipes_rostratus:0.0515069771)100:0.0087529154)99:0.0056283462)60:0.0009149429)71:0.0019981480,(Phalangeridae_Trichosurus_vulpecula:0.0100029821,(Phalangeridae_Spilocuscus_maculatus:0.0050365738,(Phalangeridae_Strigocuscus_pelengensis:0.0059272432,(Phalangeridae_Phalanger_orientalis:0.0022350954,Phalangeridae_Phalanger_carmelitae:0.0030589570)100:0.0057952903)97:0.0022641345)100:0.0089538625)100:0.0241009723);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21067.045564
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (43)
|           |  |                                       +--Dasyuridae_Dasyurus_maculatus
|           |  |                                    +--| (90)
|           |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                +---| (100)
|           |  |                                |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                            +---| (99)
|           |  |                            |   |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                            |   |  +--| (99)
|           |  |                            |   |  |  +--Dasyuridae_Phascogale_calura
|           |  |                            |   +--| (100)
|           |  |                            |      +----Dasyuridae_Antechinus_stuartii
|           |  |  +-------------------------| (100)
|           |  |  |                         |  +--------Dasyuridae_Sminthopsis_macroura
|           |  |  |                         +--| (99)
|           |  |  |                            +------Dasyuridae_Planigale_tenuirostris
|           |  +--| (59)
|           |     +-------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (77)
|        |  |                                  +-----------------Didelphidae_Didelphis_virginiana
|        |  +----------------------------------| (100)
|        |                                     +--------Marmosidae_Monodelphis_domestica
|     +--| (100)
|     |  |                                          +--Peramelidae_Perameles_nasuta
|     |  |                                     +----| (100)
|     |  |                                     |    +--Peramelidae_Perameles_gunnii
|     |  +-------------------------------------| (100)
|     |                                        |  +----Peramelidae_Echymipera_kalubu
|     |                                        +--| (89)
|     |                                           +-----Peramelidae_Peroryctes_raffrayana
|  +--| (100)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (71)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                   +---| (100)
|  |                   |   +--Potoroidae_Aepyprymnus_rufescens
|  |             +-----| (100)
|  |             |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |     +--| (100)
|  |             |        +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (60)
|     |         +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +----------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |          +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +--| (100)
|        |       |  +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +------Pseudochiridae_Petauroides_volans
|        +--| (100)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|         +---Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |   +--Phalangeridae_Spilocuscus_maculatus
          +---| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (97)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0320935708,(((((Notoryctidae_Notoryctes_typhlops:0.0953633814,(((((Dasyuridae_Dasyurus_maculatus:0.0062727137,Dasyuridae_Dasyurus_geffroii:0.0038262575)90:0.0009704771,Dasyuridae_Sarcophilus_harrisii:0.0073177131)100:0.0104363284,((Dasyuridae_Phascogale_tapoatafa:0.0028392539,Dasyuridae_Phascogale_calura:0.0054062912)99:0.0038035337,Dasyuridae_Antechinus_stuartii:0.0122924793)100:0.0068747646)99:0.0090206995,(Dasyuridae_Sminthopsis_macroura:0.0211879904,Dasyuridae_Planigale_tenuirostris:0.0164142946)99:0.0050155116)100:0.0589527887,Microbiotheriidae_Dromiciops_gliroides:0.0583472793)59:0.0052962004)43:0.0005381717,(Didelphidae_Didelphis_virginiana:0.0401543122,Marmosidae_Monodelphis_domestica:0.0208851452)100:0.0781806398)77:0.0017428651,((Peramelidae_Perameles_nasuta:0.0003141375,Peramelidae_Perameles_gunnii:0.0003050635)100:0.0123797783,(Peramelidae_Echymipera_kalubu:0.0131076582,Peramelidae_Peroryctes_raffrayana:0.0137860169)89:0.0029591441)100:0.0841455245)100:0.0053500914,Vombatidae_Lasiorhinus_latifrons:0.0396180297)100:0.0050559820,(((((Potoroidae_Bettongia_penicillata:0.0052261373,Potoroidae_Bettongia_lesueur:0.0033496676)100:0.0050100940,Potoroidae_Aepyprymnus_rufescens:0.0062305766)100:0.0097204307,(Macropodidae_Dorcopsulus_vanheurni:0.0069141200,Macropodidae_Wallabia_bicolor:0.0050022002)100:0.0078680812)100:0.0134535909,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0260398814)100:0.0253465748,((Acrobatidae_Acrobates_pygmaeus:0.0271493532,Acrobatidae_Distoechurus_pennatus:0.0251590602)100:0.0166629146,(((Pseudochiridae_Pseudochirulus_forbesi:0.0129056607,Pseudochiridae_Pseudocheirus_occidentalis:0.0196807874)100:0.0082966020,Pseudochiridae_Petauroides_volans:0.0170859775)100:0.0117387587,Tarsipedidae_Tarsipes_rostratus:0.0515063657)100:0.0087528075)99:0.0056287755)60:0.0009150086)71:0.0019986173,(Phalangeridae_Trichosurus_vulpecula:0.0100027285,(Phalangeridae_Spilocuscus_maculatus:0.0050364492,(Phalangeridae_Strigocuscus_pelengensis:0.0059274804,(Phalangeridae_Phalanger_orientalis:0.0022352355,Phalangeridae_Phalanger_carmelitae:0.0030585643)100:0.0057956922)97:0.0022635092)100:0.0089539196)100:0.0241005268);

TIME STAMP
----------

Date and time: Fri Sep  7 10:26:25 2018
Total CPU time used: 79.016695 seconds (0h:1m:19s)
Total wall-clock time used: 242.791286 seconds (0h:4m:2s)

