IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set156.nex
Input file name: ../../../../marsupials/set156.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 701199

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2391 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.2+part5.1+part5.2  DNA	35	735	157	24	669	669
   2  part1.3+part2.1+part2.2+part4.1+part4.2  DNA	35	672	338	172	421	421
   3  part2.3+part4.3+part5.3                  DNA	35	338	281	177	88	88
   4  part3.1                                  DNA	35	323	88	46	262	262
   5  part3.3                                  DNA	35	323	210	157	111	111

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I:part1.1+part1.2+part3.2+part5.1+part5.2,TN+F+I+G4:part1.3+part2.1+part2.2+part4.1+part4.2,HKY+F+G4:part2.3+part4.3+part5.3,TVMe+I:part3.1,TPM3u+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+I         -1645.4800   3304.9601 + 0.0000   3305.1141 + 0.0000   3337.1592 + 0.0000
   2  TN+F+I+G4        -4133.6885   8283.3770 + 0.0000   8283.5942 + 0.0000   8319.4591 + 0.0000
   3  HKY+F+G4         -3381.6184   6775.2367 + 0.0000   6775.4905 + 0.0000   6798.1750 + 0.0000
   4  TVMe+I           -1205.7998   2423.5996 + 0.0000   2423.8655 + 0.0000   2446.2656 + 0.0000
   5  TPM3u+F+G4       -2974.6212   5963.2424 + 0.0000   5963.5979 + 0.0000   5989.6859 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+I       0.1295  TPM3{3.79289,10.9786}+F{0.349398,0.191747,0.188698,0.270157}+I{0.814996}
   2  TN+F+I+G4      1.1562  TN{3.97268,1.90867}+F{0.3006,0.216721,0.194672,0.288007}+I{0.349527}+G4{0.655773}
   3  HKY+F+G4       2.1924  HKY{4.07189}+F{0.221972,0.24243,0.223053,0.312545}+G4{1.30886}
   4  TVMe+I         0.4060  TVMe{2.87502,4.20388,0.15692,0.943515}+FQ+I{0.770456}
   5  TPM3u+F+G4     2.0022  TPM3u{1.87397,9.25701}+F{0.138387,0.314947,0.294386,0.25228}+G4{1.00475}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13332.8699 (s.e. 313.1048)
Unconstrained log-likelihood (without tree): -9783.2134
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 26865.7397
Corrected Akaike information criterion (AICc) score: 26874.5607
Bayesian information criterion (BIC) score: 27443.6864

Total tree length (sum of branch lengths): 1.0265
Sum of internal branch lengths: 0.4137 (40.3079% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|           +----------------Notoryctidae_Notoryctes_typhlops
|        +--| (79)
|        |  |                                            +--Peramelidae_Perameles_nasuta
|        |  |                                 +----------| (100)
|        |  |                                 |          +**Peramelidae_Perameles_gunnii
|        |  |                              +--| (59)
|        |  |                              |  +---Peramelidae_Echymipera_kalubu
|        |  |      +-----------------------| (100)
|        |  |      |                       +------------Peramelidae_Peroryctes_raffrayana
|        |  |  +---| (89)
|        |  |  |   +------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (86)
|        |     |              +------------------------------------Didelphidae_Didelphis_virginiana
|        |     +--------------| (100)
|        |                    +---------Marmosidae_Monodelphis_domestica
|     +--| (85)
|     |  |                       +--Dasyuridae_Dasyurus_maculatus
|     |  |                    +--| (64)
|     |  |                    |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                 +--| (100)
|     |  |                 |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |              +--| (99)
|     |  |              |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |              |  +--| (100)
|     |  |              |     +--Dasyuridae_Antechinus_stuartii
|     |  +--------------| (100)
|     |                 |  +-------Dasyuridae_Sminthopsis_macroura
|     |                 +--| (87)
|     |                    +---Dasyuridae_Planigale_tenuirostris
|  +--| (86)
|  |  +-------Vombatidae_Lasiorhinus_latifrons
+--| (85)
|  |                                  +--Potoroidae_Bettongia_penicillata
|  |                             +----| (100)
|  |                             |    +--Potoroidae_Bettongia_lesueur
|  |                   +---------| (100)
|  |                   |         +--Potoroidae_Aepyprymnus_rufescens
|  |              +----| (100)
|  |              |    |       +--Macropodidae_Dorcopsulus_vanheurni
|  |              |    +-------| (100)
|  |              |            +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (92)
|     |    +----Phalangeridae_Trichosurus_vulpecula
|     +----| (100)
|          |     +--Phalangeridae_Spilocuscus_maculatus
|          |  +--| (99)
|          |  |  +--Phalangeridae_Strigocuscus_pelengensis
|          +--| (70)
|             |  +--Phalangeridae_Phalanger_orientalis
|             +--| (100)
|                +----Phalangeridae_Phalanger_carmelitae
|
|      +--------Acrobatidae_Acrobates_pygmaeus
|  +---| (100)
|  |   +-------Acrobatidae_Distoechurus_pennatus
+--| (67)
   |        +-----Pseudochiridae_Pseudochirulus_forbesi
   |  +-----| (100)
   |  |     +--Pseudochiridae_Pseudocheirus_occidentalis
   +--| (56)
      |  +----------------Pseudochiridae_Petauroides_volans
      +--| (49)
         +---------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0344900932,((((Notoryctidae_Notoryctes_typhlops:0.0431894516,(((((Peramelidae_Perameles_nasuta:0.0013264529,Peramelidae_Perameles_gunnii:0.0000022013)100:0.0278668533,Peramelidae_Echymipera_kalubu:0.0101693680)59:0.0037805597,Peramelidae_Peroryctes_raffrayana:0.0349525783)100:0.0612036005,Microbiotheriidae_Dromiciops_gliroides:0.0342709238)89:0.0105273354,(Didelphidae_Didelphis_virginiana:0.0952412917,Marmosidae_Monodelphis_domestica:0.0276715811)100:0.0392907175)86:0.0041124752)79:0.0025128506,((((Dasyuridae_Dasyurus_maculatus:0.0040424553,Dasyuridae_Dasyurus_geffroii:0.0039310604)64:0.0008196725,Dasyuridae_Sarcophilus_harrisii:0.0009534998)100:0.0053288356,((Dasyuridae_Phascogale_tapoatafa:0.0013377133,Dasyuridae_Phascogale_calura:0.0005096069)100:0.0049074139,Dasyuridae_Antechinus_stuartii:0.0043599969)100:0.0057712770)99:0.0059874545,(Dasyuridae_Sminthopsis_macroura:0.0204779973,Dasyuridae_Planigale_tenuirostris:0.0122871763)87:0.0030083475)100:0.0380762574)85:0.0045448016,Vombatidae_Lasiorhinus_latifrons:0.0220352489)86:0.0026434528,(((((Potoroidae_Bettongia_penicillata:0.0087728586,Potoroidae_Bettongia_lesueur:0.0024913209)100:0.0143067508,Potoroidae_Aepyprymnus_rufescens:0.0025045560)100:0.0268517202,(Macropodidae_Dorcopsulus_vanheurni:0.0050596667,Macropodidae_Wallabia_bicolor:0.0083822645)100:0.0212757257)100:0.0128892167,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0254477027)100:0.0313255924,(Phalangeridae_Trichosurus_vulpecula:0.0131007596,((Phalangeridae_Spilocuscus_maculatus:0.0034249388,Phalangeridae_Strigocuscus_pelengensis:0.0046550759)99:0.0085975819,(Phalangeridae_Phalanger_orientalis:0.0039023106,Phalangeridae_Phalanger_carmelitae:0.0144692309)100:0.0075955739)70:0.0048619983)100:0.0147697220)92:0.0042512355)85:0.0031337475,((Acrobatidae_Acrobates_pygmaeus:0.0244452128,Acrobatidae_Distoechurus_pennatus:0.0208443946)100:0.0123184683,((Pseudochiridae_Pseudochirulus_forbesi:0.0159056012,Pseudochiridae_Pseudocheirus_occidentalis:0.0055604440)100:0.0171062054,(Pseudochiridae_Petauroides_volans:0.0447747441,Tarsipedidae_Tarsipes_rostratus:0.0577347144)49:0.0038064750)56:0.0071145787)67:0.0031633763);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13332.869350
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|           +----------------Notoryctidae_Notoryctes_typhlops
|        +--| (79)
|        |  |                                            +--Peramelidae_Perameles_nasuta
|        |  |                                 +----------| (100)
|        |  |                                 |          +--Peramelidae_Perameles_gunnii
|        |  |                              +--| (59)
|        |  |                              |  +---Peramelidae_Echymipera_kalubu
|        |  |      +-----------------------| (100)
|        |  |      |                       +------------Peramelidae_Peroryctes_raffrayana
|        |  |  +---| (89)
|        |  |  |   +------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (86)
|        |     |              +------------------------------------Didelphidae_Didelphis_virginiana
|        |     +--------------| (100)
|        |                    +---------Marmosidae_Monodelphis_domestica
|     +--| (85)
|     |  |                       +--Dasyuridae_Dasyurus_maculatus
|     |  |                    +--| (64)
|     |  |                    |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                 +--| (100)
|     |  |                 |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |              +--| (99)
|     |  |              |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |              |  +--| (100)
|     |  |              |     +--Dasyuridae_Antechinus_stuartii
|     |  +--------------| (100)
|     |                 |  +-------Dasyuridae_Sminthopsis_macroura
|     |                 +--| (87)
|     |                    +---Dasyuridae_Planigale_tenuirostris
|  +--| (86)
|  |  +-------Vombatidae_Lasiorhinus_latifrons
+--| (85)
|  |                                  +--Potoroidae_Bettongia_penicillata
|  |                             +----| (100)
|  |                             |    +--Potoroidae_Bettongia_lesueur
|  |                   +---------| (100)
|  |                   |         +--Potoroidae_Aepyprymnus_rufescens
|  |              +----| (100)
|  |              |    |       +--Macropodidae_Dorcopsulus_vanheurni
|  |              |    +-------| (100)
|  |              |            +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (92)
|     |    +----Phalangeridae_Trichosurus_vulpecula
|     +----| (100)
|          |     +--Phalangeridae_Spilocuscus_maculatus
|          |  +--| (99)
|          |  |  +--Phalangeridae_Strigocuscus_pelengensis
|          +--| (70)
|             |  +--Phalangeridae_Phalanger_orientalis
|             +--| (100)
|                +----Phalangeridae_Phalanger_carmelitae
|
|      +--------Acrobatidae_Acrobates_pygmaeus
|  +---| (100)
|  |   +-------Acrobatidae_Distoechurus_pennatus
+--| (67)
   |        +-----Pseudochiridae_Pseudochirulus_forbesi
   |  +-----| (100)
   |  |     +--Pseudochiridae_Pseudocheirus_occidentalis
   +--| (56)
      |  +----------------Pseudochiridae_Petauroides_volans
      +--| (49)
         +---------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0344733691,((((Notoryctidae_Notoryctes_typhlops:0.0431644030,(((((Peramelidae_Perameles_nasuta:0.0013259992,Peramelidae_Perameles_gunnii:0.0000020222)100:0.0278498459,Peramelidae_Echymipera_kalubu:0.0101641498)59:0.0037841077,Peramelidae_Peroryctes_raffrayana:0.0349256151)100:0.0611615336,Microbiotheriidae_Dromiciops_gliroides:0.0342492877)89:0.0105164596,(Didelphidae_Didelphis_virginiana:0.0951830607,Marmosidae_Monodelphis_domestica:0.0276541955)100:0.0392672234)86:0.0041140369)79:0.0025126751,((((Dasyuridae_Dasyurus_maculatus:0.0040411300,Dasyuridae_Dasyurus_geffroii:0.0039296448)64:0.0008195003,Dasyuridae_Sarcophilus_harrisii:0.0009540417)100:0.0053273327,((Dasyuridae_Phascogale_tapoatafa:0.0013372441,Dasyuridae_Phascogale_calura:0.0005088949)100:0.0049056197,Dasyuridae_Antechinus_stuartii:0.0043585764)100:0.0057694427)99:0.0059844765,(Dasyuridae_Sminthopsis_macroura:0.0204676744,Dasyuridae_Planigale_tenuirostris:0.0122810279)87:0.0030082236)100:0.0380561142)85:0.0045440519,Vombatidae_Lasiorhinus_latifrons:0.0220259460)86:0.0026422575,(((((Potoroidae_Bettongia_penicillata:0.0087714446,Potoroidae_Bettongia_lesueur:0.0024907344)100:0.0143039934,Potoroidae_Aepyprymnus_rufescens:0.0025049009)100:0.0268450997,(Macropodidae_Dorcopsulus_vanheurni:0.0050590893,Macropodidae_Wallabia_bicolor:0.0083804535)100:0.0212721551)100:0.0128880551,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0254422350)100:0.0313198319,(Phalangeridae_Trichosurus_vulpecula:0.0130963021,((Phalangeridae_Spilocuscus_maculatus:0.0034239940,Phalangeridae_Strigocuscus_pelengensis:0.0046541652)99:0.0085974351,(Phalangeridae_Phalanger_orientalis:0.0039014991,Phalangeridae_Phalanger_carmelitae:0.0144648335)100:0.0075930106)70:0.0048611721)100:0.0147651915)92:0.0042530076)85:0.0031331376,((Acrobatidae_Acrobates_pygmaeus:0.0244342156,Acrobatidae_Distoechurus_pennatus:0.0208346544)100:0.0123173529,((Pseudochiridae_Pseudochirulus_forbesi:0.0158995380,Pseudochiridae_Pseudocheirus_occidentalis:0.0055586372)100:0.0171002607,(Pseudochiridae_Petauroides_volans:0.0447521544,Tarsipedidae_Tarsipes_rostratus:0.0577098494)49:0.0038121155)56:0.0071151682)67:0.0031627062);

TIME STAMP
----------

Date and time: Fri Sep  7 17:28:07 2018
Total CPU time used: 60.358421 seconds (0h:1m:0s)
Total wall-clock time used: 173.0618029 seconds (0h:2m:53s)

