IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set88.nex
Input file name: ../../../../marsupials/set88.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 660229

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3168 total sites (0.355339% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                                  DNA	34	394	191	101	235	234
   2  part1.3+part4.3                                  DNA	35	394	296	190	109	109
   3  part2.1+part3.2                                  DNA	35	384	39	5	370	370
   4  part2.2+part3.1+part4.1+part4.2+part5.1+part5.2  DNA	35	1334	214	90	1147	1147
   5  part2.3+part5.3                                  DNA	35	354	222	149	122	122
   6  part3.3                                          DNA	35	308	148	88	166	166

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+G4:part1.1+part1.2,K2P+G4:part1.3+part4.3,K2P:part2.1+part3.2,TPM3u+F+G4:part2.2+part3.1+part4.1+part4.2+part5.1+part5.2,K2P+G4:part2.3+part5.3,HKY+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+G4        -2350.4125   4714.8250 + 0.0000   4715.1151 + 0.0000   4742.6594 + 0.0000
   2  K2P+G4           -3734.1970   7474.3940 + 0.0000   7474.4556 + 0.0000   7486.3231 + 0.0000
   3  K2P               -659.1363   1322.2726 + 0.0000   1322.3041 + 0.0000   1330.1739 + 0.0000
   4  TPM3u+F+G4       -3607.6615   7229.3230 + 0.0000   7229.4075 + 0.0000   7265.6946 + 0.0000
   5  K2P+G4           -2858.7448   5723.4896 + 0.0000   5723.5582 + 0.0000   5735.0975 + 0.0000
   6  HKY+F+G4         -1802.9692   3617.9384 + 0.0000   3618.2175 + 0.0000   3640.3190 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+G4      1.4761  TPM3{3.38857,7.963}+F{0.329124,0.217666,0.194309,0.258901}+G4{0.438607}
   2  K2P+G4         2.6241  K2P{4.09001}+FQ+G4{1.56429}
   3  K2P            0.0689  K2P{5.52243}+FQ
   4  TPM3u+F+G4     0.2811  TPM3u{2.23245,5.84676}+F{0.30939,0.273895,0.212946,0.20377}+G4{0.145109}
   5  K2P+G4         2.1967  K2P{9.62959}+FQ+G4{1.2696}
   6  HKY+F+G4       1.2123  HKY{7.98801}+F{0.259069,0.2069,0.168848,0.365183}+G4{1.00515}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15012.6182 (s.e. 305.9172)
Unconstrained log-likelihood (without tree): -11306.0514
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 30213.2364
Corrected Akaike information criterion (AICc) score: 30219.0483
Bayesian information criterion (BIC) score: 30782.9568

Total tree length (sum of branch lengths): 0.7222
Sum of internal branch lengths: 0.2701 (37.4010% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|              +---------------------Notoryctidae_Notoryctes_typhlops
|           +--| (79)
|           |  |                                 +--Dasyuridae_Dasyurus_maculatus
|           |  |                              +--| (99)
|           |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                          +---| (100)
|           |  |                          |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +--| (94)
|           |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |  |  +--| (100)
|           |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                       |  +--| (100)
|           |  |                       |     +---Dasyuridae_Antechinus_stuartii
|           |  +-----------------------| (100)
|           |                          |  +-------Dasyuridae_Planigale_tenuirostris
|           |                          +--| (85)
|           |                             +------Dasyuridae_Sminthopsis_macroura
|        +--| (65)
|        |  |                          +**Peramelidae_Perameles_nasuta
|        |  |                     +----| (100)
|        |  |                     |    +--Peramelidae_Perameles_gunnii
|        |  +---------------------| (100)
|        |                        |  +----Peramelidae_Echymipera_kalubu
|        |                        +--| (89)
|        |                           +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  |                             +------------------------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------| (100)
|     |  |  |                          +---------------Marmosidae_Monodelphis_domestica
|     |  +--| (70)
|     |     +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (88)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (100)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (67)
|     |       +--------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +----------Acrobatidae_Distoechurus_pennatus
|     +--| (98)
|        |         +----Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (100)
|        |     |   +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +--------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|    +---Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (100)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (79)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0202838735,(((((Notoryctidae_Notoryctes_typhlops:0.0391698412,((((Dasyuridae_Dasyurus_maculatus:0.0039710797,Dasyuridae_Dasyurus_geffroii:0.0023004324)99:0.0019355007,Dasyuridae_Sarcophilus_harrisii:0.0033259248)100:0.0075572500,((Dasyuridae_Phascogale_tapoatafa:0.0016176599,Dasyuridae_Phascogale_calura:0.0016566819)100:0.0024448776,Dasyuridae_Antechinus_stuartii:0.0069629335)100:0.0060468240)94:0.0038884139,(Dasyuridae_Planigale_tenuirostris:0.0148062133,Dasyuridae_Sminthopsis_macroura:0.0134096055)85:0.0013612772)100:0.0425669473)79:0.0047956058,((Peramelidae_Perameles_nasuta:0.0000029069,Peramelidae_Perameles_gunnii:0.0003247581)100:0.0101252187,(Peramelidae_Echymipera_kalubu:0.0089906273,Peramelidae_Peroryctes_raffrayana:0.0064239389)89:0.0012239128)100:0.0388004807)65:0.0015798221,((Didelphidae_Didelphis_virginiana:0.0442699005,Marmosidae_Monodelphis_domestica:0.0285003108)100:0.0468975668,Microbiotheriidae_Dromiciops_gliroides:0.0520736800)70:0.0012107292)98:0.0049809074,Vombatidae_Lasiorhinus_latifrons:0.0242050924)99:0.0045230810,(((((Potoroidae_Bettongia_penicillata:0.0026097195,Potoroidae_Bettongia_lesueur:0.0035990360)100:0.0029366454,Potoroidae_Aepyprymnus_rufescens:0.0066444565)100:0.0044620059,(Macropodidae_Dorcopsulus_vanheurni:0.0052661807,Macropodidae_Wallabia_bicolor:0.0057061774)100:0.0063707524)100:0.0064384710,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0211736351)100:0.0153140756,((Acrobatidae_Acrobates_pygmaeus:0.0156725800,Acrobatidae_Distoechurus_pennatus:0.0192114108)100:0.0090365877,(((Pseudochiridae_Pseudochirulus_forbesi:0.0097294489,Pseudochiridae_Pseudocheirus_occidentalis:0.0076110202)100:0.0082234649,Pseudochiridae_Petauroides_volans:0.0165891013)100:0.0062517783,Tarsipedidae_Tarsipes_rostratus:0.0466932670)99:0.0050778120)98:0.0034124103)67:0.0014013127)88:0.0021792744,(Phalangeridae_Trichosurus_vulpecula:0.0080936041,(Phalangeridae_Spilocuscus_maculatus:0.0032865853,(Phalangeridae_Strigocuscus_pelengensis:0.0046881196,(Phalangeridae_Phalanger_orientalis:0.0019540437,Phalangeridae_Phalanger_carmelitae:0.0012878356)100:0.0042666217)79:0.0005810718)100:0.0045651572)100:0.0096673733);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15012.617553
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|              +---------------------Notoryctidae_Notoryctes_typhlops
|           +--| (79)
|           |  |                                 +--Dasyuridae_Dasyurus_maculatus
|           |  |                              +--| (99)
|           |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                          +---| (100)
|           |  |                          |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +--| (94)
|           |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |  |  +--| (100)
|           |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                       |  +--| (100)
|           |  |                       |     +---Dasyuridae_Antechinus_stuartii
|           |  +-----------------------| (100)
|           |                          |  +-------Dasyuridae_Planigale_tenuirostris
|           |                          +--| (85)
|           |                             +------Dasyuridae_Sminthopsis_macroura
|        +--| (65)
|        |  |                          +--Peramelidae_Perameles_nasuta
|        |  |                     +----| (100)
|        |  |                     |    +--Peramelidae_Perameles_gunnii
|        |  +---------------------| (100)
|        |                        |  +----Peramelidae_Echymipera_kalubu
|        |                        +--| (89)
|        |                           +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  |                             +------------------------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------| (100)
|     |  |  |                          +---------------Marmosidae_Monodelphis_domestica
|     |  +--| (70)
|     |     +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (88)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (100)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (67)
|     |       +--------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +----------Acrobatidae_Distoechurus_pennatus
|     +--| (98)
|        |         +----Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (100)
|        |     |   +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +--------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|    +---Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (100)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (79)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0202773602,(((((Notoryctidae_Notoryctes_typhlops:0.0391303791,((((Dasyuridae_Dasyurus_maculatus:0.0039664691,Dasyuridae_Dasyurus_geffroii:0.0022978018)99:0.0019335322,Dasyuridae_Sarcophilus_harrisii:0.0033219299)100:0.0075496296,((Dasyuridae_Phascogale_tapoatafa:0.0016158711,Dasyuridae_Phascogale_calura:0.0016549402)100:0.0024420338,Dasyuridae_Antechinus_stuartii:0.0069556041)100:0.0060399027)94:0.0038871687,(Dasyuridae_Planigale_tenuirostris:0.0147874087,Dasyuridae_Sminthopsis_macroura:0.0133956482)85:0.0013626067)100:0.0425217328)79:0.0047930397,((Peramelidae_Perameles_nasuta:0.0000028516,Peramelidae_Perameles_gunnii:0.0003250070)100:0.0101164650,(Peramelidae_Echymipera_kalubu:0.0089827684,Peramelidae_Peroryctes_raffrayana:0.0064177589)89:0.0012234518)100:0.0387649089)65:0.0015791676,((Didelphidae_Didelphis_virginiana:0.0442420508,Marmosidae_Monodelphis_domestica:0.0284778899)100:0.0468568530,Microbiotheriidae_Dromiciops_gliroides:0.0520163232)70:0.0012240156)98:0.0049782991,Vombatidae_Lasiorhinus_latifrons:0.0241884623)99:0.0045210990,(((((Potoroidae_Bettongia_penicillata:0.0026088364,Potoroidae_Bettongia_lesueur:0.0035977464)100:0.0029356138,Potoroidae_Aepyprymnus_rufescens:0.0066405774)100:0.0044592575,(Macropodidae_Dorcopsulus_vanheurni:0.0052644966,Macropodidae_Wallabia_bicolor:0.0057022497)100:0.0063681875)100:0.0064346693,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0211607688)100:0.0153051389,((Acrobatidae_Acrobates_pygmaeus:0.0156643746,Acrobatidae_Distoechurus_pennatus:0.0192016952)100:0.0090360582,(((Pseudochiridae_Pseudochirulus_forbesi:0.0097270724,Pseudochiridae_Pseudocheirus_occidentalis:0.0076081655)100:0.0082206923,Pseudochiridae_Petauroides_volans:0.0165832490)100:0.0062502813,Tarsipedidae_Tarsipes_rostratus:0.0466722605)99:0.0050778602)98:0.0034118628)67:0.0014012573)88:0.0021799087,(Phalangeridae_Trichosurus_vulpecula:0.0080918733,(Phalangeridae_Spilocuscus_maculatus:0.0032863636,(Phalangeridae_Strigocuscus_pelengensis:0.0046879158,(Phalangeridae_Phalanger_orientalis:0.0019539368,Phalangeridae_Phalanger_carmelitae:0.0012877432)100:0.0042662770)79:0.0005815256)100:0.0045649290)100:0.0096644392);

TIME STAMP
----------

Date and time: Fri Sep  7 04:41:13 2018
Total CPU time used: 68.654435 seconds (0h:1m:8s)
Total wall-clock time used: 315.5728691 seconds (0h:5m:15s)

