IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set198.nex
Input file name: ../../../../marsupials/set198.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 172938

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2214 total sites (0.254226% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1          DNA	35	339	146	55	243	243
   2  part1.2+part2.1+part3.3  DNA	35	453	220	115	288	288
   3  part1.3                  DNA	34	197	152	91	51	51
   4  part2.2+part4.1+part5.1  DNA	35	399	83	24	362	362
   5  part2.3+part4.3+part5.3  DNA	35	399	237	158	171	171
   6  part3.2+part5.2          DNA	35	244	88	21	203	203
   7  part4.2                  DNA	35	183	20	2	181	181

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part3.1,TN+F+G4:part1.2+part2.1+part3.3,HKY+F+G4:part1.3,K3P+I+G4:part2.2+part4.1+part5.1,K3P+G4:part2.3+part4.3+part5.3,TVM+F+G4:part3.2+part5.2,F81+F+I+G4:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -1465.5817   2943.1633 + 0.0000   2943.4163 + 0.0000   2966.1193 + 0.0000
   2  TN+F+G4          -2408.7712   4829.5424 + 0.0000   4829.7307 + 0.0000   4854.2377 + 0.0000
   3  HKY+F+G4         -1807.7733   3625.5467 + 0.0000   3625.8608 + 0.0000   3641.9627 + 0.0000
   4  K3P+I+G4          -995.3979   1998.7958 + 0.0000   1998.8973 + 0.0000   2014.7516 + 0.0000
   5  K3P+G4           -3016.4369   6038.8739 + 0.0000   6038.9347 + 0.0000   6050.8408 + 0.0000
   6  TVM+F+G4          -709.7364   1435.4727 + 0.0000   1436.0855 + 0.0000   1463.4501 + 0.0000
   7  F81+F+I+G4        -273.2932    556.5864 + 0.0000    556.9254 + 0.0000    572.6338 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     1.0000  TPM2u{16.6126,14.9547}+F{0.236016,0.291314,0.389086,0.0835834}+G4{0.324026}
   2  TN+F+G4        1.0000  TN{3.40393,14.7558}+F{0.3089,0.187024,0.404985,0.0990913}+G4{0.322589}
   3  HKY+F+G4       1.0000  HKY{4.40921}+F{0.276398,0.11646,0.163509,0.443634}+G4{1.51211}
   4  K3P+I+G4       1.0000  K3P{5.99113,0.326606}+FQ+I{0.775403}+G4{0.220228}
   5  K3P+G4         1.0000  K3P{6.91472,0.512758}+FQ+G4{0.841111}
   6  TVM+F+G4       1.0000  TVM{0.40391,7.63017,0.600062,12.8542}+F{0.568372,0.0912048,0.144501,0.195921}+G4{0.190336}
   7  F81+F+I+G4     1.0000  F81+I{0.976603}+G4{0.0768455}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10630.9746 (s.e. 266.2829)
Unconstrained log-likelihood (without tree): -8414.3099
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 21469.9492
Corrected Akaike information criterion (AICc) score: 21480.3048
Bayesian information criterion (BIC) score: 22063.0150

Total tree length (sum of branch lengths): 1.2043
Sum of internal branch lengths: 0.4425 (36.7440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|                   +-------------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (85)
|                |  |                               +--Peramelidae_Perameles_nasuta
|                |  |                         +-----| (100)
|                |  |                         |     +--Peramelidae_Perameles_gunnii
|                |  +-------------------------| (100)
|                |                            |  +----Peramelidae_Echymipera_kalubu
|                |                            +--| (72)
|                |                               +----Peramelidae_Peroryctes_raffrayana
|             +--| (78)
|             |  |                                   +--Dasyuridae_Dasyurus_maculatus
|             |  |                                +--| (73)
|             |  |                                |  +--Dasyuridae_Sarcophilus_harrisii
|             |  |                           +----| (100)
|             |  |                           |    +--Dasyuridae_Dasyurus_geffroii
|             |  |                        +--| (95)
|             |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                        |  |  +--| (100)
|             |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                        |  +--| (100)
|             |  |                        |     +--Dasyuridae_Antechinus_stuartii
|             |  +------------------------| (100)
|             |                           |  +-------Dasyuridae_Sminthopsis_macroura
|             |                           +--| (76)
|             |                              +------Dasyuridae_Planigale_tenuirostris
|        +----| (99)
|        |    |                                    +-----------Didelphidae_Didelphis_virginiana
|        |    |  +---------------------------------| (100)
|        |    |  |                                 +------Marmosidae_Monodelphis_domestica
|        |    +--| (78)
|        |       +----------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (56)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (67)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                    +--| (100)
|  |  |                    |  +---Potoroidae_Bettongia_lesueur
|  |  |                +---| (100)
|  |  |                |   +----Potoroidae_Aepyprymnus_rufescens
|  |  |             +--| (97)
|  |  |             |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |             |  +--| (100)
|  |  |             |     +--Macropodidae_Wallabia_bicolor
|  |  |  +----------| (100)
|  |  |  |          +---------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (95)
|  |     |        +---Phalangeridae_Trichosurus_vulpecula
|  |     +--------| (100)
|  |              |  +--Phalangeridae_Spilocuscus_maculatus
|  |              +--| (99)
|  |                 |  +----Phalangeridae_Strigocuscus_pelengensis
|  |                 +--| (94)
|  |                    |  +--Phalangeridae_Phalanger_orientalis
|  |                    +--| (92)
|  |                       +--Phalangeridae_Phalanger_carmelitae
+--| (61)
|  |          +------------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +--------------Acrobatidae_Distoechurus_pennatus
|  +--| (52)
|     |            +--------Pseudochiridae_Pseudochirulus_forbesi
|     |      +-----| (100)
|     |      |     +----Pseudochiridae_Pseudocheirus_occidentalis
|     +------| (99)
|            +------------Pseudochiridae_Petauroides_volans
|
+-----------------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0350490725,((((((Notoryctidae_Notoryctes_typhlops:0.0877961978,((Peramelidae_Perameles_nasuta:0.0007118985,Peramelidae_Perameles_gunnii:0.0086646938)100:0.0152512379,(Peramelidae_Echymipera_kalubu:0.0118924005,Peramelidae_Peroryctes_raffrayana:0.0132324931)72:0.0020399925)100:0.0615412402)85:0.0080197577,((((Dasyuridae_Dasyurus_maculatus:0.0036086220,Dasyuridae_Sarcophilus_harrisii:0.0049718440)73:0.0007832577,Dasyuridae_Dasyurus_geffroii:0.0042777111)100:0.0117930994,((Dasyuridae_Phascogale_tapoatafa:0.0042128297,Dasyuridae_Phascogale_calura:0.0041422195)100:0.0061639914,Dasyuridae_Antechinus_stuartii:0.0090066723)100:0.0062337625)95:0.0044630966,(Dasyuridae_Sminthopsis_macroura:0.0197730293,Dasyuridae_Planigale_tenuirostris:0.0167539444)76:0.0038745875)100:0.0579268333)78:0.0040531141,((Didelphidae_Didelphis_virginiana:0.0286325329,Marmosidae_Monodelphis_domestica:0.0178337323)100:0.0798279259,Microbiotheriidae_Dromiciops_gliroides:0.0821463325)78:0.0043464658)99:0.0123730957,Vombatidae_Lasiorhinus_latifrons:0.0515642611)56:0.0034642019,(((((Potoroidae_Bettongia_penicillata:0.0044251415,Potoroidae_Bettongia_lesueur:0.0104336775)100:0.0062585231,Potoroidae_Aepyprymnus_rufescens:0.0119785416)100:0.0096173911,(Macropodidae_Dorcopsulus_vanheurni:0.0065819536,Macropodidae_Wallabia_bicolor:0.0073624243)100:0.0060096939)97:0.0065678911,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0522625230)100:0.0263764936,(Phalangeridae_Trichosurus_vulpecula:0.0110643017,(Phalangeridae_Spilocuscus_maculatus:0.0050990186,(Phalangeridae_Strigocuscus_pelengensis:0.0122450984,(Phalangeridae_Phalanger_orientalis:0.0013356317,Phalangeridae_Phalanger_carmelitae:0.0040409855)92:0.0007637431)94:0.0031487333)99:0.0072309078)100:0.0216257034)95:0.0067667062)67:0.0029457943,((Acrobatidae_Acrobates_pygmaeus:0.0316617796,Acrobatidae_Distoechurus_pennatus:0.0365258909)100:0.0194335778,((Pseudochiridae_Pseudochirulus_forbesi:0.0213035276,Pseudochiridae_Pseudocheirus_occidentalis:0.0137561702)100:0.0157836508,Pseudochiridae_Petauroides_volans:0.0308249059)99:0.0173065896)52:0.0043318180)61:0.0061814867,Tarsipedidae_Tarsipes_rostratus:0.0966134700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10630.974611
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|                   +-------------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (85)
|                |  |                               +--Peramelidae_Perameles_nasuta
|                |  |                         +-----| (100)
|                |  |                         |     +--Peramelidae_Perameles_gunnii
|                |  +-------------------------| (100)
|                |                            |  +----Peramelidae_Echymipera_kalubu
|                |                            +--| (72)
|                |                               +----Peramelidae_Peroryctes_raffrayana
|             +--| (78)
|             |  |                                   +--Dasyuridae_Dasyurus_maculatus
|             |  |                                +--| (73)
|             |  |                                |  +--Dasyuridae_Sarcophilus_harrisii
|             |  |                           +----| (100)
|             |  |                           |    +--Dasyuridae_Dasyurus_geffroii
|             |  |                        +--| (95)
|             |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                        |  |  +--| (100)
|             |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                        |  +--| (100)
|             |  |                        |     +--Dasyuridae_Antechinus_stuartii
|             |  +------------------------| (100)
|             |                           |  +-------Dasyuridae_Sminthopsis_macroura
|             |                           +--| (76)
|             |                              +------Dasyuridae_Planigale_tenuirostris
|        +----| (99)
|        |    |                                    +-----------Didelphidae_Didelphis_virginiana
|        |    |  +---------------------------------| (100)
|        |    |  |                                 +------Marmosidae_Monodelphis_domestica
|        |    +--| (78)
|        |       +----------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (56)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (67)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                    +--| (100)
|  |  |                    |  +---Potoroidae_Bettongia_lesueur
|  |  |                +---| (100)
|  |  |                |   +----Potoroidae_Aepyprymnus_rufescens
|  |  |             +--| (97)
|  |  |             |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |             |  +--| (100)
|  |  |             |     +--Macropodidae_Wallabia_bicolor
|  |  |  +----------| (100)
|  |  |  |          +---------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (95)
|  |     |        +---Phalangeridae_Trichosurus_vulpecula
|  |     +--------| (100)
|  |              |  +--Phalangeridae_Spilocuscus_maculatus
|  |              +--| (99)
|  |                 |  +----Phalangeridae_Strigocuscus_pelengensis
|  |                 +--| (94)
|  |                    |  +--Phalangeridae_Phalanger_orientalis
|  |                    +--| (92)
|  |                       +--Phalangeridae_Phalanger_carmelitae
+--| (61)
|  |          +------------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +--------------Acrobatidae_Distoechurus_pennatus
|  +--| (52)
|     |            +--------Pseudochiridae_Pseudochirulus_forbesi
|     |      +-----| (100)
|     |      |     +----Pseudochiridae_Pseudocheirus_occidentalis
|     +------| (99)
|            +------------Pseudochiridae_Petauroides_volans
|
+-----------------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0350392489,((((((Notoryctidae_Notoryctes_typhlops:0.0877737089,((Peramelidae_Perameles_nasuta:0.0007109601,Peramelidae_Perameles_gunnii:0.0086625248)100:0.0152472633,(Peramelidae_Echymipera_kalubu:0.0118896344,Peramelidae_Peroryctes_raffrayana:0.0132292084)72:0.0020406295)100:0.0615254097)85:0.0080264696,((((Dasyuridae_Dasyurus_maculatus:0.0036077588,Dasyuridae_Sarcophilus_harrisii:0.0049701839)73:0.0007832507,Dasyuridae_Dasyurus_geffroii:0.0042756406)100:0.0117893610,((Dasyuridae_Phascogale_tapoatafa:0.0042113895,Dasyuridae_Phascogale_calura:0.0041411841)100:0.0061620251,Dasyuridae_Antechinus_stuartii:0.0090036278)100:0.0062318893)95:0.0044623793,(Dasyuridae_Sminthopsis_macroura:0.0197684547,Dasyuridae_Planigale_tenuirostris:0.0167499779)76:0.0038737181)100:0.0579139361)78:0.0040512891,((Didelphidae_Didelphis_virginiana:0.0286296094,Marmosidae_Monodelphis_domestica:0.0178309572)100:0.0798099752,Microbiotheriidae_Dromiciops_gliroides:0.0821242847)78:0.0043556468)99:0.0123709585,Vombatidae_Lasiorhinus_latifrons:0.0515574965)56:0.0034632496,(((((Potoroidae_Bettongia_penicillata:0.0044237411,Potoroidae_Bettongia_lesueur:0.0104328534)100:0.0062570173,Potoroidae_Aepyprymnus_rufescens:0.0119776397)100:0.0096163488,(Macropodidae_Dorcopsulus_vanheurni:0.0065805084,Macropodidae_Wallabia_bicolor:0.0073618532)100:0.0060078088)97:0.0065672081,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0522581948)100:0.0263732950,(Phalangeridae_Trichosurus_vulpecula:0.0110631080,(Phalangeridae_Spilocuscus_maculatus:0.0050978386,(Phalangeridae_Strigocuscus_pelengensis:0.0122441112,(Phalangeridae_Phalanger_orientalis:0.0013350992,Phalangeridae_Phalanger_carmelitae:0.0040395342)92:0.0007634070)94:0.0031475135)99:0.0072301806)100:0.0216226196)95:0.0067677598)67:0.0029449462,((Acrobatidae_Acrobates_pygmaeus:0.0316583294,Acrobatidae_Distoechurus_pennatus:0.0365206459)100:0.0194316707,((Pseudochiridae_Pseudochirulus_forbesi:0.0213008403,Pseudochiridae_Pseudocheirus_occidentalis:0.0137542644)100:0.0157810780,Pseudochiridae_Petauroides_volans:0.0308217852)99:0.0173062579)52:0.0043306562)61:0.0061887999,Tarsipedidae_Tarsipes_rostratus:0.0965987113);

TIME STAMP
----------

Date and time: Fri Sep  7 20:24:41 2018
Total CPU time used: 63.00005 seconds (0h:1m:3s)
Total wall-clock time used: 149.699579 seconds (0h:2m:29s)

