IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set42.nex
Input file name: ../../../../marsupials/set42.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163679

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3786 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1+part5.1          DNA	35	935	256	112	721	721
   2  part1.2+part3.2                  DNA	35	387	157	55	297	297
   3  part1.3+part5.3                  DNA	35	373	271	181	107	107
   4  part2.1+part2.2+part2.3+part3.1  DNA	35	621	374	173	334	333
   5  part3.3+part4.3                  DNA	35	742	458	289	316	316
   6  part4.2+part5.2                  DNA	35	728	154	70	617	617

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:part1.1+part4.1+part5.1,TPM3u+F+G4:part1.2+part3.2,K2P+G4:part1.3+part5.3,K2P+G4:part2.1+part2.2+part2.3+part3.1,TPM2+F+G4:part3.3+part4.3,TPM2u+F+G4:part4.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -3361.1307   6738.2613 + 0.0000   6738.4168 + 0.0000   6776.9857 + 0.0000
   2  TPM3u+F+G4       -1426.6288   2867.2577 + 0.0000   2867.5532 + 0.0000   2894.9667 + 0.0000
   3  K2P+G4           -3181.4819   6368.9639 + 0.0000   6369.0289 + 0.0000   6380.7286 + 0.0000
   4  K2P+G4           -3988.5530   7983.1060 + 0.0000   7983.1449 + 0.0000   7996.4000 + 0.0000
   5  TPM2+F+G4        -5201.9105  10417.8211 + 0.0000  10417.9737 + 0.0000  10450.0865 + 0.0000
   6  TPM2u+F+G4       -2136.0824   4286.1649 + 0.0000   4286.3204 + 0.0000   4318.2970 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.5041  TIM3{0.535322,2.74097,4.73127}+F{0.310577,0.213555,0.310299,0.165569}+G4{0.261331}
   2  TPM3u+F+G4     0.5915  TPM3u{2.44566,9.97099}+F{0.419135,0.13755,0.0879103,0.355404}+G4{0.265333}
   3  K2P+G4         2.0646  K2P{7.92677}+FQ+G4{2.20548}
   4  K2P+G4         1.5101  K2P{5.45605}+FQ+G4{0.526675}
   5  TPM2+F+G4      1.5206  TPM2{1.78043,10.6383}+F{0.267465,0.175636,0.258516,0.298384}+G4{1.44703}
   6  TPM2u+F+G4     0.3428  TPM2u{0.150703,2.63013}+F{0.345053,0.269463,0.147059,0.238426}+G4{0.114974}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19294.9482 (s.e. 329.3024)
Unconstrained log-likelihood (without tree): -16088.2199
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 38791.8964
Corrected Akaike information criterion (AICc) score: 38797.4892
Bayesian information criterion (BIC) score: 39422.0420

Total tree length (sum of branch lengths): 0.7904
Sum of internal branch lengths: 0.3178 (40.2038% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (71)
|           |  |                                    +--Peramelidae_Perameles_nasuta
|           |  |                              +-----| (100)
|           |  |                              |     +--Peramelidae_Perameles_gunnii
|           |  +------------------------------| (100)
|           |                                 |  +----Peramelidae_Echymipera_kalubu
|           |                                 +--| (66)
|           |                                    +------------Peramelidae_Peroryctes_raffrayana
|        +--| (53)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (98)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +----| (100)
|        |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                          +---| (100)
|        |  |                          |   |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |   |  +--| (100)
|        |  |                          |   |  |  +--Dasyuridae_Phascogale_calura
|        |  |                          |   +--| (99)
|        |  |                          |      +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +-------Dasyuridae_Sminthopsis_macroura
|        |  |  |                       +--| (99)
|        |  |  |                          +-----Dasyuridae_Planigale_tenuirostris
|        |  +--| (71)
|        |     |                              +----------------Didelphidae_Didelphis_virginiana
|        |     +------------------------------| (100)
|        |                                    +------------Marmosidae_Monodelphis_domestica
|     +--| (87)
|     |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (84)
|  |                            +--Potoroidae_Bettongia_penicillata
|  |                         +--| (100)
|  |                         |  +--Potoroidae_Bettongia_lesueur
|  |                    +----| (100)
|  |                    |    +---Potoroidae_Aepyprymnus_rufescens
|  |            +-------| (100)
|  |            |       |  +--Macropodidae_Dorcopsulus_vanheurni
|  |            |       +--| (100)
|  |            |          +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (78)
|     |            +------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |            +-----Pseudochiridae_Pseudochirulus_forbesi
|        |       +----| (100)
|        |       |    +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +-------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +-----Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |   +--Phalangeridae_Spilocuscus_maculatus
           +---| (100)
               |  +---Phalangeridae_Strigocuscus_pelengensis
               +--| (99)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (100)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0282002833,(((((Notoryctidae_Notoryctes_typhlops:0.0683871625,((Peramelidae_Perameles_nasuta:0.0008337131,Peramelidae_Perameles_gunnii:0.0022926449)100:0.0100607667,(Peramelidae_Echymipera_kalubu:0.0086341179,Peramelidae_Peroryctes_raffrayana:0.0212097018)66:0.0017254943)100:0.0498992787)71:0.0012610185,(((((Dasyuridae_Dasyurus_maculatus:0.0040437675,Dasyuridae_Dasyurus_geffroii:0.0036308685)98:0.0018332745,Dasyuridae_Sarcophilus_harrisii:0.0046194919)100:0.0080405513,((Dasyuridae_Phascogale_tapoatafa:0.0013717445,Dasyuridae_Phascogale_calura:0.0026591382)100:0.0038343882,Dasyuridae_Antechinus_stuartii:0.0054589260)99:0.0024855454)100:0.0066764335,(Dasyuridae_Sminthopsis_macroura:0.0134168997,Dasyuridae_Planigale_tenuirostris:0.0098897010)99:0.0041013712)100:0.0377906855,(Didelphidae_Didelphis_virginiana:0.0268198267,Marmosidae_Monodelphis_domestica:0.0217868249)100:0.0493747662)71:0.0039550682)53:0.0019437409,Microbiotheriidae_Dromiciops_gliroides:0.0427003083)87:0.0034901356,Vombatidae_Lasiorhinus_latifrons:0.0340721707)100:0.0061852238,(((((Potoroidae_Bettongia_penicillata:0.0031061538,Potoroidae_Bettongia_lesueur:0.0007365705)100:0.0048699372,Potoroidae_Aepyprymnus_rufescens:0.0064653088)100:0.0083294089,(Macropodidae_Dorcopsulus_vanheurni:0.0060460439,Macropodidae_Wallabia_bicolor:0.0034527376)100:0.0056810876)100:0.0136217546,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0173136423)100:0.0157360689,((Acrobatidae_Acrobates_pygmaeus:0.0123817702,Acrobatidae_Distoechurus_pennatus:0.0186691551)100:0.0161103801,(((Pseudochiridae_Pseudochirulus_forbesi:0.0103595808,Pseudochiridae_Pseudocheirus_occidentalis:0.0056325239)100:0.0083558051,Pseudochiridae_Petauroides_volans:0.0130366750)100:0.0084428180,Tarsipedidae_Tarsipes_rostratus:0.0472052385)98:0.0051816129)100:0.0059928781)78:0.0006208110)84:0.0019628975,(Phalangeridae_Trichosurus_vulpecula:0.0107788222,(Phalangeridae_Spilocuscus_maculatus:0.0041623061,(Phalangeridae_Strigocuscus_pelengensis:0.0075798390,(Phalangeridae_Phalanger_orientalis:0.0033658511,Phalangeridae_Phalanger_carmelitae:0.0023241652)100:0.0030561807)99:0.0021079837)100:0.0069296082)100:0.0181231523);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19294.948212
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (71)
|           |  |                                    +--Peramelidae_Perameles_nasuta
|           |  |                              +-----| (100)
|           |  |                              |     +--Peramelidae_Perameles_gunnii
|           |  +------------------------------| (100)
|           |                                 |  +----Peramelidae_Echymipera_kalubu
|           |                                 +--| (66)
|           |                                    +------------Peramelidae_Peroryctes_raffrayana
|        +--| (53)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (98)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                              +----| (100)
|        |  |                              |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                          +---| (100)
|        |  |                          |   |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |   |  +--| (100)
|        |  |                          |   |  |  +--Dasyuridae_Phascogale_calura
|        |  |                          |   +--| (99)
|        |  |                          |      +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +-------Dasyuridae_Sminthopsis_macroura
|        |  |  |                       +--| (99)
|        |  |  |                          +-----Dasyuridae_Planigale_tenuirostris
|        |  +--| (71)
|        |     |                              +----------------Didelphidae_Didelphis_virginiana
|        |     +------------------------------| (100)
|        |                                    +------------Marmosidae_Monodelphis_domestica
|     +--| (87)
|     |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (84)
|  |                            +--Potoroidae_Bettongia_penicillata
|  |                         +--| (100)
|  |                         |  +--Potoroidae_Bettongia_lesueur
|  |                    +----| (100)
|  |                    |    +---Potoroidae_Aepyprymnus_rufescens
|  |            +-------| (100)
|  |            |       |  +--Macropodidae_Dorcopsulus_vanheurni
|  |            |       +--| (100)
|  |            |          +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (78)
|     |            +------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |            +-----Pseudochiridae_Pseudochirulus_forbesi
|        |       +----| (100)
|        |       |    +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +-------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +-----Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |   +--Phalangeridae_Spilocuscus_maculatus
           +---| (100)
               |  +---Phalangeridae_Strigocuscus_pelengensis
               +--| (99)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (100)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0282027241,(((((Notoryctidae_Notoryctes_typhlops:0.0684048275,((Peramelidae_Perameles_nasuta:0.0008333974,Peramelidae_Perameles_gunnii:0.0022936984)100:0.0100621688,(Peramelidae_Echymipera_kalubu:0.0086350308,Peramelidae_Peroryctes_raffrayana:0.0212132253)66:0.0017256467)100:0.0499122933)71:0.0012545402,(((((Dasyuridae_Dasyurus_maculatus:0.0040449179,Dasyuridae_Dasyurus_geffroii:0.0036318232)98:0.0018331619,Dasyuridae_Sarcophilus_harrisii:0.0046215510)100:0.0080427703,((Dasyuridae_Phascogale_tapoatafa:0.0013721772,Dasyuridae_Phascogale_calura:0.0026604602)100:0.0038358041,Dasyuridae_Antechinus_stuartii:0.0054604265)99:0.0024860694)100:0.0066773925,(Dasyuridae_Sminthopsis_macroura:0.0134200286,Dasyuridae_Planigale_tenuirostris:0.0098923365)99:0.0041021768)100:0.0377997206,(Didelphidae_Didelphis_virginiana:0.0268234489,Marmosidae_Monodelphis_domestica:0.0217914350)100:0.0493856199)71:0.0039566722)53:0.0019434129,Microbiotheriidae_Dromiciops_gliroides:0.0427071170)87:0.0034893954,Vombatidae_Lasiorhinus_latifrons:0.0340771578)100:0.0061867843,(((((Potoroidae_Bettongia_penicillata:0.0031071069,Potoroidae_Bettongia_lesueur:0.0007379679)100:0.0048717906,Potoroidae_Aepyprymnus_rufescens:0.0064657757)100:0.0083301843,(Macropodidae_Dorcopsulus_vanheurni:0.0060467122,Macropodidae_Wallabia_bicolor:0.0034537632)100:0.0056814106)100:0.0136229751,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0173152855)100:0.0157373166,((Acrobatidae_Acrobates_pygmaeus:0.0123829065,Acrobatidae_Distoechurus_pennatus:0.0186712185)100:0.0161116704,(((Pseudochiridae_Pseudochirulus_forbesi:0.0103603779,Pseudochiridae_Pseudocheirus_occidentalis:0.0056329530)100:0.0083569859,Pseudochiridae_Petauroides_volans:0.0130377111)100:0.0084439049,Tarsipedidae_Tarsipes_rostratus:0.0472100858)98:0.0051801182)100:0.0059933602)78:0.0006212072)84:0.0019622492,(Phalangeridae_Trichosurus_vulpecula:0.0107792651,(Phalangeridae_Spilocuscus_maculatus:0.0041634492,(Phalangeridae_Strigocuscus_pelengensis:0.0075802826,(Phalangeridae_Phalanger_orientalis:0.0033673025,Phalangeridae_Phalanger_carmelitae:0.0023249445)100:0.0030571719)99:0.0021087320)100:0.0069299862)100:0.0181243943);

TIME STAMP
----------

Date and time: Thu Sep  6 20:40:04 2018
Total CPU time used: 86.690836 seconds (0h:1m:26s)
Total wall-clock time used: 246.6323199 seconds (0h:4m:6s)

