IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set250.nex
Input file name: ../../../../marsupials/set250.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 861605

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2913 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	276	33	11	262	262
   2  part1.3+part4.1                  DNA	35	272	183	92	114	114
   3  part2.1+part2.2+part3.1+part3.2  DNA	35	1118	296	158	879	879
   4  part2.3+part3.3+part4.3          DNA	35	693	508	369	189	189
   5  part4.2+part5.1+part5.2+part5.3  DNA	35	554	333	193	259	259

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:part1.1+part1.2,K2P+G4:part1.3+part4.1,TIM3+F+I+G4:part2.1+part2.2+part3.1+part3.2,K2P+G4:part2.3+part3.3+part4.3,TPM2+F+G4:part4.2+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I             -568.1864   1142.3729 + 0.0000   1142.4611 + 0.0000   1153.2341 + 0.0000
   2  K2P+G4           -1781.8432   3569.6864 + 0.0000   3569.7760 + 0.0000   3580.5038 + 0.0000
   3  TIM3+F+I+G4      -4089.3975   8196.7950 + 0.0000   8196.9575 + 0.0000   8241.9687 + 0.0000
   4  K2P+G4           -6664.4021  13334.8043 + 0.0000  13334.8391 + 0.0000  13348.4274 + 0.0000
   5  TPM2+F+G4        -3832.2564   7678.5129 + 0.0000   7678.7180 + 0.0000   7708.7330 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.1082  K2P{7.4792}+FQ+I{0.935983}
   2  K2P+G4         1.0582  K2P{6.49961}+FQ+G4{2.53923}
   3  TIM3+F+I+G4    0.4517  TIM3{2.06264,13.3377,8.39123}+F{0.317152,0.261405,0.213686,0.207757}+I{0.472755}+G4{0.589831}
   4  K2P+G4         2.0985  K2P{7.27369}+FQ+G4{1.50251}
   5  TPM2+F+G4      1.1481  TPM2{0.626142,3.76184}+F{0.389781,0.21695,0.159252,0.234017}+G4{1.12371}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16926.9438 (s.e. 315.1037)
Unconstrained log-likelihood (without tree): -12833.2638
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 34035.8877
Corrected Akaike information criterion (AICc) score: 34041.8232
Bayesian information criterion (BIC) score: 34579.7891

Total tree length (sum of branch lengths): 0.9711
Sum of internal branch lengths: 0.3997 (41.1555% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|             +-------------------------------Notoryctidae_Notoryctes_typhlops
|         +---| (100)
|         |   |                                        +-------Dasyuridae_Dasyurus_maculatus
|         |   |                                     +--| (73)
|         |   |                                     |  +--Dasyuridae_Dasyurus_geffroii
|         |   |                                +----| (100)
|         |   |                                |    +--Dasyuridae_Sarcophilus_harrisii
|         |   |                             +--| (98)
|         |   |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |   |                             |  |  +--| (96)
|         |   |                             |  |  |  +--Dasyuridae_Phascogale_calura
|         |   |                             |  +--| (100)
|         |   |                             |     +--Dasyuridae_Antechinus_stuartii
|         |   |  +--------------------------| (100)
|         |   |  |                          |  +-------Dasyuridae_Sminthopsis_macroura
|         |   |  |                          +--| (99)
|         |   |  |                             +----Dasyuridae_Planigale_tenuirostris
|         |   +**| (24)
|         |      |                                           +--Peramelidae_Perameles_nasuta
|         |      |                                 +---------| (100)
|         |      |                                 |         +--Peramelidae_Perameles_gunnii
|         |      |  +------------------------------| (100)
|         |      |  |                              |  +---Peramelidae_Echymipera_kalubu
|         |      |  |                              +--| (72)
|         |      |  |                                 +----Peramelidae_Peroryctes_raffrayana
|         |      +--| (47)
|         |         |                                 +------------Didelphidae_Didelphis_virginiana
|         |         |  +------------------------------| (100)
|         |         |  |                              +--------------Marmosidae_Monodelphis_domestica
|         |         +--| (60)
|         |            +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (100)
|     |   +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (84)
|  |  |              +----------Acrobatidae_Acrobates_pygmaeus
|  |  |   +----------| (100)
|  |  |   |          +----------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |             +-----Pseudochiridae_Pseudochirulus_forbesi
|  |      |          +--| (100)
|  |      |          |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +-------| (100)
|  |      |  |       +-------------Pseudochiridae_Petauroides_volans
|  |      +--| (99)
|  |         +----------------------Tarsipedidae_Tarsipes_rostratus
+--| (73)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                 +---| (100)
|  |                 |   +--Potoroidae_Bettongia_lesueur
|  |           +-----| (100)
|  |           |     +---Potoroidae_Aepyprymnus_rufescens
|  |       +---| (100)
|  |       |   |  +-------Macropodidae_Dorcopsulus_vanheurni
|  |       |   +--| (100)
|  |       |      +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +------Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |    +----Phalangeridae_Spilocuscus_maculatus
         +----| (100)
              |  +---Phalangeridae_Strigocuscus_pelengensis
              +--| (86)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0405425555,((((Notoryctidae_Notoryctes_typhlops:0.0636858130,(((((Dasyuridae_Dasyurus_maculatus:0.0154890433,Dasyuridae_Dasyurus_geffroii:0.0066276238)73:0.0021098855,Dasyuridae_Sarcophilus_harrisii:0.0070790026)100:0.0097566217,((Dasyuridae_Phascogale_tapoatafa:0.0007976941,Dasyuridae_Phascogale_calura:0.0033738973)96:0.0022416662,Dasyuridae_Antechinus_stuartii:0.0062351573)100:0.0067506322)98:0.0037667939,(Dasyuridae_Sminthopsis_macroura:0.0155129099,Dasyuridae_Planigale_tenuirostris:0.0104744521)99:0.0048441961)100:0.0540650555,(((Peramelidae_Perameles_nasuta:0.0011963210,Peramelidae_Perameles_gunnii:0.0016411899)100:0.0195091473,(Peramelidae_Echymipera_kalubu:0.0089089062,Peramelidae_Peroryctes_raffrayana:0.0102365672)72:0.0019358719)100:0.0609136933,((Didelphidae_Didelphis_virginiana:0.0260762113,Marmosidae_Monodelphis_domestica:0.0308160217)100:0.0605152264,Microbiotheriidae_Dromiciops_gliroides:0.0508125247)60:0.0031130260)47:0.0018480943)24:0.0002055992)100:0.0078027856,Vombatidae_Lasiorhinus_latifrons:0.0338166023)100:0.0080662422,((Acrobatidae_Acrobates_pygmaeus:0.0219741243,Acrobatidae_Distoechurus_pennatus:0.0226189434)100:0.0223168357,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127767039,Pseudochiridae_Pseudocheirus_occidentalis:0.0095419374)100:0.0067172117,Pseudochiridae_Petauroides_volans:0.0289076852)100:0.0165154467,Tarsipedidae_Tarsipes_rostratus:0.0463589023)99:0.0062688979)100:0.0089049784)84:0.0013956239,((((Potoroidae_Bettongia_penicillata:0.0018694544,Potoroidae_Bettongia_lesueur:0.0056077498)100:0.0095952790,Potoroidae_Aepyprymnus_rufescens:0.0086332197)100:0.0119129601,(Macropodidae_Dorcopsulus_vanheurni:0.0162126702,Macropodidae_Wallabia_bicolor:0.0045415583)100:0.0066622327)100:0.0095513895,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0201450424)100:0.0160602507)73:0.0023919651,(Phalangeridae_Trichosurus_vulpecula:0.0150460226,(Phalangeridae_Spilocuscus_maculatus:0.0098873923,(Phalangeridae_Strigocuscus_pelengensis:0.0091095855,(Phalangeridae_Phalanger_orientalis:0.0028329348,Phalangeridae_Phalanger_carmelitae:0.0020618814)100:0.0036402167)86:0.0014713356)100:0.0106236632)100:0.0181946273);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16926.943849
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|             +-------------------------------Notoryctidae_Notoryctes_typhlops
|         +---| (100)
|         |   |                                        +-------Dasyuridae_Dasyurus_maculatus
|         |   |                                     +--| (73)
|         |   |                                     |  +--Dasyuridae_Dasyurus_geffroii
|         |   |                                +----| (100)
|         |   |                                |    +--Dasyuridae_Sarcophilus_harrisii
|         |   |                             +--| (98)
|         |   |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |   |                             |  |  +--| (96)
|         |   |                             |  |  |  +--Dasyuridae_Phascogale_calura
|         |   |                             |  +--| (100)
|         |   |                             |     +--Dasyuridae_Antechinus_stuartii
|         |   |  +--------------------------| (100)
|         |   |  |                          |  +-------Dasyuridae_Sminthopsis_macroura
|         |   |  |                          +--| (99)
|         |   |  |                             +----Dasyuridae_Planigale_tenuirostris
|         |   +--| (24)
|         |      |                                           +--Peramelidae_Perameles_nasuta
|         |      |                                 +---------| (100)
|         |      |                                 |         +--Peramelidae_Perameles_gunnii
|         |      |  +------------------------------| (100)
|         |      |  |                              |  +---Peramelidae_Echymipera_kalubu
|         |      |  |                              +--| (72)
|         |      |  |                                 +----Peramelidae_Peroryctes_raffrayana
|         |      +--| (47)
|         |         |                                 +------------Didelphidae_Didelphis_virginiana
|         |         |  +------------------------------| (100)
|         |         |  |                              +--------------Marmosidae_Monodelphis_domestica
|         |         +--| (60)
|         |            +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (100)
|     |   +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (84)
|  |  |              +----------Acrobatidae_Acrobates_pygmaeus
|  |  |   +----------| (100)
|  |  |   |          +----------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |             +-----Pseudochiridae_Pseudochirulus_forbesi
|  |      |          +--| (100)
|  |      |          |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +-------| (100)
|  |      |  |       +-------------Pseudochiridae_Petauroides_volans
|  |      +--| (99)
|  |         +----------------------Tarsipedidae_Tarsipes_rostratus
+--| (73)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                 +---| (100)
|  |                 |   +--Potoroidae_Bettongia_lesueur
|  |           +-----| (100)
|  |           |     +---Potoroidae_Aepyprymnus_rufescens
|  |       +---| (100)
|  |       |   |  +-------Macropodidae_Dorcopsulus_vanheurni
|  |       |   +--| (100)
|  |       |      +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +------Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |    +----Phalangeridae_Spilocuscus_maculatus
         +----| (100)
              |  +---Phalangeridae_Strigocuscus_pelengensis
              +--| (86)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0405423468,((((Notoryctidae_Notoryctes_typhlops:0.0636883949,(((((Dasyuridae_Dasyurus_maculatus:0.0154897458,Dasyuridae_Dasyurus_geffroii:0.0066280380)73:0.0021091250,Dasyuridae_Sarcophilus_harrisii:0.0070793342)100:0.0097568993,((Dasyuridae_Phascogale_tapoatafa:0.0007972737,Dasyuridae_Phascogale_calura:0.0033741823)96:0.0022411043,Dasyuridae_Antechinus_stuartii:0.0062358511)100:0.0067512663)98:0.0037670649,(Dasyuridae_Sminthopsis_macroura:0.0155137526,Dasyuridae_Planigale_tenuirostris:0.0104749553)99:0.0048430810)100:0.0540699240,(((Peramelidae_Perameles_nasuta:0.0011959993,Peramelidae_Perameles_gunnii:0.0016410617)100:0.0195089624,(Peramelidae_Echymipera_kalubu:0.0089087770,Peramelidae_Peroryctes_raffrayana:0.0102365976)72:0.0019360349)100:0.0609160139,((Didelphidae_Didelphis_virginiana:0.0260752298,Marmosidae_Monodelphis_domestica:0.0308185101)100:0.0605213263,Microbiotheriidae_Dromiciops_gliroides:0.0508199192)60:0.0031083146)47:0.0018510621)24:0.0002050927)100:0.0078026203,Vombatidae_Lasiorhinus_latifrons:0.0338178107)100:0.0080663652,((Acrobatidae_Acrobates_pygmaeus:0.0219745029,Acrobatidae_Distoechurus_pennatus:0.0226198539)100:0.0223173041,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127763149,Pseudochiridae_Pseudocheirus_occidentalis:0.0095416475)100:0.0067180022,Pseudochiridae_Petauroides_volans:0.0289083581)100:0.0165161564,Tarsipedidae_Tarsipes_rostratus:0.0463604372)99:0.0062672012)100:0.0089053966)84:0.0013949803,((((Potoroidae_Bettongia_penicillata:0.0018682222,Potoroidae_Bettongia_lesueur:0.0056086538)100:0.0095952268,Potoroidae_Aepyprymnus_rufescens:0.0086332112)100:0.0119134722,(Macropodidae_Dorcopsulus_vanheurni:0.0162125109,Macropodidae_Wallabia_bicolor:0.0045420919)100:0.0066623551)100:0.0095511092,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0201456135)100:0.0160613222)73:0.0023922550,(Phalangeridae_Trichosurus_vulpecula:0.0150459015,(Phalangeridae_Spilocuscus_maculatus:0.0098883332,(Phalangeridae_Strigocuscus_pelengensis:0.0091104461,(Phalangeridae_Phalanger_orientalis:0.0028331441,Phalangeridae_Phalanger_carmelitae:0.0020614968)100:0.0036405331)86:0.0014713592)100:0.0106250054)100:0.0181945395);

TIME STAMP
----------

Date and time: Sat Sep  8 06:30:58 2018
Total CPU time used: 76.057669 seconds (0h:1m:16s)
Total wall-clock time used: 165.185878 seconds (0h:2m:45s)

