IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set64.nex
Input file name: ../../../../marsupials/set64.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865410

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 1437 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	1437	562	288	981	981

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -6697.0889  13538.1778 + 0.0000  13545.8846 + 0.0000  13917.6403 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+G4       0.6955  HKY{6.44395}+F{0.264496,0.277003,0.224739,0.233762}+G4{0.317492}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6696.2970 (s.e. 188.5931)
Unconstrained log-likelihood (without tree): -7214.5549
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 13536.5940
Corrected Akaike information criterion (AICc) score: 13544.3007
Bayesian information criterion (BIC) score: 13916.0565

Total tree length (sum of branch lengths): 0.6955
Sum of internal branch lengths: 0.2760 (39.6770% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|           +-----------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (66)
|        |  |                       +--Peramelidae_Perameles_nasuta
|        |  |                   +---| (100)
|        |  |                   |   +**Peramelidae_Perameles_gunnii
|        |  +-------------------| (100)
|        |                      |  +--Peramelidae_Echymipera_kalubu
|        |                      +**| (93)
|        |                         +--Peramelidae_Peroryctes_raffrayana
|     +--| (65)
|     |  |                                   +--Dasyuridae_Dasyurus_maculatus
|     |  |                                +--| (96)
|     |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                             +--| (92)
|     |  |                             |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                          +--| (93)
|     |  |                          |  |    +--Dasyuridae_Phascogale_tapoatafa
|     |  |                          |  +----| (99)
|     |  |                          |       |  +--Dasyuridae_Phascogale_calura
|     |  |                          |       +--| (57)
|     |  |                          |          +--Dasyuridae_Antechinus_stuartii
|     |  |     +--------------------| (100)
|     |  |     |                    |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |     |                    +--| (88)
|     |  |     |                       +---Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (62)
|     |  |  |  |                              +------Didelphidae_Didelphis_virginiana
|     |  |  |  +------------------------------| (100)
|     |  |  |                                 +-----------------Marmosidae_Monodelphis_domestica
|     |  +--| (55)
|     |     +----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (77)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (45)
|  |          +---Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|             |     +--Phalangeridae_Strigocuscus_pelengensis
|             |  +--| (81)
|             |  |  |  +--Phalangeridae_Phalanger_orientalis
|             |  |  +--| (99)
|             |  |     +--Phalangeridae_Phalanger_carmelitae
|             +--| (86)
|                +--Phalangeridae_Spilocuscus_maculatus
|
|                         +--Potoroidae_Bettongia_penicillata
|                      +--| (99)
|                      |  +--Potoroidae_Bettongia_lesueur
|                 +----| (100)
|                 |    +--Potoroidae_Aepyprymnus_rufescens
|           +-----| (100)
|           |     |  +---Macropodidae_Dorcopsulus_vanheurni
|           |     +--| (96)
|           |        +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|  |        +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (57)
   |       +-----------Acrobatidae_Acrobates_pygmaeus
   |  +----| (100)
   |  |    +------Acrobatidae_Distoechurus_pennatus
   +--| (96)
      |              +----------Pseudochiridae_Pseudochirulus_forbesi
      |        +-----| (100)
      |        |     +----Pseudochiridae_Pseudocheirus_occidentalis
      |   +----| (99)
      |   |    +----Pseudochiridae_Petauroides_volans
      +---| (97)
          +---------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0243633845,((((Notoryctidae_Notoryctes_typhlops:0.0589565882,((Peramelidae_Perameles_nasuta:0.0007423983,Peramelidae_Perameles_gunnii:0.0000023578)100:0.0071997079,(Peramelidae_Echymipera_kalubu:0.0050466881,Peramelidae_Peroryctes_raffrayana:0.0064033960)93:0.0006554942)100:0.0332645544)66:0.0036862395,((((((Dasyuridae_Dasyurus_maculatus:0.0022982149,Dasyuridae_Dasyurus_geffroii:0.0022980519)96:0.0023064619,Dasyuridae_Sarcophilus_harrisii:0.0011363831)92:0.0023155278,(Dasyuridae_Phascogale_tapoatafa:0.0012458127,(Dasyuridae_Phascogale_calura:0.0024002245,Dasyuridae_Antechinus_stuartii:0.0045984742)57:0.0011357726)99:0.0081143768)93:0.0022174518,(Dasyuridae_Sminthopsis_macroura:0.0110065391,Dasyuridae_Planigale_tenuirostris:0.0075244517)88:0.0019018300)100:0.0344515609,(Didelphidae_Didelphis_virginiana:0.0128324626,Marmosidae_Monodelphis_domestica:0.0304044479)100:0.0518931334)62:0.0025403803,Microbiotheriidae_Dromiciops_gliroides:0.0284032990)55:0.0041305419)65:0.0037265921,Vombatidae_Lasiorhinus_latifrons:0.0212585403)77:0.0028659020,(Phalangeridae_Trichosurus_vulpecula:0.0071037744,((Phalangeridae_Strigocuscus_pelengensis:0.0064378728,(Phalangeridae_Phalanger_orientalis:0.0014311427,Phalangeridae_Phalanger_carmelitae:0.0007070878)99:0.0034164858)81:0.0024268317,Phalangeridae_Spilocuscus_maculatus:0.0064811454)86:0.0037136635)100:0.0178927679)45:0.0018096831,(((((Potoroidae_Bettongia_penicillata:0.0020091421,Potoroidae_Bettongia_lesueur:0.0036977312)99:0.0058720362,Potoroidae_Aepyprymnus_rufescens:0.0064405786)100:0.0084224271,(Macropodidae_Dorcopsulus_vanheurni:0.0077732457,Macropodidae_Wallabia_bicolor:0.0040788901)96:0.0040026030)100:0.0102359156,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0273926033)100:0.0152683811,((Acrobatidae_Acrobates_pygmaeus:0.0209524746,Acrobatidae_Distoechurus_pennatus:0.0114010904)100:0.0093453381,(((Pseudochiridae_Pseudochirulus_forbesi:0.0185659590,Pseudochiridae_Pseudocheirus_occidentalis:0.0093910844)100:0.0102104636,Pseudochiridae_Petauroides_volans:0.0094352882)99:0.0084518978,Tarsipedidae_Tarsipes_rostratus:0.0553416189)97:0.0069169468)96:0.0047625590)57:0.0008102143);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6696.296998
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|           +-----------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (66)
|        |  |                       +--Peramelidae_Perameles_nasuta
|        |  |                   +---| (100)
|        |  |                   |   +--Peramelidae_Perameles_gunnii
|        |  +-------------------| (100)
|        |                      |  +--Peramelidae_Echymipera_kalubu
|        |                      +--| (93)
|        |                         +--Peramelidae_Peroryctes_raffrayana
|     +--| (65)
|     |  |                                   +--Dasyuridae_Dasyurus_maculatus
|     |  |                                +--| (96)
|     |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                             +--| (92)
|     |  |                             |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                          +--| (93)
|     |  |                          |  |   +--Dasyuridae_Phascogale_tapoatafa
|     |  |                          |  +---| (99)
|     |  |                          |      |  +--Dasyuridae_Phascogale_calura
|     |  |                          |      +--| (57)
|     |  |                          |         +--Dasyuridae_Antechinus_stuartii
|     |  |     +--------------------| (100)
|     |  |     |                    |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |     |                    +--| (88)
|     |  |     |                       +---Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (62)
|     |  |  |  |                              +------Didelphidae_Didelphis_virginiana
|     |  |  |  +------------------------------| (100)
|     |  |  |                                 +-----------------Marmosidae_Monodelphis_domestica
|     |  +--| (55)
|     |     +----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (77)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (45)
|  |          +---Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|             |     +--Phalangeridae_Strigocuscus_pelengensis
|             |  +--| (81)
|             |  |  |  +--Phalangeridae_Phalanger_orientalis
|             |  |  +--| (99)
|             |  |     +--Phalangeridae_Phalanger_carmelitae
|             +--| (86)
|                +--Phalangeridae_Spilocuscus_maculatus
|
|                         +--Potoroidae_Bettongia_penicillata
|                      +--| (99)
|                      |  +--Potoroidae_Bettongia_lesueur
|                 +----| (100)
|                 |    +--Potoroidae_Aepyprymnus_rufescens
|           +-----| (100)
|           |     |  +---Macropodidae_Dorcopsulus_vanheurni
|           |     +--| (96)
|           |        +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|  |        +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (57)
   |       +-----------Acrobatidae_Acrobates_pygmaeus
   |  +----| (100)
   |  |    +------Acrobatidae_Distoechurus_pennatus
   +--| (96)
      |              +----------Pseudochiridae_Pseudochirulus_forbesi
      |        +-----| (100)
      |        |     +----Pseudochiridae_Pseudocheirus_occidentalis
      |   +----| (99)
      |   |    +----Pseudochiridae_Petauroides_volans
      +---| (97)
          +---------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0243609259,((((Notoryctidae_Notoryctes_typhlops:0.0589441090,((Peramelidae_Perameles_nasuta:0.0007421255,Peramelidae_Perameles_gunnii:0.0000023578)100:0.0071972320,(Peramelidae_Echymipera_kalubu:0.0050455314,Peramelidae_Peroryctes_raffrayana:0.0064019579)93:0.0006555921)100:0.0332548388)66:0.0036946889,((((((Dasyuridae_Dasyurus_maculatus:0.0022968903,Dasyuridae_Dasyurus_geffroii:0.0022967279)96:0.0023051769,Dasyuridae_Sarcophilus_harrisii:0.0011356605)92:0.0023150294,(Dasyuridae_Phascogale_tapoatafa:0.0012450381,(Dasyuridae_Phascogale_calura:0.0023989567,Dasyuridae_Antechinus_stuartii:0.0045972849)57:0.0011356291)99:0.0081122322)93:0.0022179102,(Dasyuridae_Sminthopsis_macroura:0.0110088187,Dasyuridae_Planigale_tenuirostris:0.0075225168)88:0.0019008056)100:0.0344437704,(Didelphidae_Didelphis_virginiana:0.0128312239,Marmosidae_Monodelphis_domestica:0.0304006684)100:0.0518847746)62:0.0025420285,Microbiotheriidae_Dromiciops_gliroides:0.0284067134)55:0.0041272360)65:0.0037260100,Vombatidae_Lasiorhinus_latifrons:0.0212565695)77:0.0028658102,(Phalangeridae_Trichosurus_vulpecula:0.0071040872,((Phalangeridae_Strigocuscus_pelengensis:0.0064364199,(Phalangeridae_Phalanger_orientalis:0.0014298578,Phalangeridae_Phalanger_carmelitae:0.0007067893)99:0.0034159218)81:0.0024268398,Phalangeridae_Spilocuscus_maculatus:0.0064809284)86:0.0037127933)100:0.0178913369)45:0.0018094820,(((((Potoroidae_Bettongia_penicillata:0.0020086051,Potoroidae_Bettongia_lesueur:0.0036975230)99:0.0058710176,Potoroidae_Aepyprymnus_rufescens:0.0064395186)100:0.0084210430,(Macropodidae_Dorcopsulus_vanheurni:0.0077720818,Macropodidae_Wallabia_bicolor:0.0040781407)96:0.0040025467)100:0.0102348254,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0273909113)100:0.0152671374,((Acrobatidae_Acrobates_pygmaeus:0.0209513636,Acrobatidae_Distoechurus_pennatus:0.0113999598)100:0.0093431644,(((Pseudochiridae_Pseudochirulus_forbesi:0.0185648784,Pseudochiridae_Pseudocheirus_occidentalis:0.0093895457)100:0.0102099649,Pseudochiridae_Petauroides_volans:0.0094335972)99:0.0084514844,Tarsipedidae_Tarsipes_rostratus:0.0553377745)97:0.0069165966)96:0.0047615088)57:0.0008112854);

TIME STAMP
----------

Date and time: Fri Sep  7 01:41:56 2018
Total CPU time used: 29.81039 seconds (0h:0m:29s)
Total wall-clock time used: 86.02985907 seconds (0h:1m:26s)

