IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set206.nex
Input file name: ../../../../marsupials/set206.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 521713

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2784 total sites (0% missing data)

  ID  Name                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2+part5.3  DNA	35	1937	641	374	1335	1335
   2  part1.3+part2.3+part3.3+part4.3                                                          DNA	35	847	618	472	209	209

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2+part5.3,TNe+G4:part1.3+part2.3+part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -9076.7590  18301.5181 + 0.0000  18307.4794 + 0.0000  18713.6164 + 0.0000
   2  TNe+G4           -8022.5680  16185.1360 + 0.0000  16197.9453 + 0.0000  16517.0551 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+I+G4   0.6159  TPM3u{1.65851,5.38552}+F{0.314156,0.21398,0.223216,0.248648}+I{0.385181}+G4{1.02503}
   2  TNe+G4         1.9249  TNe{6.91896,8.58631}+FQ+G4{2.05719}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17093.6116 (s.e. 314.1223)
Unconstrained log-likelihood (without tree): -13547.5100
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 34475.2232
Corrected Akaike information criterion (AICc) score: 34491.0474
Bayesian information criterion (BIC) score: 35329.3800

Total tree length (sum of branch lengths): 1.0141
Sum of internal branch lengths: 0.4229 (41.7026% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (29)
|           |  |                                          +--Dasyuridae_Dasyurus_maculatus
|           |  |                                       +--| (79)
|           |  |                                       |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                  +----| (100)
|           |  |                                  |    +--Dasyuridae_Dasyurus_geffroii
|           |  |                               +--| (100)
|           |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                               |  |  +--| (100)
|           |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                               |  +--| (100)
|           |  |                               |     +---Dasyuridae_Antechinus_stuartii
|           |  |  +----------------------------| (100)
|           |  |  |                            |  +-----Dasyuridae_Sminthopsis_macroura
|           |  |  |                            +--| (99)
|           |  |  |                               +--------Dasyuridae_Planigale_tenuirostris
|           |  +--| (24)
|           |     |                              +--Peramelidae_Perameles_nasuta
|           |     |                       +------| (100)
|           |     |                       |      +--Peramelidae_Perameles_gunnii
|           |     +-----------------------| (100)
|           |                             |  +----Peramelidae_Echymipera_kalubu
|           |                             +--| (96)
|           |                                +--Peramelidae_Peroryctes_raffrayana
|        +--| (100)
|        |  |                                   +-------------Didelphidae_Didelphis_virginiana
|        |  |  +--------------------------------| (100)
|        |  |  |                                +---------------Marmosidae_Monodelphis_domestica
|        |  +--| (42)
|        |     +----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |                           +--Potoroidae_Bettongia_penicillata
|  |  |                       +---| (100)
|  |  |                       |   +--Potoroidae_Bettongia_lesueur
|  |  |                 +-----| (100)
|  |  |                 |     +---Potoroidae_Aepyprymnus_rufescens
|  |  |        +--------| (100)
|  |  |        |        |    +---Macropodidae_Dorcopsulus_vanheurni
|  |  |        |        +----| (100)
|  |  |        |             +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (56)
|  |       +---Phalangeridae_Trichosurus_vulpecula
|  +-------| (100)
|          |  +--Phalangeridae_Spilocuscus_maculatus
|          +--| (100)
|             |  +--Phalangeridae_Strigocuscus_pelengensis
|             +--| (75)
|                |  +--Phalangeridae_Phalanger_orientalis
|                +--| (100)
|                   +--Phalangeridae_Phalanger_carmelitae
|
|         +---------Acrobatidae_Acrobates_pygmaeus
|  +------| (100)
|  |      +---------Acrobatidae_Distoechurus_pennatus
+--| (98)
   |                +------------Pseudochiridae_Pseudochirulus_forbesi
   |        +-------| (100)
   |        |       +-------Pseudochiridae_Pseudocheirus_occidentalis
   |   +----| (100)
   |   |    +----------Pseudochiridae_Petauroides_volans
   +---| (100)
       +-------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0352476435,(((((Notoryctidae_Notoryctes_typhlops:0.0714522508,(((((Dasyuridae_Dasyurus_maculatus:0.0035832002,Dasyuridae_Sarcophilus_harrisii:0.0056410308)79:0.0012360356,Dasyuridae_Dasyurus_geffroii:0.0033878577)100:0.0108717322,((Dasyuridae_Phascogale_tapoatafa:0.0029190797,Dasyuridae_Phascogale_calura:0.0021978377)100:0.0053036181,Dasyuridae_Antechinus_stuartii:0.0084547857)100:0.0057691798)100:0.0061964803,(Dasyuridae_Sminthopsis_macroura:0.0137012277,Dasyuridae_Planigale_tenuirostris:0.0188624915)99:0.0071802199)100:0.0614229005,((Peramelidae_Perameles_nasuta:0.0025749770,Peramelidae_Perameles_gunnii:0.0003802541)100:0.0152551522,(Peramelidae_Echymipera_kalubu:0.0116688595,Peramelidae_Peroryctes_raffrayana:0.0077632429)96:0.0020568398)100:0.0502854345)24:0.0039057827)29:0.0010611878,((Didelphidae_Didelphis_virginiana:0.0298159928,Marmosidae_Monodelphis_domestica:0.0334869431)100:0.0681923880,Microbiotheriidae_Dromiciops_gliroides:0.0362430625)42:0.0056106155)100:0.0076441676,Vombatidae_Lasiorhinus_latifrons:0.0379538807)94:0.0039180398,((((Potoroidae_Bettongia_penicillata:0.0068957887,Potoroidae_Bettongia_lesueur:0.0052455294)100:0.0098043594,Potoroidae_Aepyprymnus_rufescens:0.0098671410)100:0.0136577320,(Macropodidae_Dorcopsulus_vanheurni:0.0093157903,Macropodidae_Wallabia_bicolor:0.0107145906)100:0.0117351155)100:0.0195605387,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0285543989)100:0.0204996655)57:0.0017453235,(Phalangeridae_Trichosurus_vulpecula:0.0092063475,(Phalangeridae_Spilocuscus_maculatus:0.0063941004,(Phalangeridae_Strigocuscus_pelengensis:0.0069309197,(Phalangeridae_Phalanger_orientalis:0.0036147643,Phalangeridae_Phalanger_carmelitae:0.0041348332)100:0.0042578171)75:0.0005192338)100:0.0062761564)100:0.0170169465)56:0.0029639598,((Acrobatidae_Acrobates_pygmaeus:0.0206912280,Acrobatidae_Distoechurus_pennatus:0.0213259293)100:0.0162194471,(((Pseudochiridae_Pseudochirulus_forbesi:0.0274772945,Pseudochiridae_Pseudocheirus_occidentalis:0.0178743334)100:0.0182381384,Pseudochiridae_Petauroides_volans:0.0230253867)100:0.0104044477,Tarsipedidae_Tarsipes_rostratus:0.0546148240)100:0.0094974327)98:0.0046168609);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17094.882355
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (34)
|              |  |                                       +--Dasyuridae_Dasyurus_maculatus
|              |  |                                    +--| (79)
|              |  |                                    |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                               +----| (100)
|              |  |                               |    +--Dasyuridae_Dasyurus_geffroii
|              |  |                            +--| (100)
|              |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                            |  |  +--| (100)
|              |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                            |  +--| (100)
|              |  |                            |     +---Dasyuridae_Antechinus_stuartii
|              |  +----------------------------| (100)
|              |                               |  +-----Dasyuridae_Sminthopsis_macroura
|              |                               +--| (99)
|              |                                  +--------Dasyuridae_Planigale_tenuirostris
|           +--| (24)
|           |  +------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                 +--Peramelidae_Perameles_nasuta
|        |  |                          +------| (100)
|        |  |                          |      +--Peramelidae_Perameles_gunnii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +----Peramelidae_Echymipera_kalubu
|        |  |  |                       +--| (96)
|        |  |  |                          +--Peramelidae_Peroryctes_raffrayana
|        |  +--| (43)
|        |     |                                +-------------Didelphidae_Didelphis_virginiana
|        |     +--------------------------------| (100)
|        |                                      +---------------Marmosidae_Monodelphis_domestica
|     +--| (94)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |                            +--Potoroidae_Bettongia_penicillata
|  |  |                        +---| (100)
|  |  |                        |   +--Potoroidae_Bettongia_lesueur
|  |  |                  +-----| (100)
|  |  |                  |     +---Potoroidae_Aepyprymnus_rufescens
|  |  |         +--------| (100)
|  |  |         |        |    +---Macropodidae_Dorcopsulus_vanheurni
|  |  |         |        +----| (100)
|  |  |         |             +----Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (56)
|  |       +---Phalangeridae_Trichosurus_vulpecula
|  +-------| (100)
|          |  +--Phalangeridae_Spilocuscus_maculatus
|          +--| (100)
|             |  +--Phalangeridae_Strigocuscus_pelengensis
|             +--| (75)
|                |  +--Phalangeridae_Phalanger_orientalis
|                +--| (100)
|                   +--Phalangeridae_Phalanger_carmelitae
|
|         +---------Acrobatidae_Acrobates_pygmaeus
|  +------| (100)
|  |      +---------Acrobatidae_Distoechurus_pennatus
+--| (98)
   |                +------------Pseudochiridae_Pseudochirulus_forbesi
   |        +-------| (100)
   |        |       +-------Pseudochiridae_Pseudocheirus_occidentalis
   |   +----| (100)
   |   |    +----------Pseudochiridae_Petauroides_volans
   +---| (100)
       +-------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0352752688,((((((Notoryctidae_Notoryctes_typhlops:0.0680516268,((((Dasyuridae_Dasyurus_maculatus:0.0035815369,Dasyuridae_Sarcophilus_harrisii:0.0056410448)79:0.0012353987,Dasyuridae_Dasyurus_geffroii:0.0033876525)100:0.0109679578,((Dasyuridae_Phascogale_tapoatafa:0.0029185015,Dasyuridae_Phascogale_calura:0.0021980687)100:0.0053166708,Dasyuridae_Antechinus_stuartii:0.0084524191)100:0.0056636569)100:0.0064889352,(Dasyuridae_Sminthopsis_macroura:0.0137612642,Dasyuridae_Planigale_tenuirostris:0.0188008869)99:0.0069371112)100:0.0607864357)34:0.0044360468,Microbiotheriidae_Dromiciops_gliroides:0.0398881627)24:0.0023497041,(((Peramelidae_Perameles_nasuta:0.0025745484,Peramelidae_Perameles_gunnii:0.0003794502)100:0.0153561495,(Peramelidae_Echymipera_kalubu:0.0115364887,Peramelidae_Peroryctes_raffrayana:0.0078013125)96:0.0020137922)100:0.0511212861,(Didelphidae_Didelphis_virginiana:0.0298419324,Marmosidae_Monodelphis_domestica:0.0337375181)100:0.0694557321)43:0.0038706477)100:0.0073041866,Vombatidae_Lasiorhinus_latifrons:0.0381042700)94:0.0038264667,((((Potoroidae_Bettongia_penicillata:0.0068897409,Potoroidae_Bettongia_lesueur:0.0052521638)100:0.0098001217,Potoroidae_Aepyprymnus_rufescens:0.0098657039)100:0.0136502034,(Macropodidae_Dorcopsulus_vanheurni:0.0093156263,Macropodidae_Wallabia_bicolor:0.0107146140)100:0.0117506966)100:0.0195600894,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0285457519)100:0.0205523527)57:0.0017105412,(Phalangeridae_Trichosurus_vulpecula:0.0092136506,(Phalangeridae_Spilocuscus_maculatus:0.0063899484,(Phalangeridae_Strigocuscus_pelengensis:0.0069317932,(Phalangeridae_Phalanger_orientalis:0.0036160476,Phalangeridae_Phalanger_carmelitae:0.0041359645)100:0.0042570794)75:0.0005190124)100:0.0062707701)100:0.0170025178)56:0.0029786303,((Acrobatidae_Acrobates_pygmaeus:0.0207002424,Acrobatidae_Distoechurus_pennatus:0.0213215615)100:0.0161968458,(((Pseudochiridae_Pseudochirulus_forbesi:0.0274829989,Pseudochiridae_Pseudocheirus_occidentalis:0.0178775757)100:0.0182388846,Pseudochiridae_Petauroides_volans:0.0230175110)100:0.0104107626,Tarsipedidae_Tarsipes_rostratus:0.0546164039)100:0.0095240402)98:0.0046034760);

TIME STAMP
----------

Date and time: Sat Sep  8 04:16:15 2018
Total CPU time used: 77.083747 seconds (0h:1m:17s)
Total wall-clock time used: 160.0986991 seconds (0h:2m:40s)

