IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set56.nex
Input file name: ../../../../marsupials/set56.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 437590

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3306 total sites (0% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1          DNA	35	707	189	89	552	552
   2  part1.2+part2.2          DNA	35	707	161	61	584	584
   3  part1.3+part3.2+part4.2  DNA	35	624	269	148	377	377
   4  part2.3+part3.3+part4.1  DNA	35	709	437	288	277	277
   5  part3.1+part4.3+part5.3  DNA	35	395	251	165	154	154
   6  part5.1+part5.2          DNA	35	164	24	1	157	157

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part2.1,TN+F+I+G4:part1.2+part2.2,TN+F+G4:part1.3+part3.2+part4.2,K3P+G4:part2.3+part3.3+part4.1,TPM2u+F+G4:part3.1+part4.3+part5.3,K2P+I+G4:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -2697.2667   5406.5335 + 0.0000   5406.6535 + 0.0000   5433.8997 + 0.0000
   2  TN+F+I+G4        -2168.9284   4351.8568 + 0.0000   4352.0170 + 0.0000   4383.7840 + 0.0000
   3  TN+F+G4          -3383.4960   6778.9921 + 0.0000   6779.1282 + 0.0000   6805.6090 + 0.0000
   4  K3P+G4           -5335.0207  10676.0413 + 0.0000  10676.0754 + 0.0000  10689.7329 + 0.0000
   5  TPM2u+F+G4       -3280.6155   6573.2310 + 0.0000   6573.4474 + 0.0000   6597.1043 + 0.0000
   6  K2P+I+G4          -297.7132    601.4265 + 0.0000    601.5765 + 0.0000    610.7261 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     1.0000  TPM2u{1.90518,5.41013}+F{0.273144,0.193281,0.353134,0.18044}+G4{0.211554}
   2  TN+F+I+G4      1.0000  TN{1.45703,20.89}+F{0.31647,0.272234,0.222105,0.189191}+I{0.365905}+G4{0.239435}
   3  TN+F+G4        1.0000  TN{10.4935,5.76392}+F{0.24979,0.217294,0.164254,0.368662}+G4{0.504351}
   4  K3P+G4         1.0000  K3P{4.39867,0.579792}+FQ+G4{1.23987}
   5  TPM2u+F+G4     1.0000  TPM2u{2.53321,9.84354}+F{0.133709,0.351468,0.32434,0.190483}+G4{0.685454}
   6  K2P+I+G4       1.0000  K2P{12.4453}+FQ+I{0.889106}+G4{0.0976998}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17123.0177 (s.e. 314.7859)
Unconstrained log-likelihood (without tree): -13845.9474
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 34442.0354
Corrected Akaike information criterion (AICc) score: 34448.0859
Bayesian information criterion (BIC) score: 35040.1779

Total tree length (sum of branch lengths): 1.0829
Sum of internal branch lengths: 0.4472 (41.2956% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|               +------------------------------------Notoryctidae_Notoryctes_typhlops
|            +**| (14)
|            |  |                                   +--Peramelidae_Perameles_nasuta
|            |  |                              +----| (100)
|            |  |                              |    +--Peramelidae_Perameles_gunnii
|            |  +------------------------------| (100)
|            |                                 |  +---Peramelidae_Echymipera_kalubu
|            |                                 +--| (56)
|            |                                    +--Peramelidae_Peroryctes_raffrayana
|        +---| (100)
|        |   |                                           +--Dasyuridae_Dasyurus_maculatus
|        |   |                                        +--| (97)
|        |   |                                        |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                                     +--| (100)
|        |   |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|        |   |                                  +--| (96)
|        |   |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                                  |  |  +--| (100)
|        |   |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                                  |  +--| (99)
|        |   |                                  |     +---Dasyuridae_Antechinus_stuartii
|        |   |  +-------------------------------| (100)
|        |   |  |                               |  +-----Dasyuridae_Sminthopsis_macroura
|        |   |  |                               +--| (100)
|        |   |  |                                  +-----Dasyuridae_Planigale_tenuirostris
|        |   +--| (35)
|        |      |                                      +-----------Didelphidae_Didelphis_virginiana
|        |      |  +-----------------------------------| (100)
|        |      |  |                                   +-----------Marmosidae_Monodelphis_domestica
|        |      +--| (56)
|        |         +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (95)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (54)
|  |  |           +-------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +--------| (100)
|  |  |  |        +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |         +---| (100)
|  |     |         |   +----------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +------| (100)
|  |     |  |      +------Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (71)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                     +---| (100)
|  |                     |   +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +--Potoroidae_Aepyprymnus_rufescens
|  |          +------| (100)
|  |          |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |      +--| (99)
|  |          |         +--Macropodidae_Wallabia_bicolor
|  +----------| (100)
|             +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +-----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +--Phalangeridae_Spilocuscus_maculatus
         |  +--| (90)
         |  |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (100)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0365547215,(((((Notoryctidae_Notoryctes_typhlops:0.0830775336,((Peramelidae_Perameles_nasuta:0.0005727171,Peramelidae_Perameles_gunnii:0.0013608853)100:0.0130532985,(Peramelidae_Echymipera_kalubu:0.0098219101,Peramelidae_Peroryctes_raffrayana:0.0073656092)56:0.0011818449)100:0.0691496111)14:0.0001069652,(((((Dasyuridae_Dasyurus_maculatus:0.0056334428,Dasyuridae_Dasyurus_geffroii:0.0025096057)97:0.0016292269,Dasyuridae_Sarcophilus_harrisii:0.0057792661)100:0.0075384959,((Dasyuridae_Phascogale_tapoatafa:0.0045468627,Dasyuridae_Phascogale_calura:0.0023805453)100:0.0055473894,Dasyuridae_Antechinus_stuartii:0.0095229691)99:0.0046379423)96:0.0040710016,(Dasyuridae_Sminthopsis_macroura:0.0142834846,Dasyuridae_Planigale_tenuirostris:0.0137769461)100:0.0064271061)100:0.0724592397,((Didelphidae_Didelphis_virginiana:0.0274108458,Marmosidae_Monodelphis_domestica:0.0274186889)100:0.0805445758,Microbiotheriidae_Dromiciops_gliroides:0.0537947068)56:0.0059867773)35:0.0012258052)100:0.0089086794,Vombatidae_Lasiorhinus_latifrons:0.0381872800)95:0.0050539218,((Acrobatidae_Acrobates_pygmaeus:0.0314792620,Acrobatidae_Distoechurus_pennatus:0.0295912218)100:0.0214988535,(((Pseudochiridae_Pseudochirulus_forbesi:0.0210108736,Pseudochiridae_Pseudocheirus_occidentalis:0.0264866656)100:0.0098932286,Pseudochiridae_Petauroides_volans:0.0172825255)100:0.0155829851,Tarsipedidae_Tarsipes_rostratus:0.0787255486)95:0.0035443241)100:0.0068878876)54:0.0015991184,((((Potoroidae_Bettongia_penicillata:0.0035466557,Potoroidae_Bettongia_lesueur:0.0017279877)100:0.0108677992,Potoroidae_Aepyprymnus_rufescens:0.0084799693)100:0.0106857283,(Macropodidae_Dorcopsulus_vanheurni:0.0046616020,Macropodidae_Wallabia_bicolor:0.0080408113)99:0.0044850254)100:0.0161347578,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0257319730)100:0.0246535227)71:0.0016974111,(Phalangeridae_Trichosurus_vulpecula:0.0142129884,((Phalangeridae_Spilocuscus_maculatus:0.0075670309,Phalangeridae_Strigocuscus_pelengensis:0.0056481963)90:0.0005065316,(Phalangeridae_Phalanger_orientalis:0.0041728849,Phalangeridae_Phalanger_carmelitae:0.0033433792)100:0.0045193523)100:0.0063667722)100:0.0207440985);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17123.023173
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|            +------------------------------------Notoryctidae_Notoryctes_typhlops
|        +---| (100)
|        |   |                                              +--Dasyuridae_Dasyurus_maculatus
|        |   |                                           +--| (97)
|        |   |                                           |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                                        +--| (100)
|        |   |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|        |   |                                     +--| (96)
|        |   |                                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                                     |  |  +--| (100)
|        |   |                                     |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                                     |  +--| (99)
|        |   |                                     |     +---Dasyuridae_Antechinus_stuartii
|        |   |     +-------------------------------| (100)
|        |   |     |                               |  +-----Dasyuridae_Sminthopsis_macroura
|        |   |     |                               +--| (100)
|        |   |     |                                  +-----Dasyuridae_Planigale_tenuirostris
|        |   |  +--| (35)
|        |   |  |  |                                      +-----------Didelphidae_Didelphis_virginiana
|        |   |  |  |  +-----------------------------------| (100)
|        |   |  |  |  |                                   +-----------Marmosidae_Monodelphis_domestica
|        |   |  |  +--| (56)
|        |   |  |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|        |   +--| (22)
|        |      |                                   +--Peramelidae_Perameles_nasuta
|        |      |                              +----| (100)
|        |      |                              |    +--Peramelidae_Perameles_gunnii
|        |      +------------------------------| (100)
|        |                                     |  +---Peramelidae_Echymipera_kalubu
|        |                                     +--| (56)
|        |                                        +--Peramelidae_Peroryctes_raffrayana
|     +--| (95)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (54)
|  |  |           +-------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +--------| (100)
|  |  |  |        +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |         +---| (100)
|  |     |         |   +----------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +------| (100)
|  |     |  |      +------Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (71)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                     +---| (100)
|  |                     |   +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +--Potoroidae_Aepyprymnus_rufescens
|  |          +------| (100)
|  |          |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |      +--| (99)
|  |          |         +--Macropodidae_Wallabia_bicolor
|  +----------| (100)
|             +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +-----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +--Phalangeridae_Spilocuscus_maculatus
         |  +--| (90)
         |  |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (100)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0365607794,((((Notoryctidae_Notoryctes_typhlops:0.0832055546,((((((Dasyuridae_Dasyurus_maculatus:0.0056350531,Dasyuridae_Dasyurus_geffroii:0.0025097987)97:0.0016296371,Dasyuridae_Sarcophilus_harrisii:0.0057808792)100:0.0075406158,((Dasyuridae_Phascogale_tapoatafa:0.0045481665,Dasyuridae_Phascogale_calura:0.0023812565)100:0.0055499581,Dasyuridae_Antechinus_stuartii:0.0095256974)99:0.0046392747)96:0.0040711782,(Dasyuridae_Sminthopsis_macroura:0.0142876668,Dasyuridae_Planigale_tenuirostris:0.0137808163)100:0.0064292598)100:0.0724793746,((Didelphidae_Didelphis_virginiana:0.0274174882,Marmosidae_Monodelphis_domestica:0.0274264619)100:0.0805641508,Microbiotheriidae_Dromiciops_gliroides:0.0538137701)56:0.0059872565)35:0.0012273743,((Peramelidae_Perameles_nasuta:0.0005716391,Peramelidae_Perameles_gunnii:0.0013616472)100:0.0130563967,(Peramelidae_Echymipera_kalubu:0.0098248125,Peramelidae_Peroryctes_raffrayana:0.0073672529)56:0.0011804844)100:0.0692753765)22:0.0000021914)100:0.0089145132,Vombatidae_Lasiorhinus_latifrons:0.0381984296)95:0.0050514735,((Acrobatidae_Acrobates_pygmaeus:0.0314856141,Acrobatidae_Distoechurus_pennatus:0.0295984481)100:0.0215028260,(((Pseudochiridae_Pseudochirulus_forbesi:0.0210146215,Pseudochiridae_Pseudocheirus_occidentalis:0.0264918455)100:0.0098939692,Pseudochiridae_Petauroides_volans:0.0172857353)100:0.0155858753,Tarsipedidae_Tarsipes_rostratus:0.0787415808)95:0.0035450645)100:0.0068881514)54:0.0016001404,((((Potoroidae_Bettongia_penicillata:0.0035478394,Potoroidae_Bettongia_lesueur:0.0017281656)100:0.0108696923,Potoroidae_Aepyprymnus_rufescens:0.0084805275)100:0.0106874691,(Macropodidae_Dorcopsulus_vanheurni:0.0046618716,Macropodidae_Wallabia_bicolor:0.0080413168)99:0.0044854051)100:0.0161373077,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0257362976)100:0.0246576395)71:0.0016978096,(Phalangeridae_Trichosurus_vulpecula:0.0142148161,((Phalangeridae_Spilocuscus_maculatus:0.0075674721,Phalangeridae_Strigocuscus_pelengensis:0.0056485241)90:0.0005063524,(Phalangeridae_Phalanger_orientalis:0.0041731139,Phalangeridae_Phalanger_carmelitae:0.0033443945)100:0.0045196474)100:0.0063670957)100:0.0207472727);

TIME STAMP
----------

Date and time: Thu Sep  6 22:04:53 2018
Total CPU time used: 89.499877 seconds (0h:1m:29s)
Total wall-clock time used: 263.2092431 seconds (0h:4m:23s)

