IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set157.nex
Input file name: ../../../../marsupials/set157.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 923515

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 3264 total sites (2.11977% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.2+part4.1          DNA	35	720	189	99	556	556
   2  part1.2+part4.2                          DNA	35	560	93	35	490	490
   3  part1.3+part2.3+part3.3+part4.3+part5.3  DNA	37	1088	763	463	369	369
   4  part2.1+part5.1                          DNA	37	448	301	114	212	212
   5  part2.2+part5.2                          DNA	37	448	268	110	246	246

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1.1+part3.1+part3.2+part4.1,TN+F+G4:part1.2+part4.2,TPM3u+F+G4:part1.3+part2.3+part3.3+part4.3+part5.3,TN+F+G4:part2.1+part5.1,TIM2+F+G4:part2.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -2711.5952   5439.1904 + 0.0000   5439.3929 + 0.0000   5475.8244 + 0.0000
   2  TN+F+G4          -1469.1549   2952.3099 + 0.0000   2952.5128 + 0.0000   2982.6054 + 0.0000
   3  TPM3u+F+G4       -8913.3238  17840.6475 + 0.0000  17840.7512 + 0.0000  17875.5922 + 0.0000
   4  TN+F+G4          -2649.7372   5313.4743 + 0.0000   5313.7289 + 0.0000   5342.2079 + 0.0000
   5  TIM2+F+G4        -2610.3812   5236.7625 + 0.0000   5237.0905 + 0.0000   5269.6008 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   0.5102  TPM2u{2.24749,11.4994}+F{0.291535,0.19541,0.319125,0.19393}+I{0.454646}+G4{0.556286}
   2  TN+F+G4        0.2009  TN{6.66804,2.46589}+F{0.34147,0.201439,0.150103,0.306989}+G4{0.157754}
   3  TPM3u+F+G4     1.6711  TPM3u{1.64877,8.13591}+F{0.291222,0.17091,0.250992,0.286875}+G4{1.68085}
   4  TN+F+G4        1.0393  TN{1.99214,5.46392}+F{0.338349,0.131858,0.433835,0.0959579}+G4{1.78492}
   5  TIM2+F+G4      1.1168  TIM2{0.456831,1.99478,7.79899}+F{0.451869,0.317413,0.139508,0.0912092}+G4{0.812447}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18346.6691 (s.e. 318.7848)
Unconstrained log-likelihood (without tree): -14723.1234
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 36907.3382
Corrected Akaike information criterion (AICc) score: 36914.6614
Bayesian information criterion (BIC) score: 37559.0440

Total tree length (sum of branch lengths): 0.9618
Sum of internal branch lengths: 0.3321 (34.5245% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +**| (32)
|           |  +----------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                                       +--| (96)
|        |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                  +----| (100)
|        |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                               +--| (97)
|        |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                               |  |  +--| (100)
|        |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                               |  +--| (100)
|        |  |                               |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +-------------------------| (100)
|        |  |     |                         |     +----Dasyuridae_Sminthopsis_macroura
|        |  |     |                         |  +--| (84)
|        |  |     |                         |  |  |         +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |     |                         |  |  +---------| (100)
|        |  |     |                         |  |            +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |     |                         +--| (85)
|        |  |     |                            +-------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (82)
|        |  |  |  |                               +-------------Didelphidae_Didelphis_virginiana
|        |  |  |  +-------------------------------| (100)
|        |  |  |                                  +-----------------Marmosidae_Monodelphis_domestica
|        |  +--| (69)
|        |     |                                      +--Peramelidae_Perameles_nasuta
|        |     |                                 +----| (100)
|        |     |                                 |    +--Peramelidae_Perameles_gunnii
|        |     |                              +--| (67)
|        |     |                              |  +----Peramelidae_Echymipera_kalubu
|        |     +------------------------------| (100)
|        |                                    +-----Peramelidae_Peroryctes_raffrayana
|     +--| (99)
|     |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (43)
|  |  |       +----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (89)
|  |     |          +---------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +--| (100)
|  |     |       |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +-------------------------Tarsipedidae_Tarsipes_rostratus
+--| (43)
|  |                +---Potoroidae_Bettongia_penicillata
|  |             +--| (70)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |         +---| (100)
|  |         |   +-------Potoroidae_Aepyprymnus_rufescens
|  |    +----| (100)
|  |    |    |   +-----Macropodidae_Dorcopsulus_vanheurni
|  |    |    +---| (100)
|  |    |        +----Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|            +--------Phalangeridae_Trichosurus_vulpecula
|         +--| (78)
|         |  |   +--Phalangeridae_Spilocuscus_maculatus
|         |  +---| (100)
|         |      |  +--Phalangeridae_Phalanger_orientalis
|         |      +--| (100)
|         |         +--Phalangeridae_Phalanger_carmelitae
+---------| (100)
          +--------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0450057573,(((((Notoryctidae_Notoryctes_typhlops:0.0696370894,Microbiotheriidae_Dromiciops_gliroides:0.0528195552)32:0.0000020669,((((((Dasyuridae_Dasyurus_maculatus:0.0043313449,Dasyuridae_Dasyurus_geffroii:0.0029699273)96:0.0009012909,Dasyuridae_Sarcophilus_harrisii:0.0045203058)100:0.0101461780,((Dasyuridae_Phascogale_tapoatafa:0.0022139670,Dasyuridae_Phascogale_calura:0.0025323454)100:0.0049707658,Dasyuridae_Antechinus_stuartii:0.0052554344)100:0.0067451107)97:0.0044672878,((Dasyuridae_Sminthopsis_macroura:0.0093448490,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024766,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024766)100:0.0193905393)84:0.0031148231,Dasyuridae_Planigale_tenuirostris:0.0152091112)85:0.0031972481)100:0.0473447363,(Didelphidae_Didelphis_virginiana:0.0251285322,Marmosidae_Monodelphis_domestica:0.0322209948)100:0.0577503956)82:0.0025841833,(((Peramelidae_Perameles_nasuta:0.0019757578,Peramelidae_Perameles_gunnii:0.0006422174)100:0.0095758200,Peramelidae_Echymipera_kalubu:0.0095583342)67:0.0009060664,Peramelidae_Peroryctes_raffrayana:0.0117259803)100:0.0558175661)69:0.0030535583)100:0.0057791980,Vombatidae_Lasiorhinus_latifrons:0.0426547271)99:0.0045045208,((Acrobatidae_Acrobates_pygmaeus:0.0197062872,Acrobatidae_Distoechurus_pennatus:0.0248581383)100:0.0106990078,(((Pseudochiridae_Pseudochirulus_forbesi:0.0292540069,Pseudochiridae_Pseudocheirus_occidentalis:0.0126496386)100:0.0057858336,Pseudochiridae_Petauroides_volans:0.0190357559)100:0.0094696710,Tarsipedidae_Tarsipes_rostratus:0.0480218646)100:0.0054372456)89:0.0029665232)43:0.0003545519,((((Potoroidae_Bettongia_penicillata:0.0075131993,Potoroidae_Bettongia_lesueur:0.0033840098)70:0.0043246222,Potoroidae_Aepyprymnus_rufescens:0.0152148068)100:0.0084754987,(Macropodidae_Dorcopsulus_vanheurni:0.0108169195,Macropodidae_Wallabia_bicolor:0.0104708103)100:0.0077275959)100:0.0094215649,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0271362323)100:0.0095984177)43:0.0010293363,((Phalangeridae_Trichosurus_vulpecula:0.0175027321,(Phalangeridae_Spilocuscus_maculatus:0.0046737143,(Phalangeridae_Phalanger_orientalis:0.0031342950,Phalangeridae_Phalanger_carmelitae:0.0024936141)100:0.0058748350)100:0.0075299987)78:0.0029522939,Phalangeridae_Strigocuscus_pelengensis:0.0167309171)100:0.0195461360);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18346.670085
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (48)
|           |  |                                          +--Dasyuridae_Dasyurus_maculatus
|           |  |                                       +--| (96)
|           |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                  +----| (100)
|           |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                               +--| (97)
|           |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                               |  |  +--| (100)
|           |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                               |  +--| (100)
|           |  |                               |     +--Dasyuridae_Antechinus_stuartii
|           |  |     +-------------------------| (100)
|           |  |     |                         |     +----Dasyuridae_Sminthopsis_macroura
|           |  |     |                         |  +--| (84)
|           |  |     |                         |  |  |         +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |     |                         |  |  +---------| (100)
|           |  |     |                         |  |            +--Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |     |                         +--| (85)
|           |  |     |                            +-------Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (82)
|           |  |  |  |                               +-------------Didelphidae_Didelphis_virginiana
|           |  |  |  +-------------------------------| (100)
|           |  |  |                                  +-----------------Marmosidae_Monodelphis_domestica
|           |  +--| (69)
|           |     |                                      +--Peramelidae_Perameles_nasuta
|           |     |                                 +----| (100)
|           |     |                                 |    +--Peramelidae_Perameles_gunnii
|           |     |                              +--| (67)
|           |     |                              |  +----Peramelidae_Echymipera_kalubu
|           |     +------------------------------| (100)
|           |                                    +-----Peramelidae_Peroryctes_raffrayana
|        +--| (100)
|        |  +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (43)
|  |  |       +----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (89)
|  |     |          +---------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +--| (100)
|  |     |       |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +-------------------------Tarsipedidae_Tarsipes_rostratus
+--| (43)
|  |                +---Potoroidae_Bettongia_penicillata
|  |             +--| (70)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |         +---| (100)
|  |         |   +-------Potoroidae_Aepyprymnus_rufescens
|  |    +----| (100)
|  |    |    |   +-----Macropodidae_Dorcopsulus_vanheurni
|  |    |    +---| (100)
|  |    |        +----Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|            +--------Phalangeridae_Trichosurus_vulpecula
|         +--| (78)
|         |  |   +--Phalangeridae_Spilocuscus_maculatus
|         |  +---| (100)
|         |      |  +--Phalangeridae_Phalanger_orientalis
|         |      +--| (100)
|         |         +--Phalangeridae_Phalanger_carmelitae
+---------| (100)
          +--------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0450053687,(((((Notoryctidae_Notoryctes_typhlops:0.0696360623,((((((Dasyuridae_Dasyurus_maculatus:0.0043305071,Dasyuridae_Dasyurus_geffroii:0.0029704481)96:0.0009008248,Dasyuridae_Sarcophilus_harrisii:0.0045205961)100:0.0101464706,((Dasyuridae_Phascogale_tapoatafa:0.0022141320,Dasyuridae_Phascogale_calura:0.0025324465)100:0.0049726276,Dasyuridae_Antechinus_stuartii:0.0052544798)100:0.0067441281)97:0.0044667119,((Dasyuridae_Sminthopsis_macroura:0.0093807222,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024775,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024775)100:0.0193920756)84:0.0030702645,Dasyuridae_Planigale_tenuirostris:0.0152108897)85:0.0031997662)100:0.0473440739,(Didelphidae_Didelphis_virginiana:0.0251281729,Marmosidae_Monodelphis_domestica:0.0322210405)100:0.0577497483)82:0.0025857479,(((Peramelidae_Perameles_nasuta:0.0019750648,Peramelidae_Perameles_gunnii:0.0006408115)100:0.0095748388,Peramelidae_Echymipera_kalubu:0.0095585454)67:0.0009066057,Peramelidae_Peroryctes_raffrayana:0.0117257543)100:0.0558176551)69:0.0030515302)48:0.0000025508,Microbiotheriidae_Dromiciops_gliroides:0.0528202429)100:0.0057789762,Vombatidae_Lasiorhinus_latifrons:0.0426544694)99:0.0045047582,((Acrobatidae_Acrobates_pygmaeus:0.0197056354,Acrobatidae_Distoechurus_pennatus:0.0248579383)100:0.0106995057,(((Pseudochiridae_Pseudochirulus_forbesi:0.0292530663,Pseudochiridae_Pseudocheirus_occidentalis:0.0126496885)100:0.0057858200,Pseudochiridae_Petauroides_volans:0.0190353408)100:0.0094702452,Tarsipedidae_Tarsipes_rostratus:0.0480212668)100:0.0054374262)89:0.0029654574)43:0.0003543817,((((Potoroidae_Bettongia_penicillata:0.0075131317,Potoroidae_Bettongia_lesueur:0.0033841574)70:0.0043240624,Potoroidae_Aepyprymnus_rufescens:0.0152148863)100:0.0084761787,(Macropodidae_Dorcopsulus_vanheurni:0.0108175376,Macropodidae_Wallabia_bicolor:0.0104713573)100:0.0077268654)100:0.0094210605,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0271357362)100:0.0095994817)43:0.0010301516,((Phalangeridae_Trichosurus_vulpecula:0.0175022545,(Phalangeridae_Spilocuscus_maculatus:0.0046739224,(Phalangeridae_Phalanger_orientalis:0.0031343786,Phalangeridae_Phalanger_carmelitae:0.0024935950)100:0.0058748537)100:0.0075302583)78:0.0029512905,Phalangeridae_Strigocuscus_pelengensis:0.0167308634)100:0.0195451920);

TIME STAMP
----------

Date and time: Fri Sep  7 17:41:44 2018
Total CPU time used: 99.916821 seconds (0h:1m:39s)
Total wall-clock time used: 296.80181 seconds (0h:4m:56s)

