IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set151.nex
Input file name: ../../../../marsupials/set151.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 963961

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 1755 total sites (1.76792% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1  DNA	37	352	137	44	279	279
   2  part1.2+part2.2+part3.2  DNA	37	244	108	11	205	205
   3  part1.3+part5.3          DNA	37	250	212	145	55	55
   4  part2.1+part5.1+part5.2  DNA	35	386	168	55	289	289
   5  part2.3+part3.3+part4.3  DNA	37	335	254	140	114	114
   6  part4.2                  DNA	35	188	37	7	171	171

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part3.1+part4.1,TIM2+F+I+G4:part1.2+part2.2+part3.2,TN+F+G4:part1.3+part5.3,K2P+I+G4:part2.1+part5.1+part5.2,TIM+F+G4:part2.3+part3.3+part4.3,TN+F+I+G4:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -1282.0065   2574.0131 + 0.0000   2574.1865 + 0.0000   2593.3312 + 0.0000
   2  TIM2+F+I+G4       -706.9221   1429.8443 + 0.0000   1430.4570 + 0.0000   1457.8216 + 0.0000
   3  TN+F+G4          -2732.1386   5476.2771 + 0.0000   5476.6228 + 0.0000   5497.4059 + 0.0000
   4  K2P+I+G4         -1632.4596   3270.9192 + 0.0000   3270.9820 + 0.0000   3282.7867 + 0.0000
   5  TIM+F+G4         -2721.0262   5456.0523 + 0.0000   5456.3948 + 0.0000   5482.7512 + 0.0000
   6  TN+F+I+G4         -422.8096    859.6192 + 0.0000    860.2415 + 0.0000    882.2743 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.0000  HKY{7.43192}+F{0.33136,0.180277,0.331441,0.156922}+G4{0.186395}
   2  TIM2+F+I+G4    1.0000  TIM2{0.2459,1.34957,19.4074}+F{0.368968,0.16767,0.139587,0.323776}+I{0.258193}+G4{0.115071}
   3  TN+F+G4        1.0000  TN{10.5732,7.8546}+F{0.10844,0.416285,0.298798,0.176478}+G4{1.13499}
   4  K2P+I+G4       1.0000  K2P{4.40013}+FQ+I{0.46843}+G4{0.463557}
   5  TIM+F+G4       1.0000  TIM{5.78008,0.493929,3.79142}+F{0.292184,0.210351,0.16113,0.336335}+G4{1.41671}
   6  TN+F+I+G4      1.0000  TN{64.0791,0.160525}+F{0.175457,0.415654,0.248808,0.16008}+I{0.639756}+G4{0.137169}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9443.6831 (s.e. 250.9516)
Unconstrained log-likelihood (without tree): -7578.6357
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 19101.3662
Corrected Akaike information criterion (AICc) score: 19115.3990
Bayesian information criterion (BIC) score: 19686.6802

Total tree length (sum of branch lengths): 1.5899
Sum of internal branch lengths: 0.6104 (38.3913% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|         +-----------------------------Notoryctidae_Notoryctes_typhlops
|      +--| (39)
|      |  |                                          +--Dasyuridae_Dasyurus_maculatus
|      |  |                                       +--| (98)
|      |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|      |  |                                   +---| (100)
|      |  |                                   |   +---Dasyuridae_Sarcophilus_harrisii
|      |  |                                +--| (86)
|      |  |                                |  |      +--Dasyuridae_Phascogale_tapoatafa
|      |  |                                |  |  +---| (100)
|      |  |                                |  |  |   +--Dasyuridae_Phascogale_calura
|      |  |                                |  +--| (96)
|      |  |                                |     +--Dasyuridae_Antechinus_stuartii
|      |  |                             +--| (61)
|      |  |                             |  |  +-----Dasyuridae_Sminthopsis_macroura
|      |  |                             |  +--| (67)
|      |  |                             |     +-----Dasyuridae_Planigale_tenuirostris
|      |  +-----------------------------| (100)
|      |                                |            +**Myrmecobiidae_Myrmecobius_fasciatus1
|      |                                +------------| (100)
|      |                                             +**Myrmecobiidae_Myrmecobius_fasciatus2
|  +---| (96)
|  |   |                                   +--Peramelidae_Perameles_nasuta
|  |   |                              +----| (100)
|  |   |                              |    +--Peramelidae_Perameles_gunnii
|  |   |     +------------------------| (100)
|  |   |     |                        |  +---Peramelidae_Echymipera_kalubu
|  |   |     |                        +--| (96)
|  |   |     |                           +--Peramelidae_Peroryctes_raffrayana
|  |   |  +--| (59)
|  |   |  |  |                               +------------------Didelphidae_Didelphis_virginiana
|  |   |  |  +-------------------------------| (100)
|  |   |  |                                  +----------------Marmosidae_Monodelphis_domestica
|  |   +--| (37)
|  |      +--------------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (60)
|  |      +-----Phalangeridae_Trichosurus_vulpecula
|  +------| (100)
|         |  +---Phalangeridae_Spilocuscus_maculatus
|         +--| (99)
|            |  +--Phalangeridae_Strigocuscus_pelengensis
|            +--| (49)
|               |  +--Phalangeridae_Phalanger_orientalis
|               +--| (100)
|                  +--Phalangeridae_Phalanger_carmelitae
|
|  +---------------------------Vombatidae_Lasiorhinus_latifrons
+--| (46)
   |                        +--Potoroidae_Bettongia_penicillata
   |                     +--| (97)
   |                     |  +--Potoroidae_Bettongia_lesueur
   |                  +--| (95)
   |                  |  +---Potoroidae_Aepyprymnus_rufescens
   |             +----| (100)
   |             |    |  +--Macropodidae_Dorcopsulus_vanheurni
   |             |    +--| (100)
   |             |       +--Macropodidae_Wallabia_bicolor
   |  +----------| (100)
   |  |          +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
   +--| (55)
      |          +----------Acrobatidae_Acrobates_pygmaeus
      |  +-------| (100)
      |  |       +----------Acrobatidae_Distoechurus_pennatus
      +--| (95)
         |            +-----Pseudochiridae_Pseudochirulus_forbesi
         |      +-----| (100)
         |      |     +-----Pseudochiridae_Pseudocheirus_occidentalis
         |  +---| (100)
         |  |   +--------Pseudochiridae_Petauroides_volans
         +--| (97)
            +----------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0567445600,(((Notoryctidae_Notoryctes_typhlops:0.0967757606,(((((Dasyuridae_Dasyurus_maculatus:0.0043553245,Dasyuridae_Dasyurus_geffroii:0.0023950638)98:0.0072774015,Dasyuridae_Sarcophilus_harrisii:0.0148240354)100:0.0155252137,((Dasyuridae_Phascogale_tapoatafa:0.0031401516,Dasyuridae_Phascogale_calura:0.0016291275)100:0.0150144057,Dasyuridae_Antechinus_stuartii:0.0092595546)96:0.0122099071)86:0.0053856951,(Dasyuridae_Sminthopsis_macroura:0.0196501477,Dasyuridae_Planigale_tenuirostris:0.0219039453)67:0.0024379697)61:0.0109314497,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000026572,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000026572)100:0.0415551252)100:0.0969484096)39:0.0064630143,((((Peramelidae_Perameles_nasuta:0.0017575545,Peramelidae_Perameles_gunnii:0.0107805357)100:0.0172481419,(Peramelidae_Echymipera_kalubu:0.0148642097,Peramelidae_Peroryctes_raffrayana:0.0118855357)96:0.0079337286)100:0.0819973847,(Didelphidae_Didelphis_virginiana:0.0622222230,Marmosidae_Monodelphis_domestica:0.0570503962)100:0.1034599888)59:0.0057591525,Microbiotheriidae_Dromiciops_gliroides:0.1061764585)37:0.0024379168)96:0.0139622084,(Phalangeridae_Trichosurus_vulpecula:0.0200709223,(Phalangeridae_Spilocuscus_maculatus:0.0131326806,(Phalangeridae_Strigocuscus_pelengensis:0.0089672624,(Phalangeridae_Phalanger_orientalis:0.0018231419,Phalangeridae_Phalanger_carmelitae:0.0038137652)100:0.0060383647)49:0.0008078094)99:0.0098041532)100:0.0243916267)60:0.0039240088,(Vombatidae_Lasiorhinus_latifrons:0.0903637024,(((((Potoroidae_Bettongia_penicillata:0.0042310321,Potoroidae_Bettongia_lesueur:0.0048304714)97:0.0064822332,Potoroidae_Aepyprymnus_rufescens:0.0136427203)95:0.0045142003,(Macropodidae_Dorcopsulus_vanheurni:0.0090563822,Macropodidae_Wallabia_bicolor:0.0062948296)100:0.0117583009)100:0.0182087010,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0418018631)100:0.0363483306,((Acrobatidae_Acrobates_pygmaeus:0.0372332929,Acrobatidae_Distoechurus_pennatus:0.0367408176)100:0.0269609485,(((Pseudochiridae_Pseudochirulus_forbesi:0.0212556889,Pseudochiridae_Pseudocheirus_occidentalis:0.0217585831)100:0.0207337462,Pseudochiridae_Petauroides_volans:0.0312390102)100:0.0147335039,Tarsipedidae_Tarsipes_rostratus:0.0763090310)97:0.0089620446)95:0.0093517948)55:0.0014326209)46:0.0009528767);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9443.716340
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|         +-----------------------------Notoryctidae_Notoryctes_typhlops
|      +--| (39)
|      |  |                                          +--Dasyuridae_Dasyurus_maculatus
|      |  |                                       +--| (98)
|      |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|      |  |                                   +---| (100)
|      |  |                                   |   +---Dasyuridae_Sarcophilus_harrisii
|      |  |                                +--| (86)
|      |  |                                |  |      +--Dasyuridae_Phascogale_tapoatafa
|      |  |                                |  |  +---| (100)
|      |  |                                |  |  |   +--Dasyuridae_Phascogale_calura
|      |  |                                |  +--| (96)
|      |  |                                |     +--Dasyuridae_Antechinus_stuartii
|      |  |                             +--| (61)
|      |  |                             |  |  +-----Dasyuridae_Sminthopsis_macroura
|      |  |                             |  +--| (67)
|      |  |                             |     +-----Dasyuridae_Planigale_tenuirostris
|      |  +-----------------------------| (100)
|      |                                |            +--Myrmecobiidae_Myrmecobius_fasciatus1
|      |                                +------------| (100)
|      |                                             +--Myrmecobiidae_Myrmecobius_fasciatus2
|  +---| (96)
|  |   |                                   +--Peramelidae_Perameles_nasuta
|  |   |                              +----| (100)
|  |   |                              |    +--Peramelidae_Perameles_gunnii
|  |   |     +------------------------| (100)
|  |   |     |                        |  +---Peramelidae_Echymipera_kalubu
|  |   |     |                        +--| (96)
|  |   |     |                           +--Peramelidae_Peroryctes_raffrayana
|  |   |  +--| (59)
|  |   |  |  |                               +------------------Didelphidae_Didelphis_virginiana
|  |   |  |  +-------------------------------| (100)
|  |   |  |                                  +----------------Marmosidae_Monodelphis_domestica
|  |   +--| (37)
|  |      +--------------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (60)
|  |      +-----Phalangeridae_Trichosurus_vulpecula
|  +------| (100)
|         |     +---Phalangeridae_Spilocuscus_maculatus
|         |  +--| (49)
|         |  |  |  +--Phalangeridae_Phalanger_orientalis
|         |  |  +--| (100)
|         |  |     +--Phalangeridae_Phalanger_carmelitae
|         +--| (99)
|            +--Phalangeridae_Strigocuscus_pelengensis
|
|  +---------------------------Vombatidae_Lasiorhinus_latifrons
+--| (46)
   |                        +--Potoroidae_Bettongia_penicillata
   |                     +--| (97)
   |                     |  +--Potoroidae_Bettongia_lesueur
   |                  +--| (95)
   |                  |  +---Potoroidae_Aepyprymnus_rufescens
   |             +----| (100)
   |             |    |  +--Macropodidae_Dorcopsulus_vanheurni
   |             |    +--| (100)
   |             |       +--Macropodidae_Wallabia_bicolor
   |  +----------| (100)
   |  |          +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
   +--| (55)
      |          +----------Acrobatidae_Acrobates_pygmaeus
      |  +-------| (100)
      |  |       +----------Acrobatidae_Distoechurus_pennatus
      +--| (95)
         |            +-----Pseudochiridae_Pseudochirulus_forbesi
         |      +-----| (100)
         |      |     +-----Pseudochiridae_Pseudocheirus_occidentalis
         |  +---| (100)
         |  |   +--------Pseudochiridae_Petauroides_volans
         +--| (97)
            +----------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0572724336,(((Notoryctidae_Notoryctes_typhlops:0.0971307857,(((((Dasyuridae_Dasyurus_maculatus:0.0043556768,Dasyuridae_Dasyurus_geffroii:0.0023950651)98:0.0072769999,Dasyuridae_Sarcophilus_harrisii:0.0148248170)100:0.0155269733,((Dasyuridae_Phascogale_tapoatafa:0.0031404849,Dasyuridae_Phascogale_calura:0.0016294521)100:0.0150148358,Dasyuridae_Antechinus_stuartii:0.0092605036)96:0.0122095283)86:0.0053828841,(Dasyuridae_Sminthopsis_macroura:0.0196481075,Dasyuridae_Planigale_tenuirostris:0.0219034904)67:0.0024378798)61:0.0111108407,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000026572,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000026572)100:0.0414763093)100:0.0965568054)39:0.0065338406,((((Peramelidae_Perameles_nasuta:0.0017571043,Peramelidae_Perameles_gunnii:0.0107803236)100:0.0172574824,(Peramelidae_Echymipera_kalubu:0.0148579795,Peramelidae_Peroryctes_raffrayana:0.0118906043)96:0.0079246092)100:0.0820219110,(Didelphidae_Didelphis_virginiana:0.0622194086,Marmosidae_Monodelphis_domestica:0.0570570687)100:0.1034154707)59:0.0057558645,Microbiotheriidae_Dromiciops_gliroides:0.1060751031)37:0.0022895161)96:0.0131167563,(Phalangeridae_Trichosurus_vulpecula:0.0200201271,((Phalangeridae_Spilocuscus_maculatus:0.0136919218,(Phalangeridae_Phalanger_orientalis:0.0018239144,Phalangeridae_Phalanger_carmelitae:0.0038141449)100:0.0060948986)49:0.0009573632,Phalangeridae_Strigocuscus_pelengensis:0.0082416118)99:0.0100181556)100:0.0240728256)60:0.0044079438,(Vombatidae_Lasiorhinus_latifrons:0.0908555832,(((((Potoroidae_Bettongia_penicillata:0.0042311759,Potoroidae_Bettongia_lesueur:0.0048295449)97:0.0064882742,Potoroidae_Aepyprymnus_rufescens:0.0136378607)95:0.0045107307,(Macropodidae_Dorcopsulus_vanheurni:0.0090562529,Macropodidae_Wallabia_bicolor:0.0062939092)100:0.0117542147)100:0.0184985128,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0414187595)100:0.0360450400,((Acrobatidae_Acrobates_pygmaeus:0.0372829471,Acrobatidae_Distoechurus_pennatus:0.0366741150)100:0.0265993116,(((Pseudochiridae_Pseudochirulus_forbesi:0.0212504298,Pseudochiridae_Pseudocheirus_occidentalis:0.0217630559)100:0.0207554592,Pseudochiridae_Petauroides_volans:0.0312253535)100:0.0148549240,Tarsipedidae_Tarsipes_rostratus:0.0762527191)97:0.0092931236)95:0.0093646554)55:0.0014305383)46:0.0008964878);

TIME STAMP
----------

Date and time: Fri Sep  7 13:39:54 2018
Total CPU time used: 75.113219 seconds (0h:1m:15s)
Total wall-clock time used: 258.3825481 seconds (0h:4m:18s)

