IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set262.nex
Input file name: ../../../../marsupials/set262.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105442

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2076 total sites (4.42509% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part5.1+part5.2  DNA	35	798	365	181	488	488
   2  part1.3+part3.3+part5.3                  DNA	35	527	399	261	161	161
   3  part2.1+part4.1                          DNA	37	165	54	13	143	143
   4  part2.2+part4.2                          DNA	37	165	36	2	161	161
   5  part2.3+part3.2                          DNA	35	328	144	62	215	215
   6  part4.3                                  DNA	36	93	53	25	47	47

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:part1.1+part1.2+part3.1+part5.1+part5.2,K2P+G4:part1.3+part3.3+part5.3,K2P:part2.1+part4.1,F81+F:part2.2+part4.2,TPM2u+F+G4:part2.3+part3.2,HKY+F:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -4252.3922   8512.7844 + 0.0000   8512.8348 + 0.0000   8531.5128 + 0.0000
   2  K2P+G4           -4612.8908   9231.7816 + 0.0000   9231.8275 + 0.0000   9244.5832 + 0.0000
   3  K2P               -424.9835    853.9670 + 0.0000    854.0411 + 0.0000    860.1789 + 0.0000
   4  F81+F             -262.6217    533.2434 + 0.0000    533.4934 + 0.0000    545.6672 + 0.0000
   5  TPM2u+F+G4       -1557.6596   3129.3192 + 0.0000   3129.6692 + 0.0000   3155.8703 + 0.0000
   6  HKY+F             -503.8822   1017.7644 + 0.0000   1018.4540 + 0.0000   1030.4274 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         0.8302  TNe{4.75062,3.01205}+FQ+G4{0.538711}
   2  K2P+G4         1.9934  K2P{7.42997}+FQ+G4{1.3179}
   3  K2P            0.1720  K2P{7.04898}+FQ
   4  F81+F          0.0543  F81
   5  TPM2u+F+G4     0.7731  TPM2u{0.271351,4.22636}+F{0.259688,0.376223,0.156132,0.207957}+G4{0.433446}
   6  HKY+F          0.7744  HKY{8.49436}+F{0.396129,0.143332,0.15573,0.304808}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11609.5972 (s.e. 256.0867)
Unconstrained log-likelihood (without tree): -9625.8893
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 23409.1943
Corrected Akaike information criterion (AICc) score: 23418.4064
Bayesian information criterion (BIC) score: 23944.8232

Total tree length (sum of branch lengths): 1.0081
Sum of internal branch lengths: 0.4084 (40.5114% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|           +-----------------Notoryctidae_Notoryctes_typhlops
|        +--| (91)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (100)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                +--| (100)
|        |  |                                |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                             +--| (100)
|        |  |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                             |  |  +--| (100)
|        |  |                             |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                             |  +--| (100)
|        |  |                             |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +-----------------------| (100)
|        |  |     |                       |     +---Dasyuridae_Sminthopsis_macroura
|        |  |     |                       |  +--| (80)
|        |  |     |                       |  |  |                   +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |     |                       |  |  +-------------------| (98)
|        |  |     |                       |  |                      +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |     |                       +--| (91)
|        |  |     |                          +-------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (65)
|        |  |  |  |                            +**Peramelidae_Perameles_nasuta
|        |  |  |  |                       +----| (100)
|        |  |  |  |                       |    +--Peramelidae_Perameles_gunnii
|        |  |  |  |                    +--| (89)
|        |  |  |  |                    |  +----Peramelidae_Echymipera_kalubu
|        |  |  |  +--------------------| (100)
|        |  |  |                       +--Peramelidae_Peroryctes_raffrayana
|        |  +--| (86)
|        |     |                    +------Didelphidae_Didelphis_virginiana
|        |     |  +-----------------| (100)
|        |     |  |                 +------Marmosidae_Monodelphis_domestica
|        |     +--| (47)
|        |        +-------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (72)
|  |  |                 +--Potoroidae_Bettongia_penicillata
|  |  |              +--| (100)
|  |  |              |  +--Potoroidae_Bettongia_lesueur
|  |  |           +--| (100)
|  |  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +---| (100)
|  |  |       |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |   +--| (99)
|  |  |       |      +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (97)
|  |     +--------------Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |         +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +---| (100)
|     |     |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +---Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-------------------Tarsipedidae_Tarsipes_rostratus
|
|     +------Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |     +---Phalangeridae_Spilocuscus_maculatus
      |  +--| (89)
      |  |  +--Phalangeridae_Strigocuscus_pelengensis
      +--| (100)
         |  +--Phalangeridae_Phalanger_orientalis
         +--| (98)
            +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0317206059,((((Notoryctidae_Notoryctes_typhlops:0.0504749817,((((((Dasyuridae_Dasyurus_maculatus:0.0036837479,Dasyuridae_Dasyurus_geffroii:0.0054850452)100:0.0045137973,Dasyuridae_Sarcophilus_harrisii:0.0054237745)100:0.0062109450,((Dasyuridae_Phascogale_tapoatafa:0.0032666803,Dasyuridae_Phascogale_calura:0.0023000268)100:0.0072130465,Dasyuridae_Antechinus_stuartii:0.0091045531)100:0.0043241464)100:0.0076663333,((Dasyuridae_Sminthopsis_macroura:0.0111253868,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021752,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021752)98:0.0567764372)80:0.0064403049,Dasyuridae_Planigale_tenuirostris:0.0244909314)91:0.0090232656)100:0.0688150705,(((Peramelidae_Perameles_nasuta:0.0000029149,Peramelidae_Perameles_gunnii:0.0010343132)100:0.0144980872,Peramelidae_Echymipera_kalubu:0.0148972165)89:0.0040431869,Peramelidae_Peroryctes_raffrayana:0.0086652852)100:0.0600161382)65:0.0060187095,((Didelphidae_Didelphis_virginiana:0.0216864872,Marmosidae_Monodelphis_domestica:0.0212655140)100:0.0506000511,Microbiotheriidae_Dromiciops_gliroides:0.0398825784)47:0.0023758784)86:0.0030025289)91:0.0029609416,Vombatidae_Lasiorhinus_latifrons:0.0312053202)94:0.0052801544,((((Potoroidae_Bettongia_penicillata:0.0010585655,Potoroidae_Bettongia_lesueur:0.0030746386)100:0.0059639088,Potoroidae_Aepyprymnus_rufescens:0.0091630006)100:0.0089215924,(Macropodidae_Dorcopsulus_vanheurni:0.0047483115,Macropodidae_Wallabia_bicolor:0.0050510580)99:0.0054323014)100:0.0134483421,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0256408034)100:0.0229755294)72:0.0016629019,((Acrobatidae_Acrobates_pygmaeus:0.0419820579,Acrobatidae_Distoechurus_pennatus:0.0323215931)100:0.0100648840,(((Pseudochiridae_Pseudochirulus_forbesi:0.0124635923,Pseudochiridae_Pseudocheirus_occidentalis:0.0090145471)100:0.0134644498,Pseudochiridae_Petauroides_volans:0.0125868401)100:0.0103650845,Tarsipedidae_Tarsipes_rostratus:0.0577209679)99:0.0078576032)99:0.0050669853)97:0.0054297767,(Phalangeridae_Trichosurus_vulpecula:0.0205810027,((Phalangeridae_Spilocuscus_maculatus:0.0120006722,Phalangeridae_Strigocuscus_pelengensis:0.0062856466)89:0.0039021706,(Phalangeridae_Phalanger_orientalis:0.0014936046,Phalangeridae_Phalanger_carmelitae:0.0020204354)98:0.0026744296)100:0.0092219657)100:0.0189406323);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11609.597345
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|           +-----------------Notoryctidae_Notoryctes_typhlops
|        +--| (91)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (100)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                +--| (100)
|        |  |                                |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                             +--| (100)
|        |  |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                             |  |  +--| (100)
|        |  |                             |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                             |  +--| (100)
|        |  |                             |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +-----------------------| (100)
|        |  |     |                       |     +--Dasyuridae_Sminthopsis_macroura
|        |  |     |                       |  +--| (80)
|        |  |     |                       |  |  |                   +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |     |                       |  |  +-------------------| (98)
|        |  |     |                       |  |                      +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |     |                       +--| (91)
|        |  |     |                          +-------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (65)
|        |  |  |  |                            +--Peramelidae_Perameles_nasuta
|        |  |  |  |                       +----| (100)
|        |  |  |  |                       |    +--Peramelidae_Perameles_gunnii
|        |  |  |  |                    +--| (89)
|        |  |  |  |                    |  +----Peramelidae_Echymipera_kalubu
|        |  |  |  +--------------------| (100)
|        |  |  |                       +--Peramelidae_Peroryctes_raffrayana
|        |  +--| (86)
|        |     |                    +------Didelphidae_Didelphis_virginiana
|        |     |  +-----------------| (100)
|        |     |  |                 +------Marmosidae_Monodelphis_domestica
|        |     +--| (47)
|        |        +-------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (72)
|  |  |                 +--Potoroidae_Bettongia_penicillata
|  |  |              +--| (100)
|  |  |              |  +--Potoroidae_Bettongia_lesueur
|  |  |           +--| (100)
|  |  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +---| (100)
|  |  |       |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |   +--| (99)
|  |  |       |      +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (97)
|  |     +--------------Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |         +---Pseudochiridae_Pseudochirulus_forbesi
|     |     +---| (100)
|     |     |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +---Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-------------------Tarsipedidae_Tarsipes_rostratus
|
|     +------Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |     +---Phalangeridae_Spilocuscus_maculatus
      |  +--| (89)
      |  |  +--Phalangeridae_Strigocuscus_pelengensis
      +--| (100)
         |  +--Phalangeridae_Phalanger_orientalis
         +--| (98)
            +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0317035846,((((Notoryctidae_Notoryctes_typhlops:0.0504251263,((((((Dasyuridae_Dasyurus_maculatus:0.0036782631,Dasyuridae_Dasyurus_geffroii:0.0054768273)100:0.0045074580,Dasyuridae_Sarcophilus_harrisii:0.0054159573)100:0.0062018138,((Dasyuridae_Phascogale_tapoatafa:0.0032620699,Dasyuridae_Phascogale_calura:0.0022965852)100:0.0072028277,Dasyuridae_Antechinus_stuartii:0.0090904884)100:0.0043184720)100:0.0076622938,((Dasyuridae_Sminthopsis_macroura:0.0108224769,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027401,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027401)98:0.0567005645)80:0.0066848331,Dasyuridae_Planigale_tenuirostris:0.0244568693)91:0.0090094648)100:0.0687199652,(((Peramelidae_Perameles_nasuta:0.0000028872,Peramelidae_Perameles_gunnii:0.0010329917)100:0.0144791966,Peramelidae_Echymipera_kalubu:0.0148791393)89:0.0040404675,Peramelidae_Peroryctes_raffrayana:0.0086563588)100:0.0599383094)65:0.0060139493,((Didelphidae_Didelphis_virginiana:0.0216706858,Marmosidae_Monodelphis_domestica:0.0212399287)100:0.0505383992,Microbiotheriidae_Dromiciops_gliroides:0.0398263713)47:0.0023871168)86:0.0030008984)91:0.0029583110,Vombatidae_Lasiorhinus_latifrons:0.0311750123)94:0.0052781923,((((Potoroidae_Bettongia_penicillata:0.0010580061,Potoroidae_Bettongia_lesueur:0.0030719027)100:0.0059583516,Potoroidae_Aepyprymnus_rufescens:0.0091560279)100:0.0089144141,(Macropodidae_Dorcopsulus_vanheurni:0.0047456120,Macropodidae_Wallabia_bicolor:0.0050458498)99:0.0054299513)100:0.0134354219,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0256207191)100:0.0229582791)72:0.0016629424,((Acrobatidae_Acrobates_pygmaeus:0.0419431972,Acrobatidae_Distoechurus_pennatus:0.0322929183)100:0.0100709773,(((Pseudochiridae_Pseudochirulus_forbesi:0.0124581191,Pseudochiridae_Pseudocheirus_occidentalis:0.0090086659)100:0.0134583713,Pseudochiridae_Petauroides_volans:0.0125801862)100:0.0103580270,Tarsipedidae_Tarsipes_rostratus:0.0576815021)99:0.0078585137)99:0.0050681535)97:0.0054308385,(Phalangeridae_Trichosurus_vulpecula:0.0205730238,((Phalangeridae_Spilocuscus_maculatus:0.0119672205,Phalangeridae_Strigocuscus_pelengensis:0.0062837157)89:0.0039370912,(Phalangeridae_Phalanger_orientalis:0.0014932118,Phalangeridae_Phalanger_carmelitae:0.0020197897)98:0.0026730777)100:0.0092180985)100:0.0189328877);

TIME STAMP
----------

Date and time: Sat Sep  8 07:59:18 2018
Total CPU time used: 75.159143 seconds (0h:1m:15s)
Total wall-clock time used: 148.7329919 seconds (0h:2m:28s)

