IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set15.nex
Input file name: ../../../../marsupials/set15.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 640414

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 3207 total sites (2.08497% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part5.1+part5.2  DNA	37	838	416	198	516	516
   2  part1.3+part2.3+part3.3+part4.3+part5.3          DNA	37	1069	810	542	312	312
   3  part3.1                                          DNA	35	587	178	80	458	458
   4  part3.2                                          DNA	35	587	105	27	534	534
   5  part4.1+part4.2                                  DNA	36	126	56	10	97	97

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part2.1+part2.2+part5.1+part5.2,HKY+F+G4:part1.3+part2.3+part3.3+part4.3+part5.3,TPM2u+F+I+G4:part3.1,TN+F+I:part3.2,HKY+F:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -4543.7110   9101.4220 + 0.0000   9101.5569 + 0.0000   9134.5391 + 0.0000
   2  HKY+F+G4         -9516.3630  19044.7260 + 0.0000  19044.8051 + 0.0000  19074.5729 + 0.0000
   3  TPM2u+F+I+G4     -2121.4287   4258.8575 + 0.0000   4259.1066 + 0.0000   4293.8577 + 0.0000
   4  TN+F+I           -1322.4818   2658.9637 + 0.0000   2659.1571 + 0.0000   2689.5889 + 0.0000
   5  HKY+F             -395.5991    801.1982 + 0.0000    801.6982 + 0.0000    815.3797 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.9107  TN{6.32587,2.51552}+F{0.328512,0.241764,0.1913,0.238424}+G4{0.477614}
   2  HKY+F+G4       1.8973  HKY{6.5627}+F{0.289552,0.207215,0.207326,0.295907}+G4{1.89678}
   3  TPM2u+F+I+G4   0.4842  TPM2u{2.04256,6.94678}+F{0.200071,0.344763,0.360239,0.0949274}+I{0.454856}+G4{0.5905}
   4  TN+F+I         0.1603  TN{0.809575,11.1074}+F{0.222716,0.360663,0.315271,0.10135}+I{0.801104}
   5  HKY+F          0.2969  HKY{3.15674}+F{0.394725,0.13256,0.251023,0.221692}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17895.7806 (s.e. 326.4441)
Unconstrained log-likelihood (without tree): -15438.7635
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 35997.5613
Corrected Akaike information criterion (AICc) score: 36004.4656
Bayesian information criterion (BIC) score: 36623.0897

Total tree length (sum of branch lengths): 0.9696
Sum of internal branch lengths: 0.3676 (37.9089% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|              +--------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (90)
|           |  |                                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                                          +--| (71)
|           |  |                                          |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                      +---| (100)
|           |  |                                      |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                                   +--| (69)
|           |  |                                   |  |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |  +--| (99)
|           |  |                                   |     +--Dasyuridae_Phascogale_calura
|           |  |                             +-----| (98)
|           |  |                             |     +----Dasyuridae_Antechinus_stuartii
|           |  |                        +----| (61)
|           |  |                        |    |  +-------Dasyuridae_Sminthopsis_macroura
|           |  |                        |    +--| (73)
|           |  |                        |       +------Dasyuridae_Planigale_tenuirostris
|           |  +------------------------| (100)
|           |                           |                   +**Myrmecobiidae_Myrmecobius_fasciatus1
|           |                           +-------------------| (100)
|           |                                               +**Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (83)
|        |  |                                +--Peramelidae_Perameles_nasuta
|        |  |                           +----| (100)
|        |  |                           |    +--Peramelidae_Perameles_gunnii
|        |  |  +------------------------| (100)
|        |  |  |                        |  +-----Peramelidae_Echymipera_kalubu
|        |  |  |                        +--| (94)
|        |  |  |                           +-------Peramelidae_Peroryctes_raffrayana
|        |  +--| (84)
|        |     +-----------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                             +------------Didelphidae_Didelphis_virginiana
|     |  +-----------------------------| (100)
|     |                                +-----------------------Marmosidae_Monodelphis_domestica
|  +--| (66)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (78)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                            +--| (100)
|  |                            |  +--Potoroidae_Bettongia_lesueur
|  |                     +------| (100)
|  |                     |      +-----Potoroidae_Aepyprymnus_rufescens
|  |               +-----| (100)
|  |               |     |     +--Macropodidae_Dorcopsulus_vanheurni
|  |               |     +-----| (100)
|  |               |           +----Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |  |            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (93)
|     |           +---------------Acrobatidae_Acrobates_pygmaeus
|     |   +-------| (100)
|     |   |       +-----------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                 +-------Pseudochiridae_Pseudochirulus_forbesi
|         |            +----| (100)
|         |            |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|         |  +---------| (100)
|         |  |         +--------Pseudochiridae_Petauroides_volans
|         +--| (94)
|            +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |         +---Phalangeridae_Spilocuscus_maculatus
               +---------| (100)
                         |  +-------Phalangeridae_Strigocuscus_pelengensis
                         +--| (90)
                            |  +--Phalangeridae_Phalanger_orientalis
                            +--| (100)
                               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0282603006,(((((Notoryctidae_Notoryctes_typhlops:0.0561916247,((((((Dasyuridae_Dasyurus_maculatus:0.0023072860,Dasyuridae_Sarcophilus_harrisii:0.0054862073)71:0.0005931828,Dasyuridae_Dasyurus_geffroii:0.0023257228)100:0.0070639776,(Dasyuridae_Phascogale_tapoatafa:0.0009838821,Dasyuridae_Phascogale_calura:0.0016196682)99:0.0038031889)69:0.0048855322,Dasyuridae_Antechinus_stuartii:0.0095461037)98:0.0101431297,(Dasyuridae_Sminthopsis_macroura:0.0133697589,Dasyuridae_Planigale_tenuirostris:0.0125788616)73:0.0018828852)61:0.0091440305,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000029740,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000029740)100:0.0341580987)100:0.0425124285)90:0.0039015873,(((Peramelidae_Perameles_nasuta:0.0010020731,Peramelidae_Perameles_gunnii:0.0007002556)100:0.0087512067,(Peramelidae_Echymipera_kalubu:0.0110855325,Peramelidae_Peroryctes_raffrayana:0.0141291299)94:0.0039441035)100:0.0427299715,Microbiotheriidae_Dromiciops_gliroides:0.0603624182)84:0.0034833155)83:0.0020091375,(Didelphidae_Didelphis_virginiana:0.0228907966,Marmosidae_Monodelphis_domestica:0.0401489134)100:0.0503062575)99:0.0056818909,Vombatidae_Lasiorhinus_latifrons:0.0341200958)66:0.0011289359,(((((Potoroidae_Bettongia_penicillata:0.0044209784,Potoroidae_Bettongia_lesueur:0.0045706199)100:0.0052549625,Potoroidae_Aepyprymnus_rufescens:0.0108781422)100:0.0126004268,(Macropodidae_Dorcopsulus_vanheurni:0.0050112945,Macropodidae_Wallabia_bicolor:0.0097949541)100:0.0105162663)100:0.0113106457,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0258415555)100:0.0226270381,((Acrobatidae_Acrobates_pygmaeus:0.0271818113,Acrobatidae_Distoechurus_pennatus:0.0206220297)100:0.0145977122,(((Pseudochiridae_Pseudochirulus_forbesi:0.0143686897,Pseudochiridae_Pseudocheirus_occidentalis:0.0137310178)100:0.0085471470,Pseudochiridae_Petauroides_volans:0.0157069435)100:0.0170951040,Tarsipedidae_Tarsipes_rostratus:0.0604299493)94:0.0025206018)100:0.0071221259)93:0.0032044454)78:0.0025962999,(Phalangeridae_Trichosurus_vulpecula:0.0115027791,(Phalangeridae_Spilocuscus_maculatus:0.0069593359,(Phalangeridae_Strigocuscus_pelengensis:0.0145326160,(Phalangeridae_Phalanger_orientalis:0.0035000781,Phalangeridae_Phalanger_carmelitae:0.0017173514)100:0.0027676551)90:0.0020617046)100:0.0167269516)100:0.0260552461);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17895.779508
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|              +--------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (90)
|           |  |                                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                                          +--| (71)
|           |  |                                          |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                      +---| (100)
|           |  |                                      |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                                   +--| (69)
|           |  |                                   |  |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                   |  +--| (99)
|           |  |                                   |     +--Dasyuridae_Phascogale_calura
|           |  |                             +-----| (98)
|           |  |                             |     +----Dasyuridae_Antechinus_stuartii
|           |  |                        +----| (61)
|           |  |                        |    |  +-------Dasyuridae_Sminthopsis_macroura
|           |  |                        |    +--| (73)
|           |  |                        |       +------Dasyuridae_Planigale_tenuirostris
|           |  +------------------------| (100)
|           |                           |                   +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |                           +-------------------| (100)
|           |                                               +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +--| (83)
|        |  |                                +--Peramelidae_Perameles_nasuta
|        |  |                           +----| (100)
|        |  |                           |    +--Peramelidae_Perameles_gunnii
|        |  |  +------------------------| (100)
|        |  |  |                        |  +-----Peramelidae_Echymipera_kalubu
|        |  |  |                        +--| (94)
|        |  |  |                           +-------Peramelidae_Peroryctes_raffrayana
|        |  +--| (84)
|        |     +-----------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                             +------------Didelphidae_Didelphis_virginiana
|     |  +-----------------------------| (100)
|     |                                +-----------------------Marmosidae_Monodelphis_domestica
|  +--| (66)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (78)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                            +--| (100)
|  |                            |  +--Potoroidae_Bettongia_lesueur
|  |                     +------| (100)
|  |                     |      +-----Potoroidae_Aepyprymnus_rufescens
|  |               +-----| (100)
|  |               |     |     +--Macropodidae_Dorcopsulus_vanheurni
|  |               |     +-----| (100)
|  |               |           +----Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |  |            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (93)
|     |           +---------------Acrobatidae_Acrobates_pygmaeus
|     |   +-------| (100)
|     |   |       +-----------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                 +-------Pseudochiridae_Pseudochirulus_forbesi
|         |            +----| (100)
|         |            |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|         |  +---------| (100)
|         |  |         +--------Pseudochiridae_Petauroides_volans
|         +--| (94)
|            +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |         +---Phalangeridae_Spilocuscus_maculatus
               +---------| (100)
                         |  +-------Phalangeridae_Strigocuscus_pelengensis
                         +--| (90)
                            |  +--Phalangeridae_Phalanger_orientalis
                            +--| (100)
                               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0282509191,(((((Notoryctidae_Notoryctes_typhlops:0.0561415118,((((((Dasyuridae_Dasyurus_maculatus:0.0023053340,Dasyuridae_Sarcophilus_harrisii:0.0054809786)71:0.0005937621,Dasyuridae_Dasyurus_geffroii:0.0023235255)100:0.0070594074,(Dasyuridae_Phascogale_tapoatafa:0.0009829893,Dasyuridae_Phascogale_calura:0.0016181936)99:0.0037982675)69:0.0048846659,Dasyuridae_Antechinus_stuartii:0.0095349462)98:0.0101343289,(Dasyuridae_Sminthopsis_macroura:0.0133566369,Dasyuridae_Planigale_tenuirostris:0.0125664781)73:0.0018804094)61:0.0093877641,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024433,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024433)100:0.0340935171)100:0.0422493153)90:0.0039023599,(((Peramelidae_Perameles_nasuta:0.0010018812,Peramelidae_Perameles_gunnii:0.0006997192)100:0.0087465556,(Peramelidae_Echymipera_kalubu:0.0110780086,Peramelidae_Peroryctes_raffrayana:0.0141184949)94:0.0039433403)100:0.0426905903,Microbiotheriidae_Dromiciops_gliroides:0.0603043739)84:0.0034943484)83:0.0020089810,(Didelphidae_Didelphis_virginiana:0.0228808773,Marmosidae_Monodelphis_domestica:0.0401202073)100:0.0502843024)99:0.0056808946,Vombatidae_Lasiorhinus_latifrons:0.0341013933)66:0.0011276030,(((((Potoroidae_Bettongia_penicillata:0.0044203557,Potoroidae_Bettongia_lesueur:0.0045691135)100:0.0052534911,Potoroidae_Aepyprymnus_rufescens:0.0108736041)100:0.0125951901,(Macropodidae_Dorcopsulus_vanheurni:0.0050098468,Macropodidae_Wallabia_bicolor:0.0097900794)100:0.0105128206)100:0.0113055082,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0258293765)100:0.0226157106,((Acrobatidae_Acrobates_pygmaeus:0.0271716713,Acrobatidae_Distoechurus_pennatus:0.0206126904)100:0.0145952404,(((Pseudochiridae_Pseudochirulus_forbesi:0.0143658531,Pseudochiridae_Pseudocheirus_occidentalis:0.0137268214)100:0.0085454623,Pseudochiridae_Petauroides_volans:0.0157026862)100:0.0170894874,Tarsipedidae_Tarsipes_rostratus:0.0604055137)94:0.0025272397)100:0.0071212215)93:0.0032054007)78:0.0025994482,(Phalangeridae_Trichosurus_vulpecula:0.0115029122,(Phalangeridae_Spilocuscus_maculatus:0.0069585436,(Phalangeridae_Strigocuscus_pelengensis:0.0145303228,(Phalangeridae_Phalanger_orientalis:0.0034999743,Phalangeridae_Phalanger_carmelitae:0.0017171905)100:0.0027674802)90:0.0020619647)100:0.0167238383)100:0.0260506816);

TIME STAMP
----------

Date and time: Thu Sep  6 14:36:39 2018
Total CPU time used: 85.502724 seconds (0h:1m:25s)
Total wall-clock time used: 467.2775471 seconds (0h:7m:47s)

