IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set300.nex
Input file name: ../../../../marsupials/set300.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 19302

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3249 total sites (0.593589% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part4.1  DNA	35	778	138	43	684	684
   2  part1.2+part2.2+part4.2  DNA	35	778	102	24	716	716
   3  part1.3+part5.3          DNA	34	593	238	106	378	378
   4  part2.3                  DNA	34	82	73	49	16	16
   5  part3.1+part3.2+part3.3  DNA	35	468	303	190	189	189
   6  part4.3+part5.1+part5.2  DNA	35	550	300	142	282	282

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part2.1+part4.1,TN+F+G4:part1.2+part2.2+part4.2,K3Pu+F+G4:part1.3+part5.3,K2P+G4:part2.3,K2P+G4:part3.1+part3.2+part3.3,K2P+G4:part4.3+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -1971.8499   3955.6999 + 0.0000   3955.8088 + 0.0000   3983.6403 + 0.0000
   2  TN+F+G4          -1556.0557   3126.1114 + 0.0000   3126.2569 + 0.0000   3158.7085 + 0.0000
   3  K3Pu+F+G4        -2543.7175   5101.4349 + 0.0000   5101.6264 + 0.0000   5132.1313 + 0.0000
   4  K2P+G4            -900.8116   1807.6233 + 0.0000   1807.9310 + 0.0000   1814.8434 + 0.0000
   5  K2P+G4           -3751.6388   7509.2776 + 0.0000   7509.3293 + 0.0000   7521.7230 + 0.0000
   6  K2P+G4           -3340.2115   6686.4231 + 0.0000   6686.4670 + 0.0000   6699.3528 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.3783  HKY{6.58013}+F{0.308415,0.198807,0.287381,0.205397}+G4{0.0907472}
   2  TN+F+G4        0.1911  TN{13.6257,5.49945}+F{0.321472,0.258518,0.145848,0.274162}+G4{0.398025}
   3  K3Pu+F+G4      1.6009  K3Pu{4.61641,0.290959}+F{0.33552,0.123389,0.149754,0.391338}+G4{1.25779}
   4  K2P+G4         3.5656  K2P{7.0801}+FQ+G4{1.50259}
   5  K2P+G4         1.8961  K2P{3.49169}+FQ+G4{0.928032}
   6  K2P+G4         1.2308  K2P{6.62099}+FQ+G4{0.877332}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14040.8320 (s.e. 282.9217)
Unconstrained log-likelihood (without tree): -13027.8518
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 28271.6639
Corrected Akaike information criterion (AICc) score: 28277.4489
Bayesian information criterion (BIC) score: 28849.8437

Total tree length (sum of branch lengths): 0.7999
Sum of internal branch lengths: 0.2891 (36.1474% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Notoryctidae_Notoryctes_typhlops' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Notoryctidae_Notoryctes_typhlops
|
|                            +--Potoroidae_Bettongia_lesueur
|                         +--| (100)
|                         |  +--Potoroidae_Bettongia_penicillata
|                    +----| (100)
|                    |    +--Potoroidae_Aepyprymnus_rufescens
|                 +--| (98)
|                 |  |  +---Macropodidae_Wallabia_bicolor
|                 |  +--| (100)
|                 |     +-------------Macropodidae_Dorcopsulus_vanheurni
|           +-----| (100)
|           |     +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|        +--| (88)
|        |  |     +------------Burramyidae_Burramys_parvus
|        |  |  +--| (79)
|        |  |  |  |        +---Phalangeridae_Trichosurus_vulpecula
|        |  |  |  +--------| (100)
|        |  |  |           |   +--Phalangeridae_Spilocuscus_maculatus
|        |  |  |           +---| (100)
|        |  |  |               |  +---Phalangeridae_Strigocuscus_pelengensis
|        |  |  |               +--| (82)
|        |  |  |                  |  +--Phalangeridae_Phalanger_orientalis
|        |  |  |                  +--| (86)
|        |  |  |                     +------Phalangeridae_Phalanger_carmelitae
|        |  +--| (77)
|        |     |        +--------Acrobatidae_Acrobates_pygmaeus
|        |     |  +-----| (100)
|        |     |  |     +----------Acrobatidae_Distoechurus_pennatus
|        |     +--| (100)
|        |        |          +-------Pseudochiridae_Pseudochirulus_forbesi
|        |        |     +----| (100)
|        |        |     |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |        |  +--| (97)
|        |        |  |  +--------Pseudochiridae_Petauroides_volans
|        |        +--| (98)
|        |           +--------------------Tarsipedidae_Tarsipes_rostratus
|     +--| (90)
|     |  +-----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (39)
|  |  |                                      +-----------------Didelphidae_Didelphis_virginiana
|  |  |  +-----------------------------------| (100)
|  |  |  |                                   +--------Marmosidae_Monodelphis_domestica
|  |  +--| (57)
|  |     +--------------------Microbiotheriidae_Dromiciops_gliroides
+--| (66)
|  |                       +**Peramelidae_Perameles_nasuta
|  |                    +--| (99)
|  |                    |  +--Peramelidae_Perameles_gunnii
|  |                 +--| (65)
|  |                 |  +--Peramelidae_Peroryctes_raffrayana
|  +-----------------| (100)
|                    +---Peramelidae_Echymipera_kalubu
|
|                                       +--Dasyuridae_Dasyurus_maculatus
|                                  +----| (100)
|                                  |    +--Dasyuridae_Dasyurus_geffroii
|                               +--| (51)
|                               |  +--------------Dasyuridae_Planigale_tenuirostris
|                           +---| (54)
|                           |   +--Dasyuridae_Antechinus_stuartii
|                        +**| (38)
|                        |  +------Dasyuridae_Sarcophilus_harrisii
|                     +--| (52)
|                     |  |  +--Dasyuridae_Phascogale_tapoatafa
|                     |  +--| (100)
|                     |     +--Dasyuridae_Phascogale_calura
+---------------------| (100)
                      +------Dasyuridae_Sminthopsis_macroura

Tree in newick format:

(Notoryctidae_Notoryctes_typhlops:0.0518787776,((((((((Potoroidae_Bettongia_lesueur:0.0034650941,Potoroidae_Bettongia_penicillata:0.0048323880)100:0.0024746060,Potoroidae_Aepyprymnus_rufescens:0.0044069252)100:0.0090579408,(Macropodidae_Wallabia_bicolor:0.0081813310,Macropodidae_Dorcopsulus_vanheurni:0.0265949098)100:0.0066889314)98:0.0045080339,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0186730934)100:0.0118523921,((Burramyidae_Burramys_parvus:0.0231617447,(Phalangeridae_Trichosurus_vulpecula:0.0083671641,(Phalangeridae_Spilocuscus_maculatus:0.0060515247,(Phalangeridae_Strigocuscus_pelengensis:0.0078512376,(Phalangeridae_Phalanger_orientalis:0.0019235223,Phalangeridae_Phalanger_carmelitae:0.0138014220)86:0.0025494168)82:0.0012169044)100:0.0071542047)100:0.0174921566)79:0.0010916488,((Acrobatidae_Acrobates_pygmaeus:0.0172916416,Acrobatidae_Distoechurus_pennatus:0.0200305393)100:0.0111882496,(((Pseudochiridae_Pseudochirulus_forbesi:0.0155849723,Pseudochiridae_Pseudocheirus_occidentalis:0.0075707545)100:0.0103596830,Pseudochiridae_Petauroides_volans:0.0166746276)97:0.0046805333,Tarsipedidae_Tarsipes_rostratus:0.0377564099)98:0.0042834068)100:0.0054426878)77:0.0006426208)88:0.0031702792,Vombatidae_Lasiorhinus_latifrons:0.0437197904)90:0.0027781602,((Didelphidae_Didelphis_virginiana:0.0335701923,Marmosidae_Monodelphis_domestica:0.0170002571)100:0.0645380530,Microbiotheriidae_Dromiciops_gliroides:0.0376054514)57:0.0040042980)39:0.0019724728,(((Peramelidae_Perameles_nasuta:0.0000028608,Peramelidae_Perameles_gunnii:0.0006945564)99:0.0053434847,Peramelidae_Peroryctes_raffrayana:0.0043918191)65:0.0014249012,Peramelidae_Echymipera_kalubu:0.0072945891)100:0.0324133392)66:0.0023654267,((((((Dasyuridae_Dasyurus_maculatus:0.0028777754,Dasyuridae_Dasyurus_geffroii:0.0026315651)100:0.0091854348,Dasyuridae_Planigale_tenuirostris:0.0281538904)51:0.0022080426,Dasyuridae_Antechinus_stuartii:0.0065973800)54:0.0087669358,Dasyuridae_Sarcophilus_harrisii:0.0137307577)38:0.0002983978,(Dasyuridae_Phascogale_tapoatafa:0.0009520238,Dasyuridae_Phascogale_calura:0.0032429266)100:0.0046648567)52:0.0051719463,Dasyuridae_Sminthopsis_macroura:0.0141905837)100:0.0401517133);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14040.831899
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Notoryctidae_Notoryctes_typhlops
|
|                            +--Potoroidae_Bettongia_lesueur
|                         +--| (100)
|                         |  +--Potoroidae_Bettongia_penicillata
|                    +----| (100)
|                    |    +--Potoroidae_Aepyprymnus_rufescens
|                 +--| (98)
|                 |  |  +---Macropodidae_Wallabia_bicolor
|                 |  +--| (100)
|                 |     +-------------Macropodidae_Dorcopsulus_vanheurni
|           +-----| (100)
|           |     +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|        +--| (88)
|        |  |     +------------Burramyidae_Burramys_parvus
|        |  |  +--| (79)
|        |  |  |  |        +---Phalangeridae_Trichosurus_vulpecula
|        |  |  |  +--------| (100)
|        |  |  |           |   +--Phalangeridae_Spilocuscus_maculatus
|        |  |  |           +---| (100)
|        |  |  |               |  +---Phalangeridae_Strigocuscus_pelengensis
|        |  |  |               +--| (82)
|        |  |  |                  |  +--Phalangeridae_Phalanger_orientalis
|        |  |  |                  +--| (86)
|        |  |  |                     +------Phalangeridae_Phalanger_carmelitae
|        |  +--| (77)
|        |     |        +--------Acrobatidae_Acrobates_pygmaeus
|        |     |  +-----| (100)
|        |     |  |     +----------Acrobatidae_Distoechurus_pennatus
|        |     +--| (100)
|        |        |          +-------Pseudochiridae_Pseudochirulus_forbesi
|        |        |     +----| (100)
|        |        |     |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |        |  +--| (97)
|        |        |  |  +--------Pseudochiridae_Petauroides_volans
|        |        +--| (98)
|        |           +--------------------Tarsipedidae_Tarsipes_rostratus
|     +--| (90)
|     |  +-----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (39)
|  |  |                                      +-----------------Didelphidae_Didelphis_virginiana
|  |  |  +-----------------------------------| (100)
|  |  |  |                                   +--------Marmosidae_Monodelphis_domestica
|  |  +--| (57)
|  |     +--------------------Microbiotheriidae_Dromiciops_gliroides
+--| (66)
|  |                       +--Peramelidae_Perameles_nasuta
|  |                    +--| (99)
|  |                    |  +--Peramelidae_Perameles_gunnii
|  |                 +--| (65)
|  |                 |  +--Peramelidae_Peroryctes_raffrayana
|  +-----------------| (100)
|                    +---Peramelidae_Echymipera_kalubu
|
|                                       +--Dasyuridae_Dasyurus_maculatus
|                                  +----| (100)
|                                  |    +--Dasyuridae_Dasyurus_geffroii
|                               +--| (51)
|                               |  +--------------Dasyuridae_Planigale_tenuirostris
|                           +---| (54)
|                           |   +--Dasyuridae_Antechinus_stuartii
|                        +--| (38)
|                        |  +------Dasyuridae_Sarcophilus_harrisii
|                     +--| (52)
|                     |  |  +--Dasyuridae_Phascogale_tapoatafa
|                     |  +--| (100)
|                     |     +--Dasyuridae_Phascogale_calura
+---------------------| (100)
                      +------Dasyuridae_Sminthopsis_macroura


Consensus tree in newick format: 

(Notoryctidae_Notoryctes_typhlops:0.0518642709,((((((((Potoroidae_Bettongia_lesueur:0.0034638858,Potoroidae_Bettongia_penicillata:0.0048306984)100:0.0024736045,Potoroidae_Aepyprymnus_rufescens:0.0044054285)100:0.0090564109,(Macropodidae_Wallabia_bicolor:0.0081786145,Macropodidae_Dorcopsulus_vanheurni:0.0265848944)100:0.0066888294)98:0.0045066506,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0186658390)100:0.0118499045,((Burramyidae_Burramys_parvus:0.0231495406,(Phalangeridae_Trichosurus_vulpecula:0.0083628561,(Phalangeridae_Spilocuscus_maculatus:0.0060481615,(Phalangeridae_Strigocuscus_pelengensis:0.0078472541,(Phalangeridae_Phalanger_orientalis:0.0019229565,Phalangeridae_Phalanger_carmelitae:0.0137937817)86:0.0025481243)82:0.0012164208)100:0.0071515844)100:0.0174825846)79:0.0010923041,((Acrobatidae_Acrobates_pygmaeus:0.0172832801,Acrobatidae_Distoechurus_pennatus:0.0200201496)100:0.0111851730,(((Pseudochiridae_Pseudochirulus_forbesi:0.0155788983,Pseudochiridae_Pseudocheirus_occidentalis:0.0075675051)100:0.0103556969,Pseudochiridae_Petauroides_volans:0.0166671890)97:0.0046800901,Tarsipedidae_Tarsipes_rostratus:0.0377387459)98:0.0042822138)100:0.0054408442)77:0.0006421979)88:0.0031707056,Vombatidae_Lasiorhinus_latifrons:0.0437047686)90:0.0027785035,((Didelphidae_Didelphis_virginiana:0.0335607361,Marmosidae_Monodelphis_domestica:0.0169959399)100:0.0645291020,Microbiotheriidae_Dromiciops_gliroides:0.0375864617)57:0.0040173188)39:0.0019732613,(((Peramelidae_Perameles_nasuta:0.0000028421,Peramelidae_Perameles_gunnii:0.0006931740)99:0.0053421635,Peramelidae_Peroryctes_raffrayana:0.0043903315)65:0.0014253275,Peramelidae_Echymipera_kalubu:0.0072934269)100:0.0324046724)66:0.0023736481,((((((Dasyuridae_Dasyurus_maculatus:0.0028773672,Dasyuridae_Dasyurus_geffroii:0.0026313165)100:0.0091828328,Dasyuridae_Planigale_tenuirostris:0.0281500622)51:0.0022101499,Dasyuridae_Antechinus_stuartii:0.0065960527)54:0.0087656603,Dasyuridae_Sarcophilus_harrisii:0.0137294290)38:0.0002972428,(Dasyuridae_Phascogale_tapoatafa:0.0009515060,Dasyuridae_Phascogale_calura:0.0032421871)100:0.0046641838)52:0.0051706271,Dasyuridae_Sminthopsis_macroura:0.0141896241)100:0.0401404772);

TIME STAMP
----------

Date and time: Sat Sep  8 12:51:35 2018
Total CPU time used: 74.869546 seconds (0h:1m:14s)
Total wall-clock time used: 163.9051771 seconds (0h:2m:43s)

