IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set7.nex
Input file name: ../../../../marsupials/set7.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 66038

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 39 taxa with 7 partitions and 2505 total sites (4.76892% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.3+part4.3  DNA	39	518	390	233	181	181
   2  part1.2                  DNA	34	95	34	6	74	74
   3  part1.3+part5.3          DNA	35	199	135	82	78	78
   4  part2.1+part4.1          DNA	39	423	184	81	317	317
   5  part2.2+part4.2          DNA	39	423	177	61	333	333
   6  part3.1+part3.2+part5.2  DNA	35	530	47	12	509	509
   7  part3.3+part5.1          DNA	35	317	71	33	269	269

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part2.3+part4.3,K3P+G4:part1.2,TN+F+G4:part1.3+part5.3,TIM2+F+G4:part2.1+part4.1,HKY+F+G4:part2.2+part4.2,HKY+F+I+G4:part3.1+part3.2+part5.2,K3P+I+G4:part3.3+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -4336.3736   8676.7473 + 0.0000   8676.7706 + 0.0000   8685.2472 + 0.0000
   2  K3P+G4            -319.3956    644.7912 + 0.0000    645.0550 + 0.0000    652.4529 + 0.0000
   3  TN+F+G4          -1540.2728   3092.5456 + 0.0000   3092.9831 + 0.0000   3112.3054 + 0.0000
   4  TIM2+F+G4        -1820.1622   3654.3244 + 0.0000   3654.5943 + 0.0000   3682.6560 + 0.0000
   5  HKY+F+G4         -1549.3264   3108.6528 + 0.0000   3108.7966 + 0.0000   3128.8896 + 0.0000
   6  HKY+F+I+G4        -932.3042   1876.6083 + 0.0000   1876.7689 + 0.0000   1902.2456 + 0.0000
   7  K3P+I+G4          -980.1760   1968.3519 + 0.0000   1968.4801 + 0.0000   1983.3875 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{4.52068}+FQ+G4{1.11315}
   2  K3P+G4         1.0000  K3P{99.2804,100}+FQ+G4{0.254278}
   3  TN+F+G4        1.0000  TN{13.7568,6.68642}+F{0.249853,0.20472,0.188053,0.357375}+G4{1.01311}
   4  TIM2+F+G4      1.0000  TIM2{2.35062,1.11374,9.79124}+F{0.307498,0.2099,0.356264,0.126339}+G4{0.23645}
   5  HKY+F+G4       1.0000  HKY{2.58653}+F{0.408245,0.16609,0.183245,0.24242}+G4{0.197045}
   6  HKY+F+I+G4     1.0000  HKY{4.38996}+F{0.3563,0.273219,0.178989,0.191492}+I{0.901068}+G4{0.0951565}
   7  K3P+I+G4       1.0000  K3P{10.0374,0.385982}+FQ+I{0.684001}+G4{0.350913}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11382.0124 (s.e. 267.0530)
Unconstrained log-likelihood (without tree): -9550.2369
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 22980.0248
Corrected Akaike information criterion (AICc) score: 22989.8512
Bayesian information criterion (BIC) score: 23609.2376

Total tree length (sum of branch lengths): 1.2943
Sum of internal branch lengths: 0.5713 (44.1417% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|                 +-------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (85)
|              |  |                                       +--Peramelidae_Perameles_nasuta
|              |  |                                    +--| (100)
|              |  |                                    |  +**Peramelidae_Perameles_gunnii
|              |  |                           +--------| (99)
|              |  |                           |        |  +--Peramelidae_Echymipera_kalubu
|              |  |                           |        +--| (68)
|              |  |                           |           +--Peramelidae_Peroryctes_raffrayana
|              |  +---------------------------| (100)
|              |                              |              +**Thylacomyidae_Macrotis_lagotis1
|              |                              +--------------| (100)
|              |                                             +**Thylacomyidae_Macrotis_lagotis2
|           +--| (60)
|           |  |                                       +------Didelphidae_Didelphis_virginiana
|           |  |  +------------------------------------| (100)
|           |  |  |                                    +-----------Marmosidae_Monodelphis_domestica
|           |  +--| (65)
|           |     +----------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (83)
|        |  |                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                         +--| (97)
|        |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                      +--| (100)
|        |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                   +--| (99)
|        |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                   |  |  +--| (100)
|        |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                   |  +--| (98)
|        |  |                   |     +---Dasyuridae_Antechinus_stuartii
|        |  +-------------------| (100)
|        |                      |  +----Dasyuridae_Sminthopsis_macroura
|        |                      +--| (94)
|        |                         +--Dasyuridae_Planigale_tenuirostris
|     +--| (88)
|     |  |             +--Vombatidae_Lasiorhinus_latifrons
|     |  +-------------| (100)
|     |                |   +**Vombatidae_Vombatus_ursinus1
|     |                +---| (100)
|     |                    +**Vombatidae_Vombatus_ursinus2
|  +--| (81)
|  |  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (95)
|  |     |              +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +------| (100)
|  |     |       |      +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (99)
|  |     |  |    +----------------Pseudochiridae_Petauroides_volans
|  |     +--| (93)
|  |        +-----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (82)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (98)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +----Potoroidae_Aepyprymnus_rufescens
|  |           +---| (100)
|  |           |   |         +--Macropodidae_Dorcopsulus_vanheurni
|  |           |   +---------| (100)
|  |           |             +--Macropodidae_Wallabia_bicolor
|  +-----------| (100)
|              +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +---Phalangeridae_Spilocuscus_maculatus
      +--| (93)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (96)
            |  +**Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0288523236,((((((Notoryctidae_Notoryctes_typhlops:0.0754790899,(((Peramelidae_Perameles_nasuta:0.0006918072,Peramelidae_Perameles_gunnii:0.0000023146)100:0.0095813599,(Peramelidae_Echymipera_kalubu:0.0070489772,Peramelidae_Peroryctes_raffrayana:0.0064195405)68:0.0005037729)99:0.0262569393,(Thylacomyidae_Macrotis_lagotis1:0.0000020750,Thylacomyidae_Macrotis_lagotis2:0.0000020750)100:0.0446218042)100:0.0812623068)85:0.0077455818,((Didelphidae_Didelphis_virginiana:0.0217877997,Marmosidae_Monodelphis_domestica:0.0360906876)100:0.1054278378,Microbiotheriidae_Dromiciops_gliroides:0.0500575713)65:0.0067514758)60:0.0025915858,((((Dasyuridae_Dasyurus_maculatus:0.0035178418,Dasyuridae_Dasyurus_geffroii:0.0014050573)97:0.0020305278,Dasyuridae_Sarcophilus_harrisii:0.0028726236)100:0.0053318201,((Dasyuridae_Phascogale_tapoatafa:0.0020839463,Dasyuridae_Phascogale_calura:0.0006954823)100:0.0040452786,Dasyuridae_Antechinus_stuartii:0.0136701716)98:0.0034999796)99:0.0052032631,(Dasyuridae_Sminthopsis_macroura:0.0166653513,Dasyuridae_Planigale_tenuirostris:0.0078902792)94:0.0020552642)100:0.0568370982)83:0.0084793428,(Vombatidae_Lasiorhinus_latifrons:0.0074101109,(Vombatidae_Vombatus_ursinus1:0.0000026053,Vombatidae_Vombatus_ursinus2:0.0000020750)100:0.0132829638)100:0.0399284338)88:0.0046338764,((Acrobatidae_Acrobates_pygmaeus:0.0301483819,Acrobatidae_Distoechurus_pennatus:0.0322488393)100:0.0160632012,(((Pseudochiridae_Pseudochirulus_forbesi:0.0151934117,Pseudochiridae_Pseudocheirus_occidentalis:0.0153096626)100:0.0221712350,Pseudochiridae_Petauroides_volans:0.0484523026)99:0.0149488410,Tarsipedidae_Tarsipes_rostratus:0.1039731717)93:0.0063298431)95:0.0051736497)81:0.0018295687,((((Potoroidae_Bettongia_penicillata:0.0035734303,Potoroidae_Bettongia_lesueur:0.0037257620)98:0.0063166560,Potoroidae_Aepyprymnus_rufescens:0.0165633385)100:0.0133478500,(Macropodidae_Dorcopsulus_vanheurni:0.0088867100,Macropodidae_Wallabia_bicolor:0.0064524150)100:0.0289383027)100:0.0139616098,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0583709457)100:0.0351695710)82:0.0039569141,(Phalangeridae_Trichosurus_vulpecula:0.0144028007,(Phalangeridae_Spilocuscus_maculatus:0.0127098321,(Phalangeridae_Strigocuscus_pelengensis:0.0102317169,(Phalangeridae_Phalanger_orientalis:0.0003924856,Phalangeridae_Phalanger_carmelitae:0.0017874930)100:0.0073000189)96:0.0015830751)93:0.0048527140)100:0.0172200958);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11382.012013
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|                 +-------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (85)
|              |  |                                       +--Peramelidae_Perameles_nasuta
|              |  |                                    +--| (100)
|              |  |                                    |  +--Peramelidae_Perameles_gunnii
|              |  |                           +--------| (99)
|              |  |                           |        |  +--Peramelidae_Echymipera_kalubu
|              |  |                           |        +--| (68)
|              |  |                           |           +--Peramelidae_Peroryctes_raffrayana
|              |  +---------------------------| (100)
|              |                              |              +--Thylacomyidae_Macrotis_lagotis1
|              |                              +--------------| (100)
|              |                                             +--Thylacomyidae_Macrotis_lagotis2
|           +--| (60)
|           |  |                                       +------Didelphidae_Didelphis_virginiana
|           |  |  +------------------------------------| (100)
|           |  |  |                                    +-----------Marmosidae_Monodelphis_domestica
|           |  +--| (65)
|           |     +----------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (83)
|        |  |                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                         +--| (97)
|        |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                      +--| (100)
|        |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                   +--| (99)
|        |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                   |  |  +--| (100)
|        |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                   |  +--| (98)
|        |  |                   |     +---Dasyuridae_Antechinus_stuartii
|        |  +-------------------| (100)
|        |                      |  +----Dasyuridae_Sminthopsis_macroura
|        |                      +--| (94)
|        |                         +--Dasyuridae_Planigale_tenuirostris
|     +--| (88)
|     |  |             +--Vombatidae_Lasiorhinus_latifrons
|     |  +-------------| (100)
|     |                |   +--Vombatidae_Vombatus_ursinus1
|     |                +---| (100)
|     |                    +--Vombatidae_Vombatus_ursinus2
|  +--| (81)
|  |  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (95)
|  |     |              +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +------| (100)
|  |     |       |      +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (99)
|  |     |  |    +----------------Pseudochiridae_Petauroides_volans
|  |     +--| (93)
|  |        +-----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (82)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (98)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +----Potoroidae_Aepyprymnus_rufescens
|  |           +---| (100)
|  |           |   |         +--Macropodidae_Dorcopsulus_vanheurni
|  |           |   +---------| (100)
|  |           |             +--Macropodidae_Wallabia_bicolor
|  +-----------| (100)
|              +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +---Phalangeridae_Spilocuscus_maculatus
      +--| (93)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (96)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0288556123,((((((Notoryctidae_Notoryctes_typhlops:0.0754976116,(((Peramelidae_Perameles_nasuta:0.0006915625,Peramelidae_Perameles_gunnii:0.0000023675)100:0.0095826327,(Peramelidae_Echymipera_kalubu:0.0070500386,Peramelidae_Peroryctes_raffrayana:0.0064210073)68:0.0005042254)99:0.0262766974,(Thylacomyidae_Macrotis_lagotis1:0.0000020750,Thylacomyidae_Macrotis_lagotis2:0.0000020750)100:0.0446257194)100:0.0812753229)85:0.0077462511,((Didelphidae_Didelphis_virginiana:0.0217992631,Marmosidae_Monodelphis_domestica:0.0360892145)100:0.1054720022,Microbiotheriidae_Dromiciops_gliroides:0.0500671586)65:0.0067540839)60:0.0025920014,((((Dasyuridae_Dasyurus_maculatus:0.0035193626,Dasyuridae_Dasyurus_geffroii:0.0014041793)97:0.0020303974,Dasyuridae_Sarcophilus_harrisii:0.0028739214)100:0.0053327234,((Dasyuridae_Phascogale_tapoatafa:0.0020848387,Dasyuridae_Phascogale_calura:0.0006950637)100:0.0040459176,Dasyuridae_Antechinus_stuartii:0.0136728726)98:0.0035006737)99:0.0052039662,(Dasyuridae_Sminthopsis_macroura:0.0166683457,Dasyuridae_Planigale_tenuirostris:0.0078916634)94:0.0020573577)100:0.0568475685)83:0.0084806652,(Vombatidae_Lasiorhinus_latifrons:0.0074117795,(Vombatidae_Vombatus_ursinus1:0.0000020750,Vombatidae_Vombatus_ursinus2:0.0000020750)100:0.0132853835)100:0.0399361442)88:0.0046347695,((Acrobatidae_Acrobates_pygmaeus:0.0301539250,Acrobatidae_Distoechurus_pennatus:0.0322556446)100:0.0160657346,(((Pseudochiridae_Pseudochirulus_forbesi:0.0151956784,Pseudochiridae_Pseudocheirus_occidentalis:0.0153121367)100:0.0221751127,Pseudochiridae_Petauroides_volans:0.0484613808)99:0.0149509262,Tarsipedidae_Tarsipes_rostratus:0.1039935657)93:0.0063298427)95:0.0051732125)81:0.0018293428,((((Potoroidae_Bettongia_penicillata:0.0035733392,Potoroidae_Bettongia_lesueur:0.0037262737)98:0.0063174657,Potoroidae_Aepyprymnus_rufescens:0.0165653261)100:0.0133494322,(Macropodidae_Dorcopsulus_vanheurni:0.0088872330,Macropodidae_Wallabia_bicolor:0.0064528028)100:0.0289412266)100:0.0139631686,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0583796969)100:0.0351734446)82:0.0039562152,(Phalangeridae_Trichosurus_vulpecula:0.0144041942,(Phalangeridae_Spilocuscus_maculatus:0.0127109115,(Phalangeridae_Strigocuscus_pelengensis:0.0102328323,(Phalangeridae_Phalanger_orientalis:0.0003932054,Phalangeridae_Phalanger_carmelitae:0.0017876792)100:0.0073007103)96:0.0015830510)93:0.0048532494)100:0.0172220578);

TIME STAMP
----------

Date and time: Thu Sep  6 12:23:57 2018
Total CPU time used: 65.931236 seconds (0h:1m:5s)
Total wall-clock time used: 363.209619 seconds (0h:6m:3s)

