IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set34.nex
Input file name: ../../../../marsupials/set34.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 973491

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 5976 total sites (0.545037% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.2  DNA	35	464	134	54	371	371
   2  part1.3+part2.3+part3.3  DNA	35	1504	779	617	589	589
   3  part2.1+part3.1+part4.1  DNA	35	1609	234	96	1404	1404
   4  part2.2+part4.2          DNA	35	1505	119	30	1418	1418
   5  part4.3                  DNA	31	285	228	191	54	54
   6  part5.1+part5.2+part5.3  DNA	35	609	374	273	245	245

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part3.2,K3P+G4:part1.3+part2.3+part3.3,TIM+F+G4:part2.1+part3.1+part4.1,HKY+F+I:part2.2+part4.2,TN+F+G4:part4.3,TVMe+G4:part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -1599.4038   3212.8076 + 0.0000   3213.0532 + 0.0000   3241.7868 + 0.0000
   2  K3P+G4          -11468.0457  22944.0915 + 0.0000  22944.1182 + 0.0000  22965.3550 + 0.0000
   3  TIM+F+G4         -4108.5396   8233.0792 + 0.0000   8233.1692 + 0.0000   8276.1461 + 0.0000
   4  HKY+F+I          -2790.9504   5593.9008 + 0.0000   5593.9568 + 0.0000   5625.8001 + 0.0000
   5  TN+F+G4          -3100.4036   6214.8072 + 0.0000   6215.2115 + 0.0000   6240.3746 + 0.0000
   6  TVMe+G4          -5911.2713  11834.5425 + 0.0000  11834.6820 + 0.0000  11861.0134 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.4333  HKY{5.67035}+F{0.354032,0.275509,0.208323,0.162136}+I{0.570699}+G4{0.991551}
   2  K3P+G4         1.6579  K3P{8.30179,0.692177}+FQ+G4{1.0737}
   3  TIM+F+G4       0.2212  TIM{2.08019,0.364909,6.05315}+F{0.293133,0.230545,0.314515,0.161806}+G4{0.102416}
   4  HKY+F+I        0.0788  HKY{4.34767}+F{0.362297,0.197734,0.162665,0.277305}+I{0.774777}
   5  TN+F+G4        3.5535  TN{13.9789,10.1928}+F{0.125783,0.308076,0.319448,0.246693}+G4{1.74348}
   6  TVMe+G4        2.9464  TVMe{2.45653,7.32324,3.50446,1.72917}+FQ+G4{0.488724}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28967.7892 (s.e. 454.3927)
Unconstrained log-likelihood (without tree): -24001.9463
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 58143.5784
Corrected Akaike information criterion (AICc) score: 58147.2984
Bayesian information criterion (BIC) score: 58839.9111

Total tree length (sum of branch lengths): 0.8801
Sum of internal branch lengths: 0.3734 (42.4325% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|           +-------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (64)
|        |  +---------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  |                                              +--Dasyuridae_Dasyurus_maculatus
|     |  |                                        +-----| (100)
|     |  |                                        |     +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +--| (100)
|     |  |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |  +---| (100)
|     |  |                                  |  |  |   +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +--| (100)
|     |  |                                  |     +----Dasyuridae_Antechinus_stuartii
|     |  |      +---------------------------| (100)
|     |  |      |                           |  +--------Dasyuridae_Sminthopsis_macroura
|     |  |      |                           +--| (63)
|     |  |      |                              +----Dasyuridae_Planigale_tenuirostris
|     |  |  +---| (85)
|     |  |  |   |                                  +------------Didelphidae_Didelphis_virginiana
|     |  |  |   +----------------------------------| (100)
|     |  |  |                                      +------Marmosidae_Monodelphis_domestica
|     |  +--| (59)
|     |     |                              +--Peramelidae_Perameles_nasuta
|     |     |                        +-----| (100)
|     |     |                        |     +--Peramelidae_Perameles_gunnii
|     |     +------------------------| (100)
|     |                              |  +---Peramelidae_Echymipera_kalubu
|     |                              +--| (92)
|     |                                 +---Peramelidae_Peroryctes_raffrayana
|  +--| (99)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (88)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |              +----| (100)
|  |              |    +----Potoroidae_Aepyprymnus_rufescens
|  |          +---| (100)
|  |          |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |          |   +--| (100)
|  |          |      +------Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (85)
|     |       +-------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |         +---Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (100)
|        |     |   +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +---------Pseudochiridae_Petauroides_volans
|        +--| (100)
|           +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +--Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +-----Phalangeridae_Strigocuscus_pelengensis
               +--| (83)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (100)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0209217843,((((Notoryctidae_Notoryctes_typhlops:0.0734141399,Microbiotheriidae_Dromiciops_gliroides:0.0312733437)64:0.0027493628,((((((Dasyuridae_Dasyurus_maculatus:0.0044412324,Dasyuridae_Dasyurus_geffroii:0.0057293872)100:0.0115586787,Dasyuridae_Sarcophilus_harrisii:0.0053454767)100:0.0073994550,((Dasyuridae_Phascogale_tapoatafa:0.0063891415,Dasyuridae_Phascogale_calura:0.0050352678)100:0.0083760651,Dasyuridae_Antechinus_stuartii:0.0099375235)100:0.0060756710)100:0.0066246598,(Dasyuridae_Sminthopsis_macroura:0.0176303753,Dasyuridae_Planigale_tenuirostris:0.0098628784)63:0.0041982311)100:0.0550999944,(Didelphidae_Didelphis_virginiana:0.0252066820,Marmosidae_Monodelphis_domestica:0.0151106778)100:0.0678126316)85:0.0091366651,((Peramelidae_Perameles_nasuta:0.0005518741,Peramelidae_Perameles_gunnii:0.0005351047)100:0.0123438536,(Peramelidae_Echymipera_kalubu:0.0086178798,Peramelidae_Peroryctes_raffrayana:0.0093182599)92:0.0013527071)100:0.0490865330)59:0.0027505110)100:0.0064812340,Vombatidae_Lasiorhinus_latifrons:0.0354837310)99:0.0023626036,(((((Potoroidae_Bettongia_penicillata:0.0043466781,Potoroidae_Bettongia_lesueur:0.0033492621)100:0.0040296722,Potoroidae_Aepyprymnus_rufescens:0.0111146940)100:0.0108715037,(Macropodidae_Dorcopsulus_vanheurni:0.0105774325,Macropodidae_Wallabia_bicolor:0.0139674235)100:0.0073870133)100:0.0092062053,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0237879000)100:0.0170170040,((Acrobatidae_Acrobates_pygmaeus:0.0166899503,Acrobatidae_Distoechurus_pennatus:0.0240615850)100:0.0096774273,(((Pseudochiridae_Pseudochirulus_forbesi:0.0093879555,Pseudochiridae_Pseudocheirus_occidentalis:0.0085088308)100:0.0089951751,Pseudochiridae_Petauroides_volans:0.0196520977)100:0.0068219305,Tarsipedidae_Tarsipes_rostratus:0.0467002593)100:0.0047718972)100:0.0053862194)85:0.0010246100)88:0.0016068485,(Phalangeridae_Trichosurus_vulpecula:0.0088610376,(Phalangeridae_Spilocuscus_maculatus:0.0059647901,(Phalangeridae_Strigocuscus_pelengensis:0.0119372367,(Phalangeridae_Phalanger_orientalis:0.0019922908,Phalangeridae_Phalanger_carmelitae:0.0009254254)100:0.0023399092)83:0.0003868511)100:0.0066767320)100:0.0238237875);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28967.789193
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|           +-------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (64)
|        |  +---------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  |                                              +--Dasyuridae_Dasyurus_maculatus
|     |  |                                        +-----| (100)
|     |  |                                        |     +--Dasyuridae_Dasyurus_geffroii
|     |  |                                     +--| (100)
|     |  |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |  |  +---| (100)
|     |  |                                  |  |  |   +--Dasyuridae_Phascogale_calura
|     |  |                                  |  +--| (100)
|     |  |                                  |     +----Dasyuridae_Antechinus_stuartii
|     |  |      +---------------------------| (100)
|     |  |      |                           |  +--------Dasyuridae_Sminthopsis_macroura
|     |  |      |                           +--| (63)
|     |  |      |                              +----Dasyuridae_Planigale_tenuirostris
|     |  |  +---| (85)
|     |  |  |   |                                  +------------Didelphidae_Didelphis_virginiana
|     |  |  |   +----------------------------------| (100)
|     |  |  |                                      +------Marmosidae_Monodelphis_domestica
|     |  +--| (59)
|     |     |                              +--Peramelidae_Perameles_nasuta
|     |     |                        +-----| (100)
|     |     |                        |     +--Peramelidae_Perameles_gunnii
|     |     +------------------------| (100)
|     |                              |  +---Peramelidae_Echymipera_kalubu
|     |                              +--| (92)
|     |                                 +---Peramelidae_Peroryctes_raffrayana
|  +--| (99)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (88)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |              +----| (100)
|  |              |    +----Potoroidae_Aepyprymnus_rufescens
|  |          +---| (100)
|  |          |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |          |   +--| (100)
|  |          |      +------Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (85)
|     |       +-------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |         +---Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (100)
|        |     |   +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +---------Pseudochiridae_Petauroides_volans
|        +--| (100)
|           +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +--Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +-----Phalangeridae_Strigocuscus_pelengensis
               +--| (83)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (100)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0209213249,((((Notoryctidae_Notoryctes_typhlops:0.0734116820,Microbiotheriidae_Dromiciops_gliroides:0.0312715345)64:0.0027523356,((((((Dasyuridae_Dasyurus_maculatus:0.0044412468,Dasyuridae_Dasyurus_geffroii:0.0057291511)100:0.0115582502,Dasyuridae_Sarcophilus_harrisii:0.0053455797)100:0.0074000299,((Dasyuridae_Phascogale_tapoatafa:0.0063888788,Dasyuridae_Phascogale_calura:0.0050350537)100:0.0083768909,Dasyuridae_Antechinus_stuartii:0.0099370407)100:0.0060753966)100:0.0066239197,(Dasyuridae_Sminthopsis_macroura:0.0176297377,Dasyuridae_Planigale_tenuirostris:0.0098625406)63:0.0041992584)100:0.0551006780,(Didelphidae_Didelphis_virginiana:0.0252075951,Marmosidae_Monodelphis_domestica:0.0151107341)100:0.0678128877)85:0.0091359822,((Peramelidae_Perameles_nasuta:0.0005511434,Peramelidae_Perameles_gunnii:0.0005345074)100:0.0123436523,(Peramelidae_Echymipera_kalubu:0.0086187790,Peramelidae_Peroryctes_raffrayana:0.0093190062)92:0.0013526674)100:0.0490850113)59:0.0027511075)100:0.0064820682,Vombatidae_Lasiorhinus_latifrons:0.0354838070)99:0.0023613822,(((((Potoroidae_Bettongia_penicillata:0.0043463353,Potoroidae_Bettongia_lesueur:0.0033483561)100:0.0040291654,Potoroidae_Aepyprymnus_rufescens:0.0111148651)100:0.0108714738,(Macropodidae_Dorcopsulus_vanheurni:0.0105782668,Macropodidae_Wallabia_bicolor:0.0139673258)100:0.0073877308)100:0.0092056804,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0237880696)100:0.0170170782,((Acrobatidae_Acrobates_pygmaeus:0.0166899583,Acrobatidae_Distoechurus_pennatus:0.0240615900)100:0.0096770435,(((Pseudochiridae_Pseudochirulus_forbesi:0.0093871973,Pseudochiridae_Pseudocheirus_occidentalis:0.0085088911)100:0.0089942481,Pseudochiridae_Petauroides_volans:0.0196520934)100:0.0068211134,Tarsipedidae_Tarsipes_rostratus:0.0467001616)100:0.0047735646)100:0.0053852718)85:0.0010247461)88:0.0016079966,(Phalangeridae_Trichosurus_vulpecula:0.0088606212,(Phalangeridae_Spilocuscus_maculatus:0.0059652855,(Phalangeridae_Strigocuscus_pelengensis:0.0119362765,(Phalangeridae_Phalanger_orientalis:0.0019911743,Phalangeridae_Phalanger_carmelitae:0.0009251490)100:0.0023396107)83:0.0003866937)100:0.0066761946)100:0.0238233047);

TIME STAMP
----------

Date and time: Thu Sep  6 18:58:38 2018
Total CPU time used: 98.895397 seconds (0h:1m:38s)
Total wall-clock time used: 450.8950989 seconds (0h:7m:30s)

