IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set124.nex
Input file name: ../../../../marsupials/set124.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891866

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3486 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part3.2+part4.1+part5.1  DNA	35	1339	346	136	1074	1074
   2  part1.2+part2.2+part4.2+part5.2                  DNA	35	985	199	66	860	860
   3  part1.3+part5.3                                  DNA	35	633	325	181	330	330
   4  part2.3+part4.3                                  DNA	35	352	278	205	75	75
   5  part3.3                                          DNA	35	177	113	64	79	79

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part2.1+part3.1+part3.2+part4.1+part5.1,TIM2+F+G4:part1.2+part2.2+part4.2+part5.2,HKY+F+G4:part1.3+part5.3,K3Pu+F+G4:part2.3+part4.3,K2P+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -4387.0359   8788.0718 + 0.0000   8788.1559 + 0.0000   8824.4695 + 0.0000
   2  TIM2+F+G4        -2549.1920   5114.3840 + 0.0000   5114.5315 + 0.0000   5153.5251 + 0.0000
   3  HKY+F+G4         -3654.4026   7320.8052 + 0.0000   7320.9394 + 0.0000   7347.5081 + 0.0000
   4  K3Pu+F+G4        -3502.5154   7019.0309 + 0.0000   7019.3564 + 0.0000   7046.0763 + 0.0000
   5  K2P+G4           -1322.4249   2650.8499 + 0.0000   2650.9886 + 0.0000   2660.3783 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.4936  TN{4.33502,7.54714}+F{0.282887,0.2079,0.306097,0.203117}+G4{0.232991}
   2  TIM2+F+G4      0.3165  TIM2{0.411345,5.80691,1.48736}+F{0.363666,0.22164,0.141605,0.273089}+G4{0.142304}
   3  HKY+F+G4       1.4185  HKY{8.10983}+F{0.297829,0.173785,0.183667,0.344719}+G4{1.03811}
   4  K3Pu+F+G4      3.5695  K3Pu{7.03914,0.449174}+F{0.166749,0.320646,0.298237,0.214368}+G4{1.97986}
   5  K2P+G4         2.0285  K2P{5.0154}+FQ+G4{0.883697}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15410.1832 (s.e. 298.6357)
Unconstrained log-likelihood (without tree): -15035.6751
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 31014.3664
Corrected Akaike information criterion (AICc) score: 31019.9780
Bayesian information criterion (BIC) score: 31611.5479

Total tree length (sum of branch lengths): 0.6478
Sum of internal branch lengths: 0.2516 (38.8407% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Burramyidae_Burramys_parvus
|
|            +----------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (88)
|         |  |                                       +--Peramelidae_Perameles_nasuta
|         |  |                           +-----------| (100)
|         |  |                           |           +--Peramelidae_Perameles_gunnii
|         |  +---------------------------| (100)
|         |                              |  +--Peramelidae_Echymipera_kalubu
|         |                              +--| (94)
|         |                                 +--------Peramelidae_Peroryctes_raffrayana
|     +---| (95)
|     |   |                                    +--Dasyuridae_Dasyurus_maculatus
|     |   |                                 +--| (89)
|     |   |                                 |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                              +--| (100)
|     |   |                              |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                           +--| (99)
|     |   |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                           |  |  +--| (100)
|     |   |                           |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                           |  +--| (99)
|     |   |                           |     +--Dasyuridae_Antechinus_stuartii
|     |   |     +---------------------| (100)
|     |   |     |                     |  +--------Dasyuridae_Sminthopsis_macroura
|     |   |     |                     +--| (98)
|     |   |     |                        +-------Dasyuridae_Planigale_tenuirostris
|     |   |  +--| (89)
|     |   |  |  +------------------Microbiotheriidae_Dromiciops_gliroides
|     |   +--| (66)
|     |      |                                    +-----------Didelphidae_Didelphis_virginiana
|     |      +------------------------------------| (100)
|     |                                           +------------Marmosidae_Monodelphis_domestica
|  +--| (91)
|  |  +--------------------------------Vombatidae_Lasiorhinus_latifrons
+--| (93)
|  |                                     +--Potoroidae_Bettongia_penicillata
|  |                                  +--| (100)
|  |                                  |  +--Potoroidae_Bettongia_lesueur
|  |                         +--------| (100)
|  |                         |        +-----Potoroidae_Aepyprymnus_rufescens
|  |                    +----| (96)
|  |                    |    +------Macropodidae_Dorcopsulus_vanheurni
|  |           +--------| (100)
|  |           |        +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (54)
|     |        +-----Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |                +------------Pseudochiridae_Pseudochirulus_forbesi
|        |      +---------| (100)
|        |      |         +-----------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--| (75)
|        |   |  +-----------Pseudochiridae_Petauroides_volans
|        +---| (99)
|            +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +--Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +---------Phalangeridae_Strigocuscus_pelengensis
               +**| (71)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (98)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0269230763,((((Notoryctidae_Notoryctes_typhlops:0.0414048562,((Peramelidae_Perameles_nasuta:0.0003650555,Peramelidae_Perameles_gunnii:0.0014776402)100:0.0150980604,(Peramelidae_Echymipera_kalubu:0.0043718630,Peramelidae_Peroryctes_raffrayana:0.0106634571)94:0.0021002969)100:0.0336889408)88:0.0033285843,((((((Dasyuridae_Dasyurus_maculatus:0.0019866031,Dasyuridae_Dasyurus_geffroii:0.0009296545)89:0.0009504718,Dasyuridae_Sarcophilus_harrisii:0.0015619016)100:0.0039997315,((Dasyuridae_Phascogale_tapoatafa:0.0008052363,Dasyuridae_Phascogale_calura:0.0021217998)100:0.0031707494,Dasyuridae_Antechinus_stuartii:0.0024282393)99:0.0021122253)99:0.0021928095,(Dasyuridae_Sminthopsis_macroura:0.0117148457,Dasyuridae_Planigale_tenuirostris:0.0102319667)98:0.0026620555)100:0.0268719569,Microbiotheriidae_Dromiciops_gliroides:0.0230024866)89:0.0030777899,(Didelphidae_Didelphis_virginiana:0.0149097649,Marmosidae_Monodelphis_domestica:0.0161487554)100:0.0438141217)66:0.0009670524)95:0.0050778319,Vombatidae_Lasiorhinus_latifrons:0.0397738025)91:0.0017529217,((((((Potoroidae_Bettongia_penicillata:0.0016039805,Potoroidae_Bettongia_lesueur:0.0025812680)100:0.0028214812,Potoroidae_Aepyprymnus_rufescens:0.0077910839)100:0.0117297354,Macropodidae_Dorcopsulus_vanheurni:0.0089111298)96:0.0062616686,Macropodidae_Wallabia_bicolor:0.0070061150)100:0.0109870972,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0145522921)100:0.0113097834,((Acrobatidae_Acrobates_pygmaeus:0.0080082726,Acrobatidae_Distoechurus_pennatus:0.0190809256)100:0.0077418655,(((Pseudochiridae_Pseudochirulus_forbesi:0.0163014959,Pseudochiridae_Pseudocheirus_occidentalis:0.0149856974)100:0.0123752792,Pseudochiridae_Petauroides_volans:0.0145011855)75:0.0044279536,Tarsipedidae_Tarsipes_rostratus:0.0455429089)99:0.0048660023)100:0.0046859744)54:0.0006433673)93:0.0027664104,(Phalangeridae_Trichosurus_vulpecula:0.0055324093,(Phalangeridae_Spilocuscus_maculatus:0.0039075450,(Phalangeridae_Strigocuscus_pelengensis:0.0126946051,(Phalangeridae_Phalanger_orientalis:0.0011791432,Phalangeridae_Phalanger_carmelitae:0.0011990949)98:0.0016004182)71:0.0002394880)100:0.0035507540)100:0.0147432453);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15410.183208
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Burramyidae_Burramys_parvus
|
|            +----------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (88)
|         |  |                                       +--Peramelidae_Perameles_nasuta
|         |  |                           +-----------| (100)
|         |  |                           |           +--Peramelidae_Perameles_gunnii
|         |  +---------------------------| (100)
|         |                              |  +--Peramelidae_Echymipera_kalubu
|         |                              +--| (94)
|         |                                 +--------Peramelidae_Peroryctes_raffrayana
|     +---| (95)
|     |   |                                    +--Dasyuridae_Dasyurus_maculatus
|     |   |                                 +--| (89)
|     |   |                                 |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                              +--| (100)
|     |   |                              |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                           +--| (99)
|     |   |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                           |  |  +--| (100)
|     |   |                           |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                           |  +--| (99)
|     |   |                           |     +--Dasyuridae_Antechinus_stuartii
|     |   |     +---------------------| (100)
|     |   |     |                     |  +--------Dasyuridae_Sminthopsis_macroura
|     |   |     |                     +--| (98)
|     |   |     |                        +-------Dasyuridae_Planigale_tenuirostris
|     |   |  +--| (89)
|     |   |  |  +------------------Microbiotheriidae_Dromiciops_gliroides
|     |   +--| (66)
|     |      |                                    +-----------Didelphidae_Didelphis_virginiana
|     |      +------------------------------------| (100)
|     |                                           +------------Marmosidae_Monodelphis_domestica
|  +--| (91)
|  |  +--------------------------------Vombatidae_Lasiorhinus_latifrons
+--| (93)
|  |                                     +--Potoroidae_Bettongia_penicillata
|  |                                  +--| (100)
|  |                                  |  +--Potoroidae_Bettongia_lesueur
|  |                         +--------| (100)
|  |                         |        +-----Potoroidae_Aepyprymnus_rufescens
|  |                    +----| (96)
|  |                    |    +------Macropodidae_Dorcopsulus_vanheurni
|  |           +--------| (100)
|  |           |        +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (54)
|     |        +-----Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +---------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |                +------------Pseudochiridae_Pseudochirulus_forbesi
|        |      +---------| (100)
|        |      |         +-----------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--| (75)
|        |   |  +-----------Pseudochiridae_Petauroides_volans
|        +---| (99)
|            +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +--Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +---------Phalangeridae_Strigocuscus_pelengensis
               +--| (71)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (98)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0269261222,((((Notoryctidae_Notoryctes_typhlops:0.0414123777,((Peramelidae_Perameles_nasuta:0.0003647156,Peramelidae_Perameles_gunnii:0.0014789283)100:0.0150996250,(Peramelidae_Echymipera_kalubu:0.0043728942,Peramelidae_Peroryctes_raffrayana:0.0106647607)94:0.0021013720)100:0.0336943908)88:0.0033266356,((((((Dasyuridae_Dasyurus_maculatus:0.0019872733,Dasyuridae_Dasyurus_geffroii:0.0009296127)89:0.0009515543,Dasyuridae_Sarcophilus_harrisii:0.0015620488)100:0.0040013509,((Dasyuridae_Phascogale_tapoatafa:0.0008061676,Dasyuridae_Phascogale_calura:0.0021221786)100:0.0031717450,Dasyuridae_Antechinus_stuartii:0.0024286991)99:0.0021128975)99:0.0021935291,(Dasyuridae_Sminthopsis_macroura:0.0117172810,Dasyuridae_Planigale_tenuirostris:0.0102340858)98:0.0026632476)100:0.0268713523,Microbiotheriidae_Dromiciops_gliroides:0.0230018209)89:0.0030787091,(Didelphidae_Didelphis_virginiana:0.0149099134,Marmosidae_Monodelphis_domestica:0.0161518615)100:0.0438223209)66:0.0009683167)95:0.0050780793,Vombatidae_Lasiorhinus_latifrons:0.0397785006)91:0.0017534577,((((((Potoroidae_Bettongia_penicillata:0.0016045565,Potoroidae_Bettongia_lesueur:0.0025820258)100:0.0028223211,Potoroidae_Aepyprymnus_rufescens:0.0077922439)100:0.0117300018,Macropodidae_Dorcopsulus_vanheurni:0.0089120981)96:0.0062629434,Macropodidae_Wallabia_bicolor:0.0070063562)100:0.0109876073,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0145530783)100:0.0113099263,((Acrobatidae_Acrobates_pygmaeus:0.0080087156,Acrobatidae_Distoechurus_pennatus:0.0190825915)100:0.0077431447,(((Pseudochiridae_Pseudochirulus_forbesi:0.0163025004,Pseudochiridae_Pseudocheirus_occidentalis:0.0149866375)100:0.0123753298,Pseudochiridae_Petauroides_volans:0.0145021857)75:0.0044290162,Tarsipedidae_Tarsipes_rostratus:0.0455468320)99:0.0048645188)100:0.0046863396)54:0.0006438521)93:0.0027665083,(Phalangeridae_Trichosurus_vulpecula:0.0055328941,(Phalangeridae_Spilocuscus_maculatus:0.0039089235,(Phalangeridae_Strigocuscus_pelengensis:0.0126958638,(Phalangeridae_Phalanger_orientalis:0.0011792426,Phalangeridae_Phalanger_carmelitae:0.0011993750)98:0.0016016146)71:0.0002390429)100:0.0035512360)100:0.0147446881);

TIME STAMP
----------

Date and time: Fri Sep  7 11:52:09 2018
Total CPU time used: 65.541001 seconds (0h:1m:5s)
Total wall-clock time used: 321.2077761 seconds (0h:5m:21s)

