IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set259.nex
Input file name: ../../../../marsupials/set259.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 405977

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2814 total sites (3.85236% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.2          DNA	37	667	257	116	489	489
   2  part1.3                          DNA	36	283	243	168	62	62
   3  part2.1+part2.3+part3.3+part5.3  DNA	35	505	374	232	175	175
   4  part2.2+part3.1+part3.2+part5.1  DNA	35	600	267	107	404	404
   5  part4.1+part4.2                  DNA	35	506	39	6	490	490
   6  part4.3                          DNA	35	253	46	12	220	220

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1.1+part1.2+part5.2,K3P+G4:part1.3,K2P+G4:part2.1+part2.3+part3.3+part5.3,K2P+G4:part2.2+part3.1+part3.2+part5.1,HKY+F+I:part4.1+part4.2,HKY+F+I+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -3227.5554   6471.1109 + 0.0000   6471.3297 + 0.0000   6507.1332 + 0.0000
   2  K3P+G4           -3068.2278   6144.4557 + 0.0000   6144.5996 + 0.0000   6159.0375 + 0.0000
   3  K2P+G4           -4186.1615   8378.3229 + 0.0000   8378.3708 + 0.0000   8390.9966 + 0.0000
   4  K2P+G4           -2929.2467   5864.4933 + 0.0000   5864.5336 + 0.0000   5877.6841 + 0.0000
   5  HKY+F+I           -859.0889   1730.1778 + 0.0000   1730.3461 + 0.0000   1755.5370 + 0.0000
   6  HKY+F+I+G4        -688.4366   1390.8732 + 0.0000   1391.3303 + 0.0000   1415.6069 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   1.0371  TPM2u{1.84254,4.54034}+F{0.244816,0.261274,0.318767,0.175143}+I{0.534238}+G4{0.511804}
   2  K3P+G4         2.8144  K3P{4.1112,0.53447}+FQ+G4{1.30385}
   3  K2P+G4         1.6358  K2P{5.69387}+FQ+G4{1.62462}
   4  K2P+G4         0.6874  K2P{3.64932}+FQ+G4{0.377496}
   5  HKY+F+I        0.0423  HKY{5.06417}+F{0.30689,0.312557,0.220422,0.160131}+I{0.917968}
   6  HKY+F+I+G4     0.2605  HKY{4.44968}+F{0.272201,0.22139,0.141885,0.364523}+I{0.689435}+G4{0.728248}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14949.5875 (s.e. 324.3823)
Unconstrained log-likelihood (without tree): -11388.0995
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 30101.1750
Corrected Akaike information criterion (AICc) score: 30108.7724
Bayesian information criterion (BIC) score: 30701.3536

Total tree length (sum of branch lengths): 1.0176
Sum of internal branch lengths: 0.4018 (39.4880% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (63)
|           |  |                               +--Peramelidae_Perameles_nasuta
|           |  |                         +-----| (100)
|           |  |                         |     +--Peramelidae_Perameles_gunnii
|           |  +-------------------------| (100)
|           |                            |  +-----Peramelidae_Echymipera_kalubu
|           |                            +--| (89)
|           |                               +---Peramelidae_Peroryctes_raffrayana
|        +--| (46)
|        |  |                                 +--Dasyuridae_Dasyurus_maculatus
|        |  |                              +--| (100)
|        |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                           +--| (92)
|        |  |                           |  +------Dasyuridae_Sarcophilus_harrisii
|        |  |                        +--| (49)
|        |  |                        |  |                         +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |                        |  |   +---------------------| (100)
|        |  |                        |  |   |                     +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |                        |  +---| (51)
|        |  |                        |      |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                        |      |  +--| (100)
|        |  |                        |      |  |  +--Dasyuridae_Phascogale_calura
|        |  |                        |      +--| (99)
|        |  |                        |         +---Dasyuridae_Antechinus_stuartii
|        |  +------------------------| (100)
|        |                           |   +---------Dasyuridae_Sminthopsis_macroura
|        |                           +---| (99)
|        |                               +----------Dasyuridae_Planigale_tenuirostris
|     +--| (69)
|     |  |                               +-------Marmosidae_Monodelphis_domestica
|     |  |  +----------------------------| (100)
|     |  |  |                            +-----------------Didelphidae_Didelphis_virginiana
|     |  +--| (84)
|     |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (29)
|  |  |                      +--Potoroidae_Bettongia_penicillata
|  |  |                   +--| (100)
|  |  |                   |  +--Potoroidae_Bettongia_lesueur
|  |  |               +---| (100)
|  |  |               |   +----Potoroidae_Aepyprymnus_rufescens
|  |  |       +-------| (100)
|  |  |       |       |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |       +---| (100)
|  |  |       |           +--Macropodidae_Wallabia_bicolor
|  |  +-------| (76)
|  |          +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+**| (67)
|  |    +--------------Vombatidae_Lasiorhinus_latifrons
|  +----| (50)
|       |         +-----Acrobatidae_Acrobates_pygmaeus
|       |  +------| (100)
|       |  |      +---------Acrobatidae_Distoechurus_pennatus
|       +--| (93)
|          |           +-----Pseudochiridae_Pseudochirulus_forbesi
|          |       +---| (100)
|          |       |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|          |   +---| (100)
|          |   |   +------------Pseudochiridae_Petauroides_volans
|          +---| (100)
|              +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |      +---Phalangeridae_Spilocuscus_maculatus
       |   +--| (85)
       |   |  +----Phalangeridae_Strigocuscus_pelengensis
       +---| (100)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0277505081,(((((Notoryctidae_Notoryctes_typhlops:0.0548320698,((Peramelidae_Perameles_nasuta:0.0003997282,Peramelidae_Perameles_gunnii:0.0003719189)100:0.0130743524,(Peramelidae_Echymipera_kalubu:0.0130700007,Peramelidae_Peroryctes_raffrayana:0.0096860023)89:0.0032317739)100:0.0532647158)63:0.0061793867,((((Dasyuridae_Dasyurus_maculatus:0.0042041298,Dasyuridae_Dasyurus_geffroii:0.0034764983)100:0.0080577614,Dasyuridae_Sarcophilus_harrisii:0.0147849732)92:0.0056643058,((Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020251,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020251)100:0.0457639829,((Dasyuridae_Phascogale_tapoatafa:0.0003931598,Dasyuridae_Phascogale_calura:0.0015732535)100:0.0064502543,Dasyuridae_Antechinus_stuartii:0.0101330174)99:0.0079270980)51:0.0100920887)49:0.0054790479,(Dasyuridae_Sminthopsis_macroura:0.0220466642,Dasyuridae_Planigale_tenuirostris:0.0230518633)99:0.0100801064)100:0.0512008646)46:0.0028413026,((Marmosidae_Monodelphis_domestica:0.0171778818,Didelphidae_Didelphis_virginiana:0.0373268488)100:0.0608361103,Microbiotheriidae_Dromiciops_gliroides:0.0377973688)84:0.0038407078)69:0.0066462653,((((Potoroidae_Bettongia_penicillata:0.0039989404,Potoroidae_Bettongia_lesueur:0.0069484293)100:0.0059215081,Potoroidae_Aepyprymnus_rufescens:0.0104890581)100:0.0092530299,(Macropodidae_Dorcopsulus_vanheurni:0.0074187298,Macropodidae_Wallabia_bicolor:0.0074149849)100:0.0084896906)100:0.0176521348,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0364428246)76:0.0178307262)29:0.0004333273,(Vombatidae_Lasiorhinus_latifrons:0.0315850998,((Acrobatidae_Acrobates_pygmaeus:0.0132023715,Acrobatidae_Distoechurus_pennatus:0.0223204599)100:0.0152770803,(((Pseudochiridae_Pseudochirulus_forbesi:0.0132829292,Pseudochiridae_Pseudocheirus_occidentalis:0.0125656880)100:0.0090302653,Pseudochiridae_Petauroides_volans:0.0267902614)100:0.0084499168,Tarsipedidae_Tarsipes_rostratus:0.0670688913)100:0.0101586750)93:0.0021775583)50:0.0109682322)67:0.0000028303,(Phalangeridae_Trichosurus_vulpecula:0.0069747199,((Phalangeridae_Spilocuscus_maculatus:0.0097461707,Phalangeridae_Strigocuscus_pelengensis:0.0110077319)85:0.0012712435,(Phalangeridae_Phalanger_orientalis:0.0031186264,Phalangeridae_Phalanger_carmelitae:0.0015271850)100:0.0054627006)100:0.0088413264)100:0.0157283933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14949.587376
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (63)
|           |  |                               +--Peramelidae_Perameles_nasuta
|           |  |                         +-----| (100)
|           |  |                         |     +--Peramelidae_Perameles_gunnii
|           |  +-------------------------| (100)
|           |                            |  +-----Peramelidae_Echymipera_kalubu
|           |                            +--| (89)
|           |                               +---Peramelidae_Peroryctes_raffrayana
|        +--| (46)
|        |  |                                 +--Dasyuridae_Dasyurus_maculatus
|        |  |                              +--| (100)
|        |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                           +--| (92)
|        |  |                           |  +------Dasyuridae_Sarcophilus_harrisii
|        |  |                        +--| (49)
|        |  |                        |  |                         +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |                        |  |   +---------------------| (100)
|        |  |                        |  |   |                     +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |                        |  +---| (51)
|        |  |                        |      |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                        |      |  +--| (100)
|        |  |                        |      |  |  +--Dasyuridae_Phascogale_calura
|        |  |                        |      +--| (99)
|        |  |                        |         +---Dasyuridae_Antechinus_stuartii
|        |  +------------------------| (100)
|        |                           |   +---------Dasyuridae_Sminthopsis_macroura
|        |                           +---| (99)
|        |                               +----------Dasyuridae_Planigale_tenuirostris
|     +--| (69)
|     |  |                               +-------Marmosidae_Monodelphis_domestica
|     |  |  +----------------------------| (100)
|     |  |  |                            +-----------------Didelphidae_Didelphis_virginiana
|     |  +--| (84)
|     |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (29)
|  |  |                      +--Potoroidae_Bettongia_penicillata
|  |  |                   +--| (100)
|  |  |                   |  +--Potoroidae_Bettongia_lesueur
|  |  |               +---| (100)
|  |  |               |   +----Potoroidae_Aepyprymnus_rufescens
|  |  |       +-------| (100)
|  |  |       |       |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |       +---| (100)
|  |  |       |           +--Macropodidae_Wallabia_bicolor
|  |  +-------| (76)
|  |          +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (67)
|  |    +--------------Vombatidae_Lasiorhinus_latifrons
|  +----| (50)
|       |         +-----Acrobatidae_Acrobates_pygmaeus
|       |  +------| (100)
|       |  |      +---------Acrobatidae_Distoechurus_pennatus
|       +--| (93)
|          |           +-----Pseudochiridae_Pseudochirulus_forbesi
|          |       +---| (100)
|          |       |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|          |   +---| (100)
|          |   |   +------------Pseudochiridae_Petauroides_volans
|          +---| (100)
|              +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |      +---Phalangeridae_Spilocuscus_maculatus
       |   +--| (85)
       |   |  +----Phalangeridae_Strigocuscus_pelengensis
       +---| (100)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0277491054,(((((Notoryctidae_Notoryctes_typhlops:0.0548306534,((Peramelidae_Perameles_nasuta:0.0003983634,Peramelidae_Perameles_gunnii:0.0003720323)100:0.0130753070,(Peramelidae_Echymipera_kalubu:0.0130701215,Peramelidae_Peroryctes_raffrayana:0.0096855603)89:0.0032318089)100:0.0532653260)63:0.0061807335,((((Dasyuridae_Dasyurus_maculatus:0.0042037831,Dasyuridae_Dasyurus_geffroii:0.0034752366)100:0.0080585966,Dasyuridae_Sarcophilus_harrisii:0.0147827255)92:0.0056651047,((Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020292,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020292)100:0.0457575706,((Dasyuridae_Phascogale_tapoatafa:0.0003926735,Dasyuridae_Phascogale_calura:0.0015727466)100:0.0064490478,Dasyuridae_Antechinus_stuartii:0.0101318935)99:0.0079329186)51:0.0100900884)49:0.0054784694,(Dasyuridae_Sminthopsis_macroura:0.0220456303,Dasyuridae_Planigale_tenuirostris:0.0230515495)99:0.0100806833)100:0.0512021874)46:0.0028402725,((Marmosidae_Monodelphis_domestica:0.0171773909,Didelphidae_Didelphis_virginiana:0.0373266659)100:0.0608345477,Microbiotheriidae_Dromiciops_gliroides:0.0377941871)84:0.0038423925)69:0.0066457757,((((Potoroidae_Bettongia_penicillata:0.0039981705,Potoroidae_Bettongia_lesueur:0.0069476240)100:0.0059203255,Potoroidae_Aepyprymnus_rufescens:0.0104881790)100:0.0092519630,(Macropodidae_Dorcopsulus_vanheurni:0.0074189275,Macropodidae_Wallabia_bicolor:0.0074139198)100:0.0084891578)100:0.0176508128,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0364430298)76:0.0178306117)29:0.0004325292,(Vombatidae_Lasiorhinus_latifrons:0.0315830125,((Acrobatidae_Acrobates_pygmaeus:0.0132012085,Acrobatidae_Distoechurus_pennatus:0.0223194327)100:0.0152759046,(((Pseudochiridae_Pseudochirulus_forbesi:0.0132824103,Pseudochiridae_Pseudocheirus_occidentalis:0.0125649313)100:0.0090293658,Pseudochiridae_Petauroides_volans:0.0267892245)100:0.0084492719,Tarsipedidae_Tarsipes_rostratus:0.0670669893)100:0.0101587541)93:0.0021793580)50:0.0109675660)67:0.0000021198,(Phalangeridae_Trichosurus_vulpecula:0.0069741031,((Phalangeridae_Spilocuscus_maculatus:0.0097453653,Phalangeridae_Strigocuscus_pelengensis:0.0110069187)85:0.0012712859,(Phalangeridae_Phalanger_orientalis:0.0031171723,Phalangeridae_Phalanger_carmelitae:0.0015264942)100:0.0054621084)100:0.0088408384)100:0.0157281590);

TIME STAMP
----------

Date and time: Sat Sep  8 07:36:03 2018
Total CPU time used: 93.271259 seconds (0h:1m:33s)
Total wall-clock time used: 199.7703421 seconds (0h:3m:19s)

