IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set76.nex
Input file name: ../../../../marsupials/set76.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79196

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 7 partitions and 3096 total sites (4.12215% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.2  DNA	35	607	72	7	583	583
   2  part1.3+part5.3          DNA	35	529	180	77	383	383
   3  part2.1+part2.2+part4.1  DNA	37	411	216	120	228	228
   4  part2.3+part4.3          DNA	37	324	254	156	93	93
   5  part3.1+part4.2          DNA	35	416	148	68	302	302
   6  part3.2+part5.1          DNA	35	630	96	25	581	581
   7  part3.3                  DNA	35	179	143	97	48	48

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:part1.1+part1.2+part5.2,TPM3u+F+G4:part1.3+part5.3,TPM2u+F+I:part2.1+part2.2+part4.1,K2P+G4:part2.3+part4.3,TNe+G4:part3.1+part4.2,K2P+I:part3.2+part5.1,TPM2+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1042.6361   2095.2723 + 0.0000   2095.3721 + 0.0000   2117.3149 + 0.0000
   2  TPM3u+F+G4       -2055.6333   4125.2666 + 0.0000   4125.4816 + 0.0000   4155.1635 + 0.0000
   3  TPM2u+F+I        -2293.7972   4601.5945 + 0.0000   4601.8724 + 0.0000   4629.7246 + 0.0000
   4  K2P+G4           -2936.5980   5879.1960 + 0.0000   5879.2710 + 0.0000   5890.5382 + 0.0000
   5  TNe+G4           -1842.1584   3692.3168 + 0.0000   3692.4142 + 0.0000   3708.4396 + 0.0000
   6  K2P+I            -1399.9607   2805.9214 + 0.0000   2805.9597 + 0.0000   2819.2585 + 0.0000
   7  TPM2+F+G4        -1828.1616   3670.3232 + 0.0000   3670.9781 + 0.0000   3692.6349 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.0605  HKY{2.98351}+F{0.268736,0.338604,0.149357,0.243303}
   2  TPM3u+F+G4     0.6698  TPM3u{2.77715,13.2003}+F{0.310982,0.126876,0.176932,0.38521}+G4{0.504782}
   3  TPM2u+F+I      1.1964  TPM2u{2.29469,8.03784}+F{0.208395,0.355636,0.255901,0.180068}+I{0.406303}
   4  K2P+G4         2.5386  K2P{5.89109}+FQ+G4{1.8214}
   5  TNe+G4         0.9502  TNe{10.4743,4.4383}+FQ+G4{0.23988}
   6  K2P+I          0.1822  K2P{6.61158}+FQ+I{0.879265}
   7  TPM2+F+G4      4.9199  TPM2{3.16217,31.4088}+F{0.0683412,0.45115,0.395857,0.0846518}+G4{1.24719}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13394.0544 (s.e. 283.3242)
Unconstrained log-likelihood (without tree): -11270.1879
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 27000.1087
Corrected Akaike information criterion (AICc) score: 27007.6979
Bayesian information criterion (BIC) score: 27640.1226

Total tree length (sum of branch lengths): 0.7395
Sum of internal branch lengths: 0.2790 (37.7240% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (46)
|            |  |                                +--Peramelidae_Perameles_nasuta
|            |  |                           +----| (99)
|            |  |                           |    +--Peramelidae_Perameles_gunnii
|            |  |                    +------| (90)
|            |  |                    |      |  +-----Peramelidae_Echymipera_kalubu
|            |  |                    |      +--| (82)
|            |  |                    |         +-----Peramelidae_Peroryctes_raffrayana
|            |  +--------------------| (100)
|            |                       |                           +**Thylacomyidae_Macrotis_lagotis1
|            |                       +---------------------------| (100)
|            |                                                   +**Thylacomyidae_Macrotis_lagotis2
|         +--| (48)
|         |  |                                   +--Dasyuridae_Dasyurus_maculatus
|         |  |                                +--| (86)
|         |  |                                |  +--Dasyuridae_Sarcophilus_harrisii
|         |  |                             +--| (100)
|         |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                        +----| (100)
|         |  |                        |    |     +--Dasyuridae_Phascogale_tapoatafa
|         |  |                        |    |  +--| (100)
|         |  |                        |    |  |  +--Dasyuridae_Phascogale_calura
|         |  |                        |    +--| (94)
|         |  |                        |       +--Dasyuridae_Antechinus_stuartii
|         |  +------------------------| (100)
|         |                           |  +--------Dasyuridae_Sminthopsis_macroura
|         |                           +--| (95)
|         |                              +----------Dasyuridae_Planigale_tenuirostris
|      +--| (92)
|      |  |                                  +--------------Didelphidae_Didelphis_virginiana
|      |  |  +-------------------------------| (100)
|      |  |  |                               +-------------Marmosidae_Monodelphis_domestica
|      |  +--| (80)
|      |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +---| (100)
|  |   +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (93)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Aepyprymnus_rufescens
|  |             +-----| (100)
|  |             |     |     +--Macropodidae_Dorcopsulus_vanheurni
|  |             |     +-----| (100)
|  |             |           +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (86)
|     |            +------------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +---------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |            +-------Pseudochiridae_Pseudochirulus_forbesi
|        |       +----| (100)
|        |       |    +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +--------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +---Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +---Phalangeridae_Spilocuscus_maculatus
       |  +--| (74)
       |  |  |  +--Phalangeridae_Phalanger_orientalis
       |  |  +--| (95)
       |  |     +--Phalangeridae_Phalanger_carmelitae
       +--| (99)
          +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0287427129,(((((Notoryctidae_Notoryctes_typhlops:0.0494355563,(((Peramelidae_Perameles_nasuta:0.0005949330,Peramelidae_Perameles_gunnii:0.0010486736)99:0.0079602092,(Peramelidae_Echymipera_kalubu:0.0096778887,Peramelidae_Peroryctes_raffrayana:0.0087294391)82:0.0024355740)90:0.0109272657,(Thylacomyidae_Macrotis_lagotis1:0.0000016324,Thylacomyidae_Macrotis_lagotis2:0.0000016324)100:0.0407036324)100:0.0301852745)46:0.0017872562,((((Dasyuridae_Dasyurus_maculatus:0.0025566388,Dasyuridae_Sarcophilus_harrisii:0.0036937187)86:0.0008455627,Dasyuridae_Dasyurus_geffroii:0.0031688591)100:0.0038080804,((Dasyuridae_Phascogale_tapoatafa:0.0021453418,Dasyuridae_Phascogale_calura:0.0036128282)100:0.0028446956,Dasyuridae_Antechinus_stuartii:0.0020021775)94:0.0018603918)100:0.0082109512,(Dasyuridae_Sminthopsis_macroura:0.0135137477,Dasyuridae_Planigale_tenuirostris:0.0160113850)95:0.0051539162)100:0.0360048654)48:0.0007598119,((Didelphidae_Didelphis_virginiana:0.0218386732,Marmosidae_Monodelphis_domestica:0.0210667862)100:0.0464943037,Microbiotheriidae_Dromiciops_gliroides:0.0354668586)80:0.0037136263)92:0.0036806846,Vombatidae_Lasiorhinus_latifrons:0.0306057974)100:0.0060994595,(((((Potoroidae_Bettongia_penicillata:0.0028129250,Potoroidae_Bettongia_lesueur:0.0029676530)100:0.0033973817,Potoroidae_Aepyprymnus_rufescens:0.0043738712)100:0.0049636747,(Macropodidae_Dorcopsulus_vanheurni:0.0033623456,Macropodidae_Wallabia_bicolor:0.0016338063)100:0.0092084294)100:0.0099403425,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0220488243)100:0.0167659029,((Acrobatidae_Acrobates_pygmaeus:0.0197365824,Acrobatidae_Distoechurus_pennatus:0.0149944932)100:0.0148746400,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126825368,Pseudochiridae_Pseudocheirus_occidentalis:0.0073342830)100:0.0074777076,Pseudochiridae_Petauroides_volans:0.0134299108)100:0.0083116885,Tarsipedidae_Tarsipes_rostratus:0.0371364767)99:0.0048606351)99:0.0047480842)86:0.0007805996)93:0.0025346584,(Phalangeridae_Trichosurus_vulpecula:0.0069067190,((Phalangeridae_Spilocuscus_maculatus:0.0065928154,(Phalangeridae_Phalanger_orientalis:0.0016103712,Phalangeridae_Phalanger_carmelitae:0.0039350608)95:0.0021842670)74:0.0008943198,Phalangeridae_Strigocuscus_pelengensis:0.0043313669)99:0.0047043167)100:0.0105374373);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13394.055029
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (46)
|            |  |                                +--Peramelidae_Perameles_nasuta
|            |  |                           +----| (99)
|            |  |                           |    +--Peramelidae_Perameles_gunnii
|            |  |                    +------| (90)
|            |  |                    |      |  +-----Peramelidae_Echymipera_kalubu
|            |  |                    |      +--| (82)
|            |  |                    |         +-----Peramelidae_Peroryctes_raffrayana
|            |  +--------------------| (100)
|            |                       |                           +--Thylacomyidae_Macrotis_lagotis1
|            |                       +---------------------------| (100)
|            |                                                   +--Thylacomyidae_Macrotis_lagotis2
|         +--| (48)
|         |  |                                   +--Dasyuridae_Dasyurus_maculatus
|         |  |                                +--| (86)
|         |  |                                |  +--Dasyuridae_Sarcophilus_harrisii
|         |  |                             +--| (100)
|         |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                        +----| (100)
|         |  |                        |    |     +--Dasyuridae_Phascogale_tapoatafa
|         |  |                        |    |  +--| (100)
|         |  |                        |    |  |  +--Dasyuridae_Phascogale_calura
|         |  |                        |    +--| (94)
|         |  |                        |       +--Dasyuridae_Antechinus_stuartii
|         |  +------------------------| (100)
|         |                           |  +--------Dasyuridae_Sminthopsis_macroura
|         |                           +--| (95)
|         |                              +----------Dasyuridae_Planigale_tenuirostris
|      +--| (92)
|      |  |                                  +--------------Didelphidae_Didelphis_virginiana
|      |  |  +-------------------------------| (100)
|      |  |  |                               +-------------Marmosidae_Monodelphis_domestica
|      |  +--| (80)
|      |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +---| (100)
|  |   +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (93)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Aepyprymnus_rufescens
|  |             +-----| (100)
|  |             |     |     +--Macropodidae_Dorcopsulus_vanheurni
|  |             |     +-----| (100)
|  |             |           +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (86)
|     |            +------------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +---------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |            +-------Pseudochiridae_Pseudochirulus_forbesi
|        |       +----| (100)
|        |       |    +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +--------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +---Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +---Phalangeridae_Spilocuscus_maculatus
       |  +--| (74)
       |  |  |  +--Phalangeridae_Phalanger_orientalis
       |  |  +--| (95)
       |  |     +--Phalangeridae_Phalanger_carmelitae
       +--| (99)
          +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0287432532,(((((Notoryctidae_Notoryctes_typhlops:0.0494378258,(((Peramelidae_Perameles_nasuta:0.0005957989,Peramelidae_Perameles_gunnii:0.0010489242)99:0.0079612386,(Peramelidae_Echymipera_kalubu:0.0096774984,Peramelidae_Peroryctes_raffrayana:0.0087307426)82:0.0024341211)90:0.0109720556,(Thylacomyidae_Macrotis_lagotis1:0.0000023306,Thylacomyidae_Macrotis_lagotis2:0.0000023306)100:0.0406886021)100:0.0301568043)46:0.0017866682,((((Dasyuridae_Dasyurus_maculatus:0.0025573657,Dasyuridae_Sarcophilus_harrisii:0.0036940600)86:0.0008452432,Dasyuridae_Dasyurus_geffroii:0.0031690511)100:0.0038085714,((Dasyuridae_Phascogale_tapoatafa:0.0021454424,Dasyuridae_Phascogale_calura:0.0036131399)100:0.0028442571,Dasyuridae_Antechinus_stuartii:0.0020031449)94:0.0018610115)100:0.0082114702,(Dasyuridae_Sminthopsis_macroura:0.0135143808,Dasyuridae_Planigale_tenuirostris:0.0160113851)95:0.0051538460)100:0.0360057582)48:0.0007598318,((Didelphidae_Didelphis_virginiana:0.0218390323,Marmosidae_Monodelphis_domestica:0.0210677030)100:0.0464969740,Microbiotheriidae_Dromiciops_gliroides:0.0354685310)80:0.0037142256)92:0.0036814041,Vombatidae_Lasiorhinus_latifrons:0.0306071859)100:0.0060994337,(((((Potoroidae_Bettongia_penicillata:0.0028136626,Potoroidae_Bettongia_lesueur:0.0029684500)100:0.0033976339,Potoroidae_Aepyprymnus_rufescens:0.0043754885)100:0.0049641090,(Macropodidae_Dorcopsulus_vanheurni:0.0033627992,Macropodidae_Wallabia_bicolor:0.0016338963)100:0.0092091164)100:0.0099414945,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0220505281)100:0.0167672780,((Acrobatidae_Acrobates_pygmaeus:0.0197376915,Acrobatidae_Distoechurus_pennatus:0.0149954335)100:0.0148748295,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126830394,Pseudochiridae_Pseudocheirus_occidentalis:0.0073360200)100:0.0074781156,Pseudochiridae_Petauroides_volans:0.0134306184)100:0.0083119019,Tarsipedidae_Tarsipes_rostratus:0.0371378591)99:0.0048616761)99:0.0047480759)86:0.0007808496)93:0.0025345606,(Phalangeridae_Trichosurus_vulpecula:0.0069068265,((Phalangeridae_Spilocuscus_maculatus:0.0065929372,(Phalangeridae_Phalanger_orientalis:0.0016119900,Phalangeridae_Phalanger_carmelitae:0.0039365152)95:0.0021848105)74:0.0008947468,Phalangeridae_Strigocuscus_pelengensis:0.0043320527)99:0.0047051749)100:0.0105378837);

TIME STAMP
----------

Date and time: Fri Sep  7 02:24:01 2018
Total CPU time used: 63.917154 seconds (0h:1m:3s)
Total wall-clock time used: 187.612514 seconds (0h:3m:7s)

