IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set61.nex
Input file name: ../../../../marsupials/set61.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 557960

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 4 partitions and 2289 total sites (2.30243% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.3+part3.3+part4.3+part5.3  DNA	37	838	582	454	253	253
   2  part1.2+part2.2+part3.2                          DNA	37	476	99	17	432	432
   3  part2.1+part3.1+part4.1                          DNA	35	578	155	76	453	453
   4  part4.2+part5.1+part5.2                          DNA	35	397	112	59	317	317

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1.1+part1.3+part2.3+part3.3+part4.3+part5.3,K2P+I+G4:part1.2+part2.2+part3.2,TPM3u+F+I+G4:part2.1+part3.1+part4.1,K2P+I+G4:part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -8405.7862  16825.5723 + 0.0000  16825.7073 + 0.0000  16858.6895 + 0.0000
   2  K2P+I+G4         -1161.0300   2328.0600 + 0.0000   2328.1109 + 0.0000   2340.5563 + 0.0000
   3  TPM3u+F+I+G4     -2190.5702   4395.1405 + 0.0000   4395.3370 + 0.0000   4425.6575 + 0.0000
   4  K2P+I+G4         -1501.1827   3008.3654 + 0.0000   3008.4264 + 0.0000   3020.3172 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   1.0000  TPM2u{1.7283,10.0716}+F{0.138668,0.416796,0.264137,0.180399}+I{0.0272618}+G4{1.14313}
   2  K2P+I+G4       1.0000  K2P{4.52276}+FQ+I{0.783521}+G4{0.121987}
   3  TPM3u+F+I+G4   1.0000  TPM3u{0.450703,4.93293}+F{0.281674,0.197975,0.332452,0.187899}+I{0.566441}+G4{0.345579}
   4  K2P+I+G4       1.0000  K2P{2.37363}+FQ+I{0.580491}+G4{0.301274}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13160.5853 (s.e. 312.6579)
Unconstrained log-likelihood (without tree): -9209.0134
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 26503.1705
Corrected Akaike information criterion (AICc) score: 26510.7918
Bayesian information criterion (BIC) score: 27025.1347

Total tree length (sum of branch lengths): 2.2034
Sum of internal branch lengths: 0.9602 (43.5776% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                   +------------------Notoryctidae_Notoryctes_typhlops
|                +--| (79)
|                |  |                                  +--Peramelidae_Perameles_nasuta
|                |  |                             +----| (100)
|                |  |                             |    +--Peramelidae_Perameles_gunnii
|                |  |                          +--| (93)
|                |  |                          |  +--Peramelidae_Peroryctes_raffrayana
|                |  +--------------------------| (100)
|                |                             +--Peramelidae_Echymipera_kalubu
|             +--| (94)
|             |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +----| (100)
|        |    |                                               +--Dasyuridae_Dasyurus_maculatus
|        |    |                                            +--| (96)
|        |    |                                            |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                                       +----| (100)
|        |    |                                       |    +--Dasyuridae_Sarcophilus_harrisii
|        |    |                                +------| (99)
|        |    |                                |      |     +--Dasyuridae_Phascogale_tapoatafa
|        |    |                                |      |  +--| (99)
|        |    |                                |      |  |  +--Dasyuridae_Phascogale_calura
|        |    |                                |      +--| (95)
|        |    |                                |         +--Dasyuridae_Antechinus_stuartii
|        |    |                       +--------| (83)
|        |    |                       |        |  +-----Dasyuridae_Sminthopsis_macroura
|        |    |                       |        +--| (73)
|        |    |                       |           +---Dasyuridae_Planigale_tenuirostris
|        |    |  +--------------------| (99)
|        |    |  |                    |                  +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |    |  |                    +------------------| (98)
|        |    |  |                                       +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |    +--| (86)
|        |       |                               +-----------Didelphidae_Didelphis_virginiana
|        |       +-------------------------------| (100)
|        |                                       +------Marmosidae_Monodelphis_domestica
|     +--| (87)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (44)
|  |  |          +---------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +-------Acrobatidae_Distoechurus_pennatus
|  |  +--| (76)
|  |     |             +-----Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-----| (100)
|  |     |       |     +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +-----Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +-------------------------Tarsipedidae_Tarsipes_rostratus
+--| (50)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (100)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +----Potoroidae_Aepyprymnus_rufescens
|  |         +---| (100)
|  |         |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |   +--| (100)
|  |         |      +--Macropodidae_Wallabia_bicolor
|  +---------| (100)
|            +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                 +--------Phalangeridae_Trichosurus_vulpecula
|              +--| (100)
|              |  +------Phalangeridae_Spilocuscus_maculatus
|           +--| (83)
|           |  |  +--Phalangeridae_Phalanger_orientalis
|           |  +--| (97)
|           |     +--Phalangeridae_Phalanger_carmelitae
+-----------| (100)
            +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0702075819,((((((Notoryctidae_Notoryctes_typhlops:0.0903878470,(((Peramelidae_Perameles_nasuta:0.0008230386,Peramelidae_Perameles_gunnii:0.0017621006)100:0.0264711539,Peramelidae_Peroryctes_raffrayana:0.0154890315)93:0.0044549117,Peramelidae_Echymipera_kalubu:0.0110421915)100:0.1304607223)79:0.0100316069,Microbiotheriidae_Dromiciops_gliroides:0.1323380839)94:0.0147732961,((((((Dasyuridae_Dasyurus_maculatus:0.0129744356,Dasyuridae_Dasyurus_geffroii:0.0099999621)96:0.0043152617,Dasyuridae_Sarcophilus_harrisii:0.0046632846)100:0.0245572059,((Dasyuridae_Phascogale_tapoatafa:0.0041981626,Dasyuridae_Phascogale_calura:0.0036545693)99:0.0061099019,Dasyuridae_Antechinus_stuartii:0.0114087407)95:0.0050347062)99:0.0349251220,(Dasyuridae_Sminthopsis_macroura:0.0304167107,Dasyuridae_Planigale_tenuirostris:0.0195762868)73:0.0135323424)83:0.0435730665,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000026421,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000026421)98:0.0901239453)99:0.1031950014,(Didelphidae_Didelphis_virginiana:0.0606863059,Marmosidae_Monodelphis_domestica:0.0346098696)100:0.1521328067)86:0.0183697168)100:0.0259005164,Vombatidae_Lasiorhinus_latifrons:0.1069397948)87:0.0110324912,((Acrobatidae_Acrobates_pygmaeus:0.0494467500,Acrobatidae_Distoechurus_pennatus:0.0420564262)100:0.0405892819,(((Pseudochiridae_Pseudochirulus_forbesi:0.0311515808,Pseudochiridae_Pseudocheirus_occidentalis:0.0217354424)100:0.0319862667,Pseudochiridae_Petauroides_volans:0.0325997077)100:0.0252917105,Tarsipedidae_Tarsipes_rostratus:0.1262885627)95:0.0138424426)76:0.0128265127)44:0.0035633663,((((Potoroidae_Bettongia_penicillata:0.0077945416,Potoroidae_Bettongia_lesueur:0.0055700042)100:0.0143120634,Potoroidae_Aepyprymnus_rufescens:0.0259987649)100:0.0176806267,(Macropodidae_Dorcopsulus_vanheurni:0.0076190117,Macropodidae_Wallabia_bicolor:0.0132282945)100:0.0160486763)100:0.0196565482,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0577438879)100:0.0479083981)50:0.0016548298,(((Phalangeridae_Trichosurus_vulpecula:0.0437264600,Phalangeridae_Spilocuscus_maculatus:0.0350829152)100:0.0174333050,(Phalangeridae_Phalanger_orientalis:0.0072263862,Phalangeridae_Phalanger_carmelitae:0.0036055887)97:0.0067091544)83:0.0012570241,Phalangeridae_Strigocuscus_pelengensis:0.0210554828)100:0.0605801625);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13160.586251
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                   +------------------Notoryctidae_Notoryctes_typhlops
|                +--| (79)
|                |  |                                  +--Peramelidae_Perameles_nasuta
|                |  |                             +----| (100)
|                |  |                             |    +--Peramelidae_Perameles_gunnii
|                |  |                          +--| (93)
|                |  |                          |  +--Peramelidae_Peroryctes_raffrayana
|                |  +--------------------------| (100)
|                |                             +--Peramelidae_Echymipera_kalubu
|             +--| (94)
|             |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +----| (100)
|        |    |                                               +--Dasyuridae_Dasyurus_maculatus
|        |    |                                            +--| (96)
|        |    |                                            |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                                       +----| (100)
|        |    |                                       |    +--Dasyuridae_Sarcophilus_harrisii
|        |    |                                +------| (99)
|        |    |                                |      |     +--Dasyuridae_Phascogale_tapoatafa
|        |    |                                |      |  +--| (99)
|        |    |                                |      |  |  +--Dasyuridae_Phascogale_calura
|        |    |                                |      +--| (95)
|        |    |                                |         +--Dasyuridae_Antechinus_stuartii
|        |    |                       +--------| (83)
|        |    |                       |        |  +-----Dasyuridae_Sminthopsis_macroura
|        |    |                       |        +--| (73)
|        |    |                       |           +---Dasyuridae_Planigale_tenuirostris
|        |    |  +--------------------| (99)
|        |    |  |                    |                  +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |    |  |                    +------------------| (98)
|        |    |  |                                       +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |    +--| (86)
|        |       |                               +-----------Didelphidae_Didelphis_virginiana
|        |       +-------------------------------| (100)
|        |                                       +------Marmosidae_Monodelphis_domestica
|     +--| (87)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (44)
|  |  |          +---------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +-------Acrobatidae_Distoechurus_pennatus
|  |  +--| (76)
|  |     |             +-----Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-----| (100)
|  |     |       |     +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +-----Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +-------------------------Tarsipedidae_Tarsipes_rostratus
+--| (50)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (100)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +----Potoroidae_Aepyprymnus_rufescens
|  |         +---| (100)
|  |         |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |   +--| (100)
|  |         |      +--Macropodidae_Wallabia_bicolor
|  +---------| (100)
|            +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                 +--------Phalangeridae_Trichosurus_vulpecula
|              +--| (100)
|              |  +------Phalangeridae_Spilocuscus_maculatus
|           +--| (83)
|           |  |  +--Phalangeridae_Phalanger_orientalis
|           |  +--| (97)
|           |     +--Phalangeridae_Phalanger_carmelitae
+-----------| (100)
            +---Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0702291864,((((((Notoryctidae_Notoryctes_typhlops:0.0904323033,(((Peramelidae_Perameles_nasuta:0.0008246615,Peramelidae_Perameles_gunnii:0.0017636942)100:0.0264829778,Peramelidae_Peroryctes_raffrayana:0.0154953907)93:0.0044549942,Peramelidae_Echymipera_kalubu:0.0110477235)100:0.1305180576)79:0.0100308803,Microbiotheriidae_Dromiciops_gliroides:0.1324015749)94:0.0147763156,((((((Dasyuridae_Dasyurus_maculatus:0.0129821061,Dasyuridae_Dasyurus_geffroii:0.0100062984)96:0.0043175790,Dasyuridae_Sarcophilus_harrisii:0.0046662211)100:0.0245719289,((Dasyuridae_Phascogale_tapoatafa:0.0042007969,Dasyuridae_Phascogale_calura:0.0036569337)99:0.0061142946,Dasyuridae_Antechinus_stuartii:0.0114127620)95:0.0050376857)99:0.0349315481,(Dasyuridae_Sminthopsis_macroura:0.0304156592,Dasyuridae_Planigale_tenuirostris:0.0196009371)73:0.0135349246)83:0.0446648599,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024871,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024871)98:0.0901906498)99:0.1022899739,(Didelphidae_Didelphis_virginiana:0.0607119737,Marmosidae_Monodelphis_domestica:0.0346270529)100:0.1522163594)86:0.0183653233)100:0.0259072969,Vombatidae_Lasiorhinus_latifrons:0.1069821149)87:0.0110353486,((Acrobatidae_Acrobates_pygmaeus:0.0494612244,Acrobatidae_Distoechurus_pennatus:0.0420748979)100:0.0406045497,(((Pseudochiridae_Pseudochirulus_forbesi:0.0311598496,Pseudochiridae_Pseudocheirus_occidentalis:0.0217432649)100:0.0319966048,Pseudochiridae_Petauroides_volans:0.0326118781)100:0.0252985459,Tarsipedidae_Tarsipes_rostratus:0.1263354047)95:0.0138451763)76:0.0128258165)44:0.0035659374,((((Potoroidae_Bettongia_penicillata:0.0077963453,Potoroidae_Bettongia_lesueur:0.0055726174)100:0.0143167493,Potoroidae_Aepyprymnus_rufescens:0.0260069158)100:0.0176854403,(Macropodidae_Dorcopsulus_vanheurni:0.0076217780,Macropodidae_Wallabia_bicolor:0.0132325019)100:0.0160531750)100:0.0196623886,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0577600443)100:0.0479216247)50:0.0016510633,(((Phalangeridae_Trichosurus_vulpecula:0.0437376815,Phalangeridae_Spilocuscus_maculatus:0.0350920803)100:0.0174370677,(Phalangeridae_Phalanger_orientalis:0.0072287165,Phalangeridae_Phalanger_carmelitae:0.0036067612)97:0.0067115487)83:0.0012581996,Phalangeridae_Strigocuscus_pelengensis:0.0210603974)100:0.0605992151);

TIME STAMP
----------

Date and time: Tue Sep 11 14:02:00 2018
Total CPU time used: 75.469264 seconds (0h:1m:15s)
Total wall-clock time used: 122.1493909 seconds (0h:2m:2s)

