IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set221.nex
Input file name: ../../../../marsupials/set221.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 179383

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 3324 total sites (2.25225% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                                  DNA	35	620	125	68	512	512
   2  part1.3+part2.1+part3.1+part3.3+part4.1+part5.1  DNA	37	1184	516	245	763	763
   3  part2.2+part3.2+part4.2+part5.2                  DNA	37	798	373	163	508	508
   4  part2.3+part5.3                                  DNA	35	636	435	267	236	235
   5  part4.3                                          DNA	34	86	73	49	18	18

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2,HKY+F+G4:part1.3+part2.1+part3.1+part3.3+part4.1+part5.1,TPM2u+F+G4:part2.2+part3.2+part4.2+part5.2,TIM3+F+G4:part2.3+part5.3,TPM2u+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1899.5130   3813.0260 + 0.0000   3813.2090 + 0.0000   3844.0340 + 0.0000
   2  HKY+F+G4         -5709.1037  11430.2074 + 0.0000  11430.2787 + 0.0000  11460.6673 + 0.0000
   3  TPM2u+F+G4       -3873.1631   7760.3262 + 0.0000   7760.4679 + 0.0000   7793.1009 + 0.0000
   4  TIM3+F+G4        -4724.4151   9464.8303 + 0.0000   9465.0599 + 0.0000   9500.4719 + 0.0000
   5  TPM2u+F+G4        -810.0989   1634.1977 + 0.0000   1635.6336 + 0.0000   1651.3781 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.3957  TN{3.37018,7.24479}+F{0.232149,0.377875,0.23623,0.153746}+G4{0.145933}
   2  HKY+F+G4       0.8354  HKY{4.17058}+F{0.327024,0.193263,0.26163,0.218083}+G4{0.596253}
   3  TPM2u+F+G4     0.8756  TPM2u{0.365936,3.21889}+F{0.380163,0.241397,0.145663,0.232776}+G4{0.715885}
   4  TIM3+F+G4      1.7617  TIM3{1.63011,10.2375,6.91366}+F{0.343597,0.162212,0.144456,0.349736}+G4{2.59243}
   5  TPM2u+F+G4     3.1437  TPM2u{3.80443,19.1758}+F{0.137883,0.221448,0.446727,0.193942}+G4{2.79426}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17010.4487 (s.e. 292.8578)
Unconstrained log-likelihood (without tree): -15389.4062
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 34230.8973
Corrected Akaike information criterion (AICc) score: 34237.8147
Bayesian information criterion (BIC) score: 34872.3344

Total tree length (sum of branch lengths): 0.7599
Sum of internal branch lengths: 0.3044 (40.0584% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|     +----------------------------Notoryctidae_Notoryctes_typhlops
|  +--| (100)
|  |  |                                     +--Dasyuridae_Dasyurus_maculatus
|  |  |                                  +--| (91)
|  |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                               +--| (59)
|  |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|  |  |                            +--| (46)
|  |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                            |  |  +--| (100)
|  |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                            |  +--| (100)
|  |  |                            |     +--Dasyuridae_Antechinus_stuartii
|  |  |                         +--| (33)
|  |  |                         |  |  +--------Dasyuridae_Sminthopsis_macroura
|  |  |                         |  +--| (98)
|  |  |                         |     +----Dasyuridae_Planigale_tenuirostris
|  |  |        +----------------| (99)
|  |  |        |                |  +**Myrmecobiidae_Myrmecobius_fasciatus1
|  |  |        |                +--| (82)
|  |  |        |                   +**Myrmecobiidae_Myrmecobius_fasciatus2
|  |  |     +--| (58)
|  |  |     |  |                                                +--Peramelidae_Perameles_nasuta
|  |  |     |  |                                          +-----| (100)
|  |  |     |  |                                          |     +--Peramelidae_Perameles_gunnii
|  |  |     |  |                                       +--| (74)
|  |  |     |  |                                       |  +-----Peramelidae_Echymipera_kalubu
|  |  |     |  +---------------------------------------| (100)
|  |  |     |                                          +-------Peramelidae_Peroryctes_raffrayana
|  |  |  +--| (53)
|  |  |  |  |                           +--------Didelphidae_Didelphis_virginiana
|  |  |  |  +---------------------------| (100)
|  |  |  |                              +------------Marmosidae_Monodelphis_domestica
|  |  +--| (80)
|  |     +----------------------Microbiotheriidae_Dromiciops_gliroides
+--| (96)
|  +----------------Vombatidae_Lasiorhinus_latifrons
|
|                            +--Potoroidae_Bettongia_penicillata
|                        +---| (100)
|                        |   +--Potoroidae_Bettongia_lesueur
|                 +------| (100)
|                 |      +-----Potoroidae_Aepyprymnus_rufescens
|            +----| (100)
|            |    |  +------Macropodidae_Dorcopsulus_vanheurni
|            |    +--| (86)
|            |       +--Macropodidae_Wallabia_bicolor
|     +------| (100)
|     |      +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (82)
|  |  |         +------Phalangeridae_Trichosurus_vulpecula
|  |  +---------| (100)
|  |            |  +--Phalangeridae_Spilocuscus_maculatus
|  |            +--| (100)
|  |               |  +--Phalangeridae_Strigocuscus_pelengensis
|  |               +--| (98)
|  |                  |  +--Phalangeridae_Phalanger_orientalis
|  |                  +--| (99)
|  |                     +--Phalangeridae_Phalanger_carmelitae
+--| (84)
   |          +--------Acrobatidae_Acrobates_pygmaeus
   |  +-------| (100)
   |  |       +----------------Acrobatidae_Distoechurus_pennatus
   +--| (99)
      |             +------Pseudochiridae_Pseudochirulus_forbesi
      |        +----| (100)
      |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
      |  +-----| (100)
      |  |     +---------Pseudochiridae_Petauroides_volans
      +--| (98)
         +--------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0298051090,((Notoryctidae_Notoryctes_typhlops:0.0476691134,((((((((Dasyuridae_Dasyurus_maculatus:0.0027774001,Dasyuridae_Dasyurus_geffroii:0.0031055036)91:0.0003038434,Dasyuridae_Sarcophilus_harrisii:0.0047556184)59:0.0048080424,((Dasyuridae_Phascogale_tapoatafa:0.0015725000,Dasyuridae_Phascogale_calura:0.0040830991)100:0.0032732216,Dasyuridae_Antechinus_stuartii:0.0046029168)100:0.0048846027)46:0.0053672396,(Dasyuridae_Sminthopsis_macroura:0.0150356201,Dasyuridae_Planigale_tenuirostris:0.0085767565)98:0.0037738721)33:0.0054438002,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024183,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024183)82:0.0022289322)99:0.0286317674,(((Peramelidae_Perameles_nasuta:0.0028408052,Peramelidae_Perameles_gunnii:0.0051492636)100:0.0110489064,Peramelidae_Echymipera_kalubu:0.0099678242)74:0.0011813843,Peramelidae_Peroryctes_raffrayana:0.0137764313)100:0.0646856387)58:0.0015567658,(Didelphidae_Didelphis_virginiana:0.0153937682,Marmosidae_Monodelphis_domestica:0.0215175515)100:0.0456284840)53:0.0009795698,Microbiotheriidae_Dromiciops_gliroides:0.0376466095)80:0.0028005425)100:0.0055554843,Vombatidae_Lasiorhinus_latifrons:0.0287043655)96:0.0030871111,((((((Potoroidae_Bettongia_penicillata:0.0006023829,Potoroidae_Bettongia_lesueur:0.0027140641)100:0.0067301683,Potoroidae_Aepyprymnus_rufescens:0.0112038352)100:0.0122215594,(Macropodidae_Dorcopsulus_vanheurni:0.0121022169,Macropodidae_Wallabia_bicolor:0.0047179137)86:0.0040122401)100:0.0089141272,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0257303973)100:0.0114881899,(Phalangeridae_Trichosurus_vulpecula:0.0112632339,(Phalangeridae_Spilocuscus_maculatus:0.0052219232,(Phalangeridae_Strigocuscus_pelengensis:0.0040571049,(Phalangeridae_Phalanger_orientalis:0.0024372620,Phalangeridae_Phalanger_carmelitae:0.0024318616)99:0.0018248516)98:0.0014922950)100:0.0061984812)100:0.0160663133)82:0.0006162942,((Acrobatidae_Acrobates_pygmaeus:0.0154561160,Acrobatidae_Distoechurus_pennatus:0.0285987975)100:0.0128238058,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116557593,Pseudochiridae_Pseudocheirus_occidentalis:0.0071823754)100:0.0093979928,Pseudochiridae_Petauroides_volans:0.0163597680)100:0.0109540313,Tarsipedidae_Tarsipes_rostratus:0.0345725742)98:0.0043817261)99:0.0039453285)84:0.0003428672);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17011.569399
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|     +----------------------------Notoryctidae_Notoryctes_typhlops
|  +--| (100)
|  |  |                                         +--Dasyuridae_Dasyurus_maculatus
|  |  |                                      +--| (91)
|  |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                                   +--| (59)
|  |  |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|  |  |                                +--| (50)
|  |  |                                |  |  +--Myrmecobiidae_Myrmecobius_fasciatus1
|  |  |                                |  +--| (82)
|  |  |                                |     +--Myrmecobiidae_Myrmecobius_fasciatus2
|  |  |                             +--| (63)
|  |  |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                             |  |  +--| (100)
|  |  |                             |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                             |  +--| (100)
|  |  |                             |     +--Dasyuridae_Antechinus_stuartii
|  |  |        +--------------------| (99)
|  |  |        |                    |  +--------Dasyuridae_Sminthopsis_macroura
|  |  |        |                    +--| (98)
|  |  |        |                       +----Dasyuridae_Planigale_tenuirostris
|  |  |     +--| (58)
|  |  |     |  |                                                +--Peramelidae_Perameles_nasuta
|  |  |     |  |                                          +-----| (100)
|  |  |     |  |                                          |     +--Peramelidae_Perameles_gunnii
|  |  |     |  |                                       +--| (74)
|  |  |     |  |                                       |  +-----Peramelidae_Echymipera_kalubu
|  |  |     |  +---------------------------------------| (100)
|  |  |     |                                          +-------Peramelidae_Peroryctes_raffrayana
|  |  |  +--| (53)
|  |  |  |  |                           +--------Didelphidae_Didelphis_virginiana
|  |  |  |  +---------------------------| (100)
|  |  |  |                              +------------Marmosidae_Monodelphis_domestica
|  |  +--| (80)
|  |     +----------------------Microbiotheriidae_Dromiciops_gliroides
+--| (96)
|  +----------------Vombatidae_Lasiorhinus_latifrons
|
|                            +--Potoroidae_Bettongia_penicillata
|                        +---| (100)
|                        |   +--Potoroidae_Bettongia_lesueur
|                 +------| (100)
|                 |      +------Potoroidae_Aepyprymnus_rufescens
|            +----| (100)
|            |    |  +------Macropodidae_Dorcopsulus_vanheurni
|            |    +--| (86)
|            |       +--Macropodidae_Wallabia_bicolor
|     +------| (100)
|     |      +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (82)
|  |  |         +------Phalangeridae_Trichosurus_vulpecula
|  |  +---------| (100)
|  |            |  +--Phalangeridae_Spilocuscus_maculatus
|  |            +--| (100)
|  |               |  +--Phalangeridae_Strigocuscus_pelengensis
|  |               +--| (98)
|  |                  |  +--Phalangeridae_Phalanger_orientalis
|  |                  +--| (99)
|  |                     +--Phalangeridae_Phalanger_carmelitae
+--| (84)
   |          +--------Acrobatidae_Acrobates_pygmaeus
   |  +-------| (100)
   |  |       +----------------Acrobatidae_Distoechurus_pennatus
   +--| (99)
      |             +------Pseudochiridae_Pseudochirulus_forbesi
      |        +----| (100)
      |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
      |  +-----| (100)
      |  |     +---------Pseudochiridae_Petauroides_volans
      +--| (98)
         +--------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0298098365,((Notoryctidae_Notoryctes_typhlops:0.0476526137,((((((((Dasyuridae_Dasyurus_maculatus:0.0027835379,Dasyuridae_Dasyurus_geffroii:0.0031132449)91:0.0004290999,Dasyuridae_Sarcophilus_harrisii:0.0046223583)59:0.0047348750,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024201,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024201)82:0.0044990842)50:0.0000111572,((Dasyuridae_Phascogale_tapoatafa:0.0015721857,Dasyuridae_Phascogale_calura:0.0040849307)100:0.0034392195,Dasyuridae_Antechinus_stuartii:0.0044405168)100:0.0049278631)63:0.0053750828,(Dasyuridae_Sminthopsis_macroura:0.0150486438,Dasyuridae_Planigale_tenuirostris:0.0085820296)98:0.0039312079)99:0.0338148548,(((Peramelidae_Perameles_nasuta:0.0028414722,Peramelidae_Perameles_gunnii:0.0051488201)100:0.0110488665,Peramelidae_Echymipera_kalubu:0.0099671191)74:0.0011821224,Peramelidae_Peroryctes_raffrayana:0.0137745319)100:0.0646473811)58:0.0015640301,(Didelphidae_Didelphis_virginiana:0.0153929199,Marmosidae_Monodelphis_domestica:0.0215167922)100:0.0456218518)53:0.0009832029,Microbiotheriidae_Dromiciops_gliroides:0.0376688104)80:0.0027840396)100:0.0055539981,Vombatidae_Lasiorhinus_latifrons:0.0287038172)96:0.0030881657,((((((Potoroidae_Bettongia_penicillata:0.0006020599,Potoroidae_Bettongia_lesueur:0.0027136182)100:0.0067300548,Potoroidae_Aepyprymnus_rufescens:0.0112025929)100:0.0122212901,(Macropodidae_Dorcopsulus_vanheurni:0.0121019535,Macropodidae_Wallabia_bicolor:0.0047177853)86:0.0040111426)100:0.0089140220,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0257287859)100:0.0114848127,(Phalangeridae_Trichosurus_vulpecula:0.0112620013,(Phalangeridae_Spilocuscus_maculatus:0.0052215451,(Phalangeridae_Strigocuscus_pelengensis:0.0040567376,(Phalangeridae_Phalanger_orientalis:0.0024364095,Phalangeridae_Phalanger_carmelitae:0.0024310022)99:0.0018243014)98:0.0014918234)100:0.0061992482)100:0.0160626053)82:0.0006083908,((Acrobatidae_Acrobates_pygmaeus:0.0154562347,Acrobatidae_Distoechurus_pennatus:0.0285992356)100:0.0128273490,(((Pseudochiridae_Pseudochirulus_forbesi:0.0116551382,Pseudochiridae_Pseudocheirus_occidentalis:0.0071821386)100:0.0093974354,Pseudochiridae_Petauroides_volans:0.0163596792)100:0.0109585020,Tarsipedidae_Tarsipes_rostratus:0.0345684321)98:0.0043818231)99:0.0039513382)84:0.0003429918);

TIME STAMP
----------

Date and time: Sat Sep  8 03:01:57 2018
Total CPU time used: 95.384942 seconds (0h:1m:35s)
Total wall-clock time used: 213.8880451 seconds (0h:3m:33s)

