IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set50.nex
Input file name: ../../../../marsupials/set50.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176208

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2583 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.3+part5.1          DNA	35	566	264	147	352	352
   2  part1.2+part2.1+part2.2+part5.2  DNA	35	727	250	96	554	554
   3  part1.3+part3.2+part5.3          DNA	35	474	285	197	193	193
   4  part3.1+part3.3+part4.3          DNA	35	364	238	159	137	137
   5  part4.1+part4.2                  DNA	35	452	45	8	433	433

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part2.3+part5.1,HKY+F+I+G4:part1.2+part2.1+part2.2+part5.2,HKY+F+G4:part1.3+part3.2+part5.3,TNe+G4:part3.1+part3.3+part4.3,TNe+I+G4:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3243.3240   6490.6480 + 0.0000   6490.6693 + 0.0000   6499.3252 + 0.0000
   2  HKY+F+I+G4       -2962.7135   5937.4270 + 0.0000   5937.5437 + 0.0000   5964.9606 + 0.0000
   3  HKY+F+G4         -3603.4434   7216.8867 + 0.0000   7217.0149 + 0.0000   7237.6928 + 0.0000
   4  TNe+G4           -2966.7962   5939.5925 + 0.0000   5939.6592 + 0.0000   5951.2840 + 0.0000
   5  TNe+I+G4          -836.7053   1681.4106 + 0.0000   1681.5001 + 0.0000   1697.8653 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{4.5398}+FQ+G4{0.396328}
   2  HKY+F+I+G4     1.0000  HKY{4.11095}+F{0.324523,0.287558,0.194738,0.193181}+I{0.438825}+G4{0.430041}
   3  HKY+F+G4       1.0000  HKY{6.88532}+F{0.359728,0.148509,0.184886,0.306877}+G4{1.31555}
   4  TNe+G4         1.0000  TNe{6.46641,9.26182}+FQ+G4{1.16007}
   5  TNe+I+G4       1.0000  TNe{1.81291,100}+FQ+I{0.831275}+G4{0.106489}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13578.1061 (s.e. 291.1367)
Unconstrained log-likelihood (without tree): -10729.7812
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 27330.2122
Corrected Akaike information criterion (AICc) score: 27336.3493
Bayesian information criterion (BIC) score: 27839.7457

Total tree length (sum of branch lengths): 1.1396
Sum of internal branch lengths: 0.4557 (39.9818% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|              +------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (63)
|           |  |                                 +----Dasyuridae_Dasyurus_maculatus
|           |  |                              +--| (79)
|           |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                           +--| (100)
|           |  |                           |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +---| (100)
|           |  |                       |   |         +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |   |     +---| (100)
|           |  |                       |   |     |   +--Dasyuridae_Phascogale_calura
|           |  |                       |   +-----| (100)
|           |  |                       |         +---Dasyuridae_Antechinus_stuartii
|           |  +-----------------------| (100)
|           |                          |  +-------Dasyuridae_Sminthopsis_macroura
|           |                          +--| (87)
|           |                             +-------------------Dasyuridae_Planigale_tenuirostris
|        +--| (93)
|        |  |                                         +--Peramelidae_Perameles_nasuta
|        |  |                                 +-------| (100)
|        |  |                                 |       +--Peramelidae_Perameles_gunnii
|        |  |  +------------------------------| (100)
|        |  |  |                              |  +-----Peramelidae_Echymipera_kalubu
|        |  |  |                              +--| (97)
|        |  |  |                                 +--------------Peramelidae_Peroryctes_raffrayana
|        |  +--| (37)
|        |     |                                       +--------Didelphidae_Didelphis_virginiana
|        |     |  +------------------------------------| (100)
|        |     |  |                                    +------------Marmosidae_Monodelphis_domestica
|        |     +--| (40)
|        |        +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (75)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (69)
|  |  |            +-------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---------| (100)
|  |  |  |         +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |             +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +----| (100)
|  |     |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +--------------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +----------------------Tarsipedidae_Tarsipes_rostratus
+--| (83)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                 +----| (100)
|  |                 |    +----Potoroidae_Aepyprymnus_rufescens
|  |              +--| (99)
|  |              |  |     +--Macropodidae_Dorcopsulus_vanheurni
|  |              |  +-----| (100)
|  |              |        +---Macropodidae_Wallabia_bicolor
|  +--------------| (100)
|                 +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|         +--Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |      +-----Phalangeridae_Spilocuscus_maculatus
          |   +--| (78)
          |   |  |  +--Phalangeridae_Phalanger_orientalis
          |   |  +--| (100)
          |   |     +--Phalangeridae_Phalanger_carmelitae
          +---| (100)
              +--------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0295662032,(((((Notoryctidae_Notoryctes_typhlops:0.0802460904,((((Dasyuridae_Dasyurus_maculatus:0.0113440678,Dasyuridae_Dasyurus_geffroii:0.0034120491)79:0.0017890544,Dasyuridae_Sarcophilus_harrisii:0.0059506415)100:0.0075516529,((Dasyuridae_Phascogale_tapoatafa:0.0035525152,Dasyuridae_Phascogale_calura:0.0022793192)100:0.0085320779,Dasyuridae_Antechinus_stuartii:0.0086481985)100:0.0131793315)100:0.0088163897,(Dasyuridae_Sminthopsis_macroura:0.0183315287,Dasyuridae_Planigale_tenuirostris:0.0430235815)87:0.0027989119)100:0.0508426207)63:0.0052628346,(((Peramelidae_Perameles_nasuta:0.0037109501,Peramelidae_Perameles_gunnii:0.0051129465)100:0.0182360473,(Peramelidae_Echymipera_kalubu:0.0144858629,Peramelidae_Peroryctes_raffrayana:0.0323114802)97:0.0045717937)100:0.0670547906,((Didelphidae_Didelphis_virginiana:0.0194956419,Marmosidae_Monodelphis_domestica:0.0284224283)100:0.0794347537,Microbiotheriidae_Dromiciops_gliroides:0.0528321150)40:0.0045120122)37:0.0032401883)93:0.0044570598,Vombatidae_Lasiorhinus_latifrons:0.0393047516)75:0.0030104096,((Acrobatidae_Acrobates_pygmaeus:0.0301972988,Acrobatidae_Distoechurus_pennatus:0.0316679013)100:0.0214468219,(((Pseudochiridae_Pseudochirulus_forbesi:0.0183625608,Pseudochiridae_Pseudocheirus_occidentalis:0.0102580791)100:0.0109945007,Pseudochiridae_Petauroides_volans:0.0318517084)100:0.0141784378,Tarsipedidae_Tarsipes_rostratus:0.0506293848)97:0.0054698555)99:0.0046385452)69:0.0013653348,((((Potoroidae_Bettongia_penicillata:0.0026804573,Potoroidae_Bettongia_lesueur:0.0039290300)100:0.0076885951,Potoroidae_Aepyprymnus_rufescens:0.0105831785)100:0.0122300554,(Macropodidae_Dorcopsulus_vanheurni:0.0084286779,Macropodidae_Wallabia_bicolor:0.0094698302)100:0.0147586217)99:0.0061201520,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0276954225)100:0.0322622081)83:0.0022800255,(Phalangeridae_Trichosurus_vulpecula:0.0065199478,((Phalangeridae_Spilocuscus_maculatus:0.0134761011,(Phalangeridae_Phalanger_orientalis:0.0036790134,Phalangeridae_Phalanger_carmelitae:0.0033377520)100:0.0049866127)78:0.0010415002,Phalangeridae_Strigocuscus_pelengensis:0.0192008684)100:0.0104221277)100:0.0224784861);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13578.106121
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|              +------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (63)
|           |  |                                 +----Dasyuridae_Dasyurus_maculatus
|           |  |                              +--| (79)
|           |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                           +--| (100)
|           |  |                           |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +---| (100)
|           |  |                       |   |         +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |   |     +---| (100)
|           |  |                       |   |     |   +--Dasyuridae_Phascogale_calura
|           |  |                       |   +-----| (100)
|           |  |                       |         +---Dasyuridae_Antechinus_stuartii
|           |  +-----------------------| (100)
|           |                          |  +-------Dasyuridae_Sminthopsis_macroura
|           |                          +--| (87)
|           |                             +-------------------Dasyuridae_Planigale_tenuirostris
|        +--| (93)
|        |  |                                         +--Peramelidae_Perameles_nasuta
|        |  |                                 +-------| (100)
|        |  |                                 |       +--Peramelidae_Perameles_gunnii
|        |  |  +------------------------------| (100)
|        |  |  |                              |  +-----Peramelidae_Echymipera_kalubu
|        |  |  |                              +--| (97)
|        |  |  |                                 +--------------Peramelidae_Peroryctes_raffrayana
|        |  +--| (37)
|        |     |                                       +--------Didelphidae_Didelphis_virginiana
|        |     |  +------------------------------------| (100)
|        |     |  |                                    +------------Marmosidae_Monodelphis_domestica
|        |     +--| (40)
|        |        +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (75)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (69)
|  |  |            +-------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---------| (100)
|  |  |  |         +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |             +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +----| (100)
|  |     |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +--------------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +----------------------Tarsipedidae_Tarsipes_rostratus
+--| (83)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                 +----| (100)
|  |                 |    +----Potoroidae_Aepyprymnus_rufescens
|  |              +--| (99)
|  |              |  |     +--Macropodidae_Dorcopsulus_vanheurni
|  |              |  +-----| (100)
|  |              |        +---Macropodidae_Wallabia_bicolor
|  +--------------| (100)
|                 +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|         +--Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |      +-----Phalangeridae_Spilocuscus_maculatus
          |   +--| (78)
          |   |  |  +--Phalangeridae_Phalanger_orientalis
          |   |  +--| (100)
          |   |     +--Phalangeridae_Phalanger_carmelitae
          +---| (100)
              +--------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0295637907,(((((Notoryctidae_Notoryctes_typhlops:0.0802354338,((((Dasyuridae_Dasyurus_maculatus:0.0113418935,Dasyuridae_Dasyurus_geffroii:0.0034117188)79:0.0017880702,Dasyuridae_Sarcophilus_harrisii:0.0059503899)100:0.0075504563,((Dasyuridae_Phascogale_tapoatafa:0.0035522898,Dasyuridae_Phascogale_calura:0.0022791692)100:0.0085303600,Dasyuridae_Antechinus_stuartii:0.0086468302)100:0.0131775249)100:0.0088157382,(Dasyuridae_Sminthopsis_macroura:0.0183291390,Dasyuridae_Planigale_tenuirostris:0.0430168449)87:0.0028000069)100:0.0508352835)63:0.0052619495,(((Peramelidae_Perameles_nasuta:0.0037094573,Peramelidae_Perameles_gunnii:0.0051130212)100:0.0182335245,(Peramelidae_Echymipera_kalubu:0.0144835421,Peramelidae_Peroryctes_raffrayana:0.0323084004)97:0.0045707989)100:0.0670452519,((Didelphidae_Didelphis_virginiana:0.0194947838,Marmosidae_Monodelphis_domestica:0.0284198564)100:0.0794220605,Microbiotheriidae_Dromiciops_gliroides:0.0528217403)40:0.0045172575)37:0.0032408955)93:0.0044562450,Vombatidae_Lasiorhinus_latifrons:0.0393008886)75:0.0030098644,((Acrobatidae_Acrobates_pygmaeus:0.0301944736,Acrobatidae_Distoechurus_pennatus:0.0316649019)100:0.0214454702,(((Pseudochiridae_Pseudochirulus_forbesi:0.0183613295,Pseudochiridae_Pseudocheirus_occidentalis:0.0102564563)100:0.0109945454,Pseudochiridae_Petauroides_volans:0.0318495790)100:0.0141768402,Tarsipedidae_Tarsipes_rostratus:0.0506247268)97:0.0054706336)99:0.0046364936)69:0.0013645322,((((Potoroidae_Bettongia_penicillata:0.0026798999,Potoroidae_Bettongia_lesueur:0.0039285396)100:0.0076874646,Potoroidae_Aepyprymnus_rufescens:0.0105819091)100:0.0122284136,(Macropodidae_Dorcopsulus_vanheurni:0.0084282111,Macropodidae_Wallabia_bicolor:0.0094685186)100:0.0147576551)99:0.0061197677,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0276935874)100:0.0322598533)83:0.0022801310,(Phalangeridae_Trichosurus_vulpecula:0.0065190057,((Phalangeridae_Spilocuscus_maculatus:0.0134754192,(Phalangeridae_Phalanger_orientalis:0.0036784613,Phalangeridae_Phalanger_carmelitae:0.0033368407)100:0.0049852686)78:0.0010409493,Phalangeridae_Strigocuscus_pelengensis:0.0191997233)100:0.0104213283)100:0.0224775213);

TIME STAMP
----------

Date and time: Thu Sep  6 21:02:45 2018
Total CPU time used: 64.685143 seconds (0h:1m:4s)
Total wall-clock time used: 159.7115951 seconds (0h:2m:39s)

