IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set143.nex
Input file name: ../../../../marsupials/set143.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666976

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 7 partitions and 2415 total sites (2.94891% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.2+part5.2  DNA	37	584	127	30	509	509
   2  part1.2+part3.2                  DNA	37	261	57	5	243	243
   3  part1.3+part3.3+part4.3+part5.3  DNA	37	584	426	302	170	170
   4  part2.1                          DNA	34	221	136	59	100	100
   5  part2.2                          DNA	34	221	123	56	117	117
   6  part2.3                          DNA	34	221	195	145	25	25
   7  part4.1+part5.1                  DNA	35	323	98	45	250	250

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4:part1.1+part3.1+part4.2+part5.2,HKY+F:part1.2+part3.2,K3P+G4:part1.3+part3.3+part4.3+part5.3,HKY+F+G4:part2.1,TPM2u+F+G4:part2.2,TVM+F+G4:part2.3,K3Pu+F+G4:part4.1+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+G4         -1477.8239   2965.6477 + 0.0000   2965.7515 + 0.0000   2987.4972 + 0.0000
   2  HKY+F             -485.6065    981.2129 + 0.0000    981.4482 + 0.0000    999.0355 + 0.0000
   3  K3P+G4           -5321.8054  10651.6108 + 0.0000  10651.6799 + 0.0000  10669.0904 + 0.0000
   4  HKY+F+G4         -1779.3870   3570.7739 + 0.0000   3571.1665 + 0.0000   3591.1629 + 0.0000
   5  TPM2u+F+G4       -1595.6870   3205.3740 + 0.0000   3205.8998 + 0.0000   3229.1611 + 0.0000
   6  TVM+F+G4         -3105.5909   6229.1819 + 0.0000   6230.0349 + 0.0000   6259.7653 + 0.0000
   7  K3Pu+F+G4        -1143.6948   2301.3896 + 0.0000   2301.7451 + 0.0000   2327.8331 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+G4       0.1166  TIM3e{7.05169,16.8643,31.2172}+FQ+G4{0.264497}
   2  HKY+F          0.0614  HKY{3.95502}+F{0.425119,0.16422,0.120398,0.290264}
   3  K3P+G4         1.2695  K3P{5.43036,0.57133}+FQ+G4{1.66504}
   4  HKY+F+G4       1.6919  HKY{2.17295}+F{0.264245,0.272702,0.322889,0.140164}+G4{0.43652}
   5  TPM2u+F+G4     1.4318  TPM2u{0.197396,1.44268}+F{0.386757,0.180911,0.130489,0.301842}+G4{0.392328}
   6  TVM+F+G4       3.6392  TVM{1.24631,6.30627,3.13745,0.247284}+F{0.103,0.322135,0.401355,0.17351}+G4{1.34567}
   7  K3Pu+F+G4      0.2938  K3Pu{3.57496,0.16916}+F{0.152521,0.374654,0.328603,0.144221}+G4{0.224214}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14888.5208 (s.e. 338.5958)
Unconstrained log-likelihood (without tree): -9857.3738
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 30003.0416
Corrected Akaike information criterion (AICc) score: 30014.2384
Bayesian information criterion (BIC) score: 30657.2499

Total tree length (sum of branch lengths): 1.4261
Sum of internal branch lengths: 0.4797 (33.6358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|              +---------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (69)
|           |  |                         +--Peramelidae_Perameles_nasuta
|           |  |                      +--| (98)
|           |  |                      |  +--Peramelidae_Perameles_gunnii
|           |  +----------------------| (100)
|           |                         |  +--Peramelidae_Echymipera_kalubu
|           |                         +--| (95)
|           |                            +--Peramelidae_Peroryctes_raffrayana
|        +--| (90)
|        |  |                      +---------Didelphidae_Didelphis_virginiana
|        |  |  +-------------------| (100)
|        |  |  |                   +-----------Marmosidae_Monodelphis_domestica
|        |  +--| (78)
|        |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                           +---Dasyuridae_Dasyurus_maculatus
|     |  |                        +--| (85)
|     |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                     +--| (93)
|     |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                  +--| (63)
|     |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                  |  |  +--| (100)
|     |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                  |  +--| (99)
|     |  |                  |     +--Dasyuridae_Antechinus_stuartii
|     |  |         +--------| (92)
|     |  |         |        |  +----Dasyuridae_Sminthopsis_macroura
|     |  |         |        +--| (91)
|     |  |         |           +---Dasyuridae_Planigale_tenuirostris
|     |  +---------| (95)
|     |            |    +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |            +----| (95)
|     |                 +**Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (93)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (25)
|  |                 +----Phalangeridae_Trichosurus_vulpecula
|  |        +--------| (100)
|  |        |        |      +-------Phalangeridae_Spilocuscus_maculatus
|  |        |        |  +---| (49)
|  |        |        |  |   +------------Phalangeridae_Strigocuscus_pelengensis
|  |        |        +--| (99)
|  |        |           |       +------Phalangeridae_Phalanger_orientalis
|  |        |           +-------| (100)
|  |        |                   +---Phalangeridae_Phalanger_carmelitae
|  +--------| (49)
|           |                +-----------------------------Pseudochiridae_Pseudochirulus_forbesi
|           |           +----| (52)
|           |           |    +-------------------Pseudochiridae_Pseudocheirus_occidentalis
|           |       +---| (98)
|           |       |   +----------Pseudochiridae_Petauroides_volans
|           +-------| (100)
|                   +----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|                +--| (100)
|                |  +--Potoroidae_Bettongia_lesueur
|             +--| (100)
|             |  +--Potoroidae_Aepyprymnus_rufescens
|          +--| (100)
|          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|          |  +--| (81)
|          |     +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|  |       +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (43)
   |     +-------Acrobatidae_Acrobates_pygmaeus
   +-----| (100)
         +-------Acrobatidae_Distoechurus_pennatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0494074353,(((((Notoryctidae_Notoryctes_typhlops:0.0836497981,((Peramelidae_Perameles_nasuta:0.0038236642,Peramelidae_Perameles_gunnii:0.0023467584)98:0.0069155905,(Peramelidae_Echymipera_kalubu:0.0110534395,Peramelidae_Peroryctes_raffrayana:0.0060538805)95:0.0055823028)100:0.0689460077)69:0.0050610028,((Didelphidae_Didelphis_virginiana:0.0318672508,Marmosidae_Monodelphis_domestica:0.0357158648)100:0.0607687231,Microbiotheriidae_Dromiciops_gliroides:0.0656314105)78:0.0080527653)90:0.0065016358,(((((Dasyuridae_Dasyurus_maculatus:0.0140500431,Dasyuridae_Dasyurus_geffroii:0.0059159751)85:0.0004974862,Dasyuridae_Sarcophilus_harrisii:0.0027784402)93:0.0065832032,((Dasyuridae_Phascogale_tapoatafa:0.0036807108,Dasyuridae_Phascogale_calura:0.0023774124)100:0.0048381365,Dasyuridae_Antechinus_stuartii:0.0087877259)99:0.0032483176)63:0.0037390969,(Dasyuridae_Sminthopsis_macroura:0.0163652222,Dasyuridae_Planigale_tenuirostris:0.0137478272)91:0.0023721099)92:0.0268459515,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027016,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027016)95:0.0153273349)95:0.0306402919)99:0.0054148959,Vombatidae_Lasiorhinus_latifrons:0.0461069524)93:0.0047360309,((Phalangeridae_Trichosurus_vulpecula:0.0146444803,((Phalangeridae_Spilocuscus_maculatus:0.0246728335,Phalangeridae_Strigocuscus_pelengensis:0.0402045735)49:0.0125608046,(Phalangeridae_Phalanger_orientalis:0.0213536926,Phalangeridae_Phalanger_carmelitae:0.0131353191)100:0.0245645051)99:0.0099449670)100:0.0276243183,(((Pseudochiridae_Pseudochirulus_forbesi:0.0878295812,Pseudochiridae_Pseudocheirus_occidentalis:0.0611724130)52:0.0157455639,Pseudochiridae_Petauroides_volans:0.0327944027)98:0.0135365829,Tarsipedidae_Tarsipes_rostratus:0.1221789603)100:0.0240927119)49:0.0285063793)25:0.0005124474,(((((Potoroidae_Bettongia_penicillata:0.0031735347,Potoroidae_Bettongia_lesueur:0.0051294415)100:0.0068102777,Potoroidae_Aepyprymnus_rufescens:0.0073215701)100:0.0069070073,(Macropodidae_Dorcopsulus_vanheurni:0.0079833172,Macropodidae_Wallabia_bicolor:0.0073700344)81:0.0029752941)100:0.0104563880,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0298479099)100:0.0236638457,(Acrobatidae_Acrobates_pygmaeus:0.0250397745,Acrobatidae_Distoechurus_pennatus:0.0238720364)100:0.0183292364)43:0.0027041001);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14903.382500
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (69)
|        |  |                           +--Peramelidae_Perameles_nasuta
|        |  |                        +--| (98)
|        |  |                        |  +--Peramelidae_Perameles_gunnii
|        |  +------------------------| (100)
|        |                           |  +---Peramelidae_Echymipera_kalubu
|        |                           +--| (95)
|        |                              +--Peramelidae_Peroryctes_raffrayana
|     +--| (90)
|     |  |                        +----------Didelphidae_Didelphis_virginiana
|     |  |  +---------------------| (100)
|     |  |  |                     +------------Marmosidae_Monodelphis_domestica
|     |  +--| (78)
|     |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  |                            +----Dasyuridae_Dasyurus_maculatus
|  |  |                         +--| (85)
|  |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                      +--| (93)
|  |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|  |  |                   +--| (63)
|  |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                   |  |  +--| (100)
|  |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                   |  +--| (99)
|  |  |                   |     +--Dasyuridae_Antechinus_stuartii
|  |  |          +--------| (92)
|  |  |          |        |  +-----Dasyuridae_Sminthopsis_macroura
|  |  |          |        +--| (91)
|  |  |          |           +----Dasyuridae_Planigale_tenuirostris
|  |  +----------| (95)
|  |             |    +--Myrmecobiidae_Myrmecobius_fasciatus1
|  |             +----| (95)
|  |                  +--Myrmecobiidae_Myrmecobius_fasciatus2
+--| (93)
|  +----------------Vombatidae_Lasiorhinus_latifrons
|
|                      +--Potoroidae_Bettongia_penicillata
|                   +--| (100)
|                   |  +--Potoroidae_Bettongia_lesueur
|                +--| (100)
|                |  +--Potoroidae_Aepyprymnus_rufescens
|             +--| (100)
|             |  |  +--Macropodidae_Dorcopsulus_vanheurni
|             |  +--| (81)
|             |     +--Macropodidae_Wallabia_bicolor
|     +-------| (100)
|     |       +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (43)
|  |  |     +-------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |        +--------Acrobatidae_Distoechurus_pennatus
+--| (51)
   |           +----Phalangeridae_Trichosurus_vulpecula
   |  +--------| (100)
   |  |        |                +--------Phalangeridae_Spilocuscus_maculatus
   |  |        |    +-----------| (51)
   |  |        |    |           |         +------Phalangeridae_Phalanger_orientalis
   |  |        |    |           +---------| (100)
   |  |        |    |                     +---Phalangeridae_Phalanger_carmelitae
   |  |        +----| (99)
   |  |             +------Phalangeridae_Strigocuscus_pelengensis
   +--| (49)
      |                         +-----------------------------Pseudochiridae_Pseudochirulus_forbesi
      |                    +----| (52)
      |                    |    +-----------------------Pseudochiridae_Pseudocheirus_occidentalis
      |            +-------| (98)
      |            |       +------------Pseudochiridae_Petauroides_volans
      +------------| (100)
                   +------------------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0505404992,((((Notoryctidae_Notoryctes_typhlops:0.0842463855,((Peramelidae_Perameles_nasuta:0.0038879309,Peramelidae_Perameles_gunnii:0.0023280316)98:0.0071059508,(Peramelidae_Echymipera_kalubu:0.0111371117,Peramelidae_Peroryctes_raffrayana:0.0060999374)95:0.0054615758)100:0.0692827220)69:0.0052216443,((Didelphidae_Didelphis_virginiana:0.0318446673,Marmosidae_Monodelphis_domestica:0.0361841191)100:0.0606570570,Microbiotheriidae_Dromiciops_gliroides:0.0661307481)78:0.0080169192)90:0.0065089748,(((((Dasyuridae_Dasyurus_maculatus:0.0141396610,Dasyuridae_Dasyurus_geffroii:0.0059520939)85:0.0005014812,Dasyuridae_Sarcophilus_harrisii:0.0027956137)93:0.0066601746,((Dasyuridae_Phascogale_tapoatafa:0.0037029339,Dasyuridae_Phascogale_calura:0.0023922136)100:0.0048522198,Dasyuridae_Antechinus_stuartii:0.0088427253)99:0.0032469832)63:0.0038939742,(Dasyuridae_Sminthopsis_macroura:0.0164919044,Dasyuridae_Planigale_tenuirostris:0.0138520651)91:0.0022128069)92:0.0268140968,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020263,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020263)95:0.0154225051)95:0.0311648079)99:0.0051448768,Vombatidae_Lasiorhinus_latifrons:0.0476073052)93:0.0041911666,((((((Potoroidae_Bettongia_penicillata:0.0032013957,Potoroidae_Bettongia_lesueur:0.0051651496)100:0.0068949858,Potoroidae_Aepyprymnus_rufescens:0.0073405412)100:0.0069419487,(Macropodidae_Dorcopsulus_vanheurni:0.0080047218,Macropodidae_Wallabia_bicolor:0.0074787265)81:0.0030834881)100:0.0106078953,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0297304783)100:0.0238501071,(Acrobatidae_Acrobates_pygmaeus:0.0236955366,Acrobatidae_Distoechurus_pennatus:0.0251428135)100:0.0177519996)43:0.0021125022,((Phalangeridae_Trichosurus_vulpecula:0.0138926079,((Phalangeridae_Spilocuscus_maculatus:0.0271643636,(Phalangeridae_Phalanger_orientalis:0.0197040595,Phalangeridae_Phalanger_carmelitae:0.0123424817)100:0.0295005426)51:0.0337237970,Phalangeridae_Strigocuscus_pelengensis:0.0207742545)99:0.0156976524)100:0.0266969511,(((Pseudochiridae_Pseudochirulus_forbesi:0.0838824618,Pseudochiridae_Pseudocheirus_occidentalis:0.0660768998)52:0.0153619064,Pseudochiridae_Petauroides_volans:0.0374859215)98:0.0232292956,Tarsipedidae_Tarsipes_rostratus:0.1198807556)100:0.0382138898)49:0.0013522385)51:0.0018535373);

TIME STAMP
----------

Date and time: Fri Sep  7 15:13:23 2018
Total CPU time used: 81.277612 seconds (0h:1m:21s)
Total wall-clock time used: 202.1469719 seconds (0h:3m:22s)

