IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set283.nex
Input file name: ../../../../marsupials/set283.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 954889

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 1866 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	226	96	59	153	153
   2  part1.3+part2.2                  DNA	35	271	160	96	130	130
   3  part2.1+part4.1+part4.2+part4.3  DNA	35	737	454	252	342	342
   4  part2.3+part5.3                  DNA	35	236	141	63	119	119
   5  part3.1+part3.2+part5.2          DNA	35	238	82	11	221	221
   6  part3.3+part5.1                  DNA	35	158	112	58	80	80

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2,TPM3+F+G4:part1.3+part2.2,TPM2+F+G4:part2.1+part4.1+part4.2+part4.3,HKY+F+G4:part2.3+part5.3,K2P+I+G4:part3.1+part3.2+part5.2,K2P+I+G4:part3.3+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1513.4228   3038.8456 + 0.0000   3039.2292 + 0.0000   3059.3689 + 0.0000
   2  TPM3+F+G4        -2159.6027   4331.2055 + 0.0000   4331.5236 + 0.0000   4352.8182 + 0.0000
   3  TPM2+F+G4        -5816.9836  11645.9672 + 0.0000  11646.0823 + 0.0000  11673.5828 + 0.0000
   4  HKY+F+G4         -1495.0421   3000.0843 + 0.0000   3000.3451 + 0.0000   3017.4034 + 0.0000
   5  K2P+I+G4          -532.9942   1071.9884 + 0.0000   1072.0910 + 0.0000   1082.4052 + 0.0000
   6  K2P+I+G4         -1306.1859   2618.3718 + 0.0000   2618.5277 + 0.0000   2627.5596 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        1.0000  TN{1.57664,3.53708}+F{0.28089,0.196121,0.212803,0.310186}+G4{0.144825}
   2  TPM3+F+G4      1.0000  TPM3{0.132108,2.10516}+F{0.25643,0.350115,0.147313,0.246142}+G4{0.455286}
   3  TPM2+F+G4      1.0000  TPM2{1.59828,4.44314}+F{0.348482,0.234706,0.217593,0.19922}+G4{0.543721}
   4  HKY+F+G4       1.0000  HKY{7.6998}+F{0.337646,0.123787,0.187733,0.350834}+G4{0.764532}
   5  K2P+I+G4       1.0000  K2P{42.7936}+FQ+I{0.780778}+G4{0.122522}
   6  K2P+I+G4       1.0000  K2P{7.20677}+FQ+I{0.331435}+G4{0.614005}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12815.4457 (s.e. 310.7651)
Unconstrained log-likelihood (without tree): -8494.9703
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 25822.8915
Corrected Akaike information criterion (AICc) score: 25833.4195
Bayesian information criterion (BIC) score: 26353.9205

Total tree length (sum of branch lengths): 1.5949
Sum of internal branch lengths: 0.5233 (32.8121% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|               +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (85)
|            |  |                   +-----------Didelphidae_Didelphis_virginiana
|            |  +-------------------| (100)
|            |                      +-----------------Marmosidae_Monodelphis_domestica
|         +--| (86)
|         |  +---------------Microbiotheriidae_Dromiciops_gliroides
|      +--| (85)
|      |  |                                    +-------------Peramelidae_Perameles_nasuta
|      |  |                       +------------| (100)
|      |  |                       |            +**Peramelidae_Perameles_gunnii
|      |  |                    +--| (75)
|      |  |                    |  +------Peramelidae_Echymipera_kalubu
|      |  +--------------------| (100)
|      |                       +-----Peramelidae_Peroryctes_raffrayana
+------| (87)
|      |  +--------------Vombatidae_Lasiorhinus_latifrons
|      +--| (56)
|         |                            +--Potoroidae_Bettongia_penicillata
|         |                         +--| (87)
|         |                         |  +--Potoroidae_Bettongia_lesueur
|         |                   +-----| (100)
|         |                   |     +---Potoroidae_Aepyprymnus_rufescens
|         |             +-----| (100)
|         |             |     |  +----Macropodidae_Dorcopsulus_vanheurni
|         |             |     +--| (99)
|         |             |        +--Macropodidae_Wallabia_bicolor
|         |     +-------| (100)
|         |     |       +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|         |  +--| (38)
|         |  |  |         +---------Acrobatidae_Acrobates_pygmaeus
|         |  |  |  +------| (100)
|         |  |  |  |      +---------Acrobatidae_Distoechurus_pennatus
|         |  |  +--| (96)
|         |  |     |         +-------Pseudochiridae_Pseudochirulus_forbesi
|         |  |     |      +--| (99)
|         |  |     |      |  +----Pseudochiridae_Pseudocheirus_occidentalis
|         |  |     |  +---| (99)
|         |  |     |  |   +---------------------------Pseudochiridae_Petauroides_volans
|         |  |     +--| (94)
|         |  |        +---------------------------------Tarsipedidae_Tarsipes_rostratus
|         +--| (44)
|            |       +---Phalangeridae_Trichosurus_vulpecula
|            +-------| (100)
|                    |        +--Phalangeridae_Spilocuscus_maculatus
|                    |     +--| (82)
|                    |     |  +-------------------Phalangeridae_Strigocuscus_pelengensis
|                    |  +--| (72)
|                    |  |  +--Phalangeridae_Phalanger_orientalis
|                    +--| (96)
|                       +-------Phalangeridae_Phalanger_carmelitae
|
|                         +------Dasyuridae_Dasyurus_maculatus
|                      +--| (72)
|                      |  +------Dasyuridae_Sarcophilus_harrisii
|                   +--| (77)
|                   |  +--Dasyuridae_Dasyurus_geffroii
|                +--| (50)
|                |  |  +---------------Dasyuridae_Sminthopsis_macroura
|                |  +--| (49)
|                |     +--------Dasyuridae_Planigale_tenuirostris
+----------------| (100)
                 |                     +----Dasyuridae_Phascogale_tapoatafa
                 +---------------------| (100)
                                       |  +---Dasyuridae_Phascogale_calura
                                       +--| (88)
                                          +-----Dasyuridae_Antechinus_stuartii

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0421656732,((((Notoryctidae_Notoryctes_typhlops:0.1320150348,(Didelphidae_Didelphis_virginiana:0.0361352108,Marmosidae_Monodelphis_domestica:0.0549427639)100:0.0585303592)85:0.0020960092,Microbiotheriidae_Dromiciops_gliroides:0.0467613033)86:0.0032510500,(((Peramelidae_Perameles_nasuta:0.0434405620,Peramelidae_Perameles_gunnii:0.0000023580)100:0.0385549344,Peramelidae_Echymipera_kalubu:0.0230546456)75:0.0023086452,Peramelidae_Peroryctes_raffrayana:0.0182764797)100:0.0639457363)85:0.0034912931,(Vombatidae_Lasiorhinus_latifrons:0.0459671735,((((((Potoroidae_Bettongia_penicillata:0.0047620453,Potoroidae_Bettongia_lesueur:0.0045919465)87:0.0054673854,Potoroidae_Aepyprymnus_rufescens:0.0134710665)100:0.0184215861,(Macropodidae_Dorcopsulus_vanheurni:0.0153954047,Macropodidae_Wallabia_bicolor:0.0071080306)99:0.0044878376)100:0.0202193925,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0226242271)100:0.0233662058,((Acrobatidae_Acrobates_pygmaeus:0.0306167912,Acrobatidae_Distoechurus_pennatus:0.0308171025)100:0.0209060083,(((Pseudochiridae_Pseudochirulus_forbesi:0.0247701329,Pseudochiridae_Pseudocheirus_occidentalis:0.0159260635)99:0.0106356015,Pseudochiridae_Petauroides_volans:0.0834777273)99:0.0118029158,Tarsipedidae_Tarsipes_rostratus:0.0997951200)94:0.0078452461)96:0.0064917885)38:0.0027537760,(Phalangeridae_Trichosurus_vulpecula:0.0116471006,(((Phalangeridae_Spilocuscus_maculatus:0.0052412207,Phalangeridae_Strigocuscus_pelengensis:0.0583690081)82:0.0011159782,Phalangeridae_Phalanger_orientalis:0.0051706667)72:0.0032320136,Phalangeridae_Phalanger_carmelitae:0.0259653619)96:0.0089910323)100:0.0249318476)44:0.0022733798)56:0.0052640807)87:0.0227210533,((((Dasyuridae_Dasyurus_maculatus:0.0227885069,Dasyuridae_Sarcophilus_harrisii:0.0205006165)72:0.0038120078,Dasyuridae_Dasyurus_geffroii:0.0033498254)77:0.0114116124,(Dasyuridae_Sminthopsis_macroura:0.0488106865,Dasyuridae_Planigale_tenuirostris:0.0265269533)49:0.0085122061)50:0.0045792192,(Dasyuridae_Phascogale_tapoatafa:0.0147853793,(Dasyuridae_Phascogale_calura:0.0130596917,Dasyuridae_Antechinus_stuartii:0.0192618925)88:0.0049181980)100:0.0655564066)100:0.0514311660);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12815.445770
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|               +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (85)
|            |  |                   +-----------Didelphidae_Didelphis_virginiana
|            |  +-------------------| (100)
|            |                      +-----------------Marmosidae_Monodelphis_domestica
|         +--| (86)
|         |  +---------------Microbiotheriidae_Dromiciops_gliroides
|      +--| (85)
|      |  |                                    +-------------Peramelidae_Perameles_nasuta
|      |  |                       +------------| (100)
|      |  |                       |            +--Peramelidae_Perameles_gunnii
|      |  |                    +--| (75)
|      |  |                    |  +------Peramelidae_Echymipera_kalubu
|      |  +--------------------| (100)
|      |                       +-----Peramelidae_Peroryctes_raffrayana
+------| (87)
|      |  +--------------Vombatidae_Lasiorhinus_latifrons
|      +--| (56)
|         |                            +--Potoroidae_Bettongia_penicillata
|         |                         +--| (87)
|         |                         |  +--Potoroidae_Bettongia_lesueur
|         |                   +-----| (100)
|         |                   |     +---Potoroidae_Aepyprymnus_rufescens
|         |             +-----| (100)
|         |             |     |  +----Macropodidae_Dorcopsulus_vanheurni
|         |             |     +--| (99)
|         |             |        +--Macropodidae_Wallabia_bicolor
|         |     +-------| (100)
|         |     |       +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|         |  +--| (38)
|         |  |  |         +---------Acrobatidae_Acrobates_pygmaeus
|         |  |  |  +------| (100)
|         |  |  |  |      +---------Acrobatidae_Distoechurus_pennatus
|         |  |  +--| (96)
|         |  |     |         +-------Pseudochiridae_Pseudochirulus_forbesi
|         |  |     |      +--| (99)
|         |  |     |      |  +----Pseudochiridae_Pseudocheirus_occidentalis
|         |  |     |  +---| (99)
|         |  |     |  |   +---------------------------Pseudochiridae_Petauroides_volans
|         |  |     +--| (94)
|         |  |        +---------------------------------Tarsipedidae_Tarsipes_rostratus
|         +--| (44)
|            |       +---Phalangeridae_Trichosurus_vulpecula
|            +-------| (100)
|                    |        +--Phalangeridae_Spilocuscus_maculatus
|                    |     +--| (82)
|                    |     |  +-------------------Phalangeridae_Strigocuscus_pelengensis
|                    |  +--| (72)
|                    |  |  +--Phalangeridae_Phalanger_orientalis
|                    +--| (96)
|                       +-------Phalangeridae_Phalanger_carmelitae
|
|                         +------Dasyuridae_Dasyurus_maculatus
|                      +--| (72)
|                      |  +------Dasyuridae_Sarcophilus_harrisii
|                   +--| (77)
|                   |  +--Dasyuridae_Dasyurus_geffroii
|                +--| (50)
|                |  |  +---------------Dasyuridae_Sminthopsis_macroura
|                |  +--| (49)
|                |     +--------Dasyuridae_Planigale_tenuirostris
+----------------| (100)
                 |                     +----Dasyuridae_Phascogale_tapoatafa
                 +---------------------| (100)
                                       |  +---Dasyuridae_Phascogale_calura
                                       +--| (88)
                                          +-----Dasyuridae_Antechinus_stuartii


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0421618859,((((Notoryctidae_Notoryctes_typhlops:0.1319992869,(Didelphidae_Didelphis_virginiana:0.0361341267,Marmosidae_Monodelphis_domestica:0.0549391580)100:0.0585244270)85:0.0020979699,Microbiotheriidae_Dromiciops_gliroides:0.0467566838)86:0.0032510970,(((Peramelidae_Perameles_nasuta:0.0434365427,Peramelidae_Perameles_gunnii:0.0000025494)100:0.0385496353,Peramelidae_Echymipera_kalubu:0.0230531492)75:0.0023093022,Peramelidae_Peroryctes_raffrayana:0.0182749135)100:0.0639389184)85:0.0034921686,(Vombatidae_Lasiorhinus_latifrons:0.0459624636,((((((Potoroidae_Bettongia_penicillata:0.0047608620,Potoroidae_Bettongia_lesueur:0.0045913683)87:0.0054667462,Potoroidae_Aepyprymnus_rufescens:0.0134688464)100:0.0184188388,(Macropodidae_Dorcopsulus_vanheurni:0.0153933006,Macropodidae_Wallabia_bicolor:0.0071070565)99:0.0044878379)100:0.0202162896,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0226219563)100:0.0233630879,((Acrobatidae_Acrobates_pygmaeus:0.0306115216,Acrobatidae_Distoechurus_pennatus:0.0308118509)100:0.0209055322,(((Pseudochiridae_Pseudochirulus_forbesi:0.0247638117,Pseudochiridae_Pseudocheirus_occidentalis:0.0159227376)99:0.0106354269,Pseudochiridae_Petauroides_volans:0.0834612995)99:0.0118023471,Tarsipedidae_Tarsipes_rostratus:0.0997785429)94:0.0078440916)96:0.0064907492)38:0.0027558794,(Phalangeridae_Trichosurus_vulpecula:0.0116457254,(((Phalangeridae_Spilocuscus_maculatus:0.0052392844,Phalangeridae_Strigocuscus_pelengensis:0.0583611183)82:0.0011178180,Phalangeridae_Phalanger_orientalis:0.0051690842)72:0.0032312825,Phalangeridae_Phalanger_carmelitae:0.0259598546)96:0.0089908935)100:0.0249272166)44:0.0022732713)56:0.0052608389)87:0.0227202953,((((Dasyuridae_Dasyurus_maculatus:0.0227874991,Dasyuridae_Sarcophilus_harrisii:0.0204992071)72:0.0038118163,Dasyuridae_Dasyurus_geffroii:0.0033492610)77:0.0114098804,(Dasyuridae_Sminthopsis_macroura:0.0488056940,Dasyuridae_Planigale_tenuirostris:0.0265245516)49:0.0085154965)50:0.0045803567,(Dasyuridae_Phascogale_tapoatafa:0.0147838582,(Dasyuridae_Phascogale_calura:0.0130584516,Dasyuridae_Antechinus_stuartii:0.0192603808)88:0.0049188235)100:0.0655511086)100:0.0514282391);

TIME STAMP
----------

Date and time: Sat Sep  8 06:22:26 2018
Total CPU time used: 77.361318 seconds (0h:1m:17s)
Total wall-clock time used: 159.863822 seconds (0h:2m:39s)

