IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set246.nex
Input file name: ../../../../marsupials/set246.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 991683

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2436 total sites (4.34363% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part5.3          DNA	35	642	302	146	391	391
   2  part1.2                          DNA	30	227	71	8	188	188
   3  part1.3+part2.3                  DNA	35	325	242	163	99	99
   4  part2.1+part2.2                  DNA	35	196	39	6	185	185
   5  part3.2+part4.2+part5.1+part5.2  DNA	37	579	236	113	364	364
   6  part3.3+part4.1+part4.3          DNA	37	467	313	194	167	167

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:part1.1+part3.1+part5.3,TN+F+G4:part1.2,TIM2+F+I+G4:part1.3+part2.3,TNe+I+G4:part2.1+part2.2,HKY+F+G4:part3.2+part4.2+part5.1+part5.2,K2P+G4:part3.3+part4.1+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -3469.9465   6945.8931 + 0.0000   6945.9307 + 0.0000   6959.2869 + 0.0000
   2  TN+F+G4           -628.1868   1268.3735 + 0.0000   1268.7553 + 0.0000   1288.9232 + 0.0000
   3  TIM2+F+I+G4      -3477.0544   6970.1087 + 0.0000   6970.5644 + 0.0000   7000.3793 + 0.0000
   4  TNe+I+G4          -400.3889    808.7778 + 0.0000    808.9872 + 0.0000    821.8903 + 0.0000
   5  HKY+F+G4         -2949.5491   5909.0982 + 0.0000   5909.2029 + 0.0000   5930.9047 + 0.0000
   6  K2P+G4           -3578.9787   7161.9574 + 0.0000   7161.9833 + 0.0000   7170.2501 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         1.0000  TNe{3.86187,7.62273}+FQ+G4{0.549289}
   2  TN+F+G4        1.0000  TN{44.2278,1.62533}+F{0.285757,0.336969,0.108637,0.268636}+G4{0.134528}
   3  TIM2+F+I+G4    1.0000  TIM2{8.65617,34.2194,25.2771}+F{0.0714502,0.382976,0.419757,0.125817}+I{0.30461}+G4{0.836855}
   4  TNe+I+G4       1.0000  TNe{0.0001,96.4981}+FQ+I{0.804901}+G4{0.253947}
   5  HKY+F+G4       1.0000  HKY{5.28434}+F{0.366101,0.218275,0.205511,0.210112}+G4{0.48049}
   6  K2P+G4         1.0000  K2P{5.85761}+FQ+G4{2.12971}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14495.7605 (s.e. 311.3718)
Unconstrained log-likelihood (without tree): -10700.7510
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 29189.5209
Corrected Akaike information criterion (AICc) score: 29197.9970
Bayesian information criterion (BIC) score: 29763.5341

Total tree length (sum of branch lengths): 1.3002
Sum of internal branch lengths: 0.4445 (34.1848% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|                   +----------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (56)
|                |  |                                     +--Dasyuridae_Dasyurus_maculatus
|                |  |                                  +--| (63)
|                |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|                |  |                              +---| (96)
|                |  |                              |   +--Dasyuridae_Sarcophilus_harrisii
|                |  |                           +--| (91)
|                |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|                |  |                           |  |  +--| (98)
|                |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|                |  |                           |  +--| (100)
|                |  |                           |     +--Dasyuridae_Antechinus_stuartii
|                |  |                    +------| (93)
|                |  |                    |      |  +------Dasyuridae_Sminthopsis_macroura
|                |  |                    |      +--| (93)
|                |  |                    |         +----Dasyuridae_Planigale_tenuirostris
|                |  |  +-----------------| (100)
|                |  |  |                 |                     +**Myrmecobiidae_Myrmecobius_fasciatus1
|                |  |  |                 +---------------------| (100)
|                |  |  |                                       +**Myrmecobiidae_Myrmecobius_fasciatus2
|                |  +--| (90)
|                |     |                          +--Peramelidae_Perameles_nasuta
|                |     |                    +-----| (100)
|                |     |                    |     +--Peramelidae_Perameles_gunnii
|                |     |                 +--| (80)
|                |     |                 |  +--Peramelidae_Echymipera_kalubu
|                |     +-----------------| (100)
|                |                       +-----Peramelidae_Peroryctes_raffrayana
|             +--| (39)
|             |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|        +----| (100)
|        |    |                        +------------------------Didelphidae_Didelphis_virginiana
|        |    +------------------------| (100)
|        |                             +----Marmosidae_Monodelphis_domestica
|     +--| (99)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (78)
|  |  |        +--------------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-----| (100)
|  |  |  |     +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (95)
|  |     |              +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +------| (100)
|  |     |       |      +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +--------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (81)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +--| (100)
|  |        |  |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (98)
|  |        |     +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +---Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (97)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (99)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0552991056,((((((Notoryctidae_Notoryctes_typhlops:0.0828973993,((((((Dasyuridae_Dasyurus_maculatus:0.0071490267,Dasyuridae_Dasyurus_geffroii:0.0064366953)63:0.0008874331,Dasyuridae_Sarcophilus_harrisii:0.0049011173)96:0.0139628843,((Dasyuridae_Phascogale_tapoatafa:0.0034555740,Dasyuridae_Phascogale_calura:0.0027305074)98:0.0026146030,Dasyuridae_Antechinus_stuartii:0.0081379675)100:0.0082966232)91:0.0055225683,(Dasyuridae_Sminthopsis_macroura:0.0212632249,Dasyuridae_Planigale_tenuirostris:0.0155146644)93:0.0029371146)93:0.0200076269,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027112,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027112)100:0.0629330143)100:0.0520367305,(((Peramelidae_Perameles_nasuta:0.0014216254,Peramelidae_Perameles_gunnii:0.0029680617)100:0.0184542638,Peramelidae_Echymipera_kalubu:0.0090747610)80:0.0004738583,Peramelidae_Peroryctes_raffrayana:0.0173621141)100:0.0513093111)90:0.0054065290)56:0.0022319640,Microbiotheriidae_Dromiciops_gliroides:0.0661070330)39:0.0010886075,(Didelphidae_Didelphis_virginiana:0.0710703108,Marmosidae_Monodelphis_domestica:0.0158010666)100:0.0716942595)100:0.0144576708,Vombatidae_Lasiorhinus_latifrons:0.0408474470)99:0.0064846512,((Acrobatidae_Acrobates_pygmaeus:0.0593260486,Acrobatidae_Distoechurus_pennatus:0.0346480843)100:0.0179771860,(((Pseudochiridae_Pseudochirulus_forbesi:0.0134096511,Pseudochiridae_Pseudocheirus_occidentalis:0.0102919402)100:0.0199270908,Pseudochiridae_Petauroides_volans:0.0256144779)100:0.0154803585,Tarsipedidae_Tarsipes_rostratus:0.0699588955)97:0.0067741981)95:0.0079889583)78:0.0028502968,((((Potoroidae_Bettongia_penicillata:0.0048027187,Potoroidae_Bettongia_lesueur:0.0039852884)100:0.0072129147,Potoroidae_Aepyprymnus_rufescens:0.0094978545)100:0.0080511442,(Macropodidae_Dorcopsulus_vanheurni:0.0276238629,Macropodidae_Wallabia_bicolor:0.0102039299)98:0.0062100558)100:0.0099689114,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0469239653)100:0.0255781273)81:0.0022268929,(Phalangeridae_Trichosurus_vulpecula:0.0148719051,(Phalangeridae_Spilocuscus_maculatus:0.0124095534,(Phalangeridae_Strigocuscus_pelengensis:0.0079171056,(Phalangeridae_Phalanger_orientalis:0.0046882377,Phalangeridae_Phalanger_carmelitae:0.0042024382)99:0.0044625985)97:0.0024452176)100:0.0105190959)100:0.0189429032);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14495.877570
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|                +----------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (56)
|             |  |                                     +--Dasyuridae_Dasyurus_maculatus
|             |  |                                  +--| (63)
|             |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                              +---| (96)
|             |  |                              |   +--Dasyuridae_Sarcophilus_harrisii
|             |  |                           +--| (91)
|             |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                           |  |  +--| (98)
|             |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                           |  +--| (100)
|             |  |                           |     +--Dasyuridae_Antechinus_stuartii
|             |  |                    +------| (93)
|             |  |                    |      |  +------Dasyuridae_Sminthopsis_macroura
|             |  |                    |      +--| (93)
|             |  |                    |         +----Dasyuridae_Planigale_tenuirostris
|             |  |  +-----------------| (100)
|             |  |  |                 |                     +--Myrmecobiidae_Myrmecobius_fasciatus1
|             |  |  |                 +---------------------| (100)
|             |  |  |                                       +--Myrmecobiidae_Myrmecobius_fasciatus2
|             |  +--| (90)
|             |     |                          +--Peramelidae_Perameles_nasuta
|             |     |                    +-----| (100)
|             |     |                    |     +--Peramelidae_Perameles_gunnii
|             |     |                 +--| (80)
|             |     |                 |  +--Peramelidae_Echymipera_kalubu
|             |     +-----------------| (100)
|             |                       +-----Peramelidae_Peroryctes_raffrayana
|        +----| (100)
|        |    |                           +------------------------Didelphidae_Didelphis_virginiana
|        |    |  +------------------------| (100)
|        |    |  |                        +----Marmosidae_Monodelphis_domestica
|        |    +--| (46)
|        |       +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (78)
|  |  |        +--------------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-----| (100)
|  |  |  |     +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (95)
|  |     |              +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +------| (100)
|  |     |       |      +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +--------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (81)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +--| (100)
|  |        |  |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (98)
|  |        |     +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +---Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (97)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (99)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0552378900,(((((Notoryctidae_Notoryctes_typhlops:0.0832285967,((((((Dasyuridae_Dasyurus_maculatus:0.0071441578,Dasyuridae_Dasyurus_geffroii:0.0064341381)63:0.0008867751,Dasyuridae_Sarcophilus_harrisii:0.0048989327)96:0.0139634038,((Dasyuridae_Phascogale_tapoatafa:0.0034533365,Dasyuridae_Phascogale_calura:0.0027292065)98:0.0026140930,Dasyuridae_Antechinus_stuartii:0.0081352371)100:0.0082907067)91:0.0055045003,(Dasyuridae_Sminthopsis_macroura:0.0212638180,Dasyuridae_Planigale_tenuirostris:0.0155071087)93:0.0029296617)93:0.0202348513,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028687,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028687)100:0.0628827271)100:0.0521438237,(((Peramelidae_Perameles_nasuta:0.0014200584,Peramelidae_Perameles_gunnii:0.0029648401)100:0.0184370161,Peramelidae_Echymipera_kalubu:0.0090751811)80:0.0004695563,Peramelidae_Peroryctes_raffrayana:0.0173586978)100:0.0511998163)90:0.0054641465)56:0.0023089894,((Didelphidae_Didelphis_virginiana:0.0707625161,Marmosidae_Monodelphis_domestica:0.0160100276)100:0.0708283724,Microbiotheriidae_Dromiciops_gliroides:0.0655189621)46:0.0012359308)100:0.0150509754,Vombatidae_Lasiorhinus_latifrons:0.0408386563)99:0.0064400588,((Acrobatidae_Acrobates_pygmaeus:0.0593017865,Acrobatidae_Distoechurus_pennatus:0.0346180322)100:0.0179906023,(((Pseudochiridae_Pseudochirulus_forbesi:0.0133971027,Pseudochiridae_Pseudocheirus_occidentalis:0.0102813243)100:0.0198896060,Pseudochiridae_Petauroides_volans:0.0256057018)100:0.0154665571,Tarsipedidae_Tarsipes_rostratus:0.0699233696)97:0.0067479777)95:0.0079846196)78:0.0028542021,((((Potoroidae_Bettongia_penicillata:0.0047994903,Potoroidae_Bettongia_lesueur:0.0039805184)100:0.0072095380,Potoroidae_Aepyprymnus_rufescens:0.0094835988)100:0.0080417991,(Macropodidae_Dorcopsulus_vanheurni:0.0275951496,Macropodidae_Wallabia_bicolor:0.0101926426)98:0.0062118966)100:0.0099732163,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0468574593)100:0.0255438464)81:0.0022115702,(Phalangeridae_Trichosurus_vulpecula:0.0148583031,(Phalangeridae_Spilocuscus_maculatus:0.0123957268,(Phalangeridae_Strigocuscus_pelengensis:0.0079081747,(Phalangeridae_Phalanger_orientalis:0.0046838228,Phalangeridae_Phalanger_carmelitae:0.0041975520)99:0.0044573000)97:0.0024429528)100:0.0105062015)100:0.0189148481);

TIME STAMP
----------

Date and time: Sat Sep  8 02:21:15 2018
Total CPU time used: 81.913433 seconds (0h:1m:21s)
Total wall-clock time used: 151.3232079 seconds (0h:2m:31s)

