IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set15.nex
Input file name: ../../../../birds/set15.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 947637

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 161 taxa with 1 partitions and 21224 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15  DNA	161	21224	12609	9866	9444	9444

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -438479.8387 877615.6774 + 0.0000 877626.0064 + 0.0000 880227.5046 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TVM+F+I+G4     6.7337  TVM{1.15154,6.35757,0.650809,1.34113}+F{0.259289,0.226916,0.249578,0.264216}+I{0.383699}+G4{0.77572}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -438139.1919 (s.e. 3604.4113)
Unconstrained log-likelihood (without tree): -162482.1074
Number of free parameters (#branches + #model parameters): 328
Akaike information criterion (AIC) score: 876934.3837
Corrected Akaike information criterion (AICc) score: 876944.7127
Bayesian information criterion (BIC) score: 879546.2110

Total tree length (sum of branch lengths): 6.7337
Sum of internal branch lengths: 1.6581 (24.6243% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +-----I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (100)
|                                         |  +-------I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +--------I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +----------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--| (97)
|                                   |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--| (100)
|                                   |        +----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (100)
|                                |  |           +--I0191_344_Indicatoridae_Indicator_exilis
|                                |  |        +--| (100)
|                                |  |        |  +-----I0213_1334_Picidae_Jynx_torquilla
|                                |  |  +-----| (100)
|                                |  |  |     |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |     |  +--| (100)
|                                |  |  |     |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |     |  |  +--| (100)
|                                |  |  |     |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |     +--| (100)
|                                |  |  |        +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--| (100)
|                                |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +--| (100)
|                                |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +--| (100)
|                                |        +--------I0273_5315_Galbulidae_Galbula_dea
|                             +--| (98)
|                             |  |  +--------------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                             |  +--| (100)
|                             |     +-------I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          +--| (80)
|                          |  |                +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                          |  |             +--| (100)
|                          |  |             |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                          |  |          +--| (100)
|                          |  |          |  |  +------I0400_19788_Pittidae_Pitta_angolensis
|                          |  |          |  +--| (98)
|                          |  |          |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                          |  |       +--| (100)
|                          |  |       |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                          |  |       |  |           +--| (100)
|                          |  |       |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                          |  |       |  |        +--| (100)
|                          |  |       |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                          |  |       |  |     +--| (100)
|                          |  |       |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                          |  |       |  |  +--| (100)
|                          |  |       |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                          |  |       |  |  |  |     +--| (100)
|                          |  |       |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                          |  |       |  |  |  |  +--| (100)
|                          |  |       |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                          |  |       |  |  |  +--| (100)
|                          |  |       |  |  |     +-----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                          |  |       |  +--| (100)
|                          |  |       |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                          |  |       |     |                       +--| (100)
|                          |  |       |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                          |  |       |     |                    +--| (100)
|                          |  |       |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                          |  |       |     |                 +--| (100)
|                          |  |       |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                          |  |       |     |              +--| (100)
|                          |  |       |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                          |  |       |     |           +--| (100)
|                          |  |       |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                          |  |       |     |        +--| (71)
|                          |  |       |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                          |  |       |     |        |  +--| (100)
|                          |  |       |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                          |  |       |     |     +--| (83)
|                          |  |       |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                          |  |       |     |     |  +--| (86)
|                          |  |       |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                          |  |       |     |  +--| (99)
|                          |  |       |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                          |  |       |     |  |  +--| (100)
|                          |  |       |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                          |  |       |     +--| (100)
|                          |  |       |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                          |  |       |        +--| (100)
|                          |  |       |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                          |  |       |           +--| (100)
|                          |  |       |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                          |  |    +--| (100)
|                          |  |    |  |           +--I0197_832_Corvidae_Corvus_albus
|                          |  |    |  |        +--| (100)
|                          |  |    |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                          |  |    |  |     +--| (100)
|                          |  |    |  |     |  |              +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                          |  |    |  |     |  |           +--| (100)
|                          |  |    |  |     |  |           |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                          |  |    |  |     |  |        +--| (100)
|                          |  |    |  |     |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                          |  |    |  |     |  |     +--| (96)
|                          |  |    |  |     |  |     |  +---I0456_3321_Paridae_Poecile_lugubris
|                          |  |    |  |     |  |  +--| (64)
|                          |  |    |  |     |  |  |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                          |  |    |  |     |  |  |  +--| (83)
|                          |  |    |  |     |  |  |     +----I0222_1568_Turdidae_Turdus_olivater
|                          |  |    |  |     |  +--| (100)
|                          |  |    |  |     |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                          |  |    |  |     |     +--| (100)
|                          |  |    |  |     |        +--I2825_21896_Emberizidae_Spizella_arborea
|                          |  |    |  |  +--| (100)
|                          |  |    |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                          |  |    |  |  |  +--| (100)
|                          |  |    |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                          |  |    |  |  |     +--| (100)
|                          |  |    |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                          |  |    |  +--| (100)
|                          |  |    |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                          |  +----| (100)
|                          |       +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                       +--| (93)
|                       |  |          +--I0187_115_Trogonidae_Trogon_elegans
|                       |  |  +-------| (100)
|                       |  |  |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       |  +--| (32)
|                       |     +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--| (66)
|                    |  |                +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                    |  |             +--| (100)
|                    |  |             |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                    |  |          +--| (100)
|                    |  |          |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                    |  |       +--| (100)
|                    |  |       |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                    |  |  +----| (100)
|                    |  |  |    +---I0389_14873_Psittacidae_Nestor_meridionalis
|                    |  +--| (95)
|                    |     +----------I0410_52764_Coliidae_Colius_colius
|                 +--| (63)
|                 |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  +--| (100)
|                 |     |  +---I0236_2079_Falconidae_Falco_sparverius
|                 |     +--| (100)
|                 |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |        +--| (100)
|                 |           +--I0264_3574_Falconidae_Ibycter_americanus
|              +--| (86)
|              |  +---I0208_1208_Strigidae_Strix_varia
|           +--| (95)
|           |  |    +--I0421_1173_Cariamidae_Cariama_cristata
|           |  +----| (100)
|           |       +--I0454_77230_Cariamidae_Chunga_burmeisteri
|        +--| (100)
|        |  |                          +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                       +--| (100)
|        |  |                       |  +---I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                    +--| (100)
|        |  |                    |  |         +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                    |  |      +--| (98)
|        |  |                    |  |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                    |  +------| (100)
|        |  |                    |         +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                 +--| (95)
|        |  |                 |  +-----I0255_3161_Podargidae_Podargus_strigoides
|        |  |              +--| (99)
|        |  |              |  +-----I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |           +--| (92)
|        |  |           |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |           |  |  +--| (100)
|        |  |           |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |           |  +--| (100)
|        |  |           |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |        +--| (89)
|        |  |        |  +------I0281_5967_Otididae_Ardeotis_kori
|        |  |     +--| (26)
|        |  |     |  |              +--I0193_447_Columbidae_Treron_calvus
|        |  |     |  |           +--| (81)
|        |  |     |  |           |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |     |  |        +--| (79)
|        |  |     |  |        |  |  +--I0211_1232_Columbidae_Columba_livia
|        |  |     |  |        |  +--| (100)
|        |  |     |  |        |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |     |  |  +-----| (100)
|        |  |     |  |  |     +--I0243_2275_Columbidae_Columbina_minuta
|        |  |     |  +--| (43)
|        |  |     |     |                 +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|        |  |     |     |             +---| (100)
|        |  |     |     |             |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|        |  |     |     |        +----| (100)
|        |  |     |     |        |    +----I0374_2419_Phasianidae_Gallus_gallus
|        |  |     |     |     +--| (100)
|        |  |     |     |     |  +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  |       +--I0257_3236_Anatidae_Oxyura_jamaicensis
|        |  |     |     |  |  |  +----| (100)
|        |  |     |     |  |  |  |    +---I0288_6097_Anatidae_Aythya_valisineria
|        |  |     |     |  |  +--| (100)
|        |  |     |     |  |     +---I0373_1829_Anhimidae_Chauna_torquata
|        |  |     |     +--| (100)
|        |  |     |        |                          +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|        |  |     |        |                       +--| (100)
|        |  |     |        |                       |  +------I0432_5886_Tinamidae_Eudromia_elegans
|        |  |     |        |                +------| (100)
|        |  |     |        |                |      |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |     |        |                |      +--| (100)
|        |  |     |        |                |         +--I0231_1774_Tinamidae_Tinamus_major
|        |  |     |        |             +--| (91)
|        |  |     |        |             |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |     |        |          +--| (90)
|        |  |     |        |          |  +-----I0414_72512_Rheidae_Rhea_americana
|        |  |     |        |       +--| (100)
|        |  |     |        |       |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |     |        |   +---| (100)
|        |  |     |        |   |   +-----I0453_90121_Struthionidae_Struthio_camelus
|        |  |     |        +---| (100)
|        |  |     |            +-----------------------------------------------I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|        |  |  +--| (68)
|        |  |  |  |           +-------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +------I0424_2923_Cuculidae_Tapera_naevia
|        |  |  |  |  +--| (32)
|        |  |  |  |  |  +--------I0366_438526_Mesitornithidae_Monias_benschi
|        |  |  |  +--| (21)
|        |  |  |     |        +----I0263_3569_Psophiidae_Psophia_crepitans
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |  |     |     |  |  +--| (100)
|        |  |  |     |     |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |  |     |     |  +--| (100)
|        |  |  |     |     |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  |     +--------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|        |  |  |     |  |  |  +--| (100)
|        |  |  |     |  |  |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|        |  |  |     |  |  +--| (100)
|        |  |  |     |  |     |  +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |  |     |  |     +--| (100)
|        |  |  |     |  |        +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  |  |     +--| (75)
|        |  |  |        +-----I0422_1201_Podicipedidae_Rollandia_rolland
|        |  +--| (100)
|        |     |        +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |     |     +--| (100)
|        |     |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|        |     |  +--| (41)
|        |     |  |  |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |     |  |  +--| (97)
|        |     |  |     +---I0449_66928_Gaviidae_Gavia_immer
|        |     +--| (43)
|        |        |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|        |        |              +--| (100)
|        |        |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|        |        |           +--| (100)
|        |        |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |        |        +--| (100)
|        |        |        |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|        |        |        |  |  +--| (100)
|        |        |        |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |        |        |  +--| (100)
|        |        |        |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |        |     +--| (100)
|        |        |     |  |     +--I0270_4099_Sternidae_Sterna_hirundo
|        |        |     |  |  +--| (100)
|        |        |     |  |  |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |        |     |  +--| (95)
|        |        |     |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|        |        |  +--| (100)
|        |        |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |        |  |  +--| (100)
|        |        |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |        |  |     +--| (100)
|        |        |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |        |  |        +--| (100)
|        |        |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |        +--| (98)
|        |           |           +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |           |        +--| (97)
|        |           |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |           |        |  |  +--| (100)
|        |           |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |           |        |  |  |  +--| (100)
|        |           |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |           |        |  +--| (98)
|        |           |        |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |           |        |     |  +--| (100)
|        |           |        |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |           |        |     +--| (100)
|        |           |        |        +---I0418_89784_Scopidae_Scopus_umbretta
|        |           |     +--| (98)
|        |           |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|        |           |     |  |  +--| (100)
|        |           |     |  |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |           |     |  |  |  +--| (100)
|        |           |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |           |     |  +--| (100)
|        |           |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|        |           |  +--| (82)
|        |           |  |  |           +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |           |  |  |        +--| (100)
|        |           |  |  |        |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |           |  |  |     +--| (100)
|        |           |  |  |     |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|        |           |  |  |     |  +--| (100)
|        |           |  |  |     |     +--I0406_22550_Procellariidae_Puffinus_griseus
|        |           |  |  |  +--| (100)
|        |           |  |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |           |  |  +--| (100)
|        |           |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |           +--| (100)
|        |              |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |              +--| (100)
|        |                 +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|     +--| (100)
|     |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0082410366,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0510831201,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0591508010)100:0.0041335627,I0234_1994_Todidae_Todus_mexicanus:0.0678897506)100:0.0084939762,(I0199_955_Meropidae_Merops_muelleri:0.0841683392,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0351495920,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0399860569)100:0.0171751495)97:0.0031259943)100:0.0069100539,(((I0191_344_Indicatoridae_Indicator_exilis:0.0277321951,I0213_1334_Picidae_Jynx_torquilla:0.0472941429)100:0.0175615218,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0346919346,(I0266_3617_Ramphastidae_Capito_niger:0.0180489126,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0132945070)100:0.0185160440)100:0.0030713713,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0432239546)100:0.0140225131)100:0.0510514618,((I0267_3690_Bucconidae_Bucco_capensis:0.0265433946,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0400095616)100:0.0227485719,I0273_5315_Galbulidae_Galbula_dea:0.0665214608)100:0.0129779387)100:0.0056357430)100:0.0022277538,(I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.1121875649,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0598803564)100:0.0106659441)98:0.0021784533,(((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0280664139,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0239959022)100:0.0074986131,(I0400_19788_Pittidae_Pitta_angolensis:0.0529915485,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0407179759)98:0.0026555133)100:0.0159850123,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0179410836,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0172840141)100:0.0038611656,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0184937684)100:0.0120194318,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0403325145)100:0.0021258415,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0232441095,I0261_3515_Thamnophilidae_Terenura_callinota:0.0185668417)100:0.0030408937,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0186087028)100:0.0195366056,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0448597899)100:0.0027973607)100:0.0117640914,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0110407027,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0097496012)100:0.0026968507,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0137692533)100:0.0011447246,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0110814294)100:0.0059435079,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0258504935)100:0.0031077926,I0225_1616_Incertae_sedis_Piprites_chloris:0.0236275221)100:0.0016405394,(I0251_3044_Tityridae_Tityra_cayana:0.0191276599,I0265_3576_Tityridae_Schiffornis_turdina:0.0168933903)100:0.0034253843)71:0.0003684726,(I0218_1474_Tityridae_Myiobius_barbatus:0.0247337421,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0203905893)86:0.0012930198)83:0.0009387931,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0184272713,I0238_2211_Cotingidae_Cotinga_cayana:0.0168389631)100:0.0078034731)99:0.0012248866,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0144275894,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0044333850,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0074399077)100:0.0078627131)100:0.0090347374)100:0.0177225713)100:0.0067004417)100:0.0075344459,((((I0197_832_Corvidae_Corvus_albus:0.0171378594,I0457_6346_Paradisaeidae_Lophorina_superba:0.0113575683)100:0.0097138492,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0282235756,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0292502962)100:0.0037241360,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0387300143)100:0.0029871715,I0456_3321_Paridae_Poecile_lugubris:0.0315643171)96:0.0010626676,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0397430541,I0222_1568_Turdidae_Turdus_olivater:0.0367715336)83:0.0014018185)64:0.0003672732,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0179085233,I2825_21896_Emberizidae_Spizella_arborea:0.0276791673)100:0.0140829396)100:0.0088412939)100:0.0134212201,(I0380_6178_Climacteridae_Climacteris_melanura:0.0386354061,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0039814291,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0044038201)100:0.0246721186)100:0.0056402680)100:0.0039549510,I0415_76638_Menuridae_Menura_novaehollandiae:0.0314325308)100:0.0152733622)100:0.0064096622,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0689553840)100:0.0379713400)80:0.0018772336,((I0187_115_Trogonidae_Trogon_elegans:0.0218770312,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0220150347)100:0.0609932690,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0453634552)32:0.0013894394)93:0.0019207294,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0234582793,I0370_1566_Psittacidae_Psittacus_erithacus:0.0233337155)100:0.0027608848,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0206433737)100:0.0062170399,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0205739832)100:0.0086110664,I0389_14873_Psittacidae_Nestor_meridionalis:0.0315956560)100:0.0428597688,I0410_52764_Coliidae_Colius_colius:0.0832736242)95:0.0039923145)66:0.0007373697,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0232083624,(I0236_2079_Falconidae_Falco_sparverius:0.0307124759,(I0248_2938_Falconidae_Caracara_cheriway:0.0050699212,I0264_3574_Falconidae_Ibycter_americanus:0.0051227793)100:0.0107371763)100:0.0123859868)100:0.0197205052)63:0.0008838361,I0208_1208_Strigidae_Strix_varia:0.0355614700)86:0.0009580157,(I0421_1173_Cariamidae_Cariama_cristata:0.0061841604,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0062903468)100:0.0386357428)95:0.0004771462,(((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0195826640,I0247_2886_Apodidae_Chaetura_brachyura:0.0346988831)100:0.0277679363,((I0219_1489_Trochilidae_Topaza_pella:0.0154245067,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0192389439)98:0.0020566513,I0277_5465_Trochilidae_Archilochus_colubris:0.0224908134)100:0.0568023106)100:0.0166784526,I0255_3161_Podargidae_Podargus_strigoides:0.0511588569)95:0.0016606098,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0441744903)99:0.0011836671,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0192624414,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0272622319)100:0.0148617844,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0262995874)100:0.0223774312)92:0.0011795906,I0281_5967_Otididae_Ardeotis_kori:0.0540569679)89:0.0020240928,((((I0193_447_Columbidae_Treron_calvus:0.0212818982,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0183535835)81:0.0010704729,(I0211_1232_Columbidae_Columba_livia:0.0233389787,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0154639231)100:0.0069355894)79:0.0007997377,I0243_2275_Columbidae_Columbina_minuta:0.0248065282)100:0.0465158638,(((((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0220944518,I0250_2944_Odontophoridae_Colinus_cristatus:0.0199138176)100:0.0323830378,I0374_2419_Phasianidae_Gallus_gallus:0.0373676186)100:0.0372820334,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0589961724)100:0.0218874533,((I0257_3236_Anatidae_Oxyura_jamaicensis:0.0215660118,I0288_6097_Anatidae_Aythya_valisineria:0.0340739944)100:0.0432044758,I0373_1829_Anhimidae_Chauna_torquata:0.0358556811)100:0.0067896547)100:0.0216840279,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0496392178,I0432_5886_Tinamidae_Eudromia_elegans:0.0584648064)100:0.0029148218,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0396906201,I0231_1774_Tinamidae_Tinamus_major:0.0266450261)100:0.0118741697)100:0.0578406298,I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0275895798)91:0.0018807298,I0414_72512_Rheidae_Rhea_americana:0.0509388396)90:0.0009392351,I0390_14905_Apterygidae_Apteryx_sp:0.0239290756)100:0.0064499346,I0453_90121_Struthionidae_Struthio_camelus:0.0490569057)100:0.0300500676,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.3516507985)100:0.0310397571)100:0.0199550720)43:0.0013726545)26:0.0012773534,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0653346283,I0398_17932_Cuculidae_Centropus_bengalensis:0.0728915849)100:0.0080437017,I0424_2923_Cuculidae_Tapera_naevia:0.0574678549)100:0.0284673477,I0366_438526_Mesitornithidae_Monias_benschi:0.0679167246)32:0.0020548943,(((I0263_3569_Psophiidae_Psophia_crepitans:0.0373921616,((I0405_21897_Gruidae_Grus_canadensis:0.0095489177,I0433_6296_Gruidae_Balearica_regulorum:0.0112111214)100:0.0064192600,I0419_90368_Aramidae_Aramus_guarauna:0.0181632937)100:0.0114103063)100:0.0035280710,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0692276117,I0378_3087_Heliornithidae_Heliornis_fulica:0.0440152150)100:0.0090218525,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0132949581,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0186003918)100:0.0275086770)100:0.0185799554)100:0.0108527929,I0422_1201_Podicipedidae_Rollandia_rolland:0.0473050188)75:0.0018463756)21:0.0008982541)68:0.0015906838,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0344450233,I0196_523_Musophagidae_Corythaeola_cristata:0.0253531434)100:0.0230373516,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0415347802,I0449_66928_Gaviidae_Gavia_immer:0.0342612744)97:0.0015587713)41:0.0009808548,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0149808113,I0427_3383_Scolopacidae_Arenaria_interpres:0.0174319207)100:0.0039701474,I0431_5370_Scolopacidae_Limosa_lapponica:0.0139971241)100:0.0099503968,((I0279_5911_Jacanidae_Jacana_jacana:0.0348549745,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0327267257)100:0.0058156256,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0433861646)100:0.0091069029)100:0.0163662294,((I0270_4099_Sternidae_Sterna_hirundo:0.0116862896,I0393_15950_Rynchopidae_Rhynchops_niger:0.0151739622)100:0.0165255883,I0409_25985_Turnicidae_Turnix_ocellata:0.1196187152)95:0.0042864295)100:0.0063990035,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0268014686,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0220380044,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0104508323,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0115785903)100:0.0081316574)100:0.0099031393)100:0.0017830212)100:0.0065296680,((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0307147328,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0120394459,(I0245_2800_Ardeidae_Ardea_herodias:0.0111310803,I0420_730_Ardeidae_Ixobrychus_minutus:0.0201522437)100:0.0063754808)100:0.0188923599,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0184296819,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0250287006)100:0.0012624527,I0418_89784_Scopidae_Scopus_umbretta:0.0326158816)100:0.0077372300)98:0.0009668454)97:0.0009336915,((I0254_3160_Sulidae_Morus_serrator:0.0232731730,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0262648464,I0379_3106_Anhingidae_Anhinga_anhinga:0.0230863977)100:0.0025451506)100:0.0140999076,I0384_9129_Fregatidae_Fregata_magnificens:0.0255401522)100:0.0051537335)98:0.0009921906,((((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0095104976,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0106561071)100:0.0174268815,(I0395_16363_Procellariidae_Pterodroma_externa:0.0102525471,I0406_22550_Procellariidae_Puffinus_griseus:0.0102532156)100:0.0101379292)100:0.0016293493,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0165421231)100:0.0033872732,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0261424742)100:0.0014546094)82:0.0008573415,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0100264235,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0059449682)100:0.0167465301)100:0.0028951800)98:0.0013784976)43:0.0010815626)100:0.0033265096)100:0.0076259885,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0322085015)100:0.0061505517,I0450_81668_Pandionidae_Pandion_haliaetus:0.0264933335)100:0.0041001080,I0385_9309_Accipitridae_Elanus_leucurus:0.0235330564)100:0.0107676282,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0106103137);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -438144.037053
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                               +-----I0186_111_Momotidae_Momotus_lessonii
|                                            +--| (100)
|                                            |  +-------I0272_5303_Alcedinidae_Chloroceryle_inda
|                                         +--| (100)
|                                         |  +--------I0234_1994_Todidae_Todus_mexicanus
|                                      +--| (100)
|                                      |  |  +----------I0199_955_Meropidae_Merops_muelleri
|                                      |  +--| (97)
|                                      |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                      |     +--| (100)
|                                      |        +----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                   +--| (100)
|                                   |  |           +--I0191_344_Indicatoridae_Indicator_exilis
|                                   |  |        +--| (100)
|                                   |  |        |  +-----I0213_1334_Picidae_Jynx_torquilla
|                                   |  |  +-----| (100)
|                                   |  |  |     |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                   |  |  |     |  +--| (100)
|                                   |  |  |     |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                   |  |  |     |  |  +--| (100)
|                                   |  |  |     |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                   |  |  |     +--| (100)
|                                   |  |  |        +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                   |  +--| (100)
|                                   |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                                   |     |  +--| (100)
|                                   |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                   |     +--| (100)
|                                   |        +--------I0273_5315_Galbulidae_Galbula_dea
|                                +--| (98)
|                                |  |  +--------------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                                |  +--| (100)
|                                |     +-------I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             +--| (80)
|                             |  |                +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                             |  |             +--| (100)
|                             |  |             |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                             |  |          +--| (100)
|                             |  |          |  |  +------I0400_19788_Pittidae_Pitta_angolensis
|                             |  |          |  +--| (98)
|                             |  |          |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                             |  |       +--| (100)
|                             |  |       |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                             |  |       |  |           +--| (100)
|                             |  |       |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                             |  |       |  |        +--| (100)
|                             |  |       |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                             |  |       |  |     +--| (100)
|                             |  |       |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                             |  |       |  |  +--| (100)
|                             |  |       |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                             |  |       |  |  |  |     +--| (100)
|                             |  |       |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                             |  |       |  |  |  |  +--| (100)
|                             |  |       |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                             |  |       |  |  |  +--| (100)
|                             |  |       |  |  |     +-----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                             |  |       |  +--| (100)
|                             |  |       |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                             |  |       |     |                       +--| (100)
|                             |  |       |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                             |  |       |     |                    +--| (100)
|                             |  |       |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                             |  |       |     |                 +--| (100)
|                             |  |       |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                             |  |       |     |              +--| (100)
|                             |  |       |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                             |  |       |     |           +--| (100)
|                             |  |       |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                             |  |       |     |        +--| (71)
|                             |  |       |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                             |  |       |     |        |  +--| (100)
|                             |  |       |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                             |  |       |     |     +--| (83)
|                             |  |       |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                             |  |       |     |     |  +--| (86)
|                             |  |       |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                             |  |       |     |  +--| (99)
|                             |  |       |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                             |  |       |     |  |  +--| (100)
|                             |  |       |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                             |  |       |     +--| (100)
|                             |  |       |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                             |  |       |        +--| (100)
|                             |  |       |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                             |  |       |           +--| (100)
|                             |  |       |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                             |  |    +--| (100)
|                             |  |    |  |           +--I0197_832_Corvidae_Corvus_albus
|                             |  |    |  |        +--| (100)
|                             |  |    |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                             |  |    |  |     +--| (100)
|                             |  |    |  |     |  |              +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                             |  |    |  |     |  |           +--| (100)
|                             |  |    |  |     |  |           |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                             |  |    |  |     |  |        +--| (100)
|                             |  |    |  |     |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                             |  |    |  |     |  |     +--| (96)
|                             |  |    |  |     |  |     |  +---I0456_3321_Paridae_Poecile_lugubris
|                             |  |    |  |     |  |  +--| (64)
|                             |  |    |  |     |  |  |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                             |  |    |  |     |  |  |  +--| (83)
|                             |  |    |  |     |  |  |     +----I0222_1568_Turdidae_Turdus_olivater
|                             |  |    |  |     |  +--| (100)
|                             |  |    |  |     |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                             |  |    |  |     |     +--| (100)
|                             |  |    |  |     |        +--I2825_21896_Emberizidae_Spizella_arborea
|                             |  |    |  |  +--| (100)
|                             |  |    |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                             |  |    |  |  |  +--| (100)
|                             |  |    |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                             |  |    |  |  |     +--| (100)
|                             |  |    |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                             |  |    |  +--| (100)
|                             |  |    |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                             |  +----| (100)
|                             |       +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                          +--| (62)
|                          |  |       +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +-------| (100)
|                          |          +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +--| (93)
|                       |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--| (66)
|                    |  |                +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                    |  |             +--| (100)
|                    |  |             |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                    |  |          +--| (100)
|                    |  |          |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                    |  |       +--| (100)
|                    |  |       |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                    |  |  +----| (100)
|                    |  |  |    +---I0389_14873_Psittacidae_Nestor_meridionalis
|                    |  +--| (95)
|                    |     +----------I0410_52764_Coliidae_Colius_colius
|                 +--| (63)
|                 |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  +--| (100)
|                 |     |  +---I0236_2079_Falconidae_Falco_sparverius
|                 |     +--| (100)
|                 |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |        +--| (100)
|                 |           +--I0264_3574_Falconidae_Ibycter_americanus
|              +--| (86)
|              |  +---I0208_1208_Strigidae_Strix_varia
|           +--| (95)
|           |  |    +--I0421_1173_Cariamidae_Cariama_cristata
|           |  +----| (100)
|           |       +--I0454_77230_Cariamidae_Chunga_burmeisteri
|        +--| (100)
|        |  |                          +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                       +--| (100)
|        |  |                       |  +---I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                    +--| (100)
|        |  |                    |  |         +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                    |  |      +--| (98)
|        |  |                    |  |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                    |  +------| (100)
|        |  |                    |         +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                 +--| (95)
|        |  |                 |  +------I0255_3161_Podargidae_Podargus_strigoides
|        |  |              +--| (99)
|        |  |              |  +-----I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |           +--| (92)
|        |  |           |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |           |  |  +--| (100)
|        |  |           |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |           |  +--| (100)
|        |  |           |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |        +--| (89)
|        |  |        |  +------I0281_5967_Otididae_Ardeotis_kori
|        |  |     +--| (32)
|        |  |     |  |                 +--I0193_447_Columbidae_Treron_calvus
|        |  |     |  |              +--| (81)
|        |  |     |  |              |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |     |  |           +--| (79)
|        |  |     |  |           |  |  +--I0211_1232_Columbidae_Columba_livia
|        |  |     |  |           |  +--| (100)
|        |  |     |  |           |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |     |  |     +-----| (100)
|        |  |     |  |     |     +--I0243_2275_Columbidae_Columbina_minuta
|        |  |     |  |  +--| (44)
|        |  |     |  |  |  +--------I0366_438526_Mesitornithidae_Monias_benschi
|        |  |     |  +--| (39)
|        |  |     |     |     +-------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|        |  |     |     +--| (100)
|        |  |     |        +------I0424_2923_Cuculidae_Tapera_naevia
|        |  |  +--| (68)
|        |  |  |  |                    +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|        |  |  |  |                +---| (100)
|        |  |  |  |                |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|        |  |  |  |           +----| (100)
|        |  |  |  |           |    +----I0374_2419_Phasianidae_Gallus_gallus
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |       +--I0257_3236_Anatidae_Oxyura_jamaicensis
|        |  |  |  |     |  |  +----| (100)
|        |  |  |  |     |  |  |    +---I0288_6097_Anatidae_Aythya_valisineria
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +---I0373_1829_Anhimidae_Chauna_torquata
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |                          +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|        |  |  |  |  |  |                       +--| (100)
|        |  |  |  |  |  |                       |  +-------I0432_5886_Tinamidae_Eudromia_elegans
|        |  |  |  |  |  |                +------| (100)
|        |  |  |  |  |  |                |      |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |  |  |  |  |                |      +--| (100)
|        |  |  |  |  |  |                |         +--I0231_1774_Tinamidae_Tinamus_major
|        |  |  |  |  |  |             +--| (91)
|        |  |  |  |  |  |             |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |  |  |  |  |          +--| (90)
|        |  |  |  |  |  |          |  +-----I0414_72512_Rheidae_Rhea_americana
|        |  |  |  |  |  |       +--| (100)
|        |  |  |  |  |  |       |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |  |  |  |  |   +---| (100)
|        |  |  |  |  |  |   |   +-----I0453_90121_Struthionidae_Struthio_camelus
|        |  |  |  |  |  +---| (100)
|        |  |  |  |  |      +-----------------------------------------------I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|        |  |  |  +--| (36)
|        |  |  |     |        +----I0263_3569_Psophiidae_Psophia_crepitans
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |  |     |     |  |  +--| (100)
|        |  |  |     |     |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |  |     |     |  +--| (100)
|        |  |  |     |     |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  |     +--------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|        |  |  |     |  |  |  +--| (100)
|        |  |  |     |  |  |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|        |  |  |     |  |  +--| (100)
|        |  |  |     |  |     |  +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |  |     |  |     +--| (100)
|        |  |  |     |  |        +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  |  |     +--| (75)
|        |  |  |        +-----I0422_1201_Podicipedidae_Rollandia_rolland
|        |  +--| (100)
|        |     |     +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |     |  +--| (100)
|        |     |  |  +--I0196_523_Musophagidae_Corythaeola_cristata
|        |     +--| (43)
|        |        |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|        |        |                 +--| (100)
|        |        |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|        |        |              +--| (100)
|        |        |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |        |           +--| (100)
|        |        |           |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|        |        |           |  |  +--| (100)
|        |        |           |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |        |           |  +--| (100)
|        |        |           |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |        |        +--| (100)
|        |        |        |  |     +--I0270_4099_Sternidae_Sterna_hirundo
|        |        |        |  |  +--| (100)
|        |        |        |  |  |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |        |        |  +--| (95)
|        |        |        |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|        |        |     +--| (100)
|        |        |     |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |        |     |  +--| (100)
|        |        |     |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |        |     |     +--| (100)
|        |        |     |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |        |     |        +--| (100)
|        |        |     |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |        |  +--| (98)
|        |        |  |  |           +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |        |  |  |        +--| (97)
|        |        |  |  |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |        |  |  |        |  |  +--| (100)
|        |        |  |  |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |        |  |  |        |  |  |  +--| (100)
|        |        |  |  |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |        |  |  |        |  +--| (98)
|        |        |  |  |        |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |        |  |  |        |     |  +--| (100)
|        |        |  |  |        |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |        |  |  |        |     +--| (100)
|        |        |  |  |        |        +---I0418_89784_Scopidae_Scopus_umbretta
|        |        |  |  |     +--| (98)
|        |        |  |  |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|        |        |  |  |     |  |  +--| (100)
|        |        |  |  |     |  |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |        |  |  |     |  |  |  +--| (100)
|        |        |  |  |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |        |  |  |     |  +--| (100)
|        |        |  |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|        |        |  |  |  +--| (82)
|        |        |  |  |  |  |           +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |        |  |  |  |  |        +--| (100)
|        |        |  |  |  |  |        |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |        |  |  |  |  |     +--| (100)
|        |        |  |  |  |  |     |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|        |        |  |  |  |  |     |  +--| (100)
|        |        |  |  |  |  |     |     +--I0406_22550_Procellariidae_Puffinus_griseus
|        |        |  |  |  |  |  +--| (100)
|        |        |  |  |  |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |        |  |  |  |  +--| (100)
|        |        |  |  |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |        |  |  +--| (100)
|        |        |  |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |        |  |     +--| (100)
|        |        |  |        +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |        +--| (49)
|        |           |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |           +--| (97)
|        |              +---I0449_66928_Gaviidae_Gavia_immer
|     +--| (100)
|     |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0081866636,((((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0509148411,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0589740134)100:0.0041398998,I0234_1994_Todidae_Todus_mexicanus:0.0676619961)100:0.0084636129,(I0199_955_Meropidae_Merops_muelleri:0.0838969252,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0350501072,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0398759683)100:0.0171364495)97:0.0031397221)100:0.0068936881,(((I0191_344_Indicatoridae_Indicator_exilis:0.0276555619,I0213_1334_Picidae_Jynx_torquilla:0.0471630152)100:0.0175014718,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0345931663,(I0266_3617_Ramphastidae_Capito_niger:0.0180005432,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0132583620)100:0.0184633748)100:0.0030641323,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0431047967)100:0.0140021419)100:0.0508160401,((I0267_3690_Bucconidae_Bucco_capensis:0.0264799400,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0398511167)100:0.0227863221,I0273_5315_Galbulidae_Galbula_dea:0.0662605630)100:0.0129744716)100:0.0056581129)100:0.0021836156,(I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.1118147606,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0597507608)100:0.0105741851)98:0.0020677867,(((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0279844162,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0239268237)100:0.0074744311,(I0400_19788_Pittidae_Pitta_angolensis:0.0528338808,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0406006169)98:0.0026545949)100:0.0159361813,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0178890950,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0172323420)100:0.0038519246,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0184408916)100:0.0119844803,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0402140229)100:0.0021177064,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0231771179,I0261_3515_Thamnophilidae_Terenura_callinota:0.0185127308)100:0.0030317697,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0185549949)100:0.0194802196,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0447296493)100:0.0027932242)100:0.0117386222,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0110095667,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0097225325)100:0.0026873721,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0137305347)100:0.0011410495,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0110496269)100:0.0059259664,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0257769896)100:0.0030991493,I0225_1616_Incertae_sedis_Piprites_chloris:0.0235597300)100:0.0016354192,(I0251_3044_Tityridae_Tityra_cayana:0.0190715660,I0265_3576_Tityridae_Schiffornis_turdina:0.0168450370)100:0.0034154846)71:0.0003659587,(I0218_1474_Tityridae_Myiobius_barbatus:0.0246613062,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0203331324)86:0.0012908324)83:0.0009363937,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0183744779,I0238_2211_Cotingidae_Cotinga_cayana:0.0167906676)100:0.0077830570)99:0.0012205592,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0143877852,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0044211404,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0074187461)100:0.0078404726)100:0.0090084937)100:0.0176653282)100:0.0066793085)100:0.0074945002,((((I0197_832_Corvidae_Corvus_albus:0.0170899847,I0457_6346_Paradisaeidae_Lophorina_superba:0.0113272591)100:0.0096864098,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0281421998,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0291670011)100:0.0037149901,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0386226178)100:0.0029777069,I0456_3321_Paridae_Poecile_lugubris:0.0314738843)96:0.0010602605,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0396249017,I0222_1568_Turdidae_Turdus_olivater:0.0366659315)83:0.0014039605)64:0.0003658492,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0178576465,I2825_21896_Emberizidae_Spizella_arborea:0.0275992497)100:0.0140434560)100:0.0088165280)100:0.0133815968,(I0380_6178_Climacteridae_Climacteris_melanura:0.0385246938,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0039705217,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0043916561)100:0.0246043419)100:0.0056314091)100:0.0039492025,I0415_76638_Menuridae_Menura_novaehollandiae:0.0313374834)100:0.0152451083)100:0.0063113391,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0688427345)100:0.0378636634)80:0.0015145766,(I0187_115_Trogonidae_Trogon_elegans:0.0218049033,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0219557750)100:0.0617431819)62:0.0008970358,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0463230749)93:0.0018478860,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0234011808,I0370_1566_Psittacidae_Psittacus_erithacus:0.0232698005)100:0.0027728366,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0205619829)100:0.0061884450,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0205358596)100:0.0085944639,I0389_14873_Psittacidae_Nestor_meridionalis:0.0314956261)100:0.0427584842,I0410_52764_Coliidae_Colius_colius:0.0830696852)95:0.0040053616)66:0.0006508901,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0231392842,(I0236_2079_Falconidae_Falco_sparverius:0.0306075498,(I0248_2938_Falconidae_Caracara_cheriway:0.0050565439,I0264_3574_Falconidae_Ibycter_americanus:0.0051080993)100:0.0107278545)100:0.0123423167)100:0.0196849046)63:0.0008550005,I0208_1208_Strigidae_Strix_varia:0.0354363715)86:0.0008461345,(I0421_1173_Cariamidae_Cariama_cristata:0.0061824254,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0062605365)100:0.0386236136)95:0.0006397338,(((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0195157891,I0247_2886_Apodidae_Chaetura_brachyura:0.0346139395)100:0.0276858611,((I0219_1489_Trochilidae_Topaza_pella:0.0153928598,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0191798629)98:0.0020508024,I0277_5465_Trochilidae_Archilochus_colubris:0.0224389479)100:0.0566630998)100:0.0166394259,I0255_3161_Podargidae_Podargus_strigoides:0.0510283829)95:0.0015843068,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0441228985)99:0.0013722453,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0192229098,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0271771776)100:0.0147428996,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0262735511)100:0.0221311185)92:0.0011621854,I0281_5967_Otididae_Ardeotis_kori:0.0539690165)89:0.0017064182,(((((I0193_447_Columbidae_Treron_calvus:0.0212213987,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0182978134)81:0.0010267906,(I0211_1232_Columbidae_Columba_livia:0.0232768768,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0154198846)100:0.0069613975)79:0.0008207778,I0243_2275_Columbidae_Columbina_minuta:0.0247535164)100:0.0442080169,I0366_438526_Mesitornithidae_Monias_benschi:0.0669557650)44:0.0021525378,((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0650152311,I0398_17932_Cuculidae_Centropus_bengalensis:0.0725920265)100:0.0080115208,I0424_2923_Cuculidae_Tapera_naevia:0.0572592098)100:0.0290692384)39:0.0017608942)32:0.0016856033,((((((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0220346181,I0250_2944_Odontophoridae_Colinus_cristatus:0.0198619221)100:0.0322875431,I0374_2419_Phasianidae_Gallus_gallus:0.0372683584)100:0.0370665371,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0589203938)100:0.0218644404,((I0257_3236_Anatidae_Oxyura_jamaicensis:0.0214910132,I0288_6097_Anatidae_Aythya_valisineria:0.0339925610)100:0.0431490613,I0373_1829_Anhimidae_Chauna_torquata:0.0356885181)100:0.0067961116)100:0.0217081129,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0495062851,I0432_5886_Tinamidae_Eudromia_elegans:0.0583100397)100:0.0029105517,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0395927693,I0231_1774_Tinamidae_Tinamus_major:0.0265776765)100:0.0118450392)100:0.0576868199,I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0275238929)91:0.0018797735,I0414_72512_Rheidae_Rhea_americana:0.0508309900)90:0.0009366907,I0390_14905_Apterygidae_Apteryx_sp:0.0238307863)100:0.0064007083,I0453_90121_Struthionidae_Struthio_camelus:0.0489545700)100:0.0297302369,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.3507821090)100:0.0308772741)100:0.0208539429,(((I0263_3569_Psophiidae_Psophia_crepitans:0.0374675606,((I0405_21897_Gruidae_Grus_canadensis:0.0095472856,I0433_6296_Gruidae_Balearica_regulorum:0.0111878703)100:0.0064284510,I0419_90368_Aramidae_Aramus_guarauna:0.0180619442)100:0.0112524092)100:0.0034726302,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0690695309,I0378_3087_Heliornithidae_Heliornis_fulica:0.0438894787)100:0.0090220855,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0132296763,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0185713435)100:0.0274082921)100:0.0184358998)100:0.0105839880,I0422_1201_Podicipedidae_Rollandia_rolland:0.0471374029)75:0.0017426666)36:0.0012694224)68:0.0012744334,((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0343567486,I0196_523_Musophagidae_Corythaeola_cristata:0.0252816182)100:0.0235346218,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0149404166,I0427_3383_Scolopacidae_Arenaria_interpres:0.0173852394)100:0.0039632755,I0431_5370_Scolopacidae_Limosa_lapponica:0.0139577939)100:0.0099354041,((I0279_5911_Jacanidae_Jacana_jacana:0.0347521307,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0326468074)100:0.0058001523,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0432650896)100:0.0090776382)100:0.0163509232,((I0270_4099_Sternidae_Sterna_hirundo:0.0116433316,I0393_15950_Rynchopidae_Rhynchops_niger:0.0151469470)100:0.0164499146,I0409_25985_Turnicidae_Turnix_ocellata:0.1193082936)95:0.0042725431)100:0.0064254102,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0266989524,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0219955208,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0104069349,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0115627023)100:0.0080966795)100:0.0098809743)100:0.0017483814)100:0.0064462575,((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0306267921,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0120062723,(I0245_2800_Ardeidae_Ardea_herodias:0.0111044737,I0420_730_Ardeidae_Ixobrychus_minutus:0.0200912049)100:0.0063593490)100:0.0188474638,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0183776308,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0249700090)100:0.0012685823,I0418_89784_Scopidae_Scopus_umbretta:0.0325170584)100:0.0077006750)98:0.0009638145)97:0.0009377693,((I0254_3160_Sulidae_Morus_serrator:0.0232154853,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0261905941,I0379_3106_Anhingidae_Anhinga_anhinga:0.0230241244)100:0.0025373755)100:0.0140653676,I0384_9129_Fregatidae_Fregata_magnificens:0.0254796274)100:0.0051518442)98:0.0009841174,((((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0094817875,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0106307003)100:0.0173763203,(I0395_16363_Procellariidae_Pterodroma_externa:0.0102347431,I0406_22550_Procellariidae_Puffinus_griseus:0.0102200031)100:0.0101057959)100:0.0016055095,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0165173520)100:0.0033730169,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0260847560)100:0.0014065575)82:0.0008538707,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0100018639,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0059252058)100:0.0167133808)100:0.0029447570)98:0.0011999918,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0415260891,I0449_66928_Gaviidae_Gavia_immer:0.0343115580)97:0.0020619802)49:0.0009057647)43:0.0005118648)100:0.0031513113)100:0.0074805245,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0321432334)100:0.0061715731,I0450_81668_Pandionidae_Pandion_haliaetus:0.0264708269)100:0.0040713497,I0385_9309_Accipitridae_Elanus_leucurus:0.0234276416)100:0.0107439960,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0106144989);

TIME STAMP
----------

Date and time: Fri Sep 14 02:03:15 2018
Total CPU time used: 4378.484632 seconds (1h:12m:58s)
Total wall-clock time used: 1122.005094 seconds (0h:18m:42s)

