IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set28.nex
Input file name: ../../../../marsupials/set28.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 177748

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 3468 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3          DNA	37	1444	794	474	694	694
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	37	2024	285	76	1874	1874

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3,HKY+F+I:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -9290.3346  18732.6693 + 0.0000  18741.2311 + 0.0000  19133.5824 + 0.0000
   2  HKY+F+I          -4255.5379   8663.0757 + 0.0000   8669.0870 + 0.0000   9089.6509 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+G4       1.1251  HKY{6.98951}+F{0.311284,0.197293,0.223571,0.267852}+G4{1.04179}
   2  HKY+F+I        0.1205  HKY{4.98837}+F{0.346705,0.186433,0.240072,0.226791}+I{0.869086}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13539.3121 (s.e. 274.8394)
Unconstrained log-likelihood (without tree): -15580.2339
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 27382.6241
Corrected Akaike information criterion (AICc) score: 27396.6549
Bayesian information criterion (BIC) score: 28317.6268

Total tree length (sum of branch lengths): 0.5388
Sum of internal branch lengths: 0.2027 (37.6119% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                        +-------------------------------Notoryctidae_Notoryctes_typhlops
|                     +--| (38)
|                     |  |                                          +**Peramelidae_Perameles_nasuta
|                     |  |                                    +-----| (100)
|                     |  |                                    |     +--Peramelidae_Perameles_gunnii
|                     |  +------------------------------------| (100)
|                     |                                       |  +----Peramelidae_Echymipera_kalubu
|                     |                                       +--| (90)
|                     |                                          +----Peramelidae_Peroryctes_raffrayana
|                  +--| (50)
|                  |  +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|               +--| (60)
|               |  |                                   +--Dasyuridae_Dasyurus_maculatus
|               |  |                                +--| (97)
|               |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                           +----| (100)
|               |  |                           |    +--Dasyuridae_Sarcophilus_harrisii
|               |  |                        +--| (99)
|               |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                        |  |  +--| (100)
|               |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                        |  +--| (97)
|               |  |                        |     +---Dasyuridae_Antechinus_stuartii
|               |  +------------------------| (100)
|               |                           |  +----------Dasyuridae_Sminthopsis_macroura
|               |                           +--| (95)
|               |                              +-------Dasyuridae_Planigale_tenuirostris
|           +---| (92)
|           |   |                                  +--------------Marmosidae_Monodelphis_domestica
|           |   +----------------------------------| (100)
|           |                                      +------------Didelphidae_Didelphis_virginiana
|        +--| (53)
|        |  +------------------Vombatidae_Lasiorhinus_latifrons
|     +--| (90)
|     |  |                            +**Vombatidae_Vombatus_ursinus1
|     |  +----------------------------| (96)
|     |                               +**Vombatidae_Vombatus_ursinus2
|  +--| (71)
|  |  |           +---------------Acrobatidae_Acrobates_pygmaeus
|  |  |   +-------| (100)
|  |  |   |       +---------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (99)
|  |      |                +---------Pseudochiridae_Pseudochirulus_forbesi
|  |      |       +--------| (100)
|  |      |       |        +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |      |   +---| (98)
|  |      |   |   +----------Pseudochiridae_Petauroides_volans
|  |      +---| (99)
|  |          +-------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (71)
|  |                                +--Potoroidae_Bettongia_penicillata
|  |                           +----| (100)
|  |                           |    +--Potoroidae_Bettongia_lesueur
|  |                  +--------| (100)
|  |                  |        +--------Potoroidae_Aepyprymnus_rufescens
|  |    +-------------| (100)
|  |    |             |     +----Macropodidae_Dorcopsulus_vanheurni
|  |    |             +-----| (100)
|  |    |                   +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +------------Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +-----Phalangeridae_Spilocuscus_maculatus
            +--| (94)
               |  +---Phalangeridae_Strigocuscus_pelengensis
               +--| (91)
                  |      +--------Phalangeridae_Phalanger_orientalis
                  +------| (100)
                         +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0146246228,((((((((Notoryctidae_Notoryctes_typhlops:0.0290827074,((Peramelidae_Perameles_nasuta:0.0000026871,Peramelidae_Perameles_gunnii:0.0003153893)100:0.0055349417,(Peramelidae_Echymipera_kalubu:0.0044721508,Peramelidae_Peroryctes_raffrayana:0.0044609333)90:0.0010775056)100:0.0332450311)38:0.0007172000,Microbiotheriidae_Dromiciops_gliroides:0.0267706709)50:0.0008507629,((((Dasyuridae_Dasyurus_maculatus:0.0003696161,Dasyuridae_Dasyurus_geffroii:0.0014011585)97:0.0015975932,Dasyuridae_Sarcophilus_harrisii:0.0026484848)100:0.0044680195,((Dasyuridae_Phascogale_tapoatafa:0.0012887035,Dasyuridae_Phascogale_calura:0.0020414570)100:0.0027865541,Dasyuridae_Antechinus_stuartii:0.0036222363)97:0.0021959127)99:0.0021691015,(Dasyuridae_Sminthopsis_macroura:0.0101176708,Dasyuridae_Planigale_tenuirostris:0.0077003540)95:0.0016011135)100:0.0227575618)60:0.0007463336,(Marmosidae_Monodelphis_domestica:0.0141382183,Didelphidae_Didelphis_virginiana:0.0117223633)100:0.0316349119)92:0.0035580977,Vombatidae_Lasiorhinus_latifrons:0.0176182185)53:0.0008029567,(Vombatidae_Vombatus_ursinus1:0.0000026871,Vombatidae_Vombatus_ursinus2:0.0000026871)96:0.0259442142)90:0.0018922326,((Acrobatidae_Acrobates_pygmaeus:0.0148623516,Acrobatidae_Distoechurus_pennatus:0.0148086243)100:0.0078129916,(((Pseudochiridae_Pseudochirulus_forbesi:0.0096602843,Pseudochiridae_Pseudocheirus_occidentalis:0.0058863374)100:0.0080736786,Pseudochiridae_Petauroides_volans:0.0098406768)98:0.0037361072,Tarsipedidae_Tarsipes_rostratus:0.0283925660)99:0.0037891445)99:0.0039050675)71:0.0005996878,((((Potoroidae_Bettongia_penicillata:0.0021391740,Potoroidae_Bettongia_lesueur:0.0028827579)100:0.0047719977,Potoroidae_Aepyprymnus_rufescens:0.0084008215)100:0.0084919265,(Macropodidae_Dorcopsulus_vanheurni:0.0045872078,Macropodidae_Wallabia_bicolor:0.0034472388)100:0.0057531961)100:0.0132505930,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0180972272)100:0.0044956409)71:0.0004612382,(Phalangeridae_Trichosurus_vulpecula:0.0121105485,(Phalangeridae_Spilocuscus_maculatus:0.0060406284,(Phalangeridae_Strigocuscus_pelengensis:0.0043896660,(Phalangeridae_Phalanger_orientalis:0.0082064531,Phalangeridae_Phalanger_carmelitae:0.0040556633)100:0.0062669138)91:0.0007856912)94:0.0021905090)100:0.0106376299);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13539.471707
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                     +--------------------------------Notoryctidae_Notoryctes_typhlops
|                  +--| (50)
|                  |  |                                              +--Peramelidae_Perameles_nasuta
|                  |  |                                        +-----| (100)
|                  |  |                                        |     +--Peramelidae_Perameles_gunnii
|                  |  |  +-------------------------------------| (100)
|                  |  |  |                                     |  +----Peramelidae_Echymipera_kalubu
|                  |  |  |                                     +--| (90)
|                  |  |  |                                        +----Peramelidae_Peroryctes_raffrayana
|                  |  +--| (48)
|                  |     +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|               +--| (60)
|               |  |                                   +--Dasyuridae_Dasyurus_maculatus
|               |  |                                +--| (97)
|               |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                           +----| (100)
|               |  |                           |    +--Dasyuridae_Sarcophilus_harrisii
|               |  |                        +--| (99)
|               |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                        |  |  +--| (100)
|               |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                        |  +--| (97)
|               |  |                        |     +---Dasyuridae_Antechinus_stuartii
|               |  +------------------------| (100)
|               |                           |  +----------Dasyuridae_Sminthopsis_macroura
|               |                           +--| (95)
|               |                              +-------Dasyuridae_Planigale_tenuirostris
|           +---| (92)
|           |   |                                  +--------------Marmosidae_Monodelphis_domestica
|           |   +----------------------------------| (100)
|           |                                      +------------Didelphidae_Didelphis_virginiana
|        +--| (53)
|        |  +------------------Vombatidae_Lasiorhinus_latifrons
|     +--| (90)
|     |  |                            +--Vombatidae_Vombatus_ursinus1
|     |  +----------------------------| (96)
|     |                               +--Vombatidae_Vombatus_ursinus2
|  +--| (71)
|  |  |           +---------------Acrobatidae_Acrobates_pygmaeus
|  |  |   +-------| (100)
|  |  |   |       +---------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (99)
|  |      |                +---------Pseudochiridae_Pseudochirulus_forbesi
|  |      |       +--------| (100)
|  |      |       |        +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |      |   +---| (98)
|  |      |   |   +----------Pseudochiridae_Petauroides_volans
|  |      +---| (99)
|  |          +-------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (71)
|  |                                +--Potoroidae_Bettongia_penicillata
|  |                           +----| (100)
|  |                           |    +--Potoroidae_Bettongia_lesueur
|  |                  +--------| (100)
|  |                  |        +--------Potoroidae_Aepyprymnus_rufescens
|  |    +-------------| (100)
|  |    |             |     +----Macropodidae_Dorcopsulus_vanheurni
|  |    |             +-----| (100)
|  |    |                   +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +------------Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +-----Phalangeridae_Spilocuscus_maculatus
            +--| (94)
               |  +---Phalangeridae_Strigocuscus_pelengensis
               +--| (91)
                  |      +--------Phalangeridae_Phalanger_orientalis
                  +------| (100)
                         +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0146279250,(((((((Notoryctidae_Notoryctes_typhlops:0.0300350970,(((Peramelidae_Perameles_nasuta:0.0000026871,Peramelidae_Perameles_gunnii:0.0003157099)100:0.0055315381,(Peramelidae_Echymipera_kalubu:0.0044752861,Peramelidae_Peroryctes_raffrayana:0.0044624611)90:0.0010772666)100:0.0339045994,Microbiotheriidae_Dromiciops_gliroides:0.0266967543)48:0.0003484832)50:0.0006077810,((((Dasyuridae_Dasyurus_maculatus:0.0003697113,Dasyuridae_Dasyurus_geffroii:0.0014027983)97:0.0015989301,Dasyuridae_Sarcophilus_harrisii:0.0026491514)100:0.0044721579,((Dasyuridae_Phascogale_tapoatafa:0.0012896552,Dasyuridae_Phascogale_calura:0.0020444620)100:0.0027869461,Dasyuridae_Antechinus_stuartii:0.0036263933)97:0.0021962001)99:0.0021718190,(Dasyuridae_Sminthopsis_macroura:0.0101215079,Dasyuridae_Planigale_tenuirostris:0.0077022376)95:0.0016013167)100:0.0227618494)60:0.0007490354,(Marmosidae_Monodelphis_domestica:0.0141657469,Didelphidae_Didelphis_virginiana:0.0117283518)100:0.0316582187)92:0.0035515476,Vombatidae_Lasiorhinus_latifrons:0.0176248029)53:0.0004807397,(Vombatidae_Vombatus_ursinus1:0.0000026871,Vombatidae_Vombatus_ursinus2:0.0000026871)96:0.0259816099)90:0.0022177237,((Acrobatidae_Acrobates_pygmaeus:0.0148704376,Acrobatidae_Distoechurus_pennatus:0.0148193935)100:0.0078190377,(((Pseudochiridae_Pseudochirulus_forbesi:0.0096667252,Pseudochiridae_Pseudocheirus_occidentalis:0.0058943402)100:0.0080736280,Pseudochiridae_Petauroides_volans:0.0098408926)98:0.0037404507,Tarsipedidae_Tarsipes_rostratus:0.0284009589)99:0.0037905911)99:0.0039048827)71:0.0005992894,((((Potoroidae_Bettongia_penicillata:0.0021396971,Potoroidae_Bettongia_lesueur:0.0028841994)100:0.0047727206,Potoroidae_Aepyprymnus_rufescens:0.0084059609)100:0.0084958904,(Macropodidae_Dorcopsulus_vanheurni:0.0045897082,Macropodidae_Wallabia_bicolor:0.0034474809)100:0.0057536396)100:0.0132547436,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0181038014)100:0.0044983913)71:0.0004627586,(Phalangeridae_Trichosurus_vulpecula:0.0121322040,(Phalangeridae_Spilocuscus_maculatus:0.0060441330,(Phalangeridae_Strigocuscus_pelengensis:0.0043947330,(Phalangeridae_Phalanger_orientalis:0.0082282193,Phalangeridae_Phalanger_carmelitae:0.0040617141)100:0.0062746427)91:0.0007853662)94:0.0021911373)100:0.0106405263);

TIME STAMP
----------

Date and time: Thu Sep  6 18:39:35 2018
Total CPU time used: 63.414568 seconds (0h:1m:3s)
Total wall-clock time used: 313.0466459 seconds (0h:5m:13s)

