IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set278.nex
Input file name: ../../../../marsupials/set278.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901583

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 2724 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.2  DNA	35	1104	288	90	889	889
   2  part1.3+part3.3+part5.3                  DNA	35	589	420	265	210	210
   3  part2.1+part2.2+part4.1+part5.1+part5.2  DNA	35	712	355	126	439	439
   4  part2.3+part4.3                          DNA	35	319	260	186	78	78

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:part1.1+part1.2+part3.1+part3.2+part4.2,K3Pu+F+G4:part1.3+part3.3+part5.3,HKY+F+G4:part2.1+part2.2+part4.1+part5.1+part5.2,TVM+F+G4:part2.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+G4         -3552.7591   7121.5182 + 0.0000   7121.6497 + 0.0000   7161.5718 + 0.0000
   2  K3Pu+F+G4        -4699.5833   9413.1666 + 0.0000   9413.3594 + 0.0000   9443.8156 + 0.0000
   3  HKY+F+G4         -3665.2147   7342.4295 + 0.0000   7342.5486 + 0.0000   7369.8379 + 0.0000
   4  TVM+F+G4         -3153.7862   6325.5724 + 0.0000   6326.1550 + 0.0000   6359.4592 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+G4       0.3547  TIM{2.31224,0.384517,3.85696}+F{0.366803,0.176989,0.240958,0.21525}+G4{0.238616}
   2  K3Pu+F+G4      1.7443  K3Pu{5.64885,0.609462}+F{0.30469,0.170221,0.21692,0.308168}+G4{1.35414}
   3  HKY+F+G4       0.7654  HKY{3.56812}+F{0.309989,0.216366,0.268745,0.2049}+G4{0.680751}
   4  TVM+F+G4       2.3825  TVM{1.16629,6.59412,1.07928,0.286625}+F{0.172222,0.328463,0.326911,0.172404}+G4{2.14782}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15068.4989 (s.e. 297.4829)
Unconstrained log-likelihood (without tree): -13029.4042
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 30328.9978
Corrected Akaike information criterion (AICc) score: 30336.0872
Bayesian information criterion (BIC) score: 30896.3440

Total tree length (sum of branch lengths): 0.8994
Sum of internal branch lengths: 0.3209 (35.6755% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Burramyidae_Burramys_parvus
|
|                  +--------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (68)
|               |  |                        +------------------Didelphidae_Didelphis_virginiana
|               |  +------------------------| (100)
|               |                           +-------------Marmosidae_Monodelphis_domestica
|            +--| (51)
|            |  |                                     +--Dasyuridae_Dasyurus_maculatus
|            |  |                                  +--| (97)
|            |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                               +--| (100)
|            |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                            +--| (100)
|            |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                            |  |  +--| (100)
|            |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                            |  +--| (100)
|            |  |                            |     +--Dasyuridae_Antechinus_stuartii
|            |  +----------------------------| (100)
|            |                               |  +------Dasyuridae_Sminthopsis_macroura
|            |                               +--| (99)
|            |                                  +--------Dasyuridae_Planigale_tenuirostris
|     +------| (100)
|     |      |                                           +--Peramelidae_Perameles_nasuta
|     |      |                                   +-------| (100)
|     |      |                                   |       +--Peramelidae_Perameles_gunnii
|     |      |                                +--| (71)
|     |      |                                |  +----Peramelidae_Peroryctes_raffrayana
|     |      |  +-----------------------------| (100)
|     |      |  |                             +-------Peramelidae_Echymipera_kalubu
|     |      +--| (53)
|     |         +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (95)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (85)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +---Potoroidae_Bettongia_lesueur
|  |            +----| (100)
|  |            |    +-----Potoroidae_Aepyprymnus_rufescens
|  |       +----| (100)
|  |       |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |       |    +--| (100)
|  |       |       +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |       +-----------Acrobatidae_Acrobates_pygmaeus
|     |   +---| (99)
|     |   |   +----------------------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                  +--------------Pseudochiridae_Pseudochirulus_forbesi
|         |         +--------| (100)
|         |         |        +-----Pseudochiridae_Pseudocheirus_occidentalis
|         |  +------| (100)
|         |  |      +-------------Pseudochiridae_Petauroides_volans
|         +--| (97)
|            +-------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +----Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |         +---Phalangeridae_Spilocuscus_maculatus
           |  +------| (100)
           |  |      |  +--Phalangeridae_Phalanger_orientalis
           |  |      +--| (97)
           |  |         +--Phalangeridae_Phalanger_carmelitae
           +--| (90)
              +----------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0451724118,(((((Notoryctidae_Notoryctes_typhlops:0.0530054076,(Didelphidae_Didelphis_virginiana:0.0303569347,Marmosidae_Monodelphis_domestica:0.0227221844)100:0.0392440835)68:0.0043505084,((((Dasyuridae_Dasyurus_maculatus:0.0026817731,Dasyuridae_Dasyurus_geffroii:0.0030735233)97:0.0016589442,Dasyuridae_Sarcophilus_harrisii:0.0025567536)100:0.0050466655,((Dasyuridae_Phascogale_tapoatafa:0.0027108254,Dasyuridae_Phascogale_calura:0.0042500674)100:0.0039726288,Dasyuridae_Antechinus_stuartii:0.0045849958)100:0.0061257696)100:0.0046797493,(Dasyuridae_Sminthopsis_macroura:0.0123007037,Dasyuridae_Planigale_tenuirostris:0.0147473659)99:0.0039200959)100:0.0463326458)51:0.0022317958,((((Peramelidae_Perameles_nasuta:0.0012412809,Peramelidae_Perameles_gunnii:0.0011281123)100:0.0138461037,Peramelidae_Peroryctes_raffrayana:0.0091569750)71:0.0012481496,Peramelidae_Echymipera_kalubu:0.0132753815)100:0.0477858249,Microbiotheriidae_Dromiciops_gliroides:0.0374590607)53:0.0033832172)100:0.0124807735,Vombatidae_Lasiorhinus_latifrons:0.0294328894)95:0.0027857224,(((((Potoroidae_Bettongia_penicillata:0.0035895060,Potoroidae_Bettongia_lesueur:0.0062434763)100:0.0042424146,Potoroidae_Aepyprymnus_rufescens:0.0102115650)100:0.0083990595,(Macropodidae_Dorcopsulus_vanheurni:0.0074058476,Macropodidae_Wallabia_bicolor:0.0050978638)100:0.0057403351)100:0.0090994185,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0305597994)100:0.0083223975,((Acrobatidae_Acrobates_pygmaeus:0.0197295770,Acrobatidae_Distoechurus_pennatus:0.0368479857)99:0.0064276174,(((Pseudochiridae_Pseudochirulus_forbesi:0.0249569986,Pseudochiridae_Pseudocheirus_occidentalis:0.0093860021)100:0.0142002282,Pseudochiridae_Petauroides_volans:0.0223850091)100:0.0110729690,Tarsipedidae_Tarsipes_rostratus:0.0694546044)97:0.0046883247)100:0.0068374381)88:0.0024530653)85:0.0021624733,(Phalangeridae_Trichosurus_vulpecula:0.0093349862,((Phalangeridae_Spilocuscus_maculatus:0.0072165883,(Phalangeridae_Phalanger_orientalis:0.0047526614,Phalangeridae_Phalanger_carmelitae:0.0038420390)97:0.0043737638)100:0.0110239325,Phalangeridae_Strigocuscus_pelengensis:0.0176899100)90:0.0042753167)100:0.0184681317);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15068.498878
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Burramyidae_Burramys_parvus
|
|                  +--------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (68)
|               |  |                        +------------------Didelphidae_Didelphis_virginiana
|               |  +------------------------| (100)
|               |                           +-------------Marmosidae_Monodelphis_domestica
|            +--| (51)
|            |  |                                     +--Dasyuridae_Dasyurus_maculatus
|            |  |                                  +--| (97)
|            |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                               +--| (100)
|            |  |                               |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                            +--| (100)
|            |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                            |  |  +--| (100)
|            |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                            |  +--| (100)
|            |  |                            |     +--Dasyuridae_Antechinus_stuartii
|            |  +----------------------------| (100)
|            |                               |  +------Dasyuridae_Sminthopsis_macroura
|            |                               +--| (99)
|            |                                  +--------Dasyuridae_Planigale_tenuirostris
|     +------| (100)
|     |      |                                           +--Peramelidae_Perameles_nasuta
|     |      |                                   +-------| (100)
|     |      |                                   |       +--Peramelidae_Perameles_gunnii
|     |      |                                +--| (71)
|     |      |                                |  +----Peramelidae_Peroryctes_raffrayana
|     |      |  +-----------------------------| (100)
|     |      |  |                             +-------Peramelidae_Echymipera_kalubu
|     |      +--| (53)
|     |         +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (95)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (85)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +---Potoroidae_Bettongia_lesueur
|  |            +----| (100)
|  |            |    +-----Potoroidae_Aepyprymnus_rufescens
|  |       +----| (100)
|  |       |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |       |    +--| (100)
|  |       |       +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |       +-----------Acrobatidae_Acrobates_pygmaeus
|     |   +---| (99)
|     |   |   +----------------------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |                  +--------------Pseudochiridae_Pseudochirulus_forbesi
|         |         +--------| (100)
|         |         |        +-----Pseudochiridae_Pseudocheirus_occidentalis
|         |  +------| (100)
|         |  |      +-------------Pseudochiridae_Petauroides_volans
|         +--| (97)
|            +-------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +----Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |         +---Phalangeridae_Spilocuscus_maculatus
           |  +------| (100)
           |  |      |  +--Phalangeridae_Phalanger_orientalis
           |  |      +--| (97)
           |  |         +--Phalangeridae_Phalanger_carmelitae
           +--| (90)
              +----------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0451741690,(((((Notoryctidae_Notoryctes_typhlops:0.0530104172,(Didelphidae_Didelphis_virginiana:0.0303590505,Marmosidae_Monodelphis_domestica:0.0227239761)100:0.0392469358)68:0.0043492624,((((Dasyuridae_Dasyurus_maculatus:0.0026821780,Dasyuridae_Dasyurus_geffroii:0.0030741163)97:0.0016590128,Dasyuridae_Sarcophilus_harrisii:0.0025571066)100:0.0050472716,((Dasyuridae_Phascogale_tapoatafa:0.0027111442,Dasyuridae_Phascogale_calura:0.0042508386)100:0.0039731923,Dasyuridae_Antechinus_stuartii:0.0045863019)100:0.0061269267)100:0.0046804392,(Dasyuridae_Sminthopsis_macroura:0.0123019702,Dasyuridae_Planigale_tenuirostris:0.0147490756)99:0.0039206728)100:0.0463372349)51:0.0022320669,((((Peramelidae_Perameles_nasuta:0.0012423284,Peramelidae_Perameles_gunnii:0.0011276302)100:0.0138467716,Peramelidae_Peroryctes_raffrayana:0.0091572428)71:0.0012486530,Peramelidae_Echymipera_kalubu:0.0132763351)100:0.0477877643,Microbiotheriidae_Dromiciops_gliroides:0.0374618531)53:0.0033823263)100:0.0124811621,Vombatidae_Lasiorhinus_latifrons:0.0294348793)95:0.0027866038,(((((Potoroidae_Bettongia_penicillata:0.0035905380,Potoroidae_Bettongia_lesueur:0.0062448112)100:0.0042429292,Potoroidae_Aepyprymnus_rufescens:0.0102118589)100:0.0084010466,(Macropodidae_Dorcopsulus_vanheurni:0.0074068299,Macropodidae_Wallabia_bicolor:0.0050991575)100:0.0057415744)100:0.0090999685,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0305615029)100:0.0083231310,((Acrobatidae_Acrobates_pygmaeus:0.0197309701,Acrobatidae_Distoechurus_pennatus:0.0368497656)99:0.0064275401,(((Pseudochiridae_Pseudochirulus_forbesi:0.0249586852,Pseudochiridae_Pseudocheirus_occidentalis:0.0093870533)100:0.0142007943,Pseudochiridae_Petauroides_volans:0.0223867137)100:0.0110741272,Tarsipedidae_Tarsipes_rostratus:0.0694577170)97:0.0046872811)100:0.0068378722)88:0.0024523067)85:0.0021619733,(Phalangeridae_Trichosurus_vulpecula:0.0093348571,((Phalangeridae_Spilocuscus_maculatus:0.0072173377,(Phalangeridae_Phalanger_orientalis:0.0047533857,Phalangeridae_Phalanger_carmelitae:0.0038428515)97:0.0043743671)100:0.0110249383,Phalangeridae_Strigocuscus_pelengensis:0.0176917528)90:0.0042746895)100:0.0184688332);

TIME STAMP
----------

Date and time: Sat Sep  8 09:42:29 2018
Total CPU time used: 74.759402 seconds (0h:1m:14s)
Total wall-clock time used: 149.8285952 seconds (0h:2m:29s)

