IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set167.nex
Input file name: ../../../../marsupials/set167.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 938035

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2190 total sites (0.417482% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.2                  DNA	35	286	99	37	223	223
   2  part1.2+part2.3                  DNA	35	275	121	70	170	170
   3  part1.3+part4.3+part5.2          DNA	35	491	273	150	253	252
   4  part2.1+part2.2                  DNA	35	228	37	7	215	215
   5  part3.1+part4.1+part4.2+part5.1  DNA	35	625	319	157	343	343
   6  part3.3                          DNA	35	125	98	61	37	37
   7  part5.3                          DNA	33	160	122	85	44	44

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part3.2,HKY+F+G4:part1.2+part2.3,HKY+F+I:part1.3+part4.3+part5.2,TNe+I+G4:part2.1+part2.2,K2P+G4:part3.1+part4.1+part4.2+part5.1,HKY+F+G4:part3.3,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -1075.8582   2157.7165 + 0.0000   2157.8016 + 0.0000   2168.6845 + 0.0000
   2  HKY+F+G4         -1688.5531   3387.1063 + 0.0000   3387.3293 + 0.0000   3405.1901 + 0.0000
   3  HKY+F+I          -3008.1941   6026.3881 + 0.0000   6026.5119 + 0.0000   6047.3704 + 0.0000
   4  TNe+I+G4          -474.8220    957.6440 + 0.0000    957.8233 + 0.0000    971.3613 + 0.0000
   5  K2P+G4           -3649.9391   7303.8782 + 0.0000   7303.8975 + 0.0000   7312.7537 + 0.0000
   6  HKY+F+G4         -1308.4325   2626.8651 + 0.0000   2627.3693 + 0.0000   2641.0066 + 0.0000
   7  K2P+G4           -1550.2557   3104.5114 + 0.0000   3104.5878 + 0.0000   3110.6617 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{3.08217}+FQ+I{0.466237}+G4{0.49723}
   2  HKY+F+G4       1.0000  HKY{12.5765}+F{0.184481,0.481616,0.209705,0.124198}+G4{0.260813}
   3  HKY+F+I        1.0000  HKY{6.6261}+F{0.275042,0.259678,0.139185,0.326095}+I{0.340996}
   4  TNe+I+G4       1.0000  TNe{100,3.85993}+FQ+I{0.832545}+G4{0.192981}
   5  K2P+G4         1.0000  K2P{3.41836}+FQ+G4{0.957104}
   6  HKY+F+G4       1.0000  HKY{3.76969}+F{0.0622044,0.516083,0.311495,0.110218}+G4{0.585322}
   7  K2P+G4         1.0000  K2P{7.61105}+FQ+G4{0.879697}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12706.6903 (s.e. 274.1707)
Unconstrained log-likelihood (without tree): -9188.3630
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 25599.3806
Corrected Akaike information criterion (AICc) score: 25607.7222
Bayesian information criterion (BIC) score: 26128.7047

Total tree length (sum of branch lengths): 1.0683
Sum of internal branch lengths: 0.4294 (40.1956% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                    +----------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (44)
|                 |  |                                       +--Dasyuridae_Dasyurus_maculatus
|                 |  |                                    +--| (98)
|                 |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|                 |  |                               +----| (100)
|                 |  |                               |    +--Dasyuridae_Sarcophilus_harrisii
|                 |  |                           +---| (96)
|                 |  |                           |   |     +--Dasyuridae_Phascogale_tapoatafa
|                 |  |                           |   |  +--| (84)
|                 |  |                           |   |  |  +--Dasyuridae_Phascogale_calura
|                 |  |                           |   +--| (94)
|                 |  |                           |      +--Dasyuridae_Antechinus_stuartii
|                 |  +---------------------------| (100)
|                 |                              |  +-----Dasyuridae_Sminthopsis_macroura
|                 |                              +--| (83)
|                 |                                 +---Dasyuridae_Planigale_tenuirostris
|              +--| (47)
|              |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (46)
|           |  |                                             +--Peramelidae_Perameles_nasuta
|           |  |                              +--------------| (100)
|           |  |                              |              +--Peramelidae_Perameles_gunnii
|           |  |                           +--| (98)
|           |  |                           |  +------Peramelidae_Peroryctes_raffrayana
|           |  +---------------------------| (100)
|           |                              +----Peramelidae_Echymipera_kalubu
|        +--| (95)
|        |  |                                 +-----------Didelphidae_Didelphis_virginiana
|        |  +---------------------------------| (100)
|        |                                    +----------------Marmosidae_Monodelphis_domestica
|     +--| (93)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (94)
|  |  |                                             +---Potoroidae_Bettongia_penicillata
|  |  |                            +----------------| (100)
|  |  |                            |                +-----Potoroidae_Bettongia_lesueur
|  |  |                       +----| (98)
|  |  |                       |    +--------------Potoroidae_Aepyprymnus_rufescens
|  |  |                  +----| (99)
|  |  |                  |    |      +----Macropodidae_Dorcopsulus_vanheurni
|  |  |                  |    +------| (100)
|  |  |                  |           +---Macropodidae_Wallabia_bicolor
|  |  +------------------| (100)
|  |                     +--------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (62)
|  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (100)
|  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |             +--Pseudochiridae_Pseudochirulus_forbesi
|     |     +-------| (100)
|     |     |       +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (99)
|     |  |  +--------Pseudochiridae_Petauroides_volans
|     +--| (88)
|        +------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +-----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |     +--------Phalangeridae_Spilocuscus_maculatus
      |  +--| (80)
      |  |  |  +----Phalangeridae_Phalanger_orientalis
      |  |  +--| (99)
      |  |     +--Phalangeridae_Phalanger_carmelitae
      +--| (97)
         +---------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0284335886,(((((((Notoryctidae_Notoryctes_typhlops:0.0446547687,((((Dasyuridae_Dasyurus_maculatus:0.0033235682,Dasyuridae_Dasyurus_geffroii:0.0063403342)98:0.0032939137,Dasyuridae_Sarcophilus_harrisii:0.0075363588)100:0.0105403390,((Dasyuridae_Phascogale_tapoatafa:0.0021168641,Dasyuridae_Phascogale_calura:0.0041116838)84:0.0005368202,Dasyuridae_Antechinus_stuartii:0.0059516663)94:0.0018595389)96:0.0076945449,(Dasyuridae_Sminthopsis_macroura:0.0115278797,Dasyuridae_Planigale_tenuirostris:0.0089321250)83:0.0042178929)100:0.0540132625)44:0.0031368940,Microbiotheriidae_Dromiciops_gliroides:0.0522273974)47:0.0027694337,(((Peramelidae_Perameles_nasuta:0.0048816267,Peramelidae_Perameles_gunnii:0.0015509175)100:0.0293863535,Peramelidae_Peroryctes_raffrayana:0.0133425240)98:0.0074157858,Peramelidae_Echymipera_kalubu:0.0102106712)100:0.0543384257)46:0.0015645847,(Didelphidae_Didelphis_virginiana:0.0244383713,Marmosidae_Monodelphis_domestica:0.0323996245)100:0.0657537927)95:0.0069425284,Vombatidae_Lasiorhinus_latifrons:0.0401904237)93:0.0037122970,((((Potoroidae_Bettongia_penicillata:0.0082363905,Potoroidae_Bettongia_lesueur:0.0130157717)100:0.0328521091,Potoroidae_Aepyprymnus_rufescens:0.0293261755)98:0.0106267350,(Macropodidae_Dorcopsulus_vanheurni:0.0113883468,Macropodidae_Wallabia_bicolor:0.0093159030)100:0.0144832300)99:0.0104439206,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0634269083)100:0.0377568858)94:0.0044549688,((Acrobatidae_Acrobates_pygmaeus:0.0228566060,Acrobatidae_Distoechurus_pennatus:0.0266674878)100:0.0089551123,(((Pseudochiridae_Pseudochirulus_forbesi:0.0059407730,Pseudochiridae_Pseudocheirus_occidentalis:0.0144696601)100:0.0167582178,Pseudochiridae_Petauroides_volans:0.0180430931)99:0.0059624473,Tarsipedidae_Tarsipes_rostratus:0.0491358751)88:0.0015675277)100:0.0042376218)62:0.0006570726,(Phalangeridae_Trichosurus_vulpecula:0.0121273638,((Phalangeridae_Spilocuscus_maculatus:0.0172963667,(Phalangeridae_Phalanger_orientalis:0.0100892903,Phalangeridae_Phalanger_carmelitae:0.0063344319)99:0.0046556454)80:0.0015904331,Phalangeridae_Strigocuscus_pelengensis:0.0190617308)97:0.0044282834)100:0.0128118631);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12706.690314
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                    +----------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (44)
|                 |  |                                       +--Dasyuridae_Dasyurus_maculatus
|                 |  |                                    +--| (98)
|                 |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|                 |  |                               +----| (100)
|                 |  |                               |    +--Dasyuridae_Sarcophilus_harrisii
|                 |  |                           +---| (96)
|                 |  |                           |   |     +--Dasyuridae_Phascogale_tapoatafa
|                 |  |                           |   |  +--| (84)
|                 |  |                           |   |  |  +--Dasyuridae_Phascogale_calura
|                 |  |                           |   +--| (94)
|                 |  |                           |      +--Dasyuridae_Antechinus_stuartii
|                 |  +---------------------------| (100)
|                 |                              |  +-----Dasyuridae_Sminthopsis_macroura
|                 |                              +--| (83)
|                 |                                 +---Dasyuridae_Planigale_tenuirostris
|              +--| (47)
|              |  +--------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (46)
|           |  |                                             +--Peramelidae_Perameles_nasuta
|           |  |                              +--------------| (100)
|           |  |                              |              +--Peramelidae_Perameles_gunnii
|           |  |                           +--| (98)
|           |  |                           |  +------Peramelidae_Peroryctes_raffrayana
|           |  +---------------------------| (100)
|           |                              +----Peramelidae_Echymipera_kalubu
|        +--| (95)
|        |  |                                 +-----------Didelphidae_Didelphis_virginiana
|        |  +---------------------------------| (100)
|        |                                    +----------------Marmosidae_Monodelphis_domestica
|     +--| (93)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (94)
|  |  |                                             +---Potoroidae_Bettongia_penicillata
|  |  |                            +----------------| (100)
|  |  |                            |                +-----Potoroidae_Bettongia_lesueur
|  |  |                       +----| (98)
|  |  |                       |    +--------------Potoroidae_Aepyprymnus_rufescens
|  |  |                  +----| (99)
|  |  |                  |    |      +----Macropodidae_Dorcopsulus_vanheurni
|  |  |                  |    +------| (100)
|  |  |                  |           +---Macropodidae_Wallabia_bicolor
|  |  +------------------| (100)
|  |                     +--------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (62)
|  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (100)
|  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |             +--Pseudochiridae_Pseudochirulus_forbesi
|     |     +-------| (100)
|     |     |       +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (99)
|     |  |  +--------Pseudochiridae_Petauroides_volans
|     +--| (88)
|        +------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +-----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |     +--------Phalangeridae_Spilocuscus_maculatus
      |  +--| (80)
      |  |  |  +----Phalangeridae_Phalanger_orientalis
      |  |  +--| (99)
      |  |     +--Phalangeridae_Phalanger_carmelitae
      +--| (97)
         +---------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0284315198,(((((((Notoryctidae_Notoryctes_typhlops:0.0446499421,((((Dasyuridae_Dasyurus_maculatus:0.0033208680,Dasyuridae_Dasyurus_geffroii:0.0063387703)98:0.0032932788,Dasyuridae_Sarcophilus_harrisii:0.0075333001)100:0.0105378944,((Dasyuridae_Phascogale_tapoatafa:0.0021165078,Dasyuridae_Phascogale_calura:0.0041105550)84:0.0005362624,Dasyuridae_Antechinus_stuartii:0.0059500057)94:0.0018587947)96:0.0076927769,(Dasyuridae_Sminthopsis_macroura:0.0115236334,Dasyuridae_Planigale_tenuirostris:0.0089292305)83:0.0042172884)100:0.0540024394)44:0.0031374476,Microbiotheriidae_Dromiciops_gliroides:0.0522156901)47:0.0027687426,(((Peramelidae_Perameles_nasuta:0.0048809029,Peramelidae_Perameles_gunnii:0.0015497899)100:0.0293805435,Peramelidae_Peroryctes_raffrayana:0.0133400144)98:0.0074163796,Peramelidae_Echymipera_kalubu:0.0102085509)100:0.0543282598)46:0.0015648837,(Didelphidae_Didelphis_virginiana:0.0244360800,Marmosidae_Monodelphis_domestica:0.0323937849)100:0.0657429198)95:0.0069421700,Vombatidae_Lasiorhinus_latifrons:0.0401840170)93:0.0037124101,((((Potoroidae_Bettongia_penicillata:0.0082350152,Potoroidae_Bettongia_lesueur:0.0130143146)100:0.0328485928,Potoroidae_Aepyprymnus_rufescens:0.0293226267)98:0.0106270399,(Macropodidae_Dorcopsulus_vanheurni:0.0113871011,Macropodidae_Wallabia_bicolor:0.0093148052)100:0.0144816503)99:0.0104430440,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0634178287)100:0.0377528938)94:0.0044546256,((Acrobatidae_Acrobates_pygmaeus:0.0228539514,Acrobatidae_Distoechurus_pennatus:0.0266648536)100:0.0089552566,(((Pseudochiridae_Pseudochirulus_forbesi:0.0059405904,Pseudochiridae_Pseudocheirus_occidentalis:0.0144680000)100:0.0167583676,Pseudochiridae_Petauroides_volans:0.0180415281)99:0.0059625076,Tarsipedidae_Tarsipes_rostratus:0.0491314850)88:0.0015671566)100:0.0042371901)62:0.0006566178,(Phalangeridae_Trichosurus_vulpecula:0.0121270663,((Phalangeridae_Spilocuscus_maculatus:0.0172954953,(Phalangeridae_Phalanger_orientalis:0.0100878518,Phalangeridae_Phalanger_carmelitae:0.0063334664)99:0.0046558411)80:0.0015898031,Phalangeridae_Strigocuscus_pelengensis:0.0190604986)97:0.0044284131)100:0.0128119637);

TIME STAMP
----------

Date and time: Fri Sep  7 15:50:17 2018
Total CPU time used: 60.232899 seconds (0h:1m:0s)
Total wall-clock time used: 176.5598969 seconds (0h:2m:56s)

