IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set186.nex
Input file name: ../../../../marsupials/set186.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 404431

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 3447 total sites (5.45559% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3                  DNA	34	402	177	108	229	229
   2  part1.2+part2.1+part5.1+part5.2  DNA	35	1031	216	48	917	917
   3  part2.2+part4.1+part4.2          DNA	37	514	108	8	480	480
   4  part2.3+part3.3+part5.3          DNA	35	810	506	281	348	348
   5  part3.1+part3.2                  DNA	34	552	152	90	411	411
   6  part4.3                          DNA	34	138	67	45	74	74

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.3,TIM3+F+I+G4:part1.2+part2.1+part5.1+part5.2,JC+I+G4:part2.2+part4.1+part4.2,HKY+F+G4:part2.3+part3.3+part5.3,TN+F+G4:part3.1+part3.2,TNe:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2438.5481   4887.0962 + 0.0000   4887.2477 + 0.0000   4907.0785 + 0.0000
   2  TIM3+F+I+G4      -2521.3597   5058.7195 + 0.0000   5058.8604 + 0.0000   5098.2257 + 0.0000
   3  JC+I+G4          -1032.8918   2069.7836 + 0.0000   2069.8070 + 0.0000   2078.2680 + 0.0000
   4  HKY+F+G4         -5651.2686  11312.5372 + 0.0000  11312.6119 + 0.0000  11336.0224 + 0.0000
   5  TN+F+G4          -2212.9628   4437.9257 + 0.0000   4438.0798 + 0.0000   4463.8070 + 0.0000
   6  TNe               -691.3719   1386.7437 + 0.0000   1386.8326 + 0.0000   1392.5982 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.0000  HKY{4.85454}+F{0.230377,0.247376,0.317369,0.204878}+G4{0.512208}
   2  TIM3+F+I+G4    1.0000  TIM3{2.93209,5.32367,100}+F{0.329482,0.192588,0.218494,0.259437}+I{0.575411}+G4{0.165764}
   3  JC+I+G4        1.0000  JC+I{0.829435}+G4{0.137397}
   4  HKY+F+G4       1.0000  HKY{8.05563}+F{0.293582,0.165732,0.192868,0.347818}+G4{1.40464}
   5  TN+F+G4        1.0000  TN{8.21554,2.78525}+F{0.29678,0.321119,0.197015,0.185086}+G4{0.271944}
   6  TNe            1.0000  TNe{8.89821,16.3147}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14433.3083 (s.e. 279.2796)
Unconstrained log-likelihood (without tree): -13944.9361
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 29064.6166
Corrected Akaike information criterion (AICc) score: 29070.5323
Bayesian information criterion (BIC) score: 29672.9973

Total tree length (sum of branch lengths): 0.9562
Sum of internal branch lengths: 0.3643 (38.0973% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (45)
|           |  |                                             +--Peramelidae_Perameles_nasuta
|           |  |                                       +-----| (100)
|           |  |                                       |     +--Peramelidae_Perameles_gunnii
|           |  |                                    +--| (83)
|           |  |                                    |  +---Peramelidae_Echymipera_kalubu
|           |  |                               +----| (93)
|           |  |                               |    +--Peramelidae_Peroryctes_raffrayana
|           |  |  +----------------------------| (100)
|           |  |  |                            |  +**Thylacomyidae_Macrotis_lagotis1
|           |  |  |                            +--| (85)
|           |  |  |                               +**Thylacomyidae_Macrotis_lagotis2
|           |  +--| (49)
|           |     |                           +---------------------------Didelphidae_Didelphis_virginiana
|           |     |  +------------------------| (100)
|           |     |  |                        +-----Marmosidae_Monodelphis_domestica
|           |     +--| (43)
|           |        +------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (96)
|        |  |                           +--Dasyuridae_Dasyurus_maculatus
|        |  |                        +--| (95)
|        |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                     +--| (100)
|        |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                  +--| (94)
|        |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                  |  |  +--| (100)
|        |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                  |  +--| (99)
|        |  |                  |     +--Dasyuridae_Antechinus_stuartii
|        |  +------------------| (100)
|        |                     |  +---Dasyuridae_Sminthopsis_macroura
|        |                     +--| (99)
|        |                        +---Dasyuridae_Planigale_tenuirostris
|     +--| (97)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (84)
|  |  |                      +--Potoroidae_Bettongia_penicillata
|  |  |                   +--| (94)
|  |  |                   |  +--Potoroidae_Bettongia_lesueur
|  |  |           +-------| (100)
|  |  |           |       +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +---| (100)
|  |  |       |   |   +----Macropodidae_Dorcopsulus_vanheurni
|  |  |       |   +---| (100)
|  |  |       |       +-----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (94)
|  |            +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |         +--| (100)
|  |         |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     +---| (98)
|  |     |   +--------------Pseudochiridae_Petauroides_volans
|  |  +--| (81)
|  |  |  +-------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (92)
|     |     +---------Acrobatidae_Distoechurus_pennatus
|     +-----| (100)
|           +-----Acrobatidae_Acrobates_pygmaeus
|
|    +---Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (100)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +**| (86)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0292466124,(((((Notoryctidae_Notoryctes_typhlops:0.0663192179,(((((Peramelidae_Perameles_nasuta:0.0019056262,Peramelidae_Perameles_gunnii:0.0015243631)100:0.0148556845,Peramelidae_Echymipera_kalubu:0.0100679028)83:0.0018229990,Peramelidae_Peroryctes_raffrayana:0.0084507823)93:0.0131785755,(Thylacomyidae_Macrotis_lagotis1:0.0000025019,Thylacomyidae_Macrotis_lagotis2:0.0000025019)85:0.0064886600)100:0.0663640097,((Didelphidae_Didelphis_virginiana:0.0632208807,Marmosidae_Monodelphis_domestica:0.0153569447)100:0.0571074904,Microbiotheriidae_Dromiciops_gliroides:0.0435426379)43:0.0009703541)49:0.0021567700)45:0.0006090719,((((Dasyuridae_Dasyurus_maculatus:0.0024214380,Dasyuridae_Dasyurus_geffroii:0.0004817417)95:0.0004842111,Dasyuridae_Sarcophilus_harrisii:0.0024326553)100:0.0047776019,((Dasyuridae_Phascogale_tapoatafa:0.0004620089,Dasyuridae_Phascogale_calura:0.0048983591)100:0.0061812323,Dasyuridae_Antechinus_stuartii:0.0041573645)99:0.0042531865)94:0.0041866427,(Dasyuridae_Sminthopsis_macroura:0.0106325756,Dasyuridae_Planigale_tenuirostris:0.0093227497)99:0.0051153033)100:0.0448256224)96:0.0052502027,Vombatidae_Lasiorhinus_latifrons:0.0341773033)97:0.0030544756,((((Potoroidae_Bettongia_penicillata:0.0022718997,Potoroidae_Bettongia_lesueur:0.0048684356)94:0.0024843682,Potoroidae_Aepyprymnus_rufescens:0.0068180565)100:0.0189317717,(Macropodidae_Dorcopsulus_vanheurni:0.0112659203,Macropodidae_Wallabia_bicolor:0.0142247141)100:0.0106727551)100:0.0108957633,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0255805846)100:0.0199216274)84:0.0005503908,((((Pseudochiridae_Pseudochirulus_forbesi:0.0324748856,Pseudochiridae_Pseudocheirus_occidentalis:0.0075767895)100:0.0087651437,Pseudochiridae_Petauroides_volans:0.0350540578)98:0.0093747876,Tarsipedidae_Tarsipes_rostratus:0.0729493202)81:0.0039807474,(Acrobatidae_Distoechurus_pennatus:0.0242387059,Acrobatidae_Acrobates_pygmaeus:0.0152876823)100:0.0151079971)92:0.0023108762)94:0.0021426736,(Phalangeridae_Trichosurus_vulpecula:0.0095085495,(Phalangeridae_Spilocuscus_maculatus:0.0083032902,(Phalangeridae_Strigocuscus_pelengensis:0.0029895925,(Phalangeridae_Phalanger_orientalis:0.0029037390,Phalangeridae_Phalanger_carmelitae:0.0004843696)100:0.0043768139)86:0.0000020686)100:0.0067909983)100:0.0127853826);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14433.309734
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (45)
|           |  |                                             +--Peramelidae_Perameles_nasuta
|           |  |                                       +-----| (100)
|           |  |                                       |     +--Peramelidae_Perameles_gunnii
|           |  |                                    +--| (83)
|           |  |                                    |  +---Peramelidae_Echymipera_kalubu
|           |  |                               +----| (93)
|           |  |                               |    +--Peramelidae_Peroryctes_raffrayana
|           |  |  +----------------------------| (100)
|           |  |  |                            |  +--Thylacomyidae_Macrotis_lagotis1
|           |  |  |                            +--| (85)
|           |  |  |                               +--Thylacomyidae_Macrotis_lagotis2
|           |  +--| (49)
|           |     |                           +---------------------------Didelphidae_Didelphis_virginiana
|           |     |  +------------------------| (100)
|           |     |  |                        +-----Marmosidae_Monodelphis_domestica
|           |     +--| (43)
|           |        +------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (96)
|        |  |                           +--Dasyuridae_Dasyurus_maculatus
|        |  |                        +--| (95)
|        |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                     +--| (100)
|        |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                  +--| (94)
|        |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                  |  |  +--| (100)
|        |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                  |  +--| (99)
|        |  |                  |     +--Dasyuridae_Antechinus_stuartii
|        |  +------------------| (100)
|        |                     |  +---Dasyuridae_Sminthopsis_macroura
|        |                     +--| (99)
|        |                        +---Dasyuridae_Planigale_tenuirostris
|     +--| (97)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (84)
|  |  |                      +--Potoroidae_Bettongia_penicillata
|  |  |                   +--| (94)
|  |  |                   |  +--Potoroidae_Bettongia_lesueur
|  |  |           +-------| (100)
|  |  |           |       +--Potoroidae_Aepyprymnus_rufescens
|  |  |       +---| (100)
|  |  |       |   |   +----Macropodidae_Dorcopsulus_vanheurni
|  |  |       |   +---| (100)
|  |  |       |       +-----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (94)
|  |            +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |         +--| (100)
|  |         |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     +---| (98)
|  |     |   +--------------Pseudochiridae_Petauroides_volans
|  |  +--| (81)
|  |  |  +-------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (92)
|     |     +---------Acrobatidae_Distoechurus_pennatus
|     +-----| (100)
|           +-----Acrobatidae_Acrobates_pygmaeus
|
|    +---Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (100)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (86)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0292476680,(((((Notoryctidae_Notoryctes_typhlops:0.0663198348,(((((Peramelidae_Perameles_nasuta:0.0019063491,Peramelidae_Perameles_gunnii:0.0015244373)100:0.0148559916,Peramelidae_Echymipera_kalubu:0.0100689972)83:0.0018218635,Peramelidae_Peroryctes_raffrayana:0.0084518775)93:0.0134379516,(Thylacomyidae_Macrotis_lagotis1:0.0000025019,Thylacomyidae_Macrotis_lagotis2:0.0000025019)85:0.0064726930)100:0.0661294568,((Didelphidae_Didelphis_virginiana:0.0632217844,Marmosidae_Monodelphis_domestica:0.0153570546)100:0.0571075587,Microbiotheriidae_Dromiciops_gliroides:0.0435431037)43:0.0009706533)49:0.0021568443)45:0.0006106097,((((Dasyuridae_Dasyurus_maculatus:0.0024206793,Dasyuridae_Dasyurus_geffroii:0.0004806949)95:0.0004831503,Dasyuridae_Sarcophilus_harrisii:0.0024318939)100:0.0047782496,((Dasyuridae_Phascogale_tapoatafa:0.0004615818,Dasyuridae_Phascogale_calura:0.0048987486)100:0.0061812693,Dasyuridae_Antechinus_stuartii:0.0041579847)99:0.0042535446)94:0.0041869339,(Dasyuridae_Sminthopsis_macroura:0.0106323058,Dasyuridae_Planigale_tenuirostris:0.0093223735)99:0.0051154839)100:0.0448264445)96:0.0052486251,Vombatidae_Lasiorhinus_latifrons:0.0341772409)97:0.0030551597,((((Potoroidae_Bettongia_penicillata:0.0022718580,Potoroidae_Bettongia_lesueur:0.0048691528)94:0.0024840332,Potoroidae_Aepyprymnus_rufescens:0.0068180442)100:0.0189316931,(Macropodidae_Dorcopsulus_vanheurni:0.0112656303,Macropodidae_Wallabia_bicolor:0.0142243723)100:0.0106723307)100:0.0108957681,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0255816150)100:0.0199223573)84:0.0005491443,((((Pseudochiridae_Pseudochirulus_forbesi:0.0324752692,Pseudochiridae_Pseudocheirus_occidentalis:0.0075767652)100:0.0087655167,Pseudochiridae_Petauroides_volans:0.0350544344)98:0.0093746810,Tarsipedidae_Tarsipes_rostratus:0.0729503940)81:0.0039811957,(Acrobatidae_Distoechurus_pennatus:0.0242391782,Acrobatidae_Acrobates_pygmaeus:0.0152882606)100:0.0151080865)92:0.0023106311)94:0.0021438044,(Phalangeridae_Trichosurus_vulpecula:0.0095087520,(Phalangeridae_Spilocuscus_maculatus:0.0083039611,(Phalangeridae_Strigocuscus_pelengensis:0.0029893304,(Phalangeridae_Phalanger_orientalis:0.0029033834,Phalangeridae_Phalanger_carmelitae:0.0004844088)100:0.0043767003)86:0.0000027018)100:0.0067915192)100:0.0127850758);

TIME STAMP
----------

Date and time: Fri Sep  7 18:47:12 2018
Total CPU time used: 77.065867 seconds (0h:1m:17s)
Total wall-clock time used: 252.0233259 seconds (0h:4m:12s)

