IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set125.nex
Input file name: ../../../../marsupials/set125.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 18160

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 3333 total sites (1.91533% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.2+part5.1  DNA	37	744	293	101	517	517
   2  part1.2+part2.1+part5.2          DNA	37	714	231	70	573	573
   3  part1.3+part4.3+part5.3          DNA	37	694	528	383	175	175
   4  part2.2+part4.2                  DNA	35	516	79	19	482	482
   5  part2.3+part3.3                  DNA	35	417	235	110	221	221
   6  part4.1                          DNA	35	248	35	14	225	225

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part3.1+part3.2+part5.1,K2P+I+G4:part1.2+part2.1+part5.2,K3Pu+F+I+G4:part1.3+part4.3+part5.3,HKY+F+I+G4:part2.2+part4.2,TPM2u+F+G4:part2.3+part3.3,TN+F+I+G4:part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -3274.2865   6558.5731 + 0.0000   6558.6544 + 0.0000   6581.6333 + 0.0000
   2  K2P+I+G4         -2497.2175   5000.4351 + 0.0000   5000.4689 + 0.0000   5014.1477 + 0.0000
   3  K3Pu+F+I+G4      -7753.4061  15520.8123 + 0.0000  15520.9755 + 0.0000  15552.6096 + 0.0000
   4  HKY+F+I+G4       -1050.7719   2113.5438 + 0.0000   2113.7088 + 0.0000   2139.0204 + 0.0000
   5  TPM2u+F+G4       -2487.4223   4986.8445 + 0.0000   4987.0494 + 0.0000   5011.0430 + 0.0000
   6  TN+F+I+G4         -563.5397   1141.0795 + 0.0000   1141.5461 + 0.0000   1165.6735 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.0000  HKY{3.89179}+F{0.293613,0.230862,0.308177,0.167349}+G4{0.292551}
   2  K2P+I+G4       1.0000  K2P{4.06739}+FQ+I{0.559327}+G4{0.346143}
   3  K3Pu+F+I+G4    1.0000  K3Pu{5.43259,0.416978}+F{0.194623,0.297947,0.293696,0.213734}+I{0.0722631}+G4{0.975938}
   4  HKY+F+I+G4     1.0000  HKY{3.56049}+F{0.406484,0.186919,0.146434,0.260164}+I{0.836108}+G4{0.104816}
   5  TPM2u+F+G4     1.0000  TPM2u{2.27396,10.4291}+F{0.222972,0.237021,0.214261,0.325746}+G4{0.613487}
   6  TN+F+I+G4      1.0000  TN{0.397319,100}+F{0.299755,0.248572,0.316777,0.134896}+I{0.612314}+G4{0.112776}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17568.9386 (s.e. 352.9239)
Unconstrained log-likelihood (without tree): -14816.1596
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 35347.8772
Corrected Akaike information criterion (AICc) score: 35354.7752
Bayesian information criterion (BIC) score: 35989.5981

Total tree length (sum of branch lengths): 1.7097
Sum of internal branch lengths: 0.6299 (36.8415% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|        +------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (97)
|     |  |                                             +--Dasyuridae_Dasyurus_maculatus
|     |  |                                          +--| (99)
|     |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                    +-----| (100)
|     |  |                                    |     +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                 +--| (50)
|     |  |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                 |  |  +--| (99)
|     |  |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                 |  +--| (87)
|     |  |                                 |     +-------Dasyuridae_Antechinus_stuartii
|     |  |                            +----| (56)
|     |  |                            |    |     +--------------Dasyuridae_Sminthopsis_macroura
|     |  |                            |    +-----| (100)
|     |  |                            |          +--------------Dasyuridae_Planigale_tenuirostris
|     |  |  +-------------------------| (98)
|     |  |  |                         |      +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |  |                         +------| (95)
|     |  |  |                                +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |  +--| (71)
|     |     |                                      +--Peramelidae_Perameles_nasuta
|     |     |                                +-----| (100)
|     |     |                                |     +**Peramelidae_Perameles_gunnii
|     |     |                             +--| (87)
|     |     |                             |  +---Peramelidae_Echymipera_kalubu
|     |     |  +--------------------------| (100)
|     |     |  |                          +---Peramelidae_Peroryctes_raffrayana
|     |     +--| (58)
|     |        |                                     +-----------Didelphidae_Didelphis_virginiana
|     |        |  +----------------------------------| (100)
|     |        |  |                                  +----------Marmosidae_Monodelphis_domestica
|     |        +--| (83)
|     |           +---------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (97)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (63)
|  |            +-----------------------Acrobatidae_Acrobates_pygmaeus
|  |  +---------| (100)
|  |  |         +---------------------------Acrobatidae_Distoechurus_pennatus
|  +--| (93)
|     |           +-------Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (100)
|     |       |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +---| (99)
|     |   |   +-----Pseudochiridae_Petauroides_volans
|     +---| (99)
|         +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|                +--| (100)
|                |  +--Potoroidae_Bettongia_lesueur
|             +--| (100)
|             |  +----Potoroidae_Aepyprymnus_rufescens
|         +---| (100)
|         |   |    +----Macropodidae_Dorcopsulus_vanheurni
|         |   +----| (100)
|         |        +---Macropodidae_Wallabia_bicolor
|  +------| (100)
|  |      +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (62)
   |         +------Phalangeridae_Trichosurus_vulpecula
   +---------| (100)
             |  +----Phalangeridae_Spilocuscus_maculatus
             +--| (91)
                |  +-----Phalangeridae_Strigocuscus_pelengensis
                +--| (99)
                   |  +-----Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0479546430,(((Notoryctidae_Notoryctes_typhlops:0.0982706381,((((((Dasyuridae_Dasyurus_maculatus:0.0066855919,Dasyuridae_Dasyurus_geffroii:0.0059890078)99:0.0056429072,Dasyuridae_Sarcophilus_harrisii:0.0081637795)100:0.0199287797,((Dasyuridae_Phascogale_tapoatafa:0.0043942907,Dasyuridae_Phascogale_calura:0.0054753760)99:0.0121058980,Dasyuridae_Antechinus_stuartii:0.0260631492)87:0.0098299314)50:0.0058304882,(Dasyuridae_Sminthopsis_macroura:0.0486699796,Dasyuridae_Planigale_tenuirostris:0.0471064510)100:0.0193153175)56:0.0156943512,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023617,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023617)95:0.0228049306)98:0.0832843810,((((Peramelidae_Perameles_nasuta:0.0022689421,Peramelidae_Perameles_gunnii:0.0000024686)100:0.0207473231,Peramelidae_Echymipera_kalubu:0.0142072749)87:0.0025391961,Peramelidae_Peroryctes_raffrayana:0.0137899144)100:0.0859134553,((Didelphidae_Didelphis_virginiana:0.0396588600,Marmosidae_Monodelphis_domestica:0.0346094292)100:0.1094443169,Microbiotheriidae_Dromiciops_gliroides:0.0709825754)83:0.0040480959)58:0.0022427441)71:0.0025621811)97:0.0074523016,Vombatidae_Lasiorhinus_latifrons:0.0539277529)97:0.0077218862,((Acrobatidae_Acrobates_pygmaeus:0.0755338444,Acrobatidae_Distoechurus_pennatus:0.0873551848)100:0.0311470741,(((Pseudochiridae_Pseudochirulus_forbesi:0.0251265563,Pseudochiridae_Pseudocheirus_occidentalis:0.0155505685)100:0.0153850523,Pseudochiridae_Petauroides_volans:0.0206628347)99:0.0132742801,Tarsipedidae_Tarsipes_rostratus:0.1146520283)99:0.0141664001)93:0.0048903856)63:0.0017005582,(((((Potoroidae_Bettongia_penicillata:0.0025693354,Potoroidae_Bettongia_lesueur:0.0060201910)100:0.0082298437,Potoroidae_Aepyprymnus_rufescens:0.0182119889)100:0.0079854792,(Macropodidae_Dorcopsulus_vanheurni:0.0171867112,Macropodidae_Wallabia_bicolor:0.0132699801)100:0.0173320259)100:0.0150111258,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0377310773)100:0.0245291332,(Phalangeridae_Trichosurus_vulpecula:0.0222403396,(Phalangeridae_Spilocuscus_maculatus:0.0165325302,(Phalangeridae_Strigocuscus_pelengensis:0.0206924961,(Phalangeridae_Phalanger_orientalis:0.0203018438,Phalangeridae_Phalanger_carmelitae:0.0151220213)100:0.0101718528)99:0.0064999862)91:0.0117207392)100:0.0313935598)62:0.0021200076);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17568.939926
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|        +------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (97)
|     |  |                                             +--Dasyuridae_Dasyurus_maculatus
|     |  |                                          +--| (99)
|     |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                    +-----| (100)
|     |  |                                    |     +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                 +--| (50)
|     |  |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                 |  |  +--| (99)
|     |  |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                 |  +--| (87)
|     |  |                                 |     +-------Dasyuridae_Antechinus_stuartii
|     |  |                            +----| (56)
|     |  |                            |    |     +--------------Dasyuridae_Sminthopsis_macroura
|     |  |                            |    +-----| (100)
|     |  |                            |          +--------------Dasyuridae_Planigale_tenuirostris
|     |  |  +-------------------------| (98)
|     |  |  |                         |      +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |  |                         +------| (95)
|     |  |  |                                +--Myrmecobiidae_Myrmecobius_fasciatus2
|     |  +--| (71)
|     |     |                                      +--Peramelidae_Perameles_nasuta
|     |     |                                +-----| (100)
|     |     |                                |     +--Peramelidae_Perameles_gunnii
|     |     |                             +--| (87)
|     |     |                             |  +---Peramelidae_Echymipera_kalubu
|     |     |  +--------------------------| (100)
|     |     |  |                          +---Peramelidae_Peroryctes_raffrayana
|     |     +--| (58)
|     |        |                                     +-----------Didelphidae_Didelphis_virginiana
|     |        |  +----------------------------------| (100)
|     |        |  |                                  +----------Marmosidae_Monodelphis_domestica
|     |        +--| (83)
|     |           +---------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (97)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (63)
|  |            +-----------------------Acrobatidae_Acrobates_pygmaeus
|  |  +---------| (100)
|  |  |         +---------------------------Acrobatidae_Distoechurus_pennatus
|  +--| (93)
|     |           +-------Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (100)
|     |       |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +---| (99)
|     |   |   +-----Pseudochiridae_Petauroides_volans
|     +---| (99)
|         +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|                +--| (100)
|                |  +--Potoroidae_Bettongia_lesueur
|             +--| (100)
|             |  +----Potoroidae_Aepyprymnus_rufescens
|         +---| (100)
|         |   |    +----Macropodidae_Dorcopsulus_vanheurni
|         |   +----| (100)
|         |        +---Macropodidae_Wallabia_bicolor
|  +------| (100)
|  |      +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (62)
   |         +------Phalangeridae_Trichosurus_vulpecula
   +---------| (100)
             |  +----Phalangeridae_Spilocuscus_maculatus
             +--| (91)
                |  +-----Phalangeridae_Strigocuscus_pelengensis
                +--| (99)
                   |  +-----Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0479758914,(((Notoryctidae_Notoryctes_typhlops:0.0983215142,((((((Dasyuridae_Dasyurus_maculatus:0.0066910670,Dasyuridae_Dasyurus_geffroii:0.0059943657)99:0.0056475005,Dasyuridae_Sarcophilus_harrisii:0.0081704053)100:0.0199455983,((Dasyuridae_Phascogale_tapoatafa:0.0043980664,Dasyuridae_Phascogale_calura:0.0054804109)99:0.0121132838,Dasyuridae_Antechinus_stuartii:0.0260861743)87:0.0098360205)50:0.0058264537,(Dasyuridae_Sminthopsis_macroura:0.0487060564,Dasyuridae_Planigale_tenuirostris:0.0471447260)100:0.0193258767)56:0.0168418303,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023617,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023617)95:0.0227046195)98:0.0822405266,((((Peramelidae_Perameles_nasuta:0.0022709112,Peramelidae_Perameles_gunnii:0.0000021739)100:0.0207595574,Peramelidae_Echymipera_kalubu:0.0142161909)87:0.0025399772,Peramelidae_Peroryctes_raffrayana:0.0137985422)100:0.0859681191,((Didelphidae_Didelphis_virginiana:0.0396832381,Marmosidae_Monodelphis_domestica:0.0346291044)100:0.1095171603,Microbiotheriidae_Dromiciops_gliroides:0.0710379606)83:0.0040454762)58:0.0022444001)71:0.0025572220)97:0.0074604145,Vombatidae_Lasiorhinus_latifrons:0.0539561127)97:0.0077289926,((Acrobatidae_Acrobates_pygmaeus:0.0755814273,Acrobatidae_Distoechurus_pennatus:0.0874010611)100:0.0311454871,(((Pseudochiridae_Pseudochirulus_forbesi:0.0251362061,Pseudochiridae_Pseudocheirus_occidentalis:0.0155590428)100:0.0153899124,Pseudochiridae_Petauroides_volans:0.0206729092)99:0.0132848643,Tarsipedidae_Tarsipes_rostratus:0.1147034834)99:0.0141661497)93:0.0048903347)63:0.0017003996,(((((Potoroidae_Bettongia_penicillata:0.0025704926,Potoroidae_Bettongia_lesueur:0.0060229163)100:0.0082339827,Potoroidae_Aepyprymnus_rufescens:0.0182192060)100:0.0079895766,(Macropodidae_Dorcopsulus_vanheurni:0.0171938065,Macropodidae_Wallabia_bicolor:0.0132763805)100:0.0173374772)100:0.0150188891,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0377433167)100:0.0245402724,(Phalangeridae_Trichosurus_vulpecula:0.0222451318,(Phalangeridae_Spilocuscus_maculatus:0.0165396053,(Phalangeridae_Strigocuscus_pelengensis:0.0207000921,(Phalangeridae_Phalanger_orientalis:0.0203088451,Phalangeridae_Phalanger_carmelitae:0.0151282147)100:0.0101743136)99:0.0065004948)91:0.0117267653)100:0.0314052561)62:0.0021202113);

TIME STAMP
----------

Date and time: Fri Sep  7 09:16:51 2018
Total CPU time used: 89.546173 seconds (0h:1m:29s)
Total wall-clock time used: 286.8861749 seconds (0h:4m:46s)

