IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set228.nex
Input file name: ../../../../marsupials/set228.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 627515

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 2829 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.1                          DNA	35	391	104	42	311	311
   2  part1.2+part3.1+part3.2+part4.2          DNA	35	885	96	23	839	839
   3  part1.3+part2.2+part2.3+part3.3+part5.2  DNA	35	1056	555	379	490	490
   4  part2.1+part4.1+part4.3+part5.3          DNA	35	497	254	150	260	260

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:part1.1+part5.1,HKY+F+I+G4:part1.2+part3.1+part3.2+part4.2,HKY+F+G4:part1.3+part2.2+part2.3+part3.3+part5.2,TIM+F+G4:part2.1+part4.1+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -1415.3599   2838.7198 + 0.0000   2838.8234 + 0.0000   2854.5946 + 0.0000
   2  HKY+F+I+G4       -1730.9068   3473.8136 + 0.0000   3473.9092 + 0.0000   3502.5271 + 0.0000
   3  HKY+F+G4         -7369.0434  14748.0868 + 0.0000  14748.1439 + 0.0000  14772.8980 + 0.0000
   4  TIM+F+G4         -3262.3651   6538.7302 + 0.0000   6538.9592 + 0.0000   6568.1903 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       1.0000  TIM2e{2.05898,21.3553,2.54317}+FQ+G4{0.151314}
   2  HKY+F+I+G4     1.0000  HKY{4.54042}+F{0.350988,0.214159,0.19761,0.237243}+I{0.875089}+G4{0.116208}
   3  HKY+F+G4       1.0000  HKY{7.43153}+F{0.246269,0.226509,0.214994,0.312227}+G4{0.90272}
   4  TIM+F+G4       1.0000  TIM{4.1098,0.488357,8.88503}+F{0.226288,0.273653,0.365457,0.134602}+G4{0.5709}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13700.5489 (s.e. 291.3027)
Unconstrained log-likelihood (without tree): -11435.7701
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 27579.0979
Corrected Akaike information criterion (AICc) score: 27584.9467
Bayesian information criterion (BIC) score: 28108.4413

Total tree length (sum of branch lengths): 1.1578
Sum of internal branch lengths: 0.4777 (41.2542% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (72)
|              |  |                                +-----------Didelphidae_Didelphis_virginiana
|              |  +--------------------------------| (100)
|              |                                   +---------------Marmosidae_Monodelphis_domestica
|           +--| (27)
|           |  |                                       +---Dasyuridae_Dasyurus_maculatus
|           |  |                                    +--| (76)
|           |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                +---| (100)
|           |  |                                |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                             +--| (93)
|           |  |                             |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                             |  |   +--| (100)
|           |  |                             |  |   |  +--Dasyuridae_Phascogale_calura
|           |  |                             |  +---| (100)
|           |  |                             |      +----Dasyuridae_Antechinus_stuartii
|           |  +-----------------------------| (100)
|           |                                |  +----------Dasyuridae_Planigale_tenuirostris
|           |                                +--| (52)
|           |                                   +-----Dasyuridae_Sminthopsis_macroura
|        +--| (93)
|        |  |                                            +--Peramelidae_Perameles_nasuta
|        |  |                                    +-------| (100)
|        |  |                                    |       +**Peramelidae_Perameles_gunnii
|        |  |  +---------------------------------| (100)
|        |  |  |                                 |  +---Peramelidae_Echymipera_kalubu
|        |  |  |                                 +--| (97)
|        |  |  |                                    +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (32)
|        |     +------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (70)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                +---| (100)
|  |  |                |   +--Potoroidae_Bettongia_lesueur
|  |  |             +--| (100)
|  |  |             |  +----Potoroidae_Aepyprymnus_rufescens
|  |  |         +---| (100)
|  |  |         |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |         |   +--| (98)
|  |  |         |      +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (89)
|  |           +-----------------Acrobatidae_Acrobates_pygmaeus
|  |  +--------| (100)
|  |  |        +-------Acrobatidae_Distoechurus_pennatus
|  +--| (96)
|     |                            +---------Pseudochiridae_Pseudochirulus_forbesi
|     |                 +----------| (100)
|     |                 |          +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |    +------------| (100)
|     |    |            +-----------Pseudochiridae_Petauroides_volans
|     +----| (97)
|          +------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +------Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +--Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +--| (88)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (96)
                        +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0475972309,((((((Notoryctidae_Notoryctes_typhlops:0.0708830784,(Didelphidae_Didelphis_virginiana:0.0268087104,Marmosidae_Monodelphis_domestica:0.0347046141)100:0.0698174156)72:0.0048987945,((((Dasyuridae_Dasyurus_maculatus:0.0098647849,Dasyuridae_Dasyurus_geffroii:0.0069950601)76:0.0017633706,Dasyuridae_Sarcophilus_harrisii:0.0049446448)100:0.0086680050,((Dasyuridae_Phascogale_tapoatafa:0.0054170943,Dasyuridae_Phascogale_calura:0.0081765953)100:0.0065297327,Dasyuridae_Antechinus_stuartii:0.0119581097)100:0.0089317373)93:0.0055027531,(Dasyuridae_Planigale_tenuirostris:0.0235209335,Dasyuridae_Sminthopsis_macroura:0.0144384411)52:0.0023309176)100:0.0633347279)27:0.0004910271,(((Peramelidae_Perameles_nasuta:0.0005727741,Peramelidae_Perameles_gunnii:0.0000021323)100:0.0187889663,(Peramelidae_Echymipera_kalubu:0.0085263641,Peramelidae_Peroryctes_raffrayana:0.0098025774)97:0.0070271743)100:0.0727998828,Microbiotheriidae_Dromiciops_gliroides:0.0673047866)32:0.0021104211)93:0.0051507469,Vombatidae_Lasiorhinus_latifrons:0.0470274472)100:0.0070682022,((((Potoroidae_Bettongia_penicillata:0.0028554220,Potoroidae_Bettongia_lesueur:0.0040335628)100:0.0101416271,Potoroidae_Aepyprymnus_rufescens:0.0115789279)100:0.0068125695,(Macropodidae_Dorcopsulus_vanheurni:0.0081618750,Macropodidae_Wallabia_bicolor:0.0075089053)98:0.0042310470)100:0.0096710351,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0320008378)100:0.0226409192)70:0.0015372913,((Acrobatidae_Acrobates_pygmaeus:0.0382210461,Acrobatidae_Distoechurus_pennatus:0.0187571161)100:0.0201338896,(((Pseudochiridae_Pseudochirulus_forbesi:0.0215793259,Pseudochiridae_Pseudocheirus_occidentalis:0.0139609400)100:0.0232624033,Pseudochiridae_Petauroides_volans:0.0266316992)100:0.0287020667,Tarsipedidae_Tarsipes_rostratus:0.0538407475)97:0.0105506258)96:0.0063018086)89:0.0029212644,(Phalangeridae_Trichosurus_vulpecula:0.0164245661,(Phalangeridae_Spilocuscus_maculatus:0.0067546739,(Phalangeridae_Strigocuscus_pelengensis:0.0104100524,(Phalangeridae_Phalanger_orientalis:0.0063955585,Phalangeridae_Phalanger_carmelitae:0.0025146635)96:0.0025806040)88:0.0027645394)100:0.0132835905)100:0.0269031923);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13700.702302
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (72)
|              |  |                                +-----------Didelphidae_Didelphis_virginiana
|              |  +--------------------------------| (100)
|              |                                   +---------------Marmosidae_Monodelphis_domestica
|           +--| (30)
|           |  |                                        +---Dasyuridae_Dasyurus_maculatus
|           |  |                                     +--| (76)
|           |  |                                     |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                 +---| (100)
|           |  |                                 |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                              +--| (93)
|           |  |                              |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                              |  |   +--| (100)
|           |  |                              |  |   |  +--Dasyuridae_Phascogale_calura
|           |  |                              |  +---| (100)
|           |  |                              |      +----Dasyuridae_Antechinus_stuartii
|           |  |  +---------------------------| (100)
|           |  |  |                           |  +----------Dasyuridae_Planigale_tenuirostris
|           |  |  |                           +--| (52)
|           |  |  |                              +-----Dasyuridae_Sminthopsis_macroura
|           |  +--| (53)
|           |     |                                        +--Peramelidae_Perameles_nasuta
|           |     |                                +-------| (100)
|           |     |                                |       +--Peramelidae_Perameles_gunnii
|           |     +--------------------------------| (100)
|           |                                      |  +---Peramelidae_Echymipera_kalubu
|           |                                      +--| (97)
|           |                                         +---Peramelidae_Peroryctes_raffrayana
|        +--| (93)
|        |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (70)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                +---| (100)
|  |  |                |   +--Potoroidae_Bettongia_lesueur
|  |  |             +--| (100)
|  |  |             |  +----Potoroidae_Aepyprymnus_rufescens
|  |  |         +---| (100)
|  |  |         |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |         |   +--| (98)
|  |  |         |      +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (89)
|  |           +-----------------Acrobatidae_Acrobates_pygmaeus
|  |  +--------| (100)
|  |  |        +-------Acrobatidae_Distoechurus_pennatus
|  +--| (96)
|     |                           +---------Pseudochiridae_Pseudochirulus_forbesi
|     |                +----------| (100)
|     |                |          +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +------------| (100)
|     |   |            +-----------Pseudochiridae_Petauroides_volans
|     +---| (97)
|         +------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +------Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +--Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +--| (88)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (96)
                        +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0476523292,((((((Notoryctidae_Notoryctes_typhlops:0.0712415569,(Didelphidae_Didelphis_virginiana:0.0265115927,Marmosidae_Monodelphis_domestica:0.0350692662)100:0.0699291994)72:0.0051081886,(((((Dasyuridae_Dasyurus_maculatus:0.0098596881,Dasyuridae_Dasyurus_geffroii:0.0069969491)76:0.0017651908,Dasyuridae_Sarcophilus_harrisii:0.0049379059)100:0.0086680225,((Dasyuridae_Phascogale_tapoatafa:0.0054162432,Dasyuridae_Phascogale_calura:0.0081752176)100:0.0065368372,Dasyuridae_Antechinus_stuartii:0.0119487099)100:0.0089291878)93:0.0055525790,(Dasyuridae_Planigale_tenuirostris:0.0234602244,Dasyuridae_Sminthopsis_macroura:0.0144558577)52:0.0023461405)100:0.0604218553,((Peramelidae_Perameles_nasuta:0.0005712652,Peramelidae_Perameles_gunnii:0.0000023813)100:0.0187638161,(Peramelidae_Echymipera_kalubu:0.0085103337,Peramelidae_Peroryctes_raffrayana:0.0098305690)97:0.0070270424)100:0.0717203702)53:0.0035404244)30:0.0000021332,Microbiotheriidae_Dromiciops_gliroides:0.0692598280)93:0.0050864294,Vombatidae_Lasiorhinus_latifrons:0.0470300097)100:0.0070524805,((((Potoroidae_Bettongia_penicillata:0.0028555452,Potoroidae_Bettongia_lesueur:0.0040334505)100:0.0101427957,Potoroidae_Aepyprymnus_rufescens:0.0115789772)100:0.0067892772,(Macropodidae_Dorcopsulus_vanheurni:0.0081637226,Macropodidae_Wallabia_bicolor:0.0075091364)98:0.0042544207)100:0.0096901286,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0319633913)100:0.0226149197)70:0.0015466317,((Acrobatidae_Acrobates_pygmaeus:0.0382266687,Acrobatidae_Distoechurus_pennatus:0.0187470816)100:0.0201208517,(((Pseudochiridae_Pseudochirulus_forbesi:0.0215808047,Pseudochiridae_Pseudocheirus_occidentalis:0.0139607079)100:0.0232688795,Pseudochiridae_Petauroides_volans:0.0266318237)100:0.0287246199,Tarsipedidae_Tarsipes_rostratus:0.0538203562)97:0.0105551608)96:0.0063327246)89:0.0029068962,(Phalangeridae_Trichosurus_vulpecula:0.0164253431,(Phalangeridae_Spilocuscus_maculatus:0.0067560772,(Phalangeridae_Strigocuscus_pelengensis:0.0104124413,(Phalangeridae_Phalanger_orientalis:0.0063971825,Phalangeridae_Phalanger_carmelitae:0.0025133051)96:0.0025805091)88:0.0027639043)100:0.0132898398)100:0.0268928348);

TIME STAMP
----------

Date and time: Sat Sep  8 00:20:00 2018
Total CPU time used: 65.365 seconds (0h:1m:5s)
Total wall-clock time used: 145.4780002 seconds (0h:2m:25s)

