IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set149.nex
Input file name: ../../../../marsupials/set149.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 445537

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2142 total sites (0% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.3          DNA	35	213	152	93	86	86
   2  part1.2+part4.2          DNA	35	256	80	28	209	209
   3  part1.3+part2.2+part3.1  DNA	35	400	143	81	285	285
   4  part2.1+part4.1          DNA	35	317	114	55	225	225
   5  part3.2+part5.1+part5.2  DNA	35	455	77	16	423	423
   6  part3.3+part4.3          DNA	35	367	241	152	125	124
   7  part5.3                  DNA	35	134	81	41	66	66

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:part1.1+part2.3,TN+F+G4:part1.2+part4.2,K2P+I+G4:part1.3+part2.2+part3.1,TIMe+G4:part2.1+part4.1,TPM3+F+I+G4:part3.2+part5.1+part5.2,K2P+G4:part3.3+part4.3,HKY+F:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -1710.5696   3427.1391 + 0.0000   3427.2540 + 0.0000   3437.2230 + 0.0000
   2  TN+F+G4           -827.7803   1667.5605 + 0.0000   1667.8979 + 0.0000   1688.8316 + 0.0000
   3  K2P+I+G4         -1959.6308   3925.2615 + 0.0000   3925.3221 + 0.0000   3937.2359 + 0.0000
   4  TIMe+G4          -1463.9337   2935.8675 + 0.0000   2935.9957 + 0.0000   2950.9031 + 0.0000
   5  TPM3+F+I+G4       -963.1306   1940.2611 + 0.0000   1940.5117 + 0.0000   1969.1032 + 0.0000
   6  K2P+G4           -2915.2864   5834.5728 + 0.0000   5834.6058 + 0.0000   5842.3836 + 0.0000
   7  HKY+F             -782.9832   1573.9665 + 0.0000   1574.2766 + 0.0000   1585.5579 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         1.0000  TNe{4.87332,9.6293}+FQ+G4{0.820165}
   2  TN+F+G4        1.0000  TN{26.4263,2.49957}+F{0.379919,0.206694,0.138027,0.275361}+G4{0.157722}
   3  K2P+I+G4       1.0000  K2P{8.75032}+FQ+I{0.493541}+G4{0.572833}
   4  TIMe+G4        1.0000  TIMe{4.46822,0.376627,1.57194}+FQ+G4{0.278328}
   5  TPM3+F+I+G4    1.0000  TPM3{11.2991,19.1031}+F{0.327475,0.241261,0.23916,0.192104}+I{0.826703}+G4{0.130719}
   6  K2P+G4         1.0000  K2P{9.26947}+FQ+G4{1.79254}
   7  HKY+F          1.0000  HKY{7.1524}+F{0.251137,0.195713,0.12362,0.42953}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10577.8826 (s.e. 249.1445)
Unconstrained log-likelihood (without tree): -7939.2376
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 21347.7652
Corrected Akaike information criterion (AICc) score: 21356.8723
Bayesian information criterion (BIC) score: 21892.0368

Total tree length (sum of branch lengths): 1.1251
Sum of internal branch lengths: 0.4558 (40.5120% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                  +-----------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (73)
|               |  |                                      +--Peramelidae_Perameles_nasuta
|               |  |                                +-----| (100)
|               |  |                                |     +--Peramelidae_Perameles_gunnii
|               |  +--------------------------------| (100)
|               |                                   |  +----Peramelidae_Echymipera_kalubu
|               |                                   +--| (77)
|               |                                      +----Peramelidae_Peroryctes_raffrayana
|            +--| (70)
|            |  +------------------------------Microbiotheriidae_Dromiciops_gliroides
|         +--| (60)
|         |  |                               +---------------Didelphidae_Didelphis_virginiana
|         |  +-------------------------------| (100)
|         |                                  +-----------Marmosidae_Monodelphis_domestica
|     +---| (99)
|     |   |                                        +--Dasyuridae_Dasyurus_maculatus
|     |   |                                     +--| (99)
|     |   |                                     |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                                  +--| (100)
|     |   |                                  |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                              +---| (99)
|     |   |                              |   |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                              |   |  +--| (95)
|     |   |                              |   |  |  +--Dasyuridae_Phascogale_calura
|     |   |                              |   +--| (96)
|     |   |                              |      +---Dasyuridae_Antechinus_stuartii
|     |   |                           +--| (66)
|     |   |                           |  +-----Dasyuridae_Planigale_tenuirostris
|     |   +---------------------------| (100)
|     |                               +-------Dasyuridae_Sminthopsis_macroura
|  +--| (87)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (95)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |             +-----| (100)
|  |             |     +---Potoroidae_Aepyprymnus_rufescens
|  |          +--| (97)
|  |          |  |  +---Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (57)
|     |            +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (95)
|        |               +---------Pseudochiridae_Pseudochirulus_forbesi
|        |          +----| (100)
|        |          |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |     +----| (100)
|        |     |    +------------Pseudochiridae_Petauroides_volans
|        +-----| (100)
|              +---------------------Tarsipedidae_Tarsipes_rostratus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (97)
               |  +----Phalangeridae_Strigocuscus_pelengensis
               +--| (91)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (98)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0364241180,((((((Notoryctidae_Notoryctes_typhlops:0.0689517029,((Peramelidae_Perameles_nasuta:0.0006769832,Peramelidae_Perameles_gunnii:0.0013775284)100:0.0140630044,(Peramelidae_Echymipera_kalubu:0.0133371144,Peramelidae_Peroryctes_raffrayana:0.0126934118)77:0.0046624676)100:0.0756550914)73:0.0040539137,Microbiotheriidae_Dromiciops_gliroides:0.0714331018)70:0.0022108079,(Didelphidae_Didelphis_virginiana:0.0379304125,Marmosidae_Monodelphis_domestica:0.0284502726)100:0.0740169672)60:0.0008192021,(((((Dasyuridae_Dasyurus_maculatus:0.0048193993,Dasyuridae_Dasyurus_geffroii:0.0048587044)99:0.0042117776,Dasyuridae_Sarcophilus_harrisii:0.0061342734)100:0.0071820808,((Dasyuridae_Phascogale_tapoatafa:0.0046066306,Dasyuridae_Phascogale_calura:0.0029736974)95:0.0035330858,Dasyuridae_Antechinus_stuartii:0.0104849945)96:0.0031559652)99:0.0104498777,Dasyuridae_Planigale_tenuirostris:0.0157008806)66:0.0023508689,Dasyuridae_Sminthopsis_macroura:0.0184903381)100:0.0635764351)99:0.0097285259,Vombatidae_Lasiorhinus_latifrons:0.0403036169)87:0.0048424600,(((((Potoroidae_Bettongia_penicillata:0.0034423672,Potoroidae_Bettongia_lesueur:0.0034816194)100:0.0079771406,Potoroidae_Aepyprymnus_rufescens:0.0105000491)100:0.0153086250,(Macropodidae_Dorcopsulus_vanheurni:0.0092068758,Macropodidae_Wallabia_bicolor:0.0063271502)100:0.0085030787)97:0.0046094488,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0335800035)100:0.0195989078,((Acrobatidae_Acrobates_pygmaeus:0.0288102703,Acrobatidae_Distoechurus_pennatus:0.0287651850)100:0.0239415744,(((Pseudochiridae_Pseudochirulus_forbesi:0.0246591000,Pseudochiridae_Pseudocheirus_occidentalis:0.0188262306)100:0.0113147412,Pseudochiridae_Petauroides_volans:0.0314987505)100:0.0118526110,Tarsipedidae_Tarsipes_rostratus:0.0507591205)100:0.0147346982)95:0.0065008063)57:0.0000903154)95:0.0079306240,(Phalangeridae_Trichosurus_vulpecula:0.0137973645,(Phalangeridae_Spilocuscus_maculatus:0.0090793781,(Phalangeridae_Strigocuscus_pelengensis:0.0114219199,(Phalangeridae_Phalanger_orientalis:0.0013635240,Phalangeridae_Phalanger_carmelitae:0.0041614921)98:0.0030741877)91:0.0032419221)97:0.0038289727)100:0.0287999514);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10577.882610
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                  +-----------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (73)
|               |  |                                      +--Peramelidae_Perameles_nasuta
|               |  |                                +-----| (100)
|               |  |                                |     +--Peramelidae_Perameles_gunnii
|               |  +--------------------------------| (100)
|               |                                   |  +----Peramelidae_Echymipera_kalubu
|               |                                   +--| (77)
|               |                                      +----Peramelidae_Peroryctes_raffrayana
|            +--| (70)
|            |  +------------------------------Microbiotheriidae_Dromiciops_gliroides
|         +--| (60)
|         |  |                               +---------------Didelphidae_Didelphis_virginiana
|         |  +-------------------------------| (100)
|         |                                  +-----------Marmosidae_Monodelphis_domestica
|     +---| (99)
|     |   |                                        +--Dasyuridae_Dasyurus_maculatus
|     |   |                                     +--| (99)
|     |   |                                     |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                                  +--| (100)
|     |   |                                  |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                              +---| (99)
|     |   |                              |   |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                              |   |  +--| (95)
|     |   |                              |   |  |  +--Dasyuridae_Phascogale_calura
|     |   |                              |   +--| (96)
|     |   |                              |      +---Dasyuridae_Antechinus_stuartii
|     |   |                           +--| (66)
|     |   |                           |  +-----Dasyuridae_Planigale_tenuirostris
|     |   +---------------------------| (100)
|     |                               +-------Dasyuridae_Sminthopsis_macroura
|  +--| (87)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (95)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |             +-----| (100)
|  |             |     +---Potoroidae_Aepyprymnus_rufescens
|  |          +--| (97)
|  |          |  |  +---Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (57)
|     |            +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (95)
|        |               +---------Pseudochiridae_Pseudochirulus_forbesi
|        |          +----| (100)
|        |          |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |     +----| (100)
|        |     |    +------------Pseudochiridae_Petauroides_volans
|        +-----| (100)
|              +---------------------Tarsipedidae_Tarsipes_rostratus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (97)
               |  +----Phalangeridae_Strigocuscus_pelengensis
               +--| (91)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (98)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0364229136,((((((Notoryctidae_Notoryctes_typhlops:0.0689425625,((Peramelidae_Perameles_nasuta:0.0006767129,Peramelidae_Perameles_gunnii:0.0013775377)100:0.0140586282,(Peramelidae_Echymipera_kalubu:0.0133333098,Peramelidae_Peroryctes_raffrayana:0.0126910172)77:0.0046678422)100:0.0756424669)73:0.0040539009,Microbiotheriidae_Dromiciops_gliroides:0.0714237939)70:0.0022104397,(Didelphidae_Didelphis_virginiana:0.0379267314,Marmosidae_Monodelphis_domestica:0.0284484194)100:0.0740098679)60:0.0008188937,(((((Dasyuridae_Dasyurus_maculatus:0.0048191785,Dasyuridae_Dasyurus_geffroii:0.0048584894)99:0.0042116012,Dasyuridae_Sarcophilus_harrisii:0.0061339664)100:0.0071817333,((Dasyuridae_Phascogale_tapoatafa:0.0046063762,Dasyuridae_Phascogale_calura:0.0029735430)95:0.0035327941,Dasyuridae_Antechinus_stuartii:0.0104843937)96:0.0031550015)99:0.0104491060,Dasyuridae_Planigale_tenuirostris:0.0156990894)66:0.0023521466,Dasyuridae_Sminthopsis_macroura:0.0184881518)100:0.0635710264)99:0.0097289038,Vombatidae_Lasiorhinus_latifrons:0.0403004657)87:0.0048416973,(((((Potoroidae_Bettongia_penicillata:0.0034422987,Potoroidae_Bettongia_lesueur:0.0034812546)100:0.0079768257,Potoroidae_Aepyprymnus_rufescens:0.0105002792)100:0.0153078395,(Macropodidae_Dorcopsulus_vanheurni:0.0092063257,Macropodidae_Wallabia_bicolor:0.0063270951)100:0.0085024745)97:0.0046085662,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0335783302)100:0.0195964643,((Acrobatidae_Acrobates_pygmaeus:0.0288088648,Acrobatidae_Distoechurus_pennatus:0.0287636900)100:0.0239410090,(((Pseudochiridae_Pseudochirulus_forbesi:0.0246582086,Pseudochiridae_Pseudocheirus_occidentalis:0.0188256436)100:0.0113135393,Pseudochiridae_Petauroides_volans:0.0314976207)100:0.0118513140,Tarsipedidae_Tarsipes_rostratus:0.0507566191)100:0.0147344886)95:0.0065002468)57:0.0000913107)95:0.0079307096,(Phalangeridae_Trichosurus_vulpecula:0.0137967748,(Phalangeridae_Spilocuscus_maculatus:0.0090790045,(Phalangeridae_Strigocuscus_pelengensis:0.0114211909,(Phalangeridae_Phalanger_orientalis:0.0013640779,Phalangeridae_Phalanger_carmelitae:0.0041614778)98:0.0030737873)91:0.0032415221)97:0.0038286010)100:0.0287986931);

TIME STAMP
----------

Date and time: Fri Sep  7 13:19:32 2018
Total CPU time used: 61.204141 seconds (0h:1m:1s)
Total wall-clock time used: 206.997143 seconds (0h:3m:26s)

