IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set43.nex
Input file name: ../../../../marsupials/set43.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417947

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2361 total sites (0.370303% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part4.1+part5.1  DNA	35	732	331	135	469	469
   2  part1.3+part3.3+part4.3+part5.3          DNA	35	685	481	314	240	240
   3  part2.2+part4.2+part5.2                  DNA	35	272	124	47	197	197
   4  part2.3                                  DNA	32	102	92	70	17	17
   5  part3.1                                  DNA	35	285	62	18	256	256
   6  part3.2                                  DNA	35	285	35	2	277	277

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part1.2+part2.1+part4.1+part5.1,TIMe+G4:part1.3+part3.3+part4.3+part5.3,TIM2+F+G4:part2.2+part4.2+part5.2,K2P+G4:part2.3,TIM+F+I:part3.1,K2P:part3.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -3362.2896   6738.5791 + 0.0000   6738.7338 + 0.0000   6770.7496 + 0.0000
   2  TIMe+G4          -5875.3449  11760.6899 + 0.0000  11760.7782 + 0.0000  11783.3369 + 0.0000
   3  TIM2+F+G4        -1167.2238   2350.4475 + 0.0000   2350.9950 + 0.0000   2379.2939 + 0.0000
   4  K2P+G4           -1186.3306   2378.6612 + 0.0000   2378.9061 + 0.0000   2386.5361 + 0.0000
   5  TIM+F+I           -702.8890   1421.7780 + 0.0000   1422.2997 + 0.0000   1450.9979 + 0.0000
   6  K2P               -478.1962    960.3925 + 0.0000    960.4350 + 0.0000    967.6974 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     0.6730  TPM2u{3.03068,7.15207}+F{0.199288,0.324609,0.331276,0.144827}+G4{0.64812}
   2  TIMe+G4        1.8367  TIMe{4.33729,0.539851,5.70958}+FQ+G4{1.20058}
   3  TIM2+F+G4      0.7168  TIM2{0.382208,1.76738,5.00723}+F{0.36926,0.193508,0.220651,0.21658}+G4{0.270313}
   4  K2P+G4         3.3684  K2P{7.06337}+FQ+G4{1.75574}
   5  TIM+F+I        0.2172  TIM{1.06637,0.0001,6.39143}+F{0.233845,0.259817,0.386272,0.120066}+I{0.838792}
   6  K2P            0.0343  K2P{2.4465}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12771.0105 (s.e. 277.1639)
Unconstrained log-likelihood (without tree): -10541.4024
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 25740.0211
Corrected Akaike information criterion (AICc) score: 25748.7783
Bayesian information criterion (BIC) score: 26310.9383

Total tree length (sum of branch lengths): 0.9376
Sum of internal branch lengths: 0.3648 (38.9064% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|                 +-------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (90)
|              |  |                                      +--Peramelidae_Perameles_nasuta
|              |  |                         +------------| (100)
|              |  |                         |            +--Peramelidae_Perameles_gunnii
|              |  |                      +--| (96)
|              |  |                      |  +------------Peramelidae_Echymipera_kalubu
|              |  +----------------------| (100)
|              |                         +---Peramelidae_Peroryctes_raffrayana
|           +--| (42)
|           |  |                                 +--Dasyuridae_Dasyurus_maculatus
|           |  |                              +--| (98)
|           |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                         +----| (100)
|           |  |                         |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                      +--| (99)
|           |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                      |  |  +--| (97)
|           |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                      |  +--| (100)
|           |  |                      |     +---Dasyuridae_Antechinus_stuartii
|           |  |   +------------------| (100)
|           |  |   |                  |    +-----------Dasyuridae_Sminthopsis_macroura
|           |  |   |                  +----| (100)
|           |  |   |                       +-----Dasyuridae_Planigale_tenuirostris
|           |  +---| (93)
|           |      |                           +-------------------Didelphidae_Didelphis_virginiana
|           |      +---------------------------| (100)
|           |                                  +------------Marmosidae_Monodelphis_domestica
|        +--| (94)
|        |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (91)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (27)
|  |  |               +--Potoroidae_Bettongia_penicillata
|  |  |            +--| (100)
|  |  |            |  +--Potoroidae_Bettongia_lesueur
|  |  |         +--| (100)
|  |  |         |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |      +--| (99)
|  |  |      |  |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |  +---| (100)
|  |  |      |      +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (28)
|  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (100)
|  |  |   +---------Acrobatidae_Distoechurus_pennatus
|  +--| (56)
|     |                 +---------Pseudochiridae_Pseudochirulus_forbesi
|     |      +----------| (100)
|     |      |          +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +-------Pseudochiridae_Petauroides_volans
|     +--| (63)
|        +----------------------Tarsipedidae_Tarsipes_rostratus
|
|    +----Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (99)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (62)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0264373233,((((((Notoryctidae_Notoryctes_typhlops:0.0665508924,(((Peramelidae_Perameles_nasuta:0.0045401345,Peramelidae_Perameles_gunnii:0.0037475453)100:0.0269197623,Peramelidae_Echymipera_kalubu:0.0270285799)96:0.0042122101,Peramelidae_Peroryctes_raffrayana:0.0100356639)100:0.0474234967)90:0.0050574717,(((((Dasyuridae_Dasyurus_maculatus:0.0051591860,Dasyuridae_Dasyurus_geffroii:0.0022144880)98:0.0022488055,Dasyuridae_Sarcophilus_harrisii:0.0069794576)100:0.0122373605,((Dasyuridae_Phascogale_tapoatafa:0.0044575007,Dasyuridae_Phascogale_calura:0.0021864473)97:0.0024854782,Dasyuridae_Antechinus_stuartii:0.0085497824)100:0.0078790606)99:0.0063918598,(Dasyuridae_Sminthopsis_macroura:0.0245884419,Dasyuridae_Planigale_tenuirostris:0.0132271979)100:0.0104017147)100:0.0389925617,(Didelphidae_Didelphis_virginiana:0.0426898457,Marmosidae_Monodelphis_domestica:0.0276630652)100:0.0581144296)93:0.0089954369)42:0.0008162360,Microbiotheriidae_Dromiciops_gliroides:0.0381414637)94:0.0056597199,Vombatidae_Lasiorhinus_latifrons:0.0384195691)91:0.0041177218,((((Potoroidae_Bettongia_penicillata:0.0021390805,Potoroidae_Bettongia_lesueur:0.0006863895)100:0.0076903109,Potoroidae_Aepyprymnus_rufescens:0.0059809061)100:0.0067516290,(Macropodidae_Dorcopsulus_vanheurni:0.0051114869,Macropodidae_Wallabia_bicolor:0.0045160280)100:0.0092862040)99:0.0078494768,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0369751237)100:0.0153001149)27:0.0006227656,((Acrobatidae_Acrobates_pygmaeus:0.0168995486,Acrobatidae_Distoechurus_pennatus:0.0207472639)100:0.0098236085,(((Pseudochiridae_Pseudochirulus_forbesi:0.0219851343,Pseudochiridae_Pseudocheirus_occidentalis:0.0146478976)100:0.0237127359,Pseudochiridae_Petauroides_volans:0.0178821393)100:0.0095924719,Tarsipedidae_Tarsipes_rostratus:0.0486644798)63:0.0043673180)56:0.0027881810)28:0.0014975909,(Phalangeridae_Trichosurus_vulpecula:0.0117271268,(Phalangeridae_Spilocuscus_maculatus:0.0049285473,(Phalangeridae_Strigocuscus_pelengensis:0.0042183444,(Phalangeridae_Phalanger_orientalis:0.0022204809,Phalangeridae_Phalanger_carmelitae:0.0008576510)100:0.0051463304)62:0.0013505414)99:0.0063032516)100:0.0107444028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12771.520389
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|           +--------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (90)
|        |  |                                      +--Peramelidae_Perameles_nasuta
|        |  |                         +------------| (100)
|        |  |                         |            +--Peramelidae_Perameles_gunnii
|        |  |                      +--| (96)
|        |  |                      |  +------------Peramelidae_Echymipera_kalubu
|        |  +----------------------| (100)
|        |                         +----Peramelidae_Peroryctes_raffrayana
|     +--| (42)
|     |  |                                  +--Dasyuridae_Dasyurus_maculatus
|     |  |                               +--| (98)
|     |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                         +-----| (100)
|     |  |                         |     +--Dasyuridae_Sarcophilus_harrisii
|     |  |                      +--| (99)
|     |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                      |  |  +--| (97)
|     |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                      |  +--| (100)
|     |  |                      |     +---Dasyuridae_Antechinus_stuartii
|     |  |   +------------------| (100)
|     |  |   |                  |    +-----------Dasyuridae_Sminthopsis_macroura
|     |  |   |                  +----| (100)
|     |  |   |                       +-----Dasyuridae_Planigale_tenuirostris
|     |  +---| (93)
|     |      |                           +--------------------Didelphidae_Didelphis_virginiana
|     |      +---------------------------| (100)
|     |                                  +------------Marmosidae_Monodelphis_domestica
|  +--| (94)
|  |  +------------------Microbiotheriidae_Dromiciops_gliroides
+--| (91)
|  +------------------Vombatidae_Lasiorhinus_latifrons
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (100)
|                  |  +--Potoroidae_Bettongia_lesueur
|               +--| (100)
|               |  +--Potoroidae_Aepyprymnus_rufescens
|            +--| (99)
|            |  |   +--Macropodidae_Dorcopsulus_vanheurni
|            |  +---| (100)
|            |      +--Macropodidae_Wallabia_bicolor
|     +------| (100)
|     |      +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (35)
|  |  |    +----Phalangeridae_Trichosurus_vulpecula
|  |  +----| (100)
|  |       |  +--Phalangeridae_Spilocuscus_maculatus
|  |       +--| (99)
|  |          |  +--Phalangeridae_Strigocuscus_pelengensis
|  |          +--| (62)
|  |             |  +--Phalangeridae_Phalanger_orientalis
|  |             +--| (100)
|  |                +--Phalangeridae_Phalanger_carmelitae
+--| (26)
   |      +-------Acrobatidae_Acrobates_pygmaeus
   |  +---| (100)
   |  |   +---------Acrobatidae_Distoechurus_pennatus
   +--| (56)
      |                 +---------Pseudochiridae_Pseudochirulus_forbesi
      |      +----------| (100)
      |      |          +------Pseudochiridae_Pseudocheirus_occidentalis
      |  +---| (100)
      |  |   +-------Pseudochiridae_Petauroides_volans
      +--| (63)
         +-----------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0270003920,((((Notoryctidae_Notoryctes_typhlops:0.0665553091,(((Peramelidae_Perameles_nasuta:0.0045400307,Peramelidae_Perameles_gunnii:0.0037468890)100:0.0269132504,Peramelidae_Echymipera_kalubu:0.0270328051)96:0.0042051007,Peramelidae_Peroryctes_raffrayana:0.0100403586)100:0.0473037539)90:0.0049557726,(((((Dasyuridae_Dasyurus_maculatus:0.0051589410,Dasyuridae_Dasyurus_geffroii:0.0022148752)98:0.0022480241,Dasyuridae_Sarcophilus_harrisii:0.0069790654)100:0.0122443923,((Dasyuridae_Phascogale_tapoatafa:0.0044570057,Dasyuridae_Phascogale_calura:0.0021864247)97:0.0024859767,Dasyuridae_Antechinus_stuartii:0.0085489909)100:0.0078706390)99:0.0063935640,(Dasyuridae_Sminthopsis_macroura:0.0245843667,Dasyuridae_Planigale_tenuirostris:0.0132319336)100:0.0103986869)100:0.0390751610,(Didelphidae_Didelphis_virginiana:0.0427794729,Marmosidae_Monodelphis_domestica:0.0275757649)100:0.0580732501)93:0.0090535338)42:0.0008386529,Microbiotheriidae_Dromiciops_gliroides:0.0381317319)94:0.0056892724,Vombatidae_Lasiorhinus_latifrons:0.0383559458)91:0.0038326452,((((((Potoroidae_Bettongia_penicillata:0.0021412188,Potoroidae_Bettongia_lesueur:0.0006847146)100:0.0076714407,Potoroidae_Aepyprymnus_rufescens:0.0059995174)100:0.0067400526,(Macropodidae_Dorcopsulus_vanheurni:0.0051089353,Macropodidae_Wallabia_bicolor:0.0045178834)100:0.0093014122)99:0.0077231960,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0371089057)100:0.0149671658,(Phalangeridae_Trichosurus_vulpecula:0.0115578299,(Phalangeridae_Spilocuscus_maculatus:0.0049567723,(Phalangeridae_Strigocuscus_pelengensis:0.0042084033,(Phalangeridae_Phalanger_orientalis:0.0022204806,Phalangeridae_Phalanger_carmelitae:0.0008578083)100:0.0051619824)62:0.0013244335)99:0.0064485068)100:0.0112731703)35:0.0009885034,((Acrobatidae_Acrobates_pygmaeus:0.0169082343,Acrobatidae_Distoechurus_pennatus:0.0207371700)100:0.0098400777,(((Pseudochiridae_Pseudochirulus_forbesi:0.0219781263,Pseudochiridae_Pseudocheirus_occidentalis:0.0146458065)100:0.0237011363,Pseudochiridae_Petauroides_volans:0.0178858486)100:0.0095761246,Tarsipedidae_Tarsipes_rostratus:0.0486499645)63:0.0043467011)56:0.0028713604)26:0.0009414767);

TIME STAMP
----------

Date and time: Thu Sep  6 20:49:28 2018
Total CPU time used: 67.743222 seconds (0h:1m:7s)
Total wall-clock time used: 191.388427 seconds (0h:3m:11s)

