IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set289.nex
Input file name: ../../../../marsupials/set289.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 980568

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1704 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part2.2+part3.1+part4.1+part4.2  DNA	35	678	251	87	521	521
   2  part1.2+part3.2                                  DNA	35	282	89	30	228	227
   3  part1.3+part3.3+part5.3                          DNA	35	370	247	148	144	144
   4  part2.3+part4.3                                  DNA	35	198	173	115	52	52
   5  part5.1+part5.2                                  DNA	35	176	41	4	159	159

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4:part1.1+part2.1+part2.2+part3.1+part4.1+part4.2,TPM2u+F+G4:part1.2+part3.2,TPM2+F+G4:part1.3+part3.3+part5.3,HKY+F+G4:part2.3+part4.3,K2P+I:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+G4         -2398.7666   4807.5332 + 0.0000   4807.6225 + 0.0000   4830.1290 + 0.0000
   2  TPM2u+F+G4        -901.0987   1816.1974 + 0.0000   1816.6062 + 0.0000   1841.6908 + 0.0000
   3  TPM2+F+G4        -2767.6643   5549.3285 + 0.0000   5549.6379 + 0.0000   5576.7231 + 0.0000
   4  HKY+F+G4         -1964.7702   3941.5404 + 0.0000   3941.9802 + 0.0000   3961.2700 + 0.0000
   5  K2P+I             -400.1310    806.2620 + 0.0000    806.4016 + 0.0000    815.7735 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+G4       0.4459  TIM3e{2.01952,8.80472,4.64848}+FQ+G4{0.313424}
   2  TPM2u+F+G4     0.3669  TPM2u{0.280912,3.35913}+F{0.357724,0.197077,0.126479,0.31872}+G4{0.250042}
   3  TPM2+F+G4      1.5404  TPM2{0.49322,5.32606}+F{0.326017,0.147903,0.179608,0.346472}+G4{1.64304}
   4  HKY+F+G4       3.5211  HKY{9.80172}+F{0.125947,0.408823,0.260987,0.204243}+G4{1.02935}
   5  K2P+I          0.1768  K2P{1.67327}+FQ+I{0.765603}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8426.4241 (s.e. 223.7580)
Unconstrained log-likelihood (without tree): -7094.0445
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 17040.8482
Corrected Akaike information criterion (AICc) score: 17051.9483
Bayesian information criterion (BIC) score: 17552.2772

Total tree length (sum of branch lengths): 0.8636
Sum of internal branch lengths: 0.3827 (44.3153% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|              +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|        +-----| (99)
|        |     |                                          +**Dasyuridae_Dasyurus_maculatus
|        |     |                                       +--| (94)
|        |     |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |     |                                    +--| (99)
|        |     |                                    |  +--Dasyuridae_Sarcophilus_harrisii
|        |     |                                 +--| (91)
|        |     |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |     |                                 |  |  +--| (97)
|        |     |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |     |                                 |  +--| (94)
|        |     |                                 |     +--Dasyuridae_Antechinus_stuartii
|        |     |        +------------------------| (100)
|        |     |        |                        |  +-------Dasyuridae_Sminthopsis_macroura
|        |     |        |                        +--| (88)
|        |     |        |                           +--Dasyuridae_Planigale_tenuirostris
|        |     |     +**| (43)
|        |     |     |  |                                       +--Peramelidae_Perameles_nasuta
|        |     |     |  |                         +-------------| (100)
|        |     |     |  |                         |             +**Peramelidae_Perameles_gunnii
|        |     |     |  +-------------------------| (100)
|        |     |     |                            |  +---Peramelidae_Echymipera_kalubu
|        |     |     |                            +--| (91)
|        |     |     |                               +--Peramelidae_Peroryctes_raffrayana
|        |     |  +--| (54)
|        |     |  |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|        |     +--| (57)
|        |        |                               +---------------Didelphidae_Didelphis_virginiana
|        |        +-------------------------------| (100)
|        |                                        +-------Marmosidae_Monodelphis_domestica
|     +--| (58)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (55)
|  |  |                             +--Potoroidae_Bettongia_penicillata
|  |  |                          +--| (99)
|  |  |                          |  +--Potoroidae_Bettongia_lesueur
|  |  |                   +------| (100)
|  |  |                   |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |             +-----| (99)
|  |  |             |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |             |     +---| (100)
|  |  |             |         +--Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |                +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (59)
|  |        +------Phalangeridae_Trichosurus_vulpecula
|  +--------| (100)
|           |  +---Phalangeridae_Spilocuscus_maculatus
|           +--| (83)
|              |  +---Phalangeridae_Strigocuscus_pelengensis
|              +--| (84)
|                 |  +--Phalangeridae_Phalanger_orientalis
|                 +--| (100)
|                    +--Phalangeridae_Phalanger_carmelitae
|
|          +--------Acrobatidae_Acrobates_pygmaeus
|  +-------| (100)
|  |       +-----------------Acrobatidae_Distoechurus_pennatus
+--| (92)
   |             +------Pseudochiridae_Pseudochirulus_forbesi
   |        +----| (100)
   |        |    +--Pseudochiridae_Pseudocheirus_occidentalis
   |    +---| (99)
   |    |   +-------Pseudochiridae_Petauroides_volans
   +----| (100)
        +----------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0217326546,((((Notoryctidae_Notoryctes_typhlops:0.0806026939,(((((((Dasyuridae_Dasyurus_maculatus:0.0000027749,Dasyuridae_Dasyurus_geffroii:0.0037821111)94:0.0009205597,Dasyuridae_Sarcophilus_harrisii:0.0030551359)99:0.0053384127,((Dasyuridae_Phascogale_tapoatafa:0.0026243959,Dasyuridae_Phascogale_calura:0.0026986678)97:0.0030519843,Dasyuridae_Antechinus_stuartii:0.0055261215)94:0.0049702675)91:0.0074976348,(Dasyuridae_Sminthopsis_macroura:0.0157584673,Dasyuridae_Planigale_tenuirostris:0.0058863580)88:0.0018439902)100:0.0479138499,((Peramelidae_Perameles_nasuta:0.0012446363,Peramelidae_Perameles_gunnii:0.0000026639)100:0.0277417545,(Peramelidae_Echymipera_kalubu:0.0087170737,Peramelidae_Peroryctes_raffrayana:0.0061628659)91:0.0011033902)100:0.0500463372)43:0.0003828609,Microbiotheriidae_Dromiciops_gliroides:0.0358034294)54:0.0029655798,(Didelphidae_Didelphis_virginiana:0.0317074104,Marmosidae_Monodelphis_domestica:0.0157009836)100:0.0620475002)57:0.0017922033)99:0.0122351273,Vombatidae_Lasiorhinus_latifrons:0.0269170464)58:0.0036547423,((((Potoroidae_Bettongia_penicillata:0.0041270968,Potoroidae_Bettongia_lesueur:0.0024095208)99:0.0053069671,Potoroidae_Aepyprymnus_rufescens:0.0047654543)100:0.0143694021,(Macropodidae_Dorcopsulus_vanheurni:0.0055806939,Macropodidae_Wallabia_bicolor:0.0051291503)100:0.0087570485)99:0.0122938564,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0295141013)100:0.0272349621)55:0.0016120758,(Phalangeridae_Trichosurus_vulpecula:0.0139708195,(Phalangeridae_Spilocuscus_maculatus:0.0085353107,(Phalangeridae_Strigocuscus_pelengensis:0.0091936916,(Phalangeridae_Phalanger_orientalis:0.0049203666,Phalangeridae_Phalanger_carmelitae:0.0033179495)100:0.0059860722)84:0.0022380396)83:0.0028672608)100:0.0186791639)59:0.0006506584,((Acrobatidae_Acrobates_pygmaeus:0.0182312371,Acrobatidae_Distoechurus_pennatus:0.0346155015)100:0.0165664510,(((Pseudochiridae_Pseudochirulus_forbesi:0.0141452662,Pseudochiridae_Pseudocheirus_occidentalis:0.0054127551)100:0.0110746877,Pseudochiridae_Petauroides_volans:0.0165121222)99:0.0077912252,Tarsipedidae_Tarsipes_rostratus:0.0325778698)100:0.0100782696)92:0.0036872062);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8426.422354
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|              +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|        +-----| (99)
|        |     |                                          +--Dasyuridae_Dasyurus_maculatus
|        |     |                                       +--| (94)
|        |     |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |     |                                    +--| (99)
|        |     |                                    |  +--Dasyuridae_Sarcophilus_harrisii
|        |     |                                 +--| (91)
|        |     |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |     |                                 |  |  +--| (97)
|        |     |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |     |                                 |  +--| (94)
|        |     |                                 |     +--Dasyuridae_Antechinus_stuartii
|        |     |        +------------------------| (100)
|        |     |        |                        |  +-------Dasyuridae_Sminthopsis_macroura
|        |     |        |                        +--| (88)
|        |     |        |                           +--Dasyuridae_Planigale_tenuirostris
|        |     |     +--| (43)
|        |     |     |  |                                       +--Peramelidae_Perameles_nasuta
|        |     |     |  |                         +-------------| (100)
|        |     |     |  |                         |             +--Peramelidae_Perameles_gunnii
|        |     |     |  +-------------------------| (100)
|        |     |     |                            |  +---Peramelidae_Echymipera_kalubu
|        |     |     |                            +--| (91)
|        |     |     |                               +--Peramelidae_Peroryctes_raffrayana
|        |     |  +--| (54)
|        |     |  |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|        |     +--| (57)
|        |        |                               +---------------Didelphidae_Didelphis_virginiana
|        |        +-------------------------------| (100)
|        |                                        +-------Marmosidae_Monodelphis_domestica
|     +--| (58)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (55)
|  |  |                             +--Potoroidae_Bettongia_penicillata
|  |  |                          +--| (99)
|  |  |                          |  +--Potoroidae_Bettongia_lesueur
|  |  |                   +------| (100)
|  |  |                   |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |             +-----| (99)
|  |  |             |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |             |     +---| (100)
|  |  |             |         +--Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |                +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (59)
|  |        +------Phalangeridae_Trichosurus_vulpecula
|  +--------| (100)
|           |  +---Phalangeridae_Spilocuscus_maculatus
|           +--| (83)
|              |  +---Phalangeridae_Strigocuscus_pelengensis
|              +--| (84)
|                 |  +--Phalangeridae_Phalanger_orientalis
|                 +--| (100)
|                    +--Phalangeridae_Phalanger_carmelitae
|
|          +--------Acrobatidae_Acrobates_pygmaeus
|  +-------| (100)
|  |       +-----------------Acrobatidae_Distoechurus_pennatus
+--| (92)
   |             +------Pseudochiridae_Pseudochirulus_forbesi
   |        +----| (100)
   |        |    +--Pseudochiridae_Pseudocheirus_occidentalis
   |    +---| (99)
   |    |   +-------Pseudochiridae_Petauroides_volans
   +----| (100)
        +----------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0217193220,((((Notoryctidae_Notoryctes_typhlops:0.0805064724,(((((((Dasyuridae_Dasyurus_maculatus:0.0000024358,Dasyuridae_Dasyurus_geffroii:0.0037766008)94:0.0009196127,Dasyuridae_Sarcophilus_harrisii:0.0030501224)99:0.0053338449,((Dasyuridae_Phascogale_tapoatafa:0.0026203852,Dasyuridae_Phascogale_calura:0.0026942609)97:0.0030471368,Dasyuridae_Antechinus_stuartii:0.0055172257)94:0.0049630180)91:0.0074883254,(Dasyuridae_Sminthopsis_macroura:0.0157313963,Dasyuridae_Planigale_tenuirostris:0.0058771179)88:0.0018432690)100:0.0478325677,((Peramelidae_Perameles_nasuta:0.0012434268,Peramelidae_Perameles_gunnii:0.0000020065)100:0.0277047577,(Peramelidae_Echymipera_kalubu:0.0087066051,Peramelidae_Peroryctes_raffrayana:0.0061534786)91:0.0011002599)100:0.0499678049)43:0.0003899762,Microbiotheriidae_Dromiciops_gliroides:0.0357623528)54:0.0029659734,(Didelphidae_Didelphis_virginiana:0.0316795756,Marmosidae_Monodelphis_domestica:0.0156802598)100:0.0619738085)57:0.0017938388)99:0.0122231545,Vombatidae_Lasiorhinus_latifrons:0.0268939535)58:0.0036504256,((((Potoroidae_Bettongia_penicillata:0.0041255283,Potoroidae_Bettongia_lesueur:0.0024080622)99:0.0053021701,Potoroidae_Aepyprymnus_rufescens:0.0047630745)100:0.0143558836,(Macropodidae_Dorcopsulus_vanheurni:0.0055787578,Macropodidae_Wallabia_bicolor:0.0051230373)100:0.0087545953)99:0.0122841294,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0294899484)100:0.0272137280)55:0.0016108532,(Phalangeridae_Trichosurus_vulpecula:0.0139612333,(Phalangeridae_Spilocuscus_maculatus:0.0085290116,(Phalangeridae_Strigocuscus_pelengensis:0.0091875258,(Phalangeridae_Phalanger_orientalis:0.0049183342,Phalangeridae_Phalanger_carmelitae:0.0033162951)100:0.0059848094)84:0.0022374847)83:0.0028661856)100:0.0186645822)59:0.0006497733,((Acrobatidae_Acrobates_pygmaeus:0.0182221239,Acrobatidae_Distoechurus_pennatus:0.0345939883)100:0.0165710990,(((Pseudochiridae_Pseudochirulus_forbesi:0.0141419489,Pseudochiridae_Pseudocheirus_occidentalis:0.0054111352)100:0.0110752783,Pseudochiridae_Petauroides_volans:0.0165059586)99:0.0077917062,Tarsipedidae_Tarsipes_rostratus:0.0325660002)100:0.0100764499)92:0.0036901468);

TIME STAMP
----------

Date and time: Sat Sep  8 11:09:18 2018
Total CPU time used: 58.788918 seconds (0h:0m:58s)
Total wall-clock time used: 119.3418269 seconds (0h:1m:59s)

