IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set84.nex
Input file name: ../../../../marsupials/set84.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 474781

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2538 total sites (6.26797% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.2  DNA	35	885	214	131	694	694
   2  part1.3+part3.3+part5.3  DNA	35	643	474	365	150	150
   3  part2.1+part2.2+part2.3  DNA	32	270	191	109	105	105
   4  part3.1+part4.1+part5.1  DNA	35	415	114	41	341	341
   5  part3.2+part4.2          DNA	35	212	46	3	203	203
   6  part4.3                  DNA	35	113	87	47	39	39

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part5.2,TPM2u+F+G4:part1.3+part3.3+part5.3,TPM3u+F+G4:part2.1+part2.2+part2.3,TIM2+F+G4:part3.1+part4.1+part5.1,HKY+F+I:part3.2+part4.2,K3Pu+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -3359.9881   6735.9762 + 0.0000   6736.1406 + 0.0000   6774.2609 + 0.0000
   2  TPM2u+F+G4       -5979.6979  11973.3957 + 0.0000  11973.5721 + 0.0000  12004.6587 + 0.0000
   3  TPM3u+F+G4       -2042.0139   4098.0279 + 0.0000   4098.4553 + 0.0000   4123.2168 + 0.0000
   4  TIM2+F+G4        -1272.0808   2560.1615 + 0.0000   2560.5162 + 0.0000   2592.3877 + 0.0000
   5  HKY+F+I           -353.0072    718.0143 + 0.0000    718.4241 + 0.0000    738.1539 + 0.0000
   6  K3Pu+F+G4         -972.4003   1958.8006 + 0.0000   1959.8673 + 0.0000   1977.8923 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.4527  TPM3u{1.83407,5.34289}+F{0.284999,0.212015,0.192715,0.310271}+I{0.47895}+G4{0.560703}
   2  TPM2u+F+G4     2.0016  TPM2u{2.067,10.5157}+F{0.183443,0.293951,0.232355,0.290251}+G4{1.99493}
   3  TPM3u+F+G4     1.4755  TPM3u{1.84647,5.5268}+F{0.327238,0.18812,0.191586,0.293056}+G4{1.57455}
   4  TIM2+F+G4      0.3260  TIM2{4.65097,9.77915,21.1843}+F{0.239291,0.223868,0.419104,0.117737}+G4{0.138122}
   5  HKY+F+I        0.0647  HKY{32.4557}+F{0.1759,0.476593,0.0929363,0.254571}+I{0.915801}
   6  K3Pu+F+G4      2.6810  K3Pu{3.02248,0.218916}+F{0.340717,0.122363,0.0746308,0.462289}+G4{0.6329}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13970.8521 (s.e. 291.9289)
Unconstrained log-likelihood (without tree): -10488.0648
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 28167.7043
Corrected Akaike information criterion (AICc) score: 28178.3330
Bayesian information criterion (BIC) score: 28827.5262

Total tree length (sum of branch lengths): 1.0421
Sum of internal branch lengths: 0.4346 (41.7077% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                  +-----------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (66)
|               |  |                            +--Peramelidae_Perameles_nasuta
|               |  |                        +---| (100)
|               |  |                        |   +--Peramelidae_Perameles_gunnii
|               |  +------------------------| (100)
|               |                           |  +------Peramelidae_Echymipera_kalubu
|               |                           +--| (94)
|               |                              +-----Peramelidae_Peroryctes_raffrayana
|            +--| (61)
|            |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|            |  |                                              +--| (100)
|            |  |                                              |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                           +--| (99)
|            |  |                                           |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                        +--| (97)
|            |  |                                        |  |       +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                        |  |    +--| (98)
|            |  |                                        |  |    |  +--Dasyuridae_Phascogale_calura
|            |  |                                        |  +----| (100)
|            |  |                                        |       +--Dasyuridae_Antechinus_stuartii
|            |  |                                     +--| (47)
|            |  |                                     |  |  +-------Dasyuridae_Sminthopsis_macroura
|            |  |                                     |  +--| (74)
|            |  |                                     |     +---Dasyuridae_Planigale_tenuirostris
|            |  +-------------------------------------| (100)
|            |                                        |       +**Myrmecobiidae_Myrmecobius_fasciatus1
|            |                                        +-------| (99)
|            |                                                +**Myrmecobiidae_Myrmecobius_fasciatus2
|        +---| (100)
|        |   |                                   +-----------Didelphidae_Didelphis_virginiana
|        |   |  +--------------------------------| (100)
|        |   |  |                                +-----------Marmosidae_Monodelphis_domestica
|        |   +--| (80)
|        |      +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (71)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +**| (57)
|  |  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |          +------Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +---| (99)
|  |     |      |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +---| (100)
|  |     |  |   +-----Pseudochiridae_Petauroides_volans
|  |     +--| (90)
|  |        +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (86)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (93)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |               +----| (100)
|  |               |    +---Potoroidae_Aepyprymnus_rufescens
|  |           +---| (100)
|  |           |   |       +---Macropodidae_Dorcopsulus_vanheurni
|  |           |   +-------| (100)
|  |           |           +-----Macropodidae_Wallabia_bicolor
|  +-----------| (100)
|              +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +---Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +---Phalangeridae_Spilocuscus_maculatus
         |  +--| (89)
         |  |  |  +--Phalangeridae_Phalanger_orientalis
         |  |  +--| (100)
         |  |     +--Phalangeridae_Phalanger_carmelitae
         +--| (100)
            +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0365220931,((((((Notoryctidae_Notoryctes_typhlops:0.0657912264,((Peramelidae_Perameles_nasuta:0.0009899490,Peramelidae_Perameles_gunnii:0.0020260931)100:0.0089989778,(Peramelidae_Echymipera_kalubu:0.0168290114,Peramelidae_Peroryctes_raffrayana:0.0139305041)94:0.0045900260)100:0.0543728390)66:0.0055061884,(((((Dasyuridae_Dasyurus_maculatus:0.0021119659,Dasyuridae_Dasyurus_geffroii:0.0005279248)100:0.0031367985,Dasyuridae_Sarcophilus_harrisii:0.0032511927)99:0.0046214425,((Dasyuridae_Phascogale_tapoatafa:0.0028249119,Dasyuridae_Phascogale_calura:0.0026456247)98:0.0035217898,Dasyuridae_Antechinus_stuartii:0.0065060097)100:0.0113305642)97:0.0071268507,(Dasyuridae_Sminthopsis_macroura:0.0181298331,Dasyuridae_Planigale_tenuirostris:0.0087853193)74:0.0023050633)47:0.0043913988,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028105,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028105)99:0.0175887545)100:0.0810236230)61:0.0016528564,((Didelphidae_Didelphis_virginiana:0.0267329809,Marmosidae_Monodelphis_domestica:0.0266121988)100:0.0709541477,Microbiotheriidae_Dromiciops_gliroides:0.0713999270)80:0.0059342229)100:0.0096132170,Vombatidae_Lasiorhinus_latifrons:0.0479843689)71:0.0023486840,((Acrobatidae_Acrobates_pygmaeus:0.0196995058,Acrobatidae_Distoechurus_pennatus:0.0198590685)100:0.0191222292,(((Pseudochiridae_Pseudochirulus_forbesi:0.0149445753,Pseudochiridae_Pseudocheirus_occidentalis:0.0076482977)99:0.0098361520,Pseudochiridae_Petauroides_volans:0.0144449576)100:0.0103061059,Tarsipedidae_Tarsipes_rostratus:0.0541788933)90:0.0029104654)100:0.0070927662)57:0.0001548298,((((Potoroidae_Bettongia_penicillata:0.0065615030,Potoroidae_Bettongia_lesueur:0.0040552258)93:0.0028130811,Potoroidae_Aepyprymnus_rufescens:0.0085468115)100:0.0121630137,(Macropodidae_Dorcopsulus_vanheurni:0.0099666726,Macropodidae_Wallabia_bicolor:0.0140552611)100:0.0186870352)100:0.0087941035,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0292066662)100:0.0265929541)86:0.0033719047,(Phalangeridae_Trichosurus_vulpecula:0.0092263844,((Phalangeridae_Spilocuscus_maculatus:0.0088131517,(Phalangeridae_Phalanger_orientalis:0.0050730808,Phalangeridae_Phalanger_carmelitae:0.0033427458)100:0.0030892594)89:0.0004540520,Phalangeridae_Strigocuscus_pelengensis:0.0066170907)100:0.0075292269)100:0.0202699026);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13970.852241
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                  +-----------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (66)
|               |  |                            +--Peramelidae_Perameles_nasuta
|               |  |                        +---| (100)
|               |  |                        |   +--Peramelidae_Perameles_gunnii
|               |  +------------------------| (100)
|               |                           |  +------Peramelidae_Echymipera_kalubu
|               |                           +--| (94)
|               |                              +-----Peramelidae_Peroryctes_raffrayana
|            +--| (61)
|            |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|            |  |                                              +--| (100)
|            |  |                                              |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                           +--| (99)
|            |  |                                           |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                        +--| (97)
|            |  |                                        |  |       +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                        |  |    +--| (98)
|            |  |                                        |  |    |  +--Dasyuridae_Phascogale_calura
|            |  |                                        |  +----| (100)
|            |  |                                        |       +--Dasyuridae_Antechinus_stuartii
|            |  |                                     +--| (47)
|            |  |                                     |  |  +-------Dasyuridae_Sminthopsis_macroura
|            |  |                                     |  +--| (74)
|            |  |                                     |     +---Dasyuridae_Planigale_tenuirostris
|            |  +-------------------------------------| (100)
|            |                                        |       +--Myrmecobiidae_Myrmecobius_fasciatus1
|            |                                        +-------| (99)
|            |                                                +--Myrmecobiidae_Myrmecobius_fasciatus2
|        +---| (100)
|        |   |                                   +-----------Didelphidae_Didelphis_virginiana
|        |   |  +--------------------------------| (100)
|        |   |  |                                +-----------Marmosidae_Monodelphis_domestica
|        |   +--| (80)
|        |      +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (71)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |          +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |          +------Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +---| (99)
|  |     |      |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +---| (100)
|  |     |  |   +-----Pseudochiridae_Petauroides_volans
|  |     +--| (90)
|  |        +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (86)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (93)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |               +----| (100)
|  |               |    +---Potoroidae_Aepyprymnus_rufescens
|  |           +---| (100)
|  |           |   |       +---Macropodidae_Dorcopsulus_vanheurni
|  |           |   +-------| (100)
|  |           |           +-----Macropodidae_Wallabia_bicolor
|  +-----------| (100)
|              +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +---Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +---Phalangeridae_Spilocuscus_maculatus
         |  +--| (89)
         |  |  |  +--Phalangeridae_Phalanger_orientalis
         |  |  +--| (100)
         |  |     +--Phalangeridae_Phalanger_carmelitae
         +--| (100)
            +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0365237126,((((((Notoryctidae_Notoryctes_typhlops:0.0657947025,((Peramelidae_Perameles_nasuta:0.0009912679,Peramelidae_Perameles_gunnii:0.0020269141)100:0.0090004693,(Peramelidae_Echymipera_kalubu:0.0168307273,Peramelidae_Peroryctes_raffrayana:0.0139314231)94:0.0045879947)100:0.0543746693)66:0.0055061159,(((((Dasyuridae_Dasyurus_maculatus:0.0021127887,Dasyuridae_Dasyurus_geffroii:0.0005287472)100:0.0031371933,Dasyuridae_Sarcophilus_harrisii:0.0032520940)99:0.0046259768,((Dasyuridae_Phascogale_tapoatafa:0.0028252848,Dasyuridae_Phascogale_calura:0.0026464647)98:0.0035213056,Dasyuridae_Antechinus_stuartii:0.0065063839)100:0.0113233692)97:0.0071316035,(Dasyuridae_Sminthopsis_macroura:0.0181313676,Dasyuridae_Planigale_tenuirostris:0.0087865154)74:0.0022993518)47:0.0044681604,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028124,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028124)99:0.0175612307)100:0.0809584756)61:0.0016513589,((Didelphidae_Didelphis_virginiana:0.0267351402,Marmosidae_Monodelphis_domestica:0.0266117837)100:0.0709571681,Microbiotheriidae_Dromiciops_gliroides:0.0714025565)80:0.0059349025)100:0.0096133109,Vombatidae_Lasiorhinus_latifrons:0.0479848328)71:0.0023510758,((Acrobatidae_Acrobates_pygmaeus:0.0197005763,Acrobatidae_Distoechurus_pennatus:0.0198603717)100:0.0191234918,(((Pseudochiridae_Pseudochirulus_forbesi:0.0149453913,Pseudochiridae_Pseudocheirus_occidentalis:0.0076495411)99:0.0098346392,Pseudochiridae_Petauroides_volans:0.0144464934)100:0.0103079148,Tarsipedidae_Tarsipes_rostratus:0.0541787059)90:0.0029109965)100:0.0070936490)57:0.0001532777,((((Potoroidae_Bettongia_penicillata:0.0065628701,Potoroidae_Bettongia_lesueur:0.0040560163)93:0.0028130605,Potoroidae_Aepyprymnus_rufescens:0.0085481741)100:0.0121648891,(Macropodidae_Dorcopsulus_vanheurni:0.0099666068,Macropodidae_Wallabia_bicolor:0.0140561771)100:0.0186866380)100:0.0087955105,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0292079228)100:0.0265943873)86:0.0033716507,(Phalangeridae_Trichosurus_vulpecula:0.0092254407,((Phalangeridae_Spilocuscus_maculatus:0.0088134892,(Phalangeridae_Phalanger_orientalis:0.0050742391,Phalangeridae_Phalanger_carmelitae:0.0033441319)100:0.0030908801)89:0.0004546091,Phalangeridae_Strigocuscus_pelengensis:0.0066182382)100:0.0075309298)100:0.0202720844);

TIME STAMP
----------

Date and time: Fri Sep  7 03:52:59 2018
Total CPU time used: 72.632751 seconds (0h:1m:12s)
Total wall-clock time used: 210.354645 seconds (0h:3m:30s)

