IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set122.nex
Input file name: ../../../../marsupials/set122.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 496021

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 2436 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	2436	651	308	1805	1805

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -9316.7586  18779.5171 + 0.0000  18784.0912 + 0.0000  19202.7793 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I+G4     0.4443  HKY{5.50415}+F{0.283217,0.244023,0.238232,0.234527}+I{0.411669}+G4{1.06811}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9316.8306 (s.e. 214.4810)
Unconstrained log-likelihood (without tree): -10385.8511
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 18779.6613
Corrected Akaike information criterion (AICc) score: 18784.2354
Bayesian information criterion (BIC) score: 19202.9235

Total tree length (sum of branch lengths): 0.4443
Sum of internal branch lengths: 0.1382 (31.1056% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Burramyidae_Burramys_parvus
|
|                 +-------------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (71)
|              |  |                 +--Peramelidae_Perameles_nasuta
|              |  |              +--| (100)
|              |  |              |  +**Peramelidae_Perameles_gunnii
|              |  +--------------| (100)
|              |                 |  +-------Peramelidae_Echymipera_kalubu
|              |                 +--| (92)
|              |                    +---Peramelidae_Peroryctes_raffrayana
|           +--| (94)
|           |  |                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                  +**| (49)
|           |  |                  |  +--Dasyuridae_Dasyurus_geffroii
|           |  |               +--| (86)
|           |  |               |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |            +--| (91)
|           |  |            |  |  +**Dasyuridae_Phascogale_tapoatafa
|           |  |            |  +--| (98)
|           |  |            |     |  +--Dasyuridae_Phascogale_calura
|           |  |            |     +--| (93)
|           |  |            |        +--Dasyuridae_Antechinus_stuartii
|           |  |  +---------| (100)
|           |  |  |         |  +--Dasyuridae_Sminthopsis_macroura
|           |  |  |         +--| (92)
|           |  |  |            +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (60)
|           |     |                +------------------------Didelphidae_Didelphis_virginiana
|           |     +----------------| (100)
|           |                      +------------------Marmosidae_Monodelphis_domestica
|        +--| (96)
|        |  +-------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (79)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (85)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                 +**| (94)
|  |  |                 |  +--Potoroidae_Bettongia_lesueur
|  |  |              +--| (99)
|  |  |              |  +----Potoroidae_Aepyprymnus_rufescens
|  |  |           +--| (99)
|  |  |           |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |           |  +--| (96)
|  |  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |              +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (88)
|  |   +--Phalangeridae_Trichosurus_vulpecula
|  +---| (100)
|      |     +--Phalangeridae_Spilocuscus_maculatus
|      |  +--| (86)
|      |  |  +--Phalangeridae_Strigocuscus_pelengensis
|      +--| (93)
|         |  +--Phalangeridae_Phalanger_orientalis
|         +--| (100)
|            +--Phalangeridae_Phalanger_carmelitae
|
|            +-------Acrobatidae_Acrobates_pygmaeus
|      +-----| (100)
|      |     +----------------Acrobatidae_Distoechurus_pennatus
|   +--| (80)
|   |  +---------------Tarsipedidae_Tarsipes_rostratus
+---| (100)
    |         +-------Pseudochiridae_Pseudochirulus_forbesi
    |  +------| (100)
    |  |      +------Pseudochiridae_Pseudocheirus_occidentalis
    +--| (100)
       +-----Pseudochiridae_Petauroides_volans

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0080128026,((((((Notoryctidae_Notoryctes_typhlops:0.0608681761,((Peramelidae_Perameles_nasuta:0.0008570646,Peramelidae_Perameles_gunnii:0.0000020752)100:0.0036790342,(Peramelidae_Echymipera_kalubu:0.0099507959,Peramelidae_Peroryctes_raffrayana:0.0052768885)92:0.0012432173)100:0.0184543716)71:0.0016070753,(((((Dasyuridae_Dasyurus_maculatus:0.0012511193,Dasyuridae_Dasyurus_geffroii:0.0016723568)49:0.0000020293,Dasyuridae_Sarcophilus_harrisii:0.0020900874)86:0.0008281750,(Dasyuridae_Phascogale_tapoatafa:0.0000020996,(Dasyuridae_Phascogale_calura:0.0008354591,Dasyuridae_Antechinus_stuartii:0.0038124793)93:0.0004157446)98:0.0012575009)91:0.0012934622,(Dasyuridae_Sminthopsis_macroura:0.0029450405,Dasyuridae_Planigale_tenuirostris:0.0027548327)92:0.0008125325)100:0.0129862735,(Didelphidae_Didelphis_virginiana:0.0308541082,Marmosidae_Monodelphis_domestica:0.0236207915)100:0.0208564731)60:0.0011016132)94:0.0030392373,Microbiotheriidae_Dromiciops_gliroides:0.0173460150)96:0.0026370335,Vombatidae_Lasiorhinus_latifrons:0.0142388257)79:0.0010113737,((((Potoroidae_Bettongia_penicillata:0.0016845518,Potoroidae_Bettongia_lesueur:0.0021012299)94:0.0003912109,Potoroidae_Aepyprymnus_rufescens:0.0068397080)99:0.0025881185,(Macropodidae_Dorcopsulus_vanheurni:0.0029466794,Macropodidae_Wallabia_bicolor:0.0014335772)96:0.0023278224)99:0.0045466539,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0175793159)100:0.0147633856)85:0.0014692987,(Phalangeridae_Trichosurus_vulpecula:0.0040262631,((Phalangeridae_Spilocuscus_maculatus:0.0035116132,Phalangeridae_Strigocuscus_pelengensis:0.0012866538)86:0.0004883366,(Phalangeridae_Phalanger_orientalis:0.0004681837,Phalangeridae_Phalanger_carmelitae:0.0004616979)100:0.0029790540)93:0.0017045510)100:0.0052962959)88:0.0016692873,(((Acrobatidae_Acrobates_pygmaeus:0.0100160397,Acrobatidae_Distoechurus_pennatus:0.0207544313)100:0.0074637890,Tarsipedidae_Tarsipes_rostratus:0.0203755277)80:0.0018113565,((Pseudochiridae_Pseudochirulus_forbesi:0.0099689238,Pseudochiridae_Pseudocheirus_occidentalis:0.0084965116)100:0.0094108633,Pseudochiridae_Petauroides_volans:0.0077620924)100:0.0047371013)100:0.0053326632);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9316.834275
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Burramyidae_Burramys_parvus
|
|                 +-------------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (71)
|              |  |                 +--Peramelidae_Perameles_nasuta
|              |  |              +--| (100)
|              |  |              |  +--Peramelidae_Perameles_gunnii
|              |  +--------------| (100)
|              |                 |  +-------Peramelidae_Echymipera_kalubu
|              |                 +--| (92)
|              |                    +---Peramelidae_Peroryctes_raffrayana
|           +--| (94)
|           |  |                     +--Dasyuridae_Dasyurus_maculatus
|           |  |                  +--| (49)
|           |  |                  |  +--Dasyuridae_Dasyurus_geffroii
|           |  |               +--| (86)
|           |  |               |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |            +--| (91)
|           |  |            |  |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |            |  +--| (98)
|           |  |            |     |  +--Dasyuridae_Phascogale_calura
|           |  |            |     +--| (93)
|           |  |            |        +--Dasyuridae_Antechinus_stuartii
|           |  |  +---------| (100)
|           |  |  |         |  +--Dasyuridae_Sminthopsis_macroura
|           |  |  |         +--| (92)
|           |  |  |            +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (60)
|           |     |                +------------------------Didelphidae_Didelphis_virginiana
|           |     +----------------| (100)
|           |                      +------------------Marmosidae_Monodelphis_domestica
|        +--| (96)
|        |  +-------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (79)
|     |  +----------Vombatidae_Lasiorhinus_latifrons
|  +--| (85)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                 +--| (94)
|  |  |                 |  +--Potoroidae_Bettongia_lesueur
|  |  |              +--| (99)
|  |  |              |  +----Potoroidae_Aepyprymnus_rufescens
|  |  |           +--| (99)
|  |  |           |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |           |  +--| (96)
|  |  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |              +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (88)
|  |   +--Phalangeridae_Trichosurus_vulpecula
|  +---| (100)
|      |     +--Phalangeridae_Spilocuscus_maculatus
|      |  +--| (86)
|      |  |  +--Phalangeridae_Strigocuscus_pelengensis
|      +--| (93)
|         |  +--Phalangeridae_Phalanger_orientalis
|         +--| (100)
|            +--Phalangeridae_Phalanger_carmelitae
|
|            +-------Acrobatidae_Acrobates_pygmaeus
|      +-----| (100)
|      |     +----------------Acrobatidae_Distoechurus_pennatus
|   +--| (80)
|   |  +---------------Tarsipedidae_Tarsipes_rostratus
+---| (100)
    |         +-------Pseudochiridae_Pseudochirulus_forbesi
    |  +------| (100)
    |  |      +------Pseudochiridae_Pseudocheirus_occidentalis
    +--| (100)
       +-----Pseudochiridae_Petauroides_volans


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0080117473,((((((Notoryctidae_Notoryctes_typhlops:0.0608480954,((Peramelidae_Perameles_nasuta:0.0008574255,Peramelidae_Perameles_gunnii:0.0000026001)100:0.0036787945,(Peramelidae_Echymipera_kalubu:0.0099491314,Peramelidae_Peroryctes_raffrayana:0.0052762720)92:0.0012421797)100:0.0184482574)71:0.0016084736,(((((Dasyuridae_Dasyurus_maculatus:0.0012506076,Dasyuridae_Dasyurus_geffroii:0.0016717361)49:0.0000026001,Dasyuridae_Sarcophilus_harrisii:0.0020893185)86:0.0008281510,(Dasyuridae_Phascogale_tapoatafa:0.0000026001,(Dasyuridae_Phascogale_calura:0.0008357817,Dasyuridae_Antechinus_stuartii:0.0038110934)93:0.0004162380)98:0.0012570605)91:0.0012922524,(Dasyuridae_Sminthopsis_macroura:0.0029449576,Dasyuridae_Planigale_tenuirostris:0.0027547477)92:0.0008123859)100:0.0129817431,(Didelphidae_Didelphis_virginiana:0.0308437899,Marmosidae_Monodelphis_domestica:0.0236129801)100:0.0208505405)60:0.0011006357)94:0.0030390689,Microbiotheriidae_Dromiciops_gliroides:0.0173415804)96:0.0026371830,Vombatidae_Lasiorhinus_latifrons:0.0142353320)79:0.0010121264,((((Potoroidae_Bettongia_penicillata:0.0016848442,Potoroidae_Bettongia_lesueur:0.0021015732)94:0.0003907550,Potoroidae_Aepyprymnus_rufescens:0.0068387380)99:0.0025876857,(Macropodidae_Dorcopsulus_vanheurni:0.0029462822,Macropodidae_Wallabia_bicolor:0.0014341431)96:0.0023274457)99:0.0045460079,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0175766879)100:0.0147611130)85:0.0014693250,(Phalangeridae_Trichosurus_vulpecula:0.0040259405,((Phalangeridae_Spilocuscus_maculatus:0.0035113482,Phalangeridae_Strigocuscus_pelengensis:0.0012870152)86:0.0004882077,(Phalangeridae_Phalanger_orientalis:0.0004678089,Phalangeridae_Phalanger_carmelitae:0.0004613312)100:0.0029778648)93:0.0017046856)100:0.0052952969)88:0.0016693310,(((Acrobatidae_Acrobates_pygmaeus:0.0100151515,Acrobatidae_Distoechurus_pennatus:0.0207526855)100:0.0074635850,Tarsipedidae_Tarsipes_rostratus:0.0203721380)80:0.0018116694,((Pseudochiridae_Pseudochirulus_forbesi:0.0099684453,Pseudochiridae_Pseudocheirus_occidentalis:0.0084960095)100:0.0094106854,Pseudochiridae_Petauroides_volans:0.0077615041)100:0.0047368557)100:0.0053322333);

TIME STAMP
----------

Date and time: Fri Sep  7 14:00:31 2018
Total CPU time used: 36.549496 seconds (0h:0m:36s)
Total wall-clock time used: 110.6990221 seconds (0h:1m:50s)

