IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set73.nex
Input file name: ../../../../marsupials/set73.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 114744

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 1770 total sites (1.33761% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.2+part4.2+part5.1+part5.2  DNA	37	620	132	23	571	571
   2  part1.3+part3.3+part5.3                          DNA	35	328	231	155	111	111
   3  part2.1                                          DNA	35	110	87	42	34	34
   4  part2.2+part2.3+part4.3                          DNA	37	372	254	132	150	150
   5  part3.1+part4.1                                  DNA	37	340	137	41	255	255

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I:part1.1+part1.2+part3.2+part4.2+part5.1+part5.2,TIM2+F+G4:part1.3+part3.3+part5.3,K2P+G4:part2.1,HKY+F+G4:part2.2+part2.3+part4.3,HKY+F+G4:part3.1+part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I        -1340.7471   2695.4941 + 0.0000   2695.6771 + 0.0000   2726.5021 + 0.0000
   2  TIM2+F+G4        -2910.5112   5837.0225 + 0.0000   5837.4739 + 0.0000   5867.3666 + 0.0000
   3  K2P+G4            -894.5809   1795.1619 + 0.0000   1795.3883 + 0.0000   1803.2633 + 0.0000
   4  HKY+F+G4         -2971.7539   5955.5078 + 0.0000   5955.7380 + 0.0000   5979.0212 + 0.0000
   5  HKY+F+G4         -1304.3219   2620.6438 + 0.0000   2620.8960 + 0.0000   2643.6175 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I      0.1317  TPM3u{23.4013,57.2876}+F{0.379366,0.216695,0.188499,0.21544}+I{0.84033}
   2  TIM2+F+G4      2.3836  TIM2{3.1125,17.4712,25.2629}+F{0.177895,0.251189,0.351395,0.219521}+G4{0.774255}
   3  K2P+G4         1.5335  K2P{3.54813}+FQ+G4{2.28}
   4  HKY+F+G4       1.5487  HKY{5.60315}+F{0.316449,0.205903,0.177405,0.300243}+G4{1.01657}
   5  HKY+F+G4       0.4757  HKY{3.08208}+F{0.305546,0.162665,0.369716,0.162073}+G4{0.320891}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9417.5779 (s.e. 252.1603)
Unconstrained log-likelihood (without tree): -7592.1300
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 19035.1557
Corrected Akaike information criterion (AICc) score: 19047.2588
Bayesian information criterion (BIC) score: 19583.0292

Total tree length (sum of branch lengths): 0.9858
Sum of internal branch lengths: 0.3293 (33.4079% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------Burramyidae_Burramys_parvus
|
|                  +--------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (35)
|               |  |                              +--Dasyuridae_Dasyurus_maculatus
|               |  |                           +--| (99)
|               |  |                           |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                        +--| (100)
|               |  |                        |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |                     +--| (84)
|               |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                     |  |  +--| (100)
|               |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                     |  +--| (99)
|               |  |                     |     +--Dasyuridae_Antechinus_stuartii
|               |  |         +-----------| (99)
|               |  |         |           |   +-------Dasyuridae_Sminthopsis_macroura
|               |  |         |           +---| (99)
|               |  |         |               +---Dasyuridae_Planigale_tenuirostris
|               |  +---------| (93)
|               |            |             +**Myrmecobiidae_Myrmecobius_fasciatus1
|               |            +-------------| (100)
|               |                          +**Myrmecobiidae_Myrmecobius_fasciatus2
|            +--| (52)
|            |  |                             +**Peramelidae_Perameles_nasuta
|            |  |                       +-----| (100)
|            |  |                       |     +**Peramelidae_Perameles_gunnii
|            |  |  +--------------------| (100)
|            |  |  |                    |  +--Peramelidae_Echymipera_kalubu
|            |  |  |                    +--| (93)
|            |  |  |                       +----Peramelidae_Peroryctes_raffrayana
|            |  +--| (49)
|            |     |                                +-----------Didelphidae_Didelphis_virginiana
|            |     +--------------------------------| (100)
|            |                                      +-----------Marmosidae_Monodelphis_domestica
|        +---| (98)
|        |   +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (96)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (47)
|  |  |                      +---------Potoroidae_Bettongia_penicillata
|  |  |                +-----| (100)
|  |  |                |     |   +---Macropodidae_Dorcopsulus_vanheurni
|  |  |                |     +---| (100)
|  |  |                |         +-----Macropodidae_Wallabia_bicolor
|  |  |          +-----| (99)
|  |  |          |     |  +--Potoroidae_Bettongia_lesueur
|  |  |          |     +--| (98)
|  |  |          |        +------Potoroidae_Aepyprymnus_rufescens
|  |  +----------| (100)
|  |             +--------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (43)
|  |        +--------------------Acrobatidae_Acrobates_pygmaeus
|  +--------| (100)
|           +--------Acrobatidae_Distoechurus_pennatus
|
|             +---------Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|  |          |     +--Phalangeridae_Spilocuscus_maculatus
|  |          |  +--| (82)
|  |          |  |  +----Phalangeridae_Strigocuscus_pelengensis
|  |          +--| (92)
|  |             |  +-----Phalangeridae_Phalanger_orientalis
|  |             +--| (86)
|  |                +--Phalangeridae_Phalanger_carmelitae
+--| (36)
   |            +----------Pseudochiridae_Pseudochirulus_forbesi
   |       +----| (100)
   |       |    +--------Pseudochiridae_Pseudocheirus_occidentalis
   |  +----| (99)
   |  |    +-----Pseudochiridae_Petauroides_volans
   +--| (88)
      +---------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0567577818,((((((Notoryctidae_Notoryctes_typhlops:0.0602893728,(((((Dasyuridae_Dasyurus_maculatus:0.0040791389,Dasyuridae_Dasyurus_geffroii:0.0031134864)99:0.0036441020,Dasyuridae_Sarcophilus_harrisii:0.0044874353)100:0.0068566881,((Dasyuridae_Phascogale_tapoatafa:0.0024091816,Dasyuridae_Phascogale_calura:0.0048718522)100:0.0039364378,Dasyuridae_Antechinus_stuartii:0.0036619387)99:0.0052423999)84:0.0011126087,(Dasyuridae_Sminthopsis_macroura:0.0152783108,Dasyuridae_Planigale_tenuirostris:0.0089241608)99:0.0080894347)99:0.0221308785,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000025639,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000025639)100:0.0265967882)93:0.0192211716)35:0.0008335389,(((Peramelidae_Perameles_nasuta:0.0000023126,Peramelidae_Perameles_gunnii:0.0000023403)100:0.0124611773,(Peramelidae_Echymipera_kalubu:0.0063046838,Peramelidae_Peroryctes_raffrayana:0.0095630388)93:0.0018791391)100:0.0387828422,(Didelphidae_Didelphis_virginiana:0.0225682962,Marmosidae_Monodelphis_domestica:0.0223376074)100:0.0605849433)49:0.0065504851)52:0.0014722613,Microbiotheriidae_Dromiciops_gliroides:0.0491799344)98:0.0081566988,Vombatidae_Lasiorhinus_latifrons:0.0305946051)96:0.0041337148,(((Potoroidae_Bettongia_penicillata:0.0193063243,(Macropodidae_Dorcopsulus_vanheurni:0.0078249759,Macropodidae_Wallabia_bicolor:0.0117710639)100:0.0089237432)100:0.0121225496,(Potoroidae_Bettongia_lesueur:0.0054658144,Potoroidae_Aepyprymnus_rufescens:0.0131476066)98:0.0038134580)99:0.0117435912,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0495603534)100:0.0204985156)47:0.0021046525,(Acrobatidae_Acrobates_pygmaeus:0.0379431321,Acrobatidae_Distoechurus_pennatus:0.0178250041)100:0.0176248987)43:0.0018588254,((Phalangeridae_Trichosurus_vulpecula:0.0195912539,((Phalangeridae_Spilocuscus_maculatus:0.0056010270,Phalangeridae_Strigocuscus_pelengensis:0.0095086631)82:0.0012677323,(Phalangeridae_Phalanger_orientalis:0.0107716578,Phalangeridae_Phalanger_carmelitae:0.0046627907)86:0.0030718688)92:0.0055717787)100:0.0204873895,(((Pseudochiridae_Pseudochirulus_forbesi:0.0204250562,Pseudochiridae_Pseudocheirus_occidentalis:0.0168007080)100:0.0092503854,Pseudochiridae_Petauroides_volans:0.0111513570)99:0.0105484317,Tarsipedidae_Tarsipes_rostratus:0.0516019461)88:0.0052198157)36:0.0025918842);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9417.577234
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Burramyidae_Burramys_parvus
|
|                  +--------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (35)
|               |  |                              +--Dasyuridae_Dasyurus_maculatus
|               |  |                           +--| (99)
|               |  |                           |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                        +--| (100)
|               |  |                        |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |                     +--| (84)
|               |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                     |  |  +--| (100)
|               |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                     |  +--| (99)
|               |  |                     |     +--Dasyuridae_Antechinus_stuartii
|               |  |         +-----------| (99)
|               |  |         |           |   +-------Dasyuridae_Sminthopsis_macroura
|               |  |         |           +---| (99)
|               |  |         |               +---Dasyuridae_Planigale_tenuirostris
|               |  +---------| (93)
|               |            |             +--Myrmecobiidae_Myrmecobius_fasciatus1
|               |            +-------------| (100)
|               |                          +--Myrmecobiidae_Myrmecobius_fasciatus2
|            +--| (52)
|            |  |                             +--Peramelidae_Perameles_nasuta
|            |  |                       +-----| (100)
|            |  |                       |     +--Peramelidae_Perameles_gunnii
|            |  |  +--------------------| (100)
|            |  |  |                    |  +--Peramelidae_Echymipera_kalubu
|            |  |  |                    +--| (93)
|            |  |  |                       +----Peramelidae_Peroryctes_raffrayana
|            |  +--| (49)
|            |     |                                +-----------Didelphidae_Didelphis_virginiana
|            |     +--------------------------------| (100)
|            |                                      +-----------Marmosidae_Monodelphis_domestica
|        +---| (98)
|        |   +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (96)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (47)
|  |  |                      +---------Potoroidae_Bettongia_penicillata
|  |  |                +-----| (100)
|  |  |                |     |   +---Macropodidae_Dorcopsulus_vanheurni
|  |  |                |     +---| (100)
|  |  |                |         +-----Macropodidae_Wallabia_bicolor
|  |  |          +-----| (99)
|  |  |          |     |  +--Potoroidae_Bettongia_lesueur
|  |  |          |     +--| (98)
|  |  |          |        +------Potoroidae_Aepyprymnus_rufescens
|  |  +----------| (100)
|  |             +--------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (43)
|  |        +--------------------Acrobatidae_Acrobates_pygmaeus
|  +--------| (100)
|           +--------Acrobatidae_Distoechurus_pennatus
|
|             +---------Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|  |          |     +--Phalangeridae_Spilocuscus_maculatus
|  |          |  +--| (82)
|  |          |  |  +----Phalangeridae_Strigocuscus_pelengensis
|  |          +--| (92)
|  |             |  +-----Phalangeridae_Phalanger_orientalis
|  |             +--| (86)
|  |                +--Phalangeridae_Phalanger_carmelitae
+--| (36)
   |            +----------Pseudochiridae_Pseudochirulus_forbesi
   |       +----| (100)
   |       |    +--------Pseudochiridae_Pseudocheirus_occidentalis
   |  +----| (99)
   |  |    +-----Pseudochiridae_Petauroides_volans
   +--| (88)
      +---------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0567099072,((((((Notoryctidae_Notoryctes_typhlops:0.0601878263,(((((Dasyuridae_Dasyurus_maculatus:0.0040727774,Dasyuridae_Dasyurus_geffroii:0.0031085857)99:0.0036384484,Dasyuridae_Sarcophilus_harrisii:0.0044802163)100:0.0068461276,((Dasyuridae_Phascogale_tapoatafa:0.0024052247,Dasyuridae_Phascogale_calura:0.0048639517)100:0.0039301070,Dasyuridae_Antechinus_stuartii:0.0036560640)99:0.0052340421)84:0.0011129920,(Dasyuridae_Sminthopsis_macroura:0.0152511287,Dasyuridae_Planigale_tenuirostris:0.0089085079)99:0.0080795372)99:0.0222411572,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021010,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021010)100:0.0265663457)93:0.0190959131)35:0.0008354459,(((Peramelidae_Perameles_nasuta:0.0000023824,Peramelidae_Perameles_gunnii:0.0000023824)100:0.0124471096,(Peramelidae_Echymipera_kalubu:0.0062980143,Peramelidae_Peroryctes_raffrayana:0.0095502707)93:0.0018776175)100:0.0387209834,(Didelphidae_Didelphis_virginiana:0.0225501783,Marmosidae_Monodelphis_domestica:0.0223015920)100:0.0604857657)49:0.0065602129)52:0.0014729171,Microbiotheriidae_Dromiciops_gliroides:0.0491149356)98:0.0081468050,Vombatidae_Lasiorhinus_latifrons:0.0305591687)96:0.0041280976,(((Potoroidae_Bettongia_penicillata:0.0192905103,(Macropodidae_Dorcopsulus_vanheurni:0.0078186187,Macropodidae_Wallabia_bicolor:0.0117602364)100:0.0089162681)100:0.0121127150,(Potoroidae_Bettongia_lesueur:0.0054615722,Potoroidae_Aepyprymnus_rufescens:0.0131334439)98:0.0038138796)99:0.0117309632,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0495042432)100:0.0204796976)47:0.0021056848,(Acrobatidae_Acrobates_pygmaeus:0.0379095865,Acrobatidae_Distoechurus_pennatus:0.0178064751)100:0.0176230814)43:0.0018645041,((Phalangeridae_Trichosurus_vulpecula:0.0195798687,((Phalangeridae_Spilocuscus_maculatus:0.0055973163,Phalangeridae_Strigocuscus_pelengensis:0.0095029947)82:0.0012718032,(Phalangeridae_Phalanger_orientalis:0.0107657122,Phalangeridae_Phalanger_carmelitae:0.0046600650)86:0.0030688125)92:0.0055679771)100:0.0204740705,(((Pseudochiridae_Pseudochirulus_forbesi:0.0204152103,Pseudochiridae_Pseudocheirus_occidentalis:0.0167934559)100:0.0092505482,Pseudochiridae_Petauroides_volans:0.0111494438)99:0.0105436447,Tarsipedidae_Tarsipes_rostratus:0.0515706190)88:0.0052254723)36:0.0025941177);

TIME STAMP
----------

Date and time: Fri Sep  7 01:52:24 2018
Total CPU time used: 60.675351 seconds (0h:1m:0s)
Total wall-clock time used: 155.267818 seconds (0h:2m:35s)

