IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set74.nex
Input file name: ../../../../marsupials/set74.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 444592

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3237 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	748	26	2	742	742
   2  part1.3+part3.3+part4.3          DNA	35	832	395	280	402	402
   3  part2.1+part2.2+part5.1+part5.3  DNA	35	494	274	158	242	242
   4  part2.3+part3.2+part5.2          DNA	35	375	168	96	225	225
   5  part3.1+part4.1                  DNA	35	458	121	57	354	354
   6  part4.2                          DNA	35	330	32	7	310	310

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I+G4:part1.1+part1.2,TPM2u+F+G4:part1.3+part3.3+part4.3,K2P+G4:part2.1+part2.2+part5.1+part5.3,K2P+I+G4:part2.3+part3.2+part5.2,TPM2u+F+G4:part3.1+part4.1,HKY+F+I+G4:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I+G4       -1095.6460   2201.2921 + 0.0000   2201.3729 + 0.0000   2224.3791 + 0.0000
   2  TPM2u+F+G4       -5685.5735  11383.1470 + 0.0000  11383.2488 + 0.0000  11411.4900 + 0.0000
   3  K2P+G4           -3358.4775   6720.9550 + 0.0000   6720.9795 + 0.0000   6729.3601 + 0.0000
   4  K2P+I+G4         -2254.3299   4514.6597 + 0.0000   4514.7244 + 0.0000   4526.4405 + 0.0000
   5  TPM2u+F+G4       -1759.3767   3530.7533 + 0.0000   3530.9396 + 0.0000   3555.5145 + 0.0000
   6  HKY+F+I+G4        -645.1880   1302.3761 + 0.0000   1302.6361 + 0.0000   1325.1706 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I+G4     1.0000  F81+I{0.9803}+G4{0.0640395}
   2  TPM2u+F+G4     1.0000  TPM2u{1.70729,10.1556}+F{0.276395,0.169434,0.214993,0.339178}+G4{0.785521}
   3  K2P+G4         1.0000  K2P{3.75456}+FQ+G4{0.83295}
   4  K2P+I+G4       1.0000  K2P{6.52795}+FQ+I{0.351959}+G4{0.729155}
   5  TPM2u+F+G4     1.0000  TPM2u{5.21639,13.3563}+F{0.246019,0.298245,0.31047,0.145266}+G4{0.204954}
   6  HKY+F+I+G4     1.0000  HKY{4.16412}+F{0.409493,0.259285,0.145436,0.185786}+I{0.847679}+G4{0.124956}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14720.5681 (s.e. 304.3492)
Unconstrained log-likelihood (without tree): -10464.0206
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 29631.1362
Corrected Akaike information criterion (AICc) score: 29636.9433
Bayesian information criterion (BIC) score: 30208.9644

Total tree length (sum of branch lengths): 1.0646
Sum of internal branch lengths: 0.4073 (38.2630% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|           +----------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (93)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (74)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                            +----| (100)
|        |  |                            |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                         +--| (99)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (99)
|        |  |                         |     +---Dasyuridae_Antechinus_stuartii
|        |  |     +-------------------| (100)
|        |  |     |                   |  +--------Dasyuridae_Sminthopsis_macroura
|        |  |     |                   +--| (88)
|        |  |     |                      +------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (41)
|        |  |  |  |                                                  +--Peramelidae_Perameles_nasuta
|        |  |  |  |                                         +--------| (100)
|        |  |  |  |                                         |        +--Peramelidae_Perameles_gunnii
|        |  |  |  +-----------------------------------------| (100)
|        |  |  |                                            |  +----Peramelidae_Echymipera_kalubu
|        |  |  |                                            +--| (84)
|        |  |  |                                               +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (41)
|        |     |                               +---------------------Didelphidae_Didelphis_virginiana
|        |     |  +----------------------------| (100)
|        |     |  |                            +-------Marmosidae_Monodelphis_domestica
|        |     +--| (39)
|        |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (85)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |             +----| (100)
|  |  |             |    +----Potoroidae_Aepyprymnus_rufescens
|  |  |       +-----| (100)
|  |  |       |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |     +----| (100)
|  |  |       |          +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (83)
|  |          +--------------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +-------------------Acrobatidae_Distoechurus_pennatus
|  +--| (95)
|     |              +------Pseudochiridae_Pseudochirulus_forbesi
|     |        +-----| (100)
|     |        |     +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +----------Pseudochiridae_Petauroides_volans
|     +--| (94)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +-------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +-------Phalangeridae_Spilocuscus_maculatus
        +-----| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (72)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0359297718,((((Notoryctidae_Notoryctes_typhlops:0.0732786615,((((((Dasyuridae_Dasyurus_maculatus:0.0038314525,Dasyuridae_Dasyurus_geffroii:0.0060938786)74:0.0009991572,Dasyuridae_Sarcophilus_harrisii:0.0062877705)100:0.0103810512,((Dasyuridae_Phascogale_tapoatafa:0.0020922508,Dasyuridae_Phascogale_calura:0.0020866603)100:0.0040435269,Dasyuridae_Antechinus_stuartii:0.0093442829)99:0.0040167351)99:0.0047665505,(Dasyuridae_Sminthopsis_macroura:0.0196851281,Dasyuridae_Planigale_tenuirostris:0.0157905494)88:0.0037398804)100:0.0413397275,((Peramelidae_Perameles_nasuta:0.0011913350,Peramelidae_Perameles_gunnii:0.0013644534)100:0.0187638852,(Peramelidae_Echymipera_kalubu:0.0117447531,Peramelidae_Peroryctes_raffrayana:0.0090946185)84:0.0025653762)100:0.0879439633)41:0.0036067952,((Didelphidae_Didelphis_virginiana:0.0467637352,Marmosidae_Monodelphis_domestica:0.0171925547)100:0.0601971781,Microbiotheriidae_Dromiciops_gliroides:0.0505474630)39:0.0028411393)41:0.0011956719)93:0.0042185133,Vombatidae_Lasiorhinus_latifrons:0.0457183173)85:0.0033691191,((((Potoroidae_Bettongia_penicillata:0.0042684158,Potoroidae_Bettongia_lesueur:0.0017838079)100:0.0051534053,Potoroidae_Aepyprymnus_rufescens:0.0104285214)100:0.0121493481,(Macropodidae_Dorcopsulus_vanheurni:0.0079431432,Macropodidae_Wallabia_bicolor:0.0027581399)100:0.0117739748)100:0.0142756024,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0346749593)100:0.0177146274)61:0.0009181258,((Acrobatidae_Acrobates_pygmaeus:0.0310839813,Acrobatidae_Distoechurus_pennatus:0.0423243035)100:0.0174050452,(((Pseudochiridae_Pseudochirulus_forbesi:0.0153812954,Pseudochiridae_Pseudocheirus_occidentalis:0.0152939780)100:0.0132165463,Pseudochiridae_Petauroides_volans:0.0244107491)100:0.0138611594,Tarsipedidae_Tarsipes_rostratus:0.0620903066)94:0.0033330727)95:0.0042401780)83:0.0017093872,(Phalangeridae_Trichosurus_vulpecula:0.0182294209,(Phalangeridae_Spilocuscus_maculatus:0.0177078574,(Phalangeridae_Strigocuscus_pelengensis:0.0056119081,(Phalangeridae_Phalanger_orientalis:0.0016412099,Phalangeridae_Phalanger_carmelitae:0.0035748511)100:0.0067094254)72:0.0016907536)100:0.0126854733)100:0.0165183410);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14721.779368
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|           +----------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (93)
|        |  |                                  +--Dasyuridae_Dasyurus_maculatus
|        |  |                               +--| (74)
|        |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                          +----| (100)
|        |  |                          |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                       +--| (99)
|        |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                       |  +--| (99)
|        |  |                       |     +---Dasyuridae_Antechinus_stuartii
|        |  |  +--------------------| (100)
|        |  |  |                    |  +--------Dasyuridae_Sminthopsis_macroura
|        |  |  |                    +--| (88)
|        |  |  |                       +------Dasyuridae_Planigale_tenuirostris
|        |  +--| (41)
|        |     |                                                        +--Peramelidae_Perameles_nasuta
|        |     |                                               +--------| (100)
|        |     |                                               |        +--Peramelidae_Perameles_gunnii
|        |     |     +-----------------------------------------| (100)
|        |     |     |                                         |  +----Peramelidae_Echymipera_kalubu
|        |     |     |                                         +--| (84)
|        |     |     |                                            +---Peramelidae_Peroryctes_raffrayana
|        |     |  +--| (41)
|        |     |  |  |                           +---------------------Didelphidae_Didelphis_virginiana
|        |     |  |  +---------------------------| (100)
|        |     |  |                              +-------Marmosidae_Monodelphis_domestica
|        |     +--| (15)
|        |        +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (85)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |             +----| (100)
|  |  |             |    +----Potoroidae_Aepyprymnus_rufescens
|  |  |       +-----| (100)
|  |  |       |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |     +----| (100)
|  |  |       |          +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (83)
|  |          +--------------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +-------------------Acrobatidae_Distoechurus_pennatus
|  +--| (95)
|     |              +------Pseudochiridae_Pseudochirulus_forbesi
|     |        +-----| (100)
|     |        |     +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +----------Pseudochiridae_Petauroides_volans
|     +--| (94)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +-------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +-------Phalangeridae_Spilocuscus_maculatus
        +-----| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (72)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0358441380,((((Notoryctidae_Notoryctes_typhlops:0.0731640788,(((((Dasyuridae_Dasyurus_maculatus:0.0038223769,Dasyuridae_Dasyurus_geffroii:0.0060790876)74:0.0009953057,Dasyuridae_Sarcophilus_harrisii:0.0062739973)100:0.0103658506,((Dasyuridae_Phascogale_tapoatafa:0.0020873148,Dasyuridae_Phascogale_calura:0.0020818586)100:0.0040333602,Dasyuridae_Antechinus_stuartii:0.0093256797)99:0.0039962951)99:0.0048127828,(Dasyuridae_Sminthopsis_macroura:0.0196330863,Dasyuridae_Planigale_tenuirostris:0.0157569245)88:0.0036648388)100:0.0443920562,((((Peramelidae_Perameles_nasuta:0.0011886223,Peramelidae_Perameles_gunnii:0.0013606583)100:0.0184869426,(Peramelidae_Echymipera_kalubu:0.0117705188,Peramelidae_Peroryctes_raffrayana:0.0090280046)84:0.0027648242)100:0.0864854942,(Didelphidae_Didelphis_virginiana:0.0467309766,Marmosidae_Monodelphis_domestica:0.0170008148)100:0.0583783159)41:0.0037196364,Microbiotheriidae_Dromiciops_gliroides:0.0520291358)15:0.0015442849)41:0.0011568203)93:0.0041361493,Vombatidae_Lasiorhinus_latifrons:0.0457475608)85:0.0031941684,((((Potoroidae_Bettongia_penicillata:0.0042585402,Potoroidae_Bettongia_lesueur:0.0017797204)100:0.0051447207,Potoroidae_Aepyprymnus_rufescens:0.0104022628)100:0.0121200529,(Macropodidae_Dorcopsulus_vanheurni:0.0079252191,Macropodidae_Wallabia_bicolor:0.0027514965)100:0.0117448267)100:0.0142358853,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0346005745)100:0.0176742943)61:0.0009355032,((Acrobatidae_Acrobates_pygmaeus:0.0310175323,Acrobatidae_Distoechurus_pennatus:0.0422204364)100:0.0173682430,(((Pseudochiridae_Pseudochirulus_forbesi:0.0153447267,Pseudochiridae_Pseudocheirus_occidentalis:0.0152615344)100:0.0131835278,Pseudochiridae_Petauroides_volans:0.0243534460)100:0.0138059441,Tarsipedidae_Tarsipes_rostratus:0.0619204816)94:0.0033504834)95:0.0042239854)83:0.0017139487,(Phalangeridae_Trichosurus_vulpecula:0.0181862163,(Phalangeridae_Spilocuscus_maculatus:0.0176692774,(Phalangeridae_Strigocuscus_pelengensis:0.0055994282,(Phalangeridae_Phalanger_orientalis:0.0016378150,Phalangeridae_Phalanger_carmelitae:0.0035666439)100:0.0066941129)72:0.0016856908)100:0.0126551762)100:0.0164800993);

TIME STAMP
----------

Date and time: Fri Sep  7 00:37:10 2018
Total CPU time used: 66.480359 seconds (0h:1m:6s)
Total wall-clock time used: 229.236387 seconds (0h:3m:49s)

