IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set87.nex
Input file name: ../../../../marsupials/set87.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 414134

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 4281 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.1+part3.3  DNA	35	490	338	186	203	203
   2  part1.2+part2.2+part3.1+part3.2  DNA	35	510	244	116	305	305
   3  part2.3+part4.3+part5.3          DNA	35	1213	579	396	563	563
   4  part4.1+part5.1+part5.2          DNA	35	1686	133	52	1591	1591
   5  part4.2                          DNA	35	382	31	0	378	378

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.3+part2.1+part3.3,TPM3u+F+G4:part1.2+part2.2+part3.1+part3.2,TN+F+G4:part2.3+part4.3+part5.3,HKY+F+I+G4:part4.1+part5.1+part5.2,JC+I+G4:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3919.0589   7842.1178 + 0.0000   7842.1424 + 0.0000   7850.5066 + 0.0000
   2  TPM3u+F+G4       -2939.1708   5890.3416 + 0.0000   5890.5086 + 0.0000   5915.7481 + 0.0000
   3  TN+F+G4          -7905.7107  15823.4214 + 0.0000  15823.4910 + 0.0000  15854.0265 + 0.0000
   4  HKY+F+I+G4       -3413.2391   6838.4781 + 0.0000   6838.5281 + 0.0000   6871.0588 + 0.0000
   5  JC+I+G4           -579.0155   1162.0310 + 0.0000   1162.0627 + 0.0000   1169.9219 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{4.55943}+FQ+G4{0.908653}
   2  TPM3u+F+G4     1.0000  TPM3u{2.26247,7.08878}+F{0.333961,0.193389,0.196506,0.276144}+G4{0.519198}
   3  TN+F+G4        1.0000  TN{9.43501,7.36886}+F{0.276006,0.216527,0.18213,0.325338}+G4{1.34334}
   4  HKY+F+I+G4     1.0000  HKY{3.17571}+F{0.320036,0.197075,0.274645,0.208244}+I{0.854878}+G4{0.124892}
   5  JC+I+G4        1.0000  JC+I{0.972706}+G4{0.0646855}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18568.4794 (s.e. 332.2752)
Unconstrained log-likelihood (without tree): -15783.3454
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 37314.9588
Corrected Akaike information criterion (AICc) score: 37318.7813
Bayesian information criterion (BIC) score: 37881.1716

Total tree length (sum of branch lengths): 1.0984
Sum of internal branch lengths: 0.3869 (35.2226% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|           +-----------------------Notoryctidae_Notoryctes_typhlops
|        +--| (89)
|        |  |                            +**Peramelidae_Perameles_nasuta
|        |  |                       +----| (100)
|        |  |                       |    +**Peramelidae_Perameles_gunnii
|        |  +-----------------------| (100)
|        |                          |  +----Peramelidae_Echymipera_kalubu
|        |                          +--| (83)
|        |                             +----Peramelidae_Peroryctes_raffrayana
|     +--| (59)
|     |  |                                   +-------------------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------------| (100)
|     |  |  |                                +---------Marmosidae_Monodelphis_domestica
|     |  +--| (55)
|     |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (98)
|  |  |                            +--Dasyuridae_Dasyurus_maculatus
|  |  |                         +--| (99)
|  |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                     +---| (100)
|  |  |                     |   +--Dasyuridae_Sarcophilus_harrisii
|  |  |                  +--| (99)
|  |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                  |  |  +--| (100)
|  |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                  |  +--| (100)
|  |  |                  |     +--Dasyuridae_Antechinus_stuartii
|  |  +------------------| (100)
|  |                     |  +-----Dasyuridae_Sminthopsis_macroura
|  |                     +--| (100)
|  |                        +-----Dasyuridae_Planigale_tenuirostris
+--| (100)
|  +--------------Vombatidae_Lasiorhinus_latifrons
|
|                           +--Potoroidae_Bettongia_penicillata
|                        +--| (100)
|                        |  +--Potoroidae_Bettongia_lesueur
|                    +---| (100)
|                    |   +-----Potoroidae_Aepyprymnus_rufescens
|             +------| (100)
|             |      |  +------Macropodidae_Dorcopsulus_vanheurni
|             |      +--| (99)
|             |         +--Macropodidae_Wallabia_bicolor
|     +-------| (100)
|     |       +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (52)
|  |  |      +--------------Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |  +--Phalangeridae_Spilocuscus_maculatus
|  |         +--| (100)
|  |            |  +---Phalangeridae_Strigocuscus_pelengensis
|  |            +--| (80)
|  |               |  +--Phalangeridae_Phalanger_orientalis
|  |               +--| (100)
|  |                  +--Phalangeridae_Phalanger_carmelitae
+--| (40)
   |      +---------Acrobatidae_Acrobates_pygmaeus
   |  +---| (100)
   |  |   +-------------Acrobatidae_Distoechurus_pennatus
   +--| (99)
      |         +----------Pseudochiridae_Pseudochirulus_forbesi
      |      +--| (99)
      |      |  +---Pseudochiridae_Pseudocheirus_occidentalis
      |  +---| (100)
      |  |   +---------Pseudochiridae_Petauroides_volans
      +--| (97)
         +--------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0345041849,((((Notoryctidae_Notoryctes_typhlops:0.0582224535,((Peramelidae_Perameles_nasuta:0.0000021387,Peramelidae_Perameles_gunnii:0.0000020601)100:0.0126802181,(Peramelidae_Echymipera_kalubu:0.0122330908,Peramelidae_Peroryctes_raffrayana:0.0135938317)83:0.0011098355)100:0.0597209599)89:0.0067236744,((Didelphidae_Didelphis_virginiana:0.0491783195,Marmosidae_Monodelphis_domestica:0.0258527656)100:0.0807127897,Microbiotheriidae_Dromiciops_gliroides:0.0683811127)55:0.0024625638)59:0.0017033006,((((Dasyuridae_Dasyurus_maculatus:0.0039442322,Dasyuridae_Dasyurus_geffroii:0.0029404661)99:0.0025639174,Dasyuridae_Sarcophilus_harrisii:0.0087649028)100:0.0105929451,((Dasyuridae_Phascogale_tapoatafa:0.0063814451,Dasyuridae_Phascogale_calura:0.0064888639)100:0.0049642795,Dasyuridae_Antechinus_stuartii:0.0077357564)100:0.0073334848)99:0.0055853879,(Dasyuridae_Sminthopsis_macroura:0.0146127302,Dasyuridae_Planigale_tenuirostris:0.0153815278)100:0.0062887671)100:0.0476458237)98:0.0061456870,Vombatidae_Lasiorhinus_latifrons:0.0369371587)100:0.0048853909,((((((Potoroidae_Bettongia_penicillata:0.0062487759,Potoroidae_Bettongia_lesueur:0.0049781206)100:0.0069057207,Potoroidae_Aepyprymnus_rufescens:0.0145414400)100:0.0120237575,(Macropodidae_Dorcopsulus_vanheurni:0.0190171745,Macropodidae_Wallabia_bicolor:0.0079842189)99:0.0063201132)100:0.0169737664,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0417857306)100:0.0203536678,(Phalangeridae_Trichosurus_vulpecula:0.0374022589,(Phalangeridae_Spilocuscus_maculatus:0.0087336609,(Phalangeridae_Strigocuscus_pelengensis:0.0107395853,(Phalangeridae_Phalanger_orientalis:0.0036777342,Phalangeridae_Phalanger_carmelitae:0.0027608033)100:0.0043611625)80:0.0020416507)100:0.0076986302)100:0.0174171642)52:0.0017056907,((Acrobatidae_Acrobates_pygmaeus:0.0244240446,Acrobatidae_Distoechurus_pennatus:0.0358555825)100:0.0101743426,(((Pseudochiridae_Pseudochirulus_forbesi:0.0266856018,Pseudochiridae_Pseudocheirus_occidentalis:0.0113627480)99:0.0067147049,Pseudochiridae_Petauroides_volans:0.0256252955)100:0.0116298134,Tarsipedidae_Tarsipes_rostratus:0.0518864645)97:0.0063788388)99:0.0071862935)40:0.0005785290);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18568.479596
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|           +-----------------------Notoryctidae_Notoryctes_typhlops
|        +--| (89)
|        |  |                            +--Peramelidae_Perameles_nasuta
|        |  |                       +----| (100)
|        |  |                       |    +--Peramelidae_Perameles_gunnii
|        |  +-----------------------| (100)
|        |                          |  +----Peramelidae_Echymipera_kalubu
|        |                          +--| (83)
|        |                             +----Peramelidae_Peroryctes_raffrayana
|     +--| (59)
|     |  |                                   +-------------------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------------| (100)
|     |  |  |                                +---------Marmosidae_Monodelphis_domestica
|     |  +--| (55)
|     |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (98)
|  |  |                            +--Dasyuridae_Dasyurus_maculatus
|  |  |                         +--| (99)
|  |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                     +---| (100)
|  |  |                     |   +--Dasyuridae_Sarcophilus_harrisii
|  |  |                  +--| (99)
|  |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                  |  |  +--| (100)
|  |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                  |  +--| (100)
|  |  |                  |     +--Dasyuridae_Antechinus_stuartii
|  |  +------------------| (100)
|  |                     |  +-----Dasyuridae_Sminthopsis_macroura
|  |                     +--| (100)
|  |                        +-----Dasyuridae_Planigale_tenuirostris
+--| (100)
|  +--------------Vombatidae_Lasiorhinus_latifrons
|
|                           +--Potoroidae_Bettongia_penicillata
|                        +--| (100)
|                        |  +--Potoroidae_Bettongia_lesueur
|                    +---| (100)
|                    |   +-----Potoroidae_Aepyprymnus_rufescens
|             +------| (100)
|             |      |  +------Macropodidae_Dorcopsulus_vanheurni
|             |      +--| (99)
|             |         +--Macropodidae_Wallabia_bicolor
|     +-------| (100)
|     |       +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (52)
|  |  |      +--------------Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |  +--Phalangeridae_Spilocuscus_maculatus
|  |         +--| (100)
|  |            |  +---Phalangeridae_Strigocuscus_pelengensis
|  |            +--| (80)
|  |               |  +--Phalangeridae_Phalanger_orientalis
|  |               +--| (100)
|  |                  +--Phalangeridae_Phalanger_carmelitae
+--| (40)
   |      +---------Acrobatidae_Acrobates_pygmaeus
   |  +---| (100)
   |  |   +-------------Acrobatidae_Distoechurus_pennatus
   +--| (99)
      |         +----------Pseudochiridae_Pseudochirulus_forbesi
      |      +--| (99)
      |      |  +---Pseudochiridae_Pseudocheirus_occidentalis
      |  +---| (100)
      |  |   +---------Pseudochiridae_Petauroides_volans
      +--| (97)
         +--------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0345025857,((((Notoryctidae_Notoryctes_typhlops:0.0582171004,((Peramelidae_Perameles_nasuta:0.0000021408,Peramelidae_Perameles_gunnii:0.0000021408)100:0.0126794138,(Peramelidae_Echymipera_kalubu:0.0122323209,Peramelidae_Peroryctes_raffrayana:0.0135928183)83:0.0011097128)100:0.0597167159)89:0.0067259851,((Didelphidae_Didelphis_virginiana:0.0491769851,Marmosidae_Monodelphis_domestica:0.0258505297)100:0.0807035347,Microbiotheriidae_Dromiciops_gliroides:0.0683699418)55:0.0024695963)59:0.0017020263,((((Dasyuridae_Dasyurus_maculatus:0.0039431089,Dasyuridae_Dasyurus_geffroii:0.0029396830)99:0.0025636820,Dasyuridae_Sarcophilus_harrisii:0.0087638355)100:0.0105918970,((Dasyuridae_Phascogale_tapoatafa:0.0063809017,Dasyuridae_Phascogale_calura:0.0064881921)100:0.0049629889,Dasyuridae_Antechinus_stuartii:0.0077350497)100:0.0073329600)99:0.0055835397,(Dasyuridae_Sminthopsis_macroura:0.0146115436,Dasyuridae_Planigale_tenuirostris:0.0153798805)100:0.0062880717)100:0.0476420712)98:0.0061458880,Vombatidae_Lasiorhinus_latifrons:0.0369355888)100:0.0048847958,((((((Potoroidae_Bettongia_penicillata:0.0062487609,Potoroidae_Bettongia_lesueur:0.0049770959)100:0.0069044429,Potoroidae_Aepyprymnus_rufescens:0.0145407912)100:0.0120236695,(Macropodidae_Dorcopsulus_vanheurni:0.0190170111,Macropodidae_Wallabia_bicolor:0.0079829608)99:0.0063193749)100:0.0169730150,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0417853378)100:0.0203532742,(Phalangeridae_Trichosurus_vulpecula:0.0374018737,(Phalangeridae_Spilocuscus_maculatus:0.0087319215,(Phalangeridae_Strigocuscus_pelengensis:0.0107377236,(Phalangeridae_Phalanger_orientalis:0.0036771740,Phalangeridae_Phalanger_carmelitae:0.0027603024)100:0.0043603567)80:0.0020415419)100:0.0076970865)100:0.0174163985)52:0.0017064317,((Acrobatidae_Acrobates_pygmaeus:0.0244223384,Acrobatidae_Distoechurus_pennatus:0.0358541331)100:0.0101764078,(((Pseudochiridae_Pseudochirulus_forbesi:0.0266851624,Pseudochiridae_Pseudocheirus_occidentalis:0.0113623876)99:0.0067136505,Pseudochiridae_Petauroides_volans:0.0256244766)100:0.0116290841,Tarsipedidae_Tarsipes_rostratus:0.0518850247)97:0.0063789247)99:0.0071853824)40:0.0005785508);

TIME STAMP
----------

Date and time: Fri Sep  7 02:39:16 2018
Total CPU time used: 72.553502 seconds (0h:1m:12s)
Total wall-clock time used: 233.3090911 seconds (0h:3m:53s)

