IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set90.nex
Input file name: ../../../../marsupials/set90.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 388392

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2955 total sites (0.71066% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	35	400	123	88	293	293
   2  part1.3+part2.3+part3.1+part3.2+part4.1  DNA	35	787	450	235	405	405
   3  part2.1                                  DNA	32	245	91	12	193	193
   4  part2.2+part4.2+part5.1                  DNA	35	683	163	34	591	591
   5  part3.3+part4.3+part5.3                  DNA	35	540	383	308	138	138
   6  part5.2                                  DNA	35	300	16	2	297	297

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2,K2P+G4:part1.3+part2.3+part3.1+part3.2+part4.1,TN+F+G4:part2.1,TIM2e+I+G4:part2.2+part4.2+part5.1,HKY+F+G4:part3.3+part4.3+part5.3,F81+F+I+G4:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2195.5915   4397.1829 + 0.0000   4397.2435 + 0.0000   4409.1573 + 0.0000
   2  K2P+G4           -5446.8551  10897.7102 + 0.0000  10897.7255 + 0.0000  10907.0466 + 0.0000
   3  TN+F+G4           -735.2372   1482.4744 + 0.0000   1482.8273 + 0.0000   1503.4819 + 0.0000
   4  TIM2e+I+G4       -1861.7434   3733.4867 + 0.0000   3733.5754 + 0.0000   3756.1192 + 0.0000
   5  HKY+F+G4         -5508.7300  11027.4599 + 0.0000  11027.5723 + 0.0000  11048.9178 + 0.0000
   6  F81+F+I+G4        -438.7040    887.4080 + 0.0000    887.6120 + 0.0000    905.9269 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{3.25486}+FQ+I{0.0386548}+G4{0.175095}
   2  K2P+G4         1.0000  K2P{4.79942}+FQ+G4{0.538968}
   3  TN+F+G4        1.0000  TN{0.874408,100}+F{0.34785,0.134704,0.44198,0.0754666}+G4{0.192852}
   4  TIM2e+I+G4     1.0000  TIM2e{5.17468,4.56294,100}+FQ+I{0.477274}+G4{0.152973}
   5  HKY+F+G4       1.0000  HKY{9.16521}+F{0.171833,0.302759,0.261479,0.263929}+G4{1.08334}
   6  F81+F+I+G4     1.0000  F81+I{0.976376}+G4{0.0634379}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16092.5622 (s.e. 341.2681)
Unconstrained log-likelihood (without tree): -11999.7395
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 32371.1243
Corrected Akaike information criterion (AICc) score: 32377.2355
Bayesian information criterion (BIC) score: 32928.3109

Total tree length (sum of branch lengths): 1.5987
Sum of internal branch lengths: 0.6379 (39.9011% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|              +------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (49)
|           |  |                                        +--Peramelidae_Perameles_nasuta
|           |  |                                   +----| (100)
|           |  |                                   |    +**Peramelidae_Perameles_gunnii
|           |  |  +--------------------------------| (100)
|           |  |  |                                |  +-----Peramelidae_Echymipera_kalubu
|           |  |  |                                +--| (83)
|           |  |  |                                   +---Peramelidae_Peroryctes_raffrayana
|           |  +--| (60)
|           |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (77)
|        |  |                                +----------------Didelphidae_Didelphis_virginiana
|        |  +--------------------------------| (100)
|        |                                   +-----------Marmosidae_Monodelphis_domestica
|     +--| (95)
|     |  |                                        +--Dasyuridae_Dasyurus_maculatus
|     |  |                                     +--| (50)
|     |  |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +------| (100)
|     |  |                           |      |        +--Dasyuridae_Phascogale_tapoatafa
|     |  |                           |      |     +--| (100)
|     |  |                           |      |     |  +--Dasyuridae_Phascogale_calura
|     |  |                           |      |  +--| (92)
|     |  |                           |      |  |  +--Dasyuridae_Antechinus_stuartii
|     |  |                           |      +--| (94)
|     |  |                           |         +----------Dasyuridae_Sminthopsis_macroura
|     |  +---------------------------| (100)
|     |                              +----Dasyuridae_Planigale_tenuirostris
|  +--| (86)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (44)
|  |                            +--Potoroidae_Bettongia_penicillata
|  |                       +----| (100)
|  |                       |    +--Potoroidae_Bettongia_lesueur
|  |                   +---| (100)
|  |                   |   +---Potoroidae_Aepyprymnus_rufescens
|  |       +-----------| (100)
|  |       |           |    +--Macropodidae_Dorcopsulus_vanheurni
|  |       |           +----| (100)
|  |       |                +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +----------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (47)
|     |         +------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (89)
|        |             +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +-----| (100)
|        |       |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (100)
|        |   |   +------------Pseudochiridae_Petauroides_volans
|        +---| (96)
|            +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +---Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |       +-----Phalangeridae_Spilocuscus_maculatus
           +-------| (100)
                   |  +---Phalangeridae_Strigocuscus_pelengensis
                   +--| (93)
                      |  +----Phalangeridae_Phalanger_orientalis
                      +--| (95)
                         +-------------Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0516540848,(((((Notoryctidae_Notoryctes_typhlops:0.0765519343,(((Peramelidae_Perameles_nasuta:0.0034042230,Peramelidae_Perameles_gunnii:0.0000029851)100:0.0169361539,(Peramelidae_Echymipera_kalubu:0.0201578618,Peramelidae_Peroryctes_raffrayana:0.0123532033)83:0.0038195790)100:0.1009779547,Microbiotheriidae_Dromiciops_gliroides:0.0825219531)60:0.0096382130)49:0.0034427223,(Didelphidae_Didelphis_virginiana:0.0509390893,Marmosidae_Monodelphis_domestica:0.0367747752)100:0.1005542978)77:0.0059285744,((((Dasyuridae_Dasyurus_maculatus:0.0040081783,Dasyuridae_Sarcophilus_harrisii:0.0045255275)50:0.0010465270,Dasyuridae_Dasyurus_geffroii:0.0065209714)100:0.0095823526,(((Dasyuridae_Phascogale_tapoatafa:0.0041154954,Dasyuridae_Phascogale_calura:0.0016497296)100:0.0050467553,Dasyuridae_Antechinus_stuartii:0.0058987313)92:0.0031771156,Dasyuridae_Sminthopsis_macroura:0.0352599255)94:0.0099092112)100:0.0223452428,Dasyuridae_Planigale_tenuirostris:0.0163237743)100:0.0841463854)95:0.0119114647,Vombatidae_Lasiorhinus_latifrons:0.0866031791)86:0.0075220254,(((((Potoroidae_Bettongia_penicillata:0.0101039440,Potoroidae_Bettongia_lesueur:0.0069412727)100:0.0157900823,Potoroidae_Aepyprymnus_rufescens:0.0148179816)100:0.0125218897,(Macropodidae_Dorcopsulus_vanheurni:0.0090676002,Macropodidae_Wallabia_bicolor:0.0052471910)100:0.0156605865)100:0.0386125006,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0698707605)100:0.0158204106,((Acrobatidae_Acrobates_pygmaeus:0.0392370650,Acrobatidae_Distoechurus_pennatus:0.0376264664)100:0.0221997460,(((Pseudochiridae_Pseudochirulus_forbesi:0.0167753526,Pseudochiridae_Pseudocheirus_occidentalis:0.0186512832)100:0.0187408722,Pseudochiridae_Petauroides_volans:0.0392741182)100:0.0142751945,Tarsipedidae_Tarsipes_rostratus:0.0890524329)96:0.0121840921)89:0.0081274276)47:0.0017719327)44:0.0023061513,(Phalangeridae_Trichosurus_vulpecula:0.0132782874,(Phalangeridae_Spilocuscus_maculatus:0.0188775374,(Phalangeridae_Strigocuscus_pelengensis:0.0121429504,(Phalangeridae_Phalanger_orientalis:0.0162179054,Phalangeridae_Phalanger_carmelitae:0.0443675400)95:0.0026672790)93:0.0032759861)100:0.0244488410)100:0.0335217372);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16092.562174
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|              +------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (49)
|           |  |                                        +--Peramelidae_Perameles_nasuta
|           |  |                                   +----| (100)
|           |  |                                   |    +--Peramelidae_Perameles_gunnii
|           |  |  +--------------------------------| (100)
|           |  |  |                                |  +-----Peramelidae_Echymipera_kalubu
|           |  |  |                                +--| (83)
|           |  |  |                                   +---Peramelidae_Peroryctes_raffrayana
|           |  +--| (60)
|           |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (77)
|        |  |                                +----------------Didelphidae_Didelphis_virginiana
|        |  +--------------------------------| (100)
|        |                                   +-----------Marmosidae_Monodelphis_domestica
|     +--| (95)
|     |  |                                        +--Dasyuridae_Dasyurus_maculatus
|     |  |                                     +--| (50)
|     |  |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +--| (100)
|     |  |                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +------| (100)
|     |  |                           |      |        +--Dasyuridae_Phascogale_tapoatafa
|     |  |                           |      |     +--| (100)
|     |  |                           |      |     |  +--Dasyuridae_Phascogale_calura
|     |  |                           |      |  +--| (92)
|     |  |                           |      |  |  +--Dasyuridae_Antechinus_stuartii
|     |  |                           |      +--| (94)
|     |  |                           |         +----------Dasyuridae_Sminthopsis_macroura
|     |  +---------------------------| (100)
|     |                              +----Dasyuridae_Planigale_tenuirostris
|  +--| (86)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (44)
|  |                            +--Potoroidae_Bettongia_penicillata
|  |                       +----| (100)
|  |                       |    +--Potoroidae_Bettongia_lesueur
|  |                   +---| (100)
|  |                   |   +---Potoroidae_Aepyprymnus_rufescens
|  |       +-----------| (100)
|  |       |           |    +--Macropodidae_Dorcopsulus_vanheurni
|  |       |           +----| (100)
|  |       |                +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +----------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (47)
|     |         +------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (89)
|        |             +----Pseudochiridae_Pseudochirulus_forbesi
|        |       +-----| (100)
|        |       |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (100)
|        |   |   +------------Pseudochiridae_Petauroides_volans
|        +---| (96)
|            +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|          +---Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |       +-----Phalangeridae_Spilocuscus_maculatus
           +-------| (100)
                   |  +---Phalangeridae_Strigocuscus_pelengensis
                   +--| (93)
                      |  +----Phalangeridae_Phalanger_orientalis
                      +--| (95)
                         +-------------Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0516528100,(((((Notoryctidae_Notoryctes_typhlops:0.0765445129,(((Peramelidae_Perameles_nasuta:0.0034051842,Peramelidae_Perameles_gunnii:0.0000029851)100:0.0169336998,(Peramelidae_Echymipera_kalubu:0.0201578120,Peramelidae_Peroryctes_raffrayana:0.0123539133)83:0.0038232553)100:0.1009670407,Microbiotheriidae_Dromiciops_gliroides:0.0825113266)60:0.0096493805)49:0.0034439407,(Didelphidae_Didelphis_virginiana:0.0509376231,Marmosidae_Monodelphis_domestica:0.0367710160)100:0.1005459628)77:0.0059273410,((((Dasyuridae_Dasyurus_maculatus:0.0040076078,Dasyuridae_Sarcophilus_harrisii:0.0045247032)50:0.0010473843,Dasyuridae_Dasyurus_geffroii:0.0065199327)100:0.0095806165,(((Dasyuridae_Phascogale_tapoatafa:0.0041146324,Dasyuridae_Phascogale_calura:0.0016495207)100:0.0050458768,Dasyuridae_Antechinus_stuartii:0.0058975383)92:0.0031781442,Dasyuridae_Sminthopsis_macroura:0.0352533349)94:0.0099075691)100:0.0223498143,Dasyuridae_Planigale_tenuirostris:0.0163186696)100:0.0841327858)95:0.0119118704,Vombatidae_Lasiorhinus_latifrons:0.0866005453)86:0.0075212587,(((((Potoroidae_Bettongia_penicillata:0.0101038400,Potoroidae_Bettongia_lesueur:0.0069419393)100:0.0157896479,Potoroidae_Aepyprymnus_rufescens:0.0148177294)100:0.0125214095,(Macropodidae_Dorcopsulus_vanheurni:0.0090672004,Macropodidae_Wallabia_bicolor:0.0052471824)100:0.0156603184)100:0.0386111776,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0698682367)100:0.0158207292,((Acrobatidae_Acrobates_pygmaeus:0.0392362396,Acrobatidae_Distoechurus_pennatus:0.0376254867)100:0.0221993784,(((Pseudochiridae_Pseudochirulus_forbesi:0.0167749307,Pseudochiridae_Pseudocheirus_occidentalis:0.0186509653)100:0.0187404577,Pseudochiridae_Petauroides_volans:0.0392734316)100:0.0142749726,Tarsipedidae_Tarsipes_rostratus:0.0890502435)96:0.0121837138)89:0.0081268861)47:0.0017716180)44:0.0023067657,(Phalangeridae_Trichosurus_vulpecula:0.0132778515,(Phalangeridae_Spilocuscus_maculatus:0.0188771057,(Phalangeridae_Strigocuscus_pelengensis:0.0121423846,(Phalangeridae_Phalanger_orientalis:0.0162172757,Phalangeridae_Phalanger_carmelitae:0.0443663386)95:0.0026678916)93:0.0032762325)100:0.0244484706)100:0.0335205405);

TIME STAMP
----------

Date and time: Fri Sep  7 03:06:39 2018
Total CPU time used: 71.747802 seconds (0h:1m:11s)
Total wall-clock time used: 226.4616699 seconds (0h:3m:46s)

