IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set216.nex
Input file name: ../../../../marsupials/set216.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784101

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3189 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.3                          DNA	35	384	265	179	152	152
   2  part1.2+part4.1                          DNA	35	340	81	24	287	287
   3  part1.3+part5.1+part5.2                  DNA	35	617	408	266	241	241
   4  part2.1+part2.2+part3.1+part3.2+part4.2  DNA	35	1169	144	44	1097	1097
   5  part2.3+part3.3+part4.3                  DNA	35	679	372	228	318	318

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part5.3,K2P+I+G4:part1.2+part4.1,TPM3u+F+G4:part1.3+part5.1+part5.2,HKY+F+I+G4:part2.1+part2.2+part3.1+part3.2+part4.2,K3Pu+F+G4:part2.3+part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3280.8862   6565.7724 + 0.0000   6565.8039 + 0.0000   6573.6737 + 0.0000
   2  K2P+I+G4         -1045.0687   2096.1374 + 0.0000   2096.2088 + 0.0000   2107.6242 + 0.0000
   3  TPM3u+F+G4       -4893.6639   9799.3277 + 0.0000   9799.4654 + 0.0000   9825.8769 + 0.0000
   4  HKY+F+I+G4       -2483.5725   4979.1450 + 0.0000   4979.2173 + 0.0000   5009.5284 + 0.0000
   5  K3Pu+F+G4        -4282.2573   8576.5147 + 0.0000   8576.6397 + 0.0000   8603.6384 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{6.5993}+FQ+G4{0.78693}
   2  K2P+I+G4       1.0000  K2P{4.19759}+FQ+I{0.63412}+G4{0.325352}
   3  TPM3u+F+G4     1.0000  TPM3u{1.54624,5.84001}+F{0.305331,0.259292,0.248181,0.187195}+G4{1.24204}
   4  HKY+F+I+G4     1.0000  HKY{3.96188}+F{0.339613,0.23166,0.23576,0.192967}+I{0.858011}+G4{0.138451}
   5  K3Pu+F+G4      1.0000  K3Pu{5.58195,0.469297}+F{0.318382,0.156593,0.145801,0.379225}+G4{1.20174}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15861.9834 (s.e. 307.4373)
Unconstrained log-likelihood (without tree): -13603.6907
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 31903.9668
Corrected Akaike information criterion (AICc) score: 31909.2541
Bayesian information criterion (BIC) score: 32450.0384

Total tree length (sum of branch lengths): 1.3261
Sum of internal branch lengths: 0.5227 (39.4176% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|           +-------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (48)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (95)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                               +---| (100)
|        |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            +--| (92)
|        |  |                            |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                            |  |   +--| (99)
|        |  |                            |  |   |  +--Dasyuridae_Phascogale_calura
|        |  |                            |  +---| (100)
|        |  |                            |      +--Dasyuridae_Antechinus_stuartii
|        |  +----------------------------| (100)
|        |                               |    +---------------Dasyuridae_Sminthopsis_macroura
|        |                               +----| (100)
|        |                                    +--------Dasyuridae_Planigale_tenuirostris
|     +--| (98)
|     |  |                                      +--Peramelidae_Perameles_nasuta
|     |  |                                 +----| (100)
|     |  |                                 |    +**Peramelidae_Perameles_gunnii
|     |  |  +------------------------------| (100)
|     |  |  |                              |  +----Peramelidae_Echymipera_kalubu
|     |  |  |                              +--| (85)
|     |  |  |                                 +------Peramelidae_Peroryctes_raffrayana
|     |  +--| (67)
|     |     |                                    +-------------Didelphidae_Didelphis_virginiana
|     |     |  +---------------------------------| (100)
|     |     |  |                                 +---------Marmosidae_Monodelphis_domestica
|     |     +--| (71)
|     |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (100)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |              +---| (100)
|  |              |   +----Potoroidae_Aepyprymnus_rufescens
|  |        +-----| (100)
|  |        |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |     +--| (100)
|  |        |        +------Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (56)
|     |      +---------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (88)
|        |         +-----Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (99)
|        |      |  +------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--| (99)
|        |   |  +--------Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|    +----Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |      +--Phalangeridae_Spilocuscus_maculatus
     |   +--| (69)
     |   |  +---Phalangeridae_Strigocuscus_pelengensis
     +---| (100)
         |  +--Phalangeridae_Phalanger_orientalis
         +--| (94)
            +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0468995906,((((Notoryctidae_Notoryctes_typhlops:0.0755419244,((((Dasyuridae_Dasyurus_maculatus:0.0025081788,Dasyuridae_Dasyurus_geffroii:0.0061507860)95:0.0023541779,Dasyuridae_Sarcophilus_harrisii:0.0027164444)100:0.0131903444,((Dasyuridae_Phascogale_tapoatafa:0.0035407295,Dasyuridae_Phascogale_calura:0.0020507736)99:0.0041983176,Dasyuridae_Antechinus_stuartii:0.0073962441)100:0.0129969864)92:0.0085539960,(Dasyuridae_Sminthopsis_macroura:0.0469920338,Dasyuridae_Planigale_tenuirostris:0.0260647278)100:0.0156296936)100:0.0850730833)48:0.0020764412,(((Peramelidae_Perameles_nasuta:0.0010789316,Peramelidae_Perameles_gunnii:0.0000021531)100:0.0157222790,(Peramelidae_Echymipera_kalubu:0.0163321986,Peramelidae_Peroryctes_raffrayana:0.0209309834)85:0.0012152931)100:0.0889083762,((Didelphidae_Didelphis_virginiana:0.0412220288,Marmosidae_Monodelphis_domestica:0.0312403914)100:0.0971263636,Microbiotheriidae_Dromiciops_gliroides:0.0705119217)71:0.0059286124)67:0.0023063360)98:0.0076944886,Vombatidae_Lasiorhinus_latifrons:0.0533637362)100:0.0085945816,(((((Potoroidae_Bettongia_penicillata:0.0033591072,Potoroidae_Bettongia_lesueur:0.0039114578)100:0.0064856093,Potoroidae_Aepyprymnus_rufescens:0.0145973166)100:0.0127353926,(Macropodidae_Dorcopsulus_vanheurni:0.0092717811,Macropodidae_Wallabia_bicolor:0.0215618350)100:0.0075148800)100:0.0177496870,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0354136819)100:0.0174771571,((Acrobatidae_Acrobates_pygmaeus:0.0286819318,Acrobatidae_Distoechurus_pennatus:0.0342112860)100:0.0122105999,(((Pseudochiridae_Pseudochirulus_forbesi:0.0190414314,Pseudochiridae_Pseudocheirus_occidentalis:0.0204830578)99:0.0067963819,Pseudochiridae_Petauroides_volans:0.0266029259)99:0.0100019799,Tarsipedidae_Tarsipes_rostratus:0.0909128915)100:0.0125734620)88:0.0046554131)56:0.0004294183)87:0.0046574408,(Phalangeridae_Trichosurus_vulpecula:0.0159026377,((Phalangeridae_Spilocuscus_maculatus:0.0075443526,Phalangeridae_Strigocuscus_pelengensis:0.0131435619)69:0.0015368265,(Phalangeridae_Phalanger_orientalis:0.0036631161,Phalangeridae_Phalanger_carmelitae:0.0005303597)94:0.0069674248)100:0.0126920693)100:0.0166594441);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15861.984590
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|           +-------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (48)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (95)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                               +---| (100)
|        |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            +--| (92)
|        |  |                            |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                            |  |   +--| (99)
|        |  |                            |  |   |  +--Dasyuridae_Phascogale_calura
|        |  |                            |  +---| (100)
|        |  |                            |      +--Dasyuridae_Antechinus_stuartii
|        |  +----------------------------| (100)
|        |                               |    +---------------Dasyuridae_Sminthopsis_macroura
|        |                               +----| (100)
|        |                                    +--------Dasyuridae_Planigale_tenuirostris
|     +--| (98)
|     |  |                                      +--Peramelidae_Perameles_nasuta
|     |  |                                 +----| (100)
|     |  |                                 |    +--Peramelidae_Perameles_gunnii
|     |  |  +------------------------------| (100)
|     |  |  |                              |  +----Peramelidae_Echymipera_kalubu
|     |  |  |                              +--| (85)
|     |  |  |                                 +------Peramelidae_Peroryctes_raffrayana
|     |  +--| (67)
|     |     |                                    +-------------Didelphidae_Didelphis_virginiana
|     |     |  +---------------------------------| (100)
|     |     |  |                                 +---------Marmosidae_Monodelphis_domestica
|     |     +--| (71)
|     |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (100)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |              +---| (100)
|  |              |   +----Potoroidae_Aepyprymnus_rufescens
|  |        +-----| (100)
|  |        |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |     +--| (100)
|  |        |        +------Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (56)
|     |      +---------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (88)
|        |         +-----Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (99)
|        |      |  +------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--| (99)
|        |   |  +--------Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|    +----Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |      +--Phalangeridae_Spilocuscus_maculatus
     |   +--| (69)
     |   |  +---Phalangeridae_Strigocuscus_pelengensis
     +---| (100)
         |  +--Phalangeridae_Phalanger_orientalis
         +--| (94)
            +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0468911375,((((Notoryctidae_Notoryctes_typhlops:0.0755191478,((((Dasyuridae_Dasyurus_maculatus:0.0025074016,Dasyuridae_Dasyurus_geffroii:0.0061480459)95:0.0023531451,Dasyuridae_Sarcophilus_harrisii:0.0027156443)100:0.0131860053,((Dasyuridae_Phascogale_tapoatafa:0.0035389059,Dasyuridae_Phascogale_calura:0.0020494047)99:0.0041955322,Dasyuridae_Antechinus_stuartii:0.0073941263)100:0.0129916648)92:0.0085541488,(Dasyuridae_Sminthopsis_macroura:0.0469741407,Dasyuridae_Planigale_tenuirostris:0.0260542441)100:0.0156284259)100:0.0850459143)48:0.0020752099,(((Peramelidae_Perameles_nasuta:0.0010777257,Peramelidae_Perameles_gunnii:0.0000028392)100:0.0157163148,(Peramelidae_Echymipera_kalubu:0.0163280490,Peramelidae_Peroryctes_raffrayana:0.0209257003)85:0.0012161338)100:0.0888824381,((Didelphidae_Didelphis_virginiana:0.0412185972,Marmosidae_Monodelphis_domestica:0.0312332158)100:0.0971001015,Microbiotheriidae_Dromiciops_gliroides:0.0704864144)71:0.0059414738)67:0.0023031107)98:0.0076936412,Vombatidae_Lasiorhinus_latifrons:0.0533541810)100:0.0085941076,(((((Potoroidae_Bettongia_penicillata:0.0033579503,Potoroidae_Bettongia_lesueur:0.0039110628)100:0.0064848940,Potoroidae_Aepyprymnus_rufescens:0.0145959525)100:0.0127342398,(Macropodidae_Dorcopsulus_vanheurni:0.0092708985,Macropodidae_Wallabia_bicolor:0.0215594955)100:0.0075134901)100:0.0177480142,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0354095180)100:0.0174759419,((Acrobatidae_Acrobates_pygmaeus:0.0286783931,Acrobatidae_Distoechurus_pennatus:0.0342066686)100:0.0122099442,(((Pseudochiridae_Pseudochirulus_forbesi:0.0190395378,Pseudochiridae_Pseudocheirus_occidentalis:0.0204810117)99:0.0067950857,Pseudochiridae_Petauroides_volans:0.0266000548)99:0.0100002004,Tarsipedidae_Tarsipes_rostratus:0.0909020675)100:0.0125755117)88:0.0046546054)56:0.0004291224)87:0.0046569627,(Phalangeridae_Trichosurus_vulpecula:0.0158999211,((Phalangeridae_Spilocuscus_maculatus:0.0075431184,Phalangeridae_Strigocuscus_pelengensis:0.0131413387)69:0.0015369140,(Phalangeridae_Phalanger_orientalis:0.0036626103,Phalangeridae_Phalanger_carmelitae:0.0005298538)94:0.0069663280)100:0.0126893097)100:0.0166601849);

TIME STAMP
----------

Date and time: Fri Sep  7 22:41:18 2018
Total CPU time used: 72.043305 seconds (0h:1m:12s)
Total wall-clock time used: 170.4593711 seconds (0h:2m:50s)

