IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set192.nex
Input file name: ../../../../marsupials/set192.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206428

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3054 total sites (0% missing data)

  ID  Name                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2+part5.3  DNA	35	1911	575	214	1553	1553
   2  part1.3+part2.3+part3.3+part4.1+part4.2+part4.3                          DNA	35	1143	704	443	528	528

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2+part5.3,HKY+F+I+G4:part1.3+part2.3+part3.3+part4.1+part4.2+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -6291.0759  12730.1518 + 0.0000  12736.1975 + 0.0000  13141.2500 + 0.0000
   2  HKY+F+I+G4       -9032.0870  18210.1740 + 0.0000  18220.2806 + 0.0000  18578.1970 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM2u+F+I+G4   0.3485  TPM2u{0.612877,3.39598}+F{0.317252,0.27449,0.203589,0.204669}+I{0.552452}+G4{0.785167}
   2  HKY+F+I+G4     1.7333  HKY{4.47922}+F{0.254464,0.193423,0.224987,0.327126}+I{0.197612}+G4{0.913715}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15309.7285 (s.e. 324.7143)
Unconstrained log-likelihood (without tree): -15834.4844
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 30913.4569
Corrected Akaike information criterion (AICc) score: 30928.4301
Bayesian information criterion (BIC) score: 31799.0154

Total tree length (sum of branch lengths): 0.8668
Sum of internal branch lengths: 0.3503 (40.4158% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                     +-------------------------Notoryctidae_Notoryctes_typhlops
|                  +--| (48)
|                  |  |                            +----------------Didelphidae_Didelphis_virginiana
|                  |  +----------------------------| (100)
|                  |                               +--------Marmosidae_Monodelphis_domestica
|               +--| (56)
|               |  |                        +--Dasyuridae_Dasyurus_maculatus
|               |  |                     +--| (100)
|               |  |                     |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                  +--| (100)
|               |  |                  |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |               +--| (100)
|               |  |               |  |      +--Dasyuridae_Phascogale_tapoatafa
|               |  |               |  |   +--| (100)
|               |  |               |  |   |  +--Dasyuridae_Phascogale_calura
|               |  |               |  +---| (100)
|               |  |               |      +--Dasyuridae_Antechinus_stuartii
|               |  +---------------| (100)
|               |                  |  +----Dasyuridae_Sminthopsis_macroura
|               |                  +--| (88)
|               |                     +----Dasyuridae_Planigale_tenuirostris
|            +--| (83)
|            |  |                              +--Peramelidae_Perameles_nasuta
|            |  |                           +--| (100)
|            |  |                           |  +--Peramelidae_Perameles_gunnii
|            |  +---------------------------| (100)
|            |                              |  +--Peramelidae_Echymipera_kalubu
|            |                              +--| (33)
|            |                                 +--Peramelidae_Peroryctes_raffrayana
|         +--| (97)
|         |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (100)
|     |   +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (55)
|  |  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (80)
|  |     |        +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (87)
|  |     |     |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +---------Pseudochiridae_Petauroides_volans
|  |     +--| (89)
|  |        +-------------------Tarsipedidae_Tarsipes_rostratus
+--| (47)
|  |         +--Phalangeridae_Trichosurus_vulpecula
|  +---------| (100)
|            |  +--Phalangeridae_Spilocuscus_maculatus
|            +--| (100)
|               |     +--Phalangeridae_Strigocuscus_pelengensis
|               |  +**| (73)
|               |  |  +--Phalangeridae_Phalanger_carmelitae
|               +--| (97)
|                  +--Phalangeridae_Phalanger_orientalis
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (99)
|                  |  +--Potoroidae_Bettongia_lesueur
|               +--| (100)
|               |  +--Potoroidae_Aepyprymnus_rufescens
|           +---| (100)
|           |   |   +--Macropodidae_Dorcopsulus_vanheurni
|           |   +---| (100)
|           |       +--Macropodidae_Wallabia_bicolor
+-----------| (100)
            +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0313066653,(((((((Notoryctidae_Notoryctes_typhlops:0.0596421240,(Didelphidae_Didelphis_virginiana:0.0390248634,Marmosidae_Monodelphis_domestica:0.0209485294)100:0.0651451802)48:0.0039655975,((((Dasyuridae_Dasyurus_maculatus:0.0069734409,Dasyuridae_Dasyurus_geffroii:0.0054643409)100:0.0049203037,Dasyuridae_Sarcophilus_harrisii:0.0065147725)100:0.0076215452,((Dasyuridae_Phascogale_tapoatafa:0.0014793318,Dasyuridae_Phascogale_calura:0.0015051149)100:0.0054900894,Dasyuridae_Antechinus_stuartii:0.0044935676)100:0.0098187748)100:0.0066640648,(Dasyuridae_Sminthopsis_macroura:0.0113661099,Dasyuridae_Planigale_tenuirostris:0.0114873396)88:0.0018571181)100:0.0359299727)56:0.0024147099,((Peramelidae_Perameles_nasuta:0.0003619012,Peramelidae_Perameles_gunnii:0.0003807316)100:0.0060821834,(Peramelidae_Echymipera_kalubu:0.0067216307,Peramelidae_Peroryctes_raffrayana:0.0070993019)33:0.0010069192)100:0.0624921123)83:0.0037074159,Microbiotheriidae_Dromiciops_gliroides:0.0456041469)97:0.0055613396,Vombatidae_Lasiorhinus_latifrons:0.0370132141)100:0.0096475384,((Acrobatidae_Acrobates_pygmaeus:0.0221903657,Acrobatidae_Distoechurus_pennatus:0.0295259973)100:0.0111127998,(((Pseudochiridae_Pseudochirulus_forbesi:0.0184534257,Pseudochiridae_Pseudocheirus_occidentalis:0.0134428489)87:0.0025899172,Pseudochiridae_Petauroides_volans:0.0234674672)99:0.0066168726,Tarsipedidae_Tarsipes_rostratus:0.0452151557)89:0.0055089751)80:0.0027362638)55:0.0010556056,(Phalangeridae_Trichosurus_vulpecula:0.0082315178,(Phalangeridae_Spilocuscus_maculatus:0.0034779713,((Phalangeridae_Strigocuscus_pelengensis:0.0036006923,Phalangeridae_Phalanger_carmelitae:0.0046407313)73:0.0000025280,Phalangeridae_Phalanger_orientalis:0.0030374289)97:0.0029273472)100:0.0064962928)100:0.0227363586)47:0.0020822070,((((Potoroidae_Bettongia_penicillata:0.0027447410,Potoroidae_Bettongia_lesueur:0.0016691173)99:0.0048188678,Potoroidae_Aepyprymnus_rufescens:0.0069739529)100:0.0036105588,(Macropodidae_Dorcopsulus_vanheurni:0.0059612949,Macropodidae_Wallabia_bicolor:0.0033857304)100:0.0091108521)100:0.0092599570,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0230638025)100:0.0273290603);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15309.743117
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                     +-------------------------Notoryctidae_Notoryctes_typhlops
|                  +--| (48)
|                  |  |                            +----------------Didelphidae_Didelphis_virginiana
|                  |  +----------------------------| (100)
|                  |                               +--------Marmosidae_Monodelphis_domestica
|               +--| (56)
|               |  |                        +--Dasyuridae_Dasyurus_maculatus
|               |  |                     +--| (100)
|               |  |                     |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                  +--| (100)
|               |  |                  |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |               +--| (100)
|               |  |               |  |      +--Dasyuridae_Phascogale_tapoatafa
|               |  |               |  |   +--| (100)
|               |  |               |  |   |  +--Dasyuridae_Phascogale_calura
|               |  |               |  +---| (100)
|               |  |               |      +--Dasyuridae_Antechinus_stuartii
|               |  +---------------| (100)
|               |                  |  +----Dasyuridae_Sminthopsis_macroura
|               |                  +--| (88)
|               |                     +----Dasyuridae_Planigale_tenuirostris
|            +--| (83)
|            |  |                                 +--Peramelidae_Perameles_nasuta
|            |  |                              +--| (100)
|            |  |                              |  +--Peramelidae_Perameles_gunnii
|            |  |                           +--| (61)
|            |  |                           |  +--Peramelidae_Peroryctes_raffrayana
|            |  +---------------------------| (100)
|            |                              +--Peramelidae_Echymipera_kalubu
|         +--| (97)
|         |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (100)
|     |   +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (55)
|  |  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (80)
|  |     |        +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (87)
|  |     |     |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +---------Pseudochiridae_Petauroides_volans
|  |     +--| (89)
|  |        +-------------------Tarsipedidae_Tarsipes_rostratus
+--| (47)
|  |         +--Phalangeridae_Trichosurus_vulpecula
|  +---------| (100)
|            |  +--Phalangeridae_Spilocuscus_maculatus
|            +--| (100)
|               |     +--Phalangeridae_Strigocuscus_pelengensis
|               |  +--| (73)
|               |  |  +--Phalangeridae_Phalanger_carmelitae
|               +--| (97)
|                  +--Phalangeridae_Phalanger_orientalis
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (99)
|                  |  +--Potoroidae_Bettongia_lesueur
|               +--| (100)
|               |  +--Potoroidae_Aepyprymnus_rufescens
|           +---| (100)
|           |   |   +--Macropodidae_Dorcopsulus_vanheurni
|           |   +---| (100)
|           |       +--Macropodidae_Wallabia_bicolor
+-----------| (100)
            +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0313390225,(((((((Notoryctidae_Notoryctes_typhlops:0.0595848422,(Didelphidae_Didelphis_virginiana:0.0390348141,Marmosidae_Monodelphis_domestica:0.0209637185)100:0.0652538021)48:0.0039656163,((((Dasyuridae_Dasyurus_maculatus:0.0069771321,Dasyuridae_Dasyurus_geffroii:0.0054652672)100:0.0049201486,Dasyuridae_Sarcophilus_harrisii:0.0065166843)100:0.0076296828,((Dasyuridae_Phascogale_tapoatafa:0.0014807383,Dasyuridae_Phascogale_calura:0.0015067961)100:0.0054927804,Dasyuridae_Antechinus_stuartii:0.0044950914)100:0.0098200032)100:0.0066885980,(Dasyuridae_Sminthopsis_macroura:0.0113747456,Dasyuridae_Planigale_tenuirostris:0.0114863778)88:0.0018383526)100:0.0359385046)56:0.0020663295,(((Peramelidae_Perameles_nasuta:0.0003614360,Peramelidae_Perameles_gunnii:0.0003809366)100:0.0067848869,Peramelidae_Peroryctes_raffrayana:0.0071086031)61:0.0012346644,Peramelidae_Echymipera_kalubu:0.0057740065)100:0.0623231959)83:0.0042114909,Microbiotheriidae_Dromiciops_gliroides:0.0455866483)97:0.0055110896,Vombatidae_Lasiorhinus_latifrons:0.0369928526)100:0.0096407752,((Acrobatidae_Acrobates_pygmaeus:0.0221895421,Acrobatidae_Distoechurus_pennatus:0.0295567161)100:0.0111067424,(((Pseudochiridae_Pseudochirulus_forbesi:0.0184584183,Pseudochiridae_Pseudocheirus_occidentalis:0.0134439101)87:0.0025933691,Pseudochiridae_Petauroides_volans:0.0234737380)99:0.0066143125,Tarsipedidae_Tarsipes_rostratus:0.0452420228)89:0.0055324345)80:0.0027395252)55:0.0010570929,(Phalangeridae_Trichosurus_vulpecula:0.0082415158,(Phalangeridae_Spilocuscus_maculatus:0.0034795399,((Phalangeridae_Strigocuscus_pelengensis:0.0036038889,Phalangeridae_Phalanger_carmelitae:0.0046381268)73:0.0000023111,Phalangeridae_Phalanger_orientalis:0.0030394628)97:0.0029256182)100:0.0064963988)100:0.0227294607)47:0.0020765826,((((Potoroidae_Bettongia_penicillata:0.0027472568,Potoroidae_Bettongia_lesueur:0.0016709103)99:0.0048228281,Potoroidae_Aepyprymnus_rufescens:0.0069852165)100:0.0036120693,(Macropodidae_Dorcopsulus_vanheurni:0.0059658607,Macropodidae_Wallabia_bicolor:0.0033867982)100:0.0091159032)100:0.0092628562,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0230769006)100:0.0273682351);

TIME STAMP
----------

Date and time: Sat Sep  8 02:22:50 2018
Total CPU time used: 84.518783 seconds (0h:1m:24s)
Total wall-clock time used: 129.9069901 seconds (0h:2m:9s)

