IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set74.nex
Input file name: ../../../../marsupials/set74.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176567

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 8 partitions and 3237 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	35	748	26	2	742	742
   2  part1.3+part3.2                          DNA	35	502	133	58	381	381
   3  part2.1+part2.2+part3.1+part5.1+part5.2  DNA	35	622	263	130	391	391
   4  part2.3                                  DNA	35	84	75	54	14	14
   5  part3.3+part4.3                          DNA	35	458	318	229	122	122
   6  part4.1                                  DNA	35	330	65	35	276	276
   7  part4.2                                  DNA	35	330	32	7	310	310
   8  part5.3                                  DNA	35	163	122	85	39	39

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1.1+part1.2,HKY+F+G4:part1.3+part3.2,K2P+G4:part2.1+part2.2+part3.1+part5.1+part5.2,K2P+G4:part2.3,TPM2+F+G4:part3.3+part4.3,TPM2u+F+I:part4.1,HKY+F+I:part4.2,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1091.8332   2191.6665 + 0.0000   2191.7203 + 0.0000   2210.1361 + 0.0000
   2  HKY+F+G4         -1841.5846   3695.1692 + 0.0000   3695.3389 + 0.0000   3720.4808 + 0.0000
   3  K2P+G4           -3289.7961   6585.5922 + 0.0000   6585.6310 + 0.0000   6598.8910 + 0.0000
   4  K2P+G4            -944.1651   1894.3303 + 0.0000   1894.6303 + 0.0000   1901.6227 + 0.0000
   5  TPM2+F+G4        -4098.9818   8211.9636 + 0.0000   8212.2125 + 0.0000   8240.8517 + 0.0000
   6  TPM2u+F+I        -1059.4489   2132.8979 + 0.0000   2133.2457 + 0.0000   2159.4915 + 0.0000
   7  HKY+F+I           -625.4247   1262.8494 + 0.0000   1263.1095 + 0.0000   1285.6440 + 0.0000
   8  K2P+G4           -1506.5974   3019.1947 + 0.0000   3019.3457 + 0.0000   3028.4760 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0137  F81
   2  HKY+F+G4       0.5760  HKY{4.61499}+F{0.267789,0.179747,0.170588,0.381876}+G4{0.393458}
   3  K2P+G4         1.1196  K2P{3.97812}+FQ+G4{0.45534}
   4  K2P+G4         5.1036  K2P{7.89}+FQ+G4{1.02635}
   5  TPM2+F+G4      2.6268  TPM2{1.99215,11.9998}+F{0.291771,0.1642,0.259408,0.284621}+G4{2.11495}
   6  TPM2u+F+I      0.4814  TPM2u{2.45593,5.8535}+F{0.262194,0.328502,0.279899,0.129405}+I{0.788397}
   7  HKY+F+I        0.1130  HKY{4.18709}+F{0.409493,0.259285,0.145436,0.185786}+I{0.835738}
   8  K2P+G4         2.5352  K2P{4.64786}+FQ+G4{2.56152}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14450.7558 (s.e. 301.7905)
Unconstrained log-likelihood (without tree): -9940.8159
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 29111.5116
Corrected Akaike information criterion (AICc) score: 29118.6212
Bayesian information criterion (BIC) score: 29750.1639

Total tree length (sum of branch lengths): 0.6849
Sum of internal branch lengths: 0.2615 (38.1720% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|              +----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (29)
|           |  |                                +--Dasyuridae_Dasyurus_maculatus
|           |  |                             +--| (64)
|           |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                        +----| (100)
|           |  |                        |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                     +--| (99)
|           |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                     |  |  +--| (100)
|           |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                     |  +--| (99)
|           |  |                     |     +---Dasyuridae_Antechinus_stuartii
|           |  |  +------------------| (100)
|           |  |  |                  |  +--------Dasyuridae_Sminthopsis_macroura
|           |  |  |                  +--| (94)
|           |  |  |                     +------Dasyuridae_Planigale_tenuirostris
|           |  +--| (50)
|           |     |                                                  +--Peramelidae_Perameles_nasuta
|           |     |                                         +--------| (100)
|           |     |                                         |        +--Peramelidae_Perameles_gunnii
|           |     +-----------------------------------------| (100)
|           |                                               |  +----Peramelidae_Echymipera_kalubu
|           |                                               +--| (85)
|           |                                                  +---Peramelidae_Peroryctes_raffrayana
|        +--| (75)
|        |  |                               +---------------------Didelphidae_Didelphis_virginiana
|        |  |  +----------------------------| (100)
|        |  |  |                            +-------Marmosidae_Monodelphis_domestica
|        |  +--| (56)
|        |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (91)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (81)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |             +----| (100)
|  |  |             |    +----Potoroidae_Aepyprymnus_rufescens
|  |  |       +-----| (100)
|  |  |       |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |     +----| (100)
|  |  |       |          +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (91)
|  |          +--------------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +-------------------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |              +------Pseudochiridae_Pseudochirulus_forbesi
|     |        +-----| (100)
|     |        |     +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +----------Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +-------Phalangeridae_Spilocuscus_maculatus
        +-----| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (76)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0232633366,(((((Notoryctidae_Notoryctes_typhlops:0.0469566458,(((((Dasyuridae_Dasyurus_maculatus:0.0024706679,Dasyuridae_Dasyurus_geffroii:0.0039584195)64:0.0006455159,Dasyuridae_Sarcophilus_harrisii:0.0040217344)100:0.0066567305,((Dasyuridae_Phascogale_tapoatafa:0.0013625418,Dasyuridae_Phascogale_calura:0.0013629375)100:0.0026374845,Dasyuridae_Antechinus_stuartii:0.0060163727)99:0.0026267310)99:0.0029333800,(Dasyuridae_Sminthopsis_macroura:0.0126699083,Dasyuridae_Planigale_tenuirostris:0.0101022744)94:0.0025132962)100:0.0260416221,((Peramelidae_Perameles_nasuta:0.0007438496,Peramelidae_Perameles_gunnii:0.0008887984)100:0.0122157340,(Peramelidae_Echymipera_kalubu:0.0074777218,Peramelidae_Peroryctes_raffrayana:0.0059277682)85:0.0014736865)100:0.0563426815)50:0.0017874457)29:0.0015024312,((Didelphidae_Didelphis_virginiana:0.0301819198,Marmosidae_Monodelphis_domestica:0.0112484493)100:0.0387266198,Microbiotheriidae_Dromiciops_gliroides:0.0323862443)56:0.0020501587)75:0.0030179124,Vombatidae_Lasiorhinus_latifrons:0.0293684315)91:0.0019856474,((((Potoroidae_Bettongia_penicillata:0.0027389369,Potoroidae_Bettongia_lesueur:0.0011480506)100:0.0032446225,Potoroidae_Aepyprymnus_rufescens:0.0067405231)100:0.0078830521,(Macropodidae_Dorcopsulus_vanheurni:0.0050901741,Macropodidae_Wallabia_bicolor:0.0017797251)100:0.0075241034)100:0.0090473829,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0222222160)100:0.0114995079)81:0.0006989446,((Acrobatidae_Acrobates_pygmaeus:0.0203238686,Acrobatidae_Distoechurus_pennatus:0.0274875902)100:0.0109380757,(((Pseudochiridae_Pseudochirulus_forbesi:0.0097384935,Pseudochiridae_Pseudocheirus_occidentalis:0.0099803230)100:0.0084535105,Pseudochiridae_Petauroides_volans:0.0157199682)100:0.0089239756,Tarsipedidae_Tarsipes_rostratus:0.0399008970)96:0.0020999446)98:0.0027193004)91:0.0009768610,(Phalangeridae_Trichosurus_vulpecula:0.0119202379,(Phalangeridae_Spilocuscus_maculatus:0.0113653802,(Phalangeridae_Strigocuscus_pelengensis:0.0036068123,(Phalangeridae_Phalanger_orientalis:0.0010336511,Phalangeridae_Phalanger_carmelitae:0.0022806179)100:0.0043391547)76:0.0010859284)100:0.0081191304)100:0.0107456504);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14451.069696
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|           +----------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (75)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (64)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                           +----| (100)
|        |  |                           |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                        +--| (99)
|        |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                        |  |  +--| (100)
|        |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                        |  +--| (99)
|        |  |                        |     +---Dasyuridae_Antechinus_stuartii
|        |  |     +------------------| (100)
|        |  |     |                  |  +--------Dasyuridae_Sminthopsis_macroura
|        |  |     |                  +--| (94)
|        |  |     |                     +------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (50)
|        |  |  |  |                                                  +--Peramelidae_Perameles_nasuta
|        |  |  |  |                                         +--------| (100)
|        |  |  |  |                                         |        +--Peramelidae_Perameles_gunnii
|        |  |  |  +-----------------------------------------| (100)
|        |  |  |                                            |  +----Peramelidae_Echymipera_kalubu
|        |  |  |                                            +--| (85)
|        |  |  |                                               +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (37)
|        |     |                               +---------------------Didelphidae_Didelphis_virginiana
|        |     |  +----------------------------| (100)
|        |     |  |                            +-------Marmosidae_Monodelphis_domestica
|        |     +--| (56)
|        |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (91)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (81)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |             +----| (100)
|  |  |             |    +----Potoroidae_Aepyprymnus_rufescens
|  |  |       +-----| (100)
|  |  |       |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |  |       |     +----| (100)
|  |  |       |          +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |          +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (91)
|  |          +--------------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (100)
|  |  |       +-------------------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |              +------Pseudochiridae_Pseudochirulus_forbesi
|     |        +-----| (100)
|     |        |     +------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +-----| (100)
|     |  |     +----------Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +--------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +-------Phalangeridae_Spilocuscus_maculatus
        +-----| (100)
              |  +--Phalangeridae_Strigocuscus_pelengensis
              +--| (76)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0232643690,((((Notoryctidae_Notoryctes_typhlops:0.0475032108,((((((Dasyuridae_Dasyurus_maculatus:0.0024727230,Dasyuridae_Dasyurus_geffroii:0.0039612242)64:0.0006460840,Dasyuridae_Sarcophilus_harrisii:0.0040255350)100:0.0066649830,((Dasyuridae_Phascogale_tapoatafa:0.0013634791,Dasyuridae_Phascogale_calura:0.0013636667)100:0.0026411040,Dasyuridae_Antechinus_stuartii:0.0060179272)99:0.0026258032)99:0.0029150192,(Dasyuridae_Sminthopsis_macroura:0.0126800132,Dasyuridae_Planigale_tenuirostris:0.0101104940)94:0.0025246079)100:0.0262493180,((Peramelidae_Perameles_nasuta:0.0007437602,Peramelidae_Perameles_gunnii:0.0008911628)100:0.0122404903,(Peramelidae_Echymipera_kalubu:0.0074774444,Peramelidae_Peroryctes_raffrayana:0.0059345393)85:0.0014576644)100:0.0564865031)50:0.0026355870,((Didelphidae_Didelphis_virginiana:0.0302407667,Marmosidae_Monodelphis_domestica:0.0112473405)100:0.0387053433,Microbiotheriidae_Dromiciops_gliroides:0.0326556615)56:0.0020235305)37:0.0008735720)75:0.0025235472,Vombatidae_Lasiorhinus_latifrons:0.0292814634)91:0.0021287720,((((Potoroidae_Bettongia_penicillata:0.0027414639,Potoroidae_Bettongia_lesueur:0.0011485626)100:0.0032445333,Potoroidae_Aepyprymnus_rufescens:0.0067449564)100:0.0078864679,(Macropodidae_Dorcopsulus_vanheurni:0.0050930583,Macropodidae_Wallabia_bicolor:0.0017816803)100:0.0075286845)100:0.0090577704,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0222254682)100:0.0114877741)81:0.0006881369,((Acrobatidae_Acrobates_pygmaeus:0.0203191366,Acrobatidae_Distoechurus_pennatus:0.0275140619)100:0.0109434855,(((Pseudochiridae_Pseudochirulus_forbesi:0.0097414280,Pseudochiridae_Pseudocheirus_occidentalis:0.0099894028)100:0.0084565860,Pseudochiridae_Petauroides_volans:0.0157282331)100:0.0089306919,Tarsipedidae_Tarsipes_rostratus:0.0399246267)96:0.0021100318)98:0.0027289230)91:0.0009596150,(Phalangeridae_Trichosurus_vulpecula:0.0119243303,(Phalangeridae_Spilocuscus_maculatus:0.0113694223,(Phalangeridae_Strigocuscus_pelengensis:0.0036094692,(Phalangeridae_Phalanger_orientalis:0.0010337418,Phalangeridae_Phalanger_carmelitae:0.0022818497)100:0.0043413000)76:0.0010868599)100:0.0081234888)100:0.0107471681);

TIME STAMP
----------

Date and time: Fri Sep  7 02:00:03 2018
Total CPU time used: 73.057482 seconds (0h:1m:13s)
Total wall-clock time used: 199.1584859 seconds (0h:3m:19s)

