IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set263.nex
Input file name: ../../../../marsupials/set263.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 125866

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2841 total sites (0.0945341% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1644	557	297	1162	1162
   2  part1.3                                                          DNA	34	94	93	68	9	9
   3  part2.1+part2.2                                                  DNA	35	250	205	122	69	69
   4  part2.3                                                          DNA	35	125	116	83	17	17
   5  part3.3+part4.3+part5.3                                          DNA	35	728	482	393	209	208

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TIMe+G4:part1.3,K2P+G4:part2.1+part2.2,K2P:part2.3,TIM+F+G4:part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -7627.1622  15272.3244 + 0.0000  15272.4345 + 0.0000  15320.9684 + 0.0000
   2  TIMe+G4          -1266.3761   2542.7521 + 0.0000   2543.4339 + 0.0000   2555.4686 + 0.0000
   3  K2P+G4           -2234.8638   4475.7276 + 0.0000   4475.8251 + 0.0000   4486.2920 + 0.0000
   4  K2P              -1451.9842   2907.9685 + 0.0000   2908.0668 + 0.0000   2913.6251 + 0.0000
   5  TIM+F+G4         -6598.5768  13213.1536 + 0.0000  13213.3539 + 0.0000  13249.8760 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.5368  TIM3{1.52018,5.33704,3.98398}+F{0.313812,0.222166,0.219159,0.244863}+I{0.404259}+G4{0.778456}
   2  TIMe+G4        3.0210  TIMe{4.08743,0.292486,6.45531}+FQ+G4{2.90688}
   3  K2P+G4         1.1963  K2P{3.67767}+FQ+G4{3.33836}
   4  K2P            1.8642  K2P{5.03778}+FQ
   5  TIM+F+G4       1.5693  TIM{6.93399,0.654323,4.87157}+F{0.190546,0.288441,0.217054,0.303959}+G4{1.50364}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19175.3189 (s.e. 335.0796)
Unconstrained log-likelihood (without tree): -13627.6788
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 38536.6377
Corrected Akaike information criterion (AICc) score: 38543.0025
Bayesian information criterion (BIC) score: 39090.1655

Total tree length (sum of branch lengths): 1.3222
Sum of internal branch lengths: 0.5495 (41.5577% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|           +-------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (32)
|        |  |                                              +--Dasyuridae_Dasyurus_maculatus
|        |  |                                           +--| (54)
|        |  |                                           |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                     +-----| (100)
|        |  |                                     |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +---| (65)
|        |  |                                 |   +--------------Dasyuridae_Sminthopsis_macroura
|        |  |  +------------------------------| (100)
|        |  |  |                              |          +--Dasyuridae_Phascogale_tapoatafa
|        |  |  |                              |       +--| (68)
|        |  |  |                              |       |  +---Dasyuridae_Phascogale_calura
|        |  |  |                              |  +----| (98)
|        |  |  |                              |  |    +--Dasyuridae_Antechinus_stuartii
|        |  |  |                              +--| (60)
|        |  |  |                                 +---------Dasyuridae_Planigale_tenuirostris
|        |  +--| (36)
|        |     |                                    +--Peramelidae_Perameles_nasuta
|        |     |                               +----| (100)
|        |     |                               |    +--Peramelidae_Perameles_gunnii
|        |     |  +----------------------------| (100)
|        |     |  |                            |  +-----Peramelidae_Echymipera_kalubu
|        |     |  |                            +--| (96)
|        |     |  |                               +---Peramelidae_Peroryctes_raffrayana
|        |     +--| (60)
|        |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (63)
|     |  |                           +-------------------Marmosidae_Monodelphis_domestica
|     |  +---------------------------| (100)
|     |                              +--------Didelphidae_Didelphis_virginiana
|  +--| (97)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                  +---| (100)
|  |                  |   +--Potoroidae_Aepyprymnus_rufescens
|  |         +--------| (100)
|  |         |        |         +--Macropodidae_Dorcopsulus_vanheurni
|  |         |        +---------| (100)
|  |         |                  +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (56)
|     |             +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +----------| (100)
|     |  |          +---------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |           +------Pseudochiridae_Pseudochirulus_forbesi
|        |      +----| (100)
|        |      |    +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (97)
|        |  |   +-----------------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |      +---Phalangeridae_Spilocuscus_maculatus
            |   +--| (88)
            |   |  +----Phalangeridae_Strigocuscus_pelengensis
            +---| (93)
                |        +--Phalangeridae_Phalanger_orientalis
                +--------| (100)
                         +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0445710973,((((Notoryctidae_Notoryctes_typhlops:0.0819236176,(((((Dasyuridae_Dasyurus_maculatus:0.0063501671,Dasyuridae_Sarcophilus_harrisii:0.0058639337)54:0.0008565568,Dasyuridae_Dasyurus_geffroii:0.0027107539)100:0.0150941064,Dasyuridae_Sminthopsis_macroura:0.0390517559)65:0.0114960519,(((Dasyuridae_Phascogale_tapoatafa:0.0030261735,Dasyuridae_Phascogale_calura:0.0117227316)68:0.0054159665,Dasyuridae_Antechinus_stuartii:0.0096436936)98:0.0149755986,Dasyuridae_Planigale_tenuirostris:0.0259973351)60:0.0067928731)100:0.0786543854,(((Peramelidae_Perameles_nasuta:0.0007377354,Peramelidae_Perameles_gunnii:0.0010720504)100:0.0127583356,(Peramelidae_Echymipera_kalubu:0.0171401372,Peramelidae_Peroryctes_raffrayana:0.0109890005)96:0.0041010903)100:0.0742017855,Microbiotheriidae_Dromiciops_gliroides:0.0615045929)60:0.0040776794)36:0.0067094653)32:0.0013086509,(Marmosidae_Monodelphis_domestica:0.0508478003,Didelphidae_Didelphis_virginiana:0.0240082115)100:0.0717479180)63:0.0026458941,Vombatidae_Lasiorhinus_latifrons:0.0389818403)97:0.0057602048,(((((Potoroidae_Bettongia_penicillata:0.0025085587,Potoroidae_Bettongia_lesueur:0.0063336315)100:0.0069703413,Potoroidae_Aepyprymnus_rufescens:0.0090515055)100:0.0118862251,(Macropodidae_Dorcopsulus_vanheurni:0.0096374055,Macropodidae_Wallabia_bicolor:0.0079263809)100:0.0258433277)100:0.0248914536,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0343499464)100:0.0186900768,((Acrobatidae_Acrobates_pygmaeus:0.0355458682,Acrobatidae_Distoechurus_pennatus:0.0255202928)100:0.0294892986,(((Pseudochiridae_Pseudochirulus_forbesi:0.0182166552,Pseudochiridae_Pseudocheirus_occidentalis:0.0147225955)100:0.0139185538,Pseudochiridae_Petauroides_volans:0.0455590518)97:0.0103364110,Tarsipedidae_Tarsipes_rostratus:0.0728991408)98:0.0076947732)100:0.0075826498)56:0.0016260783)90:0.0044310095,(Phalangeridae_Trichosurus_vulpecula:0.0160542168,((Phalangeridae_Spilocuscus_maculatus:0.0120252951,Phalangeridae_Strigocuscus_pelengensis:0.0134273245)88:0.0017680261,(Phalangeridae_Phalanger_orientalis:0.0059005744,Phalangeridae_Phalanger_carmelitae:0.0069000372)100:0.0237031616)93:0.0117907908)100:0.0322550007);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19175.810855
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|        +-------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (63)
|     |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                                              +--| (54)
|     |  |                                              |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                        +-----| (100)
|     |  |                                        |     +--Dasyuridae_Dasyurus_geffroii
|     |  |                                    +---| (65)
|     |  |                                    |   +--------------Dasyuridae_Sminthopsis_macroura
|     |  |     +------------------------------| (100)
|     |  |     |                              |          +--Dasyuridae_Phascogale_tapoatafa
|     |  |     |                              |       +--| (68)
|     |  |     |                              |       |  +---Dasyuridae_Phascogale_calura
|     |  |     |                              |  +----| (98)
|     |  |     |                              |  |    +--Dasyuridae_Antechinus_stuartii
|     |  |     |                              +--| (60)
|     |  |     |                                 +---------Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (36)
|     |  |  |  |                                    +--Peramelidae_Perameles_nasuta
|     |  |  |  |                               +----| (100)
|     |  |  |  |                               |    +--Peramelidae_Perameles_gunnii
|     |  |  |  |  +----------------------------| (100)
|     |  |  |  |  |                            |  +-----Peramelidae_Echymipera_kalubu
|     |  |  |  |  |                            +--| (96)
|     |  |  |  |  |                               +---Peramelidae_Peroryctes_raffrayana
|     |  |  |  +--| (60)
|     |  |  |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (34)
|     |     |                           +-------------------Marmosidae_Monodelphis_domestica
|     |     +---------------------------| (100)
|     |                                 +--------Didelphidae_Didelphis_virginiana
|  +--| (97)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (90)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                  +---| (100)
|  |                  |   +--Potoroidae_Aepyprymnus_rufescens
|  |         +--------| (100)
|  |         |        |         +--Macropodidae_Dorcopsulus_vanheurni
|  |         |        +---------| (100)
|  |         |                  +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (56)
|     |             +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +----------| (100)
|     |  |          +---------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |           +------Pseudochiridae_Pseudochirulus_forbesi
|        |      +----| (100)
|        |      |    +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (97)
|        |  |   +-----------------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |      +---Phalangeridae_Spilocuscus_maculatus
            |   +--| (88)
            |   |  +----Phalangeridae_Strigocuscus_pelengensis
            +---| (93)
                |        +--Phalangeridae_Phalanger_orientalis
                +--------| (100)
                         +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0445388913,(((Notoryctidae_Notoryctes_typhlops:0.0825319947,((((((Dasyuridae_Dasyurus_maculatus:0.0063512985,Dasyuridae_Sarcophilus_harrisii:0.0058640243)54:0.0008612930,Dasyuridae_Dasyurus_geffroii:0.0027074651)100:0.0150954854,Dasyuridae_Sminthopsis_macroura:0.0390522853)65:0.0116974682,(((Dasyuridae_Phascogale_tapoatafa:0.0030288383,Dasyuridae_Phascogale_calura:0.0117236564)68:0.0054168663,Dasyuridae_Antechinus_stuartii:0.0096445112)98:0.0149850657,Dasyuridae_Planigale_tenuirostris:0.0260145603)60:0.0065925570)100:0.0786536644,(((Peramelidae_Perameles_nasuta:0.0007376737,Peramelidae_Perameles_gunnii:0.0010710204)100:0.0127513494,(Peramelidae_Echymipera_kalubu:0.0171391909,Peramelidae_Peroryctes_raffrayana:0.0109888278)96:0.0041065702)100:0.0736746339,Microbiotheriidae_Dromiciops_gliroides:0.0616744357)60:0.0045171845)36:0.0047589217,(Marmosidae_Monodelphis_domestica:0.0508074570,Didelphidae_Didelphis_virginiana:0.0237893344)100:0.0717844534)34:0.0026245648)63:0.0030676006,Vombatidae_Lasiorhinus_latifrons:0.0391136958)97:0.0056754928,(((((Potoroidae_Bettongia_penicillata:0.0025074006,Potoroidae_Bettongia_lesueur:0.0063341699)100:0.0069711507,Potoroidae_Aepyprymnus_rufescens:0.0090507192)100:0.0118850339,(Macropodidae_Dorcopsulus_vanheurni:0.0096362984,Macropodidae_Wallabia_bicolor:0.0079269003)100:0.0258444445)100:0.0248884497,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0343574830)100:0.0186700903,((Acrobatidae_Acrobates_pygmaeus:0.0355375430,Acrobatidae_Distoechurus_pennatus:0.0255266970)100:0.0294784461,(((Pseudochiridae_Pseudochirulus_forbesi:0.0182235483,Pseudochiridae_Pseudocheirus_occidentalis:0.0147158175)100:0.0139287305,Pseudochiridae_Petauroides_volans:0.0455646212)97:0.0103298328,Tarsipedidae_Tarsipes_rostratus:0.0728723036)98:0.0077015087)100:0.0076057815)56:0.0015489083)90:0.0045563490,(Phalangeridae_Trichosurus_vulpecula:0.0160591076,((Phalangeridae_Spilocuscus_maculatus:0.0120254799,Phalangeridae_Strigocuscus_pelengensis:0.0134272139)88:0.0017686991,(Phalangeridae_Phalanger_orientalis:0.0059003759,Phalangeridae_Phalanger_carmelitae:0.0068996908)100:0.0237011248)93:0.0117846986)100:0.0322513729);

TIME STAMP
----------

Date and time: Sat Sep  8 08:09:33 2018
Total CPU time used: 82.429013 seconds (0h:1m:22s)
Total wall-clock time used: 174.3537829 seconds (0h:2m:54s)

