IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set241.nex
Input file name: ../../../../marsupials/set241.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183771

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 1815 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                          DNA	35	132	75	45	67	67
   2  part1.2+part2.1+part4.1+part4.2  DNA	35	407	217	108	258	258
   3  part1.3+part5.3                  DNA	35	244	173	118	79	79
   4  part2.2+part3.2+part5.2          DNA	35	382	65	19	348	348
   5  part2.3+part3.3+part4.3          DNA	35	361	287	213	77	77
   6  part3.1+part5.1                  DNA	35	289	60	27	242	242

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1,TNe+G4:part1.2+part2.1+part4.1+part4.2,K2P+G4:part1.3+part5.3,HKY+F+I:part2.2+part3.2+part5.2,TPM2u+F+G4:part2.3+part3.3+part4.3,TIM+F+G4:part3.1+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1009.1359   2024.2718 + 0.0000   2024.4593 + 0.0000   2032.9202 + 0.0000
   2  TNe+G4           -2285.7495   4579.4990 + 0.0000   4579.5985 + 0.0000   4595.5342 + 0.0000
   3  K2P+G4           -2038.4682   4082.9364 + 0.0000   4083.0364 + 0.0000   4093.4279 + 0.0000
   4  HKY+F+I           -887.8649   1787.7298 + 0.0000   1787.9538 + 0.0000   1811.4023 + 0.0000
   5  TPM2u+F+G4       -3684.7552   7383.5104 + 0.0000   7383.8277 + 0.0000   7410.7326 + 0.0000
   6  TIM+F+G4          -873.3463   1762.6927 + 0.0000   1763.2070 + 0.0000   1792.0241 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.2699  K2P{2.58424}+FQ+G4{0.498016}
   2  TNe+G4         0.9388  TNe{7.2549,3.07457}+FQ+G4{0.328824}
   3  K2P+G4         1.4281  K2P{6.60293}+FQ+G4{1.75485}
   4  HKY+F+I        0.1407  HKY{6.89636}+F{0.372454,0.181324,0.201539,0.244682}+I{0.863849}
   5  TPM2u+F+G4     2.1638  TPM2u{1.7493,9.18543}+F{0.143137,0.37447,0.300619,0.181774}+G4{3.11934}
   6  TIM+F+G4       0.2835  TIM{1.5914,0.288691,5.52711}+F{0.276752,0.254914,0.358646,0.109688}+G4{0.10249}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10770.8156 (s.e. 263.9638)
Unconstrained log-likelihood (without tree): -6984.3086
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 21735.6312
Corrected Akaike information criterion (AICc) score: 21746.7040
Bayesian information criterion (BIC) score: 22269.5037

Total tree length (sum of branch lengths): 1.0748
Sum of internal branch lengths: 0.4351 (40.4842% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|           +-----------------------Notoryctidae_Notoryctes_typhlops
|        +--| (35)
|        |  |                         +--Dasyuridae_Dasyurus_maculatus
|        |  |                      +--| (97)
|        |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                   +--| (100)
|        |  |                   |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                +--| (93)
|        |  |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                |  |  +--| (100)
|        |  |                |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                |  +--| (100)
|        |  |                |     +---Dasyuridae_Antechinus_stuartii
|        |  |  +-------------| (100)
|        |  |  |             |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |  |             +--| (98)
|        |  |  |                +----Dasyuridae_Planigale_tenuirostris
|        |  +--| (62)
|        |     |                              +--Peramelidae_Perameles_nasuta
|        |     |                          +---| (100)
|        |     |                          |   +--Peramelidae_Perameles_gunnii
|        |     |  +-----------------------| (100)
|        |     |  |                       |  +--Peramelidae_Echymipera_kalubu
|        |     |  |                       +--| (79)
|        |     |  |                          +---Peramelidae_Peroryctes_raffrayana
|        |     +--| (71)
|        |        |                              +------Didelphidae_Didelphis_virginiana
|        |        +------------------------------| (100)
|        |                                       +-----------------Marmosidae_Monodelphis_domestica
|     +--| (42)
|     |  +----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (95)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (52)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (95)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |             +----| (100)
|  |             |    +---Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (67)
|     |        +---Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +--------Acrobatidae_Distoechurus_pennatus
|     +--| (98)
|        |              +------Pseudochiridae_Pseudochirulus_forbesi
|        |       +------| (100)
|        |       |      +---Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (100)
|        |   |   +------Pseudochiridae_Petauroides_volans
|        +---| (99)
|            +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +------Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +--Phalangeridae_Spilocuscus_maculatus
         |  +--| (93)
         |  |  |  +--Phalangeridae_Phalanger_orientalis
         |  |  +--| (100)
         |  |     +--Phalangeridae_Phalanger_carmelitae
         +--| (100)
            +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0314524614,((((Notoryctidae_Notoryctes_typhlops:0.0663360260,(((((Dasyuridae_Dasyurus_maculatus:0.0028310043,Dasyuridae_Dasyurus_geffroii:0.0029173107)97:0.0032772267,Dasyuridae_Sarcophilus_harrisii:0.0086731842)100:0.0103499901,((Dasyuridae_Phascogale_tapoatafa:0.0021882391,Dasyuridae_Phascogale_calura:0.0039437744)100:0.0035053478,Dasyuridae_Antechinus_stuartii:0.0119452346)100:0.0066934772)93:0.0040299473,(Dasyuridae_Sminthopsis_macroura:0.0184197380,Dasyuridae_Planigale_tenuirostris:0.0145438570)98:0.0063812591)100:0.0392425796,(((Peramelidae_Perameles_nasuta:0.0011073061,Peramelidae_Perameles_gunnii:0.0011296911)100:0.0110502910,(Peramelidae_Echymipera_kalubu:0.0107854715,Peramelidae_Peroryctes_raffrayana:0.0125409301)79:0.0029747979)100:0.0660433831,(Didelphidae_Didelphis_virginiana:0.0209450467,Marmosidae_Monodelphis_domestica:0.0498543827)100:0.0840153463)71:0.0081714431)62:0.0048640442)35:0.0022017223,Microbiotheriidae_Dromiciops_gliroides:0.0473865155)42:0.0018467442,Vombatidae_Lasiorhinus_latifrons:0.0453980760)95:0.0088034076,(((((Potoroidae_Bettongia_penicillata:0.0048132096,Potoroidae_Bettongia_lesueur:0.0031467123)95:0.0021711544,Potoroidae_Aepyprymnus_rufescens:0.0129796068)100:0.0150810543,(Macropodidae_Dorcopsulus_vanheurni:0.0076177393,Macropodidae_Wallabia_bicolor:0.0067732290)100:0.0079595730)100:0.0102159445,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0295055281)100:0.0237590903,((Acrobatidae_Acrobates_pygmaeus:0.0128823826,Acrobatidae_Distoechurus_pennatus:0.0243835201)100:0.0173434125,(((Pseudochiridae_Pseudochirulus_forbesi:0.0197720159,Pseudochiridae_Pseudocheirus_occidentalis:0.0111412566)100:0.0197967041,Pseudochiridae_Petauroides_volans:0.0196846643)100:0.0125267212,Tarsipedidae_Tarsipes_rostratus:0.0923802869)99:0.0113828825)98:0.0051498013)67:0.0032623593)52:0.0024406563,(Phalangeridae_Trichosurus_vulpecula:0.0209252110,((Phalangeridae_Spilocuscus_maculatus:0.0049213399,(Phalangeridae_Phalanger_orientalis:0.0009850970,Phalangeridae_Phalanger_carmelitae:0.0029860701)100:0.0036179345)93:0.0013183216,Phalangeridae_Strigocuscus_pelengensis:0.0123603363)100:0.0105475524)100:0.0250859582);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10770.815598
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|           +-----------------------Notoryctidae_Notoryctes_typhlops
|        +--| (35)
|        |  |                         +--Dasyuridae_Dasyurus_maculatus
|        |  |                      +--| (97)
|        |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                   +--| (100)
|        |  |                   |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                +--| (93)
|        |  |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                |  |  +--| (100)
|        |  |                |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                |  +--| (100)
|        |  |                |     +---Dasyuridae_Antechinus_stuartii
|        |  |  +-------------| (100)
|        |  |  |             |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |  |             +--| (98)
|        |  |  |                +----Dasyuridae_Planigale_tenuirostris
|        |  +--| (62)
|        |     |                              +--Peramelidae_Perameles_nasuta
|        |     |                          +---| (100)
|        |     |                          |   +--Peramelidae_Perameles_gunnii
|        |     |  +-----------------------| (100)
|        |     |  |                       |  +--Peramelidae_Echymipera_kalubu
|        |     |  |                       +--| (79)
|        |     |  |                          +---Peramelidae_Peroryctes_raffrayana
|        |     +--| (71)
|        |        |                              +------Didelphidae_Didelphis_virginiana
|        |        +------------------------------| (100)
|        |                                       +-----------------Marmosidae_Monodelphis_domestica
|     +--| (42)
|     |  +----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (95)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (52)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (95)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |             +----| (100)
|  |             |    +---Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (67)
|     |        +---Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +--------Acrobatidae_Distoechurus_pennatus
|     +--| (98)
|        |              +------Pseudochiridae_Pseudochirulus_forbesi
|        |       +------| (100)
|        |       |      +---Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (100)
|        |   |   +------Pseudochiridae_Petauroides_volans
|        +---| (99)
|            +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +------Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +--Phalangeridae_Spilocuscus_maculatus
         |  +--| (93)
         |  |  |  +--Phalangeridae_Phalanger_orientalis
         |  |  +--| (100)
         |  |     +--Phalangeridae_Phalanger_carmelitae
         +--| (100)
            +---Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0314551179,((((Notoryctidae_Notoryctes_typhlops:0.0663443850,(((((Dasyuridae_Dasyurus_maculatus:0.0028317802,Dasyuridae_Dasyurus_geffroii:0.0029182473)97:0.0032778153,Dasyuridae_Sarcophilus_harrisii:0.0086750372)100:0.0103517892,((Dasyuridae_Phascogale_tapoatafa:0.0021891318,Dasyuridae_Phascogale_calura:0.0039452238)100:0.0035063127,Dasyuridae_Antechinus_stuartii:0.0119470682)100:0.0066950811)93:0.0040308125,(Dasyuridae_Sminthopsis_macroura:0.0184233434,Dasyuridae_Planigale_tenuirostris:0.0145472571)98:0.0063805636)100:0.0392398841,(((Peramelidae_Perameles_nasuta:0.0011086653,Peramelidae_Perameles_gunnii:0.0011309823)100:0.0110506940,(Peramelidae_Echymipera_kalubu:0.0107871691,Peramelidae_Peroryctes_raffrayana:0.0125423700)79:0.0029756073)100:0.0660540504,(Didelphidae_Didelphis_virginiana:0.0209405234,Marmosidae_Monodelphis_domestica:0.0498655059)100:0.0840329435)71:0.0081606894)62:0.0048678690)35:0.0022014632,Microbiotheriidae_Dromiciops_gliroides:0.0473894219)42:0.0018471322,Vombatidae_Lasiorhinus_latifrons:0.0454020954)95:0.0088053096,(((((Potoroidae_Bettongia_penicillata:0.0048144802,Potoroidae_Bettongia_lesueur:0.0031481207)95:0.0021711590,Potoroidae_Aepyprymnus_rufescens:0.0129810006)100:0.0150823923,(Macropodidae_Dorcopsulus_vanheurni:0.0076180668,Macropodidae_Wallabia_bicolor:0.0067746057)100:0.0079600719)100:0.0102178109,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0295077398)100:0.0237616304,((Acrobatidae_Acrobates_pygmaeus:0.0128840742,Acrobatidae_Distoechurus_pennatus:0.0243855995)100:0.0173455381,(((Pseudochiridae_Pseudochirulus_forbesi:0.0197733071,Pseudochiridae_Pseudocheirus_occidentalis:0.0111404787)100:0.0197979112,Pseudochiridae_Petauroides_volans:0.0196858463)100:0.0125281094,Tarsipedidae_Tarsipes_rostratus:0.0923865112)99:0.0113796870)98:0.0051503855)67:0.0032614833)52:0.0024393346,(Phalangeridae_Trichosurus_vulpecula:0.0209261887,((Phalangeridae_Spilocuscus_maculatus:0.0049226275,(Phalangeridae_Phalanger_orientalis:0.0009855842,Phalangeridae_Phalanger_carmelitae:0.0029867952)100:0.0036188753)93:0.0013186517,Phalangeridae_Strigocuscus_pelengensis:0.0123611771)100:0.0105482935)100:0.0250882297);

TIME STAMP
----------

Date and time: Sat Sep  8 05:27:19 2018
Total CPU time used: 61.624361 seconds (0h:1m:1s)
Total wall-clock time used: 142.7074709 seconds (0h:2m:22s)

