IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set144.nex
Input file name: ../../../../marsupials/set144.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 59334

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 2238 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	2238	1002	568	1334	1334

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4       -12363.0168  24874.0335 + 0.0000  24879.1653 + 0.0000  25296.8205 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM3+F+G4      0.9342  TIM3{1.46161,5.65983,7.96538}+F{0.300128,0.211016,0.244662,0.244193}+G4{0.498113}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12362.9842 (s.e. 261.6632)
Unconstrained log-likelihood (without tree): -12726.2471
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 24873.9684
Corrected Akaike information criterion (AICc) score: 24879.1001
Bayesian information criterion (BIC) score: 25296.7554

Total tree length (sum of branch lengths): 0.9342
Sum of internal branch lengths: 0.3669 (39.2675% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (82)
|           |  |                    +--Peramelidae_Perameles_nasuta
|           |  |                 +--| (100)
|           |  |                 |  +--Peramelidae_Perameles_gunnii
|           |  +-----------------| (100)
|           |                    |  +--Peramelidae_Echymipera_kalubu
|           |                    +--| (98)
|           |                       +--Peramelidae_Peroryctes_raffrayana
|        +--| (57)
|        |  +------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                          +--Dasyuridae_Dasyurus_maculatus
|     |  |                       +**| (77)
|     |  |                       |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                    +--| (100)
|     |  |                    |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                 +--| (86)
|     |  |                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                 |  |  +--| (100)
|     |  |                 |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                 |  +--| (99)
|     |  |                 |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +--------------| (100)
|     |  |  |              |  +--Dasyuridae_Sminthopsis_macroura
|     |  |  |              +--| (95)
|     |  |  |                 +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (62)
|     |     |                                 +----Didelphidae_Didelphis_virginiana
|     |     +---------------------------------| (100)
|     |                                       +---------------Marmosidae_Monodelphis_domestica
|  +--| (99)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |            +--| (99)
|  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +--| (97)
|  |         |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |  +--| (100)
|  |         |     +--Macropodidae_Wallabia_bicolor
|  |     +---| (100)
|  |     |   +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (69)
|  |  |  |       +-----Acrobatidae_Acrobates_pygmaeus
|  |  |  |  +----| (100)
|  |  |  |  |    +-----Acrobatidae_Distoechurus_pennatus
|  |  |  +--| (80)
|  |  |     |        +------Pseudochiridae_Pseudochirulus_forbesi
|  |  |     |  +-----| (100)
|  |  |     |  |     +----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |     +--| (99)
|  |  |        +------------Pseudochiridae_Petauroides_volans
|  +--| (87)
|     +---------------------Tarsipedidae_Tarsipes_rostratus
|
|    +---Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |     +--Phalangeridae_Spilocuscus_maculatus
     |  +--| (94)
     |  |  |  +--Phalangeridae_Phalanger_orientalis
     |  |  +--| (99)
     |  |     +--Phalangeridae_Phalanger_carmelitae
     +--| (100)
        +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0291167486,(((((Notoryctidae_Notoryctes_typhlops:0.0657206526,((Peramelidae_Perameles_nasuta:0.0031893097,Peramelidae_Perameles_gunnii:0.0015315424)100:0.0068633670,(Peramelidae_Echymipera_kalubu:0.0092537678,Peramelidae_Peroryctes_raffrayana:0.0083419215)98:0.0047165105)100:0.0520174791)82:0.0064917041,Microbiotheriidae_Dromiciops_gliroides:0.0546907510)57:0.0039730216,(((((Dasyuridae_Dasyurus_maculatus:0.0037986102,Dasyuridae_Dasyurus_geffroii:0.0036448606)77:0.0001446117,Dasyuridae_Sarcophilus_harrisii:0.0027685368)100:0.0089662039,((Dasyuridae_Phascogale_tapoatafa:0.0011435336,Dasyuridae_Phascogale_calura:0.0010280217)100:0.0031067814,Dasyuridae_Antechinus_stuartii:0.0029658884)99:0.0038489494)86:0.0013352932,(Dasyuridae_Sminthopsis_macroura:0.0079592022,Dasyuridae_Planigale_tenuirostris:0.0041441815)95:0.0024753374)100:0.0435200419,(Didelphidae_Didelphis_virginiana:0.0165592252,Marmosidae_Monodelphis_domestica:0.0480135916)100:0.0984032405)62:0.0057772828)99:0.0083726029,Vombatidae_Lasiorhinus_latifrons:0.0427561651)99:0.0067252930,((((((Potoroidae_Bettongia_penicillata:0.0015768948,Potoroidae_Bettongia_lesueur:0.0045037794)100:0.0056792638,Potoroidae_Aepyprymnus_rufescens:0.0081187045)99:0.0037859143,(Macropodidae_Dorcopsulus_vanheurni:0.0053004581,Macropodidae_Wallabia_bicolor:0.0027140451)100:0.0086137536)97:0.0053211384,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0303130475)100:0.0120115943,((Acrobatidae_Acrobates_pygmaeus:0.0172331916,Acrobatidae_Distoechurus_pennatus:0.0189853689)100:0.0150216271,((Pseudochiridae_Pseudochirulus_forbesi:0.0205722922,Pseudochiridae_Pseudocheirus_occidentalis:0.0148059800)100:0.0192787080,Pseudochiridae_Petauroides_volans:0.0378636840)99:0.0076902265)80:0.0033049062)69:0.0015076865,Tarsipedidae_Tarsipes_rostratus:0.0628088220)87:0.0015139328)96:0.0027914060,(Phalangeridae_Trichosurus_vulpecula:0.0119919271,((Phalangeridae_Spilocuscus_maculatus:0.0069322210,(Phalangeridae_Phalanger_orientalis:0.0015487380,Phalangeridae_Phalanger_carmelitae:0.0074725752)99:0.0030446615)94:0.0015155935,Phalangeridae_Strigocuscus_pelengensis:0.0080230357)100:0.0047314747)100:0.0143063360);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12362.984191
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (82)
|           |  |                    +--Peramelidae_Perameles_nasuta
|           |  |                 +--| (100)
|           |  |                 |  +--Peramelidae_Perameles_gunnii
|           |  +-----------------| (100)
|           |                    |  +--Peramelidae_Echymipera_kalubu
|           |                    +--| (98)
|           |                       +--Peramelidae_Peroryctes_raffrayana
|        +--| (57)
|        |  +------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                          +--Dasyuridae_Dasyurus_maculatus
|     |  |                       +--| (77)
|     |  |                       |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                    +--| (100)
|     |  |                    |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                 +--| (86)
|     |  |                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                 |  |  +--| (100)
|     |  |                 |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                 |  +--| (99)
|     |  |                 |     +--Dasyuridae_Antechinus_stuartii
|     |  |  +--------------| (100)
|     |  |  |              |  +--Dasyuridae_Sminthopsis_macroura
|     |  |  |              +--| (95)
|     |  |  |                 +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (62)
|     |     |                                 +----Didelphidae_Didelphis_virginiana
|     |     +---------------------------------| (100)
|     |                                       +---------------Marmosidae_Monodelphis_domestica
|  +--| (99)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |            +--| (99)
|  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +--| (97)
|  |         |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |  +--| (100)
|  |         |     +--Macropodidae_Wallabia_bicolor
|  |     +---| (100)
|  |     |   +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (69)
|  |  |  |       +-----Acrobatidae_Acrobates_pygmaeus
|  |  |  |  +----| (100)
|  |  |  |  |    +-----Acrobatidae_Distoechurus_pennatus
|  |  |  +--| (80)
|  |  |     |        +------Pseudochiridae_Pseudochirulus_forbesi
|  |  |     |  +-----| (100)
|  |  |     |  |     +----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |     +--| (99)
|  |  |        +------------Pseudochiridae_Petauroides_volans
|  +--| (87)
|     +---------------------Tarsipedidae_Tarsipes_rostratus
|
|    +---Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |     +--Phalangeridae_Spilocuscus_maculatus
     |  +--| (94)
     |  |  |  +--Phalangeridae_Phalanger_orientalis
     |  |  +--| (99)
     |  |     +--Phalangeridae_Phalanger_carmelitae
     +--| (100)
        +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0291157144,(((((Notoryctidae_Notoryctes_typhlops:0.0657142613,((Peramelidae_Perameles_nasuta:0.0031897019,Peramelidae_Perameles_gunnii:0.0015315440)100:0.0068628287,(Peramelidae_Echymipera_kalubu:0.0092532805,Peramelidae_Peroryctes_raffrayana:0.0083417985)98:0.0047166951)100:0.0520125372)82:0.0064927728,Microbiotheriidae_Dromiciops_gliroides:0.0546849239)57:0.0039733225,(((((Dasyuridae_Dasyurus_maculatus:0.0037984577,Dasyuridae_Dasyurus_geffroii:0.0036448291)77:0.0001447689,Dasyuridae_Sarcophilus_harrisii:0.0027683102)100:0.0089661596,((Dasyuridae_Phascogale_tapoatafa:0.0011435199,Dasyuridae_Phascogale_calura:0.0010279968)100:0.0031067045,Dasyuridae_Antechinus_stuartii:0.0029656552)99:0.0038487983)86:0.0013353066,(Dasyuridae_Sminthopsis_macroura:0.0079579310,Dasyuridae_Planigale_tenuirostris:0.0041430478)95:0.0024751880)100:0.0435029063,(Didelphidae_Didelphis_virginiana:0.0165610438,Marmosidae_Monodelphis_domestica:0.0480068725)100:0.0983825127)62:0.0057801944)99:0.0083721438,Vombatidae_Lasiorhinus_latifrons:0.0427527844)99:0.0067237072,((((((Potoroidae_Bettongia_penicillata:0.0015769057,Potoroidae_Bettongia_lesueur:0.0045036059)100:0.0056790806,Potoroidae_Aepyprymnus_rufescens:0.0081186090)99:0.0037858406,(Macropodidae_Dorcopsulus_vanheurni:0.0053002449,Macropodidae_Wallabia_bicolor:0.0027139630)100:0.0086135416)97:0.0053198075,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0303119547)100:0.0120115957,((Acrobatidae_Acrobates_pygmaeus:0.0172327073,Acrobatidae_Distoechurus_pennatus:0.0189849794)100:0.0150214354,((Pseudochiridae_Pseudochirulus_forbesi:0.0205718895,Pseudochiridae_Pseudocheirus_occidentalis:0.0148063218)100:0.0192779560,Pseudochiridae_Petauroides_volans:0.0378619227)99:0.0076902004)80:0.0033050894)69:0.0015080562,Tarsipedidae_Tarsipes_rostratus:0.0628051448)87:0.0015135301)96:0.0027909643,(Phalangeridae_Trichosurus_vulpecula:0.0119916651,((Phalangeridae_Spilocuscus_maculatus:0.0069321944,(Phalangeridae_Phalanger_orientalis:0.0015486770,Phalangeridae_Phalanger_carmelitae:0.0074724602)99:0.0030445992)94:0.0015155258,Phalangeridae_Strigocuscus_pelengensis:0.0080229057)100:0.0047314070)100:0.0143062756);

TIME STAMP
----------

Date and time: Fri Sep  7 18:23:34 2018
Total CPU time used: 43.563207 seconds (0h:0m:43s)
Total wall-clock time used: 132.8653269 seconds (0h:2m:12s)

