IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set1.nex
Input file name: ../../../../marsupials/set1.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578312

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2793 total sites (0% missing data)

  ID  Name                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2  DNA	35	1852	576	301	1392	1392
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part5.3                          DNA	35	941	652	439	305	305

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2,TIM3+F+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -8248.2708  16644.5417 + 0.0000  16650.7881 + 0.0000  17053.3192 + 0.0000
   2  TIM3+F+G4        -8469.1111  17086.2222 + 0.0000  17099.0397 + 0.0000  17444.8960 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+I+G4      0.6915  TN{2.07256,2.82589}+F{0.326123,0.204101,0.226352,0.243425}+I{0.557859}+G4{0.673527}
   2  TIM3+F+G4      1.8475  TIM3{1.41307,5.55981,7.91938}+F{0.301147,0.200006,0.219461,0.279385}+G4{1.22444}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16710.0836 (s.e. 347.0601)
Unconstrained log-likelihood (without tree): -13340.9101
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 33716.1671
Corrected Akaike information criterion (AICc) score: 33732.8479
Bayesian information criterion (BIC) score: 34594.5281

Total tree length (sum of branch lengths): 1.0810
Sum of internal branch lengths: 0.4017 (37.1588% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Burramyidae_Burramys_parvus
|
|              +--------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (69)
|           |  |                                +--Dasyuridae_Dasyurus_maculatus
|           |  |                             +--| (99)
|           |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                          +--| (98)
|           |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +--| (93)
|           |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |  |  +--| (100)
|           |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                       |  +--| (99)
|           |  |                       |     +---------Dasyuridae_Antechinus_stuartii
|           |  |  +--------------------| (100)
|           |  |  |                    |  +--Dasyuridae_Sminthopsis_macroura
|           |  |  |                    +--| (99)
|           |  |  |                       +---Dasyuridae_Planigale_tenuirostris
|           |  +--| (80)
|           |     |                          +----------Didelphidae_Didelphis_virginiana
|           |     +--------------------------| (100)
|           |                                +----------Marmosidae_Monodelphis_domestica
|        +--| (85)
|        |  |                                          +**Peramelidae_Perameles_nasuta
|        |  |                                      +---| (100)
|        |  |                                      |   +--Peramelidae_Perameles_gunnii
|        |  +--------------------------------------| (100)
|        |                                         |  +---Peramelidae_Echymipera_kalubu
|        |                                         +--| (45)
|        |                                            +-------Peramelidae_Peroryctes_raffrayana
|     +--| (54)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (47)
|  |  |         +-------Phalangeridae_Trichosurus_vulpecula
|  |  +---------| (100)
|  |            |        +--Phalangeridae_Spilocuscus_maculatus
|  |            +--------| (100)
|  |                     |  +-------Phalangeridae_Strigocuscus_pelengensis
|  |                     +--| (91)
|  |                        |  +--Phalangeridae_Phalanger_orientalis
|  |                        +--| (100)
|  |                           +--Phalangeridae_Phalanger_carmelitae
+--| (44)
|  |                +---------------Acrobatidae_Acrobates_pygmaeus
|  |    +-----------| (100)
|  |    |           +--------------------------Acrobatidae_Distoechurus_pennatus
|  +----| (100)
|       |                +--------------Pseudochiridae_Pseudochirulus_forbesi
|       |      +---------| (100)
|       |      |         +------Pseudochiridae_Pseudocheirus_occidentalis
|       |  +---| (97)
|       |  |   +--------------Pseudochiridae_Petauroides_volans
|       +--| (88)
|          +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                +----Potoroidae_Bettongia_penicillata
|                     +----------| (100)
|                     |          +---Macropodidae_Dorcopsulus_vanheurni
|                  +--| (84)
|                  |  +-------Macropodidae_Wallabia_bicolor
|            +-----| (95)
|            |     |  +---Potoroidae_Bettongia_lesueur
|            |     +--| (100)
|            |        +--Potoroidae_Aepyprymnus_rufescens
|  +---------| (100)
|  |         +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (40)
   +---------------------------Microbiotheriidae_Dromiciops_gliroides

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0528654619,(((((Notoryctidae_Notoryctes_typhlops:0.0637291644,(((((Dasyuridae_Dasyurus_maculatus:0.0034432247,Dasyuridae_Dasyurus_geffroii:0.0029168023)99:0.0029433082,Dasyuridae_Sarcophilus_harrisii:0.0045918695)98:0.0033990509,((Dasyuridae_Phascogale_tapoatafa:0.0007618901,Dasyuridae_Phascogale_calura:0.0019997290)100:0.0039158518,Dasyuridae_Antechinus_stuartii:0.0205205966)99:0.0043011847)93:0.0021341229,(Dasyuridae_Sminthopsis_macroura:0.0049140077,Dasyuridae_Planigale_tenuirostris:0.0091941941)99:0.0043113847)100:0.0398624369,(Didelphidae_Didelphis_virginiana:0.0213737886,Marmosidae_Monodelphis_domestica:0.0211905517)100:0.0520394740)80:0.0030460908)69:0.0025847888,((Peramelidae_Perameles_nasuta:0.0000021033,Peramelidae_Perameles_gunnii:0.0043738088)100:0.0092735373,(Peramelidae_Echymipera_kalubu:0.0086139229,Peramelidae_Peroryctes_raffrayana:0.0168066854)45:0.0010009167)100:0.0743467196)85:0.0051949583,Vombatidae_Lasiorhinus_latifrons:0.0410892734)54:0.0057418385,(Phalangeridae_Trichosurus_vulpecula:0.0164788559,(Phalangeridae_Spilocuscus_maculatus:0.0073103280,(Phalangeridae_Strigocuscus_pelengensis:0.0163434892,(Phalangeridae_Phalanger_orientalis:0.0023354439,Phalangeridae_Phalanger_carmelitae:0.0022931497)100:0.0059666300)91:0.0013912549)100:0.0173612809)100:0.0190478084)47:0.0052123966,((Acrobatidae_Acrobates_pygmaeus:0.0307776361,Acrobatidae_Distoechurus_pennatus:0.0512515384)100:0.0241510474,(((Pseudochiridae_Pseudochirulus_forbesi:0.0288141371,Pseudochiridae_Pseudocheirus_occidentalis:0.0135771574)100:0.0199061638,Pseudochiridae_Petauroides_volans:0.0299469622)97:0.0094367268,Tarsipedidae_Tarsipes_rostratus:0.0686136825)88:0.0047466642)100:0.0102739169)44:0.0050742705,(((((Potoroidae_Bettongia_penicillata:0.0103454692,Macropodidae_Dorcopsulus_vanheurni:0.0089296202)100:0.0210476306,Macropodidae_Wallabia_bicolor:0.0153687671)84:0.0044108397,(Potoroidae_Bettongia_lesueur:0.0085021734,Potoroidae_Aepyprymnus_rufescens:0.0051428070)100:0.0066130810)95:0.0114182637,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0305427053)100:0.0200313706,Microbiotheriidae_Dromiciops_gliroides:0.0543341535)40:0.0014913064);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16717.459317
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------Burramyidae_Burramys_parvus
|
|              +----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (69)
|           |  |                                +--Dasyuridae_Dasyurus_maculatus
|           |  |                             +--| (99)
|           |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                          +--| (98)
|           |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +--| (93)
|           |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |  |  +--| (100)
|           |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                       |  +--| (99)
|           |  |                       |     +----------Dasyuridae_Antechinus_stuartii
|           |  |  +--------------------| (100)
|           |  |  |                    |  +--Dasyuridae_Sminthopsis_macroura
|           |  |  |                    +--| (99)
|           |  |  |                       +----Dasyuridae_Planigale_tenuirostris
|           |  +--| (80)
|           |     |                           +----------Didelphidae_Didelphis_virginiana
|           |     +---------------------------| (100)
|           |                                 +----------Marmosidae_Monodelphis_domestica
|        +--| (85)
|        |  |                                                +--Peramelidae_Perameles_nasuta
|        |  |                                           +----| (100)
|        |  |                                           |    +--Peramelidae_Perameles_gunnii
|        |  |                                        +--| (51)
|        |  |                                        |  +--------Peramelidae_Peroryctes_raffrayana
|        |  +----------------------------------------| (100)
|        |                                           +---Peramelidae_Echymipera_kalubu
|     +--| (54)
|     |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (49)
|  |  +------------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (33)
|  |                                    +----Potoroidae_Bettongia_penicillata
|  |                         +----------| (100)
|  |                         |          +---Macropodidae_Dorcopsulus_vanheurni
|  |                      +--| (84)
|  |                      |  +-------Macropodidae_Wallabia_bicolor
|  |              +-------| (95)
|  |              |       |  +---Potoroidae_Bettongia_lesueur
|  |              |       +--| (100)
|  |              |          +--Potoroidae_Aepyprymnus_rufescens
|  |  +-----------| (100)
|  |  |           +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (28)
|     |         +-------Phalangeridae_Trichosurus_vulpecula
|     +---------| (100)
|               |        +--Phalangeridae_Spilocuscus_maculatus
|               +--------| (100)
|                        |  +-------Phalangeridae_Strigocuscus_pelengensis
|                        +--| (91)
|                           |  +--Phalangeridae_Phalanger_orientalis
|                           +--| (100)
|                              +--Phalangeridae_Phalanger_carmelitae
|
|                 +----------------Acrobatidae_Acrobates_pygmaeus
|     +-----------| (100)
|     |           +--------------------------Acrobatidae_Distoechurus_pennatus
+-----| (100)
      |                 +--------------Pseudochiridae_Pseudochirulus_forbesi
      |      +----------| (100)
      |      |          +------Pseudochiridae_Pseudocheirus_occidentalis
      |  +---| (97)
      |  |   +---------------Pseudochiridae_Petauroides_volans
      +--| (88)
         +------------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0553692375,(((((Notoryctidae_Notoryctes_typhlops:0.0646948647,(((((Dasyuridae_Dasyurus_maculatus:0.0034742810,Dasyuridae_Dasyurus_geffroii:0.0029406624)99:0.0029692037,Dasyuridae_Sarcophilus_harrisii:0.0046285207)98:0.0034277150,((Dasyuridae_Phascogale_tapoatafa:0.0007689157,Dasyuridae_Phascogale_calura:0.0020172941)100:0.0039538304,Dasyuridae_Antechinus_stuartii:0.0207129271)99:0.0043439016)93:0.0021328490,(Dasyuridae_Sminthopsis_macroura:0.0049603253,Dasyuridae_Planigale_tenuirostris:0.0092672575)99:0.0043708289)100:0.0403298392,(Didelphidae_Didelphis_virginiana:0.0215964450,Marmosidae_Monodelphis_domestica:0.0213638105)100:0.0522929260)80:0.0028573549)69:0.0021316209,(((Peramelidae_Perameles_nasuta:0.0000020478,Peramelidae_Perameles_gunnii:0.0043823699)100:0.0100645758,Peramelidae_Peroryctes_raffrayana:0.0170056619)51:0.0006149694,Peramelidae_Echymipera_kalubu:0.0083996467)100:0.0759015664)85:0.0049022496,Vombatidae_Lasiorhinus_latifrons:0.0426871369)54:0.0040491752,Microbiotheriidae_Dromiciops_gliroides:0.0580062870)49:0.0044786167,(((((Potoroidae_Bettongia_penicillata:0.0104756866,Macropodidae_Dorcopsulus_vanheurni:0.0089917000)100:0.0204007268,Macropodidae_Wallabia_bicolor:0.0159306124)84:0.0045613939,(Potoroidae_Bettongia_lesueur:0.0086016934,Potoroidae_Aepyprymnus_rufescens:0.0051333931)100:0.0071693816)95:0.0151810112,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0277198558)100:0.0227834340,(Phalangeridae_Trichosurus_vulpecula:0.0161577908,(Phalangeridae_Spilocuscus_maculatus:0.0073660535,(Phalangeridae_Strigocuscus_pelengensis:0.0164886764,(Phalangeridae_Phalanger_orientalis:0.0023571282,Phalangeridae_Phalanger_carmelitae:0.0023124848)100:0.0060227821)91:0.0013995666)100:0.0180420171)100:0.0191108463)28:0.0020595300)33:0.0037173828,((Acrobatidae_Acrobates_pygmaeus:0.0324373775,Acrobatidae_Distoechurus_pennatus:0.0500406951)100:0.0239402479,(((Pseudochiridae_Pseudochirulus_forbesi:0.0291388377,Pseudochiridae_Pseudocheirus_occidentalis:0.0137363719)100:0.0203792194,Pseudochiridae_Petauroides_volans:0.0302475580)97:0.0086085399,Tarsipedidae_Tarsipes_rostratus:0.0697020603)88:0.0044387906)100:0.0111320327);

TIME STAMP
----------

Date and time: Thu Sep  6 11:16:52 2018
Total CPU time used: 65.953983 seconds (0h:1m:5s)
Total wall-clock time used: 354.193284 seconds (0h:5m:54s)

