IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set220.nex
Input file name: ../../../../marsupials/set220.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 530698

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2604 total sites (2.53249% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part5.1+part5.2  DNA	37	602	273	116	403	403
   2  part1.2+part3.2+part4.1          DNA	35	632	230	103	464	464
   3  part1.3+part2.3+part5.3          DNA	37	465	397	286	102	102
   4  part2.2+part3.1                  DNA	37	428	170	88	279	279
   5  part3.3+part4.3                  DNA	35	403	313	241	93	93
   6  part4.2                          DNA	32	74	29	1	69	69

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part2.1+part5.1+part5.2,K2P+I+G4:part1.2+part3.2+part4.1,K2P+G4:part1.3+part2.3+part5.3,TIM2e+G4:part2.2+part3.1,TPM2+F+G4:part3.3+part4.3,JC+I+G4:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -3100.6486   6213.2972 + 0.0000   6213.4384 + 0.0000   6239.6988 + 0.0000
   2  K2P+I+G4         -2745.8550   5497.7100 + 0.0000   5497.7482 + 0.0000   5511.0566 + 0.0000
   3  K2P+G4           -5027.0221  10058.0442 + 0.0000  10058.0702 + 0.0000  10066.3283 + 0.0000
   4  TIM2e+G4         -2204.4319   4416.8638 + 0.0000   4416.9584 + 0.0000   4433.1003 + 0.0000
   5  TPM2+F+G4        -4189.2088   8390.4177 + 0.0000   8390.6298 + 0.0000   8414.4113 + 0.0000
   6  JC+I+G4           -157.3841    318.7681 + 0.0000    318.9371 + 0.0000    323.3762 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     1.0000  TPM2u{2.30878,5.59506}+F{0.177657,0.333659,0.309845,0.17884}+G4{0.293972}
   2  K2P+I+G4       1.0000  K2P{4.27276}+FQ+I{0.44764}+G4{0.467718}
   3  K2P+G4         1.0000  K2P{5.50508}+FQ+G4{1.5185}
   4  TIM2e+G4       1.0000  TIM2e{2.69478,20.0639,5.1449}+FQ+G4{0.308288}
   5  TPM2+F+G4      1.0000  TPM2{1.71811,9.68495}+F{0.123423,0.401618,0.303346,0.171612}+G4{2.10795}
   6  JC+I+G4        1.0000  JC+I{0.83438}+G4{0.106084}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17373.6664 (s.e. 332.6981)
Unconstrained log-likelihood (without tree): -12038.2049
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 34935.3328
Corrected Akaike information criterion (AICc) score: 34942.4511
Bayesian information criterion (BIC) score: 35486.6243

Total tree length (sum of branch lengths): 1.9608
Sum of internal branch lengths: 0.7158 (36.5035% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Notoryctidae_Notoryctes_typhlops' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Notoryctidae_Notoryctes_typhlops
|
|     +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (95)
|  |  |                                   +--Potoroidae_Bettongia_penicillata
|  |  |                                +--| (100)
|  |  |                                |  +--Potoroidae_Bettongia_lesueur
|  |  |                         +------| (100)
|  |  |                         |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |              +----------| (100)
|  |  |              |          |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |              |          +--| (100)
|  |  |              |             +--Macropodidae_Wallabia_bicolor
|  |  |        +-----| (100)
|  |  |        |     +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  |     +--| (82)
|  |  |     |  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  |     |  |  +---| (100)
|  |  |     |  |  |   +--------Acrobatidae_Distoechurus_pennatus
|  |  |     |  +--| (98)
|  |  |     |     |             +------Pseudochiridae_Pseudochirulus_forbesi
|  |  |     |     |         +---| (100)
|  |  |     |     |         |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |     |     |   +-----| (100)
|  |  |     |     |   |     +----Pseudochiridae_Petauroides_volans
|  |  |     |     +---| (100)
|  |  |     |         +---------------------------Tarsipedidae_Tarsipes_rostratus
|  |  |  +--| (89)
|  |  |  |  +----------------Burramyidae_Burramys_parvus
|  |  +--| (99)
|  |     |      +---Phalangeridae_Trichosurus_vulpecula
|  |     +------| (100)
|  |            |     +----Phalangeridae_Spilocuscus_maculatus
|  |            |  +--| (85)
|  |            |  |  |  +--Phalangeridae_Phalanger_orientalis
|  |            |  |  +--| (99)
|  |            |  |     +---Phalangeridae_Phalanger_carmelitae
|  |            +--| (69)
|  |               +--Phalangeridae_Strigocuscus_pelengensis
+--| (66)
|  |                                           +--Dasyuridae_Dasyurus_maculatus
|  |                                        +--| (100)
|  |                                        |  +---Dasyuridae_Dasyurus_geffroii
|  |                                   +----| (100)
|  |                                   |    +--Dasyuridae_Sarcophilus_harrisii
|  |                                +--| (68)
|  |                                |  |          +--Dasyuridae_Phascogale_tapoatafa
|  |                                |  |  +-------| (100)
|  |                                |  |  |       +--Dasyuridae_Phascogale_calura
|  |                                |  +--| (68)
|  |                                |     +----Dasyuridae_Antechinus_stuartii
|  |        +-----------------------| (97)
|  |        |                       |  +------------Dasyuridae_Sminthopsis_macroura
|  |        |                       +--| (64)
|  |        |                          +----Dasyuridae_Planigale_tenuirostris
|  |     +--| (27)
|  |     |  |                                               +**Peramelidae_Isoodon_obesulus1
|  |     |  +-----------------------------------------------| (100)
|  |     |                                                  +**Peramelidae_Isoodon_obesulus2
|  |  +--| (41)
|  |  |  |                                +-------------------Didelphidae_Didelphis_virginiana
|  |  |  +--------------------------------| (99)
|  |  |                                   +-------------------Marmosidae_Monodelphis_domestica
|  +--| (41)
|     +----------------------Microbiotheriidae_Dromiciops_gliroides
|
|                                     +--Peramelidae_Perameles_nasuta
|                                +----| (100)
|                                |    +--Peramelidae_Perameles_gunnii
|                             +--| (85)
|                             |  +----Peramelidae_Peroryctes_raffrayana
+-----------------------------| (100)
                              +---Peramelidae_Echymipera_kalubu

Tree in newick format:

(Notoryctidae_Notoryctes_typhlops:0.0911422122,((Vombatidae_Lasiorhinus_latifrons:0.0789190076,(((((((Potoroidae_Bettongia_penicillata:0.0017678575,Potoroidae_Bettongia_lesueur:0.0060687221)100:0.0134019161,Potoroidae_Aepyprymnus_rufescens:0.0082914211)100:0.0278509735,(Macropodidae_Dorcopsulus_vanheurni:0.0103381650,Macropodidae_Wallabia_bicolor:0.0091820148)100:0.0145380120)100:0.0408061929,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0547404824)100:0.0220978390,((Acrobatidae_Acrobates_pygmaeus:0.0320993040,Acrobatidae_Distoechurus_pennatus:0.0362221521)100:0.0162301351,(((Pseudochiridae_Pseudochirulus_forbesi:0.0288923998,Pseudochiridae_Pseudocheirus_occidentalis:0.0244738255)100:0.0149691230,Pseudochiridae_Petauroides_volans:0.0210577334)100:0.0226501330,Tarsipedidae_Tarsipes_rostratus:0.1062484567)100:0.0147727073)98:0.0064895997)82:0.0006462996,Burramyidae_Burramys_parvus:0.0630497580)89:0.0017564947,(Phalangeridae_Trichosurus_vulpecula:0.0170216293,((Phalangeridae_Spilocuscus_maculatus:0.0195533922,(Phalangeridae_Phalanger_orientalis:0.0040514330,Phalangeridae_Phalanger_carmelitae:0.0162862059)99:0.0070630363)85:0.0015379953,Phalangeridae_Strigocuscus_pelengensis:0.0145031174)69:0.0052634441)100:0.0270342277)99:0.0068534762)95:0.0070650557,(((((((Dasyuridae_Dasyurus_maculatus:0.0087017467,Dasyuridae_Dasyurus_geffroii:0.0156645762)100:0.0098675560,Dasyuridae_Sarcophilus_harrisii:0.0136982890)100:0.0187145366,((Dasyuridae_Phascogale_tapoatafa:0.0061693556,Dasyuridae_Phascogale_calura:0.0061831336)100:0.0302340757,Dasyuridae_Antechinus_stuartii:0.0187593633)68:0.0099319956)68:0.0137343208,(Dasyuridae_Sminthopsis_macroura:0.0511629459,Dasyuridae_Planigale_tenuirostris:0.0219560837)64:0.0067228050)97:0.0890075170,(Peramelidae_Isoodon_obesulus1:0.0000029614,Peramelidae_Isoodon_obesulus2:0.0000029614)100:0.1788463676)27:0.0084545676,(Didelphidae_Didelphis_virginiana:0.0766851062,Marmosidae_Monodelphis_domestica:0.0734966729)99:0.1234060065)41:0.0076327622,Microbiotheriidae_Dromiciops_gliroides:0.0870561589)41:0.0045584339)66:0.0078509662,(((Peramelidae_Perameles_nasuta:0.0023180319,Peramelidae_Perameles_gunnii:0.0016025335)100:0.0184115130,Peramelidae_Peroryctes_raffrayana:0.0219645884)85:0.0026953623,Peramelidae_Echymipera_kalubu:0.0168522229)100:0.1135079448);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17373.817176
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Notoryctidae_Notoryctes_typhlops
|
|     +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (95)
|  |  |                                   +--Potoroidae_Bettongia_penicillata
|  |  |                                +--| (100)
|  |  |                                |  +--Potoroidae_Bettongia_lesueur
|  |  |                         +------| (100)
|  |  |                         |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |              +----------| (100)
|  |  |              |          |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |              |          +--| (100)
|  |  |              |             +--Macropodidae_Wallabia_bicolor
|  |  |        +-----| (100)
|  |  |        |     +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  |     +--| (82)
|  |  |     |  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  |     |  |  +---| (100)
|  |  |     |  |  |   +--------Acrobatidae_Distoechurus_pennatus
|  |  |     |  +--| (98)
|  |  |     |     |             +------Pseudochiridae_Pseudochirulus_forbesi
|  |  |     |     |         +---| (100)
|  |  |     |     |         |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |     |     |   +-----| (100)
|  |  |     |     |   |     +----Pseudochiridae_Petauroides_volans
|  |  |     |     +---| (100)
|  |  |     |         +---------------------------Tarsipedidae_Tarsipes_rostratus
|  |  |  +--| (89)
|  |  |  |  +----------------Burramyidae_Burramys_parvus
|  |  +--| (99)
|  |     |      +---Phalangeridae_Trichosurus_vulpecula
|  |     +------| (100)
|  |            |     +----Phalangeridae_Spilocuscus_maculatus
|  |            |  +--| (85)
|  |            |  |  |  +--Phalangeridae_Phalanger_orientalis
|  |            |  |  +--| (99)
|  |            |  |     +---Phalangeridae_Phalanger_carmelitae
|  |            +--| (69)
|  |               +--Phalangeridae_Strigocuscus_pelengensis
+--| (66)
|  |                                          +--Dasyuridae_Dasyurus_maculatus
|  |                                       +--| (100)
|  |                                       |  +---Dasyuridae_Dasyurus_geffroii
|  |                                  +----| (100)
|  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|  |                               +--| (68)
|  |                               |  |          +--Dasyuridae_Phascogale_tapoatafa
|  |                               |  |  +-------| (100)
|  |                               |  |  |       +--Dasyuridae_Phascogale_calura
|  |                               |  +--| (68)
|  |                               |     +----Dasyuridae_Antechinus_stuartii
|  |     +-------------------------| (97)
|  |     |                         |  +------------Dasyuridae_Sminthopsis_macroura
|  |     |                         +--| (64)
|  |     |                            +----Dasyuridae_Planigale_tenuirostris
|  |  +--| (41)
|  |  |  |                                +-------------------Didelphidae_Didelphis_virginiana
|  |  |  |  +-----------------------------| (99)
|  |  |  |  |                             +------------------Marmosidae_Monodelphis_domestica
|  |  |  +--| (32)
|  |  |     |                                              +--Peramelidae_Isoodon_obesulus1
|  |  |     +----------------------------------------------| (100)
|  |  |                                                    +--Peramelidae_Isoodon_obesulus2
|  +--| (41)
|     +----------------------Microbiotheriidae_Dromiciops_gliroides
|
|                                     +--Peramelidae_Perameles_nasuta
|                                +----| (100)
|                                |    +--Peramelidae_Perameles_gunnii
|                             +--| (85)
|                             |  +----Peramelidae_Peroryctes_raffrayana
+-----------------------------| (100)
                              +---Peramelidae_Echymipera_kalubu


Consensus tree in newick format: 

(Notoryctidae_Notoryctes_typhlops:0.0911044760,((Vombatidae_Lasiorhinus_latifrons:0.0788783031,(((((((Potoroidae_Bettongia_penicillata:0.0017686048,Potoroidae_Bettongia_lesueur:0.0060674163)100:0.0133975200,Potoroidae_Aepyprymnus_rufescens:0.0082898429)100:0.0278454349,(Macropodidae_Dorcopsulus_vanheurni:0.0103422548,Macropodidae_Wallabia_bicolor:0.0091727906)100:0.0145367499)100:0.0407868732,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0547229077)100:0.0220960951,((Acrobatidae_Acrobates_pygmaeus:0.0320924556,Acrobatidae_Distoechurus_pennatus:0.0362122725)100:0.0162145598,(((Pseudochiridae_Pseudochirulus_forbesi:0.0288779192,Pseudochiridae_Pseudocheirus_occidentalis:0.0244719992)100:0.0149645026,Pseudochiridae_Petauroides_volans:0.0210547694)100:0.0226542916,Tarsipedidae_Tarsipes_rostratus:0.1062087575)100:0.0147635305)98:0.0064830733)82:0.0006429306,Burramyidae_Burramys_parvus:0.0630501486)89:0.0017561076,(Phalangeridae_Trichosurus_vulpecula:0.0170176338,((Phalangeridae_Spilocuscus_maculatus:0.0195481977,(Phalangeridae_Phalanger_orientalis:0.0040516535,Phalangeridae_Phalanger_carmelitae:0.0162818127)99:0.0070608983)85:0.0015386239,Phalangeridae_Strigocuscus_pelengensis:0.0144983765)69:0.0052628820)100:0.0270416892)99:0.0068519778)95:0.0070700838,((((((Dasyuridae_Dasyurus_maculatus:0.0086993335,Dasyuridae_Dasyurus_geffroii:0.0156584539)100:0.0098632124,Dasyuridae_Sarcophilus_harrisii:0.0136927279)100:0.0186841290,((Dasyuridae_Phascogale_tapoatafa:0.0061664296,Dasyuridae_Phascogale_calura:0.0061796229)100:0.0302215798,Dasyuridae_Antechinus_stuartii:0.0187486240)68:0.0099462521)68:0.0137734417,(Dasyuridae_Sminthopsis_macroura:0.0511714507,Dasyuridae_Planigale_tenuirostris:0.0219255369)64:0.0066491273)97:0.0974459133,((Didelphidae_Didelphis_virginiana:0.0769955944,Marmosidae_Monodelphis_domestica:0.0730677549)99:0.1121033922,(Peramelidae_Isoodon_obesulus1:0.0000029614,Peramelidae_Isoodon_obesulus2:0.0000029614)100:0.1762927141)32:0.0115789862)41:0.0075666980,Microbiotheriidae_Dromiciops_gliroides:0.0870400086)41:0.0045529244)66:0.0078474508,(((Peramelidae_Perameles_nasuta:0.0023179468,Peramelidae_Perameles_gunnii:0.0016017653)100:0.0184048018,Peramelidae_Peroryctes_raffrayana:0.0219563661)85:0.0026960741,Peramelidae_Echymipera_kalubu:0.0168454675)100:0.1134664974);

TIME STAMP
----------

Date and time: Fri Sep  7 23:11:54 2018
Total CPU time used: 89.710794 seconds (0h:1m:29s)
Total wall-clock time used: 234.052155 seconds (0h:3m:54s)

