IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set129.nex
Input file name: ../../../../marsupials/set129.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 141614

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2034 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	1563	681	409	943	943
   2  part3.1+part3.2+part3.3                                                                          DNA	35	471	250	154	241	241

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3,TPM3u+F+G4:part3.1+part3.2+part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -8886.4461  17918.8923 + 0.0000  17926.1482 + 0.0000  18309.7607 + 0.0000
   2  TPM3u+F+G4       -3497.6933   7141.3867 + 0.0000   7168.6008 + 0.0000   7444.6913 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I+G4     0.9044  HKY{5.82402}+F{0.280915,0.219735,0.212632,0.286718}+I{0.277128}+G4{0.922306}
   2  TPM3u+F+G4     2.2381  TPM3u{0.377497,1.6437}+F{0.27306,0.232592,0.213129,0.281218}+G4{0.348605}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12367.1463 (s.e. 279.5695)
Unconstrained log-likelihood (without tree): -9745.2595
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 25026.2926
Corrected Akaike information criterion (AICc) score: 25049.0398
Bayesian information criterion (BIC) score: 25846.4855

Total tree length (sum of branch lengths): 1.2133
Sum of internal branch lengths: 0.3963 (32.6679% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|              +----------------Notoryctidae_Notoryctes_typhlops
|           +--| (57)
|           |  |              +--Peramelidae_Perameles_nasuta
|           |  |           +--| (100)
|           |  |           |  +--Peramelidae_Perameles_gunnii
|           |  +-----------| (100)
|           |              |  +--Peramelidae_Echymipera_kalubu
|           |              +--| (93)
|           |                 +--Peramelidae_Peroryctes_raffrayana
|        +--| (93)
|        |  |                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                       +--| (84)
|        |  |                       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                    +--| (100)
|        |  |                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                 +--| (88)
|        |  |                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                 |  |  +--| (100)
|        |  |                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                 |  +--| (100)
|        |  |                 |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +--------------| (100)
|        |  |  |              |  +----Dasyuridae_Sminthopsis_macroura
|        |  |  |              +--| (100)
|        |  |  |                 +---Dasyuridae_Planigale_tenuirostris
|        |  +--| (32)
|        |     |                +------Didelphidae_Didelphis_virginiana
|        |     |  +-------------| (100)
|        |     |  |             +--------Marmosidae_Monodelphis_domestica
|        |     +**| (37)
|        |        +-------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +--------Vombatidae_Lasiorhinus_latifrons
|  +--| (80)
|  |  |      +------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +-----Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |        +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (99)
|  |     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +------Pseudochiridae_Petauroides_volans
|  |     +--| (63)
|  |        +---------------Tarsipedidae_Tarsipes_rostratus
+--| (95)
|  |    +--Phalangeridae_Trichosurus_vulpecula
|  +----| (100)
|       |  +--Phalangeridae_Spilocuscus_maculatus
|       +--| (97)
|          |  +--Phalangeridae_Strigocuscus_pelengensis
|          +--| (78)
|             |  +--Phalangeridae_Phalanger_orientalis
|             +--| (100)
|                +--Phalangeridae_Phalanger_carmelitae
|
|             +-----------------------------------------------Potoroidae_Bettongia_penicillata
|          +--| (97)
|          |  +--Potoroidae_Bettongia_lesueur
|       +--| (100)
|       |  +------Potoroidae_Aepyprymnus_rufescens
|    +--| (99)
|    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|    |  +--| (98)
|    |     +--Macropodidae_Wallabia_bicolor
+----| (100)
     +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0466472963,(((((Notoryctidae_Notoryctes_typhlops:0.0697182750,((Peramelidae_Perameles_nasuta:0.0012158626,Peramelidae_Perameles_gunnii:0.0011347376)100:0.0101708370,(Peramelidae_Echymipera_kalubu:0.0063942865,Peramelidae_Peroryctes_raffrayana:0.0092609560)93:0.0036521875)100:0.0513886616)57:0.0085796218,(((((Dasyuridae_Dasyurus_maculatus:0.0041475183,Dasyuridae_Sarcophilus_harrisii:0.0062833946)84:0.0011556189,Dasyuridae_Dasyurus_geffroii:0.0040342424)100:0.0098151378,((Dasyuridae_Phascogale_tapoatafa:0.0018658137,Dasyuridae_Phascogale_calura:0.0017036000)100:0.0078402540,Dasyuridae_Antechinus_stuartii:0.0059904658)100:0.0064645824)88:0.0016567627,(Dasyuridae_Sminthopsis_macroura:0.0220253774,Dasyuridae_Planigale_tenuirostris:0.0173418547)100:0.0100820943)100:0.0606590109,((Didelphidae_Didelphis_virginiana:0.0317168887,Marmosidae_Monodelphis_domestica:0.0359412656)100:0.0589430964,Microbiotheriidae_Dromiciops_gliroides:0.0357567929)37:0.0000021732)32:0.0016276212)93:0.0039712263,Vombatidae_Lasiorhinus_latifrons:0.0362609984)100:0.0109061902,((Acrobatidae_Acrobates_pygmaeus:0.0288019767,Acrobatidae_Distoechurus_pennatus:0.0270617211)100:0.0173766072,(((Pseudochiridae_Pseudochirulus_forbesi:0.0167111839,Pseudochiridae_Pseudocheirus_occidentalis:0.0119986306)99:0.0129086780,Pseudochiridae_Petauroides_volans:0.0301061186)99:0.0071456506,Tarsipedidae_Tarsipes_rostratus:0.0649416223)63:0.0062915683)100:0.0127516344)80:0.0023695734,(Phalangeridae_Trichosurus_vulpecula:0.0139154074,(Phalangeridae_Spilocuscus_maculatus:0.0064565050,(Phalangeridae_Strigocuscus_pelengensis:0.0023500607,(Phalangeridae_Phalanger_orientalis:0.0030848310,Phalangeridae_Phalanger_carmelitae:0.0009994709)100:0.0066209964)78:0.0008464544)97:0.0042163761)100:0.0228238934)95:0.0065611704,((((Potoroidae_Bettongia_penicillata:0.1951164731,Potoroidae_Bettongia_lesueur:0.0020150758)97:0.0037127342,Potoroidae_Aepyprymnus_rufescens:0.0288524237)100:0.0103705639,(Macropodidae_Dorcopsulus_vanheurni:0.0095971975,Macropodidae_Wallabia_bicolor:0.0062542702)98:0.0050697875)99:0.0089504859,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0312129969)100:0.0214167322);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12367.145180
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|              +----------------Notoryctidae_Notoryctes_typhlops
|           +--| (57)
|           |  |              +--Peramelidae_Perameles_nasuta
|           |  |           +--| (100)
|           |  |           |  +--Peramelidae_Perameles_gunnii
|           |  +-----------| (100)
|           |              |  +--Peramelidae_Echymipera_kalubu
|           |              +--| (93)
|           |                 +--Peramelidae_Peroryctes_raffrayana
|        +--| (93)
|        |  |                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                       +--| (84)
|        |  |                       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                    +--| (100)
|        |  |                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                 +--| (88)
|        |  |                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                 |  |  +--| (100)
|        |  |                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                 |  +--| (100)
|        |  |                 |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +--------------| (100)
|        |  |  |              |  +----Dasyuridae_Sminthopsis_macroura
|        |  |  |              +--| (100)
|        |  |  |                 +---Dasyuridae_Planigale_tenuirostris
|        |  +--| (32)
|        |     |                +------Didelphidae_Didelphis_virginiana
|        |     |  +-------------| (100)
|        |     |  |             +--------Marmosidae_Monodelphis_domestica
|        |     +--| (37)
|        |        +-------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +--------Vombatidae_Lasiorhinus_latifrons
|  +--| (80)
|  |  |      +------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +-----Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |        +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (99)
|  |     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +------Pseudochiridae_Petauroides_volans
|  |     +--| (63)
|  |        +---------------Tarsipedidae_Tarsipes_rostratus
+--| (95)
|  |    +--Phalangeridae_Trichosurus_vulpecula
|  +----| (100)
|       |  +--Phalangeridae_Spilocuscus_maculatus
|       +--| (97)
|          |  +--Phalangeridae_Strigocuscus_pelengensis
|          +--| (78)
|             |  +--Phalangeridae_Phalanger_orientalis
|             +--| (100)
|                +--Phalangeridae_Phalanger_carmelitae
|
|             +-----------------------------------------------Potoroidae_Bettongia_penicillata
|          +--| (97)
|          |  +--Potoroidae_Bettongia_lesueur
|       +--| (100)
|       |  +------Potoroidae_Aepyprymnus_rufescens
|    +--| (99)
|    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|    |  +--| (98)
|    |     +--Macropodidae_Wallabia_bicolor
+----| (100)
     +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0466577603,(((((Notoryctidae_Notoryctes_typhlops:0.0697432479,((Peramelidae_Perameles_nasuta:0.0012168295,Peramelidae_Perameles_gunnii:0.0011349224)100:0.0101723133,(Peramelidae_Echymipera_kalubu:0.0063960742,Peramelidae_Peroryctes_raffrayana:0.0092626561)93:0.0036525583)100:0.0514068758)57:0.0085769369,(((((Dasyuridae_Dasyurus_maculatus:0.0041496087,Dasyuridae_Sarcophilus_harrisii:0.0062854336)84:0.0011568230,Dasyuridae_Dasyurus_geffroii:0.0040358737)100:0.0098172489,((Dasyuridae_Phascogale_tapoatafa:0.0018669961,Dasyuridae_Phascogale_calura:0.0017047321)100:0.0078429707,Dasyuridae_Antechinus_stuartii:0.0059924514)100:0.0064664371)88:0.0016574262,(Dasyuridae_Sminthopsis_macroura:0.0220322443,Dasyuridae_Planigale_tenuirostris:0.0173472918)100:0.0100859015)100:0.0606740114,((Didelphidae_Didelphis_virginiana:0.0317215672,Marmosidae_Monodelphis_domestica:0.0359504166)100:0.0589603535,Microbiotheriidae_Dromiciops_gliroides:0.0357705387)37:0.0000025548)32:0.0016278390)93:0.0039738385,Vombatidae_Lasiorhinus_latifrons:0.0362689280)100:0.0109079293,((Acrobatidae_Acrobates_pygmaeus:0.0288095234,Acrobatidae_Distoechurus_pennatus:0.0270681467)100:0.0173783403,(((Pseudochiridae_Pseudochirulus_forbesi:0.0167151227,Pseudochiridae_Pseudocheirus_occidentalis:0.0120004600)99:0.0129104960,Pseudochiridae_Petauroides_volans:0.0301110942)99:0.0071476977,Tarsipedidae_Tarsipes_rostratus:0.0649549796)63:0.0062928912)100:0.0127555646)80:0.0023695628,(Phalangeridae_Trichosurus_vulpecula:0.0139175860,(Phalangeridae_Spilocuscus_maculatus:0.0064573876,(Phalangeridae_Strigocuscus_pelengensis:0.0023507375,(Phalangeridae_Phalanger_orientalis:0.0030859008,Phalangeridae_Phalanger_carmelitae:0.0010001074)100:0.0066222225)78:0.0008468366)97:0.0042170268)100:0.0228275612)95:0.0065619960,((((Potoroidae_Bettongia_penicillata:0.1951386929,Potoroidae_Bettongia_lesueur:0.0020155038)97:0.0037139079,Potoroidae_Aepyprymnus_rufescens:0.0288594921)100:0.0103724487,(Macropodidae_Dorcopsulus_vanheurni:0.0095994439,Macropodidae_Wallabia_bicolor:0.0062572140)98:0.0050703193)99:0.0089521983,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0312180674)100:0.0214215683);

TIME STAMP
----------

Date and time: Fri Sep  7 15:23:21 2018
Total CPU time used: 61.606198 seconds (0h:1m:1s)
Total wall-clock time used: 152.5833061 seconds (0h:2m:32s)

