IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set113.nex
Input file name: ../../../../marsupials/set113.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 918925

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 4017 total sites (3.76306% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part5.1+part5.2  DNA	37	1335	581	293	854	854
   2  part1.2+part2.2+part3.2+part4.2+part4.3  DNA	35	1343	517	242	893	893
   3  part1.3+part2.3                          DNA	35	605	376	230	260	260
   4  part3.3                                  DNA	34	396	287	176	126	126
   5  part4.1                                  DNA	35	171	33	12	147	147
   6  part5.3                                  DNA	36	167	137	105	37	37

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part2.1+part3.1+part5.1+part5.2,TIM2+F+G4:part1.2+part2.2+part3.2+part4.2+part4.3,K3Pu+F+G4:part1.3+part2.3,K2P+G4:part3.3,F81+F+G4:part4.1,K3Pu+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -6639.6238  13291.2476 + 0.0000  13291.3109 + 0.0000  13322.4277 + 0.0000
   2  TIM2+F+G4        -6020.3297  12056.6593 + 0.0000  12056.7673 + 0.0000  12098.2806 + 0.0000
   3  K3Pu+F+G4        -4167.9313   8349.8627 + 0.0000   8350.0503 + 0.0000   8380.6993 + 0.0000
   4  K2P+G4           -3312.9852   6631.9705 + 0.0000   6632.0317 + 0.0000   6643.9147 + 0.0000
   5  F81+F+G4          -449.1695    908.3390 + 0.0000    908.7026 + 0.0000    924.0473 + 0.0000
   6  K3Pu+F+G4        -1731.3802   3476.7604 + 0.0000   3477.4648 + 0.0000   3498.5864 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.7843  HKY{3.868}+F{0.318466,0.211117,0.271017,0.1994}+G4{0.511701}
   2  TIM2+F+G4      0.6535  TIM2{0.413109,2.38088,3.3668}+F{0.400554,0.250592,0.173121,0.175733}+G4{0.659415}
   3  K3Pu+F+G4      1.3791  K3Pu{5.2733,0.433096}+F{0.345731,0.142174,0.133011,0.379083}+G4{1.87352}
   4  K2P+G4         1.8285  K2P{7.10847}+FQ+G4{1.63887}
   5  F81+F+G4       0.2429  F81+G4{0.129331}
   6  K3Pu+F+G4      2.9482  K3Pu{6.57596,0.476785}+F{0.121367,0.427163,0.244263,0.207207}+G4{1.61515}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22318.3323 (s.e. 342.4133)
Unconstrained log-likelihood (without tree): -19613.7296
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 44848.6646
Corrected Akaike information criterion (AICc) score: 44854.4661
Bayesian information criterion (BIC) score: 45516.2834

Total tree length (sum of branch lengths): 0.9166
Sum of internal branch lengths: 0.3444 (37.5773% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|             +-----------------------------------------------Notoryctidae_Notoryctes_typhlops
|          +--| (37)
|          |  |                                       +--Dasyuridae_Dasyurus_maculatus
|          |  |                                    +--| (100)
|          |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|          |  |                                 +--| (100)
|          |  |                                 |  +------------Dasyuridae_Sarcophilus_harrisii
|          |  |                              +--| (99)
|          |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |  |                              |  |  +--| (100)
|          |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|          |  |                              |  +--| (100)
|          |  |                              |     +-----------Dasyuridae_Antechinus_stuartii
|          |  |                  +-----------| (100)
|          |  |                  |           |  +-------Dasyuridae_Sminthopsis_macroura
|          |  |                  |           +--| (99)
|          |  |                  |              +-------Dasyuridae_Planigale_tenuirostris
|          |  |  +---------------| (100)
|          |  |  |               |             +**Myrmecobiidae_Myrmecobius_fasciatus1
|          |  |  |               +-------------| (100)
|          |  |  |                             +**Myrmecobiidae_Myrmecobius_fasciatus2
|          |  +--| (38)
|          |     |                                    +-----------Didelphidae_Didelphis_virginiana
|          |     |  +---------------------------------| (100)
|          |     |  |                                 +------------Marmosidae_Monodelphis_domestica
|          |     +--| (42)
|          |        +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +----| (100)
|     |    |                                     +--Peramelidae_Perameles_nasuta
|     |    |                                +----| (100)
|     |    |                                |    +--Peramelidae_Perameles_gunnii
|     |    |                             +--| (83)
|     |    |                             |  +----Peramelidae_Peroryctes_raffrayana
|     |    +-----------------------------| (100)
|     |                                  +--Peramelidae_Echymipera_kalubu
|  +--| (100)
|  |  +-----------------------Vombatidae_Lasiorhinus_latifrons
+--| (67)
|  |           +---Phalangeridae_Trichosurus_vulpecula
|  +-----------| (100)
|              |  +--Phalangeridae_Spilocuscus_maculatus
|              +--| (100)
|                 |  +-----Phalangeridae_Strigocuscus_pelengensis
|                 +--| (87)
|                    |  +--Phalangeridae_Phalanger_orientalis
|                    +--| (100)
|                       +--Phalangeridae_Phalanger_carmelitae
|
|                        +--Potoroidae_Bettongia_penicillata
|                     +--| (100)
|                     |  +--Potoroidae_Bettongia_lesueur
|                  +--| (100)
|                  |  +----Potoroidae_Aepyprymnus_rufescens
|           +------| (100)
|           |      |   +---Macropodidae_Dorcopsulus_vanheurni
|           |      +---| (100)
|           |          +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (83)
   |         +-----------Acrobatidae_Acrobates_pygmaeus
   |  +------| (100)
   |  |      +-------------Acrobatidae_Distoechurus_pennatus
   +--| (100)
      |              +----Pseudochiridae_Pseudochirulus_forbesi
      |         +----| (100)
      |         |    +-----Pseudochiridae_Pseudocheirus_occidentalis
      |   +-----| (100)
      |   |     +---------Pseudochiridae_Petauroides_volans
      +---| (100)
          +-------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0272298491,((((Notoryctidae_Notoryctes_typhlops:0.0829400751,((((((Dasyuridae_Dasyurus_maculatus:0.0013716611,Dasyuridae_Dasyurus_geffroii:0.0027689518)100:0.0046150742,Dasyuridae_Sarcophilus_harrisii:0.0234269015)100:0.0050386801,((Dasyuridae_Phascogale_tapoatafa:0.0018161679,Dasyuridae_Phascogale_calura:0.0018984847)100:0.0054130490,Dasyuridae_Antechinus_stuartii:0.0205604192)100:0.0037667412)99:0.0051987795,(Dasyuridae_Sminthopsis_macroura:0.0146930948,Dasyuridae_Planigale_tenuirostris:0.0146415073)99:0.0042925236)100:0.0210688195,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023023,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023023)100:0.0252596472)100:0.0277848836,((Didelphidae_Didelphis_virginiana:0.0211106207,Marmosidae_Monodelphis_domestica:0.0232299472)100:0.0579006204,Microbiotheriidae_Dromiciops_gliroides:0.0475133416)42:0.0031891124)38:0.0012944670)37:0.0011266228,(((Peramelidae_Perameles_nasuta:0.0002551288,Peramelidae_Perameles_gunnii:0.0002963722)100:0.0087543168,Peramelidae_Peroryctes_raffrayana:0.0093195234)83:0.0015562061,Peramelidae_Echymipera_kalubu:0.0061407241)100:0.0517369959)100:0.0100074305,Vombatidae_Lasiorhinus_latifrons:0.0417933089)100:0.0043968848,(Phalangeridae_Trichosurus_vulpecula:0.0081723638,(Phalangeridae_Spilocuscus_maculatus:0.0055282282,(Phalangeridae_Strigocuscus_pelengensis:0.0108323985,(Phalangeridae_Phalanger_orientalis:0.0027770473,Phalangeridae_Phalanger_carmelitae:0.0028309326)100:0.0037227664)87:0.0011672138)100:0.0037451481)100:0.0212250091)67:0.0009868588,(((((Potoroidae_Bettongia_penicillata:0.0020349208,Potoroidae_Bettongia_lesueur:0.0017750049)100:0.0055778463,Potoroidae_Aepyprymnus_rufescens:0.0096898010)100:0.0066303359,(Macropodidae_Dorcopsulus_vanheurni:0.0077054961,Macropodidae_Wallabia_bicolor:0.0029540269)100:0.0075806302)100:0.0121997860,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0208966091)100:0.0154667939,((Acrobatidae_Acrobates_pygmaeus:0.0220911061,Acrobatidae_Distoechurus_pennatus:0.0245679767)100:0.0133799069,(((Pseudochiridae_Pseudochirulus_forbesi:0.0094078507,Pseudochiridae_Pseudocheirus_occidentalis:0.0108309206)100:0.0090246756,Pseudochiridae_Petauroides_volans:0.0178619763)100:0.0111871419,Tarsipedidae_Tarsipes_rostratus:0.0459270535)100:0.0083252825)100:0.0065472486)83:0.0005182323);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22318.332584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|             +-----------------------------------------------Notoryctidae_Notoryctes_typhlops
|          +--| (37)
|          |  |                                       +--Dasyuridae_Dasyurus_maculatus
|          |  |                                    +--| (100)
|          |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|          |  |                                 +--| (100)
|          |  |                                 |  +------------Dasyuridae_Sarcophilus_harrisii
|          |  |                              +--| (99)
|          |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |  |                              |  |  +--| (100)
|          |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|          |  |                              |  +--| (100)
|          |  |                              |     +-----------Dasyuridae_Antechinus_stuartii
|          |  |                  +-----------| (100)
|          |  |                  |           |  +-------Dasyuridae_Sminthopsis_macroura
|          |  |                  |           +--| (99)
|          |  |                  |              +-------Dasyuridae_Planigale_tenuirostris
|          |  |  +---------------| (100)
|          |  |  |               |             +--Myrmecobiidae_Myrmecobius_fasciatus1
|          |  |  |               +-------------| (100)
|          |  |  |                             +--Myrmecobiidae_Myrmecobius_fasciatus2
|          |  +--| (38)
|          |     |                                    +-----------Didelphidae_Didelphis_virginiana
|          |     |  +---------------------------------| (100)
|          |     |  |                                 +------------Marmosidae_Monodelphis_domestica
|          |     +--| (42)
|          |        +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +----| (100)
|     |    |                                     +--Peramelidae_Perameles_nasuta
|     |    |                                +----| (100)
|     |    |                                |    +--Peramelidae_Perameles_gunnii
|     |    |                             +--| (83)
|     |    |                             |  +----Peramelidae_Peroryctes_raffrayana
|     |    +-----------------------------| (100)
|     |                                  +--Peramelidae_Echymipera_kalubu
|  +--| (100)
|  |  +-----------------------Vombatidae_Lasiorhinus_latifrons
+--| (67)
|  |           +---Phalangeridae_Trichosurus_vulpecula
|  +-----------| (100)
|              |  +--Phalangeridae_Spilocuscus_maculatus
|              +--| (100)
|                 |  +-----Phalangeridae_Strigocuscus_pelengensis
|                 +--| (87)
|                    |  +--Phalangeridae_Phalanger_orientalis
|                    +--| (100)
|                       +--Phalangeridae_Phalanger_carmelitae
|
|                        +--Potoroidae_Bettongia_penicillata
|                     +--| (100)
|                     |  +--Potoroidae_Bettongia_lesueur
|                  +--| (100)
|                  |  +----Potoroidae_Aepyprymnus_rufescens
|           +------| (100)
|           |      |   +---Macropodidae_Dorcopsulus_vanheurni
|           |      +---| (100)
|           |          +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (83)
   |         +-----------Acrobatidae_Acrobates_pygmaeus
   |  +------| (100)
   |  |      +-------------Acrobatidae_Distoechurus_pennatus
   +--| (100)
      |              +----Pseudochiridae_Pseudochirulus_forbesi
      |         +----| (100)
      |         |    +-----Pseudochiridae_Pseudocheirus_occidentalis
      |   +-----| (100)
      |   |     +---------Pseudochiridae_Petauroides_volans
      +---| (100)
          +-------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0272329954,((((Notoryctidae_Notoryctes_typhlops:0.0829439029,((((((Dasyuridae_Dasyurus_maculatus:0.0013717777,Dasyuridae_Dasyurus_geffroii:0.0027704987)100:0.0046162138,Dasyuridae_Sarcophilus_harrisii:0.0234286091)100:0.0050398291,((Dasyuridae_Phascogale_tapoatafa:0.0018165953,Dasyuridae_Phascogale_calura:0.0018987597)100:0.0054133300,Dasyuridae_Antechinus_stuartii:0.0205619169)100:0.0037667221)99:0.0051964152,(Dasyuridae_Sminthopsis_macroura:0.0146961054,Dasyuridae_Planigale_tenuirostris:0.0146438898)99:0.0042939971)100:0.0212453273,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023023,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023023)100:0.0252663858)100:0.0276366284,((Didelphidae_Didelphis_virginiana:0.0211119124,Marmosidae_Monodelphis_domestica:0.0232309803)100:0.0579041515,Microbiotheriidae_Dromiciops_gliroides:0.0475148032)42:0.0031903345)38:0.0012952300)37:0.0011271993,(((Peramelidae_Perameles_nasuta:0.0002538094,Peramelidae_Perameles_gunnii:0.0002952653)100:0.0087550371,Peramelidae_Peroryctes_raffrayana:0.0093204535)83:0.0015560233,Peramelidae_Echymipera_kalubu:0.0061417700)100:0.0517412687)100:0.0100083960,Vombatidae_Lasiorhinus_latifrons:0.0417948198)100:0.0043975155,(Phalangeridae_Trichosurus_vulpecula:0.0081736619,(Phalangeridae_Spilocuscus_maculatus:0.0055294127,(Phalangeridae_Strigocuscus_pelengensis:0.0108335240,(Phalangeridae_Phalanger_orientalis:0.0027775625,Phalangeridae_Phalanger_carmelitae:0.0028320573)100:0.0037237758)87:0.0011669963)100:0.0037459044)100:0.0212258769)67:0.0009869335,(((((Potoroidae_Bettongia_penicillata:0.0020361242,Potoroidae_Bettongia_lesueur:0.0017757086)100:0.0055789905,Potoroidae_Aepyprymnus_rufescens:0.0096915246)100:0.0066313130,(Macropodidae_Dorcopsulus_vanheurni:0.0077063578,Macropodidae_Wallabia_bicolor:0.0029548259)100:0.0075823498)100:0.0122014869,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0208977045)100:0.0154687191,((Acrobatidae_Acrobates_pygmaeus:0.0220923179,Acrobatidae_Distoechurus_pennatus:0.0245694711)100:0.0133808275,(((Pseudochiridae_Pseudochirulus_forbesi:0.0094100913,Pseudochiridae_Pseudocheirus_occidentalis:0.0108321555)100:0.0090255916,Pseudochiridae_Petauroides_volans:0.0178638389)100:0.0111884036,Tarsipedidae_Tarsipes_rostratus:0.0459299419)100:0.0083254173)100:0.0065481474)83:0.0005185423);

TIME STAMP
----------

Date and time: Fri Sep  7 09:40:31 2018
Total CPU time used: 102.046538 seconds (0h:1m:42s)
Total wall-clock time used: 391.7078772 seconds (0h:6m:31s)

