IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set293.nex
Input file name: ../../../../marsupials/set293.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 886962

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 8 partitions and 3267 total sites (0.271984% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1  DNA	35	355	80	23	307	307
   2  part1.3+part5.3          DNA	35	414	276	159	176	176
   3  part2.1                  DNA	35	441	143	67	319	319
   4  part2.2                  DNA	35	441	126	72	326	326
   5  part2.3                  DNA	35	441	297	220	134	134
   6  part3.2+part4.1+part4.2  DNA	35	319	49	3	309	309
   7  part3.3+part4.3+part5.1  DNA	35	545	329	187	258	258
   8  part5.2                  DNA	34	311	154	69	187	187

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part3.1,K3Pu+F+G4:part1.3+part5.3,TIM2+F+G4:part2.1,TPM2+F+G4:part2.2,TN+F+G4:part2.3,K2P+I+G4:part3.2+part4.1+part4.2,K2P+G4:part3.3+part4.3+part5.1,TPM2u+F+G4:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4          -977.4161   1960.8321 + 0.0000   1960.9005 + 0.0000   1972.4485 + 0.0000
   2  K3Pu+F+G4        -2933.7079   5879.4158 + 0.0000   5879.6222 + 0.0000   5903.5710 + 0.0000
   3  TIM2+F+G4        -1766.2752   3546.5505 + 0.0000   3546.8091 + 0.0000   3575.1738 + 0.0000
   4  TPM2+F+G4        -1721.2152   3454.4303 + 0.0000   3454.6239 + 0.0000   3478.9646 + 0.0000
   5  TN+F+G4          -3716.7065   7445.4130 + 0.0000   7445.6065 + 0.0000   7469.9473 + 0.0000
   6  K2P+I+G4          -551.3164   1108.6328 + 0.0000   1108.7090 + 0.0000   1119.9283 + 0.0000
   7  K2P+G4           -3664.9924   7333.9847 + 0.0000   7334.0069 + 0.0000   7342.5863 + 0.0000
   8  TPM2u+F+G4       -1627.6132   3267.2264 + 0.0000   3267.5027 + 0.0000   3289.6651 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{7.13289}+FQ+I{0.667686}+G4{0.299558}
   2  K3Pu+F+G4      1.0000  K3Pu{5.08136,0.464617}+F{0.298277,0.132672,0.210481,0.35857}+G4{1.49036}
   3  TIM2+F+G4      1.0000  TIM2{3.33225,2.70188,17.9054}+F{0.288157,0.268711,0.342186,0.100946}+G4{0.342861}
   4  TPM2+F+G4      1.0000  TPM2{0.200641,3.73207}+F{0.511353,0.107595,0.12854,0.252512}+G4{0.33971}
   5  TN+F+G4        1.0000  TN{6.89008,12.3865}+F{0.373459,0.144255,0.27644,0.205846}+G4{1.61605}
   6  K2P+I+G4       1.0000  K2P{23.9261}+FQ+I{0.923051}+G4{0.0940996}
   7  K2P+G4         1.0000  K2P{7.68026}+FQ+G4{0.796931}
   8  TPM2u+F+G4     1.0000  TPM2u{0.311252,1.92882}+F{0.437476,0.223218,0.154168,0.185138}+G4{0.694928}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16915.8458 (s.e. 306.2286)
Unconstrained log-likelihood (without tree): -13219.2815
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 34043.6917
Corrected Akaike information criterion (AICc) score: 34050.8702
Bayesian information criterion (BIC) score: 34689.4042

Total tree length (sum of branch lengths): 1.0984
Sum of internal branch lengths: 0.4661 (42.4358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +-------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (71)
|              |  |                                    +--Peramelidae_Perameles_nasuta
|              |  |                                +---| (100)
|              |  |                                |   +--Peramelidae_Perameles_gunnii
|              |  +--------------------------------| (100)
|              |                                   |  +---Peramelidae_Echymipera_kalubu
|              |                                   +--| (92)
|              |                                      +-----Peramelidae_Peroryctes_raffrayana
|           +--| (40)
|           |  +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (92)
|        |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                               +----| (100)
|        |  |                               |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            +--| (100)
|        |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                            |  |  +--| (100)
|        |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                            |  +--| (100)
|        |  |                            |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-------------------------| (100)
|        |  |  |                         |  +---------Dasyuridae_Sminthopsis_macroura
|        |  |  |                         +--| (97)
|        |  |  |                            +------Dasyuridae_Planigale_tenuirostris
|        |  +--| (64)
|        |     |                                 +-------------Didelphidae_Didelphis_virginiana
|        |     +---------------------------------| (100)
|        |                                       +-----------Marmosidae_Monodelphis_domestica
|     +--| (100)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (63)
|  |  |         +----Acrobatidae_Acrobates_pygmaeus
|  |  |  +------| (100)
|  |  |  |      +---------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |                  +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +---------| (100)
|  |     |        |         +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +------Pseudochiridae_Petauroides_volans
|  |     +--| (98)
|  |        +--------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (86)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +----Potoroidae_Aepyprymnus_rufescens
|  |       +-------| (100)
|  |       |       |    +---Macropodidae_Dorcopsulus_vanheurni
|  |       |       +----| (100)
|  |       |            +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|              +----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |  +--Phalangeridae_Spilocuscus_maculatus
               +--| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +--| (86)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (99)
                        +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0370697982,((((((Notoryctidae_Notoryctes_typhlops:0.0865334898,((Peramelidae_Perameles_nasuta:0.0009385043,Peramelidae_Perameles_gunnii:0.0009724412)100:0.0092089734,(Peramelidae_Echymipera_kalubu:0.0095758464,Peramelidae_Peroryctes_raffrayana:0.0135091994)92:0.0045961300)100:0.0748775459)71:0.0040037628,Microbiotheriidae_Dromiciops_gliroides:0.0682189306)40:0.0008929938,(((((Dasyuridae_Dasyurus_maculatus:0.0059125069,Dasyuridae_Dasyurus_geffroii:0.0047945234)92:0.0014338343,Dasyuridae_Sarcophilus_harrisii:0.0054815688)100:0.0124414863,((Dasyuridae_Phascogale_tapoatafa:0.0034600450,Dasyuridae_Phascogale_calura:0.0047337002)100:0.0046749828,Dasyuridae_Antechinus_stuartii:0.0047195564)100:0.0064629969)100:0.0062379879,(Dasyuridae_Sminthopsis_macroura:0.0230585291,Dasyuridae_Planigale_tenuirostris:0.0160876923)97:0.0055087456)100:0.0591898673,(Didelphidae_Didelphis_virginiana:0.0325799640,Marmosidae_Monodelphis_domestica:0.0270616654)100:0.0775898502)64:0.0036786272)100:0.0087324177,Vombatidae_Lasiorhinus_latifrons:0.0305786972)100:0.0060976046,((Acrobatidae_Acrobates_pygmaeus:0.0124256661,Acrobatidae_Distoechurus_pennatus:0.0237038440)100:0.0175341518,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126503544,Pseudochiridae_Pseudocheirus_occidentalis:0.0124870716)100:0.0227314615,Pseudochiridae_Petauroides_volans:0.0169551684)100:0.0141913792,Tarsipedidae_Tarsipes_rostratus:0.0735445428)98:0.0061453496)98:0.0061112314)63:0.0018663625,((((Potoroidae_Bettongia_penicillata:0.0021690032,Potoroidae_Bettongia_lesueur:0.0062983088)100:0.0052641996,Potoroidae_Aepyprymnus_rufescens:0.0113330365)100:0.0105021400,(Macropodidae_Dorcopsulus_vanheurni:0.0090725402,Macropodidae_Wallabia_bicolor:0.0074788012)100:0.0115648486)100:0.0179906378,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0308013198)100:0.0190490165)86:0.0030084414,(Phalangeridae_Trichosurus_vulpecula:0.0116016049,(Phalangeridae_Spilocuscus_maculatus:0.0077638764,(Phalangeridae_Strigocuscus_pelengensis:0.0102909155,(Phalangeridae_Phalanger_orientalis:0.0033620824,Phalangeridae_Phalanger_carmelitae:0.0050644630)99:0.0030956013)86:0.0012126427)100:0.0054637063)100:0.0347583258);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16915.845881
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +-------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (71)
|              |  |                                    +--Peramelidae_Perameles_nasuta
|              |  |                                +---| (100)
|              |  |                                |   +--Peramelidae_Perameles_gunnii
|              |  +--------------------------------| (100)
|              |                                   |  +---Peramelidae_Echymipera_kalubu
|              |                                   +--| (92)
|              |                                      +-----Peramelidae_Peroryctes_raffrayana
|           +--| (40)
|           |  +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (92)
|        |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                               +----| (100)
|        |  |                               |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            +--| (100)
|        |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                            |  |  +--| (100)
|        |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                            |  +--| (100)
|        |  |                            |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-------------------------| (100)
|        |  |  |                         |  +---------Dasyuridae_Sminthopsis_macroura
|        |  |  |                         +--| (97)
|        |  |  |                            +------Dasyuridae_Planigale_tenuirostris
|        |  +--| (64)
|        |     |                                 +-------------Didelphidae_Didelphis_virginiana
|        |     +---------------------------------| (100)
|        |                                       +-----------Marmosidae_Monodelphis_domestica
|     +--| (100)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (63)
|  |  |         +----Acrobatidae_Acrobates_pygmaeus
|  |  |  +------| (100)
|  |  |  |      +---------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |                  +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |        +---------| (100)
|  |     |        |         +----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +-----| (100)
|  |     |  |     +------Pseudochiridae_Petauroides_volans
|  |     +--| (98)
|  |        +--------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (86)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +----Potoroidae_Aepyprymnus_rufescens
|  |       +-------| (100)
|  |       |       |    +---Macropodidae_Dorcopsulus_vanheurni
|  |       |       +----| (100)
|  |       |            +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|              +----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |  +--Phalangeridae_Spilocuscus_maculatus
               +--| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +--| (86)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (99)
                        +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0370658646,((((((Notoryctidae_Notoryctes_typhlops:0.0865055331,((Peramelidae_Perameles_nasuta:0.0009384470,Peramelidae_Perameles_gunnii:0.0009724920)100:0.0092073294,(Peramelidae_Echymipera_kalubu:0.0095739614,Peramelidae_Peroryctes_raffrayana:0.0135067792)92:0.0045963839)100:0.0748551893)71:0.0040171520,Microbiotheriidae_Dromiciops_gliroides:0.0682050572)40:0.0008910433,(((((Dasyuridae_Dasyurus_maculatus:0.0059099352,Dasyuridae_Dasyurus_geffroii:0.0047929639)92:0.0014329054,Dasyuridae_Sarcophilus_harrisii:0.0054797811)100:0.0124365299,((Dasyuridae_Phascogale_tapoatafa:0.0034590179,Dasyuridae_Phascogale_calura:0.0047318912)100:0.0046733002,Dasyuridae_Antechinus_stuartii:0.0047176444)100:0.0064607699)100:0.0062366448,(Dasyuridae_Sminthopsis_macroura:0.0230513359,Dasyuridae_Planigale_tenuirostris:0.0160822070)97:0.0055091203)100:0.0591745484,(Didelphidae_Didelphis_virginiana:0.0325756783,Marmosidae_Monodelphis_domestica:0.0270546853)100:0.0775702683)64:0.0036775849)100:0.0087319358,Vombatidae_Lasiorhinus_latifrons:0.0305741010)100:0.0060967843,((Acrobatidae_Acrobates_pygmaeus:0.0124246080,Acrobatidae_Distoechurus_pennatus:0.0237003249)100:0.0175315468,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126490177,Pseudochiridae_Pseudocheirus_occidentalis:0.0124859507)100:0.0227288209,Pseudochiridae_Petauroides_volans:0.0169536417)100:0.0141897856,Tarsipedidae_Tarsipes_rostratus:0.0735347315)98:0.0061464627)98:0.0061109214)63:0.0018662543,((((Potoroidae_Bettongia_penicillata:0.0021682771,Potoroidae_Bettongia_lesueur:0.0062982719)100:0.0052637469,Potoroidae_Aepyprymnus_rufescens:0.0113326294)100:0.0105011048,(Macropodidae_Dorcopsulus_vanheurni:0.0090716454,Macropodidae_Wallabia_bicolor:0.0074781558)100:0.0115639734)100:0.0179892849,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0307987037)100:0.0190481934)86:0.0030088244,(Phalangeridae_Trichosurus_vulpecula:0.0116013585,(Phalangeridae_Spilocuscus_maculatus:0.0077636905,(Phalangeridae_Strigocuscus_pelengensis:0.0102907673,(Phalangeridae_Phalanger_orientalis:0.0033610566,Phalangeridae_Phalanger_carmelitae:0.0050643964)99:0.0030947197)86:0.0012123161)100:0.0054634514)100:0.0347555233);

TIME STAMP
----------

Date and time: Sat Sep  8 07:26:26 2018
Total CPU time used: 93.087609 seconds (0h:1m:33s)
Total wall-clock time used: 195.018554 seconds (0h:3m:15s)

