IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set235.nex
Input file name: ../../../../marsupials/set235.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 86725

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1788 total sites (0.690316% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part3.1+part5.1  DNA	35	448	168	57	341	341
   2  part1.3+part2.3                          DNA	35	145	106	72	46	46
   3  part2.2+part3.2+part4.1+part4.2+part5.2  DNA	35	744	125	29	692	692
   4  part3.3                                  DNA	29	72	61	37	18	18
   5  part4.3+part5.3                          DNA	35	379	197	123	199	199

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part2.1+part3.1+part5.1,K2P+G4:part1.3+part2.3,HKY+F+I:part2.2+part3.2+part4.1+part4.2+part5.2,TPM2u+F:part3.3,HKY+F+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1723.8347   3453.6693 + 0.0000   3453.7234 + 0.0000   3465.9837 + 0.0000
   2  K2P+G4           -1262.8920   2531.7841 + 0.0000   2531.9543 + 0.0000   2540.7143 + 0.0000
   3  HKY+F+I          -1569.2085   3150.4170 + 0.0000   3150.5310 + 0.0000   3178.0892 + 0.0000
   4  TPM2u+F           -665.6786   1343.3571 + 0.0000   1344.6495 + 0.0000   1357.0171 + 0.0000
   5  HKY+F+G4         -2280.7918   4573.5836 + 0.0000   4573.8095 + 0.0000   4597.2089 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         0.6951  K2P{3.89046}+FQ+G4{0.241501}
   2  K2P+G4         2.6008  K2P{9.23633}+FQ+G4{1.52052}
   3  HKY+F+I        0.1968  HKY{5.35432}+F{0.368782,0.233154,0.201054,0.197011}+I{0.882826}
   4  TPM2u+F        4.8320  TPM2u{5.29853,11.2798}+F{0.0579137,0.37993,0.489265,0.0728912}
   5  HKY+F+G4       1.5967  HKY{7.44228}+F{0.323795,0.170741,0.174515,0.330949}+G4{0.876443}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7481.8534 (s.e. 210.3365)
Unconstrained log-likelihood (without tree): -6554.8870
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 15143.7069
Corrected Akaike information criterion (AICc) score: 15153.3592
Bayesian information criterion (BIC) score: 15637.7036

Total tree length (sum of branch lengths): 0.6531
Sum of internal branch lengths: 0.2755 (42.1795% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|               +------------------------------------Notoryctidae_Notoryctes_typhlops
|            +**| (69)
|            |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (76)
|        |   |                                 +--Dasyuridae_Dasyurus_maculatus
|        |   |                              +--| (95)
|        |   |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |   |                           +--| (99)
|        |   |                           |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                        +--| (90)
|        |   |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                        |  |  +--| (97)
|        |   |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                        |  +--| (100)
|        |   |                        |     +--Dasyuridae_Antechinus_stuartii
|        |   |  +---------------------| (100)
|        |   |  |                     |  +----------Dasyuridae_Sminthopsis_macroura
|        |   |  |                     +--| (99)
|        |   |  |                        +-----Dasyuridae_Planigale_tenuirostris
|        |   +--| (56)
|        |      |                                                    +**Peramelidae_Perameles_nasuta
|        |      |                                           +--------| (100)
|        |      |                                           |        +--Peramelidae_Perameles_gunnii
|        |      |  +----------------------------------------| (100)
|        |      |  |                                        |  +------Peramelidae_Echymipera_kalubu
|        |      |  |                                        +--| (78)
|        |      |  |                                           +-----Peramelidae_Peroryctes_raffrayana
|        |      +--| (60)
|        |         |                                 +---------Didelphidae_Didelphis_virginiana
|        |         +---------------------------------| (100)
|        |                                           +---------------Marmosidae_Monodelphis_domestica
|     +--| (41)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (35)
|  |  |       +--Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (100)
|  |          |     +--Phalangeridae_Spilocuscus_maculatus
|  |          |  +--| (89)
|  |          |  |  +---Phalangeridae_Strigocuscus_pelengensis
|  |          +--| (98)
|  |             |  +**Phalangeridae_Phalanger_orientalis
|  |             +--| (91)
|  |                +--Phalangeridae_Phalanger_carmelitae
+--| (30)
|  |                +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-------------| (100)
|  |  |             +---------------Acrobatidae_Distoechurus_pennatus
|  +--| (62)
|     |                 +------------Pseudochiridae_Pseudochirulus_forbesi
|     |          +------| (100)
|     |          |      +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |    +-----| (99)
|     |    |     +---------Pseudochiridae_Petauroides_volans
|     +----| (82)
|          +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|                        +**Potoroidae_Bettongia_penicillata
|                     +--| (100)
|                     |  +--Potoroidae_Bettongia_lesueur
|                +----| (100)
|                |    +---Potoroidae_Aepyprymnus_rufescens
|             +--| (97)
|             |  |    +--Macropodidae_Dorcopsulus_vanheurni
|             |  +----| (100)
|             |       +---Macropodidae_Wallabia_bicolor
+-------------| (100)
              +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0197000513,(((((Notoryctidae_Notoryctes_typhlops:0.0482436482,Microbiotheriidae_Dromiciops_gliroides:0.0287385326)69:0.0002862394,(((((Dasyuridae_Dasyurus_maculatus:0.0024140383,Dasyuridae_Sarcophilus_harrisii:0.0042419508)95:0.0009369226,Dasyuridae_Dasyurus_geffroii:0.0038324401)99:0.0046321043,((Dasyuridae_Phascogale_tapoatafa:0.0014239468,Dasyuridae_Phascogale_calura:0.0017197204)97:0.0021624194,Dasyuridae_Antechinus_stuartii:0.0049511406)100:0.0034939852)90:0.0028169950,(Dasyuridae_Sminthopsis_macroura:0.0150834017,Dasyuridae_Planigale_tenuirostris:0.0078052629)99:0.0045495001)100:0.0293586271,(((Peramelidae_Perameles_nasuta:0.0000020641,Peramelidae_Perameles_gunnii:0.0016170069)100:0.0129917658,(Peramelidae_Echymipera_kalubu:0.0097287064,Peramelidae_Peroryctes_raffrayana:0.0078952331)78:0.0016109880)100:0.0540038253,(Didelphidae_Didelphis_virginiana:0.0142314828,Marmosidae_Monodelphis_domestica:0.0217198859)100:0.0446045886)60:0.0006387420)56:0.0013034144)76:0.0053406132,Vombatidae_Lasiorhinus_latifrons:0.0184355128)41:0.0006084562,(Phalangeridae_Trichosurus_vulpecula:0.0042036432,((Phalangeridae_Spilocuscus_maculatus:0.0044848078,Phalangeridae_Strigocuscus_pelengensis:0.0052511860)89:0.0005690720,(Phalangeridae_Phalanger_orientalis:0.0005457105,Phalangeridae_Phalanger_carmelitae:0.0043424640)91:0.0007250843)98:0.0040102082)100:0.0108675666)35:0.0009213214,((Acrobatidae_Acrobates_pygmaeus:0.0149131833,Acrobatidae_Distoechurus_pennatus:0.0211971124)100:0.0182501357,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171823243,Pseudochiridae_Pseudocheirus_occidentalis:0.0107931602)100:0.0092992225,Pseudochiridae_Petauroides_volans:0.0131745463)99:0.0078773044,Tarsipedidae_Tarsipes_rostratus:0.0377998009)82:0.0077316925)62:0.0030987420)30:0.0006140940,((((Potoroidae_Bettongia_penicillata:0.0005326892,Potoroidae_Bettongia_lesueur:0.0011078707)100:0.0051253590,Potoroidae_Aepyprymnus_rufescens:0.0053677900)100:0.0065621516,(Macropodidae_Dorcopsulus_vanheurni:0.0036194346,Macropodidae_Wallabia_bicolor:0.0063297256)100:0.0066814608)97:0.0046100715,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0149866265)100:0.0191850672);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7481.853764
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|               +------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (69)
|            |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (76)
|        |   |                                 +--Dasyuridae_Dasyurus_maculatus
|        |   |                              +--| (95)
|        |   |                              |  +--Dasyuridae_Sarcophilus_harrisii
|        |   |                           +--| (99)
|        |   |                           |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                        +--| (90)
|        |   |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                        |  |  +--| (97)
|        |   |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                        |  +--| (100)
|        |   |                        |     +--Dasyuridae_Antechinus_stuartii
|        |   |  +---------------------| (100)
|        |   |  |                     |  +----------Dasyuridae_Sminthopsis_macroura
|        |   |  |                     +--| (99)
|        |   |  |                        +----Dasyuridae_Planigale_tenuirostris
|        |   +--| (56)
|        |      |                                                    +--Peramelidae_Perameles_nasuta
|        |      |                                           +--------| (100)
|        |      |                                           |        +--Peramelidae_Perameles_gunnii
|        |      |  +----------------------------------------| (100)
|        |      |  |                                        |  +------Peramelidae_Echymipera_kalubu
|        |      |  |                                        +--| (78)
|        |      |  |                                           +-----Peramelidae_Peroryctes_raffrayana
|        |      +--| (60)
|        |         |                                 +---------Didelphidae_Didelphis_virginiana
|        |         +---------------------------------| (100)
|        |                                           +---------------Marmosidae_Monodelphis_domestica
|     +--| (41)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (35)
|  |  |       +--Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (100)
|  |          |     +--Phalangeridae_Spilocuscus_maculatus
|  |          |  +--| (89)
|  |          |  |  +---Phalangeridae_Strigocuscus_pelengensis
|  |          +--| (98)
|  |             |  +--Phalangeridae_Phalanger_orientalis
|  |             +--| (91)
|  |                +--Phalangeridae_Phalanger_carmelitae
+--| (30)
|  |                +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-------------| (100)
|  |  |             +---------------Acrobatidae_Distoechurus_pennatus
|  +--| (62)
|     |                 +------------Pseudochiridae_Pseudochirulus_forbesi
|     |          +------| (100)
|     |          |      +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |    +-----| (99)
|     |    |     +---------Pseudochiridae_Petauroides_volans
|     +----| (82)
|          +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|                        +--Potoroidae_Bettongia_penicillata
|                     +--| (100)
|                     |  +--Potoroidae_Bettongia_lesueur
|                +----| (100)
|                |    +---Potoroidae_Aepyprymnus_rufescens
|             +--| (97)
|             |  |    +--Macropodidae_Dorcopsulus_vanheurni
|             |  +----| (100)
|             |       +---Macropodidae_Wallabia_bicolor
+-------------| (100)
              +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0196845088,(((((Notoryctidae_Notoryctes_typhlops:0.0481827402,Microbiotheriidae_Dromiciops_gliroides:0.0286967965)69:0.0003084684,(((((Dasyuridae_Dasyurus_maculatus:0.0024100440,Dasyuridae_Sarcophilus_harrisii:0.0042351930)95:0.0009378257,Dasyuridae_Dasyurus_geffroii:0.0038249892)99:0.0046252446,((Dasyuridae_Phascogale_tapoatafa:0.0014227980,Dasyuridae_Phascogale_calura:0.0017171089)97:0.0021605436,Dasyuridae_Antechinus_stuartii:0.0049436423)100:0.0034896234)90:0.0028164990,(Dasyuridae_Sminthopsis_macroura:0.0150613802,Dasyuridae_Planigale_tenuirostris:0.0077935302)99:0.0045464395)100:0.0293181667,(((Peramelidae_Perameles_nasuta:0.0000028840,Peramelidae_Perameles_gunnii:0.0016150255)100:0.0129801479,(Peramelidae_Echymipera_kalubu:0.0097183197,Peramelidae_Peroryctes_raffrayana:0.0078849894)78:0.0016116331)100:0.0538915402,(Didelphidae_Didelphis_virginiana:0.0142143467,Marmosidae_Monodelphis_domestica:0.0216896772)100:0.0444901818)60:0.0006981923)56:0.0013013024)76:0.0053349806,Vombatidae_Lasiorhinus_latifrons:0.0184223395)41:0.0006084366,(Phalangeridae_Trichosurus_vulpecula:0.0042009855,((Phalangeridae_Spilocuscus_maculatus:0.0044812722,Phalangeridae_Strigocuscus_pelengensis:0.0052469443)89:0.0005688955,(Phalangeridae_Phalanger_orientalis:0.0005456233,Phalangeridae_Phalanger_carmelitae:0.0043389417)91:0.0007250631)98:0.0040079590)100:0.0108581383)35:0.0009207918,((Acrobatidae_Acrobates_pygmaeus:0.0149025738,Acrobatidae_Distoechurus_pennatus:0.0211806466)100:0.0182340488,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171748158,Pseudochiridae_Pseudocheirus_occidentalis:0.0107864886)100:0.0092997959,Pseudochiridae_Petauroides_volans:0.0131692534)99:0.0078741948,Tarsipedidae_Tarsipes_rostratus:0.0377752586)82:0.0077322197)62:0.0031102530)30:0.0006217761,((((Potoroidae_Bettongia_penicillata:0.0005317852,Potoroidae_Bettongia_lesueur:0.0011075386)100:0.0051241021,Potoroidae_Aepyprymnus_rufescens:0.0053668102)100:0.0065602906,(Macropodidae_Dorcopsulus_vanheurni:0.0036205228,Macropodidae_Wallabia_bicolor:0.0063274612)100:0.0066809310)97:0.0046111751,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0149846058)100:0.0191739630);

TIME STAMP
----------

Date and time: Sat Sep  8 04:42:28 2018
Total CPU time used: 45.417772 seconds (0h:0m:45s)
Total wall-clock time used: 140.2038591 seconds (0h:2m:20s)

