IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set106.nex
Input file name: ../../../../marsupials/set106.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 56179

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2007 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2          DNA	35	490	155	64	395	395
   2  part1.3                                  DNA	35	114	93	65	26	26
   3  part2.3+part3.3+part4.3                  DNA	35	382	275	196	98	98
   4  part3.1+part3.2+part4.1+part5.1+part5.2  DNA	35	754	120	38	665	665
   5  part4.2                                  DNA	35	94	11	1	93	93
   6  part5.3                                  DNA	35	173	67	33	117	117

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part2.1+part2.2,HKY+F+G4:part1.3,TNe+G4:part2.3+part3.3+part4.3,K2P+I:part3.1+part3.2+part4.1+part5.1+part5.2,JC+I:part4.2,K3P+I:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -1956.3882   3920.7764 + 0.0000   3920.8588 + 0.0000   3937.5540 + 0.0000
   2  HKY+F+G4         -1286.4051   2584.8101 + 0.0000   2585.5952 + 0.0000   2601.2273 + 0.0000
   3  TNe+G4           -3617.1138   7242.2275 + 0.0000   7242.3336 + 0.0000   7258.0092 + 0.0000
   4  K2P+I            -1882.8570   3771.7141 + 0.0000   3771.7461 + 0.0000   3785.5902 + 0.0000
   5  JC+I              -161.7346    327.4692 + 0.0000    327.6011 + 0.0000    332.5558 + 0.0000
   6  K3P+I             -716.6565   1441.3130 + 0.0000   1441.5511 + 0.0000   1453.9262 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.6946  K2P{2.8462}+FQ+I{0.662756}+G4{0.671182}
   2  HKY+F+G4       4.1850  HKY{9.00758}+F{0.123274,0.352174,0.403836,0.120716}+G4{0.998384}
   3  TNe+G4         2.3892  TNe{6.89677,9.51029}+FQ+G4{1.6154}
   4  K2P+I          0.2007  K2P{5.9753}+FQ+I{0.764698}
   5  JC+I           0.2979  JC+I{0.977881}
   6  K3P+I          0.5638  K3P{13.1317,1.81404}+FQ+I{0.37886}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9605.2593 (s.e. 263.3154)
Unconstrained log-likelihood (without tree): -6948.8835
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 19388.5187
Corrected Akaike information criterion (AICc) score: 19396.8755
Bayesian information criterion (BIC) score: 19887.3100

Total tree length (sum of branch lengths): 0.8278
Sum of internal branch lengths: 0.3166 (38.2488% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|                +------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (58)
|             |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|          +--| (46)
|          |  |                           +----------Didelphidae_Didelphis_virginiana
|          |  +---------------------------| (100)
|          |                              +--------------Marmosidae_Monodelphis_domestica
|       +--| (61)
|       |  |                                +**Peramelidae_Perameles_nasuta
|       |  |                            +---| (100)
|       |  |                            |   +---Peramelidae_Perameles_gunnii
|       |  +----------------------------| (100)
|       |                               |  +--Peramelidae_Echymipera_kalubu
|       |                               +--| (83)
|       |                                  +---Peramelidae_Peroryctes_raffrayana
|  +----| (95)
|  |    |                                           +--Dasyuridae_Dasyurus_maculatus
|  |    |                                        +--| (97)
|  |    |                                        |  +---------Dasyuridae_Dasyurus_geffroii
|  |    |                                     +--| (100)
|  |    |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|  |    |                                 +---| (100)
|  |    |                                 |   |     +--Dasyuridae_Phascogale_tapoatafa
|  |    |                                 |   |  +--| (100)
|  |    |                                 |   |  |  +--Dasyuridae_Phascogale_calura
|  |    |                                 |   +--| (98)
|  |    |                                 |      +--Dasyuridae_Antechinus_stuartii
|  |    +---------------------------------| (100)
|  |                                      |  +----Dasyuridae_Sminthopsis_macroura
|  |                                      +--| (84)
|  |                                         +----Dasyuridae_Planigale_tenuirostris
+--| (82)
|  |     +----------------Vombatidae_Lasiorhinus_latifrons
|  |  +--| (44)
|  |  |  |           +--------Pseudochiridae_Pseudochirulus_forbesi
|  |  |  |     +-----| (100)
|  |  |  |     |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  |  +--| (96)
|  |  |  |  |  +---------Pseudochiridae_Petauroides_volans
|  |  |  +--| (95)
|  |  |     +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (50)
|     |                +--Potoroidae_Bettongia_penicillata
|     |             +--| (100)
|     |             |  +--Potoroidae_Bettongia_lesueur
|     |         +---| (100)
|     |         |   +---Potoroidae_Aepyprymnus_rufescens
|     |      +--| (98)
|     |      |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |      |  +--| (100)
|     |      |     +--Macropodidae_Wallabia_bicolor
|     |  +---| (100)
|     |  |   +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|     +--| (68)
|        |     +------------Acrobatidae_Acrobates_pygmaeus
|        +-----| (100)
|              +---------Acrobatidae_Distoechurus_pennatus
|
|       +------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +---Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +---Phalangeridae_Strigocuscus_pelengensis
           +--| (94)
              |  +**Phalangeridae_Phalanger_orientalis
              +--| (99)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0274908324,(((((Notoryctidae_Notoryctes_typhlops:0.0467546467,Microbiotheriidae_Dromiciops_gliroides:0.0325605102)58:0.0024162519,(Didelphidae_Didelphis_virginiana:0.0200213579,Marmosidae_Monodelphis_domestica:0.0281077768)100:0.0521622065)46:0.0015017610,((Peramelidae_Perameles_nasuta:0.0003955578,Peramelidae_Perameles_gunnii:0.0075424614)100:0.0075392096,(Peramelidae_Echymipera_kalubu:0.0067310758,Peramelidae_Peroryctes_raffrayana:0.0075064753)83:0.0016544169)100:0.0540788611)61:0.0015190079,((((Dasyuridae_Dasyurus_maculatus:0.0040136046,Dasyuridae_Dasyurus_geffroii:0.0197970922)97:0.0017065429,Dasyuridae_Sarcophilus_harrisii:0.0026855510)100:0.0043663133,((Dasyuridae_Phascogale_tapoatafa:0.0059500876,Dasyuridae_Phascogale_calura:0.0035990079)100:0.0056069723,Dasyuridae_Antechinus_stuartii:0.0045795593)98:0.0031477858)100:0.0079812619,(Dasyuridae_Sminthopsis_macroura:0.0090976337,Dasyuridae_Planigale_tenuirostris:0.0107543006)84:0.0028813409)100:0.0618654927)95:0.0092110260,((Vombatidae_Lasiorhinus_latifrons:0.0318065496,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171514363,Pseudochiridae_Pseudocheirus_occidentalis:0.0113531566)100:0.0113993020,Pseudochiridae_Petauroides_volans:0.0189790129)96:0.0038651437,Tarsipedidae_Tarsipes_rostratus:0.0690975777)95:0.0049718122)44:0.0025517431,(((((Potoroidae_Bettongia_penicillata:0.0031277357,Potoroidae_Bettongia_lesueur:0.0044642146)100:0.0043564411,Potoroidae_Aepyprymnus_rufescens:0.0077617729)100:0.0081753114,(Macropodidae_Dorcopsulus_vanheurni:0.0065421984,Macropodidae_Wallabia_bicolor:0.0031905314)100:0.0058082221)98:0.0039490969,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0264325218)100:0.0078075099,(Acrobatidae_Acrobates_pygmaeus:0.0240828015,Acrobatidae_Distoechurus_pennatus:0.0180903951)100:0.0117784984)68:0.0008314495)50:0.0021674586)82:0.0033755117,(Phalangeridae_Trichosurus_vulpecula:0.0142255070,(Phalangeridae_Spilocuscus_maculatus:0.0076194473,(Phalangeridae_Strigocuscus_pelengensis:0.0075579870,(Phalangeridae_Phalanger_orientalis:0.0000024693,Phalangeridae_Phalanger_carmelitae:0.0020800191)99:0.0038324032)94:0.0021618483)100:0.0072176986)100:0.0147210967);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9605.259212
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|                +------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (58)
|             |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|          +--| (46)
|          |  |                           +----------Didelphidae_Didelphis_virginiana
|          |  +---------------------------| (100)
|          |                              +--------------Marmosidae_Monodelphis_domestica
|       +--| (61)
|       |  |                                +--Peramelidae_Perameles_nasuta
|       |  |                            +---| (100)
|       |  |                            |   +---Peramelidae_Perameles_gunnii
|       |  +----------------------------| (100)
|       |                               |  +--Peramelidae_Echymipera_kalubu
|       |                               +--| (83)
|       |                                  +---Peramelidae_Peroryctes_raffrayana
|  +----| (95)
|  |    |                                           +--Dasyuridae_Dasyurus_maculatus
|  |    |                                        +--| (97)
|  |    |                                        |  +---------Dasyuridae_Dasyurus_geffroii
|  |    |                                     +--| (100)
|  |    |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|  |    |                                 +---| (100)
|  |    |                                 |   |     +--Dasyuridae_Phascogale_tapoatafa
|  |    |                                 |   |  +--| (100)
|  |    |                                 |   |  |  +--Dasyuridae_Phascogale_calura
|  |    |                                 |   +--| (98)
|  |    |                                 |      +--Dasyuridae_Antechinus_stuartii
|  |    +---------------------------------| (100)
|  |                                      |  +----Dasyuridae_Sminthopsis_macroura
|  |                                      +--| (84)
|  |                                         +----Dasyuridae_Planigale_tenuirostris
+--| (82)
|  |     +----------------Vombatidae_Lasiorhinus_latifrons
|  |  +--| (44)
|  |  |  |           +--------Pseudochiridae_Pseudochirulus_forbesi
|  |  |  |     +-----| (100)
|  |  |  |     |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  |  +--| (96)
|  |  |  |  |  +---------Pseudochiridae_Petauroides_volans
|  |  |  +--| (95)
|  |  |     +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (50)
|     |                +--Potoroidae_Bettongia_penicillata
|     |             +--| (100)
|     |             |  +--Potoroidae_Bettongia_lesueur
|     |         +---| (100)
|     |         |   +---Potoroidae_Aepyprymnus_rufescens
|     |      +--| (98)
|     |      |  |  +--Macropodidae_Dorcopsulus_vanheurni
|     |      |  +--| (100)
|     |      |     +--Macropodidae_Wallabia_bicolor
|     |  +---| (100)
|     |  |   +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|     +--| (68)
|        |     +------------Acrobatidae_Acrobates_pygmaeus
|        +-----| (100)
|              +---------Acrobatidae_Distoechurus_pennatus
|
|       +------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +---Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +---Phalangeridae_Strigocuscus_pelengensis
           +--| (94)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (99)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0274824500,(((((Notoryctidae_Notoryctes_typhlops:0.0467240640,Microbiotheriidae_Dromiciops_gliroides:0.0325400143)58:0.0024190952,(Didelphidae_Didelphis_virginiana:0.0200162604,Marmosidae_Monodelphis_domestica:0.0280928612)100:0.0521357927)46:0.0015047299,((Peramelidae_Perameles_nasuta:0.0003956492,Peramelidae_Perameles_gunnii:0.0075392264)100:0.0075385776,(Peramelidae_Echymipera_kalubu:0.0067284459,Peramelidae_Peroryctes_raffrayana:0.0075035114)83:0.0016534116)100:0.0540536343)61:0.0015215725,((((Dasyuridae_Dasyurus_maculatus:0.0040127935,Dasyuridae_Dasyurus_geffroii:0.0197905532)97:0.0017063459,Dasyuridae_Sarcophilus_harrisii:0.0026855186)100:0.0043657690,((Dasyuridae_Phascogale_tapoatafa:0.0059495742,Dasyuridae_Phascogale_calura:0.0035984412)100:0.0056063205,Dasyuridae_Antechinus_stuartii:0.0045789753)98:0.0031476015)100:0.0079783308,(Dasyuridae_Sminthopsis_macroura:0.0090948205,Dasyuridae_Planigale_tenuirostris:0.0107503278)84:0.0028821488)100:0.0618417758)95:0.0092083778,((Vombatidae_Lasiorhinus_latifrons:0.0317827835,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171416038,Pseudochiridae_Pseudocheirus_occidentalis:0.0113459483)100:0.0113929764,Pseudochiridae_Petauroides_volans:0.0189676986)96:0.0038638558,Tarsipedidae_Tarsipes_rostratus:0.0690533240)95:0.0049694066)44:0.0025522500,(((((Potoroidae_Bettongia_penicillata:0.0031255647,Potoroidae_Bettongia_lesueur:0.0044611259)100:0.0043535133,Potoroidae_Aepyprymnus_rufescens:0.0077561677)100:0.0081698032,(Macropodidae_Dorcopsulus_vanheurni:0.0065376800,Macropodidae_Wallabia_bicolor:0.0031882175)100:0.0058043824)98:0.0039479166,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0264135604)100:0.0078034509,(Acrobatidae_Acrobates_pygmaeus:0.0240656535,Acrobatidae_Distoechurus_pennatus:0.0180789780)100:0.0117722690)68:0.0008312497)50:0.0021679230)82:0.0033768210,(Phalangeridae_Trichosurus_vulpecula:0.0142231775,(Phalangeridae_Spilocuscus_maculatus:0.0076187630,(Phalangeridae_Strigocuscus_pelengensis:0.0075577029,(Phalangeridae_Phalanger_orientalis:0.0000024643,Phalangeridae_Phalanger_carmelitae:0.0020798529)99:0.0038320849)94:0.0021617046)100:0.0072174363)100:0.0147180646);

TIME STAMP
----------

Date and time: Fri Sep  7 08:17:05 2018
Total CPU time used: 45.966696 seconds (0h:0m:45s)
Total wall-clock time used: 181.1954172 seconds (0h:3m:1s)

