IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set231.nex
Input file name: ../../../../marsupials/set231.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 783428

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2892 total sites (3.68958% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1                          DNA	35	408	177	82	257	257
   2  part1.2+part1.3+part3.1+part3.2+part3.3  DNA	35	890	349	257	517	517
   3  part2.2                                  DNA	35	338	104	41	255	255
   4  part2.3                                  DNA	35	338	214	139	131	131
   5  part4.1+part4.2+part5.1+part5.2          DNA	37	612	95	10	590	590
   6  part4.3+part5.3                          DNA	37	306	156	79	176	176

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:part1.1+part2.1,K3P+G4:part1.2+part1.3+part3.1+part3.2+part3.3,TIM2+F+G4:part2.2,K3Pu+F+G4:part2.3,TN+F+I+G4:part4.1+part4.2+part5.1+part5.2,K3Pu+F+I+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -2036.6065   4079.2130 + 0.0000   4079.2724 + 0.0000   4091.2468 + 0.0000
   2  K3P+G4           -5117.8453  10241.6907 + 0.0000  10241.7178 + 0.0000  10256.0644 + 0.0000
   3  TIM2+F+G4        -1202.9883   2419.9765 + 0.0000   2420.3159 + 0.0000   2446.7379 + 0.0000
   4  K3Pu+F+G4        -2540.9935   5093.9871 + 0.0000   5094.2408 + 0.0000   5116.9253 + 0.0000
   5  TN+F+I+G4        -1079.1124   2172.2247 + 0.0000   2172.4101 + 0.0000   2203.1418 + 0.0000
   6  K3Pu+F+I+G4      -1790.0037   3594.0073 + 0.0000   3594.3831 + 0.0000   3620.0724 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         1.0000  TNe{8.60584,3.03961}+FQ+G4{0.676282}
   2  K3P+G4         1.0000  K3P{5.02201,0.463611}+FQ+G4{0.556795}
   3  TIM2+F+G4      1.0000  TIM2{0.262847,5.79381,0.751414}+F{0.259234,0.409963,0.13546,0.195342}+G4{0.396766}
   4  K3Pu+F+G4      1.0000  K3Pu{5.86979,0.523056}+F{0.325655,0.133521,0.165686,0.375139}+G4{1.51346}
   5  TN+F+I+G4      1.0000  TN{6.41944,4.55896}+F{0.257376,0.273624,0.314344,0.154655}+I{0.914905}+G4{0.122281}
   6  K3Pu+F+I+G4    1.0000  K3Pu{5.80248,0.453213}+F{0.131989,0.409345,0.275958,0.182708}+I{0.25677}+G4{0.677455}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13739.9803 (s.e. 278.3603)
Unconstrained log-likelihood (without tree): -10998.8670
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 27687.9605
Corrected Akaike information criterion (AICc) score: 27695.7969
Bayesian information criterion (BIC) score: 28308.8097

Total tree length (sum of branch lengths): 0.9327
Sum of internal branch lengths: 0.3663 (39.2728% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|           +---------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (88)
|        |  |                                        +--Peramelidae_Perameles_nasuta
|        |  |                                +-------| (100)
|        |  |                                |       +--Peramelidae_Perameles_gunnii
|        |  +--------------------------------| (100)
|        |                                   |  +---Peramelidae_Echymipera_kalubu
|        |                                   +--| (93)
|        |                                      +-----Peramelidae_Peroryctes_raffrayana
|     +--| (91)
|     |  |                                                    +----Dasyuridae_Dasyurus_maculatus
|     |  |                                                 +--| (35)
|     |  |                                                 |  |        +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |                                                 |  +--------| (71)
|     |  |                                                 |           +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |                                              +--| (33)
|     |  |                                              |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                           +--| (38)
|     |  |                                           |  +---Dasyuridae_Sarcophilus_harrisii
|     |  |                                        +--| (78)
|     |  |                                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                        |  |  +--| (70)
|     |  |                                        |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                        |  +--| (65)
|     |  |                                        |     +-----Dasyuridae_Antechinus_stuartii
|     |  |     +----------------------------------| (88)
|     |  |     |                                  |  +---------Dasyuridae_Sminthopsis_macroura
|     |  |     |                                  +--| (98)
|     |  |     |                                     +---------Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (59)
|     |  |  |  |                       +-------------Didelphidae_Didelphis_virginiana
|     |  |  |  +-----------------------| (92)
|     |  |  |                          +--------------Marmosidae_Monodelphis_domestica
|     |  +--| (52)
|     |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (68)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                     +--| (99)
|  |                     |  +--Potoroidae_Bettongia_lesueur
|  |                +----| (100)
|  |                |    +------Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |          |     +---| (100)
|  |          |         +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (68)
|     |            +---------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +------------Acrobatidae_Distoechurus_pennatus
|     +--| (93)
|        |             +--------Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +-----------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +-----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (98)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0261109941,((((Notoryctidae_Notoryctes_typhlops:0.0533849547,((Peramelidae_Perameles_nasuta:0.0019161505,Peramelidae_Perameles_gunnii:0.0023344390)100:0.0157294542,(Peramelidae_Echymipera_kalubu:0.0075563436,Peramelidae_Peroryctes_raffrayana:0.0128450978)93:0.0018728116)100:0.0621904995)88:0.0052685853,(((((((Dasyuridae_Dasyurus_maculatus:0.0095359516,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020650,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020650)71:0.0169798741)35:0.0018724139,Dasyuridae_Dasyurus_geffroii:0.0064475618)33:0.0031712325,Dasyuridae_Sarcophilus_harrisii:0.0090206676)38:0.0043482490,((Dasyuridae_Phascogale_tapoatafa:0.0027242807,Dasyuridae_Phascogale_calura:0.0031695073)70:0.0051588321,Dasyuridae_Antechinus_stuartii:0.0115644670)65:0.0057134748)78:0.0033137234,(Dasyuridae_Sminthopsis_macroura:0.0187219633,Dasyuridae_Planigale_tenuirostris:0.0198915615)98:0.0056190130)88:0.0658242774,(Didelphidae_Didelphis_virginiana:0.0269309597,Marmosidae_Monodelphis_domestica:0.0294139675)92:0.0448656189)59:0.0020110037,Microbiotheriidae_Dromiciops_gliroides:0.0524408899)52:0.0027181462)91:0.0028264425,Vombatidae_Lasiorhinus_latifrons:0.0191155553)100:0.0069506633,(((((Potoroidae_Bettongia_penicillata:0.0010830382,Potoroidae_Bettongia_lesueur:0.0036710505)99:0.0048613519,Potoroidae_Aepyprymnus_rufescens:0.0135509723)100:0.0110993316,(Macropodidae_Dorcopsulus_vanheurni:0.0052847837,Macropodidae_Wallabia_bicolor:0.0042320828)100:0.0092445812)100:0.0120934110,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0286985141)100:0.0160652720,((Acrobatidae_Acrobates_pygmaeus:0.0188077635,Acrobatidae_Distoechurus_pennatus:0.0247581084)100:0.0185356183,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171702670,Pseudochiridae_Pseudocheirus_occidentalis:0.0142619380)100:0.0108694457,Pseudochiridae_Petauroides_volans:0.0228615376)100:0.0118006050,Tarsipedidae_Tarsipes_rostratus:0.0499692449)98:0.0042583500)93:0.0031919413)68:0.0012854775)68:0.0011955461,(Phalangeridae_Trichosurus_vulpecula:0.0114774861,(Phalangeridae_Spilocuscus_maculatus:0.0051240300,(Phalangeridae_Strigocuscus_pelengensis:0.0054296263,(Phalangeridae_Phalanger_orientalis:0.0061409505,Phalangeridae_Phalanger_carmelitae:0.0037961851)100:0.0032513462)98:0.0015747507)100:0.0052933297)100:0.0122378029);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13740.668880
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|           +----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (88)
|        |  |                                         +--Peramelidae_Perameles_nasuta
|        |  |                                 +-------| (100)
|        |  |                                 |       +--Peramelidae_Perameles_gunnii
|        |  +---------------------------------| (100)
|        |                                    |  +---Peramelidae_Echymipera_kalubu
|        |                                    +--| (93)
|        |                                       +------Peramelidae_Peroryctes_raffrayana
|     +--| (91)
|     |  |                                                     +-----Dasyuridae_Dasyurus_maculatus
|     |  |                                                  +--| (49)
|     |  |                                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                               +--| (62)
|     |  |                                               |  +----Dasyuridae_Sarcophilus_harrisii
|     |  |                                            +--| (38)
|     |  |                                            |  |          +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |                                            |  +----------| (71)
|     |  |                                            |             +--Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |                                         +--| (78)
|     |  |                                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                         |  |  +--| (70)
|     |  |                                         |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                         |  +--| (65)
|     |  |                                         |     +-----Dasyuridae_Antechinus_stuartii
|     |  |     +-----------------------------------| (88)
|     |  |     |                                   |  +---------Dasyuridae_Sminthopsis_macroura
|     |  |     |                                   +--| (98)
|     |  |     |                                      +----------Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (59)
|     |  |  |  |                        +--------------Didelphidae_Didelphis_virginiana
|     |  |  |  +------------------------| (92)
|     |  |  |                           +---------------Marmosidae_Monodelphis_domestica
|     |  +--| (52)
|     |     +----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (68)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (99)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                 +-----| (100)
|  |                 |     +------Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |           |     +----| (100)
|  |           |          +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (68)
|     |            +---------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +------------Acrobatidae_Distoechurus_pennatus
|     +--| (93)
|        |              +--------Pseudochiridae_Pseudochirulus_forbesi
|        |        +-----| (100)
|        |        |     +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +-----------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +---------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +-----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (98)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0261086450,((((Notoryctidae_Notoryctes_typhlops:0.0533687357,((Peramelidae_Perameles_nasuta:0.0019148606,Peramelidae_Perameles_gunnii:0.0023333156)100:0.0157277405,(Peramelidae_Echymipera_kalubu:0.0075527254,Peramelidae_Peroryctes_raffrayana:0.0128440867)93:0.0018710095)100:0.0621693079)88:0.0052618197,(((((((Dasyuridae_Dasyurus_maculatus:0.0111044613,Dasyuridae_Dasyurus_geffroii:0.0064687282)49:0.0030761363,Dasyuridae_Sarcophilus_harrisii:0.0090819267)62:0.0045760395,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020650,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020650)71:0.0212650331)38:0.0000025762,((Dasyuridae_Phascogale_tapoatafa:0.0027054356,Dasyuridae_Phascogale_calura:0.0031697462)70:0.0051200238,Dasyuridae_Antechinus_stuartii:0.0115676127)65:0.0056618090)78:0.0033156458,(Dasyuridae_Sminthopsis_macroura:0.0187868271,Dasyuridae_Planigale_tenuirostris:0.0198747339)98:0.0056428521)88:0.0657847843,(Didelphidae_Didelphis_virginiana:0.0269397245,Marmosidae_Monodelphis_domestica:0.0294056967)92:0.0448976433)59:0.0019893713,Microbiotheriidae_Dromiciops_gliroides:0.0524390487)52:0.0026973673)91:0.0028288343,Vombatidae_Lasiorhinus_latifrons:0.0191121868)100:0.0069472370,(((((Potoroidae_Bettongia_penicillata:0.0010818624,Potoroidae_Bettongia_lesueur:0.0036696292)99:0.0048591629,Potoroidae_Aepyprymnus_rufescens:0.0135492752)100:0.0111013844,(Macropodidae_Dorcopsulus_vanheurni:0.0052827967,Macropodidae_Wallabia_bicolor:0.0042313873)100:0.0092385383)100:0.0120955992,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0286866476)100:0.0160625913,((Acrobatidae_Acrobates_pygmaeus:0.0188099521,Acrobatidae_Distoechurus_pennatus:0.0247486426)100:0.0185283978,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171648642,Pseudochiridae_Pseudocheirus_occidentalis:0.0142632958)100:0.0108672201,Pseudochiridae_Petauroides_volans:0.0228560668)100:0.0118038786,Tarsipedidae_Tarsipes_rostratus:0.0499522400)98:0.0042562881)93:0.0031902268)68:0.0012846965)68:0.0011977809,(Phalangeridae_Trichosurus_vulpecula:0.0114759712,(Phalangeridae_Spilocuscus_maculatus:0.0051227165,(Phalangeridae_Strigocuscus_pelengensis:0.0054272465,(Phalangeridae_Phalanger_orientalis:0.0061385495,Phalangeridae_Phalanger_carmelitae:0.0037953986)100:0.0032502541)98:0.0015735658)100:0.0052909769)100:0.0122333948);

TIME STAMP
----------

Date and time: Sat Sep  8 00:41:06 2018
Total CPU time used: 67.485942 seconds (0h:1m:7s)
Total wall-clock time used: 149.3980472 seconds (0h:2m:29s)

