IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set115.nex
Input file name: ../../../../marsupials/set115.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252291

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 39 taxa with 6 partitions and 2859 total sites (5.88336% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2  DNA	37	922	407	210	593	593
   2  part1.3+part5.1+part5.2          DNA	39	621	398	199	318	318
   3  part2.3+part3.3+part5.3          DNA	37	450	377	246	104	104
   4  part3.1+part3.2                  DNA	33	176	101	23	87	87
   5  part4.1+part4.2                  DNA	35	460	136	63	344	344
   6  part4.3                          DNA	35	230	153	97	86	86

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part2.1+part2.2,K2P+G4:part1.3+part5.1+part5.2,TPM3u+F+G4:part2.3+part3.3+part5.3,HKY+F+G4:part3.1+part3.2,K3P+G4:part4.1+part4.2,TPM3+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -4922.9924   9853.9849 + 0.0000   9854.0285 + 0.0000   9873.2911 + 0.0000
   2  K2P+G4           -4514.5344   9035.0688 + 0.0000   9035.1077 + 0.0000   9048.3628 + 0.0000
   3  TPM3u+F+G4       -4534.7330   9083.4660 + 0.0000   9083.7194 + 0.0000   9112.2308 + 0.0000
   4  HKY+F+G4         -1005.6675   2023.3349 + 0.0000   2023.8319 + 0.0000   2042.3578 + 0.0000
   5  K3P+G4           -1720.3527   3448.7054 + 0.0000   3448.7933 + 0.0000   3465.2303 + 0.0000
   6  TPM3+F+G4        -1927.9229   3869.8459 + 0.0000   3870.3504 + 0.0000   3893.9124 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.6895  K2P{3.07608}+FQ+I{0.302875}+G4{0.620011}
   2  K2P+G4         1.1896  K2P{3.82627}+FQ+G4{0.459146}
   3  TPM3u+F+G4     1.9472  TPM3u{0.613877,4.20798}+F{0.17385,0.318345,0.295345,0.21246}+G4{1.72293}
   4  HKY+F+G4       0.7163  HKY{3.921}+F{0.277432,0.401743,0.132492,0.188334}+G4{1.76027}
   5  K3P+G4         0.3372  K3P{3.14298,0.374092}+FQ+G4{0.403943}
   6  TPM3+F+G4      1.4220  TPM3{2.71418,13.2466}+F{0.282827,0.188802,0.162315,0.366056}+G4{1.02459}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18602.4821 (s.e. 336.8702)
Unconstrained log-likelihood (without tree): -13619.9842
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 37414.9642
Corrected Akaike information criterion (AICc) score: 37423.0499
Bayesian information criterion (BIC) score: 38040.5780

Total tree length (sum of branch lengths): 1.6071
Sum of internal branch lengths: 0.4215 (26.2259% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Burramyidae_Burramys_parvus
|
|                                                                      +**Thylacomyidae_Macrotis_lagotis1
|                  +---------------------------------------------------| (100)
|                  |                                                   +**Thylacomyidae_Macrotis_lagotis2
|              +---| (69)
|              |   |          +**Peramelidae_Perameles_nasuta
|              |   |       +--| (100)
|              |   |       |  +--Peramelidae_Perameles_gunnii
|              |   |    +--| (82)
|              |   |    |  +--Peramelidae_Peroryctes_raffrayana
|              |   +----| (96)
|              |        +--Peramelidae_Echymipera_kalubu
|           +--| (49)
|           |  |  +-------------Notoryctidae_Notoryctes_typhlops
|           |  +--| (54)
|           |     |        +-------Didelphidae_Didelphis_virginiana
|           |     +--------| (100)
|           |              +---Marmosidae_Monodelphis_domestica
|        +--| (72)
|        |  |                 +--Dasyuridae_Dasyurus_maculatus
|        |  |              +--| (100)
|        |  |              |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |              |  +--| (96)
|        |  |              |     +--Dasyuridae_Dasyurus_geffroii
|        |  |           +--| (56)
|        |  |           |  |        +--Dasyuridae_Phascogale_tapoatafa
|        |  |           |  |     +--| (99)
|        |  |           |  |     |  +--Dasyuridae_Phascogale_calura
|        |  |           |  |  +--| (73)
|        |  |           |  |  |  +--Dasyuridae_Antechinus_stuartii
|        |  |           |  +--| (54)
|        |  |           |     |         +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |           |     +---------| (100)
|        |  |           |               +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |  +--------| (100)
|        |  |  |        |  +--Dasyuridae_Sminthopsis_macroura
|        |  |  |        +--| (87)
|        |  |  |           +--Dasyuridae_Planigale_tenuirostris
|        |  +--| (92)
|        |     +------Microbiotheriidae_Dromiciops_gliroides
|     +--| (65)
|     |  +----Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |           +--Potoroidae_Bettongia_penicillata
|  |  |        +--| (100)
|  |  |        |  +--Potoroidae_Bettongia_lesueur
|  |  |     +--| (100)
|  |  |     |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |  +--| (100)
|  |  |  |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |  |  +--| (100)
|  |  |  |     +--Macropodidae_Wallabia_bicolor
|  |  +--| (100)
|  |     +----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (76)
|  |     +--Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +---Acrobatidae_Distoechurus_pennatus
|  +--| (94)
|     |        +--Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +--Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +-------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
|  +--| (77)
|  |  |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  +--| (91)
|  |     |  +--Phalangeridae_Phalanger_orientalis
|  |     +--| (100)
|  |        +--Phalangeridae_Phalanger_carmelitae
+--| (100)
   +--Phalangeridae_Spilocuscus_maculatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0424084016,(((((((Thylacomyidae_Macrotis_lagotis1:0.0000023707,Thylacomyidae_Macrotis_lagotis2:0.0000023707)100:0.3445795304,(((Peramelidae_Perameles_nasuta:0.0000022990,Peramelidae_Perameles_gunnii:0.0011188272)100:0.0205550509,Peramelidae_Peroryctes_raffrayana:0.0112249416)82:0.0041037910,Peramelidae_Echymipera_kalubu:0.0153003007)96:0.0343311813)69:0.0284276611,(Notoryctidae_Notoryctes_typhlops:0.0932445525,(Didelphidae_Didelphis_virginiana:0.0574961902,Marmosidae_Monodelphis_domestica:0.0281378357)100:0.0600355699)54:0.0024245867)49:0.0016804355,((((Dasyuridae_Dasyurus_maculatus:0.0062252379,(Dasyuridae_Sarcophilus_harrisii:0.0092515584,Dasyuridae_Dasyurus_geffroii:0.0190551586)96:0.0079225734)100:0.0163204117,(((Dasyuridae_Phascogale_tapoatafa:0.0053022661,Dasyuridae_Phascogale_calura:0.0014957328)99:0.0072504422,Dasyuridae_Antechinus_stuartii:0.0084521657)73:0.0022704468,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000029555,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000029555)100:0.0667971650)54:0.0080762239)56:0.0084051036,(Dasyuridae_Sminthopsis_macroura:0.0256152069,Dasyuridae_Planigale_tenuirostris:0.0175083762)87:0.0030756808)100:0.0600974135,Microbiotheriidae_Dromiciops_gliroides:0.0488669400)92:0.0109759392)72:0.0092901310,Vombatidae_Lasiorhinus_latifrons:0.0381670110)65:0.0036303911,((((Potoroidae_Bettongia_penicillata:0.0172079110,Potoroidae_Bettongia_lesueur:0.0040598792)100:0.0053853233,Potoroidae_Aepyprymnus_rufescens:0.0076749186)100:0.0098086018,(Macropodidae_Dorcopsulus_vanheurni:0.0044468387,Macropodidae_Wallabia_bicolor:0.0124532302)100:0.0058855689)100:0.0076681763,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0379347729)100:0.0222127154)57:0.0006722786,((Acrobatidae_Acrobates_pygmaeus:0.0181575351,Acrobatidae_Distoechurus_pennatus:0.0289504553)100:0.0127700198,(((Pseudochiridae_Pseudochirulus_forbesi:0.0198808134,Pseudochiridae_Pseudocheirus_occidentalis:0.0206512313)100:0.0063382597,Pseudochiridae_Petauroides_volans:0.0185079299)100:0.0097779794,Tarsipedidae_Tarsipes_rostratus:0.0926511777)96:0.0067045363)94:0.0030217090)76:0.0071323436,((Phalangeridae_Trichosurus_vulpecula:0.0169014018,(Phalangeridae_Strigocuscus_pelengensis:0.0104695448,(Phalangeridae_Phalanger_orientalis:0.0048069630,Phalangeridae_Phalanger_carmelitae:0.0070761948)100:0.0076116191)91:0.0054349324)77:0.0012497608,Phalangeridae_Spilocuscus_maculatus:0.0234994840)100:0.0209181368);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18602.482736
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Burramyidae_Burramys_parvus
|
|                                                                      +--Thylacomyidae_Macrotis_lagotis1
|                  +---------------------------------------------------| (100)
|                  |                                                   +--Thylacomyidae_Macrotis_lagotis2
|              +---| (69)
|              |   |          +--Peramelidae_Perameles_nasuta
|              |   |       +--| (100)
|              |   |       |  +--Peramelidae_Perameles_gunnii
|              |   |    +--| (82)
|              |   |    |  +--Peramelidae_Peroryctes_raffrayana
|              |   +----| (96)
|              |        +--Peramelidae_Echymipera_kalubu
|           +--| (49)
|           |  |  +-------------Notoryctidae_Notoryctes_typhlops
|           |  +--| (54)
|           |     |        +-------Didelphidae_Didelphis_virginiana
|           |     +--------| (100)
|           |              +---Marmosidae_Monodelphis_domestica
|        +--| (72)
|        |  |                 +--Dasyuridae_Dasyurus_maculatus
|        |  |              +--| (100)
|        |  |              |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |              |  +--| (96)
|        |  |              |     +--Dasyuridae_Dasyurus_geffroii
|        |  |           +--| (56)
|        |  |           |  |        +--Dasyuridae_Phascogale_tapoatafa
|        |  |           |  |     +--| (99)
|        |  |           |  |     |  +--Dasyuridae_Phascogale_calura
|        |  |           |  |  +--| (73)
|        |  |           |  |  |  +--Dasyuridae_Antechinus_stuartii
|        |  |           |  +--| (54)
|        |  |           |     |         +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |           |     +---------| (100)
|        |  |           |               +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |  +--------| (100)
|        |  |  |        |  +--Dasyuridae_Sminthopsis_macroura
|        |  |  |        +--| (87)
|        |  |  |           +--Dasyuridae_Planigale_tenuirostris
|        |  +--| (92)
|        |     +------Microbiotheriidae_Dromiciops_gliroides
|     +--| (65)
|     |  +----Vombatidae_Lasiorhinus_latifrons
|  +--| (57)
|  |  |           +--Potoroidae_Bettongia_penicillata
|  |  |        +--| (100)
|  |  |        |  +--Potoroidae_Bettongia_lesueur
|  |  |     +--| (100)
|  |  |     |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |  +--| (100)
|  |  |  |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |  |  +--| (100)
|  |  |  |     +--Macropodidae_Wallabia_bicolor
|  |  +--| (100)
|  |     +----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (76)
|  |     +--Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +---Acrobatidae_Distoechurus_pennatus
|  +--| (94)
|     |        +--Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +--Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +-------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
|  +--| (77)
|  |  |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  +--| (91)
|  |     |  +--Phalangeridae_Phalanger_orientalis
|  |     +--| (100)
|  |        +--Phalangeridae_Phalanger_carmelitae
+--| (100)
   +--Phalangeridae_Spilocuscus_maculatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0423850266,(((((((Thylacomyidae_Macrotis_lagotis1:0.0000022660,Thylacomyidae_Macrotis_lagotis2:0.0000022660)100:0.3440202413,(((Peramelidae_Perameles_nasuta:0.0000021974,Peramelidae_Perameles_gunnii:0.0011175234)100:0.0205352935,Peramelidae_Peroryctes_raffrayana:0.0112160474)82:0.0041030020,Peramelidae_Echymipera_kalubu:0.0152855762)96:0.0347273678)69:0.0279389972,(Notoryctidae_Notoryctes_typhlops:0.0931053139,(Didelphidae_Didelphis_virginiana:0.0574321622,Marmosidae_Monodelphis_domestica:0.0281039086)100:0.0599665923)54:0.0024544768)49:0.0016851958,((((Dasyuridae_Dasyurus_maculatus:0.0062180132,(Dasyuridae_Sarcophilus_harrisii:0.0092392076,Dasyuridae_Dasyurus_geffroii:0.0190284217)96:0.0079170460)100:0.0163042140,(((Dasyuridae_Phascogale_tapoatafa:0.0053007068,Dasyuridae_Phascogale_calura:0.0014931056)99:0.0072450491,Dasyuridae_Antechinus_stuartii:0.0084388797)73:0.0022746464,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028250,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028250)100:0.0666965549)54:0.0080615017)56:0.0083977212,(Dasyuridae_Sminthopsis_macroura:0.0255729420,Dasyuridae_Planigale_tenuirostris:0.0174793244)87:0.0030884942)100:0.0600163653,Microbiotheriidae_Dromiciops_gliroides:0.0488087283)92:0.0109667119)72:0.0092814309,Vombatidae_Lasiorhinus_latifrons:0.0381351054)65:0.0036271277,((((Potoroidae_Bettongia_penicillata:0.0171941126,Potoroidae_Bettongia_lesueur:0.0040568333)100:0.0053814428,Potoroidae_Aepyprymnus_rufescens:0.0076692511)100:0.0098006646,(Macropodidae_Dorcopsulus_vanheurni:0.0044431283,Macropodidae_Wallabia_bicolor:0.0124426248)100:0.0058821429)100:0.0076618115,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0379040971)100:0.0221967975)57:0.0006721297,((Acrobatidae_Acrobates_pygmaeus:0.0181469514,Acrobatidae_Distoechurus_pennatus:0.0289286455)100:0.0127639290,(((Pseudochiridae_Pseudochirulus_forbesi:0.0198678834,Pseudochiridae_Pseudocheirus_occidentalis:0.0206377323)100:0.0063393576,Pseudochiridae_Petauroides_volans:0.0184958436)100:0.0097730046,Tarsipedidae_Tarsipes_rostratus:0.0925861297)96:0.0067061572)94:0.0030196887)76:0.0071336895,((Phalangeridae_Trichosurus_vulpecula:0.0168935418,(Phalangeridae_Strigocuscus_pelengensis:0.0104646110,(Phalangeridae_Phalanger_orientalis:0.0048044608,Phalangeridae_Phalanger_carmelitae:0.0070730318)100:0.0076066930)91:0.0054387308)77:0.0012505601,Phalangeridae_Spilocuscus_maculatus:0.0234875971)100:0.0209089561);

TIME STAMP
----------

Date and time: Fri Sep  7 10:03:29 2018
Total CPU time used: 96.423601 seconds (0h:1m:36s)
Total wall-clock time used: 336.528125 seconds (0h:5m:36s)

