IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set271.nex
Input file name: ../../../../marsupials/set271.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793276

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3240 total sites (1.03704% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part4.2+part5.1  DNA	35	534	244	73	356	356
   2  part1.3+part4.1                  DNA	35	315	199	72	151	151
   3  part2.1+part2.2+part5.2          DNA	35	260	75	9	239	239
   4  part2.3+part5.3                  DNA	35	177	159	108	42	42
   5  part3.1+part3.2                  DNA	34	1176	248	133	955	955
   6  part3.3+part4.3                  DNA	35	778	528	327	256	255

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part4.2+part5.1,K2P+G4:part1.3+part4.1,JC:part2.1+part2.2+part5.2,TIM3e+G4:part2.3+part5.3,TPM3u+F+I+G4:part3.1+part3.2,K2P+G4:part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2457.3128   4926.6256 + 0.0000   4926.7850 + 0.0000   4952.3080 + 0.0000
   2  K2P+G4           -2007.3051   4020.6102 + 0.0000   4020.6874 + 0.0000   4031.8680 + 0.0000
   3  JC                -554.4815   1110.9631 + 0.0000   1110.9786 + 0.0000   1114.5238 + 0.0000
   4  TIM3e+G4         -1941.7662   3893.5323 + 0.0000   3893.8832 + 0.0000   3909.4131 + 0.0000
   5  TPM3u+F+I+G4     -4287.1116   8590.2233 + 0.0000   8590.3467 + 0.0000   8630.7823 + 0.0000
   6  K2P+G4           -6347.5838  12701.1676 + 0.0000  12701.1986 + 0.0000  12715.1378 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.6647  HKY{3.59827}+F{0.331562,0.32674,0.17063,0.171068}+G4{0.501756}
   2  K2P+G4         1.1060  K2P{4.3342}+FQ+G4{1.17208}
   3  JC             0.1075  JC
   4  TIM3e+G4       3.1770  TIM3e{1.92093,9.00029,13.8316}+FQ+G4{1.12914}
   5  TPM3u+F+I+G4   0.5429  TPM3u{0.393766,2.14219}+F{0.228717,0.32683,0.253885,0.190568}+I{0.645342}+G4{0.710487}
   6  K2P+G4         1.6812  K2P{5.17318}+FQ+G4{1.95947}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17593.6196 (s.e. 322.9319)
Unconstrained log-likelihood (without tree): -14108.7308
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 35371.2391
Corrected Akaike information criterion (AICc) score: 35376.6767
Bayesian information criterion (BIC) score: 35930.9053

Total tree length (sum of branch lengths): 0.8894
Sum of internal branch lengths: 0.2917 (32.8019% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (41)
|              |  |                         +--Peramelidae_Perameles_nasuta
|              |  |                      +--| (100)
|              |  |                      |  +--Peramelidae_Perameles_gunnii
|              |  |   +------------------| (100)
|              |  |   |                  |  +--Peramelidae_Echymipera_kalubu
|              |  |   |                  +--| (89)
|              |  |   |                     +---Peramelidae_Peroryctes_raffrayana
|              |  +---| (58)
|              |      |               +----Didelphidae_Didelphis_virginiana
|              |      +---------------| (100)
|              |                      +-------------------------------Marmosidae_Monodelphis_domestica
|           +--| (69)
|           |  |                            +--Dasyuridae_Dasyurus_maculatus
|           |  |                         +--| (96)
|           |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (100)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (100)
|           |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (100)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  |                +--| (53)
|           |  |                |  +-------------Dasyuridae_Sminthopsis_macroura
|           |  +----------------| (100)
|           |                   +------Dasyuridae_Planigale_tenuirostris
|        +--| (98)
|        |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (96)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (89)
|  |  |               +--Potoroidae_Bettongia_penicillata
|  |  |            +--| (99)
|  |  |            |  +--Potoroidae_Bettongia_lesueur
|  |  |        +---| (100)
|  |  |        |   +--Potoroidae_Aepyprymnus_rufescens
|  |  |    +---| (100)
|  |  |    |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |    |   +--| (100)
|  |  |    |      +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+**| (67)
|  |       +----------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |         +--------------Pseudochiridae_Pseudochirulus_forbesi
|     |     +---| (100)
|     |     |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +-------Pseudochiridae_Petauroides_volans
|     +--| (100)
|        +-------------------Tarsipedidae_Tarsipes_rostratus
|
|       +-----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +--Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +----Phalangeridae_Strigocuscus_pelengensis
           +--| (100)
              |   +--Phalangeridae_Phalanger_orientalis
              +---| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0299263747,((((((Notoryctidae_Notoryctes_typhlops:0.0663072754,(((Peramelidae_Perameles_nasuta:0.0012096925,Peramelidae_Perameles_gunnii:0.0003822432)100:0.0072112275,(Peramelidae_Echymipera_kalubu:0.0079150946,Peramelidae_Peroryctes_raffrayana:0.0085661536)89:0.0012573389)100:0.0402473955,(Didelphidae_Didelphis_virginiana:0.0114385955,Marmosidae_Monodelphis_domestica:0.0682243200)100:0.0344890251)58:0.0104824356)41:0.0032070608,(((((Dasyuridae_Dasyurus_maculatus:0.0054650988,Dasyuridae_Dasyurus_geffroii:0.0035990027)96:0.0012749870,Dasyuridae_Sarcophilus_harrisii:0.0032745406)100:0.0049749408,((Dasyuridae_Phascogale_tapoatafa:0.0039985084,Dasyuridae_Phascogale_calura:0.0058081615)100:0.0031007273,Dasyuridae_Antechinus_stuartii:0.0051309015)100:0.0046381334)100:0.0072700438,Dasyuridae_Sminthopsis_macroura:0.0310834297)53:0.0039200414,Dasyuridae_Planigale_tenuirostris:0.0148635986)100:0.0375362057)69:0.0008905965,Microbiotheriidae_Dromiciops_gliroides:0.0434821966)98:0.0044614604,Vombatidae_Lasiorhinus_latifrons:0.0361467035)96:0.0023631390,((((Potoroidae_Bettongia_penicillata:0.0044531542,Potoroidae_Bettongia_lesueur:0.0031738677)99:0.0031589272,Potoroidae_Aepyprymnus_rufescens:0.0062394358)100:0.0100397717,(Macropodidae_Dorcopsulus_vanheurni:0.0074465526,Macropodidae_Wallabia_bicolor:0.0037991255)100:0.0073684127)100:0.0089211429,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0295919911)100:0.0124972012)89:0.0014453308,((Acrobatidae_Acrobates_pygmaeus:0.0250019059,Acrobatidae_Distoechurus_pennatus:0.0297415056)100:0.0122450370,(((Pseudochiridae_Pseudochirulus_forbesi:0.0324945904,Pseudochiridae_Pseudocheirus_occidentalis:0.0117612463)100:0.0098784596,Pseudochiridae_Petauroides_volans:0.0172382203)100:0.0077515738,Tarsipedidae_Tarsipes_rostratus:0.0426874975)100:0.0071318070)99:0.0037012928)67:0.0003017647,(Phalangeridae_Trichosurus_vulpecula:0.0130175350,(Phalangeridae_Spilocuscus_maculatus:0.0051109799,(Phalangeridae_Strigocuscus_pelengensis:0.0113501732,(Phalangeridae_Phalanger_orientalis:0.0043547611,Phalangeridae_Phalanger_carmelitae:0.0033584430)100:0.0090149033)100:0.0063350009)100:0.0060488276)100:0.0185678377);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17593.619551
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (41)
|              |  |                         +--Peramelidae_Perameles_nasuta
|              |  |                      +--| (100)
|              |  |                      |  +--Peramelidae_Perameles_gunnii
|              |  |   +------------------| (100)
|              |  |   |                  |  +--Peramelidae_Echymipera_kalubu
|              |  |   |                  +--| (89)
|              |  |   |                     +---Peramelidae_Peroryctes_raffrayana
|              |  +---| (58)
|              |      |               +----Didelphidae_Didelphis_virginiana
|              |      +---------------| (100)
|              |                      +-------------------------------Marmosidae_Monodelphis_domestica
|           +--| (69)
|           |  |                            +--Dasyuridae_Dasyurus_maculatus
|           |  |                         +--| (96)
|           |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (100)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (100)
|           |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (100)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  |                +--| (53)
|           |  |                |  +-------------Dasyuridae_Sminthopsis_macroura
|           |  +----------------| (100)
|           |                   +------Dasyuridae_Planigale_tenuirostris
|        +--| (98)
|        |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (96)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (89)
|  |  |               +--Potoroidae_Bettongia_penicillata
|  |  |            +--| (99)
|  |  |            |  +--Potoroidae_Bettongia_lesueur
|  |  |        +---| (100)
|  |  |        |   +--Potoroidae_Aepyprymnus_rufescens
|  |  |    +---| (100)
|  |  |    |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |    |   +--| (100)
|  |  |    |      +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |       +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (67)
|  |       +----------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |         +--------------Pseudochiridae_Pseudochirulus_forbesi
|     |     +---| (100)
|     |     |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +-------Pseudochiridae_Petauroides_volans
|     +--| (100)
|        +-------------------Tarsipedidae_Tarsipes_rostratus
|
|       +-----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +--Phalangeridae_Spilocuscus_maculatus
        +--| (100)
           |  +----Phalangeridae_Strigocuscus_pelengensis
           +--| (100)
              |   +--Phalangeridae_Phalanger_orientalis
              +---| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0299263024,((((((Notoryctidae_Notoryctes_typhlops:0.0663067593,(((Peramelidae_Perameles_nasuta:0.0012086969,Peramelidae_Perameles_gunnii:0.0003829799)100:0.0072104694,(Peramelidae_Echymipera_kalubu:0.0079148945,Peramelidae_Peroryctes_raffrayana:0.0085653067)89:0.0012571480)100:0.0402477048,(Didelphidae_Didelphis_virginiana:0.0114388197,Marmosidae_Monodelphis_domestica:0.0682286482)100:0.0344788043)58:0.0104813622)41:0.0032057620,(((((Dasyuridae_Dasyurus_maculatus:0.0054646105,Dasyuridae_Dasyurus_geffroii:0.0035997626)96:0.0012742985,Dasyuridae_Sarcophilus_harrisii:0.0032747901)100:0.0049741562,((Dasyuridae_Phascogale_tapoatafa:0.0039976309,Dasyuridae_Phascogale_calura:0.0058079605)100:0.0031008174,Dasyuridae_Antechinus_stuartii:0.0051301159)100:0.0046384271)100:0.0072694136,Dasyuridae_Sminthopsis_macroura:0.0310836785)53:0.0039189942,Dasyuridae_Planigale_tenuirostris:0.0148646952)100:0.0375342155)69:0.0008905990,Microbiotheriidae_Dromiciops_gliroides:0.0434817094)98:0.0044620466,Vombatidae_Lasiorhinus_latifrons:0.0361463433)96:0.0023622610,((((Potoroidae_Bettongia_penicillata:0.0044518095,Potoroidae_Bettongia_lesueur:0.0031744007)99:0.0031587909,Potoroidae_Aepyprymnus_rufescens:0.0062394306)100:0.0100394976,(Macropodidae_Dorcopsulus_vanheurni:0.0074462666,Macropodidae_Wallabia_bicolor:0.0037985879)100:0.0073689283)100:0.0089218153,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0295912102)100:0.0124967573)89:0.0014455667,((Acrobatidae_Acrobates_pygmaeus:0.0250021312,Acrobatidae_Distoechurus_pennatus:0.0297408132)100:0.0122449760,(((Pseudochiridae_Pseudochirulus_forbesi:0.0324936935,Pseudochiridae_Pseudocheirus_occidentalis:0.0117607487)100:0.0098777365,Pseudochiridae_Petauroides_volans:0.0172376182)100:0.0077510028,Tarsipedidae_Tarsipes_rostratus:0.0426857535)100:0.0071315148)99:0.0037005296)67:0.0003007949,(Phalangeridae_Trichosurus_vulpecula:0.0130164952,(Phalangeridae_Spilocuscus_maculatus:0.0051105687,(Phalangeridae_Strigocuscus_pelengensis:0.0113492276,(Phalangeridae_Phalanger_orientalis:0.0043539722,Phalangeridae_Phalanger_carmelitae:0.0033581168)100:0.0090142237)100:0.0063340866)100:0.0060489000)100:0.0185679780);

TIME STAMP
----------

Date and time: Sat Sep  8 09:00:11 2018
Total CPU time used: 87.907947 seconds (0h:1m:27s)
Total wall-clock time used: 174.664526 seconds (0h:2m:54s)

