IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set109.nex
Input file name: ../../../../marsupials/set109.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 761469

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 1623 total sites (2.43127% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part5.1+part5.2          DNA	37	361	205	49	236	236
   2  part1.2+part1.3+part3.2+part3.3+part5.3  DNA	37	532	382	174	257	257
   3  part2.2+part4.1+part4.2                  DNA	35	378	89	14	338	338
   4  part2.3+part3.1                          DNA	35	204	155	85	89	89
   5  part4.3                                  DNA	35	148	120	80	42	42

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part2.1+part5.1+part5.2,HKY+F+G4:part1.2+part1.3+part3.2+part3.3+part5.3,TNe+I+G4:part2.2+part4.1+part4.2,K2P+G4:part2.3+part3.1,TPM2u+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1606.5649   3217.1298 + 0.0000   3217.1633 + 0.0000   3224.9076 + 0.0000
   2  HKY+F+G4         -3495.7993   7001.5987 + 0.0000   7001.7127 + 0.0000   7022.9819 + 0.0000
   3  TNe+I+G4          -945.2691   1898.5382 + 0.0000   1898.6455 + 0.0000   1914.2778 + 0.0000
   4  K2P+G4           -1514.2405   3032.4810 + 0.0000   3032.5408 + 0.0000   3039.1173 + 0.0000
   5  TPM2u+F+G4       -1387.8644   2787.7287 + 0.0000   2788.3245 + 0.0000   2805.7120 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{3.45841}+FQ+G4{0.533984}
   2  HKY+F+G4       1.0000  HKY{5.13206}+F{0.340763,0.190573,0.141229,0.327435}+G4{1.05166}
   3  TNe+I+G4       1.0000  TNe{55.8481,2.60879}+FQ+I{0.529196}+G4{0.11872}
   4  K2P+G4         1.0000  K2P{9.47983}+FQ+G4{0.746682}
   5  TPM2u+F+G4     1.0000  TPM2u{2.36444,9.17262}+F{0.0941061,0.393713,0.306483,0.205697}+G4{1.11993}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8930.1551 (s.e. 223.4431)
Unconstrained log-likelihood (without tree): -7535.5402
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 18040.3101
Corrected Akaike information criterion (AICc) score: 18051.0020
Bayesian information criterion (BIC) score: 18525.5930

Total tree length (sum of branch lengths): 1.1509
Sum of internal branch lengths: 0.4189 (36.4027% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|              +----------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (67)
|           |  |                                   +------Peramelidae_Echymipera_kalubu
|           |  +-----------------------------------| (100)
|           |                                      |  +-----Peramelidae_Peroryctes_raffrayana
|           |                                      +--| (89)
|           |                                         |      +--Peramelidae_Perameles_gunnii
|           |                                         +------| (100)
|           |                                                +--Peramelidae_Perameles_nasuta
|        +--| (77)
|        |  |                                        +---Dasyuridae_Dasyurus_maculatus
|        |  |                                     +--| (100)
|        |  |                                     |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                     |  +--| (72)
|        |  |                                     |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                  +--| (81)
|        |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                  |  |  +--| (96)
|        |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                  |  +--| (87)
|        |  |                                  |     +---Dasyuridae_Antechinus_stuartii
|        |  |                     +------------| (82)
|        |  |                     |            |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |                     |            +--| (98)
|        |  |                     |               +------Dasyuridae_Planigale_tenuirostris
|        |  |  +------------------| (99)
|        |  |  |                  |             +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |  |                  +-------------| (99)
|        |  |  |                                +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |  +--| (58)
|        |     |                             +-------------Didelphidae_Didelphis_virginiana
|        |     +-----------------------------| (100)
|        |                                   +----------Marmosidae_Monodelphis_domestica
|     +--| (97)
|     |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (91)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (85)
|  |                            +--Potoroidae_Bettongia_penicillata
|  |                         +--| (99)
|  |                         |  +--Potoroidae_Bettongia_lesueur
|  |                  +------| (100)
|  |                  |      +----Potoroidae_Aepyprymnus_rufescens
|  |           +------| (100)
|  |           |      |  +----Macropodidae_Dorcopsulus_vanheurni
|  |           |      +--| (94)
|  |           |         +---Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (68)
|     |            +----------Acrobatidae_Acrobates_pygmaeus
|     |   +--------| (100)
|     |   |        +------------------Acrobatidae_Distoechurus_pennatus
|     +---| (98)
|         |                    +-----------Pseudochiridae_Pseudochirulus_forbesi
|         |        +-----------| (100)
|         |        |           +-----------------Pseudochiridae_Pseudocheirus_occidentalis
|         |    +---| (98)
|         |    |   +---------------------Pseudochiridae_Petauroides_volans
|         +----| (99)
|              +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |  +--------Phalangeridae_Spilocuscus_maculatus
             +--| (98)
                |  +------Phalangeridae_Strigocuscus_pelengensis
                +--| (68)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0326477045,(((((Notoryctidae_Notoryctes_typhlops:0.0871446046,(Peramelidae_Echymipera_kalubu:0.0139780347,(Peramelidae_Peroryctes_raffrayana:0.0126648376,(Peramelidae_Perameles_gunnii:0.0008707039,Peramelidae_Perameles_nasuta:0.0010769292)100:0.0146785866)89:0.0018348231)100:0.0678354082)67:0.0051616314,(((((Dasyuridae_Dasyurus_maculatus:0.0088502698,(Dasyuridae_Sarcophilus_harrisii:0.0025220057,Dasyuridae_Dasyurus_geffroii:0.0046874556)72:0.0008134368)100:0.0060226155,((Dasyuridae_Phascogale_tapoatafa:0.0032633009,Dasyuridae_Phascogale_calura:0.0008281809)96:0.0032414441,Dasyuridae_Antechinus_stuartii:0.0083853358)87:0.0047355510)81:0.0031994086,(Dasyuridae_Sminthopsis_macroura:0.0116461248,Dasyuridae_Planigale_tenuirostris:0.0134042493)98:0.0067308354)82:0.0242232316,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020948,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020948)99:0.0259544647)99:0.0358271213,(Didelphidae_Didelphis_virginiana:0.0270471372,Marmosidae_Monodelphis_domestica:0.0218687832)100:0.0555823907)58:0.0060595593)77:0.0012603185,Microbiotheriidae_Dromiciops_gliroides:0.0594463851)97:0.0071305623,Vombatidae_Lasiorhinus_latifrons:0.0397133739)91:0.0050671626,(((((Potoroidae_Bettongia_penicillata:0.0009616891,Potoroidae_Bettongia_lesueur:0.0047241591)99:0.0053083826,Potoroidae_Aepyprymnus_rufescens:0.0101493820)100:0.0146522679,(Macropodidae_Dorcopsulus_vanheurni:0.0103448882,Macropodidae_Wallabia_bicolor:0.0092320933)94:0.0038243489)100:0.0137347889,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0399404216)100:0.0167703047,((Acrobatidae_Acrobates_pygmaeus:0.0218874618,Acrobatidae_Distoechurus_pennatus:0.0363377209)100:0.0177934286,(((Pseudochiridae_Pseudochirulus_forbesi:0.0229280094,Pseudochiridae_Pseudocheirus_occidentalis:0.0346964361)100:0.0235706210,Pseudochiridae_Petauroides_volans:0.0423010142)98:0.0083342209,Tarsipedidae_Tarsipes_rostratus:0.0708165517)99:0.0109137231)98:0.0075531145)68:0.0021379095)85:0.0051774759,(Phalangeridae_Trichosurus_vulpecula:0.0132605288,(Phalangeridae_Spilocuscus_maculatus:0.0175996857,(Phalangeridae_Strigocuscus_pelengensis:0.0134943315,(Phalangeridae_Phalanger_orientalis:0.0039976260,Phalangeridae_Phalanger_carmelitae:0.0032346456)100:0.0060062883)68:0.0029586941)98:0.0050370417)100:0.0257652907);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8930.155341
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|              +----------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (67)
|           |  |                                   +------Peramelidae_Echymipera_kalubu
|           |  +-----------------------------------| (100)
|           |                                      |  +-----Peramelidae_Peroryctes_raffrayana
|           |                                      +--| (89)
|           |                                         |      +--Peramelidae_Perameles_gunnii
|           |                                         +------| (100)
|           |                                                +--Peramelidae_Perameles_nasuta
|        +--| (77)
|        |  |                                        +---Dasyuridae_Dasyurus_maculatus
|        |  |                                     +--| (100)
|        |  |                                     |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                     |  +--| (72)
|        |  |                                     |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                  +--| (81)
|        |  |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                  |  |  +--| (96)
|        |  |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                  |  +--| (87)
|        |  |                                  |     +---Dasyuridae_Antechinus_stuartii
|        |  |                     +------------| (82)
|        |  |                     |            |  +-----Dasyuridae_Sminthopsis_macroura
|        |  |                     |            +--| (98)
|        |  |                     |               +------Dasyuridae_Planigale_tenuirostris
|        |  |  +------------------| (99)
|        |  |  |                  |             +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |  |                  +-------------| (99)
|        |  |  |                                +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |  +--| (58)
|        |     |                             +-------------Didelphidae_Didelphis_virginiana
|        |     +-----------------------------| (100)
|        |                                   +----------Marmosidae_Monodelphis_domestica
|     +--| (97)
|     |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (91)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (85)
|  |                            +--Potoroidae_Bettongia_penicillata
|  |                         +--| (99)
|  |                         |  +--Potoroidae_Bettongia_lesueur
|  |                  +------| (100)
|  |                  |      +----Potoroidae_Aepyprymnus_rufescens
|  |           +------| (100)
|  |           |      |  +----Macropodidae_Dorcopsulus_vanheurni
|  |           |      +--| (94)
|  |           |         +---Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (68)
|     |            +----------Acrobatidae_Acrobates_pygmaeus
|     |   +--------| (100)
|     |   |        +------------------Acrobatidae_Distoechurus_pennatus
|     +---| (98)
|         |                    +-----------Pseudochiridae_Pseudochirulus_forbesi
|         |        +-----------| (100)
|         |        |           +-----------------Pseudochiridae_Pseudocheirus_occidentalis
|         |    +---| (98)
|         |    |   +---------------------Pseudochiridae_Petauroides_volans
|         +----| (99)
|              +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |  +--------Phalangeridae_Spilocuscus_maculatus
             +--| (98)
                |  +------Phalangeridae_Strigocuscus_pelengensis
                +--| (68)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0326547868,(((((Notoryctidae_Notoryctes_typhlops:0.0871966021,(Peramelidae_Echymipera_kalubu:0.0139834613,(Peramelidae_Peroryctes_raffrayana:0.0126704097,(Peramelidae_Perameles_gunnii:0.0008708597,Peramelidae_Perameles_nasuta:0.0010781414)100:0.0146852690)89:0.0018360390)100:0.0678742351)67:0.0051505802,(((((Dasyuridae_Dasyurus_maculatus:0.0088558864,(Dasyuridae_Sarcophilus_harrisii:0.0025226290,Dasyuridae_Dasyurus_geffroii:0.0046905147)72:0.0008144145)100:0.0060273042,((Dasyuridae_Phascogale_tapoatafa:0.0032653365,Dasyuridae_Phascogale_calura:0.0008291086)96:0.0032435168,Dasyuridae_Antechinus_stuartii:0.0083906340)87:0.0047376844)81:0.0031990287,(Dasyuridae_Sminthopsis_macroura:0.0116514053,Dasyuridae_Planigale_tenuirostris:0.0134138596)98:0.0067327101)82:0.0244477131,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020948,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020948)99:0.0259607801)99:0.0356814098,(Didelphidae_Didelphis_virginiana:0.0270589558,Marmosidae_Monodelphis_domestica:0.0218794805)100:0.0556104695)58:0.0060620428)77:0.0012583407,Microbiotheriidae_Dromiciops_gliroides:0.0594722678)97:0.0071337149,Vombatidae_Lasiorhinus_latifrons:0.0397285584)91:0.0050691828,(((((Potoroidae_Bettongia_penicillata:0.0009625869,Potoroidae_Bettongia_lesueur:0.0047253659)99:0.0053099207,Potoroidae_Aepyprymnus_rufescens:0.0101524506)100:0.0146571830,(Macropodidae_Dorcopsulus_vanheurni:0.0103476824,Macropodidae_Wallabia_bicolor:0.0092354808)94:0.0038249132)100:0.0137396106,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0399544296)100:0.0167757667,((Acrobatidae_Acrobates_pygmaeus:0.0218936981,Acrobatidae_Distoechurus_pennatus:0.0363493634)100:0.0177974936,(((Pseudochiridae_Pseudochirulus_forbesi:0.0229327939,Pseudochiridae_Pseudocheirus_occidentalis:0.0347044462)100:0.0235735133,Pseudochiridae_Petauroides_volans:0.0423124038)98:0.0083342979,Tarsipedidae_Tarsipes_rostratus:0.0708376122)99:0.0109145518)98:0.0075541510)68:0.0021401400)85:0.0051776869,(Phalangeridae_Trichosurus_vulpecula:0.0132629932,(Phalangeridae_Spilocuscus_maculatus:0.0176031858,(Phalangeridae_Strigocuscus_pelengensis:0.0134971854,(Phalangeridae_Phalanger_orientalis:0.0039984179,Phalangeridae_Phalanger_carmelitae:0.0032352874)100:0.0060075472)68:0.0029591695)98:0.0050372005)100:0.0257714436);

TIME STAMP
----------

Date and time: Fri Sep  7 06:20:14 2018
Total CPU time used: 63.381084 seconds (0h:1m:3s)
Total wall-clock time used: 211.450834 seconds (0h:3m:31s)

