IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set11.nex
Input file name: ../../../../marsupials/set11.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 315978

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 1914 total sites (2.36098% missing data)

  ID  Name                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3  DNA	37	1078	743	397	443	443
   2  part2.1+part2.2+part3.1+part3.2+part5.1+part5.2                          DNA	35	836	229	48	707	707

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3,TN+F+G4:part2.1+part2.2+part3.1+part3.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -8504.2207  17164.4415 + 0.0000  17176.7778 + 0.0000  17553.1048 + 0.0000
   2  TN+F+G4          -2375.2699   4896.5399 + 0.0000   4910.7183 + 0.0000   5241.7298 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM2+F+G4      1.5469  TIM2{0.671931,4.28305,3.40781}+F{0.260432,0.272648,0.185582,0.281338}+G4{0.913633}
   2  TN+F+G4        0.2345  TN{1.91614,4.18032}+F{0.326977,0.233876,0.271982,0.167165}+G4{0.160423}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10873.2406 (s.e. 264.2156)
Unconstrained log-likelihood (without tree): -9775.8499
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 22048.4812
Corrected Akaike information criterion (AICc) score: 22074.5334
Bayesian information criterion (BIC) score: 22887.5807

Total tree length (sum of branch lengths): 0.9966
Sum of internal branch lengths: 0.3176 (31.8679% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (50)
|              |  +------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (54)
|           |  |                            +-----Peramelidae_Perameles_nasuta
|           |  |                        +---| (53)
|           |  |                        |   +----Peramelidae_Perameles_gunnii
|           |  +------------------------| (100)
|           |                           |  +--------------Peramelidae_Echymipera_kalubu
|           |                           +--| (49)
|           |                              +--------Peramelidae_Peroryctes_raffrayana
|        +--| (67)
|        |  |                            +--------------------Didelphidae_Didelphis_virginiana
|        |  +----------------------------| (100)
|        |                               +-----------Marmosidae_Monodelphis_domestica
|     +--| (92)
|     |  |                                           +--Dasyuridae_Dasyurus_maculatus
|     |  |                                        +--| (91)
|     |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                +-------| (100)
|     |  |                                |       +---Dasyuridae_Sarcophilus_harrisii
|     |  |                             +--| (96)
|     |  |                             |  |         +--Dasyuridae_Phascogale_tapoatafa
|     |  |                             |  |      +--| (94)
|     |  |                             |  |      |  +--Dasyuridae_Phascogale_calura
|     |  |                             |  +------| (100)
|     |  |                             |         +----Dasyuridae_Antechinus_stuartii
|     |  |                   +---------| (96)
|     |  |                   |         |  +------------Dasyuridae_Sminthopsis_macroura
|     |  |                   |         +--| (97)
|     |  |                   |            +-------Dasyuridae_Planigale_tenuirostris
|     |  +-------------------| (100)
|     |                      |                              +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |                      +------------------------------| (100)
|     |                                                     +**Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (96)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (91)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +------| (100)
|  |          |      |   +---Macropodidae_Dorcopsulus_vanheurni
|  |          |      +---| (100)
|  |          |          +----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (85)
|     |           +---------------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (83)
|        |           +--------Pseudochiridae_Pseudochirulus_forbesi
|        |       +---| (99)
|        |       |   +---------------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (99)
|        |   |   +-------------Pseudochiridae_Petauroides_volans
|        +---| (97)
|            +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (95)
          |  +----Phalangeridae_Strigocuscus_pelengensis
          +--| (91)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0291244731,((((((Notoryctidae_Notoryctes_typhlops:0.0484400406,Microbiotheriidae_Dromiciops_gliroides:0.0319978043)50:0.0018291569,((Peramelidae_Perameles_nasuta:0.0112519929,Peramelidae_Perameles_gunnii:0.0096218671)53:0.0066242302,(Peramelidae_Echymipera_kalubu:0.0249602411,Peramelidae_Peroryctes_raffrayana:0.0156392089)49:0.0051037948)100:0.0425798158)54:0.0017483546,(Didelphidae_Didelphis_virginiana:0.0358722659,Marmosidae_Monodelphis_domestica:0.0213128360)100:0.0484359135)67:0.0005378599,(((((Dasyuridae_Dasyurus_maculatus:0.0039848315,Dasyuridae_Dasyurus_geffroii:0.0060793260)91:0.0009574165,Dasyuridae_Sarcophilus_harrisii:0.0071736654)100:0.0138282428,((Dasyuridae_Phascogale_tapoatafa:0.0054866947,Dasyuridae_Phascogale_calura:0.0039662415)94:0.0038545085,Dasyuridae_Antechinus_stuartii:0.0083146088)100:0.0120181961)96:0.0063771483,(Dasyuridae_Sminthopsis_macroura:0.0225170575,Dasyuridae_Planigale_tenuirostris:0.0134838862)97:0.0043858675)96:0.0169780654,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028110,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028110)100:0.0524339704)100:0.0338447919)92:0.0059578474,Vombatidae_Lasiorhinus_latifrons:0.0421609105)96:0.0049435484,(((((Potoroidae_Bettongia_penicillata:0.0048903953,Potoroidae_Bettongia_lesueur:0.0019150588)100:0.0064646590,Potoroidae_Aepyprymnus_rufescens:0.0058180859)100:0.0052632647,(Macropodidae_Dorcopsulus_vanheurni:0.0073269908,Macropodidae_Wallabia_bicolor:0.0096393100)100:0.0066548055)100:0.0117411175,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0360909424)100:0.0142706224,((Acrobatidae_Acrobates_pygmaeus:0.0373287026,Acrobatidae_Distoechurus_pennatus:0.0247021471)100:0.0153713079,(((Pseudochiridae_Pseudochirulus_forbesi:0.0153753980,Pseudochiridae_Pseudocheirus_occidentalis:0.0265313550)99:0.0076376433,Pseudochiridae_Petauroides_volans:0.0243380202)99:0.0080788395,Tarsipedidae_Tarsipes_rostratus:0.0551397553)97:0.0066728475)83:0.0017030570)85:0.0025916809)91:0.0018937761,(Phalangeridae_Trichosurus_vulpecula:0.0189881569,(Phalangeridae_Spilocuscus_maculatus:0.0054804113,(Phalangeridae_Strigocuscus_pelengensis:0.0094248633,(Phalangeridae_Phalanger_orientalis:0.0010896317,Phalangeridae_Phalanger_carmelitae:0.0011006502)100:0.0038868479)91:0.0006068720)95:0.0020755205)100:0.0126795046);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10873.240500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +----------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (50)
|              |  +------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (54)
|           |  |                            +-----Peramelidae_Perameles_nasuta
|           |  |                        +---| (53)
|           |  |                        |   +----Peramelidae_Perameles_gunnii
|           |  +------------------------| (100)
|           |                           |  +--------------Peramelidae_Echymipera_kalubu
|           |                           +--| (49)
|           |                              +--------Peramelidae_Peroryctes_raffrayana
|        +--| (67)
|        |  |                            +--------------------Didelphidae_Didelphis_virginiana
|        |  +----------------------------| (100)
|        |                               +-----------Marmosidae_Monodelphis_domestica
|     +--| (92)
|     |  |                                           +--Dasyuridae_Dasyurus_maculatus
|     |  |                                        +--| (91)
|     |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                +-------| (100)
|     |  |                                |       +---Dasyuridae_Sarcophilus_harrisii
|     |  |                             +--| (96)
|     |  |                             |  |         +--Dasyuridae_Phascogale_tapoatafa
|     |  |                             |  |      +--| (94)
|     |  |                             |  |      |  +--Dasyuridae_Phascogale_calura
|     |  |                             |  +------| (100)
|     |  |                             |         +----Dasyuridae_Antechinus_stuartii
|     |  |                   +---------| (96)
|     |  |                   |         |  +------------Dasyuridae_Sminthopsis_macroura
|     |  |                   |         +--| (97)
|     |  |                   |            +-------Dasyuridae_Planigale_tenuirostris
|     |  +-------------------| (100)
|     |                      |                              +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |                      +------------------------------| (100)
|     |                                                     +--Myrmecobiidae_Myrmecobius_fasciatus2
|  +--| (96)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (91)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +------| (100)
|  |          |      |   +---Macropodidae_Dorcopsulus_vanheurni
|  |          |      +---| (100)
|  |          |          +----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (85)
|     |           +---------------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (83)
|        |           +--------Pseudochiridae_Pseudochirulus_forbesi
|        |       +---| (99)
|        |       |   +---------------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +---| (99)
|        |   |   +-------------Pseudochiridae_Petauroides_volans
|        +---| (97)
|            +--------------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +----------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (95)
          |  +----Phalangeridae_Strigocuscus_pelengensis
          +--| (91)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0291256056,((((((Notoryctidae_Notoryctes_typhlops:0.0484439091,Microbiotheriidae_Dromiciops_gliroides:0.0319991998)50:0.0018285792,((Peramelidae_Perameles_nasuta:0.0112520848,Peramelidae_Perameles_gunnii:0.0096226007)53:0.0066252872,(Peramelidae_Echymipera_kalubu:0.0249615944,Peramelidae_Peroryctes_raffrayana:0.0156397713)49:0.0051037950)100:0.0425809814)54:0.0017478941,(Didelphidae_Didelphis_virginiana:0.0358750379,Marmosidae_Monodelphis_domestica:0.0213139698)100:0.0484401745)67:0.0005381460,(((((Dasyuridae_Dasyurus_maculatus:0.0039857337,Dasyuridae_Dasyurus_geffroii:0.0060803170)91:0.0009573228,Dasyuridae_Sarcophilus_harrisii:0.0071745516)100:0.0138283945,((Dasyuridae_Phascogale_tapoatafa:0.0054872750,Dasyuridae_Phascogale_calura:0.0039668369)94:0.0038548486,Dasyuridae_Antechinus_stuartii:0.0083153690)100:0.0120191983)96:0.0063779531,(Dasyuridae_Sminthopsis_macroura:0.0225192415,Dasyuridae_Planigale_tenuirostris:0.0134849927)97:0.0043859689)96:0.0169842017,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028110,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028110)100:0.0524365991)100:0.0338428021)92:0.0059582236,Vombatidae_Lasiorhinus_latifrons:0.0421624565)96:0.0049437277,(((((Potoroidae_Bettongia_penicillata:0.0048911569,Potoroidae_Bettongia_lesueur:0.0019153913)100:0.0064651804,Potoroidae_Aepyprymnus_rufescens:0.0058182724)100:0.0052644218,(Macropodidae_Dorcopsulus_vanheurni:0.0073277813,Macropodidae_Wallabia_bicolor:0.0096400361)100:0.0066549652)100:0.0117414100,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0360930425)100:0.0142712489,((Acrobatidae_Acrobates_pygmaeus:0.0373299928,Acrobatidae_Distoechurus_pennatus:0.0247036302)100:0.0153717075,(((Pseudochiridae_Pseudochirulus_forbesi:0.0153761293,Pseudochiridae_Pseudocheirus_occidentalis:0.0265326655)99:0.0076375267,Pseudochiridae_Petauroides_volans:0.0243389324)99:0.0080794058,Tarsipedidae_Tarsipes_rostratus:0.0551414458)97:0.0066721540)83:0.0017033189)85:0.0025912908)91:0.0018943014,(Phalangeridae_Trichosurus_vulpecula:0.0189890257,(Phalangeridae_Spilocuscus_maculatus:0.0054807617,(Phalangeridae_Strigocuscus_pelengensis:0.0094258152,(Phalangeridae_Phalanger_orientalis:0.0010900789,Phalangeridae_Phalanger_carmelitae:0.0011005323)100:0.0038880682)91:0.0006066191)95:0.0020759851)100:0.0126806899);

TIME STAMP
----------

Date and time: Thu Sep  6 13:51:25 2018
Total CPU time used: 54.091436 seconds (0h:0m:54s)
Total wall-clock time used: 280.915705 seconds (0h:4m:40s)

