IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set275.nex
Input file name: ../../../../marsupials/set275.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 437062

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2568 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part4.1+part4.2  DNA	35	821	297	133	618	618
   2  part1.2+part2.2                          DNA	35	379	95	27	320	320
   3  part1.3+part4.3+part5.1+part5.2          DNA	35	486	261	141	240	240
   4  part2.3+part3.3+part5.3                  DNA	35	610	453	361	143	143
   5  part3.2                                  DNA	35	272	109	67	200	200

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part2.1+part3.1+part4.1+part4.2,TN+F+I+G4:part1.2+part2.2,K2P+G4:part1.3+part4.3+part5.1+part5.2,GTR+F+G4:part2.3+part3.3+part5.3,K2P+G4:part3.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -4000.2342   8006.4684 + 0.0000   8006.4978 + 0.0000   8020.6000 + 0.0000
   2  TN+F+I+G4        -1111.2576   2236.5152 + 0.0000   2236.8171 + 0.0000   2264.0779 + 0.0000
   3  K2P+G4           -3308.3663   6620.7326 + 0.0000   6620.7574 + 0.0000   6629.1050 + 0.0000
   4  GTR+F+G4         -7227.9576  14473.9152 + 0.0000  14474.2152 + 0.0000  14513.6363 + 0.0000
   5  K2P+G4           -1776.6924   3557.3847 + 0.0000   3557.4293 + 0.0000   3564.5963 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{3.3734}+FQ+I{0.424428}+G4{0.300514}
   2  TN+F+I+G4      1.0000  TN{92.7405,1.67298}+F{0.320453,0.215564,0.155329,0.308653}+I{0.412054}+G4{0.134563}
   3  K2P+G4         1.0000  K2P{6.67042}+FQ+G4{0.518922}
   4  GTR+F+G4       1.0000  GTR{1.54156,8.11451,2.34802,0.542843,5.70809}+F{0.112279,0.360299,0.31059,0.216832}+G4{0.890052}
   5  K2P+G4         1.0000  K2P{3.58103}+FQ+G4{0.112652}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17384.0403 (s.e. 390.4636)
Unconstrained log-likelihood (without tree): -11524.2094
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 34948.0805
Corrected Akaike information criterion (AICc) score: 34954.6934
Bayesian information criterion (BIC) score: 35474.6600

Total tree length (sum of branch lengths): 2.0930
Sum of internal branch lengths: 0.7755 (37.0530% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|        +------------------------Vombatidae_Lasiorhinus_latifrons
|     +--| (49)
|     |  |   +-----------Phalangeridae_Trichosurus_vulpecula
|     |  +---| (100)
|     |      |      +-------Phalangeridae_Spilocuscus_maculatus
|     |      |   +--| (54)
|     |      |   |  +-----Phalangeridae_Strigocuscus_pelengensis
|     |      +---| (98)
|     |          |  +--Phalangeridae_Phalanger_orientalis
|     |          +--| (74)
|     |             +--Phalangeridae_Phalanger_carmelitae
|  +--| (39)
|  |  |                                           +--Dasyuridae_Dasyurus_maculatus
|  |  |                                        +--| (96)
|  |  |                                        |  +---Dasyuridae_Dasyurus_geffroii
|  |  |                                  +-----| (100)
|  |  |                                  |     +--Dasyuridae_Sarcophilus_harrisii
|  |  |                            +-----| (100)
|  |  |                            |     |        +--Dasyuridae_Phascogale_tapoatafa
|  |  |                            |     |  +-----| (100)
|  |  |                            |     |  |     +--Dasyuridae_Phascogale_calura
|  |  |                            |     +--| (91)
|  |  |                            |        +--Dasyuridae_Antechinus_stuartii
|  |  |         +------------------| (100)
|  |  |         |                  |   +----Dasyuridae_Sminthopsis_macroura
|  |  |         |                  +---| (99)
|  |  |         |                      +-----Dasyuridae_Planigale_tenuirostris
|  |  |      +--| (29)
|  |  |      |  +-----------------------------------Notoryctidae_Notoryctes_typhlops
|  |  |   +--| (59)
|  |  |   |  |                                              +--Peramelidae_Perameles_nasuta
|  |  |   |  |                                         +----| (100)
|  |  |   |  |                                         |    +--Peramelidae_Perameles_gunnii
|  |  |   |  |     +-----------------------------------| (100)
|  |  |   |  |     |                                   |  +--Peramelidae_Echymipera_kalubu
|  |  |   |  |     |                                   +--| (98)
|  |  |   |  |     |                                      +----Peramelidae_Peroryctes_raffrayana
|  |  |   |  +-----| (87)
|  |  |   |        |               +----------Didelphidae_Didelphis_virginiana
|  |  |   |        +---------------| (100)
|  |  |   |                        +----------Marmosidae_Monodelphis_domestica
|  |  +---| (64)
|  |      +-----------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (29)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (99)
|  |                |  +----Potoroidae_Aepyprymnus_rufescens
|  |           +----| (100)
|  |           |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |           |    +--| (99)
|  |           |       +--Macropodidae_Wallabia_bicolor
|  +-----------| (100)
|              +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                      +------------Acrobatidae_Acrobates_pygmaeus
|         +------------| (100)
|         |            +-------------------Acrobatidae_Distoechurus_pennatus
|      +--| (84)
|      |  |       +--------------Pseudochiridae_Pseudochirulus_forbesi
|      |  |    +--| (99)
|      |  |    |  +----------Pseudochiridae_Pseudocheirus_occidentalis
|      |  +----| (99)
|      |       +-----------Pseudochiridae_Petauroides_volans
+------| (100)
       +------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0725092352,(((Vombatidae_Lasiorhinus_latifrons:0.1011331687,(Phalangeridae_Trichosurus_vulpecula:0.0483192260,((Phalangeridae_Spilocuscus_maculatus:0.0347563790,Phalangeridae_Strigocuscus_pelengensis:0.0254596001)54:0.0021137810,(Phalangeridae_Phalanger_orientalis:0.0078191970,Phalangeridae_Phalanger_carmelitae:0.0024031726)74:0.0081301716)98:0.0194478042)100:0.0184753787)49:0.0155246828,(((((((Dasyuridae_Dasyurus_maculatus:0.0080738471,Dasyuridae_Dasyurus_geffroii:0.0192259585)96:0.0020591892,Dasyuridae_Sarcophilus_harrisii:0.0073225009)100:0.0263852547,((Dasyuridae_Phascogale_tapoatafa:0.0087279042,Dasyuridae_Phascogale_calura:0.0088169491)100:0.0275971272,Dasyuridae_Antechinus_stuartii:0.0150786562)91:0.0057310362)100:0.0239113563,(Dasyuridae_Sminthopsis_macroura:0.0200366511,Dasyuridae_Planigale_tenuirostris:0.0258049546)99:0.0163900351)100:0.0786647789,Notoryctidae_Notoryctes_typhlops:0.1445633258)29:0.0029821557,(((Peramelidae_Perameles_nasuta:0.0006464955,Peramelidae_Perameles_gunnii:0.0011747370)100:0.0228765934,(Peramelidae_Echymipera_kalubu:0.0085158584,Peramelidae_Peroryctes_raffrayana:0.0226543508)98:0.0097411236)100:0.1452373477,(Didelphidae_Didelphis_virginiana:0.0442013331,Marmosidae_Monodelphis_domestica:0.0443330481)100:0.0646579257)87:0.0250135927)59:0.0087843624,Microbiotheriidae_Dromiciops_gliroides:0.1220928981)64:0.0172057366)39:0.0082767785,((((Potoroidae_Bettongia_penicillata:0.0012717822,Potoroidae_Bettongia_lesueur:0.0050370432)100:0.0092213856,Potoroidae_Aepyprymnus_rufescens:0.0237956540)99:0.0134646512,(Macropodidae_Dorcopsulus_vanheurni:0.0163571249,Macropodidae_Wallabia_bicolor:0.0075327526)99:0.0055978072)100:0.0202978206,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0549498780)100:0.0488125717)29:0.0012485949,(((Acrobatidae_Acrobates_pygmaeus:0.0549852858,Acrobatidae_Distoechurus_pennatus:0.0811845104)100:0.0522554986,((Pseudochiridae_Pseudochirulus_forbesi:0.0621912831,Pseudochiridae_Pseudocheirus_occidentalis:0.0436851387)99:0.0147818075,Pseudochiridae_Petauroides_volans:0.0485731364)99:0.0218553118)84:0.0103944286,Tarsipedidae_Tarsipes_rostratus:0.1242205138)100:0.0283671602);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17384.099162
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|        +------------------------Vombatidae_Lasiorhinus_latifrons
|     +--| (49)
|     |  |   +-----------Phalangeridae_Trichosurus_vulpecula
|     |  +---| (100)
|     |      |      +-------Phalangeridae_Spilocuscus_maculatus
|     |      |   +--| (54)
|     |      |   |  +-----Phalangeridae_Strigocuscus_pelengensis
|     |      +---| (98)
|     |          |  +--Phalangeridae_Phalanger_orientalis
|     |          +--| (74)
|     |             +--Phalangeridae_Phalanger_carmelitae
|  +--| (39)
|  |  |                                            +--Dasyuridae_Dasyurus_maculatus
|  |  |                                         +--| (96)
|  |  |                                         |  +---Dasyuridae_Dasyurus_geffroii
|  |  |                                   +-----| (100)
|  |  |                                   |     +--Dasyuridae_Sarcophilus_harrisii
|  |  |                             +-----| (100)
|  |  |                             |     |        +--Dasyuridae_Phascogale_tapoatafa
|  |  |                             |     |  +-----| (100)
|  |  |                             |     |  |     +--Dasyuridae_Phascogale_calura
|  |  |                             |     +--| (91)
|  |  |                             |        +--Dasyuridae_Antechinus_stuartii
|  |  |         +-------------------| (100)
|  |  |         |                   |   +----Dasyuridae_Sminthopsis_macroura
|  |  |         |                   +---| (99)
|  |  |         |                       +-----Dasyuridae_Planigale_tenuirostris
|  |  |      +--| (41)
|  |  |      |  |                                              +--Peramelidae_Perameles_nasuta
|  |  |      |  |                                         +----| (100)
|  |  |      |  |                                         |    +--Peramelidae_Perameles_gunnii
|  |  |      |  |     +-----------------------------------| (100)
|  |  |      |  |     |                                   |  +--Peramelidae_Echymipera_kalubu
|  |  |      |  |     |                                   +--| (98)
|  |  |      |  |     |                                      +----Peramelidae_Peroryctes_raffrayana
|  |  |      |  +-----| (87)
|  |  |      |        |               +----------Didelphidae_Didelphis_virginiana
|  |  |      |        +---------------| (100)
|  |  |      |                        +----------Marmosidae_Monodelphis_domestica
|  |  |   +--| (59)
|  |  |   |  +-----------------------------------Notoryctidae_Notoryctes_typhlops
|  |  +---| (64)
|  |      +-----------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (29)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (99)
|  |                |  +----Potoroidae_Aepyprymnus_rufescens
|  |           +----| (100)
|  |           |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |           |    +--| (99)
|  |           |       +--Macropodidae_Wallabia_bicolor
|  +-----------| (100)
|              +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                      +------------Acrobatidae_Acrobates_pygmaeus
|         +------------| (100)
|         |            +-------------------Acrobatidae_Distoechurus_pennatus
|      +--| (84)
|      |  |       +--------------Pseudochiridae_Pseudochirulus_forbesi
|      |  |    +--| (99)
|      |  |    |  +---------Pseudochiridae_Pseudocheirus_occidentalis
|      |  +----| (99)
|      |       +-----------Pseudochiridae_Petauroides_volans
+------| (100)
       +------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0725283453,(((Vombatidae_Lasiorhinus_latifrons:0.1011449579,(Phalangeridae_Trichosurus_vulpecula:0.0483241726,((Phalangeridae_Spilocuscus_maculatus:0.0347701067,Phalangeridae_Strigocuscus_pelengensis:0.0254579928)54:0.0021167549,(Phalangeridae_Phalanger_orientalis:0.0078198645,Phalangeridae_Phalanger_carmelitae:0.0024048302)74:0.0081243997)98:0.0194577203)100:0.0185299675)49:0.0154324003,(((((((Dasyuridae_Dasyurus_maculatus:0.0080724351,Dasyuridae_Dasyurus_geffroii:0.0192242981)96:0.0020662669,Dasyuridae_Sarcophilus_harrisii:0.0073169073)100:0.0263924331,((Dasyuridae_Phascogale_tapoatafa:0.0087148087,Dasyuridae_Phascogale_calura:0.0088281934)100:0.0275933303,Dasyuridae_Antechinus_stuartii:0.0150737119)91:0.0057278403)100:0.0240778906,(Dasyuridae_Sminthopsis_macroura:0.0200622510,Dasyuridae_Planigale_tenuirostris:0.0257933729)99:0.0161861723)100:0.0802406504,(((Peramelidae_Perameles_nasuta:0.0006464281,Peramelidae_Perameles_gunnii:0.0011737985)100:0.0228968305,(Peramelidae_Echymipera_kalubu:0.0085161094,Peramelidae_Peroryctes_raffrayana:0.0226513396)98:0.0097213555)100:0.1450391915,(Didelphidae_Didelphis_virginiana:0.0446454584,Marmosidae_Monodelphis_domestica:0.0439523643)100:0.0646247387)87:0.0243171689)41:0.0026950853,Notoryctidae_Notoryctes_typhlops:0.1468342808)59:0.0079603419,Microbiotheriidae_Dromiciops_gliroides:0.1222982502)64:0.0170299228)39:0.0083102489,((((Potoroidae_Bettongia_penicillata:0.0012719900,Potoroidae_Bettongia_lesueur:0.0050375901)100:0.0092223709,Potoroidae_Aepyprymnus_rufescens:0.0237990797)99:0.0134610674,(Macropodidae_Dorcopsulus_vanheurni:0.0163603407,Macropodidae_Wallabia_bicolor:0.0075326281)99:0.0056013497)100:0.0202991481,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0549651361)100:0.0488275679)29:0.0012478060,(((Acrobatidae_Acrobates_pygmaeus:0.0550084146,Acrobatidae_Distoechurus_pennatus:0.0811885361)100:0.0522709204,((Pseudochiridae_Pseudochirulus_forbesi:0.0621988908,Pseudochiridae_Pseudocheirus_occidentalis:0.0436870521)99:0.0147841092,Pseudochiridae_Petauroides_volans:0.0485836916)99:0.0218453823)84:0.0103851562,Tarsipedidae_Tarsipes_rostratus:0.1241964880)100:0.0284078076);

TIME STAMP
----------

Date and time: Sat Sep  8 05:32:20 2018
Total CPU time used: 74.965391 seconds (0h:1m:14s)
Total wall-clock time used: 181.1454699 seconds (0h:3m:1s)

