IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set204.nex
Input file name: ../../../../marsupials/set204.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 212644

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2118 total sites (0.125455% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                          DNA	35	426	214	113	265	265
   2  part1.3                                  DNA	35	213	184	139	45	45
   3  part2.1+part2.2+part3.1+part3.2+part5.2  DNA	35	640	132	50	556	556
   4  part2.3+part4.1                          DNA	35	207	134	61	105	105
   5  part3.3+part4.2+part5.1                  DNA	35	379	193	84	233	233
   6  part4.3                                  DNA	34	93	84	57	21	21
   7  part5.3                                  DNA	35	160	29	2	152	152

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1.1+part1.2,TVMe+G4:part1.3,K2P+I:part2.1+part2.2+part3.1+part3.2+part5.2,TIM+F+G4:part2.3+part4.1,K2P+G4:part3.3+part4.2+part5.1,TIM2+F+G4:part4.3,F81+F:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -3028.2034   6072.4067 + 0.0000   6072.7521 + 0.0000   6104.8422 + 0.0000
   2  TVMe+G4          -2794.5262   5601.0524 + 0.0000   5601.4601 + 0.0000   5621.2201 + 0.0000
   3  K2P+I            -1737.7969   3481.5939 + 0.0000   3481.6316 + 0.0000   3494.9783 + 0.0000
   4  TIM+F+G4         -1302.7165   2621.4329 + 0.0000   2622.1602 + 0.0000   2648.0947 + 0.0000
   5  K2P+G4           -1913.6145   3833.2291 + 0.0000   3833.2931 + 0.0000   3845.0417 + 0.0000
   6  TIM2+F+G4        -1010.0844   2036.1689 + 0.0000   2037.8832 + 0.0000   2056.4297 + 0.0000
   7  F81+F             -289.3975    586.7951 + 0.0000    587.0531 + 0.0000    599.0958 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   1.4502  TPM2u{1.41445,2.09168}+F{0.291029,0.189808,0.253966,0.265197}+I{0.475503}+G4{0.836356}
   2  TVMe+G4        3.0538  TVMe{1.33879,2.90057,1.06976,0.314057}+FQ+G4{1.10758}
   3  K2P+I          0.1858  K2P{5.8027}+FQ+I{0.771028}
   4  TIM+F+G4       1.0160  TIM{2.12284,0.312918,3.80775}+F{0.182694,0.355038,0.370562,0.0917062}+G4{0.78738}
   5  K2P+G4         0.6601  K2P{6.49485}+FQ+G4{0.680434}
   6  TIM2+F+G4      2.8259  TIM2{5.88334,11.1356,30.2514}+F{0.198944,0.204223,0.527879,0.0689541}+G4{1.79782}
   7  F81+F          0.0472  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12064.1118 (s.e. 311.9604)
Unconstrained log-likelihood (without tree): -8419.6840
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 24340.2236
Corrected Akaike information criterion (AICc) score: 24351.5035
Bayesian information criterion (BIC) score: 24939.9957

Total tree length (sum of branch lengths): 1.0717
Sum of internal branch lengths: 0.3633 (33.8960% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|                 +----------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (22)
|              |  |                                +--Dasyuridae_Dasyurus_maculatus
|              |  |                             +--| (98)
|              |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                          +--| (98)
|              |  |                          |  +---Dasyuridae_Sarcophilus_harrisii
|              |  |                       +--| (81)
|              |  |                       |  |           +--Dasyuridae_Phascogale_tapoatafa
|              |  |                       |  |       +---| (100)
|              |  |                       |  |       |   +--Dasyuridae_Phascogale_calura
|              |  |                       |  |    +--| (92)
|              |  |                       |  |    |  +--Dasyuridae_Antechinus_stuartii
|              |  |                       |  +----| (99)
|              |  |                       |       +----------------Dasyuridae_Planigale_tenuirostris
|              |  |  +--------------------| (100)
|              |  |  |                    +--------------------------Dasyuridae_Sminthopsis_macroura
|              |  +--| (79)
|              |     |                                      +--Peramelidae_Perameles_nasuta
|              |     |                                 +----| (100)
|              |     |                                 |    +--Peramelidae_Perameles_gunnii
|              |     +---------------------------------| (100)
|              |                                       |  +------------Peramelidae_Echymipera_kalubu
|              |                                       +--| (90)
|              |                                          +---------Peramelidae_Peroryctes_raffrayana
|           +--| (49)
|           |  |                         +---------------------Didelphidae_Didelphis_virginiana
|           |  +-------------------------| (100)
|           |                            +--------------Marmosidae_Monodelphis_domestica
|        +--| (92)
|        |  +------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (50)
|     |  |        +-------Acrobatidae_Acrobates_pygmaeus
|     |  |  +-----| (100)
|     |  |  |     +-------------------Acrobatidae_Distoechurus_pennatus
|     |  +--| (98)
|     |     |             +------------Pseudochiridae_Pseudochirulus_forbesi
|     |     |       +-----| (100)
|     |     |       |     +--------Pseudochiridae_Pseudocheirus_occidentalis
|     |     |    +--| (99)
|     |     |    |  +--------Pseudochiridae_Petauroides_volans
|     |     +----| (100)
|     |          +--------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (42)
|  |  |       +------Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (100)
|  |          |     +---Phalangeridae_Spilocuscus_maculatus
|  |          +-----| (100)
|  |                |  +--Phalangeridae_Strigocuscus_pelengensis
|  |                +--| (96)
|  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |                   +--| (99)
|  |                      +-----Phalangeridae_Phalanger_carmelitae
+--| (65)
|  +---------------Vombatidae_Lasiorhinus_latifrons
|
|                            +--Potoroidae_Bettongia_penicillata
|                         +--| (100)
|                         |  +--Potoroidae_Bettongia_lesueur
|                     +---| (100)
|                     |   +-----Potoroidae_Aepyprymnus_rufescens
|         +-----------| (100)
|         |           |  +--Macropodidae_Dorcopsulus_vanheurni
|         |           +--| (96)
|         |              +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0221799465,((((((Notoryctidae_Notoryctes_typhlops:0.0686350189,(((((Dasyuridae_Dasyurus_maculatus:0.0049445427,Dasyuridae_Dasyurus_geffroii:0.0065041717)98:0.0040352425,Dasyuridae_Sarcophilus_harrisii:0.0079093194)98:0.0058957658,(((Dasyuridae_Phascogale_tapoatafa:0.0030556757,Dasyuridae_Phascogale_calura:0.0019389845)100:0.0079799197,Dasyuridae_Antechinus_stuartii:0.0072354116)92:0.0017640149,Dasyuridae_Planigale_tenuirostris:0.0348625114)99:0.0109117105)81:0.0022153747,Dasyuridae_Sminthopsis_macroura:0.0525186491)100:0.0411741990,((Peramelidae_Perameles_nasuta:0.0012488363,Peramelidae_Perameles_gunnii:0.0012750651)100:0.0099198397,(Peramelidae_Echymipera_kalubu:0.0255969986,Peramelidae_Peroryctes_raffrayana:0.0208758929)90:0.0043335760)100:0.0675693244)79:0.0070892916)22:0.0008525047,(Didelphidae_Didelphis_virginiana:0.0441766212,Marmosidae_Monodelphis_domestica:0.0294984860)100:0.0504119783)49:0.0020579922,Microbiotheriidae_Dromiciops_gliroides:0.0615014802)92:0.0040304963,((Acrobatidae_Acrobates_pygmaeus:0.0167751905,Acrobatidae_Distoechurus_pennatus:0.0405857340)100:0.0123097013,(((Pseudochiridae_Pseudochirulus_forbesi:0.0267985090,Pseudochiridae_Pseudocheirus_occidentalis:0.0184544568)100:0.0120984569,Pseudochiridae_Petauroides_volans:0.0190953741)99:0.0060732925,Tarsipedidae_Tarsipes_rostratus:0.0647008606)100:0.0101018743)98:0.0053356764)50:0.0015086455,(Phalangeridae_Trichosurus_vulpecula:0.0146362574,(Phalangeridae_Spilocuscus_maculatus:0.0077672720,(Phalangeridae_Strigocuscus_pelengensis:0.0045375406,(Phalangeridae_Phalanger_orientalis:0.0037015293,Phalangeridae_Phalanger_carmelitae:0.0129614889)99:0.0026616605)96:0.0014725925)100:0.0122398336)100:0.0162136463)42:0.0007091928,Vombatidae_Lasiorhinus_latifrons:0.0314135837)65:0.0025694421,((((Potoroidae_Bettongia_penicillata:0.0010041229,Potoroidae_Bettongia_lesueur:0.0024942972)100:0.0060767693,Potoroidae_Aepyprymnus_rufescens:0.0127453597)100:0.0077699201,(Macropodidae_Dorcopsulus_vanheurni:0.0057659080,Macropodidae_Wallabia_bicolor:0.0058468070)96:0.0029960664)100:0.0232702997,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0252160524)100:0.0196255877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12064.386813
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|              +----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (49)
|           |  |                                   +--Dasyuridae_Dasyurus_maculatus
|           |  |                                +--| (98)
|           |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                             +--| (98)
|           |  |                             |  +---Dasyuridae_Sarcophilus_harrisii
|           |  |                          +--| (81)
|           |  |                          |  |           +--Dasyuridae_Phascogale_tapoatafa
|           |  |                          |  |       +---| (100)
|           |  |                          |  |       |   +--Dasyuridae_Phascogale_calura
|           |  |                          |  |    +--| (92)
|           |  |                          |  |    |  +--Dasyuridae_Antechinus_stuartii
|           |  |                          |  +----| (99)
|           |  |                          |       +----------------Dasyuridae_Planigale_tenuirostris
|           |  |     +--------------------| (100)
|           |  |     |                    +--------------------------Dasyuridae_Sminthopsis_macroura
|           |  |  +--| (79)
|           |  |  |  |                                      +--Peramelidae_Perameles_nasuta
|           |  |  |  |                                 +----| (100)
|           |  |  |  |                                 |    +--Peramelidae_Perameles_gunnii
|           |  |  |  +---------------------------------| (100)
|           |  |  |                                    |  +------------Peramelidae_Echymipera_kalubu
|           |  |  |                                    +--| (90)
|           |  |  |                                       +---------Peramelidae_Peroryctes_raffrayana
|           |  +--| (49)
|           |     |                        +---------------------Didelphidae_Didelphis_virginiana
|           |     +------------------------| (100)
|           |                              +--------------Marmosidae_Monodelphis_domestica
|        +--| (92)
|        |  +------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (50)
|     |  |        +-------Acrobatidae_Acrobates_pygmaeus
|     |  |  +-----| (100)
|     |  |  |     +-------------------Acrobatidae_Distoechurus_pennatus
|     |  +--| (98)
|     |     |             +------------Pseudochiridae_Pseudochirulus_forbesi
|     |     |       +-----| (100)
|     |     |       |     +--------Pseudochiridae_Pseudocheirus_occidentalis
|     |     |    +--| (99)
|     |     |    |  +--------Pseudochiridae_Petauroides_volans
|     |     +----| (100)
|     |          +--------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (42)
|  |  |       +------Phalangeridae_Trichosurus_vulpecula
|  |  +-------| (100)
|  |          |     +---Phalangeridae_Spilocuscus_maculatus
|  |          +-----| (100)
|  |                |  +--Phalangeridae_Strigocuscus_pelengensis
|  |                +--| (96)
|  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |                   +--| (99)
|  |                      +-----Phalangeridae_Phalanger_carmelitae
+--| (65)
|  +---------------Vombatidae_Lasiorhinus_latifrons
|
|                           +--Potoroidae_Bettongia_penicillata
|                        +--| (100)
|                        |  +--Potoroidae_Bettongia_lesueur
|                    +---| (100)
|                    |   +-----Potoroidae_Aepyprymnus_rufescens
|         +----------| (100)
|         |          |  +--Macropodidae_Dorcopsulus_vanheurni
|         |          +--| (96)
|         |             +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0221611210,(((((Notoryctidae_Notoryctes_typhlops:0.0692088265,((((((Dasyuridae_Dasyurus_maculatus:0.0049381602,Dasyuridae_Dasyurus_geffroii:0.0065073672)98:0.0040355973,Dasyuridae_Sarcophilus_harrisii:0.0079120389)98:0.0059014407,(((Dasyuridae_Phascogale_tapoatafa:0.0030536373,Dasyuridae_Phascogale_calura:0.0019417864)100:0.0079823459,Dasyuridae_Antechinus_stuartii:0.0072342907)92:0.0017523384,Dasyuridae_Planigale_tenuirostris:0.0348632125)99:0.0109110921)81:0.0021766375,Dasyuridae_Sminthopsis_macroura:0.0525744206)100:0.0412639942,((Peramelidae_Perameles_nasuta:0.0012492993,Peramelidae_Perameles_gunnii:0.0012757856)100:0.0098443646,(Peramelidae_Echymipera_kalubu:0.0255922920,Peramelidae_Peroryctes_raffrayana:0.0208827721)90:0.0043975059)100:0.0675442795)79:0.0073534089,(Didelphidae_Didelphis_virginiana:0.0442051806,Marmosidae_Monodelphis_domestica:0.0294614751)100:0.0501945794)49:0.0005330013)49:0.0021423138,Microbiotheriidae_Dromiciops_gliroides:0.0614960094)92:0.0040169976,((Acrobatidae_Acrobates_pygmaeus:0.0167788086,Acrobatidae_Distoechurus_pennatus:0.0405799569)100:0.0123126135,(((Pseudochiridae_Pseudochirulus_forbesi:0.0268043431,Pseudochiridae_Pseudocheirus_occidentalis:0.0184499921)100:0.0120966581,Pseudochiridae_Petauroides_volans:0.0191025108)99:0.0060872681,Tarsipedidae_Tarsipes_rostratus:0.0646896316)100:0.0100942861)98:0.0053620748)50:0.0014930911,(Phalangeridae_Trichosurus_vulpecula:0.0146367984,(Phalangeridae_Spilocuscus_maculatus:0.0077684321,(Phalangeridae_Strigocuscus_pelengensis:0.0045381983,(Phalangeridae_Phalanger_orientalis:0.0037017517,Phalangeridae_Phalanger_carmelitae:0.0129619159)99:0.0026636594)96:0.0014729815)100:0.0122424153)100:0.0161999008)42:0.0007109364,Vombatidae_Lasiorhinus_latifrons:0.0314363056)65:0.0025701105,((((Potoroidae_Bettongia_penicillata:0.0010045732,Potoroidae_Bettongia_lesueur:0.0024949791)100:0.0060770188,Potoroidae_Aepyprymnus_rufescens:0.0127461182)100:0.0077700692,(Macropodidae_Dorcopsulus_vanheurni:0.0057664910,Macropodidae_Wallabia_bicolor:0.0058472395)96:0.0029956945)100:0.0232691874,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0252172620)100:0.0196444369);

TIME STAMP
----------

Date and time: Sat Sep  8 00:40:11 2018
Total CPU time used: 64.328927 seconds (0h:1m:4s)
Total wall-clock time used: 141.905663 seconds (0h:2m:21s)

