IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set88.nex
Input file name: ../../../../marsupials/set88.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 495449

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3168 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part4.3  DNA	35	788	473	291	344	344
   2  part2.1+part3.2                  DNA	35	384	39	5	370	370
   3  part2.2+part3.1+part4.2+part5.2  DNA	35	859	120	38	766	766
   4  part2.3+part3.3+part5.3          DNA	35	662	350	237	288	288
   5  part4.1+part5.1                  DNA	35	475	119	52	381	381

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part1.3+part4.3,K2P+I+G4:part2.1+part3.2,HKY+F+I+G4:part2.2+part3.1+part4.2+part5.2,TN+F+G4:part2.3+part3.3+part5.3,TIM2+F+G4:part4.1+part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -6223.8105  12461.6209 + 0.0000  12461.7645 + 0.0000  12494.3074 + 0.0000
   2  K2P+I+G4          -674.7274   1355.4548 + 0.0000   1355.5179 + 0.0000   1367.3067 + 0.0000
   3  HKY+F+I+G4       -2090.0126   4192.0252 + 0.0000   4192.1238 + 0.0000   4220.5598 + 0.0000
   4  TN+F+G4          -4729.1896   9470.3792 + 0.0000   9470.5075 + 0.0000   9497.3508 + 0.0000
   5  TIM2+F+G4        -1590.9368   3195.8737 + 0.0000   3196.1135 + 0.0000   3225.0169 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   1.0000  TPM3u{1.68005,5.13002}+F{0.287899,0.225641,0.210538,0.275922}+I{0.0995535}+G4{1.01501}
   2  K2P+I+G4       1.0000  K2P{6.20982}+FQ+I{0.908807}+G4{0.0916782}
   3  HKY+F+I+G4     1.0000  HKY{3.59775}+F{0.320426,0.262027,0.178719,0.238828}+I{0.729429}+G4{0.165915}
   4  TN+F+G4        1.0000  TN{10.7289,7.33019}+F{0.222445,0.248934,0.197695,0.330926}+G4{1.05705}
   5  TIM2+F+G4      1.0000  TIM2{2.55708,2.78694,30.6586}+F{0.289423,0.295366,0.274867,0.140344}+G4{0.170909}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15206.2285 (s.e. 309.1502)
Unconstrained log-likelihood (without tree): -11811.2318
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 30604.4570
Corrected Akaike information criterion (AICc) score: 30610.5215
Bayesian information criterion (BIC) score: 31186.2992

Total tree length (sum of branch lengths): 1.2448
Sum of internal branch lengths: 0.4635 (37.2327% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (57)
|           |  |                        +**Peramelidae_Perameles_nasuta
|           |  |                   +----| (100)
|           |  |                   |    +--Peramelidae_Perameles_gunnii
|           |  +-------------------| (100)
|           |                      |  +----Peramelidae_Echymipera_kalubu
|           |                      +--| (87)
|           |                         +--Peramelidae_Peroryctes_raffrayana
|        +--| (61)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (99)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                            +---| (100)
|        |  |                            |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                         +--| (95)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (99)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (100)
|        |  |                         |     +--Dasyuridae_Antechinus_stuartii
|        |  +-------------------------| (100)
|        |                            |  +-------Dasyuridae_Planigale_tenuirostris
|        |                            +--| (80)
|        |                               +------Dasyuridae_Sminthopsis_macroura
|     +--| (99)
|     |  |                             +------------------------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------| (100)
|     |  |  |                          +---------------Marmosidae_Monodelphis_domestica
|     |  +--| (49)
|     |     +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (100)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (65)
|     |       +-------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +----------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |         +----Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (100)
|        |     |   +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +--------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|    +---Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (100)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (83)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0347090870,(((((Notoryctidae_Notoryctes_typhlops:0.0702383976,((Peramelidae_Perameles_nasuta:0.0000020500,Peramelidae_Perameles_gunnii:0.0005496758)100:0.0175045778,(Peramelidae_Echymipera_kalubu:0.0151522695,Peramelidae_Peroryctes_raffrayana:0.0110545375)87:0.0019398274)100:0.0622769637)57:0.0058687466,((((Dasyuridae_Dasyurus_maculatus:0.0068109210,Dasyuridae_Dasyurus_geffroii:0.0039055138)99:0.0033368676,Dasyuridae_Sarcophilus_harrisii:0.0056963190)100:0.0131945930,((Dasyuridae_Phascogale_tapoatafa:0.0027676336,Dasyuridae_Phascogale_calura:0.0028481326)99:0.0042889758,Dasyuridae_Antechinus_stuartii:0.0118779961)100:0.0103175550)95:0.0070396885,(Dasyuridae_Planigale_tenuirostris:0.0261039698,Dasyuridae_Sminthopsis_macroura:0.0224526879)80:0.0011574304)100:0.0805057414)61:0.0026787327,((Didelphidae_Didelphis_virginiana:0.0763557991,Marmosidae_Monodelphis_domestica:0.0497472568)100:0.0821364562,Microbiotheriidae_Dromiciops_gliroides:0.0902868478)49:0.0020019642)99:0.0081680619,Vombatidae_Lasiorhinus_latifrons:0.0422308350)99:0.0072327155,(((((Potoroidae_Bettongia_penicillata:0.0044617646,Potoroidae_Bettongia_lesueur:0.0061688952)100:0.0050499007,Potoroidae_Aepyprymnus_rufescens:0.0113912808)100:0.0074845607,(Macropodidae_Dorcopsulus_vanheurni:0.0090490685,Macropodidae_Wallabia_bicolor:0.0095118354)100:0.0109864396)100:0.0111477821,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0363246865)100:0.0259543670,((Acrobatidae_Acrobates_pygmaeus:0.0266573620,Acrobatidae_Distoechurus_pennatus:0.0330836937)100:0.0155579005,(((Pseudochiridae_Pseudochirulus_forbesi:0.0168487888,Pseudochiridae_Pseudocheirus_occidentalis:0.0129227228)100:0.0142582573,Pseudochiridae_Petauroides_volans:0.0285070799)100:0.0107412529,Tarsipedidae_Tarsipes_rostratus:0.0806683974)98:0.0087467563)96:0.0056862070)65:0.0023463891)81:0.0037152144,(Phalangeridae_Trichosurus_vulpecula:0.0139619497,(Phalangeridae_Spilocuscus_maculatus:0.0055390568,(Phalangeridae_Strigocuscus_pelengensis:0.0079127844,(Phalangeridae_Phalanger_orientalis:0.0033054308,Phalangeridae_Phalanger_carmelitae:0.0021970754)100:0.0072955763)83:0.0009917823)100:0.0075937376)100:0.0162529952);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15206.229404
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (57)
|           |  |                        +--Peramelidae_Perameles_nasuta
|           |  |                   +----| (100)
|           |  |                   |    +--Peramelidae_Perameles_gunnii
|           |  +-------------------| (100)
|           |                      |  +----Peramelidae_Echymipera_kalubu
|           |                      +--| (87)
|           |                         +--Peramelidae_Peroryctes_raffrayana
|        +--| (61)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (99)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                            +---| (100)
|        |  |                            |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                         +--| (95)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (99)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (100)
|        |  |                         |     +--Dasyuridae_Antechinus_stuartii
|        |  +-------------------------| (100)
|        |                            |  +-------Dasyuridae_Planigale_tenuirostris
|        |                            +--| (80)
|        |                               +------Dasyuridae_Sminthopsis_macroura
|     +--| (99)
|     |  |                             +------------------------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------| (100)
|     |  |  |                          +---------------Marmosidae_Monodelphis_domestica
|     |  +--| (49)
|     |     +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +-------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (100)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (65)
|     |       +-------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +----------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |         +----Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (100)
|        |     |   +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +--------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|    +---Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (100)
        |  +--Phalangeridae_Strigocuscus_pelengensis
        +--| (83)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0347088340,(((((Notoryctidae_Notoryctes_typhlops:0.0702359351,((Peramelidae_Perameles_nasuta:0.0000025421,Peramelidae_Perameles_gunnii:0.0005498500)100:0.0175043218,(Peramelidae_Echymipera_kalubu:0.0151526789,Peramelidae_Peroryctes_raffrayana:0.0110548933)87:0.0019402122)100:0.0622742973)57:0.0058700412,((((Dasyuridae_Dasyurus_maculatus:0.0068110597,Dasyuridae_Dasyurus_geffroii:0.0039053155)99:0.0033373067,Dasyuridae_Sarcophilus_harrisii:0.0056964242)100:0.0131946588,((Dasyuridae_Phascogale_tapoatafa:0.0027678323,Dasyuridae_Phascogale_calura:0.0028476615)99:0.0042892371,Dasyuridae_Antechinus_stuartii:0.0118782527)100:0.0103168285)95:0.0070391184,(Dasyuridae_Planigale_tenuirostris:0.0261020709,Dasyuridae_Sminthopsis_macroura:0.0224513353)80:0.0011587296)100:0.0805030653)61:0.0026789749,((Didelphidae_Didelphis_virginiana:0.0763550511,Marmosidae_Monodelphis_domestica:0.0497463510)100:0.0821320623,Microbiotheriidae_Dromiciops_gliroides:0.0902810229)49:0.0020064508)99:0.0081685467,Vombatidae_Lasiorhinus_latifrons:0.0422303105)99:0.0072325792,(((((Potoroidae_Bettongia_penicillata:0.0044613477,Potoroidae_Bettongia_lesueur:0.0061688223)100:0.0050498852,Potoroidae_Aepyprymnus_rufescens:0.0113917374)100:0.0074844450,(Macropodidae_Dorcopsulus_vanheurni:0.0090490130,Macropodidae_Wallabia_bicolor:0.0095118350)100:0.0109870416)100:0.0111479586,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0363243960)100:0.0259543598,((Acrobatidae_Acrobates_pygmaeus:0.0266571957,Acrobatidae_Distoechurus_pennatus:0.0330834721)100:0.0155574453,(((Pseudochiridae_Pseudochirulus_forbesi:0.0168493518,Pseudochiridae_Pseudocheirus_occidentalis:0.0129233876)100:0.0142590203,Pseudochiridae_Petauroides_volans:0.0285069970)100:0.0107409408,Tarsipedidae_Tarsipes_rostratus:0.0806678727)98:0.0087468301)96:0.0056864614)65:0.0023454131)81:0.0037160808,(Phalangeridae_Trichosurus_vulpecula:0.0139626468,(Phalangeridae_Spilocuscus_maculatus:0.0055391581,(Phalangeridae_Strigocuscus_pelengensis:0.0079129689,(Phalangeridae_Phalanger_orientalis:0.0033052460,Phalangeridae_Phalanger_carmelitae:0.0021978512)100:0.0072957187)83:0.0009923181)100:0.0075938427)100:0.0162538587);

TIME STAMP
----------

Date and time: Fri Sep  7 02:47:20 2018
Total CPU time used: 64.306318 seconds (0h:1m:4s)
Total wall-clock time used: 203.445292 seconds (0h:3m:23s)

