IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set55.nex
Input file name: ../../../../marsupials/set55.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 144842

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 7 partitions and 2514 total sites (5.65697% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part4.2+part5.1  DNA	37	545	235	86	381	381
   2  part1.3+part2.3                  DNA	35	231	157	82	104	104
   3  part2.1+part2.2+part3.2          DNA	35	524	158	48	451	451
   4  part3.1+part5.2                  DNA	37	339	122	28	279	279
   5  part3.3+part5.3                  DNA	37	339	288	196	69	69
   6  part4.1                          DNA	30	268	131	66	169	169
   7  part4.3                          DNA	30	268	175	125	106	106

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part4.2+part5.1,TIM3+F+G4:part1.3+part2.3,TPM3u+F+I:part2.1+part2.2+part3.2,K3Pu+F+I:part3.1+part5.2,TIM2+F+G4:part3.3+part5.3,HKY+F+G4:part4.1,K2P+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -2302.9197   4611.8393 + 0.0000   4611.8837 + 0.0000   4624.7417 + 0.0000
   2  TIM3+F+G4        -1597.2260   3210.4520 + 0.0000   3211.1006 + 0.0000   3237.9913 + 0.0000
   3  TPM3u+F+I        -1479.0816   2972.1632 + 0.0000   2972.3803 + 0.0000   3001.9936 + 0.0000
   4  K3Pu+F+I         -1018.8314   2051.6627 + 0.0000   2052.0011 + 0.0000   2078.4448 + 0.0000
   5  TIM2+F+G4        -3365.4209   6746.8418 + 0.0000   6747.2782 + 0.0000   6777.4498 + 0.0000
   6  HKY+F+G4         -1374.0919   2760.1838 + 0.0000   2760.5056 + 0.0000   2781.7297 + 0.0000
   7  K2P+G4           -2254.9656   4515.9312 + 0.0000   4516.0221 + 0.0000   4526.7042 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         0.5432  K2P{4.01425}+FQ+G4{0.491052}
   2  TIM3+F+G4      1.2218  TIM3{2.96369,6.84889,13.5377}+F{0.335747,0.0989542,0.183695,0.381604}+G4{1.28454}
   3  TPM3u+F+I      0.2298  TPM3u{2.46178,5.52499}+F{0.344651,0.172862,0.240647,0.24184}+I{0.773749}
   4  K3Pu+F+I       0.2797  K3Pu{2.72418,0.192664}+F{0.239672,0.369703,0.219015,0.17161}+I{0.698045}
   5  TIM2+F+G4      2.2766  TIM2{1.87463,12.3312,7.37451}+F{0.155624,0.355889,0.237583,0.250904}+G4{2.44722}
   6  HKY+F+G4       1.0341  HKY{6.9892}+F{0.275898,0.247778,0.372064,0.104259}+G4{0.384338}
   7  K2P+G4         2.5058  K2P{10.2797}+FQ+G4{0.668519}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13380.3740 (s.e. 282.7894)
Unconstrained log-likelihood (without tree): -11260.1276
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 26984.7480
Corrected Akaike information criterion (AICc) score: 26995.2903
Bayesian information criterion (BIC) score: 27637.6666

Total tree length (sum of branch lengths): 1.0900
Sum of internal branch lengths: 0.4951 (45.4182% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Burramyidae_Burramys_parvus
|
|           +---------------Notoryctidae_Notoryctes_typhlops
|        +--| (64)
|        |  |                    +--Peramelidae_Perameles_nasuta
|        |  |                 +--| (100)
|        |  |                 |  +--Peramelidae_Perameles_gunnii
|        |  +-----------------| (100)
|        |                    |  +--Peramelidae_Echymipera_kalubu
|        |                    +--| (64)
|        |                       +----Peramelidae_Peroryctes_raffrayana
|     +--| (95)
|     |  |                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                              +--| (56)
|     |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (74)
|     |  |                           |  |  +**Dasyuridae_Sarcophilus_harrisii
|     |  |                           |  +--| (63)
|     |  |                           |     |          +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |                           |     +----------| (100)
|     |  |                           |                +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |                        +--| (89)
|     |  |                        |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                        |  |   +--| (94)
|     |  |                        |  |   |  +--Dasyuridae_Phascogale_calura
|     |  |                        |  +---| (100)
|     |  |                        |      +--Dasyuridae_Antechinus_stuartii
|     |  |  +---------------------| (100)
|     |  |  |                     |  +---Dasyuridae_Sminthopsis_macroura
|     |  |  |                     +--| (97)
|     |  |  |                        +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (41)
|     |     |                                          +----------Didelphidae_Didelphis_virginiana
|     |     |  +---------------------------------------| (100)
|     |     |  |                                       +-----Marmosidae_Monodelphis_domestica
|     |     +--| (64)
|     |        +----------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +----------Vombatidae_Lasiorhinus_latifrons
+--| (95)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (100)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +---| (100)
|  |         |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |   +--| (100)
|  |         |      +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (56)
|     |      +--------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +------Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (100)
|        |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +----Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-----------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |   +--Phalangeridae_Spilocuscus_maculatus
      +---| (100)
          |  +----Phalangeridae_Strigocuscus_pelengensis
          +--| (83)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0297638448,((((Notoryctidae_Notoryctes_typhlops:0.0532997863,((Peramelidae_Perameles_nasuta:0.0014463133,Peramelidae_Perameles_gunnii:0.0013170286)100:0.0112743858,(Peramelidae_Echymipera_kalubu:0.0101980147,Peramelidae_Peroryctes_raffrayana:0.0174884488)64:0.0010714260)100:0.0609029021)64:0.0045706476,(((((Dasyuridae_Dasyurus_maculatus:0.0058213734,Dasyuridae_Dasyurus_geffroii:0.0067781213)56:0.0009801855,(Dasyuridae_Sarcophilus_harrisii:0.0000025379,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000022000,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000022000)100:0.0362023382)63:0.0050282209)74:0.0046383428,((Dasyuridae_Phascogale_tapoatafa:0.0033804003,Dasyuridae_Phascogale_calura:0.0035454247)94:0.0015277754,Dasyuridae_Antechinus_stuartii:0.0078192823)100:0.0149636406)89:0.0076144348,(Dasyuridae_Sminthopsis_macroura:0.0152522495,Dasyuridae_Planigale_tenuirostris:0.0097355335)97:0.0042934485)100:0.0719666116,((Didelphidae_Didelphis_virginiana:0.0387165123,Marmosidae_Monodelphis_domestica:0.0196620137)100:0.1311664305,Microbiotheriidae_Dromiciops_gliroides:0.0375894028)64:0.0044259427)41:0.0017576329)95:0.0061462130,Vombatidae_Lasiorhinus_latifrons:0.0362928900)99:0.0074785225,(((((Potoroidae_Bettongia_penicillata:0.0040352468,Potoroidae_Bettongia_lesueur:0.0025169769)100:0.0060327666,Potoroidae_Aepyprymnus_rufescens:0.0102748075)100:0.0082022892,(Macropodidae_Dorcopsulus_vanheurni:0.0062884650,Macropodidae_Wallabia_bicolor:0.0063027117)100:0.0076279045)100:0.0134950676,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0208101524)100:0.0243867555,((Acrobatidae_Acrobates_pygmaeus:0.0297358431,Acrobatidae_Distoechurus_pennatus:0.0262900694)100:0.0158374685,(((Pseudochiridae_Pseudochirulus_forbesi:0.0228765321,Pseudochiridae_Pseudocheirus_occidentalis:0.0098910854)100:0.0108170971,Pseudochiridae_Petauroides_volans:0.0169618792)100:0.0127008022,Tarsipedidae_Tarsipes_rostratus:0.0602468984)96:0.0038727936)100:0.0069739158)56:0.0019103144)95:0.0042240427,(Phalangeridae_Trichosurus_vulpecula:0.0119529080,(Phalangeridae_Spilocuscus_maculatus:0.0077163349,(Phalangeridae_Strigocuscus_pelengensis:0.0165319608,(Phalangeridae_Phalanger_orientalis:0.0033121895,Phalangeridae_Phalanger_carmelitae:0.0048970039)100:0.0041231235)83:0.0015355639)100:0.0140155710)100:0.0195092223);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13380.374048
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Burramyidae_Burramys_parvus
|
|           +---------------Notoryctidae_Notoryctes_typhlops
|        +--| (64)
|        |  |                    +--Peramelidae_Perameles_nasuta
|        |  |                 +--| (100)
|        |  |                 |  +--Peramelidae_Perameles_gunnii
|        |  +-----------------| (100)
|        |                    |  +--Peramelidae_Echymipera_kalubu
|        |                    +--| (64)
|        |                       +----Peramelidae_Peroryctes_raffrayana
|     +--| (95)
|     |  |                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                              +--| (56)
|     |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (74)
|     |  |                           |  |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                           |  +--| (63)
|     |  |                           |     |          +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |                           |     +----------| (100)
|     |  |                           |                +--Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |                        +--| (89)
|     |  |                        |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                        |  |   +--| (94)
|     |  |                        |  |   |  +--Dasyuridae_Phascogale_calura
|     |  |                        |  +---| (100)
|     |  |                        |      +--Dasyuridae_Antechinus_stuartii
|     |  |  +---------------------| (100)
|     |  |  |                     |  +---Dasyuridae_Sminthopsis_macroura
|     |  |  |                     +--| (97)
|     |  |  |                        +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (41)
|     |     |                                          +----------Didelphidae_Didelphis_virginiana
|     |     |  +---------------------------------------| (100)
|     |     |  |                                       +-----Marmosidae_Monodelphis_domestica
|     |     +--| (64)
|     |        +----------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +----------Vombatidae_Lasiorhinus_latifrons
+--| (95)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (100)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +---| (100)
|  |         |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |   +--| (100)
|  |         |      +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (56)
|     |      +--------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +------Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (100)
|        |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +----Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-----------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |   +--Phalangeridae_Spilocuscus_maculatus
      +---| (100)
          |  +----Phalangeridae_Strigocuscus_pelengensis
          +--| (83)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0297653038,((((Notoryctidae_Notoryctes_typhlops:0.0533014495,((Peramelidae_Perameles_nasuta:0.0014466391,Peramelidae_Perameles_gunnii:0.0013169168)100:0.0112747716,(Peramelidae_Echymipera_kalubu:0.0101977908,Peramelidae_Peroryctes_raffrayana:0.0174890823)64:0.0010715723)100:0.0609037824)64:0.0045701829,(((((Dasyuridae_Dasyurus_maculatus:0.0058210091,Dasyuridae_Dasyurus_geffroii:0.0067781760)56:0.0009797185,(Dasyuridae_Sarcophilus_harrisii:0.0000028727,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000021993,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000021993)100:0.0362028955)63:0.0050278360)74:0.0046380425,((Dasyuridae_Phascogale_tapoatafa:0.0033804564,Dasyuridae_Phascogale_calura:0.0035448139)94:0.0015276680,Dasyuridae_Antechinus_stuartii:0.0078196148)100:0.0149645111)89:0.0076138271,(Dasyuridae_Sminthopsis_macroura:0.0152537271,Dasyuridae_Planigale_tenuirostris:0.0097360696)97:0.0042925686)100:0.0719701290,((Didelphidae_Didelphis_virginiana:0.0387153745,Marmosidae_Monodelphis_domestica:0.0196627144)100:0.1311637604,Microbiotheriidae_Dromiciops_gliroides:0.0375867697)64:0.0044315442)41:0.0017581187)95:0.0061463673,Vombatidae_Lasiorhinus_latifrons:0.0362951184)99:0.0074776806,(((((Potoroidae_Bettongia_penicillata:0.0040353915,Potoroidae_Bettongia_lesueur:0.0025168766)100:0.0060327349,Potoroidae_Aepyprymnus_rufescens:0.0102748804)100:0.0082020911,(Macropodidae_Dorcopsulus_vanheurni:0.0062879475,Macropodidae_Wallabia_bicolor:0.0063027148)100:0.0076288106)100:0.0134954635,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0208104822)100:0.0243879561,((Acrobatidae_Acrobates_pygmaeus:0.0297364840,Acrobatidae_Distoechurus_pennatus:0.0262906724)100:0.0158378496,(((Pseudochiridae_Pseudochirulus_forbesi:0.0228768654,Pseudochiridae_Pseudocheirus_occidentalis:0.0098915437)100:0.0108174917,Pseudochiridae_Petauroides_volans:0.0169618202)100:0.0127009968,Tarsipedidae_Tarsipes_rostratus:0.0602474343)96:0.0038728749)100:0.0069739363)56:0.0019106219)95:0.0042233768,(Phalangeridae_Trichosurus_vulpecula:0.0119536220,(Phalangeridae_Spilocuscus_maculatus:0.0077156987,(Phalangeridae_Strigocuscus_pelengensis:0.0165326552,(Phalangeridae_Phalanger_orientalis:0.0033118486,Phalangeridae_Phalanger_carmelitae:0.0048974016)100:0.0041225930)83:0.0015354014)100:0.0140157856)100:0.0195098920);

TIME STAMP
----------

Date and time: Thu Sep  6 22:52:55 2018
Total CPU time used: 93.050237 seconds (0h:1m:33s)
Total wall-clock time used: 238.1501331 seconds (0h:3m:58s)

