IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set286.nex
Input file name: ../../../../marsupials/set286.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 433631

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 48 taxa with 5 partitions and 2283 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.3                          DNA	48	265	164	89	134	134
   2  part1.2+part3.1+part4.1+part4.2          DNA	48	837	240	99	655	655
   3  part1.3+part3.2                          DNA	48	265	80	12	232	232
   4  part2.1+part4.3+part5.1+part5.2+part5.3  DNA	48	660	516	359	183	183
   5  part2.2+part2.3                          DNA	48	256	153	65	169	169

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part3.3,HKY+F+I+G4:part1.2+part3.1+part4.1+part4.2,TN+F:part1.3+part3.2,TIM2e+G4:part2.1+part4.3+part5.1+part5.2+part5.3,K2P+G4:part2.2+part2.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -1746.5922   3505.1845 + 0.0000   3505.5101 + 0.0000   3526.6629 + 0.0000
   2  HKY+F+I+G4       -3186.5065   6387.0131 + 0.0000   6387.1482 + 0.0000   6420.1218 + 0.0000
   3  TN+F              -657.5828   1327.1655 + 0.0000   1327.4911 + 0.0000   1348.6439 + 0.0000
   4  TIM2e+G4         -7354.3678  14718.7355 + 0.0000  14718.8272 + 0.0000  14741.1967 + 0.0000
   5  K2P+G4           -1583.7385   3173.4770 + 0.0000   3173.5723 + 0.0000   3184.1126 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.9046  HKY{7.705}+F{0.205479,0.227236,0.193876,0.373409}+G4{0.942186}
   2  HKY+F+I+G4     0.3831  HKY{3.79657}+F{0.316817,0.207464,0.284805,0.190914}+I{0.483089}+G4{0.639569}
   3  TN+F           0.1475  TN{5.73012,1.35408}+F{0.258507,0.18239,0.154572,0.404532}
   4  TIM2e+G4       2.1744  TIM2e{1.65377,8.27719,8.62901}+FQ+G4{1.05117}
   5  K2P+G4         0.9706  K2P{3.27795}+FQ+G4{0.235101}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14525.7497 (s.e. 340.3659)
Unconstrained log-likelihood (without tree): -10436.2160
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 29289.4993
Corrected Akaike information criterion (AICc) score: 29302.7032
Bayesian information criterion (BIC) score: 29971.7555

Total tree length (sum of branch lengths): 1.1205
Sum of internal branch lengths: 0.4298 (38.3567% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acrobatidae_Acrobates_pygmaeus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Acrobatidae_Acrobates_pygmaeus
|
+----------Acrobatidae_Distoechurus_pennatus
|
|             +------------Burramyidae_Burramys_parvus
|          +--| (92)
|          |  |        +-------Burramyidae_Cercartetus_nanusnorthern
|          |  +--------| (100)
|          |           +--Burramyidae_Cercartetus_nanussouthern
|       +**| (62)
|       |  |                                                   +---Dasyuridae_Antechinus_stuartii
|       |  |                                                +--| (99)
|       |  |                                                |  |   +--Dasyuridae_Phascogale_calura
|       |  |                                                |  +---| (100)
|       |  |                                                |      +--Dasyuridae_Phascogale_tapoatafa
|       |  |                                             +--| (98)
|       |  |                                             |  |       +--Dasyuridae_Dasyurus_geffroii
|       |  |                                             |  |    +--| (99)
|       |  |                                             |  |    |  +--Dasyuridae_Dasyurus_maculatus
|       |  |                                             |  +----| (100)
|       |  |                                             |       +--Dasyuridae_Sarcophilus_harrisii
|       |  |                                         +---| (99)
|       |  |                                         |   |  +-------Dasyuridae_Planigale_tenuirostris
|       |  |                                         |   +--| (98)
|       |  |                                         |      +------Dasyuridae_Sminthopsis_macroura
|       |  |              +--------------------------| (100)
|       |  |              |                          +----------------Myrmecobiidae_Myrmecobius_fasciatus
|       |  |           +--| (28)
|       |  |           |  |                                  +---------Didelphidae_Didelphis_virginiana
|       |  |           |  |  +-------------------------------| (100)
|       |  |           |  |  |                               +-------Marmosidae_Monodelphis_domestica
|       |  |           |  +--| (35)
|       |  |           |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|       |  |        +--| (32)
|       |  |        |  +------------------------------------Notoryctidae_Notoryctes_typhlops
|       |  |     +--| (64)
|       |  |     |  |                             +--------Peramelidae_Echymipera_kalubu
|       |  |     |  |                          +--| (86)
|       |  |     |  |                          |  +------Peramelidae_Peroryctes_raffrayana
|       |  |     |  |                       +--| (99)
|       |  |     |  |                       |  |  +--Peramelidae_Isoodon_obesulus
|       |  |     |  |                       |  +--| (95)
|       |  |     |  |                       |     |  +--Peramelidae_Perameles_gunnii
|       |  |     |  |                       |     +--| (100)
|       |  |     |  |                       |        +--Peramelidae_Perameles_nasuta
|       |  |     |  +-----------------------| (100)
|       |  |     |                          +-----------Thylacomyidae_Macrotis_lagotis
|       |  |  +--| (96)
|       |  |  |  |   +-------Phascolarctidae_Phascolarctos_cinereus
|       |  |  |  +---| (98)
|       |  |  |      |        +--Vombatidae_Lasiorhinus_latifrons
|       |  |  |      +--------| (100)
|       |  |  |               +--Vombatidae_Vombatus_ursinus
|       |  +--| (70)
|       |     |             +--Phalangeridae_Phalanger_carmelitae
|       |     |          +--| (97)
|       |     |          |  +---Phalangeridae_Strigocuscus_pelengensis
|       |     |       +--| (91)
|       |     |       |  +---Phalangeridae_Spilocuscus_maculatus
|       |     |    +--| (100)
|       |     |    |  +-------Phalangeridae_Phalanger_orientalis
|       |     +----| (100)
|       |          +----Phalangeridae_Trichosurus_vulpecula
|    +--| (100)
|    |  |      +---------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|    |  +------| (100)
|    |         |         +-----Macropodidae_Dorcopsulus_vanheurni
|    |         |      +--| (96)
|    |         |      |  |  +---Macropodidae_Onychogalea_fraenata
|    |         |      |  +--| (99)
|    |         |      |     +----Macropodidae_Wallabia_bicolor
|    |         +------| (100)
|    |                |     +-----Potoroidae_Aepyprymnus_rufescens
|    |                |  +--| (100)
|    |                |  |  |    +--Potoroidae_Bettongia_lesueur
|    |                |  |  +----| (100)
|    |                |  |       +--Potoroidae_Bettongia_penicillata
|    |                +--| (96)
|    |                   |  +----Potoroidae_Potorous_tridactylusnorth
|    |                   +--| (100)
|    |                      |     +--Potoroidae_Potorous_tridactylussouth
|    |                      +-----| (100)
|    |                            +--Potoroidae_Potorous_tridactylusTas
+----| (100)
     |      +-------------Pseudochiridae_Petauroides_volans
     |  +---| (100)
     |  |   |           +--Pseudochiridae_Pseudocheirus_occidentalis
     |  |   |        +--| (97)
     |  |   |        |  +--Pseudochiridae_Pseudocheirus_peregrinus_north
     |  |   |   +----| (100)
     |  |   |   |    +--Pseudochiridae_Pseudocheirus_peregrinus_Sydney
     |  |   +---| (100)
     |  |       +-------Pseudochiridae_Pseudochirulus_forbesi
     +--| (83)
        +----------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Acrobatidae_Acrobates_pygmaeus:0.0217290409,Acrobatidae_Distoechurus_pennatus:0.0213193056,((((Burramyidae_Burramys_parvus:0.0250852313,(Burramyidae_Cercartetus_nanusnorthern:0.0170335791,Burramyidae_Cercartetus_nanussouthern:0.0034876879)100:0.0173812569)92:0.0034556961,(((((((((Dasyuridae_Antechinus_stuartii:0.0090556868,(Dasyuridae_Phascogale_calura:0.0009343873,Dasyuridae_Phascogale_tapoatafa:0.0037299216)100:0.0080339246)99:0.0063903896,((Dasyuridae_Dasyurus_geffroii:0.0018670522,Dasyuridae_Dasyurus_maculatus:0.0027966639)99:0.0019800794,Dasyuridae_Sarcophilus_harrisii:0.0026619966)100:0.0106002444)98:0.0061222885,(Dasyuridae_Planigale_tenuirostris:0.0155512010,Dasyuridae_Sminthopsis_macroura:0.0134443827)98:0.0064725638)99:0.0087271518,Myrmecobiidae_Myrmecobius_fasciatus:0.0336833331)100:0.0532085179,((Didelphidae_Didelphis_virginiana:0.0207418236,Marmosidae_Monodelphis_domestica:0.0167028957)100:0.0626407307,Microbiotheriidae_Dromiciops_gliroides:0.0641667697)35:0.0030309299)28:0.0030464347,Notoryctidae_Notoryctes_typhlops:0.0721432026)32:0.0018823566,(((Peramelidae_Echymipera_kalubu:0.0183366784,Peramelidae_Peroryctes_raffrayana:0.0147493085)86:0.0010357263,(Peramelidae_Isoodon_obesulus:0.0041903868,(Peramelidae_Perameles_gunnii:0.0004581664,Peramelidae_Perameles_nasuta:0.0004706538)100:0.0027052416)95:0.0017114711)99:0.0073389667,Thylacomyidae_Macrotis_lagotis:0.0240817120)100:0.0467497376)64:0.0027093667,(Phascolarctidae_Phascolarctos_cinereus:0.0167211502,(Vombatidae_Lasiorhinus_latifrons:0.0024248607,Vombatidae_Vombatus_ursinus:0.0060552276)100:0.0181600462)98:0.0088505658)96:0.0032306793,((((Phalangeridae_Phalanger_carmelitae:0.0035841814,Phalangeridae_Strigocuscus_pelengensis:0.0081688056)97:0.0025569349,Phalangeridae_Spilocuscus_maculatus:0.0093958031)91:0.0005018122,Phalangeridae_Phalanger_orientalis:0.0154260829)100:0.0055474989,Phalangeridae_Trichosurus_vulpecula:0.0096001137)100:0.0101862665)70:0.0013568330)62:0.0000027143,(Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0555169648,((Macropodidae_Dorcopsulus_vanheurni:0.0119532292,(Macropodidae_Onychogalea_fraenata:0.0095548595,Macropodidae_Wallabia_bicolor:0.0108108016)99:0.0040265119)96:0.0035895808,((Potoroidae_Aepyprymnus_rufescens:0.0126425911,(Potoroidae_Bettongia_lesueur:0.0026724076,Potoroidae_Bettongia_penicillata:0.0030671695)100:0.0099161467)100:0.0065651285,(Potoroidae_Potorous_tridactylusnorth:0.0106507413,(Potoroidae_Potorous_tridactylussouth:0.0004706032,Potoroidae_Potorous_tridactylusTas:0.0004794535)100:0.0116051462)100:0.0051511614)96:0.0021573374)100:0.0134775630)100:0.0151019572)100:0.0052495976,((Pseudochiridae_Petauroides_volans:0.0268532843,(((Pseudochiridae_Pseudocheirus_occidentalis:0.0054262131,Pseudochiridae_Pseudocheirus_peregrinus_north:0.0026355118)97:0.0061565764,Pseudochiridae_Pseudocheirus_peregrinus_Sydney:0.0075617299)100:0.0101097395,Pseudochiridae_Pseudochirulus_forbesi:0.0164311737)100:0.0085327215)100:0.0088307790,Tarsipedidae_Tarsipes_rostratus:0.0341694888)83:0.0030844170)100:0.0106039021);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14527.683944
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Acrobatidae_Acrobates_pygmaeus
|
+----------Acrobatidae_Distoechurus_pennatus
|
|             +------------Burramyidae_Burramys_parvus
|          +--| (92)
|          |  |        +-------Burramyidae_Cercartetus_nanusnorthern
|          |  +--------| (100)
|          |           +--Burramyidae_Cercartetus_nanussouthern
|       +--| (62)
|       |  |                                                   +---Dasyuridae_Antechinus_stuartii
|       |  |                                                +--| (99)
|       |  |                                                |  |   +--Dasyuridae_Phascogale_calura
|       |  |                                                |  +---| (100)
|       |  |                                                |      +--Dasyuridae_Phascogale_tapoatafa
|       |  |                                             +--| (98)
|       |  |                                             |  |       +--Dasyuridae_Dasyurus_geffroii
|       |  |                                             |  |    +--| (99)
|       |  |                                             |  |    |  +--Dasyuridae_Dasyurus_maculatus
|       |  |                                             |  +----| (100)
|       |  |                                             |       +--Dasyuridae_Sarcophilus_harrisii
|       |  |                                         +---| (99)
|       |  |                                         |   |  +-------Dasyuridae_Planigale_tenuirostris
|       |  |                                         |   +--| (98)
|       |  |                                         |      +------Dasyuridae_Sminthopsis_macroura
|       |  |              +--------------------------| (100)
|       |  |              |                          +----------------Myrmecobiidae_Myrmecobius_fasciatus
|       |  |           +--| (35)
|       |  |           |  +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|       |  |        +--| (22)
|       |  |        |  |                                   +---------Didelphidae_Didelphis_virginiana
|       |  |        |  |  +--------------------------------| (100)
|       |  |        |  |  |                                +-------Marmosidae_Monodelphis_domestica
|       |  |        |  +--| (53)
|       |  |        |     |                          +--------Peramelidae_Echymipera_kalubu
|       |  |        |     |                       +--| (86)
|       |  |        |     |                       |  +------Peramelidae_Peroryctes_raffrayana
|       |  |        |     |                    +--| (99)
|       |  |        |     |                    |  |  +--Peramelidae_Isoodon_obesulus
|       |  |        |     |                    |  +--| (95)
|       |  |        |     |                    |     |  +--Peramelidae_Perameles_gunnii
|       |  |        |     |                    |     +--| (100)
|       |  |        |     |                    |        +--Peramelidae_Perameles_nasuta
|       |  |        |     +--------------------| (100)
|       |  |        |                          +-----------Thylacomyidae_Macrotis_lagotis
|       |  |     +--| (64)
|       |  |     |  +-------------------------------------Notoryctidae_Notoryctes_typhlops
|       |  |  +--| (96)
|       |  |  |  |   +-------Phascolarctidae_Phascolarctos_cinereus
|       |  |  |  +---| (98)
|       |  |  |      |        +--Vombatidae_Lasiorhinus_latifrons
|       |  |  |      +--------| (100)
|       |  |  |               +--Vombatidae_Vombatus_ursinus
|       |  +--| (70)
|       |     |             +--Phalangeridae_Phalanger_carmelitae
|       |     |          +--| (97)
|       |     |          |  +---Phalangeridae_Strigocuscus_pelengensis
|       |     |       +--| (91)
|       |     |       |  +---Phalangeridae_Spilocuscus_maculatus
|       |     |    +--| (100)
|       |     |    |  +-------Phalangeridae_Phalanger_orientalis
|       |     +----| (100)
|       |          +----Phalangeridae_Trichosurus_vulpecula
|    +--| (100)
|    |  |      +----------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|    |  +------| (100)
|    |         |         +-----Macropodidae_Dorcopsulus_vanheurni
|    |         |      +--| (96)
|    |         |      |  |  +----Macropodidae_Onychogalea_fraenata
|    |         |      |  +--| (99)
|    |         |      |     +----Macropodidae_Wallabia_bicolor
|    |         +------| (100)
|    |                |     +-----Potoroidae_Aepyprymnus_rufescens
|    |                |  +--| (100)
|    |                |  |  |    +--Potoroidae_Bettongia_lesueur
|    |                |  |  +----| (100)
|    |                |  |       +--Potoroidae_Bettongia_penicillata
|    |                +--| (96)
|    |                   |  +----Potoroidae_Potorous_tridactylusnorth
|    |                   +--| (100)
|    |                      |     +--Potoroidae_Potorous_tridactylussouth
|    |                      +-----| (100)
|    |                            +--Potoroidae_Potorous_tridactylusTas
+----| (100)
     |      +-------------Pseudochiridae_Petauroides_volans
     |  +---| (100)
     |  |   |           +--Pseudochiridae_Pseudocheirus_occidentalis
     |  |   |        +--| (97)
     |  |   |        |  +--Pseudochiridae_Pseudocheirus_peregrinus_north
     |  |   |   +----| (100)
     |  |   |   |    +--Pseudochiridae_Pseudocheirus_peregrinus_Sydney
     |  |   +---| (100)
     |  |       +-------Pseudochiridae_Pseudochirulus_forbesi
     +--| (83)
        +----------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Acrobatidae_Acrobates_pygmaeus:0.0217758452,Acrobatidae_Distoechurus_pennatus:0.0213239993,((((Burramyidae_Burramys_parvus:0.0251159905,(Burramyidae_Cercartetus_nanusnorthern:0.0170579287,Burramyidae_Cercartetus_nanussouthern:0.0034884276)100:0.0174112051)92:0.0034705839,(((((((((Dasyuridae_Antechinus_stuartii:0.0090172894,(Dasyuridae_Phascogale_calura:0.0009349294,Dasyuridae_Phascogale_tapoatafa:0.0037314998)100:0.0080847996)99:0.0064056156,((Dasyuridae_Dasyurus_geffroii:0.0018678066,Dasyuridae_Dasyurus_maculatus:0.0027981558)99:0.0019836355,Dasyuridae_Sarcophilus_harrisii:0.0026619394)100:0.0105521921)98:0.0061379029,(Dasyuridae_Planigale_tenuirostris:0.0155727587,Dasyuridae_Sminthopsis_macroura:0.0135222803)98:0.0064496443)99:0.0086171763,Myrmecobiidae_Myrmecobius_fasciatus:0.0336680900)100:0.0533697868,Microbiotheriidae_Dromiciops_gliroides:0.0666956028)35:0.0038222975,((Didelphidae_Didelphis_virginiana:0.0209600646,Marmosidae_Monodelphis_domestica:0.0165267229)100:0.0629916630,(((Peramelidae_Echymipera_kalubu:0.0183669456,Peramelidae_Peroryctes_raffrayana:0.0147415731)86:0.0010404936,(Peramelidae_Isoodon_obesulus:0.0041964852,(Peramelidae_Perameles_gunnii:0.0004594967,Peramelidae_Perameles_nasuta:0.0004710521)100:0.0027117077)95:0.0016937688)99:0.0071977963,Thylacomyidae_Macrotis_lagotis:0.0242146942)100:0.0419349809)53:0.0056549055)22:0.0000025726,Notoryctidae_Notoryctes_typhlops:0.0737542197)64:0.0034256355,(Phascolarctidae_Phascolarctos_cinereus:0.0167381070,(Vombatidae_Lasiorhinus_latifrons:0.0024415499,Vombatidae_Vombatus_ursinus:0.0060480076)100:0.0181455020)98:0.0090973722)96:0.0031673490,((((Phalangeridae_Phalanger_carmelitae:0.0035927783,Phalangeridae_Strigocuscus_pelengensis:0.0081724292)97:0.0025626026,Phalangeridae_Spilocuscus_maculatus:0.0093957542)91:0.0005029232,Phalangeridae_Phalanger_orientalis:0.0154378462)100:0.0055577269,Phalangeridae_Trichosurus_vulpecula:0.0095937613)100:0.0103217726)70:0.0012030027)62:0.0000029317,(Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0555172767,((Macropodidae_Dorcopsulus_vanheurni:0.0119684891,(Macropodidae_Onychogalea_fraenata:0.0095658822,Macropodidae_Wallabia_bicolor:0.0108229837)99:0.0040301902)96:0.0035971057,((Potoroidae_Aepyprymnus_rufescens:0.0126580570,(Potoroidae_Bettongia_lesueur:0.0026780533,Potoroidae_Bettongia_penicillata:0.0030700481)100:0.0099263840)100:0.0065716713,(Potoroidae_Potorous_tridactylusnorth:0.0106593411,(Potoroidae_Potorous_tridactylussouth:0.0004705457,Potoroidae_Potorous_tridactylusTas:0.0004801463)100:0.0116213777)100:0.0051584869)96:0.0021596989)100:0.0135094091)100:0.0151473329)100:0.0052605833,((Pseudochiridae_Petauroides_volans:0.0269075324,(((Pseudochiridae_Pseudocheirus_occidentalis:0.0054330099,Pseudochiridae_Pseudocheirus_peregrinus_north:0.0026394831)97:0.0061656841,Pseudochiridae_Pseudocheirus_peregrinus_Sydney:0.0075716667)100:0.0101270472,Pseudochiridae_Pseudochirulus_forbesi:0.0164593774)100:0.0085262197)100:0.0088816041,Tarsipedidae_Tarsipes_rostratus:0.0342165261)83:0.0030996456)100:0.0106055516);

TIME STAMP
----------

Date and time: Sat Sep  8 10:46:50 2018
Total CPU time used: 115.434686 seconds (0h:1m:55s)
Total wall-clock time used: 310.3342321 seconds (0h:5m:10s)

