IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set29.nex
Input file name: ../../../../marsupials/set29.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795412

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2790 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1604	271	111	1366	1366
   2  part1.3+part2.3+part3.1+part3.2+part3.3+part4.3+part5.3          DNA	35	1186	608	409	555	555

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part2.1+part2.2+part4.1+part4.2+part5.1+part5.2,TPM2+F+G4:part1.3+part2.3+part3.1+part3.2+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -4195.3420   8534.6840 + 0.0000   8541.5501 + 0.0000   8922.0624 + 0.0000
   2  TPM2+F+G4        -8071.3063  16288.6125 + 0.0000  16298.3284 + 0.0000  16659.3315 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+G4       0.1997  HKY{3.00389}+F{0.307373,0.273341,0.252968,0.166318}+G4{0.256316}
   2  TPM2+F+G4      1.1562  TPM2{1.58062,8.32805}+F{0.24392,0.228254,0.243529,0.284297}+G4{0.928982}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12262.9656 (s.e. 256.2619)
Unconstrained log-likelihood (without tree): -11236.7062
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 24815.9313
Corrected Akaike information criterion (AICc) score: 24831.9449
Bayesian information criterion (BIC) score: 25676.3318

Total tree length (sum of branch lengths): 0.6063
Sum of internal branch lengths: 0.2600 (42.8780% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +-------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (72)
|              |  |                                +--Peramelidae_Perameles_nasuta
|              |  |                             +--| (100)
|              |  |                             |  +**Peramelidae_Perameles_gunnii
|              |  |                          +--| (73)
|              |  |                          |  +---Peramelidae_Echymipera_kalubu
|              |  +--------------------------| (100)
|              |                             +--Peramelidae_Peroryctes_raffrayana
|           +--| (13)
|           |  |                                        +--Dasyuridae_Dasyurus_maculatus
|           |  |                                     +--| (93)
|           |  |                                     |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                +----| (100)
|           |  |                                |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                             +--| (99)
|           |  |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                             |  |  +--| (100)
|           |  |                             |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                             |  +--| (100)
|           |  |                             |     +--Dasyuridae_Antechinus_stuartii
|           |  +-----------------------------| (100)
|           |                                |  +------Dasyuridae_Sminthopsis_macroura
|           |                                +--| (95)
|           |                                   +-----Dasyuridae_Planigale_tenuirostris
|        +--| (64)
|        |  |                               +-------------Didelphidae_Didelphis_virginiana
|        |  |  +----------------------------| (100)
|        |  |  |                            +---------Marmosidae_Monodelphis_domestica
|        |  +--| (24)
|        |     +--------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (85)
|  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +---------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |                                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +------------------------------| (100)
|  |     |      |                              +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |   +--| (97)
|  |     |   |  +-----Pseudochiridae_Petauroides_volans
|  |     +---| (99)
|  |         +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (69)
|  |                +--Potoroidae_Bettongia_penicillata
|  |             +--| (99)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |          +--| (100)
|  |          |  +---Potoroidae_Aepyprymnus_rufescens
|  |     +----| (100)
|  |     |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |    +--| (100)
|  |     |       +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|   +-----------------Phalangeridae_Trichosurus_vulpecula
+---| (100)
    |        +--Phalangeridae_Spilocuscus_maculatus
    |     +--| (89)
    |     |  +--Phalangeridae_Strigocuscus_pelengensis
    +-----| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (99)
             +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0256671413,((((((Notoryctidae_Notoryctes_typhlops:0.0335550867,(((Peramelidae_Perameles_nasuta:0.0003670910,Peramelidae_Perameles_gunnii:0.0000023988)100:0.0040726581,Peramelidae_Echymipera_kalubu:0.0063610585)73:0.0004132888,Peramelidae_Peroryctes_raffrayana:0.0040467468)100:0.0356040739)72:0.0040005512,((((Dasyuridae_Dasyurus_maculatus:0.0025115997,Dasyuridae_Dasyurus_geffroii:0.0022917285)93:0.0021212054,Dasyuridae_Sarcophilus_harrisii:0.0024983291)100:0.0065873776,((Dasyuridae_Phascogale_tapoatafa:0.0025740196,Dasyuridae_Phascogale_calura:0.0008184445)100:0.0047523074,Dasyuridae_Antechinus_stuartii:0.0023502298)100:0.0048298150)99:0.0039613981,(Dasyuridae_Sminthopsis_macroura:0.0091723105,Dasyuridae_Planigale_tenuirostris:0.0077517223)95:0.0025254089)100:0.0385615952)13:0.0003586502,((Didelphidae_Didelphis_virginiana:0.0188277731,Marmosidae_Monodelphis_domestica:0.0131942678)100:0.0377707150,Microbiotheriidae_Dromiciops_gliroides:0.0269335840)24:0.0038084634)64:0.0024585137,Vombatidae_Lasiorhinus_latifrons:0.0218849962)94:0.0025509890,((Acrobatidae_Acrobates_pygmaeus:0.0125482053,Acrobatidae_Distoechurus_pennatus:0.0130864247)100:0.0068344746,(((Pseudochiridae_Pseudochirulus_forbesi:0.0183634186,Pseudochiridae_Pseudocheirus_occidentalis:0.0086540514)100:0.0400255403,Pseudochiridae_Petauroides_volans:0.0083273999)97:0.0048403073,Tarsipedidae_Tarsipes_rostratus:0.0327621070)99:0.0053564731)100:0.0046626931)85:0.0019500217,((((Potoroidae_Bettongia_penicillata:0.0020700471,Potoroidae_Bettongia_lesueur:0.0019620178)99:0.0022232108,Potoroidae_Aepyprymnus_rufescens:0.0054234425)100:0.0048186196,(Macropodidae_Dorcopsulus_vanheurni:0.0045223486,Macropodidae_Wallabia_bicolor:0.0032971241)100:0.0027934139)100:0.0064933913,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0166215257)100:0.0079448396)69:0.0017433756,(Phalangeridae_Trichosurus_vulpecula:0.0242855179,((Phalangeridae_Spilocuscus_maculatus:0.0047676552,Phalangeridae_Strigocuscus_pelengensis:0.0047905148)89:0.0003622280,(Phalangeridae_Phalanger_orientalis:0.0025883473,Phalangeridae_Phalanger_carmelitae:0.0014603475)99:0.0011303281)100:0.0081446158)100:0.0062751706);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12263.319930
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (72)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                             +--| (100)
|           |  |                             |  +--Peramelidae_Perameles_gunnii
|           |  |                          +--| (73)
|           |  |                          |  +---Peramelidae_Echymipera_kalubu
|           |  +--------------------------| (100)
|           |                             +--Peramelidae_Peroryctes_raffrayana
|        +--| (64)
|        |  |                                          +--Dasyuridae_Dasyurus_maculatus
|        |  |                                       +--| (93)
|        |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                  +----| (100)
|        |  |                                  |    +--Dasyuridae_Sarcophilus_harrisii
|        |  |                               +--| (99)
|        |  |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                               |  |  +--| (100)
|        |  |                               |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                               |  +--| (100)
|        |  |                               |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +-------------------------| (100)
|        |  |     |                         |  +------Dasyuridae_Sminthopsis_macroura
|        |  |     |                         +--| (95)
|        |  |     |                            +-----Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (45)
|        |  |  |  |                           +-------------Didelphidae_Didelphis_virginiana
|        |  |  |  +---------------------------| (100)
|        |  |  |                              +---------Marmosidae_Monodelphis_domestica
|        |  +--| (21)
|        |     +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (94)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (85)
|  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +---------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |                                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +------------------------------| (100)
|  |     |      |                              +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |     |   +--| (97)
|  |     |   |  +-----Pseudochiridae_Petauroides_volans
|  |     +---| (99)
|  |         +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (69)
|  |                +--Potoroidae_Bettongia_penicillata
|  |             +--| (99)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |          +--| (100)
|  |          |  +---Potoroidae_Aepyprymnus_rufescens
|  |     +----| (100)
|  |     |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |     |    +--| (100)
|  |     |       +--Macropodidae_Wallabia_bicolor
|  +-----| (100)
|        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|   +-----------------Phalangeridae_Trichosurus_vulpecula
+---| (100)
    |        +--Phalangeridae_Spilocuscus_maculatus
    |     +--| (89)
    |     |  +--Phalangeridae_Strigocuscus_pelengensis
    +-----| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (99)
             +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0256570866,(((((Notoryctidae_Notoryctes_typhlops:0.0335167495,(((Peramelidae_Perameles_nasuta:0.0003672289,Peramelidae_Perameles_gunnii:0.0000023988)100:0.0040687098,Peramelidae_Echymipera_kalubu:0.0063584860)73:0.0003996458,Peramelidae_Peroryctes_raffrayana:0.0040606916)100:0.0358534207)72:0.0040818320,((((((Dasyuridae_Dasyurus_maculatus:0.0025061633,Dasyuridae_Dasyurus_geffroii:0.0022940495)93:0.0021136536,Dasyuridae_Sarcophilus_harrisii:0.0025074023)100:0.0065835949,((Dasyuridae_Phascogale_tapoatafa:0.0025728433,Dasyuridae_Phascogale_calura:0.0008178438)100:0.0047498167,Dasyuridae_Antechinus_stuartii:0.0023499702)100:0.0048283552)99:0.0039992186,(Dasyuridae_Sminthopsis_macroura:0.0091724842,Dasyuridae_Planigale_tenuirostris:0.0077326282)95:0.0025387629)100:0.0345388319,(Didelphidae_Didelphis_virginiana:0.0186723924,Marmosidae_Monodelphis_domestica:0.0133296922)100:0.0369927132)45:0.0045626876,Microbiotheriidae_Dromiciops_gliroides:0.0304960320)21:0.0000028911)64:0.0024545122,Vombatidae_Lasiorhinus_latifrons:0.0218629201)94:0.0025641705,((Acrobatidae_Acrobates_pygmaeus:0.0125413243,Acrobatidae_Distoechurus_pennatus:0.0130800602)100:0.0068470661,(((Pseudochiridae_Pseudochirulus_forbesi:0.0183587179,Pseudochiridae_Pseudocheirus_occidentalis:0.0086510147)100:0.0400299992,Pseudochiridae_Petauroides_volans:0.0083131771)97:0.0048387783,Tarsipedidae_Tarsipes_rostratus:0.0327384822)99:0.0053461375)100:0.0046660056)85:0.0019331920,((((Potoroidae_Bettongia_penicillata:0.0020694525,Potoroidae_Bettongia_lesueur:0.0019612008)99:0.0022222201,Potoroidae_Aepyprymnus_rufescens:0.0054207121)100:0.0048191979,(Macropodidae_Dorcopsulus_vanheurni:0.0045204216,Macropodidae_Wallabia_bicolor:0.0032959210)100:0.0027900610)100:0.0064896355,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0166101083)100:0.0079362955)69:0.0017470457,(Phalangeridae_Trichosurus_vulpecula:0.0242798419,((Phalangeridae_Spilocuscus_maculatus:0.0047653643,Phalangeridae_Strigocuscus_pelengensis:0.0047884176)89:0.0003620448,(Phalangeridae_Phalanger_orientalis:0.0025875055,Phalangeridae_Phalanger_carmelitae:0.0014594992)99:0.0011295608)100:0.0081407661)100:0.0062731011);

TIME STAMP
----------

Date and time: Thu Sep  6 18:51:46 2018
Total CPU time used: 48.169958 seconds (0h:0m:48s)
Total wall-clock time used: 212.979635 seconds (0h:3m:32s)

