IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set136.nex
Input file name: ../../../../marsupials/set136.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 563844

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3798 total sites (0% missing data)

  ID  Name                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part5.1+part5.2                          DNA	35	1434	165	54	1313	1313
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3  DNA	35	2364	1167	743	1211	1211

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:part1.1+part1.2+part3.1+part3.2+part5.1+part5.2,HKY+F+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -3115.5083   6369.0166 + 0.0000   6376.0987 + 0.0000   6732.5240 + 0.0000
   2  HKY+F+G4        -15269.8725  30683.7450 + 0.0000  30688.3334 + 0.0000  31099.0490 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+I          0.1242  K2P{4.3251}+FQ+I{0.837288}
   2  HKY+F+G4       1.0919  HKY{5.66941}+F{0.285469,0.230983,0.226476,0.257071}+G4{0.730439}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18378.7648 (s.e. 323.7295)
Unconstrained log-likelihood (without tree): -17953.6621
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 37039.5296
Corrected Akaike information criterion (AICc) score: 37050.4826
Bayesian information criterion (BIC) score: 37919.6840

Total tree length (sum of branch lengths): 0.7265
Sum of internal branch lengths: 0.2882 (39.6657% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|                +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (63)
|             |  |                                      +--Dasyuridae_Dasyurus_maculatus
|             |  |                                   +--| (93)
|             |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                            +------| (100)
|             |  |                            |      +---Dasyuridae_Sarcophilus_harrisii
|             |  |                         +--| (99)
|             |  |                         |  |       +--Dasyuridae_Phascogale_tapoatafa
|             |  |                         |  |    +--| (100)
|             |  |                         |  |    |  +--Dasyuridae_Phascogale_calura
|             |  |                         |  +----| (100)
|             |  |                         |       +--Dasyuridae_Antechinus_stuartii
|             |  +-------------------------| (100)
|             |                            |  +--------Dasyuridae_Sminthopsis_macroura
|             |                            +--| (94)
|             |                               +--------Dasyuridae_Planigale_tenuirostris
|        +----| (100)
|        |    |                                              +**Peramelidae_Perameles_nasuta
|        |    |                                        +-----| (100)
|        |    |                                        |     +**Peramelidae_Perameles_gunnii
|        |    |  +-------------------------------------| (100)
|        |    |  |                                     |  +--------Peramelidae_Echymipera_kalubu
|        |    |  |                                     +--| (99)
|        |    |  |                                        +-----Peramelidae_Peroryctes_raffrayana
|        |    +--| (51)
|        |       |                                +----------------Didelphidae_Didelphis_virginiana
|        |       |  +-----------------------------| (100)
|        |       |  |                             +--------------Marmosidae_Monodelphis_domestica
|        |       +--| (66)
|        |          +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (82)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (66)
|  |  |           +------Phalangeridae_Trichosurus_vulpecula
|  |  +-----------| (100)
|  |              |  +---Phalangeridae_Spilocuscus_maculatus
|  |              +--| (100)
|  |                 |  +--Phalangeridae_Strigocuscus_pelengensis
|  |                 +--| (98)
|  |                    |  +--Phalangeridae_Phalanger_orientalis
|  |                    +--| (100)
|  |                       +--Phalangeridae_Phalanger_carmelitae
+--| (77)
|  |                  +------------Acrobatidae_Acrobates_pygmaeus
|  |     +------------| (100)
|  |     |            +-----------Acrobatidae_Distoechurus_pennatus
|  +-----| (100)
|        |                      +-------Pseudochiridae_Pseudochirulus_forbesi
|        |           +----------| (100)
|        |           |          +-----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--------| (100)
|        |  |        +----------Pseudochiridae_Petauroides_volans
|        +--| (56)
|           +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                      +--Potoroidae_Bettongia_penicillata
|                  +---| (100)
|                  |   +----Potoroidae_Bettongia_lesueur
|             +----| (100)
|             |    +-----Potoroidae_Aepyprymnus_rufescens
+-------------| (100)
              |                +------Macropodidae_Dorcopsulus_vanheurni
              |  +-------------| (100)
              |  |             +-----Macropodidae_Wallabia_bicolor
              +--| (57)
                 +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0258257370,(((((Notoryctidae_Notoryctes_typhlops:0.0520012332,((((Dasyuridae_Dasyurus_maculatus:0.0023188219,Dasyuridae_Dasyurus_geffroii:0.0012086530)93:0.0016925985,Dasyuridae_Sarcophilus_harrisii:0.0058075521)100:0.0092085916,((Dasyuridae_Phascogale_tapoatafa:0.0010723197,Dasyuridae_Phascogale_calura:0.0015469495)100:0.0035405213,Dasyuridae_Antechinus_stuartii:0.0027192445)100:0.0062892613)99:0.0029983381,(Dasyuridae_Sminthopsis_macroura:0.0122374585,Dasyuridae_Planigale_tenuirostris:0.0112058881)94:0.0017264225)100:0.0320144017)63:0.0036206128,(((Peramelidae_Perameles_nasuta:0.0000023881,Peramelidae_Perameles_gunnii:0.0000023881)100:0.0079801962,(Peramelidae_Echymipera_kalubu:0.0120098375,Peramelidae_Peroryctes_raffrayana:0.0083819564)99:0.0034310946)100:0.0473771654,((Didelphidae_Didelphis_virginiana:0.0214596968,Marmosidae_Monodelphis_domestica:0.0185942071)100:0.0369752029,Microbiotheriidae_Dromiciops_gliroides:0.0334768330)66:0.0034116548)51:0.0018524766)100:0.0064961522,Vombatidae_Lasiorhinus_latifrons:0.0245062713)82:0.0017537937,(Phalangeridae_Trichosurus_vulpecula:0.0095679563,(Phalangeridae_Spilocuscus_maculatus:0.0052320111,(Phalangeridae_Strigocuscus_pelengensis:0.0041501800,(Phalangeridae_Phalanger_orientalis:0.0020437041,Phalangeridae_Phalanger_carmelitae:0.0020288044)100:0.0020477129)98:0.0008108493)100:0.0039292073)100:0.0153362719)66:0.0003876034,((Acrobatidae_Acrobates_pygmaeus:0.0166476975,Acrobatidae_Distoechurus_pennatus:0.0151012174)100:0.0165899925,(((Pseudochiridae_Pseudochirulus_forbesi:0.0098571038,Pseudochiridae_Pseudocheirus_occidentalis:0.0157023280)100:0.0136123739,Pseudochiridae_Petauroides_volans:0.0144048897)100:0.0112367084,Tarsipedidae_Tarsipes_rostratus:0.0425444117)56:0.0024289947)100:0.0079878837)77:0.0005336769,(((Potoroidae_Bettongia_penicillata:0.0014905344,Potoroidae_Bettongia_lesueur:0.0066722503)100:0.0057761827,Potoroidae_Aepyprymnus_rufescens:0.0076954104)100:0.0070439112,((Macropodidae_Dorcopsulus_vanheurni:0.0096668395,Macropodidae_Wallabia_bicolor:0.0082742206)100:0.0177156469,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0249087314)57:0.0028395118)100:0.0175182174);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18378.765512
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|                +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (63)
|             |  |                                      +--Dasyuridae_Dasyurus_maculatus
|             |  |                                   +--| (93)
|             |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                            +------| (100)
|             |  |                            |      +---Dasyuridae_Sarcophilus_harrisii
|             |  |                         +--| (99)
|             |  |                         |  |       +--Dasyuridae_Phascogale_tapoatafa
|             |  |                         |  |    +--| (100)
|             |  |                         |  |    |  +--Dasyuridae_Phascogale_calura
|             |  |                         |  +----| (100)
|             |  |                         |       +--Dasyuridae_Antechinus_stuartii
|             |  +-------------------------| (100)
|             |                            |  +--------Dasyuridae_Sminthopsis_macroura
|             |                            +--| (94)
|             |                               +--------Dasyuridae_Planigale_tenuirostris
|        +----| (100)
|        |    |                                              +--Peramelidae_Perameles_nasuta
|        |    |                                        +-----| (100)
|        |    |                                        |     +--Peramelidae_Perameles_gunnii
|        |    |  +-------------------------------------| (100)
|        |    |  |                                     |  +--------Peramelidae_Echymipera_kalubu
|        |    |  |                                     +--| (99)
|        |    |  |                                        +-----Peramelidae_Peroryctes_raffrayana
|        |    +--| (51)
|        |       |                                +----------------Didelphidae_Didelphis_virginiana
|        |       |  +-----------------------------| (100)
|        |       |  |                             +--------------Marmosidae_Monodelphis_domestica
|        |       +--| (66)
|        |          +--------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (82)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (66)
|  |  |           +------Phalangeridae_Trichosurus_vulpecula
|  |  +-----------| (100)
|  |              |  +---Phalangeridae_Spilocuscus_maculatus
|  |              +--| (100)
|  |                 |  +--Phalangeridae_Strigocuscus_pelengensis
|  |                 +--| (98)
|  |                    |  +--Phalangeridae_Phalanger_orientalis
|  |                    +--| (100)
|  |                       +--Phalangeridae_Phalanger_carmelitae
+--| (77)
|  |                  +------------Acrobatidae_Acrobates_pygmaeus
|  |     +------------| (100)
|  |     |            +-----------Acrobatidae_Distoechurus_pennatus
|  +-----| (100)
|        |                      +-------Pseudochiridae_Pseudochirulus_forbesi
|        |           +----------| (100)
|        |           |          +-----------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--------| (100)
|        |  |        +----------Pseudochiridae_Petauroides_volans
|        +--| (56)
|           +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                      +--Potoroidae_Bettongia_penicillata
|                  +---| (100)
|                  |   +----Potoroidae_Bettongia_lesueur
|             +----| (100)
|             |    +-----Potoroidae_Aepyprymnus_rufescens
+-------------| (100)
              |                +------Macropodidae_Dorcopsulus_vanheurni
              |  +-------------| (100)
              |  |             +-----Macropodidae_Wallabia_bicolor
              +--| (57)
                 +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0258259698,(((((Notoryctidae_Notoryctes_typhlops:0.0520006071,((((Dasyuridae_Dasyurus_maculatus:0.0023187403,Dasyuridae_Dasyurus_geffroii:0.0012086288)93:0.0016923242,Dasyuridae_Sarcophilus_harrisii:0.0058074189)100:0.0092078334,((Dasyuridae_Phascogale_tapoatafa:0.0010716999,Dasyuridae_Phascogale_calura:0.0015469316)100:0.0035405096,Dasyuridae_Antechinus_stuartii:0.0027189323)100:0.0062888294)99:0.0029991317,(Dasyuridae_Sminthopsis_macroura:0.0122372651,Dasyuridae_Planigale_tenuirostris:0.0112062071)94:0.0017257652)100:0.0320155393)63:0.0036202523,(((Peramelidae_Perameles_nasuta:0.0000025401,Peramelidae_Perameles_gunnii:0.0000025401)100:0.0079803363,(Peramelidae_Echymipera_kalubu:0.0120099502,Peramelidae_Peroryctes_raffrayana:0.0083820887)99:0.0034307721)100:0.0473776958,((Didelphidae_Didelphis_virginiana:0.0214616062,Marmosidae_Monodelphis_domestica:0.0185947342)100:0.0369684676,Microbiotheriidae_Dromiciops_gliroides:0.0334753075)66:0.0034145553)51:0.0018511966)100:0.0064967707,Vombatidae_Lasiorhinus_latifrons:0.0245063587)82:0.0017533442,(Phalangeridae_Trichosurus_vulpecula:0.0095680476,(Phalangeridae_Spilocuscus_maculatus:0.0052320295,(Phalangeridae_Strigocuscus_pelengensis:0.0041498949,(Phalangeridae_Phalanger_orientalis:0.0020436343,Phalangeridae_Phalanger_carmelitae:0.0020288990)100:0.0020481035)98:0.0008115427)100:0.0039287948)100:0.0153358641)66:0.0003882216,((Acrobatidae_Acrobates_pygmaeus:0.0166467697,Acrobatidae_Distoechurus_pennatus:0.0151012044)100:0.0165896158,(((Pseudochiridae_Pseudochirulus_forbesi:0.0098565923,Pseudochiridae_Pseudocheirus_occidentalis:0.0157014203)100:0.0136119877,Pseudochiridae_Petauroides_volans:0.0144039638)100:0.0112369206,Tarsipedidae_Tarsipes_rostratus:0.0425446682)56:0.0024282996)100:0.0079882730)77:0.0005332073,(((Potoroidae_Bettongia_penicillata:0.0014903344,Potoroidae_Bettongia_lesueur:0.0066721243)100:0.0057764973,Potoroidae_Aepyprymnus_rufescens:0.0076953609)100:0.0070433787,((Macropodidae_Dorcopsulus_vanheurni:0.0096671591,Macropodidae_Wallabia_bicolor:0.0082742291)100:0.0177150420,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0249080166)57:0.0028396820)100:0.0175177802);

TIME STAMP
----------

Date and time: Fri Sep  7 16:52:59 2018
Total CPU time used: 66.094342 seconds (0h:1m:6s)
Total wall-clock time used: 183.1777439 seconds (0h:3m:3s)

