IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set146.nex
Input file name: ../../../../marsupials/set146.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 829062

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 4401 total sites (1.558% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.2+part4.1+part5.2          DNA	37	1146	265	64	971	971
   2  part1.2+part2.2                          DNA	35	457	153	47	353	353
   3  part1.3+part2.1+part2.3+part3.1+part4.3  DNA	37	1491	760	468	780	780
   4  part3.3+part5.3                          DNA	37	827	540	324	308	308
   5  part4.2                                  DNA	33	183	36	0	176	176
   6  part5.1                                  DNA	34	297	70	22	238	238

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part3.2+part4.1+part5.2,TPM2u+F+I+G4:part1.2+part2.2,GTR+F+I+G4:part1.3+part2.1+part2.3+part3.1+part4.3,TN+F+G4:part3.3+part5.3,JC+I+G4:part4.2,K3P+I+G4:part5.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -2998.9210   6011.8420 + 0.0000   6011.9404 + 0.0000   6047.1502 + 0.0000
   2  TPM2u+F+I+G4     -1671.7803   3357.5606 + 0.0000   3357.8100 + 0.0000   3386.4334 + 0.0000
   3  GTR+F+I+G4       -9901.2614  19822.5228 + 0.0000  19822.6714 + 0.0000  19875.5948 + 0.0000
   4  TN+F+G4          -5850.3300  11712.6600 + 0.0000  11712.7625 + 0.0000  11740.9669 + 0.0000
   5  JC+I+G4           -324.2924    652.5847 + 0.0000    652.6514 + 0.0000    659.0037 + 0.0000
   6  K3P+I+G4          -973.7627   1955.5255 + 0.0000   1955.6625 + 0.0000   1970.3004 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      1.0000  TN{1.99201,60.7763}+F{0.278831,0.294941,0.302296,0.123932}+I{0.459497}+G4{0.238167}
   2  TPM2u+F+I+G4   1.0000  TPM2u{0.228608,2.16788}+F{0.381995,0.25408,0.121762,0.242163}+I{0.364134}+G4{0.352688}
   3  GTR+F+I+G4     1.0000  GTR{1.73522,7.13013,1.27432,0.419332,10.5779}+F{0.195607,0.285641,0.368694,0.150058}+I{0.171311}+G4{0.893729}
   4  TN+F+G4        1.0000  TN{7.4745,5.81008}+F{0.237615,0.234962,0.23457,0.292853}+G4{1.65665}
   5  JC+I+G4        1.0000  JC+I{0.901362}+G4{0.0861477}
   6  K3P+I+G4       1.0000  K3P{1.7821,0.367838}+FQ+I{0.531151}+G4{0.333744}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21642.8666 (s.e. 356.2651)
Unconstrained log-likelihood (without tree): -21506.0427
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 43499.7331
Corrected Akaike information criterion (AICc) score: 43505.1167
Bayesian information criterion (BIC) score: 44183.4189

Total tree length (sum of branch lengths): 1.5328
Sum of internal branch lengths: 0.4894 (31.9314% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Burramyidae_Burramys_parvus
|
|              +----------------Notoryctidae_Notoryctes_typhlops
|           +--| (26)
|           |  |             +-----------------------------------------Didelphidae_Didelphis_virginiana
|           |  +-------------| (100)
|           |                +-------Marmosidae_Monodelphis_domestica
|        +--| (98)
|        |  |                           +--Dasyuridae_Dasyurus_maculatus
|        |  |                        +--| (96)
|        |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                     +--| (98)
|        |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                  +--| (89)
|        |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                  |  |  +--| (100)
|        |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                  |  +--| (100)
|        |  |                  |     +--Dasyuridae_Antechinus_stuartii
|        |  |               +--| (83)
|        |  |               |  |  +---Dasyuridae_Sminthopsis_macroura
|        |  |               |  +--| (73)
|        |  |               |     +--Dasyuridae_Planigale_tenuirostris
|        |  |     +---------| (100)
|        |  |     |         |            +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |     |         +------------| (100)
|        |  |     |                      +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |  +--| (55)
|        |  |  |  |              +--Peramelidae_Perameles_nasuta
|        |  |  |  |           +--| (100)
|        |  |  |  |           |  +--Peramelidae_Perameles_gunnii
|        |  |  |  +-----------| (100)
|        |  |  |              |  +--Peramelidae_Echymipera_kalubu
|        |  |  |              +--| (94)
|        |  |  |                 +--Peramelidae_Peroryctes_raffrayana
|        |  +--| (33)
|        |     +------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (92)
|     |  +---------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|  |  |       +----Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +---Acrobatidae_Distoechurus_pennatus
|  |  +--| (91)
|  |     |        +--Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (99)
|  |     |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (100)
|  |     |  |  +---Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +-------------Tarsipedidae_Tarsipes_rostratus
+--| (52)
|  |             +--Potoroidae_Bettongia_penicillata
|  |          +--| (100)
|  |          |  +--Potoroidae_Bettongia_lesueur
|  |       +--| (100)
|  |       |  +--Potoroidae_Aepyprymnus_rufescens
|  |    +--| (100)
|  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |    |  +--| (100)
|  |    |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |     +--Phalangeridae_Spilocuscus_maculatus
     |  +--| (96)
     |  |  |  +--Phalangeridae_Phalanger_orientalis
     |  |  +--| (100)
     |  |     +--Phalangeridae_Phalanger_carmelitae
     +--| (100)
        +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0484636505,(((((Notoryctidae_Notoryctes_typhlops:0.0930656485,(Didelphidae_Didelphis_virginiana:0.2234450473,Marmosidae_Monodelphis_domestica:0.0453112238)100:0.0755162636)26:0.0005877197,(((((((Dasyuridae_Dasyurus_maculatus:0.0067219723,Dasyuridae_Dasyurus_geffroii:0.0042125861)96:0.0030355953,Dasyuridae_Sarcophilus_harrisii:0.0108114868)98:0.0087599094,((Dasyuridae_Phascogale_tapoatafa:0.0065476791,Dasyuridae_Phascogale_calura:0.0053865284)100:0.0075979750,Dasyuridae_Antechinus_stuartii:0.0096261300)100:0.0065204563)89:0.0069324969,(Dasyuridae_Sminthopsis_macroura:0.0230785791,Dasyuridae_Planigale_tenuirostris:0.0141388325)73:0.0054112250)83:0.0172319083,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000026906,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000026906)100:0.0730772420)100:0.0571205665,((Peramelidae_Perameles_nasuta:0.0007084433,Peramelidae_Perameles_gunnii:0.0010598907)100:0.0154431973,(Peramelidae_Echymipera_kalubu:0.0157627790,Peramelidae_Peroryctes_raffrayana:0.0159212143)94:0.0025625173)100:0.0656164032)55:0.0049266898,Microbiotheriidae_Dromiciops_gliroides:0.0690676250)33:0.0012639681)98:0.0066110885,Vombatidae_Lasiorhinus_latifrons:0.0559236810)92:0.0044964685,((Acrobatidae_Acrobates_pygmaeus:0.0264091007,Acrobatidae_Distoechurus_pennatus:0.0248798010)100:0.0285675072,(((Pseudochiridae_Pseudochirulus_forbesi:0.0141631784,Pseudochiridae_Pseudocheirus_occidentalis:0.0250252134)99:0.0077414576,Pseudochiridae_Petauroides_volans:0.0232543392)100:0.0146295397,Tarsipedidae_Tarsipes_rostratus:0.0752717287)100:0.0119137752)91:0.0066274464)51:0.0012443134,((((Potoroidae_Bettongia_penicillata:0.0047521008,Potoroidae_Bettongia_lesueur:0.0053360901)100:0.0086453462,Potoroidae_Aepyprymnus_rufescens:0.0149724468)100:0.0094665955,(Macropodidae_Dorcopsulus_vanheurni:0.0145744742,Macropodidae_Wallabia_bicolor:0.0089070153)100:0.0073649076)100:0.0186068784,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0358630018)100:0.0297057287)52:0.0023461330,(Phalangeridae_Trichosurus_vulpecula:0.0138623514,((Phalangeridae_Spilocuscus_maculatus:0.0119362272,(Phalangeridae_Phalanger_orientalis:0.0048466374,Phalangeridae_Phalanger_carmelitae:0.0040512895)100:0.0079420131)96:0.0028416537,Phalangeridae_Strigocuscus_pelengensis:0.0128837295)100:0.0138906697)100:0.0282618985);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21642.866579
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Burramyidae_Burramys_parvus
|
|              +----------------Notoryctidae_Notoryctes_typhlops
|           +--| (26)
|           |  |             +-----------------------------------------Didelphidae_Didelphis_virginiana
|           |  +-------------| (100)
|           |                +-------Marmosidae_Monodelphis_domestica
|        +--| (98)
|        |  |                           +--Dasyuridae_Dasyurus_maculatus
|        |  |                        +--| (96)
|        |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                     +--| (98)
|        |  |                     |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                  +--| (89)
|        |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                  |  |  +--| (100)
|        |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                  |  +--| (100)
|        |  |                  |     +--Dasyuridae_Antechinus_stuartii
|        |  |               +--| (83)
|        |  |               |  |  +---Dasyuridae_Sminthopsis_macroura
|        |  |               |  +--| (73)
|        |  |               |     +--Dasyuridae_Planigale_tenuirostris
|        |  |     +---------| (100)
|        |  |     |         |            +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |     |         +------------| (100)
|        |  |     |                      +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |  +--| (55)
|        |  |  |  |              +--Peramelidae_Perameles_nasuta
|        |  |  |  |           +--| (100)
|        |  |  |  |           |  +--Peramelidae_Perameles_gunnii
|        |  |  |  +-----------| (100)
|        |  |  |              |  +--Peramelidae_Echymipera_kalubu
|        |  |  |              +--| (94)
|        |  |  |                 +--Peramelidae_Peroryctes_raffrayana
|        |  +--| (33)
|        |     +------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (92)
|     |  +---------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|  |  |       +----Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +---Acrobatidae_Distoechurus_pennatus
|  |  +--| (91)
|  |     |        +--Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (99)
|  |     |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (100)
|  |     |  |  +---Pseudochiridae_Petauroides_volans
|  |     +--| (100)
|  |        +-------------Tarsipedidae_Tarsipes_rostratus
+--| (52)
|  |             +--Potoroidae_Bettongia_penicillata
|  |          +--| (100)
|  |          |  +--Potoroidae_Bettongia_lesueur
|  |       +--| (100)
|  |       |  +--Potoroidae_Aepyprymnus_rufescens
|  |    +--| (100)
|  |    |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |    |  +--| (100)
|  |    |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|    +--Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |     +--Phalangeridae_Spilocuscus_maculatus
     |  +--| (96)
     |  |  |  +--Phalangeridae_Phalanger_orientalis
     |  |  +--| (100)
     |  |     +--Phalangeridae_Phalanger_carmelitae
     +--| (100)
        +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0484716222,(((((Notoryctidae_Notoryctes_typhlops:0.0931011502,(Didelphidae_Didelphis_virginiana:0.2235074852,Marmosidae_Monodelphis_domestica:0.0453047879)100:0.0755765658)26:0.0005770551,(((((((Dasyuridae_Dasyurus_maculatus:0.0067236671,Dasyuridae_Dasyurus_geffroii:0.0042137477)96:0.0030360077,Dasyuridae_Sarcophilus_harrisii:0.0108158919)98:0.0087647662,((Dasyuridae_Phascogale_tapoatafa:0.0065503952,Dasyuridae_Phascogale_calura:0.0053876785)100:0.0076007271,Dasyuridae_Antechinus_stuartii:0.0096289114)100:0.0065209528)89:0.0069324114,(Dasyuridae_Sminthopsis_macroura:0.0230880157,Dasyuridae_Planigale_tenuirostris:0.0141417637)73:0.0054129153)83:0.0172769697,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000026906,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000026906)100:0.0730853153)100:0.0571106609,((Peramelidae_Perameles_nasuta:0.0007082927,Peramelidae_Perameles_gunnii:0.0010610524)100:0.0154473426,(Peramelidae_Echymipera_kalubu:0.0157674290,Peramelidae_Peroryctes_raffrayana:0.0159260332)94:0.0025636795)100:0.0656358621)55:0.0049272375,Microbiotheriidae_Dromiciops_gliroides:0.0690875747)33:0.0012634771)98:0.0066122187,Vombatidae_Lasiorhinus_latifrons:0.0559365079)92:0.0044978209,((Acrobatidae_Acrobates_pygmaeus:0.0264145662,Acrobatidae_Distoechurus_pennatus:0.0248867501)100:0.0285703505,(((Pseudochiridae_Pseudochirulus_forbesi:0.0141657548,Pseudochiridae_Pseudocheirus_occidentalis:0.0250304656)99:0.0077426999,Pseudochiridae_Petauroides_volans:0.0232591935)100:0.0146328833,Tarsipedidae_Tarsipes_rostratus:0.0752890561)100:0.0119130412)91:0.0066266749)51:0.0012440176,((((Potoroidae_Bettongia_penicillata:0.0047530674,Potoroidae_Bettongia_lesueur:0.0053373619)100:0.0086472989,Potoroidae_Aepyprymnus_rufescens:0.0149750115)100:0.0094687231,(Macropodidae_Dorcopsulus_vanheurni:0.0145766050,Macropodidae_Wallabia_bicolor:0.0089091210)100:0.0073653116)100:0.0186106321,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0358682907)100:0.0297096862)52:0.0023440624,(Phalangeridae_Trichosurus_vulpecula:0.0138636419,((Phalangeridae_Spilocuscus_maculatus:0.0119376863,(Phalangeridae_Phalanger_orientalis:0.0048468887,Phalangeridae_Phalanger_carmelitae:0.0040524538)100:0.0079439116)96:0.0028420083,Phalangeridae_Strigocuscus_pelengensis:0.0128849975)100:0.0138916631)100:0.0282665095);

TIME STAMP
----------

Date and time: Fri Sep  7 12:58:37 2018
Total CPU time used: 104.486564 seconds (0h:1m:44s)
Total wall-clock time used: 274.587847 seconds (0h:4m:34s)

