IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set8.nex
Input file name: ../../../../birds/set8.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 200381

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 192 taxa with 10 partitions and 22867 total sites (0% missing data)

  ID  Name                 Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1                DNA	192	901	781	632	160	160
   2  part2+part3          DNA	192	3360	2046	1648	1462	1462
   3  part4+part11+part13  DNA	192	5137	2657	1916	2739	2739
   4  part5                DNA	192	1493	845	639	746	746
   5  part6+part10         DNA	192	3329	2024	1696	1423	1423
   6  part7+part14         DNA	192	3384	2611	2081	1014	1014
   7  part8                DNA	192	1618	783	631	857	857
   8  part9                DNA	192	1489	803	537	799	799
   9  part12               DNA	192	1617	1153	935	521	521
  10  part15               DNA	192	539	459	438	87	87

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1,SYM+I+G4:part2+part3,GTR+F+I+G4:part4+part11+part13,GTR+F+I+G4:part5,SYM+I+G4:part6+part10,GTR+F+I+G4:part7+part14,TPM3u+F+I+G4:part8,GTR+F+I+G4:part9,GTR+F+I+G4:part12,TPM3u+F+I+G4:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -27098.9035  54215.8070 + 0.0000  54216.0091 + 0.0000  54259.0386 + 0.0000
   2  SYM+I+G4        -84874.8221 169763.6442 + 0.0000 169763.6776 + 0.0000 169806.4821 + 0.0000
   3  GTR+F+I+G4      -79039.6507 158099.3014 + 0.0000 158099.3443 + 0.0000 158164.7436 + 0.0000
   4  GTR+F+I+G4      -41770.7842  83561.5684 + 0.0000  83561.7168 + 0.0000  83614.6538 + 0.0000
   5  SYM+I+G4        -92202.5741 184419.1483 + 0.0000 184419.1820 + 0.0000 184461.9213 + 0.0000
   6  GTR+F+I+G4      -95248.8481 190517.6962 + 0.0000 190517.7614 + 0.0000 190578.9644 + 0.0000
   7  TPM3u+F+I+G4    -29500.1374  59014.2748 + 0.0000  59014.3444 + 0.0000  59051.9974 + 0.0000
   8  GTR+F+I+G4      -24422.8927  48865.7855 + 0.0000  48865.9343 + 0.0000  48918.8441 + 0.0000
   9  GTR+F+I+G4      -45581.3154  91182.6308 + 0.0000  91182.7678 + 0.0000  91236.5141 + 0.0000
  10  TPM3u+F+I+G4    -25498.1633  51010.3265 + 0.0000  51010.5374 + 0.0000  51040.3545 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     1.0000  TVM{1.05623,3.38221,0.331169,1.90055}+F{0.290555,0.194203,0.175559,0.339683}+I{0.11293}+G4{1.03904}
   2  SYM+I+G4       1.0000  SYM{0.995543,7.94078,0.665754,1.26203,6.61121}+FQ+I{0.435112}+G4{0.783999}
   3  GTR+F+I+G4     1.0000  GTR{1.21881,5.94785,0.718766,1.40002,7.37907}+F{0.261329,0.197878,0.22728,0.313513}+I{0.350913}+G4{0.541567}
   4  GTR+F+I+G4     1.0000  GTR{0.641238,5.35654,0.352415,1.06193,3.92905}+F{0.212728,0.36542,0.24373,0.178122}+I{0.499658}+G4{0.860146}
   5  SYM+I+G4       1.0000  SYM{1.23508,6.5921,0.52418,1.54887,7.28677}+FQ+I{0.42745}+G4{0.854484}
   6  GTR+F+I+G4     1.0000  GTR{1.14859,4.74195,0.625294,1.61159,7.6771}+F{0.36,0.19363,0.250053,0.196318}+I{0.272794}+G4{1.10982}
   7  TPM3u+F+I+G4   1.0000  TPM3u{1.27318,5.60609}+F{0.317971,0.185039,0.217849,0.279141}+I{0.371979}+G4{0.745707}
   8  GTR+F+I+G4     1.0000  GTR{0.98897,6.82428,0.274329,1.85173,3.78398}+F{0.197755,0.253881,0.265322,0.283043}+I{0.337103}+G4{0.566217}
   9  GTR+F+I+G4     1.0000  GTR{0.883387,5.23004,0.593524,1.27908,6.42261}+F{0.247239,0.21948,0.247936,0.285345}+I{0.300671}+G4{0.897801}
  10  TPM3u+F+I+G4   1.0000  TPM3u{1.46227,5.25527}+F{0.232327,0.204455,0.245228,0.31799}+I{0.161406}+G4{1.23794}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -544871.8355 (s.e. 4306.7151)
Unconstrained log-likelihood (without tree): -136625.1493
Number of free parameters (#branches + #model parameters): 468
Akaike information criterion (AIC) score: 1090679.6710
Corrected Akaike information criterion (AICc) score: 1090699.2703
Bayesian information criterion (BIC) score: 1094441.1977

Total tree length (sum of branch lengths): 7.3234
Sum of internal branch lengths: 2.0973 (28.6380% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                                  +------------I0186_111_Momotidae_Momotus_lessonii
|                                               +--| (100)
|                                               |  |  +-------------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                               |  +--| (100)
|                                               |     +-------I0272_5303_Alcedinidae_Chloroceryle_inda
|                                            +--| (100)
|                                            |  +-----------I0234_1994_Todidae_Todus_mexicanus
|                                         +--| (93)
|                                         |  +------------------I0199_955_Meropidae_Merops_muelleri
|                                      +--| (100)
|                                      |  |   +-------I0284_6031_Coraciidae_Coracias_cyanogaster
|                                      |  +---| (100)
|                                      |      +---------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                   +--| (100)
|                                   |  |                     +-------I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                   |  |                  +--| (100)
|                                   |  |                  |  |  +---I0266_3617_Ramphastidae_Capito_niger
|                                   |  |                  |  +--| (100)
|                                   |  |                  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                   |  |             +----| (100)
|                                   |  |             |    +---------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                   |  |  +----------| (100)
|                                   |  |  |          |     +-----I0213_1334_Picidae_Jynx_torquilla
|                                   |  |  |          +-----| (100)
|                                   |  |  |                +-----I0259_3344_Picidae_Picus_canus
|                                   |  +--| (100)
|                                   |     |          +--I0267_3690_Bucconidae_Bucco_capensis
|                                   |     |   +------| (100)
|                                   |     |   |      +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                   |     +---| (100)
|                                   |         +------------I0273_5315_Galbulidae_Galbula_dea
|                                +--| (100)
|                                |  |          +-------I0198_937_Bucerotidae_Tockus_camurus
|                                |  |  +-------| (100)
|                                |  |  |       +---I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                                |  +--| (100)
|                                |     +---------------------------I0233_1920_Upupidae_Upupa_epops
|                             +--| (89)
|                             |  |          +----I0187_115_Trogonidae_Trogon_elegans
|                             |  +----------| (100)
|                             |             +----I0190_295_Trogonidae_Apaloderma_aequatoriale
|                          +--| (69)
|                          |  |                      +-----I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                          |  |                   +--| (100)
|                          |  |                   |  +----I0459_6323_Eurylaimidae_Calyptomena_viridis
|                          |  |                +--| (100)
|                          |  |                |  +----------I0400_19788_Pittidae_Pitta_angolensis
|                          |  |             +--| (100)
|                          |  |             |  |  +-----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                          |  |             |  +--| (100)
|                          |  |             |     +-----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                          |  |          +--| (100)
|                          |  |          |  |              +---I0200_988_Furnariidae_Furnarius_rufus
|                          |  |          |  |           +--| (100)
|                          |  |          |  |           |  +---I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                          |  |          |  |        +--| (100)
|                          |  |          |  |        |  +----I0223_1586_Furnariidae_Sclerurus_mexicanus
|                          |  |          |  |     +--| (100)
|                          |  |          |  |     |  +---------I0429_3677_Grallariidae_Myrmothera_campanisona
|                          |  |          |  |  +--| (100)
|                          |  |          |  |  |  |      +---I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                          |  |          |  |  |  |  +---| (100)
|                          |  |          |  |  |  |  |   |  +---I0237_2182_Thamnophilidae_Myrmornis_torquata
|                          |  |          |  |  |  |  |   +--| (99)
|                          |  |          |  |  |  |  |      +---I0261_3515_Thamnophilidae_Terenura_callinota
|                          |  |          |  |  |  +--| (100)
|                          |  |          |  |  |     +-------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                          |  |          |  +--| (100)
|                          |  |          |     |                     +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                          |  |          |     |                  +--| (100)
|                          |  |          |     |                  |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                          |  |          |     |               +--| (100)
|                          |  |          |     |               |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                          |  |          |     |            +--| (100)
|                          |  |          |     |            |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                          |  |          |     |         +--| (100)
|                          |  |          |     |         |  +-----I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                          |  |          |     |      +--| (100)
|                          |  |          |     |      |  +----I0225_1616_Incertae_sedis_Piprites_chloris
|                          |  |          |     |   +--| (99)
|                          |  |          |     |   |  |     +----I0218_1474_Tityridae_Myiobius_barbatus
|                          |  |          |     |   |  |  +--| (100)
|                          |  |          |     |   |  |  |  +---I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                          |  |          |     |   |  +--| (97)
|                          |  |          |     |   |     |  +--I0251_3044_Tityridae_Tityra_cayana
|                          |  |          |     |   |     +--| (100)
|                          |  |          |     |   |        +---I0265_3576_Tityridae_Schiffornis_turdina
|                          |  |          |     +---| (100)
|                          |  |          |         |     +--I0217_1452_Cotingidae_Rupicola_rupicola
|                          |  |          |         |  +--| (100)
|                          |  |          |         |  |  +--I0238_2211_Cotingidae_Cotinga_cayana
|                          |  |          |         +--| (97)
|                          |  |          |            |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                          |  |          |            +--| (100)
|                          |  |          |               |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                          |  |          |               +--| (100)
|                          |  |          |                  +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                          |  |       +--| (100)
|                          |  |       |  |            +---I0197_832_Corvidae_Corvus_albus
|                          |  |       |  |         +--| (100)
|                          |  |       |  |         |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                          |  |       |  |      +--| (100)
|                          |  |       |  |      |  |           +-----I0214_1354_Sylviidae_Sylvia_melanocephala
|                          |  |       |  |      |  |        +--| (100)
|                          |  |       |  |      |  |        |  +------I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                          |  |       |  |      |  |     +--| (100)
|                          |  |       |  |      |  |     |  +-----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                          |  |       |  |      |  |  +--| (45)
|                          |  |       |  |      |  |  |  +------I0456_3321_Paridae_Poecile_lugubris
|                          |  |       |  |      |  +--| (100)
|                          |  |       |  |      |     |     +--------I0215_1370_Regulidae_Regulus_ignicapilla
|                          |  |       |  |      |     |  +--| (94)
|                          |  |       |  |      |     |  |  +--------I0222_1568_Turdidae_Turdus_olivater
|                          |  |       |  |      |     +--| (45)
|                          |  |       |  |      |        |   +--I0232_1837_Fringillidae_Fringilla_coelebs
|                          |  |       |  |      |        +---| (100)
|                          |  |       |  |      |            +-----I2825_21896_Emberizidae_Spizella_arborea
|                          |  |       |  |   +--| (100)
|                          |  |       |  |   |  |  +-------I0380_6178_Climacteridae_Climacteris_melanura
|                          |  |       |  |   |  +--| (100)
|                          |  |       |  |   |     |     +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                          |  |       |  |   |     +-----| (100)
|                          |  |       |  |   |           +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                          |  |       |  +---| (100)
|                          |  |       |      +------I0415_76638_Menuridae_Menura_novaehollandiae
|                          |  +-------| (100)
|                          |          +--------------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                       +--| (98)
|                       |  |                    +----I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                       |  |                 +--| (100)
|                       |  |                 |  +----I0370_1566_Psittacidae_Psittacus_erithacus
|                       |  |              +--| (100)
|                       |  |              |  |  +---I0271_5253_Psittacidae_Psittrichas_fulgidus
|                       |  |              |  +--| (99)
|                       |  |              |     +---I0383_8723_Psittacidae_Barnardius_zonarius
|                       |  |           +--| (100)
|                       |  |           |  +---I0280_5927_Psittacidae_Probosciger_aterrimus
|                       |  |  +--------| (100)
|                       |  |  |        +-----I0389_14873_Psittacidae_Nestor_meridionalis
|                       |  +--| (72)
|                       |     |               +----I0410_52764_Coliidae_Colius_colius
|                       |     +---------------| (100)
|                       |                     +------I0413_67124_Coliidae_Colius_indicus
|                    +--| (95)
|                    |  +----------I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (72)
|                 |  |       +----I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |  +----| (100)
|                 |  |  |    |  +-----I0236_2079_Falconidae_Falco_sparverius
|                 |  |  |    +--| (100)
|                 |  |  |       |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |  |       +--| (100)
|                 |  |  |          +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  +--| (99)
|                 |     |       +--I0421_1173_Cariamidae_Cariama_cristata
|                 |     +-------| (100)
|                 |             +--I0454_77230_Cariamidae_Chunga_burmeisteri
|              +--| (96)
|              |  |                                           +---I0188_135_Apodidae_Streptoprocne_zonaris
|              |  |                                        +--| (100)
|              |  |                                        |  +-------I0247_2886_Apodidae_Chaetura_brachyura
|              |  |                                   +----| (100)
|              |  |                                   |    +-----I0388_12571_Hemiprocnidae_Hemiprocne_comata
|              |  |                                +--| (100)
|              |  |                                |  |              +--I0219_1489_Trochilidae_Topaza_pella
|              |  |                                |  |           +--| (100)
|              |  |                                |  |           |  +---I0220_1514_Trochilidae_Phaethornis_superciliosus
|              |  |                                |  +-----------| (100)
|              |  |                                |              +---I0277_5465_Trochilidae_Archilochus_colubris
|              |  |                             +--| (100)
|              |  |                             |  +----------I0394_16098_Aegothelidae_Aegotheles_insignis
|              |  |                          +--| (62)
|              |  |                          |  |  +-------I0249_2220_Nyctibiidae_Nyctibius_griseus
|              |  |                          |  +--| (86)
|              |  |                          |     +-----------I0255_3161_Podargidae_Podargus_strigoides
|              |  |                       +--| (74)
|              |  |                       |  +---------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|              |  |                    +--| (100)
|              |  |                    |  |       +---I0244_2276_Caprimulgidae_Chordeiles_pusillus
|              |  |                    |  |    +--| (100)
|              |  |                    |  |    |  +----I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|              |  |                    |  +----| (100)
|              |  |                    |       +----I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|              |  |                 +--| (86)
|              |  |                 |  |                                    +--I0224_1607_Cracidae_Crax_alector
|              |  |                 |  |                        +-----------| (100)
|              |  |                 |  |                        |           +--I0426_2963_Cracidae_Ortalis_motmot
|              |  |                 |  |                     +--| (100)
|              |  |                 |  |                     |  |                +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|              |  |                 |  |                     |  |         +------| (100)
|              |  |                 |  |                     |  |         |      +----I0250_2944_Odontophoridae_Colinus_cristatus
|              |  |                 |  |                     |  |      +--| (100)
|              |  |                 |  |                     |  |      |  |     +-------I0278_5642_Phasianidae_Bonasa_umbellus
|              |  |                 |  |                     |  |      |  |  +--| (100)
|              |  |                 |  |                     |  |      |  |  |  +----I0374_2419_Phasianidae_Gallus_gallus
|              |  |                 |  |                     |  |      |  +--| (100)
|              |  |                 |  |                     |  |      |     +-------I0371_1587_Phasianidae_Rollulus_rouloul
|              |  |                 |  |                     |  +------| (100)
|              |  |                 |  |                     |         +-------I0448_52755_Numididae_Numida_malagris
|              |  |                 |  |                +----| (100)
|              |  |                 |  |                |    +---------------I0256_3178_Megapodiidae_Leipoa_ocellata
|              |  |                 |  |          +-----| (100)
|              |  |                 |  |          |     |                   +--I0252_3154_Anatidae_Anas_superciliosa
|              |  |                 |  |          |     |               +---| (100)
|              |  |                 |  |          |     |               |   +--I0288_6097_Anatidae_Aythya_valisineria
|              |  |                 |  |          |     |            +--| (100)
|              |  |                 |  |          |     |            |  +----I0257_3236_Anatidae_Oxyura_jamaicensis
|              |  |                 |  |          |     |         +--| (100)
|              |  |                 |  |          |     |         |  +--I0285_6059_Anatidae_Anser_canagicus
|              |  |                 |  |          |     |  +------| (100)
|              |  |                 |  |          |     |  |      +----I0283_6026_Anatidae_Dendrocygna_viduata
|              |  |                 |  |          |     +--| (100)
|              |  |                 |  |          |        +-----I0253_3158_Anseranatidae_Anseranas_semipalmata
|              |  |                 |  |     +----| (100)
|              |  |                 |  |     |    |                               +------------I0229_1748_Tinamidae_Nothoprocta_ornata
|              |  |                 |  |     |    |                            +--| (100)
|              |  |                 |  |     |    |                            |  +-----------I0432_5886_Tinamidae_Eudromia_elegans
|              |  |                 |  |     |    |              +-------------| (100)
|              |  |                 |  |     |    |              |             |  +---------I0230_1770_Tinamidae_Crypturellus_tataupa
|              |  |                 |  |     |    |              |             +--| (88)
|              |  |                 |  |     |    |              |                +------I0231_1774_Tinamidae_Tinamus_major
|              |  |                 |  |     |    +--------------| (100)
|              |  |                 |  |     |                   |            +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|              |  |                 |  |     |                   |        +---| (100)
|              |  |                 |  |     |                   |        |   +--I0382_6875_Casuariidae_Casuarius_bennetti
|              |  |                 |  |     |                   |     +--| (95)
|              |  |                 |  |     |                   |     |  +---------I0414_72512_Rheidae_Rhea_americana
|              |  |                 |  |     |                   |  +--| (88)
|              |  |                 |  |     |                   |  |  +----I0390_14905_Apterygidae_Apteryx_sp
|              |  |                 |  |     |                   +--| (95)
|              |  |                 |  |     |                      +---------I0453_90121_Struthionidae_Struthio_camelus
|              |  |                 |  |  +--| (49)
|              |  |                 |  |  |  |                +----------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|              |  |                 |  |  |  |            +---| (100)
|              |  |                 |  |  |  |            |   +-----I0423_2497_Cuculidae_Cuculus_optatus
|              |  |                 |  |  |  |         +--| (100)
|              |  |                 |  |  |  |         |  +-----------------I0398_17932_Cuculidae_Centropus_bengalensis
|              |  |                 |  |  |  |  +------| (100)
|              |  |                 |  |  |  |  |      +----------I0424_2923_Cuculidae_Tapera_naevia
|              |  |                 |  |  |  +--| (96)
|              |  |                 |  |  |     +-----------I0281_5967_Otididae_Ardeotis_kori
|              |  |                 |  +--| (80)
|              |  |                 |     |  +---------I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  |                 |     +--| (94)
|              |  |                 |        +-----------------I0396_16818_Eurypygidae_Eurypyga_helias
|              |  |              +--| (72)
|              |  |              |  |    +----I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |              |  +----| (100)
|              |  |              |       +----I0196_523_Musophagidae_Corythaeola_cristata
|              |  |           +--| (85)
|              |  |           |  |                  +----I0193_447_Columbidae_Treron_calvus
|              |  |           |  |               +--| (94)
|              |  |           |  |               |  +---I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |           |  |            +--| (92)
|              |  |           |  |            |  +----I0243_2275_Columbidae_Columbina_minuta
|              |  |           |  |  +---------| (100)
|              |  |           |  |  |         |  +---I0211_1232_Columbidae_Columba_livia
|              |  |           |  |  |         +--| (100)
|              |  |           |  |  |            +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |           |  +--| (73)
|              |  |           |     |               +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |           |     |  +------------| (100)
|              |  |           |     |  |            +---I0366_438526_Mesitornithidae_Monias_benschi
|              |  |           |     +--| (76)
|              |  |           |        |        +----I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |           |        +--------| (100)
|              |  |           |                 +----I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  |        +--| (63)
|              |  |        |  |               +--I0201_999_Scolopacidae_Tringa_solitaria
|              |  |        |  |            +--| (100)
|              |  |        |  |            |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |        |  |         +--| (100)
|              |  |        |  |         |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |        |  |     +---| (100)
|              |  |        |  |     |   |     +--------I0279_5911_Jacanidae_Jacana_jacana
|              |  |        |  |     |   |  +--| (100)
|              |  |        |  |     |   |  |  +-------I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |  |        |  |     |   +--| (100)
|              |  |        |  |     |      +-------I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  |           +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |        |  |  |  |        +--| (100)
|              |  |        |  |  |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |        |  |  |  |     +--| (100)
|              |  |        |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |        |  |  |  |  +--| (100)
|              |  |        |  |  |  |  |  +----I0401_19903_Glareolidae_Glareola_nuchalis
|              |  |        |  |  |  +--| (100)
|              |  |        |  |  |     +---------------------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |        |  +--| (100)
|              |  |        |     |  +-----I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |        |     +--| (100)
|              |  |        |        |  +---I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |        |        +--| (100)
|              |  |        |           +---I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  |     +--| (76)
|              |  |     |  |  +---I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|              |  |     |  +--| (100)
|              |  |     |     +--------I0422_1201_Podicipedidae_Rollandia_rolland
|              |  |  +--| (80)
|              |  |  |  +------------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              |  +--| (100)
|              |     |                    +-----I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |     |                 +--| (100)
|              |     |                 |  |   +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |     |                 |  +---| (100)
|              |     |                 |      |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |     |                 |      +--| (100)
|              |     |                 |         +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |     |              +--| (99)
|              |     |              |  |     +---I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |     |              |  |  +--| (92)
|              |     |              |  |  |  +------I0418_89784_Scopidae_Scopus_umbretta
|              |     |              |  +--| (100)
|              |     |              |     +----I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |     |           +--| (99)
|              |     |           |  |     +----I0254_3160_Sulidae_Morus_serrator
|              |     |           |  |  +--| (100)
|              |     |           |  |  |  |  +-----I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |     |           |  |  |  +--| (100)
|              |     |           |  |  |     +----I0379_3106_Anhingidae_Anhinga_anhinga
|              |     |           |  +--| (100)
|              |     |           |     +----I0384_9129_Fregatidae_Fregata_magnificens
|              |     |        +--| (91)
|              |     |        |  |           +---I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |     |        |  |        +--| (100)
|              |     |        |  |        |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |     |        |  |        |  |  +--| (100)
|              |     |        |  |        |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |     |        |  |        |  |  |  +--| (100)
|              |     |        |  |        |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|              |     |        |  |        |  +--| (100)
|              |     |        |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|              |     |        |  |     +--| (100)
|              |     |        |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |     |        |  |     |  +--| (100)
|              |     |        |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |     |        |  |  +--| (100)
|              |     |        |  |  |  +---I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |     |        |  +--| (92)
|              |     |        |     +-----I0451_85124_Spheniscidae_Spheniscus_humboldti
|              |     |     +--| (96)
|              |     |     |  |   +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |     |     |  +---| (100)
|              |     |     |      +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|              |     |  +--| (98)
|              |     |  |  +-----I0449_66928_Gaviidae_Gavia_immer
|              |     +--| (86)
|              |        |     +-------I0263_3569_Psophiidae_Psophia_crepitans
|              |        |  +--| (100)
|              |        |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|              |        |  |  |  +--| (100)
|              |        |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|              |        |  |  +--| (100)
|              |        |  |     +----I0419_90368_Aramidae_Aramus_guarauna
|              |        +--| (100)
|              |           |       +-------------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|              |           |    +--| (100)
|              |           |    |  +---------I0378_3087_Heliornithidae_Heliornis_fulica
|              |           +----| (100)
|              |                |        +---I0407_22888_Rallidae_Porphyrio_porphyrio
|              |                |     +--| (100)
|              |                |     |  +----I0425_2961_Rallidae_Micropygia_schomburgkii
|              |                +-----| (100)
|              |                      +----I0428_3386_Rallidae_Rallus_longirostris
|           +--| (98)
|           |  |  +------I0208_1208_Strigidae_Strix_varia
|           |  +--| (100)
|           |     +--------I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +------I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +-----I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +-----I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0072926109,(((((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0565530936,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0893545385,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0360318591)100:0.0143853868)100:0.0048556740,I0234_1994_Todidae_Todus_mexicanus:0.0533110177)100:0.0070487161,I0199_955_Meropidae_Merops_muelleri:0.0816058733)93:0.0020398357,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0357132153,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0460043006)100:0.0179982703)100:0.0084297523,((((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0367926842,(I0266_3617_Ramphastidae_Capito_niger:0.0172129542,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0108718553)100:0.0160694526)100:0.0039145599,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0455341824)100:0.0214570855,(I0213_1334_Picidae_Jynx_torquilla:0.0289938443,I0259_3344_Picidae_Picus_canus:0.0270425508)100:0.0270652000)100:0.0491467465,((I0267_3690_Bucconidae_Bucco_capensis:0.0126054812,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0259874973)100:0.0326647004,I0273_5315_Galbulidae_Galbula_dea:0.0574004548)100:0.0172628217)100:0.0089453559)100:0.0022195148,((I0198_937_Bucerotidae_Tockus_camurus:0.0364648224,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0211725668)100:0.0374428191,I0233_1920_Upupidae_Upupa_epops:0.1217267597)100:0.0077596236)100:0.0017411954,(I0187_115_Trogonidae_Trogon_elegans:0.0220596558,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0237421563)100:0.0505015843)89:0.0011223978,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0290015147,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0235590499)100:0.0053898896,I0400_19788_Pittidae_Pitta_angolensis:0.0494068342)100:0.0018203751,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0289833010,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0273910456)100:0.0125611253)100:0.0140731711,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0173724988,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0179902198)100:0.0026001051,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0220642565)100:0.0147678692,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0430306288)100:0.0029403305,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0198650269,(I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0185668994,I0261_3515_Thamnophilidae_Terenura_callinota:0.0194824767)99:0.0017110829)100:0.0191992831,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0380847791)100:0.0036004118)100:0.0129036661,(((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0103517847,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0113680966)100:0.0026228427,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0117402876)100:0.0016964497,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0130287812)100:0.0064191660,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0267465838)100:0.0024045170,I0225_1616_Incertae_sedis_Piprites_chloris:0.0221317932)100:0.0024603760,((I0218_1474_Tityridae_Myiobius_barbatus:0.0241647845,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0210580847)100:0.0018656708,(I0251_3044_Tityridae_Tityra_cayana:0.0158274237,I0265_3576_Tityridae_Schiffornis_turdina:0.0173943603)100:0.0039004667)97:0.0006024565)99:0.0006865904,((I0217_1452_Cotingidae_Rupicola_rupicola:0.0167004358,I0238_2211_Cotingidae_Cotinga_cayana:0.0161948151)100:0.0071129204,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0095225677,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0053369369,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0072209730)100:0.0067679203)100:0.0080526186)97:0.0005808678)100:0.0189885242)100:0.0055666266)100:0.0083430610,((((I0197_832_Corvidae_Corvus_albus:0.0180293341,I0457_6346_Paradisaeidae_Lophorina_superba:0.0118307718)100:0.0101113753,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0257942392,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0307121864)100:0.0038013282,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0289527226)100:0.0053213220,I0456_3321_Paridae_Poecile_lugubris:0.0338076578)45:0.0009785662,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0400290659,I0222_1568_Turdidae_Turdus_olivater:0.0385274847)94:0.0018388684,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0153494438,I2825_21896_Emberizidae_Spizella_arborea:0.0262218069)100:0.0174730608)45:0.0005961751)100:0.0084628743)100:0.0144726582,(I0380_6178_Climacteridae_Climacteris_melanura:0.0362906160,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0035769152,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0041854089)100:0.0273678979)100:0.0062989228)100:0.0067819669,I0415_76638_Menuridae_Menura_novaehollandiae:0.0299711300)100:0.0196921125)100:0.0066132528,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0674459735)100:0.0360348005)69:0.0016477446,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0233184339,I0370_1566_Psittacidae_Psittacus_erithacus:0.0239810864)100:0.0021832864,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0177209927,I0383_8723_Psittacidae_Barnardius_zonarius:0.0186935201)99:0.0014999581)100:0.0067040226,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0200125020)100:0.0083235484,I0389_14873_Psittacidae_Nestor_meridionalis:0.0284578208)100:0.0422724332,(I0410_52764_Coliidae_Colius_colius:0.0240642687,I0413_67124_Coliidae_Colius_indicus:0.0330347371)100:0.0697377971)72:0.0032903529)98:0.0021679786,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0497872105)95:0.0017628051,((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0217763608,(I0236_2079_Falconidae_Falco_sparverius:0.0260053041,(I0248_2938_Falconidae_Caracara_cheriway:0.0048070362,I0264_3574_Falconidae_Ibycter_americanus:0.0060610285)100:0.0107974811)100:0.0089572844)100:0.0213446676,(I0421_1173_Cariamidae_Cariama_cristata:0.0056104981,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0060627131)100:0.0341537875)99:0.0011019263)72:0.0008092761,((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0209385633,I0247_2886_Apodidae_Chaetura_brachyura:0.0346678402)100:0.0091155248,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0265525367)100:0.0237042114,((I0219_1489_Trochilidae_Topaza_pella:0.0138871713,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0184374734)100:0.0023042939,I0277_5465_Trochilidae_Archilochus_colubris:0.0194075927)100:0.0542536973)100:0.0089319553,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0483480397)100:0.0082839544,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0374697141,I0255_3161_Podargidae_Podargus_strigoides:0.0535097007)86:0.0021340289)62:0.0005536869,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0467216357)74:0.0007594583,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0192171467,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0217754064)100:0.0153107328,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0242689132)100:0.0214228500)100:0.0027475423,(((((((I0224_1607_Cracidae_Crax_alector:0.0068198119,I0426_2963_Cracidae_Ortalis_motmot:0.0079646083)100:0.0539714247,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0169020451,I0250_2944_Odontophoridae_Colinus_cristatus:0.0232573465)100:0.0311854538,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0349202152,I0374_2419_Phasianidae_Gallus_gallus:0.0236239539)100:0.0055449225,I0371_1587_Phasianidae_Rollulus_rouloul:0.0360192558)100:0.0076435765)100:0.0036728368,I0448_52755_Numididae_Numida_malagris:0.0347996263)100:0.0319741693)100:0.0054420153,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0692712678)100:0.0225515855,(((((I0252_3154_Anatidae_Anas_superciliosa:0.0069146224,I0288_6097_Anatidae_Aythya_valisineria:0.0074114879)100:0.0208127007,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0219339670)100:0.0020989692,I0285_6059_Anatidae_Anser_canagicus:0.0158839781)100:0.0135657563,I0283_6026_Anatidae_Dendrocygna_viduata:0.0222321882)100:0.0308652648,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0279516305)100:0.0097175074)100:0.0258420979,(((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0594384866,I0432_5886_Tinamidae_Eudromia_elegans:0.0540996148)100:0.0071029036,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0434015333,I0231_1774_Tinamidae_Tinamus_major:0.0314635725)88:0.0088771799)100:0.0612625775,((((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0107721829,I0382_6875_Casuariidae_Casuarius_bennetti:0.0073110658)100:0.0194114918,I0414_72512_Rheidae_Rhea_americana:0.0448595074)95:0.0011658609,I0390_14905_Apterygidae_Apteryx_sp:0.0215107065)88:0.0008145112,I0453_90121_Struthionidae_Struthio_camelus:0.0428096203)95:0.0084710059)100:0.0657540123)100:0.0219610409,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0496669861,I0423_2497_Cuculidae_Cuculus_optatus:0.0281639573)100:0.0178315762,I0398_17932_Cuculidae_Centropus_bengalensis:0.0775699884)100:0.0073965392,I0424_2923_Cuculidae_Tapera_naevia:0.0493425191)100:0.0337909596,I0281_5967_Otididae_Ardeotis_kori:0.0534470201)96:0.0025612655)49:0.0009671323,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0441022905,I0396_16818_Eurypygidae_Eurypyga_helias:0.0776661850)94:0.0013303035)80:0.0012509437)86:0.0011521972,(I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0252567385,I0196_523_Musophagidae_Corythaeola_cristata:0.0229737463)100:0.0246790133)72:0.0010958784,((((I0193_447_Columbidae_Treron_calvus:0.0216260230,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0178938344)94:0.0016850916,I0243_2275_Columbidae_Columbina_minuta:0.0220966965)92:0.0007859647,(I0211_1232_Columbidae_Columba_livia:0.0206747331,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0143457623)100:0.0048999263)100:0.0446921101,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0136888216,I0366_438526_Mesitornithidae_Monias_benschi:0.0175027094)100:0.0582267574,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0215449367,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0225146743)100:0.0397933781)76:0.0025409259)73:0.0015544314)85:0.0008032704,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0166498807,I0427_3383_Scolopacidae_Arenaria_interpres:0.0149920080)100:0.0039372674,I0431_5370_Scolopacidae_Limosa_lapponica:0.0121541744)100:0.0088035085,((I0279_5911_Jacanidae_Jacana_jacana:0.0419491601,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0357794097)100:0.0073377456,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0372113919)100:0.0119983691)100:0.0174306143,((((I0270_4099_Sternidae_Sterna_hirundo:0.0096249675,I0393_15950_Rynchopidae_Rhynchops_niger:0.0151719707)100:0.0040510902,I0408_25293_Alcidae_Uria_aalge:0.0109757303)100:0.0057388371,I0401_19903_Glareolidae_Glareola_nuchalis:0.0227695450)100:0.0064736349,I0409_25985_Turnicidae_Turnix_ocellata:0.1232600162)100:0.0037636189)100:0.0049613631,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0284859156,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0192431409,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0197184754)100:0.0085238898)100:0.0028482015)100:0.0079124905)63:0.0008868220,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0207529193,I0422_1201_Podicipedidae_Rollandia_rolland:0.0401496012)100:0.0087146035)76:0.0003925640,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0574068924)80:0.0011401531,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0256195156,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0137751409,(I0245_2800_Ardeidae_Ardea_herodias:0.0115050636,I0420_730_Ardeidae_Ixobrychus_minutus:0.0160833468)100:0.0088991965)100:0.0172573996)100:0.0009501340,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0207411104,I0418_89784_Scopidae_Scopus_umbretta:0.0307445267)92:0.0010431076,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0246464997)100:0.0058203422)99:0.0009206628,((I0254_3160_Sulidae_Morus_serrator:0.0219182410,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0293184008,I0379_3106_Anhingidae_Anhinga_anhinga:0.0236217281)100:0.0025876409)100:0.0090009978,I0384_9129_Fregatidae_Fregata_magnificens:0.0234124270)100:0.0026463552)99:0.0007754554,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0183450952,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0143014693,(I0395_16363_Procellariidae_Pterodroma_externa:0.0095916255,I0406_22550_Procellariidae_Puffinus_griseus:0.0095263572)100:0.0003035430)100:0.0007973025,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0108746324)100:0.0082033513)100:0.0007999824,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0109269018,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0113401363)100:0.0154735228)100:0.0012690570,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0174705685)100:0.0025413604,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0263494862)92:0.0008927601)91:0.0006627385,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0097688252,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0071131647)100:0.0180140259)96:0.0010865072,I0449_66928_Gaviidae_Gavia_immer:0.0298118134)98:0.0017571736,((I0263_3569_Psophiidae_Psophia_crepitans:0.0361053245,((I0405_21897_Gruidae_Grus_canadensis:0.0091200481,I0433_6296_Gruidae_Balearica_regulorum:0.0104832481)100:0.0054979976,I0419_90368_Aramidae_Aramus_guarauna:0.0221182489)100:0.0102813748)100:0.0031474175,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0601198797,I0378_3087_Heliornithidae_Heliornis_fulica:0.0467881350)100:0.0083016813,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0174610017,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0213646120)100:0.0054249928,I0428_3386_Rallidae_Rallus_longirostris:0.0248327198)100:0.0289218013)100:0.0237139153)100:0.0120161782)86:0.0014719374)100:0.0024718141)96:0.0006688533,(I0208_1208_Strigidae_Strix_varia:0.0311603374,I0452_88784_Tytonidae_Tyto_alba:0.0414944983)100:0.0056238985)98:0.0012977410,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0035535263,I0276_5411_Cathartidae_Vultur_gryphus:0.0081902204)100:0.0129294018)100:0.0055901399,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0315078905)100:0.0084942926,I0450_81668_Pandionidae_Pandion_haliaetus:0.0263804642)100:0.0040330349,I0385_9309_Accipitridae_Elanus_leucurus:0.0292268742)100:0.0101813146,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0090559836);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -544873.632258
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                                  +------------I0186_111_Momotidae_Momotus_lessonii
|                                               +--| (100)
|                                               |  |  +-------------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                               |  +--| (100)
|                                               |     +-------I0272_5303_Alcedinidae_Chloroceryle_inda
|                                            +--| (100)
|                                            |  +-----------I0234_1994_Todidae_Todus_mexicanus
|                                         +--| (93)
|                                         |  +------------------I0199_955_Meropidae_Merops_muelleri
|                                      +--| (100)
|                                      |  |   +-------I0284_6031_Coraciidae_Coracias_cyanogaster
|                                      |  +---| (100)
|                                      |      +---------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                   +--| (100)
|                                   |  |                     +-------I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                   |  |                  +--| (100)
|                                   |  |                  |  |  +---I0266_3617_Ramphastidae_Capito_niger
|                                   |  |                  |  +--| (100)
|                                   |  |                  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                   |  |             +----| (100)
|                                   |  |             |    +---------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                   |  |  +----------| (100)
|                                   |  |  |          |     +-----I0213_1334_Picidae_Jynx_torquilla
|                                   |  |  |          +-----| (100)
|                                   |  |  |                +-----I0259_3344_Picidae_Picus_canus
|                                   |  +--| (100)
|                                   |     |          +--I0267_3690_Bucconidae_Bucco_capensis
|                                   |     |   +------| (100)
|                                   |     |   |      +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                   |     +---| (100)
|                                   |         +------------I0273_5315_Galbulidae_Galbula_dea
|                                +--| (100)
|                                |  |          +-------I0198_937_Bucerotidae_Tockus_camurus
|                                |  |  +-------| (100)
|                                |  |  |       +---I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                                |  +--| (100)
|                                |     +---------------------------I0233_1920_Upupidae_Upupa_epops
|                             +--| (89)
|                             |  |          +----I0187_115_Trogonidae_Trogon_elegans
|                             |  +----------| (100)
|                             |             +----I0190_295_Trogonidae_Apaloderma_aequatoriale
|                          +--| (69)
|                          |  |                      +-----I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                          |  |                   +--| (100)
|                          |  |                   |  +----I0459_6323_Eurylaimidae_Calyptomena_viridis
|                          |  |                +--| (100)
|                          |  |                |  +----------I0400_19788_Pittidae_Pitta_angolensis
|                          |  |             +--| (100)
|                          |  |             |  |  +-----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                          |  |             |  +--| (100)
|                          |  |             |     +-----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                          |  |          +--| (100)
|                          |  |          |  |              +---I0200_988_Furnariidae_Furnarius_rufus
|                          |  |          |  |           +--| (100)
|                          |  |          |  |           |  +---I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                          |  |          |  |        +--| (100)
|                          |  |          |  |        |  +----I0223_1586_Furnariidae_Sclerurus_mexicanus
|                          |  |          |  |     +--| (100)
|                          |  |          |  |     |  +---------I0429_3677_Grallariidae_Myrmothera_campanisona
|                          |  |          |  |  +--| (100)
|                          |  |          |  |  |  |      +---I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                          |  |          |  |  |  |  +---| (100)
|                          |  |          |  |  |  |  |   |  +---I0237_2182_Thamnophilidae_Myrmornis_torquata
|                          |  |          |  |  |  |  |   +--| (99)
|                          |  |          |  |  |  |  |      +---I0261_3515_Thamnophilidae_Terenura_callinota
|                          |  |          |  |  |  +--| (100)
|                          |  |          |  |  |     +-------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                          |  |          |  +--| (100)
|                          |  |          |     |                     +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                          |  |          |     |                  +--| (100)
|                          |  |          |     |                  |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                          |  |          |     |               +--| (100)
|                          |  |          |     |               |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                          |  |          |     |            +--| (100)
|                          |  |          |     |            |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                          |  |          |     |         +--| (100)
|                          |  |          |     |         |  +-----I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                          |  |          |     |      +--| (100)
|                          |  |          |     |      |  +----I0225_1616_Incertae_sedis_Piprites_chloris
|                          |  |          |     |   +--| (99)
|                          |  |          |     |   |  |     +----I0218_1474_Tityridae_Myiobius_barbatus
|                          |  |          |     |   |  |  +--| (100)
|                          |  |          |     |   |  |  |  +---I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                          |  |          |     |   |  +--| (97)
|                          |  |          |     |   |     |  +--I0251_3044_Tityridae_Tityra_cayana
|                          |  |          |     |   |     +--| (100)
|                          |  |          |     |   |        +---I0265_3576_Tityridae_Schiffornis_turdina
|                          |  |          |     +---| (100)
|                          |  |          |         |     +--I0217_1452_Cotingidae_Rupicola_rupicola
|                          |  |          |         |  +--| (100)
|                          |  |          |         |  |  +--I0238_2211_Cotingidae_Cotinga_cayana
|                          |  |          |         +--| (97)
|                          |  |          |            |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                          |  |          |            +--| (100)
|                          |  |          |               |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                          |  |          |               +--| (100)
|                          |  |          |                  +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                          |  |       +--| (100)
|                          |  |       |  |            +---I0197_832_Corvidae_Corvus_albus
|                          |  |       |  |         +--| (100)
|                          |  |       |  |         |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                          |  |       |  |      +--| (100)
|                          |  |       |  |      |  |           +-----I0214_1354_Sylviidae_Sylvia_melanocephala
|                          |  |       |  |      |  |        +--| (100)
|                          |  |       |  |      |  |        |  +------I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                          |  |       |  |      |  |     +--| (100)
|                          |  |       |  |      |  |     |  +-----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                          |  |       |  |      |  |  +--| (52)
|                          |  |       |  |      |  |  |  |     +--I0232_1837_Fringillidae_Fringilla_coelebs
|                          |  |       |  |      |  |  |  |  +--| (100)
|                          |  |       |  |      |  |  |  |  |  +-----I2825_21896_Emberizidae_Spizella_arborea
|                          |  |       |  |      |  |  |  +--| (49)
|                          |  |       |  |      |  |  |     +------I0456_3321_Paridae_Poecile_lugubris
|                          |  |       |  |      |  +--| (100)
|                          |  |       |  |      |     |  +--------I0215_1370_Regulidae_Regulus_ignicapilla
|                          |  |       |  |      |     +--| (94)
|                          |  |       |  |      |        +--------I0222_1568_Turdidae_Turdus_olivater
|                          |  |       |  |   +--| (100)
|                          |  |       |  |   |  |  +-------I0380_6178_Climacteridae_Climacteris_melanura
|                          |  |       |  |   |  +--| (100)
|                          |  |       |  |   |     |     +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                          |  |       |  |   |     +-----| (100)
|                          |  |       |  |   |           +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                          |  |       |  +---| (100)
|                          |  |       |      +------I0415_76638_Menuridae_Menura_novaehollandiae
|                          |  +-------| (100)
|                          |          +--------------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                       +--| (98)
|                       |  |                    +----I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                       |  |                 +--| (100)
|                       |  |                 |  +----I0370_1566_Psittacidae_Psittacus_erithacus
|                       |  |              +--| (100)
|                       |  |              |  |  +---I0271_5253_Psittacidae_Psittrichas_fulgidus
|                       |  |              |  +--| (99)
|                       |  |              |     +---I0383_8723_Psittacidae_Barnardius_zonarius
|                       |  |           +--| (100)
|                       |  |           |  +---I0280_5927_Psittacidae_Probosciger_aterrimus
|                       |  |  +--------| (100)
|                       |  |  |        +-----I0389_14873_Psittacidae_Nestor_meridionalis
|                       |  +--| (72)
|                       |     |               +----I0410_52764_Coliidae_Colius_colius
|                       |     +---------------| (100)
|                       |                     +------I0413_67124_Coliidae_Colius_indicus
|                    +--| (95)
|                    |  +----------I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (72)
|                 |  |       +----I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |  +----| (100)
|                 |  |  |    |  +-----I0236_2079_Falconidae_Falco_sparverius
|                 |  |  |    +--| (100)
|                 |  |  |       |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |  |       +--| (100)
|                 |  |  |          +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  +--| (99)
|                 |     |       +--I0421_1173_Cariamidae_Cariama_cristata
|                 |     +-------| (100)
|                 |             +--I0454_77230_Cariamidae_Chunga_burmeisteri
|              +--| (96)
|              |  |                                           +---I0188_135_Apodidae_Streptoprocne_zonaris
|              |  |                                        +--| (100)
|              |  |                                        |  +-------I0247_2886_Apodidae_Chaetura_brachyura
|              |  |                                   +----| (100)
|              |  |                                   |    +-----I0388_12571_Hemiprocnidae_Hemiprocne_comata
|              |  |                                +--| (100)
|              |  |                                |  |              +--I0219_1489_Trochilidae_Topaza_pella
|              |  |                                |  |           +--| (100)
|              |  |                                |  |           |  +---I0220_1514_Trochilidae_Phaethornis_superciliosus
|              |  |                                |  +-----------| (100)
|              |  |                                |              +---I0277_5465_Trochilidae_Archilochus_colubris
|              |  |                             +--| (100)
|              |  |                             |  +----------I0394_16098_Aegothelidae_Aegotheles_insignis
|              |  |                          +--| (62)
|              |  |                          |  |  +-------I0249_2220_Nyctibiidae_Nyctibius_griseus
|              |  |                          |  +--| (86)
|              |  |                          |     +-----------I0255_3161_Podargidae_Podargus_strigoides
|              |  |                       +--| (74)
|              |  |                       |  +---------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|              |  |                    +--| (100)
|              |  |                    |  |       +---I0244_2276_Caprimulgidae_Chordeiles_pusillus
|              |  |                    |  |    +--| (100)
|              |  |                    |  |    |  +----I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|              |  |                    |  +----| (100)
|              |  |                    |       +----I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|              |  |                 +--| (86)
|              |  |                 |  |                                    +--I0224_1607_Cracidae_Crax_alector
|              |  |                 |  |                        +-----------| (100)
|              |  |                 |  |                        |           +--I0426_2963_Cracidae_Ortalis_motmot
|              |  |                 |  |                     +--| (100)
|              |  |                 |  |                     |  |                +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|              |  |                 |  |                     |  |         +------| (100)
|              |  |                 |  |                     |  |         |      +----I0250_2944_Odontophoridae_Colinus_cristatus
|              |  |                 |  |                     |  |      +--| (100)
|              |  |                 |  |                     |  |      |  |     +-------I0278_5642_Phasianidae_Bonasa_umbellus
|              |  |                 |  |                     |  |      |  |  +--| (100)
|              |  |                 |  |                     |  |      |  |  |  +----I0374_2419_Phasianidae_Gallus_gallus
|              |  |                 |  |                     |  |      |  +--| (100)
|              |  |                 |  |                     |  |      |     +-------I0371_1587_Phasianidae_Rollulus_rouloul
|              |  |                 |  |                     |  +------| (100)
|              |  |                 |  |                     |         +-------I0448_52755_Numididae_Numida_malagris
|              |  |                 |  |                +----| (100)
|              |  |                 |  |                |    +---------------I0256_3178_Megapodiidae_Leipoa_ocellata
|              |  |                 |  |          +-----| (100)
|              |  |                 |  |          |     |                   +--I0252_3154_Anatidae_Anas_superciliosa
|              |  |                 |  |          |     |               +---| (100)
|              |  |                 |  |          |     |               |   +--I0288_6097_Anatidae_Aythya_valisineria
|              |  |                 |  |          |     |            +--| (100)
|              |  |                 |  |          |     |            |  +----I0257_3236_Anatidae_Oxyura_jamaicensis
|              |  |                 |  |          |     |         +--| (100)
|              |  |                 |  |          |     |         |  +--I0285_6059_Anatidae_Anser_canagicus
|              |  |                 |  |          |     |  +------| (100)
|              |  |                 |  |          |     |  |      +----I0283_6026_Anatidae_Dendrocygna_viduata
|              |  |                 |  |          |     +--| (100)
|              |  |                 |  |          |        +-----I0253_3158_Anseranatidae_Anseranas_semipalmata
|              |  |                 |  |     +----| (100)
|              |  |                 |  |     |    |                               +------------I0229_1748_Tinamidae_Nothoprocta_ornata
|              |  |                 |  |     |    |                            +--| (100)
|              |  |                 |  |     |    |                            |  +-----------I0432_5886_Tinamidae_Eudromia_elegans
|              |  |                 |  |     |    |              +-------------| (100)
|              |  |                 |  |     |    |              |             |  +---------I0230_1770_Tinamidae_Crypturellus_tataupa
|              |  |                 |  |     |    |              |             +--| (88)
|              |  |                 |  |     |    |              |                +------I0231_1774_Tinamidae_Tinamus_major
|              |  |                 |  |     |    +--------------| (100)
|              |  |                 |  |     |                   |            +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|              |  |                 |  |     |                   |        +---| (100)
|              |  |                 |  |     |                   |        |   +--I0382_6875_Casuariidae_Casuarius_bennetti
|              |  |                 |  |     |                   |     +--| (95)
|              |  |                 |  |     |                   |     |  +---------I0414_72512_Rheidae_Rhea_americana
|              |  |                 |  |     |                   |  +--| (88)
|              |  |                 |  |     |                   |  |  +----I0390_14905_Apterygidae_Apteryx_sp
|              |  |                 |  |     |                   +--| (95)
|              |  |                 |  |     |                      +---------I0453_90121_Struthionidae_Struthio_camelus
|              |  |                 |  |  +--| (49)
|              |  |                 |  |  |  |                +----------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|              |  |                 |  |  |  |            +---| (100)
|              |  |                 |  |  |  |            |   +-----I0423_2497_Cuculidae_Cuculus_optatus
|              |  |                 |  |  |  |         +--| (100)
|              |  |                 |  |  |  |         |  +-----------------I0398_17932_Cuculidae_Centropus_bengalensis
|              |  |                 |  |  |  |  +------| (100)
|              |  |                 |  |  |  |  |      +----------I0424_2923_Cuculidae_Tapera_naevia
|              |  |                 |  |  |  +--| (96)
|              |  |                 |  |  |     +-----------I0281_5967_Otididae_Ardeotis_kori
|              |  |                 |  +--| (80)
|              |  |                 |     |  +---------I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  |                 |     +--| (94)
|              |  |                 |        +-----------------I0396_16818_Eurypygidae_Eurypyga_helias
|              |  |              +--| (72)
|              |  |              |  |    +----I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |              |  +----| (100)
|              |  |              |       +----I0196_523_Musophagidae_Corythaeola_cristata
|              |  |           +--| (85)
|              |  |           |  |                  +----I0193_447_Columbidae_Treron_calvus
|              |  |           |  |               +--| (94)
|              |  |           |  |               |  +---I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |           |  |            +--| (92)
|              |  |           |  |            |  +----I0243_2275_Columbidae_Columbina_minuta
|              |  |           |  |  +---------| (100)
|              |  |           |  |  |         |  +---I0211_1232_Columbidae_Columba_livia
|              |  |           |  |  |         +--| (100)
|              |  |           |  |  |            +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |           |  +--| (73)
|              |  |           |     |               +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |           |     |  +------------| (100)
|              |  |           |     |  |            +---I0366_438526_Mesitornithidae_Monias_benschi
|              |  |           |     +--| (76)
|              |  |           |        |        +----I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |           |        +--------| (100)
|              |  |           |                 +----I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  |        +--| (63)
|              |  |        |  |               +--I0201_999_Scolopacidae_Tringa_solitaria
|              |  |        |  |            +--| (100)
|              |  |        |  |            |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |        |  |         +--| (100)
|              |  |        |  |         |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |        |  |     +---| (100)
|              |  |        |  |     |   |     +--------I0279_5911_Jacanidae_Jacana_jacana
|              |  |        |  |     |   |  +--| (100)
|              |  |        |  |     |   |  |  +-------I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |  |        |  |     |   +--| (100)
|              |  |        |  |     |      +-------I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  |           +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |        |  |  |  |        +--| (100)
|              |  |        |  |  |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |        |  |  |  |     +--| (100)
|              |  |        |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |        |  |  |  |  +--| (100)
|              |  |        |  |  |  |  |  +----I0401_19903_Glareolidae_Glareola_nuchalis
|              |  |        |  |  |  +--| (100)
|              |  |        |  |  |     +---------------------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |        |  +--| (100)
|              |  |        |     |  +-----I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |        |     +--| (100)
|              |  |        |        |  +---I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |        |        +--| (100)
|              |  |        |           +---I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  |     +--| (76)
|              |  |     |  |  +---I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|              |  |     |  +--| (100)
|              |  |     |     +--------I0422_1201_Podicipedidae_Rollandia_rolland
|              |  |  +--| (80)
|              |  |  |  +------------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              |  +--| (100)
|              |     |                    +-----I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |     |                 +--| (100)
|              |     |                 |  |   +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |     |                 |  +---| (100)
|              |     |                 |      |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |     |                 |      +--| (100)
|              |     |                 |         +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |     |              +--| (99)
|              |     |              |  |     +---I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |     |              |  |  +--| (92)
|              |     |              |  |  |  +------I0418_89784_Scopidae_Scopus_umbretta
|              |     |              |  +--| (100)
|              |     |              |     +----I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |     |           +--| (99)
|              |     |           |  |     +----I0254_3160_Sulidae_Morus_serrator
|              |     |           |  |  +--| (100)
|              |     |           |  |  |  |  +-----I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |     |           |  |  |  +--| (100)
|              |     |           |  |  |     +----I0379_3106_Anhingidae_Anhinga_anhinga
|              |     |           |  +--| (100)
|              |     |           |     +----I0384_9129_Fregatidae_Fregata_magnificens
|              |     |        +--| (91)
|              |     |        |  |           +---I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |     |        |  |        +--| (100)
|              |     |        |  |        |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |     |        |  |        |  |  +--| (100)
|              |     |        |  |        |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |     |        |  |        |  |  |  +--| (100)
|              |     |        |  |        |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|              |     |        |  |        |  +--| (100)
|              |     |        |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|              |     |        |  |     +--| (100)
|              |     |        |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |     |        |  |     |  +--| (100)
|              |     |        |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |     |        |  |  +--| (100)
|              |     |        |  |  |  +---I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |     |        |  +--| (92)
|              |     |        |     +-----I0451_85124_Spheniscidae_Spheniscus_humboldti
|              |     |     +--| (96)
|              |     |     |  |   +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |     |     |  +---| (100)
|              |     |     |      +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|              |     |  +--| (98)
|              |     |  |  +-----I0449_66928_Gaviidae_Gavia_immer
|              |     +--| (86)
|              |        |     +-------I0263_3569_Psophiidae_Psophia_crepitans
|              |        |  +--| (100)
|              |        |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|              |        |  |  |  +--| (100)
|              |        |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|              |        |  |  +--| (100)
|              |        |  |     +----I0419_90368_Aramidae_Aramus_guarauna
|              |        +--| (100)
|              |           |       +-------------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|              |           |    +--| (100)
|              |           |    |  +---------I0378_3087_Heliornithidae_Heliornis_fulica
|              |           +----| (100)
|              |                |        +---I0407_22888_Rallidae_Porphyrio_porphyrio
|              |                |     +--| (100)
|              |                |     |  +----I0425_2961_Rallidae_Micropygia_schomburgkii
|              |                +-----| (100)
|              |                      +----I0428_3386_Rallidae_Rallus_longirostris
|           +--| (98)
|           |  |  +------I0208_1208_Strigidae_Strix_varia
|           |  +--| (100)
|           |     +--------I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +------I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +-----I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +-----I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0072921546,(((((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0565499748,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0893492442,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0360281110)100:0.0143847499)100:0.0048552726,I0234_1994_Todidae_Todus_mexicanus:0.0533080109)100:0.0070485593,I0199_955_Meropidae_Merops_muelleri:0.0815999017)93:0.0020390587,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0357099073,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0460004543)100:0.0179977801)100:0.0084284378,((((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0367905670,(I0266_3617_Ramphastidae_Capito_niger:0.0172119605,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0108711533)100:0.0160684700)100:0.0039138678,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0455316359)100:0.0214555529,(I0213_1334_Picidae_Jynx_torquilla:0.0289918437,I0259_3344_Picidae_Picus_canus:0.0270405375)100:0.0270648177)100:0.0491419440,((I0267_3690_Bucconidae_Bucco_capensis:0.0126051443,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0259857802)100:0.0326621004,I0273_5315_Galbulidae_Galbula_dea:0.0573961182)100:0.0172611042)100:0.0089448653)100:0.0022190156,((I0198_937_Bucerotidae_Tockus_camurus:0.0364614765,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0211722560)100:0.0374404109,I0233_1920_Upupidae_Upupa_epops:0.1217144568)100:0.0077589494)100:0.0017406240,(I0187_115_Trogonidae_Trogon_elegans:0.0220585758,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0237405323)100:0.0504997637)89:0.0011217705,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0290015113,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0235577285)100:0.0053898392,I0400_19788_Pittidae_Pitta_angolensis:0.0493997481)100:0.0018196771,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0289846263,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0273866010)100:0.0125602185)100:0.0140724341,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0173715150,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0179887859)100:0.0025999305,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0220627563)100:0.0147670881,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0430278993)100:0.0029394542,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0198642374,(I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0185658070,I0261_3515_Thamnophilidae_Terenura_callinota:0.0194810119)99:0.0017109839)100:0.0191975924,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0380832464)100:0.0035995201)100:0.0129035876,(((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0103503726,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0113665994)100:0.0026221107,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0117386505)100:0.0016972116,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0130281281)100:0.0064189108,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0267449278)100:0.0024038977,I0225_1616_Incertae_sedis_Piprites_chloris:0.0221307367)100:0.0024597038,((I0218_1474_Tityridae_Myiobius_barbatus:0.0241627806,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0210571395)100:0.0018654492,(I0251_3044_Tityridae_Tityra_cayana:0.0158264536,I0265_3576_Tityridae_Schiffornis_turdina:0.0173932558)100:0.0039000920)97:0.0006028300)99:0.0006837520,((I0217_1452_Cotingidae_Rupicola_rupicola:0.0166995896,I0238_2211_Cotingidae_Cotinga_cayana:0.0161938075)100:0.0071128815,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0095213771,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0053371915,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0072204863)100:0.0067675193)100:0.0080525178)97:0.0005827461)100:0.0189896592)100:0.0055658388)100:0.0083504823,((((I0197_832_Corvidae_Corvus_albus:0.0180443560,I0457_6346_Paradisaeidae_Lophorina_superba:0.0118250010)100:0.0100793036,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0257130936,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0308099613)100:0.0037443673,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0290003693)100:0.0057010936,((I0232_1837_Fringillidae_Fringilla_coelebs:0.0153904859,I2825_21896_Emberizidae_Spizella_arborea:0.0261368768)100:0.0166010478,I0456_3321_Paridae_Poecile_lugubris:0.0331357720)49:0.0014539616)52:0.0008033465,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0399899152,I0222_1568_Turdidae_Turdus_olivater:0.0384186395)94:0.0021146317)100:0.0082318320)100:0.0144403412,(I0380_6178_Climacteridae_Climacteris_melanura:0.0362686246,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0035784082,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0041839087)100:0.0273789469)100:0.0063434608)100:0.0067425357,I0415_76638_Menuridae_Menura_novaehollandiae:0.0299661130)100:0.0196895840)100:0.0066100991,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0674429583)100:0.0360269735)69:0.0016472048,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0233173687,I0370_1566_Psittacidae_Psittacus_erithacus:0.0239801430)100:0.0021831966,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0177203435,I0383_8723_Psittacidae_Barnardius_zonarius:0.0186929304)99:0.0014988361)100:0.0067038001,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0200113585)100:0.0083219856,I0389_14873_Psittacidae_Nestor_meridionalis:0.0284566562)100:0.0422679657,(I0410_52764_Coliidae_Colius_colius:0.0240618218,I0413_67124_Coliidae_Colius_indicus:0.0330331135)100:0.0697339988)72:0.0032911968)98:0.0021680257,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0497847559)95:0.0017622539,((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0217751070,(I0236_2079_Falconidae_Falco_sparverius:0.0260039561,(I0248_2938_Falconidae_Caracara_cheriway:0.0048068047,I0264_3574_Falconidae_Ibycter_americanus:0.0060606873)100:0.0107976809)100:0.0089561092)100:0.0213419641,(I0421_1173_Cariamidae_Cariama_cristata:0.0056105593,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0060624447)100:0.0341504895)99:0.0011029106)72:0.0008102388,((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0209373661,I0247_2886_Apodidae_Chaetura_brachyura:0.0346658392)100:0.0091145728,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0265510442)100:0.0237026563,((I0219_1489_Trochilidae_Topaza_pella:0.0138859932,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0184364684)100:0.0023043442,I0277_5465_Trochilidae_Archilochus_colubris:0.0194062396)100:0.0542502607)100:0.0089314620,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0483446009)100:0.0082838909,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0374678453,I0255_3161_Podargidae_Podargus_strigoides:0.0535057822)86:0.0021342630)62:0.0005524978,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0467183908)74:0.0007597145,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0192159980,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0217737932)100:0.0153098055,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0242674005)100:0.0214215645)100:0.0027477934,(((((((I0224_1607_Cracidae_Crax_alector:0.0068190638,I0426_2963_Cracidae_Ortalis_motmot:0.0079649026)100:0.0539672247,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0169007315,I0250_2944_Odontophoridae_Colinus_cristatus:0.0232569362)100:0.0311833857,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0349184030,I0374_2419_Phasianidae_Gallus_gallus:0.0236227470)100:0.0055448985,I0371_1587_Phasianidae_Rollulus_rouloul:0.0360174733)100:0.0076423359)100:0.0036726068,I0448_52755_Numididae_Numida_malagris:0.0347981811)100:0.0319716446)100:0.0054414718,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0692665069)100:0.0225527321,(((((I0252_3154_Anatidae_Anas_superciliosa:0.0069134133,I0288_6097_Anatidae_Aythya_valisineria:0.0074101783)100:0.0208115235,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0219329806)100:0.0020981594,I0285_6059_Anatidae_Anser_canagicus:0.0158833810)100:0.0135673093,I0283_6026_Anatidae_Dendrocygna_viduata:0.0222290953)100:0.0308629906,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0279486900)100:0.0097169387)100:0.0258390545,(((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0594276818,I0432_5886_Tinamidae_Eudromia_elegans:0.0540912563)100:0.0071094866,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0433974338,I0231_1774_Tinamidae_Tinamus_major:0.0314610838)88:0.0088763442)100:0.0612580096,((((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0107724661,I0382_6875_Casuariidae_Casuarius_bennetti:0.0073097110)100:0.0194101879,I0414_72512_Rheidae_Rhea_americana:0.0448561958)95:0.0011662929,I0390_14905_Apterygidae_Apteryx_sp:0.0215090283)88:0.0008151107,I0453_90121_Struthionidae_Struthio_camelus:0.0428063712)95:0.0084689147)100:0.0657473493)100:0.0219602694,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0496643139,I0423_2497_Cuculidae_Cuculus_optatus:0.0281613323)100:0.0178299125,I0398_17932_Cuculidae_Centropus_bengalensis:0.0775640225)100:0.0073964048,I0424_2923_Cuculidae_Tapera_naevia:0.0493384299)100:0.0337878314,I0281_5967_Otididae_Ardeotis_kori:0.0534425939)96:0.0025618351)49:0.0009672015,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0440994683,I0396_16818_Eurypygidae_Eurypyga_helias:0.0776610117)94:0.0013305702)80:0.0012496264)86:0.0011518530,(I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0252550472,I0196_523_Musophagidae_Corythaeola_cristata:0.0229720901)100:0.0246773934)72:0.0010949207,((((I0193_447_Columbidae_Treron_calvus:0.0216247887,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0178928024)94:0.0016848887,I0243_2275_Columbidae_Columbina_minuta:0.0220956041)92:0.0007855554,(I0211_1232_Columbidae_Columba_livia:0.0206734364,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0143443490)100:0.0048998732)100:0.0446878958,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0136881171,I0366_438526_Mesitornithidae_Monias_benschi:0.0175015779)100:0.0582218516,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0215438984,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0225127432)100:0.0397902778)76:0.0025409160)73:0.0015562536)85:0.0008025283,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0166490615,I0427_3383_Scolopacidae_Arenaria_interpres:0.0149911422)100:0.0039370138,I0431_5370_Scolopacidae_Limosa_lapponica:0.0121543715)100:0.0088021969,((I0279_5911_Jacanidae_Jacana_jacana:0.0419462389,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0357772817)100:0.0073376065,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0372092100)100:0.0119979015)100:0.0174295789,((((I0270_4099_Sternidae_Sterna_hirundo:0.0096234422,I0393_15950_Rynchopidae_Rhynchops_niger:0.0151711541)100:0.0040508270,I0408_25293_Alcidae_Uria_aalge:0.0109749425)100:0.0057389768,I0401_19903_Glareolidae_Glareola_nuchalis:0.0227682001)100:0.0064739789,I0409_25985_Turnicidae_Turnix_ocellata:0.1232477415)100:0.0037633584)100:0.0049614694,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0284842695,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0192418174,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0197173983)100:0.0085233205)100:0.0028479760)100:0.0079114353)63:0.0008864400,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0207517765,I0422_1201_Podicipedidae_Rollandia_rolland:0.0401465182)100:0.0087137684)76:0.0003920326,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0574029820)80:0.0011403882,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0256175219,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0137742696,(I0245_2800_Ardeidae_Ardea_herodias:0.0115053752,I0420_730_Ardeidae_Ixobrychus_minutus:0.0160823761)100:0.0088977762)100:0.0172562888)100:0.0009507501,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0207392986,I0418_89784_Scopidae_Scopus_umbretta:0.0307421077)92:0.0010443559,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0246450889)100:0.0058196859)99:0.0009215271,((I0254_3160_Sulidae_Morus_serrator:0.0219173052,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0293170511,I0379_3106_Anhingidae_Anhinga_anhinga:0.0236205236)100:0.0025867418)100:0.0090003881,I0384_9129_Fregatidae_Fregata_magnificens:0.0234111416)100:0.0026453728)99:0.0007761423,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0183442340,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0143006377,(I0395_16363_Procellariidae_Pterodroma_externa:0.0095901811,I0406_22550_Procellariidae_Puffinus_griseus:0.0095248851)100:0.0003035565)100:0.0007971460,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0108749123)100:0.0082022374)100:0.0007991506,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0109275336,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0113391928)100:0.0154723892)100:0.0012697566,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0174696288)100:0.0025407194,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0263479105)92:0.0008924900)91:0.0006619317,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0097672217,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0071121055)100:0.0180130737)96:0.0010872968,I0449_66928_Gaviidae_Gavia_immer:0.0298098379)98:0.0017569916,((I0263_3569_Psophiidae_Psophia_crepitans:0.0361026658,((I0405_21897_Gruidae_Grus_canadensis:0.0091185910,I0433_6296_Gruidae_Balearica_regulorum:0.0104834410)100:0.0054985560,I0419_90368_Aramidae_Aramus_guarauna:0.0221168700)100:0.0102816496)100:0.0031465470,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0601159266,I0378_3087_Heliornithidae_Heliornis_fulica:0.0467855796)100:0.0083016485,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0174596012,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0213637987)100:0.0054252880,I0428_3386_Rallidae_Rallus_longirostris:0.0248314850)100:0.0289201563)100:0.0237126223)100:0.0120154737)86:0.0014716108)100:0.0024718476)96:0.0006686093,(I0208_1208_Strigidae_Strix_varia:0.0311583426,I0452_88784_Tytonidae_Tyto_alba:0.0414912427)100:0.0056240687)98:0.0012968880,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0035533396,I0276_5411_Cathartidae_Vultur_gryphus:0.0081888808)100:0.0129287668)100:0.0055893939,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0315059266)100:0.0084931213,I0450_81668_Pandionidae_Pandion_haliaetus:0.0263790173)100:0.0040331992,I0385_9309_Accipitridae_Elanus_leucurus:0.0292249683)100:0.0101806712,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0090545250);

TIME STAMP
----------

Date and time: Sun Sep  9 08:52:04 2018
Total CPU time used: 9935.553285 seconds (2h:45m:35s)
Total wall-clock time used: 9078.009982 seconds (2h:31m:18s)

