IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set10.nex
Input file name: ../../../../marsupials/set10.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 197784

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1725 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.2+part4.3                  DNA	35	239	135	70	127	127
   2  part1.2+part3.1+part3.3+part5.1+part5.2  DNA	35	749	277	104	561	561
   3  part1.3+part2.3+part5.3                  DNA	35	409	272	142	192	192
   4  part2.1+part2.2+part4.1                  DNA	35	243	135	63	158	158
   5  part3.2                                  DNA	35	85	13	0	83	83

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+G4:part1.1+part4.2+part4.3,K2P+I+G4:part1.2+part3.1+part3.3+part5.1+part5.2,TN+F+G4:part1.3+part2.3+part5.3,HKY+F+G4:part2.1+part2.2+part4.1,K2P+I+G4:part3.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+G4           -1451.0857   2908.1714 + 0.0000   2908.2736 + 0.0000   2918.6008 + 0.0000
   2  K2P+I+G4         -3271.2807   6548.5613 + 0.0000   6548.5935 + 0.0000   6562.4175 + 0.0000
   3  TN+F+G4          -2750.3762   5512.7524 + 0.0000   5512.9614 + 0.0000   5536.8347 + 0.0000
   4  HKY+F+G4         -1222.4120   2454.8240 + 0.0000   2455.0772 + 0.0000   2472.2893 + 0.0000
   5  K2P+I+G4          -136.7961    279.5923 + 0.0000    279.8886 + 0.0000    286.9202 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+G4         1.0000  K3P{3.96949,0.447598}+FQ+G4{0.791271}
   2  K2P+I+G4       1.0000  K2P{4.57962}+FQ+I{0.495535}+G4{0.556199}
   3  TN+F+G4        1.0000  TN{7.61878,5.2949}+F{0.271426,0.170748,0.16175,0.396076}+G4{1.06166}
   4  HKY+F+G4       1.0000  HKY{3.05071}+F{0.385801,0.206165,0.277665,0.130369}+G4{0.42733}
   5  K2P+I+G4       1.0000  K2P{100}+FQ+I{0.938713}+G4{0.0836601}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8808.3731 (s.e. 233.1417)
Unconstrained log-likelihood (without tree): -7510.6813
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17790.7463
Corrected Akaike information criterion (AICc) score: 17800.1000
Bayesian information criterion (BIC) score: 18265.1558

Total tree length (sum of branch lengths): 0.9315
Sum of internal branch lengths: 0.3548 (38.0893% of tree length)

WARNING: 2 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|            +------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (70)
|         |  |                                       +--Dasyuridae_Dasyurus_maculatus
|         |  |                                    +**| (71)
|         |  |                                    |  +------Dasyuridae_Dasyurus_geffroii
|         |  |                              +-----| (100)
|         |  |                              |     +--Dasyuridae_Sarcophilus_harrisii
|         |  |                           +--| (58)
|         |  |                           |  |        +--Dasyuridae_Phascogale_tapoatafa
|         |  |                           |  |     +--| (97)
|         |  |                           |  |     |  +--Dasyuridae_Phascogale_calura
|         |  |                           |  +-----| (100)
|         |  |                           |        +--Dasyuridae_Antechinus_stuartii
|         |  +---------------------------| (100)
|         |                              |  +----------Dasyuridae_Sminthopsis_macroura
|         |                              +--| (85)
|         |                                 +-------Dasyuridae_Planigale_tenuirostris
|      +--| (57)
|      |  |                                          +**Peramelidae_Perameles_nasuta
|      |  |                                  +-------| (100)
|      |  |                                  |       +--Peramelidae_Perameles_gunnii
|      |  |                               +--| (80)
|      |  |                               |  +---Peramelidae_Echymipera_kalubu
|      |  |  +----------------------------| (100)
|      |  |  |                            +---Peramelidae_Peroryctes_raffrayana
|      |  +**| (36)
|      |     |                                +-----------------Didelphidae_Didelphis_virginiana
|      |     +--------------------------------| (100)
|      |                                      +-----Marmosidae_Monodelphis_domestica
|   +--| (90)
|   |  +--------------------Microbiotheriidae_Dromiciops_gliroides
+---| (100)
|   +---------------------Vombatidae_Lasiorhinus_latifrons
|
|                            +--Potoroidae_Bettongia_penicillata
|                         +--| (98)
|                         |  +------Potoroidae_Bettongia_lesueur
|                      +--| (99)
|                      |  +----------Potoroidae_Aepyprymnus_rufescens
|             +--------| (100)
|             |        |     +--Macropodidae_Dorcopsulus_vanheurni
|             |        +-----| (100)
|             |              +---Macropodidae_Wallabia_bicolor
|     +-------| (100)
|     |       +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (79)
|  |  |       +-----Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |         +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +--| (96)
|  |     |      |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +---| (96)
|  |     |  |   +---------Pseudochiridae_Petauroides_volans
|  |     +--| (80)
|  |        +------------------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (82)
   |      +------Phalangeridae_Trichosurus_vulpecula
   +------| (100)
          |       +--Phalangeridae_Spilocuscus_maculatus
          |    +--| (78)
          |    |  +---Phalangeridae_Strigocuscus_pelengensis
          +----| (100)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (74)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0278891492,((((Notoryctidae_Notoryctes_typhlops:0.0562681604,((((Dasyuridae_Dasyurus_maculatus:0.0051468083,Dasyuridae_Dasyurus_geffroii:0.0127092680)71:0.0000023264,Dasyuridae_Sarcophilus_harrisii:0.0035128659)100:0.0111028982,((Dasyuridae_Phascogale_tapoatafa:0.0015113562,Dasyuridae_Phascogale_calura:0.0036311847)97:0.0033262930,Dasyuridae_Antechinus_stuartii:0.0017289662)100:0.0118341862)58:0.0035462217,(Dasyuridae_Sminthopsis_macroura:0.0212361739,Dasyuridae_Planigale_tenuirostris:0.0156479377)85:0.0046098482)100:0.0508341280)70:0.0052472188,((((Peramelidae_Perameles_nasuta:0.0000024193,Peramelidae_Perameles_gunnii:0.0007806686)100:0.0153895996,Peramelidae_Echymipera_kalubu:0.0074369441)80:0.0028640679,Peramelidae_Peroryctes_raffrayana:0.0087754195)100:0.0538852635,(Didelphidae_Didelphis_virginiana:0.0337106957,Marmosidae_Monodelphis_domestica:0.0125298205)100:0.0609232870)36:0.0000020995)57:0.0010194037,Microbiotheriidae_Dromiciops_gliroides:0.0378489385)90:0.0040356447,Vombatidae_Lasiorhinus_latifrons:0.0400311361)100:0.0084204625,((((((Potoroidae_Bettongia_penicillata:0.0024240790,Potoroidae_Bettongia_lesueur:0.0139164452)98:0.0041291559,Potoroidae_Aepyprymnus_rufescens:0.0208503533)99:0.0064593350,(Macropodidae_Dorcopsulus_vanheurni:0.0054889266,Macropodidae_Wallabia_bicolor:0.0075635440)100:0.0119617280)100:0.0170739636,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0316103885)100:0.0157763483,((Acrobatidae_Acrobates_pygmaeus:0.0125609771,Acrobatidae_Distoechurus_pennatus:0.0176894595)100:0.0105887716,(((Pseudochiridae_Pseudochirulus_forbesi:0.0163844591,Pseudochiridae_Pseudocheirus_occidentalis:0.0140861691)96:0.0042233182,Pseudochiridae_Petauroides_volans:0.0189380075)96:0.0086756714,Tarsipedidae_Tarsipes_rostratus:0.0894490298)80:0.0025077170)97:0.0065660673)79:0.0012237130,(Phalangeridae_Trichosurus_vulpecula:0.0142995361,((Phalangeridae_Spilocuscus_maculatus:0.0053455404,Phalangeridae_Strigocuscus_pelengensis:0.0086128879)78:0.0008761739,(Phalangeridae_Phalanger_orientalis:0.0043228749,Phalangeridae_Phalanger_carmelitae:0.0027365157)74:0.0014253442)100:0.0097161337)100:0.0140177156)82:0.0025242562);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8808.373266
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|            +------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (70)
|         |  |                                       +--Dasyuridae_Dasyurus_maculatus
|         |  |                                    +--| (71)
|         |  |                                    |  +------Dasyuridae_Dasyurus_geffroii
|         |  |                              +-----| (100)
|         |  |                              |     +--Dasyuridae_Sarcophilus_harrisii
|         |  |                           +--| (58)
|         |  |                           |  |        +--Dasyuridae_Phascogale_tapoatafa
|         |  |                           |  |     +--| (97)
|         |  |                           |  |     |  +--Dasyuridae_Phascogale_calura
|         |  |                           |  +-----| (100)
|         |  |                           |        +--Dasyuridae_Antechinus_stuartii
|         |  +---------------------------| (100)
|         |                              |  +----------Dasyuridae_Sminthopsis_macroura
|         |                              +--| (85)
|         |                                 +-------Dasyuridae_Planigale_tenuirostris
|      +--| (57)
|      |  |                                          +--Peramelidae_Perameles_nasuta
|      |  |                                  +-------| (100)
|      |  |                                  |       +--Peramelidae_Perameles_gunnii
|      |  |                               +--| (80)
|      |  |                               |  +---Peramelidae_Echymipera_kalubu
|      |  |  +----------------------------| (100)
|      |  |  |                            +---Peramelidae_Peroryctes_raffrayana
|      |  +--| (36)
|      |     |                                +-----------------Didelphidae_Didelphis_virginiana
|      |     +--------------------------------| (100)
|      |                                      +-----Marmosidae_Monodelphis_domestica
|   +--| (90)
|   |  +--------------------Microbiotheriidae_Dromiciops_gliroides
+---| (100)
|   +---------------------Vombatidae_Lasiorhinus_latifrons
|
|                            +--Potoroidae_Bettongia_penicillata
|                         +--| (98)
|                         |  +------Potoroidae_Bettongia_lesueur
|                      +--| (99)
|                      |  +----------Potoroidae_Aepyprymnus_rufescens
|             +--------| (100)
|             |        |     +--Macropodidae_Dorcopsulus_vanheurni
|             |        +-----| (100)
|             |              +---Macropodidae_Wallabia_bicolor
|     +-------| (100)
|     |       +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (79)
|  |  |       +-----Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |         +--------Pseudochiridae_Pseudochirulus_forbesi
|  |     |      +--| (96)
|  |     |      |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +---| (96)
|  |     |  |   +---------Pseudochiridae_Petauroides_volans
|  |     +--| (80)
|  |        +------------------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (82)
   |      +------Phalangeridae_Trichosurus_vulpecula
   +------| (100)
          |       +--Phalangeridae_Spilocuscus_maculatus
          |    +--| (78)
          |    |  +---Phalangeridae_Strigocuscus_pelengensis
          +----| (100)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (74)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0278833423,((((Notoryctidae_Notoryctes_typhlops:0.0562493114,((((Dasyuridae_Dasyurus_maculatus:0.0051444037,Dasyuridae_Dasyurus_geffroii:0.0127046878)71:0.0000024193,Dasyuridae_Sarcophilus_harrisii:0.0035112515)100:0.0111001712,((Dasyuridae_Phascogale_tapoatafa:0.0015101592,Dasyuridae_Phascogale_calura:0.0036292378)97:0.0033263918,Dasyuridae_Antechinus_stuartii:0.0017271201)100:0.0118295275)58:0.0035439509,(Dasyuridae_Sminthopsis_macroura:0.0212290462,Dasyuridae_Planigale_tenuirostris:0.0156427454)85:0.0046107231)100:0.0508171729)70:0.0052465214,((((Peramelidae_Perameles_nasuta:0.0000024193,Peramelidae_Perameles_gunnii:0.0007803034)100:0.0153854904,Peramelidae_Echymipera_kalubu:0.0074354957)80:0.0028629989,Peramelidae_Peroryctes_raffrayana:0.0087732576)100:0.0538722030,(Didelphidae_Didelphis_virginiana:0.0337028807,Marmosidae_Monodelphis_domestica:0.0125263624)100:0.0609070286)36:0.0000021392)57:0.0010185845,Microbiotheriidae_Dromiciops_gliroides:0.0378404690)90:0.0040341452,Vombatidae_Lasiorhinus_latifrons:0.0400226040)100:0.0084178161,((((((Potoroidae_Bettongia_penicillata:0.0024230262,Potoroidae_Bettongia_lesueur:0.0139143463)98:0.0041276587,Potoroidae_Aepyprymnus_rufescens:0.0208470383)99:0.0064576446,(Macropodidae_Dorcopsulus_vanheurni:0.0054881302,Macropodidae_Wallabia_bicolor:0.0075623252)100:0.0119599974)100:0.0170710452,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0316047307)100:0.0157748479,((Acrobatidae_Acrobates_pygmaeus:0.0125592690,Acrobatidae_Distoechurus_pennatus:0.0176868069)100:0.0105876730,(((Pseudochiridae_Pseudochirulus_forbesi:0.0163823928,Pseudochiridae_Pseudocheirus_occidentalis:0.0140844092)96:0.0042232115,Pseudochiridae_Petauroides_volans:0.0189356095)96:0.0086738109,Tarsipedidae_Tarsipes_rostratus:0.0894367006)80:0.0025080364)97:0.0065644136)79:0.0012239476,(Phalangeridae_Trichosurus_vulpecula:0.0142970595,((Phalangeridae_Spilocuscus_maculatus:0.0053435925,Phalangeridae_Strigocuscus_pelengensis:0.0086111530)78:0.0008771141,(Phalangeridae_Phalanger_orientalis:0.0043217752,Phalangeridae_Phalanger_carmelitae:0.0027344985)74:0.0014243016)100:0.0097132023)100:0.0140149749)82:0.0025238930);

TIME STAMP
----------

Date and time: Thu Sep  6 13:04:39 2018
Total CPU time used: 51.507894 seconds (0h:0m:51s)
Total wall-clock time used: 281.6272531 seconds (0h:4m:41s)

