IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set239.nex
Input file name: ../../../../marsupials/set239.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79102

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2946 total sites (0% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1964	470	184	1599	1599
   2  part1.3+part2.3+part3.3+part4.3+part5.3                                          DNA	35	982	692	497	301	301

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,K3P+G4:part1.3+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -6433.7068  13015.4137 + 0.0000  13021.2898 + 0.0000  13428.5363 + 0.0000
   2  K3P+G4           -8785.9613  17711.9227 + 0.0000  17722.8338 + 0.0000  18054.1941 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K3Pu+F+I+G4    0.3441  K3Pu{3.27509,0.565646}+F{0.315355,0.254816,0.23231,0.197519}+I{0.553348}+G4{0.73605}
   2  K3P+G4         1.8788  K3P{6.04597,0.538506}+FQ+G4{1.35118}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15213.7912 (s.e. 308.1765)
Unconstrained log-likelihood (without tree): -13666.2442
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 30715.5825
Corrected Akaike information criterion (AICc) score: 30730.4914
Bayesian information criterion (BIC) score: 31577.8838

Total tree length (sum of branch lengths): 0.8556
Sum of internal branch lengths: 0.3177 (37.1256% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|                +--------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (45)
|             |  |                                  +--Peramelidae_Perameles_nasuta
|             |  |                            +-----| (100)
|             |  |                            |     +--Peramelidae_Perameles_gunnii
|             |  |                         +--| (81)
|             |  |                         |  +-----Peramelidae_Peroryctes_raffrayana
|             |  +-------------------------| (100)
|             |                            +----Peramelidae_Echymipera_kalubu
|         +---| (98)
|         |   |                                 +--Dasyuridae_Dasyurus_maculatus
|         |   |                              +--| (97)
|         |   |                              |  +--Dasyuridae_Dasyurus_geffroii
|         |   |                           +--| (100)
|         |   |                           |  +--Dasyuridae_Sarcophilus_harrisii
|         |   |                        +--| (88)
|         |   |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |   |                        |  |  +--| (100)
|         |   |                        |  |  |  +--Dasyuridae_Phascogale_calura
|         |   |                        |  +--| (100)
|         |   |                        |     +--Dasyuridae_Antechinus_stuartii
|         |   |  +---------------------| (100)
|         |   |  |                     |  +------Dasyuridae_Sminthopsis_macroura
|         |   |  |                     +--| (99)
|         |   |  |                        +----Dasyuridae_Planigale_tenuirostris
|         |   +--| (34)
|         |      |                             +--------------Didelphidae_Didelphis_virginiana
|         |      |  +--------------------------| (100)
|         |      |  |                          +------------------Marmosidae_Monodelphis_domestica
|         |      +--| (65)
|         |         +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (99)
|     |   +-----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (38)
|  |  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (99)
|  |  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |          +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +--| (100)
|  |     |       |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +--------Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +-----------------------------Tarsipedidae_Tarsipes_rostratus
+--| (83)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (99)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +-----Potoroidae_Aepyprymnus_rufescens
|  |         +-----| (100)
|  |         |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |     +--| (96)
|  |         |        +---Macropodidae_Wallabia_bicolor
|  +---------| (100)
|            +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (97)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0348704193,(((((Notoryctidae_Notoryctes_typhlops:0.0517070195,(((Peramelidae_Perameles_nasuta:0.0014351537,Peramelidae_Perameles_gunnii:0.0040627126)100:0.0129346315,Peramelidae_Peroryctes_raffrayana:0.0119590096)81:0.0013715480,Peramelidae_Echymipera_kalubu:0.0111374686)100:0.0488736967)45:0.0041022736,(((((Dasyuridae_Dasyurus_maculatus:0.0041061162,Dasyuridae_Dasyurus_geffroii:0.0048016559)97:0.0022318959,Dasyuridae_Sarcophilus_harrisii:0.0029590133)100:0.0073080742,((Dasyuridae_Phascogale_tapoatafa:0.0029653325,Dasyuridae_Phascogale_calura:0.0016302379)100:0.0054802214,Dasyuridae_Antechinus_stuartii:0.0059752737)100:0.0071881795)88:0.0025851344,(Dasyuridae_Sminthopsis_macroura:0.0145269891,Dasyuridae_Planigale_tenuirostris:0.0101578661)99:0.0050133966)100:0.0415946026,((Didelphidae_Didelphis_virginiana:0.0288475047,Marmosidae_Monodelphis_domestica:0.0361241121)100:0.0520948168,Microbiotheriidae_Dromiciops_gliroides:0.0420930414)65:0.0032658933)34:0.0021194901)98:0.0076200559,Vombatidae_Lasiorhinus_latifrons:0.0462962931)99:0.0089271389,((Acrobatidae_Acrobates_pygmaeus:0.0229175067,Acrobatidae_Distoechurus_pennatus:0.0272995394)99:0.0080270042,(((Pseudochiridae_Pseudochirulus_forbesi:0.0079002151,Pseudochiridae_Pseudocheirus_occidentalis:0.0084295529)100:0.0064050979,Pseudochiridae_Petauroides_volans:0.0182431508)100:0.0101839043,Tarsipedidae_Tarsipes_rostratus:0.0568124433)95:0.0045233644)98:0.0038964824)38:0.0004442325,((((Potoroidae_Bettongia_penicillata:0.0014078523,Potoroidae_Bettongia_lesueur:0.0042362176)99:0.0028383834,Potoroidae_Aepyprymnus_rufescens:0.0115355931)100:0.0090873826,(Macropodidae_Dorcopsulus_vanheurni:0.0057344400,Macropodidae_Wallabia_bicolor:0.0077353918)96:0.0035499840)100:0.0118746038,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0271324804)100:0.0195357466)83:0.0021157277,(Phalangeridae_Trichosurus_vulpecula:0.0097305486,(Phalangeridae_Spilocuscus_maculatus:0.0021568993,(Phalangeridae_Strigocuscus_pelengensis:0.0053066840,(Phalangeridae_Phalanger_orientalis:0.0034499556,Phalangeridae_Phalanger_carmelitae:0.0022999400)100:0.0032900037)97:0.0007518875)100:0.0054199000)100:0.0130099030);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15213.848786
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|                +--------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (45)
|             |  |                                 +--Peramelidae_Perameles_nasuta
|             |  |                           +-----| (100)
|             |  |                           |     +--Peramelidae_Perameles_gunnii
|             |  |                        +--| (81)
|             |  |                        |  +-----Peramelidae_Peroryctes_raffrayana
|             |  +------------------------| (100)
|             |                           +----Peramelidae_Echymipera_kalubu
|         +---| (98)
|         |   |                                 +--Dasyuridae_Dasyurus_maculatus
|         |   |                              +--| (97)
|         |   |                              |  +--Dasyuridae_Dasyurus_geffroii
|         |   |                           +--| (100)
|         |   |                           |  +--Dasyuridae_Sarcophilus_harrisii
|         |   |                        +--| (88)
|         |   |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |   |                        |  |  +--| (100)
|         |   |                        |  |  |  +--Dasyuridae_Phascogale_calura
|         |   |                        |  +--| (100)
|         |   |                        |     +--Dasyuridae_Antechinus_stuartii
|         |   |  +---------------------| (100)
|         |   |  |                     |  +------Dasyuridae_Sminthopsis_macroura
|         |   |  |                     +--| (99)
|         |   |  |                        +----Dasyuridae_Planigale_tenuirostris
|         |   +--| (34)
|         |      |                             +--------------Didelphidae_Didelphis_virginiana
|         |      |  +--------------------------| (100)
|         |      |  |                          +------------------Marmosidae_Monodelphis_domestica
|         |      +--| (65)
|         |         +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (99)
|     |   +-----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (55)
|  |  |                      +--Potoroidae_Bettongia_penicillata
|  |  |                   +--| (99)
|  |  |                   |  +--Potoroidae_Bettongia_lesueur
|  |  |               +---| (100)
|  |  |               |   +-----Potoroidae_Aepyprymnus_rufescens
|  |  |         +-----| (100)
|  |  |         |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |         |     +--| (96)
|  |  |         |        +---Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (83)
|  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (99)
|  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |          +---Pseudochiridae_Pseudochirulus_forbesi
|     |       +--| (100)
|     |       |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +--------Pseudochiridae_Petauroides_volans
|     +--| (95)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (97)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0349232077,(((((Notoryctidae_Notoryctes_typhlops:0.0518797301,(((Peramelidae_Perameles_nasuta:0.0014342233,Peramelidae_Perameles_gunnii:0.0040615985)100:0.0129303441,Peramelidae_Peroryctes_raffrayana:0.0119562401)81:0.0013685496,Peramelidae_Echymipera_kalubu:0.0111323484)100:0.0487236104)45:0.0040454246,(((((Dasyuridae_Dasyurus_maculatus:0.0041040045,Dasyuridae_Dasyurus_geffroii:0.0048004887)97:0.0022322000,Dasyuridae_Sarcophilus_harrisii:0.0029555401)100:0.0073147046,((Dasyuridae_Phascogale_tapoatafa:0.0029638532,Dasyuridae_Phascogale_calura:0.0016299684)100:0.0054763305,Dasyuridae_Antechinus_stuartii:0.0059729169)100:0.0071759226)88:0.0025873643,(Dasyuridae_Sminthopsis_macroura:0.0145199553,Dasyuridae_Planigale_tenuirostris:0.0101543111)99:0.0050106046)100:0.0414748405,((Didelphidae_Didelphis_virginiana:0.0288903664,Marmosidae_Monodelphis_domestica:0.0360274477)100:0.0521256856,Microbiotheriidae_Dromiciops_gliroides:0.0422054798)65:0.0032764394)34:0.0021337373)98:0.0076703999,Vombatidae_Lasiorhinus_latifrons:0.0463115824)99:0.0084725606,((((Potoroidae_Bettongia_penicillata:0.0014067519,Potoroidae_Bettongia_lesueur:0.0042410791)99:0.0028187372,Potoroidae_Aepyprymnus_rufescens:0.0115550504)100:0.0090790887,(Macropodidae_Dorcopsulus_vanheurni:0.0057333533,Macropodidae_Wallabia_bicolor:0.0077323881)96:0.0035525672)100:0.0118253194,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0272049672)100:0.0189138950)55:0.0009818265,((Acrobatidae_Acrobates_pygmaeus:0.0229479724,Acrobatidae_Distoechurus_pennatus:0.0272941025)99:0.0080296685,(((Pseudochiridae_Pseudochirulus_forbesi:0.0078916991,Pseudochiridae_Pseudocheirus_occidentalis:0.0084363235)100:0.0064333799,Pseudochiridae_Petauroides_volans:0.0182062434)100:0.0101297242,Tarsipedidae_Tarsipes_rostratus:0.0567916000)95:0.0045416171)98:0.0040096296)83:0.0021780005,(Phalangeridae_Trichosurus_vulpecula:0.0097503748,(Phalangeridae_Spilocuscus_maculatus:0.0021567108,(Phalangeridae_Strigocuscus_pelengensis:0.0053039728,(Phalangeridae_Phalanger_orientalis:0.0034495525,Phalangeridae_Phalanger_carmelitae:0.0022983447)100:0.0032896952)97:0.0007521133)100:0.0054010421)100:0.0128093478);

TIME STAMP
----------

Date and time: Sat Sep  8 08:51:40 2018
Total CPU time used: 67.340065 seconds (0h:1m:7s)
Total wall-clock time used: 95.65314603 seconds (0h:1m:35s)

