IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set107.nex
Input file name: ../../../../marsupials/set107.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 831940

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 1467 total sites (2.50189% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.2+part3.1+part4.2+part5.1+part5.2  DNA	37	572	152	23	521	521
   2  part1.2+part3.2                                  DNA	37	141	39	0	140	140
   3  part1.3+part5.3                                  DNA	36	150	113	44	68	68
   4  part2.1+part4.1                                  DNA	35	265	81	26	214	214
   5  part2.3+part3.3+part4.3                          DNA	35	339	243	151	112	112

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:part1.1+part2.2+part3.1+part4.2+part5.1+part5.2,K2P:part1.2+part3.2,HKY+F+G4:part1.3+part5.3,TIM2+F+I:part2.1+part4.1,TPM2+F+G4:part2.3+part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1313.1145   2632.2289 + 0.0000   2632.2712 + 0.0000   2645.2763 + 0.0000
   2  K2P               -204.9430    413.8860 + 0.0000    413.9730 + 0.0000    419.7835 + 0.0000
   3  HKY+F+G4          -967.1166   1946.2333 + 0.0000   1946.8207 + 0.0000   1964.2971 + 0.0000
   4  TIM2+F+I          -846.7800   1709.5600 + 0.0000   1710.1225 + 0.0000   1738.1978 + 0.0000
   5  TPM2+F+G4        -2772.6615   5559.3230 + 0.0000   5559.6613 + 0.0000   5586.1050 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.2167  K2P{5.35732}+FQ+I{0.83704}
   2  K2P            0.0400  K2P{100}+FQ
   3  HKY+F+G4       1.8620  HKY{9.7233}+F{0.33199,0.162467,0.197339,0.308204}+G4{1.16855}
   4  TIM2+F+I       0.5723  TIM2{3.45874,5.67915,13.7931}+F{0.165042,0.397408,0.293956,0.143594}+I{0.697379}
   5  TPM2+F+G4      2.6740  TPM2{4.54114,20.3227}+F{0.158905,0.348294,0.317988,0.174813}+G4{1.83798}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6097.5994 (s.e. 188.1784)
Unconstrained log-likelihood (without tree): -6026.5507
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 12387.1988
Corrected Akaike information criterion (AICc) score: 12400.7929
Bayesian information criterion (BIC) score: 12895.1324

Total tree length (sum of branch lengths): 0.6491
Sum of internal branch lengths: 0.2404 (37.0334% of tree length)

WARNING: 5 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|           +------------Notoryctidae_Notoryctes_typhlops
|        +**| (52)
|        |  |                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                         +**| (65)
|        |  |                         |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                      +--| (70)
|        |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                   +--| (69)
|        |  |                   |  |                                 +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |                   |  |         +-----------------------| (96)
|        |  |                   |  |         |                       +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |                   |  |      +--| (29)
|        |  |                   |  |      |  +**Dasyuridae_Phascogale_tapoatafa
|        |  |                   |  |  +---| (38)
|        |  |                   |  |  |   +--Dasyuridae_Phascogale_calura
|        |  |                   |  +--| (28)
|        |  |                   |     +--Dasyuridae_Antechinus_stuartii
|        |  +-------------------| (100)
|        |                      |  +------Dasyuridae_Sminthopsis_macroura
|        |                      +--| (82)
|        |                         +-----Dasyuridae_Planigale_tenuirostris
|     +--| (97)
|     |  |                             +--Peramelidae_Perameles_nasuta
|     |  |                         +---| (100)
|     |  |                         |   +**Peramelidae_Perameles_gunnii
|     |  |  +----------------------| (100)
|     |  |  |                      |  +--Peramelidae_Echymipera_kalubu
|     |  |  |                      +--| (92)
|     |  |  |                         +--Peramelidae_Peroryctes_raffrayana
|     |  +--| (72)
|     |     |                          +--------Didelphidae_Didelphis_virginiana
|     |     |  +-----------------------| (100)
|     |     |  |                       +-------------------Marmosidae_Monodelphis_domestica
|     |     +--| (76)
|     |        +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (73)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+**| (48)
|  |    +----------Acrobatidae_Acrobates_pygmaeus
|  +----| (92)
|       +--------Acrobatidae_Distoechurus_pennatus
|
|                              +--Potoroidae_Bettongia_penicillata
|                           +--| (98)
|                           |  +--Potoroidae_Bettongia_lesueur
|                        +--| (97)
|                        |  +-----Potoroidae_Aepyprymnus_rufescens
|                  +-----| (100)
|                  |     |   +----Macropodidae_Dorcopsulus_vanheurni
|                  |     +---| (100)
|                  |         +--Macropodidae_Wallabia_bicolor
|     +------------| (100)
|     |            +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (43)
|  |  |            +--Pseudochiridae_Pseudochirulus_forbesi
|  |  |       +----| (100)
|  |  |       |    +------------Pseudochiridae_Pseudocheirus_occidentalis
|  |  |    +--| (96)
|  |  |    |  +--------Pseudochiridae_Petauroides_volans
|  |  +----| (95)
|  |       +-----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (40)
   |        +-------Phalangeridae_Trichosurus_vulpecula
   +--------| (100)
            |     +----Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +**| (93)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (100)
                        +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0244146380,((((Notoryctidae_Notoryctes_typhlops:0.0200898903,((((Dasyuridae_Dasyurus_maculatus:0.0014120394,Dasyuridae_Sarcophilus_harrisii:0.0042556656)65:0.0000028044,Dasyuridae_Dasyurus_geffroii:0.0042341993)70:0.0044476120,((((Myrmecobiidae_Myrmecobius_fasciatus1:0.0000024593,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000024593)96:0.0346713485,Dasyuridae_Phascogale_tapoatafa:0.0000027261)29:0.0013944486,Dasyuridae_Phascogale_calura:0.0010451580)38:0.0068034012,Dasyuridae_Antechinus_stuartii:0.0010191700)28:0.0013523732)69:0.0042387036,(Dasyuridae_Sminthopsis_macroura:0.0107514460,Dasyuridae_Planigale_tenuirostris:0.0099728383)82:0.0033048909)100:0.0291166142)52:0.0002657513,(((Peramelidae_Perameles_nasuta:0.0007185188,Peramelidae_Perameles_gunnii:0.0000027373)100:0.0058795301,(Peramelidae_Echymipera_kalubu:0.0034011442,Peramelidae_Peroryctes_raffrayana:0.0049305915)92:0.0013665686)100:0.0334672496,((Didelphidae_Didelphis_virginiana:0.0133663909,Marmosidae_Monodelphis_domestica:0.0288655842)100:0.0350160422,Microbiotheriidae_Dromiciops_gliroides:0.0358442600)76:0.0032516937)72:0.0035483599)97:0.0054525473,Vombatidae_Lasiorhinus_latifrons:0.0198058298)73:0.0029211021,(Acrobatidae_Acrobates_pygmaeus:0.0170166588,Acrobatidae_Distoechurus_pennatus:0.0142189024)92:0.0078903765)48:0.0000027715,((((((Potoroidae_Bettongia_penicillata:0.0028121857,Potoroidae_Bettongia_lesueur:0.0013805082)98:0.0035810965,Potoroidae_Aepyprymnus_rufescens:0.0098230045)97:0.0040974638,(Macropodidae_Dorcopsulus_vanheurni:0.0079157222,Macropodidae_Wallabia_bicolor:0.0022047286)100:0.0058150740)100:0.0099348895,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0127828516)100:0.0196547482,(((Pseudochiridae_Pseudochirulus_forbesi:0.0039943103,Pseudochiridae_Pseudocheirus_occidentalis:0.0194504153)100:0.0072515910,Pseudochiridae_Petauroides_volans:0.0132292352)96:0.0043615001,Tarsipedidae_Tarsipes_rostratus:0.0520549304)95:0.0072022994)43:0.0000027155,(Phalangeridae_Trichosurus_vulpecula:0.0118630677,(Phalangeridae_Spilocuscus_maculatus:0.0082279816,(Phalangeridae_Strigocuscus_pelengensis:0.0064229089,(Phalangeridae_Phalanger_orientalis:0.0035263543,Phalangeridae_Phalanger_carmelitae:0.0029789059)100:0.0044895207)93:0.0003073306)100:0.0099572677)100:0.0132565562)40:0.0007458095);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6098.199956
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|              +-------------Notoryctidae_Notoryctes_typhlops
|           +--| (52)
|           |  |                               +--Dasyuridae_Dasyurus_maculatus
|           |  |                            +--| (65)
|           |  |                            |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                         +--| (70)
|           |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (38)
|           |  |                      |  |                        +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |                      |  +------------------------| (96)
|           |  |                      |                           +--Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |                   +--| (69)
|           |  |                   |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +---| (64)
|           |  |                   |  |  |   +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (48)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |  +------Dasyuridae_Sminthopsis_macroura
|           |                      +--| (82)
|           |                         +------Dasyuridae_Planigale_tenuirostris
|        +--| (97)
|        |  |                             +--Peramelidae_Perameles_nasuta
|        |  |                         +---| (100)
|        |  |                         |   +--Peramelidae_Perameles_gunnii
|        |  |  +----------------------| (100)
|        |  |  |                      |  +--Peramelidae_Echymipera_kalubu
|        |  |  |                      +--| (92)
|        |  |  |                         +--Peramelidae_Peroryctes_raffrayana
|        |  +--| (72)
|        |     |                           +--------Didelphidae_Didelphis_virginiana
|        |     |  +------------------------| (100)
|        |     |  |                        +-------------------Marmosidae_Monodelphis_domestica
|        |     +--| (76)
|        |        +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (73)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (48)
|  |  |    +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (92)
|  |       +---------Acrobatidae_Distoechurus_pennatus
+--| (42)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                          +--| (98)
|  |                          |  +--Potoroidae_Bettongia_lesueur
|  |                       +--| (97)
|  |                       |  +------Potoroidae_Aepyprymnus_rufescens
|  |                +------| (100)
|  |                |      |   +----Macropodidae_Dorcopsulus_vanheurni
|  |                |      +---| (100)
|  |                |          +--Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |  |             +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (43)
|     |           +--Pseudochiridae_Pseudochirulus_forbesi
|     |      +----| (100)
|     |      |    +------------Pseudochiridae_Pseudocheirus_occidentalis
|     |   +--| (96)
|     |   |  +--------Pseudochiridae_Petauroides_volans
|     +---| (95)
|         +------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +-------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +----Phalangeridae_Spilocuscus_maculatus
        +-----| (100)
              |  +---Phalangeridae_Strigocuscus_pelengensis
              +--| (93)
                 |  +--Phalangeridae_Phalanger_orientalis
                 +--| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0235923773,(((((Notoryctidae_Notoryctes_typhlops:0.0200899652,(((((Dasyuridae_Dasyurus_maculatus:0.0014106924,Dasyuridae_Sarcophilus_harrisii:0.0042520313)65:0.0000020018,Dasyuridae_Dasyurus_geffroii:0.0042305296)70:0.0000027676,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027028,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027028)96:0.0349608469)38:0.0044417934,((Dasyuridae_Phascogale_tapoatafa:0.0013710986,Dasyuridae_Phascogale_calura:0.0010435794)64:0.0068070719,Dasyuridae_Antechinus_stuartii:0.0010171423)48:0.0013520247)69:0.0042367105,(Dasyuridae_Sminthopsis_macroura:0.0107422355,Dasyuridae_Planigale_tenuirostris:0.0099618768)82:0.0033065786)100:0.0291156063)52:0.0002755723,(((Peramelidae_Perameles_nasuta:0.0007186177,Peramelidae_Perameles_gunnii:0.0000020030)100:0.0058776425,(Peramelidae_Echymipera_kalubu:0.0033987545,Peramelidae_Peroryctes_raffrayana:0.0049285750)92:0.0013681797)100:0.0334189985,((Didelphidae_Didelphis_virginiana:0.0133481568,Marmosidae_Monodelphis_domestica:0.0288428856)100:0.0350378686,Microbiotheriidae_Dromiciops_gliroides:0.0358015154)76:0.0032678011)72:0.0035652281)97:0.0053877593,Vombatidae_Lasiorhinus_latifrons:0.0198532313)73:0.0027553416,(Acrobatidae_Acrobates_pygmaeus:0.0168055327,Acrobatidae_Distoechurus_pennatus:0.0143992598)92:0.0074618234)48:0.0010212829,(((((Potoroidae_Bettongia_penicillata:0.0028125403,Potoroidae_Bettongia_lesueur:0.0013811698)98:0.0035850238,Potoroidae_Aepyprymnus_rufescens:0.0098267096)97:0.0040990697,(Macropodidae_Dorcopsulus_vanheurni:0.0079172122,Macropodidae_Wallabia_bicolor:0.0022070129)100:0.0058191680)100:0.0099410019,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0127854461)100:0.0198832004,(((Pseudochiridae_Pseudochirulus_forbesi:0.0040004271,Pseudochiridae_Pseudocheirus_occidentalis:0.0194618279)100:0.0072526741,Pseudochiridae_Petauroides_volans:0.0132379226)96:0.0045423869,Tarsipedidae_Tarsipes_rostratus:0.0518782805)95:0.0069691011)43:0.0001439564)42:0.0015501218,(Phalangeridae_Trichosurus_vulpecula:0.0118982281,(Phalangeridae_Spilocuscus_maculatus:0.0082755294,(Phalangeridae_Strigocuscus_pelengensis:0.0064014369,(Phalangeridae_Phalanger_orientalis:0.0035333880,Phalangeridae_Phalanger_carmelitae:0.0029687697)100:0.0044820117)93:0.0002689477)100:0.0097370509)100:0.0122088653);

TIME STAMP
----------

Date and time: Fri Sep  7 08:32:42 2018
Total CPU time used: 79.549271 seconds (0h:1m:19s)
Total wall-clock time used: 376.619369 seconds (0h:6m:16s)

