IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set178.nex
Input file name: ../../../../marsupials/set178.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 267928

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3480 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.3+part3.3+part4.1+part4.2  DNA	35	1179	474	258	765	765
   2  part1.3+part4.3+part5.3                          DNA	35	1023	606	423	383	383
   3  part2.1+part2.2                                  DNA	35	136	40	0	133	133
   4  part3.1                                          DNA	35	69	27	6	55	55
   5  part3.2+part5.1+part5.2                          DNA	35	1073	278	143	818	818

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:part1.1+part1.2+part2.3+part3.3+part4.1+part4.2,TPM3+F+G4:part1.3+part4.3+part5.3,K2P:part2.1+part2.2,JC:part3.1,HKY+F+G4:part3.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -5733.1839  11482.3679 + 0.0000  11482.4910 + 0.0000  11522.9473 + 0.0000
   2  TPM3+F+G4        -7608.6759  15231.3518 + 0.0000  15231.4622 + 0.0000  15265.8653 + 0.0000
   3  K2P               -213.3521    430.7042 + 0.0000    430.7944 + 0.0000    436.5295 + 0.0000
   4  JC                -206.7035    415.4070 + 0.0000    415.4667 + 0.0000    417.6411 + 0.0000
   5  HKY+F+G4         -3957.5242   7927.0484 + 0.0000   7927.1272 + 0.0000   7956.9177 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.8884  TIM3{2.14383,9.61714,6.63891}+F{0.311241,0.209282,0.212138,0.267339}+G4{0.501476}
   2  TPM3+F+G4      1.7967  TPM3{1.68488,10.4059}+F{0.297207,0.184389,0.195653,0.322751}+G4{1.73051}
   3  K2P            0.0907  K2P{100}+FQ
   4  JC             0.2948  JC
   5  HKY+F+G4       0.5236  HKY{4.11225}+F{0.356931,0.217903,0.204838,0.220328}+G4{0.291058}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17715.8929 (s.e. 302.3339)
Unconstrained log-likelihood (without tree): -15608.5510
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 35611.7857
Corrected Akaike information criterion (AICc) score: 35616.6190
Bayesian information criterion (BIC) score: 36165.7166

Total tree length (sum of branch lengths): 0.7484
Sum of internal branch lengths: 0.3021 (40.3602% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|                  +--------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (34)
|               |  |                     +--Dasyuridae_Dasyurus_maculatus
|               |  |                  +--| (100)
|               |  |                  |  |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |                  |  +**| (87)
|               |  |                  |     +--Dasyuridae_Dasyurus_geffroii
|               |  |               +--| (100)
|               |  |               |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |               |  |  +--| (100)
|               |  |               |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |               |  +--| (100)
|               |  |               |     +---Dasyuridae_Antechinus_stuartii
|               |  +---------------| (100)
|               |                  |  +----Dasyuridae_Sminthopsis_macroura
|               |                  +--| (97)
|               |                     +----Dasyuridae_Planigale_tenuirostris
|            +--| (49)
|            |  |                               +--Peramelidae_Perameles_nasuta
|            |  |                          +----| (100)
|            |  |                          |    +**Peramelidae_Perameles_gunnii
|            |  |                       +--| (72)
|            |  |                       |  +----Peramelidae_Echymipera_kalubu
|            |  +-----------------------| (100)
|            |                          +--Peramelidae_Peroryctes_raffrayana
|        +---| (100)
|        |   |                                     +-----------Didelphidae_Didelphis_virginiana
|        |   |  +----------------------------------| (100)
|        |   |  |                                  +---------Marmosidae_Monodelphis_domestica
|        |   +--| (66)
|        |      +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (70)
|  |  |          +----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |               +------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-------| (100)
|  |     |       |       +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (99)
|  |        +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (94)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                  +---| (100)
|  |                  |   +--Potoroidae_Aepyprymnus_rufescens
|  |             +----| (100)
|  |             |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |    +--| (100)
|  |             |       +--Macropodidae_Wallabia_bicolor
|  +-------------| (100)
|                +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +---Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |    +---Phalangeridae_Spilocuscus_maculatus
           +----| (100)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +**| (89)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0216116129,((((((Notoryctidae_Notoryctes_typhlops:0.0559020788,(((Dasyuridae_Dasyurus_maculatus:0.0020585780,(Dasyuridae_Sarcophilus_harrisii:0.0044338867,Dasyuridae_Dasyurus_geffroii:0.0023588573)87:0.0002764542)100:0.0023638684,((Dasyuridae_Phascogale_tapoatafa:0.0035466155,Dasyuridae_Phascogale_calura:0.0008746066)100:0.0029398591,Dasyuridae_Antechinus_stuartii:0.0068558496)100:0.0029726916)100:0.0035547832,(Dasyuridae_Sminthopsis_macroura:0.0097161513,Dasyuridae_Planigale_tenuirostris:0.0086515284)97:0.0019640520)100:0.0268264643)34:0.0023429368,(((Peramelidae_Perameles_nasuta:0.0002935059,Peramelidae_Perameles_gunnii:0.0000024220)100:0.0096049069,Peramelidae_Echymipera_kalubu:0.0083995401)72:0.0006601415,Peramelidae_Peroryctes_raffrayana:0.0058181532)100:0.0409666510)49:0.0008291630,((Didelphidae_Didelphis_virginiana:0.0208089133,Marmosidae_Monodelphis_domestica:0.0175328292)100:0.0577861085,Microbiotheriidae_Dromiciops_gliroides:0.0467860118)66:0.0025581924)100:0.0081086478,Vombatidae_Lasiorhinus_latifrons:0.0349505389)100:0.0064341824,((Acrobatidae_Acrobates_pygmaeus:0.0193634397,Acrobatidae_Distoechurus_pennatus:0.0201493073)100:0.0143534274,(((Pseudochiridae_Pseudochirulus_forbesi:0.0219453630,Pseudochiridae_Pseudocheirus_occidentalis:0.0067437210)100:0.0145047754,Pseudochiridae_Petauroides_volans:0.0169576170)100:0.0084772417,Tarsipedidae_Tarsipes_rostratus:0.0399138633)99:0.0040556121)100:0.0050502509)70:0.0008619758,((((Potoroidae_Bettongia_penicillata:0.0021769339,Potoroidae_Bettongia_lesueur:0.0013155603)100:0.0041485040,Potoroidae_Aepyprymnus_rufescens:0.0063148786)100:0.0075121756,(Macropodidae_Dorcopsulus_vanheurni:0.0065942753,Macropodidae_Wallabia_bicolor:0.0049792940)100:0.0051461023)100:0.0087674971,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0205873184)100:0.0241056021)94:0.0023857692,(Phalangeridae_Trichosurus_vulpecula:0.0078131926,(Phalangeridae_Spilocuscus_maculatus:0.0073167549,(Phalangeridae_Strigocuscus_pelengensis:0.0095016745,(Phalangeridae_Phalanger_orientalis:0.0026006981,Phalangeridae_Phalanger_carmelitae:0.0014886980)100:0.0040472956)89:0.0000883508)100:0.0091198957)100:0.0192553715);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17716.073492
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|               +----------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (49)
|            |  |                        +--Dasyuridae_Dasyurus_maculatus
|            |  |                     +--| (100)
|            |  |                     |  |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                     |  +--| (87)
|            |  |                     |     +--Dasyuridae_Dasyurus_geffroii
|            |  |                  +--| (100)
|            |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                  |  |  +--| (100)
|            |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                  |  +--| (100)
|            |  |                  |     +---Dasyuridae_Antechinus_stuartii
|            |  |  +---------------| (100)
|            |  |  |               |  +----Dasyuridae_Sminthopsis_macroura
|            |  |  |               +--| (97)
|            |  |  |                  +----Dasyuridae_Planigale_tenuirostris
|            |  +--| (44)
|            |     |                               +--Peramelidae_Perameles_nasuta
|            |     |                          +----| (100)
|            |     |                          |    +--Peramelidae_Perameles_gunnii
|            |     |                       +--| (72)
|            |     |                       |  +----Peramelidae_Echymipera_kalubu
|            |     +-----------------------| (100)
|            |                             +--Peramelidae_Peroryctes_raffrayana
|        +---| (100)
|        |   |                                     +-----------Didelphidae_Didelphis_virginiana
|        |   |  +----------------------------------| (100)
|        |   |  |                                  +---------Marmosidae_Monodelphis_domestica
|        |   +--| (66)
|        |      +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (70)
|  |  |          +----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |               +------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-------| (100)
|  |     |       |       +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (99)
|  |        +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (94)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                  +---| (100)
|  |                  |   +--Potoroidae_Aepyprymnus_rufescens
|  |             +----| (100)
|  |             |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |             |    +--| (100)
|  |             |       +--Macropodidae_Wallabia_bicolor
|  +-------------| (100)
|                +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +---Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |    +---Phalangeridae_Spilocuscus_maculatus
           +----| (100)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (89)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0215729799,(((((Notoryctidae_Notoryctes_typhlops:0.0574403899,((((Dasyuridae_Dasyurus_maculatus:0.0020582274,(Dasyuridae_Sarcophilus_harrisii:0.0044331354,Dasyuridae_Dasyurus_geffroii:0.0023584800)87:0.0002759456)100:0.0023632337,((Dasyuridae_Phascogale_tapoatafa:0.0035460943,Dasyuridae_Phascogale_calura:0.0008751843)100:0.0029391520,Dasyuridae_Antechinus_stuartii:0.0068549835)100:0.0029725869)100:0.0035318276,(Dasyuridae_Sminthopsis_macroura:0.0097098102,Dasyuridae_Planigale_tenuirostris:0.0086511928)97:0.0019882621)100:0.0273093309,(((Peramelidae_Perameles_nasuta:0.0002939271,Peramelidae_Perameles_gunnii:0.0000026879)100:0.0096059164,Peramelidae_Echymipera_kalubu:0.0083900325)72:0.0006342814,Peramelidae_Peroryctes_raffrayana:0.0058497946)100:0.0394407398)44:0.0021306560)49:0.0007642039,((Didelphidae_Didelphis_virginiana:0.0206820499,Marmosidae_Monodelphis_domestica:0.0176274530)100:0.0576313130,Microbiotheriidae_Dromiciops_gliroides:0.0469379944)66:0.0025982314)100:0.0078117329,Vombatidae_Lasiorhinus_latifrons:0.0349122156)100:0.0064973108,((Acrobatidae_Acrobates_pygmaeus:0.0193608138,Acrobatidae_Distoechurus_pennatus:0.0201454418)100:0.0143558228,(((Pseudochiridae_Pseudochirulus_forbesi:0.0219377010,Pseudochiridae_Pseudocheirus_occidentalis:0.0067444072)100:0.0145021137,Pseudochiridae_Petauroides_volans:0.0169594035)100:0.0084756744,Tarsipedidae_Tarsipes_rostratus:0.0399020933)99:0.0040543529)100:0.0050203908)70:0.0008601415,((((Potoroidae_Bettongia_penicillata:0.0021769027,Potoroidae_Bettongia_lesueur:0.0013149430)100:0.0041481956,Potoroidae_Aepyprymnus_rufescens:0.0063148403)100:0.0075099897,(Macropodidae_Dorcopsulus_vanheurni:0.0065938148,Macropodidae_Wallabia_bicolor:0.0049792123)100:0.0051472334)100:0.0087651935,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0205861069)100:0.0241263313)94:0.0023858721,(Phalangeridae_Trichosurus_vulpecula:0.0078129334,(Phalangeridae_Spilocuscus_maculatus:0.0073166444,(Phalangeridae_Strigocuscus_pelengensis:0.0095016796,(Phalangeridae_Phalanger_orientalis:0.0026000820,Phalangeridae_Phalanger_carmelitae:0.0014882265)100:0.0040463616)89:0.0000876801)100:0.0091190296)100:0.0192881179);

TIME STAMP
----------

Date and time: Fri Sep  7 21:03:01 2018
Total CPU time used: 99.517641 seconds (0h:1m:39s)
Total wall-clock time used: 204.2190399 seconds (0h:3m:24s)

