IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set247.nex
Input file name: ../../../../marsupials/set247.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833044

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3177 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3          DNA	35	1339	872	608	485	485
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1838	383	149	1526	1526

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3,TPM3u+F+I+G4:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4        -11177.4597  22496.9194 + 0.0000  22504.9888 + 0.0000  22866.0965 + 0.0000
   2  TPM3u+F+I+G4     -5734.7319  11617.4637 + 0.0000  11623.7598 + 0.0000  12025.6798 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM2e+G4       1.7739  TIM2e{1.40354,6.82903,8.22628}+FQ+G4{0.993109}
   2  TPM3u+F+I+G4   0.3161  TPM3u{1.77161,4.98656}+F{0.297019,0.249361,0.241583,0.212036}+I{0.568203}+G4{0.726148}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16909.1076 (s.e. 326.7462)
Unconstrained log-likelihood (without tree): -15806.6606
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 34108.2152
Corrected Akaike information criterion (AICc) score: 34122.1842
Bayesian information criterion (BIC) score: 34987.4506

Total tree length (sum of branch lengths): 0.9305
Sum of internal branch lengths: 0.3771 (40.5302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|              +----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (53)
|           |  |                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                          +--| (89)
|           |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                     +----| (100)
|           |  |                     |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                  +--| (99)
|           |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                  |  |  +--| (100)
|           |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                  |  +--| (100)
|           |  |                  |     +--Dasyuridae_Antechinus_stuartii
|           |  +------------------| (100)
|           |                     |  +---------Dasyuridae_Sminthopsis_macroura
|           |                     +--| (99)
|           |                        +------Dasyuridae_Planigale_tenuirostris
|        +--| (75)
|        |  |                                    +--Peramelidae_Echymipera_kalubu
|        |  |                                 +--| (90)
|        |  |                                 |  |       +--Peramelidae_Perameles_gunnii
|        |  |                                 |  +-------| (100)
|        |  |                                 |          +--Peramelidae_Perameles_nasuta
|        |  +---------------------------------| (100)
|        |                                    +---Peramelidae_Peroryctes_raffrayana
|     +--| (96)
|     |  |                                 +-----------------Didelphidae_Didelphis_virginiana
|     |  |  +------------------------------| (100)
|     |  |  |                              +-------------Marmosidae_Monodelphis_domestica
|     |  +--| (92)
|     |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (98)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (42)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (97)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +-----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (77)
|     |         +----------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +---------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |             +---------Pseudochiridae_Pseudochirulus_forbesi
|        |       +-----| (100)
|        |       |     +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |      +--Phalangeridae_Spilocuscus_maculatus
            +------| (100)
                   |  +--Phalangeridae_Strigocuscus_pelengensis
                   +--| (92)
                      |  +--Phalangeridae_Phalanger_orientalis
                      +--| (97)
                         +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0294392431,(((((Notoryctidae_Notoryctes_typhlops:0.0706640080,((((Dasyuridae_Dasyurus_maculatus:0.0026236328,Dasyuridae_Dasyurus_geffroii:0.0009613876)89:0.0013538610,Dasyuridae_Sarcophilus_harrisii:0.0055430562)100:0.0106695298,((Dasyuridae_Phascogale_tapoatafa:0.0022213444,Dasyuridae_Phascogale_calura:0.0007629309)100:0.0030492884,Dasyuridae_Antechinus_stuartii:0.0046071769)100:0.0057521924)99:0.0047803145,(Dasyuridae_Sminthopsis_macroura:0.0206847324,Dasyuridae_Planigale_tenuirostris:0.0140021679)99:0.0042278480)100:0.0374714829)53:0.0049386244,((Peramelidae_Echymipera_kalubu:0.0075398542,(Peramelidae_Perameles_gunnii:0.0004458038,Peramelidae_Perameles_nasuta:0.0011454407)100:0.0160265915)90:0.0024125750,Peramelidae_Peroryctes_raffrayana:0.0084285198)100:0.0674080241)75:0.0029187589,((Didelphidae_Didelphis_virginiana:0.0361431623,Marmosidae_Monodelphis_domestica:0.0289328124)100:0.0626831133,Microbiotheriidae_Dromiciops_gliroides:0.0477058784)92:0.0074897500)96:0.0034167375,Vombatidae_Lasiorhinus_latifrons:0.0268514032)98:0.0044265293,(((((Potoroidae_Bettongia_penicillata:0.0006794989,Potoroidae_Bettongia_lesueur:0.0028974376)97:0.0024717972,Potoroidae_Aepyprymnus_rufescens:0.0057425522)100:0.0060485449,(Macropodidae_Dorcopsulus_vanheurni:0.0073775160,Macropodidae_Wallabia_bicolor:0.0127410137)100:0.0058723745)100:0.0077173454,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0236085435)100:0.0161128984,((Acrobatidae_Acrobates_pygmaeus:0.0232407299,Acrobatidae_Distoechurus_pennatus:0.0214223481)100:0.0142185462,(((Pseudochiridae_Pseudochirulus_forbesi:0.0214267430,Pseudochiridae_Pseudocheirus_occidentalis:0.0072405692)100:0.0118123175,Pseudochiridae_Petauroides_volans:0.0201868000)100:0.0116396058,Tarsipedidae_Tarsipes_rostratus:0.0710206766)99:0.0061325220)99:0.0061706647)77:0.0025430504)42:0.0038091839,(Phalangeridae_Trichosurus_vulpecula:0.0086209244,(Phalangeridae_Spilocuscus_maculatus:0.0045440438,(Phalangeridae_Strigocuscus_pelengensis:0.0070139662,(Phalangeridae_Phalanger_orientalis:0.0028999073,Phalangeridae_Phalanger_carmelitae:0.0039848051)97:0.0021478881)92:0.0025270029)100:0.0145988501)100:0.0242751097);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16909.104763
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|              +----------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (53)
|           |  |                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                          +--| (89)
|           |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                     +----| (100)
|           |  |                     |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                  +--| (99)
|           |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                  |  |  +--| (100)
|           |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                  |  +--| (100)
|           |  |                  |     +--Dasyuridae_Antechinus_stuartii
|           |  +------------------| (100)
|           |                     |  +---------Dasyuridae_Sminthopsis_macroura
|           |                     +--| (99)
|           |                        +------Dasyuridae_Planigale_tenuirostris
|        +--| (75)
|        |  |                                    +--Peramelidae_Echymipera_kalubu
|        |  |                                 +--| (90)
|        |  |                                 |  |       +--Peramelidae_Perameles_gunnii
|        |  |                                 |  +-------| (100)
|        |  |                                 |          +--Peramelidae_Perameles_nasuta
|        |  +---------------------------------| (100)
|        |                                    +---Peramelidae_Peroryctes_raffrayana
|     +--| (96)
|     |  |                                 +-----------------Didelphidae_Didelphis_virginiana
|     |  |  +------------------------------| (100)
|     |  |  |                              +-------------Marmosidae_Monodelphis_domestica
|     |  +--| (92)
|     |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (98)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (42)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (97)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |             +--| (100)
|  |             |  +--Potoroidae_Aepyprymnus_rufescens
|  |          +--| (100)
|  |          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +-----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (77)
|     |         +----------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +---------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |             +---------Pseudochiridae_Pseudochirulus_forbesi
|        |       +-----| (100)
|        |       |     +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +----| (100)
|        |  |    +---------Pseudochiridae_Petauroides_volans
|        +--| (99)
|           +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |      +--Phalangeridae_Spilocuscus_maculatus
            +------| (100)
                   |  +--Phalangeridae_Strigocuscus_pelengensis
                   +--| (92)
                      |  +--Phalangeridae_Phalanger_orientalis
                      +--| (97)
                         +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0294445684,(((((Notoryctidae_Notoryctes_typhlops:0.0706738373,((((Dasyuridae_Dasyurus_maculatus:0.0026247814,Dasyuridae_Dasyurus_geffroii:0.0009613557)89:0.0013534037,Dasyuridae_Sarcophilus_harrisii:0.0055445941)100:0.0106710604,((Dasyuridae_Phascogale_tapoatafa:0.0022215990,Dasyuridae_Phascogale_calura:0.0007636616)100:0.0030484851,Dasyuridae_Antechinus_stuartii:0.0046075028)100:0.0057532306)99:0.0047821072,(Dasyuridae_Sminthopsis_macroura:0.0206885324,Dasyuridae_Planigale_tenuirostris:0.0140032331)99:0.0042268564)100:0.0374753620)53:0.0049396205,((Peramelidae_Echymipera_kalubu:0.0075408117,(Peramelidae_Perameles_gunnii:0.0004454984,Peramelidae_Perameles_nasuta:0.0011463740)100:0.0160285156)90:0.0024127315,Peramelidae_Peroryctes_raffrayana:0.0084283228)100:0.0674132548)75:0.0029189969,((Didelphidae_Didelphis_virginiana:0.0361453632,Marmosidae_Monodelphis_domestica:0.0289340498)100:0.0626864807,Microbiotheriidae_Dromiciops_gliroides:0.0477090193)92:0.0074909586)96:0.0034167001,Vombatidae_Lasiorhinus_latifrons:0.0268537130)98:0.0044265547,(((((Potoroidae_Bettongia_penicillata:0.0006796247,Potoroidae_Bettongia_lesueur:0.0028973953)97:0.0024719624,Potoroidae_Aepyprymnus_rufescens:0.0057429243)100:0.0060491728,(Macropodidae_Dorcopsulus_vanheurni:0.0073771238,Macropodidae_Wallabia_bicolor:0.0127438853)100:0.0058728291)100:0.0077177714,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0236097741)100:0.0161132649,((Acrobatidae_Acrobates_pygmaeus:0.0232425011,Acrobatidae_Distoechurus_pennatus:0.0214239414)100:0.0142196610,(((Pseudochiridae_Pseudochirulus_forbesi:0.0214300619,Pseudochiridae_Pseudocheirus_occidentalis:0.0072411345)100:0.0118126170,Pseudochiridae_Petauroides_volans:0.0201880786)100:0.0116401659,Tarsipedidae_Tarsipes_rostratus:0.0710286784)99:0.0061329396)99:0.0061705001)77:0.0025432183)42:0.0038050503,(Phalangeridae_Trichosurus_vulpecula:0.0086210066,(Phalangeridae_Spilocuscus_maculatus:0.0045436114,(Phalangeridae_Strigocuscus_pelengensis:0.0070152575,(Phalangeridae_Phalanger_orientalis:0.0028994508,Phalangeridae_Phalanger_carmelitae:0.0039853014)97:0.0021476216)92:0.0025271187)100:0.0145998862)100:0.0242761998);

TIME STAMP
----------

Date and time: Sat Sep  8 09:53:12 2018
Total CPU time used: 77.164443 seconds (0h:1m:17s)
Total wall-clock time used: 109.107645 seconds (0h:1m:49s)

