IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set87.nex
Input file name: ../../../../marsupials/set87.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793256

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 4281 total sites (0% missing data)

  ID  Name                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.3+part5.3  DNA	35	2213	1066	698	1071	1071
   2  part4.1+part4.2+part5.1+part5.2                                                          DNA	35	2068	149	52	1969	1969

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.3+part5.3,HKY+F+I:part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4      -14635.4587  29416.9174 + 0.0000  29421.9684 + 0.0000  29833.1711 + 0.0000
   2  HKY+F+I          -3888.9104   7921.8208 + 0.0000   7927.0900 + 0.0000   8327.4931 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+G4     1.1093  TPM3u{1.46908,7.36656}+F{0.27722,0.223528,0.215377,0.283874}+G4{0.96585}
   2  HKY+F+I        0.0664  HKY{3.13016}+F{0.308699,0.215339,0.263694,0.212267}+I{0.901011}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18518.9801 (s.e. 331.1263)
Unconstrained log-likelihood (without tree): -17385.1370
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 37327.9603
Corrected Akaike information criterion (AICc) score: 37338.1997
Bayesian information criterion (BIC) score: 38250.4419

Total tree length (sum of branch lengths): 0.6055
Sum of internal branch lengths: 0.2131 (35.2017% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|                 +----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (85)
|              |  |                            +**Peramelidae_Perameles_nasuta
|              |  |                       +----| (100)
|              |  |                       |    +**Peramelidae_Perameles_gunnii
|              |  +-----------------------| (100)
|              |                          |  +----Peramelidae_Echymipera_kalubu
|              |                          +--| (72)
|              |                             +----Peramelidae_Peroryctes_raffrayana
|           +--| (71)
|           |  |                                  +-------------------Didelphidae_Didelphis_virginiana
|           |  |  +-------------------------------| (100)
|           |  |  |                               +---------Marmosidae_Monodelphis_domestica
|           |  +--| (72)
|           |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                         +--| (99)
|        |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                     +---| (100)
|        |  |                     |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                  +--| (99)
|        |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                  |  |  +--| (100)
|        |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                  |  +--| (100)
|        |  |                  |     +--Dasyuridae_Antechinus_stuartii
|        |  +------------------| (100)
|        |                     |  +----Dasyuridae_Sminthopsis_macroura
|        |                     +--| (99)
|        |                        +-----Dasyuridae_Planigale_tenuirostris
|     +--| (99)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (46)
|  |  |      +--------------Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |  +--Phalangeridae_Spilocuscus_maculatus
|  |         +--| (100)
|  |            |  +---Phalangeridae_Strigocuscus_pelengensis
|  |            +--| (86)
|  |               |  +--Phalangeridae_Phalanger_orientalis
|  |               +--| (100)
|  |                  +--Phalangeridae_Phalanger_carmelitae
+--| (46)
|  |      +---------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (100)
|  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |         +---------Pseudochiridae_Pseudochirulus_forbesi
|     |      +--| (99)
|     |      |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +---------Pseudochiridae_Petauroides_volans
|     +--| (98)
|        +--------------------Tarsipedidae_Tarsipes_rostratus
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (100)
|                  |  +--Potoroidae_Bettongia_lesueur
|              +---| (100)
|              |   +----Potoroidae_Aepyprymnus_rufescens
|       +------| (100)
|       |      |  +------Macropodidae_Dorcopsulus_vanheurni
|       |      +--| (99)
|       |         +--Macropodidae_Wallabia_bicolor
+-------| (100)
        +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0185747754,((((((Notoryctidae_Notoryctes_typhlops:0.0322128270,((Peramelidae_Perameles_nasuta:0.0000021485,Peramelidae_Perameles_gunnii:0.0000028216)100:0.0069054147,(Peramelidae_Echymipera_kalubu:0.0067382276,Peramelidae_Peroryctes_raffrayana:0.0074698841)72:0.0006707612)100:0.0328557736)85:0.0036412732,((Didelphidae_Didelphis_virginiana:0.0270488341,Marmosidae_Monodelphis_domestica:0.0142910241)100:0.0439327759,Microbiotheriidae_Dromiciops_gliroides:0.0373991047)72:0.0011885341)71:0.0008350999,((((Dasyuridae_Dasyurus_maculatus:0.0021690293,Dasyuridae_Dasyurus_geffroii:0.0016495021)99:0.0014033257,Dasyuridae_Sarcophilus_harrisii:0.0048363468)100:0.0059206652,((Dasyuridae_Phascogale_tapoatafa:0.0034900867,Dasyuridae_Phascogale_calura:0.0036390084)100:0.0027706605,Dasyuridae_Antechinus_stuartii:0.0043182487)100:0.0040140883)99:0.0030584584,(Dasyuridae_Sminthopsis_macroura:0.0080088793,Dasyuridae_Planigale_tenuirostris:0.0086287150)99:0.0034143725)100:0.0259580823)99:0.0037110685,Vombatidae_Lasiorhinus_latifrons:0.0204100338)99:0.0028887519,(Phalangeridae_Trichosurus_vulpecula:0.0211721995,(Phalangeridae_Spilocuscus_maculatus:0.0047497808,(Phalangeridae_Strigocuscus_pelengensis:0.0059372303,(Phalangeridae_Phalanger_orientalis:0.0020426989,Phalangeridae_Phalanger_carmelitae:0.0015305987)100:0.0024364781)86:0.0012197982)100:0.0041881782)100:0.0100681984)46:0.0002380362,((Acrobatidae_Acrobates_pygmaeus:0.0134446135,Acrobatidae_Distoechurus_pennatus:0.0196055006)100:0.0056103477,(((Pseudochiridae_Pseudochirulus_forbesi:0.0147281758,Pseudochiridae_Pseudocheirus_occidentalis:0.0062803315)99:0.0036569991,Pseudochiridae_Petauroides_volans:0.0142126149)100:0.0063084930,Tarsipedidae_Tarsipes_rostratus:0.0285609441)98:0.0036345297)98:0.0039140663)46:0.0007845012,((((Potoroidae_Bettongia_penicillata:0.0034399684,Potoroidae_Bettongia_lesueur:0.0028136421)100:0.0038434179,Potoroidae_Aepyprymnus_rufescens:0.0080330735)100:0.0065599919,(Macropodidae_Dorcopsulus_vanheurni:0.0105469857,Macropodidae_Wallabia_bicolor:0.0044125148)99:0.0034844966)100:0.0094686220,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0230296888)100:0.0114561592);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18519.000331
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|                 +----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (85)
|              |  |                            +--Peramelidae_Perameles_nasuta
|              |  |                       +----| (100)
|              |  |                       |    +--Peramelidae_Perameles_gunnii
|              |  +-----------------------| (100)
|              |                          |  +----Peramelidae_Echymipera_kalubu
|              |                          +--| (72)
|              |                             +----Peramelidae_Peroryctes_raffrayana
|           +--| (71)
|           |  |                                  +-------------------Didelphidae_Didelphis_virginiana
|           |  |  +-------------------------------| (100)
|           |  |  |                               +---------Marmosidae_Monodelphis_domestica
|           |  +--| (72)
|           |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                            +--Dasyuridae_Dasyurus_maculatus
|        |  |                         +--| (99)
|        |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                     +---| (100)
|        |  |                     |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                  +--| (99)
|        |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                  |  |  +--| (100)
|        |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                  |  +--| (100)
|        |  |                  |     +--Dasyuridae_Antechinus_stuartii
|        |  +------------------| (100)
|        |                     |  +----Dasyuridae_Sminthopsis_macroura
|        |                     +--| (99)
|        |                        +-----Dasyuridae_Planigale_tenuirostris
|     +--| (99)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (46)
|  |  |      +--------------Phalangeridae_Trichosurus_vulpecula
|  |  +------| (100)
|  |         |  +--Phalangeridae_Spilocuscus_maculatus
|  |         +--| (100)
|  |            |  +---Phalangeridae_Strigocuscus_pelengensis
|  |            +--| (86)
|  |               |  +--Phalangeridae_Phalanger_orientalis
|  |               +--| (100)
|  |                  +--Phalangeridae_Phalanger_carmelitae
+--| (46)
|  |      +---------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (100)
|  |  |   +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (98)
|     |         +---------Pseudochiridae_Pseudochirulus_forbesi
|     |      +--| (99)
|     |      |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +---------Pseudochiridae_Petauroides_volans
|     +--| (98)
|        +--------------------Tarsipedidae_Tarsipes_rostratus
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (100)
|                  |  +--Potoroidae_Bettongia_lesueur
|              +---| (100)
|              |   +----Potoroidae_Aepyprymnus_rufescens
|       +------| (100)
|       |      |  +------Macropodidae_Dorcopsulus_vanheurni
|       |      +--| (99)
|       |         +--Macropodidae_Wallabia_bicolor
+-------| (100)
        +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0185761477,((((((Notoryctidae_Notoryctes_typhlops:0.0322143747,((Peramelidae_Perameles_nasuta:0.0000028216,Peramelidae_Perameles_gunnii:0.0000028216)100:0.0069063467,(Peramelidae_Echymipera_kalubu:0.0067389375,Peramelidae_Peroryctes_raffrayana:0.0074710581)72:0.0006705638)100:0.0328586418)85:0.0036414263,((Didelphidae_Didelphis_virginiana:0.0270498866,Marmosidae_Monodelphis_domestica:0.0142919838)100:0.0439358629,Microbiotheriidae_Dromiciops_gliroides:0.0374025140)72:0.0011871384)71:0.0008351814,((((Dasyuridae_Dasyurus_maculatus:0.0021697481,Dasyuridae_Dasyurus_geffroii:0.0016499117)99:0.0014035991,Dasyuridae_Sarcophilus_harrisii:0.0048371683)100:0.0059218020,((Dasyuridae_Phascogale_tapoatafa:0.0034907564,Dasyuridae_Phascogale_calura:0.0036396154)100:0.0027713574,Dasyuridae_Antechinus_stuartii:0.0043188469)100:0.0040145709)99:0.0030590402,(Dasyuridae_Sminthopsis_macroura:0.0080099506,Dasyuridae_Planigale_tenuirostris:0.0086298770)99:0.0034146543)100:0.0259587109)99:0.0037114934,Vombatidae_Lasiorhinus_latifrons:0.0204107089)99:0.0028890142,(Phalangeridae_Trichosurus_vulpecula:0.0211730337,(Phalangeridae_Spilocuscus_maculatus:0.0047504574,(Phalangeridae_Strigocuscus_pelengensis:0.0059380513,(Phalangeridae_Phalanger_orientalis:0.0020431715,Phalangeridae_Phalanger_carmelitae:0.0015311545)100:0.0024374340)86:0.0012203443)100:0.0041884238)100:0.0100688928)46:0.0002381670,((Acrobatidae_Acrobates_pygmaeus:0.0134450571,Acrobatidae_Distoechurus_pennatus:0.0196066488)100:0.0056102246,(((Pseudochiridae_Pseudochirulus_forbesi:0.0147296523,Pseudochiridae_Pseudocheirus_occidentalis:0.0062806704)99:0.0036573608,Pseudochiridae_Petauroides_volans:0.0142135008)100:0.0063089000,Tarsipedidae_Tarsipes_rostratus:0.0285621466)98:0.0036350373)98:0.0039145193)46:0.0007843340,((((Potoroidae_Bettongia_penicillata:0.0034404983,Potoroidae_Bettongia_lesueur:0.0028142508)100:0.0038441779,Potoroidae_Aepyprymnus_rufescens:0.0080336990)100:0.0065604892,(Macropodidae_Dorcopsulus_vanheurni:0.0105480492,Macropodidae_Wallabia_bicolor:0.0044129777)99:0.0034852674)100:0.0094696649,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0230306149)100:0.0114572692);

TIME STAMP
----------

Date and time: Fri Sep  7 06:38:31 2018
Total CPU time used: 56.660003 seconds (0h:0m:56s)
Total wall-clock time used: 141.0338669 seconds (0h:2m:21s)

