IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set203.nex
Input file name: ../../../../marsupials/set203.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 591419

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2991 total sites (0.281798% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.2+part2.3+part3.2          DNA	35	785	425	233	442	442
   2  part1.2+part4.1+part4.2+part4.3          DNA	35	616	253	103	434	434
   3  part1.3+part2.1+part3.3+part5.1+part5.3  DNA	35	1095	775	516	355	355
   4  part3.1                                  DNA	34	295	154	83	165	165
   5  part5.2                                  DNA	35	200	78	28	138	138

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part2.2+part2.3+part3.2,TNe+G4:part1.2+part4.1+part4.2+part4.3,TVMe+G4:part1.3+part2.1+part3.3+part5.1+part5.3,TN+F+G4:part3.1,TIM3+F+I:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -4716.0322   9436.0645 + 0.0000   9436.0798 + 0.0000   9445.3959 + 0.0000
   2  TNe+G4           -2752.0226   5510.0452 + 0.0000   5510.0844 + 0.0000   5523.3150 + 0.0000
   3  TVMe+G4          -9277.9595  18565.9189 + 0.0000  18565.9740 + 0.0000  18590.9115 + 0.0000
   4  TN+F+G4          -1771.6022   3555.2045 + 0.0000   3555.4961 + 0.0000   3577.3263 + 0.0000
   5  TIM3+F+I          -829.9103   1673.8205 + 0.0000   1674.4039 + 0.0000   1696.9088 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{5.66494}+FQ+G4{0.59508}
   2  TNe+G4         1.0000  TNe{8.42232,2.9248}+FQ+G4{0.313859}
   3  TVMe+G4        1.0000  TVMe{1.54186,5.08659,0.926982,0.613001}+FQ+G4{1.63159}
   4  TN+F+G4        1.0000  TN{3.42747,6.07897}+F{0.264269,0.280263,0.367761,0.0877065}+G4{0.610951}
   5  TIM3+F+I       1.0000  TIM3{0.279484,1.4451,4.34594}+F{0.186642,0.490241,0.153824,0.169293}+I{0.485075}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19333.1168 (s.e. 313.1450)
Unconstrained log-likelihood (without tree): -15579.5286
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 38846.2336
Corrected Akaike information criterion (AICc) score: 38851.8819
Bayesian information criterion (BIC) score: 39386.5363

Total tree length (sum of branch lengths): 1.2153
Sum of internal branch lengths: 0.4721 (38.8410% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Notoryctidae_Notoryctes_typhlops' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------------Notoryctidae_Notoryctes_typhlops
|
|  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (100)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                          +--| (100)
|  |                          |  +--Potoroidae_Bettongia_lesueur
|  |                     +----| (100)
|  |                     |    +----Potoroidae_Aepyprymnus_rufescens
|  |              +------| (100)
|  |              |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |              |      +--| (100)
|  |              |         +--Macropodidae_Wallabia_bicolor
|  |     +--------| (100)
|  |     |        +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (67)
|  |  |  |                +---Phalangeridae_Trichosurus_vulpecula
|  |  |  |  +-------------| (100)
|  |  |  |  |             |  +--Phalangeridae_Spilocuscus_maculatus
|  |  |  |  |             +--| (100)
|  |  |  |  |                |  +-----Phalangeridae_Strigocuscus_pelengensis
|  |  |  |  |                +--| (92)
|  |  |  |  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |  |  |  |                   +--| (100)
|  |  |  |  |                      +--Phalangeridae_Phalanger_carmelitae
|  |  |  +--| (78)
|  |  |     +------------------Burramyidae_Burramys_parvus
|  +--| (95)
|     |              +----------Acrobatidae_Acrobates_pygmaeus
|     |  +-----------| (100)
|     |  |           +----------------Acrobatidae_Distoechurus_pennatus
|     +--| (98)
|        |               +----Pseudochiridae_Pseudochirulus_forbesi
|        |          +----| (100)
|        |          |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |   +------| (100)
|        |   |      +---------Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                                  +--Dasyuridae_Dasyurus_maculatus
|                                               +--| (99)
|                                               |  +--Dasyuridae_Dasyurus_geffroii
|                                           +---| (100)
|                                           |   +---Dasyuridae_Sarcophilus_harrisii
|                                        +--| (96)
|                                        |  |        +--Dasyuridae_Phascogale_tapoatafa
|                                        |  |   +----| (100)
|                                        |  |   |    +--Dasyuridae_Phascogale_calura
|                                        |  +---| (100)
|                                        |      +---Dasyuridae_Antechinus_stuartii
|     +----------------------------------| (100)
|     |                                  |    +-----------Dasyuridae_Sminthopsis_macroura
|     |                                  +----| (100)
|     |                                       +---------Dasyuridae_Planigale_tenuirostris
|  +--| (88)
|  |  |                                                   +**Peramelidae_Perameles_nasuta
|  |  |                                       +-----------| (100)
|  |  |                                       |           +**Peramelidae_Perameles_gunnii
|  |  |                                    +--| (66)
|  |  |                                    |  +-------------Peramelidae_Peroryctes_raffrayana
|  |  +------------------------------------| (100)
|  |                                       +----Peramelidae_Echymipera_kalubu
+--| (69)
   |                                      +-------------------Didelphidae_Didelphis_virginiana
   |  +-----------------------------------| (100)
   |  |                                   +--------------Marmosidae_Monodelphis_domestica
   +--| (86)
      +-----------------------------Microbiotheriidae_Dromiciops_gliroides

Tree in newick format:

(Notoryctidae_Notoryctes_typhlops:0.0915756376,(Vombatidae_Lasiorhinus_latifrons:0.0423649438,((((((Potoroidae_Bettongia_penicillata:0.0049611506,Potoroidae_Bettongia_lesueur:0.0059628841)100:0.0038661644,Potoroidae_Aepyprymnus_rufescens:0.0104521541)100:0.0109230763,(Macropodidae_Dorcopsulus_vanheurni:0.0071886580,Macropodidae_Wallabia_bicolor:0.0077149400)100:0.0075120912)100:0.0146022314,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0318267396)100:0.0201706227,((Phalangeridae_Trichosurus_vulpecula:0.0086792168,(Phalangeridae_Spilocuscus_maculatus:0.0067291262,(Phalangeridae_Strigocuscus_pelengensis:0.0127997870,(Phalangeridae_Phalanger_orientalis:0.0025658581,Phalangeridae_Phalanger_carmelitae:0.0023843279)100:0.0058219092)92:0.0009012384)100:0.0062724759)100:0.0304473920,Burramyidae_Burramys_parvus:0.0394245758)78:0.0020621359)67:0.0007610895,((Acrobatidae_Acrobates_pygmaeus:0.0243180031,Acrobatidae_Distoechurus_pennatus:0.0345748831)100:0.0263948730,(((Pseudochiridae_Pseudochirulus_forbesi:0.0114480101,Pseudochiridae_Pseudocheirus_occidentalis:0.0085389128)100:0.0108194146,Pseudochiridae_Petauroides_volans:0.0212447618)100:0.0151802042,Tarsipedidae_Tarsipes_rostratus:0.0785017059)100:0.0095724727)98:0.0056580163)95:0.0051892947)100:0.0074938204,((((((Dasyuridae_Dasyurus_maculatus:0.0056239251,Dasyuridae_Dasyurus_geffroii:0.0071515305)99:0.0050114471,Dasyuridae_Sarcophilus_harrisii:0.0089808619)100:0.0095374281,((Dasyuridae_Phascogale_tapoatafa:0.0035899572,Dasyuridae_Phascogale_calura:0.0062772584)100:0.0110710494,Dasyuridae_Antechinus_stuartii:0.0097671171)100:0.0083261425)96:0.0072398865,(Dasyuridae_Sminthopsis_macroura:0.0247043101,Dasyuridae_Planigale_tenuirostris:0.0220626097)100:0.0115281775)100:0.0723015295,(((Peramelidae_Perameles_nasuta:0.0000022295,Peramelidae_Perameles_gunnii:0.0000022624)100:0.0245423801,Peramelidae_Peroryctes_raffrayana:0.0304482788)66:0.0004484910,Peramelidae_Echymipera_kalubu:0.0106612524)100:0.0762980462)88:0.0061805826,((Didelphidae_Didelphis_virginiana:0.0413994087,Marmosidae_Monodelphis_domestica:0.0322679555)100:0.0733832330,Microbiotheriidae_Dromiciops_gliroides:0.0625553541)86:0.0058259407)69:0.0012513088);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19333.119384
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------Notoryctidae_Notoryctes_typhlops
|
|  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (100)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                          +--| (100)
|  |                          |  +--Potoroidae_Bettongia_lesueur
|  |                     +----| (100)
|  |                     |    +----Potoroidae_Aepyprymnus_rufescens
|  |              +------| (100)
|  |              |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |              |      +--| (100)
|  |              |         +--Macropodidae_Wallabia_bicolor
|  |     +--------| (100)
|  |     |        +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (67)
|  |  |  |                +---Phalangeridae_Trichosurus_vulpecula
|  |  |  |  +-------------| (100)
|  |  |  |  |             |  +--Phalangeridae_Spilocuscus_maculatus
|  |  |  |  |             +--| (100)
|  |  |  |  |                |  +-----Phalangeridae_Strigocuscus_pelengensis
|  |  |  |  |                +--| (92)
|  |  |  |  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |  |  |  |                   +--| (100)
|  |  |  |  |                      +--Phalangeridae_Phalanger_carmelitae
|  |  |  +--| (78)
|  |  |     +------------------Burramyidae_Burramys_parvus
|  +--| (95)
|     |              +----------Acrobatidae_Acrobates_pygmaeus
|     |  +-----------| (100)
|     |  |           +----------------Acrobatidae_Distoechurus_pennatus
|     +--| (98)
|        |               +----Pseudochiridae_Pseudochirulus_forbesi
|        |          +----| (100)
|        |          |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |   +------| (100)
|        |   |      +---------Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +-------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                                  +--Dasyuridae_Dasyurus_maculatus
|                                               +--| (99)
|                                               |  +--Dasyuridae_Dasyurus_geffroii
|                                           +---| (100)
|                                           |   +---Dasyuridae_Sarcophilus_harrisii
|                                        +--| (96)
|                                        |  |        +--Dasyuridae_Phascogale_tapoatafa
|                                        |  |   +----| (100)
|                                        |  |   |    +--Dasyuridae_Phascogale_calura
|                                        |  +---| (100)
|                                        |      +---Dasyuridae_Antechinus_stuartii
|     +----------------------------------| (100)
|     |                                  |    +-----------Dasyuridae_Sminthopsis_macroura
|     |                                  +----| (100)
|     |                                       +---------Dasyuridae_Planigale_tenuirostris
|  +--| (88)
|  |  |                                                   +--Peramelidae_Perameles_nasuta
|  |  |                                       +-----------| (100)
|  |  |                                       |           +--Peramelidae_Perameles_gunnii
|  |  |                                    +--| (66)
|  |  |                                    |  +-------------Peramelidae_Peroryctes_raffrayana
|  |  +------------------------------------| (100)
|  |                                       +----Peramelidae_Echymipera_kalubu
+--| (69)
   |                                      +-------------------Didelphidae_Didelphis_virginiana
   |  +-----------------------------------| (100)
   |  |                                   +--------------Marmosidae_Monodelphis_domestica
   +--| (86)
      +-----------------------------Microbiotheriidae_Dromiciops_gliroides


Consensus tree in newick format: 

(Notoryctidae_Notoryctes_typhlops:0.0915666491,(Vombatidae_Lasiorhinus_latifrons:0.0423597707,((((((Potoroidae_Bettongia_penicillata:0.0049609121,Potoroidae_Bettongia_lesueur:0.0059617692)100:0.0038665354,Potoroidae_Aepyprymnus_rufescens:0.0104505172)100:0.0109212734,(Macropodidae_Dorcopsulus_vanheurni:0.0071878727,Macropodidae_Wallabia_bicolor:0.0077132501)100:0.0075107936)100:0.0146000218,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0318220694)100:0.0201677790,((Phalangeridae_Trichosurus_vulpecula:0.0086765503,(Phalangeridae_Spilocuscus_maculatus:0.0067282927,(Phalangeridae_Strigocuscus_pelengensis:0.0127966693,(Phalangeridae_Phalanger_orientalis:0.0025655394,Phalangeridae_Phalanger_carmelitae:0.0023839905)100:0.0058206677)92:0.0009007976)100:0.0062715258)100:0.0304413832,Burramyidae_Burramys_parvus:0.0394163548)78:0.0020620401)67:0.0007607968,((Acrobatidae_Acrobates_pygmaeus:0.0243146772,Acrobatidae_Distoechurus_pennatus:0.0345695045)100:0.0263906656,(((Pseudochiridae_Pseudochirulus_forbesi:0.0114465781,Pseudochiridae_Pseudocheirus_occidentalis:0.0085382232)100:0.0108184220,Pseudochiridae_Petauroides_volans:0.0212422557)100:0.0151784542,Tarsipedidae_Tarsipes_rostratus:0.0784910257)100:0.0095730868)98:0.0056577234)95:0.0051875286)100:0.0074961869,((((((Dasyuridae_Dasyurus_maculatus:0.0056238740,Dasyuridae_Dasyurus_geffroii:0.0071506133)99:0.0050104449,Dasyuridae_Sarcophilus_harrisii:0.0089806638)100:0.0095361146,((Dasyuridae_Phascogale_tapoatafa:0.0035902621,Dasyuridae_Phascogale_calura:0.0062768062)100:0.0110707578,Dasyuridae_Antechinus_stuartii:0.0097663830)100:0.0083271706)96:0.0072388905,(Dasyuridae_Sminthopsis_macroura:0.0247031406,Dasyuridae_Planigale_tenuirostris:0.0220623952)100:0.0115285686)100:0.0722950101,(((Peramelidae_Perameles_nasuta:0.0000026342,Peramelidae_Perameles_gunnii:0.0000029618)100:0.0245412675,Peramelidae_Peroryctes_raffrayana:0.0304465847)66:0.0004493572,Peramelidae_Echymipera_kalubu:0.0106585041)100:0.0762879886)88:0.0061856695,((Didelphidae_Didelphis_virginiana:0.0413981667,Marmosidae_Monodelphis_domestica:0.0322648189)100:0.0733785620,Microbiotheriidae_Dromiciops_gliroides:0.0625472116)86:0.0058291316)69:0.0012490072);

TIME STAMP
----------

Date and time: Fri Sep  7 21:02:47 2018
Total CPU time used: 96.669398 seconds (0h:1m:36s)
Total wall-clock time used: 196.7824149 seconds (0h:3m:16s)

