IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set178.nex
Input file name: ../../../../marsupials/set178.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 8249

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 3480 total sites (0% missing data)

  ID  Name                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.3+part3.1+part4.2+part5.1+part5.2  DNA	35	2043	629	351	1444	1444
   2  part1.3+part3.3+part4.1                                  DNA	35	590	372	226	246	246
   3  part2.1+part2.2+part3.2                                  DNA	35	205	56	6	196	196
   4  part4.3+part5.3                                          DNA	35	642	353	247	268	268

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:part1.1+part1.2+part2.3+part3.1+part4.2+part5.1+part5.2,K2P+G4:part1.3+part3.3+part4.1,TN+F+I+G4:part2.1+part2.2+part3.2,TPM3u+F+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -8717.7458  17449.4917 + 0.0000  17449.5467 + 0.0000  17488.8469 - 0.0000
   2  K2P+G4           -4338.9250   8681.8499 + 0.0000   8681.8704 + 0.0000   8690.6102 - 0.0000
   3  TN+F+I+G4         -373.9786    761.9572 + 0.0000    762.5258 + 0.0000    785.2183 - 0.0000
   4  TPM3u+F+G4       -4458.0623   8928.1246 + 0.0000   8928.2569 + 0.0000   8954.9121 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      1.0000  TIM3{1.9018,8.80518,5.36566}+F{0.334459,0.217026,0.203562,0.244953}+G4{0.386073}
   2  K2P+G4         1.0000  K2P{5.80107}+FQ+G4{0.949782}
   3  TN+F+I+G4      1.0000  TN{100,2.44298}+F{0.371306,0.17561,0.196413,0.256671}+I{0.762661}+G4{0.0883162}
   4  TPM3u+F+G4     1.0000  TPM3u{1.85421,13.0083}+F{0.279038,0.182462,0.187198,0.351301}+G4{1.39501}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17873.5163 (s.e. 303.2583)
Unconstrained log-likelihood (without tree): -15780.2267
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 35925.0325
Corrected Akaike information criterion (AICc) score: 35929.7582
Bayesian information criterion (BIC) score: 36472.8086

Total tree length (sum of branch lengths): 0.8658
Sum of internal branch lengths: 0.3477 (40.1532% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (49)
|            |  |                        +--Dasyuridae_Dasyurus_maculatus
|            |  |                     +--| (100)
|            |  |                     |  |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                     |  +--| (90)
|            |  |                     |     +--Dasyuridae_Dasyurus_geffroii
|            |  |                  +--| (100)
|            |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                  |  |  +--| (100)
|            |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                  |  +--| (100)
|            |  |                  |     +---Dasyuridae_Antechinus_stuartii
|            |  |  +---------------| (100)
|            |  |  |               |  +----Dasyuridae_Sminthopsis_macroura
|            |  |  |               +--| (98)
|            |  |  |                  +----Dasyuridae_Planigale_tenuirostris
|            |  +--| (52)
|            |     |                              +--Peramelidae_Perameles_nasuta
|            |     |                         +----| (100)
|            |     |                         |    +**Peramelidae_Perameles_gunnii
|            |     |                      +--| (69)
|            |     |                      |  +----Peramelidae_Echymipera_kalubu
|            |     +----------------------| (100)
|            |                            +--Peramelidae_Peroryctes_raffrayana
|        +---| (100)
|        |   |                                     +-----------Didelphidae_Didelphis_virginiana
|        |   |  +----------------------------------| (100)
|        |   |  |                                  +---------Marmosidae_Monodelphis_domestica
|        |   +--| (75)
|        |      +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (64)
|  |  |          +----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |               +------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-------| (100)
|  |     |       |       +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (99)
|  |        +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (94)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                  +---| (100)
|  |                  |   +--Potoroidae_Aepyprymnus_rufescens
|  |             +----| (100)
|  |             |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |             |    +--| (100)
|  |             |       +--Macropodidae_Wallabia_bicolor
|  +-------------| (100)
|                +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +---Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |    +---Phalangeridae_Spilocuscus_maculatus
           +----| (100)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +**| (85)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0249818565,(((((Notoryctidae_Notoryctes_typhlops:0.0664455714,((((Dasyuridae_Dasyurus_maculatus:0.0023702697,(Dasyuridae_Sarcophilus_harrisii:0.0051155199,Dasyuridae_Dasyurus_geffroii:0.0027117190)90:0.0003224496)100:0.0027185048,((Dasyuridae_Phascogale_tapoatafa:0.0040992924,Dasyuridae_Phascogale_calura:0.0010075321)100:0.0033772541,Dasyuridae_Antechinus_stuartii:0.0079398342)100:0.0034710165)100:0.0041185630,(Dasyuridae_Sminthopsis_macroura:0.0111849555,Dasyuridae_Planigale_tenuirostris:0.0100314738)98:0.0022318591)100:0.0316561444,(((Peramelidae_Perameles_nasuta:0.0003278191,Peramelidae_Perameles_gunnii:0.0000024047)100:0.0109400511,Peramelidae_Echymipera_kalubu:0.0096159723)69:0.0009274593,Peramelidae_Peroryctes_raffrayana:0.0064958431)100:0.0454269485)52:0.0025449818)49:0.0009168216,((Didelphidae_Didelphis_virginiana:0.0241487988,Marmosidae_Monodelphis_domestica:0.0201546465)100:0.0670747583,Microbiotheriidae_Dromiciops_gliroides:0.0544220121)75:0.0031702646)100:0.0089669852,Vombatidae_Lasiorhinus_latifrons:0.0403844238)100:0.0074263486,((Acrobatidae_Acrobates_pygmaeus:0.0224078337,Acrobatidae_Distoechurus_pennatus:0.0235011727)100:0.0165653530,(((Pseudochiridae_Pseudochirulus_forbesi:0.0253760080,Pseudochiridae_Pseudocheirus_occidentalis:0.0078000492)100:0.0168045933,Pseudochiridae_Petauroides_volans:0.0195852181)100:0.0099453912,Tarsipedidae_Tarsipes_rostratus:0.0464350487)99:0.0047353730)100:0.0056684513)64:0.0009902655,((((Potoroidae_Bettongia_penicillata:0.0024985368,Potoroidae_Bettongia_lesueur:0.0015034543)100:0.0047390156,Potoroidae_Aepyprymnus_rufescens:0.0073036888)100:0.0084496782,(Macropodidae_Dorcopsulus_vanheurni:0.0076689746,Macropodidae_Wallabia_bicolor:0.0057466340)100:0.0059949851)100:0.0104650015,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0236918419)100:0.0280233104)94:0.0027323787,(Phalangeridae_Trichosurus_vulpecula:0.0088041357,(Phalangeridae_Spilocuscus_maculatus:0.0086316211,(Phalangeridae_Strigocuscus_pelengensis:0.0111046186,(Phalangeridae_Phalanger_orientalis:0.0029769544,Phalangeridae_Phalanger_carmelitae:0.0016914081)100:0.0044745853)85:0.0000026862)100:0.0105269670)100:0.0222466099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17873.516281
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (49)
|            |  |                        +--Dasyuridae_Dasyurus_maculatus
|            |  |                     +--| (100)
|            |  |                     |  |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                     |  +--| (90)
|            |  |                     |     +--Dasyuridae_Dasyurus_geffroii
|            |  |                  +--| (100)
|            |  |                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                  |  |  +--| (100)
|            |  |                  |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                  |  +--| (100)
|            |  |                  |     +---Dasyuridae_Antechinus_stuartii
|            |  |  +---------------| (100)
|            |  |  |               |  +----Dasyuridae_Sminthopsis_macroura
|            |  |  |               +--| (98)
|            |  |  |                  +----Dasyuridae_Planigale_tenuirostris
|            |  +--| (52)
|            |     |                              +--Peramelidae_Perameles_nasuta
|            |     |                         +----| (100)
|            |     |                         |    +--Peramelidae_Perameles_gunnii
|            |     |                      +--| (69)
|            |     |                      |  +----Peramelidae_Echymipera_kalubu
|            |     +----------------------| (100)
|            |                            +--Peramelidae_Peroryctes_raffrayana
|        +---| (100)
|        |   |                                     +-----------Didelphidae_Didelphis_virginiana
|        |   |  +----------------------------------| (100)
|        |   |  |                                  +---------Marmosidae_Monodelphis_domestica
|        |   +--| (75)
|        |      +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +--------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (64)
|  |  |          +----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +-------| (100)
|  |  |  |       +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |               +------------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-------| (100)
|  |     |       |       +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (99)
|  |        +-----------------------Tarsipedidae_Tarsipes_rostratus
+--| (94)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                      +--| (100)
|  |                      |  +--Potoroidae_Bettongia_lesueur
|  |                  +---| (100)
|  |                  |   +--Potoroidae_Aepyprymnus_rufescens
|  |             +----| (100)
|  |             |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |             |    +--| (100)
|  |             |       +--Macropodidae_Wallabia_bicolor
|  +-------------| (100)
|                +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +---Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |    +---Phalangeridae_Spilocuscus_maculatus
           +----| (100)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (85)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0249814571,(((((Notoryctidae_Notoryctes_typhlops:0.0664407061,((((Dasyuridae_Dasyurus_maculatus:0.0023687797,(Dasyuridae_Sarcophilus_harrisii:0.0051147071,Dasyuridae_Dasyurus_geffroii:0.0027112944)90:0.0003224509)100:0.0027181423,((Dasyuridae_Phascogale_tapoatafa:0.0040986426,Dasyuridae_Phascogale_calura:0.0010073818)100:0.0033767738,Dasyuridae_Antechinus_stuartii:0.0079386392)100:0.0034704111)100:0.0041181757,(Dasyuridae_Sminthopsis_macroura:0.0111835883,Dasyuridae_Planigale_tenuirostris:0.0100302499)98:0.0022327990)100:0.0316527559,(((Peramelidae_Perameles_nasuta:0.0003280466,Peramelidae_Perameles_gunnii:0.0000024047)100:0.0109389410,Peramelidae_Echymipera_kalubu:0.0096150209)69:0.0009281612,Peramelidae_Peroryctes_raffrayana:0.0064947414)100:0.0454229431)52:0.0025451833)49:0.0009169500,((Didelphidae_Didelphis_virginiana:0.0241480238,Marmosidae_Monodelphis_domestica:0.0201536205)100:0.0670700848,Microbiotheriidae_Dromiciops_gliroides:0.0544171814)75:0.0031719779)100:0.0089672101,Vombatidae_Lasiorhinus_latifrons:0.0403827082)100:0.0074259933,((Acrobatidae_Acrobates_pygmaeus:0.0224068773,Acrobatidae_Distoechurus_pennatus:0.0235003780)100:0.0165649844,(((Pseudochiridae_Pseudochirulus_forbesi:0.0253748773,Pseudochiridae_Pseudocheirus_occidentalis:0.0077984064)100:0.0168062605,Pseudochiridae_Petauroides_volans:0.0195847231)100:0.0099452976,Tarsipedidae_Tarsipes_rostratus:0.0464337809)99:0.0047355508)100:0.0056675149)64:0.0009896066,((((Potoroidae_Bettongia_penicillata:0.0024986079,Potoroidae_Bettongia_lesueur:0.0015025852)100:0.0047379392,Potoroidae_Aepyprymnus_rufescens:0.0073029872)100:0.0084487958,(Macropodidae_Dorcopsulus_vanheurni:0.0076672482,Macropodidae_Wallabia_bicolor:0.0057458223)100:0.0059937687)100:0.0104648438,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0236916880)100:0.0280232191)94:0.0027325524,(Phalangeridae_Trichosurus_vulpecula:0.0088036730,(Phalangeridae_Spilocuscus_maculatus:0.0086308582,(Phalangeridae_Strigocuscus_pelengensis:0.0111034657,(Phalangeridae_Phalanger_orientalis:0.0029763589,Phalangeridae_Phalanger_carmelitae:0.0016909701)100:0.0044740660)85:0.0000028651)100:0.0105257761)100:0.0222464225);

TIME STAMP
----------

Date and time: Fri Sep  7 17:42:43 2018
Total CPU time used: 73.056013 seconds (0h:1m:13s)
Total wall-clock time used: 203.2890351 seconds (0h:3m:23s)

