IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set196.nex
Input file name: ../../../../marsupials/set196.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626038

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2511 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part2.3+part3.1+part3.2          DNA	35	894	302	132	672	672
   2  part1.3+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	1617	794	447	884	884

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part1.2+part2.1+part2.2+part2.3+part3.1+part3.2,K2P+G4:part1.3+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -4054.3792   8256.7584 + 0.0000   8270.3116 + 0.0000   8611.6407 + 0.0000
   2  K2P+G4           -9871.9620  19881.9240 + 0.0000  19888.1684 + 0.0000  20253.7186 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K3Pu+F+I+G4    0.7572  K3Pu{2.60199,0.587526}+F{0.307268,0.235664,0.181684,0.275384}+I{0.512211}+G4{0.480943}
   2  K2P+G4         1.0417  K2P{4.50969}+FQ+G4{0.583292}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13916.5273 (s.e. 287.8615)
Unconstrained log-likelihood (without tree): -12622.8519
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 28119.0547
Corrected Akaike information criterion (AICc) score: 28136.4539
Bayesian information criterion (BIC) score: 28952.5211

Total tree length (sum of branch lengths): 0.9404
Sum of internal branch lengths: 0.3966 (42.1783% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|  +------------------------------Notoryctidae_Notoryctes_typhlops
+--| (51)
|  |                            +--Peramelidae_Perameles_nasuta
|  +----------------------------| (100)
|                               |                  +-------Peramelidae_Echymipera_kalubu
|                               |           +------| (91)
|                               |           |      +----Peramelidae_Peroryctes_raffrayana
|                               +-----------| (52)
|                                           +--Peramelidae_Perameles_gunnii
|
|                  +---------------Vombatidae_Lasiorhinus_latifrons
|               +--| (41)
|               |  |              +--Potoroidae_Bettongia_penicillata
|               |  |       +------| (100)
|               |  |       |      |               +------Potoroidae_Bettongia_lesueur
|               |  |       |      |            +--| (96)
|               |  |       |      |            |  +---------Potoroidae_Aepyprymnus_rufescens
|               |  |       |      +------------| (99)
|               |  |       |                   |    +--Macropodidae_Dorcopsulus_vanheurni
|               |  |       |                   +----| (100)
|               |  |       |                        +--Macropodidae_Wallabia_bicolor
|               |  |  +----| (100)
|               |  |  |    +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|               |  +--| (76)
|               |     |         +----Phalangeridae_Trichosurus_vulpecula
|               |     |  +------| (100)
|               |     |  |      |     +--Phalangeridae_Spilocuscus_maculatus
|               |     |  |      |  +--| (99)
|               |     |  |      |  |  +--Phalangeridae_Strigocuscus_pelengensis
|               |     |  |      +--| (96)
|               |     |  |         |  +--Phalangeridae_Phalanger_orientalis
|               |     |  |         +--| (100)
|               |     |  |            +--Phalangeridae_Phalanger_carmelitae
|               |     +--| (69)
|               |        |        +-------Acrobatidae_Acrobates_pygmaeus
|               |        |  +-----| (100)
|               |        |  |     +-------Acrobatidae_Distoechurus_pennatus
|               |        +--| (77)
|               |           |        +-----Pseudochiridae_Pseudochirulus_forbesi
|               |           |     +--| (97)
|               |           |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|               |           |  +--| (99)
|               |           |  |  +-------Pseudochiridae_Petauroides_volans
|               |           +--| (100)
|               |              +-------------------------Tarsipedidae_Tarsipes_rostratus
|            +--| (30)
|            |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|         +--| (42)
|         |  |                                +--Dasyuridae_Dasyurus_maculatus
|         |  |                             +--| (95)
|         |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                          +--| (100)
|         |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|         |  |                       +--| (100)
|         |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |  |                       |  |  +--| (100)
|         |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|         |  |                       |  +--| (92)
|         |  |                       |     +--Dasyuridae_Antechinus_stuartii
|         |  +-----------------------| (100)
|         |                          |   +-----Dasyuridae_Sminthopsis_macroura
|         |                          +---| (99)
|         |                              +-----Dasyuridae_Planigale_tenuirostris
+---------| (52)
          |                +--------Didelphidae_Didelphis_virginiana
          +----------------| (100)
                           +--------Marmosidae_Monodelphis_domestica

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0327487832,(Notoryctidae_Notoryctes_typhlops:0.0657452983,(Peramelidae_Perameles_nasuta:0.0006108115,((Peramelidae_Echymipera_kalubu:0.0175175732,Peramelidae_Peroryctes_raffrayana:0.0122344070)91:0.0148356968,Peramelidae_Perameles_gunnii:0.0051249732)52:0.0264938162)100:0.0612497654)51:0.0036036618,((((Vombatidae_Lasiorhinus_latifrons:0.0330661888,(((Potoroidae_Bettongia_penicillata:0.0032616653,((Potoroidae_Bettongia_lesueur:0.0153214101,Potoroidae_Aepyprymnus_rufescens:0.0222298846)96:0.0036204909,(Macropodidae_Dorcopsulus_vanheurni:0.0073126860,Macropodidae_Wallabia_bicolor:0.0054221503)100:0.0107015638)99:0.0281003225)100:0.0162122712,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0252346699)100:0.0121871075,((Phalangeridae_Trichosurus_vulpecula:0.0103211740,((Phalangeridae_Spilocuscus_maculatus:0.0052900825,Phalangeridae_Strigocuscus_pelengensis:0.0061747042)99:0.0028936635,(Phalangeridae_Phalanger_orientalis:0.0041457535,Phalangeridae_Phalanger_carmelitae:0.0048043829)100:0.0051460239)96:0.0016776480)100:0.0156223630,((Acrobatidae_Acrobates_pygmaeus:0.0179927496,Acrobatidae_Distoechurus_pennatus:0.0176503372)100:0.0126894837,(((Pseudochiridae_Pseudochirulus_forbesi:0.0144233341,Pseudochiridae_Pseudocheirus_occidentalis:0.0093263083)97:0.0080465686,Pseudochiridae_Petauroides_volans:0.0175947369)99:0.0070263589,Tarsipedidae_Tarsipes_rostratus:0.0536319941)100:0.0078171367)77:0.0018771896)69:0.0012777851)76:0.0053682634)41:0.0023939448,Microbiotheriidae_Dromiciops_gliroides:0.0431137984)30:0.0014985241,((((Dasyuridae_Dasyurus_maculatus:0.0043330117,Dasyuridae_Dasyurus_geffroii:0.0056955628)95:0.0015818146,Dasyuridae_Sarcophilus_harrisii:0.0049416743)100:0.0072993016,((Dasyuridae_Phascogale_tapoatafa:0.0015593949,Dasyuridae_Phascogale_calura:0.0046683024)100:0.0045870239,Dasyuridae_Antechinus_stuartii:0.0058991559)92:0.0028279881)100:0.0069592440,(Dasyuridae_Sminthopsis_macroura:0.0143011350,Dasyuridae_Planigale_tenuirostris:0.0123721386)99:0.0088912761)100:0.0509268954)42:0.0037899472,(Didelphidae_Didelphis_virginiana:0.0204196974,Marmosidae_Monodelphis_domestica:0.0192715078)100:0.0368398780)52:0.0226059431);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13916.527321
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|  +------------------------------Notoryctidae_Notoryctes_typhlops
+--| (51)
|  |                            +--Peramelidae_Perameles_nasuta
|  +----------------------------| (100)
|                               |                  +-------Peramelidae_Echymipera_kalubu
|                               |           +------| (91)
|                               |           |      +----Peramelidae_Peroryctes_raffrayana
|                               +-----------| (52)
|                                           +--Peramelidae_Perameles_gunnii
|
|                  +---------------Vombatidae_Lasiorhinus_latifrons
|               +--| (41)
|               |  |              +--Potoroidae_Bettongia_penicillata
|               |  |       +------| (100)
|               |  |       |      |               +------Potoroidae_Bettongia_lesueur
|               |  |       |      |            +--| (96)
|               |  |       |      |            |  +---------Potoroidae_Aepyprymnus_rufescens
|               |  |       |      +------------| (99)
|               |  |       |                   |    +--Macropodidae_Dorcopsulus_vanheurni
|               |  |       |                   +----| (100)
|               |  |       |                        +--Macropodidae_Wallabia_bicolor
|               |  |  +----| (100)
|               |  |  |    +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|               |  +--| (76)
|               |     |         +----Phalangeridae_Trichosurus_vulpecula
|               |     |  +------| (100)
|               |     |  |      |     +--Phalangeridae_Spilocuscus_maculatus
|               |     |  |      |  +--| (99)
|               |     |  |      |  |  +--Phalangeridae_Strigocuscus_pelengensis
|               |     |  |      +--| (96)
|               |     |  |         |  +--Phalangeridae_Phalanger_orientalis
|               |     |  |         +--| (100)
|               |     |  |            +--Phalangeridae_Phalanger_carmelitae
|               |     +--| (69)
|               |        |        +-------Acrobatidae_Acrobates_pygmaeus
|               |        |  +-----| (100)
|               |        |  |     +-------Acrobatidae_Distoechurus_pennatus
|               |        +--| (77)
|               |           |        +-----Pseudochiridae_Pseudochirulus_forbesi
|               |           |     +--| (97)
|               |           |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|               |           |  +--| (99)
|               |           |  |  +-------Pseudochiridae_Petauroides_volans
|               |           +--| (100)
|               |              +-------------------------Tarsipedidae_Tarsipes_rostratus
|            +--| (30)
|            |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|         +--| (42)
|         |  |                                +--Dasyuridae_Dasyurus_maculatus
|         |  |                             +--| (95)
|         |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                          +--| (100)
|         |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|         |  |                       +--| (100)
|         |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |  |                       |  |  +--| (100)
|         |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|         |  |                       |  +--| (92)
|         |  |                       |     +--Dasyuridae_Antechinus_stuartii
|         |  +-----------------------| (100)
|         |                          |   +-----Dasyuridae_Sminthopsis_macroura
|         |                          +---| (99)
|         |                              +-----Dasyuridae_Planigale_tenuirostris
+---------| (52)
          |                +--------Didelphidae_Didelphis_virginiana
          +----------------| (100)
                           +--------Marmosidae_Monodelphis_domestica


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0327461114,(Notoryctidae_Notoryctes_typhlops:0.0657437601,(Peramelidae_Perameles_nasuta:0.0006108048,((Peramelidae_Echymipera_kalubu:0.0175178405,Peramelidae_Peroryctes_raffrayana:0.0122345691)91:0.0148346933,Peramelidae_Perameles_gunnii:0.0051257891)52:0.0264844499)100:0.0612503363)51:0.0036018962,((((Vombatidae_Lasiorhinus_latifrons:0.0330694693,(((Potoroidae_Bettongia_penicillata:0.0032619004,((Potoroidae_Bettongia_lesueur:0.0153164893,Potoroidae_Aepyprymnus_rufescens:0.0222247270)96:0.0036203135,(Macropodidae_Dorcopsulus_vanheurni:0.0073118040,Macropodidae_Wallabia_bicolor:0.0054207094)100:0.0107011608)99:0.0280825316)100:0.0162114188,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0252267548)100:0.0121840889,((Phalangeridae_Trichosurus_vulpecula:0.0103185376,((Phalangeridae_Spilocuscus_maculatus:0.0052887761,Phalangeridae_Strigocuscus_pelengensis:0.0061745203)99:0.0028930789,(Phalangeridae_Phalanger_orientalis:0.0041460404,Phalangeridae_Phalanger_carmelitae:0.0048037599)100:0.0051441973)96:0.0016788287)100:0.0156159252,((Acrobatidae_Acrobates_pygmaeus:0.0179915193,Acrobatidae_Distoechurus_pennatus:0.0176500689)100:0.0126861757,(((Pseudochiridae_Pseudochirulus_forbesi:0.0144204797,Pseudochiridae_Pseudocheirus_occidentalis:0.0093278572)97:0.0080462092,Pseudochiridae_Petauroides_volans:0.0175897393)99:0.0070311650,Tarsipedidae_Tarsipes_rostratus:0.0536207722)100:0.0078172838)77:0.0018748521)69:0.0012829719)76:0.0053680621)41:0.0023917435,Microbiotheriidae_Dromiciops_gliroides:0.0431079194)30:0.0014973278,((((Dasyuridae_Dasyurus_maculatus:0.0043323511,Dasyuridae_Dasyurus_geffroii:0.0056950718)95:0.0015815592,Dasyuridae_Sarcophilus_harrisii:0.0049411287)100:0.0072994129,((Dasyuridae_Phascogale_tapoatafa:0.0015592048,Dasyuridae_Phascogale_calura:0.0046660163)100:0.0045876692,Dasyuridae_Antechinus_stuartii:0.0058986943)92:0.0028285691)100:0.0069591993,(Dasyuridae_Sminthopsis_macroura:0.0143008472,Dasyuridae_Planigale_tenuirostris:0.0123707953)99:0.0088895441)100:0.0509274715)42:0.0037916523,(Didelphidae_Didelphis_virginiana:0.0204173141,Marmosidae_Monodelphis_domestica:0.0192701982)100:0.0368358122)52:0.0225952786);

TIME STAMP
----------

Date and time: Sat Sep  8 02:51:29 2018
Total CPU time used: 68.672598 seconds (0h:1m:8s)
Total wall-clock time used: 121.56164 seconds (0h:2m:1s)

