IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set287.nex
Input file name: ../../../../marsupials/set287.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 855630

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2436 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3          DNA	35	1448	900	528	606	606
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	988	210	65	834	834

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3,TIM2e+G4:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+G4        -10357.3090  20862.6181 + 0.0000  20870.7026 + 0.0000  21253.1856 + 0.0000
   2  TIM2e+G4         -2830.6081   5803.2163 + 0.0000   5814.3778 + 0.0000   6150.8097 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM+F+G4       1.2995  TIM{5.44283,0.66957,4.42627}+F{0.302494,0.220397,0.190428,0.286682}+G4{1.27876}
   2  TIM2e+G4       0.2362  TIM2e{2.14108,7.18862,4.13643}+FQ+G4{0.187344}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13180.3418 (s.e. 264.7945)
Unconstrained log-likelihood (without tree): -12337.3566
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 26650.6837
Corrected Akaike information criterion (AICc) score: 26669.1727
Bayesian information criterion (BIC) score: 27491.4100

Total tree length (sum of branch lengths): 0.8683
Sum of internal branch lengths: 0.3324 (38.2780% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|                   +---------------------------------Notoryctidae_Notoryctes_typhlops
|                +**| (41)
|                |  |                                  +--Peramelidae_Perameles_nasuta
|                |  |                            +-----| (100)
|                |  |                            |     +--Peramelidae_Perameles_gunnii
|                |  +----------------------------| (100)
|                |                               |  +-----Peramelidae_Echymipera_kalubu
|                |                               +--| (85)
|                |                                  +-------Peramelidae_Peroryctes_raffrayana
|             +--| (63)
|             |  |                                    +-------------Didelphidae_Didelphis_virginiana
|             |  |  +---------------------------------| (100)
|             |  |  |                                 +------Marmosidae_Monodelphis_domestica
|             |  +--| (52)
|             |     +--------------------Microbiotheriidae_Dromiciops_gliroides
|        +----| (100)
|        |    |                                   +--Dasyuridae_Dasyurus_maculatus
|        |    |                                +--| (94)
|        |    |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                             +--| (100)
|        |    |                             |  +--Dasyuridae_Sarcophilus_harrisii
|        |    |                          +--| (88)
|        |    |                          |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |    |                          |  |   +--| (98)
|        |    |                          |  |   |  +--Dasyuridae_Phascogale_calura
|        |    |                          |  +---| (100)
|        |    |                          |      +--Dasyuridae_Antechinus_stuartii
|        |    +--------------------------| (100)
|        |                               |  +----Dasyuridae_Sminthopsis_macroura
|        |                               +--| (95)
|        |                                  +-----Dasyuridae_Planigale_tenuirostris
|     +--| (78)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (69)
|  |  |       +------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (99)
|  |  |  |    +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |              +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +------| (99)
|  |     |       |      +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +------------Pseudochiridae_Petauroides_volans
|  |     +--| (80)
|  |        +-----------------------------Tarsipedidae_Tarsipes_rostratus
+--| (63)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (96)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |           +----| (100)
|  |           |    +----Potoroidae_Aepyprymnus_rufescens
|  |    +------| (100)
|  |    |      |   +----Macropodidae_Dorcopsulus_vanheurni
|  |    |      +---| (100)
|  |    |          +------Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +--------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +--Phalangeridae_Spilocuscus_maculatus
           |  +--| (86)
           |  |  |  +--Phalangeridae_Phalanger_orientalis
           |  |  +--| (100)
           |  |     +--Phalangeridae_Phalanger_carmelitae
           +--| (100)
              +----Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0322725196,((((((Notoryctidae_Notoryctes_typhlops:0.0600405697,((Peramelidae_Perameles_nasuta:0.0008724933,Peramelidae_Perameles_gunnii:0.0009378115)100:0.0112145325,(Peramelidae_Echymipera_kalubu:0.0105582598,Peramelidae_Peroryctes_raffrayana:0.0155547927)85:0.0006330961)100:0.0521025947)41:0.0002221801,((Didelphidae_Didelphis_virginiana:0.0258440723,Marmosidae_Monodelphis_domestica:0.0139451724)100:0.0608549331,Microbiotheriidae_Dromiciops_gliroides:0.0384117013)52:0.0018015177)63:0.0013112726,((((Dasyuridae_Dasyurus_maculatus:0.0027523309,Dasyuridae_Dasyurus_geffroii:0.0027453281)94:0.0007822985,Dasyuridae_Sarcophilus_harrisii:0.0036187015)100:0.0048517736,((Dasyuridae_Phascogale_tapoatafa:0.0044038202,Dasyuridae_Phascogale_calura:0.0047368804)98:0.0021364980,Dasyuridae_Antechinus_stuartii:0.0033955464)100:0.0086520642)88:0.0031360033,(Dasyuridae_Sminthopsis_macroura:0.0097837207,Dasyuridae_Planigale_tenuirostris:0.0111267372)95:0.0024402295)100:0.0477036689)100:0.0088245058,Vombatidae_Lasiorhinus_latifrons:0.0325885643)78:0.0031954033,((Acrobatidae_Acrobates_pygmaeus:0.0236020969,Acrobatidae_Distoechurus_pennatus:0.0253652846)99:0.0090130138,(((Pseudochiridae_Pseudochirulus_forbesi:0.0144473915,Pseudochiridae_Pseudocheirus_occidentalis:0.0139820174)99:0.0132559890,Pseudochiridae_Petauroides_volans:0.0235613526)100:0.0103089374,Tarsipedidae_Tarsipes_rostratus:0.0531092229)80:0.0018824746)100:0.0068668916)69:0.0013643224,((((Potoroidae_Bettongia_penicillata:0.0024094279,Potoroidae_Bettongia_lesueur:0.0009297982)96:0.0035350102,Potoroidae_Aepyprymnus_rufescens:0.0101194226)100:0.0093071944,(Macropodidae_Dorcopsulus_vanheurni:0.0104869125,Macropodidae_Wallabia_bicolor:0.0130278037)100:0.0080898612)100:0.0135644911,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0361129975)100:0.0092768115)63:0.0022050762,(Phalangeridae_Trichosurus_vulpecula:0.0163898347,((Phalangeridae_Spilocuscus_maculatus:0.0044080266,(Phalangeridae_Phalanger_orientalis:0.0019907671,Phalangeridae_Phalanger_carmelitae:0.0026140527)100:0.0049346671)86:0.0014524410,Phalangeridae_Strigocuscus_pelengensis:0.0097691858)100:0.0070267176)100:0.0204112116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13180.350785
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|                   +---------------------------------Notoryctidae_Notoryctes_typhlops
|                +--| (41)
|                |  |                                  +--Peramelidae_Perameles_nasuta
|                |  |                            +-----| (100)
|                |  |                            |     +--Peramelidae_Perameles_gunnii
|                |  +----------------------------| (100)
|                |                               |  +-----Peramelidae_Echymipera_kalubu
|                |                               +--| (85)
|                |                                  +-------Peramelidae_Peroryctes_raffrayana
|             +--| (63)
|             |  |                                    +-------------Didelphidae_Didelphis_virginiana
|             |  |  +---------------------------------| (100)
|             |  |  |                                 +------Marmosidae_Monodelphis_domestica
|             |  +--| (52)
|             |     +--------------------Microbiotheriidae_Dromiciops_gliroides
|        +----| (100)
|        |    |                                   +--Dasyuridae_Dasyurus_maculatus
|        |    |                                +--| (94)
|        |    |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |    |                             +--| (100)
|        |    |                             |  +--Dasyuridae_Sarcophilus_harrisii
|        |    |                          +--| (88)
|        |    |                          |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |    |                          |  |   +--| (98)
|        |    |                          |  |   |  +--Dasyuridae_Phascogale_calura
|        |    |                          |  +---| (100)
|        |    |                          |      +--Dasyuridae_Antechinus_stuartii
|        |    +--------------------------| (100)
|        |                               |  +----Dasyuridae_Sminthopsis_macroura
|        |                               +--| (95)
|        |                                  +-----Dasyuridae_Planigale_tenuirostris
|     +--| (78)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (69)
|  |  |       +------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (99)
|  |  |  |    +-------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (100)
|  |     |              +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +------| (99)
|  |     |       |      +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +------------Pseudochiridae_Petauroides_volans
|  |     +--| (80)
|  |        +-----------------------------Tarsipedidae_Tarsipes_rostratus
+--| (63)
|  |                   +--Potoroidae_Bettongia_penicillata
|  |                +--| (96)
|  |                |  +--Potoroidae_Bettongia_lesueur
|  |           +----| (100)
|  |           |    +----Potoroidae_Aepyprymnus_rufescens
|  |    +------| (100)
|  |    |      |   +----Macropodidae_Dorcopsulus_vanheurni
|  |    |      +---| (100)
|  |    |          +------Macropodidae_Wallabia_bicolor
|  +----| (100)
|       +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|          +--------Phalangeridae_Trichosurus_vulpecula
+----------| (100)
           |     +--Phalangeridae_Spilocuscus_maculatus
           |  +--| (86)
           |  |  |  +--Phalangeridae_Phalanger_orientalis
           |  |  +--| (100)
           |  |     +--Phalangeridae_Phalanger_carmelitae
           +--| (100)
              +----Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0322711681,((((((Notoryctidae_Notoryctes_typhlops:0.0600397604,((Peramelidae_Perameles_nasuta:0.0008726383,Peramelidae_Perameles_gunnii:0.0009379321)100:0.0112150325,(Peramelidae_Echymipera_kalubu:0.0105587820,Peramelidae_Peroryctes_raffrayana:0.0155551212)85:0.0006322529)100:0.0521017628)41:0.0002219397,((Didelphidae_Didelphis_virginiana:0.0258429533,Marmosidae_Monodelphis_domestica:0.0139455414)100:0.0608535018,Microbiotheriidae_Dromiciops_gliroides:0.0384111738)52:0.0018011201)63:0.0013112727,((((Dasyuridae_Dasyurus_maculatus:0.0027525267,Dasyuridae_Dasyurus_geffroii:0.0027455582)94:0.0007823724,Dasyuridae_Sarcophilus_harrisii:0.0036184338)100:0.0048514398,((Dasyuridae_Phascogale_tapoatafa:0.0044038856,Dasyuridae_Phascogale_calura:0.0047357630)98:0.0021369277,Dasyuridae_Antechinus_stuartii:0.0033957284)100:0.0086519518)88:0.0031360983,(Dasyuridae_Sminthopsis_macroura:0.0097831467,Dasyuridae_Planigale_tenuirostris:0.0111258054)95:0.0024399067)100:0.0477027529)100:0.0088254560,Vombatidae_Lasiorhinus_latifrons:0.0325872560)78:0.0031956682,((Acrobatidae_Acrobates_pygmaeus:0.0236011263,Acrobatidae_Distoechurus_pennatus:0.0253649417)99:0.0090119943,(((Pseudochiridae_Pseudochirulus_forbesi:0.0144710396,Pseudochiridae_Pseudocheirus_occidentalis:0.0139820853)99:0.0132166178,Pseudochiridae_Petauroides_volans:0.0235618103)100:0.0103112782,Tarsipedidae_Tarsipes_rostratus:0.0531082707)80:0.0018821769)100:0.0068674391)69:0.0013635345,((((Potoroidae_Bettongia_penicillata:0.0024092110,Potoroidae_Bettongia_lesueur:0.0009300043)96:0.0035346452,Potoroidae_Aepyprymnus_rufescens:0.0101188776)100:0.0093075696,(Macropodidae_Dorcopsulus_vanheurni:0.0104869497,Macropodidae_Wallabia_bicolor:0.0130277924)100:0.0080892274)100:0.0135642212,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0361124470)100:0.0092769053)63:0.0022054589,(Phalangeridae_Trichosurus_vulpecula:0.0163902755,((Phalangeridae_Spilocuscus_maculatus:0.0044075227,(Phalangeridae_Phalanger_orientalis:0.0019904428,Phalangeridae_Phalanger_carmelitae:0.0026141903)100:0.0049352020)86:0.0014520329,Phalangeridae_Strigocuscus_pelengensis:0.0097686940)100:0.0070265837)100:0.0204111234);

TIME STAMP
----------

Date and time: Sat Sep  8 15:35:53 2018
Total CPU time used: 73.289468 seconds (0h:1m:13s)
Total wall-clock time used: 98.99367905 seconds (0h:1m:38s)

