IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set296.nex
Input file name: ../../../../marsupials/set296.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 288163

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3420 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1                                  DNA	35	651	90	40	582	582
   2  part1.2+part3.2                                  DNA	35	651	49	7	627	627
   3  part1.3+part2.3+part4.3+part5.3                  DNA	35	557	368	245	203	203
   4  part2.1+part2.2+part4.1+part4.2+part5.1+part5.2  DNA	35	978	317	138	712	712
   5  part3.3                                          DNA	35	583	377	319	147	147

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I:part1.1+part3.1,HKY+F+I:part1.2+part3.2,TPM3u+F+G4:part1.3+part2.3+part4.3+part5.3,TPM3u+F+G4:part2.1+part2.2+part4.1+part4.2+part5.1+part5.2,TIM2+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I          -1550.0052   3116.0105 + 0.0000   3116.2348 + 0.0000   3151.8386 + 0.0000
   2  HKY+F+I          -1154.2711   2320.5422 + 0.0000   2320.6726 + 0.0000   2347.4132 + 0.0000
   3  TPM3u+F+G4       -4340.9908   8695.9816 + 0.0000   8696.1856 + 0.0000   8726.2395 + 0.0000
   4  TPM3u+F+G4       -3952.8682   7919.7363 + 0.0000   7919.8518 + 0.0000   7953.9349 + 0.0000
   5  TIM2+F+G4        -5781.1384  11578.2769 + 0.0000  11578.5278 + 0.0000  11613.2224 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I        0.2030  TIM{1.12625,0.145704,6.24125}+F{0.255319,0.217656,0.339236,0.187789}+I{0.769339}
   2  HKY+F+I        0.0703  HKY{9.97608}+F{0.291685,0.235048,0.179072,0.294195}+I{0.93226}
   3  TPM3u+F+G4     1.7705  TPM3u{1.71724,8.0553}+F{0.284738,0.164976,0.192471,0.357815}+G4{2.28554}
   4  TPM3u+F+G4     0.5923  TPM3u{2.25014,6.38883}+F{0.324454,0.202601,0.263288,0.209656}+G4{0.372256}
   5  TIM2+F+G4      2.8758  TIM2{2.18546,15.4332,11.6833}+F{0.139032,0.357357,0.273053,0.230558}+G4{1.54516}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16774.6849 (s.e. 325.0358)
Unconstrained log-likelihood (without tree): -12553.3263
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 33753.3699
Corrected Akaike information criterion (AICc) score: 33759.7045
Bayesian information criterion (BIC) score: 34379.3843

Total tree length (sum of branch lengths): 0.7739
Sum of internal branch lengths: 0.2924 (37.7800% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +-----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (44)
|              |  |                                  +--Peramelidae_Perameles_nasuta
|              |  |                              +---| (100)
|              |  |                              |   +--Peramelidae_Perameles_gunnii
|              |  |                           +--| (88)
|              |  |                           |  +----Peramelidae_Peroryctes_raffrayana
|              |  |  +------------------------| (100)
|              |  |  |                        +--Peramelidae_Echymipera_kalubu
|              |  +**| (31)
|              |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (49)
|           |  |                              +--Dasyuridae_Dasyurus_maculatus
|           |  |                           +--| (98)
|           |  |                           |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                       +---| (100)
|           |  |                       |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                    +--| (98)
|           |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                    |  |  +--| (100)
|           |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                    |  +--| (100)
|           |  |                    |     +--Dasyuridae_Antechinus_stuartii
|           |  +--------------------| (100)
|           |                       |  +------Dasyuridae_Sminthopsis_macroura
|           |                       +--| (93)
|           |                          +---Dasyuridae_Planigale_tenuirostris
|        +--| (100)
|        |  |                           +-------------Didelphidae_Didelphis_virginiana
|        |  +---------------------------| (100)
|        |                              +-------------------------Marmosidae_Monodelphis_domestica
|     +--| (46)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (35)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                   +---| (100)
|  |  |                   |   +--Potoroidae_Bettongia_lesueur
|  |  |             +-----| (100)
|  |  |             |     +--Potoroidae_Aepyprymnus_rufescens
|  |  |      +------| (100)
|  |  |      |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |      +--| (100)
|  |  |      |         +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (80)
|  |        +--------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +-----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |           +------Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (100)
|     |       |   +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +-------Pseudochiridae_Petauroides_volans
|     +--| (97)
|        +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +------Phalangeridae_Spilocuscus_maculatus
        +--| (99)
           |  +-----Phalangeridae_Strigocuscus_pelengensis
           +--| (94)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0276582087,((((((Notoryctidae_Notoryctes_typhlops:0.0417878127,((((Peramelidae_Perameles_nasuta:0.0006013400,Peramelidae_Perameles_gunnii:0.0003062407)100:0.0080506662,Peramelidae_Peroryctes_raffrayana:0.0086698337)88:0.0016050022,Peramelidae_Echymipera_kalubu:0.0062336718)100:0.0443085665,Microbiotheriidae_Dromiciops_gliroides:0.0420106323)31:0.0001412062)44:0.0014332919,((((Dasyuridae_Dasyurus_maculatus:0.0029885322,Dasyuridae_Dasyurus_geffroii:0.0045081537)98:0.0015899408,Dasyuridae_Sarcophilus_harrisii:0.0035166562)100:0.0074606961,((Dasyuridae_Phascogale_tapoatafa:0.0044413375,Dasyuridae_Phascogale_calura:0.0015741134)100:0.0036717963,Dasyuridae_Antechinus_stuartii:0.0064409994)100:0.0051317110)98:0.0042867723,(Dasyuridae_Sminthopsis_macroura:0.0130880206,Dasyuridae_Planigale_tenuirostris:0.0085691086)93:0.0032413549)100:0.0363617860)49:0.0007647177,(Didelphidae_Didelphis_virginiana:0.0253299590,Marmosidae_Monodelphis_domestica:0.0455338244)100:0.0484615992)100:0.0057060011,Vombatidae_Lasiorhinus_latifrons:0.0318894772)46:0.0009820942,((((Potoroidae_Bettongia_penicillata:0.0025160949,Potoroidae_Bettongia_lesueur:0.0017343280)100:0.0073049954,Potoroidae_Aepyprymnus_rufescens:0.0061303615)100:0.0112703528,(Macropodidae_Dorcopsulus_vanheurni:0.0059101147,Macropodidae_Wallabia_bicolor:0.0065935845)100:0.0050095277)100:0.0124741278,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0199665473)100:0.0133958927)35:0.0004677190,((Acrobatidae_Acrobates_pygmaeus:0.0159358913,Acrobatidae_Distoechurus_pennatus:0.0216547314)100:0.0104503588,(((Pseudochiridae_Pseudochirulus_forbesi:0.0123040567,Pseudochiridae_Pseudocheirus_occidentalis:0.0141682492)100:0.0084353474,Pseudochiridae_Petauroides_volans:0.0141091892)100:0.0102003342,Tarsipedidae_Tarsipes_rostratus:0.0468233138)97:0.0047331482)99:0.0061543822)80:0.0024244493,(Phalangeridae_Trichosurus_vulpecula:0.0096842251,(Phalangeridae_Spilocuscus_maculatus:0.0126714896,(Phalangeridae_Strigocuscus_pelengensis:0.0104317922,(Phalangeridae_Phalanger_orientalis:0.0029209228,Phalangeridae_Phalanger_carmelitae:0.0028218144)100:0.0035437424)94:0.0019069154)99:0.0059620259)100:0.0154515650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16774.694114
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                    +-----------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (36)
|                 |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|              +--| (44)
|              |  |                               +--Peramelidae_Perameles_nasuta
|              |  |                           +---| (100)
|              |  |                           |   +--Peramelidae_Perameles_gunnii
|              |  |                        +--| (88)
|              |  |                        |  +----Peramelidae_Peroryctes_raffrayana
|              |  +------------------------| (100)
|              |                           +--Peramelidae_Echymipera_kalubu
|           +--| (49)
|           |  |                              +--Dasyuridae_Dasyurus_maculatus
|           |  |                           +--| (98)
|           |  |                           |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                       +---| (100)
|           |  |                       |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                    +--| (98)
|           |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                    |  |  +--| (100)
|           |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                    |  +--| (100)
|           |  |                    |     +--Dasyuridae_Antechinus_stuartii
|           |  +--------------------| (100)
|           |                       |  +------Dasyuridae_Sminthopsis_macroura
|           |                       +--| (93)
|           |                          +---Dasyuridae_Planigale_tenuirostris
|        +--| (100)
|        |  |                           +-------------Didelphidae_Didelphis_virginiana
|        |  +---------------------------| (100)
|        |                              +-------------------------Marmosidae_Monodelphis_domestica
|     +--| (46)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (35)
|  |  |                       +--Potoroidae_Bettongia_penicillata
|  |  |                   +---| (100)
|  |  |                   |   +--Potoroidae_Bettongia_lesueur
|  |  |             +-----| (100)
|  |  |             |     +--Potoroidae_Aepyprymnus_rufescens
|  |  |      +------| (100)
|  |  |      |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |      +--| (100)
|  |  |      |         +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (80)
|  |        +--------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +-----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |           +------Pseudochiridae_Pseudochirulus_forbesi
|     |       +---| (100)
|     |       |   +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +-------Pseudochiridae_Petauroides_volans
|     +--| (97)
|        +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |  +------Phalangeridae_Spilocuscus_maculatus
        +--| (99)
           |  +-----Phalangeridae_Strigocuscus_pelengensis
           +--| (94)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (100)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0276607125,(((((((Notoryctidae_Notoryctes_typhlops:0.0417893197,Microbiotheriidae_Dromiciops_gliroides:0.0421310825)36:0.0000022220,(((Peramelidae_Perameles_nasuta:0.0006019321,Peramelidae_Perameles_gunnii:0.0003069374)100:0.0080521379,Peramelidae_Peroryctes_raffrayana:0.0086710160)88:0.0016032820,Peramelidae_Echymipera_kalubu:0.0062358315)100:0.0444354762)44:0.0014514004,((((Dasyuridae_Dasyurus_maculatus:0.0029890234,Dasyuridae_Dasyurus_geffroii:0.0045094969)98:0.0015904158,Dasyuridae_Sarcophilus_harrisii:0.0035172226)100:0.0074616050,((Dasyuridae_Phascogale_tapoatafa:0.0044428988,Dasyuridae_Phascogale_calura:0.0015747127)100:0.0036719977,Dasyuridae_Antechinus_stuartii:0.0064427555)100:0.0051328210)98:0.0042879907,(Dasyuridae_Sminthopsis_macroura:0.0130896429,Dasyuridae_Planigale_tenuirostris:0.0085699501)93:0.0032405349)100:0.0363645851)49:0.0007690869,(Didelphidae_Didelphis_virginiana:0.0253314022,Marmosidae_Monodelphis_domestica:0.0455375690)100:0.0484671199)100:0.0057046258,Vombatidae_Lasiorhinus_latifrons:0.0318920491)46:0.0009821283,((((Potoroidae_Bettongia_penicillata:0.0025156180,Potoroidae_Bettongia_lesueur:0.0017358459)100:0.0073065611,Potoroidae_Aepyprymnus_rufescens:0.0061297020)100:0.0112715291,(Macropodidae_Dorcopsulus_vanheurni:0.0059101007,Macropodidae_Wallabia_bicolor:0.0065935783)100:0.0050102213)100:0.0124745724,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0199689740)100:0.0133962859)35:0.0004678726,((Acrobatidae_Acrobates_pygmaeus:0.0159366891,Acrobatidae_Distoechurus_pennatus:0.0216571431)100:0.0104502552,(((Pseudochiridae_Pseudochirulus_forbesi:0.0123045584,Pseudochiridae_Pseudocheirus_occidentalis:0.0141693317)100:0.0084362377,Pseudochiridae_Petauroides_volans:0.0141103706)100:0.0102009868,Tarsipedidae_Tarsipes_rostratus:0.0468265085)97:0.0047346750)99:0.0061550572)80:0.0024244024,(Phalangeridae_Trichosurus_vulpecula:0.0096854237,(Phalangeridae_Spilocuscus_maculatus:0.0126719272,(Phalangeridae_Strigocuscus_pelengensis:0.0104332828,(Phalangeridae_Phalanger_orientalis:0.0029212041,Phalangeridae_Phalanger_carmelitae:0.0028221683)100:0.0035440962)94:0.0019077676)99:0.0059626234)100:0.0154533103);

TIME STAMP
----------

Date and time: Sat Sep  8 12:18:39 2018
Total CPU time used: 64.636496 seconds (0h:1m:4s)
Total wall-clock time used: 156.7474239 seconds (0h:2m:36s)

