IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set258.nex
Input file name: ../../../../marsupials/set258.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 313101

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3414 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.2                  DNA	35	413	98	23	361	361
   2  part1.2+part2.2+part3.2          DNA	35	861	134	38	793	793
   3  part1.3+part4.1                  DNA	35	413	232	153	201	201
   4  part2.1+part3.1                  DNA	35	649	123	45	562	562
   5  part2.3+part3.3+part4.3+part5.3  DNA	35	926	579	419	321	321
   6  part5.1+part5.2                  DNA	35	152	85	38	98	98

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:part1.1+part4.2,HKY+F+I+G4:part1.2+part2.2+part3.2,TPM2u+F+I+G4:part1.3+part4.1,TIM3+F+I+G4:part2.1+part3.1,K2P+G4:part2.3+part3.3+part4.3+part5.3,TIM3e+I:part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+I+G4         -1104.8394   2217.6788 + 0.0000   2217.7768 + 0.0000   2233.7726 + 0.0000
   2  HKY+F+I+G4       -1911.0896   3834.1791 + 0.0000   3834.2775 + 0.0000   3862.7277 + 0.0000
   3  TPM2u+F+I+G4     -3516.8327   7047.6655 + 0.0000   7047.9420 + 0.0000   7075.8296 + 0.0000
   4  TIM3+F+I+G4      -1770.1585   3556.3169 + 0.0000   3556.5419 + 0.0000   3592.1204 + 0.0000
   5  K2P+G4           -7674.2805  15352.5609 + 0.0000  15352.5740 + 0.0000  15362.2227 + 0.0000
   6  TIM3e+I           -761.9153   1531.8307 + 0.0000   1532.1028 + 0.0000   1543.9262 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I+G4       1.0000  TNe{46.3494,1.28785}+FQ+I{0.549616}+G4{0.141055}
   2  HKY+F+I+G4     1.0000  HKY{7.64687}+F{0.370127,0.185605,0.152883,0.291385}+I{0.795952}+G4{0.139183}
   3  TPM2u+F+I+G4   1.0000  TPM2u{3.25258,20.3823}+F{0.104778,0.387636,0.346519,0.161066}+I{0.364639}+G4{0.776523}
   4  TIM3+F+I+G4    1.0000  TIM3{2.7024,3.26177,100}+F{0.322144,0.237261,0.268192,0.172403}+I{0.468389}+G4{0.147612}
   5  K2P+G4         1.0000  K2P{9.21}+FQ+G4{1.25604}
   6  TIM3e+I        1.0000  TIM3e{5.127,27.6078,9.43816}+FQ+I{0.403878}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16625.5066 (s.e. 338.9993)
Unconstrained log-likelihood (without tree): -13304.7569
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 33447.0133
Corrected Akaike information criterion (AICc) score: 33452.8667
Bayesian information criterion (BIC) score: 34048.3060

Total tree length (sum of branch lengths): 1.5119
Sum of internal branch lengths: 0.5945 (39.3184% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (44)
|            |  |                                 +--Peramelidae_Perameles_nasuta
|            |  |                             +---| (100)
|            |  |                             |   +--Peramelidae_Perameles_gunnii
|            |  +-----------------------------| (100)
|            |                                |  +---Peramelidae_Echymipera_kalubu
|            |                                +--| (83)
|            |                                   +--Peramelidae_Peroryctes_raffrayana
|         +**| (23)
|         |  |                                    +--Dasyuridae_Dasyurus_maculatus
|         |  |                              +-----| (100)
|         |  |                              |     |  +--Dasyuridae_Sarcophilus_harrisii
|         |  |                              |     +--| (50)
|         |  |                              |        +--Dasyuridae_Dasyurus_geffroii
|         |  |                        +-----| (100)
|         |  |                        |     |     +--Dasyuridae_Phascogale_tapoatafa
|         |  |                        |     |  +--| (98)
|         |  |                        |     |  |  +--Dasyuridae_Phascogale_calura
|         |  |                        |     +--| (99)
|         |  |                        |        +----Dasyuridae_Antechinus_stuartii
|         |  +------------------------| (100)
|         |                           |  +-----Dasyuridae_Sminthopsis_macroura
|         |                           +--| (71)
|         |                              +-----Dasyuridae_Planigale_tenuirostris
|     +---| (99)
|     |   |                                   +-------Didelphidae_Didelphis_virginiana
|     |   |  +--------------------------------| (100)
|     |   |  |                                +------------Marmosidae_Monodelphis_domestica
|     |   +--| (55)
|     |      +----------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  +--| (97)
|     |            +-------Pseudochiridae_Pseudochirulus_forbesi
|     |       +----| (100)
|     |       |    +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +----------Pseudochiridae_Petauroides_volans
|     +--| (97)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|                          +--Potoroidae_Bettongia_penicillata
|                      +---| (100)
|                      |   +---Potoroidae_Bettongia_lesueur
|                 +----| (100)
|                 |    +---Potoroidae_Aepyprymnus_rufescens
|            +----| (100)
|            |    |   +----Macropodidae_Dorcopsulus_vanheurni
|            |    +---| (100)
|            |        +--Macropodidae_Wallabia_bicolor
|  +---------| (100)
|  |         +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (70)
   |        +------Phalangeridae_Trichosurus_vulpecula
   +--------| (100)
            |   +--Phalangeridae_Spilocuscus_maculatus
            +---| (100)
                |  +--Phalangeridae_Strigocuscus_pelengensis
                +--| (84)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0716587769,(((((Notoryctidae_Notoryctes_typhlops:0.1016095239,((Peramelidae_Perameles_nasuta:0.0010258078,Peramelidae_Perameles_gunnii:0.0005409106)100:0.0125972087,(Peramelidae_Echymipera_kalubu:0.0147619894,Peramelidae_Peroryctes_raffrayana:0.0109856244)83:0.0019858469)100:0.0915981545)44:0.0054245741,(((Dasyuridae_Dasyurus_maculatus:0.0100347412,(Dasyuridae_Sarcophilus_harrisii:0.0064790209,Dasyuridae_Dasyurus_geffroii:0.0098437027)50:0.0014410289)100:0.0204603695,((Dasyuridae_Phascogale_tapoatafa:0.0065197663,Dasyuridae_Phascogale_calura:0.0016861748)98:0.0041288330,Dasyuridae_Antechinus_stuartii:0.0166366689)99:0.0084339569)100:0.0185800755,(Dasyuridae_Sminthopsis_macroura:0.0198721925,Dasyuridae_Planigale_tenuirostris:0.0203596145)71:0.0036109602)100:0.0770663276)23:0.0000021399,((Didelphidae_Didelphis_virginiana:0.0258019182,Marmosidae_Monodelphis_domestica:0.0390454158)100:0.0983554404,Microbiotheriidae_Dromiciops_gliroides:0.1057891572)55:0.0102084067)99:0.0131394312,Vombatidae_Lasiorhinus_latifrons:0.0621771922)100:0.0114846227,((Acrobatidae_Acrobates_pygmaeus:0.0326298381,Acrobatidae_Distoechurus_pennatus:0.0408960758)100:0.0173439841,(((Pseudochiridae_Pseudochirulus_forbesi:0.0253663101,Pseudochiridae_Pseudocheirus_occidentalis:0.0175071694)100:0.0171817355,Pseudochiridae_Petauroides_volans:0.0340576882)100:0.0155031373,Tarsipedidae_Tarsipes_rostratus:0.0918449758)97:0.0076716860)97:0.0078853520)96:0.0063319507,(((((Potoroidae_Bettongia_penicillata:0.0036765335,Potoroidae_Bettongia_lesueur:0.0119698043)100:0.0131589451,Potoroidae_Aepyprymnus_rufescens:0.0134809327)100:0.0177276623,(Macropodidae_Dorcopsulus_vanheurni:0.0161170603,Macropodidae_Wallabia_bicolor:0.0071699613)100:0.0142220896)100:0.0174373257,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0476049748)100:0.0297832995,(Phalangeridae_Trichosurus_vulpecula:0.0230771440,(Phalangeridae_Spilocuscus_maculatus:0.0082985047,(Phalangeridae_Strigocuscus_pelengensis:0.0112330392,(Phalangeridae_Phalanger_orientalis:0.0034113334,Phalangeridae_Phalanger_carmelitae:0.0043035297)100:0.0081312675)84:0.0020463318)100:0.0123017479)100:0.0273812110)70:0.0018467979);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16625.506691
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (44)
|            |  |                                 +--Peramelidae_Perameles_nasuta
|            |  |                             +---| (100)
|            |  |                             |   +--Peramelidae_Perameles_gunnii
|            |  +-----------------------------| (100)
|            |                                |  +---Peramelidae_Echymipera_kalubu
|            |                                +--| (83)
|            |                                   +--Peramelidae_Peroryctes_raffrayana
|         +--| (23)
|         |  |                                    +--Dasyuridae_Dasyurus_maculatus
|         |  |                              +-----| (100)
|         |  |                              |     |  +--Dasyuridae_Sarcophilus_harrisii
|         |  |                              |     +--| (50)
|         |  |                              |        +--Dasyuridae_Dasyurus_geffroii
|         |  |                        +-----| (100)
|         |  |                        |     |     +--Dasyuridae_Phascogale_tapoatafa
|         |  |                        |     |  +--| (98)
|         |  |                        |     |  |  +--Dasyuridae_Phascogale_calura
|         |  |                        |     +--| (99)
|         |  |                        |        +----Dasyuridae_Antechinus_stuartii
|         |  +------------------------| (100)
|         |                           |  +-----Dasyuridae_Sminthopsis_macroura
|         |                           +--| (71)
|         |                              +-----Dasyuridae_Planigale_tenuirostris
|     +---| (99)
|     |   |                                   +-------Didelphidae_Didelphis_virginiana
|     |   |  +--------------------------------| (100)
|     |   |  |                                +------------Marmosidae_Monodelphis_domestica
|     |   +--| (55)
|     |      +----------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  +--| (97)
|     |            +-------Pseudochiridae_Pseudochirulus_forbesi
|     |       +----| (100)
|     |       |    +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +----------Pseudochiridae_Petauroides_volans
|     +--| (97)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|                          +--Potoroidae_Bettongia_penicillata
|                      +---| (100)
|                      |   +---Potoroidae_Bettongia_lesueur
|                 +----| (100)
|                 |    +---Potoroidae_Aepyprymnus_rufescens
|            +----| (100)
|            |    |   +----Macropodidae_Dorcopsulus_vanheurni
|            |    +---| (100)
|            |        +--Macropodidae_Wallabia_bicolor
|  +---------| (100)
|  |         +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (70)
   |        +------Phalangeridae_Trichosurus_vulpecula
   +--------| (100)
            |   +--Phalangeridae_Spilocuscus_maculatus
            +---| (100)
                |  +--Phalangeridae_Strigocuscus_pelengensis
                +--| (84)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0716585183,(((((Notoryctidae_Notoryctes_typhlops:0.1016005117,((Peramelidae_Perameles_nasuta:0.0010250439,Peramelidae_Perameles_gunnii:0.0005403469)100:0.0125964701,(Peramelidae_Echymipera_kalubu:0.0147617158,Peramelidae_Peroryctes_raffrayana:0.0109856409)83:0.0019860017)100:0.0915914480)44:0.0054314263,(((Dasyuridae_Dasyurus_maculatus:0.0100346433,(Dasyuridae_Sarcophilus_harrisii:0.0064786475,Dasyuridae_Dasyurus_geffroii:0.0098430102)50:0.0014421524)100:0.0204591488,((Dasyuridae_Phascogale_tapoatafa:0.0065193308,Dasyuridae_Phascogale_calura:0.0016863209)98:0.0041283957,Dasyuridae_Antechinus_stuartii:0.0166366831)99:0.0084337372)100:0.0185791135,(Dasyuridae_Sminthopsis_macroura:0.0198713374,Dasyuridae_Planigale_tenuirostris:0.0203583263)71:0.0036115596)100:0.0770609542)23:0.0000023467,((Didelphidae_Didelphis_virginiana:0.0258023860,Marmosidae_Monodelphis_domestica:0.0390442360)100:0.0983510799,Microbiotheriidae_Dromiciops_gliroides:0.1057839132)55:0.0102114767)99:0.0131391541,Vombatidae_Lasiorhinus_latifrons:0.0621768603)100:0.0114845336,((Acrobatidae_Acrobates_pygmaeus:0.0326294238,Acrobatidae_Distoechurus_pennatus:0.0408952907)100:0.0173429050,(((Pseudochiridae_Pseudochirulus_forbesi:0.0253663278,Pseudochiridae_Pseudocheirus_occidentalis:0.0175070723)100:0.0171810703,Pseudochiridae_Petauroides_volans:0.0340570724)100:0.0155020169,Tarsipedidae_Tarsipes_rostratus:0.0918431617)97:0.0076727703)97:0.0078847289)96:0.0063313297,(((((Potoroidae_Bettongia_penicillata:0.0036765590,Potoroidae_Bettongia_lesueur:0.0119697584)100:0.0131579438,Potoroidae_Aepyprymnus_rufescens:0.0134807005)100:0.0177276095,(Macropodidae_Dorcopsulus_vanheurni:0.0161163883,Macropodidae_Wallabia_bicolor:0.0071693489)100:0.0142218225)100:0.0174373227,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0476042971)100:0.0297834866,(Phalangeridae_Trichosurus_vulpecula:0.0230764366,(Phalangeridae_Spilocuscus_maculatus:0.0082983660,(Phalangeridae_Strigocuscus_pelengensis:0.0112326890,(Phalangeridae_Phalanger_orientalis:0.0034113454,Phalangeridae_Phalanger_carmelitae:0.0043034362)100:0.0081309040)84:0.0020455803)100:0.0123015477)100:0.0273810634)70:0.0018473699);

TIME STAMP
----------

Date and time: Sat Sep  8 03:38:55 2018
Total CPU time used: 82.731838 seconds (0h:1m:22s)
Total wall-clock time used: 123.173717 seconds (0h:2m:3s)

