IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set44.nex
Input file name: ../../../../marsupials/set44.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 133924

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 2928 total sites (2.50332% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.3+part5.1                  DNA	35	338	275	148	103	103
   2  part1.2+part2.3+part4.1+part4.2+part5.2  DNA	35	1018	580	278	486	486
   3  part1.3+part3.3+part5.3                  DNA	37	296	245	162	75	75
   4  part2.1+part3.1                          DNA	37	638	78	21	600	600
   5  part2.2+part3.2                          DNA	37	638	41	2	632	632

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part4.3+part5.1,TPM3u+F+G4:part1.2+part2.3+part4.1+part4.2+part5.2,GTR+F+I+G4:part1.3+part3.3+part5.3,TIM2e+I+G4:part2.1+part3.1,F81+F+I+G4:part2.2+part3.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -2994.7280   5993.4560 + 0.0000   5993.4919 + 0.0000   6001.1021 + 0.0000
   2  TPM3u+F+G4       -6930.1527  13872.3055 + 0.0000  13872.3885 + 0.0000  13901.8590 + 0.0000
   3  GTR+F+I+G4       -3361.1024   6742.2048 + 0.0000   6742.9767 + 0.0000   6779.1084 + 0.0000
   4  TIM2e+I+G4       -1303.5895   2617.1790 + 0.0000   2617.2739 + 0.0000   2639.4706 + 0.0000
   5  F81+F+I+G4        -931.7572   1873.5143 + 0.0000   1873.6092 + 0.0000   1895.8060 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{4.41657}+FQ+G4{1.55999}
   2  TPM3u+F+G4     1.0000  TPM3u{1.56141,6.03692}+F{0.289136,0.191106,0.202034,0.317724}+G4{0.946103}
   3  GTR+F+I+G4     1.0000  GTR{1.9423,10.4062,4.02503,0.475361,6.56514}+F{0.0709235,0.434005,0.339083,0.155989}+I{0.0670308}+G4{1.23628}
   4  TIM2e+I+G4     1.0000  TIM2e{16.2852,1.73121,100}+FQ+I{0.804321}+G4{0.110598}
   5  F81+F+I+G4     1.0000  F81+I{0.97537}+G4{0.05862}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15380.2441 (s.e. 327.4589)
Unconstrained log-likelihood (without tree): -11926.9038
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 30958.4883
Corrected Akaike information criterion (AICc) score: 30965.4897
Bayesian information criterion (BIC) score: 31550.7137

Total tree length (sum of branch lengths): 1.7579
Sum of internal branch lengths: 0.5133 (29.2006% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|                 +-------------------Notoryctidae_Notoryctes_typhlops
|              +--| (58)
|              |  |                                        +--Dasyuridae_Dasyurus_maculatus
|              |  |                                     +--| (83)
|              |  |                                     |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                                  +--| (90)
|              |  |                                  |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                               +--| (82)
|              |  |                               |  |  +--Dasyuridae_Phascogale_calura
|              |  |                               |  +--| (98)
|              |  |                               |     +--Dasyuridae_Antechinus_stuartii
|              |  |              +----------------| (100)
|              |  |              |                |               +--Peramelidae_Perameles_nasuta
|              |  |              |                +---------------| (100)
|              |  |              |                                +--Peramelidae_Perameles_gunnii
|              |  |           +--| (95)
|              |  |           |  +--Dasyuridae_Phascogale_tapoatafa
|              |  |  +--------| (100)
|              |  |  |        |  +----Dasyuridae_Sminthopsis_macroura
|              |  |  |        +--| (94)
|              |  |  |           +--Dasyuridae_Planigale_tenuirostris
|              |  +--| (52)
|              |     |             +---------Didelphidae_Didelphis_virginiana
|              |     |     +-------| (99)
|              |     |     |       +----Marmosidae_Monodelphis_domestica
|              |     |  +--| (77)
|              |     |  |  |                                                  +**Peramelidae_Isoodon_obesulus1
|              |     |  |  +--------------------------------------------------| (100)
|              |     |  |                                                     +**Peramelidae_Isoodon_obesulus2
|              |     +--| (89)
|              |        +--------Microbiotheriidae_Dromiciops_gliroides
|           +--| (90)
|           |  |       +----Peramelidae_Echymipera_kalubu
|           |  +-------| (99)
|           |          +--Peramelidae_Peroryctes_raffrayana
|        +--| (98)
|        |  +--------------Vombatidae_Lasiorhinus_latifrons
|     +--| (85)
|     |  |            +--Potoroidae_Bettongia_penicillata
|     |  |         +--| (100)
|     |  |         |  +--Potoroidae_Bettongia_lesueur
|     |  |      +--| (100)
|     |  |      |  +-----Potoroidae_Aepyprymnus_rufescens
|     |  |   +--| (100)
|     |  |   |  |  +-----Macropodidae_Dorcopsulus_vanheurni
|     |  |   |  +--| (100)
|     |  |   |     +--Macropodidae_Wallabia_bicolor
|     |  +---| (100)
|     |      +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (37)
|  |  |        +------Pseudochiridae_Pseudochirulus_forbesi
|  |  |     +--| (100)
|  |  |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |  |  +--| (100)
|  |  |  |  +---Pseudochiridae_Petauroides_volans
|  |  +--| (99)
|  |     +-----------Tarsipedidae_Tarsipes_rostratus
+--| (41)
|  |  +----------Phalangeridae_Trichosurus_vulpecula
|  +--| (100)
|     |      +---Phalangeridae_Spilocuscus_maculatus
|     |  +---| (100)
|     |  |   +-----Phalangeridae_Phalanger_carmelitae
|     +--| (100)
|        |  +-----Phalangeridae_Strigocuscus_pelengensis
|        +--| (93)
|           +-------Phalangeridae_Phalanger_orientalis
|
|  +-----Acrobatidae_Acrobates_pygmaeus
+--| (100)
   +------Acrobatidae_Distoechurus_pennatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0651609577,((((((Notoryctidae_Notoryctes_typhlops:0.0980577235,(((((((Dasyuridae_Dasyurus_maculatus:0.0049416186,Dasyuridae_Dasyurus_geffroii:0.0019892750)83:0.0013249461,Dasyuridae_Sarcophilus_harrisii:0.0038655362)90:0.0043400323,(Dasyuridae_Phascogale_calura:0.0054803488,Dasyuridae_Antechinus_stuartii:0.0054554361)98:0.0069970880)82:0.0015978432,(Peramelidae_Perameles_nasuta:0.0011811586,Peramelidae_Perameles_gunnii:0.0013993902)100:0.0770289840)100:0.0842488456,Dasyuridae_Phascogale_tapoatafa:0.0103007651)95:0.0075286453,(Dasyuridae_Sminthopsis_macroura:0.0240261673,Dasyuridae_Planigale_tenuirostris:0.0084769634)94:0.0036532296)100:0.0466621164,(((Didelphidae_Didelphis_virginiana:0.0508777314,Marmosidae_Monodelphis_domestica:0.0250363356)99:0.0388418395,(Peramelidae_Isoodon_obesulus1:0.0000028654,Peramelidae_Isoodon_obesulus2:0.0000028654)100:0.2444609938)77:0.0116518187,Microbiotheriidae_Dromiciops_gliroides:0.0474828210)89:0.0060992891)52:0.0010251423)58:0.0032551727,(Peramelidae_Echymipera_kalubu:0.0243351502,Peramelidae_Peroryctes_raffrayana:0.0098849680)99:0.0385808127)90:0.0053061335,Vombatidae_Lasiorhinus_latifrons:0.0739320870)98:0.0085933967,((((Potoroidae_Bettongia_penicillata:0.0071511247,Potoroidae_Bettongia_lesueur:0.0152091751)100:0.0136940705,Potoroidae_Aepyprymnus_rufescens:0.0308654751)100:0.0101370087,(Macropodidae_Dorcopsulus_vanheurni:0.0298271302,Macropodidae_Wallabia_bicolor:0.0174004906)100:0.0119326378)100:0.0147877871,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0406887399)100:0.0224498435)85:0.0025120214,(((Pseudochiridae_Pseudochirulus_forbesi:0.0334177994,Pseudochiridae_Pseudocheirus_occidentalis:0.0378121814)100:0.0109223588,Pseudochiridae_Petauroides_volans:0.0219879153)100:0.0078114543,Tarsipedidae_Tarsipes_rostratus:0.0603912354)99:0.0101282802)37:0.0012859297,(Phalangeridae_Trichosurus_vulpecula:0.0554228843,((Phalangeridae_Spilocuscus_maculatus:0.0198863702,Phalangeridae_Phalanger_carmelitae:0.0289305273)100:0.0195099332,(Phalangeridae_Strigocuscus_pelengensis:0.0293871372,Phalangeridae_Phalanger_orientalis:0.0409688309)93:0.0041201947)100:0.0116995514)100:0.0109812562)41:0.0021252672,(Acrobatidae_Acrobates_pygmaeus:0.0314239252,Acrobatidae_Distoechurus_pennatus:0.0374778267)100:0.0124913114);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15380.463740
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|              +-------------------Notoryctidae_Notoryctes_typhlops
|           +--| (58)
|           |  |                                        +--Dasyuridae_Dasyurus_maculatus
|           |  |                                     +--| (83)
|           |  |                                     |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                  +--| (90)
|           |  |                                  |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                               +--| (82)
|           |  |                               |  |  +--Dasyuridae_Phascogale_calura
|           |  |                               |  +--| (98)
|           |  |                               |     +--Dasyuridae_Antechinus_stuartii
|           |  |              +----------------| (100)
|           |  |              |                |               +--Peramelidae_Perameles_nasuta
|           |  |              |                +---------------| (100)
|           |  |              |                                +--Peramelidae_Perameles_gunnii
|           |  |           +--| (95)
|           |  |           |  +--Dasyuridae_Phascogale_tapoatafa
|           |  |  +--------| (100)
|           |  |  |        |  +----Dasyuridae_Sminthopsis_macroura
|           |  |  |        +--| (94)
|           |  |  |           +--Dasyuridae_Planigale_tenuirostris
|           |  +--| (52)
|           |     |             +---------Didelphidae_Didelphis_virginiana
|           |     |     +-------| (99)
|           |     |     |       +----Marmosidae_Monodelphis_domestica
|           |     |  +--| (77)
|           |     |  |  |                                                  +--Peramelidae_Isoodon_obesulus1
|           |     |  |  +--------------------------------------------------| (100)
|           |     |  |                                                     +--Peramelidae_Isoodon_obesulus2
|           |     +--| (89)
|           |        +---------Microbiotheriidae_Dromiciops_gliroides
|        +--| (90)
|        |  |       +----Peramelidae_Echymipera_kalubu
|        |  +-------| (99)
|        |          +--Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (85)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (100)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +-----Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (100)
|  |  |   |  |  +-----Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +--| (100)
|  |  |   |     +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (35)
|  |     +-----Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +------Acrobatidae_Distoechurus_pennatus
|  +--| (43)
|     |        +------Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +---Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +-----------Tarsipedidae_Tarsipes_rostratus
|
|  +----------Phalangeridae_Trichosurus_vulpecula
+--| (100)
   |      +---Phalangeridae_Spilocuscus_maculatus
   |  +---| (100)
   |  |   +-----Phalangeridae_Phalanger_carmelitae
   +--| (100)
      |  +-----Phalangeridae_Strigocuscus_pelengensis
      +--| (93)
         +-------Phalangeridae_Phalanger_orientalis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0682895857,(((((Notoryctidae_Notoryctes_typhlops:0.0982422387,(((((((Dasyuridae_Dasyurus_maculatus:0.0049492579,Dasyuridae_Dasyurus_geffroii:0.0019919057)83:0.0013259844,Dasyuridae_Sarcophilus_harrisii:0.0038725342)90:0.0043413678,(Dasyuridae_Phascogale_calura:0.0054842069,Dasyuridae_Antechinus_stuartii:0.0054630181)98:0.0070131308)82:0.0016001386,(Peramelidae_Perameles_nasuta:0.0011828954,Peramelidae_Perameles_gunnii:0.0014034686)100:0.0772019803)100:0.0843700602,Dasyuridae_Phascogale_tapoatafa:0.0103262010)95:0.0075223551,(Dasyuridae_Sminthopsis_macroura:0.0240573204,Dasyuridae_Planigale_tenuirostris:0.0084877426)94:0.0036597502)100:0.0467062926,(((Didelphidae_Didelphis_virginiana:0.0509006412,Marmosidae_Monodelphis_domestica:0.0250986000)99:0.0390094812,(Peramelidae_Isoodon_obesulus1:0.0000028654,Peramelidae_Isoodon_obesulus2:0.0000028654)100:0.2435198649)77:0.0114149377,Microbiotheriidae_Dromiciops_gliroides:0.0476978904)89:0.0060735879)52:0.0010259439)58:0.0033161067,(Peramelidae_Echymipera_kalubu:0.0242726169,Peramelidae_Peroryctes_raffrayana:0.0100080991)99:0.0386828576)90:0.0053235936,Vombatidae_Lasiorhinus_latifrons:0.0739229626)98:0.0085711222,((((Potoroidae_Bettongia_penicillata:0.0071414045,Potoroidae_Bettongia_lesueur:0.0152361440)100:0.0137100416,Potoroidae_Aepyprymnus_rufescens:0.0309058310)100:0.0101564693,(Macropodidae_Dorcopsulus_vanheurni:0.0298974268,Macropodidae_Wallabia_bicolor:0.0174585743)100:0.0119136036)100:0.0147822638,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0407874953)100:0.0224960937)85:0.0026638184,((Acrobatidae_Acrobates_pygmaeus:0.0319516143,Acrobatidae_Distoechurus_pennatus:0.0374800636)100:0.0137318993,(((Pseudochiridae_Pseudochirulus_forbesi:0.0333401368,Pseudochiridae_Pseudocheirus_occidentalis:0.0379609177)100:0.0112446791,Pseudochiridae_Petauroides_volans:0.0216984113)100:0.0080220862,Tarsipedidae_Tarsipes_rostratus:0.0602641945)99:0.0082568055)43:0.0022693614)35:0.0000020053,(Phalangeridae_Trichosurus_vulpecula:0.0557203947,((Phalangeridae_Spilocuscus_maculatus:0.0199574365,Phalangeridae_Phalanger_carmelitae:0.0289495593)100:0.0195449265,(Phalangeridae_Strigocuscus_pelengensis:0.0294397800,Phalangeridae_Phalanger_orientalis:0.0410859013)93:0.0041438651)100:0.0117452900)100:0.0117950025);

TIME STAMP
----------

Date and time: Thu Sep  6 20:15:41 2018
Total CPU time used: 70.900364 seconds (0h:1m:10s)
Total wall-clock time used: 263.5527329 seconds (0h:4m:23s)

