IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set142.nex
Input file name: ../../../../marsupials/set142.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 83551

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2577 total sites (2.35268% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                                                  DNA	32	642	119	45	555	555
   2  part1.3+part2.1+part2.2+part2.3+part4.1+part4.3+part5.1+part5.2  DNA	35	1084	560	361	575	575
   3  part3.1                                                          DNA	34	196	46	5	188	188
   4  part3.2+part4.2                                                  DNA	35	281	67	2	275	275
   5  part3.3+part5.3                                                  DNA	35	374	216	113	186	186

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part1.2,K3P+I+G4:part1.3+part2.1+part2.2+part2.3+part4.1+part4.3+part5.1+part5.2,K2P+I+G4:part3.1,F81+F+I+G4:part3.2+part4.2,HKY+F+G4:part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -1767.5925   3549.1850 + 0.0000   3549.3616 + 0.0000   3580.4371 + 0.0000
   2  K3P+I+G4         -7202.2459  14412.4918 + 0.0000  14412.5289 + 0.0000  14432.4454 + 0.0000
   3  K2P+I+G4          -362.1387    730.2774 + 0.0000    730.4024 + 0.0000    740.1118 + 0.0000
   4  F81+F+I+G4        -439.4142    888.8285 + 0.0000    889.0466 + 0.0000    907.0202 + 0.0000
   5  HKY+F+G4         -2326.0608   4662.1215 + 0.0000   4662.2846 + 0.0000   4681.7428 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I+G4    1.0000  K3Pu{2.49023,0.195243}+F{0.395135,0.191931,0.26812,0.144814}+I{0.678441}+G4{0.362153}
   2  K3P+I+G4       1.0000  K3P{5.83052,0.638342}+FQ+I{0.246745}+G4{0.879027}
   3  K2P+I+G4       1.0000  K2P{8.68097}+FQ+I{0.901284}+G4{0.107025}
   4  F81+F+I+G4     1.0000  F81+I{0.948442}+G4{0.08535}
   5  HKY+F+G4       1.0000  HKY{7.42078}+F{0.322917,0.168876,0.185369,0.322838}+G4{1.50466}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12050.9648 (s.e. 271.7056)
Unconstrained log-likelihood (without tree): -10862.1537
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 24283.9296
Corrected Akaike information criterion (AICc) score: 24290.6676
Bayesian information criterion (BIC) score: 24816.6783

Total tree length (sum of branch lengths): 1.0789
Sum of internal branch lengths: 0.4852 (44.9676% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Burramyidae_Burramys_parvus
|
|                 +------------Notoryctidae_Notoryctes_typhlops
|              +--| (53)
|              |  |            +-----------Didelphidae_Didelphis_virginiana
|              |  +------------| (100)
|              |               +----Marmosidae_Monodelphis_domestica
|           +--| (48)
|           |  |                        +--Dasyuridae_Dasyurus_maculatus
|           |  |                    +---| (100)
|           |  |                    |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                 +--| (100)
|           |  |                 |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |              +--| (91)
|           |  |              |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |              |  |  +--| (98)
|           |  |              |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |              |  +--| (95)
|           |  |              |     +--Dasyuridae_Antechinus_stuartii
|           |  +--------------| (100)
|           |                 |  +----Dasyuridae_Sminthopsis_macroura
|           |                 +--| (86)
|           |                    +--Dasyuridae_Planigale_tenuirostris
|        +--| (48)
|        |  |                                                  +--Peramelidae_Perameles_nasuta
|        |  |                            +---------------------| (100)
|        |  |                            |                     +**Peramelidae_Perameles_gunnii
|        |  |                     +------| (100)
|        |  |                     |      +-----Peramelidae_Peroryctes_raffrayana
|        |  +---------------------| (100)
|        |                        +---Peramelidae_Echymipera_kalubu
|     +--| (84)
|     |  +---------Microbiotheriidae_Dromiciops_gliroides
|  +--| (95)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                +--Potoroidae_Bettongia_penicillata
|  |             +--| (100)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |          +--| (100)
|  |          |  +--Potoroidae_Aepyprymnus_rufescens
|  |       +--| (100)
|  |       |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |       |  +--| (100)
|  |       |     +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (61)
|     |            +--Pseudochiridae_Pseudochirulus_forbesi
|     |        +---| (100)
|     |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |     +--| (98)
|     |     |  +----Pseudochiridae_Petauroides_volans
|     |  +--| (80)
|     |  |  +-----------------------Tarsipedidae_Tarsipes_rostratus
|     +--| (95)
|        |         +------------Acrobatidae_Distoechurus_pennatus
|        +---------| (100)
|                  +-----Acrobatidae_Acrobates_pygmaeus
|
|    +-----Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (93)
        |      +--Phalangeridae_Strigocuscus_pelengensis
        |  +---| (100)
        |  |   +--Phalangeridae_Phalanger_carmelitae
        +--| (64)
           +--Phalangeridae_Phalanger_orientalis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0287891464,((((((Notoryctidae_Notoryctes_typhlops:0.0460340891,(Didelphidae_Didelphis_virginiana:0.0410155142,Marmosidae_Monodelphis_domestica:0.0195433406)100:0.0466180338)53:0.0026626146,((((Dasyuridae_Dasyurus_maculatus:0.0074765106,Dasyuridae_Dasyurus_geffroii:0.0042382202)100:0.0138052179,Dasyuridae_Sarcophilus_harrisii:0.0093649626)100:0.0101676084,((Dasyuridae_Phascogale_tapoatafa:0.0013214832,Dasyuridae_Phascogale_calura:0.0048284395)98:0.0038999925,Dasyuridae_Antechinus_stuartii:0.0087207520)95:0.0021902737)91:0.0020709370,(Dasyuridae_Sminthopsis_macroura:0.0190082904,Dasyuridae_Planigale_tenuirostris:0.0091123231)86:0.0031256639)100:0.0530009288)48:0.0022684002,(((Peramelidae_Perameles_nasuta:0.0118711820,Peramelidae_Perameles_gunnii:0.0000023843)100:0.0759184964,Peramelidae_Peroryctes_raffrayana:0.0232159616)100:0.0263965594,Peramelidae_Echymipera_kalubu:0.0151689740)100:0.0752413176)48:0.0021821040,Microbiotheriidae_Dromiciops_gliroides:0.0341236160)84:0.0033247405,Vombatidae_Lasiorhinus_latifrons:0.0341341375)95:0.0037510862,(((((Potoroidae_Bettongia_penicillata:0.0034818758,Potoroidae_Bettongia_lesueur:0.0011586512)100:0.0056198015,Potoroidae_Aepyprymnus_rufescens:0.0061278720)100:0.0092146077,(Macropodidae_Dorcopsulus_vanheurni:0.0048936579,Macropodidae_Wallabia_bicolor:0.0032907998)100:0.0050879601)100:0.0075810905,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0234608965)100:0.0195622427,((((Pseudochiridae_Pseudochirulus_forbesi:0.0128203358,Pseudochiridae_Pseudocheirus_occidentalis:0.0080811527)100:0.0137509424,Pseudochiridae_Petauroides_volans:0.0171695639)98:0.0056147395,Tarsipedidae_Tarsipes_rostratus:0.0835458188)80:0.0041183239,(Acrobatidae_Distoechurus_pennatus:0.0458207238,Acrobatidae_Acrobates_pygmaeus:0.0206329166)100:0.0357524345)95:0.0068000153)61:0.0015403447)87:0.0028997717,(Phalangeridae_Trichosurus_vulpecula:0.0205796175,(Phalangeridae_Spilocuscus_maculatus:0.0050839557,((Phalangeridae_Strigocuscus_pelengensis:0.0099348314,Phalangeridae_Phalanger_carmelitae:0.0047096963)100:0.0135679285,Phalangeridae_Phalanger_orientalis:0.0050046459)64:0.0020856861)93:0.0071948288)100:0.0181591926);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12050.964922
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Burramyidae_Burramys_parvus
|
|                 +------------Notoryctidae_Notoryctes_typhlops
|              +--| (53)
|              |  |            +-----------Didelphidae_Didelphis_virginiana
|              |  +------------| (100)
|              |               +----Marmosidae_Monodelphis_domestica
|           +--| (48)
|           |  |                        +--Dasyuridae_Dasyurus_maculatus
|           |  |                    +---| (100)
|           |  |                    |   +--Dasyuridae_Dasyurus_geffroii
|           |  |                 +--| (100)
|           |  |                 |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |              +--| (91)
|           |  |              |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |              |  |  +--| (98)
|           |  |              |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |              |  +--| (95)
|           |  |              |     +--Dasyuridae_Antechinus_stuartii
|           |  +--------------| (100)
|           |                 |  +----Dasyuridae_Sminthopsis_macroura
|           |                 +--| (86)
|           |                    +--Dasyuridae_Planigale_tenuirostris
|        +--| (48)
|        |  |                                                  +--Peramelidae_Perameles_nasuta
|        |  |                            +---------------------| (100)
|        |  |                            |                     +--Peramelidae_Perameles_gunnii
|        |  |                     +------| (100)
|        |  |                     |      +-----Peramelidae_Peroryctes_raffrayana
|        |  +---------------------| (100)
|        |                        +---Peramelidae_Echymipera_kalubu
|     +--| (84)
|     |  +---------Microbiotheriidae_Dromiciops_gliroides
|  +--| (95)
|  |  +---------Vombatidae_Lasiorhinus_latifrons
+--| (87)
|  |                +--Potoroidae_Bettongia_penicillata
|  |             +--| (100)
|  |             |  +--Potoroidae_Bettongia_lesueur
|  |          +--| (100)
|  |          |  +--Potoroidae_Aepyprymnus_rufescens
|  |       +--| (100)
|  |       |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |       |  +--| (100)
|  |       |     +--Macropodidae_Wallabia_bicolor
|  |  +----| (100)
|  |  |    +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (61)
|     |            +--Pseudochiridae_Pseudochirulus_forbesi
|     |        +---| (100)
|     |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|     |     +--| (98)
|     |     |  +----Pseudochiridae_Petauroides_volans
|     |  +--| (80)
|     |  |  +-----------------------Tarsipedidae_Tarsipes_rostratus
|     +--| (95)
|        |         +------------Acrobatidae_Distoechurus_pennatus
|        +---------| (100)
|                  +-----Acrobatidae_Acrobates_pygmaeus
|
|    +-----Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |  +--Phalangeridae_Spilocuscus_maculatus
     +--| (93)
        |      +--Phalangeridae_Strigocuscus_pelengensis
        |  +---| (100)
        |  |   +--Phalangeridae_Phalanger_carmelitae
        +--| (64)
           +--Phalangeridae_Phalanger_orientalis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0287880231,((((((Notoryctidae_Notoryctes_typhlops:0.0460243592,(Didelphidae_Didelphis_virginiana:0.0410115991,Marmosidae_Monodelphis_domestica:0.0195407419)100:0.0466118157)53:0.0026649274,((((Dasyuridae_Dasyurus_maculatus:0.0074744118,Dasyuridae_Dasyurus_geffroii:0.0042375237)100:0.0138028172,Dasyuridae_Sarcophilus_harrisii:0.0093619954)100:0.0101648218,((Dasyuridae_Phascogale_tapoatafa:0.0013199481,Dasyuridae_Phascogale_calura:0.0048270056)98:0.0038988223,Dasyuridae_Antechinus_stuartii:0.0087185636)95:0.0021894010)91:0.0020703514,(Dasyuridae_Sminthopsis_macroura:0.0190044570,Dasyuridae_Planigale_tenuirostris:0.0091096631)86:0.0031265704)100:0.0529901901)48:0.0022679219,(((Peramelidae_Perameles_nasuta:0.0118765296,Peramelidae_Perameles_gunnii:0.0000025193)100:0.0758872357,Peramelidae_Peroryctes_raffrayana:0.0232144362)100:0.0263949954,Peramelidae_Echymipera_kalubu:0.0151677584)100:0.0752315006)48:0.0021809605,Microbiotheriidae_Dromiciops_gliroides:0.0341205971)84:0.0033252098,Vombatidae_Lasiorhinus_latifrons:0.0341317726)95:0.0037505230,(((((Potoroidae_Bettongia_penicillata:0.0034802728,Potoroidae_Bettongia_lesueur:0.0011573700)100:0.0056195623,Potoroidae_Aepyprymnus_rufescens:0.0061268638)100:0.0092141925,(Macropodidae_Dorcopsulus_vanheurni:0.0048927534,Macropodidae_Wallabia_bicolor:0.0032891561)100:0.0050871698)100:0.0075805517,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0234599739)100:0.0195618866,((((Pseudochiridae_Pseudochirulus_forbesi:0.0128196011,Pseudochiridae_Pseudocheirus_occidentalis:0.0080806867)100:0.0137516056,Pseudochiridae_Petauroides_volans:0.0171691364)98:0.0056147447,Tarsipedidae_Tarsipes_rostratus:0.0835393842)80:0.0041175117,(Acrobatidae_Distoechurus_pennatus:0.0457480523,Acrobatidae_Acrobates_pygmaeus:0.0206315286)100:0.0358532521)95:0.0067991315)61:0.0015393939)87:0.0029006631,(Phalangeridae_Trichosurus_vulpecula:0.0205795131,(Phalangeridae_Spilocuscus_maculatus:0.0050832408,((Phalangeridae_Strigocuscus_pelengensis:0.0099352366,Phalangeridae_Phalanger_carmelitae:0.0047086202)100:0.0135671079,Phalangeridae_Phalanger_orientalis:0.0050033060)64:0.0020869691)93:0.0071937662)100:0.0181578832);

TIME STAMP
----------

Date and time: Fri Sep  7 12:19:11 2018
Total CPU time used: 57.566521 seconds (0h:0m:57s)
Total wall-clock time used: 201.403898 seconds (0h:3m:21s)

