IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set13.nex
Input file name: ../../../../marsupials/set13.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 705756

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 39 taxa with 5 partitions and 2598 total sites (6.05397% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part4.2                  DNA	35	469	58	19	433	433
   2  part1.3+part3.1+part3.2                  DNA	37	454	274	129	238	237
   3  part2.1+part2.2+part4.1+part5.1+part5.2  DNA	37	935	192	72	778	778
   4  part2.3+part4.3                          DNA	37	303	214	143	91	91
   5  part3.3+part5.3                          DNA	37	437	346	243	120	120

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe:part1.1+part1.2+part4.2,K2P+G4:part1.3+part3.1+part3.2,TIM3e+G4:part2.1+part2.2+part4.1+part5.1+part5.2,K2P+G4:part2.3+part4.3,TPM2+F+G4:part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe               -962.0691   1930.1383 + 0.0000   1930.1899 + 0.0000   1942.5901 + 0.0000
   2  K2P+G4           -2910.8257   5827.6513 + 0.0000   5827.7046 + 0.0000   5840.0056 + 0.0000
   3  TIM3e+G4         -2795.5151   5601.0303 + 0.0000   5601.0949 + 0.0000   5625.2330 + 0.0000
   4  K2P+G4           -2462.2051   4930.4101 + 0.0000   4930.4904 + 0.0000   4941.5513 + 0.0000
   5  TPM2+F+G4        -4449.9830   8913.9660 + 0.0000   8914.2271 + 0.0000   8942.5256 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe            0.1086  TNe{6.30319,18.0092}+FQ
   2  K2P+G4         1.1027  K2P{4.19121}+FQ+G4{0.940896}
   3  TIM3e+G4       0.3031  TIM3e{3.64554,13.4558,9.029}+FQ+G4{0.200881}
   4  K2P+G4         1.8148  K2P{9.07382}+FQ+G4{2.03659}
   5  TPM2+F+G4      2.7762  TPM2{1.88251,10.6986}+F{0.190017,0.224416,0.248977,0.336591}+G4{1.17969}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13393.8193 (s.e. 285.7644)
Unconstrained log-likelihood (without tree): -10424.8100
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 26977.6386
Corrected Akaike information criterion (AICc) score: 26984.9287
Bayesian information criterion (BIC) score: 27534.5758

Total tree length (sum of branch lengths): 0.8621
Sum of internal branch lengths: 0.3275 (37.9891% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|          +----| (100)
|          |    |                                   +--Dasyuridae_Dasyurus_maculatus
|          |    |                                +--| (95)
|          |    |                                |  |  +--Dasyuridae_Sarcophilus_harrisii
|          |    |                                |  +--| (79)
|          |    |                                |     +--Dasyuridae_Dasyurus_geffroii
|          |    |                             +--| (56)
|          |    |                             |  |     +**Myrmecobiidae_Myrmecobius_fasciatus1
|          |    |                             |  +-----| (95)
|          |    |                             |        +**Myrmecobiidae_Myrmecobius_fasciatus2
|          |    |                          +--| (62)
|          |    |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |    |                          |  |  +--| (97)
|          |    |                          |  |  |  +--Dasyuridae_Phascogale_calura
|          |    |                          |  +--| (97)
|          |    |                          |     +--Dasyuridae_Antechinus_stuartii
|          |    |  +-----------------------| (99)
|          |    |  |                       |  +--------Dasyuridae_Sminthopsis_macroura
|          |    |  |                       +--| (96)
|          |    |  |                          +------Dasyuridae_Planigale_tenuirostris
|          |    +--| (79)
|          |       |                                         +--Peramelidae_Perameles_nasuta
|          |       |                                   +-----| (100)
|          |       |                                   |     +--Peramelidae_Perameles_gunnii
|          |       |                              +----| (96)
|          |       |                              |    |  +----Peramelidae_Echymipera_kalubu
|          |       |                              |    +--| (58)
|          |       |                              |       +---Peramelidae_Peroryctes_raffrayana
|          |       |  +---------------------------| (100)
|          |       |  |                           |          +**Thylacomyidae_Macrotis_lagotis1
|          |       |  |                           +----------| (100)
|          |       |  |                                      +**Thylacomyidae_Macrotis_lagotis2
|          |       +--| (61)
|          |          |                             +--------------Didelphidae_Didelphis_virginiana
|          |          |  +--------------------------| (100)
|          |          |  |                          +--------Marmosidae_Monodelphis_domestica
|          |          +--| (84)
|          |             +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +----| (100)
|     |    +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (58)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                 +--| (100)
|  |  |                 |  +**Potoroidae_Bettongia_lesueur
|  |  |           +-----| (100)
|  |  |           |     +---Potoroidae_Aepyprymnus_rufescens
|  |  |      +----| (100)
|  |  |      |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |    +--| (99)
|  |  |      |       +---Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (87)
|  |         +-----------------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +------------Acrobatidae_Distoechurus_pennatus
|  +--| (96)
|     |                  +------Pseudochiridae_Pseudochirulus_forbesi
|     |            +-----| (100)
|     |            |     +----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +--------| (100)
|     |   |        +------------Pseudochiridae_Petauroides_volans
|     +---| (93)
|         +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +-----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |  +---Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +--Phalangeridae_Strigocuscus_pelengensis
            +--| (96)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0280057546,((((Notoryctidae_Notoryctes_typhlops:0.0573778635,(((((Dasyuridae_Dasyurus_maculatus:0.0048412498,(Dasyuridae_Sarcophilus_harrisii:0.0039711937,Dasyuridae_Dasyurus_geffroii:0.0051374767)79:0.0006167003)95:0.0047061362,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000025886,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000025886)95:0.0103463738)56:0.0042682955,((Dasyuridae_Phascogale_tapoatafa:0.0026878810,Dasyuridae_Phascogale_calura:0.0055533273)97:0.0022881036,Dasyuridae_Antechinus_stuartii:0.0062943824)97:0.0036323544)62:0.0029557064,(Dasyuridae_Sminthopsis_macroura:0.0167586949,Dasyuridae_Planigale_tenuirostris:0.0132477598)96:0.0029756711)99:0.0404690268,((((Peramelidae_Perameles_nasuta:0.0004063199,Peramelidae_Perameles_gunnii:0.0008197460)100:0.0107917962,(Peramelidae_Echymipera_kalubu:0.0088570649,Peramelidae_Peroryctes_raffrayana:0.0083661745)58:0.0004964987)96:0.0086157164,(Thylacomyidae_Macrotis_lagotis1:0.0000021050,Thylacomyidae_Macrotis_lagotis2:0.0000021050)100:0.0195083711)100:0.0470505563,((Didelphidae_Didelphis_virginiana:0.0252433946,Marmosidae_Monodelphis_domestica:0.0152323237)100:0.0464516480,Microbiotheriidae_Dromiciops_gliroides:0.0444176761)84:0.0026128142)61:0.0011409466)79:0.0030838748)100:0.0090007248,Vombatidae_Lasiorhinus_latifrons:0.0374957575)100:0.0087082398,((((Potoroidae_Bettongia_penicillata:0.0018574182,Potoroidae_Bettongia_lesueur:0.0002193469)100:0.0055029259,Potoroidae_Aepyprymnus_rufescens:0.0073937825)100:0.0104471108,(Macropodidae_Dorcopsulus_vanheurni:0.0046079478,Macropodidae_Wallabia_bicolor:0.0080770174)99:0.0054488779)100:0.0092391183,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0271256980)100:0.0126057635)58:0.0013770637,((Acrobatidae_Acrobates_pygmaeus:0.0302597384,Acrobatidae_Distoechurus_pennatus:0.0222227529)100:0.0119662338,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127606986,Pseudochiridae_Pseudocheirus_occidentalis:0.0096120581)100:0.0105814049,Pseudochiridae_Petauroides_volans:0.0226453876)100:0.0166916841,Tarsipedidae_Tarsipes_rostratus:0.0443391556)93:0.0070426868)96:0.0058738240)87:0.0029438099,(Phalangeridae_Trichosurus_vulpecula:0.0101853342,(Phalangeridae_Spilocuscus_maculatus:0.0068284324,(Phalangeridae_Strigocuscus_pelengensis:0.0056552672,(Phalangeridae_Phalanger_orientalis:0.0019934553,Phalangeridae_Phalanger_carmelitae:0.0042274659)100:0.0048658468)96:0.0007588134)100:0.0063393331)100:0.0159507051);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13393.820112
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|               +---------------------------------Notoryctidae_Notoryctes_typhlops
|          +----| (100)
|          |    |                                   +--Dasyuridae_Dasyurus_maculatus
|          |    |                                +--| (95)
|          |    |                                |  |  +--Dasyuridae_Sarcophilus_harrisii
|          |    |                                |  +--| (79)
|          |    |                                |     +--Dasyuridae_Dasyurus_geffroii
|          |    |                             +--| (56)
|          |    |                             |  |     +--Myrmecobiidae_Myrmecobius_fasciatus1
|          |    |                             |  +-----| (95)
|          |    |                             |        +--Myrmecobiidae_Myrmecobius_fasciatus2
|          |    |                          +--| (62)
|          |    |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |    |                          |  |  +--| (97)
|          |    |                          |  |  |  +--Dasyuridae_Phascogale_calura
|          |    |                          |  +--| (97)
|          |    |                          |     +--Dasyuridae_Antechinus_stuartii
|          |    |  +-----------------------| (99)
|          |    |  |                       |  +--------Dasyuridae_Sminthopsis_macroura
|          |    |  |                       +--| (96)
|          |    |  |                          +------Dasyuridae_Planigale_tenuirostris
|          |    +--| (79)
|          |       |                                         +--Peramelidae_Perameles_nasuta
|          |       |                                   +-----| (100)
|          |       |                                   |     +--Peramelidae_Perameles_gunnii
|          |       |                              +----| (96)
|          |       |                              |    |  +----Peramelidae_Echymipera_kalubu
|          |       |                              |    +--| (58)
|          |       |                              |       +---Peramelidae_Peroryctes_raffrayana
|          |       |  +---------------------------| (100)
|          |       |  |                           |          +--Thylacomyidae_Macrotis_lagotis1
|          |       |  |                           +----------| (100)
|          |       |  |                                      +--Thylacomyidae_Macrotis_lagotis2
|          |       +--| (61)
|          |          |                             +--------------Didelphidae_Didelphis_virginiana
|          |          |  +--------------------------| (100)
|          |          |  |                          +--------Marmosidae_Monodelphis_domestica
|          |          +--| (84)
|          |             +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +----| (100)
|     |    +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (58)
|  |  |                    +--Potoroidae_Bettongia_penicillata
|  |  |                 +--| (100)
|  |  |                 |  +--Potoroidae_Bettongia_lesueur
|  |  |           +-----| (100)
|  |  |           |     +---Potoroidae_Aepyprymnus_rufescens
|  |  |      +----| (100)
|  |  |      |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |      |    +--| (99)
|  |  |      |       +---Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (87)
|  |         +-----------------Acrobatidae_Acrobates_pygmaeus
|  |  +------| (100)
|  |  |      +------------Acrobatidae_Distoechurus_pennatus
|  +--| (96)
|     |                  +------Pseudochiridae_Pseudochirulus_forbesi
|     |            +-----| (100)
|     |            |     +----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +--------| (100)
|     |   |        +------------Pseudochiridae_Petauroides_volans
|     +---| (93)
|         +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +-----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |  +---Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +--Phalangeridae_Strigocuscus_pelengensis
            +--| (96)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0279976265,((((Notoryctidae_Notoryctes_typhlops:0.0573483759,(((((Dasyuridae_Dasyurus_maculatus:0.0048376567,(Dasyuridae_Sarcophilus_harrisii:0.0039676225,Dasyuridae_Dasyurus_geffroii:0.0051340182)79:0.0006176292)95:0.0045457458,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000025790,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000025790)95:0.0103371489)56:0.0043970677,((Dasyuridae_Phascogale_tapoatafa:0.0026853228,Dasyuridae_Phascogale_calura:0.0055497779)97:0.0022865334,Dasyuridae_Antechinus_stuartii:0.0062906684)97:0.0036302373)62:0.0029548541,(Dasyuridae_Sminthopsis_macroura:0.0167464444,Dasyuridae_Planigale_tenuirostris:0.0132388908)96:0.0029738124)99:0.0404454585,((((Peramelidae_Perameles_nasuta:0.0004050239,Peramelidae_Perameles_gunnii:0.0008182651)100:0.0107865185,(Peramelidae_Echymipera_kalubu:0.0088524903,Peramelidae_Peroryctes_raffrayana:0.0083617818)58:0.0004970682)96:0.0086102952,(Thylacomyidae_Macrotis_lagotis1:0.0000020972,Thylacomyidae_Macrotis_lagotis2:0.0000020972)100:0.0194986824)100:0.0470288734,((Didelphidae_Didelphis_virginiana:0.0252306975,Marmosidae_Monodelphis_domestica:0.0152226123)100:0.0464222872,Microbiotheriidae_Dromiciops_gliroides:0.0443864965)84:0.0026170980)61:0.0011426772)79:0.0030847399)100:0.0089967100,Vombatidae_Lasiorhinus_latifrons:0.0374786058)100:0.0087040178,((((Potoroidae_Bettongia_penicillata:0.0018565025,Potoroidae_Bettongia_lesueur:0.0002194755)100:0.0055002902,Potoroidae_Aepyprymnus_rufescens:0.0073907856)100:0.0104429765,(Macropodidae_Dorcopsulus_vanheurni:0.0046071872,Macropodidae_Wallabia_bicolor:0.0080725295)99:0.0054473607)100:0.0092352685,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0271135791)100:0.0126031271)58:0.0013760853,((Acrobatidae_Acrobates_pygmaeus:0.0302485500,Acrobatidae_Distoechurus_pennatus:0.0222145462)100:0.0119634675,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127566946,Pseudochiridae_Pseudocheirus_occidentalis:0.0096088723)100:0.0105837074,Pseudochiridae_Petauroides_volans:0.0226393201)100:0.0166882750,Tarsipedidae_Tarsipes_rostratus:0.0443243733)93:0.0070448505)96:0.0058747314)87:0.0029454435,(Phalangeridae_Trichosurus_vulpecula:0.0101830842,(Phalangeridae_Spilocuscus_maculatus:0.0068268568,(Phalangeridae_Strigocuscus_pelengensis:0.0056537884,(Phalangeridae_Phalanger_orientalis:0.0019929832,Phalangeridae_Phalanger_carmelitae:0.0042266528)100:0.0048648700)96:0.0007589226)100:0.0063377057)100:0.0159472053);

TIME STAMP
----------

Date and time: Thu Sep  6 13:55:07 2018
Total CPU time used: 61.234886 seconds (0h:1m:1s)
Total wall-clock time used: 330.1359861 seconds (0h:5m:30s)

