IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set48.nex
Input file name: ../../../../marsupials/set48.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 413139

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2091 total sites (0.306074% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part4.1          DNA	35	424	136	34	330	330
   2  part1.2+part3.2+part4.2          DNA	35	424	115	17	350	350
   3  part1.3+part2.3+part3.3+part5.3  DNA	35	473	384	234	118	118
   4  part2.1+part2.2+part5.1+part5.2  DNA	35	546	265	132	347	347
   5  part4.3                          DNA	34	224	160	111	72	72

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIMe+G4:part1.1+part3.1+part4.1,TPM3+F+G4:part1.2+part3.2+part4.2,K2P+G4:part1.3+part2.3+part3.3+part5.3,K2P+G4:part2.1+part2.2+part5.1+part5.2,HKY+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIMe+G4          -1432.0767   2874.1534 + 0.0000   2874.2970 + 0.0000   2894.4021 + 0.0000
   2  TPM3+F+G4        -1222.5483   2459.0966 + 0.0000   2459.3659 + 0.0000   2487.4448 + 0.0000
   3  K2P+G4           -4332.2265   8670.4530 + 0.0000   8670.5042 + 0.0000   8682.9303 + 0.0000
   4  K2P+G4           -3036.2833   6078.5665 + 0.0000   6078.6108 + 0.0000   6091.4744 + 0.0000
   5  HKY+F+G4         -2054.0214   4120.0427 + 0.0000   4120.4298 + 0.0000   4140.5126 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIMe+G4        0.3152  TIMe{1.64805,0.272672,3.90013}+FQ+G4{0.397771}
   2  TPM3+F+G4      0.2438  TPM3{6.42014,25.6703}+F{0.301462,0.228019,0.1552,0.315319}+G4{0.407988}
   3  K2P+G4         1.7601  K2P{5.7769}+FQ+G4{2.60376}
   4  K2P+G4         0.8955  K2P{3.05356}+FQ+G4{0.35231}
   5  HKY+F+G4       2.3775  HKY{8.09767}+F{0.102076,0.421214,0.299574,0.177136}+G4{0.892282}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12060.8809 (s.e. 269.3699)
Unconstrained log-likelihood (without tree): -9344.0476
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 24301.7619
Corrected Akaike information criterion (AICc) score: 24309.9519
Bayesian information criterion (BIC) score: 24809.8477

Total tree length (sum of branch lengths): 1.0628
Sum of internal branch lengths: 0.3809 (35.8398% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|           +--------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (42)
|        |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (93)
|     |  |                             +--Dasyuridae_Dasyurus_maculatus
|     |  |                          +--| (87)
|     |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                       +--| (90)
|     |  |                       |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                    +--| (95)
|     |  |                    |  |     +**Dasyuridae_Phascogale_tapoatafa
|     |  |                    |  |  +--| (100)
|     |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                    |  +--| (100)
|     |  |                    |     +---Dasyuridae_Antechinus_stuartii
|     |  |  +-----------------| (100)
|     |  |  |                 |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |  |                 +--| (89)
|     |  |  |                    +---Dasyuridae_Planigale_tenuirostris
|     |  +--| (43)
|     |     |                        +--Peramelidae_Perameles_nasuta
|     |     |                   +----| (100)
|     |     |                   |    +--Peramelidae_Perameles_gunnii
|     |     |  +----------------| (100)
|     |     |  |                |  +----Peramelidae_Echymipera_kalubu
|     |     |  |                +**| (56)
|     |     |  |                   +-------Peramelidae_Peroryctes_raffrayana
|     |     +--| (39)
|     |        |                                +---------------Didelphidae_Didelphis_virginiana
|     |        +--------------------------------| (100)
|     |                                         +----------Marmosidae_Monodelphis_domestica
|  +--| (95)
|  |  +----------Vombatidae_Lasiorhinus_latifrons
+--| (59)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |            +--| (90)
|  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +---| (100)
|  |        |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |        |   +--| (100)
|  |        |      +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (44)
|     |      +---------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (97)
|        |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (99)
|        |  |  +--Pseudochiridae_Petauroides_volans
|        +--| (95)
|           +---------------Tarsipedidae_Tarsipes_rostratus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +--Phalangeridae_Spilocuscus_maculatus
       |  +--| (67)
       |  |  +--------Phalangeridae_Strigocuscus_pelengensis
       +--| (84)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (87)
             +-------Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0522659855,((((Notoryctidae_Notoryctes_typhlops:0.0946501323,Microbiotheriidae_Dromiciops_gliroides:0.0516272831)42:0.0021063172,(((((Dasyuridae_Dasyurus_maculatus:0.0052293358,Dasyuridae_Dasyurus_geffroii:0.0043069979)87:0.0005210159,Dasyuridae_Sarcophilus_harrisii:0.0037032917)90:0.0012368021,((Dasyuridae_Phascogale_tapoatafa:0.0000022482,Dasyuridae_Phascogale_calura:0.0025534359)100:0.0044422796,Dasyuridae_Antechinus_stuartii:0.0119851249)100:0.0073090780)95:0.0018962332,(Dasyuridae_Sminthopsis_macroura:0.0173989664,Dasyuridae_Planigale_tenuirostris:0.0128556691)89:0.0014367679)100:0.0537351004,(((Peramelidae_Perameles_nasuta:0.0023047249,Peramelidae_Perameles_gunnii:0.0010906586)100:0.0157541287,(Peramelidae_Echymipera_kalubu:0.0167197450,Peramelidae_Peroryctes_raffrayana:0.0251168651)56:0.0001386746)100:0.0499667676,(Didelphidae_Didelphis_virginiana:0.0474841683,Marmosidae_Monodelphis_domestica:0.0321308473)100:0.0959725995)39:0.0065571500)43:0.0024760512)93:0.0096188474,Vombatidae_Lasiorhinus_latifrons:0.0331364472)95:0.0066425067,(((((Potoroidae_Bettongia_penicillata:0.0010039753,Potoroidae_Bettongia_lesueur:0.0009557244)100:0.0060764151,Potoroidae_Aepyprymnus_rufescens:0.0079363354)90:0.0029666480,(Macropodidae_Dorcopsulus_vanheurni:0.0139193211,Macropodidae_Wallabia_bicolor:0.0056482578)100:0.0049419191)100:0.0123126444,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0230681311)100:0.0181164923,((Acrobatidae_Acrobates_pygmaeus:0.0295153358,Acrobatidae_Distoechurus_pennatus:0.0230509717)100:0.0138976412,(((Pseudochiridae_Pseudochirulus_forbesi:0.0177618265,Pseudochiridae_Pseudocheirus_occidentalis:0.0061898501)97:0.0060141408,Pseudochiridae_Petauroides_volans:0.0109122957)99:0.0078896680,Tarsipedidae_Tarsipes_rostratus:0.0472607974)95:0.0038307542)100:0.0093877663)44:0.0021756543)59:0.0028601492,(Phalangeridae_Trichosurus_vulpecula:0.0112373137,((Phalangeridae_Spilocuscus_maculatus:0.0090095483,Phalangeridae_Strigocuscus_pelengensis:0.0271534145)67:0.0010749751,(Phalangeridae_Phalanger_orientalis:0.0091886877,Phalangeridae_Phalanger_carmelitae:0.0235101146)87:0.0046129493)84:0.0030711330)100:0.0218607379);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12060.880379
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|           +--------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (42)
|        |  +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (93)
|     |  |                             +--Dasyuridae_Dasyurus_maculatus
|     |  |                          +--| (87)
|     |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                       +--| (90)
|     |  |                       |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                    +--| (95)
|     |  |                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                    |  |  +--| (100)
|     |  |                    |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                    |  +--| (100)
|     |  |                    |     +---Dasyuridae_Antechinus_stuartii
|     |  |  +-----------------| (100)
|     |  |  |                 |  +-----Dasyuridae_Sminthopsis_macroura
|     |  |  |                 +--| (89)
|     |  |  |                    +---Dasyuridae_Planigale_tenuirostris
|     |  +--| (43)
|     |     |                        +--Peramelidae_Perameles_nasuta
|     |     |                   +----| (100)
|     |     |                   |    +--Peramelidae_Perameles_gunnii
|     |     |  +----------------| (100)
|     |     |  |                |  +----Peramelidae_Echymipera_kalubu
|     |     |  |                +--| (56)
|     |     |  |                   +-------Peramelidae_Peroryctes_raffrayana
|     |     +--| (39)
|     |        |                                +---------------Didelphidae_Didelphis_virginiana
|     |        +--------------------------------| (100)
|     |                                         +----------Marmosidae_Monodelphis_domestica
|  +--| (95)
|  |  +----------Vombatidae_Lasiorhinus_latifrons
+--| (59)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (100)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |            +--| (90)
|  |            |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +---| (100)
|  |        |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |        |   +--| (100)
|  |        |      +--Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (44)
|     |      +---------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +-------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|        |     +--| (97)
|        |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (99)
|        |  |  +--Pseudochiridae_Petauroides_volans
|        +--| (95)
|           +---------------Tarsipedidae_Tarsipes_rostratus
|
|      +--Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +--Phalangeridae_Spilocuscus_maculatus
       |  +--| (67)
       |  |  +--------Phalangeridae_Strigocuscus_pelengensis
       +--| (84)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (87)
             +-------Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0522284030,((((Notoryctidae_Notoryctes_typhlops:0.0945617910,Microbiotheriidae_Dromiciops_gliroides:0.0515790972)42:0.0021196197,(((((Dasyuridae_Dasyurus_maculatus:0.0052231429,Dasyuridae_Dasyurus_geffroii:0.0043019350)87:0.0005200780,Dasyuridae_Sarcophilus_harrisii:0.0036998160)90:0.0012365691,((Dasyuridae_Phascogale_tapoatafa:0.0000021691,Dasyuridae_Phascogale_calura:0.0025509349)100:0.0044381456,Dasyuridae_Antechinus_stuartii:0.0119706347)100:0.0073004701)95:0.0018935714,(Dasyuridae_Sminthopsis_macroura:0.0173785809,Dasyuridae_Planigale_tenuirostris:0.0128388856)89:0.0014380498)100:0.0536759115,(((Peramelidae_Perameles_nasuta:0.0023027698,Peramelidae_Perameles_gunnii:0.0010901301)100:0.0157424524,(Peramelidae_Echymipera_kalubu:0.0167016268,Peramelidae_Peroryctes_raffrayana:0.0250929780)56:0.0001415328)100:0.0498990434,(Didelphidae_Didelphis_virginiana:0.0474484904,Marmosidae_Monodelphis_domestica:0.0320961824)100:0.0958608021)39:0.0065942538)43:0.0024725113)93:0.0096120411,Vombatidae_Lasiorhinus_latifrons:0.0331144617)95:0.0066432602,(((((Potoroidae_Bettongia_penicillata:0.0010040783,Potoroidae_Bettongia_lesueur:0.0009558506)100:0.0060735359,Potoroidae_Aepyprymnus_rufescens:0.0079346656)90:0.0029660259,(Macropodidae_Dorcopsulus_vanheurni:0.0139137845,Macropodidae_Wallabia_bicolor:0.0056457413)100:0.0049437108)100:0.0123073144,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0230585963)100:0.0181116241,((Acrobatidae_Acrobates_pygmaeus:0.0295047748,Acrobatidae_Distoechurus_pennatus:0.0230432802)100:0.0138979242,(((Pseudochiridae_Pseudochirulus_forbesi:0.0177584635,Pseudochiridae_Pseudocheirus_occidentalis:0.0061884777)97:0.0060150904,Pseudochiridae_Petauroides_volans:0.0109104040)99:0.0078867887,Tarsipedidae_Tarsipes_rostratus:0.0472462861)95:0.0038338642)100:0.0093870121)44:0.0021766957)59:0.0028648552,(Phalangeridae_Trichosurus_vulpecula:0.0112313733,((Phalangeridae_Spilocuscus_maculatus:0.0090057180,Phalangeridae_Strigocuscus_pelengensis:0.0271370223)67:0.0010759206,(Phalangeridae_Phalanger_orientalis:0.0091838016,Phalangeridae_Phalanger_carmelitae:0.0234971550)87:0.0046126050)84:0.0030704982)100:0.0218425523);

TIME STAMP
----------

Date and time: Thu Sep  6 21:34:18 2018
Total CPU time used: 62.688101 seconds (0h:1m:2s)
Total wall-clock time used: 176.96347 seconds (0h:2m:56s)

