IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set75.nex
Input file name: ../../../../marsupials/set75.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 654709

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 5454 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1          DNA	35	3081	585	334	2504	2504
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.2+part5.3  DNA	35	2373	1318	1042	892	892

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1,TIM3e+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -9937.2327  20022.4655 + 0.0000  20026.1581 + 0.0000  20468.9082 + 0.0000
   2  TIM3e+G4        -19337.0980  38816.1960 + 0.0000  38820.6393 + 0.0000  39226.0016 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+I+G4   0.3193  TPM3u{1.88217,8.79862}+F{0.298598,0.232889,0.215236,0.253277}+I{0.55086}+G4{0.96197}
   2  TIM3e+G4       1.6671  TIM3e{1.34128,8.34048,10.0897}+FQ+G4{0.961564}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29266.0385 (s.e. 422.5291)
Unconstrained log-likelihood (without tree): -25625.6232
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 58822.0770
Corrected Akaike information criterion (AICc) score: 58830.0537
Bayesian information criterion (BIC) score: 59779.6722

Total tree length (sum of branch lengths): 0.9057
Sum of internal branch lengths: 0.3948 (43.5947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (69)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (100)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +--| (100)
|        |  |                             |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                          +--| (100)
|        |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                          |  +--| (100)
|        |  |                          |     +--Dasyuridae_Antechinus_stuartii
|        |  +--------------------------| (100)
|        |                             |  +-----Dasyuridae_Sminthopsis_macroura
|        |                             +--| (100)
|        |                                +----Dasyuridae_Planigale_tenuirostris
|     +--| (98)
|     |  |                                        +--Peramelidae_Perameles_nasuta
|     |  |                                 +------| (100)
|     |  |                                 |      +--Peramelidae_Perameles_gunnii
|     |  |  +------------------------------| (100)
|     |  |  |                              |  +---Peramelidae_Echymipera_kalubu
|     |  |  |                              +--| (95)
|     |  |  |                                 +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (45)
|     |     |                                        +-------Marmosidae_Monodelphis_domestica
|     |     |  +-------------------------------------| (100)
|     |     |  |                                     +-----------Didelphidae_Didelphis_virginiana
|     |     +--| (44)
|     |        +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (83)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                +---| (100)
|  |                |   +----Potoroidae_Aepyprymnus_rufescens
|  |           +----| (100)
|  |           |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |           |    +--| (100)
|  |           |       +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (91)
|     |         +--------Acrobatidae_Acrobates_pygmaeus
|     |   +-----| (100)
|     |   |     +-------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |              +----Pseudochiridae_Pseudochirulus_forbesi
|         |        +-----| (100)
|         |        |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|         |  +-----| (100)
|         |  |     +---------Pseudochiridae_Petauroides_volans
|         +--| (83)
|            +---------------------Tarsipedidae_Tarsipes_rostratus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |   +----Phalangeridae_Spilocuscus_maculatus
         +---| (100)
             |  +---Phalangeridae_Strigocuscus_pelengensis
             +--| (71)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0331017591,((((Notoryctidae_Notoryctes_typhlops:0.0607354005,((((Dasyuridae_Dasyurus_maculatus:0.0040162250,Dasyuridae_Dasyurus_geffroii:0.0038918310)100:0.0028910509,Dasyuridae_Sarcophilus_harrisii:0.0057682494)100:0.0071510196,((Dasyuridae_Phascogale_tapoatafa:0.0022167195,Dasyuridae_Phascogale_calura:0.0024843202)100:0.0034626968,Dasyuridae_Antechinus_stuartii:0.0041716511)100:0.0043609185)100:0.0039564370,(Dasyuridae_Sminthopsis_macroura:0.0135155285,Dasyuridae_Planigale_tenuirostris:0.0101593887)100:0.0040801693)100:0.0551298947)69:0.0044654110,(((Peramelidae_Perameles_nasuta:0.0008087093,Peramelidae_Perameles_gunnii:0.0008097728)100:0.0141569178,(Peramelidae_Echymipera_kalubu:0.0091062062,Peramelidae_Peroryctes_raffrayana:0.0096101448)95:0.0037305277)100:0.0632201223,((Marmosidae_Monodelphis_domestica:0.0173685792,Didelphidae_Didelphis_virginiana:0.0252848060)100:0.0771017956,Microbiotheriidae_Dromiciops_gliroides:0.0514101629)44:0.0029566266)45:0.0017440746)98:0.0051854996,Vombatidae_Lasiorhinus_latifrons:0.0413788256)100:0.0051884670,(((((Potoroidae_Bettongia_penicillata:0.0022064230,Potoroidae_Bettongia_lesueur:0.0036263075)100:0.0055666665,Potoroidae_Aepyprymnus_rufescens:0.0101720065)100:0.0087729181,(Macropodidae_Dorcopsulus_vanheurni:0.0072293328,Macropodidae_Wallabia_bicolor:0.0063982009)100:0.0052911572)100:0.0108492956,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0245397258)100:0.0186253163,((Acrobatidae_Acrobates_pygmaeus:0.0190081240,Acrobatidae_Distoechurus_pennatus:0.0177126539)100:0.0121314536,(((Pseudochiridae_Pseudochirulus_forbesi:0.0113972820,Pseudochiridae_Pseudocheirus_occidentalis:0.0120217936)100:0.0124564407,Pseudochiridae_Petauroides_volans:0.0203908922)100:0.0126080811,Tarsipedidae_Tarsipes_rostratus:0.0449111636)83:0.0028157226)100:0.0087423968)91:0.0016066193)83:0.0022813496,(Phalangeridae_Trichosurus_vulpecula:0.0117732899,(Phalangeridae_Spilocuscus_maculatus:0.0110827252,(Phalangeridae_Strigocuscus_pelengensis:0.0080553204,(Phalangeridae_Phalanger_orientalis:0.0021566278,Phalangeridae_Phalanger_carmelitae:0.0023528535)100:0.0045875918)71:0.0014021980)100:0.0088278419)100:0.0194986173);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29266.039733
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (69)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (100)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +--| (100)
|        |  |                             |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                          +--| (100)
|        |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                          |  +--| (100)
|        |  |                          |     +--Dasyuridae_Antechinus_stuartii
|        |  +--------------------------| (100)
|        |                             |  +-----Dasyuridae_Sminthopsis_macroura
|        |                             +--| (100)
|        |                                +----Dasyuridae_Planigale_tenuirostris
|     +--| (98)
|     |  |                                        +--Peramelidae_Perameles_nasuta
|     |  |                                 +------| (100)
|     |  |                                 |      +--Peramelidae_Perameles_gunnii
|     |  |  +------------------------------| (100)
|     |  |  |                              |  +---Peramelidae_Echymipera_kalubu
|     |  |  |                              +--| (95)
|     |  |  |                                 +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (45)
|     |     |                                        +-------Marmosidae_Monodelphis_domestica
|     |     |  +-------------------------------------| (100)
|     |     |  |                                     +-----------Didelphidae_Didelphis_virginiana
|     |     +--| (44)
|     |        +------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (100)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (83)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                +---| (100)
|  |                |   +----Potoroidae_Aepyprymnus_rufescens
|  |           +----| (100)
|  |           |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |           |    +--| (100)
|  |           |       +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (91)
|     |         +--------Acrobatidae_Acrobates_pygmaeus
|     |   +-----| (100)
|     |   |     +-------Acrobatidae_Distoechurus_pennatus
|     +---| (100)
|         |              +----Pseudochiridae_Pseudochirulus_forbesi
|         |        +-----| (100)
|         |        |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|         |  +-----| (100)
|         |  |     +---------Pseudochiridae_Petauroides_volans
|         +--| (83)
|            +---------------------Tarsipedidae_Tarsipes_rostratus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |   +----Phalangeridae_Spilocuscus_maculatus
         +---| (100)
             |  +---Phalangeridae_Strigocuscus_pelengensis
             +--| (71)
                |  +--Phalangeridae_Phalanger_orientalis
                +--| (100)
                   +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0330996329,((((Notoryctidae_Notoryctes_typhlops:0.0607329209,((((Dasyuridae_Dasyurus_maculatus:0.0040161758,Dasyuridae_Dasyurus_geffroii:0.0038917457)100:0.0028910098,Dasyuridae_Sarcophilus_harrisii:0.0057678244)100:0.0071503515,((Dasyuridae_Phascogale_tapoatafa:0.0022166067,Dasyuridae_Phascogale_calura:0.0024838433)100:0.0034626605,Dasyuridae_Antechinus_stuartii:0.0041713062)100:0.0043604053)100:0.0039540851,(Dasyuridae_Sminthopsis_macroura:0.0135159862,Dasyuridae_Planigale_tenuirostris:0.0101600966)100:0.0040805829)100:0.0551291696)69:0.0044685598,(((Peramelidae_Perameles_nasuta:0.0008086981,Peramelidae_Perameles_gunnii:0.0008090006)100:0.0141577923,(Peramelidae_Echymipera_kalubu:0.0091062513,Peramelidae_Peroryctes_raffrayana:0.0096096657)95:0.0037291785)100:0.0632194322,((Marmosidae_Monodelphis_domestica:0.0173702428,Didelphidae_Didelphis_virginiana:0.0252830490)100:0.0770984173,Microbiotheriidae_Dromiciops_gliroides:0.0514090921)44:0.0029580917)45:0.0017441363)98:0.0051855103,Vombatidae_Lasiorhinus_latifrons:0.0413777055)100:0.0051875679,(((((Potoroidae_Bettongia_penicillata:0.0022061043,Potoroidae_Bettongia_lesueur:0.0036260487)100:0.0055662939,Potoroidae_Aepyprymnus_rufescens:0.0101712616)100:0.0087727670,(Macropodidae_Dorcopsulus_vanheurni:0.0072292674,Macropodidae_Wallabia_bicolor:0.0063973375)100:0.0052910889)100:0.0108486672,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0245387686)100:0.0186239485,((Acrobatidae_Acrobates_pygmaeus:0.0190073144,Acrobatidae_Distoechurus_pennatus:0.0177120547)100:0.0121314714,(((Pseudochiridae_Pseudochirulus_forbesi:0.0113967485,Pseudochiridae_Pseudocheirus_occidentalis:0.0120217451)100:0.0124559418,Pseudochiridae_Petauroides_volans:0.0203900829)100:0.0126074976,Tarsipedidae_Tarsipes_rostratus:0.0449095072)83:0.0028156759)100:0.0087420987)91:0.0016070202)83:0.0022808621,(Phalangeridae_Trichosurus_vulpecula:0.0117719946,(Phalangeridae_Spilocuscus_maculatus:0.0110816947,(Phalangeridae_Strigocuscus_pelengensis:0.0080545993,(Phalangeridae_Phalanger_orientalis:0.0021562343,Phalangeridae_Phalanger_carmelitae:0.0023525226)100:0.0045876305)71:0.0014020563)100:0.0088275738)100:0.0194973247);

TIME STAMP
----------

Date and time: Fri Sep  7 03:52:00 2018
Total CPU time used: 91.189922 seconds (0h:1m:31s)
Total wall-clock time used: 188.291925 seconds (0h:3m:8s)

