IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set201.nex
Input file name: ../../../../marsupials/set201.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 274740

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2292 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.3+part4.1+part5.3                  DNA	35	420	274	168	165	165
   2  part1.2+part1.3+part2.2+part2.3+part4.2+part4.3  DNA	35	1102	701	363	502	502
   3  part2.1+part3.1                                  DNA	35	462	249	101	298	298
   4  part3.2+part5.1                                  DNA	35	213	65	28	167	167
   5  part5.2                                          DNA	35	95	25	8	85	85

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+G4:part1.1+part3.3+part4.1+part5.3,TVM+F+G4:part1.2+part1.3+part2.2+part2.3+part4.2+part4.3,HKY+F+G4:part2.1+part3.1,K2P+G4:part3.2+part5.1,JC+I+G4:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+G4           -3137.6326   6281.2652 + 0.0000   6281.3229 + 0.0000   6293.3860 + 0.0000
   2  TVM+F+G4         -7232.0230  14480.0461 + 0.0000  14480.1778 + 0.0000  14520.0851 + 0.0000
   3  HKY+F+G4         -2274.0808   4558.1616 + 0.0000   4558.2932 + 0.0000   4578.8394 + 0.0000
   4  K2P+G4            -780.6450   1565.2901 + 0.0000   1565.3472 + 0.0000   1572.0126 + 0.0000
   5  JC+I+G4           -254.4921    512.9842 + 0.0000    513.1146 + 0.0000    518.0919 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+G4         1.0000  K3P{3.99353,0.598771}+FQ+G4{1.58899}
   2  TVM+F+G4       1.0000  TVM{0.902963,3.98884,0.373562,1.12108}+F{0.394907,0.165896,0.143833,0.295364}+G4{1.38817}
   3  HKY+F+G4       1.0000  HKY{3.83562}+F{0.315865,0.14628,0.406809,0.131046}+G4{0.439874}
   4  K2P+G4         1.0000  K2P{4.34018}+FQ+G4{0.238313}
   5  JC+I+G4        1.0000  JC+I{0.752455}+G4{0.2603}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13672.4992 (s.e. 261.6393)
Unconstrained log-likelihood (without tree): -11646.9503
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 27518.9984
Corrected Akaike information criterion (AICc) score: 27525.9458
Bayesian information criterion (BIC) score: 28018.1331

Total tree length (sum of branch lengths): 1.0553
Sum of internal branch lengths: 0.4183 (39.6429% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|             +---------------------------------Notoryctidae_Notoryctes_typhlops
|          +--| (71)
|          |  |                                      +--Dasyuridae_Dasyurus_maculatus
|          |  |                                   +--| (96)
|          |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|          |  |                               +---| (100)
|          |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|          |  |                            +--| (99)
|          |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |  |                            |  |  +--| (100)
|          |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|          |  |                            |  +--| (99)
|          |  |                            |     +--Dasyuridae_Antechinus_stuartii
|          |  +----------------------------| (100)
|          |                               |  +-------Dasyuridae_Sminthopsis_macroura
|          |                               +--| (94)
|          |                                  +---Dasyuridae_Planigale_tenuirostris
|     +----| (100)
|     |    |                                                +--Peramelidae_Perameles_nasuta
|     |    |                                        +-------| (100)
|     |    |                                        |       +**Peramelidae_Perameles_gunnii
|     |    |  +-------------------------------------| (100)
|     |    |  |                                     |  +-----Peramelidae_Echymipera_kalubu
|     |    |  |                                     +--| (89)
|     |    |  |                                        +-------Peramelidae_Peroryctes_raffrayana
|     |    +--| (57)
|     |       |                                  +---------------Didelphidae_Didelphis_virginiana
|     |       |  +-------------------------------| (100)
|     |       |  |                               +--------------Marmosidae_Monodelphis_domestica
|     |       +--| (67)
|     |          +-----------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (96)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                              +--Potoroidae_Bettongia_penicillata
|  |                           +--| (99)
|  |                           |  +--Potoroidae_Bettongia_lesueur
|  |                      +----| (100)
|  |                      |    +----Potoroidae_Aepyprymnus_rufescens
|  |                +-----| (100)
|  |                |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |                |     +----| (100)
|  |                |          +------Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |  |             +-----------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (92)
|     |          +----------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|        |            +--------| (100)
|        |            |        +----Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--------| (100)
|        |   |        +--------------Pseudochiridae_Petauroides_volans
|        +---| (97)
|            +----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +---Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +----Phalangeridae_Strigocuscus_pelengensis
                  +--| (78)
                     |    +--Phalangeridae_Phalanger_orientalis
                     +----| (100)
                          +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0317840657,((((Notoryctidae_Notoryctes_typhlops:0.0621749960,((((Dasyuridae_Dasyurus_maculatus:0.0038393014,Dasyuridae_Dasyurus_geffroii:0.0005655653)96:0.0025837306,Dasyuridae_Sarcophilus_harrisii:0.0053693871)100:0.0077275512,((Dasyuridae_Phascogale_tapoatafa:0.0010013202,Dasyuridae_Phascogale_calura:0.0029936632)100:0.0068810077,Dasyuridae_Antechinus_stuartii:0.0036335453)99:0.0039703095)99:0.0037781220,(Dasyuridae_Sminthopsis_macroura:0.0144942506,Dasyuridae_Planigale_tenuirostris:0.0078396889)94:0.0031979321)100:0.0526587840)71:0.0031412205,(((Peramelidae_Perameles_nasuta:0.0012553880,Peramelidae_Perameles_gunnii:0.0000020530)100:0.0149382754,(Peramelidae_Echymipera_kalubu:0.0110711287,Peramelidae_Peroryctes_raffrayana:0.0159127901)89:0.0022185093)100:0.0694225190,((Didelphidae_Didelphis_virginiana:0.0302315010,Marmosidae_Monodelphis_domestica:0.0283400121)100:0.0581920280,Microbiotheriidae_Dromiciops_gliroides:0.0764792025)67:0.0033750377)57:0.0013338765)100:0.0098100979,Vombatidae_Lasiorhinus_latifrons:0.0389325175)96:0.0027933217,(((((Potoroidae_Bettongia_penicillata:0.0043495005,Potoroidae_Bettongia_lesueur:0.0029112589)99:0.0042854931,Potoroidae_Aepyprymnus_rufescens:0.0103045170)100:0.0093816957,(Macropodidae_Dorcopsulus_vanheurni:0.0053624435,Macropodidae_Wallabia_bicolor:0.0135816854)100:0.0105009815)100:0.0122852650,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0445776232)100:0.0253995537,((Acrobatidae_Acrobates_pygmaeus:0.0209459389,Acrobatidae_Distoechurus_pennatus:0.0220041321)100:0.0148726306,(((Pseudochiridae_Pseudochirulus_forbesi:0.0253796126,Pseudochiridae_Pseudocheirus_occidentalis:0.0099068515)100:0.0166704546,Pseudochiridae_Petauroides_volans:0.0274864202)100:0.0173857664,Tarsipedidae_Tarsipes_rostratus:0.0743524816)97:0.0079281982)92:0.0039653045)92:0.0031020051)81:0.0026668051,(Phalangeridae_Trichosurus_vulpecula:0.0114910446,(Phalangeridae_Spilocuscus_maculatus:0.0089955093,(Phalangeridae_Strigocuscus_pelengensis:0.0106253817,(Phalangeridae_Phalanger_orientalis:0.0048768889,Phalangeridae_Phalanger_carmelitae:0.0038517240)100:0.0094737718)78:0.0004841444)100:0.0114835211)100:0.0224272160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13672.499891
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|             +---------------------------------Notoryctidae_Notoryctes_typhlops
|          +--| (71)
|          |  |                                      +--Dasyuridae_Dasyurus_maculatus
|          |  |                                   +--| (96)
|          |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|          |  |                               +---| (100)
|          |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|          |  |                            +--| (99)
|          |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|          |  |                            |  |  +--| (100)
|          |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|          |  |                            |  +--| (99)
|          |  |                            |     +--Dasyuridae_Antechinus_stuartii
|          |  +----------------------------| (100)
|          |                               |  +-------Dasyuridae_Sminthopsis_macroura
|          |                               +--| (94)
|          |                                  +---Dasyuridae_Planigale_tenuirostris
|     +----| (100)
|     |    |                                                +--Peramelidae_Perameles_nasuta
|     |    |                                        +-------| (100)
|     |    |                                        |       +--Peramelidae_Perameles_gunnii
|     |    |  +-------------------------------------| (100)
|     |    |  |                                     |  +-----Peramelidae_Echymipera_kalubu
|     |    |  |                                     +--| (89)
|     |    |  |                                        +-------Peramelidae_Peroryctes_raffrayana
|     |    +--| (57)
|     |       |                                  +---------------Didelphidae_Didelphis_virginiana
|     |       |  +-------------------------------| (100)
|     |       |  |                               +--------------Marmosidae_Monodelphis_domestica
|     |       +--| (67)
|     |          +-----------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (96)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                              +--Potoroidae_Bettongia_penicillata
|  |                           +--| (99)
|  |                           |  +--Potoroidae_Bettongia_lesueur
|  |                      +----| (100)
|  |                      |    +----Potoroidae_Aepyprymnus_rufescens
|  |                +-----| (100)
|  |                |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |                |     +----| (100)
|  |                |          +------Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |  |             +-----------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (92)
|     |          +----------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|        |            +--------| (100)
|        |            |        +----Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--------| (100)
|        |   |        +--------------Pseudochiridae_Petauroides_volans
|        +---| (97)
|            +----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +-----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +---Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +----Phalangeridae_Strigocuscus_pelengensis
                  +--| (78)
                     |    +--Phalangeridae_Phalanger_orientalis
                     +----| (100)
                          +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0317842541,((((Notoryctidae_Notoryctes_typhlops:0.0621693354,((((Dasyuridae_Dasyurus_maculatus:0.0038395987,Dasyuridae_Dasyurus_geffroii:0.0005654099)96:0.0025839642,Dasyuridae_Sarcophilus_harrisii:0.0053688245)100:0.0077272008,((Dasyuridae_Phascogale_tapoatafa:0.0010000573,Dasyuridae_Phascogale_calura:0.0029941085)100:0.0068806413,Dasyuridae_Antechinus_stuartii:0.0036331657)99:0.0039707935)99:0.0037775796,(Dasyuridae_Sminthopsis_macroura:0.0144936703,Dasyuridae_Planigale_tenuirostris:0.0078392891)94:0.0031985915)100:0.0526520337)71:0.0031423018,(((Peramelidae_Perameles_nasuta:0.0012545733,Peramelidae_Perameles_gunnii:0.0000024995)100:0.0149370564,(Peramelidae_Echymipera_kalubu:0.0110712715,Peramelidae_Peroryctes_raffrayana:0.0159127211)89:0.0022189268)100:0.0694195015,((Didelphidae_Didelphis_virginiana:0.0302310312,Marmosidae_Monodelphis_domestica:0.0283387038)100:0.0581877322,Microbiotheriidae_Dromiciops_gliroides:0.0764726880)67:0.0033776339)57:0.0013330905)100:0.0098096047,Vombatidae_Lasiorhinus_latifrons:0.0389311346)96:0.0027925951,(((((Potoroidae_Bettongia_penicillata:0.0043493319,Potoroidae_Bettongia_lesueur:0.0029111186)99:0.0042848930,Potoroidae_Aepyprymnus_rufescens:0.0103046438)100:0.0093819938,(Macropodidae_Dorcopsulus_vanheurni:0.0053633772,Macropodidae_Wallabia_bicolor:0.0135813226)100:0.0105008850)100:0.0122852531,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0445773207)100:0.0254002791,((Acrobatidae_Acrobates_pygmaeus:0.0209459355,Acrobatidae_Distoechurus_pennatus:0.0220037204)100:0.0148722216,(((Pseudochiridae_Pseudochirulus_forbesi:0.0253790618,Pseudochiridae_Pseudocheirus_occidentalis:0.0099062948)100:0.0166704012,Pseudochiridae_Petauroides_volans:0.0274860910)100:0.0173854377,Tarsipedidae_Tarsipes_rostratus:0.0743508579)97:0.0079279701)92:0.0039652448)92:0.0031025459)81:0.0026667131,(Phalangeridae_Trichosurus_vulpecula:0.0114912987,(Phalangeridae_Spilocuscus_maculatus:0.0089946144,(Phalangeridae_Strigocuscus_pelengensis:0.0106252259,(Phalangeridae_Phalanger_orientalis:0.0048769326,Phalangeridae_Phalanger_carmelitae:0.0038517332)100:0.0094736183)78:0.0004844117)100:0.0114832392)100:0.0224270197);

TIME STAMP
----------

Date and time: Fri Sep  7 20:47:14 2018
Total CPU time used: 71.636385 seconds (0h:1m:11s)
Total wall-clock time used: 174.0011082 seconds (0h:2m:54s)

