IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set46.nex
Input file name: ../../../../marsupials/set46.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 587577

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 1494 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1+part4.2+part5.1                  DNA	35	349	157	64	234	234
   2  part1.2+part2.1+part2.2+part3.1+part3.2+part5.2  DNA	35	647	183	64	509	509
   3  part1.3+part2.3+part3.3                          DNA	35	304	205	127	119	119
   4  part4.3+part5.3                                  DNA	35	194	140	89	69	69

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:part1.1+part4.1+part4.2+part5.1,TPM3u+F+G4:part1.2+part2.1+part2.2+part3.1+part3.2+part5.2,K2P+G4:part1.3+part2.3+part3.3,TPM2+F+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -1682.4752   3372.9504 + 0.0000   3373.0667 + 0.0000   3388.3707 + 0.0000
   2  TPM3u+F+G4       -2134.1165   4282.2330 + 0.0000   4282.4083 + 0.0000   4313.5394 + 0.0000
   3  K2P+G4           -2417.6338   4841.2676 + 0.0000   4841.3476 + 0.0000   4852.4187 + 0.0000
   4  TPM2+F+G4        -1558.2922   3130.5844 + 0.0000   3131.1866 + 0.0000   3153.4594 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         0.8495  TNe{6.97419,3.7032}+FQ+G4{0.380083}
   2  TPM3u+F+G4     0.3734  TPM3u{2.33036,7.7826}+F{0.307341,0.244189,0.241143,0.207327}+G4{0.458548}
   3  K2P+G4         1.8987  K2P{6.27501}+FQ+G4{1.01416}
   4  TPM2+F+G4      1.9521  TPM2{0.444674,5.76297}+F{0.300841,0.207119,0.119706,0.372334}+G4{1.54425}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7790.8579 (s.e. 204.4446)
Unconstrained log-likelihood (without tree): -6027.7302
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15755.7158
Corrected Akaike information criterion (AICc) score: 15766.6063
Bayesian information criterion (BIC) score: 16217.6173

Total tree length (sum of branch lengths): 0.7979
Sum of internal branch lengths: 0.3025 (37.9171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|               +----------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (56)
|            |  |                                           +--Dasyuridae_Dasyurus_maculatus
|            |  |                                        +--| (96)
|            |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                     +--| (100)
|            |  |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                  +--| (73)
|            |  |                                  |  |      +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                  |  |   +--| (97)
|            |  |                                  |  |   |  +**Dasyuridae_Phascogale_calura
|            |  |                                  |  +---| (98)
|            |  |                                  |      +--Dasyuridae_Antechinus_stuartii
|            |  +----------------------------------| (100)
|            |                                     |  +---------Dasyuridae_Sminthopsis_macroura
|            |                                     +--| (88)
|            |                                        +----------Dasyuridae_Planigale_tenuirostris
|         +--| (67)
|         |  |                                          +--Peramelidae_Perameles_nasuta
|         |  |                                 +--------| (100)
|         |  |                                 |        +--Peramelidae_Perameles_gunnii
|         |  |                              +--| (76)
|         |  |                              |  +---Peramelidae_Echymipera_kalubu
|         |  |  +---------------------------| (100)
|         |  |  |                           +--------Peramelidae_Peroryctes_raffrayana
|         |  +--| (83)
|         |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|      +--| (69)
|      |  |                            +-------------------Didelphidae_Didelphis_virginiana
|      |  +----------------------------| (100)
|      |                               +---------------------Marmosidae_Monodelphis_domestica
|  +---| (89)
|  |   +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (64)
|  |                                      +--Potoroidae_Bettongia_penicillata
|  |                                   +--| (99)
|  |                                   |  +--Potoroidae_Bettongia_lesueur
|  |                             +-----| (100)
|  |                             |     +---Potoroidae_Aepyprymnus_rufescens
|  |                +------------| (100)
|  |                |            |  +---Macropodidae_Dorcopsulus_vanheurni
|  |                |            +--| (98)
|  |                |               +---Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |  |             +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (77)
|     |            +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------------Acrobatidae_Distoechurus_pennatus
|     +--| (97)
|        |               +-----------Pseudochiridae_Pseudochirulus_forbesi
|        |         +-----| (100)
|        |         |     +---------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +------------Pseudochiridae_Petauroides_volans
|        +--| (93)
|           +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |       +--Phalangeridae_Spilocuscus_maculatus
               |    +--| (68)
               |    |  +-----------Phalangeridae_Strigocuscus_pelengensis
               +----| (99)
                    |  +--Phalangeridae_Phalanger_orientalis
                    +--| (99)
                       +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0267390223,(((((Notoryctidae_Notoryctes_typhlops:0.0546077772,((((Dasyuridae_Dasyurus_maculatus:0.0034339792,Dasyuridae_Dasyurus_geffroii:0.0020685581)96:0.0013411352,Dasyuridae_Sarcophilus_harrisii:0.0034711819)100:0.0041140037,((Dasyuridae_Phascogale_tapoatafa:0.0027783613,Dasyuridae_Phascogale_calura:0.0006640120)97:0.0021294121,Dasyuridae_Antechinus_stuartii:0.0028011401)98:0.0057500689)73:0.0030443894,(Dasyuridae_Sminthopsis_macroura:0.0135259163,Dasyuridae_Planigale_tenuirostris:0.0146235766)88:0.0043107624)100:0.0466467427)56:0.0008981186,((((Peramelidae_Perameles_nasuta:0.0013820453,Peramelidae_Perameles_gunnii:0.0027512789)100:0.0121825689,Peramelidae_Echymipera_kalubu:0.0060781269)76:0.0014945671,Peramelidae_Peroryctes_raffrayana:0.0129704537)100:0.0373027971,Microbiotheriidae_Dromiciops_gliroides:0.0442064638)83:0.0036107459)67:0.0016130842,(Didelphidae_Didelphis_virginiana:0.0265243162,Marmosidae_Monodelphis_domestica:0.0295751512)100:0.0384350282)69:0.0039160746,Vombatidae_Lasiorhinus_latifrons:0.0333103352)89:0.0061134687,(((((Potoroidae_Bettongia_penicillata:0.0006847002,Potoroidae_Bettongia_lesueur:0.0020309124)99:0.0034243906,Potoroidae_Aepyprymnus_rufescens:0.0062335503)100:0.0089856079,(Macropodidae_Dorcopsulus_vanheurni:0.0055532921,Macropodidae_Wallabia_bicolor:0.0056316149)98:0.0051046194)100:0.0176066198,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0277003823)100:0.0186474435,((Acrobatidae_Acrobates_pygmaeus:0.0161351330,Acrobatidae_Distoechurus_pennatus:0.0245441198)100:0.0140706252,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171446587,Pseudochiridae_Pseudocheirus_occidentalis:0.0135292630)100:0.0079372084,Pseudochiridae_Petauroides_volans:0.0180140896)100:0.0101720425,Tarsipedidae_Tarsipes_rostratus:0.0413190781)93:0.0021532673)97:0.0046356362)77:0.0025395656)64:0.0011877463,(Phalangeridae_Trichosurus_vulpecula:0.0079887494,((Phalangeridae_Spilocuscus_maculatus:0.0042169302,Phalangeridae_Strigocuscus_pelengensis:0.0169035561)68:0.0012400568,(Phalangeridae_Phalanger_orientalis:0.0048678178,Phalangeridae_Phalanger_carmelitae:0.0013611745)99:0.0051371323)99:0.0066884286)100:0.0201143083);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7790.857895
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|               +----------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (56)
|            |  |                                           +--Dasyuridae_Dasyurus_maculatus
|            |  |                                        +--| (96)
|            |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                     +--| (100)
|            |  |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                  +--| (73)
|            |  |                                  |  |      +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                  |  |   +--| (97)
|            |  |                                  |  |   |  +--Dasyuridae_Phascogale_calura
|            |  |                                  |  +---| (98)
|            |  |                                  |      +--Dasyuridae_Antechinus_stuartii
|            |  +----------------------------------| (100)
|            |                                     |  +---------Dasyuridae_Sminthopsis_macroura
|            |                                     +--| (88)
|            |                                        +----------Dasyuridae_Planigale_tenuirostris
|         +--| (67)
|         |  |                                          +--Peramelidae_Perameles_nasuta
|         |  |                                 +--------| (100)
|         |  |                                 |        +--Peramelidae_Perameles_gunnii
|         |  |                              +--| (76)
|         |  |                              |  +---Peramelidae_Echymipera_kalubu
|         |  |  +---------------------------| (100)
|         |  |  |                           +--------Peramelidae_Peroryctes_raffrayana
|         |  +--| (83)
|         |     +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|      +--| (69)
|      |  |                            +-------------------Didelphidae_Didelphis_virginiana
|      |  +----------------------------| (100)
|      |                               +---------------------Marmosidae_Monodelphis_domestica
|  +---| (89)
|  |   +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (64)
|  |                                      +--Potoroidae_Bettongia_penicillata
|  |                                   +--| (99)
|  |                                   |  +--Potoroidae_Bettongia_lesueur
|  |                             +-----| (100)
|  |                             |     +---Potoroidae_Aepyprymnus_rufescens
|  |                +------------| (100)
|  |                |            |  +---Macropodidae_Dorcopsulus_vanheurni
|  |                |            +--| (98)
|  |                |               +---Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |  |             +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (77)
|     |            +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------------Acrobatidae_Distoechurus_pennatus
|     +--| (97)
|        |               +-----------Pseudochiridae_Pseudochirulus_forbesi
|        |         +-----| (100)
|        |         |     +---------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +------------Pseudochiridae_Petauroides_volans
|        +--| (93)
|           +------------------------------Tarsipedidae_Tarsipes_rostratus
|
|              +-----Phalangeridae_Trichosurus_vulpecula
+--------------| (100)
               |       +--Phalangeridae_Spilocuscus_maculatus
               |    +--| (68)
               |    |  +-----------Phalangeridae_Strigocuscus_pelengensis
               +----| (99)
                    |  +--Phalangeridae_Phalanger_orientalis
                    +--| (99)
                       +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0267415602,(((((Notoryctidae_Notoryctes_typhlops:0.0546166993,((((Dasyuridae_Dasyurus_maculatus:0.0034348623,Dasyuridae_Dasyurus_geffroii:0.0020690965)96:0.0013412920,Dasyuridae_Sarcophilus_harrisii:0.0034721088)100:0.0041151051,((Dasyuridae_Phascogale_tapoatafa:0.0027791374,Dasyuridae_Phascogale_calura:0.0006641125)97:0.0021289483,Dasyuridae_Antechinus_stuartii:0.0028019778)98:0.0057515518)73:0.0030443536,(Dasyuridae_Sminthopsis_macroura:0.0135284767,Dasyuridae_Planigale_tenuirostris:0.0146260310)88:0.0043105024)100:0.0466545182)56:0.0008985932,((((Peramelidae_Perameles_nasuta:0.0013828024,Peramelidae_Perameles_gunnii:0.0027526794)100:0.0121836693,Peramelidae_Echymipera_kalubu:0.0060792310)76:0.0014957102,Peramelidae_Peroryctes_raffrayana:0.0129715073)100:0.0373074806,Microbiotheriidae_Dromiciops_gliroides:0.0442125226)83:0.0036091059)67:0.0016127568,(Didelphidae_Didelphis_virginiana:0.0265251054,Marmosidae_Monodelphis_domestica:0.0295781988)100:0.0384376662)69:0.0039157754,Vombatidae_Lasiorhinus_latifrons:0.0333128042)89:0.0061140571,(((((Potoroidae_Bettongia_penicillata:0.0006850536,Potoroidae_Bettongia_lesueur:0.0020320646)99:0.0034253873,Potoroidae_Aepyprymnus_rufescens:0.0062345018)100:0.0089860382,(Macropodidae_Dorcopsulus_vanheurni:0.0055548260,Macropodidae_Wallabia_bicolor:0.0056325006)98:0.0051054220)100:0.0176077273,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0277023166)100:0.0186485259,((Acrobatidae_Acrobates_pygmaeus:0.0161357142,Acrobatidae_Distoechurus_pennatus:0.0245455379)100:0.0140722186,(((Pseudochiridae_Pseudochirulus_forbesi:0.0171454244,Pseudochiridae_Pseudocheirus_occidentalis:0.0135302817)100:0.0079376092,Pseudochiridae_Petauroides_volans:0.0180157348)100:0.0101724999,Tarsipedidae_Tarsipes_rostratus:0.0413221875)93:0.0021523253)97:0.0046360278)77:0.0025404121)64:0.0011874195,(Phalangeridae_Trichosurus_vulpecula:0.0079891890,((Phalangeridae_Spilocuscus_maculatus:0.0042184171,Phalangeridae_Strigocuscus_pelengensis:0.0169050864)68:0.0012407424,(Phalangeridae_Phalanger_orientalis:0.0048682743,Phalangeridae_Phalanger_carmelitae:0.0013615398)99:0.0051376366)99:0.0066896474)100:0.0201163802);

TIME STAMP
----------

Date and time: Thu Sep  6 21:16:58 2018
Total CPU time used: 47.481489 seconds (0h:0m:47s)
Total wall-clock time used: 135.737257 seconds (0h:2m:15s)

