IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set239.nex
Input file name: ../../../../marsupials/set239.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 52726

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 8 partitions and 2946 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.3  DNA	35	820	316	202	514	514
   2  part1.3+part2.3                  DNA	35	291	250	161	64	64
   3  part2.1+part4.1+part4.3          DNA	35	334	218	105	157	157
   4  part2.2+part4.2                  DNA	35	238	133	40	147	147
   5  part3.2                          DNA	35	261	35	9	240	240
   6  part5.1                          DNA	35	334	44	9	319	319
   7  part5.2                          DNA	35	334	34	1	328	328
   8  part5.3                          DNA	35	334	203	154	131	131

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:part1.1+part1.2+part3.1+part3.3,K2P+G4:part1.3+part2.3,TIM2+F+G4:part2.1+part4.1+part4.3,TPM2u+F+G4:part2.2+part4.2,TIM3+F+I+G4:part3.2,TPM2+F+I+G4:part5.1,F81+F+I+G4:part5.2,TNe+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+I+G4        -4740.3547   9492.7094 + 0.0000   9492.8127 + 0.0000   9520.9652 + 0.0000
   2  K2P+G4           -2859.0883   5722.1767 + 0.0000   5722.2183 + 0.0000   5729.5233 + 0.0000
   3  TIM2+F+G4        -2331.0407   4676.0813 + 0.0000   4676.4249 + 0.0000   4702.7593 + 0.0000
   4  TPM2u+F+G4       -1126.7389   2265.4778 + 0.0000   2265.8414 + 0.0000   2286.3114 + 0.0000
   5  TIM3+F+I+G4       -563.6407   1143.2815 + 0.0000   1143.8529 + 0.0000   1171.7976 + 0.0000
   6  TPM2+F+I+G4       -600.4028   1214.8056 + 0.0000   1215.1492 + 0.0000   1241.4836 + 0.0000
   7  F81+F+I+G4        -499.1098   1008.2195 + 0.0000   1008.4025 + 0.0000   1027.2752 + 0.0000
   8  TNe+G4           -2521.0003   5048.0007 + 0.0000   5048.0734 + 0.0000   5059.4341 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      1.0000  TVMe{3.73151,8.73651,0.595598,0.622857}+FQ+I{0.342924}+G4{0.694118}
   2  K2P+G4         1.0000  K2P{6.24763}+FQ+G4{2.56315}
   3  TIM2+F+G4      1.0000  TIM2{1.9151,4.91734,10.7182}+F{0.251741,0.19192,0.425614,0.130726}+G4{0.897873}
   4  TPM2u+F+G4     1.0000  TPM2u{0.306379,2.66644}+F{0.40725,0.216352,0.13935,0.237048}+G4{0.663001}
   5  TIM3+F+I+G4    1.0000  TIM3{34.1551,100,5.1562}+F{0.335976,0.17388,0.16474,0.325405}+I{0.747121}+G4{0.133005}
   6  TPM2+F+I+G4    1.0000  TPM2{21.3957,19.9462}+F{0.232359,0.376291,0.29951,0.0918403}+I{0.889943}+G4{0.105866}
   7  F81+F+I+G4     1.0000  F81+I{0.9537}+G4{0.0708957}
   8  TNe+G4         1.0000  TNe{14.9082,9.82956}+FQ+G4{1.27393}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15159.0702 (s.e. 308.9775)
Unconstrained log-likelihood (without tree): -11249.0159
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 30540.1405
Corrected Akaike information criterion (AICc) score: 30548.9140
Bayesian information criterion (BIC) score: 31204.8311

Total tree length (sum of branch lengths): 1.3383
Sum of internal branch lengths: 0.4892 (36.5585% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|                +----------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (60)
|             |  |                                    +--Peramelidae_Perameles_nasuta
|             |  |                             +------| (100)
|             |  |                             |      +--Peramelidae_Perameles_gunnii
|             |  |                          +--| (81)
|             |  |                          |  +-----Peramelidae_Peroryctes_raffrayana
|             |  +--------------------------| (100)
|             |                             +----Peramelidae_Echymipera_kalubu
|         +---| (99)
|         |   |                                  +--Dasyuridae_Dasyurus_maculatus
|         |   |                               +--| (96)
|         |   |                               |  +--Dasyuridae_Dasyurus_geffroii
|         |   |                           +---| (100)
|         |   |                           |   +--Dasyuridae_Sarcophilus_harrisii
|         |   |                        +--| (94)
|         |   |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |   |                        |  |  +--| (100)
|         |   |                        |  |  |  +--Dasyuridae_Phascogale_calura
|         |   |                        |  +--| (100)
|         |   |                        |     +--Dasyuridae_Antechinus_stuartii
|         |   |  +---------------------| (100)
|         |   |  |                     |  +-------Dasyuridae_Sminthopsis_macroura
|         |   |  |                     +--| (97)
|         |   |  |                        +----Dasyuridae_Planigale_tenuirostris
|         |   +--| (59)
|         |      |                             +-------------Didelphidae_Didelphis_virginiana
|         |      |  +--------------------------| (100)
|         |      |  |                          +------------------Marmosidae_Monodelphis_domestica
|         |      +--| (70)
|         |         +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (100)
|     |   +------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +--------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |          +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +--| (100)
|  |     |       |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (86)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (98)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +-----Potoroidae_Aepyprymnus_rufescens
|  |         +-----| (100)
|  |         |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |     +--| (96)
|  |         |        +---Macropodidae_Wallabia_bicolor
|  +---------| (100)
|            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (94)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0573220535,(((((Notoryctidae_Notoryctes_typhlops:0.0839445345,(((Peramelidae_Perameles_nasuta:0.0022058361,Peramelidae_Perameles_gunnii:0.0063785955)100:0.0207394823,Peramelidae_Peroryctes_raffrayana:0.0183339465)81:0.0021549045,Peramelidae_Echymipera_kalubu:0.0164345249)100:0.0776313437)60:0.0056153984,(((((Dasyuridae_Dasyurus_maculatus:0.0064541907,Dasyuridae_Dasyurus_geffroii:0.0074677998)96:0.0035610660,Dasyuridae_Sarcophilus_harrisii:0.0044671359)100:0.0114302334,((Dasyuridae_Phascogale_tapoatafa:0.0044805537,Dasyuridae_Phascogale_calura:0.0026824224)100:0.0087286686,Dasyuridae_Antechinus_stuartii:0.0092255172)100:0.0111176444)94:0.0041988036,(Dasyuridae_Sminthopsis_macroura:0.0231081745,Dasyuridae_Planigale_tenuirostris:0.0160105790)97:0.0074937934)100:0.0633948763,((Didelphidae_Didelphis_virginiana:0.0424450481,Marmosidae_Monodelphis_domestica:0.0561778576)100:0.0790772746,Microbiotheriidae_Dromiciops_gliroides:0.0689006829)70:0.0032323087)59:0.0032964082)99:0.0114807326,Vombatidae_Lasiorhinus_latifrons:0.0728189827)100:0.0139501057,((Acrobatidae_Acrobates_pygmaeus:0.0348172788,Acrobatidae_Distoechurus_pennatus:0.0440057630)100:0.0124367331,(((Pseudochiridae_Pseudochirulus_forbesi:0.0124385970,Pseudochiridae_Pseudocheirus_occidentalis:0.0129729494)100:0.0101706274,Pseudochiridae_Petauroides_volans:0.0288499357)100:0.0158891186,Tarsipedidae_Tarsipes_rostratus:0.0905951948)95:0.0063704250)98:0.0062057268)61:0.0009385047,((((Potoroidae_Bettongia_penicillata:0.0021770723,Potoroidae_Bettongia_lesueur:0.0066502612)98:0.0042339495,Potoroidae_Aepyprymnus_rufescens:0.0183045140)100:0.0139934822,(Macropodidae_Dorcopsulus_vanheurni:0.0090382617,Macropodidae_Wallabia_bicolor:0.0120938096)96:0.0057560055)100:0.0184039472,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0431816897)100:0.0294585668)86:0.0031350984,(Phalangeridae_Trichosurus_vulpecula:0.0150179767,(Phalangeridae_Spilocuscus_maculatus:0.0033478962,(Phalangeridae_Strigocuscus_pelengensis:0.0079029141,(Phalangeridae_Phalanger_orientalis:0.0053003366,Phalangeridae_Phalanger_carmelitae:0.0034597301)100:0.0051381159)94:0.0011995379)100:0.0085299532)100:0.0202847146);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15159.070251
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|                +----------------------------Notoryctidae_Notoryctes_typhlops
|             +--| (60)
|             |  |                                    +--Peramelidae_Perameles_nasuta
|             |  |                             +------| (100)
|             |  |                             |      +--Peramelidae_Perameles_gunnii
|             |  |                          +--| (81)
|             |  |                          |  +-----Peramelidae_Peroryctes_raffrayana
|             |  +--------------------------| (100)
|             |                             +----Peramelidae_Echymipera_kalubu
|         +---| (99)
|         |   |                                  +--Dasyuridae_Dasyurus_maculatus
|         |   |                               +--| (96)
|         |   |                               |  +--Dasyuridae_Dasyurus_geffroii
|         |   |                           +---| (100)
|         |   |                           |   +--Dasyuridae_Sarcophilus_harrisii
|         |   |                        +--| (94)
|         |   |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|         |   |                        |  |  +--| (100)
|         |   |                        |  |  |  +--Dasyuridae_Phascogale_calura
|         |   |                        |  +--| (100)
|         |   |                        |     +--Dasyuridae_Antechinus_stuartii
|         |   |  +---------------------| (100)
|         |   |  |                     |  +-------Dasyuridae_Sminthopsis_macroura
|         |   |  |                     +--| (97)
|         |   |  |                        +----Dasyuridae_Planigale_tenuirostris
|         |   +--| (59)
|         |      |                             +-------------Didelphidae_Didelphis_virginiana
|         |      |  +--------------------------| (100)
|         |      |  |                          +------------------Marmosidae_Monodelphis_domestica
|         |      +--| (70)
|         |         +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (100)
|     |   +------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |      +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +--------------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |          +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +--| (100)
|  |     |       |  +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +---------Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (86)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (98)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |               +---| (100)
|  |               |   +-----Potoroidae_Aepyprymnus_rufescens
|  |         +-----| (100)
|  |         |     |  +--Macropodidae_Dorcopsulus_vanheurni
|  |         |     +--| (96)
|  |         |        +---Macropodidae_Wallabia_bicolor
|  +---------| (100)
|            +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (94)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0573187429,(((((Notoryctidae_Notoryctes_typhlops:0.0839326158,(((Peramelidae_Perameles_nasuta:0.0022041101,Peramelidae_Perameles_gunnii:0.0063773678)100:0.0207378306,Peramelidae_Peroryctes_raffrayana:0.0183316986)81:0.0021547479,Peramelidae_Echymipera_kalubu:0.0164330731)100:0.0776213713)60:0.0056199022,(((((Dasyuridae_Dasyurus_maculatus:0.0064535980,Dasyuridae_Dasyurus_geffroii:0.0074672431)96:0.0035599597,Dasyuridae_Sarcophilus_harrisii:0.0044665173)100:0.0114283275,((Dasyuridae_Phascogale_tapoatafa:0.0044799172,Dasyuridae_Phascogale_calura:0.0026817823)100:0.0087274472,Dasyuridae_Antechinus_stuartii:0.0092246160)100:0.0111162960)94:0.0041972351,(Dasyuridae_Sminthopsis_macroura:0.0231046929,Dasyuridae_Planigale_tenuirostris:0.0160077792)97:0.0074935877)100:0.0633866711,((Didelphidae_Didelphis_virginiana:0.0424422330,Marmosidae_Monodelphis_domestica:0.0561712931)100:0.0790668444,Microbiotheriidae_Dromiciops_gliroides:0.0688881660)70:0.0032379771)59:0.0032950194)99:0.0114802214,Vombatidae_Lasiorhinus_latifrons:0.0728126108)100:0.0139489302,((Acrobatidae_Acrobates_pygmaeus:0.0348138715,Acrobatidae_Distoechurus_pennatus:0.0440024329)100:0.0124373337,(((Pseudochiridae_Pseudochirulus_forbesi:0.0124376593,Pseudochiridae_Pseudocheirus_occidentalis:0.0129718495)100:0.0101696412,Pseudochiridae_Petauroides_volans:0.0288481732)100:0.0158878886,Tarsipedidae_Tarsipes_rostratus:0.0905885221)95:0.0063719124)98:0.0062048561)61:0.0009380251,((((Potoroidae_Bettongia_penicillata:0.0021766292,Potoroidae_Bettongia_lesueur:0.0066489773)98:0.0042322810,Potoroidae_Aepyprymnus_rufescens:0.0183034170)100:0.0139926098,(Macropodidae_Dorcopsulus_vanheurni:0.0090368451,Macropodidae_Wallabia_bicolor:0.0120927697)96:0.0057568757)100:0.0184029600,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0431788639)100:0.0294563847)86:0.0031354163,(Phalangeridae_Trichosurus_vulpecula:0.0150168023,(Phalangeridae_Spilocuscus_maculatus:0.0033470474,(Phalangeridae_Strigocuscus_pelengensis:0.0079017080,(Phalangeridae_Phalanger_orientalis:0.0052989655,Phalangeridae_Phalanger_carmelitae:0.0034588670)100:0.0051368594)94:0.0011986160)100:0.0085278746)100:0.0202831166);

TIME STAMP
----------

Date and time: Sat Sep  8 01:35:27 2018
Total CPU time used: 80.591833 seconds (0h:1m:20s)
Total wall-clock time used: 224.1685119 seconds (0h:3m:44s)

