IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set63.nex
Input file name: ../../../../marsupials/set63.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 490048

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2721 total sites (2.0243% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1                  DNA	37	471	186	106	313	313
   2  part1.2+part4.1+part4.2          DNA	37	662	229	123	475	475
   3  part1.3+part2.3                  DNA	37	569	407	295	156	156
   4  part2.1+part3.2+part5.2          DNA	35	377	111	32	306	306
   5  part2.2                          DNA	35	171	35	6	160	160
   6  part3.3+part4.3+part5.1+part5.3  DNA	35	471	328	215	158	158

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part3.1,K3P+I+G4:part1.2+part4.1+part4.2,HKY+F+G4:part1.3+part2.3,K2P+I+G4:part2.1+part3.2+part5.2,K2P+I+G4:part2.2,TPM2u+F+G4:part3.3+part4.3+part5.1+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2356.9413   4723.8826 + 0.0000   4724.0116 + 0.0000   4744.6569 + 0.0000
   2  K3P+I+G4         -2962.6402   5933.2805 + 0.0000   5933.3414 + 0.0000   5951.2616 + 0.0000
   3  HKY+F+G4         -5261.6623  10533.3247 + 0.0000  10533.4312 + 0.0000  10555.0441 + 0.0000
   4  K2P+I+G4         -1255.2489   2516.4978 + 0.0000   2516.5621 + 0.0000   2528.2945 + 0.0000
   5  K2P+I+G4          -360.7289    727.4579 + 0.0000    727.6016 + 0.0000    736.8828 + 0.0000
   6  TPM2u+F+G4       -4123.6156   8259.2311 + 0.0000   8259.4122 + 0.0000   8284.1603 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.0000  HKY{4.06492}+F{0.282165,0.205935,0.342741,0.169159}+G4{0.370005}
   2  K3P+I+G4       1.0000  K3P{2.24943,0.406368}+FQ+I{0.40118}+G4{0.503747}
   3  HKY+F+G4       1.0000  HKY{6.51423}+F{0.29221,0.178384,0.203749,0.325657}+G4{2.03088}
   4  K2P+I+G4       1.0000  K2P{10.4021}+FQ+I{0.520953}+G4{0.292519}
   5  K2P+I+G4       1.0000  K2P{4.28549}+FQ+I{0.847573}+G4{0.118754}
   6  TPM2u+F+G4     1.0000  TPM2u{2.07907,13.7471}+F{0.137907,0.3664,0.315145,0.180547}+G4{1.02979}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16272.2302 (s.e. 306.9786)
Unconstrained log-likelihood (without tree): -11667.9843
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 32738.4604
Corrected Akaike information criterion (AICc) score: 32745.7086
Bayesian information criterion (BIC) score: 33311.6096

Total tree length (sum of branch lengths): 1.4305
Sum of internal branch lengths: 0.6275 (43.8634% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Peramelidae_Isoodon_obesulus1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Peramelidae_Isoodon_obesulus1
|
|                                                +-------Burramyidae_Burramys_parvus
|                                             +--| (65)
|                                             |  |    +--Phalangeridae_Trichosurus_vulpecula
|                                             |  +----| (100)
|                                             |       |     +--Phalangeridae_Spilocuscus_maculatus
|                                             |       |  +--| (93)
|                                             |       |  |  |  +--Phalangeridae_Phalanger_orientalis
|                                             |       |  |  +--| (100)
|                                             |       |  |     +--Phalangeridae_Phalanger_carmelitae
|                                             |       +--| (100)
|                                             |          +--Phalangeridae_Strigocuscus_pelengensis
|                                          +--| (93)
|                                          |  |                   +--Potoroidae_Bettongia_penicillata
|                                          |  |                +--| (100)
|                                          |  |                |  +--Potoroidae_Bettongia_lesueur
|                                          |  |             +--| (100)
|                                          |  |             |  +--Potoroidae_Aepyprymnus_rufescens
|                                          |  |        +----| (100)
|                                          |  |        |    |  +--Macropodidae_Dorcopsulus_vanheurni
|                                          |  |        |    +--| (100)
|                                          |  |        |       +--Macropodidae_Wallabia_bicolor
|                                          |  |  +-----| (100)
|                                          |  |  |     +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|                                          |  +--| (70)
|                                          |     |     +------Acrobatidae_Acrobates_pygmaeus
|                                          |     |  +--| (100)
|                                          |     |  |  +-----Acrobatidae_Distoechurus_pennatus
|                                          |     +--| (99)
|                                          |        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|                                          |        |     +--| (100)
|                                          |        |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|                                          |        |  +--| (100)
|                                          |        |  |  +---Pseudochiridae_Petauroides_volans
|                                          |        +--| (99)
|                                          |           +--------------Tarsipedidae_Tarsipes_rostratus
|                                       +--| (99)
|                                       |  +------Vombatidae_Lasiorhinus_latifrons
|                                    +--| (43)
|                                    |  |                +------Didelphidae_Didelphis_virginiana
|                                    |  |  +-------------| (100)
|                                    |  |  |             +-----Marmosidae_Monodelphis_domestica
|                                    |  +--| (61)
|                                    |     +-------------Microbiotheriidae_Dromiciops_gliroides
|                                 +--| (40)
|                                 |  |                     +--Dasyuridae_Dasyurus_maculatus
|                                 |  |                  +--| (99)
|                                 |  |                  |  +--Dasyuridae_Dasyurus_geffroii
|                                 |  |               +--| (100)
|                                 |  |               |  +--Dasyuridae_Sarcophilus_harrisii
|                                 |  |            +--| (100)
|                                 |  |            |  |     +--Dasyuridae_Phascogale_tapoatafa
|                                 |  |            |  |  +--| (100)
|                                 |  |            |  |  |  +--Dasyuridae_Phascogale_calura
|                                 |  |            |  +--| (98)
|                                 |  |            |     +--Dasyuridae_Antechinus_stuartii
|                                 |  +------------| (100)
|                                 |               |  +----Dasyuridae_Sminthopsis_macroura
|                                 |               +--| (100)
|                                 |                  +--Dasyuridae_Planigale_tenuirostris
|     +---------------------------| (100)
|     |                           +-----------------Notoryctidae_Notoryctes_typhlops
|  +--| (99)
|  |  |  +--Peramelidae_Echymipera_kalubu
|  |  +--| (91)
|  |     +---Peramelidae_Peroryctes_raffrayana
+--| (100)
|  |  +--Peramelidae_Perameles_nasuta
|  +--| (100)
|     +--Peramelidae_Perameles_gunnii
|
+**Peramelidae_Isoodon_obesulus2

Tree in newick format:

(Peramelidae_Isoodon_obesulus1:0.0000022284,((((((((Burramyidae_Burramys_parvus:0.0441749116,(Phalangeridae_Trichosurus_vulpecula:0.0121740932,((Phalangeridae_Spilocuscus_maculatus:0.0147218697,(Phalangeridae_Phalanger_orientalis:0.0035472804,Phalangeridae_Phalanger_carmelitae:0.0027787131)100:0.0084674467)93:0.0075584273,Phalangeridae_Strigocuscus_pelengensis:0.0117803527)100:0.0175479040)100:0.0260614123)65:0.0018717563,(((((Potoroidae_Bettongia_penicillata:0.0006034092,Potoroidae_Bettongia_lesueur:0.0045976194)100:0.0107849322,Potoroidae_Aepyprymnus_rufescens:0.0146494687)100:0.0073325102,(Macropodidae_Dorcopsulus_vanheurni:0.0104670532,Macropodidae_Wallabia_bicolor:0.0088600342)100:0.0084186285)100:0.0278086749,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0333937440)100:0.0336345256,((Acrobatidae_Acrobates_pygmaeus:0.0383775473,Acrobatidae_Distoechurus_pennatus:0.0323984545)100:0.0148182631,(((Pseudochiridae_Pseudochirulus_forbesi:0.0325622924,Pseudochiridae_Pseudocheirus_occidentalis:0.0360813123)100:0.0118625457,Pseudochiridae_Petauroides_volans:0.0216413556)100:0.0132599857,Tarsipedidae_Tarsipes_rostratus:0.0787532014)99:0.0114834535)99:0.0076794985)70:0.0019852011)93:0.0045758025,Vombatidae_Lasiorhinus_latifrons:0.0399114713)99:0.0113121817,((Didelphidae_Didelphis_virginiana:0.0391431750,Marmosidae_Monodelphis_domestica:0.0305613106)100:0.0731333618,Microbiotheriidae_Dromiciops_gliroides:0.0739069589)61:0.0100801578)43:0.0016944073,((((Dasyuridae_Dasyurus_maculatus:0.0031520959,Dasyuridae_Dasyurus_geffroii:0.0043023578)99:0.0028216161,Dasyuridae_Sarcophilus_harrisii:0.0045704049)100:0.0097635101,((Dasyuridae_Phascogale_tapoatafa:0.0063819010,Dasyuridae_Phascogale_calura:0.0052660017)100:0.0070980667,Dasyuridae_Antechinus_stuartii:0.0078779622)98:0.0058212123)100:0.0129248795,(Dasyuridae_Sminthopsis_macroura:0.0301207663,Dasyuridae_Planigale_tenuirostris:0.0202052534)100:0.0141522436)100:0.0662046736)40:0.0067323870,Notoryctidae_Notoryctes_typhlops:0.0957465571)100:0.1450578176,(Peramelidae_Echymipera_kalubu:0.0145593064,Peramelidae_Peroryctes_raffrayana:0.0210843243)91:0.0049001522)99:0.0148233604,(Peramelidae_Perameles_nasuta:0.0009786070,Peramelidae_Perameles_gunnii:0.0037055214)100:0.0131852648)100:0.0126143655,Peramelidae_Isoodon_obesulus2:0.0000022284);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16272.231058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Peramelidae_Isoodon_obesulus1
|
|                                                +-------Burramyidae_Burramys_parvus
|                                             +--| (65)
|                                             |  |    +--Phalangeridae_Trichosurus_vulpecula
|                                             |  +----| (100)
|                                             |       |     +--Phalangeridae_Spilocuscus_maculatus
|                                             |       |  +--| (93)
|                                             |       |  |  |  +--Phalangeridae_Phalanger_orientalis
|                                             |       |  |  +--| (100)
|                                             |       |  |     +--Phalangeridae_Phalanger_carmelitae
|                                             |       +--| (100)
|                                             |          +--Phalangeridae_Strigocuscus_pelengensis
|                                          +--| (93)
|                                          |  |                   +--Potoroidae_Bettongia_penicillata
|                                          |  |                +--| (100)
|                                          |  |                |  +--Potoroidae_Bettongia_lesueur
|                                          |  |             +--| (100)
|                                          |  |             |  +--Potoroidae_Aepyprymnus_rufescens
|                                          |  |        +----| (100)
|                                          |  |        |    |  +--Macropodidae_Dorcopsulus_vanheurni
|                                          |  |        |    +--| (100)
|                                          |  |        |       +--Macropodidae_Wallabia_bicolor
|                                          |  |  +-----| (100)
|                                          |  |  |     +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|                                          |  +--| (70)
|                                          |     |     +------Acrobatidae_Acrobates_pygmaeus
|                                          |     |  +--| (100)
|                                          |     |  |  +-----Acrobatidae_Distoechurus_pennatus
|                                          |     +--| (99)
|                                          |        |        +-----Pseudochiridae_Pseudochirulus_forbesi
|                                          |        |     +--| (100)
|                                          |        |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|                                          |        |  +--| (100)
|                                          |        |  |  +---Pseudochiridae_Petauroides_volans
|                                          |        +--| (99)
|                                          |           +--------------Tarsipedidae_Tarsipes_rostratus
|                                       +--| (99)
|                                       |  +------Vombatidae_Lasiorhinus_latifrons
|                                    +--| (43)
|                                    |  |                +------Didelphidae_Didelphis_virginiana
|                                    |  |  +-------------| (100)
|                                    |  |  |             +-----Marmosidae_Monodelphis_domestica
|                                    |  +--| (61)
|                                    |     +-------------Microbiotheriidae_Dromiciops_gliroides
|                                 +--| (40)
|                                 |  |                     +--Dasyuridae_Dasyurus_maculatus
|                                 |  |                  +--| (99)
|                                 |  |                  |  +--Dasyuridae_Dasyurus_geffroii
|                                 |  |               +--| (100)
|                                 |  |               |  +--Dasyuridae_Sarcophilus_harrisii
|                                 |  |            +--| (100)
|                                 |  |            |  |     +--Dasyuridae_Phascogale_tapoatafa
|                                 |  |            |  |  +--| (100)
|                                 |  |            |  |  |  +--Dasyuridae_Phascogale_calura
|                                 |  |            |  +--| (98)
|                                 |  |            |     +--Dasyuridae_Antechinus_stuartii
|                                 |  +------------| (100)
|                                 |               |  +----Dasyuridae_Sminthopsis_macroura
|                                 |               +--| (100)
|                                 |                  +--Dasyuridae_Planigale_tenuirostris
|     +---------------------------| (100)
|     |                           +-----------------Notoryctidae_Notoryctes_typhlops
|  +--| (99)
|  |  |  +--Peramelidae_Echymipera_kalubu
|  |  +--| (91)
|  |     +---Peramelidae_Peroryctes_raffrayana
+--| (100)
|  |  +--Peramelidae_Perameles_nasuta
|  +--| (100)
|     +--Peramelidae_Perameles_gunnii
|
+--Peramelidae_Isoodon_obesulus2


Consensus tree in newick format: 

(Peramelidae_Isoodon_obesulus1:0.0000027224,((((((((Burramyidae_Burramys_parvus:0.0441681680,(Phalangeridae_Trichosurus_vulpecula:0.0121721961,((Phalangeridae_Spilocuscus_maculatus:0.0147195857,(Phalangeridae_Phalanger_orientalis:0.0035466748,Phalangeridae_Phalanger_carmelitae:0.0027774760)100:0.0084664714)93:0.0075576261,Phalangeridae_Strigocuscus_pelengensis:0.0117783962)100:0.0175451519)100:0.0260577880)65:0.0018719341,(((((Potoroidae_Bettongia_penicillata:0.0006021718,Potoroidae_Bettongia_lesueur:0.0045965575)100:0.0107833611,Potoroidae_Aepyprymnus_rufescens:0.0146470227)100:0.0073314681,(Macropodidae_Dorcopsulus_vanheurni:0.0104657480,Macropodidae_Wallabia_bicolor:0.0088586408)100:0.0084171855)100:0.0278044176,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0333890092)100:0.0336296887,((Acrobatidae_Acrobates_pygmaeus:0.0383711618,Acrobatidae_Distoechurus_pennatus:0.0323926349)100:0.0148168830,(((Pseudochiridae_Pseudochirulus_forbesi:0.0325561862,Pseudochiridae_Pseudocheirus_occidentalis:0.0360749225)100:0.0118602619,Pseudochiridae_Petauroides_volans:0.0216365843)100:0.0132582966,Tarsipedidae_Tarsipes_rostratus:0.0787384508)99:0.0114811332)99:0.0076777440)70:0.0019840845)93:0.0045744239,Vombatidae_Lasiorhinus_latifrons:0.0399068432)99:0.0113103439,((Didelphidae_Didelphis_virginiana:0.0391413033,Marmosidae_Monodelphis_domestica:0.0305576448)100:0.0731249260,Microbiotheriidae_Dromiciops_gliroides:0.0738974616)61:0.0100823491)43:0.0016938583,((((Dasyuridae_Dasyurus_maculatus:0.0031506641,Dasyuridae_Dasyurus_geffroii:0.0043003543)99:0.0028203627,Dasyuridae_Sarcophilus_harrisii:0.0045684306)100:0.0097626692,((Dasyuridae_Phascogale_tapoatafa:0.0063812518,Dasyuridae_Phascogale_calura:0.0052645604)100:0.0070965227,Dasyuridae_Antechinus_stuartii:0.0078772229)98:0.0058203649)100:0.0129237888,(Dasyuridae_Sminthopsis_macroura:0.0301172410,Dasyuridae_Planigale_tenuirostris:0.0202028985)100:0.0141510984)100:0.0661984277)40:0.0067391034,Notoryctidae_Notoryctes_typhlops:0.0957334071)100:0.1450411165,(Peramelidae_Echymipera_kalubu:0.0145584303,Peramelidae_Peroryctes_raffrayana:0.0210823028)91:0.0049002016)99:0.0148218774,(Peramelidae_Perameles_nasuta:0.0009779939,Peramelidae_Perameles_gunnii:0.0037041935)100:0.0131844570)100:0.0126131724,Peramelidae_Isoodon_obesulus2:0.0000027224);

TIME STAMP
----------

Date and time: Thu Sep  6 22:58:29 2018
Total CPU time used: 84.995714 seconds (0h:1m:24s)
Total wall-clock time used: 228.3736191 seconds (0h:3m:48s)

