IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set246.nex
Input file name: ../../../../marsupials/set246.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 941031

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 2436 total sites (0.721165% missing data)

  ID  Name                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	37	2111	852	467	1295	1295
   2  part1.3+part2.3                                                                                          DNA	35	325	242	163	99	99

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3,TVM+F+G4:part1.3+part2.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4         -11135.9179  22425.8358 + 0.0000  22431.7443 + 0.0000  22861.2644 + 0.0000
   2  TVM+F+G4         -3305.3450   6760.6900 + 0.0000   6806.4731 + 0.0000   7044.4769 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+G4        0.8308  TN{4.70898,6.21054}+F{0.295923,0.244554,0.234035,0.225488}+G4{0.555555}
   2  TVM+F+G4       3.5478  TVM{3.80407,16.7454,5.49645,0.250579}+F{0.0714502,0.382976,0.419757,0.125817}+G4{1.03363}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14431.1298 (s.e. 304.5499)
Unconstrained log-likelihood (without tree): -12570.3994
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 29166.2597
Corrected Akaike information criterion (AICc) score: 29186.6329
Bayesian information criterion (BIC) score: 30047.5728

Total tree length (sum of branch lengths): 1.1997
Sum of internal branch lengths: 0.4046 (33.7227% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|               +---------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (34)
|            |  |                                           +--Dasyuridae_Dasyurus_maculatus
|            |  |                                        +--| (67)
|            |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                   +----| (99)
|            |  |                                   |    +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                +--| (95)
|            |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                |  |  +--| (99)
|            |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                                |  +--| (100)
|            |  |                                |     +--Dasyuridae_Antechinus_stuartii
|            |  |                      +---------| (95)
|            |  |                      |         |  +------Dasyuridae_Sminthopsis_macroura
|            |  |                      |         +--| (93)
|            |  |                      |            +-----Dasyuridae_Planigale_tenuirostris
|            |  |     +----------------| (100)
|            |  |     |                |                  +**Myrmecobiidae_Myrmecobius_fasciatus1
|            |  |     |                +------------------| (100)
|            |  |     |                                   +**Myrmecobiidae_Myrmecobius_fasciatus2
|            |  |  +--| (87)
|            |  |  |  |                           +--Peramelidae_Perameles_nasuta
|            |  |  |  |                     +-----| (100)
|            |  |  |  |                     |     +--Peramelidae_Perameles_gunnii
|            |  |  |  |                  +--| (66)
|            |  |  |  |                  |  +--Peramelidae_Echymipera_kalubu
|            |  |  |  +------------------| (100)
|            |  |  |                     +-----Peramelidae_Peroryctes_raffrayana
|            |  +--| (51)
|            |     |                         +-----------------------Didelphidae_Didelphis_virginiana
|            |     +-------------------------| (100)
|            |                               +----Marmosidae_Monodelphis_domestica
|        +---| (100)
|        |   +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |       +------------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |             +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-----| (100)
|  |     |       |     +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +--------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (51)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +--| (99)
|  |        |  |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (99)
|  |        |     +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +---Phalangeridae_Spilocuscus_maculatus
       +--| (99)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (96)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (98)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0481061892,(((((Notoryctidae_Notoryctes_typhlops:0.0707819780,(((((((Dasyuridae_Dasyurus_maculatus:0.0065974471,Dasyuridae_Dasyurus_geffroii:0.0064110242)67:0.0005672548,Dasyuridae_Sarcophilus_harrisii:0.0049589507)99:0.0127229498,((Dasyuridae_Phascogale_tapoatafa:0.0025064703,Dasyuridae_Phascogale_calura:0.0030281643)99:0.0018805159,Dasyuridae_Antechinus_stuartii:0.0059238071)100:0.0070277950)95:0.0075926293,(Dasyuridae_Sminthopsis_macroura:0.0191859824,Dasyuridae_Planigale_tenuirostris:0.0164922837)93:0.0015529459)95:0.0266892250,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028471,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028471)100:0.0480092483)100:0.0433801167,(((Peramelidae_Perameles_nasuta:0.0012645469,Peramelidae_Perameles_gunnii:0.0026331302)100:0.0172851666,Peramelidae_Echymipera_kalubu:0.0085460173)66:0.0008136729,Peramelidae_Peroryctes_raffrayana:0.0157959307)100:0.0486321619)87:0.0034937897,(Didelphidae_Didelphis_virginiana:0.0616402772,Marmosidae_Monodelphis_domestica:0.0143442328)100:0.0655550381)51:0.0036123145)34:0.0009763232,Microbiotheriidae_Dromiciops_gliroides:0.0674373440)100:0.0107490762,Vombatidae_Lasiorhinus_latifrons:0.0392854361)99:0.0044776703,((Acrobatidae_Acrobates_pygmaeus:0.0496834543,Acrobatidae_Distoechurus_pennatus:0.0308048466)100:0.0147277347,(((Pseudochiridae_Pseudochirulus_forbesi:0.0124784633,Pseudochiridae_Pseudocheirus_occidentalis:0.0083221236)100:0.0166562342,Pseudochiridae_Petauroides_volans:0.0235696850)100:0.0126589398,Tarsipedidae_Tarsipes_rostratus:0.0956443727)97:0.0074210386)98:0.0067579872)65:0.0022502296,((((Potoroidae_Bettongia_penicillata:0.0041368960,Potoroidae_Bettongia_lesueur:0.0035535939)100:0.0064665773,Potoroidae_Aepyprymnus_rufescens:0.0083323220)100:0.0063796092,(Macropodidae_Dorcopsulus_vanheurni:0.0226611581,Macropodidae_Wallabia_bicolor:0.0099541680)99:0.0059612120)99:0.0089528602,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0416570481)100:0.0228378773)51:0.0018049811,(Phalangeridae_Trichosurus_vulpecula:0.0143022123,(Phalangeridae_Spilocuscus_maculatus:0.0119756103,(Phalangeridae_Strigocuscus_pelengensis:0.0071943483,(Phalangeridae_Phalanger_orientalis:0.0043356738,Phalangeridae_Phalanger_carmelitae:0.0035588003)98:0.0046987161)96:0.0017478849)99:0.0098874332)100:0.0183484099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14431.130498
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|               +---------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (34)
|            |  |                                           +--Dasyuridae_Dasyurus_maculatus
|            |  |                                        +--| (67)
|            |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                                   +----| (99)
|            |  |                                   |    +--Dasyuridae_Sarcophilus_harrisii
|            |  |                                +--| (95)
|            |  |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|            |  |                                |  |  +--| (99)
|            |  |                                |  |  |  +--Dasyuridae_Phascogale_calura
|            |  |                                |  +--| (100)
|            |  |                                |     +--Dasyuridae_Antechinus_stuartii
|            |  |                      +---------| (95)
|            |  |                      |         |  +------Dasyuridae_Sminthopsis_macroura
|            |  |                      |         +--| (93)
|            |  |                      |            +-----Dasyuridae_Planigale_tenuirostris
|            |  |     +----------------| (100)
|            |  |     |                |                  +--Myrmecobiidae_Myrmecobius_fasciatus1
|            |  |     |                +------------------| (100)
|            |  |     |                                   +--Myrmecobiidae_Myrmecobius_fasciatus2
|            |  |  +--| (87)
|            |  |  |  |                           +--Peramelidae_Perameles_nasuta
|            |  |  |  |                     +-----| (100)
|            |  |  |  |                     |     +--Peramelidae_Perameles_gunnii
|            |  |  |  |                  +--| (66)
|            |  |  |  |                  |  +--Peramelidae_Echymipera_kalubu
|            |  |  |  +------------------| (100)
|            |  |  |                     +-----Peramelidae_Peroryctes_raffrayana
|            |  +--| (51)
|            |     |                         +-----------------------Didelphidae_Didelphis_virginiana
|            |     +-------------------------| (100)
|            |                               +----Marmosidae_Monodelphis_domestica
|        +---| (100)
|        |   +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |       +------------------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (98)
|  |     |             +---Pseudochiridae_Pseudochirulus_forbesi
|  |     |       +-----| (100)
|  |     |       |     +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +----| (100)
|  |     |  |    +--------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (51)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +--| (99)
|  |        |  |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |        |  +--| (99)
|  |        |     +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +---Phalangeridae_Spilocuscus_maculatus
       +--| (99)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (96)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (98)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0481034620,(((((Notoryctidae_Notoryctes_typhlops:0.0707798319,(((((((Dasyuridae_Dasyurus_maculatus:0.0065968290,Dasyuridae_Dasyurus_geffroii:0.0064106102)67:0.0005681067,Dasyuridae_Sarcophilus_harrisii:0.0049581429)99:0.0127228826,((Dasyuridae_Phascogale_tapoatafa:0.0025059775,Dasyuridae_Phascogale_calura:0.0030274388)99:0.0018805788,Dasyuridae_Antechinus_stuartii:0.0059239625)100:0.0070279978)95:0.0075913449,(Dasyuridae_Sminthopsis_macroura:0.0191845005,Dasyuridae_Planigale_tenuirostris:0.0164914561)93:0.0015537431)95:0.0266444486,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028471,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028471)100:0.0480217518)100:0.0434080984,(((Peramelidae_Perameles_nasuta:0.0012640869,Peramelidae_Perameles_gunnii:0.0026325794)100:0.0172832049,Peramelidae_Echymipera_kalubu:0.0085453218)66:0.0008133538,Peramelidae_Peroryctes_raffrayana:0.0157943940)100:0.0486277493)87:0.0034942527,(Didelphidae_Didelphis_virginiana:0.0616344685,Marmosidae_Monodelphis_domestica:0.0143453453)100:0.0655454739)51:0.0036118610)34:0.0009762428,Microbiotheriidae_Dromiciops_gliroides:0.0674302566)100:0.0107472222,Vombatidae_Lasiorhinus_latifrons:0.0392814542)99:0.0044773499,((Acrobatidae_Acrobates_pygmaeus:0.0496810278,Acrobatidae_Distoechurus_pennatus:0.0308045627)100:0.0147288122,(((Pseudochiridae_Pseudochirulus_forbesi:0.0124773675,Pseudochiridae_Pseudocheirus_occidentalis:0.0083218727)100:0.0166554594,Pseudochiridae_Petauroides_volans:0.0235697409)100:0.0126967252,Tarsipedidae_Tarsipes_rostratus:0.0956079521)97:0.0073753070)98:0.0067580586)65:0.0022500846,((((Potoroidae_Bettongia_penicillata:0.0041368209,Potoroidae_Bettongia_lesueur:0.0035534587)100:0.0064659624,Potoroidae_Aepyprymnus_rufescens:0.0083311904)100:0.0063785319,(Macropodidae_Dorcopsulus_vanheurni:0.0226609067,Macropodidae_Wallabia_bicolor:0.0099539948)99:0.0059615094)99:0.0089525153,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0416553580)100:0.0228371226)51:0.0018060339,(Phalangeridae_Trichosurus_vulpecula:0.0143011379,(Phalangeridae_Spilocuscus_maculatus:0.0119744515,(Phalangeridae_Strigocuscus_pelengensis:0.0071936481,(Phalangeridae_Phalanger_orientalis:0.0043353658,Phalangeridae_Phalanger_carmelitae:0.0035588977)98:0.0046985054)96:0.0017478187)99:0.0098855576)100:0.0183465823);

TIME STAMP
----------

Date and time: Sat Sep  8 09:45:25 2018
Total CPU time used: 67.805369 seconds (0h:1m:7s)
Total wall-clock time used: 121.636204 seconds (0h:2m:1s)

