IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set202.nex
Input file name: ../../../../marsupials/set202.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 745035

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 5181 total sites (0.387129% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part4.1          DNA	35	1441	353	158	1144	1144
   2  part1.2+part4.3+part5.1+part5.3  DNA	35	1471	642	388	818	818
   3  part1.3+part2.3+part5.2          DNA	35	609	289	193	348	348
   4  part2.2+part4.2                  DNA	35	1309	199	69	1154	1154
   5  part3.1+part3.2                  DNA	33	234	37	0	230	230
   6  part3.3                          DNA	33	117	55	24	75	75

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part2.1+part4.1,HKY+F+G4:part1.2+part4.3+part5.1+part5.3,TNe+I+G4:part1.3+part2.3+part5.2,TIM2+F+I+G4:part2.2+part4.2,JC+I+G4:part3.1+part3.2,TPM3u+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -4927.3828   9868.7657 + 0.0000   9868.8438 + 0.0000   9905.6773 + 0.0000
   2  HKY+F+G4         -8172.9463  16355.8925 + 0.0000  16355.9335 + 0.0000  16382.3610 + 0.0000
   3  TNe+I+G4         -4012.8967   8033.7933 + 0.0000   8033.8596 + 0.0000   8051.4406 + 0.0000
   4  TIM2+F+I+G4      -3286.0083   6588.0165 + 0.0000   6588.1273 + 0.0000   6629.4327 + 0.0000
   5  JC+I+G4           -365.4198    734.8396 + 0.0000    734.8915 + 0.0000    741.7502 + 0.0000
   6  TPM3u+F+G4        -509.4208   1030.8416 + 0.0000   1031.6053 + 0.0000   1047.4147 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I+G4    1.0000  K3Pu{4.28978,0.495252}+F{0.301542,0.277001,0.270471,0.150987}+I{0.450141}+G4{0.627225}
   2  HKY+F+G4       1.0000  HKY{8.3277}+F{0.313528,0.168459,0.19715,0.320863}+G4{0.795405}
   3  TNe+I+G4       1.0000  TNe{6.69021,9.11833}+FQ+I{0.463249}+G4{0.88829}
   4  TIM2+F+I+G4    1.0000  TIM2{0.467521,16.7519,0.830499}+F{0.275587,0.368086,0.127492,0.228835}+I{0.4721}+G4{0.228619}
   5  JC+I+G4        1.0000  JC+I{0.955434}+G4{0.083612}
   6  TPM3u+F+G4     1.0000  TPM3u{0.250094,3.25821}+F{0.0923567,0.417728,0.448514,0.0414013}+G4{0.850572}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21243.4072 (s.e. 341.6103)
Unconstrained log-likelihood (without tree): -21214.6237
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 42684.8145
Corrected Akaike information criterion (AICc) score: 42688.7114
Bayesian information criterion (BIC) score: 43333.5371

Total tree length (sum of branch lengths): 0.7261
Sum of internal branch lengths: 0.2794 (38.4796% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (44)
|           |  |                                          +--Peramelidae_Perameles_nasuta
|           |  |                                    +-----| (100)
|           |  |                                    |     +--Peramelidae_Perameles_gunnii
|           |  +------------------------------------| (100)
|           |                                       |  +-----Peramelidae_Echymipera_kalubu
|           |                                       +--| (89)
|           |                                          +------Peramelidae_Peroryctes_raffrayana
|        +--| (42)
|        |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|        |  |                                              +--| (98)
|        |  |                                              |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                       +------| (100)
|        |  |                                       |      +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    +--| (98)
|        |  |                                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                    |  |  +--| (100)
|        |  |                                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                    |  +--| (100)
|        |  |                                    |     +---Dasyuridae_Antechinus_stuartii
|        |  +------------------------------------| (100)
|        |                                       |  +----------Dasyuridae_Sminthopsis_macroura
|        |                                       +--| (99)
|        |                                          +------Dasyuridae_Planigale_tenuirostris
|     +--| (100)
|     |  |                             +-----------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------| (100)
|     |  |  |                          +----------------Marmosidae_Monodelphis_domestica
|     |  +--| (50)
|     |     +---------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (51)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (74)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                         +---| (100)
|  |                         |   +----Potoroidae_Bettongia_lesueur
|  |                    +----| (100)
|  |                    |    +----Potoroidae_Aepyprymnus_rufescens
|  |              +-----| (100)
|  |              |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |              |     +---| (100)
|  |              |         +----Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |                      +------------Acrobatidae_Acrobates_pygmaeus
|     |        +-------------| (100)
|     |        |             +---------------Acrobatidae_Distoechurus_pennatus
|     +--------| (100)
|              |               +------Pseudochiridae_Pseudochirulus_forbesi
|              |         +-----| (100)
|              |         |     +----------Pseudochiridae_Pseudocheirus_occidentalis
|              |    +----| (100)
|              |    |    +-------------Pseudochiridae_Petauroides_volans
|              +----| (100)
|                   +-----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +-------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |    +-----Phalangeridae_Spilocuscus_maculatus
             +----| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +--| (99)
                     |   +--Phalangeridae_Phalanger_orientalis
                     +---| (100)
                         +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0336360581,(((((Notoryctidae_Notoryctes_typhlops:0.0488935487,((Peramelidae_Perameles_nasuta:0.0003495299,Peramelidae_Perameles_gunnii:0.0013417715)100:0.0080070811,(Peramelidae_Echymipera_kalubu:0.0072527343,Peramelidae_Peroryctes_raffrayana:0.0087401828)89:0.0020858216)100:0.0431303687)44:0.0019605323,((((Dasyuridae_Dasyurus_maculatus:0.0038367328,Dasyuridae_Dasyurus_geffroii:0.0035191611)98:0.0014509862,Dasyuridae_Sarcophilus_harrisii:0.0026117466)100:0.0082234050,((Dasyuridae_Phascogale_tapoatafa:0.0027580790,Dasyuridae_Phascogale_calura:0.0017526470)100:0.0041350739,Dasyuridae_Antechinus_stuartii:0.0056023147)100:0.0034891298)98:0.0033570951,(Dasyuridae_Sminthopsis_macroura:0.0137665321,Dasyuridae_Planigale_tenuirostris:0.0082807484)99:0.0031277250)100:0.0427376720)42:0.0008264381,((Didelphidae_Didelphis_virginiana:0.0147687790,Marmosidae_Monodelphis_domestica:0.0198006701)100:0.0315947374,Microbiotheriidae_Dromiciops_gliroides:0.0467053382)50:0.0023542239)100:0.0042703496,Vombatidae_Lasiorhinus_latifrons:0.0296706189)51:0.0002933341,(((((Potoroidae_Bettongia_penicillata:0.0009659130,Potoroidae_Bettongia_lesueur:0.0068036646)100:0.0051692768,Potoroidae_Aepyprymnus_rufescens:0.0062420231)100:0.0064927655,(Macropodidae_Dorcopsulus_vanheurni:0.0041663419,Macropodidae_Wallabia_bicolor:0.0064118027)100:0.0050569282)100:0.0071076181,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0250878038)100:0.0148026573,((Acrobatidae_Acrobates_pygmaeus:0.0152107302,Acrobatidae_Distoechurus_pennatus:0.0184477200)100:0.0172122755,(((Pseudochiridae_Pseudochirulus_forbesi:0.0081068307,Pseudochiridae_Pseudocheirus_occidentalis:0.0136090861)100:0.0076540175,Pseudochiridae_Petauroides_volans:0.0162515494)100:0.0059366946,Tarsipedidae_Tarsipes_rostratus:0.0484353851)100:0.0063362903)100:0.0112682456)88:0.0022655390)74:0.0007171821,(Phalangeridae_Trichosurus_vulpecula:0.0094023646,(Phalangeridae_Spilocuscus_maculatus:0.0076112157,(Phalangeridae_Strigocuscus_pelengensis:0.0051616189,(Phalangeridae_Phalanger_orientalis:0.0007505675,Phalangeridae_Phalanger_carmelitae:0.0007509993)100:0.0052876652)99:0.0017431951)100:0.0059481434)100:0.0153593916);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21243.407248
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Burramyidae_Burramys_parvus
|
|              +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (44)
|           |  |                                          +--Peramelidae_Perameles_nasuta
|           |  |                                    +-----| (100)
|           |  |                                    |     +--Peramelidae_Perameles_gunnii
|           |  +------------------------------------| (100)
|           |                                       |  +-----Peramelidae_Echymipera_kalubu
|           |                                       +--| (89)
|           |                                          +------Peramelidae_Peroryctes_raffrayana
|        +--| (42)
|        |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|        |  |                                              +--| (98)
|        |  |                                              |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                       +------| (100)
|        |  |                                       |      +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    +--| (98)
|        |  |                                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                    |  |  +--| (100)
|        |  |                                    |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                    |  +--| (100)
|        |  |                                    |     +---Dasyuridae_Antechinus_stuartii
|        |  +------------------------------------| (100)
|        |                                       |  +----------Dasyuridae_Sminthopsis_macroura
|        |                                       +--| (99)
|        |                                          +------Dasyuridae_Planigale_tenuirostris
|     +--| (100)
|     |  |                             +-----------Didelphidae_Didelphis_virginiana
|     |  |  +--------------------------| (100)
|     |  |  |                          +----------------Marmosidae_Monodelphis_domestica
|     |  +--| (50)
|     |     +---------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (51)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (74)
|  |                             +--Potoroidae_Bettongia_penicillata
|  |                         +---| (100)
|  |                         |   +----Potoroidae_Bettongia_lesueur
|  |                    +----| (100)
|  |                    |    +----Potoroidae_Aepyprymnus_rufescens
|  |              +-----| (100)
|  |              |     |   +--Macropodidae_Dorcopsulus_vanheurni
|  |              |     +---| (100)
|  |              |         +----Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |                      +------------Acrobatidae_Acrobates_pygmaeus
|     |        +-------------| (100)
|     |        |             +---------------Acrobatidae_Distoechurus_pennatus
|     +--------| (100)
|              |               +------Pseudochiridae_Pseudochirulus_forbesi
|              |         +-----| (100)
|              |         |     +----------Pseudochiridae_Pseudocheirus_occidentalis
|              |    +----| (100)
|              |    |    +-------------Pseudochiridae_Petauroides_volans
|              +----| (100)
|                   +-----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +-------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |    +-----Phalangeridae_Spilocuscus_maculatus
             +----| (100)
                  |  +---Phalangeridae_Strigocuscus_pelengensis
                  +--| (99)
                     |   +--Phalangeridae_Phalanger_orientalis
                     +---| (100)
                         +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0336331010,(((((Notoryctidae_Notoryctes_typhlops:0.0488865258,((Peramelidae_Perameles_nasuta:0.0003503997,Peramelidae_Perameles_gunnii:0.0013404789)100:0.0080057362,(Peramelidae_Echymipera_kalubu:0.0072508927,Peramelidae_Peroryctes_raffrayana:0.0087389134)89:0.0020862447)100:0.0431230246)44:0.0019625811,((((Dasyuridae_Dasyurus_maculatus:0.0038357984,Dasyuridae_Dasyurus_geffroii:0.0035183302)98:0.0014509425,Dasyuridae_Sarcophilus_harrisii:0.0026106245)100:0.0082223699,((Dasyuridae_Phascogale_tapoatafa:0.0027570313,Dasyuridae_Phascogale_calura:0.0017523811)100:0.0041340711,Dasyuridae_Antechinus_stuartii:0.0056010810)100:0.0034875979)98:0.0033564496,(Dasyuridae_Sminthopsis_macroura:0.0137647259,Dasyuridae_Planigale_tenuirostris:0.0082792731)99:0.0031280644)100:0.0427326815)42:0.0008254888,((Didelphidae_Didelphis_virginiana:0.0147671565,Marmosidae_Monodelphis_domestica:0.0197984605)100:0.0315906025,Microbiotheriidae_Dromiciops_gliroides:0.0466997537)50:0.0023559011)100:0.0042690718,Vombatidae_Lasiorhinus_latifrons:0.0296674224)51:0.0002938732,(((((Potoroidae_Bettongia_penicillata:0.0009662044,Potoroidae_Bettongia_lesueur:0.0068023746)100:0.0051685614,Potoroidae_Aepyprymnus_rufescens:0.0062406019)100:0.0064915011,(Macropodidae_Dorcopsulus_vanheurni:0.0041655772,Macropodidae_Wallabia_bicolor:0.0064102789)100:0.0050567099)100:0.0071060379,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0250855049)100:0.0148018389,((Acrobatidae_Acrobates_pygmaeus:0.0152089018,Acrobatidae_Distoechurus_pennatus:0.0184463391)100:0.0172111482,(((Pseudochiridae_Pseudochirulus_forbesi:0.0081050242,Pseudochiridae_Pseudocheirus_occidentalis:0.0136074513)100:0.0076546680,Pseudochiridae_Petauroides_volans:0.0162504531)100:0.0059354514,Tarsipedidae_Tarsipes_rostratus:0.0484319677)100:0.0063348384)100:0.0112672895)88:0.0022654108)74:0.0007173265,(Phalangeridae_Trichosurus_vulpecula:0.0094007454,(Phalangeridae_Spilocuscus_maculatus:0.0076101809,(Phalangeridae_Strigocuscus_pelengensis:0.0051606305,(Phalangeridae_Phalanger_orientalis:0.0007501030,Phalangeridae_Phalanger_carmelitae:0.0007505548)100:0.0052872536)99:0.0017430125)100:0.0059472428)100:0.0153574804);

TIME STAMP
----------

Date and time: Fri Sep  7 20:55:07 2018
Total CPU time used: 96.687192 seconds (0h:1m:36s)
Total wall-clock time used: 214.763588 seconds (0h:3m:34s)

