IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set150.nex
Input file name: ../../../../marsupials/set150.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 35533

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 3339 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.3+part4.1+part4.2+part5.1  DNA	35	1317	356	176	1010	1010
   2  part1.2+part2.2+part5.2                          DNA	35	693	134	32	619	619
   3  part1.3                                          DNA	35	77	64	42	27	27
   4  part2.1                                          DNA	35	216	79	42	161	161
   5  part2.3+part3.2                                  DNA	35	289	210	126	100	99
   6  part4.3                                          DNA	35	347	180	112	167	167
   7  part5.3                                          DNA	35	400	255	169	134	134

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1.1+part3.1+part3.3+part4.1+part4.2+part5.1,TIM2+F+I+G4:part1.2+part2.2+part5.2,TPM3u+F+G4:part1.3,K3Pu+F+G4:part2.1,K2P+G4:part2.3+part3.2,K2P+G4:part4.3,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -5135.1117  10284.2235 + 0.0000  10284.3090 + 0.0000  10320.5053 + 0.0000
   2  TIM2+F+I+G4      -1713.1089   3442.2178 + 0.0000   3442.4283 + 0.0000   3478.5460 + 0.0000
   3  TPM3u+F+G4        -840.9600   1693.9200 + 0.0000   1695.1200 + 0.0000   1707.9828 + 0.0000
   4  K3Pu+F+G4         -913.9574   1839.9147 + 0.0000   1840.3166 + 0.0000   1860.1664 + 0.0000
   5  K2P+G4           -2586.7506   5177.5012 + 0.0000   5177.5432 + 0.0000   5184.8341 + 0.0000
   6  K2P+G4           -2190.8562   4385.7123 + 0.0000   4385.7472 + 0.0000   4393.4110 + 0.0000
   7  K2P+G4           -2966.9618   5937.9235 + 0.0000   5937.9537 + 0.0000   5945.9064 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      1.0000  TN{4.92905,9.69505}+F{0.331335,0.22111,0.258072,0.189482}+I{0.486757}+G4{0.488975}
   2  TIM2+F+I+G4    1.0000  TIM2{0.249266,23.0368,1.09314}+F{0.31098,0.210493,0.163479,0.315048}+I{0.708923}+G4{0.303009}
   3  TPM3u+F+G4     1.0000  TPM3u{0.175221,3.80201}+F{0.0532707,0.479828,0.379162,0.0877399}+G4{0.284447}
   4  K3Pu+F+G4      1.0000  K3Pu{2.62921,0.0125156}+F{0.162334,0.441376,0.270647,0.125643}+G4{0.174359}
   5  K2P+G4         1.0000  K2P{6.51418}+FQ+G4{0.774215}
   6  K2P+G4         1.0000  K2P{14.6721}+FQ+G4{0.878338}
   7  K2P+G4         1.0000  K2P{7.85838}+FQ+G4{2.93418}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16293.8669 (s.e. 314.2414)
Unconstrained log-likelihood (without tree): -13166.3214
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 32787.7337
Corrected Akaike information criterion (AICc) score: 32793.9722
Bayesian information criterion (BIC) score: 33399.0764

Total tree length (sum of branch lengths): 1.1414
Sum of internal branch lengths: 0.4362 (38.2125% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (63)
|              |  |                            +--Dasyuridae_Dasyurus_maculatus
|              |  |                         +--| (98)
|              |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                      +--| (100)
|              |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                   +--| (99)
|              |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                   |  |  +--| (99)
|              |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                   |  +--| (98)
|              |  |                   |     +--Dasyuridae_Antechinus_stuartii
|              |  +-------------------| (100)
|              |                      |  +------Dasyuridae_Sminthopsis_macroura
|              |                      +--| (99)
|              |                         +---Dasyuridae_Planigale_tenuirostris
|           +--| (77)
|           |  |                                +**Peramelidae_Perameles_nasuta
|           |  |                             +--| (100)
|           |  |                             |  +--Peramelidae_Perameles_gunnii
|           |  +-----------------------------| (100)
|           |                                |  +---Peramelidae_Echymipera_kalubu
|           |                                +--| (94)
|           |                                   +--Peramelidae_Peroryctes_raffrayana
|        +--| (80)
|        |  |                                      +-----------Didelphidae_Didelphis_virginiana
|        |  +--------------------------------------| (100)
|        |                                         +---------Marmosidae_Monodelphis_domestica
|     +--| (83)
|     |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (97)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (69)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (100)
|  |                |  +---Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |  +---Macropodidae_Dorcopsulus_vanheurni
|  |          |     +--| (100)
|  |          |        +-----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|     |           +------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +----------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |          +----Pseudochiridae_Pseudochirulus_forbesi
|        |     +----| (100)
|        |     |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        |  +**| (81)
        |  |  |  +--Phalangeridae_Phalanger_orientalis
        |  |  +--| (100)
        |  |     +--Phalangeridae_Phalanger_carmelitae
        +--| (100)
           +---Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0447101529,((((((Notoryctidae_Notoryctes_typhlops:0.0992892185,((((Dasyuridae_Dasyurus_maculatus:0.0021986707,Dasyuridae_Dasyurus_geffroii:0.0031323566)98:0.0017836992,Dasyuridae_Sarcophilus_harrisii:0.0022208636)100:0.0041590953,((Dasyuridae_Phascogale_tapoatafa:0.0067518284,Dasyuridae_Phascogale_calura:0.0050695457)99:0.0032032192,Dasyuridae_Antechinus_stuartii:0.0093255751)98:0.0028257398)99:0.0048829166,(Dasyuridae_Sminthopsis_macroura:0.0186195092,Dasyuridae_Planigale_tenuirostris:0.0108296503)99:0.0049349796)100:0.0501729445)63:0.0049999313,((Peramelidae_Perameles_nasuta:0.0000020260,Peramelidae_Perameles_gunnii:0.0013238978)100:0.0085074539,(Peramelidae_Echymipera_kalubu:0.0120450875,Peramelidae_Peroryctes_raffrayana:0.0056573287)94:0.0038639301)100:0.0759212085)77:0.0022640559,(Didelphidae_Didelphis_virginiana:0.0314564908,Marmosidae_Monodelphis_domestica:0.0254274205)100:0.0993093384)80:0.0024853395,Microbiotheriidae_Dromiciops_gliroides:0.0611750449)83:0.0072548434,Vombatidae_Lasiorhinus_latifrons:0.0539931444)97:0.0071310090,(((((Potoroidae_Bettongia_penicillata:0.0038370345,Potoroidae_Bettongia_lesueur:0.0016746839)100:0.0035972521,Potoroidae_Aepyprymnus_rufescens:0.0104226363)100:0.0063507392,(Macropodidae_Dorcopsulus_vanheurni:0.0103316004,Macropodidae_Wallabia_bicolor:0.0160987508)100:0.0073702607)100:0.0160223941,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0317138633)100:0.0207572937,((Acrobatidae_Acrobates_pygmaeus:0.0343284409,Acrobatidae_Distoechurus_pennatus:0.0437010225)100:0.0226356803,(((Pseudochiridae_Pseudochirulus_forbesi:0.0129328465,Pseudochiridae_Pseudocheirus_occidentalis:0.0206409947)100:0.0146651517,Pseudochiridae_Petauroides_volans:0.0197785860)100:0.0080259361,Tarsipedidae_Tarsipes_rostratus:0.0601597973)97:0.0056056382)100:0.0068804436)53:0.0010986700)69:0.0022239358,(Phalangeridae_Trichosurus_vulpecula:0.0141093819,((Phalangeridae_Spilocuscus_maculatus:0.0110412676,(Phalangeridae_Phalanger_orientalis:0.0048037815,Phalangeridae_Phalanger_carmelitae:0.0055523254)100:0.0074444352)81:0.0000020306,Phalangeridae_Strigocuscus_pelengensis:0.0108841154)100:0.0095730900)100:0.0202023441);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16293.867233
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +--------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (63)
|              |  |                            +--Dasyuridae_Dasyurus_maculatus
|              |  |                         +--| (98)
|              |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                      +--| (100)
|              |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                   +--| (99)
|              |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                   |  |  +--| (99)
|              |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                   |  +--| (98)
|              |  |                   |     +--Dasyuridae_Antechinus_stuartii
|              |  +-------------------| (100)
|              |                      |  +------Dasyuridae_Sminthopsis_macroura
|              |                      +--| (99)
|              |                         +---Dasyuridae_Planigale_tenuirostris
|           +--| (77)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                             +--| (100)
|           |  |                             |  +--Peramelidae_Perameles_gunnii
|           |  +-----------------------------| (100)
|           |                                |  +---Peramelidae_Echymipera_kalubu
|           |                                +--| (94)
|           |                                   +--Peramelidae_Peroryctes_raffrayana
|        +--| (80)
|        |  |                                      +-----------Didelphidae_Didelphis_virginiana
|        |  +--------------------------------------| (100)
|        |                                         +---------Marmosidae_Monodelphis_domestica
|     +--| (83)
|     |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (97)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (69)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (100)
|  |                |  +---Potoroidae_Aepyprymnus_rufescens
|  |          +-----| (100)
|  |          |     |  +---Macropodidae_Dorcopsulus_vanheurni
|  |          |     +--| (100)
|  |          |        +-----Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|     |           +------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +----------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |          +----Pseudochiridae_Pseudochirulus_forbesi
|        |     +----| (100)
|        |     |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +-----------------------Tarsipedidae_Tarsipes_rostratus
|
|       +----Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        |  +--| (81)
        |  |  |  +--Phalangeridae_Phalanger_orientalis
        |  |  +--| (100)
        |  |     +--Phalangeridae_Phalanger_carmelitae
        +--| (100)
           +---Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0447078942,((((((Notoryctidae_Notoryctes_typhlops:0.0992722881,((((Dasyuridae_Dasyurus_maculatus:0.0021981530,Dasyuridae_Dasyurus_geffroii:0.0031315120)98:0.0017832430,Dasyuridae_Sarcophilus_harrisii:0.0022202970)100:0.0041585068,((Dasyuridae_Phascogale_tapoatafa:0.0067505503,Dasyuridae_Phascogale_calura:0.0050686369)99:0.0032025649,Dasyuridae_Antechinus_stuartii:0.0093236400)98:0.0028253999)99:0.0048827191,(Dasyuridae_Sminthopsis_macroura:0.0186161865,Dasyuridae_Planigale_tenuirostris:0.0108276785)99:0.0049343567)100:0.0501608437)63:0.0050003939,((Peramelidae_Perameles_nasuta:0.0000020260,Peramelidae_Perameles_gunnii:0.0013229766)100:0.0085061366,(Peramelidae_Echymipera_kalubu:0.0120446729,Peramelidae_Peroryctes_raffrayana:0.0056574061)94:0.0038655575)100:0.0759123655)77:0.0022634345,(Didelphidae_Didelphis_virginiana:0.0314577016,Marmosidae_Monodelphis_domestica:0.0254242190)100:0.0993011840)80:0.0024858016,Microbiotheriidae_Dromiciops_gliroides:0.0611705926)83:0.0072547971,Vombatidae_Lasiorhinus_latifrons:0.0539902697)97:0.0071304231,(((((Potoroidae_Bettongia_penicillata:0.0038369493,Potoroidae_Bettongia_lesueur:0.0016743378)100:0.0035973102,Potoroidae_Aepyprymnus_rufescens:0.0104222159)100:0.0063500934,(Macropodidae_Dorcopsulus_vanheurni:0.0103309899,Macropodidae_Wallabia_bicolor:0.0160980148)100:0.0073704397)100:0.0160215914,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0317127757)100:0.0207558215,((Acrobatidae_Acrobates_pygmaeus:0.0343268535,Acrobatidae_Distoechurus_pennatus:0.0436988558)100:0.0226354544,(((Pseudochiridae_Pseudochirulus_forbesi:0.0129318514,Pseudochiridae_Pseudocheirus_occidentalis:0.0206407139)100:0.0146644689,Pseudochiridae_Petauroides_volans:0.0197776973)100:0.0080256444,Tarsipedidae_Tarsipes_rostratus:0.0601572329)97:0.0056050758)100:0.0068795567)53:0.0010993652)69:0.0022246953,(Phalangeridae_Trichosurus_vulpecula:0.0141087063,((Phalangeridae_Spilocuscus_maculatus:0.0110407829,(Phalangeridae_Phalanger_orientalis:0.0048036069,Phalangeridae_Phalanger_carmelitae:0.0055529979)100:0.0074441502)81:0.0000023234,Phalangeridae_Strigocuscus_pelengensis:0.0108835530)100:0.0095726672)100:0.0202011657);

TIME STAMP
----------

Date and time: Fri Sep  7 13:30:52 2018
Total CPU time used: 81.624768 seconds (0h:1m:21s)
Total wall-clock time used: 269.0318761 seconds (0h:4m:29s)

