IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set80.nex
Input file name: ../../../../marsupials/set80.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 109517

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3297 total sites (1.97149% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.1                          DNA	35	380	138	61	280	280
   2  part1.2                                  DNA	34	187	33	6	175	175
   3  part1.3+part2.3+part4.3+part5.3          DNA	35	838	515	343	336	336
   4  part2.1+part3.1+part4.1+part4.2+part5.2  DNA	35	991	383	150	730	730
   5  part2.2                                  DNA	35	379	77	30	330	330
   6  part3.2+part3.3                          DNA	31	522	331	165	277	277

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:part1.1+part5.1,F81+F+I+G4:part1.2,HKY+F+G4:part1.3+part2.3+part4.3+part5.3,HKY+F+G4:part2.1+part3.1+part4.1+part4.2+part5.2,K2P+I+G4:part2.2,TPM2u+F+G4:part3.2+part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -1438.0146   2888.0291 + 0.0000   2888.2543 + 0.0000   2911.6701 + 0.0000
   2  F81+F+I+G4        -362.5638    735.1275 + 0.0000    735.4590 + 0.0000    751.2831 + 0.0000
   3  HKY+F+G4         -6331.4371  12672.8742 + 0.0000  12672.9463 + 0.0000  12696.5293 + 0.0000
   4  HKY+F+G4         -3971.5191   7953.0383 + 0.0000   7953.0992 + 0.0000   7977.5318 + 0.0000
   5  K2P+I+G4         -1064.9014   2135.8028 + 0.0000   2135.8668 + 0.0000   2147.6154 + 0.0000
   6  TPM2u+F+G4       -3174.2051   6360.4103 + 0.0000   6360.5734 + 0.0000   6385.9563 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     1.0000  TPM2u{5.28422,16.376}+F{0.149633,0.374239,0.337182,0.138945}+G4{0.301055}
   2  F81+F+I+G4     1.0000  F81+I{0.839718}+G4{0.133385}
   3  HKY+F+G4       1.0000  HKY{6.65088}+F{0.252315,0.197987,0.250281,0.299418}+G4{1.11637}
   4  HKY+F+G4       1.0000  HKY{4.79875}+F{0.302426,0.216832,0.288663,0.192079}+G4{0.297682}
   5  K2P+I+G4       1.0000  K2P{2.99889}+FQ+I{0.701713}+G4{0.322084}
   6  TPM2u+F+G4     1.0000  TPM2u{0.478196,3.18881}+F{0.460807,0.133533,0.133186,0.272475}+G4{0.88987}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16313.1490 (s.e. 300.5257)
Unconstrained log-likelihood (without tree): -14613.4835
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 32820.2981
Corrected Akaike information criterion (AICc) score: 32826.2412
Bayesian information criterion (BIC) score: 33412.0726

Total tree length (sum of branch lengths): 0.9701
Sum of internal branch lengths: 0.3942 (40.6352% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Burramyidae_Burramys_parvus
|
|                +--------------------Notoryctidae_Notoryctes_typhlops
|             +--| (57)
|             |  |                                                +--Dasyuridae_Dasyurus_maculatus
|             |  |                                             +--| (61)
|             |  |                                             |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                                       +-----| (100)
|             |  |                                       |     +--Dasyuridae_Sarcophilus_harrisii
|             |  |                                    +--| (99)
|             |  |                                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                                    |  |  +--| (100)
|             |  |                                    |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                                    |  +--| (99)
|             |  |                                    |     +--Dasyuridae_Antechinus_stuartii
|             |  |  +---------------------------------| (100)
|             |  |  |                                 |  +-----Dasyuridae_Sminthopsis_macroura
|             |  |  |                                 +--| (98)
|             |  |  |                                    +----Dasyuridae_Planigale_tenuirostris
|             |  +--| (57)
|             |     |                                  +**Peramelidae_Perameles_nasuta
|             |     |                            +-----| (100)
|             |     |                            |     +**Peramelidae_Perameles_gunnii
|             |     +----------------------------| (100)
|             |                                  |  +-----Peramelidae_Echymipera_kalubu
|             |                                  +**| (68)
|             |                                     +---Peramelidae_Peroryctes_raffrayana
|        +----| (100)
|        |    |                                    +---------Didelphidae_Didelphis_virginiana
|        |    |  +---------------------------------| (100)
|        |    |  |                                 +--------Marmosidae_Monodelphis_domestica
|        |    +--| (85)
|        |       +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (81)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (89)
|  |  |        +---------Acrobatidae_Acrobates_pygmaeus
|  |  |   +----| (100)
|  |  |   |    +--------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |            +-------Pseudochiridae_Pseudochirulus_forbesi
|  |      |        +---| (100)
|  |      |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +-----| (100)
|  |      |  |     +---------Pseudochiridae_Petauroides_volans
|  |      +--| (94)
|  |         +---------------------Tarsipedidae_Tarsipes_rostratus
+--| (81)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (98)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |          +----| (100)
|  |          |    +---Potoroidae_Aepyprymnus_rufescens
|  |       +--| (100)
|  |       |  |  +-------Macropodidae_Dorcopsulus_vanheurni
|  |       |  +--| (92)
|  |       |     +---Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                           +------------Phalangeridae_Trichosurus_vulpecula
|                      +----| (100)
|                      |    +----Phalangeridae_Spilocuscus_maculatus
|              +-------| (100)
|              |       +---Phalangeridae_Phalanger_carmelitae
|           +--| (88)
|           |  +----Phalangeridae_Strigocuscus_pelengensis
+-----------| (100)
            +--Phalangeridae_Phalanger_orientalis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0504377339,(((((Notoryctidae_Notoryctes_typhlops:0.0414393563,(((((Dasyuridae_Dasyurus_maculatus:0.0060272898,Dasyuridae_Dasyurus_geffroii:0.0039017752)61:0.0004375362,Dasyuridae_Sarcophilus_harrisii:0.0048828623)100:0.0133509233,((Dasyuridae_Phascogale_tapoatafa:0.0021471744,Dasyuridae_Phascogale_calura:0.0026975920)100:0.0039152930,Dasyuridae_Antechinus_stuartii:0.0053207192)99:0.0036591349)99:0.0033346701,(Dasyuridae_Sminthopsis_macroura:0.0125540949,Dasyuridae_Planigale_tenuirostris:0.0109258963)98:0.0045034712)100:0.0676562337,((Peramelidae_Perameles_nasuta:0.0000021702,Peramelidae_Perameles_gunnii:0.0000023798)100:0.0127370865,(Peramelidae_Echymipera_kalubu:0.0130437151,Peramelidae_Peroryctes_raffrayana:0.0095945986)68:0.0002479811)100:0.0565525134)57:0.0016848548)57:0.0035216449,((Didelphidae_Didelphis_virginiana:0.0201582430,Marmosidae_Monodelphis_domestica:0.0192773794)100:0.0661976954,Microbiotheriidae_Dromiciops_gliroides:0.0434448245)85:0.0045344450)100:0.0113723846,Vombatidae_Lasiorhinus_latifrons:0.0433072326)81:0.0042394805,((Acrobatidae_Acrobates_pygmaeus:0.0212858610,Acrobatidae_Distoechurus_pennatus:0.0298208104)100:0.0109209445,(((Pseudochiridae_Pseudochirulus_forbesi:0.0158955481,Pseudochiridae_Pseudocheirus_occidentalis:0.0077233271)100:0.0088536248,Pseudochiridae_Petauroides_volans:0.0200546667)100:0.0120681806,Tarsipedidae_Tarsipes_rostratus:0.0443267235)94:0.0050453595)100:0.0096090463)89:0.0025442534,((((Potoroidae_Bettongia_penicillata:0.0031220722,Potoroidae_Bettongia_lesueur:0.0063930018)98:0.0058832994,Potoroidae_Aepyprymnus_rufescens:0.0095863131)100:0.0115421214,(Macropodidae_Dorcopsulus_vanheurni:0.0161222553,Macropodidae_Wallabia_bicolor:0.0094806026)92:0.0040313140)100:0.0056472982,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0287122942)100:0.0170326214)81:0.0019750859,((((Phalangeridae_Trichosurus_vulpecula:0.0260008873,Phalangeridae_Spilocuscus_maculatus:0.0099415768)100:0.0108042687,Phalangeridae_Phalanger_carmelitae:0.0080954528)100:0.0159137823,Phalangeridae_Strigocuscus_pelengensis:0.0097406419)88:0.0031235449,Phalangeridae_Phalanger_orientalis:0.0077047710)100:0.0240072266);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16313.150488
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Burramyidae_Burramys_parvus
|
|                +--------------------Notoryctidae_Notoryctes_typhlops
|             +--| (57)
|             |  |                                                +--Dasyuridae_Dasyurus_maculatus
|             |  |                                             +--| (61)
|             |  |                                             |  +--Dasyuridae_Dasyurus_geffroii
|             |  |                                       +-----| (100)
|             |  |                                       |     +--Dasyuridae_Sarcophilus_harrisii
|             |  |                                    +--| (99)
|             |  |                                    |  |     +--Dasyuridae_Phascogale_tapoatafa
|             |  |                                    |  |  +--| (100)
|             |  |                                    |  |  |  +--Dasyuridae_Phascogale_calura
|             |  |                                    |  +--| (99)
|             |  |                                    |     +--Dasyuridae_Antechinus_stuartii
|             |  |  +---------------------------------| (100)
|             |  |  |                                 |  +-----Dasyuridae_Sminthopsis_macroura
|             |  |  |                                 +--| (98)
|             |  |  |                                    +----Dasyuridae_Planigale_tenuirostris
|             |  +--| (57)
|             |     |                                  +--Peramelidae_Perameles_nasuta
|             |     |                            +-----| (100)
|             |     |                            |     +--Peramelidae_Perameles_gunnii
|             |     +----------------------------| (100)
|             |                                  |  +-----Peramelidae_Echymipera_kalubu
|             |                                  +--| (68)
|             |                                     +---Peramelidae_Peroryctes_raffrayana
|        +----| (100)
|        |    |                                    +---------Didelphidae_Didelphis_virginiana
|        |    |  +---------------------------------| (100)
|        |    |  |                                 +--------Marmosidae_Monodelphis_domestica
|        |    +--| (85)
|        |       +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (81)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (89)
|  |  |        +---------Acrobatidae_Acrobates_pygmaeus
|  |  |   +----| (100)
|  |  |   |    +--------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |            +-------Pseudochiridae_Pseudochirulus_forbesi
|  |      |        +---| (100)
|  |      |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +-----| (100)
|  |      |  |     +---------Pseudochiridae_Petauroides_volans
|  |      +--| (94)
|  |         +---------------------Tarsipedidae_Tarsipes_rostratus
+--| (81)
|  |                  +--Potoroidae_Bettongia_penicillata
|  |               +--| (98)
|  |               |  +--Potoroidae_Bettongia_lesueur
|  |          +----| (100)
|  |          |    +---Potoroidae_Aepyprymnus_rufescens
|  |       +--| (100)
|  |       |  |  +-------Macropodidae_Dorcopsulus_vanheurni
|  |       |  +--| (92)
|  |       |     +---Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                           +------------Phalangeridae_Trichosurus_vulpecula
|                      +----| (100)
|                      |    +----Phalangeridae_Spilocuscus_maculatus
|              +-------| (100)
|              |       +---Phalangeridae_Phalanger_carmelitae
|           +--| (88)
|           |  +----Phalangeridae_Strigocuscus_pelengensis
+-----------| (100)
            +--Phalangeridae_Phalanger_orientalis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0504298065,(((((Notoryctidae_Notoryctes_typhlops:0.0414268904,(((((Dasyuridae_Dasyurus_maculatus:0.0060243651,Dasyuridae_Dasyurus_geffroii:0.0038997806)61:0.0004367423,Dasyuridae_Sarcophilus_harrisii:0.0048803234)100:0.0133458806,((Dasyuridae_Phascogale_tapoatafa:0.0021462889,Dasyuridae_Phascogale_calura:0.0026965607)100:0.0039132826,Dasyuridae_Antechinus_stuartii:0.0053179618)99:0.0036579120)99:0.0033328290,(Dasyuridae_Sminthopsis_macroura:0.0125487011,Dasyuridae_Planigale_tenuirostris:0.0109216099)98:0.0045044221)100:0.0676320946,((Peramelidae_Perameles_nasuta:0.0000027616,Peramelidae_Perameles_gunnii:0.0000027159)100:0.0127316783,(Peramelidae_Echymipera_kalubu:0.0130399443,Peramelidae_Peroryctes_raffrayana:0.0095916664)68:0.0002496523)100:0.0565313565)57:0.0016855620)57:0.0035215447,((Didelphidae_Didelphis_virginiana:0.0201554118,Marmosidae_Monodelphis_domestica:0.0192729774)100:0.0661817568,Microbiotheriidae_Dromiciops_gliroides:0.0434322272)85:0.0045374722)100:0.0113699081,Vombatidae_Lasiorhinus_latifrons:0.0432982739)81:0.0042379257,((Acrobatidae_Acrobates_pygmaeus:0.0212821252,Acrobatidae_Distoechurus_pennatus:0.0298150974)100:0.0109186529,(((Pseudochiridae_Pseudochirulus_forbesi:0.0158929883,Pseudochiridae_Pseudocheirus_occidentalis:0.0077213621)100:0.0088529217,Pseudochiridae_Petauroides_volans:0.0200512713)100:0.0120665260,Tarsipedidae_Tarsipes_rostratus:0.0443185992)94:0.0050450570)100:0.0096078015)89:0.0025434203,((((Potoroidae_Bettongia_penicillata:0.0031207429,Potoroidae_Bettongia_lesueur:0.0063914539)98:0.0058838419,Potoroidae_Aepyprymnus_rufescens:0.0095846072)100:0.0115400510,(Macropodidae_Dorcopsulus_vanheurni:0.0161200486,Macropodidae_Wallabia_bicolor:0.0094783907)92:0.0040293965)100:0.0056468644,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0287079438)100:0.0170298467)81:0.0019762530,((((Phalangeridae_Trichosurus_vulpecula:0.0259981907,Phalangeridae_Spilocuscus_maculatus:0.0099400086)100:0.0108033669,Phalangeridae_Phalanger_carmelitae:0.0080948165)100:0.0159118746,Phalangeridae_Strigocuscus_pelengensis:0.0097391492)88:0.0031236669,Phalangeridae_Phalanger_orientalis:0.0077036896)100:0.0240036243);

TIME STAMP
----------

Date and time: Fri Sep  7 01:38:00 2018
Total CPU time used: 82.717562 seconds (0h:1m:22s)
Total wall-clock time used: 213.985853 seconds (0h:3m:33s)

