IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set100.nex
Input file name: ../../../../marsupials/set100.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 747509

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 1 partitions and 2304 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	37	2304	1179	740	1202	1202

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4      -16483.5599  33119.1197 + 0.0000  33124.3752 + 0.0000  33555.5423 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM2e+I+G4     1.8430  TIM2e{1.52962,5.81821,6.4782}+FQ+I{0.223099}+G4{0.750306}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16470.7109 (s.e. 336.9083)
Unconstrained log-likelihood (without tree): -13591.3058
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 33093.4218
Corrected Akaike information criterion (AICc) score: 33098.6773
Bayesian information criterion (BIC) score: 33529.8444

Total tree length (sum of branch lengths): 1.8430
Sum of internal branch lengths: 0.5437 (29.4992% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Burramyidae_Burramys_parvus
|
|     +--------Vombatidae_Lasiorhinus_latifrons
|  +--| (89)
|  |  |                         +--Dasyuridae_Dasyurus_maculatus
|  |  |                      +--| (90)
|  |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                   +--| (100)
|  |  |                   |  +--Dasyuridae_Sarcophilus_harrisii
|  |  |                +--| (100)
|  |  |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                |  |  +--| (100)
|  |  |                |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                |  +--| (100)
|  |  |                |     +--Dasyuridae_Antechinus_stuartii
|  |  |        +-------| (100)
|  |  |        |       |  +--Dasyuridae_Sminthopsis_macroura
|  |  |        |       +--| (99)
|  |  |        |          +--Dasyuridae_Planigale_tenuirostris
|  |  |     +--| (30)
|  |  |     |  +-----------------Notoryctidae_Notoryctes_typhlops
|  |  |  +--| (53)
|  |  |  |  |               +**Peramelidae_Perameles_nasuta
|  |  |  |  |            +**| (70)
|  |  |  |  |            |  +--Peramelidae_Perameles_gunnii
|  |  |  |  |         +--| (66)
|  |  |  |  |         |  |                                            +**Peramelidae_Isoodon_obesulus1
|  |  |  |  |         |  +--------------------------------------------| (100)
|  |  |  |  |         |                                               +**Peramelidae_Isoodon_obesulus2
|  |  |  |  |  +------| (91)
|  |  |  |  |  |      |  +--Peramelidae_Echymipera_kalubu
|  |  |  |  |  |      +--| (69)
|  |  |  |  |  |         +--Peramelidae_Peroryctes_raffrayana
|  |  |  |  +--| (60)
|  |  |  |     +-----Microbiotheriidae_Dromiciops_gliroides
|  |  +--| (70)
|  |     |        +----Didelphidae_Didelphis_virginiana
|  |     +--------| (100)
|  |              +-----Marmosidae_Monodelphis_domestica
+--| (84)
|  |  +--Phalangeridae_Trichosurus_vulpecula
|  +--| (91)
|     |  +--Phalangeridae_Spilocuscus_maculatus
|     +--| (91)
|        |  +--Phalangeridae_Strigocuscus_pelengensis
|        +--| (83)
|           |  +--Phalangeridae_Phalanger_orientalis
|           +--| (92)
|              +--Phalangeridae_Phalanger_carmelitae
|
|                +--Potoroidae_Bettongia_penicillata
|             +--| (100)
|             |  +--Potoroidae_Bettongia_lesueur
|          +--| (100)
|          |  +--Potoroidae_Aepyprymnus_rufescens
|       +--| (83)
|       |  |  +--Macropodidae_Dorcopsulus_vanheurni
|       |  +--| (100)
|       |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|  |    +----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (65)
   |     +-----Acrobatidae_Acrobates_pygmaeus
   |  +--| (100)
   |  |  +---Acrobatidae_Distoechurus_pennatus
   +--| (95)
      |        +--Pseudochiridae_Pseudochirulus_forbesi
      |     +--| (98)
      |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
      |  +--| (100)
      |  |  +---Pseudochiridae_Petauroides_volans
      +--| (89)
         +---------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0414065181,((Vombatidae_Lasiorhinus_latifrons:0.0758974343,(((((((Dasyuridae_Dasyurus_maculatus:0.0050556274,Dasyuridae_Dasyurus_geffroii:0.0054302193)90:0.0015398010,Dasyuridae_Sarcophilus_harrisii:0.0045229160)100:0.0077672129,((Dasyuridae_Phascogale_tapoatafa:0.0035750763,Dasyuridae_Phascogale_calura:0.0026427296)100:0.0126472265,Dasyuridae_Antechinus_stuartii:0.0162432980)100:0.0075788486)100:0.0101058713,(Dasyuridae_Sminthopsis_macroura:0.0181243514,Dasyuridae_Planigale_tenuirostris:0.0183395653)99:0.0072271552)100:0.0648100154,Notoryctidae_Notoryctes_typhlops:0.1455197255)30:0.0016457694,((((Peramelidae_Perameles_nasuta:0.0000022115,Peramelidae_Perameles_gunnii:0.0004891332)70:0.0000022125,(Peramelidae_Isoodon_obesulus1:0.0000024401,Peramelidae_Isoodon_obesulus2:0.0000024389)100:0.3676685284)66:0.0207163925,(Peramelidae_Echymipera_kalubu:0.0123636186,Peramelidae_Peroryctes_raffrayana:0.0241499437)69:0.0043087384)91:0.0624576108,Microbiotheriidae_Dromiciops_gliroides:0.0485653207)60:0.0040662976)53:0.0041139216,(Didelphidae_Didelphis_virginiana:0.0467484359,Marmosidae_Monodelphis_domestica:0.0492555726)100:0.0780092478)70:0.0045871889)89:0.0113895166,(Phalangeridae_Trichosurus_vulpecula:0.0235470203,(Phalangeridae_Spilocuscus_maculatus:0.0078797440,(Phalangeridae_Strigocuscus_pelengensis:0.0085692381,(Phalangeridae_Phalanger_orientalis:0.0052167458,Phalangeridae_Phalanger_carmelitae:0.0023814593)92:0.0102192349)83:0.0076212374)91:0.0194464757)91:0.0302351769)84:0.0053502707,(((((Potoroidae_Bettongia_penicillata:0.0047138368,Potoroidae_Bettongia_lesueur:0.0046211371)100:0.0086305520,Potoroidae_Aepyprymnus_rufescens:0.0189539328)100:0.0154033003,(Macropodidae_Dorcopsulus_vanheurni:0.0155455982,Macropodidae_Wallabia_bicolor:0.0107595962)100:0.0122088687)83:0.0082655088,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0442045343)100:0.0416206377,((Acrobatidae_Acrobates_pygmaeus:0.0506142218,Acrobatidae_Distoechurus_pennatus:0.0354063915)100:0.0258098047,(((Pseudochiridae_Pseudochirulus_forbesi:0.0217923781,Pseudochiridae_Pseudocheirus_occidentalis:0.0365120991)98:0.0076893560,Pseudochiridae_Petauroides_volans:0.0395748569)100:0.0284615828,Tarsipedidae_Tarsipes_rostratus:0.0830513877)89:0.0073036234)95:0.0090908767)65:0.0033486352);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16470.711732
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Burramyidae_Burramys_parvus
|
|     +--------Vombatidae_Lasiorhinus_latifrons
|  +--| (89)
|  |  |                         +--Dasyuridae_Dasyurus_maculatus
|  |  |                      +--| (90)
|  |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                   +--| (100)
|  |  |                   |  +--Dasyuridae_Sarcophilus_harrisii
|  |  |                +--| (100)
|  |  |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                |  |  +--| (100)
|  |  |                |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                |  +--| (100)
|  |  |                |     +--Dasyuridae_Antechinus_stuartii
|  |  |        +-------| (100)
|  |  |        |       |  +--Dasyuridae_Sminthopsis_macroura
|  |  |        |       +--| (99)
|  |  |        |          +--Dasyuridae_Planigale_tenuirostris
|  |  |     +--| (30)
|  |  |     |  +-----------------Notoryctidae_Notoryctes_typhlops
|  |  |  +--| (53)
|  |  |  |  |               +--Peramelidae_Perameles_nasuta
|  |  |  |  |            +--| (70)
|  |  |  |  |            |  +--Peramelidae_Perameles_gunnii
|  |  |  |  |         +--| (66)
|  |  |  |  |         |  |                                            +--Peramelidae_Isoodon_obesulus1
|  |  |  |  |         |  +--------------------------------------------| (100)
|  |  |  |  |         |                                               +--Peramelidae_Isoodon_obesulus2
|  |  |  |  |  +------| (91)
|  |  |  |  |  |      |  +--Peramelidae_Echymipera_kalubu
|  |  |  |  |  |      +--| (69)
|  |  |  |  |  |         +--Peramelidae_Peroryctes_raffrayana
|  |  |  |  +--| (60)
|  |  |  |     +-----Microbiotheriidae_Dromiciops_gliroides
|  |  +--| (70)
|  |     |        +----Didelphidae_Didelphis_virginiana
|  |     +--------| (100)
|  |              +-----Marmosidae_Monodelphis_domestica
+--| (84)
|  |  +--Phalangeridae_Trichosurus_vulpecula
|  +--| (91)
|     |  +--Phalangeridae_Spilocuscus_maculatus
|     +--| (91)
|        |  +--Phalangeridae_Strigocuscus_pelengensis
|        +--| (83)
|           |  +--Phalangeridae_Phalanger_orientalis
|           +--| (92)
|              +--Phalangeridae_Phalanger_carmelitae
|
|                +--Potoroidae_Bettongia_penicillata
|             +--| (100)
|             |  +--Potoroidae_Bettongia_lesueur
|          +--| (100)
|          |  +--Potoroidae_Aepyprymnus_rufescens
|       +--| (83)
|       |  |  +--Macropodidae_Dorcopsulus_vanheurni
|       |  +--| (100)
|       |     +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|  |    +----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (65)
   |     +-----Acrobatidae_Acrobates_pygmaeus
   |  +--| (100)
   |  |  +---Acrobatidae_Distoechurus_pennatus
   +--| (95)
      |        +--Pseudochiridae_Pseudochirulus_forbesi
      |     +--| (98)
      |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
      |  +--| (100)
      |  |  +---Pseudochiridae_Petauroides_volans
      +--| (89)
         +---------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0413799839,((Vombatidae_Lasiorhinus_latifrons:0.0758426589,(((((((Dasyuridae_Dasyurus_maculatus:0.0050509862,Dasyuridae_Dasyurus_geffroii:0.0054248761)90:0.0015385948,Dasyuridae_Sarcophilus_harrisii:0.0045179474)100:0.0077602335,((Dasyuridae_Phascogale_tapoatafa:0.0035719669,Dasyuridae_Phascogale_calura:0.0026392355)100:0.0126350393,Dasyuridae_Antechinus_stuartii:0.0162281769)100:0.0075717344)100:0.0100980831,(Dasyuridae_Sminthopsis_macroura:0.0181071164,Dasyuridae_Planigale_tenuirostris:0.0183219425)99:0.0072228478)100:0.0647371226,Notoryctidae_Notoryctes_typhlops:0.1453661818)30:0.0016529813,((((Peramelidae_Perameles_nasuta:0.0000026920,Peramelidae_Perameles_gunnii:0.0004886533)70:0.0000020155,(Peramelidae_Isoodon_obesulus1:0.0000026920,Peramelidae_Isoodon_obesulus2:0.0000026920)100:0.3672636540)66:0.0206982709,(Peramelidae_Echymipera_kalubu:0.0123550681,Peramelidae_Peroryctes_raffrayana:0.0241300060)69:0.0043092228)91:0.0623976175,Microbiotheriidae_Dromiciops_gliroides:0.0485210755)60:0.0040710747)53:0.0041122186,(Didelphidae_Didelphis_virginiana:0.0467165188,Marmosidae_Monodelphis_domestica:0.0492170192)100:0.0779514021)70:0.0045877951)89:0.0113822296,(Phalangeridae_Trichosurus_vulpecula:0.0235326625,(Phalangeridae_Spilocuscus_maculatus:0.0078750674,(Phalangeridae_Strigocuscus_pelengensis:0.0085635861,(Phalangeridae_Phalanger_orientalis:0.0052139765,Phalangeridae_Phalanger_carmelitae:0.0023797238)92:0.0102129725)83:0.0076148548)91:0.0194395210)91:0.0302169658)84:0.0053500102,(((((Potoroidae_Bettongia_penicillata:0.0047106936,Potoroidae_Bettongia_lesueur:0.0046179510)100:0.0086258915,Potoroidae_Aepyprymnus_rufescens:0.0189445711)100:0.0153958971,(Macropodidae_Dorcopsulus_vanheurni:0.0155369146,Macropodidae_Wallabia_bicolor:0.0107530827)100:0.0122044422)83:0.0082612433,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0441803914)100:0.0415991430,((Acrobatidae_Acrobates_pygmaeus:0.0505872377,Acrobatidae_Distoechurus_pennatus:0.0353872114)100:0.0258019620,(((Pseudochiridae_Pseudochirulus_forbesi:0.0217870609,Pseudochiridae_Pseudocheirus_occidentalis:0.0364966228)98:0.0076862002,Pseudochiridae_Petauroides_volans:0.0395583017)100:0.0284497077,Tarsipedidae_Tarsipes_rostratus:0.0830091406)89:0.0073071878)95:0.0090887569)65:0.0033482921);

TIME STAMP
----------

Date and time: Fri Sep  7 09:32:48 2018
Total CPU time used: 99.84876 seconds (0h:1m:39s)
Total wall-clock time used: 398.5691121 seconds (0h:6m:38s)

