IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set71.nex
Input file name: ../../../../marsupials/set71.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 332910

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2199 total sites (0% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1466	521	265	1051	1051
   2  part1.3+part2.3+part3.3+part4.3+part5.3                                          DNA	35	733	586	418	169	169

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TIM+F+G4:part1.3+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+I+G4       -6733.2922  13610.5844 + 0.0000  13618.1307 + 0.0000  13991.4855 + 0.0000
   2  TIM+F+G4         -7315.9952  14779.9904 + 0.0000  14796.8597 + 0.0000  15120.1792 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM3e+I+G4     0.6475  TIM3e{1.66255,6.73721,4.19749}+FQ+I{0.485209}+G4{0.959271}
   2  TIM+F+G4       2.2825  TIM{6.27383,0.639007,4.73896}+F{0.162696,0.324083,0.276441,0.23678}+G4{1.76655}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14048.2845 (s.e. 297.5705)
Unconstrained log-likelihood (without tree): -11622.0767
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 28388.5690
Corrected Akaike information criterion (AICc) score: 28409.4871
Bayesian information criterion (BIC) score: 29220.1496

Total tree length (sum of branch lengths): 1.1925
Sum of internal branch lengths: 0.4978 (41.7469% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +--------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (54)
|           |  |                                  +--Dasyuridae_Dasyurus_maculatus
|           |  |                               +--| (78)
|           |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                           +---| (100)
|           |  |                           |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                        +--| (50)
|           |  |                        |  |      +---------Dasyuridae_Sminthopsis_macroura
|           |  |                        |  +------| (100)
|           |  |                        |         +---------Dasyuridae_Planigale_tenuirostris
|           |  |  +---------------------| (100)
|           |  |  |                     |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |  |                     |  +--| (100)
|           |  |  |                     |  |  +--Dasyuridae_Phascogale_calura
|           |  |  |                     +--| (98)
|           |  |  |                        +--Dasyuridae_Antechinus_stuartii
|           |  +--| (68)
|           |     |                                           +--Peramelidae_Perameles_nasuta
|           |     |                                   +-------| (100)
|           |     |                                   |       +--Peramelidae_Perameles_gunnii
|           |     +-----------------------------------| (100)
|           |                                         |  +-----Peramelidae_Echymipera_kalubu
|           |                                         +--| (89)
|           |                                            +----Peramelidae_Peroryctes_raffrayana
|        +--| (100)
|        |  |                                 +------------Marmosidae_Monodelphis_domestica
|        |  |  +------------------------------| (100)
|        |  |  |                              +---------------Didelphidae_Didelphis_virginiana
|        |  +--| (78)
|        |     +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (95)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (70)
|  |  |                        +--Potoroidae_Bettongia_penicillata
|  |  |                     +--| (100)
|  |  |                     |  +--Potoroidae_Bettongia_lesueur
|  |  |                +----| (100)
|  |  |                |    +----Potoroidae_Aepyprymnus_rufescens
|  |  |            +---| (100)
|  |  |            |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |            |   +--| (100)
|  |  |            |      +--Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |               +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (42)
|  |              +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----------| (100)
|  |  |           +-----------Acrobatidae_Distoechurus_pennatus
|  +--| (97)
|     |                           +--------Pseudochiridae_Pseudochirulus_forbesi
|     |                +----------| (100)
|     |                |          +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +------------| (100)
|     |   |            +---------------------Pseudochiridae_Petauroides_volans
|     +---| (97)
|         +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +--Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +--Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +--Phalangeridae_Strigocuscus_pelengensis
                  +**| (87)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (100)
                        +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0391451685,(((((Notoryctidae_Notoryctes_typhlops:0.0862600576,(((((Dasyuridae_Dasyurus_maculatus:0.0020984801,Dasyuridae_Dasyurus_geffroii:0.0069545512)78:0.0018188591,Dasyuridae_Sarcophilus_harrisii:0.0073645696)100:0.0092584929,(Dasyuridae_Sminthopsis_macroura:0.0221584020,Dasyuridae_Planigale_tenuirostris:0.0233853254)100:0.0166404641)50:0.0018770279,((Dasyuridae_Phascogale_tapoatafa:0.0018548841,Dasyuridae_Phascogale_calura:0.0018726400)100:0.0047614639,Dasyuridae_Antechinus_stuartii:0.0085691615)98:0.0033017645)100:0.0489330436,((Peramelidae_Perameles_nasuta:0.0008555241,Peramelidae_Perameles_gunnii:0.0019980955)100:0.0188412856,(Peramelidae_Echymipera_kalubu:0.0146572773,Peramelidae_Peroryctes_raffrayana:0.0126184621)89:0.0049496266)100:0.0785252919)68:0.0067569345)54:0.0018770004,((Marmosidae_Monodelphis_domestica:0.0296213075,Didelphidae_Didelphis_virginiana:0.0353102760)100:0.0676321139,Microbiotheriidae_Dromiciops_gliroides:0.0646839014)78:0.0082508623)100:0.0085668628,Vombatidae_Lasiorhinus_latifrons:0.0428053739)95:0.0031819056,((((Potoroidae_Bettongia_penicillata:0.0022227722,Potoroidae_Bettongia_lesueur:0.0061253977)100:0.0054995697,Potoroidae_Aepyprymnus_rufescens:0.0124936976)100:0.0108717987,(Macropodidae_Dorcopsulus_vanheurni:0.0087878069,Macropodidae_Wallabia_bicolor:0.0043741807)100:0.0060524308)100:0.0097036633,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0300332394)100:0.0296691762)70:0.0026804139,((Acrobatidae_Acrobates_pygmaeus:0.0262418031,Acrobatidae_Distoechurus_pennatus:0.0279659973)100:0.0266676951,(((Pseudochiridae_Pseudochirulus_forbesi:0.0207278658,Pseudochiridae_Pseudocheirus_occidentalis:0.0136285500)100:0.0242229674,Pseudochiridae_Petauroides_volans:0.0485921440)100:0.0290562173,Tarsipedidae_Tarsipes_rostratus:0.0706718245)97:0.0102662168)97:0.0066741712)42:0.0039417875,(Phalangeridae_Trichosurus_vulpecula:0.0056777122,(Phalangeridae_Spilocuscus_maculatus:0.0065053002,(Phalangeridae_Strigocuscus_pelengensis:0.0056195901,(Phalangeridae_Phalanger_orientalis:0.0018552131,Phalangeridae_Phalanger_carmelitae:0.0009110072)100:0.0063373275)87:0.0002728500)100:0.0139113655)100:0.0268158835);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14048.283637
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +--------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (54)
|           |  |                                  +--Dasyuridae_Dasyurus_maculatus
|           |  |                               +--| (78)
|           |  |                               |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                           +---| (100)
|           |  |                           |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                        +--| (50)
|           |  |                        |  |      +---------Dasyuridae_Sminthopsis_macroura
|           |  |                        |  +------| (100)
|           |  |                        |         +---------Dasyuridae_Planigale_tenuirostris
|           |  |  +---------------------| (100)
|           |  |  |                     |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |  |                     |  +--| (100)
|           |  |  |                     |  |  +--Dasyuridae_Phascogale_calura
|           |  |  |                     +--| (98)
|           |  |  |                        +--Dasyuridae_Antechinus_stuartii
|           |  +--| (68)
|           |     |                                           +--Peramelidae_Perameles_nasuta
|           |     |                                   +-------| (100)
|           |     |                                   |       +--Peramelidae_Perameles_gunnii
|           |     +-----------------------------------| (100)
|           |                                         |  +-----Peramelidae_Echymipera_kalubu
|           |                                         +--| (89)
|           |                                            +----Peramelidae_Peroryctes_raffrayana
|        +--| (100)
|        |  |                                 +------------Marmosidae_Monodelphis_domestica
|        |  |  +------------------------------| (100)
|        |  |  |                              +---------------Didelphidae_Didelphis_virginiana
|        |  +--| (78)
|        |     +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (95)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (70)
|  |  |                        +--Potoroidae_Bettongia_penicillata
|  |  |                     +--| (100)
|  |  |                     |  +--Potoroidae_Bettongia_lesueur
|  |  |                +----| (100)
|  |  |                |    +----Potoroidae_Aepyprymnus_rufescens
|  |  |            +---| (100)
|  |  |            |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |            |   +--| (100)
|  |  |            |      +--Macropodidae_Wallabia_bicolor
|  |  +------------| (100)
|  |               +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (42)
|  |              +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----------| (100)
|  |  |           +-----------Acrobatidae_Distoechurus_pennatus
|  +--| (97)
|     |                           +--------Pseudochiridae_Pseudochirulus_forbesi
|     |                +----------| (100)
|     |                |          +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +------------| (100)
|     |   |            +---------------------Pseudochiridae_Petauroides_volans
|     +---| (97)
|         +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +--Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +--Phalangeridae_Spilocuscus_maculatus
            +-----| (100)
                  |  +--Phalangeridae_Strigocuscus_pelengensis
                  +--| (87)
                     |  +--Phalangeridae_Phalanger_orientalis
                     +--| (100)
                        +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0391385159,(((((Notoryctidae_Notoryctes_typhlops:0.0862335795,(((((Dasyuridae_Dasyurus_maculatus:0.0020982718,Dasyuridae_Dasyurus_geffroii:0.0069535798)78:0.0018188056,Dasyuridae_Sarcophilus_harrisii:0.0073631449)100:0.0092573658,(Dasyuridae_Sminthopsis_macroura:0.0221540030,Dasyuridae_Planigale_tenuirostris:0.0233811185)100:0.0166378314)50:0.0018767008,((Dasyuridae_Phascogale_tapoatafa:0.0018542127,Dasyuridae_Phascogale_calura:0.0018718958)100:0.0047602986,Dasyuridae_Antechinus_stuartii:0.0085673890)98:0.0033010447)100:0.0489198219,((Peramelidae_Perameles_nasuta:0.0008548760,Peramelidae_Perameles_gunnii:0.0019968120)100:0.0188378114,(Peramelidae_Echymipera_kalubu:0.0146541957,Peramelidae_Peroryctes_raffrayana:0.0126148895)89:0.0049471213)100:0.0785082347)68:0.0067579165)54:0.0018759450,((Marmosidae_Monodelphis_domestica:0.0296159272,Didelphidae_Didelphis_virginiana:0.0353017254)100:0.0676180057,Microbiotheriidae_Dromiciops_gliroides:0.0646661062)78:0.0082546747)100:0.0085649990,Vombatidae_Lasiorhinus_latifrons:0.0427980442)95:0.0031806573,((((Potoroidae_Bettongia_penicillata:0.0022228119,Potoroidae_Bettongia_lesueur:0.0061242917)100:0.0054988039,Potoroidae_Aepyprymnus_rufescens:0.0124911456)100:0.0108693868,(Macropodidae_Dorcopsulus_vanheurni:0.0087854248,Macropodidae_Wallabia_bicolor:0.0043732349)100:0.0060515744)100:0.0097025386,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0300277959)100:0.0296649256)70:0.0026797239,((Acrobatidae_Acrobates_pygmaeus:0.0262368295,Acrobatidae_Distoechurus_pennatus:0.0279597374)100:0.0266626798,(((Pseudochiridae_Pseudochirulus_forbesi:0.0207258581,Pseudochiridae_Pseudocheirus_occidentalis:0.0136258736)100:0.0242200960,Pseudochiridae_Petauroides_volans:0.0485861927)100:0.0290518394,Tarsipedidae_Tarsipes_rostratus:0.0706573594)97:0.0102683763)97:0.0066735821)42:0.0039448138,(Phalangeridae_Trichosurus_vulpecula:0.0056766383,(Phalangeridae_Spilocuscus_maculatus:0.0065039850,(Phalangeridae_Strigocuscus_pelengensis:0.0056190813,(Phalangeridae_Phalanger_orientalis:0.0018547090,Phalangeridae_Phalanger_carmelitae:0.0009109513)100:0.0063365141)87:0.0002731109)100:0.0139098582)100:0.0268101623);

TIME STAMP
----------

Date and time: Fri Sep  7 02:59:54 2018
Total CPU time used: 65.633272 seconds (0h:1m:5s)
Total wall-clock time used: 183.783093 seconds (0h:3m:3s)

