IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set260.nex
Input file name: ../../../../marsupials/set260.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 989863

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2169 total sites (0.324047% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                                          DNA	35	134	77	44	69	69
   2  part1.2+part2.1+part5.2                          DNA	35	514	238	105	336	336
   3  part1.3+part2.3+part4.3                          DNA	35	341	261	166	91	91
   4  part2.2+part3.1+part3.2+part4.1+part4.2+part5.1  DNA	35	798	320	154	551	551
   5  part3.3                                          DNA	35	136	98	69	43	43
   6  part5.3                                          DNA	34	246	194	108	74	74

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1,TN+F+G4:part1.2+part2.1+part5.2,K2P+G4:part1.3+part2.3+part4.3,K2P+G4:part2.2+part3.1+part3.2+part4.1+part4.2+part5.1,K2P+G4:part3.3,HKY+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4            -948.3529   1900.7058 + 0.0000   1900.7974 + 0.0000   1906.5015 + 0.0000
   2  TN+F+G4          -2526.2930   5064.5859 + 0.0000   5064.7516 + 0.0000   5090.0393 + 0.0000
   3  K2P+G4           -3131.0131   6266.0261 + 0.0000   6266.0616 + 0.0000   6273.6899 + 0.0000
   4  K2P+G4           -3759.0739   7522.1479 + 0.0000   7522.1630 + 0.0000   7531.5121 + 0.0000
   5  K2P+G4           -1319.3123   2642.6247 + 0.0000   2642.7149 + 0.0000   2648.4500 + 0.0000
   6  HKY+F+G4         -2059.2090   4128.4179 + 0.0000   4128.6679 + 0.0000   4145.9446 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{2.12391}+FQ+G4{0.516705}
   2  TN+F+G4        1.0000  TN{7.10325,2.12366}+F{0.319947,0.24599,0.183604,0.250458}+G4{0.428017}
   3  K2P+G4         1.0000  K2P{5.94118}+FQ+G4{1.61931}
   4  K2P+G4         1.0000  K2P{5.00658}+FQ+G4{0.327474}
   5  K2P+G4         1.0000  K2P{12.0856}+FQ+G4{0.654521}
   6  HKY+F+G4       1.0000  HKY{6.06141}+F{0.333415,0.116951,0.180732,0.368902}+G4{2.81493}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13726.9241 (s.e. 281.4461)
Unconstrained log-likelihood (without tree): -9742.9215
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 27625.8482
Corrected Akaike information criterion (AICc) score: 27633.0355
Bayesian information criterion (BIC) score: 28114.5020

Total tree length (sum of branch lengths): 1.2603
Sum of internal branch lengths: 0.4921 (39.0448% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|         +-----------------------Notoryctidae_Notoryctes_typhlops
|     +---| (100)
|     |   |                                     +--Dasyuridae_Dasyurus_maculatus
|     |   |                                  +--| (99)
|     |   |                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                               +--| (100)
|     |   |                               |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                            +--| (100)
|     |   |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                            |  |  +--| (100)
|     |   |                            |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                            |  +--| (99)
|     |   |                            |     +--Dasyuridae_Antechinus_stuartii
|     |   |        +-------------------| (100)
|     |   |        |                   |  +----Dasyuridae_Sminthopsis_macroura
|     |   |        |                   +--| (100)
|     |   |        |                      +----Dasyuridae_Planigale_tenuirostris
|     |   |     +--| (38)
|     |   |     |  |                                 +----------------Didelphidae_Didelphis_virginiana
|     |   |     |  +---------------------------------| (100)
|     |   |     |                                    +-------------Marmosidae_Monodelphis_domestica
|     |   |  +--| (31)
|     |   |  |  +------------------Microbiotheriidae_Dromiciops_gliroides
|     |   +--| (62)
|     |      |                                    +--Peramelidae_Perameles_nasuta
|     |      |                                 +--| (100)
|     |      |                                 |  +**Peramelidae_Perameles_gunnii
|     |      +---------------------------------| (100)
|     |                                        |  +--Peramelidae_Echymipera_kalubu
|     |                                        +--| (97)
|     |                                           +------Peramelidae_Peroryctes_raffrayana
|  +--| (62)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (60)
|  |        +---Phalangeridae_Trichosurus_vulpecula
|  +--------| (100)
|           |     +--Phalangeridae_Spilocuscus_maculatus
|           |  +--| (95)
|           |  |  |  +--Phalangeridae_Phalanger_orientalis
|           |  |  +--| (99)
|           |  |     +--Phalangeridae_Phalanger_carmelitae
|           +--| (99)
|              +--Phalangeridae_Strigocuscus_pelengensis
|
|                   +--Potoroidae_Bettongia_penicillata
|               +---| (100)
|               |   +--Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +----Potoroidae_Aepyprymnus_rufescens
|        +---| (100)
|        |   |  +-----Macropodidae_Dorcopsulus_vanheurni
|        |   +--| (99)
|        |      +---------Macropodidae_Wallabia_bicolor
|  +-----| (100)
|  |     +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (67)
   |        +--------Acrobatidae_Acrobates_pygmaeus
   |  +-----| (100)
   |  |     +---------Acrobatidae_Distoechurus_pennatus
   +--| (65)
      |               +------Pseudochiridae_Pseudochirulus_forbesi
      |        +------| (100)
      |        |      +----Pseudochiridae_Pseudocheirus_occidentalis
      |  +-----| (100)
      |  |     +-----------Pseudochiridae_Petauroides_volans
      +--| (83)
         +-----------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0391497863,(((Notoryctidae_Notoryctes_typhlops:0.0683259215,(((((((Dasyuridae_Dasyurus_maculatus:0.0034642033,Dasyuridae_Dasyurus_geffroii:0.0047826847)99:0.0027266472,Dasyuridae_Sarcophilus_harrisii:0.0051213962)100:0.0072705087,((Dasyuridae_Phascogale_tapoatafa:0.0054736297,Dasyuridae_Phascogale_calura:0.0033240834)100:0.0087380595,Dasyuridae_Antechinus_stuartii:0.0084063424)99:0.0035001299)100:0.0082017983,(Dasyuridae_Sminthopsis_macroura:0.0154959382,Dasyuridae_Planigale_tenuirostris:0.0153139167)100:0.0076110211)100:0.0576266308,(Didelphidae_Didelphis_virginiana:0.0498325186,Marmosidae_Monodelphis_domestica:0.0402620994)100:0.0974387806)38:0.0027234550,Microbiotheriidae_Dromiciops_gliroides:0.0544733545)31:0.0005753890,((Peramelidae_Perameles_nasuta:0.0005607977,Peramelidae_Perameles_gunnii:0.0000020924)100:0.0084548142,(Peramelidae_Echymipera_kalubu:0.0109189367,Peramelidae_Peroryctes_raffrayana:0.0222736478)97:0.0034888224)100:0.0966537613)62:0.0017205513)100:0.0113742462,Vombatidae_Lasiorhinus_latifrons:0.0550260609)62:0.0028072165,(Phalangeridae_Trichosurus_vulpecula:0.0139305666,((Phalangeridae_Spilocuscus_maculatus:0.0094315457,(Phalangeridae_Phalanger_orientalis:0.0046315434,Phalangeridae_Phalanger_carmelitae:0.0029651459)99:0.0036137367)95:0.0027639597,Phalangeridae_Strigocuscus_pelengensis:0.0108747612)99:0.0064292916)100:0.0263763539)60:0.0027243540,(((((Potoroidae_Bettongia_penicillata:0.0058603681,Potoroidae_Bettongia_lesueur:0.0037807592)100:0.0114510208,Potoroidae_Aepyprymnus_rufescens:0.0144340834)100:0.0072821664,(Macropodidae_Dorcopsulus_vanheurni:0.0183475487,Macropodidae_Wallabia_bicolor:0.0308895036)99:0.0088850411)100:0.0131121004,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0365361712)100:0.0170024801,((Acrobatidae_Acrobates_pygmaeus:0.0274326834,Acrobatidae_Distoechurus_pennatus:0.0292206663)100:0.0186925490,(((Pseudochiridae_Pseudochirulus_forbesi:0.0215452092,Pseudochiridae_Pseudocheirus_occidentalis:0.0149133803)100:0.0217406140,Pseudochiridae_Petauroides_volans:0.0345599318)100:0.0169723185,Tarsipedidae_Tarsipes_rostratus:0.0866644011)83:0.0058983000)65:0.0049688063)67:0.0032615456);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13727.294178
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|         +-----------------------Notoryctidae_Notoryctes_typhlops
|     +---| (100)
|     |   |                                +--Dasyuridae_Dasyurus_maculatus
|     |   |                             +--| (99)
|     |   |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                          +--| (100)
|     |   |                          |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                       +--| (100)
|     |   |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                       |  |  +--| (100)
|     |   |                       |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                       |  +--| (99)
|     |   |                       |     +--Dasyuridae_Antechinus_stuartii
|     |   |  +--------------------| (100)
|     |   |  |                    |  +----Dasyuridae_Sminthopsis_macroura
|     |   |  |                    +--| (100)
|     |   |  |                       +----Dasyuridae_Planigale_tenuirostris
|     |   +--| (62)
|     |      |                                        +--Peramelidae_Perameles_nasuta
|     |      |                                     +--| (100)
|     |      |                                     |  +--Peramelidae_Perameles_gunnii
|     |      |     +-------------------------------| (100)
|     |      |     |                               |  +--Peramelidae_Echymipera_kalubu
|     |      |     |                               +--| (97)
|     |      |     |                                  +------Peramelidae_Peroryctes_raffrayana
|     |      |  +--| (57)
|     |      |  |  |                                +----------------Didelphidae_Didelphis_virginiana
|     |      |  |  +--------------------------------| (100)
|     |      |  |                                   +-------------Marmosidae_Monodelphis_domestica
|     |      +--| (31)
|     |         +------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (62)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (60)
|  |        +---Phalangeridae_Trichosurus_vulpecula
|  +--------| (100)
|           |     +--Phalangeridae_Spilocuscus_maculatus
|           |  +--| (95)
|           |  |  |  +--Phalangeridae_Phalanger_orientalis
|           |  |  +--| (99)
|           |  |     +--Phalangeridae_Phalanger_carmelitae
|           +--| (99)
|              +--Phalangeridae_Strigocuscus_pelengensis
|
|                   +--Potoroidae_Bettongia_penicillata
|               +---| (100)
|               |   +--Potoroidae_Bettongia_lesueur
|            +--| (100)
|            |  +----Potoroidae_Aepyprymnus_rufescens
|        +---| (100)
|        |   |  +-----Macropodidae_Dorcopsulus_vanheurni
|        |   +--| (99)
|        |      +---------Macropodidae_Wallabia_bicolor
|  +-----| (100)
|  |     +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (67)
   |        +--------Acrobatidae_Acrobates_pygmaeus
   |  +-----| (100)
   |  |     +---------Acrobatidae_Distoechurus_pennatus
   +--| (65)
      |               +------Pseudochiridae_Pseudochirulus_forbesi
      |        +------| (100)
      |        |      +----Pseudochiridae_Pseudocheirus_occidentalis
      |  +-----| (100)
      |  |     +-----------Pseudochiridae_Petauroides_volans
      +--| (83)
         +-----------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0391756406,(((Notoryctidae_Notoryctes_typhlops:0.0682981352,(((((Dasyuridae_Dasyurus_maculatus:0.0034692591,Dasyuridae_Dasyurus_geffroii:0.0047897563)99:0.0027259509,Dasyuridae_Sarcophilus_harrisii:0.0051341281)100:0.0072744274,((Dasyuridae_Phascogale_tapoatafa:0.0054842593,Dasyuridae_Phascogale_calura:0.0033264086)100:0.0087503835,Dasyuridae_Antechinus_stuartii:0.0084171140)99:0.0035101691)100:0.0081638645,(Dasyuridae_Sminthopsis_macroura:0.0155222674,Dasyuridae_Planigale_tenuirostris:0.0153313478)100:0.0076462971)100:0.0603788220,((((Peramelidae_Perameles_nasuta:0.0005608616,Peramelidae_Perameles_gunnii:0.0000023540)100:0.0084682183,(Peramelidae_Echymipera_kalubu:0.0109558375,Peramelidae_Peroryctes_raffrayana:0.0222845613)97:0.0035070462)100:0.0924528966,(Didelphidae_Didelphis_virginiana:0.0497234075,Marmosidae_Monodelphis_domestica:0.0403445044)100:0.0955766156)57:0.0050897812,Microbiotheriidae_Dromiciops_gliroides:0.0546459481)31:0.0000025973)62:0.0020489355)100:0.0115374760,Vombatidae_Lasiorhinus_latifrons:0.0550476630)62:0.0028428331,(Phalangeridae_Trichosurus_vulpecula:0.0139387027,((Phalangeridae_Spilocuscus_maculatus:0.0094415073,(Phalangeridae_Phalanger_orientalis:0.0046391866,Phalangeridae_Phalanger_carmelitae:0.0029685735)99:0.0036233646)95:0.0027684699,Phalangeridae_Strigocuscus_pelengensis:0.0108940366)99:0.0064467672)100:0.0263839610)60:0.0027649142,(((((Potoroidae_Bettongia_penicillata:0.0058694198,Potoroidae_Bettongia_lesueur:0.0037864709)100:0.0114694474,Potoroidae_Aepyprymnus_rufescens:0.0144559227)100:0.0072936943,(Macropodidae_Dorcopsulus_vanheurni:0.0183716570,Macropodidae_Wallabia_bicolor:0.0309356820)99:0.0088974185)100:0.0131276979,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0365696561)100:0.0170405849,((Acrobatidae_Acrobates_pygmaeus:0.0274609612,Acrobatidae_Distoechurus_pennatus:0.0292814407)100:0.0187237676,(((Pseudochiridae_Pseudochirulus_forbesi:0.0215788449,Pseudochiridae_Pseudocheirus_occidentalis:0.0149355440)100:0.0217825264,Pseudochiridae_Petauroides_volans:0.0346030841)100:0.0169956685,Tarsipedidae_Tarsipes_rostratus:0.0866995442)83:0.0059098944)65:0.0049712762)67:0.0032624960);

TIME STAMP
----------

Date and time: Sat Sep  8 03:53:10 2018
Total CPU time used: 85.542889 seconds (0h:1m:25s)
Total wall-clock time used: 204.9839461 seconds (0h:3m:24s)

