IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set155.nex
Input file name: ../../../../marsupials/set155.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 219219

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2088 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2  DNA	35	1088	396	139	838	838
   2  part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3          DNA	35	1000	639	351	453	453

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2,TPM2+F+G4:part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -3696.7603   7539.5206 + 0.0000   7550.1754 + 0.0000   7903.9436 + 0.0000
   2  TPM2+F+G4        -7470.6165  15087.2330 + 0.0000  15098.9004 + 0.0000  15445.4992 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+G4        0.3430  TN{3.17617,4.91187}+F{0.352241,0.217716,0.235847,0.194196}+G4{0.433409}
   2  TPM2+F+G4      1.5666  TPM2{0.593008,3.66288}+F{0.314619,0.181304,0.220041,0.284036}+G4{0.663764}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11162.5903 (s.e. 261.1250)
Unconstrained log-likelihood (without tree): -11021.4937
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 22617.1806
Corrected Akaike information criterion (AICc) score: 22639.2950
Bayesian information criterion (BIC) score: 23441.1991

Total tree length (sum of branch lengths): 0.9290
Sum of internal branch lengths: 0.3601 (38.7638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (37)
|           |  |                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                          +--| (98)
|           |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +---| (100)
|           |  |                      |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (92)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (88)
|           |  |                   |  |  |  +-----Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (100)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |  +--Dasyuridae_Sminthopsis_macroura
|           |                      +--| (74)
|           |                         +-------Dasyuridae_Planigale_tenuirostris
|        +--| (88)
|        |  |                              +--Peramelidae_Perameles_nasuta
|        |  |      +-----------------------| (100)
|        |  |      |                       |      +----Peramelidae_Echymipera_kalubu
|        |  |      |                       |  +---| (85)
|        |  |      |                       |  |   +----------------Peramelidae_Peroryctes_raffrayana
|        |  |      |                       +--| (85)
|        |  |      |                          +----------Peramelidae_Perameles_gunnii
|        |  |  +---| (98)
|        |  |  |   +----------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (77)
|        |     |                +----------Didelphidae_Didelphis_virginiana
|        |     +----------------| (100)
|        |                      +----------Marmosidae_Monodelphis_domestica
|     +--| (62)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (83)
|  |  |              +------Phalangeridae_Trichosurus_vulpecula
|  |  +--------------| (100)
|  |                 |              +--Phalangeridae_Spilocuscus_maculatus
|  |                 |           +--| (78)
|  |                 |           |  +---Phalangeridae_Strigocuscus_pelengensis
|  |                 +-----------| (100)
|  |                             |  +--Phalangeridae_Phalanger_orientalis
|  |                             +--| (100)
|  |                                +--Phalangeridae_Phalanger_carmelitae
+--| (86)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +---Potoroidae_Aepyprymnus_rufescens
|  |    +------| (100)
|  |    |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |    |      +--| (100)
|  |    |         +---Macropodidae_Wallabia_bicolor
|  +----| (87)
|       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +------Acrobatidae_Acrobates_pygmaeus
|  +--| (100)
|  |  +------Acrobatidae_Distoechurus_pennatus
+--| (100)
   |             +---Pseudochiridae_Pseudochirulus_forbesi
   |     +-------| (100)
   |     |       +--Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (100)
   |  |  +-----Pseudochiridae_Petauroides_volans
   +--| (96)
      +--------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0288190689,(((((Notoryctidae_Notoryctes_typhlops:0.0639251917,((((Dasyuridae_Dasyurus_maculatus:0.0037578222,Dasyuridae_Dasyurus_geffroii:0.0015945541)98:0.0015838361,Dasyuridae_Sarcophilus_harrisii:0.0020757463)100:0.0097189445,((Dasyuridae_Phascogale_tapoatafa:0.0084211668,Dasyuridae_Phascogale_calura:0.0142388545)88:0.0023960348,Dasyuridae_Antechinus_stuartii:0.0069070619)100:0.0041125735)92:0.0043705897,(Dasyuridae_Sminthopsis_macroura:0.0086540124,Dasyuridae_Planigale_tenuirostris:0.0190840276)74:0.0020731510)100:0.0446567978)37:0.0017801451,(((Peramelidae_Perameles_nasuta:0.0010752680,((Peramelidae_Echymipera_kalubu:0.0122320086,Peramelidae_Peroryctes_raffrayana:0.0375894463)85:0.0091699744,Peramelidae_Perameles_gunnii:0.0257990397)85:0.0080269674)100:0.0547734429,Microbiotheriidae_Dromiciops_gliroides:0.0375877437)98:0.0105622600,(Didelphidae_Didelphis_virginiana:0.0251406470,Marmosidae_Monodelphis_domestica:0.0243154915)100:0.0378282849)77:0.0029534752)88:0.0027284308,Vombatidae_Lasiorhinus_latifrons:0.0312010240)62:0.0026098959,(Phalangeridae_Trichosurus_vulpecula:0.0163313652,((Phalangeridae_Spilocuscus_maculatus:0.0071160090,Phalangeridae_Strigocuscus_pelengensis:0.0096498865)78:0.0012187394,(Phalangeridae_Phalanger_orientalis:0.0030793006,Phalangeridae_Phalanger_carmelitae:0.0005207294)100:0.0042484974)100:0.0264804417)100:0.0338230555)83:0.0026316447,((((Potoroidae_Bettongia_penicillata:0.0032521294,Potoroidae_Bettongia_lesueur:0.0069765062)100:0.0074084220,Potoroidae_Aepyprymnus_rufescens:0.0091293329)100:0.0056257891,(Macropodidae_Dorcopsulus_vanheurni:0.0081122224,Macropodidae_Wallabia_bicolor:0.0095877735)100:0.0049007202)100:0.0161838057,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0214024482)87:0.0110514719)86:0.0009589711,((Acrobatidae_Acrobates_pygmaeus:0.0166046362,Acrobatidae_Distoechurus_pennatus:0.0168649829)100:0.0087966208,(((Pseudochiridae_Pseudochirulus_forbesi:0.0096117550,Pseudochiridae_Pseudocheirus_occidentalis:0.0019721678)100:0.0193664122,Pseudochiridae_Petauroides_volans:0.0153985958)100:0.0067270905,Tarsipedidae_Tarsipes_rostratus:0.0608829864)96:0.0048062668)100:0.0065603419);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11162.593792
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (37)
|           |  |                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                          +--| (98)
|           |  |                          |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +---| (100)
|           |  |                      |   +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (92)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (88)
|           |  |                   |  |  |  +-----Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (100)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |  +--Dasyuridae_Sminthopsis_macroura
|           |                      +--| (74)
|           |                         +-------Dasyuridae_Planigale_tenuirostris
|        +--| (88)
|        |  |                              +--Peramelidae_Perameles_nasuta
|        |  |      +-----------------------| (100)
|        |  |      |                       |      +----Peramelidae_Echymipera_kalubu
|        |  |      |                       |  +---| (85)
|        |  |      |                       |  |   +----------------Peramelidae_Peroryctes_raffrayana
|        |  |      |                       +--| (85)
|        |  |      |                          +----------Peramelidae_Perameles_gunnii
|        |  |  +---| (98)
|        |  |  |   +----------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (77)
|        |     |                +----------Didelphidae_Didelphis_virginiana
|        |     +----------------| (100)
|        |                      +----------Marmosidae_Monodelphis_domestica
|     +--| (62)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (83)
|  |  |              +------Phalangeridae_Trichosurus_vulpecula
|  |  +--------------| (100)
|  |                 |              +--Phalangeridae_Spilocuscus_maculatus
|  |                 |           +--| (78)
|  |                 |           |  +---Phalangeridae_Strigocuscus_pelengensis
|  |                 +-----------| (100)
|  |                             |  +--Phalangeridae_Phalanger_orientalis
|  |                             +--| (100)
|  |                                +--Phalangeridae_Phalanger_carmelitae
+--| (86)
|  |                 +--Potoroidae_Bettongia_penicillata
|  |              +--| (100)
|  |              |  +--Potoroidae_Bettongia_lesueur
|  |           +--| (100)
|  |           |  +---Potoroidae_Aepyprymnus_rufescens
|  |    +------| (100)
|  |    |      |  +--Macropodidae_Dorcopsulus_vanheurni
|  |    |      +--| (100)
|  |    |         +---Macropodidae_Wallabia_bicolor
|  +----| (87)
|       +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +------Acrobatidae_Acrobates_pygmaeus
|  +--| (100)
|  |  +------Acrobatidae_Distoechurus_pennatus
+--| (100)
   |             +---Pseudochiridae_Pseudochirulus_forbesi
   |     +-------| (100)
   |     |       +--Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (100)
   |  |  +------Pseudochiridae_Petauroides_volans
   +--| (96)
      +--------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0288126951,(((((Notoryctidae_Notoryctes_typhlops:0.0638919753,((((Dasyuridae_Dasyurus_maculatus:0.0037554308,Dasyuridae_Dasyurus_geffroii:0.0015933088)98:0.0015831143,Dasyuridae_Sarcophilus_harrisii:0.0020746906)100:0.0097134914,((Dasyuridae_Phascogale_tapoatafa:0.0084164195,Dasyuridae_Phascogale_calura:0.0142303145)88:0.0023948880,Dasyuridae_Antechinus_stuartii:0.0069026289)100:0.0041114594)92:0.0043701652,(Dasyuridae_Sminthopsis_macroura:0.0086491236,Dasyuridae_Planigale_tenuirostris:0.0190741892)74:0.0020728992)100:0.0446276115)37:0.0017809800,(((Peramelidae_Perameles_nasuta:0.0010752670,((Peramelidae_Echymipera_kalubu:0.0122254874,Peramelidae_Peroryctes_raffrayana:0.0375755334)85:0.0091712013,Peramelidae_Perameles_gunnii:0.0257876863)85:0.0080251415)100:0.0547453491,Microbiotheriidae_Dromiciops_gliroides:0.0375700310)98:0.0105685610,(Didelphidae_Didelphis_virginiana:0.0251325653,Marmosidae_Monodelphis_domestica:0.0243048842)100:0.0378157139)77:0.0029535129)88:0.0027278766,Vombatidae_Lasiorhinus_latifrons:0.0311935147)62:0.0026097248,(Phalangeridae_Trichosurus_vulpecula:0.0163276797,((Phalangeridae_Spilocuscus_maculatus:0.0071151456,Phalangeridae_Strigocuscus_pelengensis:0.0096475869)78:0.0012183891,(Phalangeridae_Phalanger_orientalis:0.0030779367,Phalangeridae_Phalanger_carmelitae:0.0005204470)100:0.0042477530)100:0.0264730603)100:0.0338183270)83:0.0026311272,((((Potoroidae_Bettongia_penicillata:0.0032508425,Potoroidae_Bettongia_lesueur:0.0069746652)100:0.0074074728,Potoroidae_Aepyprymnus_rufescens:0.0091277782)100:0.0056247929,(Macropodidae_Dorcopsulus_vanheurni:0.0081109344,Macropodidae_Wallabia_bicolor:0.0095861024)100:0.0048996373)100:0.0161808054,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0213973601)87:0.0110499227)86:0.0009589036,((Acrobatidae_Acrobates_pygmaeus:0.0166020461,Acrobatidae_Distoechurus_pennatus:0.0168622167)100:0.0087957848,(((Pseudochiridae_Pseudochirulus_forbesi:0.0096100256,Pseudochiridae_Pseudocheirus_occidentalis:0.0019712969)100:0.0193634479,Pseudochiridae_Petauroides_volans:0.0153962290)100:0.0067267198,Tarsipedidae_Tarsipes_rostratus:0.0608705312)96:0.0048053682)100:0.0065591148);

TIME STAMP
----------

Date and time: Fri Sep  7 20:25:59 2018
Total CPU time used: 59.036215 seconds (0h:0m:59s)
Total wall-clock time used: 129.829325 seconds (0h:2m:9s)

