IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set289.nex
Input file name: ../../../../marsupials/set289.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 380708

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 1704 total sites (0% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1136	343	121	908	908
   2  part1.3+part2.3+part3.3+part4.3+part5.3                                          DNA	35	568	408	263	196	196

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TPM2+F+G4:part1.3+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -3702.3350   7550.6701 + 0.0000   7560.8433 + 0.0000   7918.2447 + 0.0000
   2  TPM2+F+G4        -4777.3115   9700.6231 + 0.0000   9722.4935 + 0.0000  10017.5979 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+G4     0.3344  TPM3u{2.21173,7.26224}+F{0.284622,0.227644,0.245951,0.241782}+G4{0.235499}
   2  TPM2+F+G4      1.8061  TPM2{0.63265,6.10906}+F{0.262306,0.230992,0.205523,0.30118}+G4{1.08201}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8472.2807 (s.e. 222.2993)
Unconstrained log-likelihood (without tree): -7824.6900
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 17236.5615
Corrected Akaike information criterion (AICc) score: 17264.1299
Bayesian information criterion (BIC) score: 18030.9086

Total tree length (sum of branch lengths): 0.8250
Sum of internal branch lengths: 0.3666 (44.4400% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|                  +------------------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (26)
|               |  |                                    +**Dasyuridae_Dasyurus_maculatus
|               |  |                                 +--| (95)
|               |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                              +--| (99)
|               |  |                              |  +--Dasyuridae_Sarcophilus_harrisii
|               |  |                           +--| (96)
|               |  |                           |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                           |  |  +--| (98)
|               |  |                           |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                           |  +--| (95)
|               |  |                           |     +--Dasyuridae_Antechinus_stuartii
|               |  |     +---------------------| (100)
|               |  |     |                     |  +-------Dasyuridae_Sminthopsis_macroura
|               |  |     |                     +--| (91)
|               |  |     |                        +--Dasyuridae_Planigale_tenuirostris
|               |  |  +--| (29)
|               |  |  |  +------------------Microbiotheriidae_Dromiciops_gliroides
|               |  +--| (49)
|               |     |                                          +--Peramelidae_Perameles_nasuta
|               |     |                           +--------------| (100)
|               |     |                           |              +**Peramelidae_Perameles_gunnii
|               |     +---------------------------| (100)
|               |                                 |  +---Peramelidae_Echymipera_kalubu
|               |                                 +--| (89)
|               |                                    +--Peramelidae_Peroryctes_raffrayana
|        +------| (99)
|        |      |                               +---------------Didelphidae_Didelphis_virginiana
|        |      +-------------------------------| (100)
|        |                                      +--------Marmosidae_Monodelphis_domestica
|     +--| (62)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (74)
|  |  |                                +--Potoroidae_Bettongia_penicillata
|  |  |                             +--| (99)
|  |  |                             |  +--Potoroidae_Bettongia_lesueur
|  |  |                     +-------| (100)
|  |  |                     |       +--Potoroidae_Aepyprymnus_rufescens
|  |  |              +------| (100)
|  |  |              |      |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |              |      +---| (100)
|  |  |              |          +--Macropodidae_Wallabia_bicolor
|  |  +--------------| (100)
|  |                 +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (77)
|  |         +------Phalangeridae_Trichosurus_vulpecula
|  +---------| (100)
|            |  +---Phalangeridae_Spilocuscus_maculatus
|            +--| (92)
|               |  +----Phalangeridae_Strigocuscus_pelengensis
|               +--| (88)
|                  |  +--Phalangeridae_Phalanger_orientalis
|                  +--| (99)
|                     +--Phalangeridae_Phalanger_carmelitae
|
|           +---------Acrobatidae_Acrobates_pygmaeus
|  +--------| (100)
|  |        +------------------Acrobatidae_Distoechurus_pennatus
+--| (95)
   |                 +-------Pseudochiridae_Pseudochirulus_forbesi
   |          +------| (100)
   |          |      +--Pseudochiridae_Pseudocheirus_occidentalis
   |     +----| (100)
   |     |    +-------Pseudochiridae_Petauroides_volans
   +-----| (100)
         +-----------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0228009428,(((((Notoryctidae_Notoryctes_typhlops:0.0743356547,((((((Dasyuridae_Dasyurus_maculatus:0.0000025263,Dasyuridae_Dasyurus_geffroii:0.0034719512)95:0.0009329589,Dasyuridae_Sarcophilus_harrisii:0.0027852214)99:0.0049001441,((Dasyuridae_Phascogale_tapoatafa:0.0023802824,Dasyuridae_Phascogale_calura:0.0025042168)98:0.0026307326,Dasyuridae_Antechinus_stuartii:0.0050502536)95:0.0047245397)96:0.0063563504,(Dasyuridae_Sminthopsis_macroura:0.0144761152,Dasyuridae_Planigale_tenuirostris:0.0054988898)91:0.0020810845)100:0.0390391948,Microbiotheriidae_Dromiciops_gliroides:0.0337659982)29:0.0009662964,((Peramelidae_Perameles_nasuta:0.0012742623,Peramelidae_Perameles_gunnii:0.0000024984)100:0.0260413335,(Peramelidae_Echymipera_kalubu:0.0084812066,Peramelidae_Peroryctes_raffrayana:0.0066561333)89:0.0017154469)100:0.0496157093)49:0.0013180409)26:0.0032393374,(Didelphidae_Didelphis_virginiana:0.0280219634,Marmosidae_Monodelphis_domestica:0.0156484126)100:0.0557641033)99:0.0124102764,Vombatidae_Lasiorhinus_latifrons:0.0225895443)62:0.0041856270,((((Potoroidae_Bettongia_penicillata:0.0044088299,Potoroidae_Bettongia_lesueur:0.0022721749)99:0.0052367752,Potoroidae_Aepyprymnus_rufescens:0.0049865625)100:0.0142892337,(Macropodidae_Dorcopsulus_vanheurni:0.0062686712,Macropodidae_Wallabia_bicolor:0.0045228511)100:0.0082812259)100:0.0128074557,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0305303200)100:0.0266629092)74:0.0017308063,(Phalangeridae_Trichosurus_vulpecula:0.0134962366,(Phalangeridae_Spilocuscus_maculatus:0.0083739348,(Phalangeridae_Strigocuscus_pelengensis:0.0095142499,(Phalangeridae_Phalanger_orientalis:0.0045204126,Phalangeridae_Phalanger_carmelitae:0.0036489299)99:0.0057767654)88:0.0018321397)92:0.0038184191)100:0.0186586131)77:0.0006161718,((Acrobatidae_Acrobates_pygmaeus:0.0176075956,Acrobatidae_Distoechurus_pennatus:0.0325894765)100:0.0158645929,(((Pseudochiridae_Pseudochirulus_forbesi:0.0137812308,Pseudochiridae_Pseudocheirus_occidentalis:0.0061333820)100:0.0119946009,Pseudochiridae_Petauroides_volans:0.0148620984)100:0.0087683424,Tarsipedidae_Tarsipes_rostratus:0.0310929594)100:0.0107688182)95:0.0035900706);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8472.335932
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|               +---------------------------------------Notoryctidae_Notoryctes_typhlops
|        +------| (99)
|        |      |                                      +--Dasyuridae_Dasyurus_maculatus
|        |      |                                   +--| (95)
|        |      |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |      |                                +--| (99)
|        |      |                                |  +--Dasyuridae_Sarcophilus_harrisii
|        |      |                             +--| (96)
|        |      |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |      |                             |  |  +--| (98)
|        |      |                             |  |  |  +--Dasyuridae_Phascogale_calura
|        |      |                             |  +--| (95)
|        |      |                             |     +--Dasyuridae_Antechinus_stuartii
|        |      |        +--------------------| (100)
|        |      |        |                    |  +-------Dasyuridae_Sminthopsis_macroura
|        |      |        |                    +--| (91)
|        |      |        |                       +--Dasyuridae_Planigale_tenuirostris
|        |      |     +--| (29)
|        |      |     |  |                                        +--Peramelidae_Perameles_nasuta
|        |      |     |  |                          +-------------| (100)
|        |      |     |  |                          |             +--Peramelidae_Perameles_gunnii
|        |      |     |  +--------------------------| (100)
|        |      |     |                             |  +---Peramelidae_Echymipera_kalubu
|        |      |     |                             +--| (89)
|        |      |     |                                +--Peramelidae_Peroryctes_raffrayana
|        |      |  +--| (49)
|        |      |  |  +------------------Microbiotheriidae_Dromiciops_gliroides
|        |      +--| (50)
|        |         |                              +--------------Didelphidae_Didelphis_virginiana
|        |         +------------------------------| (100)
|        |                                        +-------Marmosidae_Monodelphis_domestica
|     +--| (62)
|     |  +-----------Vombatidae_Lasiorhinus_latifrons
|  +--| (74)
|  |  |                              +--Potoroidae_Bettongia_penicillata
|  |  |                           +--| (99)
|  |  |                           |  +--Potoroidae_Bettongia_lesueur
|  |  |                    +------| (100)
|  |  |                    |      +--Potoroidae_Aepyprymnus_rufescens
|  |  |             +------| (100)
|  |  |             |      |   +--Macropodidae_Dorcopsulus_vanheurni
|  |  |             |      +---| (100)
|  |  |             |          +--Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |                +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (77)
|  |         +------Phalangeridae_Trichosurus_vulpecula
|  +---------| (100)
|            |  +---Phalangeridae_Spilocuscus_maculatus
|            +--| (92)
|               |  +----Phalangeridae_Strigocuscus_pelengensis
|               +--| (88)
|                  |  +--Phalangeridae_Phalanger_orientalis
|                  +--| (99)
|                     +--Phalangeridae_Phalanger_carmelitae
|
|          +--------Acrobatidae_Acrobates_pygmaeus
|  +-------| (100)
|  |       +-----------------Acrobatidae_Distoechurus_pennatus
+--| (95)
   |              +------Pseudochiridae_Pseudochirulus_forbesi
   |        +-----| (100)
   |        |     +--Pseudochiridae_Pseudocheirus_occidentalis
   |    +---| (100)
   |    |   +-------Pseudochiridae_Petauroides_volans
   +----| (100)
        +----------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0227277742,((((Notoryctidae_Notoryctes_typhlops:0.0728994994,(((((((Dasyuridae_Dasyurus_maculatus:0.0000027190,Dasyuridae_Dasyurus_geffroii:0.0034590167)95:0.0009286354,Dasyuridae_Sarcophilus_harrisii:0.0027857547)99:0.0048982532,((Dasyuridae_Phascogale_tapoatafa:0.0023809635,Dasyuridae_Phascogale_calura:0.0025052515)98:0.0026322226,Dasyuridae_Antechinus_stuartii:0.0050512250)95:0.0047127398)96:0.0063423024,(Dasyuridae_Sminthopsis_macroura:0.0144533389,Dasyuridae_Planigale_tenuirostris:0.0055038025)91:0.0020965932)100:0.0385355302,((Peramelidae_Perameles_nasuta:0.0012747750,Peramelidae_Perameles_gunnii:0.0000025768)100:0.0261227405,(Peramelidae_Echymipera_kalubu:0.0084811842,Peramelidae_Peroryctes_raffrayana:0.0066596293)89:0.0016447006)100:0.0487600522)29:0.0009194850,Microbiotheriidae_Dromiciops_gliroides:0.0347429358)49:0.0013487566,(Didelphidae_Didelphis_virginiana:0.0286681541,Marmosidae_Monodelphis_domestica:0.0151821033)100:0.0568684159)50:0.0025304706)99:0.0134086332,Vombatidae_Lasiorhinus_latifrons:0.0226816631)62:0.0040360967,((((Potoroidae_Bettongia_penicillata:0.0044056756,Potoroidae_Bettongia_lesueur:0.0022706522)99:0.0052317583,Potoroidae_Aepyprymnus_rufescens:0.0049869270)100:0.0142695517,(Macropodidae_Dorcopsulus_vanheurni:0.0062648967,Macropodidae_Wallabia_bicolor:0.0045213813)100:0.0082878628)100:0.0127779187,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0305211781)100:0.0266577628)74:0.0016956046,(Phalangeridae_Trichosurus_vulpecula:0.0134827302,(Phalangeridae_Spilocuscus_maculatus:0.0083747565,(Phalangeridae_Strigocuscus_pelengensis:0.0095165669,(Phalangeridae_Phalanger_orientalis:0.0045205981,Phalangeridae_Phalanger_carmelitae:0.0036482004)99:0.0057702961)88:0.0018309325)92:0.0038238025)100:0.0186538482)77:0.0006164579,((Acrobatidae_Acrobates_pygmaeus:0.0175459641,Acrobatidae_Distoechurus_pennatus:0.0326408077)100:0.0158561166,(((Pseudochiridae_Pseudochirulus_forbesi:0.0137895091,Pseudochiridae_Pseudocheirus_occidentalis:0.0061198359)100:0.0119753203,Pseudochiridae_Petauroides_volans:0.0148719338)100:0.0087589385,Tarsipedidae_Tarsipes_rostratus:0.0310680805)100:0.0107697215)95:0.0035956963);

TIME STAMP
----------

Date and time: Sat Sep  8 15:48:11 2018
Total CPU time used: 57.922781 seconds (0h:0m:57s)
Total wall-clock time used: 84.54611111 seconds (0h:1m:24s)

