IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set251.nex
Input file name: ../../../../marsupials/set251.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 59148

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2241 total sites (0.262638% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2          DNA	35	540	145	64	440	440
   2  part1.3+part2.3+part3.3+part4.3          DNA	35	574	509	363	112	112
   3  part2.1                                  DNA	33	103	56	7	44	44
   4  part2.2+part4.1+part4.2+part5.1+part5.2  DNA	35	851	466	148	506	506
   5  part5.3                                  DNA	35	173	138	49	66	66

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I+G4:part1.1+part1.2+part3.1+part3.2,K3Pu+F+G4:part1.3+part2.3+part3.3+part4.3,F81+F:part2.1,TPM2+F+G4:part2.2+part4.1+part4.2+part5.1+part5.2,K2P+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+I+G4       -1807.9728   3627.9457 + 0.0000   3628.1033 + 0.0000   3653.6951 + 0.0000
   2  K3Pu+F+G4        -6656.4290  13326.8580 + 0.0000  13327.0559 + 0.0000  13357.3264 + 0.0000
   3  F81+F             -483.4280    974.8560 + 0.0000    975.2641 + 0.0000    985.3949 + 0.0000
   4  TPM2+F+G4        -4283.4113   8580.8227 + 0.0000   8580.9555 + 0.0000   8614.0476 + 0.0000
   5  K2P+G4           -1241.3122   2488.6245 + 0.0000   2488.7665 + 0.0000   2498.0843 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+I+G4     0.2795  TIM3e{3.46016,13.9395,5.06321}+FQ+I{0.604928}+G4{0.92046}
   2  K3Pu+F+G4      2.4825  K3Pu{5.83318,0.57771}+F{0.162917,0.343308,0.29463,0.199145}+G4{1.48041}
   3  F81+F          0.5782  F81
   4  TPM2+F+G4      0.5298  TPM2{0.666156,2.58032}+F{0.319909,0.269585,0.19945,0.211055}+G4{0.961926}
   5  K2P+G4         0.8944  K2P{4.68153}+FQ+G4{2.27849}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14453.0534 (s.e. 298.4922)
Unconstrained log-likelihood (without tree): -11415.7713
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 29092.1067
Corrected Akaike information criterion (AICc) score: 29100.2502
Bayesian information criterion (BIC) score: 29623.5717

Total tree length (sum of branch lengths): 1.3251
Sum of internal branch lengths: 0.4609 (34.7837% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Burramyidae_Burramys_parvus
|
|                 +-----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (62)
|              |  |                            +--Dasyuridae_Dasyurus_maculatus
|              |  |                         +--| (93)
|              |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                      +--| (100)
|              |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                   +--| (76)
|              |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                   |  |  +--| (95)
|              |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                   |  +--| (72)
|              |  |                   |     +--Dasyuridae_Antechinus_stuartii
|              |  +-------------------| (100)
|              |                      |  +----Dasyuridae_Sminthopsis_macroura
|              |                      +--| (98)
|              |                         +--Dasyuridae_Planigale_tenuirostris
|           +--| (60)
|           |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                                         +**Peramelidae_Perameles_nasuta
|        |  |                                     +---| (100)
|        |  |                                     |   +--Peramelidae_Perameles_gunnii
|        |  |  +----------------------------------| (100)
|        |  |  |                                  |  +----Peramelidae_Echymipera_kalubu
|        |  |  |                                  +--| (77)
|        |  |  |                                     +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (82)
|        |     |                     +-------------Didelphidae_Didelphis_virginiana
|        |     +---------------------| (100)
|        |                           +------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |          +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +----| (100)
|  |     |     |    +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +--------Pseudochiridae_Petauroides_volans
|  |     +--| (91)
|  |        +------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (67)
|  |               +--Potoroidae_Bettongia_penicillata
|  |            +--| (67)
|  |            |  |  +---Potoroidae_Bettongia_lesueur
|  |            |  +--| (91)
|  |            |     +--Potoroidae_Aepyprymnus_rufescens
|  |       +----| (100)
|  |       |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |       |    +--| (100)
|  |       |       +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (90)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.1699585055,((((((Notoryctidae_Notoryctes_typhlops:0.0704029348,((((Dasyuridae_Dasyurus_maculatus:0.0029420247,Dasyuridae_Dasyurus_geffroii:0.0071443673)93:0.0019571983,Dasyuridae_Sarcophilus_harrisii:0.0045133358)100:0.0085488411,((Dasyuridae_Phascogale_tapoatafa:0.0016966101,Dasyuridae_Phascogale_calura:0.0033646207)95:0.0047139144,Dasyuridae_Antechinus_stuartii:0.0058420291)72:0.0020422516)76:0.0014426495,(Dasyuridae_Sminthopsis_macroura:0.0151691281,Dasyuridae_Planigale_tenuirostris:0.0089886718)98:0.0039365887)100:0.0592201517)62:0.0045428321,Microbiotheriidae_Dromiciops_gliroides:0.0917540484)60:0.0043790171,(((Peramelidae_Perameles_nasuta:0.0000022017,Peramelidae_Perameles_gunnii:0.0005995778)100:0.0138826652,(Peramelidae_Echymipera_kalubu:0.0143527197,Peramelidae_Peroryctes_raffrayana:0.0121868414)77:0.0033380360)100:0.1002382564,(Didelphidae_Didelphis_virginiana:0.0423875400,Marmosidae_Monodelphis_domestica:0.0198458161)100:0.0625369996)82:0.0092624375)99:0.0101192429,Vombatidae_Lasiorhinus_latifrons:0.0516920614)96:0.0071724982,((Acrobatidae_Acrobates_pygmaeus:0.0268758210,Acrobatidae_Distoechurus_pennatus:0.0273469041)100:0.0158791252,(((Pseudochiridae_Pseudochirulus_forbesi:0.0242611229,Pseudochiridae_Pseudocheirus_occidentalis:0.0141376456)100:0.0168357682,Pseudochiridae_Petauroides_volans:0.0266506041)99:0.0112793268,Tarsipedidae_Tarsipes_rostratus:0.1054777100)91:0.0061108751)97:0.0067286137)61:0.0028909940,(((Potoroidae_Bettongia_penicillata:0.0112095718,(Potoroidae_Bettongia_lesueur:0.0126567107,Potoroidae_Aepyprymnus_rufescens:0.0083400533)91:0.0033049732)67:0.0084685628,(Macropodidae_Dorcopsulus_vanheurni:0.0067906387,Macropodidae_Wallabia_bicolor:0.0038156112)100:0.0089006580)100:0.0169771541,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0275904155)100:0.0228749867)67:0.0024364672,(Phalangeridae_Trichosurus_vulpecula:0.0221703362,(Phalangeridae_Spilocuscus_maculatus:0.0057089921,(Phalangeridae_Strigocuscus_pelengensis:0.0078221477,(Phalangeridae_Phalanger_orientalis:0.0062850632,Phalangeridae_Phalanger_carmelitae:0.0042011044)100:0.0093353298)90:0.0005360524)100:0.0110385335)100:0.0199890899);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14453.054126
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Burramyidae_Burramys_parvus
|
|                 +-----------------------Notoryctidae_Notoryctes_typhlops
|              +--| (62)
|              |  |                            +--Dasyuridae_Dasyurus_maculatus
|              |  |                         +--| (93)
|              |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|              |  |                      +--| (100)
|              |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|              |  |                   +--| (76)
|              |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|              |  |                   |  |  +--| (95)
|              |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|              |  |                   |  +--| (72)
|              |  |                   |     +--Dasyuridae_Antechinus_stuartii
|              |  +-------------------| (100)
|              |                      |  +----Dasyuridae_Sminthopsis_macroura
|              |                      +--| (98)
|              |                         +--Dasyuridae_Planigale_tenuirostris
|           +--| (60)
|           |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (99)
|        |  |                                         +--Peramelidae_Perameles_nasuta
|        |  |                                     +---| (100)
|        |  |                                     |   +--Peramelidae_Perameles_gunnii
|        |  |  +----------------------------------| (100)
|        |  |  |                                  |  +----Peramelidae_Echymipera_kalubu
|        |  |  |                                  +--| (77)
|        |  |  |                                     +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (82)
|        |     |                     +-------------Didelphidae_Didelphis_virginiana
|        |     +---------------------| (100)
|        |                           +------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (61)
|  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  +----| (100)
|  |  |  |    +--------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |          +-------Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +----| (100)
|  |     |     |    +---Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +--------Pseudochiridae_Petauroides_volans
|  |     +--| (91)
|  |        +------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (67)
|  |               +--Potoroidae_Bettongia_penicillata
|  |            +--| (67)
|  |            |  |  +---Potoroidae_Bettongia_lesueur
|  |            |  +--| (91)
|  |            |     +--Potoroidae_Aepyprymnus_rufescens
|  |       +----| (100)
|  |       |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |       |    +--| (100)
|  |       |       +--Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (100)
          |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (90)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.1699070852,((((((Notoryctidae_Notoryctes_typhlops:0.0703451526,((((Dasyuridae_Dasyurus_maculatus:0.0029392861,Dasyuridae_Dasyurus_geffroii:0.0071374806)93:0.0019556755,Dasyuridae_Sarcophilus_harrisii:0.0045094066)100:0.0085418707,((Dasyuridae_Phascogale_tapoatafa:0.0016946074,Dasyuridae_Phascogale_calura:0.0033623382)95:0.0047107971,Dasyuridae_Antechinus_stuartii:0.0058362686)72:0.0020420052)76:0.0014476946,(Dasyuridae_Sminthopsis_macroura:0.0151529552,Dasyuridae_Planigale_tenuirostris:0.0089801893)98:0.0039326622)100:0.0591645407)62:0.0045401995,Microbiotheriidae_Dromiciops_gliroides:0.0916821524)60:0.0043778330,(((Peramelidae_Perameles_nasuta:0.0000028293,Peramelidae_Perameles_gunnii:0.0005992048)100:0.0138788050,(Peramelidae_Echymipera_kalubu:0.0143461869,Peramelidae_Peroryctes_raffrayana:0.0121787546)77:0.0033352168)100:0.1001545385,(Didelphidae_Didelphis_virginiana:0.0423642520,Marmosidae_Monodelphis_domestica:0.0198292400)100:0.0624762511)82:0.0092887197)99:0.0101129187,Vombatidae_Lasiorhinus_latifrons:0.0516612871)96:0.0071703890,((Acrobatidae_Acrobates_pygmaeus:0.0268615202,Acrobatidae_Distoechurus_pennatus:0.0273312545)100:0.0158743762,(((Pseudochiridae_Pseudochirulus_forbesi:0.0242534068,Pseudochiridae_Pseudocheirus_occidentalis:0.0141315098)100:0.0168313347,Pseudochiridae_Petauroides_volans:0.0266389941)99:0.0112770047,Tarsipedidae_Tarsipes_rostratus:0.1054218260)91:0.0061144543)97:0.0067272547)61:0.0028904095,(((Potoroidae_Bettongia_penicillata:0.0112066440,(Potoroidae_Bettongia_lesueur:0.0126541442,Potoroidae_Aepyprymnus_rufescens:0.0083374430)91:0.0033043583)67:0.0084672406,(Macropodidae_Dorcopsulus_vanheurni:0.0067887139,Macropodidae_Wallabia_bicolor:0.0038149238)100:0.0088991214)100:0.0169726538,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0275829577)100:0.0228682775)67:0.0024457495,(Phalangeridae_Trichosurus_vulpecula:0.0221674818,(Phalangeridae_Spilocuscus_maculatus:0.0057082614,(Phalangeridae_Strigocuscus_pelengensis:0.0078209362,(Phalangeridae_Phalanger_orientalis:0.0062840594,Phalangeridae_Phalanger_carmelitae:0.0042002074)100:0.0093335837)90:0.0005360399)100:0.0110360206)100:0.0199811175);

TIME STAMP
----------

Date and time: Sat Sep  8 06:37:03 2018
Total CPU time used: 79.976316 seconds (0h:1m:19s)
Total wall-clock time used: 140.1638129 seconds (0h:2m:20s)

