IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set39.nex
Input file name: ../../../../marsupials/set39.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 434652

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 2295 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	37	1928	565	264	1485	1485
   2  part3.3+part4.3+part5.3                                                                          DNA	37	367	297	214	91	91

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TIM2+F+G4:part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -7201.9529  14557.9057 + 0.0000  14564.3987 + 0.0000  14986.3521 + 0.0000
   2  TIM2+F+G4        -3680.6624   7517.3248 + 0.0000   7560.1165 + 0.0000   7821.9431 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I+G4     0.4349  HKY{5.32834}+F{0.31016,0.19042,0.248122,0.251298}+I{0.438748}+G4{0.671358}
   2  TIM2+F+G4      2.8832  TIM2{2.8921,26.1377,18.864}+F{0.0863026,0.421137,0.318909,0.173651}+G4{1.32561}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10881.1840 (s.e. 259.7075)
Unconstrained log-likelihood (without tree): -11103.8123
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 22072.3679
Corrected Akaike information criterion (AICc) score: 22094.9766
Bayesian information criterion (BIC) score: 22961.8336

Total tree length (sum of branch lengths): 0.8265
Sum of internal branch lengths: 0.3397 (41.1080% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|               +-----------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (63)
|            |  |                         +--Peramelidae_Perameles_nasuta
|            |  |                     +---| (100)
|            |  |                     |   +--Peramelidae_Perameles_gunnii
|            |  +---------------------| (100)
|            |                        |  +---Peramelidae_Echymipera_kalubu
|            |                        +--| (96)
|            |                           +--Peramelidae_Peroryctes_raffrayana
|         +--| (39)
|         |  |                                 +-------------Didelphidae_Didelphis_virginiana
|         |  |   +-----------------------------| (100)
|         |  |   |                             +---------------Marmosidae_Monodelphis_domestica
|         |  +---| (79)
|         |      +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (99)
|     |   |                                                +--Dasyuridae_Dasyurus_maculatus
|     |   |                                             +--| (67)
|     |   |                                             |  +---Dasyuridae_Sarcophilus_harrisii
|     |   |                                     +-------| (100)
|     |   |                                     |       +--Dasyuridae_Dasyurus_geffroii
|     |   |                                  +--| (73)
|     |   |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                                  |  |  +--| (73)
|     |   |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                                  |  +--| (71)
|     |   |                                  |     |   +--Dasyuridae_Antechinus_stuartii
|     |   |                                  |     +---| (35)
|     |   |                                  |         |    +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |   |                                  |         +----| (94)
|     |   |                                  |              +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |   +----------------------------------| (100)
|     |                                      |   +-----Dasyuridae_Sminthopsis_macroura
|     |                                      +---| (99)
|     |                                          +---Dasyuridae_Planigale_tenuirostris
|  +--| (92)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (76)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (100)
|  |              |  +--Potoroidae_Aepyprymnus_rufescens
|  |           +--| (97)
|  |           |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |           |  +--| (99)
|  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |         +------------Acrobatidae_Acrobates_pygmaeus
|     |     +---| (100)
|     |     |   +------------Acrobatidae_Distoechurus_pennatus
|     +-----| (100)
|           |          +--------Pseudochiridae_Pseudochirulus_forbesi
|           |      +---| (100)
|           |      |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|           |  +---| (99)
|           |  |   +------Pseudochiridae_Petauroides_volans
|           +--| (99)
|              +--------------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |     +---Phalangeridae_Spilocuscus_maculatus
      |  +--| (72)
      |  |  +--Phalangeridae_Strigocuscus_pelengensis
      +--| (100)
         |  +--Phalangeridae_Phalanger_orientalis
         +--| (91)
            +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0198866017,(((((Notoryctidae_Notoryctes_typhlops:0.0659816198,((Peramelidae_Perameles_nasuta:0.0004714087,Peramelidae_Perameles_gunnii:0.0017740378)100:0.0074611898,(Peramelidae_Echymipera_kalubu:0.0087465322,Peramelidae_Peroryctes_raffrayana:0.0051532885)96:0.0021393137)100:0.0408894680)63:0.0018106724,((Didelphidae_Didelphis_virginiana:0.0260724925,Marmosidae_Monodelphis_domestica:0.0294324075)100:0.0553410706,Microbiotheriidae_Dromiciops_gliroides:0.0402333502)79:0.0082722102)39:0.0016660623,((((Dasyuridae_Dasyurus_maculatus:0.0042478110,Dasyuridae_Sarcophilus_harrisii:0.0088778491)67:0.0021559093,Dasyuridae_Dasyurus_geffroii:0.0062632595)100:0.0152791061,((Dasyuridae_Phascogale_tapoatafa:0.0039791243,Dasyuridae_Phascogale_calura:0.0020494223)73:0.0031118192,(Dasyuridae_Antechinus_stuartii:0.0007990564,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020918,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020921)94:0.0106671853)35:0.0080365530)71:0.0043454964)73:0.0037153227,(Dasyuridae_Sminthopsis_macroura:0.0112466769,Dasyuridae_Planigale_tenuirostris:0.0084575565)99:0.0085902021)100:0.0644346422)99:0.0076245572,Vombatidae_Lasiorhinus_latifrons:0.0316234453)92:0.0025588422,(((((Potoroidae_Bettongia_penicillata:0.0021935622,Potoroidae_Bettongia_lesueur:0.0027255356)100:0.0062598509,Potoroidae_Aepyprymnus_rufescens:0.0072084303)100:0.0061912056,(Macropodidae_Dorcopsulus_vanheurni:0.0054351459,Macropodidae_Wallabia_bicolor:0.0042529041)99:0.0034801900)97:0.0044970138,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0228264025)100:0.0163082654,((Acrobatidae_Acrobates_pygmaeus:0.0244252155,Acrobatidae_Distoechurus_pennatus:0.0239935412)100:0.0082027738,(((Pseudochiridae_Pseudochirulus_forbesi:0.0177123445,Pseudochiridae_Pseudocheirus_occidentalis:0.0122970775)100:0.0082311812,Pseudochiridae_Petauroides_volans:0.0128581733)99:0.0075338117,Tarsipedidae_Tarsipes_rostratus:0.0397102649)99:0.0049939853)100:0.0118082854)88:0.0007572245)76:0.0035131792,(Phalangeridae_Trichosurus_vulpecula:0.0064522249,((Phalangeridae_Spilocuscus_maculatus:0.0077025503,Phalangeridae_Strigocuscus_pelengensis:0.0044369263)72:0.0012838113,(Phalangeridae_Phalanger_orientalis:0.0035125740,Phalangeridae_Phalanger_carmelitae:0.0030031867)91:0.0019823468)100:0.0050248834)100:0.0122364902);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10881.406674
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|               +-----------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (63)
|            |  |                         +--Peramelidae_Perameles_nasuta
|            |  |                     +---| (100)
|            |  |                     |   +--Peramelidae_Perameles_gunnii
|            |  +---------------------| (100)
|            |                        |  +---Peramelidae_Echymipera_kalubu
|            |                        +--| (96)
|            |                           +--Peramelidae_Peroryctes_raffrayana
|         +--| (39)
|         |  |                                 +-------------Didelphidae_Didelphis_virginiana
|         |  |   +-----------------------------| (100)
|         |  |   |                             +---------------Marmosidae_Monodelphis_domestica
|         |  +---| (79)
|         |      +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (99)
|     |   |                                                +--Dasyuridae_Dasyurus_maculatus
|     |   |                                             +--| (67)
|     |   |                                             |  +---Dasyuridae_Sarcophilus_harrisii
|     |   |                                     +-------| (100)
|     |   |                                     |       +--Dasyuridae_Dasyurus_geffroii
|     |   |                                  +--| (73)
|     |   |                                  |  |        +--Dasyuridae_Phascogale_tapoatafa
|     |   |                                  |  |     +--| (73)
|     |   |                                  |  |     |  +--Dasyuridae_Phascogale_calura
|     |   |                                  |  |  +--| (36)
|     |   |                                  |  |  |  |     +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |   |                                  |  |  |  +-----| (94)
|     |   |                                  |  |  |        +--Myrmecobiidae_Myrmecobius_fasciatus2
|     |   |                                  |  +--| (71)
|     |   |                                  |     +---Dasyuridae_Antechinus_stuartii
|     |   +----------------------------------| (100)
|     |                                      |   +-----Dasyuridae_Sminthopsis_macroura
|     |                                      +---| (99)
|     |                                          +---Dasyuridae_Planigale_tenuirostris
|  +--| (92)
|  |  +----------------Vombatidae_Lasiorhinus_latifrons
+--| (76)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (100)
|  |              |  +--Potoroidae_Aepyprymnus_rufescens
|  |           +--| (97)
|  |           |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |           |  +--| (99)
|  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (88)
|     |         +------------Acrobatidae_Acrobates_pygmaeus
|     |     +---| (100)
|     |     |   +------------Acrobatidae_Distoechurus_pennatus
|     +-----| (100)
|           |          +--------Pseudochiridae_Pseudochirulus_forbesi
|           |      +---| (100)
|           |      |   +-----Pseudochiridae_Pseudocheirus_occidentalis
|           |  +---| (99)
|           |  |   +------Pseudochiridae_Petauroides_volans
|           +--| (99)
|              +--------------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |     +---Phalangeridae_Spilocuscus_maculatus
      |  +--| (72)
      |  |  +--Phalangeridae_Strigocuscus_pelengensis
      +--| (100)
         |  +--Phalangeridae_Phalanger_orientalis
         +--| (91)
            +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0198846897,(((((Notoryctidae_Notoryctes_typhlops:0.0659841979,((Peramelidae_Perameles_nasuta:0.0004708099,Peramelidae_Perameles_gunnii:0.0017736281)100:0.0074620668,(Peramelidae_Echymipera_kalubu:0.0087461506,Peramelidae_Peroryctes_raffrayana:0.0051529690)96:0.0021381568)100:0.0408868035)63:0.0018113366,((Didelphidae_Didelphis_virginiana:0.0260657757,Marmosidae_Monodelphis_domestica:0.0294322280)100:0.0553173391,Microbiotheriidae_Dromiciops_gliroides:0.0402047203)79:0.0083175651)39:0.0016654733,((((Dasyuridae_Dasyurus_maculatus:0.0042555484,Dasyuridae_Sarcophilus_harrisii:0.0088695098)67:0.0021627473,Dasyuridae_Dasyurus_geffroii:0.0062469714)100:0.0152381875,(((Dasyuridae_Phascogale_tapoatafa:0.0039713069,Dasyuridae_Phascogale_calura:0.0020473439)73:0.0000051678,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020628,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020628)94:0.0118215872)36:0.0031600486,Dasyuridae_Antechinus_stuartii:0.0086641247)71:0.0043380474)73:0.0037157901,(Dasyuridae_Sminthopsis_macroura:0.0112221423,Dasyuridae_Planigale_tenuirostris:0.0084702768)99:0.0086208750)100:0.0644322377)99:0.0076204160,Vombatidae_Lasiorhinus_latifrons:0.0316233066)92:0.0025588232,(((((Potoroidae_Bettongia_penicillata:0.0021938934,Potoroidae_Bettongia_lesueur:0.0027259271)100:0.0062593037,Potoroidae_Aepyprymnus_rufescens:0.0072079406)100:0.0061906495,(Macropodidae_Dorcopsulus_vanheurni:0.0054351974,Macropodidae_Wallabia_bicolor:0.0042519494)99:0.0034799866)97:0.0044966068,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0228244990)100:0.0163046040,((Acrobatidae_Acrobates_pygmaeus:0.0244225110,Acrobatidae_Distoechurus_pennatus:0.0239923801)100:0.0081993249,(((Pseudochiridae_Pseudochirulus_forbesi:0.0177122629,Pseudochiridae_Pseudocheirus_occidentalis:0.0122968005)100:0.0082308089,Pseudochiridae_Petauroides_volans:0.0128568321)99:0.0075349991,Tarsipedidae_Tarsipes_rostratus:0.0397099472)99:0.0049965456)100:0.0118049256)88:0.0007580646)76:0.0035211919,(Phalangeridae_Trichosurus_vulpecula:0.0064545762,((Phalangeridae_Spilocuscus_maculatus:0.0077024388,Phalangeridae_Strigocuscus_pelengensis:0.0044371194)72:0.0012838847,(Phalangeridae_Phalanger_orientalis:0.0035124903,Phalangeridae_Phalanger_carmelitae:0.0030035393)91:0.0019823722)100:0.0050231233)100:0.0122357272);

TIME STAMP
----------

Date and time: Thu Sep  6 21:04:01 2018
Total CPU time used: 70.825011 seconds (0h:1m:10s)
Total wall-clock time used: 170.2222629 seconds (0h:2m:50s)

