require(phangorn)
require(MASS)
require(plyr)
require(ggplot2)
require(gridExtra)
load("results.tables.Rdata")

allres <- list(mars = mtabs, birds = btabs, robs = rtabs)
rdats <- c("Bergsten et al. 2013", "Delsuc et al. 2003", "Devitt et al. 2013", "Dsouli et al. 2011", "Ekrem et al. 2010", "Fishbein et al. 2001", "Sauquet  et al. 2011", "Siler et al. 2013")

for(l in 1:3){

# Plots from parameters in the summary table from iqtree

tabstats <- c(7)
iqmats <- lapply(allres[[l]], function(x) x[[1]])

par(mfrow = c(2, 1))

for(i in tabstats){
      	# Boxplots of model differences to scheme 1_NOPART
	#par(mfrow = c(1,1))
        statmat <- matrix(NA, length(allres[[l]]), 7)
        for(j in 1:length(allres[[l]])){
              statmat[j,] <- iqmats[[j]][i,] - iqmats[[j]][i,1]
        }
        colnames(statmat) <- colnames(iqmats[[j]])
        
		ggstatmat <- matrix(NA, ncol(statmat)*nrow(statmat), 3)
		ggstatmat <- as.data.frame(ggstatmat)
		ggstatmat[,1] <- rep(1:nrow(statmat), each = ncol(statmat))
		if(l == 3) ggstatmat[,1] <- rep(rdats, each = ncol(statmat))
		ggstatmat[,2] <- colnames(statmat)
		ggstatmat[,3] <- as.numeric(t(statmat))
		colnames(ggstatmat) <- c("dataset", "model", "diffto1")
		ggparcor1 <- ggplot(ggstatmat) + geom_line(aes(x = model, y = diffto1, group = dataset, color = dataset)) + scale_y_continuous(breaks = round_any(seq(min(ggstatmat$diffto1), max(ggstatmat$diffto1), length.out = 5), 100)) + theme_bw() + geom_hline(yintercept = 0, linetype = "dashed")
		if(l < 3) ggparcor1 <- ggparcor1 + theme(legend.position="none")
		#ggsave(paste0("~/Dropbox/Research/branch_lengths/f1_summary_diffto1_", names(allres)[l], ".pdf"), plot = last_plot(), device = "pdf", width = if(l < 3) 4 else 6, height = 4)
	
	# Boxplots of model ranks:
	statmat <- matrix(NA, length(allres[[l]]), 7)
	for(j in 1:length(allres[[l]])){
	      statmat[j,] <- rank(iqmats[[j]][i,], ties.method = "first")
	}
	colnames(statmat) <- colnames(iqmats[[j]])
	
		ggstatmat <- matrix(NA, ncol(statmat)*nrow(statmat), 3)
		ggstatmat <- as.data.frame(ggstatmat)
                ggstatmat[,1] <- rep(1:nrow(statmat), each = ncol(statmat))
                if(l == 3) ggstatmat[,1] <- rep(rdats, each = ncol(statmat))
                ggstatmat[,2] <- colnames(statmat)
                ggstatmat[,3] <- as.numeric(t(statmat))
                colnames(ggstatmat) <- c("dataset", "model", "rank")
                ggparcor2 <- ggplot(ggstatmat) + geom_line(aes(x = model, y = rank, group = dataset, color = dataset)) + scale_y_continuous(breaks = 1:7) + theme_bw()
                if(l < 3) ggparcor2 <- ggparcor2 + theme(legend.position="none")
		ggsave(paste0("~/Dropbox/Research/branch_lengths/f1_summary_bic_", names(allres)[l], ".pdf"), plot = grid.arrange(ggparcor1, ggparcor2, nrow = 2), device = "pdf", width = if(l < 3) 4 else 6, height = 8)
	
	
}


}