require(phangorn)
load("results.tables.Rdata")

allres <- list(mars = mtabs, birds = btabs, robs = rtabs)

for(l in 1:3){

# Plots from parameters in the summary table from iqtree

tabstats <- c(1, 3, 8:10, 13)
iqmats <- lapply(allres[[l]], function(x) x[[1]])

ggparcor <- list()

for(i in tabstats){
      	# Boxplots of model differences to scheme 1_NOPART
        statmat <- matrix(NA, length(allres[[l]]), 7)
        for(j in 1:length(allres[[l]])){
              statmat[j,] <- iqmats[[j]][i,] - iqmats[[j]][i,1]
        }
        colnames(statmat) <- colnames(iqmats[[j]])
	
	ggstatmat <- matrix(NA, ncol(statmat)*nrow(statmat), 3)
	ggstatmat <- as.data.frame(ggstatmat)
    ggstatmat[,1] <- rep(1:nrow(statmat), each = ncol(statmat))
    if(l == 3) ggstatmat[,1] <- rep(rdats, each = ncol(statmat))
    ggstatmat[,2] <- colnames(statmat)
    ggstatmat[,3] <- as.numeric(t(statmat))
    colnames(ggstatmat) <- c("dataset", "model", "rank")
    ggparcor[[length(ggparcor)+1]] <- ggplot(ggstatmat) + geom_line(aes(x = model, y = rank, group = dataset, color = dataset)) + ggtitle(rownames(iqmats[[1]])[i]) + theme_bw() + geom_hline(yintercept = 0, linetype = "dashed")# + scale_y_continuous(round_any(seq(min(ggstatmat$diffto1), max(ggstatmat$diffto1), length.out = 5), 100))
    if(l < 3) ggparcor[[length(ggparcor)]] <- ggparcor[[length(ggparcor)]] + theme(legend.position="none")
	
}

ggsave(paste0("~/Dropbox/Research/branch_lengths/s1_summary_", names(allres)[l], ".pdf"), plot = grid.arrange(grobs = ggparcor, nrow = 6), device = "pdf", width = if(l < 3) 4 else 6, height = 24)

}
