require(phangorn)
load("results.tables.Rdata")

allres <- list(mars = mtabs, birds = btabs, robs = rtabs)

for(l in 1:3){

pdf(paste0("~/Dropbox/Research/branch_lengths/summary_plots_", names(allres)[l], ".pdf"))


# Plots from parameters in the summary table from iqtree

tabstats <- c(1:4, 7:10, 13)
iqmats <- lapply(allres[[l]], function(x) x[[1]])

for(i in tabstats){
      	# Boxplots of model differences to scheme 1_NOPART
	par(mfrow = c(1,1))
        statmat <- matrix(NA, length(allres[[l]]), 7)
        for(j in 1:length(allres[[l]])){
              statmat[j,] <- iqmats[[j]][i,] - iqmats[[j]][i,1]
        }
        colnames(statmat) <- colnames(iqmats[[j]])
        if(l == 3){
	     	plot(jitter(1:7, 0.5), statmat[1,], pch = "1", ylim = c(min(statmat), max(statmat)), main = rownames(iqmats[[1]])[i], xlim = c(0.5, 7.5))
		for(k in 2:nrow(statmat)) points(jitter(1:7, 0.5), statmat[k,],  pch = as.character(k), xlim = c(0.5, 7.5))
		abline(0, 0, lty = 2)
	} else {
		boxplot(statmat, main = rownames(iqmats[[1]])[i], range = 0)
		abline(0, 0, lty = 2)
	}
	# Boxplots of model ranks:
	par(mfrow = c(1,1))
	statmat <- matrix(NA, length(allres[[l]]), 7)
	for(j in 1:length(allres[[l]])){
	      statmat[j,] <- rank(iqmats[[j]][i,])
	}
	colnames(statmat) <- colnames(iqmats[[j]])
	if(l == 3){
	     	plot(jitter(1:7, 0.5), statmat[1,], pch = "1", ylim = c(min(statmat), max(statmat)), main = rownames(iqmats[[1]])[i], xlim = c(0.5, 7.5))
		for(k in 2:nrow(statmat)) points(jitter(1:7, 0.5), statmat[k,], pch = as.character(k), xlim = c(0.5, 7.5))
		abline(0, 0, lty = 2)
	} else {
	        boxplot(statmat, main = rownames(iqmats[[1]])[i], range = 0)
		abline(0, 0, lty = 2)
	}
	# Boxplots of model values:
	statmat <- matrix(NA, length(allres[[l]]), 7)
        for(j in 1:length(allres[[l]])){
              statmat[j,] <- iqmats[[j]][i,]
        }
        colnames(statmat) <- colnames(iqmats[[j]])
        if(l == 3){
	     	plot(jitter(1:7, 0.5), statmat[1,], pch = "1", ylim = c(min(statmat), max(statmat)), main = rownames(iqmats[[1]])[i], xlim = c(0.5, 7.5))
		for(k in 2:nrow(statmat)) points(jitter(1:7, 0.5), statmat[k,], pch = as.character(k), xlim = c(0.5, 7.5))
		abline(0, 0, lty = 2)
	} else {
	        boxplot(statmat, main = rownames(iqmats[[1]])[i], range = 0)
		abline(0, 0, lty = 2)
	}
	
}

# Plots of topological distances between schemes

#rfdistmats <- list(rf = lapply(allres[[l]], function(x) as.matrix(x[[2]])), wrf = lapply(allres[[l]], function(x) as.matrix(x[[3]])))
#par(mfrow = c(7,7))
#for(i in 1:2){
#      for(j in 1:7){
#              for(k in j:7){
#	      	    distdiff <- sapply(rfdistmats[[i]], function(x) x[j,k])
#		    hist(distdiff, main = paste(names(rfdistmats)[i], j, "-", k))
#	      }
#      	      if(j < 7) replicate(j, frame())
#      }      
#}

# Plots of distances to reference topology

reftopdis <- matrix(NA, length(allres[[l]]), 7)
if(l < 3){
     par(mfrow = c(1,1))
     for(i in 1:length(allres[[l]])) reftopdis[i,] <- allres[[l]][[i]][[4]]
     colnames(reftopdis) <- colnames(iqmats[[j]])
     boxplot(reftopdis, main = "Path distance to reference topology", range = 0)
     abline(0, 0, lty = 2)
}
dev.off()

}
