## Birds scheme 1_NOPART

sets <- paste0("set", 1:17)

setwd("1_NOPART/Birds/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../birds/set", i, ".fasta -m TEST -bb 1000 -nt 2 -safe -pre 2_set", i))
      setwd("..")
}
setwd("../..")

## Birds scheme 2_TM_q

setwd("2_TM_q/Birds/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../birds/set", i, ".fasta -m TESTMERGE -bb 1000 -q ../../../../birds/set", i, ".nex -nt 2 -safe -pre 2_set", i))
      setwd("..")
}
setwd("../..")

## Birds scheme 3_TEST_q

setwd("3_TEST_q/Birds/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../birds/set", i, ".fasta -m TEST -bb 1000 -q ../../../../birds/set", i, ".nex -nt AUTO -pre 3_set", i))
      setwd("..")
}
setwd("../..")

## Birds scheme 4_TM_spp

setwd("4_TM_spp/Birds/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../birds/set", i, ".fasta -m TESTMERGE -bb 1000 -spp ../../../../birds/set", i, ".nex -nt AUTO -pre 4_set", i))
      setwd("..")
}
setwd("../..")

## Birds scheme 5_TEST_spp

setwd("5_TEST_spp/Birds/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../birds/set", i, ".fasta -m TEST -bb 1000 -spp ../../../../birds/set", i, ".nex -nt AUTO -pre 5_set", i))
      setwd("..")
}
setwd("../..")

## Birds scheme 6_TM_sp

setwd("6_TM_sp/Birds/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../birds/set", i, ".fasta -m TESTMERGE -bb 1000 -sp ../../../../birds/set", i, ".nex -nt AUTO -pre 6_set", i))
      setwd("..")
}
setwd("../..")

## Birds scheme 7_TEST_sp

setwd("7_TEST_sp/Birds/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../birds/set", i, ".fasta -m TEST -bb 1000 -sp ../../../../birds/set", i, ".nex -nt AUTO -pre 7_set", i))
      setwd("..")
}
setwd("../..")

################################
################################

## Marsupials scheme 1_NOPART

sets <- paste0("set", 1:300)

setwd("1_NOPART/Marsupials/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../marsupials/set", i, ".fasta -m TEST -bb 1000 -nt 2 -safe -pre 2_set", i))
      setwd("..")
}
setwd("../..")

## Marsupials scheme 2_TM_q

setwd("2_TM_q/Marsupials/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../marsupials/set", i, ".fasta -m TESTMERGE -bb 1000 -q ../../../../marsupials/set", i, ".nex -nt 2 -safe -pre 2_set", i))
      setwd("..")
}
setwd("../..")

## Marsupials scheme 3_TEST_q

setwd("3_TEST_q/Marsupials/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../marsupials/set", i, ".fasta -m TEST -bb 1000 -q ../../../../marsupials/set", i, ".nex -nt 2 -safe -pre 3_set", i))
      setwd("..")
}
setwd("../..")

## Marsupials scheme 4_TM_spp

setwd("4_TM_spp/Marsupials/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../marsupials/set", i, ".fasta -m TESTMERGE -bb 1000 -spp ../../../../marsupials/set", i, ".nex -nt 2 -safe -pre 4_set", i))
      setwd("..")
}
setwd("../..")

## Marsupials scheme 5_TEST_spp

setwd("5_TEST_spp/Marsupials/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../marsupials/set", i, ".fasta -m TEST -bb 1000 -spp ../../../../marsupials/set", i, ".nex -nt 2 -safe -pre 5_set", i))
      setwd("..")
}
setwd("../..")

## Marsupials scheme 6_TM_sp

setwd("6_TM_sp/Marsupials/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../marsupials/set", i, ".fasta -m TESTMERGE -bb 1000 -sp ../../../../marsupials/set", i, ".nex -nt 2 -safe -pre 6_set", i))
      setwd("..")
}
setwd("../..")

## Marsupials scheme 7_TEST_sp

setwd("7_TEST_sp/Marsupials/")
for(i in c(191)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../../marsupials/set", i, ".fasta -m TEST -bb 1000 -sp ../../../../marsupials/set", i, ".nex -nt 2 -safe -pre 7_set", i))
      setwd("..")
}
setwd("../..")

################################
################################

## Robs scheme 1_NOPART

sets <- c("Bergsten_2013", "Delsuc_2003", "Devitt_2013", "Dsouli_2011", "Ekrem_2010", "Fishbein_2001", "Sauquet_2011", "Siler_2013")

setwd("1_NOPART/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../RobAlignments/1_", sets[i], ".fasta -m TEST -bb 1000 -nt 2 -pre 2_set", sets[i]))
      setwd("..")
}
setwd("../..")

## Robs scheme 2_TM_q

setwd("2_TM_q/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../RobAlignments/1_", sets[i], ".fasta -m TESTMERGE -bb 1000 -q ../../../RobAlignments/1_", sets[i], "_partitions.nex -nt 2 -pre 2_set", sets[i]))
      setwd("..")
}
setwd("../..")

## Robs scheme 3_TEST_q

setwd("3_TEST_q/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../RobAlignments/1_", sets[i], ".fasta -m TEST -bb 1000 -q ../../../RobAlignments/1_", sets[i], "_partitions.nex -nt 2 -pre 3_set", sets[i]))
      setwd("..")
}
setwd("../..")

## Robs scheme 4_TM_spp

setwd("4_TM_spp/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../RobAlignments/1_", sets[i], ".fasta -m TESTMERGE -bb 1000 -spp ../../../RobAlignments/1_", sets[i], "_partitions.nex -nt 2 -pre 4_set", sets[i]))
      setwd("..")
}
setwd("../..")

## Robs scheme 5_TEST_spp

setwd("5_TEST_spp/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../RobAlignments/1_", sets[i], ".fasta -m TEST -bb 1000 -spp ../../../RobAlignments/1_", sets[i], "_partitions.nex -nt 2 -pre 5_set", sets[i]))
      setwd("..")
}
setwd("../..")

## Robs scheme 6_TM_sp

setwd("6_TM_sp/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../RobAlignments/1_", sets[i], ".fasta -m TESTMERGE -bb 1000 -sp ../../../RobAlignments/1_", sets[i], "_partitions.nex -nt 2 -pre 6_set", sets[i]))
      setwd("..")
}
setwd("../..")

## Robs scheme 7_TEST_sp

setwd("7_TEST_sp/")
for(i in 1:length(sets)){
      setwd(sets[i])
      system("rm *")
      system(paste0("~/Desktop/Software/iqtree-1.6.7-MacOSX/bin/iqtree -s ../../../RobAlignments/1_", sets[i], ".fasta -m TEST -bb 1000 -sp ../../../RobAlignments/1_", sets[i], "_partitions.nex -nt 2 -pre 7_set", sets[i]))
      setwd("..")
}
setwd("../..")
