IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set20.nex
Input file name: ../../../../marsupials/set20.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 305534

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 3 partitions and 2157 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part5.1  DNA	37	920	301	143	659	659
   2  part1.3+part2.3+part3.3+part4.3+part5.3  DNA	37	719	487	308	245	245
   3  part3.1+part3.2+part4.1+part4.2+part5.2  DNA	37	518	118	28	454	454

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part2.1+part2.2+part5.1,K2P+G4:part1.3+part2.3+part3.3+part4.3+part5.3,K2P+I+G4:part3.1+part3.2+part4.1+part4.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -3816.7226   7645.4453 + 0.0000   7645.5373 + 0.0000   7674.3915 + 0.0000
   2  K2P+G4           -5817.2860  11640.5719 + 0.0000  11640.6055 + 0.0000  11654.3055 + 0.0000
   3  K2P+I+G4         -1367.8621   2743.7242 + 0.0000   2743.8022 + 0.0000   2760.7241 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.6464  HKY{3.83873}+F{0.35352,0.233046,0.255554,0.157879}+G4{0.350382}
   2  K2P+G4         1.9864  K2P{9.2421}+FQ+G4{1.25778}
   3  K2P+I+G4       0.2589  K2P{7.25424}+FQ+I{0.682059}+G4{0.69888}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10999.9060 (s.e. 252.0267)
Unconstrained log-likelihood (without tree): -9645.0136
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 22165.8120
Corrected Akaike information criterion (AICc) score: 22172.5384
Bayesian information criterion (BIC) score: 22636.9593

Total tree length (sum of branch lengths): 0.8865
Sum of internal branch lengths: 0.3031 (34.1911% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|               +----------------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (56)
|            |  |                                 +--Peramelidae_Perameles_nasuta
|            |  |                           +-----| (100)
|            |  |                           |     +--Peramelidae_Perameles_gunnii
|            |  +---------------------------| (100)
|            |                              |  +---Peramelidae_Echymipera_kalubu
|            |                              +--| (94)
|            |                                 +------Peramelidae_Peroryctes_raffrayana
|         +--| (56)
|         |  +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +---| (97)
|     |   |                                          +--Dasyuridae_Dasyurus_maculatus
|     |   |                                       +--| (95)
|     |   |                                       |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                                   +---| (100)
|     |   |                                   |   +--Dasyuridae_Sarcophilus_harrisii
|     |   |                                +--| (96)
|     |   |                                |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                                |  |  +--| (99)
|     |   |                                |  |  |  +--Dasyuridae_Phascogale_calura
|     |   |                                |  +--| (100)
|     |   |                                |     +----Dasyuridae_Antechinus_stuartii
|     |   |                      +---------| (85)
|     |   |                      |         |  +-----Dasyuridae_Sminthopsis_macroura
|     |   |                      |         +--| (63)
|     |   |                      |            +--------Dasyuridae_Planigale_tenuirostris
|     |   |    +-----------------| (97)
|     |   |    |                 |                           +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |   |    |                 +---------------------------| (100)
|     |   |    |                                             +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |   +----| (79)
|     |        |                      +------------Didelphidae_Didelphis_virginiana
|     |        +----------------------| (100)
|     |                               +---------Marmosidae_Monodelphis_domestica
|  +--| (72)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (60)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (96)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |               +--| (100)
|  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |         +-----| (100)
|  |         |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |         |     +----| (100)
|  |         |          +----Macropodidae_Wallabia_bicolor
|  +---------| (100)
|            +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|            +---Phalangeridae_Trichosurus_vulpecula
|  +---------| (98)
|  |         |       +-----Phalangeridae_Spilocuscus_maculatus
|  |         |    +--| (99)
|  |         |    |  |  +--Phalangeridae_Phalanger_orientalis
|  |         |    |  +--| (98)
|  |         |    |     +--Phalangeridae_Phalanger_carmelitae
|  |         +----| (98)
|  |              +--Phalangeridae_Strigocuscus_pelengensis
+--| (30)
   |      +--------------------Acrobatidae_Acrobates_pygmaeus
   |  +---| (99)
   |  |   +----------Acrobatidae_Distoechurus_pennatus
   +--| (99)
      |             +--------Pseudochiridae_Pseudochirulus_forbesi
      |       +-----| (100)
      |       |     +-------Pseudochiridae_Pseudocheirus_occidentalis
      |  +----| (100)
      |  |    +----------Pseudochiridae_Petauroides_volans
      +--| (95)
         +--------------------------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0229791715,(((((Notoryctidae_Notoryctes_typhlops:0.0648375142,((Peramelidae_Perameles_nasuta:0.0005342644,Peramelidae_Perameles_gunnii:0.0005276928)100:0.0108562726,(Peramelidae_Echymipera_kalubu:0.0078848074,Peramelidae_Peroryctes_raffrayana:0.0120386071)94:0.0041796148)100:0.0454460950)56:0.0031647786,Microbiotheriidae_Dromiciops_gliroides:0.0465173869)56:0.0021661543,((((((Dasyuridae_Dasyurus_maculatus:0.0029183433,Dasyuridae_Dasyurus_geffroii:0.0014588428)95:0.0009324345,Dasyuridae_Sarcophilus_harrisii:0.0024649018)100:0.0071254433,((Dasyuridae_Phascogale_tapoatafa:0.0032229462,Dasyuridae_Phascogale_calura:0.0028165123)99:0.0033011005,Dasyuridae_Antechinus_stuartii:0.0083578844)100:0.0054106589)96:0.0037522224,(Dasyuridae_Sminthopsis_macroura:0.0095582248,Dasyuridae_Planigale_tenuirostris:0.0149206893)63:0.0038355062)85:0.0161551122,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000029932,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000029932)100:0.0454125824)97:0.0294303193,(Didelphidae_Didelphis_virginiana:0.0218152528,Marmosidae_Monodelphis_domestica:0.0166229291)100:0.0366319976)79:0.0079378791)97:0.0076606556,Vombatidae_Lasiorhinus_latifrons:0.0323954392)72:0.0019144031,((((Potoroidae_Bettongia_penicillata:0.0029248691,Potoroidae_Bettongia_lesueur:0.0038876003)96:0.0014660670,Potoroidae_Aepyprymnus_rufescens:0.0048949884)100:0.0053211058,(Macropodidae_Dorcopsulus_vanheurni:0.0051752062,Macropodidae_Wallabia_bicolor:0.0079101648)100:0.0085051283)100:0.0101950876,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0322224655)100:0.0170321394)60:0.0024858919,((Phalangeridae_Trichosurus_vulpecula:0.0068805254,((Phalangeridae_Spilocuscus_maculatus:0.0110590215,(Phalangeridae_Phalanger_orientalis:0.0029201102,Phalangeridae_Phalanger_carmelitae:0.0024298397)98:0.0033257343)99:0.0041184110,Phalangeridae_Strigocuscus_pelengensis:0.0055384681)98:0.0082402433)98:0.0168508890,((Acrobatidae_Acrobates_pygmaeus:0.0339357327,Acrobatidae_Distoechurus_pennatus:0.0183367517)99:0.0074584860,(((Pseudochiridae_Pseudochirulus_forbesi:0.0147701807,Pseudochiridae_Pseudocheirus_occidentalis:0.0129369424)100:0.0096343229,Pseudochiridae_Petauroides_volans:0.0189492147)100:0.0079602774,Tarsipedidae_Tarsipes_rostratus:0.0813388944)95:0.0044007010)99:0.0055083830)30:0.0007030734);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10999.990680
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|                  +---------------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (56)
|               |  |                                 +--Peramelidae_Perameles_nasuta
|               |  |                           +-----| (100)
|               |  |                           |     +--Peramelidae_Perameles_gunnii
|               |  +---------------------------| (100)
|               |                              |  +---Peramelidae_Echymipera_kalubu
|               |                              +--| (94)
|               |                                 +------Peramelidae_Peroryctes_raffrayana
|            +--| (56)
|            |  +----------------------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (97)
|        |   |                                         +--Dasyuridae_Dasyurus_maculatus
|        |   |                                      +--| (95)
|        |   |                                      |  +--Dasyuridae_Dasyurus_geffroii
|        |   |                                  +---| (100)
|        |   |                                  |   +--Dasyuridae_Sarcophilus_harrisii
|        |   |                               +--| (96)
|        |   |                               |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |   |                               |  |  +--| (99)
|        |   |                               |  |  |  +--Dasyuridae_Phascogale_calura
|        |   |                               |  +--| (100)
|        |   |                               |     +----Dasyuridae_Antechinus_stuartii
|        |   |                     +---------| (85)
|        |   |                     |         |  +-----Dasyuridae_Sminthopsis_macroura
|        |   |                     |         +--| (63)
|        |   |                     |            +--------Dasyuridae_Planigale_tenuirostris
|        |   |   +-----------------| (97)
|        |   |   |                 |                           +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |   |   |                 +---------------------------| (100)
|        |   |   |                                             +--Myrmecobiidae_Myrmecobius_fasciatus2
|        |   +---| (79)
|        |       |                      +------------Didelphidae_Didelphis_virginiana
|        |       +----------------------| (100)
|        |                              +---------Marmosidae_Monodelphis_domestica
|     +--| (72)
|     |  +-------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (60)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (96)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |               +--| (100)
|  |  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |         +-----| (100)
|  |  |         |     |    +--Macropodidae_Dorcopsulus_vanheurni
|  |  |         |     +----| (100)
|  |  |         |          +---Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +-------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (33)
|  |      +--------------------Acrobatidae_Acrobates_pygmaeus
|  |  +---| (99)
|  |  |   +----------Acrobatidae_Distoechurus_pennatus
|  +--| (99)
|     |             +--------Pseudochiridae_Pseudochirulus_forbesi
|     |       +-----| (100)
|     |       |     +-------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +----| (100)
|     |  |    +----------Pseudochiridae_Petauroides_volans
|     +--| (95)
|        +--------------------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +---Phalangeridae_Trichosurus_vulpecula
+---------| (98)
          |       +-----Phalangeridae_Spilocuscus_maculatus
          |    +--| (99)
          |    |  |  +--Phalangeridae_Phalanger_orientalis
          |    |  +--| (98)
          |    |     +--Phalangeridae_Phalanger_carmelitae
          +----| (98)
               +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0229846166,((((((Notoryctidae_Notoryctes_typhlops:0.0647126245,((Peramelidae_Perameles_nasuta:0.0005332660,Peramelidae_Perameles_gunnii:0.0005276173)100:0.0108232575,(Peramelidae_Echymipera_kalubu:0.0078841511,Peramelidae_Peroryctes_raffrayana:0.0120407813)94:0.0042175763)100:0.0456050043)56:0.0031616271,Microbiotheriidae_Dromiciops_gliroides:0.0464519757)56:0.0020878130,((((((Dasyuridae_Dasyurus_maculatus:0.0029174402,Dasyuridae_Dasyurus_geffroii:0.0014579407)95:0.0009313986,Dasyuridae_Sarcophilus_harrisii:0.0024649282)100:0.0071291652,((Dasyuridae_Phascogale_tapoatafa:0.0032235449,Dasyuridae_Phascogale_calura:0.0028153091)99:0.0033007127,Dasyuridae_Antechinus_stuartii:0.0083598221)100:0.0054098391)96:0.0037515016,(Dasyuridae_Sminthopsis_macroura:0.0095610655,Dasyuridae_Planigale_tenuirostris:0.0149218028)63:0.0038325131)85:0.0164574072,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000023586,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000023586)100:0.0453889439)97:0.0293278294,(Didelphidae_Didelphis_virginiana:0.0218226144,Marmosidae_Monodelphis_domestica:0.0166224809)100:0.0367002855)79:0.0079277813)97:0.0076735018,Vombatidae_Lasiorhinus_latifrons:0.0323735867)72:0.0018401765,((((Potoroidae_Bettongia_penicillata:0.0029242548,Potoroidae_Bettongia_lesueur:0.0038886479)96:0.0014667015,Potoroidae_Aepyprymnus_rufescens:0.0048943313)100:0.0053204417,(Macropodidae_Dorcopsulus_vanheurni:0.0051757185,Macropodidae_Wallabia_bicolor:0.0079115201)100:0.0085109538)100:0.0101059480,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0323081535)100:0.0174129130)60:0.0024670498,((Acrobatidae_Acrobates_pygmaeus:0.0337695872,Acrobatidae_Distoechurus_pennatus:0.0185534864)99:0.0075514402,(((Pseudochiridae_Pseudochirulus_forbesi:0.0147396649,Pseudochiridae_Pseudocheirus_occidentalis:0.0129763855)100:0.0096087411,Pseudochiridae_Petauroides_volans:0.0189425361)100:0.0081184685,Tarsipedidae_Tarsipes_rostratus:0.0812312967)95:0.0043084405)99:0.0054671813)33:0.0006483412,(Phalangeridae_Trichosurus_vulpecula:0.0069188711,((Phalangeridae_Spilocuscus_maculatus:0.0110598267,(Phalangeridae_Phalanger_orientalis:0.0029197418,Phalangeridae_Phalanger_carmelitae:0.0024293798)98:0.0033269811)99:0.0041173549,Phalangeridae_Strigocuscus_pelengensis:0.0055398353)98:0.0082015300)98:0.0168028516);

TIME STAMP
----------

Date and time: Tue Sep 11 14:11:57 2018
Total CPU time used: 41.463978 seconds (0h:0m:41s)
Total wall-clock time used: 21.29386187 seconds (0h:0m:21s)

