IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set282.nex
Input file name: ../../../../marsupials/set282.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 317108

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2430 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1+part4.3          DNA	35	291	162	59	181	181
   2  part1.2+part2.2+part5.1+part5.2  DNA	35	719	271	97	531	531
   3  part1.3+part2.3+part3.3+part5.3  DNA	35	731	472	281	273	273
   4  part2.1+part4.2                  DNA	35	239	87	27	180	180
   5  part3.1+part3.2                  DNA	35	450	56	13	416	416

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part4.1+part4.3,HKY+F+G4:part1.2+part2.2+part5.1+part5.2,HKY+F+G4:part1.3+part2.3+part3.3+part5.3,K2P+G4:part2.1+part4.2,TIM3e+I:part3.1+part3.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -1482.0408   2976.0816 + 0.0000   2976.3773 + 0.0000   2998.1215 + 0.0000
   2  HKY+F+G4         -2924.4328   5860.8657 + 0.0000   5860.9836 + 0.0000   5888.3328 + 0.0000
   3  HKY+F+G4         -5567.5285  11147.0570 + 0.0000  11147.1731 + 0.0000  11174.6235 + 0.0000
   4  K2P+G4            -869.1504   1744.3008 + 0.0000   1744.4030 + 0.0000   1754.7302 + 0.0000
   5  TIM3e+I           -952.3275   1914.6550 + 0.0000   1914.7902 + 0.0000   1935.2013 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.2664  HKY{8.05577}+F{0.25641,0.288675,0.299252,0.155662}+G4{0.410935}
   2  HKY+F+G4       0.6711  HKY{3.7861}+F{0.372132,0.194754,0.179124,0.253991}+G4{0.275015}
   3  HKY+F+G4       1.8975  HKY{8.112}+F{0.288728,0.202652,0.166727,0.341893}+G4{1.42146}
   4  K2P+G4         0.5437  K2P{3.96463}+FQ+G4{0.392953}
   5  TIM3e+I        0.1376  TIM3e{6.11678,12.6139,3.78322}+FQ+I{0.76242}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11785.9472 (s.e. 257.6234)
Unconstrained log-likelihood (without tree): -10412.3668
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 23755.8945
Corrected Akaike information criterion (AICc) score: 23763.2167
Bayesian information criterion (BIC) score: 24289.0940

Total tree length (sum of branch lengths): 0.7539
Sum of internal branch lengths: 0.2626 (34.8313% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|          +-----------------------------------Notoryctidae_Notoryctes_typhlops
|     +----| (100)
|     |    |                                 +--Dasyuridae_Dasyurus_maculatus
|     |    |                              +--| (94)
|     |    |                              |  +--Dasyuridae_Dasyurus_geffroii
|     |    |                           +--| (100)
|     |    |                           |  +--Dasyuridae_Sarcophilus_harrisii
|     |    |                        +--| (100)
|     |    |                        |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |    |                        |  |  +---| (100)
|     |    |                        |  |  |   +--Dasyuridae_Phascogale_calura
|     |    |                        |  +--| (100)
|     |    |                        |     +--Dasyuridae_Antechinus_stuartii
|     |    |     +------------------| (100)
|     |    |     |                  |  +----Dasyuridae_Sminthopsis_macroura
|     |    |     |                  +--| (92)
|     |    |     |                     +--Dasyuridae_Planigale_tenuirostris
|     |    |  +--| (43)
|     |    |  |  |                            +--Peramelidae_Perameles_nasuta
|     |    |  |  |                        +---| (100)
|     |    |  |  |                        |   +**Peramelidae_Perameles_gunnii
|     |    |  |  |                     +--| (77)
|     |    |  |  |                     |  +----Peramelidae_Echymipera_kalubu
|     |    |  |  +---------------------| (100)
|     |    |  |                        +--Peramelidae_Peroryctes_raffrayana
|     |    +**| (28)
|     |       |                                  +------------Didelphidae_Didelphis_virginiana
|     |       |  +-------------------------------| (100)
|     |       |  |                               +--------------Marmosidae_Monodelphis_domestica
|     |       +--| (55)
|     |          +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (68)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (89)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (88)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (100)
|  |              |  +---Potoroidae_Aepyprymnus_rufescens
|  |           +--| (100)
|  |           |  |  +----Macropodidae_Dorcopsulus_vanheurni
|  |           |  +--| (100)
|  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (36)
|     |        +-------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +--------------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |             +--------Pseudochiridae_Pseudochirulus_forbesi
|        |     +-------| (100)
|        |     |       +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (98)
|        |  |  +--------------------------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +----Phalangeridae_Strigocuscus_pelengensis
               +--| (84)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (87)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0276237397,(((Notoryctidae_Notoryctes_typhlops:0.0568337765,((((((Dasyuridae_Dasyurus_maculatus:0.0017140110,Dasyuridae_Dasyurus_geffroii:0.0025818071)94:0.0008999609,Dasyuridae_Sarcophilus_harrisii:0.0042605477)100:0.0047702515,((Dasyuridae_Phascogale_tapoatafa:0.0013721504,Dasyuridae_Phascogale_calura:0.0030949451)100:0.0069742031,Dasyuridae_Antechinus_stuartii:0.0051385175)100:0.0052468383)100:0.0040288928,(Dasyuridae_Sminthopsis_macroura:0.0084610279,Dasyuridae_Planigale_tenuirostris:0.0053126674)92:0.0013652667)100:0.0296313912,(((Peramelidae_Perameles_nasuta:0.0009811885,Peramelidae_Perameles_gunnii:0.0000020942)100:0.0075361746,Peramelidae_Echymipera_kalubu:0.0082215529)77:0.0022453429,Peramelidae_Peroryctes_raffrayana:0.0045701519)100:0.0350343487)43:0.0017986791,((Didelphidae_Didelphis_virginiana:0.0208928519,Marmosidae_Monodelphis_domestica:0.0245311409)100:0.0496905901,Microbiotheriidae_Dromiciops_gliroides:0.0412073944)55:0.0038791598)28:0.0000021720)100:0.0079582613,Vombatidae_Lasiorhinus_latifrons:0.0456235379)68:0.0028389449,(((((Potoroidae_Bettongia_penicillata:0.0017206172,Potoroidae_Bettongia_lesueur:0.0016814248)88:0.0004167660,Potoroidae_Aepyprymnus_rufescens:0.0065760483)100:0.0059733616,(Macropodidae_Dorcopsulus_vanheurni:0.0090012656,Macropodidae_Wallabia_bicolor:0.0045540429)100:0.0033792025)100:0.0051582375,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0244023052)100:0.0141321204,((Acrobatidae_Acrobates_pygmaeus:0.0136424681,Acrobatidae_Distoechurus_pennatus:0.0232232900)100:0.0107399358,(((Pseudochiridae_Pseudochirulus_forbesi:0.0147452119,Pseudochiridae_Pseudocheirus_occidentalis:0.0040883808)100:0.0131385044,Pseudochiridae_Petauroides_volans:0.0426345125)98:0.0061277882,Tarsipedidae_Tarsipes_rostratus:0.0472766092)96:0.0038388746)92:0.0032707702)36:0.0000010436)89:0.0038673977,(Phalangeridae_Trichosurus_vulpecula:0.0092362149,(Phalangeridae_Spilocuscus_maculatus:0.0074502410,(Phalangeridae_Strigocuscus_pelengensis:0.0081803671,(Phalangeridae_Phalanger_orientalis:0.0053924638,Phalangeridae_Phalanger_carmelitae:0.0050615218)87:0.0022569823)84:0.0013621314)100:0.0057502644)100:0.0192702435);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11785.948292
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|          +-----------------------------------Notoryctidae_Notoryctes_typhlops
|     +----| (100)
|     |    |                                 +--Dasyuridae_Dasyurus_maculatus
|     |    |                              +--| (94)
|     |    |                              |  +--Dasyuridae_Dasyurus_geffroii
|     |    |                           +--| (100)
|     |    |                           |  +--Dasyuridae_Sarcophilus_harrisii
|     |    |                        +--| (100)
|     |    |                        |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |    |                        |  |  +---| (100)
|     |    |                        |  |  |   +--Dasyuridae_Phascogale_calura
|     |    |                        |  +--| (100)
|     |    |                        |     +--Dasyuridae_Antechinus_stuartii
|     |    |     +------------------| (100)
|     |    |     |                  |  +----Dasyuridae_Sminthopsis_macroura
|     |    |     |                  +--| (92)
|     |    |     |                     +--Dasyuridae_Planigale_tenuirostris
|     |    |  +--| (43)
|     |    |  |  |                            +--Peramelidae_Perameles_nasuta
|     |    |  |  |                        +---| (100)
|     |    |  |  |                        |   +--Peramelidae_Perameles_gunnii
|     |    |  |  |                     +--| (77)
|     |    |  |  |                     |  +----Peramelidae_Echymipera_kalubu
|     |    |  |  +---------------------| (100)
|     |    |  |                        +--Peramelidae_Peroryctes_raffrayana
|     |    +--| (28)
|     |       |                                  +------------Didelphidae_Didelphis_virginiana
|     |       |  +-------------------------------| (100)
|     |       |  |                               +--------------Marmosidae_Monodelphis_domestica
|     |       +--| (55)
|     |          +-------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (68)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (89)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (88)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |              +--| (100)
|  |              |  +---Potoroidae_Aepyprymnus_rufescens
|  |           +--| (100)
|  |           |  |  +----Macropodidae_Dorcopsulus_vanheurni
|  |           |  +--| (100)
|  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (36)
|     |        +-------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +--------------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |             +--------Pseudochiridae_Pseudochirulus_forbesi
|        |     +-------| (100)
|        |     |       +--Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (98)
|        |  |  +--------------------------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|           +----Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +---Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +----Phalangeridae_Strigocuscus_pelengensis
               +--| (84)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (87)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0276158155,(((Notoryctidae_Notoryctes_typhlops:0.0568033754,((((((Dasyuridae_Dasyurus_maculatus:0.0017129458,Dasyuridae_Dasyurus_geffroii:0.0025802011)94:0.0008993674,Dasyuridae_Sarcophilus_harrisii:0.0042579344)100:0.0047673612,((Dasyuridae_Phascogale_tapoatafa:0.0013712650,Dasyuridae_Phascogale_calura:0.0030930148)100:0.0069697886,Dasyuridae_Antechinus_stuartii:0.0051352088)100:0.0052435577)100:0.0040268986,(Dasyuridae_Sminthopsis_macroura:0.0084557387,Dasyuridae_Planigale_tenuirostris:0.0053093009)92:0.0013645055)100:0.0296177454,(((Peramelidae_Perameles_nasuta:0.0009809367,Peramelidae_Perameles_gunnii:0.0000028126)100:0.0075311273,Peramelidae_Echymipera_kalubu:0.0082167676)77:0.0022444989,Peramelidae_Peroryctes_raffrayana:0.0045673524)100:0.0350175574)43:0.0017973746,((Didelphidae_Didelphis_virginiana:0.0208836585,Marmosidae_Monodelphis_domestica:0.0245178853)100:0.0496620580,Microbiotheriidae_Dromiciops_gliroides:0.0411815571)55:0.0038804888)28:0.0000023260)100:0.0079551096,Vombatidae_Lasiorhinus_latifrons:0.0456016736)68:0.0028388887,(((((Potoroidae_Bettongia_penicillata:0.0017202849,Potoroidae_Bettongia_lesueur:0.0016811500)88:0.0004160247,Potoroidae_Aepyprymnus_rufescens:0.0065732191)100:0.0059706485,(Macropodidae_Dorcopsulus_vanheurni:0.0089972386,Macropodidae_Wallabia_bicolor:0.0045521583)100:0.0033787534)100:0.0051552517,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0243921471)100:0.0141266472,((Acrobatidae_Acrobates_pygmaeus:0.0136370507,Acrobatidae_Distoechurus_pennatus:0.0232145363)100:0.0107394390,(((Pseudochiridae_Pseudochirulus_forbesi:0.0147418274,Pseudochiridae_Pseudocheirus_occidentalis:0.0040874975)100:0.0131367797,Pseudochiridae_Petauroides_volans:0.0426220786)98:0.0061287996,Tarsipedidae_Tarsipes_rostratus:0.0472599109)96:0.0038411371)92:0.0032709812)36:0.0000022119)89:0.0038701590,(Phalangeridae_Trichosurus_vulpecula:0.0092358139,(Phalangeridae_Spilocuscus_maculatus:0.0074490517,(Phalangeridae_Strigocuscus_pelengensis:0.0081791637,(Phalangeridae_Phalanger_orientalis:0.0053927135,Phalangeridae_Phalanger_carmelitae:0.0050616743)87:0.0022570795)84:0.0013621935)100:0.0057504979)100:0.0192658046);

TIME STAMP
----------

Date and time: Sat Sep  8 10:07:22 2018
Total CPU time used: 76.708601 seconds (0h:1m:16s)
Total wall-clock time used: 161.8319018 seconds (0h:2m:41s)

