IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set229.nex
Input file name: ../../../../marsupials/set229.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 739512

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 4665 total sites (0.153728% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.3                          DNA	35	328	201	135	141	141
   2  part1.2+part4.1                          DNA	35	328	73	24	287	287
   3  part1.3+part3.3+part5.3                  DNA	35	857	564	419	260	260
   4  part2.1+part3.1+part3.2+part5.1+part5.2  DNA	35	2007	691	394	1370	1370
   5  part2.2                                  DNA	35	447	206	103	301	301
   6  part2.3                                  DNA	35	447	386	285	73	73
   7  part4.2                                  DNA	34	251	26	2	242	242

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part4.3,TIM2e+I+G4:part1.2+part4.1,HKY+F+G4:part1.3+part3.3+part5.3,HKY+F+I+G4:part2.1+part3.1+part3.2+part5.1+part5.2,K2P+I+G4:part2.2,K2P+G4:part2.3,TN+F+I+G4:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2778.8444   5563.6888 + 0.0000   5563.7629 + 0.0000   5575.0678 + 0.0000
   2  TIM2e+I+G4        -889.0217   1788.0434 + 0.0000   1788.2298 + 0.0000   1807.0085 + 0.0000
   3  HKY+F+G4         -7670.3572  15350.7143 + 0.0000  15350.7849 + 0.0000  15374.4815 + 0.0000
   4  HKY+F+I+G4       -9934.0017  19880.0034 + 0.0000  19880.0454 + 0.0000  19913.6298 + 0.0000
   5  K2P+I+G4         -2566.5700   5139.1400 + 0.0000   5139.1941 + 0.0000   5151.4476 + 0.0000
   6  K2P+G4           -5839.5652  11683.1305 + 0.0000  11683.1575 + 0.0000  11691.3356 + 0.0000
   7  TN+F+I+G4         -424.1827    862.3654 + 0.0000    862.8263 + 0.0000    887.0435 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{11.2111}+FQ+I{0.215441}+G4{0.819296}
   2  TIM2e+I+G4     1.0000  TIM2e{3.79771,3.44073,100}+FQ+I{0.534825}+G4{0.146216}
   3  HKY+F+G4       1.0000  HKY{7.43043}+F{0.252263,0.20506,0.245332,0.297345}+G4{1.57807}
   4  HKY+F+I+G4     1.0000  HKY{4.30593}+F{0.291138,0.258271,0.268728,0.181863}+I{0.33743}+G4{0.54072}
   5  K2P+I+G4       1.0000  K2P{2.84537}+FQ+I{0.381535}+G4{0.594561}
   6  K2P+G4         1.0000  K2P{3.49482}+FQ+G4{0.953411}
   7  TN+F+I+G4      1.0000  TN{100,0.0001}+F{0.347693,0.191314,0.132657,0.328337}+I{0.837075}+G4{0.0798168}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30039.5510 (s.e. 458.0610)
Unconstrained log-likelihood (without tree): -21052.4897
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 60275.1021
Corrected Akaike information criterion (AICc) score: 60279.3518
Bayesian information criterion (BIC) score: 60906.9907

Total tree length (sum of branch lengths): 1.6208
Sum of internal branch lengths: 0.6534 (40.3109% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (68)
|              |  |                                               +--Peramelidae_Perameles_nasuta
|              |  |                                 +-------------| (100)
|              |  |                                 |             +--Peramelidae_Perameles_gunnii
|              |  +---------------------------------| (100)
|              |                                    |  +-----Peramelidae_Echymipera_kalubu
|              |                                    +--| (92)
|              |                                       +------Peramelidae_Peroryctes_raffrayana
|           +--| (68)
|           |  |                             +------------------Didelphidae_Didelphis_virginiana
|           |  |  +--------------------------| (100)
|           |  |  |                          +-------------Marmosidae_Monodelphis_domestica
|           |  +--| (83)
|           |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                           +-------| (100)
|        |  |                           |       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           |       +--| (85)
|        |  |                           |          +--Dasyuridae_Dasyurus_geffroii
|        |  |                        +--| (100)
|        |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                        |  |  +--| (100)
|        |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                        |  +--| (100)
|        |  |                        |     +--Dasyuridae_Antechinus_stuartii
|        |  +------------------------| (100)
|        |                           |  +-------------Dasyuridae_Sminthopsis_macroura
|        |                           +--| (100)
|        |                              +-----Dasyuridae_Planigale_tenuirostris
|     +--| (100)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (83)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |               +--| (100)
|  |  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |         +-----| (100)
|  |  |         |     |  +----Macropodidae_Dorcopsulus_vanheurni
|  |  |         |     +--| (100)
|  |  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (99)
|  |        +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |          +------Pseudochiridae_Pseudochirulus_forbesi
|     |      +---| (100)
|     |      |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +--------Pseudochiridae_Petauroides_volans
|     +--| (97)
|        +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        |  +--| (100)
        |  |  +----Phalangeridae_Strigocuscus_pelengensis
        +--| (100)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0514957974,((((((Notoryctidae_Notoryctes_typhlops:0.0904414159,((Peramelidae_Perameles_nasuta:0.0020035100,Peramelidae_Perameles_gunnii:0.0003701743)100:0.0458165808,(Peramelidae_Echymipera_kalubu:0.0193364253,Peramelidae_Peroryctes_raffrayana:0.0224771064)92:0.0049462424)100:0.1110450148)68:0.0033984095,((Didelphidae_Didelphis_virginiana:0.0616617047,Marmosidae_Monodelphis_domestica:0.0465158655)100:0.0891961090,Microbiotheriidae_Dromiciops_gliroides:0.0806660616)83:0.0087864584)68:0.0024814739,(((Dasyuridae_Dasyurus_maculatus:0.0107188884,(Dasyuridae_Sarcophilus_harrisii:0.0077191445,Dasyuridae_Dasyurus_geffroii:0.0114546200)85:0.0028043009)100:0.0263069820,((Dasyuridae_Phascogale_tapoatafa:0.0013492177,Dasyuridae_Phascogale_calura:0.0063355508)100:0.0065261642,Dasyuridae_Antechinus_stuartii:0.0105040656)100:0.0093368782)100:0.0101865514,(Dasyuridae_Sminthopsis_macroura:0.0462500708,Dasyuridae_Planigale_tenuirostris:0.0221657368)100:0.0111645379)100:0.0811183623)100:0.0111840627,Vombatidae_Lasiorhinus_latifrons:0.0609787063)100:0.0076856218,((((Potoroidae_Bettongia_penicillata:0.0073161223,Potoroidae_Bettongia_lesueur:0.0037303551)100:0.0097803511,Potoroidae_Aepyprymnus_rufescens:0.0116560804)100:0.0113618914,(Macropodidae_Dorcopsulus_vanheurni:0.0172684641,Macropodidae_Wallabia_bicolor:0.0102453125)100:0.0095546729)100:0.0219162089,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0456087590)100:0.0331168655)83:0.0019564787,((Acrobatidae_Acrobates_pygmaeus:0.0380417046,Acrobatidae_Distoechurus_pennatus:0.0477394936)100:0.0208736975,(((Pseudochiridae_Pseudochirulus_forbesi:0.0238370371,Pseudochiridae_Pseudocheirus_occidentalis:0.0171884722)100:0.0152671119,Pseudochiridae_Petauroides_volans:0.0290490079)100:0.0152062495,Tarsipedidae_Tarsipes_rostratus:0.0876594274)97:0.0085355566)100:0.0090799564)99:0.0060380694,(Phalangeridae_Trichosurus_vulpecula:0.0350635078,((Phalangeridae_Spilocuscus_maculatus:0.0147054570,Phalangeridae_Strigocuscus_pelengensis:0.0180732585)100:0.0104525207,(Phalangeridae_Phalanger_orientalis:0.0044167980,Phalangeridae_Phalanger_carmelitae:0.0033961552)100:0.0083433460)100:0.0112507051)100:0.0286400739);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -30039.551067
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (68)
|              |  |                                               +--Peramelidae_Perameles_nasuta
|              |  |                                 +-------------| (100)
|              |  |                                 |             +--Peramelidae_Perameles_gunnii
|              |  +---------------------------------| (100)
|              |                                    |  +-----Peramelidae_Echymipera_kalubu
|              |                                    +--| (92)
|              |                                       +------Peramelidae_Peroryctes_raffrayana
|           +--| (68)
|           |  |                             +------------------Didelphidae_Didelphis_virginiana
|           |  |  +--------------------------| (100)
|           |  |  |                          +-------------Marmosidae_Monodelphis_domestica
|           |  +--| (83)
|           |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (100)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                           +-------| (100)
|        |  |                           |       |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                           |       +--| (85)
|        |  |                           |          +--Dasyuridae_Dasyurus_geffroii
|        |  |                        +--| (100)
|        |  |                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                        |  |  +--| (100)
|        |  |                        |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                        |  +--| (100)
|        |  |                        |     +--Dasyuridae_Antechinus_stuartii
|        |  +------------------------| (100)
|        |                           |  +-------------Dasyuridae_Sminthopsis_macroura
|        |                           +--| (100)
|        |                              +-----Dasyuridae_Planigale_tenuirostris
|     +--| (100)
|     |  +------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (83)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |               +--| (100)
|  |  |               |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |         +-----| (100)
|  |  |         |     |  +----Macropodidae_Dorcopsulus_vanheurni
|  |  |         |     +--| (100)
|  |  |         |        +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |            +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (99)
|  |        +----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +-------------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |          +------Pseudochiridae_Pseudochirulus_forbesi
|     |      +---| (100)
|     |      |   +----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +--------Pseudochiridae_Petauroides_volans
|     +--| (97)
|        +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---------Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |     +---Phalangeridae_Spilocuscus_maculatus
        |  +--| (100)
        |  |  +----Phalangeridae_Strigocuscus_pelengensis
        +--| (100)
           |  +--Phalangeridae_Phalanger_orientalis
           +--| (100)
              +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0514942407,((((((Notoryctidae_Notoryctes_typhlops:0.0904345811,((Peramelidae_Perameles_nasuta:0.0020035119,Peramelidae_Perameles_gunnii:0.0003712236)100:0.0458064926,(Peramelidae_Echymipera_kalubu:0.0193339046,Peramelidae_Peroryctes_raffrayana:0.0224743409)92:0.0049533813)100:0.1110313986)68:0.0033987008,((Didelphidae_Didelphis_virginiana:0.0616597397,Marmosidae_Monodelphis_domestica:0.0465124514)100:0.0891916788,Microbiotheriidae_Dromiciops_gliroides:0.0806580414)83:0.0087897949)68:0.0024805169,(((Dasyuridae_Dasyurus_maculatus:0.0107190007,(Dasyuridae_Sarcophilus_harrisii:0.0077188933,Dasyuridae_Dasyurus_geffroii:0.0114542947)85:0.0028030414)100:0.0263057895,((Dasyuridae_Phascogale_tapoatafa:0.0013498368,Dasyuridae_Phascogale_calura:0.0063351471)100:0.0065258666,Dasyuridae_Antechinus_stuartii:0.0105036026)100:0.0093370567)100:0.0101859961,(Dasyuridae_Sminthopsis_macroura:0.0462481449,Dasyuridae_Planigale_tenuirostris:0.0221645024)100:0.0111646722)100:0.0811136656)100:0.0111840602,Vombatidae_Lasiorhinus_latifrons:0.0609763823)100:0.0076853209,((((Potoroidae_Bettongia_penicillata:0.0073158928,Potoroidae_Bettongia_lesueur:0.0037302435)100:0.0097800502,Potoroidae_Aepyprymnus_rufescens:0.0116557955)100:0.0113615411,(Macropodidae_Dorcopsulus_vanheurni:0.0172679041,Macropodidae_Wallabia_bicolor:0.0102450089)100:0.0095545954)100:0.0219154689,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0456074364)100:0.0331158213)83:0.0019564211,((Acrobatidae_Acrobates_pygmaeus:0.0380406278,Acrobatidae_Distoechurus_pennatus:0.0477381508)100:0.0208733118,(((Pseudochiridae_Pseudochirulus_forbesi:0.0238361194,Pseudochiridae_Pseudocheirus_occidentalis:0.0171884189)100:0.0152667273,Pseudochiridae_Petauroides_volans:0.0290483140)100:0.0152059586,Tarsipedidae_Tarsipes_rostratus:0.0876570047)97:0.0085350293)100:0.0090794671)99:0.0060388977,(Phalangeridae_Trichosurus_vulpecula:0.0350626055,((Phalangeridae_Spilocuscus_maculatus:0.0147050371,Phalangeridae_Strigocuscus_pelengensis:0.0180728653)100:0.0104520801,(Phalangeridae_Phalanger_orientalis:0.0044158030,Phalangeridae_Phalanger_carmelitae:0.0033953708)100:0.0083432142)100:0.0112502907)100:0.0286390460);

TIME STAMP
----------

Date and time: Sat Sep  8 00:29:31 2018
Total CPU time used: 121.813215 seconds (0h:2m:1s)
Total wall-clock time used: 277.406502 seconds (0h:4m:37s)

