IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set173.nex
Input file name: ../../../../marsupials/set173.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 292864

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3432 total sites (0% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	2288	305	134	2060	2060
   2  part1.3+part2.3+part3.3+part4.3+part5.3                                          DNA	35	1144	651	469	458	458

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TNe+G4:part1.3+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -5489.2065  11116.4130 + 0.0000  11120.7682 + 0.0000  11512.1579 + 0.0000
   2  TNe+G4           -8873.2829  17886.5657 + 0.0000  17895.8295 + 0.0000  18239.5258 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+I          0.1709  K2P{4.31498}+FQ+I{0.833178}
   2  TNe+G4         1.6964  TNe{8.02011,9.89612}+FQ+G4{0.872979}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14351.8102 (s.e. 298.1113)
Unconstrained log-likelihood (without tree): -14114.3142
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 28981.6204
Corrected Akaike information criterion (AICc) score: 28993.4430
Bayesian information criterion (BIC) score: 29835.2053

Total tree length (sum of branch lengths): 0.6794
Sum of internal branch lengths: 0.2870 (42.2366% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|            +--------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (69)
|         |  |                                      +**Peramelidae_Perameles_nasuta
|         |  |                                 +----| (100)
|         |  |                                 |    +--Peramelidae_Perameles_gunnii
|         |  |                              +--| (78)
|         |  |                              |  +----Peramelidae_Echymipera_kalubu
|         |  +------------------------------| (100)
|         |                                 +--Peramelidae_Peroryctes_raffrayana
|      +--| (72)
|      |  |                                +------------------Didelphidae_Didelphis_virginiana
|      |  |  +-----------------------------| (100)
|      |  |  |                             +---------Marmosidae_Monodelphis_domestica
|      |  +--| (38)
|      |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +---| (99)
|  |   |                                           +--Dasyuridae_Dasyurus_maculatus
|  |   |                                        +--| (99)
|  |   |                                        |  +--Dasyuridae_Dasyurus_geffroii
|  |   |                                     +--| (100)
|  |   |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|  |   |                                  +--| (99)
|  |   |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |   |                                  |  |  +--| (100)
|  |   |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|  |   |                                  |  +--| (100)
|  |   |                                  |     +--Dasyuridae_Antechinus_stuartii
|  |   +----------------------------------| (100)
|  |                                      |  +------Dasyuridae_Sminthopsis_macroura
|  |                                      +--| (97)
|  |                                         +----Dasyuridae_Planigale_tenuirostris
+--| (60)
|  +----------------Vombatidae_Lasiorhinus_latifrons
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (100)
|                  |  +--Potoroidae_Bettongia_lesueur
|               +--| (100)
|               |  +--Potoroidae_Aepyprymnus_rufescens
|           +---| (100)
|           |   |  +--Macropodidae_Dorcopsulus_vanheurni
|           |   +--| (100)
|           |      +--Macropodidae_Wallabia_bicolor
|     +-----| (100)
|     |     +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (29)
|  |  |              +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |   +----------| (100)
|  |  |   |          +--------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (99)
|  |      |            +-------Pseudochiridae_Pseudochirulus_forbesi
|  |      |        +---| (99)
|  |      |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +-----| (100)
|  |      |  |     +----------Pseudochiridae_Petauroides_volans
|  |      +--| (91)
|  |         +------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (40)
   |         +------Phalangeridae_Trichosurus_vulpecula
   +---------| (100)
             |   +--Phalangeridae_Spilocuscus_maculatus
             +---| (100)
                 |  +--Phalangeridae_Strigocuscus_pelengensis
                 +--| (87)
                    |   +--Phalangeridae_Phalanger_orientalis
                    +---| (100)
                        +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0253775665,((((Notoryctidae_Notoryctes_typhlops:0.0387848368,(((Peramelidae_Perameles_nasuta:0.0000020712,Peramelidae_Perameles_gunnii:0.0003082946)100:0.0072970323,Peramelidae_Echymipera_kalubu:0.0072998472)78:0.0012192978,Peramelidae_Peroryctes_raffrayana:0.0047762311)100:0.0438229455)69:0.0048833494,((Didelphidae_Didelphis_virginiana:0.0272983264,Marmosidae_Monodelphis_domestica:0.0147597737)100:0.0430094132,Microbiotheriidae_Dromiciops_gliroides:0.0347755484)38:0.0014815144)72:0.0038036165,((((Dasyuridae_Dasyurus_maculatus:0.0031353896,Dasyuridae_Dasyurus_geffroii:0.0040175310)99:0.0019753253,Dasyuridae_Sarcophilus_harrisii:0.0048037876)100:0.0042715440,((Dasyuridae_Phascogale_tapoatafa:0.0005088001,Dasyuridae_Phascogale_calura:0.0025492014)100:0.0035224313,Dasyuridae_Antechinus_stuartii:0.0054188244)100:0.0042526574)99:0.0047480208,(Dasyuridae_Sminthopsis_macroura:0.0103222549,Dasyuridae_Planigale_tenuirostris:0.0075698640)97:0.0031154920)100:0.0495084421)99:0.0058744258,Vombatidae_Lasiorhinus_latifrons:0.0244821345)60:0.0030406697,((((((Potoroidae_Bettongia_penicillata:0.0024797682,Potoroidae_Bettongia_lesueur:0.0046676483)100:0.0026520616,Potoroidae_Aepyprymnus_rufescens:0.0032223251)100:0.0054540757,(Macropodidae_Dorcopsulus_vanheurni:0.0026675725,Macropodidae_Wallabia_bicolor:0.0026857744)100:0.0054904471)100:0.0064943291,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0170345363)100:0.0087937350,((Acrobatidae_Acrobates_pygmaeus:0.0178971060,Acrobatidae_Distoechurus_pennatus:0.0218538874)100:0.0167596547,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126238251,Pseudochiridae_Pseudocheirus_occidentalis:0.0048127758)99:0.0066996560,Pseudochiridae_Petauroides_volans:0.0164346543)100:0.0087764409,Tarsipedidae_Tarsipes_rostratus:0.0443865455)91:0.0022772298)99:0.0069998660)29:0.0003904240,(Phalangeridae_Trichosurus_vulpecula:0.0109851888,(Phalangeridae_Spilocuscus_maculatus:0.0052047184,(Phalangeridae_Strigocuscus_pelengensis:0.0049931825,(Phalangeridae_Phalanger_orientalis:0.0019749644,Phalangeridae_Phalanger_carmelitae:0.0023261735)100:0.0065049426)87:0.0016023434)100:0.0068368128)100:0.0148069593)40:0.0005877325);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14351.812906
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|            +--------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (69)
|         |  |                                      +--Peramelidae_Perameles_nasuta
|         |  |                                 +----| (100)
|         |  |                                 |    +--Peramelidae_Perameles_gunnii
|         |  |                              +--| (78)
|         |  |                              |  +----Peramelidae_Echymipera_kalubu
|         |  +------------------------------| (100)
|         |                                 +--Peramelidae_Peroryctes_raffrayana
|      +--| (72)
|      |  |                                +------------------Didelphidae_Didelphis_virginiana
|      |  |  +-----------------------------| (100)
|      |  |  |                             +---------Marmosidae_Monodelphis_domestica
|      |  +--| (38)
|      |     +-----------------------Microbiotheriidae_Dromiciops_gliroides
|  +---| (99)
|  |   |                                           +--Dasyuridae_Dasyurus_maculatus
|  |   |                                        +--| (99)
|  |   |                                        |  +--Dasyuridae_Dasyurus_geffroii
|  |   |                                     +--| (100)
|  |   |                                     |  +--Dasyuridae_Sarcophilus_harrisii
|  |   |                                  +--| (99)
|  |   |                                  |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |   |                                  |  |  +--| (100)
|  |   |                                  |  |  |  +--Dasyuridae_Phascogale_calura
|  |   |                                  |  +--| (100)
|  |   |                                  |     +--Dasyuridae_Antechinus_stuartii
|  |   +----------------------------------| (100)
|  |                                      |  +------Dasyuridae_Sminthopsis_macroura
|  |                                      +--| (97)
|  |                                         +----Dasyuridae_Planigale_tenuirostris
+--| (60)
|  +----------------Vombatidae_Lasiorhinus_latifrons
|
|                     +--Potoroidae_Bettongia_penicillata
|                  +--| (100)
|                  |  +--Potoroidae_Bettongia_lesueur
|               +--| (100)
|               |  +--Potoroidae_Aepyprymnus_rufescens
|           +---| (100)
|           |   |  +--Macropodidae_Dorcopsulus_vanheurni
|           |   +--| (100)
|           |      +--Macropodidae_Wallabia_bicolor
|     +-----| (100)
|     |     +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (29)
|  |  |              +-----------Acrobatidae_Acrobates_pygmaeus
|  |  |   +----------| (100)
|  |  |   |          +--------------Acrobatidae_Distoechurus_pennatus
|  |  +---| (99)
|  |      |            +-------Pseudochiridae_Pseudochirulus_forbesi
|  |      |        +---| (99)
|  |      |        |   +--Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +-----| (100)
|  |      |  |     +----------Pseudochiridae_Petauroides_volans
|  |      +--| (91)
|  |         +------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (40)
   |         +------Phalangeridae_Trichosurus_vulpecula
   +---------| (100)
             |   +--Phalangeridae_Spilocuscus_maculatus
             +---| (100)
                 |  +--Phalangeridae_Strigocuscus_pelengensis
                 +--| (87)
                    |   +--Phalangeridae_Phalanger_orientalis
                    +---| (100)
                        +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0253768655,((((Notoryctidae_Notoryctes_typhlops:0.0387834645,(((Peramelidae_Perameles_nasuta:0.0000027047,Peramelidae_Perameles_gunnii:0.0003084046)100:0.0072964043,Peramelidae_Echymipera_kalubu:0.0072980730)78:0.0012207131,Peramelidae_Peroryctes_raffrayana:0.0047753415)100:0.0438220615)69:0.0048819589,((Didelphidae_Didelphis_virginiana:0.0272968256,Marmosidae_Monodelphis_domestica:0.0147588128)100:0.0430067594,Microbiotheriidae_Dromiciops_gliroides:0.0347707610)38:0.0014836586)72:0.0038036738,((((Dasyuridae_Dasyurus_maculatus:0.0031347329,Dasyuridae_Dasyurus_geffroii:0.0040167226)99:0.0019747669,Dasyuridae_Sarcophilus_harrisii:0.0048032003)100:0.0042708327,((Dasyuridae_Phascogale_tapoatafa:0.0005083863,Dasyuridae_Phascogale_calura:0.0025487353)100:0.0035223873,Dasyuridae_Antechinus_stuartii:0.0054181209)100:0.0042519883)99:0.0047473633,(Dasyuridae_Sminthopsis_macroura:0.0103211948,Dasyuridae_Planigale_tenuirostris:0.0075691596)97:0.0031156863)100:0.0495061043)99:0.0058748871,Vombatidae_Lasiorhinus_latifrons:0.0244815760)60:0.0030411552,((((((Potoroidae_Bettongia_penicillata:0.0024791545,Potoroidae_Bettongia_lesueur:0.0046676141)100:0.0026513073,Potoroidae_Aepyprymnus_rufescens:0.0032217609)100:0.0054536484,(Macropodidae_Dorcopsulus_vanheurni:0.0026672034,Macropodidae_Wallabia_bicolor:0.0026852824)100:0.0054906022)100:0.0064941848,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0170351692)100:0.0087935154,((Acrobatidae_Acrobates_pygmaeus:0.0178964288,Acrobatidae_Distoechurus_pennatus:0.0218531761)100:0.0167589143,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126237101,Pseudochiridae_Pseudocheirus_occidentalis:0.0048127569)99:0.0066996018,Pseudochiridae_Petauroides_volans:0.0164341418)100:0.0087760433,Tarsipedidae_Tarsipes_rostratus:0.0443848388)91:0.0022775519)99:0.0069994017)29:0.0003905627,(Phalangeridae_Trichosurus_vulpecula:0.0109846116,(Phalangeridae_Spilocuscus_maculatus:0.0052045469,(Phalangeridae_Strigocuscus_pelengensis:0.0049931004,(Phalangeridae_Phalanger_orientalis:0.0019743339,Phalangeridae_Phalanger_carmelitae:0.0023252871)100:0.0065045964)87:0.0016026314)100:0.0068369647)100:0.0148071862)40:0.0005871832);

TIME STAMP
----------

Date and time: Fri Sep  7 23:34:20 2018
Total CPU time used: 53.082707 seconds (0h:0m:53s)
Total wall-clock time used: 142.035212 seconds (0h:2m:22s)

