IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set259.nex
Input file name: ../../../../marsupials/set259.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698737

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 2 partitions and 2814 total sites (0% missing data)

  ID  Name                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2  DNA	37	1923	494	217	1549	1549
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part5.3                          DNA	37	891	672	424	291	291

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2,K2P+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -7192.8072  14539.6144 + 0.0000  14546.1250 + 0.0000  14967.8608 + 0.0000
   2  K2P+G4           -7916.7980  15979.5961 + 0.0000  15992.8200 + 0.0000  16329.4372 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  HKY+F+I+G4     0.5510  HKY{4.02976}+F{0.264324,0.274825,0.258015,0.202836}+I{0.644619}+G4{0.660134}
   2  K2P+G4         1.9718  K2P{5.18813}+FQ+G4{1.31318}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15093.5429 (s.e. 325.4318)
Unconstrained log-likelihood (without tree): -13221.9511
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 30487.0859
Corrected Akaike information criterion (AICc) score: 30504.0967
Bayesian information criterion (BIC) score: 31378.4402

Total tree length (sum of branch lengths): 1.0009
Sum of internal branch lengths: 0.3899 (38.9546% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|           +-------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (51)
|        |  |                            +------Marmosidae_Monodelphis_domestica
|        |  |  +-------------------------| (100)
|        |  |  |                         +-------------Didelphidae_Didelphis_virginiana
|        |  +--| (82)
|        |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (46)
|     |  |                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                              +--| (100)
|     |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                           +--| (91)
|     |  |                           |  +-----Dasyuridae_Sarcophilus_harrisii
|     |  |                        +--| (41)
|     |  |                        |  |                            +**Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |                        |  |   +------------------------| (100)
|     |  |                        |  |   |                        +**Myrmecobiidae_Myrmecobius_fasciatus2
|     |  |                        |  +---| (42)
|     |  |                        |      |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                        |      |  +--| (100)
|     |  |                        |      |  |  +--Dasyuridae_Phascogale_calura
|     |  |                        |      +--| (100)
|     |  |                        |         +---Dasyuridae_Antechinus_stuartii
|     |  |  +---------------------| (100)
|     |  |  |                     |   +---------Dasyuridae_Sminthopsis_macroura
|     |  |  |                     +---| (99)
|     |  |  |                         +---------Dasyuridae_Planigale_tenuirostris
|     |  +--| (32)
|     |     |                             +--Peramelidae_Perameles_nasuta
|     |     |                        +----| (100)
|     |     |                        |    +--Peramelidae_Perameles_gunnii
|     |     +------------------------| (100)
|     |                              |  +----Peramelidae_Echymipera_kalubu
|     |                              +--| (91)
|     |                                 +---Peramelidae_Peroryctes_raffrayana
|  +**| (9)
|  |  |                     +--Potoroidae_Bettongia_penicillata
|  |  |                  +--| (100)
|  |  |                  |  +--Potoroidae_Bettongia_lesueur
|  |  |              +---| (100)
|  |  |              |   +---Potoroidae_Aepyprymnus_rufescens
|  |  +--------------| (100)
|  |                 |  +--Macropodidae_Dorcopsulus_vanheurni
|  |                 +--| (100)
|  |                    +--Macropodidae_Wallabia_bicolor
+--| (76)
|  |    +------------Vombatidae_Lasiorhinus_latifrons
|  +----| (35)
|       |           +-----Acrobatidae_Acrobates_pygmaeus
|       |     +-----| (100)
|       |     |     +---------Acrobatidae_Distoechurus_pennatus
|       |  +--| (89)
|       |  |  |          +----Pseudochiridae_Pseudochirulus_forbesi
|       |  |  |      +---| (100)
|       |  |  |      |   +----Pseudochiridae_Pseudocheirus_occidentalis
|       |  |  |   +--| (100)
|       |  |  |   |  +----------Pseudochiridae_Petauroides_volans
|       |  |  +---| (100)
|       |  |      +---------------------------Tarsipedidae_Tarsipes_rostratus
|       +**| (34)
|          +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |      +---Phalangeridae_Spilocuscus_maculatus
      |   +--| (85)
      |   |  +---Phalangeridae_Strigocuscus_pelengensis
      +---| (100)
          |  +--Phalangeridae_Phalanger_orientalis
          +--| (100)
             +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0271306847,((((Notoryctidae_Notoryctes_typhlops:0.0570343309,((Marmosidae_Monodelphis_domestica:0.0165999759,Didelphidae_Didelphis_virginiana:0.0314838668)100:0.0577311819,Microbiotheriidae_Dromiciops_gliroides:0.0387963300)82:0.0027192275)51:0.0019403993,(((((Dasyuridae_Dasyurus_maculatus:0.0040691427,Dasyuridae_Dasyurus_geffroii:0.0033303379)100:0.0080930857,Dasyuridae_Sarcophilus_harrisii:0.0142628325)91:0.0053048128,((Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020373,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020373)100:0.0542891988,((Dasyuridae_Phascogale_tapoatafa:0.0003835045,Dasyuridae_Phascogale_calura:0.0015493288)100:0.0065255031,Dasyuridae_Antechinus_stuartii:0.0099216733)100:0.0081505181)42:0.0103679765)41:0.0051965804,(Dasyuridae_Sminthopsis_macroura:0.0219807517,Dasyuridae_Planigale_tenuirostris:0.0221314091)99:0.0097476154)100:0.0474450599,((Peramelidae_Perameles_nasuta:0.0003824404,Peramelidae_Perameles_gunnii:0.0003600071)100:0.0123620210,(Peramelidae_Echymipera_kalubu:0.0122635831,Peramelidae_Peroryctes_raffrayana:0.0090958823)91:0.0029779098)100:0.0552565576)32:0.0048323677)46:0.0061777095,(((Potoroidae_Bettongia_penicillata:0.0038077109,Potoroidae_Bettongia_lesueur:0.0070528848)100:0.0056963488,Potoroidae_Aepyprymnus_rufescens:0.0104970727)100:0.0093238792,(Macropodidae_Dorcopsulus_vanheurni:0.0068921981,Macropodidae_Wallabia_bicolor:0.0071439124)100:0.0080736146)100:0.0342561695)9:0.0000023399,(Vombatidae_Lasiorhinus_latifrons:0.0294968142,(((Acrobatidae_Acrobates_pygmaeus:0.0133080813,Acrobatidae_Distoechurus_pennatus:0.0225552093)100:0.0141594757,(((Pseudochiridae_Pseudochirulus_forbesi:0.0128852462,Pseudochiridae_Pseudocheirus_occidentalis:0.0127333570)100:0.0091716186,Pseudochiridae_Petauroides_volans:0.0257281581)100:0.0082370431,Tarsipedidae_Tarsipes_rostratus:0.0618607673)100:0.0106277843)89:0.0024730430,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0403908793)34:0.0003038299)35:0.0116786338)76:0.0008969116,(Phalangeridae_Trichosurus_vulpecula:0.0067603990,((Phalangeridae_Spilocuscus_maculatus:0.0099062909,Phalangeridae_Strigocuscus_pelengensis:0.0103648735)85:0.0009161557,(Phalangeridae_Phalanger_orientalis:0.0030745357,Phalangeridae_Phalanger_carmelitae:0.0014686437)100:0.0054752701)100:0.0087709079)100:0.0149999032);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15107.053056
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|           +--------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (51)
|        |  |                                   +--------Marmosidae_Monodelphis_domestica
|        |  |  +--------------------------------| (100)
|        |  |  |                                +-----------------Didelphidae_Didelphis_virginiana
|        |  +--| (82)
|        |     +----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (46)
|     |  |                                        +--Dasyuridae_Dasyurus_maculatus
|     |  |                                     +--| (100)
|     |  |                                     |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                 +---| (91)
|     |  |                                 |   +--------Dasyuridae_Sarcophilus_harrisii
|     |  |                              +--| (53)
|     |  |                              |  |          +--Dasyuridae_Phascogale_tapoatafa
|     |  |                              |  |       +--| (100)
|     |  |                              |  |       |  +--Dasyuridae_Phascogale_calura
|     |  |                              |  +-------| (100)
|     |  |                              |          +----Dasyuridae_Antechinus_stuartii
|     |  |                        +-----| (56)
|     |  |                        |     |    +-----------Dasyuridae_Sminthopsis_macroura
|     |  |                        |     +----| (99)
|     |  |                        |          +------------Dasyuridae_Planigale_tenuirostris
|     |  |  +---------------------| (100)
|     |  |  |                     |                            +--Myrmecobiidae_Myrmecobius_fasciatus1
|     |  |  |                     +----------------------------| (100)
|     |  |  |                                                  +--Myrmecobiidae_Myrmecobius_fasciatus2
|     |  +--| (32)
|     |     |                                      +--Peramelidae_Perameles_nasuta
|     |     |                               +------| (100)
|     |     |                               |      +--Peramelidae_Perameles_gunnii
|     |     +-------------------------------| (100)
|     |                                     |  +------Peramelidae_Echymipera_kalubu
|     |                                     +--| (91)
|     |                                        +----Peramelidae_Peroryctes_raffrayana
|  +--| (16)
|  |  |    +----------------Vombatidae_Lasiorhinus_latifrons
|  |  +----| (22)
|  |       |          +------Acrobatidae_Acrobates_pygmaeus
|  |       |  +-------| (100)
|  |       |  |       +------------Acrobatidae_Distoechurus_pennatus
|  |       +--| (89)
|  |          |             +------Pseudochiridae_Pseudochirulus_forbesi
|  |          |        +----| (100)
|  |          |        |    +------Pseudochiridae_Pseudocheirus_occidentalis
|  |          |    +---| (100)
|  |          |    |   +-------------Pseudochiridae_Petauroides_volans
|  |          +----| (100)
|  |               +----------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (76)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +---Potoroidae_Bettongia_lesueur
|  |                  +----| (100)
|  |                  |    +-----Potoroidae_Aepyprymnus_rufescens
|  |         +--------| (100)
|  |         |        |   +---Macropodidae_Dorcopsulus_vanheurni
|  |         |        +---| (100)
|  |         |            +---Macropodidae_Wallabia_bicolor
|  +---------| (40)
|            +--------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|       +--Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |       +----Phalangeridae_Spilocuscus_maculatus
        |    +--| (85)
        |    |  +-----Phalangeridae_Strigocuscus_pelengensis
        +----| (100)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0275071049,((((Notoryctidae_Notoryctes_typhlops:0.0583985738,((Marmosidae_Monodelphis_domestica:0.0167574119,Didelphidae_Didelphis_virginiana:0.0321117513)100:0.0583677014,Microbiotheriidae_Dromiciops_gliroides:0.0413659384)82:0.0029998563)51:0.0018482586,((((((Dasyuridae_Dasyurus_maculatus:0.0040795811,Dasyuridae_Dasyurus_geffroii:0.0033711463)100:0.0064408192,Dasyuridae_Sarcophilus_harrisii:0.0159304042)91:0.0082127727,((Dasyuridae_Phascogale_tapoatafa:0.0003841847,Dasyuridae_Phascogale_calura:0.0015585916)100:0.0067898606,Dasyuridae_Antechinus_stuartii:0.0100924784)100:0.0141147825)53:0.0068446666,(Dasyuridae_Sminthopsis_macroura:0.0214469307,Dasyuridae_Planigale_tenuirostris:0.0240483393)99:0.0097016960)56:0.0119696225,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000020400,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000020400)100:0.0512144370)100:0.0390879795,((Peramelidae_Perameles_nasuta:0.0003839216,Peramelidae_Perameles_gunnii:0.0003614635)100:0.0124721199,(Peramelidae_Echymipera_kalubu:0.0125053586,Peramelidae_Peroryctes_raffrayana:0.0092864598)91:0.0030599979)100:0.0574926999)32:0.0020863857)46:0.0059312828,(Vombatidae_Lasiorhinus_latifrons:0.0306513747,((Acrobatidae_Acrobates_pygmaeus:0.0132599676,Acrobatidae_Distoechurus_pennatus:0.0232540283)100:0.0146484484,(((Pseudochiridae_Pseudochirulus_forbesi:0.0131345542,Pseudochiridae_Pseudocheirus_occidentalis:0.0129521532)100:0.0093344707,Pseudochiridae_Petauroides_volans:0.0260428753)100:0.0081365690,Tarsipedidae_Tarsipes_rostratus:0.0628184744)100:0.0102797890)89:0.0029048470)22:0.0093883115)16:0.0025442786,((((Potoroidae_Bettongia_penicillata:0.0038580929,Potoroidae_Bettongia_lesueur:0.0071711573)100:0.0058489368,Potoroidae_Aepyprymnus_rufescens:0.0105689728)100:0.0094220081,(Macropodidae_Dorcopsulus_vanheurni:0.0071091679,Macropodidae_Wallabia_bicolor:0.0071750115)100:0.0085612882)100:0.0173013532,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0367860046)40:0.0175926869)76:0.0011178020,(Phalangeridae_Trichosurus_vulpecula:0.0068891680,((Phalangeridae_Spilocuscus_maculatus:0.0100889631,Phalangeridae_Strigocuscus_pelengensis:0.0105074501)85:0.0009460285,(Phalangeridae_Phalanger_orientalis:0.0031204605,Phalangeridae_Phalanger_carmelitae:0.0014755242)100:0.0055301880)100:0.0089234585)100:0.0150798228);

TIME STAMP
----------

Date and time: Sat Sep  8 11:55:13 2018
Total CPU time used: 86.2164 seconds (0h:1m:26s)
Total wall-clock time used: 190.617996 seconds (0h:3m:10s)

