IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set272.nex
Input file name: ../../../../marsupials/set272.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271548

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 39 taxa with 5 partitions and 2124 total sites (4.98334% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.2                          DNA	35	348	38	5	336	336
   2  part1.2                                  DNA	35	200	13	0	199	199
   3  part1.3+part2.2                          DNA	39	392	171	93	252	252
   4  part2.1+part2.3+part3.3+part4.3+part5.3  DNA	39	700	458	289	274	274
   5  part3.1+part4.1+part4.2+part5.1+part5.2  DNA	35	484	99	25	407	407

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:part1.1+part3.2,F81+F:part1.2,TN+F+G4:part1.3+part2.2,K2P+G4:part2.1+part2.3+part3.3+part4.3+part5.3,K2P+G4:part3.1+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -619.0026   1242.0051 + 0.0000   1242.0399 + 0.0000   1249.7096 + 0.0000
   2  F81+F             -272.3944    552.7888 + 0.0000    552.9940 + 0.0000    565.9821 + 0.0000
   3  TN+F+G4          -1799.8884   3613.7768 + 0.0000   3614.0685 + 0.0000   3641.5756 + 0.0000
   4  K2P+G4           -5248.0234  10502.0467 + 0.0000  10502.0812 + 0.0000  10515.7000 + 0.0000
   5  K2P+G4           -1356.7931   2719.5861 + 0.0000   2719.6361 + 0.0000   2732.1324 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.0639  K2P{1.11032}+FQ
   2  F81+F          0.0357  F81
   3  TN+F+G4        1.0331  TN{13.4203,6.29249}+F{0.30118,0.229568,0.114711,0.354541}+G4{0.649404}
   4  K2P+G4         2.1672  K2P{6.07765}+FQ+G4{1.37072}
   5  K2P+G4         0.3566  K2P{4.80383}+FQ+G4{0.258748}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9281.2062 (s.e. 224.4023)
Unconstrained log-likelihood (without tree): -7915.3902
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 18748.4124
Corrected Akaike information criterion (AICc) score: 18757.0252
Bayesian information criterion (BIC) score: 19274.8907

Total tree length (sum of branch lengths): 0.6526
Sum of internal branch lengths: 0.2672 (40.9417% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|               +------------------Notoryctidae_Notoryctes_typhlops
|           +---| (86)
|           |   |                                      +**Peramelidae_Perameles_nasuta
|           |   |                              +-------| (100)
|           |   |                              |       +--Peramelidae_Perameles_gunnii
|           |   |                           +--| (98)
|           |   |                           |  |      +**Peramelidae_Isoodon_obesulus1
|           |   |                           |  +------| (100)
|           |   |                           |         +**Peramelidae_Isoodon_obesulus2
|           |   |                        +--| (68)
|           |   |                        |  +------Peramelidae_Peroryctes_raffrayana
|           |   |                 +------| (97)
|           |   |                 |      +-------Peramelidae_Echymipera_kalubu
|           |   +-----------------| (100)
|           |                     |       +**Thylacomyidae_Macrotis_lagotis1
|           |                     +-------| (99)
|           |                             +**Thylacomyidae_Macrotis_lagotis2
|        +--| (81)
|        |  |                               +--Dasyuridae_Dasyurus_maculatus
|        |  |                            +--| (94)
|        |  |                            |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                         +--| (100)
|        |  |                         |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                      +--| (98)
|        |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                      |  |  +--| (97)
|        |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                      |  +--| (100)
|        |  |                      |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-------------------| (100)
|        |  |  |                   |   +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                   +---| (99)
|        |  |  |                       +---Dasyuridae_Planigale_tenuirostris
|        |  +--| (89)
|        |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (92)
|     |  |                                       +----------Didelphidae_Didelphis_virginiana
|     |  +---------------------------------------| (100)
|     |                                          +------------Marmosidae_Monodelphis_domestica
|  +--| (95)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (37)
|  |                            +--Potoroidae_Bettongia_penicillata
|  |                        +---| (100)
|  |                        |   +--Potoroidae_Bettongia_lesueur
|  |                 +------| (100)
|  |                 |      +--Potoroidae_Aepyprymnus_rufescens
|  |          +------| (96)
|  |          |      |   +--Macropodidae_Dorcopsulus_vanheurni
|  |          |      +---| (98)
|  |          |          +---Macropodidae_Wallabia_bicolor
|  |  +-------| (95)
|  |  |       +------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (43)
|     |       +---------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (99)
|     |  |    +------------------------Acrobatidae_Distoechurus_pennatus
|     +--| (94)
|        |            +----Pseudochiridae_Pseudochirulus_forbesi
|        |         +--| (99)
|        |         |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |   +-----| (100)
|        |   |     +---Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +--------------Tarsipedidae_Tarsipes_rostratus
|
|        +-------Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |       +--Phalangeridae_Spilocuscus_maculatus
         |    +**| (87)
         |    |  +--Phalangeridae_Strigocuscus_pelengensis
         +----| (100)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (98)
                 +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0159233195,(((((Notoryctidae_Notoryctes_typhlops:0.0269219283,(((((Peramelidae_Perameles_nasuta:0.0000025771,Peramelidae_Perameles_gunnii:0.0009632582)100:0.0111188204,(Peramelidae_Isoodon_obesulus1:0.0000023411,Peramelidae_Isoodon_obesulus2:0.0000023411)100:0.0104992948)98:0.0042813625,Peramelidae_Peroryctes_raffrayana:0.0101880077)68:0.0010740729,Peramelidae_Echymipera_kalubu:0.0110228378)97:0.0101049463,(Thylacomyidae_Macrotis_lagotis1:0.0000023411,Thylacomyidae_Macrotis_lagotis2:0.0000023411)99:0.0110560855)100:0.0245693309)86:0.0056586799,(((((Dasyuridae_Dasyurus_maculatus:0.0019322252,Dasyuridae_Dasyurus_geffroii:0.0033726853)94:0.0010292045,Dasyuridae_Sarcophilus_harrisii:0.0042584047)100:0.0040068191,((Dasyuridae_Phascogale_tapoatafa:0.0019162926,Dasyuridae_Phascogale_calura:0.0009540030)97:0.0020101438,Dasyuridae_Antechinus_stuartii:0.0044452875)100:0.0043542753)98:0.0029564442,(Dasyuridae_Sminthopsis_macroura:0.0101997748,Dasyuridae_Planigale_tenuirostris:0.0063868043)99:0.0059157905)100:0.0279218489,Microbiotheriidae_Dromiciops_gliroides:0.0383872788)89:0.0028849682)81:0.0018652296,(Didelphidae_Didelphis_virginiana:0.0152067132,Marmosidae_Monodelphis_domestica:0.0180206842)100:0.0551549187)92:0.0026654630,Vombatidae_Lasiorhinus_latifrons:0.0224882117)95:0.0041107900,(((((Potoroidae_Bettongia_penicillata:0.0033171138,Potoroidae_Bettongia_lesueur:0.0005321333)100:0.0057200864,Potoroidae_Aepyprymnus_rufescens:0.0034161072)100:0.0097101104,(Macropodidae_Dorcopsulus_vanheurni:0.0040274371,Macropodidae_Wallabia_bicolor:0.0062170077)98:0.0055551250)96:0.0099536104,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0418944432)95:0.0113658778,((Acrobatidae_Acrobates_pygmaeus:0.0137078579,Acrobatidae_Distoechurus_pennatus:0.0342097803)99:0.0070262538,(((Pseudochiridae_Pseudochirulus_forbesi:0.0079411162,Pseudochiridae_Pseudocheirus_occidentalis:0.0085117601)99:0.0033279143,Pseudochiridae_Petauroides_volans:0.0065072291)100:0.0084113035,Tarsipedidae_Tarsipes_rostratus:0.0213378797)100:0.0055671228)94:0.0049186319)43:0.0010283077)37:0.0009239746,(Phalangeridae_Trichosurus_vulpecula:0.0108881000,((Phalangeridae_Spilocuscus_maculatus:0.0014305998,Phalangeridae_Strigocuscus_pelengensis:0.0049176958)87:0.0000026779,(Phalangeridae_Phalanger_orientalis:0.0004808417,Phalangeridae_Phalanger_carmelitae:0.0019095323)98:0.0019126269)100:0.0075829280)100:0.0124875194);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9281.207002
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|               +------------------Notoryctidae_Notoryctes_typhlops
|           +---| (86)
|           |   |                                      +--Peramelidae_Perameles_nasuta
|           |   |                              +-------| (100)
|           |   |                              |       +--Peramelidae_Perameles_gunnii
|           |   |                           +--| (98)
|           |   |                           |  |      +--Peramelidae_Isoodon_obesulus1
|           |   |                           |  +------| (100)
|           |   |                           |         +--Peramelidae_Isoodon_obesulus2
|           |   |                        +--| (68)
|           |   |                        |  +------Peramelidae_Peroryctes_raffrayana
|           |   |                 +------| (97)
|           |   |                 |      +-------Peramelidae_Echymipera_kalubu
|           |   +-----------------| (100)
|           |                     |       +--Thylacomyidae_Macrotis_lagotis1
|           |                     +-------| (99)
|           |                             +--Thylacomyidae_Macrotis_lagotis2
|        +--| (81)
|        |  |                               +--Dasyuridae_Dasyurus_maculatus
|        |  |                            +--| (94)
|        |  |                            |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                         +--| (100)
|        |  |                         |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                      +--| (98)
|        |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                      |  |  +--| (97)
|        |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                      |  +--| (100)
|        |  |                      |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-------------------| (100)
|        |  |  |                   |   +------Dasyuridae_Sminthopsis_macroura
|        |  |  |                   +---| (99)
|        |  |  |                       +---Dasyuridae_Planigale_tenuirostris
|        |  +--| (89)
|        |     +---------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (92)
|     |  |                                       +----------Didelphidae_Didelphis_virginiana
|     |  +---------------------------------------| (100)
|     |                                          +------------Marmosidae_Monodelphis_domestica
|  +--| (95)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (37)
|  |                            +--Potoroidae_Bettongia_penicillata
|  |                        +---| (100)
|  |                        |   +--Potoroidae_Bettongia_lesueur
|  |                 +------| (100)
|  |                 |      +--Potoroidae_Aepyprymnus_rufescens
|  |          +------| (96)
|  |          |      |   +--Macropodidae_Dorcopsulus_vanheurni
|  |          |      +---| (98)
|  |          |          +---Macropodidae_Wallabia_bicolor
|  |  +-------| (95)
|  |  |       +------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (43)
|     |       +---------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (99)
|     |  |    +------------------------Acrobatidae_Distoechurus_pennatus
|     +--| (94)
|        |            +----Pseudochiridae_Pseudochirulus_forbesi
|        |         +--| (99)
|        |         |  +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |   +-----| (100)
|        |   |     +---Pseudochiridae_Petauroides_volans
|        +---| (100)
|            +--------------Tarsipedidae_Tarsipes_rostratus
|
|        +-------Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |       +--Phalangeridae_Spilocuscus_maculatus
         |    +--| (87)
         |    |  +--Phalangeridae_Strigocuscus_pelengensis
         +----| (100)
              |  +--Phalangeridae_Phalanger_orientalis
              +--| (98)
                 +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0159088965,(((((Notoryctidae_Notoryctes_typhlops:0.0268790847,(((((Peramelidae_Perameles_nasuta:0.0000020436,Peramelidae_Perameles_gunnii:0.0009615773)100:0.0111047050,(Peramelidae_Isoodon_obesulus1:0.0000027900,Peramelidae_Isoodon_obesulus2:0.0000027900)100:0.0104874667)98:0.0042744384,Peramelidae_Peroryctes_raffrayana:0.0101719969)68:0.0010733345,Peramelidae_Echymipera_kalubu:0.0110059549)97:0.0101345333,(Thylacomyidae_Macrotis_lagotis1:0.0000027900,Thylacomyidae_Macrotis_lagotis2:0.0000027900)99:0.0110358773)100:0.0245035681)86:0.0056585363,(((((Dasyuridae_Dasyurus_maculatus:0.0019305490,Dasyuridae_Dasyurus_geffroii:0.0033684708)94:0.0010284079,Dasyuridae_Sarcophilus_harrisii:0.0042544022)100:0.0040018331,((Dasyuridae_Phascogale_tapoatafa:0.0019146470,Dasyuridae_Phascogale_calura:0.0009531868)97:0.0020084028,Dasyuridae_Antechinus_stuartii:0.0044402714)100:0.0043493606)98:0.0029525523,(Dasyuridae_Sminthopsis_macroura:0.0101875469,Dasyuridae_Planigale_tenuirostris:0.0063786357)99:0.0059120435)100:0.0278774413,Microbiotheriidae_Dromiciops_gliroides:0.0383239276)89:0.0028994724)81:0.0018661236,(Didelphidae_Didelphis_virginiana:0.0152007814,Marmosidae_Monodelphis_domestica:0.0180005237)100:0.0550968976)92:0.0026626382,Vombatidae_Lasiorhinus_latifrons:0.0224673459)95:0.0041093965,(((((Potoroidae_Bettongia_penicillata:0.0033152018,Potoroidae_Bettongia_lesueur:0.0005324386)100:0.0057165785,Potoroidae_Aepyprymnus_rufescens:0.0034142940)100:0.0097039252,(Macropodidae_Dorcopsulus_vanheurni:0.0040251323,Macropodidae_Wallabia_bicolor:0.0062134062)98:0.0055548641)96:0.0099413201,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0418653149)95:0.0113762733,((Acrobatidae_Acrobates_pygmaeus:0.0137010162,Acrobatidae_Distoechurus_pennatus:0.0341924024)99:0.0070315232,(((Pseudochiridae_Pseudochirulus_forbesi:0.0079383015,Pseudochiridae_Pseudocheirus_occidentalis:0.0085084950)99:0.0033277760,Pseudochiridae_Petauroides_volans:0.0065054097)100:0.0084085218,Tarsipedidae_Tarsipes_rostratus:0.0213301568)100:0.0055682963)94:0.0049168656)43:0.0010300017)37:0.0009256237,(Phalangeridae_Trichosurus_vulpecula:0.0108804775,((Phalangeridae_Spilocuscus_maculatus:0.0014296783,Phalangeridae_Strigocuscus_pelengensis:0.0049139440)87:0.0000021511,(Phalangeridae_Phalanger_orientalis:0.0004811468,Phalangeridae_Phalanger_carmelitae:0.0019080767)98:0.0019112915)100:0.0075775915)100:0.0124782898);

TIME STAMP
----------

Date and time: Sat Sep  8 09:06:01 2018
Total CPU time used: 62.710626 seconds (0h:1m:2s)
Total wall-clock time used: 124.7054162 seconds (0h:2m:4s)

