IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set213.nex
Input file name: ../../../../marsupials/set213.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 650200

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3225 total sites (0.995792% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.2+part5.1+part5.2  DNA	35	982	141	45	890	890
   2  part1.2                                  DNA	35	144	24	0	144	144
   3  part1.3+part3.3                          DNA	35	296	162	86	150	150
   4  part2.1+part4.1+part4.2                  DNA	35	743	265	126	530	530
   5  part2.2                                  DNA	31	281	51	20	250	250
   6  part2.3+part4.3+part5.3                  DNA	35	779	563	385	224	224

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1.1+part3.1+part3.2+part5.1+part5.2,JC:part1.2,K3P+G4:part1.3+part3.3,TNe+G4:part2.1+part4.1+part4.2,TIM3+F+I:part2.2,K3P+G4:part2.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2268.4324   4550.8649 + 0.0000   4550.9799 + 0.0000   4585.0920 + 0.0000
   2  JC                -199.9710    401.9421 + 0.0000    401.9703 + 0.0000    404.9119 + 0.0000
   3  K3P+G4           -1819.3944   3646.7889 + 0.0000   3646.9263 + 0.0000   3661.5503 + 0.0000
   4  TNe+G4           -3538.2917   7084.5833 + 0.0000   7084.6375 + 0.0000   7103.0261 + 0.0000
   5  TIM3+F+I          -755.5335   1527.0670 + 0.0000   1527.5964 + 0.0000   1556.1738 + 0.0000
   6  K3P+G4           -7317.5754  14643.1509 + 0.0000  14643.2026 + 0.0000  14661.7829 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.1574  TN{2.52684,5.95648}+F{0.311947,0.223222,0.275679,0.189152}+I{0.812254}
   2  JC             0.0068  JC
   3  K3P+G4         1.0816  K3P{4.8417,0.380678}+FQ+G4{1.01034}
   4  TNe+G4         0.9440  TNe{5.02261,2.59282}+FQ+G4{0.2034}
   5  TIM3+F+I       0.3031  TIM3{7.61644,26.5046,5.75189}+F{0.206833,0.22432,0.188419,0.380428}+I{0.833269}
   6  K3P+G4         2.5197  K3P{5.44577,0.658987}+FQ+G4{1.20988}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15895.2108 (s.e. 328.7219)
Unconstrained log-likelihood (without tree): -12830.3917
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 31978.4216
Corrected Akaike information criterion (AICc) score: 31984.1276
Bayesian information criterion (BIC) score: 32549.8183

Total tree length (sum of branch lengths): 0.8608
Sum of internal branch lengths: 0.3386 (39.3378% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|       +----------------------------Notoryctidae_Notoryctes_typhlops
|  +----| (100)
|  |    |                                         +--Dasyuridae_Dasyurus_maculatus
|  |    |                                      +--| (100)
|  |    |                                      |  +--Dasyuridae_Dasyurus_geffroii
|  |    |                                 +----| (100)
|  |    |                                 |    +--Dasyuridae_Sarcophilus_harrisii
|  |    |                              +--| (99)
|  |    |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |    |                              |  |  +--| (99)
|  |    |                              |  |  |  +--Dasyuridae_Phascogale_calura
|  |    |                              |  +--| (100)
|  |    |                              |     +---Dasyuridae_Antechinus_stuartii
|  |    |     +------------------------| (100)
|  |    |     |                        |  +------Dasyuridae_Sminthopsis_macroura
|  |    |     |                        +--| (50)
|  |    |     |                           +------Dasyuridae_Planigale_tenuirostris
|  |    |  +--| (47)
|  |    |  |  |                                                 +--Peramelidae_Perameles_nasuta
|  |    |  |  |                                       +---------| (100)
|  |    |  |  |                                       |         +--Peramelidae_Perameles_gunnii
|  |    |  |  |                                    +--| (84)
|  |    |  |  |                                    |  +------Peramelidae_Peroryctes_raffrayana
|  |    |  |  |    +-------------------------------| (100)
|  |    |  |  |    |                               +----------Peramelidae_Echymipera_kalubu
|  |    |  |  +----| (87)
|  |    |  |       |                       +-------------Didelphidae_Didelphis_virginiana
|  |    |  |       +-----------------------| (100)
|  |    |  |                               +---------------------Marmosidae_Monodelphis_domestica
|  |    +--| (39)
|  |       +----------------------Microbiotheriidae_Dromiciops_gliroides
+--| (81)
|  +-------------Vombatidae_Lasiorhinus_latifrons
|
|                      +--Potoroidae_Bettongia_penicillata
|                   +--| (100)
|                   |  +--Potoroidae_Bettongia_lesueur
|              +----| (100)
|              |    +--Potoroidae_Aepyprymnus_rufescens
|         +----| (100)
|         |    |  +---Macropodidae_Dorcopsulus_vanheurni
|         |    +--| (100)
|         |       +--Macropodidae_Wallabia_bicolor
|     +---| (100)
|     |   +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (67)
|  |  |              +---------------Acrobatidae_Acrobates_pygmaeus
|  |  |        +-----| (100)
|  |  |        |     +---------Acrobatidae_Distoechurus_pennatus
|  |  +--------| (100)
|  |           |            +-----Pseudochiridae_Pseudochirulus_forbesi
|  |           |       +----| (100)
|  |           |       |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |           |  +----| (100)
|  |           |  |    +---------Pseudochiridae_Petauroides_volans
|  |           +--| (96)
|  |              +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (56)
   |      +-------Phalangeridae_Trichosurus_vulpecula
   +------| (100)
          |     +--Phalangeridae_Spilocuscus_maculatus
          |  +--| (99)
          |  |  |  +--Phalangeridae_Phalanger_orientalis
          |  |  +--| (100)
          |  |     +--Phalangeridae_Phalanger_carmelitae
          +--| (100)
             +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0260311786,((Notoryctidae_Notoryctes_typhlops:0.0525834740,((((((Dasyuridae_Dasyurus_maculatus:0.0025279295,Dasyuridae_Dasyurus_geffroii:0.0048021962)100:0.0041861474,Dasyuridae_Sarcophilus_harrisii:0.0038868806)100:0.0090840823,((Dasyuridae_Phascogale_tapoatafa:0.0027952294,Dasyuridae_Phascogale_calura:0.0021657348)99:0.0030927980,Dasyuridae_Antechinus_stuartii:0.0073250537)100:0.0064788860)99:0.0046769788,(Dasyuridae_Sminthopsis_macroura:0.0139093068,Dasyuridae_Planigale_tenuirostris:0.0136552095)50:0.0024500397)100:0.0449547905,((((Peramelidae_Perameles_nasuta:0.0020746921,Peramelidae_Perameles_gunnii:0.0003241007)100:0.0179337050,Peramelidae_Peroryctes_raffrayana:0.0134534034)84:0.0015313041,Peramelidae_Echymipera_kalubu:0.0211827032)100:0.0583525205,(Didelphidae_Didelphis_virginiana:0.0253305320,Marmosidae_Monodelphis_domestica:0.0389775894)100:0.0427539508)87:0.0096891962)47:0.0019664735,Microbiotheriidae_Dromiciops_gliroides:0.0415982536)39:0.0004765971)100:0.0089471099,Vombatidae_Lasiorhinus_latifrons:0.0258213394)81:0.0033185590,((((((Potoroidae_Bettongia_penicillata:0.0027081331,Potoroidae_Bettongia_lesueur:0.0022610083)100:0.0049117765,Potoroidae_Aepyprymnus_rufescens:0.0056185999)100:0.0096375265,(Macropodidae_Dorcopsulus_vanheurni:0.0075002999,Macropodidae_Wallabia_bicolor:0.0020051591)100:0.0068300284)100:0.0089026614,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0318128149)100:0.0075915244,((Acrobatidae_Acrobates_pygmaeus:0.0283906134,Acrobatidae_Distoechurus_pennatus:0.0191567407)100:0.0107865119,(((Pseudochiridae_Pseudochirulus_forbesi:0.0123442225,Pseudochiridae_Pseudocheirus_occidentalis:0.0121894894)100:0.0095361350,Pseudochiridae_Petauroides_volans:0.0183850211)100:0.0093445735,Tarsipedidae_Tarsipes_rostratus:0.0456540349)96:0.0055640412)100:0.0159233592)67:0.0014017092,(Phalangeridae_Trichosurus_vulpecula:0.0150383716,((Phalangeridae_Spilocuscus_maculatus:0.0061848806,(Phalangeridae_Phalanger_orientalis:0.0034938425,Phalangeridae_Phalanger_carmelitae:0.0054380562)100:0.0056643004)99:0.0029381913,Phalangeridae_Strigocuscus_pelengensis:0.0055510881)100:0.0042035431)100:0.0133191507)56:0.0021702953);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15895.210717
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|       +----------------------------Notoryctidae_Notoryctes_typhlops
|  +----| (100)
|  |    |                                         +--Dasyuridae_Dasyurus_maculatus
|  |    |                                      +--| (100)
|  |    |                                      |  +--Dasyuridae_Dasyurus_geffroii
|  |    |                                 +----| (100)
|  |    |                                 |    +--Dasyuridae_Sarcophilus_harrisii
|  |    |                              +--| (99)
|  |    |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |    |                              |  |  +--| (99)
|  |    |                              |  |  |  +--Dasyuridae_Phascogale_calura
|  |    |                              |  +--| (100)
|  |    |                              |     +---Dasyuridae_Antechinus_stuartii
|  |    |     +------------------------| (100)
|  |    |     |                        |  +------Dasyuridae_Sminthopsis_macroura
|  |    |     |                        +--| (50)
|  |    |     |                           +------Dasyuridae_Planigale_tenuirostris
|  |    |  +--| (47)
|  |    |  |  |                                                 +--Peramelidae_Perameles_nasuta
|  |    |  |  |                                       +---------| (100)
|  |    |  |  |                                       |         +--Peramelidae_Perameles_gunnii
|  |    |  |  |                                    +--| (84)
|  |    |  |  |                                    |  +------Peramelidae_Peroryctes_raffrayana
|  |    |  |  |    +-------------------------------| (100)
|  |    |  |  |    |                               +----------Peramelidae_Echymipera_kalubu
|  |    |  |  +----| (87)
|  |    |  |       |                       +-------------Didelphidae_Didelphis_virginiana
|  |    |  |       +-----------------------| (100)
|  |    |  |                               +---------------------Marmosidae_Monodelphis_domestica
|  |    +--| (39)
|  |       +----------------------Microbiotheriidae_Dromiciops_gliroides
+--| (81)
|  +-------------Vombatidae_Lasiorhinus_latifrons
|
|                      +--Potoroidae_Bettongia_penicillata
|                   +--| (100)
|                   |  +--Potoroidae_Bettongia_lesueur
|              +----| (100)
|              |    +--Potoroidae_Aepyprymnus_rufescens
|         +----| (100)
|         |    |  +---Macropodidae_Dorcopsulus_vanheurni
|         |    +--| (100)
|         |       +--Macropodidae_Wallabia_bicolor
|     +---| (100)
|     |   +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (67)
|  |  |              +---------------Acrobatidae_Acrobates_pygmaeus
|  |  |        +-----| (100)
|  |  |        |     +---------Acrobatidae_Distoechurus_pennatus
|  |  +--------| (100)
|  |           |            +-----Pseudochiridae_Pseudochirulus_forbesi
|  |           |       +----| (100)
|  |           |       |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |           |  +----| (100)
|  |           |  |    +---------Pseudochiridae_Petauroides_volans
|  |           +--| (96)
|  |              +------------------------Tarsipedidae_Tarsipes_rostratus
+--| (56)
   |      +-------Phalangeridae_Trichosurus_vulpecula
   +------| (100)
          |     +--Phalangeridae_Spilocuscus_maculatus
          |  +--| (99)
          |  |  |  +--Phalangeridae_Phalanger_orientalis
          |  |  +--| (100)
          |  |     +--Phalangeridae_Phalanger_carmelitae
          +--| (100)
             +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0260231054,((Notoryctidae_Notoryctes_typhlops:0.0525629303,((((((Dasyuridae_Dasyurus_maculatus:0.0025269581,Dasyuridae_Dasyurus_geffroii:0.0047997752)100:0.0041848728,Dasyuridae_Sarcophilus_harrisii:0.0038842683)100:0.0090802759,((Dasyuridae_Phascogale_tapoatafa:0.0027935446,Dasyuridae_Phascogale_calura:0.0021648808)99:0.0030914439,Dasyuridae_Antechinus_stuartii:0.0073217346)100:0.0064763381)99:0.0046745767,(Dasyuridae_Sminthopsis_macroura:0.0139033320,Dasyuridae_Planigale_tenuirostris:0.0136489379)50:0.0024495991)100:0.0449342550,((((Peramelidae_Perameles_nasuta:0.0020751589,Peramelidae_Perameles_gunnii:0.0003231403)100:0.0179276109,Peramelidae_Peroryctes_raffrayana:0.0134489461)84:0.0015307598,Peramelidae_Echymipera_kalubu:0.0211738426)100:0.0583289251,(Didelphidae_Didelphis_virginiana:0.0253205010,Marmosidae_Monodelphis_domestica:0.0389620751)100:0.0427374813)87:0.0096865295)47:0.0019660243,Microbiotheriidae_Dromiciops_gliroides:0.0415828965)39:0.0004789299)100:0.0089436908,Vombatidae_Lasiorhinus_latifrons:0.0258135169)81:0.0033165726,((((((Potoroidae_Bettongia_penicillata:0.0027078140,Potoroidae_Bettongia_lesueur:0.0022604643)100:0.0049114186,Potoroidae_Aepyprymnus_rufescens:0.0056184592)100:0.0096352795,(Macropodidae_Dorcopsulus_vanheurni:0.0074985484,Macropodidae_Wallabia_bicolor:0.0020054740)100:0.0068296979)100:0.0089006621,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0318043207)100:0.0075904864,((Acrobatidae_Acrobates_pygmaeus:0.0283848822,Acrobatidae_Distoechurus_pennatus:0.0191530393)100:0.0107862233,(((Pseudochiridae_Pseudochirulus_forbesi:0.0123436874,Pseudochiridae_Pseudocheirus_occidentalis:0.0121886978)100:0.0095357451,Pseudochiridae_Petauroides_volans:0.0183834964)100:0.0093442220,Tarsipedidae_Tarsipes_rostratus:0.0456465568)96:0.0055637892)100:0.0159221515)67:0.0014019258,(Phalangeridae_Trichosurus_vulpecula:0.0150341732,((Phalangeridae_Spilocuscus_maculatus:0.0061836170,(Phalangeridae_Phalanger_orientalis:0.0034935079,Phalangeridae_Phalanger_carmelitae:0.0054375136)100:0.0056627702)99:0.0029377390,Phalangeridae_Strigocuscus_pelengensis:0.0055495070)100:0.0042029163)100:0.0133159697)56:0.0021704204);

TIME STAMP
----------

Date and time: Sat Sep  8 01:56:41 2018
Total CPU time used: 63.046614 seconds (0h:1m:3s)
Total wall-clock time used: 139.952656 seconds (0h:2m:19s)

