IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set268.nex
Input file name: ../../../../marsupials/set268.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 864138

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 1947 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	1947	1031	495	1035	1035

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+G4       -12166.7459  24479.4918 + 0.0000  24485.2601 + 0.0000  24886.3971 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM2+F+G4      1.0413  TPM2{0.717337,3.53445}+F{0.31514,0.216642,0.225718,0.2425}+G4{0.691869}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12159.8438 (s.e. 257.0184)
Unconstrained log-likelihood (without tree): -11338.9944
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 24465.6876
Corrected Akaike information criterion (AICc) score: 24471.4559
Bayesian information criterion (BIC) score: 24872.5929

Total tree length (sum of branch lengths): 1.0413
Sum of internal branch lengths: 0.3401 (32.6603% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (44)
|           |  |                            +---Dasyuridae_Dasyurus_maculatus
|           |  |                         +--| (97)
|           |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (97)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (100)
|           |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (99)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |   +----------Dasyuridae_Sminthopsis_macroura
|           |                      +---| (100)
|           |                          +-----Dasyuridae_Planigale_tenuirostris
|        +--| (16)
|        |  |                                    +--------------------Didelphidae_Didelphis_virginiana
|        |  |  +---------------------------------| (100)
|        |  |  |                                 +-----------------Marmosidae_Monodelphis_domestica
|        |  +--| (37)
|        |     +----------------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (39)
|     |  |                                 +----Peramelidae_Perameles_nasuta
|     |  |                              +--| (100)
|     |  |                              |  +--Peramelidae_Perameles_gunnii
|     |  |                           +--| (93)
|     |  |                           |  +---------Peramelidae_Peroryctes_raffrayana
|     |  +---------------------------| (100)
|     |                              +---------Peramelidae_Echymipera_kalubu
|  +--| (48)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (64)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                   +---| (100)
|  |                   |   +---Potoroidae_Aepyprymnus_rufescens
|  |           +-------| (100)
|  |           |       |  +----Macropodidae_Dorcopsulus_vanheurni
|  |           |       +--| (98)
|  |           |          +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|     |        +--------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +--------------Acrobatidae_Distoechurus_pennatus
|     +--| (94)
|        |           +--------Pseudochiridae_Pseudochirulus_forbesi
|        |        +--| (99)
|        |        |  +---------Pseudochiridae_Pseudocheirus_occidentalis
|        |     +--| (98)
|        |     |  +-------Pseudochiridae_Petauroides_volans
|        +-----| (100)
|              +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +-------------Phalangeridae_Trichosurus_vulpecula
|          +--| (97)
|          |  |  +-----Phalangeridae_Spilocuscus_maculatus
|          |  +--| (91)
|          |     +----Phalangeridae_Phalanger_orientalis
+----------| (100)
           |  +---------Phalangeridae_Strigocuscus_pelengensis
           +--| (90)
              +-----Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0313222126,(((((Notoryctidae_Notoryctes_typhlops:0.0641246733,((((Dasyuridae_Dasyurus_maculatus:0.0085410492,Dasyuridae_Dasyurus_geffroii:0.0049119588)97:0.0016057888,Dasyuridae_Sarcophilus_harrisii:0.0039615785)100:0.0051501134,((Dasyuridae_Phascogale_tapoatafa:0.0027099608,Dasyuridae_Phascogale_calura:0.0010659256)100:0.0038505642,Dasyuridae_Antechinus_stuartii:0.0045321857)99:0.0050125494)97:0.0048761185,(Dasyuridae_Sminthopsis_macroura:0.0217761266,Dasyuridae_Planigale_tenuirostris:0.0115270381)100:0.0078894617)100:0.0389990232)44:0.0062687756,((Didelphidae_Didelphis_virginiana:0.0396301614,Marmosidae_Monodelphis_domestica:0.0354927390)100:0.0642915145,Microbiotheriidae_Dromiciops_gliroides:0.0780532500)37:0.0033164885)16:0.0006905433,(((Peramelidae_Perameles_nasuta:0.0102714785,Peramelidae_Perameles_gunnii:0.0017336628)100:0.0040455581,Peramelidae_Peroryctes_raffrayana:0.0205557760)93:0.0011173440,Peramelidae_Echymipera_kalubu:0.0200362396)100:0.0527316468)39:0.0026087463,Vombatidae_Lasiorhinus_latifrons:0.0480657343)48:0.0014747028,(((((Potoroidae_Bettongia_penicillata:0.0053500457,Potoroidae_Bettongia_lesueur:0.0049572914)100:0.0074437172,Potoroidae_Aepyprymnus_rufescens:0.0092021023)100:0.0088724944,(Macropodidae_Dorcopsulus_vanheurni:0.0095271523,Macropodidae_Wallabia_bicolor:0.0099040453)98:0.0069612716)100:0.0159057082,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0218285056)100:0.0185634480,((Acrobatidae_Acrobates_pygmaeus:0.0173331859,Acrobatidae_Distoechurus_pennatus:0.0285897618)100:0.0128265799,(((Pseudochiridae_Pseudochirulus_forbesi:0.0184463948,Pseudochiridae_Pseudocheirus_occidentalis:0.0194525810)99:0.0074132681,Pseudochiridae_Petauroides_volans:0.0158573232)98:0.0064131235,Tarsipedidae_Tarsipes_rostratus:0.0513204497)100:0.0123102645)94:0.0046390880)53:0.0018355221)64:0.0008722825,((Phalangeridae_Trichosurus_vulpecula:0.0275160422,(Phalangeridae_Spilocuscus_maculatus:0.0116902368,Phalangeridae_Phalanger_orientalis:0.0095363386)91:0.0013267885)97:0.0072935608,(Phalangeridae_Strigocuscus_pelengensis:0.0205415522,Phalangeridae_Phalanger_carmelitae:0.0118267442)90:0.0023691450)100:0.0211086560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12160.534048
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|              +--------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (44)
|           |  |                            +---Dasyuridae_Dasyurus_maculatus
|           |  |                         +--| (97)
|           |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                   +--| (97)
|           |  |                   |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                   |  |  +--| (100)
|           |  |                   |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                   |  +--| (99)
|           |  |                   |     +--Dasyuridae_Antechinus_stuartii
|           |  +-------------------| (100)
|           |                      |   +----------Dasyuridae_Sminthopsis_macroura
|           |                      +---| (100)
|           |                          +-----Dasyuridae_Planigale_tenuirostris
|        +--| (13)
|        |  +-----------------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (39)
|     |  |                                  +----Peramelidae_Perameles_nasuta
|     |  |                               +--| (100)
|     |  |                               |  +--Peramelidae_Perameles_gunnii
|     |  |                            +--| (93)
|     |  |                            |  +---------Peramelidae_Peroryctes_raffrayana
|     |  |  +-------------------------| (100)
|     |  |  |                         +---------Peramelidae_Echymipera_kalubu
|     |  +--| (43)
|     |     |                                 +-------------------Didelphidae_Didelphis_virginiana
|     |     +---------------------------------| (100)
|     |                                       +-----------------Marmosidae_Monodelphis_domestica
|  +--| (48)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (64)
|  |                          +--Potoroidae_Bettongia_penicillata
|  |                       +--| (100)
|  |                       |  +--Potoroidae_Bettongia_lesueur
|  |                   +---| (100)
|  |                   |   +---Potoroidae_Aepyprymnus_rufescens
|  |           +-------| (100)
|  |           |       |  +----Macropodidae_Dorcopsulus_vanheurni
|  |           |       +--| (98)
|  |           |          +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|     |        +--------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +--------------Acrobatidae_Distoechurus_pennatus
|     +--| (94)
|        |           +--------Pseudochiridae_Pseudochirulus_forbesi
|        |        +--| (99)
|        |        |  +---------Pseudochiridae_Pseudocheirus_occidentalis
|        |     +--| (98)
|        |     |  +-------Pseudochiridae_Petauroides_volans
|        +-----| (100)
|              +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|             +-------------Phalangeridae_Trichosurus_vulpecula
|          +--| (97)
|          |  |  +-----Phalangeridae_Spilocuscus_maculatus
|          |  +--| (91)
|          |     +----Phalangeridae_Phalanger_orientalis
+----------| (100)
           |  +---------Phalangeridae_Strigocuscus_pelengensis
           +--| (90)
              +-----Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0312428815,(((((Notoryctidae_Notoryctes_typhlops:0.0639546515,((((Dasyuridae_Dasyurus_maculatus:0.0085383633,Dasyuridae_Dasyurus_geffroii:0.0049112889)97:0.0016044104,Dasyuridae_Sarcophilus_harrisii:0.0039614840)100:0.0051619276,((Dasyuridae_Phascogale_tapoatafa:0.0027094599,Dasyuridae_Phascogale_calura:0.0010651060)100:0.0038470819,Dasyuridae_Antechinus_stuartii:0.0045328999)99:0.0050018807)97:0.0048759696,(Dasyuridae_Sminthopsis_macroura:0.0217618728,Dasyuridae_Planigale_tenuirostris:0.0115315262)100:0.0078760066)100:0.0389508880)44:0.0055706570,Microbiotheriidae_Dromiciops_gliroides:0.0804988773)13:0.0011220496,((((Peramelidae_Perameles_nasuta:0.0102690219,Peramelidae_Perameles_gunnii:0.0017339882)100:0.0040615071,Peramelidae_Peroryctes_raffrayana:0.0205310257)93:0.0011442697,Peramelidae_Echymipera_kalubu:0.0199895102)100:0.0496814774,(Didelphidae_Didelphis_virginiana:0.0393897512,Marmosidae_Monodelphis_domestica:0.0354203155)100:0.0651646681)43:0.0033925691)39:0.0029987305,Vombatidae_Lasiorhinus_latifrons:0.0479744358)48:0.0014308248,(((((Potoroidae_Bettongia_penicillata:0.0053497841,Potoroidae_Bettongia_lesueur:0.0049556465)100:0.0074414819,Potoroidae_Aepyprymnus_rufescens:0.0092024516)100:0.0088740287,(Macropodidae_Dorcopsulus_vanheurni:0.0095221179,Macropodidae_Wallabia_bicolor:0.0099015829)98:0.0069566682)100:0.0158975923,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0218243708)100:0.0185362788,((Acrobatidae_Acrobates_pygmaeus:0.0173237053,Acrobatidae_Distoechurus_pennatus:0.0285946724)100:0.0128212305,(((Pseudochiridae_Pseudochirulus_forbesi:0.0184403832,Pseudochiridae_Pseudocheirus_occidentalis:0.0194488555)99:0.0074092473,Pseudochiridae_Petauroides_volans:0.0158523541)98:0.0064110839,Tarsipedidae_Tarsipes_rostratus:0.0513258146)100:0.0122907459)94:0.0046740340)53:0.0018640159)64:0.0008720145,((Phalangeridae_Trichosurus_vulpecula:0.0275077462,(Phalangeridae_Spilocuscus_maculatus:0.0116869472,Phalangeridae_Phalanger_orientalis:0.0095326059)91:0.0013249078)97:0.0073312795,(Phalangeridae_Strigocuscus_pelengensis:0.0205187984,Phalangeridae_Phalanger_carmelitae:0.0118464997)90:0.0023167656)100:0.0211680524);

TIME STAMP
----------

Date and time: Sat Sep  8 13:12:57 2018
Total CPU time used: 46.755456 seconds (0h:0m:46s)
Total wall-clock time used: 81.20937586 seconds (0h:1m:21s)

