IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set208.nex
Input file name: ../../../../marsupials/set208.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869712

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1674 total sites (1.01553% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part4.2  DNA	35	509	240	121	322	322
   2  part1.3+part3.3+part4.1          DNA	35	384	296	197	106	106
   3  part2.1+part2.2+part2.3          DNA	34	213	150	47	104	104
   4  part3.2+part5.1+part5.2          DNA	34	382	114	21	322	322
   5  part4.3+part5.3                  DNA	35	186	167	106	37	37

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:part1.1+part1.2+part3.1+part4.2,K2P+G4:part1.3+part3.3+part4.1,TN+F+G4:part2.1+part2.2+part2.3,K2P+I+G4:part3.2+part5.1+part5.2,K2P+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -3051.7946   6109.5891 + 0.0000   6109.6366 + 0.0000   6122.2865 + 0.0000
   2  K2P+G4           -4102.7108   8209.4217 + 0.0000   8209.4532 + 0.0000   8217.3230 + 0.0000
   3  TN+F+G4          -1343.6854   2699.3709 + 0.0000   2699.7786 + 0.0000   2719.5386 + 0.0000
   4  K2P+I+G4         -1129.8492   2265.6983 + 0.0000   2265.7618 + 0.0000   2277.5346 + 0.0000
   5  K2P+G4           -1936.9041   3877.8082 + 0.0000   3877.8738 + 0.0000   3884.2597 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         1.0000  TNe{3.52552,2.10968}+FQ+G4{0.292131}
   2  K2P+G4         1.0000  K2P{5.46741}+FQ+G4{0.799854}
   3  TN+F+G4        1.0000  TN{2.43624,6.22206}+F{0.436744,0.168977,0.215423,0.178856}+G4{0.670193}
   4  K2P+I+G4       1.0000  K2P{2.6001}+FQ+I{0.627183}+G4{0.190646}
   5  K2P+G4         1.0000  K2P{6.81958}+FQ+G4{2.9574}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11517.8339 (s.e. 276.2639)
Unconstrained log-likelihood (without tree): -7648.2037
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 23201.6678
Corrected Akaike information criterion (AICc) score: 23210.4376
Bayesian information criterion (BIC) score: 23651.7744

Total tree length (sum of branch lengths): 1.9944
Sum of internal branch lengths: 0.6923 (34.7135% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|                    +------------------------------Notoryctidae_Notoryctes_typhlops
|                 +--| (56)
|                 |  |                                      +--Peramelidae_Perameles_nasuta
|                 |  |                            +---------| (100)
|                 |  |                            |         +---Peramelidae_Perameles_gunnii
|                 |  +----------------------------| (100)
|                 |                               |  +----Peramelidae_Echymipera_kalubu
|                 |                               +--| (78)
|                 |                                  +---Peramelidae_Peroryctes_raffrayana
|              +--| (36)
|              |  +------------------------------------------Microbiotheriidae_Dromiciops_gliroides
|           +--| (49)
|           |  |                                         +--Dasyuridae_Dasyurus_maculatus
|           |  |                                      +--| (84)
|           |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                              +-------| (100)
|           |  |                              |       +--Dasyuridae_Sarcophilus_harrisii
|           |  |                          +---| (79)
|           |  |                          |   +----------Dasyuridae_Sminthopsis_macroura
|           |  +--------------------------| (100)
|           |                             |           +--Dasyuridae_Phascogale_tapoatafa
|           |                             |       +---| (100)
|           |                             |       |   +--Dasyuridae_Phascogale_calura
|           |                             |  +----| (99)
|           |                             |  |    +----Dasyuridae_Antechinus_stuartii
|           |                             +--| (68)
|           |                                +-----------------Dasyuridae_Planigale_tenuirostris
|        +--| (78)
|        |  |                          +------------------------Didelphidae_Didelphis_virginiana
|        |  +--------------------------| (100)
|        |                             +------------Marmosidae_Monodelphis_domestica
|     +--| (35)
|     |  |       +--------------------------Acrobatidae_Acrobates_pygmaeus
|     |  |  +----| (99)
|     |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|     |  +--| (81)
|     |     |          +-----Pseudochiridae_Pseudochirulus_forbesi
|     |     |     +----| (100)
|     |     |     |    +------Pseudochiridae_Pseudocheirus_occidentalis
|     |     |  +--| (98)
|     |     |  |  +-----------Pseudochiridae_Petauroides_volans
|     |     +--| (61)
|     |        +----------------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (45)
|  |  |               +--Potoroidae_Bettongia_penicillata
|  |  |            +--| (99)
|  |  |            |  +------Potoroidae_Aepyprymnus_rufescens
|  |  |        +---| (100)
|  |  |        |   +--Potoroidae_Bettongia_lesueur
|  |  |     +--| (99)
|  |  |     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |     |  +--| (100)
|  |  |     |     +---Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |        +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (64)
|  |     +--Phalangeridae_Trichosurus_vulpecula
|  +-----| (100)
|        |    +--Phalangeridae_Spilocuscus_maculatus
|        +----| (100)
|             |  +--Phalangeridae_Strigocuscus_pelengensis
|             +--| (97)
|                |  +--Phalangeridae_Phalanger_orientalis
|                +--| (98)
|                   +--Phalangeridae_Phalanger_carmelitae
|
+--------------Vombatidae_Lasiorhinus_latifrons

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0456096686,(((((((Notoryctidae_Notoryctes_typhlops:0.1181171472,((Peramelidae_Perameles_nasuta:0.0022620151,Peramelidae_Perameles_gunnii:0.0182681806)100:0.0373493413,(Peramelidae_Echymipera_kalubu:0.0217427643,Peramelidae_Peroryctes_raffrayana:0.0183521322)78:0.0012031066)100:0.1091642856)56:0.0044058280,Microbiotheriidae_Dromiciops_gliroides:0.1620705944)36:0.0028659860,((((Dasyuridae_Dasyurus_maculatus:0.0060200818,Dasyuridae_Dasyurus_geffroii:0.0079174139)84:0.0075581852,Dasyuridae_Sarcophilus_harrisii:0.0119745402)100:0.0333250384,Dasyuridae_Sminthopsis_macroura:0.0431433868)79:0.0162578405,(((Dasyuridae_Phascogale_tapoatafa:0.0035398600,Dasyuridae_Phascogale_calura:0.0069339432)100:0.0153523944,Dasyuridae_Antechinus_stuartii:0.0211568091)99:0.0216119279,Dasyuridae_Planigale_tenuirostris:0.0671497691)68:0.0089340997)100:0.1010687987)49:0.0036145503,(Didelphidae_Didelphis_virginiana:0.0944811516,Marmosidae_Monodelphis_domestica:0.0502709530)100:0.1038362538)78:0.0130566494,((Acrobatidae_Acrobates_pygmaeus:0.1031581343,Acrobatidae_Distoechurus_pennatus:0.0494931246)99:0.0204520193,(((Pseudochiridae_Pseudochirulus_forbesi:0.0224886951,Pseudochiridae_Pseudocheirus_occidentalis:0.0270588100)100:0.0221972750,Pseudochiridae_Petauroides_volans:0.0476760241)98:0.0135119458,Tarsipedidae_Tarsipes_rostratus:0.1559527811)61:0.0044612983)81:0.0086474676)35:0.0014621647,((((Potoroidae_Bettongia_penicillata:0.0066359381,Potoroidae_Aepyprymnus_rufescens:0.0285770245)99:0.0105662367,Potoroidae_Bettongia_lesueur:0.0036128567)100:0.0168053095,(Macropodidae_Dorcopsulus_vanheurni:0.0141011749,Macropodidae_Wallabia_bicolor:0.0179271531)100:0.0142807917)99:0.0117208630,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0366164769)100:0.0257903103)45:0.0032465360,(Phalangeridae_Trichosurus_vulpecula:0.0108706096,(Phalangeridae_Spilocuscus_maculatus:0.0043539487,(Phalangeridae_Strigocuscus_pelengensis:0.0080970852,(Phalangeridae_Phalanger_orientalis:0.0031427947,Phalangeridae_Phalanger_carmelitae:0.0046337603)98:0.0042245725)97:0.0032138327)100:0.0208218524)100:0.0243022661)64:0.0070008862,Vombatidae_Lasiorhinus_latifrons:0.0586364891);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11517.889844
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|                 +------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (56)
|              |  |                                      +--Peramelidae_Perameles_nasuta
|              |  |                            +---------| (100)
|              |  |                            |         +---Peramelidae_Perameles_gunnii
|              |  +----------------------------| (100)
|              |                               |  +----Peramelidae_Echymipera_kalubu
|              |                               +--| (78)
|              |                                  +---Peramelidae_Peroryctes_raffrayana
|           +--| (49)
|           |  |                                           +--Dasyuridae_Dasyurus_maculatus
|           |  |                                        +--| (84)
|           |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                               +--------| (100)
|           |  |                               |        +--Dasyuridae_Sarcophilus_harrisii
|           |  |                           +---| (79)
|           |  |                           |   +----------Dasyuridae_Sminthopsis_macroura
|           |  |  +------------------------| (100)
|           |  |  |                        |           +--Dasyuridae_Phascogale_tapoatafa
|           |  |  |                        |       +---| (100)
|           |  |  |                        |       |   +--Dasyuridae_Phascogale_calura
|           |  |  |                        |  +----| (99)
|           |  |  |                        |  |    +----Dasyuridae_Antechinus_stuartii
|           |  |  |                        +--| (68)
|           |  |  |                           +-----------------Dasyuridae_Planigale_tenuirostris
|           |  +--| (37)
|           |     +----------------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (78)
|        |  |                          +------------------------Didelphidae_Didelphis_virginiana
|        |  +--------------------------| (100)
|        |                             +------------Marmosidae_Monodelphis_domestica
|     +--| (35)
|     |  |       +--------------------------Acrobatidae_Acrobates_pygmaeus
|     |  |  +----| (99)
|     |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|     |  +--| (81)
|     |     |          +-----Pseudochiridae_Pseudochirulus_forbesi
|     |     |     +----| (100)
|     |     |     |    +------Pseudochiridae_Pseudocheirus_occidentalis
|     |     |  +--| (98)
|     |     |  |  +-----------Pseudochiridae_Petauroides_volans
|     |     +--| (61)
|     |        +-----------------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (45)
|  |  |               +--Potoroidae_Bettongia_penicillata
|  |  |            +--| (99)
|  |  |            |  +------Potoroidae_Aepyprymnus_rufescens
|  |  |        +---| (100)
|  |  |        |   +--Potoroidae_Bettongia_lesueur
|  |  |     +--| (99)
|  |  |     |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |     |  +--| (100)
|  |  |     |     +---Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |        +--------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (64)
|  |     +--Phalangeridae_Trichosurus_vulpecula
|  +-----| (100)
|        |    +--Phalangeridae_Spilocuscus_maculatus
|        +----| (100)
|             |  +--Phalangeridae_Strigocuscus_pelengensis
|             +--| (97)
|                |  +--Phalangeridae_Phalanger_orientalis
|                +--| (98)
|                   +--Phalangeridae_Phalanger_carmelitae
|
+--------------Vombatidae_Lasiorhinus_latifrons


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0456488570,((((((Notoryctidae_Notoryctes_typhlops:0.1179996598,((Peramelidae_Perameles_nasuta:0.0022520794,Peramelidae_Perameles_gunnii:0.0182735877)100:0.0370958457,(Peramelidae_Echymipera_kalubu:0.0215998017,Peramelidae_Peroryctes_raffrayana:0.0183497501)78:0.0015451034)100:0.1081488837)56:0.0071110655,(((((Dasyuridae_Dasyurus_maculatus:0.0060368186,Dasyuridae_Dasyurus_geffroii:0.0078870872)84:0.0075611053,Dasyuridae_Sarcophilus_harrisii:0.0119818031)100:0.0336048937,Dasyuridae_Sminthopsis_macroura:0.0428669795)79:0.0163147269,(((Dasyuridae_Phascogale_tapoatafa:0.0035451382,Dasyuridae_Phascogale_calura:0.0069174301)100:0.0154318327,Dasyuridae_Antechinus_stuartii:0.0210389532)99:0.0218062990,Dasyuridae_Planigale_tenuirostris:0.0668005742)68:0.0087468218)100:0.0929079223,Microbiotheriidae_Dromiciops_gliroides:0.1555719104)37:0.0091045200)49:0.0038791859,(Didelphidae_Didelphis_virginiana:0.0943094682,Marmosidae_Monodelphis_domestica:0.0504717128)100:0.1036275282)78:0.0127846926,((Acrobatidae_Acrobates_pygmaeus:0.1031162069,Acrobatidae_Distoechurus_pennatus:0.0494766080)99:0.0204496811,(((Pseudochiridae_Pseudochirulus_forbesi:0.0224562001,Pseudochiridae_Pseudocheirus_occidentalis:0.0270765239)100:0.0222049198,Pseudochiridae_Petauroides_volans:0.0476760030)98:0.0135129223,Tarsipedidae_Tarsipes_rostratus:0.1558645536)61:0.0044588183)81:0.0085838131)35:0.0014774763,((((Potoroidae_Bettongia_penicillata:0.0066344428,Potoroidae_Aepyprymnus_rufescens:0.0285772181)99:0.0105662168,Potoroidae_Bettongia_lesueur:0.0036116607)100:0.0168009298,(Macropodidae_Dorcopsulus_vanheurni:0.0141019008,Macropodidae_Wallabia_bicolor:0.0179250864)100:0.0142800581)99:0.0117204569,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0366046291)100:0.0257499846)45:0.0032683543,(Phalangeridae_Trichosurus_vulpecula:0.0108615841,(Phalangeridae_Spilocuscus_maculatus:0.0043519588,(Phalangeridae_Strigocuscus_pelengensis:0.0080963233,(Phalangeridae_Phalanger_orientalis:0.0031407851,Phalangeridae_Phalanger_carmelitae:0.0046322878)98:0.0042233043)97:0.0032118115)100:0.0208286039)100:0.0242453969)64:0.0070510799,Vombatidae_Lasiorhinus_latifrons:0.0586144105);

TIME STAMP
----------

Date and time: Fri Sep  7 21:38:21 2018
Total CPU time used: 65.248937 seconds (0h:1m:5s)
Total wall-clock time used: 160.353122 seconds (0h:2m:40s)

