IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set227.nex
Input file name: ../../../../marsupials/set227.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 456671

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 2490 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	2490	1020	628	1547	1547

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+I+G4        -14608.0955  29358.1911 + 0.0000  29362.4194 + 0.0000  29771.4138 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K3P+I+G4       1.0324  K3P{4.06262,0.696055}+FQ+I{0.350862}+G4{0.784074}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14603.1016 (s.e. 317.3414)
Unconstrained log-likelihood (without tree): -12927.5455
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 29348.2032
Corrected Akaike information criterion (AICc) score: 29352.4315
Bayesian information criterion (BIC) score: 29761.4259

Total tree length (sum of branch lengths): 1.0324
Sum of internal branch lengths: 0.3982 (38.5690% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Burramyidae_Burramys_parvus
|
|      +---------------------------------------------Notoryctidae_Notoryctes_typhlops
|   +--| (58)
|   |  |                                        +--Dasyuridae_Dasyurus_maculatus
|   |  |                                     +--| (97)
|   |  |                                     |  +--Dasyuridae_Dasyurus_geffroii
|   |  |                                 +---| (100)
|   |  |                                 |   +--Dasyuridae_Sarcophilus_harrisii
|   |  |                              +--| (99)
|   |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|   |  |                              |  |  +--| (98)
|   |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|   |  |                              |  +--| (100)
|   |  |                              |     +--Dasyuridae_Antechinus_stuartii
|   |  |     +------------------------| (100)
|   |  |     |                        |    +-------Dasyuridae_Sminthopsis_macroura
|   |  |     |                        +----| (100)
|   |  |     |                             +----Dasyuridae_Planigale_tenuirostris
|   |  |  +--| (74)
|   |  |  |  |                                          +--Peramelidae_Perameles_nasuta
|   |  |  |  |                                     +----| (100)
|   |  |  |  |                                     |    +--Peramelidae_Perameles_gunnii
|   |  |  |  |                                  +--| (73)
|   |  |  |  |                                  |  +------Peramelidae_Peroryctes_raffrayana
|   |  |  |  +----------------------------------| (100)
|   |  |  |                                     +-----Peramelidae_Echymipera_kalubu
|   |  +--| (48)
|   |     |                                    +---------------Didelphidae_Didelphis_virginiana
|   |     +------------------------------------| (100)
|   |                                          +--------------Marmosidae_Monodelphis_domestica
+---| (95)
|   +---------------------------------------Microbiotheriidae_Dromiciops_gliroides
|
|     +---------------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (32)
|  |  |                            +--Potoroidae_Bettongia_penicillata
|  |  |                         +--| (100)
|  |  |                         |  +--Potoroidae_Bettongia_lesueur
|  |  |                      +--| (99)
|  |  |                      |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |            +---------| (100)
|  |  |            |         |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |            |         +--| (100)
|  |  |            |            +---Macropodidae_Wallabia_bicolor
|  |  |  +---------| (100)
|  |  |  |         +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +**| (39)
|  |     |               +------Phalangeridae_Trichosurus_vulpecula
|  |     +---------------| (100)
|  |                     |     +----Phalangeridae_Spilocuscus_maculatus
|  |                     |  +--| (94)
|  |                     |  |  |      +--Phalangeridae_Phalanger_orientalis
|  |                     |  |  +------| (100)
|  |                     |  |         +--Phalangeridae_Phalanger_carmelitae
|  |                     +--| (76)
|  |                        +--Phalangeridae_Strigocuscus_pelengensis
+--| (52)
   |         +--------Acrobatidae_Acrobates_pygmaeus
   |   +-----| (100)
   |   |     +---------------Acrobatidae_Distoechurus_pennatus
   +---| (99)
       |                +-------Pseudochiridae_Pseudochirulus_forbesi
       |         +------| (100)
       |         |      +-----Pseudochiridae_Pseudocheirus_occidentalis
       |      +--| (73)
       |      |  +----------Pseudochiridae_Petauroides_volans
       +------| (100)
              +----------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0421092186,((Notoryctidae_Notoryctes_typhlops:0.0818323509,((((((Dasyuridae_Dasyurus_maculatus:0.0066395886,Dasyuridae_Dasyurus_geffroii:0.0045245006)97:0.0018992743,Dasyuridae_Sarcophilus_harrisii:0.0045614587)100:0.0086417444,((Dasyuridae_Phascogale_tapoatafa:0.0027545020,Dasyuridae_Phascogale_calura:0.0033460248)98:0.0028254107,Dasyuridae_Antechinus_stuartii:0.0065034521)100:0.0052216457)99:0.0065421853,(Dasyuridae_Sminthopsis_macroura:0.0143212730,Dasyuridae_Planigale_tenuirostris:0.0103277086)100:0.0091196862)100:0.0458981639,(((Peramelidae_Perameles_nasuta:0.0046113877,Peramelidae_Perameles_gunnii:0.0032267129)100:0.0090231432,Peramelidae_Peroryctes_raffrayana:0.0133674042)73:0.0016946787,Peramelidae_Echymipera_kalubu:0.0106735078)100:0.0620387604)74:0.0051578847,(Didelphidae_Didelphis_virginiana:0.0292722852,Marmosidae_Monodelphis_domestica:0.0267882827)100:0.0659010927)48:0.0005823011)58:0.0029825114,Microbiotheriidae_Dromiciops_gliroides:0.0709775858)95:0.0072849037,((Vombatidae_Lasiorhinus_latifrons:0.0608678816,(((((Potoroidae_Bettongia_penicillata:0.0016444774,Potoroidae_Bettongia_lesueur:0.0061135294)100:0.0053371083,Potoroidae_Aepyprymnus_rufescens:0.0059661014)99:0.0035352669,(Macropodidae_Dorcopsulus_vanheurni:0.0077786203,Macropodidae_Wallabia_bicolor:0.0079097210)100:0.0056748945)100:0.0190119323,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0304370416)100:0.0193644120,(Phalangeridae_Trichosurus_vulpecula:0.0139327842,((Phalangeridae_Spilocuscus_maculatus:0.0099404860,(Phalangeridae_Phalanger_orientalis:0.0025922330,Phalangeridae_Phalanger_carmelitae:0.0008438316)100:0.0134151194)94:0.0058558753,Phalangeridae_Strigocuscus_pelengensis:0.0059231104)76:0.0052599406)100:0.0282806402)39:0.0000020223)32:0.0016082287,((Acrobatidae_Acrobates_pygmaeus:0.0165959052,Acrobatidae_Distoechurus_pennatus:0.0298644689)100:0.0113442710,(((Pseudochiridae_Pseudochirulus_forbesi:0.0144704390,Pseudochiridae_Pseudocheirus_occidentalis:0.0114110227)100:0.0127378790,Pseudochiridae_Petauroides_volans:0.0206042609)73:0.0050671538,Tarsipedidae_Tarsipes_rostratus:0.0514713543)100:0.0136629910)99:0.0088348073)52:0.0043752155);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14603.101617
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Burramyidae_Burramys_parvus
|
|      +---------------------------------------------Notoryctidae_Notoryctes_typhlops
|   +--| (58)
|   |  |                                        +--Dasyuridae_Dasyurus_maculatus
|   |  |                                     +--| (97)
|   |  |                                     |  +--Dasyuridae_Dasyurus_geffroii
|   |  |                                 +---| (100)
|   |  |                                 |   +--Dasyuridae_Sarcophilus_harrisii
|   |  |                              +--| (99)
|   |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|   |  |                              |  |  +--| (98)
|   |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|   |  |                              |  +--| (100)
|   |  |                              |     +--Dasyuridae_Antechinus_stuartii
|   |  |     +------------------------| (100)
|   |  |     |                        |    +-------Dasyuridae_Sminthopsis_macroura
|   |  |     |                        +----| (100)
|   |  |     |                             +----Dasyuridae_Planigale_tenuirostris
|   |  |  +--| (74)
|   |  |  |  |                                          +--Peramelidae_Perameles_nasuta
|   |  |  |  |                                     +----| (100)
|   |  |  |  |                                     |    +--Peramelidae_Perameles_gunnii
|   |  |  |  |                                  +--| (73)
|   |  |  |  |                                  |  +------Peramelidae_Peroryctes_raffrayana
|   |  |  |  +----------------------------------| (100)
|   |  |  |                                     +-----Peramelidae_Echymipera_kalubu
|   |  +--| (48)
|   |     |                                    +---------------Didelphidae_Didelphis_virginiana
|   |     +------------------------------------| (100)
|   |                                          +--------------Marmosidae_Monodelphis_domestica
+---| (95)
|   +---------------------------------------Microbiotheriidae_Dromiciops_gliroides
|
|     +---------------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (32)
|  |  |                            +--Potoroidae_Bettongia_penicillata
|  |  |                         +--| (100)
|  |  |                         |  +--Potoroidae_Bettongia_lesueur
|  |  |                      +--| (99)
|  |  |                      |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |            +---------| (100)
|  |  |            |         |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |            |         +--| (100)
|  |  |            |            +---Macropodidae_Wallabia_bicolor
|  |  |  +---------| (100)
|  |  |  |         +----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +--| (39)
|  |     |               +------Phalangeridae_Trichosurus_vulpecula
|  |     +---------------| (100)
|  |                     |     +----Phalangeridae_Spilocuscus_maculatus
|  |                     |  +--| (94)
|  |                     |  |  |      +--Phalangeridae_Phalanger_orientalis
|  |                     |  |  +------| (100)
|  |                     |  |         +--Phalangeridae_Phalanger_carmelitae
|  |                     +--| (76)
|  |                        +--Phalangeridae_Strigocuscus_pelengensis
+--| (52)
   |         +--------Acrobatidae_Acrobates_pygmaeus
   |   +-----| (100)
   |   |     +---------------Acrobatidae_Distoechurus_pennatus
   +---| (99)
       |                +-------Pseudochiridae_Pseudochirulus_forbesi
       |         +------| (100)
       |         |      +-----Pseudochiridae_Pseudocheirus_occidentalis
       |      +--| (73)
       |      |  +----------Pseudochiridae_Petauroides_volans
       +------| (100)
              +----------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0421213589,((Notoryctidae_Notoryctes_typhlops:0.0818598159,((((((Dasyuridae_Dasyurus_maculatus:0.0066421651,Dasyuridae_Dasyurus_geffroii:0.0045258328)97:0.0019007507,Dasyuridae_Sarcophilus_harrisii:0.0045641878)100:0.0086450855,((Dasyuridae_Phascogale_tapoatafa:0.0027567053,Dasyuridae_Phascogale_calura:0.0033491044)98:0.0028255418,Dasyuridae_Antechinus_stuartii:0.0065068897)100:0.0052239327)99:0.0065442341,(Dasyuridae_Sminthopsis_macroura:0.0143272314,Dasyuridae_Planigale_tenuirostris:0.0103318316)100:0.0091228629)100:0.0459154218,(((Peramelidae_Perameles_nasuta:0.0046138818,Peramelidae_Perameles_gunnii:0.0032292410)100:0.0090262648,Peramelidae_Peroryctes_raffrayana:0.0133720488)73:0.0016945930,Peramelidae_Echymipera_kalubu:0.0106772421)100:0.0620603584)74:0.0051591801,(Didelphidae_Didelphis_virginiana:0.0292807460,Marmosidae_Monodelphis_domestica:0.0267973985)100:0.0659234404)48:0.0005835853)58:0.0029835834,Microbiotheriidae_Dromiciops_gliroides:0.0710009899)95:0.0072855174,((Vombatidae_Lasiorhinus_latifrons:0.0608820702,(((((Potoroidae_Bettongia_penicillata:0.0016453078,Potoroidae_Bettongia_lesueur:0.0061151975)100:0.0053386104,Potoroidae_Aepyprymnus_rufescens:0.0059676653)99:0.0035361583,(Macropodidae_Dorcopsulus_vanheurni:0.0077806454,Macropodidae_Wallabia_bicolor:0.0079119816)100:0.0056762500)100:0.0190156505,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0304432654)100:0.0193681188,(Phalangeridae_Trichosurus_vulpecula:0.0139346541,((Phalangeridae_Spilocuscus_maculatus:0.0099427762,(Phalangeridae_Phalanger_orientalis:0.0025933165,Phalangeridae_Phalanger_carmelitae:0.0008442091)100:0.0134174153)94:0.0058574371,Phalangeridae_Strigocuscus_pelengensis:0.0059246012)76:0.0052605542)100:0.0282857619)39:0.0000023033)32:0.0016072179,((Acrobatidae_Acrobates_pygmaeus:0.0166003213,Acrobatidae_Distoechurus_pennatus:0.0298730570)100:0.0113469308,(((Pseudochiridae_Pseudochirulus_forbesi:0.0144745026,Pseudochiridae_Pseudocheirus_occidentalis:0.0114134323)100:0.0127381629,Pseudochiridae_Petauroides_volans:0.0206095738)73:0.0050684769,Tarsipedidae_Tarsipes_rostratus:0.0514840649)100:0.0136654940)99:0.0088348030)52:0.0043759490);

TIME STAMP
----------

Date and time: Sat Sep  8 07:13:28 2018
Total CPU time used: 71.898576 seconds (0h:1m:11s)
Total wall-clock time used: 98.37756205 seconds (0h:1m:38s)

