IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set3.nex
Input file name: ../../../../marsupials/set3.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 849399

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 2211 total sites (1.62578% missing data)

  ID  Name                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.3+part3.1+part5.1+part5.2+part5.3  DNA	37	1096	448	218	720	720
   2  part1.2+part4.1                                          DNA	35	305	58	6	279	279
   3  part2.1+part2.2+part3.2+part3.3                          DNA	37	570	323	137	330	330
   4  part4.2                                                  DNA	34	120	25	0	119	119
   5  part4.3                                                  DNA	34	120	40	13	95	95

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:part1.1+part1.3+part2.3+part3.1+part5.1+part5.2+part5.3,JC+I+G4:part1.2+part4.1,K2P+G4:part2.1+part2.2+part3.2+part3.3,F81+F+I+G4:part4.2,HKY+F+I+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+I+G4         -5418.7098  10845.4197 + 0.0000  10845.4563 + 0.0000  10865.4174 + 0.0000
   2  JC+I+G4           -705.3117   1414.6234 + 0.0000   1414.6631 + 0.0000   1422.0640 + 0.0000
   3  K2P+G4           -3099.1159   6202.2318 + 0.0000   6202.2530 + 0.0000   6210.9231 + 0.0000
   4  F81+F+I+G4        -166.9488    343.8975 + 0.0000    344.4238 + 0.0000    357.8350 + 0.0000
   5  HKY+F+I+G4        -369.8317    751.6634 + 0.0000    752.4067 + 0.0000    768.3883 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I+G4       1.0000  TNe{6.99204,4.8364}+FQ+I{0.325594}+G4{0.820982}
   2  JC+I+G4        1.0000  JC+I{0.732428}+G4{0.197883}
   3  K2P+G4         1.0000  K2P{3.80631}+FQ+G4{0.760296}
   4  F81+F+I+G4     1.0000  F81+I{0.97928}+G4{0.0694668}
   5  HKY+F+I+G4     1.0000  HKY{100}+F{0.000754531,0.590543,0.403421,0.00528169}+I{0.507672}+G4{0.376127}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9744.7300 (s.e. 234.2057)
Unconstrained log-likelihood (without tree): -9572.7475
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 19669.4600
Corrected Akaike information criterion (AICc) score: 19677.1864
Bayesian information criterion (BIC) score: 20182.5680

Total tree length (sum of branch lengths): 0.7929
Sum of internal branch lengths: 0.3047 (38.4296% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|           +------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (39)
|        |  |                         +---------Didelphidae_Didelphis_virginiana
|        |  +-------------------------| (100)
|        |                            +-----------------Marmosidae_Monodelphis_domestica
|     +--| (41)
|     |  +-------------Vombatidae_Lasiorhinus_latifrons
|  +--| (78)
|  |  |                                                  +--Dasyuridae_Dasyurus_maculatus
|  |  |                                               +--| (97)
|  |  |                                               |  +------Dasyuridae_Dasyurus_geffroii
|  |  |                                           +---| (100)
|  |  |                                           |   +--Dasyuridae_Sarcophilus_harrisii
|  |  |                                        +--| (94)
|  |  |                                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                                        |  |  +--| (99)
|  |  |                                        |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                                        |  +--| (100)
|  |  |                                        |     +----Dasyuridae_Antechinus_stuartii
|  |  |     +----------------------------------| (100)
|  |  |     |                                  |  +---------Dasyuridae_Sminthopsis_macroura
|  |  |     |                                  +--| (58)
|  |  |     |                                     +-------Dasyuridae_Planigale_tenuirostris
|  |  |  +--| (52)
|  |  |  |  |                            +--Peramelidae_Perameles_nasuta
|  |  |  |  |                         +--| (87)
|  |  |  |  |                         |  +--Peramelidae_Perameles_gunnii
|  |  |  |  |                      +--| (92)
|  |  |  |  |                      |  |  +**Peramelidae_Isoodon_obesulus1
|  |  |  |  |                      |  +--| (97)
|  |  |  |  |                      |     +**Peramelidae_Isoodon_obesulus2
|  |  |  |  |                   +--| (85)
|  |  |  |  |                   |  +------Peramelidae_Echymipera_kalubu
|  |  |  |  +-------------------| (100)
|  |  |  |                      +---Peramelidae_Peroryctes_raffrayana
|  |  +--| (59)
|  |     +-----------------Microbiotheriidae_Dromiciops_gliroides
+--| (67)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (99)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (98)
|  |                |  +---Potoroidae_Aepyprymnus_rufescens
|  |        +-------| (100)
|  |        |       |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |       +--| (99)
|  |        |          +-------Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (95)
|     |     +-----Phalangeridae_Trichosurus_vulpecula
|     +-----| (100)
|           |  +--Phalangeridae_Spilocuscus_maculatus
|           +--| (100)
|              |  +----Phalangeridae_Strigocuscus_pelengensis
|              +--| (97)
|                 |  +--Phalangeridae_Phalanger_orientalis
|                 +--| (96)
|                    +--Phalangeridae_Phalanger_carmelitae
|
|        +-----Acrobatidae_Acrobates_pygmaeus
|  +-----| (100)
|  |     +--------Acrobatidae_Distoechurus_pennatus
+--| (87)
   |          +------Pseudochiridae_Pseudochirulus_forbesi
   |     +----| (100)
   |     |    +---Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (99)
   |  |  +----Pseudochiridae_Petauroides_volans
   +--| (89)
      +-------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0256932230,((((Notoryctidae_Notoryctes_typhlops:0.0561571668,(Didelphidae_Didelphis_virginiana:0.0189663935,Marmosidae_Monodelphis_domestica:0.0328965488)100:0.0475308810)39:0.0011886333,Vombatidae_Lasiorhinus_latifrons:0.0252088883)41:0.0034915510,((((((Dasyuridae_Dasyurus_maculatus:0.0042135077,Dasyuridae_Dasyurus_geffroii:0.0124417623)97:0.0017184475,Dasyuridae_Sarcophilus_harrisii:0.0061487551)100:0.0072873078,((Dasyuridae_Phascogale_tapoatafa:0.0005858587,Dasyuridae_Phascogale_calura:0.0011271510)99:0.0038053604,Dasyuridae_Antechinus_stuartii:0.0105106959)100:0.0046556824)94:0.0070108703,(Dasyuridae_Sminthopsis_macroura:0.0191907735,Dasyuridae_Planigale_tenuirostris:0.0152369002)58:0.0016373632)100:0.0633625092,((((Peramelidae_Perameles_nasuta:0.0027798775,Peramelidae_Perameles_gunnii:0.0006040543)87:0.0066025410,(Peramelidae_Isoodon_obesulus1:0.0000021724,Peramelidae_Isoodon_obesulus2:0.0000021724)97:0.0060985335)92:0.0054303650,Peramelidae_Echymipera_kalubu:0.0132576450)85:0.0041925171,Peramelidae_Peroryctes_raffrayana:0.0076140500)100:0.0366692396)52:0.0024581942,Microbiotheriidae_Dromiciops_gliroides:0.0328255625)59:0.0069968316)78:0.0033587339,(((((Potoroidae_Bettongia_penicillata:0.0027465248,Potoroidae_Bettongia_lesueur:0.0017772523)99:0.0038423344,Potoroidae_Aepyprymnus_rufescens:0.0075289975)98:0.0033258092,(Macropodidae_Dorcopsulus_vanheurni:0.0042692000,Macropodidae_Wallabia_bicolor:0.0149776456)99:0.0050327397)100:0.0147560614,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0188264018)100:0.0109098738,(Phalangeridae_Trichosurus_vulpecula:0.0119458579,(Phalangeridae_Spilocuscus_maculatus:0.0059498913,(Phalangeridae_Strigocuscus_pelengensis:0.0094705905,(Phalangeridae_Phalanger_orientalis:0.0012387961,Phalangeridae_Phalanger_carmelitae:0.0010503247)96:0.0023278343)97:0.0014593816)100:0.0066159538)100:0.0111220241)95:0.0027206766)67:0.0011682073,((Acrobatidae_Acrobates_pygmaeus:0.0118475484,Acrobatidae_Distoechurus_pennatus:0.0168751678)100:0.0114369952,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126132454,Pseudochiridae_Pseudocheirus_occidentalis:0.0086336118)100:0.0094027458,Pseudochiridae_Petauroides_volans:0.0101072856)99:0.0060281705,Tarsipedidae_Tarsipes_rostratus:0.0567725767)89:0.0040175767)87:0.0031459669);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9746.276280
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|           +-----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (39)
|        |  |                        +---------Didelphidae_Didelphis_virginiana
|        |  +------------------------| (100)
|        |                           +-----------------Marmosidae_Monodelphis_domestica
|     +--| (43)
|     |  |                                                  +--Dasyuridae_Dasyurus_maculatus
|     |  |                                               +--| (97)
|     |  |                                               |  +-----Dasyuridae_Dasyurus_geffroii
|     |  |                                           +---| (100)
|     |  |                                           |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                        +--| (94)
|     |  |                                        |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                        |  |  +--| (99)
|     |  |                                        |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                        |  +--| (100)
|     |  |                                        |     +----Dasyuridae_Antechinus_stuartii
|     |  |     +----------------------------------| (100)
|     |  |     |                                  |  +---------Dasyuridae_Sminthopsis_macroura
|     |  |     |                                  +--| (58)
|     |  |     |                                     +-------Dasyuridae_Planigale_tenuirostris
|     |  |  +--| (52)
|     |  |  |  |                            +--Peramelidae_Perameles_nasuta
|     |  |  |  |                         +--| (87)
|     |  |  |  |                         |  +--Peramelidae_Perameles_gunnii
|     |  |  |  |                      +--| (92)
|     |  |  |  |                      |  |  +--Peramelidae_Isoodon_obesulus1
|     |  |  |  |                      |  +--| (97)
|     |  |  |  |                      |     +--Peramelidae_Isoodon_obesulus2
|     |  |  |  |                   +--| (85)
|     |  |  |  |                   |  +------Peramelidae_Echymipera_kalubu
|     |  |  |  +-------------------| (100)
|     |  |  |                      +---Peramelidae_Peroryctes_raffrayana
|     |  +--| (59)
|     |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (78)
|  |  +--------------Vombatidae_Lasiorhinus_latifrons
+--| (67)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (99)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (98)
|  |                |  +---Potoroidae_Aepyprymnus_rufescens
|  |        +-------| (100)
|  |        |       |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |       +--| (99)
|  |        |          +-------Macropodidae_Wallabia_bicolor
|  |  +-----| (100)
|  |  |     +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (95)
|     |     +-----Phalangeridae_Trichosurus_vulpecula
|     +-----| (100)
|           |  +--Phalangeridae_Spilocuscus_maculatus
|           +--| (100)
|              |  +----Phalangeridae_Strigocuscus_pelengensis
|              +--| (97)
|                 |  +--Phalangeridae_Phalanger_orientalis
|                 +--| (96)
|                    +--Phalangeridae_Phalanger_carmelitae
|
|        +-----Acrobatidae_Acrobates_pygmaeus
|  +-----| (100)
|  |     +--------Acrobatidae_Distoechurus_pennatus
+--| (87)
   |          +------Pseudochiridae_Pseudochirulus_forbesi
   |     +----| (100)
   |     |    +---Pseudochiridae_Pseudocheirus_occidentalis
   |  +--| (99)
   |  |  +----Pseudochiridae_Petauroides_volans
   +--| (89)
      +------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0260778300,((((Notoryctidae_Notoryctes_typhlops:0.0539777945,(Didelphidae_Didelphis_virginiana:0.0189469324,Marmosidae_Monodelphis_domestica:0.0327582028)100:0.0457590989)39:0.0034998763,((((((Dasyuridae_Dasyurus_maculatus:0.0041864198,Dasyuridae_Dasyurus_geffroii:0.0123644467)97:0.0017095829,Dasyuridae_Sarcophilus_harrisii:0.0061082905)100:0.0072430407,((Dasyuridae_Phascogale_tapoatafa:0.0005817405,Dasyuridae_Phascogale_calura:0.0011195337)99:0.0037802605,Dasyuridae_Antechinus_stuartii:0.0104295821)100:0.0046245941)94:0.0069089247,(Dasyuridae_Sminthopsis_macroura:0.0190511208,Dasyuridae_Planigale_tenuirostris:0.0152540206)58:0.0016297661)100:0.0637339744,((((Peramelidae_Perameles_nasuta:0.0027838475,Peramelidae_Perameles_gunnii:0.0005971394)87:0.0065114725,(Peramelidae_Isoodon_obesulus1:0.0000021724,Peramelidae_Isoodon_obesulus2:0.0000021724)97:0.0060807986)92:0.0055159670,Peramelidae_Echymipera_kalubu:0.0132598373)85:0.0037393276,Peramelidae_Peroryctes_raffrayana:0.0080416234)100:0.0362715397)52:0.0023326507,Microbiotheriidae_Dromiciops_gliroides:0.0322537250)59:0.0042220629)43:0.0047857106,Vombatidae_Lasiorhinus_latifrons:0.0274389939)78:0.0026010314,(((((Potoroidae_Bettongia_penicillata:0.0027491666,Potoroidae_Bettongia_lesueur:0.0017711987)99:0.0038411824,Potoroidae_Aepyprymnus_rufescens:0.0075346810)98:0.0033221502,(Macropodidae_Dorcopsulus_vanheurni:0.0042679903,Macropodidae_Wallabia_bicolor:0.0149749106)99:0.0050294023)100:0.0147347059,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0188076048)100:0.0113120003,(Phalangeridae_Trichosurus_vulpecula:0.0119551904,(Phalangeridae_Spilocuscus_maculatus:0.0059574198,(Phalangeridae_Strigocuscus_pelengensis:0.0094756015,(Phalangeridae_Phalanger_orientalis:0.0012373754,Phalangeridae_Phalanger_carmelitae:0.0010501627)96:0.0023250525)97:0.0014497336)100:0.0066173285)100:0.0107381030)95:0.0027384344)67:0.0011812713,((Acrobatidae_Acrobates_pygmaeus:0.0118164702,Acrobatidae_Distoechurus_pennatus:0.0169079324)100:0.0114430774,(((Pseudochiridae_Pseudochirulus_forbesi:0.0126107525,Pseudochiridae_Pseudocheirus_occidentalis:0.0086304072)100:0.0094125012,Pseudochiridae_Petauroides_volans:0.0101122345)99:0.0059970134,Tarsipedidae_Tarsipes_rostratus:0.0567662670)89:0.0041148320)87:0.0026770049);

TIME STAMP
----------

Date and time: Thu Sep  6 11:32:22 2018
Total CPU time used: 56.572382 seconds (0h:0m:56s)
Total wall-clock time used: 236.201545 seconds (0h:3m:56s)

