IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set5.nex
Input file name: ../../../../marsupials/set5.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 22368

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2676 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2  DNA	35	1590	401	182	1266	1266
   2  part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3          DNA	35	1086	720	499	396	396

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part5.1+part5.2,K3P+G4:part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -5392.0427  10934.0853 + 0.0000  10941.6151 + 0.0000  11336.9470 + 0.0000
   2  K3P+G4           -9276.5643  18693.1287 + 0.0000  18702.9218 + 0.0000  19042.4466 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM3+F+I+G4    0.3536  TIM3{2.55287,5.40794,8.36392}+F{0.329422,0.243184,0.238741,0.188653}+I{0.453573}+G4{0.72016}
   2  K3P+G4         1.9245  K3P{5.19655,0.654682}+FQ+G4{0.879571}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14667.9656 (s.e. 302.8756)
Unconstrained log-likelihood (without tree): -12861.4650
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 29625.9312
Corrected Akaike information criterion (AICc) score: 29642.6664
Bayesian information criterion (BIC) score: 30480.2826

Total tree length (sum of branch lengths): 0.9911
Sum of internal branch lengths: 0.4273 (43.1102% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (67)
|           |  |                                       +--Dasyuridae_Dasyurus_maculatus
|           |  |                                    +--| (92)
|           |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                 +--| (100)
|           |  |                                 |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                              +--| (100)
|           |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                              |  |  +--| (99)
|           |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                              |  +--| (100)
|           |  |                              |     +--Dasyuridae_Antechinus_stuartii
|           |  |                           +--| (66)
|           |  |                           |  +--Dasyuridae_Sminthopsis_macroura
|           |  |     +---------------------| (100)
|           |  |     |                     +---Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (56)
|           |  |  |  |                            +--Didelphidae_Didelphis_virginiana
|           |  |  |  +----------------------------| (100)
|           |  |  |                               +--------------Marmosidae_Monodelphis_domestica
|           |  +--| (61)
|           |     |                             +--Peramelidae_Perameles_nasuta
|           |     |                          +--| (99)
|           |     |                          |  +**Peramelidae_Perameles_gunnii
|           |     |                       +--| (76)
|           |     |                       |  +--Peramelidae_Peroryctes_raffrayana
|           |     +-----------------------| (100)
|           |                             +---Peramelidae_Echymipera_kalubu
|        +--| (100)
|        |  +--------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (76)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (85)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (100)
|  |  |   |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +--| (100)
|  |  |   |     +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (92)
|  |     +------Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +----Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |        +--Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +-----Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +---------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (82)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0414720631,(((((Notoryctidae_Notoryctes_typhlops:0.0709342273,(((((((Dasyuridae_Dasyurus_maculatus:0.0030447409,Dasyuridae_Dasyurus_geffroii:0.0063545539)92:0.0011109277,Dasyuridae_Sarcophilus_harrisii:0.0034197391)100:0.0070452948,((Dasyuridae_Phascogale_tapoatafa:0.0022992568,Dasyuridae_Phascogale_calura:0.0055307243)99:0.0031235006,Dasyuridae_Antechinus_stuartii:0.0068567244)100:0.0035532829)100:0.0067818066,Dasyuridae_Sminthopsis_macroura:0.0120782209)66:0.0017445533,Dasyuridae_Planigale_tenuirostris:0.0124212533)100:0.0688622463,(Didelphidae_Didelphis_virginiana:0.0108975493,Marmosidae_Monodelphis_domestica:0.0489093867)100:0.0915010435)56:0.0102191605,(((Peramelidae_Perameles_nasuta:0.0015657743,Peramelidae_Perameles_gunnii:0.0000023482)99:0.0081377079,Peramelidae_Peroryctes_raffrayana:0.0090076772)76:0.0045030462,Peramelidae_Echymipera_kalubu:0.0142203241)100:0.0755647421)61:0.0029158653)67:0.0061593531,Microbiotheriidae_Dromiciops_gliroides:0.0657610155)100:0.0089353081,Vombatidae_Lasiorhinus_latifrons:0.0403621375)100:0.0109278121,((((Potoroidae_Bettongia_penicillata:0.0049770371,Potoroidae_Bettongia_lesueur:0.0056584697)85:0.0029136848,Potoroidae_Aepyprymnus_rufescens:0.0069661731)100:0.0084087384,(Macropodidae_Dorcopsulus_vanheurni:0.0105592636,Macropodidae_Wallabia_bicolor:0.0039208633)100:0.0044502171)100:0.0087730849,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0215037294)100:0.0144264208)76:0.0016732647,((Acrobatidae_Acrobates_pygmaeus:0.0227414329,Acrobatidae_Distoechurus_pennatus:0.0163864547)100:0.0121084245,(((Pseudochiridae_Pseudochirulus_forbesi:0.0108650226,Pseudochiridae_Pseudocheirus_occidentalis:0.0103903096)100:0.0094301042,Pseudochiridae_Petauroides_volans:0.0186426705)100:0.0091289175,Tarsipedidae_Tarsipes_rostratus:0.0501252480)96:0.0048416770)100:0.0065996459)92:0.0023854571,(Phalangeridae_Trichosurus_vulpecula:0.0093362880,(Phalangeridae_Spilocuscus_maculatus:0.0061036710,(Phalangeridae_Strigocuscus_pelengensis:0.0070491969,(Phalangeridae_Phalanger_orientalis:0.0019297283,Phalangeridae_Phalanger_carmelitae:0.0015504613)100:0.0023925738)82:0.0017001765)100:0.0058024713)100:0.0211513764);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14667.963437
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|              +----------------------Notoryctidae_Notoryctes_typhlops
|           +--| (67)
|           |  |                                       +--Dasyuridae_Dasyurus_maculatus
|           |  |                                    +--| (92)
|           |  |                                    |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                 +--| (100)
|           |  |                                 |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                              +--| (100)
|           |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                              |  |  +--| (99)
|           |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                              |  +--| (100)
|           |  |                              |     +--Dasyuridae_Antechinus_stuartii
|           |  |                           +--| (66)
|           |  |                           |  +--Dasyuridae_Sminthopsis_macroura
|           |  |     +---------------------| (100)
|           |  |     |                     +---Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (56)
|           |  |  |  |                            +--Didelphidae_Didelphis_virginiana
|           |  |  |  +----------------------------| (100)
|           |  |  |                               +--------------Marmosidae_Monodelphis_domestica
|           |  +--| (61)
|           |     |                             +--Peramelidae_Perameles_nasuta
|           |     |                          +--| (99)
|           |     |                          |  +--Peramelidae_Perameles_gunnii
|           |     |                       +--| (76)
|           |     |                       |  +--Peramelidae_Peroryctes_raffrayana
|           |     +-----------------------| (100)
|           |                             +---Peramelidae_Echymipera_kalubu
|        +--| (100)
|        |  +--------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (76)
|  |  |            +--Potoroidae_Bettongia_penicillata
|  |  |         +--| (85)
|  |  |         |  +--Potoroidae_Bettongia_lesueur
|  |  |      +--| (100)
|  |  |      |  +--Potoroidae_Aepyprymnus_rufescens
|  |  |   +--| (100)
|  |  |   |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |  |   |  +--| (100)
|  |  |   |     +--Macropodidae_Wallabia_bicolor
|  |  +---| (100)
|  |      +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (92)
|  |     +------Acrobatidae_Acrobates_pygmaeus
|  |  +--| (100)
|  |  |  +----Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |        +--Pseudochiridae_Pseudochirulus_forbesi
|     |     +--| (100)
|     |     |  +--Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +-----Pseudochiridae_Petauroides_volans
|     +--| (96)
|        +---------------Tarsipedidae_Tarsipes_rostratus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (82)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0414716367,(((((Notoryctidae_Notoryctes_typhlops:0.0709327896,(((((((Dasyuridae_Dasyurus_maculatus:0.0030446171,Dasyuridae_Dasyurus_geffroii:0.0063544163)92:0.0011107938,Dasyuridae_Sarcophilus_harrisii:0.0034194970)100:0.0070451622,((Dasyuridae_Phascogale_tapoatafa:0.0022987778,Dasyuridae_Phascogale_calura:0.0055307248)99:0.0031231490,Dasyuridae_Antechinus_stuartii:0.0068565743)100:0.0035536198)100:0.0067818418,Dasyuridae_Sminthopsis_macroura:0.0120775632)66:0.0017449796,Dasyuridae_Planigale_tenuirostris:0.0124205299)100:0.0688596686,(Didelphidae_Didelphis_virginiana:0.0108974832,Marmosidae_Monodelphis_domestica:0.0489074541)100:0.0914999712)56:0.0102181833,(((Peramelidae_Perameles_nasuta:0.0015651878,Peramelidae_Perameles_gunnii:0.0000024585)99:0.0081375538,Peramelidae_Peroryctes_raffrayana:0.0090073322)76:0.0045030164,Peramelidae_Echymipera_kalubu:0.0142206257)100:0.0755623704)61:0.0029163093)67:0.0061590302,Microbiotheriidae_Dromiciops_gliroides:0.0657600178)100:0.0089360519,Vombatidae_Lasiorhinus_latifrons:0.0403616548)100:0.0109279892,((((Potoroidae_Bettongia_penicillata:0.0049767281,Potoroidae_Bettongia_lesueur:0.0056584221)85:0.0029133637,Potoroidae_Aepyprymnus_rufescens:0.0069664543)100:0.0084083451,(Macropodidae_Dorcopsulus_vanheurni:0.0105592967,Macropodidae_Wallabia_bicolor:0.0039204784)100:0.0044506081)100:0.0087731477,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0215038571)100:0.0144264411)76:0.0016730756,((Acrobatidae_Acrobates_pygmaeus:0.0227415965,Acrobatidae_Distoechurus_pennatus:0.0163865679)100:0.0121079401,(((Pseudochiridae_Pseudochirulus_forbesi:0.0108648796,Pseudochiridae_Pseudocheirus_occidentalis:0.0103902590)100:0.0094300392,Pseudochiridae_Petauroides_volans:0.0186427396)100:0.0091285064,Tarsipedidae_Tarsipes_rostratus:0.0501247838)96:0.0048420021)100:0.0065995325)92:0.0023864619,(Phalangeridae_Trichosurus_vulpecula:0.0093362489,(Phalangeridae_Spilocuscus_maculatus:0.0061030042,(Phalangeridae_Strigocuscus_pelengensis:0.0070489381,(Phalangeridae_Phalanger_orientalis:0.0019295516,Phalangeridae_Phalanger_carmelitae:0.0015502309)100:0.0023926081)82:0.0017000939)100:0.0058027881)100:0.0211511371);

TIME STAMP
----------

Date and time: Thu Sep  6 12:21:22 2018
Total CPU time used: 57.627793 seconds (0h:0m:57s)
Total wall-clock time used: 266.7002509 seconds (0h:4m:26s)

