IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set222.nex
Input file name: ../../../../marsupials/set222.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 922724

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 4809 total sites (0.481241% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.2  DNA	34	810	318	130	577	577
   2  part1.3+part5.2          DNA	35	519	279	146	286	286
   3  part2.1+part5.1          DNA	35	645	221	116	452	452
   4  part2.3+part3.2+part5.3  DNA	35	1000	510	259	535	535
   5  part3.1+part3.3+part4.3  DNA	35	1085	583	330	523	523
   6  part4.1+part4.2          DNA	35	750	41	21	722	722

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1.1+part1.2+part2.2,K2P+I+G4:part1.3+part5.2,TPM2u+F+G4:part2.1+part5.1,HKY+F+G4:part2.3+part3.2+part5.3,TIM2e+G4:part3.1+part3.3+part4.3,K2P+I+G4:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -3645.5981   7305.1962 + 0.0000   7305.3358 + 0.0000   7338.0754 + 0.0000
   2  K2P+I+G4         -3503.4603   7012.9207 + 0.0000   7012.9673 + 0.0000   7025.6764 + 0.0000
   3  TPM2u+F+G4       -2761.8591   5535.7181 + 0.0000   5535.8498 + 0.0000   5562.5336 + 0.0000
   4  HKY+F+G4         -5777.3136  11564.6273 + 0.0000  11564.6876 + 0.0000  11589.1661 + 0.0000
   5  TIM2e+G4         -7098.8306  14205.6612 + 0.0000  14205.6982 + 0.0000  14225.6185 + 0.0000
   6  K2P+I+G4         -1408.3153   2822.6306 + 0.0000   2822.6627 + 0.0000   2836.4908 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   1.0000  TPM3u{2.13888,8.03705}+F{0.400177,0.217402,0.174741,0.207681}+I{0.318235}+G4{0.548432}
   2  K2P+I+G4       1.0000  K2P{4.09772}+FQ+I{0.402413}+G4{0.859631}
   3  TPM2u+F+G4     1.0000  TPM2u{2.13714,9.17874}+F{0.256684,0.273168,0.319204,0.150944}+G4{0.366504}
   4  HKY+F+G4       1.0000  HKY{7.69316}+F{0.306349,0.209239,0.181976,0.302437}+G4{1.03412}
   5  TIM2e+G4       1.0000  TIM2e{1.68527,7.81209,11.4668}+FQ+G4{0.894999}
   6  K2P+I+G4       1.0000  K2P{5.84968}+FQ+I{0.914938}+G4{0.118241}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24174.0328 (s.e. 374.5826)
Unconstrained log-likelihood (without tree): -21190.1724
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 48538.0656
Corrected Akaike information criterion (AICc) score: 48541.9358
Bayesian information criterion (BIC) score: 49153.4988

Total tree length (sum of branch lengths): 0.9506
Sum of internal branch lengths: 0.3403 (35.7955% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +-------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (53)
|              |  |                                 +--Peramelidae_Perameles_nasuta
|              |  |                       +---------| (100)
|              |  |                       |         +--Peramelidae_Perameles_gunnii
|              |  +-----------------------| (100)
|              |                          |  +--Peramelidae_Echymipera_kalubu
|              |                          +--| (83)
|              |                             +---Peramelidae_Peroryctes_raffrayana
|           +--| (27)
|           |  |                         +--Dasyuridae_Dasyurus_maculatus
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                   +--| (100)
|           |  |                   |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                +--| (99)
|           |  |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                |  |  +--| (100)
|           |  |                |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                |  +--| (100)
|           |  |                |     +--Dasyuridae_Antechinus_stuartii
|           |  +----------------| (100)
|           |                   |  +-----Dasyuridae_Sminthopsis_macroura
|           |                   +--| (100)
|           |                      +----Dasyuridae_Planigale_tenuirostris
|        +--| (100)
|        |  |  +----------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (74)
|        |     |                            +-----Marmosidae_Monodelphis_domestica
|        |     +----------------------------| (100)
|        |                                  +--------------------Didelphidae_Didelphis_virginiana
|     +--| (98)
|     |  +-----------Vombatidae_Lasiorhinus_latifrons
|  +**| (51)
|  |  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +---------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |        +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (100)
|  |     |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +--------Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +---------------------Tarsipedidae_Tarsipes_rostratus
+--| (67)
|  |              +------Potoroidae_Bettongia_penicillata
|  |           +--| (100)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (100)
|  |        |  +----Potoroidae_Aepyprymnus_rufescens
|  |   +----| (100)
|  |   |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |   |    +--| (100)
|  |   |       +--Macropodidae_Wallabia_bicolor
|  +---| (100)
|      +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (95)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +**| (79)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (87)
               +----------Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0416413105,((((((Notoryctidae_Notoryctes_typhlops:0.0757520018,((Peramelidae_Perameles_nasuta:0.0010928926,Peramelidae_Perameles_gunnii:0.0013232612)100:0.0248869288,(Peramelidae_Echymipera_kalubu:0.0052737794,Peramelidae_Peroryctes_raffrayana:0.0102042005)83:0.0007652983)100:0.0583938310)53:0.0030195378,((((Dasyuridae_Dasyurus_maculatus:0.0049446600,Dasyuridae_Dasyurus_geffroii:0.0054982883)100:0.0030999369,Dasyuridae_Sarcophilus_harrisii:0.0051648045)100:0.0052342746,((Dasyuridae_Phascogale_tapoatafa:0.0034058065,Dasyuridae_Phascogale_calura:0.0023442326)100:0.0035217564,Dasyuridae_Antechinus_stuartii:0.0067044454)100:0.0035823372)99:0.0040717523,(Dasyuridae_Sminthopsis_macroura:0.0144303196,Dasyuridae_Planigale_tenuirostris:0.0117711969)100:0.0060385390)100:0.0404320911)27:0.0012254388,(Microbiotheriidae_Dromiciops_gliroides:0.0400297402,(Marmosidae_Monodelphis_domestica:0.0141059114,Didelphidae_Didelphis_virginiana:0.0498582584)100:0.0689312981)74:0.0062726464)100:0.0087540935,Vombatidae_Lasiorhinus_latifrons:0.0293211684)98:0.0047604591,((Acrobatidae_Acrobates_pygmaeus:0.0188245514,Acrobatidae_Distoechurus_pennatus:0.0243557463)100:0.0105510910,(((Pseudochiridae_Pseudochirulus_forbesi:0.0138986234,Pseudochiridae_Pseudocheirus_occidentalis:0.0178943376)100:0.0080944697,Pseudochiridae_Petauroides_volans:0.0214362152)99:0.0037952218,Tarsipedidae_Tarsipes_rostratus:0.0521627127)95:0.0035100979)97:0.0030196606)51:0.0000021727,((((Potoroidae_Bettongia_penicillata:0.0168246969,Potoroidae_Bettongia_lesueur:0.0024356120)100:0.0048159356,Potoroidae_Aepyprymnus_rufescens:0.0117549394)100:0.0073245747,(Macropodidae_Dorcopsulus_vanheurni:0.0102781886,Macropodidae_Wallabia_bicolor:0.0058905366)100:0.0054778146)100:0.0129499554,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0389834999)100:0.0103777776)67:0.0024005764,(Phalangeridae_Trichosurus_vulpecula:0.0082088427,(Phalangeridae_Spilocuscus_maculatus:0.0050195383,(Phalangeridae_Strigocuscus_pelengensis:0.0087838717,(Phalangeridae_Phalanger_orientalis:0.0033837309,Phalangeridae_Phalanger_carmelitae:0.0273451419)87:0.0029309318)79:0.0001561258)95:0.0065514400)100:0.0153345125);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24174.033033
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|                 +-------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (53)
|              |  |                                 +--Peramelidae_Perameles_nasuta
|              |  |                       +---------| (100)
|              |  |                       |         +--Peramelidae_Perameles_gunnii
|              |  +-----------------------| (100)
|              |                          |  +--Peramelidae_Echymipera_kalubu
|              |                          +--| (83)
|              |                             +---Peramelidae_Peroryctes_raffrayana
|           +--| (27)
|           |  |                         +--Dasyuridae_Dasyurus_maculatus
|           |  |                      +--| (100)
|           |  |                      |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                   +--| (100)
|           |  |                   |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                +--| (99)
|           |  |                |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                |  |  +--| (100)
|           |  |                |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                |  +--| (100)
|           |  |                |     +--Dasyuridae_Antechinus_stuartii
|           |  +----------------| (100)
|           |                   |  +-----Dasyuridae_Sminthopsis_macroura
|           |                   +--| (100)
|           |                      +----Dasyuridae_Planigale_tenuirostris
|        +--| (100)
|        |  |  +----------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (74)
|        |     |                            +-----Marmosidae_Monodelphis_domestica
|        |     +----------------------------| (100)
|        |                                  +--------------------Didelphidae_Didelphis_virginiana
|     +--| (98)
|     |  +-----------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|  |  |      +-------Acrobatidae_Acrobates_pygmaeus
|  |  |  +---| (100)
|  |  |  |   +---------Acrobatidae_Distoechurus_pennatus
|  |  +--| (97)
|  |     |        +----Pseudochiridae_Pseudochirulus_forbesi
|  |     |     +--| (100)
|  |     |     |  +------Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +--| (99)
|  |     |  |  +--------Pseudochiridae_Petauroides_volans
|  |     +--| (95)
|  |        +---------------------Tarsipedidae_Tarsipes_rostratus
+--| (67)
|  |              +------Potoroidae_Bettongia_penicillata
|  |           +--| (100)
|  |           |  +--Potoroidae_Bettongia_lesueur
|  |        +--| (100)
|  |        |  +----Potoroidae_Aepyprymnus_rufescens
|  |   +----| (100)
|  |   |    |  +---Macropodidae_Dorcopsulus_vanheurni
|  |   |    +--| (100)
|  |   |       +--Macropodidae_Wallabia_bicolor
|  +---| (100)
|      +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|     +--Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +--Phalangeridae_Spilocuscus_maculatus
      +--| (95)
         |  +--Phalangeridae_Strigocuscus_pelengensis
         +--| (79)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (87)
               +----------Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0416388707,((((((Notoryctidae_Notoryctes_typhlops:0.0757399108,((Peramelidae_Perameles_nasuta:0.0010933474,Peramelidae_Perameles_gunnii:0.0013233495)100:0.0248839425,(Peramelidae_Echymipera_kalubu:0.0052732380,Peramelidae_Peroryctes_raffrayana:0.0102031464)83:0.0007649422)100:0.0583852539)53:0.0030226222,((((Dasyuridae_Dasyurus_maculatus:0.0049437447,Dasyuridae_Dasyurus_geffroii:0.0054972331)100:0.0030994167,Dasyuridae_Sarcophilus_harrisii:0.0051637888)100:0.0052338737,((Dasyuridae_Phascogale_tapoatafa:0.0034051848,Dasyuridae_Phascogale_calura:0.0023438184)100:0.0035214424,Dasyuridae_Antechinus_stuartii:0.0067031851)100:0.0035818231)99:0.0040710481,(Dasyuridae_Sminthopsis_macroura:0.0144276123,Dasyuridae_Planigale_tenuirostris:0.0117688807)100:0.0060374553)100:0.0404265653)27:0.0012257798,(Microbiotheriidae_Dromiciops_gliroides:0.0400225908,(Marmosidae_Monodelphis_domestica:0.0141053190,Didelphidae_Didelphis_virginiana:0.0498553130)100:0.0689244167)74:0.0062784151)100:0.0087532818,Vombatidae_Lasiorhinus_latifrons:0.0293182795)98:0.0047602141,((Acrobatidae_Acrobates_pygmaeus:0.0188232317,Acrobatidae_Distoechurus_pennatus:0.0243535105)100:0.0105503924,(((Pseudochiridae_Pseudochirulus_forbesi:0.0138975516,Pseudochiridae_Pseudocheirus_occidentalis:0.0178934474)100:0.0080942278,Pseudochiridae_Petauroides_volans:0.0214344736)99:0.0037953932,Tarsipedidae_Tarsipes_rostratus:0.0521598853)95:0.0035093060)97:0.0030190822)51:0.0000025266,((((Potoroidae_Bettongia_penicillata:0.0168244236,Potoroidae_Bettongia_lesueur:0.0024350880)100:0.0048155918,Potoroidae_Aepyprymnus_rufescens:0.0117545347)100:0.0073248136,(Macropodidae_Dorcopsulus_vanheurni:0.0102779078,Macropodidae_Wallabia_bicolor:0.0058894549)100:0.0054771386)100:0.0129494531,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0389810448)100:0.0103770575)67:0.0024020920,(Phalangeridae_Trichosurus_vulpecula:0.0082086879,(Phalangeridae_Spilocuscus_maculatus:0.0050173603,(Phalangeridae_Strigocuscus_pelengensis:0.0087832045,(Phalangeridae_Phalanger_orientalis:0.0033824917,Phalangeridae_Phalanger_carmelitae:0.0273431403)87:0.0029309882)79:0.0001571100)95:0.0065501403)100:0.0153333666);

TIME STAMP
----------

Date and time: Fri Sep  7 23:33:30 2018
Total CPU time used: 105.797989 seconds (0h:1m:45s)
Total wall-clock time used: 272.0284019 seconds (0h:4m:32s)

