IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set149.nex
Input file name: ../../../../marsupials/set149.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 980074

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2142 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.3+part2.1+part2.3+part3.3+part4.3+part5.3          DNA	35	927	559	368	374	374
   2  part1.2+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1215	249	98	1045	1045

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.3+part2.1+part2.3+part3.3+part4.3+part5.3,HKY+F+I+G4:part1.2+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -7110.7248  14359.4497 + 0.0000  14370.7216 + 0.0000  14692.8545 + 0.0000
   2  HKY+F+I+G4       -3418.1968   6982.3936 + 0.0000   6991.8625 + 0.0000   7354.8760 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+G4         1.4686  K2P{7.44716}+FQ+G4{1.00632}
   2  HKY+F+I+G4     0.2479  HKY{5.0874}+F{0.323838,0.227127,0.223943,0.225092}+I{0.683652}+G4{0.965206}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10522.1829 (s.e. 249.7499)
Unconstrained log-likelihood (without tree): -9199.1899
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 21328.3658
Corrected Akaike information criterion (AICc) score: 21348.6820
Bayesian information criterion (BIC) score: 22133.4341

Total tree length (sum of branch lengths): 0.7762
Sum of internal branch lengths: 0.3138 (40.4325% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|               +-------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (66)
|            |  |                                               +**Peramelidae_Perameles_nasuta
|            |  |                                       +-------| (100)
|            |  |                                       |       +--Peramelidae_Perameles_gunnii
|            |  |                                    +--| (55)
|            |  |                                    |  +-----Peramelidae_Echymipera_kalubu
|            |  |  +---------------------------------| (100)
|            |  |  |                                 +---Peramelidae_Peroryctes_raffrayana
|            |  +--| (50)
|            |     +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|         +--| (45)
|         |  |                              +----------------Didelphidae_Didelphis_virginiana
|         |  +------------------------------| (100)
|         |                                 +-----------Marmosidae_Monodelphis_domestica
|     +---| (100)
|     |   |                                     +--Dasyuridae_Dasyurus_maculatus
|     |   |                                  +--| (99)
|     |   |                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                               +--| (100)
|     |   |                               |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                           +---| (100)
|     |   |                           |   |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                           |   |  +--| (99)
|     |   |                           |   |  |  +--Dasyuridae_Phascogale_calura
|     |   |                           |   +--| (98)
|     |   |                           |      +---Dasyuridae_Antechinus_stuartii
|     |   +---------------------------| (100)
|     |                               |  +-------Dasyuridae_Sminthopsis_macroura
|     |                               +--| (46)
|     |                                  +-----Dasyuridae_Planigale_tenuirostris
|  +--| (84)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (97)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |             +-----| (100)
|  |             |     +---Potoroidae_Aepyprymnus_rufescens
|  |          +--| (98)
|  |          |  |  +---Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (61)
|     |            +------------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |               +----------Pseudochiridae_Pseudochirulus_forbesi
|        |          +----| (100)
|        |          |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |     +----| (100)
|        |     |    +-------------Pseudochiridae_Petauroides_volans
|        +-----| (100)
|              +---------------------Tarsipedidae_Tarsipes_rostratus
|
|            +-----Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |  +---Phalangeridae_Spilocuscus_maculatus
             +--| (98)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (87)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (99)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0251752151,(((((Notoryctidae_Notoryctes_typhlops:0.0496145220,((((Peramelidae_Perameles_nasuta:0.0004651127,Peramelidae_Perameles_gunnii:0.0010144781)100:0.0126907199,Peramelidae_Echymipera_kalubu:0.0093488512)55:0.0024372733,Peramelidae_Peroryctes_raffrayana:0.0071586758)100:0.0523036860,Microbiotheriidae_Dromiciops_gliroides:0.0469114026)50:0.0016856528)66:0.0016802491,(Didelphidae_Didelphis_virginiana:0.0264858542,Marmosidae_Monodelphis_domestica:0.0193130216)100:0.0486959764)45:0.0005136328,((((Dasyuridae_Dasyurus_maculatus:0.0034188711,Dasyuridae_Dasyurus_geffroii:0.0034399864)99:0.0029968297,Dasyuridae_Sarcophilus_harrisii:0.0043258658)100:0.0051131088,((Dasyuridae_Phascogale_tapoatafa:0.0033487795,Dasyuridae_Phascogale_calura:0.0020415530)99:0.0025243761,Dasyuridae_Antechinus_stuartii:0.0074963727)98:0.0021939725)100:0.0067005454,(Dasyuridae_Sminthopsis_macroura:0.0135580032,Dasyuridae_Planigale_tenuirostris:0.0105139168)46:0.0020090249)100:0.0430841067)100:0.0069316753,Vombatidae_Lasiorhinus_latifrons:0.0278913416)84:0.0032030326,(((((Potoroidae_Bettongia_penicillata:0.0024387050,Potoroidae_Bettongia_lesueur:0.0024338385)100:0.0056632346,Potoroidae_Aepyprymnus_rufescens:0.0071953062)100:0.0106194045,(Macropodidae_Dorcopsulus_vanheurni:0.0063909169,Macropodidae_Wallabia_bicolor:0.0044929735)100:0.0059313150)98:0.0029108575,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0237527258)100:0.0135250393,((Acrobatidae_Acrobates_pygmaeus:0.0198264943,Acrobatidae_Distoechurus_pennatus:0.0194213327)100:0.0163785153,(((Pseudochiridae_Pseudochirulus_forbesi:0.0174109764,Pseudochiridae_Pseudocheirus_occidentalis:0.0128474725)100:0.0081794616,Pseudochiridae_Petauroides_volans:0.0220514646)100:0.0078407758,Tarsipedidae_Tarsipes_rostratus:0.0347647594)100:0.0103899774)92:0.0043560994)61:0.0005665958)97:0.0055423633,(Phalangeridae_Trichosurus_vulpecula:0.0096620824,(Phalangeridae_Spilocuscus_maculatus:0.0063194339,(Phalangeridae_Strigocuscus_pelengensis:0.0079457517,(Phalangeridae_Phalanger_orientalis:0.0009570569,Phalangeridae_Phalanger_carmelitae:0.0029173831)99:0.0021918691)87:0.0022796190)98:0.0027348533)100:0.0199547860);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10522.187913
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|               +-------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (66)
|            |  |                                               +--Peramelidae_Perameles_nasuta
|            |  |                                       +-------| (100)
|            |  |                                       |       +--Peramelidae_Perameles_gunnii
|            |  |                                    +--| (55)
|            |  |                                    |  +-----Peramelidae_Echymipera_kalubu
|            |  |  +---------------------------------| (100)
|            |  |  |                                 +---Peramelidae_Peroryctes_raffrayana
|            |  +--| (50)
|            |     +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|         +--| (45)
|         |  |                              +----------------Didelphidae_Didelphis_virginiana
|         |  +------------------------------| (100)
|         |                                 +-----------Marmosidae_Monodelphis_domestica
|     +---| (100)
|     |   |                                     +--Dasyuridae_Dasyurus_maculatus
|     |   |                                  +--| (99)
|     |   |                                  |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                               +--| (100)
|     |   |                               |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                           +---| (100)
|     |   |                           |   |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                           |   |  +--| (99)
|     |   |                           |   |  |  +--Dasyuridae_Phascogale_calura
|     |   |                           |   +--| (98)
|     |   |                           |      +---Dasyuridae_Antechinus_stuartii
|     |   +---------------------------| (100)
|     |                               |  +-------Dasyuridae_Sminthopsis_macroura
|     |                               +--| (46)
|     |                                  +-----Dasyuridae_Planigale_tenuirostris
|  +--| (84)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (97)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |             +-----| (100)
|  |             |     +---Potoroidae_Aepyprymnus_rufescens
|  |          +--| (98)
|  |          |  |  +---Macropodidae_Dorcopsulus_vanheurni
|  |          |  +--| (100)
|  |          |     +--Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (61)
|     |            +------------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |               +----------Pseudochiridae_Pseudochirulus_forbesi
|        |          +----| (100)
|        |          |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |     +----| (100)
|        |     |    +-------------Pseudochiridae_Petauroides_volans
|        +-----| (100)
|              +---------------------Tarsipedidae_Tarsipes_rostratus
|
|            +-----Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |  +---Phalangeridae_Spilocuscus_maculatus
             +--| (98)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (87)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (99)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0251748696,(((((Notoryctidae_Notoryctes_typhlops:0.0496066527,((((Peramelidae_Perameles_nasuta:0.0004657934,Peramelidae_Perameles_gunnii:0.0010144684)100:0.0126892270,Peramelidae_Echymipera_kalubu:0.0093478089)55:0.0024360745,Peramelidae_Peroryctes_raffrayana:0.0071592572)100:0.0522899049,Microbiotheriidae_Dromiciops_gliroides:0.0469016502)50:0.0016854169)66:0.0016804969,(Didelphidae_Didelphis_virginiana:0.0264833705,Marmosidae_Monodelphis_domestica:0.0193120928)100:0.0486898247)45:0.0005139374,((((Dasyuridae_Dasyurus_maculatus:0.0034186850,Dasyuridae_Dasyurus_geffroii:0.0034396578)99:0.0029966939,Dasyuridae_Sarcophilus_harrisii:0.0043258034)100:0.0051134707,((Dasyuridae_Phascogale_tapoatafa:0.0033491495,Dasyuridae_Phascogale_calura:0.0020416399)99:0.0025245526,Dasyuridae_Antechinus_stuartii:0.0074968684)98:0.0021946866)100:0.0066991333,(Dasyuridae_Sminthopsis_macroura:0.0135570820,Dasyuridae_Planigale_tenuirostris:0.0105134041)46:0.0020093134)100:0.0430793405)100:0.0069313588,Vombatidae_Lasiorhinus_latifrons:0.0278886613)84:0.0032032177,(((((Potoroidae_Bettongia_penicillata:0.0024377798,Potoroidae_Bettongia_lesueur:0.0024329306)100:0.0056631898,Potoroidae_Aepyprymnus_rufescens:0.0071941337)100:0.0106191269,(Macropodidae_Dorcopsulus_vanheurni:0.0063907821,Macropodidae_Wallabia_bicolor:0.0044928045)100:0.0059314558)98:0.0029105254,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0237510680)100:0.0135249805,((Acrobatidae_Acrobates_pygmaeus:0.0198250437,Acrobatidae_Distoechurus_pennatus:0.0194186670)100:0.0163774893,(((Pseudochiridae_Pseudochirulus_forbesi:0.0174101989,Pseudochiridae_Pseudocheirus_occidentalis:0.0128463131)100:0.0081793938,Pseudochiridae_Petauroides_volans:0.0220511527)100:0.0078409107,Tarsipedidae_Tarsipes_rostratus:0.0347624577)100:0.0103898369)92:0.0043556228)61:0.0005664956)97:0.0055427502,(Phalangeridae_Trichosurus_vulpecula:0.0096617320,(Phalangeridae_Spilocuscus_maculatus:0.0063192754,(Phalangeridae_Strigocuscus_pelengensis:0.0079459410,(Phalangeridae_Phalanger_orientalis:0.0009573807,Phalangeridae_Phalanger_carmelitae:0.0029176729)99:0.0021922952)87:0.0022801106)98:0.0027350742)100:0.0199544032);

TIME STAMP
----------

Date and time: Fri Sep  7 19:20:58 2018
Total CPU time used: 51.886433 seconds (0h:0m:51s)
Total wall-clock time used: 174.9523981 seconds (0h:2m:54s)

