IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set149.nex
Input file name: ../../../../marsupials/set149.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 228251

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2142 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.2+part3.1+part4.1+part4.2  DNA	35	836	215	96	677	677
   2  part1.3+part2.3                                  DNA	35	213	179	131	47	47
   3  part2.1                                          DNA	35	137	69	30	81	81
   4  part3.2+part5.1+part5.2                          DNA	35	455	77	16	423	423
   5  part3.3+part4.3                                  DNA	35	367	241	152	125	124
   6  part5.3                                          DNA	35	134	81	41	66	66

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part2.2+part3.1+part4.1+part4.2,HKY+F+G4:part1.3+part2.3,K3Pu+F+G4:part2.1,TPM3u+F+I:part3.2+part5.1+part5.2,K2P+G4:part3.3+part4.3,HKY+F:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -2791.5458   5597.0916 + 0.0000   5597.2269 + 0.0000   5630.1920 + 0.0000
   2  HKY+F+G4         -2221.7883   4455.5766 + 0.0000   4455.9844 + 0.0000   4475.7444 + 0.0000
   3  K3Pu+F+G4         -814.4488   1642.8976 + 0.0000   1643.7658 + 0.0000   1663.3375 + 0.0000
   4  TPM3u+F+I         -931.2916   1876.5832 + 0.0000   1876.8337 + 0.0000   1905.4253 + 0.0000
   5  K2P+G4           -2872.1518   5750.3037 + 0.0000   5750.3698 + 0.0000   5762.0198 + 0.0000
   6  HKY+F             -779.3876   1568.7751 + 0.0000   1569.2439 + 0.0000   1583.2643 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.4560  HKY{5.82316}+F{0.31664,0.217955,0.229037,0.236367}+I{0.528331}+G4{0.700728}
   2  HKY+F+G4       3.3803  HKY{8.71574}+F{0.159012,0.289264,0.335334,0.21639}+G4{1.43387}
   3  K3Pu+F+G4      1.3057  K3Pu{2.60526,0.309145}+F{0.238831,0.33411,0.303197,0.123862}+G4{0.423528}
   4  TPM3u+F+I      0.1181  TPM3u{13.1226,19.9798}+F{0.327475,0.241261,0.23916,0.192104}+I{0.824627}
   5  K2P+G4         1.8045  K2P{9.42049}+FQ+G4{1.97873}
   6  HKY+F          1.0887  HKY{7.02134}+F{0.251137,0.195713,0.12362,0.42953}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10406.3310 (s.e. 247.3903)
Unconstrained log-likelihood (without tree): -8144.8697
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 21014.6621
Corrected Akaike information criterion (AICc) score: 21024.7621
Bayesian information criterion (BIC) score: 21587.2811

Total tree length (sum of branch lengths): 0.7822
Sum of internal branch lengths: 0.3172 (40.5515% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Burramyidae_Burramys_parvus
|
|                  +------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (80)
|               |  |                                      +--Peramelidae_Perameles_nasuta
|               |  |                                +-----| (100)
|               |  |                                |     +--Peramelidae_Perameles_gunnii
|               |  +--------------------------------| (100)
|               |                                   |  +-----Peramelidae_Echymipera_kalubu
|               |                                   +--| (54)
|               |                                      +----Peramelidae_Peroryctes_raffrayana
|            +--| (73)
|            |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|         +**| (60)
|         |  |                               +----------------Didelphidae_Didelphis_virginiana
|         |  +-------------------------------| (100)
|         |                                  +-----------Marmosidae_Monodelphis_domestica
|     +---| (100)
|     |   |                                          +--Dasyuridae_Dasyurus_maculatus
|     |   |                                       +--| (99)
|     |   |                                       |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                                    +--| (100)
|     |   |                                    |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                               +----| (100)
|     |   |                               |    |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                               |    |  +--| (95)
|     |   |                               |    |  |  +--Dasyuridae_Phascogale_calura
|     |   |                               |    +--| (95)
|     |   |                               |       +---Dasyuridae_Antechinus_stuartii
|     |   |                            +--| (60)
|     |   |                            |  +------Dasyuridae_Planigale_tenuirostris
|     |   +----------------------------| (100)
|     |                                +-------Dasyuridae_Sminthopsis_macroura
|  +--| (86)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (94)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |              +-----| (100)
|  |              |     +---Potoroidae_Aepyprymnus_rufescens
|  |           +--| (98)
|  |           |  |  +---Macropodidae_Dorcopsulus_vanheurni
|  |           |  +--| (100)
|  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (57)
|     |            +------------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (93)
|        |               +----------Pseudochiridae_Pseudochirulus_forbesi
|        |          +----| (100)
|        |          |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |     +----| (100)
|        |     |    +-------------Pseudochiridae_Petauroides_volans
|        +-----| (100)
|              +----------------------Tarsipedidae_Tarsipes_rostratus
|
|            +-----Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |  +---Phalangeridae_Spilocuscus_maculatus
             +--| (97)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (92)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (99)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0253968468,((((((Notoryctidae_Notoryctes_typhlops:0.0480421271,((Peramelidae_Perameles_nasuta:0.0004826652,Peramelidae_Perameles_gunnii:0.0009712708)100:0.0097077941,(Peramelidae_Echymipera_kalubu:0.0094997847,Peramelidae_Peroryctes_raffrayana:0.0088623921)54:0.0035572982)100:0.0520246466)80:0.0032489945,Microbiotheriidae_Dromiciops_gliroides:0.0490752814)73:0.0015993342,(Didelphidae_Didelphis_virginiana:0.0264616292,Marmosidae_Monodelphis_domestica:0.0189728052)100:0.0494804056)60:0.0002623005,(((((Dasyuridae_Dasyurus_maculatus:0.0034226718,Dasyuridae_Dasyurus_geffroii:0.0034720166)99:0.0029995477,Dasyuridae_Sarcophilus_harrisii:0.0044018780)100:0.0051722045,((Dasyuridae_Phascogale_tapoatafa:0.0032867416,Dasyuridae_Phascogale_calura:0.0020924104)95:0.0025595315,Dasyuridae_Antechinus_stuartii:0.0073988184)95:0.0021718578)100:0.0077374162,Dasyuridae_Planigale_tenuirostris:0.0110894703)60:0.0018270595,Dasyuridae_Sminthopsis_macroura:0.0129126367)100:0.0445624180)100:0.0072379230,Vombatidae_Lasiorhinus_latifrons:0.0278371637)86:0.0035007042,(((((Potoroidae_Bettongia_penicillata:0.0024194692,Potoroidae_Bettongia_lesueur:0.0024401755)100:0.0056536114,Potoroidae_Aepyprymnus_rufescens:0.0072812732)100:0.0105907461,(Macropodidae_Dorcopsulus_vanheurni:0.0064411378,Macropodidae_Wallabia_bicolor:0.0044645728)100:0.0060444749)98:0.0033007981,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0231688200)100:0.0140135895,((Acrobatidae_Acrobates_pygmaeus:0.0202547589,Acrobatidae_Distoechurus_pennatus:0.0199301009)100:0.0165259506,(((Pseudochiridae_Pseudochirulus_forbesi:0.0173506724,Pseudochiridae_Pseudocheirus_occidentalis:0.0126750416)100:0.0080732456,Pseudochiridae_Petauroides_volans:0.0218604731)100:0.0079521886,Tarsipedidae_Tarsipes_rostratus:0.0355122322)100:0.0100262707)93:0.0046268546)57:0.0001548462)94:0.0050575252,(Phalangeridae_Trichosurus_vulpecula:0.0095289695,(Phalangeridae_Spilocuscus_maculatus:0.0061705574,(Phalangeridae_Strigocuscus_pelengensis:0.0079442126,(Phalangeridae_Phalanger_orientalis:0.0009387084,Phalangeridae_Phalanger_carmelitae:0.0029202501)99:0.0021980769)92:0.0023703774)97:0.0028020869)100:0.0201363336);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10406.331045
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Burramyidae_Burramys_parvus
|
|                  +------------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (80)
|               |  |                                      +--Peramelidae_Perameles_nasuta
|               |  |                                +-----| (100)
|               |  |                                |     +--Peramelidae_Perameles_gunnii
|               |  +--------------------------------| (100)
|               |                                   |  +-----Peramelidae_Echymipera_kalubu
|               |                                   +--| (54)
|               |                                      +----Peramelidae_Peroryctes_raffrayana
|            +--| (73)
|            |  +-------------------------------Microbiotheriidae_Dromiciops_gliroides
|         +--| (60)
|         |  |                               +----------------Didelphidae_Didelphis_virginiana
|         |  +-------------------------------| (100)
|         |                                  +-----------Marmosidae_Monodelphis_domestica
|     +---| (100)
|     |   |                                          +--Dasyuridae_Dasyurus_maculatus
|     |   |                                       +--| (99)
|     |   |                                       |  +--Dasyuridae_Dasyurus_geffroii
|     |   |                                    +--| (100)
|     |   |                                    |  +--Dasyuridae_Sarcophilus_harrisii
|     |   |                               +----| (100)
|     |   |                               |    |     +--Dasyuridae_Phascogale_tapoatafa
|     |   |                               |    |  +--| (95)
|     |   |                               |    |  |  +--Dasyuridae_Phascogale_calura
|     |   |                               |    +--| (95)
|     |   |                               |       +---Dasyuridae_Antechinus_stuartii
|     |   |                            +--| (60)
|     |   |                            |  +------Dasyuridae_Planigale_tenuirostris
|     |   +----------------------------| (100)
|     |                                +-------Dasyuridae_Sminthopsis_macroura
|  +--| (86)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (94)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (100)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |              +-----| (100)
|  |              |     +---Potoroidae_Aepyprymnus_rufescens
|  |           +--| (98)
|  |           |  |  +---Macropodidae_Dorcopsulus_vanheurni
|  |           |  +--| (100)
|  |           |     +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (57)
|     |            +------------Acrobatidae_Acrobates_pygmaeus
|     |  +---------| (100)
|     |  |         +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (93)
|        |               +----------Pseudochiridae_Pseudochirulus_forbesi
|        |          +----| (100)
|        |          |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|        |     +----| (100)
|        |     |    +-------------Pseudochiridae_Petauroides_volans
|        +-----| (100)
|              +----------------------Tarsipedidae_Tarsipes_rostratus
|
|            +-----Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |  +---Phalangeridae_Spilocuscus_maculatus
             +--| (97)
                |  +----Phalangeridae_Strigocuscus_pelengensis
                +--| (92)
                   |  +--Phalangeridae_Phalanger_orientalis
                   +--| (99)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0253967693,((((((Notoryctidae_Notoryctes_typhlops:0.0480478481,((Peramelidae_Perameles_nasuta:0.0004827746,Peramelidae_Perameles_gunnii:0.0009709157)100:0.0097104230,(Peramelidae_Echymipera_kalubu:0.0095007424,Peramelidae_Peroryctes_raffrayana:0.0088617695)54:0.0035517443)100:0.0520303401)80:0.0032433641,Microbiotheriidae_Dromiciops_gliroides:0.0490791737)73:0.0015992948,(Didelphidae_Didelphis_virginiana:0.0264635502,Marmosidae_Monodelphis_domestica:0.0189717854)100:0.0494845813)60:0.0002623812,(((((Dasyuridae_Dasyurus_maculatus:0.0034222397,Dasyuridae_Dasyurus_geffroii:0.0034716699)99:0.0029992158,Dasyuridae_Sarcophilus_harrisii:0.0044025605)100:0.0051726962,((Dasyuridae_Phascogale_tapoatafa:0.0032864083,Dasyuridae_Phascogale_calura:0.0020922527)95:0.0025590740,Dasyuridae_Antechinus_stuartii:0.0073998046)95:0.0021721442)100:0.0077399829,Dasyuridae_Planigale_tenuirostris:0.0110908438)60:0.0018235201,Dasyuridae_Sminthopsis_macroura:0.0129156527)100:0.0445652447)100:0.0072384095,Vombatidae_Lasiorhinus_latifrons:0.0278371872)86:0.0034999248,(((((Potoroidae_Bettongia_penicillata:0.0024188891,Potoroidae_Bettongia_lesueur:0.0024399784)100:0.0056535133,Potoroidae_Aepyprymnus_rufescens:0.0072811583)100:0.0105905590,(Macropodidae_Dorcopsulus_vanheurni:0.0064409933,Macropodidae_Wallabia_bicolor:0.0044639040)100:0.0060443482)98:0.0033007773,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0231683417)100:0.0140131692,((Acrobatidae_Acrobates_pygmaeus:0.0202549509,Acrobatidae_Distoechurus_pennatus:0.0199304485)100:0.0165251272,(((Pseudochiridae_Pseudochirulus_forbesi:0.0173508458,Pseudochiridae_Pseudocheirus_occidentalis:0.0126751323)100:0.0080732829,Pseudochiridae_Petauroides_volans:0.0218606974)100:0.0079520868,Tarsipedidae_Tarsipes_rostratus:0.0355126224)100:0.0100269981)93:0.0046279006)57:0.0001551636)94:0.0050573488,(Phalangeridae_Trichosurus_vulpecula:0.0095290409,(Phalangeridae_Spilocuscus_maculatus:0.0061713080,(Phalangeridae_Strigocuscus_pelengensis:0.0079453041,(Phalangeridae_Phalanger_orientalis:0.0009388664,Phalangeridae_Phalanger_carmelitae:0.0029198011)99:0.0021977803)92:0.0023707676)97:0.0028021871)100:0.0201364981);

TIME STAMP
----------

Date and time: Fri Sep  7 16:14:11 2018
Total CPU time used: 58.546737 seconds (0h:0m:58s)
Total wall-clock time used: 188.1287889 seconds (0h:3m:8s)

