IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set296.nex
Input file name: ../../../../marsupials/set296.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 406525

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3420 total sites (0% missing data)

  ID  Name                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	2280	418	185	1921	1921
   2  part1.3+part2.3+part3.3+part4.3+part5.3                                          DNA	35	1140	719	564	350	350

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,TPM2u+F+G4:part1.3+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -6775.6968  13697.3937 + 0.0000  13702.2912 + 0.0000  14115.8246 + 0.0000
   2  TPM2u+F+G4      -10231.6827  20609.3654 + 0.0000  20619.5004 + 0.0000  20977.1966 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TPM3u+F+G4     0.2550  TPM3u{2.27863,7.10806}+F{0.295116,0.216278,0.260903,0.227703}+G4{0.0980394}
   2  TPM2u+F+G4     1.8223  TPM2u{1.5867,9.51306}+F{0.209417,0.264425,0.234127,0.292031}+G4{1.35114}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16994.0967 (s.e. 326.1156)
Unconstrained log-likelihood (without tree): -13768.9575
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 34280.1933
Corrected Akaike information criterion (AICc) score: 34293.3079
Bayesian information criterion (BIC) score: 35176.2531

Total tree length (sum of branch lengths): 0.7775
Sum of internal branch lengths: 0.2942 (37.8359% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Burramyidae_Burramys_parvus
|
|           +------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (53)
|        |  |                                   +--Peramelidae_Perameles_nasuta
|        |  |                               +---| (100)
|        |  |                               |   +--Peramelidae_Perameles_gunnii
|        |  |                            +--| (93)
|        |  |                            |  +----Peramelidae_Peroryctes_raffrayana
|        |  |  +-------------------------| (100)
|        |  |  |                         +--Peramelidae_Echymipera_kalubu
|        |  +--| (63)
|        |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (63)
|     |  |                               +--Dasyuridae_Dasyurus_maculatus
|     |  |                            +--| (98)
|     |  |                            |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                        +---| (100)
|     |  |                        |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                     +--| (98)
|     |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                     |  |  +--| (100)
|     |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                     |  +--| (100)
|     |  |                     |     +--Dasyuridae_Antechinus_stuartii
|     |  +---------------------| (100)
|     |                        |  +------Dasyuridae_Sminthopsis_macroura
|     |                        +--| (90)
|     |                           +----Dasyuridae_Planigale_tenuirostris
|  +--| (100)
|  |  |                           +-------------Didelphidae_Didelphis_virginiana
|  |  +---------------------------| (100)
|  |                              +-------------------------Marmosidae_Monodelphis_domestica
+--| (62)
|  |     +-----------------Vombatidae_Lasiorhinus_latifrons
|  |  +--| (49)
|  |  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  |  +----| (100)
|  |  |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  |  |  +--| (96)
|  |  |     |             +------Pseudochiridae_Pseudochirulus_forbesi
|  |  |     |        +----| (100)
|  |  |     |        |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|  |  |     |  +-----| (100)
|  |  |     |  |     +-------Pseudochiridae_Petauroides_volans
|  |  |     +--| (99)
|  |  |        +--------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (53)
|     |                        +--Potoroidae_Bettongia_penicillata
|     |                    +---| (100)
|     |                    |   +--Potoroidae_Bettongia_lesueur
|     |              +-----| (100)
|     |              |     +--Potoroidae_Aepyprymnus_rufescens
|     |       +------| (100)
|     |       |      |  +--Macropodidae_Dorcopsulus_vanheurni
|     |       |      +--| (100)
|     |       |         +---Macropodidae_Wallabia_bicolor
|     +-------| (100)
|             +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |  +------Phalangeridae_Spilocuscus_maculatus
         +--| (99)
            |  +-----Phalangeridae_Strigocuscus_pelengensis
            +--| (94)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0286874238,((((Notoryctidae_Notoryctes_typhlops:0.0433628800,((((Peramelidae_Perameles_nasuta:0.0006214838,Peramelidae_Perameles_gunnii:0.0003574988)100:0.0082624060,Peramelidae_Peroryctes_raffrayana:0.0089266042)93:0.0015727154,Peramelidae_Echymipera_kalubu:0.0065066883)100:0.0445446083,Microbiotheriidae_Dromiciops_gliroides:0.0418307854)63:0.0011776512)53:0.0010772114,((((Dasyuridae_Dasyurus_maculatus:0.0030396941,Dasyuridae_Dasyurus_geffroii:0.0045693990)98:0.0016522859,Dasyuridae_Sarcophilus_harrisii:0.0035052766)100:0.0073892928,((Dasyuridae_Phascogale_tapoatafa:0.0044996982,Dasyuridae_Phascogale_calura:0.0015676122)100:0.0036545401,Dasyuridae_Antechinus_stuartii:0.0065278454)100:0.0051346315)98:0.0046197801,(Dasyuridae_Sminthopsis_macroura:0.0132307413,Dasyuridae_Planigale_tenuirostris:0.0089651473)90:0.0031148836)100:0.0373777674)63:0.0009389913,(Didelphidae_Didelphis_virginiana:0.0250731430,Marmosidae_Monodelphis_domestica:0.0440600612)100:0.0477524686)100:0.0060147932,((Vombatidae_Lasiorhinus_latifrons:0.0310771390,((Acrobatidae_Acrobates_pygmaeus:0.0165643964,Acrobatidae_Distoechurus_pennatus:0.0218131173)100:0.0100303979,(((Pseudochiridae_Pseudochirulus_forbesi:0.0125126422,Pseudochiridae_Pseudocheirus_occidentalis:0.0141911459)100:0.0090554975,Pseudochiridae_Petauroides_volans:0.0137880414)100:0.0104285077,Tarsipedidae_Tarsipes_rostratus:0.0467419070)99:0.0042862055)96:0.0051708452)49:0.0012303722,((((Potoroidae_Bettongia_penicillata:0.0025339652,Potoroidae_Bettongia_lesueur:0.0017173816)100:0.0070585324,Potoroidae_Aepyprymnus_rufescens:0.0061696457)100:0.0107090976,(Macropodidae_Dorcopsulus_vanheurni:0.0056539616,Macropodidae_Wallabia_bicolor:0.0068339693)100:0.0049969523)100:0.0126648676,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0196529673)100:0.0136030030)53:0.0011082374)62:0.0025468979,(Phalangeridae_Trichosurus_vulpecula:0.0097304909,(Phalangeridae_Spilocuscus_maculatus:0.0127598468,(Phalangeridae_Strigocuscus_pelengensis:0.0104066584,(Phalangeridae_Phalanger_orientalis:0.0029946034,Phalangeridae_Phalanger_carmelitae:0.0028391934)100:0.0035761107)94:0.0016265895)99:0.0064813751)100:0.0153087345);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16994.100168
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Burramyidae_Burramys_parvus
|
|           +------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (53)
|        |  |                                   +--Peramelidae_Perameles_nasuta
|        |  |                               +---| (100)
|        |  |                               |   +--Peramelidae_Perameles_gunnii
|        |  |                            +--| (93)
|        |  |                            |  +----Peramelidae_Peroryctes_raffrayana
|        |  |  +-------------------------| (100)
|        |  |  |                         +--Peramelidae_Echymipera_kalubu
|        |  +--| (63)
|        |     +------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (63)
|     |  |                               +--Dasyuridae_Dasyurus_maculatus
|     |  |                            +--| (98)
|     |  |                            |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                        +---| (100)
|     |  |                        |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                     +--| (98)
|     |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                     |  |  +--| (100)
|     |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                     |  +--| (100)
|     |  |                     |     +--Dasyuridae_Antechinus_stuartii
|     |  +---------------------| (100)
|     |                        |  +------Dasyuridae_Sminthopsis_macroura
|     |                        +--| (90)
|     |                           +----Dasyuridae_Planigale_tenuirostris
|  +--| (100)
|  |  |                           +-------------Didelphidae_Didelphis_virginiana
|  |  +---------------------------| (100)
|  |                              +-------------------------Marmosidae_Monodelphis_domestica
+--| (62)
|  |     +-----------------Vombatidae_Lasiorhinus_latifrons
|  |  +--| (49)
|  |  |  |       +--------Acrobatidae_Acrobates_pygmaeus
|  |  |  |  +----| (100)
|  |  |  |  |    +------------Acrobatidae_Distoechurus_pennatus
|  |  |  +--| (96)
|  |  |     |             +------Pseudochiridae_Pseudochirulus_forbesi
|  |  |     |        +----| (100)
|  |  |     |        |    +-------Pseudochiridae_Pseudocheirus_occidentalis
|  |  |     |  +-----| (100)
|  |  |     |  |     +-------Pseudochiridae_Petauroides_volans
|  |  |     +--| (99)
|  |  |        +--------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (53)
|     |                        +--Potoroidae_Bettongia_penicillata
|     |                    +---| (100)
|     |                    |   +--Potoroidae_Bettongia_lesueur
|     |              +-----| (100)
|     |              |     +--Potoroidae_Aepyprymnus_rufescens
|     |       +------| (100)
|     |       |      |  +--Macropodidae_Dorcopsulus_vanheurni
|     |       |      +--| (100)
|     |       |         +---Macropodidae_Wallabia_bicolor
|     +-------| (100)
|             +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |  +------Phalangeridae_Spilocuscus_maculatus
         +--| (99)
            |  +-----Phalangeridae_Strigocuscus_pelengensis
            +--| (94)
               |  +--Phalangeridae_Phalanger_orientalis
               +--| (100)
                  +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0286897668,((((Notoryctidae_Notoryctes_typhlops:0.0433704284,((((Peramelidae_Perameles_nasuta:0.0006217557,Peramelidae_Perameles_gunnii:0.0003577874)100:0.0082641576,Peramelidae_Peroryctes_raffrayana:0.0089278765)93:0.0015712584,Peramelidae_Echymipera_kalubu:0.0065088528)100:0.0445530272,Microbiotheriidae_Dromiciops_gliroides:0.0418393611)63:0.0011774150)53:0.0010775821,((((Dasyuridae_Dasyurus_maculatus:0.0030402785,Dasyuridae_Dasyurus_geffroii:0.0045699517)98:0.0016525465,Dasyuridae_Sarcophilus_harrisii:0.0035054938)100:0.0073900605,((Dasyuridae_Phascogale_tapoatafa:0.0044994285,Dasyuridae_Phascogale_calura:0.0015680867)100:0.0036548019,Dasyuridae_Antechinus_stuartii:0.0065282989)100:0.0051348913)98:0.0046201735,(Dasyuridae_Sminthopsis_macroura:0.0132325211,Dasyuridae_Planigale_tenuirostris:0.0089662155)90:0.0031141580)100:0.0373817237)63:0.0009390740,(Didelphidae_Didelphis_virginiana:0.0250747048,Marmosidae_Monodelphis_domestica:0.0440643460)100:0.0477555397)100:0.0060155176,((Vombatidae_Lasiorhinus_latifrons:0.0310793691,((Acrobatidae_Acrobates_pygmaeus:0.0165656380,Acrobatidae_Distoechurus_pennatus:0.0218148681)100:0.0100310493,(((Pseudochiridae_Pseudochirulus_forbesi:0.0125134358,Pseudochiridae_Pseudocheirus_occidentalis:0.0141920100)100:0.0090559378,Pseudochiridae_Petauroides_volans:0.0137885373)100:0.0104299245,Tarsipedidae_Tarsipes_rostratus:0.0467449495)99:0.0042858061)96:0.0051722429)49:0.0012300298,((((Potoroidae_Bettongia_penicillata:0.0025341067,Potoroidae_Bettongia_lesueur:0.0017178979)100:0.0070584600,Potoroidae_Aepyprymnus_rufescens:0.0061696374)100:0.0107097845,(Macropodidae_Dorcopsulus_vanheurni:0.0056546842,Macropodidae_Wallabia_bicolor:0.0068343977)100:0.0049968542)100:0.0126649661,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0196546927)100:0.0136035782)53:0.0011086998)62:0.0025467280,(Phalangeridae_Trichosurus_vulpecula:0.0097311805,(Phalangeridae_Spilocuscus_maculatus:0.0127610475,(Phalangeridae_Strigocuscus_pelengensis:0.0104075369,(Phalangeridae_Phalanger_orientalis:0.0029946902,Phalangeridae_Phalanger_carmelitae:0.0028392318)100:0.0035760653)94:0.0016270631)99:0.0064812889)100:0.0153101652);

TIME STAMP
----------

Date and time: Sat Sep  8 16:39:26 2018
Total CPU time used: 63.416025 seconds (0h:1m:3s)
Total wall-clock time used: 179.5146229 seconds (0h:2m:59s)

