IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../RobAlignments/1_Sauquet_2011_partitions.nex
Input file name: ../../../RobAlignments/1_Sauquet_2011.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 430559

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 51 taxa with 5 partitions and 5441 total sites (7.69647% missing data)

  ID  Name                                  Type	Seq	Site	Unique	Infor	Invar	Const
   1  atpb_pos1+rbcl_pos1+its               DNA	51	1555	458	238	1186	1186
   2  atpb_pos2                             DNA	31	451	28	8	436	436
   3  atpb_pos3+rbcl_pos3                   DNA	48	927	381	234	517	517
   4  rbcl_pos2                             DNA	48	476	73	11	441	441
   5  spacer_rbcl+spacer_trnlf+trnl_intron  DNA	47	2032	968	349	1364	1364

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:atpb_pos1+rbcl_pos1+its,HKY+F+I+G4:atpb_pos2,TVM+F+G4:atpb_pos3+rbcl_pos3,JC+I+G4:rbcl_pos2,TVM+F+G4:spacer_rbcl+spacer_trnlf+trnl_intron

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -6999.3566  14014.7132 + 0.0000  14014.8063 + 0.0000  14057.5070 + 0.0000
   2  HKY+F+I+G4        -786.5908   1585.1816 + 0.0000   1585.3708 + 0.0000   1609.8504 + 0.0000
   3  TVM+F+G4         -4661.4117   9338.8234 + 0.0000   9338.9802 + 0.0000   9377.4790 + 0.0000
   4  JC+I+G4          -1192.8961   2389.7922 + 0.0000   2389.8176 + 0.0000   2398.1230 + 0.0000
   5  TVM+F+G4         -8092.7991  16201.5981 + 0.0000  16201.6693 + 0.0000  16246.5324 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    1.0000  TIM2{1.78795,1.86924,7.06655}+F{0.2298,0.231483,0.349255,0.189461}+I{0.657711}+G4{0.553169}
   2  HKY+F+I+G4     1.0000  HKY{12.6864}+F{0.268161,0.249008,0.169938,0.312893}+I{0.921631}+G4{0.113077}
   3  TVM+F+G4       1.0000  TVM{1.09846,5.23136,0.134903,1.22516}+F{0.319993,0.152748,0.134749,0.39251}+G4{1.16264}
   4  JC+I+G4        1.0000  JC+I{0.816023}+G4{0.17965}
   5  TVM+F+G4       1.0000  TVM{0.921984,1.43784,0.24322,0.688415}+F{0.344026,0.163627,0.153517,0.33883}+G4{1.06839}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21703.7781 (s.e. 362.6126)
Unconstrained log-likelihood (without tree): -25792.5725
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 43669.5562
Corrected Akaike information criterion (AICc) score: 43676.0704
Bayesian information criterion (BIC) score: 44534.3813

Total tree length (sum of branch lengths): 1.0559
Sum of internal branch lengths: 0.3819 (36.1648% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Betula_platyphylla' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Betula_platyphylla
|
+---Carpinus_betulus
|
|                            +--Castanea_sativa
|                         +--| (81)
|                         |  |     +--Chrysolepis_sempervirens
|                         |  |  +--| (72)
|                         |  |  |  +--Quercus_rubra
|                         |  +**| (65)
|                         |     +--Lithocarpus_henryi
|                 +-------| (100)
|                 |       +--Trigonobalanus_verticellata
|              +--| (100)
|              |  +--------Fagus_grandifolia
|           +--| (100)
|           |  |          +------------------------Cucumis_sativus
|           |  |   +------| (100)
|           |  |   |      |            +--------------------------Lotus_japonicus
|           |  |   |      +------------| (100)
|           |  |   |                   +------------------------Phaseolous_vulgaris
|           |  +---| (100)
|           |      |             +--Nothofagus_alessandri
|           |      |          +--| (100)
|           |      |          |  |        +--Nothofagus_fusca
|           |      |          |  |     +--| (96)
|           |      |          |  |     |  +**Nothofagus_solandri
|           |      |          |  |  +--| (99)
|           |      |          |  |  |  |  +**Nothofagus_truncata
|           |      |          |  |  |  +--| (72)
|           |      |          |  |  |     +**Nothofagus_cliffortioides
|           |      |          |  +--| (100)
|           |      |          |     +--Nothofagus_gunnii
|           |      |       +--| (100)
|           |      |       |  |     +--Nothofagus_antarctica
|           |      |       |  |  +--| (100)
|           |      |       |  |  |  |     +--Nothofagus_nitida
|           |      |       |  |  |  |  +--| (91)
|           |      |       |  |  |  |  |  +--Nothofagus_betuloides
|           |      |       |  |  |  +--| (68)
|           |      |       |  |  |     |  +--Nothofagus_dombeyi
|           |      |       |  |  |     +--| (73)
|           |      |       |  |  |        +--Nothofagus_pumilio
|           |      |       |  +--| (100)
|           |      |       |     |              +--Nothofagus_aequilateralis
|           |      |       |     |           +--| (68)
|           |      |       |     |           |  +**Nothofagus_balansae
|           |      |       |     |        +--| (28)
|           |      |       |     |        |  +--Nothofagus_baumanniae
|           |      |       |     |     +--| (29)
|           |      |       |     |     |  +--Nothofagus_codonandra
|           |      |       |     |  +--| (99)
|           |      |       |     |  |  +--Nothofagus_discoidea
|           |      |       |     +--| (100)
|           |      |       |        |  +--Nothofagus_brassii
|           |      |       |        +--| (88)
|           |      |       |           |        +**Nothofagus_carrii
|           |      |       |           |     +--| (84)
|           |      |       |           |     |  +--Nothofagus_grandis
|           |      |       |           |  +--| (67)
|           |      |       |           |  |  +--Nothofagus_perryi
|           |      |       |           +--| (87)
|           |      |       |              +--Nothofagus_resinosa
|           |      +-------| (100)
|           |              |        +--Nothofagus_cunninghamii
|           |              |     +--| (100)
|           |              |     |  +--Nothofagus_moorei
|           |              |  +--| (99)
|           |              |  |  +--Nothofagus_menziesii
|           |              +--| (100)
|           |                 |     +--Nothofagus_glauca
|           |                 |  +--| (73)
|           |                 |  |  +--Nothofagus_obliqua
|           |                 +--| (100)
|           |                    +--Nothofagus_alpina
|        +--| (68)
|        |  |           +--Cyclocarya_paliurus
|        |  |        +--| (99)
|        |  |        |  +--Juglans_nigra
|        |  |     +--| (99)
|        |  |     |  |  +---Platycarya_strobilacea
|        |  |     |  +--| (72)
|        |  |     |     +--Carya_illinoinensis
|        |  |  +--| (100)
|        |  |  |  |     +--Engelhardia_fenzelii
|        |  |  |  |  +--| (99)
|        |  |  |  |  |  +--Alfaropsis_roxburghiana
|        |  |  |  +--| (100)
|        |  |  |     |  +--Alfaroa_williamsii
|        |  |  |     +--| (100)
|        |  |  |        +--Oreomunnea_mexicana
|        |  +--| (100)
|        |     +--Rhoiptelea_chiliantha
|     +--| (97)
|     |  |    +--Comptonia_peregrina
|     |  +----| (100)
|     |       +--Morella_cerifera
|  +--| (98)
|  |  +-------------Casuarina_equisetifolia
+--| (100)
   +------Ticodendron_incognitum

Tree in newick format:

(Betula_platyphylla:0.0122966871,Carpinus_betulus:0.0175352908,((((((((Castanea_sativa:0.0050652330,((Chrysolepis_sempervirens:0.0106809909,Quercus_rubra:0.0089501567)72:0.0006899655,Lithocarpus_henryi:0.0086102000)65:0.0001207104)81:0.0020303232,Trigonobalanus_verticellata:0.0129421496)100:0.0357171018,Fagus_grandifolia:0.0392052196)100:0.0160214223,((Cucumis_sativus:0.1103907214,(Lotus_japonicus:0.1199347217,Phaseolous_vulgaris:0.1098713730)100:0.0582085057)100:0.0318015085,(((Nothofagus_alessandri:0.0035956255,(((Nothofagus_fusca:0.0007071985,Nothofagus_solandri:0.0000028025)96:0.0002418862,(Nothofagus_truncata:0.0000020641,Nothofagus_cliffortioides:0.0000025648)72:0.0002285984)99:0.0035846012,Nothofagus_gunnii:0.0016776190)100:0.0024351219)100:0.0026403550,((Nothofagus_antarctica:0.0021207854,((Nothofagus_nitida:0.0009501699,Nothofagus_betuloides:0.0036313920)91:0.0019253767,(Nothofagus_dombeyi:0.0018114964,Nothofagus_pumilio:0.0096189347)73:0.0014395373)68:0.0002816153)100:0.0034194751,(((((Nothofagus_aequilateralis:0.0014237666,Nothofagus_balansae:0.0000023811)68:0.0014963212,Nothofagus_baumanniae:0.0012953466)28:0.0024566811,Nothofagus_codonandra:0.0033114455)29:0.0005120726,Nothofagus_discoidea:0.0022515959)99:0.0032345491,(Nothofagus_brassii:0.0009586095,(((Nothofagus_carrii:0.0000025648,Nothofagus_grandis:0.0013511693)84:0.0006949839,Nothofagus_perryi:0.0013641174)67:0.0004898258,Nothofagus_resinosa:0.0053394762)87:0.0010693898)88:0.0004679486)100:0.0070083154)100:0.0028505857)100:0.0063227982,(((Nothofagus_cunninghamii:0.0010837871,Nothofagus_moorei:0.0034067709)100:0.0011529179,Nothofagus_menziesii:0.0034505626)99:0.0026357858,((Nothofagus_glauca:0.0009114804,Nothofagus_obliqua:0.0009119435)73:0.0004032693,Nothofagus_alpina:0.0050780166)100:0.0042986351)100:0.0110214492)100:0.0367260250)100:0.0185679707)100:0.0104483633,((((Cyclocarya_paliurus:0.0061892605,Juglans_nigra:0.0035763317)99:0.0027163196,(Platycarya_strobilacea:0.0191735214,Carya_illinoinensis:0.0045603609)72:0.0003732140)99:0.0032136756,((Engelhardia_fenzelii:0.0011997734,Alfaropsis_roxburghiana:0.0021954275)99:0.0032907769,(Alfaroa_williamsii:0.0066878503,Oreomunnea_mexicana:0.0030303551)100:0.0102085748)100:0.0137097478)100:0.0144554145,Rhoiptelea_chiliantha:0.0118848011)100:0.0153865927)68:0.0006706555,(Comptonia_peregrina:0.0062246848,Morella_cerifera:0.0043242592)100:0.0246721649)97:0.0050230111,Casuarina_equisetifolia:0.0610260929)98:0.0054115658,Ticodendron_incognitum:0.0320165890)100:0.0103331182);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21703.780016
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Betula_platyphylla
|
+---Carpinus_betulus
|
|                            +--Castanea_sativa
|                         +--| (81)
|                         |  |     +--Chrysolepis_sempervirens
|                         |  |  +--| (72)
|                         |  |  |  +--Quercus_rubra
|                         |  +--| (65)
|                         |     +--Lithocarpus_henryi
|                 +-------| (100)
|                 |       +--Trigonobalanus_verticellata
|              +--| (100)
|              |  +--------Fagus_grandifolia
|           +--| (100)
|           |  |          +------------------------Cucumis_sativus
|           |  |   +------| (100)
|           |  |   |      |            +--------------------------Lotus_japonicus
|           |  |   |      +------------| (100)
|           |  |   |                   +------------------------Phaseolous_vulgaris
|           |  +---| (100)
|           |      |             +--Nothofagus_alessandri
|           |      |          +--| (100)
|           |      |          |  |        +--Nothofagus_fusca
|           |      |          |  |     +--| (96)
|           |      |          |  |     |  +--Nothofagus_solandri
|           |      |          |  |  +--| (99)
|           |      |          |  |  |  |  +--Nothofagus_truncata
|           |      |          |  |  |  +--| (72)
|           |      |          |  |  |     +--Nothofagus_cliffortioides
|           |      |          |  +--| (100)
|           |      |          |     +--Nothofagus_gunnii
|           |      |       +--| (100)
|           |      |       |  |     +--Nothofagus_antarctica
|           |      |       |  |  +--| (100)
|           |      |       |  |  |  |     +--Nothofagus_nitida
|           |      |       |  |  |  |  +--| (91)
|           |      |       |  |  |  |  |  +--Nothofagus_betuloides
|           |      |       |  |  |  +--| (68)
|           |      |       |  |  |     |  +--Nothofagus_dombeyi
|           |      |       |  |  |     +--| (73)
|           |      |       |  |  |        +--Nothofagus_pumilio
|           |      |       |  +--| (100)
|           |      |       |     |              +--Nothofagus_aequilateralis
|           |      |       |     |           +--| (68)
|           |      |       |     |           |  +--Nothofagus_balansae
|           |      |       |     |        +--| (28)
|           |      |       |     |        |  +--Nothofagus_baumanniae
|           |      |       |     |     +--| (29)
|           |      |       |     |     |  +--Nothofagus_codonandra
|           |      |       |     |  +--| (99)
|           |      |       |     |  |  +--Nothofagus_discoidea
|           |      |       |     +--| (100)
|           |      |       |        |  +--Nothofagus_brassii
|           |      |       |        +--| (88)
|           |      |       |           |        +--Nothofagus_carrii
|           |      |       |           |     +--| (84)
|           |      |       |           |     |  +--Nothofagus_grandis
|           |      |       |           |  +--| (67)
|           |      |       |           |  |  +--Nothofagus_perryi
|           |      |       |           +--| (87)
|           |      |       |              +--Nothofagus_resinosa
|           |      +-------| (100)
|           |              |        +--Nothofagus_cunninghamii
|           |              |     +--| (100)
|           |              |     |  +--Nothofagus_moorei
|           |              |  +--| (99)
|           |              |  |  +--Nothofagus_menziesii
|           |              +--| (100)
|           |                 |     +--Nothofagus_glauca
|           |                 |  +--| (73)
|           |                 |  |  +--Nothofagus_obliqua
|           |                 +--| (100)
|           |                    +--Nothofagus_alpina
|        +--| (68)
|        |  |           +--Cyclocarya_paliurus
|        |  |        +--| (99)
|        |  |        |  +--Juglans_nigra
|        |  |     +--| (99)
|        |  |     |  |  +---Platycarya_strobilacea
|        |  |     |  +--| (72)
|        |  |     |     +--Carya_illinoinensis
|        |  |  +--| (100)
|        |  |  |  |     +--Engelhardia_fenzelii
|        |  |  |  |  +--| (99)
|        |  |  |  |  |  +--Alfaropsis_roxburghiana
|        |  |  |  +--| (100)
|        |  |  |     |  +--Alfaroa_williamsii
|        |  |  |     +--| (100)
|        |  |  |        +--Oreomunnea_mexicana
|        |  +--| (100)
|        |     +--Rhoiptelea_chiliantha
|     +--| (97)
|     |  |    +--Comptonia_peregrina
|     |  +----| (100)
|     |       +--Morella_cerifera
|  +--| (98)
|  |  +-------------Casuarina_equisetifolia
+--| (100)
   +------Ticodendron_incognitum


Consensus tree in newick format: 

(Betula_platyphylla:0.0122967120,Carpinus_betulus:0.0175354285,((((((((Castanea_sativa:0.0050660368,((Chrysolepis_sempervirens:0.0106812760,Quercus_rubra:0.0089505842)72:0.0006898781,Lithocarpus_henryi:0.0086108924)65:0.0001200601)81:0.0020314292,Trigonobalanus_verticellata:0.0129419244)100:0.0357167220,Fagus_grandifolia:0.0392060381)100:0.0160209907,((Cucumis_sativus:0.1103578381,(Lotus_japonicus:0.1199276080,Phaseolous_vulgaris:0.1098700288)100:0.0582045809)100:0.0318457840,(((Nothofagus_alessandri:0.0035958661,(((Nothofagus_fusca:0.0007068540,Nothofagus_solandri:0.0000027944)96:0.0002418481,(Nothofagus_truncata:0.0002167888,Nothofagus_cliffortioides:0.0000025648)72:0.0000129619)99:0.0035842066,Nothofagus_gunnii:0.0016772274)100:0.0024339398)100:0.0026404803,((Nothofagus_antarctica:0.0021192966,((Nothofagus_nitida:0.0009499114,Nothofagus_betuloides:0.0036307148)91:0.0019251632,(Nothofagus_dombeyi:0.0018108298,Nothofagus_pumilio:0.0096192621)73:0.0014396772)68:0.0002822389)100:0.0034200800,(((((Nothofagus_aequilateralis:0.0014233594,Nothofagus_balansae:0.0000027652)68:0.0026981345,Nothofagus_baumanniae:0.0012967790)28:0.0012548190,Nothofagus_codonandra:0.0033121518)29:0.0005118726,Nothofagus_discoidea:0.0022505142)99:0.0032356228,(Nothofagus_brassii:0.0009583236,(((Nothofagus_carrii:0.0000025648,Nothofagus_grandis:0.0013430034)84:0.0007018669,Nothofagus_perryi:0.0013644585)67:0.0004898232,Nothofagus_resinosa:0.0053393500)87:0.0010689032)88:0.0004667085)100:0.0070085729)100:0.0028513394)100:0.0063222494,(((Nothofagus_cunninghamii:0.0010831998,Nothofagus_moorei:0.0034060966)100:0.0011527630,Nothofagus_menziesii:0.0034501481)99:0.0026365716,((Nothofagus_glauca:0.0009116376,Nothofagus_obliqua:0.0009113167)73:0.0004037660,Nothofagus_alpina:0.0050773062)100:0.0042975753)100:0.0110216871)100:0.0367257565)100:0.0185664463)100:0.0104469554,((((Cyclocarya_paliurus:0.0061895567,Juglans_nigra:0.0035760795)99:0.0027161622,(Platycarya_strobilacea:0.0191735248,Carya_illinoinensis:0.0045596499)72:0.0003744859)99:0.0032134432,((Engelhardia_fenzelii:0.0011989781,Alfaropsis_roxburghiana:0.0021963130)99:0.0032902548,(Alfaroa_williamsii:0.0066882106,Oreomunnea_mexicana:0.0030309263)100:0.0102079325)100:0.0137105685)100:0.0144546851,Rhoiptelea_chiliantha:0.0118853765)100:0.0153854737)68:0.0006700018,(Comptonia_peregrina:0.0062253444,Morella_cerifera:0.0043236257)100:0.0246712135)97:0.0050236669,Casuarina_equisetifolia:0.0610266026)98:0.0054117702,Ticodendron_incognitum:0.0320168968)100:0.0103338625);

TIME STAMP
----------

Date and time: Fri Sep  7 11:42:12 2018
Total CPU time used: 208.205767 seconds (0h:3m:28s)
Total wall-clock time used: 1480.011443 seconds (0h:24m:40s)

