IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set277.nex
Input file name: ../../../../marsupials/set277.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767341

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 1551 total sites (0.272635% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.1+part5.2  DNA	35	410	173	81	274	274
   2  part1.3+part3.1+part3.2          DNA	35	269	168	66	121	121
   3  part2.1                          DNA	35	165	54	27	121	120
   4  part2.2                          DNA	35	165	32	8	148	148
   5  part2.3+part3.3+part4.3+part5.3  DNA	35	394	290	183	122	122
   6  part4.1+part4.2                  DNA	34	148	27	0	147	147

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part1.2+part5.1+part5.2,HKY+F:part1.3+part3.1+part3.2,K2P+G4:part2.1,K2P+I:part2.2,K2P+G4:part2.3+part3.3+part4.3+part5.3,K2P:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -1990.3042   3992.6083 + 0.0000   3992.8168 + 0.0000   4016.7053 + 0.0000
   2  HKY+F            -1594.2809   3198.5617 + 0.0000   3198.7899 + 0.0000   3216.5353 + 0.0000
   3  K2P+G4            -696.6737   1399.3474 + 0.0000   1399.4964 + 0.0000   1408.6652 + 0.0000
   4  K2P+I             -389.2360    784.4719 + 0.0000    784.6210 + 0.0000    793.7898 + 0.0000
   5  K2P+G4           -3339.2013   6684.4027 + 0.0000   6684.4642 + 0.0000   6696.3317 + 0.0000
   6  K2P               -216.0525    436.1050 + 0.0000    436.1878 + 0.0000    442.0994 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.8275  HKY{2.89184}+F{0.404901,0.205086,0.229805,0.160208}+G4{0.407035}
   2  HKY+F          1.0432  HKY{3.67866}+F{0.321658,0.182857,0.237028,0.258458}
   3  K2P+G4         0.7291  K2P{7.55631}+FQ+G4{0.250053}
   4  K2P+I          0.1744  K2P{2.92591}+FQ+I{0.767594}
   5  K2P+G4         1.9682  K2P{5.46634}+FQ+G4{2.11633}
   6  K2P            0.0442  K2P{100}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8223.3896 (s.e. 207.4988)
Unconstrained log-likelihood (without tree): -6018.7701
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 16622.7792
Corrected Akaike information criterion (AICc) score: 16633.4933
Bayesian information criterion (BIC) score: 17093.2849

Total tree length (sum of branch lengths): 0.7854
Sum of internal branch lengths: 0.2861 (36.4278% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|        +-------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (80)
|     |  |                                        +--Dasyuridae_Dasyurus_maculatus
|     |  |                                     +--| (60)
|     |  |                                     |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                               +-----| (100)
|     |  |                               |     +--Dasyuridae_Sarcophilus_harrisii
|     |  |                            +--| (82)
|     |  |                            |  |   +------Dasyuridae_Sminthopsis_macroura
|     |  |                            |  +---| (99)
|     |  |                            |      +----Dasyuridae_Planigale_tenuirostris
|     |  |     +----------------------| (100)
|     |  |     |                      |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |     |                      |  +---| (100)
|     |  |     |                      |  |   +--Dasyuridae_Phascogale_calura
|     |  |     |                      +--| (97)
|     |  |     |                         +--Dasyuridae_Antechinus_stuartii
|     |  |  +**| (33)
|     |  |  |  +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (49)
|     |     |                            +**Peramelidae_Perameles_nasuta
|     |     |                        +---| (100)
|     |     |                        |   +--Peramelidae_Perameles_gunnii
|     |     |  +---------------------| (100)
|     |     |  |                     |  +--------Peramelidae_Echymipera_kalubu
|     |     |  |                     +--| (100)
|     |     |  |                        +--Peramelidae_Peroryctes_raffrayana
|     |     +--| (32)
|     |        |                              +-------Didelphidae_Didelphis_virginiana
|     |        +------------------------------| (100)
|     |                                       +-------------------Marmosidae_Monodelphis_domestica
|  +--| (98)
|  |  +---------------------Vombatidae_Lasiorhinus_latifrons
+--| (75)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (97)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                +---| (100)
|  |                |   +----Potoroidae_Aepyprymnus_rufescens
|  |        +-------| (100)
|  |        |       |   +----Macropodidae_Dorcopsulus_vanheurni
|  |        |       +---| (100)
|  |        |           +---Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                  +--------------------Phalangeridae_Trichosurus_vulpecula
|            +-----| (97)
|            |     |  +----Phalangeridae_Strigocuscus_pelengensis
|            |     +--| (97)
|            |        |  +--Phalangeridae_Phalanger_orientalis
|            |        +--| (98)
|            |           +--Phalangeridae_Phalanger_carmelitae
|  +---------| (100)
|  |         +--Phalangeridae_Spilocuscus_maculatus
+--| (51)
   |         +---------------------Acrobatidae_Acrobates_pygmaeus
   |    +----| (98)
   |    |    +--------Acrobatidae_Distoechurus_pennatus
   +----| (99)
        |                 +----------------Pseudochiridae_Pseudochirulus_forbesi
        |           +-----| (72)
        |           |     +------------------------Pseudochiridae_Petauroides_volans
        |  +--------| (100)
        |  |        +---------Pseudochiridae_Pseudocheirus_occidentalis
        +--| (82)
           +------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0179188499,(((Notoryctidae_Notoryctes_typhlops:0.0485324027,((((((Dasyuridae_Dasyurus_maculatus:0.0045722311,Dasyuridae_Dasyurus_geffroii:0.0014033418)60:0.0010078345,Dasyuridae_Sarcophilus_harrisii:0.0043826806)100:0.0101358145,(Dasyuridae_Sminthopsis_macroura:0.0114723436,Dasyuridae_Planigale_tenuirostris:0.0076035346)99:0.0062361255)82:0.0009291862,((Dasyuridae_Phascogale_tapoatafa:0.0019872772,Dasyuridae_Phascogale_calura:0.0013149829)100:0.0061587085,Dasyuridae_Antechinus_stuartii:0.0053203963)97:0.0029454269)100:0.0358373204,Microbiotheriidae_Dromiciops_gliroides:0.0399931190)33:0.0003108072,(((Peramelidae_Perameles_nasuta:0.0000027843,Peramelidae_Perameles_gunnii:0.0033134310)100:0.0061609283,(Peramelidae_Echymipera_kalubu:0.0138279056,Peramelidae_Peroryctes_raffrayana:0.0054803875)100:0.0056225471)100:0.0330461732,(Didelphidae_Didelphis_virginiana:0.0126862353,Marmosidae_Monodelphis_domestica:0.0304436970)100:0.0470919999)32:0.0021080968)49:0.0022710966)80:0.0019578012,Vombatidae_Lasiorhinus_latifrons:0.0335631901)98:0.0048822019,((((Potoroidae_Bettongia_penicillata:0.0019856434,Potoroidae_Bettongia_lesueur:0.0039604488)97:0.0014061139,Potoroidae_Aepyprymnus_rufescens:0.0085063417)100:0.0072809149,(Macropodidae_Dorcopsulus_vanheurni:0.0077447461,Macropodidae_Wallabia_bicolor:0.0062895399)100:0.0074969761)100:0.0132035822,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0196870208)100:0.0140821941)75:0.0013656657,(((Phalangeridae_Trichosurus_vulpecula:0.0318710806,(Phalangeridae_Strigocuscus_pelengensis:0.0082982455,(Phalangeridae_Phalanger_orientalis:0.0046632325,Phalangeridae_Phalanger_carmelitae:0.0013003834)98:0.0026889436)97:0.0033221130)97:0.0098581683,Phalangeridae_Spilocuscus_maculatus:0.0047775675)100:0.0153398985,((Acrobatidae_Acrobates_pygmaeus:0.0332953291,Acrobatidae_Distoechurus_pennatus:0.0140106416)98:0.0084895670,(((Pseudochiridae_Pseudochirulus_forbesi:0.0266479212,Pseudochiridae_Petauroides_volans:0.0383331009)72:0.0097048599,Pseudochiridae_Pseudocheirus_occidentalis:0.0151790319)100:0.0146690406,Tarsipedidae_Tarsipes_rostratus:0.0289077423)82:0.0012743205)99:0.0082194928)51:0.0009894426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8223.635913
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|        +-------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (80)
|     |  |                                         +--Dasyuridae_Dasyurus_maculatus
|     |  |                                      +--| (60)
|     |  |                                      |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                +-----| (100)
|     |  |                                |     +--Dasyuridae_Sarcophilus_harrisii
|     |  |                             +--| (82)
|     |  |                             |  |   +------Dasyuridae_Sminthopsis_macroura
|     |  |                             |  +---| (99)
|     |  |                             |      +----Dasyuridae_Planigale_tenuirostris
|     |  |     +-----------------------| (100)
|     |  |     |                       |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |     |                       |  +---| (100)
|     |  |     |                       |  |   +--Dasyuridae_Phascogale_calura
|     |  |     |                       +--| (97)
|     |  |     |                          +--Dasyuridae_Antechinus_stuartii
|     |  |  +--| (14)
|     |  |  |  |                                 +-------Didelphidae_Didelphis_virginiana
|     |  |  |  |  +------------------------------| (100)
|     |  |  |  |  |                              +-------------------Marmosidae_Monodelphis_domestica
|     |  |  |  +--| (33)
|     |  |  |     +-------------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +--| (49)
|     |     |                          +--Peramelidae_Perameles_nasuta
|     |     |                      +---| (100)
|     |     |                      |   +--Peramelidae_Perameles_gunnii
|     |     +----------------------| (100)
|     |                            |  +--------Peramelidae_Echymipera_kalubu
|     |                            +--| (100)
|     |                               +--Peramelidae_Peroryctes_raffrayana
|  +--| (98)
|  |  +---------------------Vombatidae_Lasiorhinus_latifrons
+--| (75)
|  |                       +--Potoroidae_Bettongia_penicillata
|  |                    +--| (97)
|  |                    |  +--Potoroidae_Bettongia_lesueur
|  |                +---| (100)
|  |                |   +----Potoroidae_Aepyprymnus_rufescens
|  |        +-------| (100)
|  |        |       |    +----Macropodidae_Dorcopsulus_vanheurni
|  |        |       +----| (100)
|  |        |            +---Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|                  +--------------------Phalangeridae_Trichosurus_vulpecula
|            +-----| (97)
|            |     |  +----Phalangeridae_Strigocuscus_pelengensis
|            |     +--| (97)
|            |        |  +--Phalangeridae_Phalanger_orientalis
|            |        +--| (98)
|            |           +--Phalangeridae_Phalanger_carmelitae
|  +---------| (100)
|  |         +--Phalangeridae_Spilocuscus_maculatus
+--| (51)
   |         +---------------------Acrobatidae_Acrobates_pygmaeus
   |    +----| (98)
   |    |    +--------Acrobatidae_Distoechurus_pennatus
   +----| (99)
        |                 +----------------Pseudochiridae_Pseudochirulus_forbesi
        |           +-----| (72)
        |           |     +------------------------Pseudochiridae_Petauroides_volans
        |  +--------| (100)
        |  |        +---------Pseudochiridae_Pseudocheirus_occidentalis
        +--| (82)
           +------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0179219818,(((Notoryctidae_Notoryctes_typhlops:0.0483792036,((((((Dasyuridae_Dasyurus_maculatus:0.0045658416,Dasyuridae_Dasyurus_geffroii:0.0014016225)60:0.0010070783,Dasyuridae_Sarcophilus_harrisii:0.0043766099)100:0.0101171931,(Dasyuridae_Sminthopsis_macroura:0.0114559020,Dasyuridae_Planigale_tenuirostris:0.0075943391)99:0.0062360939)82:0.0009268491,((Dasyuridae_Phascogale_tapoatafa:0.0019846674,Dasyuridae_Phascogale_calura:0.0013139613)100:0.0061560479,Dasyuridae_Antechinus_stuartii:0.0053084399)97:0.0029432708)100:0.0361259560,((Didelphidae_Didelphis_virginiana:0.0127721965,Marmosidae_Monodelphis_domestica:0.0303068364)100:0.0475878564,Microbiotheriidae_Dromiciops_gliroides:0.0391466370)33:0.0012705172)14:0.0000022711,((Peramelidae_Perameles_nasuta:0.0000028942,Peramelidae_Perameles_gunnii:0.0033103712)100:0.0061614258,(Peramelidae_Echymipera_kalubu:0.0138091041,Peramelidae_Peroryctes_raffrayana:0.0054769833)100:0.0056089611)100:0.0348631967)49:0.0022861153)80:0.0021121339,Vombatidae_Lasiorhinus_latifrons:0.0336055755)98:0.0048352204,((((Potoroidae_Bettongia_penicillata:0.0019845304,Potoroidae_Bettongia_lesueur:0.0039582749)97:0.0014053484,Potoroidae_Aepyprymnus_rufescens:0.0085022234)100:0.0072651540,(Macropodidae_Dorcopsulus_vanheurni:0.0077419702,Macropodidae_Wallabia_bicolor:0.0062846160)100:0.0075038002)100:0.0132031427,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0196771210)100:0.0140822539)75:0.0013623569,(((Phalangeridae_Trichosurus_vulpecula:0.0318549354,(Phalangeridae_Strigocuscus_pelengensis:0.0082944042,(Phalangeridae_Phalanger_orientalis:0.0046612491,Phalangeridae_Phalanger_carmelitae:0.0013004647)98:0.0026878070)97:0.0033205786)97:0.0098548128,Phalangeridae_Spilocuscus_maculatus:0.0047756432)100:0.0153280976,((Acrobatidae_Acrobates_pygmaeus:0.0332812545,Acrobatidae_Distoechurus_pennatus:0.0140088060)98:0.0084937816,(((Pseudochiridae_Pseudochirulus_forbesi:0.0266478040,Pseudochiridae_Petauroides_volans:0.0383253095)72:0.0097129517,Pseudochiridae_Pseudocheirus_occidentalis:0.0151735049)100:0.0146742801,Tarsipedidae_Tarsipes_rostratus:0.0288966282)82:0.0012805524)99:0.0082231667)51:0.0009701308);

TIME STAMP
----------

Date and time: Sat Sep  8 09:36:44 2018
Total CPU time used: 61.36731 seconds (0h:1m:1s)
Total wall-clock time used: 79.64821815 seconds (0h:1m:19s)

