IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set6.nex
Input file name: ../../../../birds/set6.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 121344

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 194 taxa with 1 partitions and 23981 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15  DNA	194	23981	14925	12269	9850	9850

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -596099.8200 1192989.6400 + 0.0000 1193002.9044 + 0.0000 1196183.2218 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+I+G4     7.9006  GTR{0.855263,5.75943,0.512684,1.27352,4.73838}+F{0.265708,0.236145,0.224857,0.273289}+I{0.365367}+G4{0.844888}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -595641.1337 (s.e. 4396.2222)
Unconstrained log-likelihood (without tree): -184978.5179
Number of free parameters (#branches + #model parameters): 395
Akaike information criterion (AIC) score: 1192072.2674
Corrected Akaike information criterion (AICc) score: 1192085.5318
Bayesian information criterion (BIC) score: 1195265.8492

Total tree length (sum of branch lengths): 7.9006
Sum of internal branch lengths: 2.1123 (26.7364% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                     +--I0187_115_Trogonidae_Trogon_elegans
|                             +-------| (100)
|                             |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                          +--| (87)
|                          |  |                      +---I0191_344_Indicatoridae_Indicator_exilis
|                          |  |                   +--| (100)
|                          |  |                   |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                          |  |                   |  +--| (100)
|                          |  |                   |     +---I0259_3344_Picidae_Picus_canus
|                          |  |        +----------| (100)
|                          |  |        |          |     +------I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |        |          |  +--| (100)
|                          |  |        |          |  |  +---I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  |        |          +--| (100)
|                          |  |        |             +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                          |  |     +--| (100)
|                          |  |     |  |       +--I0267_3690_Bucconidae_Bucco_capensis
|                          |  |     |  |  +----| (100)
|                          |  |     |  |  |    +---I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                          |  |     |  +--| (100)
|                          |  |     |     +-------I0273_5315_Galbulidae_Galbula_dea
|                          |  |  +--| (100)
|                          |  |  |  |        +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                          |  |  |  |     +--| (100)
|                          |  |  |  |     |  +-----I0272_5303_Alcedinidae_Chloroceryle_inda
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +-------I0234_1994_Todidae_Todus_mexicanus
|                          |  |  |  +--| (100)
|                          |  |  |     |  +----------I0199_955_Meropidae_Merops_muelleri
|                          |  |  |     +--| (100)
|                          |  |  |        +--------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                          |  +--| (100)
|                          |     |      +----I0198_937_Bucerotidae_Tockus_camurus
|                          |     |  +---| (100)
|                          |     |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |     +--| (100)
|                          |        |        +----------I0233_1920_Upupidae_Upupa_epops
|                          |        +--------| (100)
|                          |                 +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (94)
|                       |  |        +--I0410_52764_Coliidae_Colius_colius
|                       |  +--------| (100)
|                       |           +---I0413_67124_Coliidae_Colius_indicus
|                    +--| (47)
|                    |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (47)
|                 |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |  +---| (100)
|                 |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|              +--| (44)
|              |  |                          +--I0188_135_Apodidae_Streptoprocne_zonaris
|              |  |                       +--| (100)
|              |  |                       |  +----I0247_2886_Apodidae_Chaetura_brachyura
|              |  |                    +--| (100)
|              |  |                    |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|              |  |                 +--| (100)
|              |  |                 |  |         +--I0219_1489_Trochilidae_Topaza_pella
|              |  |                 |  |      +--| (100)
|              |  |                 |  |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|              |  |                 |  +------| (100)
|              |  |                 |         +---I0277_5465_Trochilidae_Archilochus_colubris
|              |  |              +--| (100)
|              |  |              |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|              |  |           +--| (45)
|              |  |           |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|              |  |           |  |  +--| (100)
|              |  |           |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|              |  |           |  +--| (100)
|              |  |           |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|              |  |        +--| (70)
|              |  |        |  +-----I0255_3161_Podargidae_Podargus_strigoides
|              |  |     +--| (99)
|              |  |     |  |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|              |  |     |  +--| (70)
|              |  |     |     +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|              |  |  +--| (83)
|              |  |  |  |           +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  +--I0196_523_Musophagidae_Corythaeola_cristata
|              |  |  |  |     +--| (32)
|              |  |  |  |     |  |              +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |  |  |  |     |  |           +--| (97)
|              |  |  |  |     |  |           |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |  |  |  |     |  |           |  |  +--| (100)
|              |  |  |  |     |  |           |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |  |  |  |     |  |           |  |  |  +--| (100)
|              |  |  |  |     |  |           |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |  |  |  |     |  |           |  +--| (57)
|              |  |  |  |     |  |           |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |  |  |  |     |  |           |     |  +--| (40)
|              |  |  |  |     |  |           |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |  |  |  |     |  |           |     +--| (100)
|              |  |  |  |     |  |           |        +--I0418_89784_Scopidae_Scopus_umbretta
|              |  |  |  |     |  |        +--| (99)
|              |  |  |  |     |  |        |  |     +--I0254_3160_Sulidae_Morus_serrator
|              |  |  |  |     |  |        |  |  +--| (100)
|              |  |  |  |     |  |        |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |  |  |  |     |  |        |  |  |  +--| (100)
|              |  |  |  |     |  |        |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|              |  |  |  |     |  |        |  +--| (100)
|              |  |  |  |     |  |        |     +--I0384_9129_Fregatidae_Fregata_magnificens
|              |  |  |  |     |  |     +--| (99)
|              |  |  |  |     |  |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |  |  |  |     |  |     |  +--| (100)
|              |  |  |  |     |  |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|              |  |  |  |     |  |  +--| (95)
|              |  |  |  |     |  |  |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |  |  |  |     |  |  |  |        +--| (100)
|              |  |  |  |     |  |  |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |  |  |  |     |  |  |  |        |  |     +--| (100)
|              |  |  |  |     |  |  |  |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |  |  |  |     |  |  |  |        |  |  +--| (100)
|              |  |  |  |     |  |  |  |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|              |  |  |  |     |  |  |  |        |  +--| (100)
|              |  |  |  |     |  |  |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|              |  |  |  |     |  |  |  |     +--| (100)
|              |  |  |  |     |  |  |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |  |  |  |     |  |  |  |     |  +--| (100)
|              |  |  |  |     |  |  |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |  |  |  |     |  |  |  |  +--| (100)
|              |  |  |  |     |  |  |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |  |  |  |     |  |  |  +--| (100)
|              |  |  |  |     |  |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|              |  |  |  |     |  +--| (47)
|              |  |  |  |     |     +---I0449_66928_Gaviidae_Gavia_immer
|              |  |  |  |  +--| (41)
|              |  |  |  |  |  |                          +--I0193_447_Columbidae_Treron_calvus
|              |  |  |  |  |  |                    +-----| (100)
|              |  |  |  |  |  |                    |     |        +--I0211_1232_Columbidae_Columba_livia
|              |  |  |  |  |  |                    |     |     +--| (100)
|              |  |  |  |  |  |                    |     |     |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |  |  |  |  |                    |     |  +--| (83)
|              |  |  |  |  |  |                    |     |  |  +--I0243_2275_Columbidae_Columbina_minuta
|              |  |  |  |  |  |                    |     +--| (74)
|              |  |  |  |  |  |                    |        +--I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |  |  |  |  |                 +--| (67)
|              |  |  |  |  |  |                 |  |        +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|              |  |  |  |  |  |                 |  |     +--| (100)
|              |  |  |  |  |  |                 |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|              |  |  |  |  |  |                 |  |  +--| (100)
|              |  |  |  |  |  |                 |  |  |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|              |  |  |  |  |  |                 |  +--| (100)
|              |  |  |  |  |  |                 |     +------I0424_2923_Cuculidae_Tapera_naevia
|              |  |  |  |  |  |              +--| (80)
|              |  |  |  |  |  |              |  +------I0281_5967_Otididae_Ardeotis_kori
|              |  |  |  |  |  |           +--| (83)
|              |  |  |  |  |  |           |  |                   +--I0224_1607_Cracidae_Crax_alector
|              |  |  |  |  |  |           |  |              +----| (100)
|              |  |  |  |  |  |           |  |              |    +--I0426_2963_Cracidae_Ortalis_motmot
|              |  |  |  |  |  |           |  |           +--| (100)
|              |  |  |  |  |  |           |  |           |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|              |  |  |  |  |  |           |  |           |  |     +--| (100)
|              |  |  |  |  |  |           |  |           |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|              |  |  |  |  |  |           |  |           |  |  +--| (99)
|              |  |  |  |  |  |           |  |           |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|              |  |  |  |  |  |           |  |           |  |  |  |  +--| (100)
|              |  |  |  |  |  |           |  |           |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|              |  |  |  |  |  |           |  |           |  |  |  +--| (100)
|              |  |  |  |  |  |           |  |           |  |  |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|              |  |  |  |  |  |           |  |           |  +--| (100)
|              |  |  |  |  |  |           |  |           |     +--I0448_52755_Numididae_Numida_malagris
|              |  |  |  |  |  |           |  |        +--| (100)
|              |  |  |  |  |  |           |  |        |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|              |  |  |  |  |  |           |  |     +--| (100)
|              |  |  |  |  |  |           |  |     |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|              |  |  |  |  |  |           |  |     |  |              +--| (100)
|              |  |  |  |  |  |           |  |     |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|              |  |  |  |  |  |           |  |     |  |           +--| (99)
|              |  |  |  |  |  |           |  |     |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|              |  |  |  |  |  |           |  |     |  |        +--| (100)
|              |  |  |  |  |  |           |  |     |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|              |  |  |  |  |  |           |  |     |  |     +--| (100)
|              |  |  |  |  |  |           |  |     |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|              |  |  |  |  |  |           |  |     |  |  +--| (100)
|              |  |  |  |  |  |           |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|              |  |  |  |  |  |           |  |     |  +--| (100)
|              |  |  |  |  |  |           |  |     |     +---I0373_1829_Anhimidae_Chauna_torquata
|              |  |  |  |  |  |           |  |  +--| (100)
|              |  |  |  |  |  |           |  |  |  |                         +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|              |  |  |  |  |  |           |  |  |  |                      +--| (100)
|              |  |  |  |  |  |           |  |  |  |                      |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|              |  |  |  |  |  |           |  |  |  |               +------| (100)
|              |  |  |  |  |  |           |  |  |  |               |      |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|              |  |  |  |  |  |           |  |  |  |               |      +--| (99)
|              |  |  |  |  |  |           |  |  |  |               |         +--I0231_1774_Tinamidae_Tinamus_major
|              |  |  |  |  |  |           |  |  |  |            +--| (91)
|              |  |  |  |  |  |           |  |  |  |            |  +--I0390_14905_Apterygidae_Apteryx_sp
|              |  |  |  |  |  |           |  |  |  |         +--| (97)
|              |  |  |  |  |  |           |  |  |  |         |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|              |  |  |  |  |  |           |  |  |  |         |  +--| (100)
|              |  |  |  |  |  |           |  |  |  |         |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|              |  |  |  |  |  |           |  |  |  |      +--| (100)
|              |  |  |  |  |  |           |  |  |  |      |  +------I0414_72512_Rheidae_Rhea_americana
|              |  |  |  |  |  |           |  |  |  |   +--| (100)
|              |  |  |  |  |  |           |  |  |  |   |  +----I0453_90121_Struthionidae_Struthio_camelus
|              |  |  |  |  |  |           |  |  |  +---| (100)
|              |  |  |  |  |  |           |  |  |      +-----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|              |  |  |  |  |  |           |  +--| (77)
|              |  |  |  |  |  |           |     |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|              |  |  |  |  |  |           |     +--| (100)
|              |  |  |  |  |  |           |        +---I0422_1201_Podicipedidae_Rollandia_rolland
|              |  |  |  |  |  |        +--| (47)
|              |  |  |  |  |  |        |  |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |  |  |  |  |        |  |  +-----| (100)
|              |  |  |  |  |  |        |  |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|              |  |  |  |  |  |        |  +--| (98)
|              |  |  |  |  |  |        |     |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |  |  |  |  |        |     +----| (100)
|              |  |  |  |  |  |        |          +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  |  |  |  |  |     +--| (33)
|              |  |  |  |  |  |     |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  |  |  |  |  |  +--| (45)
|              |  |  |  |  |  |  |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|              |  |  |  |  |  |  |  |           +--| (100)
|              |  |  |  |  |  |  |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |  |  |  |  |  |  |        +--| (100)
|              |  |  |  |  |  |  |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |  |  |  |  |  |  |     +--| (100)
|              |  |  |  |  |  |  |  |     |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|              |  |  |  |  |  |  |  |     |  |  +--| (100)
|              |  |  |  |  |  |  |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |  |  |  |  |  |  |  |     |  +--| (100)
|              |  |  |  |  |  |  |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |  |  |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |  |  |  |  |  |  |  |  |  |           +--| (100)
|              |  |  |  |  |  |  |  |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |  |  |  |  |  |  |  |  |        +--| (100)
|              |  |  |  |  |  |  |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |  |  |  |  |  |  |  |  |     +--| (100)
|              |  |  |  |  |  |  |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |  |  |  |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|              |  |  |  |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  |  |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  |  |  |  |  |  |     +--| (100)
|              |  |  |  |  |  |  |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |  |  |  |  |  |  |        +--| (100)
|              |  |  |  |  |  |  |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|              |  |  |  |  |  |  |           +--| (100)
|              |  |  |  |  |  |  |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|              |  |  |  |  |  +--| (51)
|              |  |  |  |  |     +---------I0396_16818_Eurypygidae_Eurypyga_helias
|              |  |  |  +--| (80)
|              |  |  |     |     +----I0263_3569_Psophiidae_Psophia_crepitans
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|              |  |  |     |  |  |  +--| (100)
|              |  |  |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|              |  |  |     |  |  +--| (100)
|              |  |  |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|              |  |  |     +--| (100)
|              |  |  |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|              |  |  |        |  +--| (100)
|              |  |  |        |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|              |  |  |        +--| (100)
|              |  |  |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|              |  |  |           |  +--| (100)
|              |  |  |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|              |  |  |           +--| (100)
|              |  |  |              +--I0428_3386_Rallidae_Rallus_longirostris
|              |  +--| (99)
|              |     +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           +--| (95)
|           |  |                          +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|           |  |                       +--| (100)
|           |  |                       |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|           |  |                    +--| (98)
|           |  |                    |  +------I0400_19788_Pittidae_Pitta_angolensis
|           |  |                 +--| (100)
|           |  |                 |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|           |  |                 |  +--| (100)
|           |  |                 |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|           |  |              +--| (100)
|           |  |              |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|           |  |              |  |           +--| (100)
|           |  |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|           |  |              |  |        +--| (100)
|           |  |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|           |  |              |  |     +--| (100)
|           |  |              |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|           |  |              |  |  |  |     +--| (100)
|           |  |              |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|           |  |              |  |  |  |  +--| (100)
|           |  |              |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|           |  |              |  |  |  +--| (100)
|           |  |              |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|           |  |              |  +--| (100)
|           |  |              |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|           |  |              |     |                    +--| (100)
|           |  |              |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|           |  |              |     |                 +--| (100)
|           |  |              |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|           |  |              |     |              +--| (100)
|           |  |              |     |              |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|           |  |              |     |           +--| (100)
|           |  |              |     |           |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|           |  |              |     |        +--| (100)
|           |  |              |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|           |  |              |     |     +--| (74)
|           |  |              |     |     |  |     +--I0218_1474_Tityridae_Myiobius_barbatus
|           |  |              |     |     |  |  +--| (94)
|           |  |              |     |     |  |  |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|           |  |              |     |     |  +--| (70)
|           |  |              |     |     |     |  +--I0251_3044_Tityridae_Tityra_cayana
|           |  |              |     |     |     +--| (100)
|           |  |              |     |     |        +--I0265_3576_Tityridae_Schiffornis_turdina
|           |  |              |     |  +--| (91)
|           |  |              |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|           |  |              |     +--| (100)
|           |  |              |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|           |  |              |        +--| (100)
|           |  |              |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|           |  |              |           +--| (100)
|           |  |              |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|           |  |           +--| (100)
|           |  |           |  |           +--I0197_832_Corvidae_Corvus_albus
|           |  |           |  |        +--| (100)
|           |  |           |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|           |  |           |  |     |  |        +--| (100)
|           |  |           |  |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|           |  |           |  |     |  |     +--| (100)
|           |  |           |  |     |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|           |  |           |  |     |  |  +--| (99)
|           |  |           |  |     |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|           |  |           |  |     |  +--| (100)
|           |  |           |  |     |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|           |  |           |  |     |     |  +--| (99)
|           |  |           |  |     |     |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|           |  |           |  |     |     |  |  +--| (100)
|           |  |           |  |     |     |  |     +--I2825_21896_Emberizidae_Spizella_arborea
|           |  |           |  |     |     +--| (100)
|           |  |           |  |     |        +----I0222_1568_Turdidae_Turdus_olivater
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|           |  |           |  |  |  +--| (100)
|           |  |           |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|           |  |           |  |  |     +--| (100)
|           |  |           |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|           |  |           |  +--| (100)
|           |  |           |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|           |  |        +--| (100)
|           |  |        |  +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|           |  |     +--| (100)
|           |  |     |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|           |  |     |  |         +--| (100)
|           |  |     |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|           |  |     |  |      +--| (100)
|           |  |     |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|           |  |     |  |      |  +--| (100)
|           |  |     |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|           |  |     |  |   +--| (100)
|           |  |     |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|           |  |     |  +---| (100)
|           |  |     |      +--I0389_14873_Psittacidae_Nestor_meridionalis
|           |  |  +--| (48)
|           |  |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |  |  |  +--| (100)
|           |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|           |  |  |     +--| (100)
|           |  |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |  |  |        +--| (100)
|           |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|           |  +--| (47)
|           |     |  +--I0208_1208_Strigidae_Strix_varia
|           |     +--| (100)
|           |        +----I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0074623408,(((((((((((I0187_115_Trogonidae_Trogon_elegans:0.0248832189,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0248873050)100:0.0657216383,(((((I0191_344_Indicatoridae_Indicator_exilis:0.0333072234,(I0213_1334_Picidae_Jynx_torquilla:0.0294196404,I0259_3344_Picidae_Picus_canus:0.0339766681)100:0.0128883158)100:0.0225051118,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0564396681,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0299378290)100:0.0065686578,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0509760673)100:0.0283359303)100:0.0847267535,((I0267_3690_Bucconidae_Bucco_capensis:0.0163224583,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0349293361)100:0.0393886209,I0273_5315_Galbulidae_Galbula_dea:0.0640393685)100:0.0232889600)100:0.0077016674,(((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0763406383,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0467559913)100:0.0199219721,I0234_1994_Todidae_Todus_mexicanus:0.0651564578)100:0.0076617850,(I0199_955_Meropidae_Merops_muelleri:0.0885918051,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0682981745)100:0.0057868908)100:0.0083262731)100:0.0036129314,((I0198_937_Bucerotidae_Tockus_camurus:0.0436000534,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0231445948)100:0.0372835066,(I0233_1920_Upupidae_Upupa_epops:0.0861993785,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0679896996)100:0.0705566491)100:0.0083718270)100:0.0034522941)87:0.0019753748,(I0410_52764_Coliidae_Colius_colius:0.0271905697,I0413_67124_Coliidae_Colius_indicus:0.0303123872)100:0.0741101630)94:0.0017059412,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0479190831)47:0.0007276600,(I0421_1173_Cariamidae_Cariama_cristata:0.0069818386,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0066683126)100:0.0300026098)47:0.0004890055,(((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0201001835,I0247_2886_Apodidae_Chaetura_brachyura:0.0375906015)100:0.0090388187,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0266560532)100:0.0257537033,((I0219_1489_Trochilidae_Topaza_pella:0.0190031663,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0218752018)100:0.0018017308,I0277_5465_Trochilidae_Archilochus_colubris:0.0299144732)100:0.0556754613)100:0.0096786054,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0577849431)100:0.0065994734,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0179277771,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0280150186)100:0.0134475937,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0259740967)100:0.0194308698)45:0.0006243408,I0255_3161_Podargidae_Podargus_strigoides:0.0517741169)70:0.0006914415,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0425502519,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0432405087)70:0.0009741677)99:0.0014491508,((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0259000192,I0196_523_Musophagidae_Corythaeola_cristata:0.0237930409)100:0.0250375416,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0261153571,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0140621755,(I0245_2800_Ardeidae_Ardea_herodias:0.0131338375,I0420_730_Ardeidae_Ixobrychus_minutus:0.0148803210)100:0.0051974464)100:0.0164971046,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0199348340,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0212914794)40:0.0004148794,I0418_89784_Scopidae_Scopus_umbretta:0.0290773966)100:0.0071779378)57:0.0002992853)97:0.0004916842,((I0254_3160_Sulidae_Morus_serrator:0.0218520547,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0329410632,I0379_3106_Anhingidae_Anhinga_anhinga:0.0197160064)100:0.0015811761)100:0.0088725465,I0384_9129_Fregatidae_Fregata_magnificens:0.0232814232)100:0.0029826447)99:0.0008270030,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0112458744,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0061783405)100:0.0169804354)99:0.0005031622,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0210783281,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0160727239,I0395_16363_Procellariidae_Pterodroma_externa:0.0087492979)100:0.0010779593,I0406_22550_Procellariidae_Puffinus_griseus:0.0100763311)100:0.0009216060,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0112845480)100:0.0080496510)100:0.0012779705,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0125399570,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0107851212)100:0.0160713726)100:0.0006182356,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0191994067)100:0.0017386544,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0245934793)100:0.0023297263)95:0.0008229242,I0449_66928_Gaviidae_Gavia_immer:0.0306447293)47:0.0008494074)32:0.0009269113,((((((((I0193_447_Columbidae_Treron_calvus:0.0188795988,(((I0211_1232_Columbidae_Columba_livia:0.0197562763,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0222974306)100:0.0054461622,I0243_2275_Columbidae_Columbina_minuta:0.0254282446)83:0.0007912922,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0211907123)74:0.0008073445)100:0.0462274957,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0433648327,I0423_2497_Cuculidae_Cuculus_optatus:0.0337192734)100:0.0098951384,I0398_17932_Cuculidae_Centropus_bengalensis:0.0743246118)100:0.0071095203,I0424_2923_Cuculidae_Tapera_naevia:0.0558240707)100:0.0267576959)67:0.0011866237,I0281_5967_Otididae_Ardeotis_kori:0.0550875710)80:0.0011490493,((((((I0224_1607_Cracidae_Crax_alector:0.0069046749,I0426_2963_Cracidae_Ortalis_motmot:0.0086974415)100:0.0433751046,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0170554610,I0250_2944_Odontophoridae_Colinus_cristatus:0.0214775531)100:0.0267042399,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0355678174,I0374_2419_Phasianidae_Gallus_gallus:0.0258963114)100:0.0057064545,I0371_1587_Phasianidae_Rollulus_rouloul:0.0388223593)100:0.0056507751)99:0.0022777582,I0448_52755_Numididae_Numida_malagris:0.0295204204)100:0.0278059359)100:0.0085740339,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0748826781)100:0.0196329689,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0078535366,I0288_6097_Anatidae_Aythya_valisineria:0.0078954067)100:0.0216013273,I0285_6059_Anatidae_Anser_canagicus:0.0145024993)99:0.0021478436,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0209630530)100:0.0104368452,I0283_6026_Anatidae_Dendrocygna_viduata:0.0226210520)100:0.0291955640,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0233117489)100:0.0041777597,I0373_1829_Anhimidae_Chauna_torquata:0.0306524069)100:0.0060936027)100:0.0214628964,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0511934992,I0432_5886_Tinamidae_Eudromia_elegans:0.0469251591)100:0.0033223379,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0511207972,I0231_1774_Tinamidae_Tinamus_major:0.0260583564)99:0.0101166868)100:0.0586442836,I0390_14905_Apterygidae_Apteryx_sp:0.0227328336)91:0.0015919110,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0114372117,I0382_6875_Casuariidae_Casuarius_bennetti:0.0094328889)100:0.0192353929)97:0.0019414338,I0414_72512_Rheidae_Rhea_americana:0.0531063952)100:0.0072316589,I0453_90121_Struthionidae_Struthio_camelus:0.0443016057)100:0.0244680739,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3589116025)100:0.0318234405)100:0.0205250457,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0200155470,I0422_1201_Podicipedidae_Rollandia_rolland:0.0358963851)100:0.0082856650)77:0.0012660433)83:0.0013146541,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0135648039,I0366_438526_Mesitornithidae_Monias_benschi:0.0211051753)100:0.0494745295,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0213679552,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0202114882)100:0.0374114584)98:0.0028136927)47:0.0008764361,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0421170288)33:0.0002328463,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0157727063,I0427_3383_Scolopacidae_Arenaria_interpres:0.0130481326)100:0.0048887720,I0431_5370_Scolopacidae_Limosa_lapponica:0.0120206656)100:0.0100389758,((I0279_5911_Jacanidae_Jacana_jacana:0.0392640421,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0356544914)100:0.0061548690,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0355297658)100:0.0086571182)100:0.0143439403,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0100059268,I0393_15950_Rynchopidae_Rhynchops_niger:0.0150315976)100:0.0011542985,I0270_4099_Sternidae_Sterna_hirundo:0.0114838324)100:0.0028295756,I0408_25293_Alcidae_Uria_aalge:0.0161903955)100:0.0055920858,I0401_19903_Glareolidae_Glareola_nuchalis:0.0255771765)100:0.0058022318,I0409_25985_Turnicidae_Turnix_ocellata:0.1221588201)100:0.0044141006)100:0.0044320317,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0240903450,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0194826119,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0121011571,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0118838881)100:0.0080611116)100:0.0088085625)100:0.0026452945)100:0.0082240653)45:0.0001378906,I0396_16818_Eurypygidae_Eurypyga_helias:0.0799812550)51:0.0003559965)41:0.0008448423,((I0263_3569_Psophiidae_Psophia_crepitans:0.0396670181,((I0405_21897_Gruidae_Grus_canadensis:0.0090610927,I0433_6296_Gruidae_Balearica_regulorum:0.0122593911)100:0.0064285838,I0419_90368_Aramidae_Aramus_guarauna:0.0196013250)100:0.0111306613)100:0.0040775033,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0603256066,I0378_3087_Heliornithidae_Heliornis_fulica:0.0482701420)100:0.0078818579,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0168475869,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0184232729)100:0.0035735094,I0428_3386_Rallidae_Rallus_longirostris:0.0234187401)100:0.0252627615)100:0.0211834492)100:0.0125460202)80:0.0006901373)83:0.0010195089,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0511767345)99:0.0013250967)44:0.0005989703,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0320371524,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0255535675)100:0.0060582355,I0400_19788_Pittidae_Pitta_angolensis:0.0575502443)98:0.0013046632,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0287993161,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0354221505)100:0.0131229492)100:0.0179365057,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0174670595,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0194702220)100:0.0034306296,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0177747568)100:0.0131951970,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0393439604)100:0.0036693707,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0206741241,I0261_3515_Thamnophilidae_Terenura_callinota:0.0187510499)100:0.0020178708,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0183299677)100:0.0186096014,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0441117326)100:0.0045662452)100:0.0114715292,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0116239567,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0129811459)100:0.0027982820,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0161423759)100:0.0030981293,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0158989716)100:0.0079638672,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0249833213)100:0.0025559682,I0225_1616_Incertae_sedis_Piprites_chloris:0.0264454439)100:0.0027058519,((I0218_1474_Tityridae_Myiobius_barbatus:0.0271779175,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0215054208)94:0.0012906008,(I0251_3044_Tityridae_Tityra_cayana:0.0187933521,I0265_3576_Tityridae_Schiffornis_turdina:0.0177021976)100:0.0051504779)70:0.0006765739)74:0.0006710733,I0217_1452_Cotingidae_Rupicola_rupicola:0.0245248138)91:0.0011769667,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0112003494,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0042535072,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0073802601)100:0.0072667284)100:0.0105414359)100:0.0168171037)100:0.0054131193)100:0.0076695940,((((I0197_832_Corvidae_Corvus_albus:0.0188004718,I0457_6346_Paradisaeidae_Lophorina_superba:0.0143033793)100:0.0111483701,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0286373444,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0263116832)100:0.0041366319,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0327557527)100:0.0029513768,I0456_3321_Paridae_Poecile_lugubris:0.0340024306)99:0.0010172124,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0433406728,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0155828705,I2825_21896_Emberizidae_Spizella_arborea:0.0278190657)100:0.0156489359)99:0.0015191839,I0222_1568_Turdidae_Turdus_olivater:0.0389420601)100:0.0004719512)100:0.0099776028)100:0.0149226502,(I0380_6178_Climacteridae_Climacteris_melanura:0.0411548222,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0036409912,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0037822017)100:0.0270193737)100:0.0052307677)100:0.0077708548,I0415_76638_Menuridae_Menura_novaehollandiae:0.0317134165)100:0.0188428274)100:0.0076982700,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0596891480)100:0.0259010890,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0234281337,I0370_1566_Psittacidae_Psittacus_erithacus:0.0232847474)100:0.0029948630,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0232199224,I0383_8723_Psittacidae_Barnardius_zonarius:0.0203656417)100:0.0017776299)100:0.0054176279,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0204442227)100:0.0086655009,I0389_14873_Psittacidae_Nestor_meridionalis:0.0266930022)100:0.0358532345)100:0.0034799872,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0220534425,(I0236_2079_Falconidae_Falco_sparverius:0.0286408334,(I0248_2938_Falconidae_Caracara_cheriway:0.0057195761,I0264_3574_Falconidae_Ibycter_americanus:0.0052998223)100:0.0075336913)100:0.0119634115)100:0.0198853337)48:0.0012931574,(I0208_1208_Strigidae_Strix_varia:0.0289145630,I0452_88784_Tytonidae_Tyto_alba:0.0393460345)100:0.0051655023)47:0.0007630381)95:0.0007276846,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0036135006,I0276_5411_Cathartidae_Vultur_gryphus:0.0057224080)100:0.0145867942)100:0.0056522707,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0286334114)100:0.0069289961,I0450_81668_Pandionidae_Pandion_haliaetus:0.0222641839)100:0.0041102497,I0385_9309_Accipitridae_Elanus_leucurus:0.0260251411)100:0.0103797312,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0113240700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -595644.956768
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                        +--I0187_115_Trogonidae_Trogon_elegans
|                                +-------| (100)
|                                |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                             +--| (87)
|                             |  |                      +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |                   +--| (100)
|                             |  |                   |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |                   |  +--| (100)
|                             |  |                   |     +---I0259_3344_Picidae_Picus_canus
|                             |  |        +----------| (100)
|                             |  |        |          |     +------I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |        |          |  +--| (100)
|                             |  |        |          |  |  +---I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |        |          +--| (100)
|                             |  |        |             +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  |     +--| (100)
|                             |  |     |  |       +--I0267_3690_Bucconidae_Bucco_capensis
|                             |  |     |  |  +----| (100)
|                             |  |     |  |  |    +---I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |  |     |  +--| (100)
|                             |  |     |     +-------I0273_5315_Galbulidae_Galbula_dea
|                             |  |  +--| (100)
|                             |  |  |  |        +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                             |  |  |  |     +--| (100)
|                             |  |  |  |     |  +-----I0272_5303_Alcedinidae_Chloroceryle_inda
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +-------I0234_1994_Todidae_Todus_mexicanus
|                             |  |  |  +--| (100)
|                             |  |  |     |  +----------I0199_955_Meropidae_Merops_muelleri
|                             |  |  |     +--| (100)
|                             |  |  |        +--------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             |  +--| (100)
|                             |     |       +----I0198_937_Bucerotidae_Tockus_camurus
|                             |     |  +----| (100)
|                             |     |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |     +--| (100)
|                             |        |        +----------I0233_1920_Upupidae_Upupa_epops
|                             |        +--------| (100)
|                             |                 +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--| (94)
|                          |  |        +--I0410_52764_Coliidae_Colius_colius
|                          |  +--------| (100)
|                          |           +---I0413_67124_Coliidae_Colius_indicus
|                       +--| (50)
|                       |  |                    +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                       |  |                 +--| (100)
|                       |  |                 |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                       |  |              +--| (98)
|                       |  |              |  +------I0400_19788_Pittidae_Pitta_angolensis
|                       |  |           +--| (100)
|                       |  |           |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                       |  |           |  +--| (100)
|                       |  |           |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                       |  |        +--| (100)
|                       |  |        |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                       |  |        |  |           +--| (100)
|                       |  |        |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                       |  |        |  |        +--| (100)
|                       |  |        |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                       |  |        |  |     +--| (100)
|                       |  |        |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                       |  |        |  |  +--| (100)
|                       |  |        |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                       |  |        |  |  |  |     +--| (100)
|                       |  |        |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                       |  |        |  |  |  |  +--| (100)
|                       |  |        |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                       |  |        |  |  |  +--| (100)
|                       |  |        |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                       |  |        |  +--| (100)
|                       |  |        |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                       |  |        |     |                    +--| (100)
|                       |  |        |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                       |  |        |     |                 +--| (100)
|                       |  |        |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                       |  |        |     |              +--| (100)
|                       |  |        |     |              |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                       |  |        |     |           +--| (100)
|                       |  |        |     |           |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                       |  |        |     |        +--| (100)
|                       |  |        |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                       |  |        |     |     +--| (74)
|                       |  |        |     |     |  |     +--I0218_1474_Tityridae_Myiobius_barbatus
|                       |  |        |     |     |  |  +--| (94)
|                       |  |        |     |     |  |  |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                       |  |        |     |     |  +--| (70)
|                       |  |        |     |     |     |  +--I0251_3044_Tityridae_Tityra_cayana
|                       |  |        |     |     |     +--| (100)
|                       |  |        |     |     |        +--I0265_3576_Tityridae_Schiffornis_turdina
|                       |  |        |     |  +--| (91)
|                       |  |        |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                       |  |        |     +--| (100)
|                       |  |        |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                       |  |        |        +--| (100)
|                       |  |        |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                       |  |        |           +--| (100)
|                       |  |        |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                       |  |     +--| (100)
|                       |  |     |  |           +--I0197_832_Corvidae_Corvus_albus
|                       |  |     |  |        +--| (100)
|                       |  |     |  |        |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                       |  |     |  |     +--| (100)
|                       |  |     |  |     |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                       |  |     |  |     |  |        +--| (100)
|                       |  |     |  |     |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                       |  |     |  |     |  |     +--| (100)
|                       |  |     |  |     |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|                       |  |     |  |     |  |  +--| (99)
|                       |  |     |  |     |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|                       |  |     |  |     |  +--| (100)
|                       |  |     |  |     |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                       |  |     |  |     |     |  +--| (99)
|                       |  |     |  |     |     |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                       |  |     |  |     |     |  |  +--| (100)
|                       |  |     |  |     |     |  |     +--I2825_21896_Emberizidae_Spizella_arborea
|                       |  |     |  |     |     +--| (100)
|                       |  |     |  |     |        +----I0222_1568_Turdidae_Turdus_olivater
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                       |  |     |  |  |  +--| (100)
|                       |  |     |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                       |  |     |  |  |     +--| (100)
|                       |  |     |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                       |  |     |  +--| (100)
|                       |  |     |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                       |  |  +--| (100)
|                       |  |  |  +-------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                       |  +--| (100)
|                       |     |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                       |     |         +--| (100)
|                       |     |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                       |     |      +--| (100)
|                       |     |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                       |     |      |  +--| (100)
|                       |     |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                       |     |   +--| (100)
|                       |     |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                       |     +---| (100)
|                       |         +--I0389_14873_Psittacidae_Nestor_meridionalis
|                    +--| (41)
|                    |  |  +--I0421_1173_Cariamidae_Cariama_cristata
|                    |  +--| (100)
|                    |     +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 +--| (41)
|                 |  |                          +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |                       +--| (100)
|                 |  |                       |  +----I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |                    +--| (100)
|                 |  |                    |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |                 +--| (100)
|                 |  |                 |  |         +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |                 |  |      +--| (100)
|                 |  |                 |  |      |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |                 |  +------| (100)
|                 |  |                 |         +---I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |              +--| (100)
|                 |  |              |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |           +--| (45)
|                 |  |           |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |           |  +--| (100)
|                 |  |           |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |        +--| (70)
|                 |  |        |  +-----I0255_3161_Podargidae_Podargus_strigoides
|                 |  |     +--| (99)
|                 |  |     |  |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  |     |  +--| (70)
|                 |  |     |     +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                 |  |  +--| (83)
|                 |  |  |  |           +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  +--I0196_523_Musophagidae_Corythaeola_cristata
|                 |  |  |  |     +--| (22)
|                 |  |  |  |     |  |           +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                 |  |  |  |     |  |        +--| (97)
|                 |  |  |  |     |  |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                 |  |  |  |     |  |        |  |  +--| (100)
|                 |  |  |  |     |  |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|                 |  |  |  |     |  |        |  |  |  +--| (100)
|                 |  |  |  |     |  |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|                 |  |  |  |     |  |        |  +--| (57)
|                 |  |  |  |     |  |        |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                 |  |  |  |     |  |        |     |  +--| (58)
|                 |  |  |  |     |  |        |     |  |  +--I0418_89784_Scopidae_Scopus_umbretta
|                 |  |  |  |     |  |        |     +--| (100)
|                 |  |  |  |     |  |        |        +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                 |  |  |  |     |  |     +--| (99)
|                 |  |  |  |     |  |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|                 |  |  |  |     |  |     |  |  +--| (100)
|                 |  |  |  |     |  |     |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                 |  |  |  |     |  |     |  |  |  +--| (100)
|                 |  |  |  |     |  |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|                 |  |  |  |     |  |     |  +--| (100)
|                 |  |  |  |     |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|                 |  |  |  |     |  |  +--| (99)
|                 |  |  |  |     |  |  |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|                 |  |  |  |     |  |  |  +--| (100)
|                 |  |  |  |     |  |  |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                 |  |  |  |     |  +--| (95)
|                 |  |  |  |     |     |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                 |  |  |  |     |     |        +--| (100)
|                 |  |  |  |     |     |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                 |  |  |  |     |     |        |  |     +--| (100)
|                 |  |  |  |     |     |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                 |  |  |  |     |     |        |  |  +--| (100)
|                 |  |  |  |     |     |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|                 |  |  |  |     |     |        |  +--| (100)
|                 |  |  |  |     |     |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                 |  |  |  |     |     |     +--| (100)
|                 |  |  |  |     |     |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                 |  |  |  |     |     |     |  +--| (100)
|                 |  |  |  |     |     |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                 |  |  |  |     |     |  +--| (100)
|                 |  |  |  |     |     |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                 |  |  |  |     |     +--| (100)
|                 |  |  |  |     |        +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|                 |  |  |  |  +--| (42)
|                 |  |  |  |  |  |                          +--I0193_447_Columbidae_Treron_calvus
|                 |  |  |  |  |  |                    +-----| (100)
|                 |  |  |  |  |  |                    |     |        +--I0211_1232_Columbidae_Columba_livia
|                 |  |  |  |  |  |                    |     |     +--| (100)
|                 |  |  |  |  |  |                    |     |     |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                 |  |  |  |  |  |                    |     |  +--| (83)
|                 |  |  |  |  |  |                    |     |  |  +--I0243_2275_Columbidae_Columbina_minuta
|                 |  |  |  |  |  |                    |     +--| (74)
|                 |  |  |  |  |  |                    |        +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                 |  |  |  |  |  |                 +--| (67)
|                 |  |  |  |  |  |                 |  |        +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |  |  |  |  |                 |  |     +--| (100)
|                 |  |  |  |  |  |                 |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |  |  |  |  |                 |  |  +--| (100)
|                 |  |  |  |  |  |                 |  |  |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |  |  |  |  |                 |  +--| (100)
|                 |  |  |  |  |  |                 |     +------I0424_2923_Cuculidae_Tapera_naevia
|                 |  |  |  |  |  |              +--| (80)
|                 |  |  |  |  |  |              |  +------I0281_5967_Otididae_Ardeotis_kori
|                 |  |  |  |  |  |           +--| (83)
|                 |  |  |  |  |  |           |  |                   +--I0224_1607_Cracidae_Crax_alector
|                 |  |  |  |  |  |           |  |              +----| (100)
|                 |  |  |  |  |  |           |  |              |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |  |  |  |  |           |  |           +--| (100)
|                 |  |  |  |  |  |           |  |           |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |  |  |  |  |           |  |           |  |     +--| (100)
|                 |  |  |  |  |  |           |  |           |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |  |  |  |  |           |  |           |  |  +--| (99)
|                 |  |  |  |  |  |           |  |           |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |  |  |  |  |           |  |           |  |  |  |  +--| (100)
|                 |  |  |  |  |  |           |  |           |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |  |  |  |  |           |  |           |  |  |  +--| (100)
|                 |  |  |  |  |  |           |  |           |  |  |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |  |  |  |  |           |  |           |  +--| (100)
|                 |  |  |  |  |  |           |  |           |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |  |  |  |  |           |  |        +--| (100)
|                 |  |  |  |  |  |           |  |        |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |  |  |  |  |           |  |     +--| (100)
|                 |  |  |  |  |  |           |  |     |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |  |  |  |  |           |  |     |  |              +--| (100)
|                 |  |  |  |  |  |           |  |     |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |  |  |  |  |           |  |     |  |           +--| (99)
|                 |  |  |  |  |  |           |  |     |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |  |  |  |  |           |  |     |  |        +--| (100)
|                 |  |  |  |  |  |           |  |     |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |  |  |  |  |           |  |     |  |     +--| (100)
|                 |  |  |  |  |  |           |  |     |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |  |  |  |  |           |  |     |  |  +--| (100)
|                 |  |  |  |  |  |           |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |  |  |  |  |           |  |     |  +--| (100)
|                 |  |  |  |  |  |           |  |     |     +---I0373_1829_Anhimidae_Chauna_torquata
|                 |  |  |  |  |  |           |  |  +--| (100)
|                 |  |  |  |  |  |           |  |  |  |                         +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |  |  |  |  |           |  |  |  |                      +--| (100)
|                 |  |  |  |  |  |           |  |  |  |                      |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |  |  |  |  |           |  |  |  |               +------| (100)
|                 |  |  |  |  |  |           |  |  |  |               |      |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |  |  |  |  |           |  |  |  |               |      +--| (99)
|                 |  |  |  |  |  |           |  |  |  |               |         +--I0231_1774_Tinamidae_Tinamus_major
|                 |  |  |  |  |  |           |  |  |  |            +--| (91)
|                 |  |  |  |  |  |           |  |  |  |            |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |  |  |  |  |           |  |  |  |         +--| (97)
|                 |  |  |  |  |  |           |  |  |  |         |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |  |  |  |  |           |  |  |  |         |  +--| (100)
|                 |  |  |  |  |  |           |  |  |  |         |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |  |  |  |  |           |  |  |  |      +--| (100)
|                 |  |  |  |  |  |           |  |  |  |      |  +------I0414_72512_Rheidae_Rhea_americana
|                 |  |  |  |  |  |           |  |  |  |   +--| (100)
|                 |  |  |  |  |  |           |  |  |  |   |  +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |  |  |  |  |           |  |  |  +---| (100)
|                 |  |  |  |  |  |           |  |  |      +-----------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                 |  |  |  |  |  |           |  +--| (77)
|                 |  |  |  |  |  |           |     |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                 |  |  |  |  |  |           |     +--| (100)
|                 |  |  |  |  |  |           |        +---I0422_1201_Podicipedidae_Rollandia_rolland
|                 |  |  |  |  |  |        +--| (47)
|                 |  |  |  |  |  |        |  |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                 |  |  |  |  |  |        |  |  +-----| (100)
|                 |  |  |  |  |  |        |  |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|                 |  |  |  |  |  |        |  +--| (98)
|                 |  |  |  |  |  |        |     |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                 |  |  |  |  |  |        |     +----| (100)
|                 |  |  |  |  |  |        |          +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                 |  |  |  |  |  |     +--| (33)
|                 |  |  |  |  |  |     |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|                 |  |  |  |  |  |  +--| (45)
|                 |  |  |  |  |  |  |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|                 |  |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|                 |  |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|                 |  |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |  |     |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|                 |  |  |  |  |  |  |  |     |  |  +--| (100)
|                 |  |  |  |  |  |  |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|                 |  |  |  |  |  |  |  |     |  +--| (100)
|                 |  |  |  |  |  |  |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|                 |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|                 |  |  |  |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |  |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|                 |  |  |  |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|                 |  |  |  |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |  |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|                 |  |  |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|                 |  |  |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|                 |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|                 |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|                 |  |  |  |  |  |  |        +--| (100)
|                 |  |  |  |  |  |  |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|                 |  |  |  |  |  |  |           +--| (100)
|                 |  |  |  |  |  |  |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|                 |  |  |  |  |  +--| (51)
|                 |  |  |  |  |     +---------I0396_16818_Eurypygidae_Eurypyga_helias
|                 |  |  |  +--| (80)
|                 |  |  |     |        +----I0263_3569_Psophiidae_Psophia_crepitans
|                 |  |  |     |     +--| (100)
|                 |  |  |     |     |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                 |  |  |     |     |  |  +--| (100)
|                 |  |  |     |     |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                 |  |  |     |     |  +--| (100)
|                 |  |  |     |     |     +--I0419_90368_Aramidae_Aramus_guarauna
|                 |  |  |     |  +--| (100)
|                 |  |  |     |  |  |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                 |  |  |     |  |  |  +--| (100)
|                 |  |  |     |  |  |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|                 |  |  |     |  |  +--| (100)
|                 |  |  |     |  |     |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                 |  |  |     |  |     |  +--| (100)
|                 |  |  |     |  |     |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                 |  |  |     |  |     +--| (100)
|                 |  |  |     |  |        +--I0428_3386_Rallidae_Rallus_longirostris
|                 |  |  |     +--| (49)
|                 |  |  |        +---I0449_66928_Gaviidae_Gavia_immer
|                 |  +--| (99)
|                 |     +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|              +--| (40)
|              |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|           +--| (95)
|           |  |     +--I0208_1208_Strigidae_Strix_varia
|           |  |  +--| (100)
|           |  |  |  +----I0452_88784_Tytonidae_Tyto_alba
|           |  +--| (42)
|           |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |     +--| (100)
|           |        |  +--I0236_2079_Falconidae_Falco_sparverius
|           |        +--| (100)
|           |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |           +--| (100)
|           |              +--I0264_3574_Falconidae_Ibycter_americanus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0074619628,((((((((((((I0187_115_Trogonidae_Trogon_elegans:0.0248506370,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0249029466)100:0.0658944602,(((((I0191_344_Indicatoridae_Indicator_exilis:0.0333315939,(I0213_1334_Picidae_Jynx_torquilla:0.0294197175,I0259_3344_Picidae_Picus_canus:0.0339576699)100:0.0128666734)100:0.0225278480,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0564308805,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0299327983)100:0.0065681413,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0509679425)100:0.0283095712)100:0.0845814287,((I0267_3690_Bucconidae_Bucco_capensis:0.0162891158,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0349556805)100:0.0393391261,I0273_5315_Galbulidae_Galbula_dea:0.0640410064)100:0.0233443476)100:0.0076266796,(((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0762000915,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0468425905)100:0.0199338093,I0234_1994_Todidae_Todus_mexicanus:0.0651629585)100:0.0075665717,(I0199_955_Meropidae_Merops_muelleri:0.0887348128,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0681927932)100:0.0057635147)100:0.0083350329)100:0.0034986586,((I0198_937_Bucerotidae_Tockus_camurus:0.0435839894,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0231432666)100:0.0375694805,(I0233_1920_Upupidae_Upupa_epops:0.0862587714,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0678990977)100:0.0704199613)100:0.0085197884)100:0.0033021529)87:0.0019475524,(I0410_52764_Coliidae_Colius_colius:0.0270289085,I0413_67124_Coliidae_Colius_indicus:0.0304644434)100:0.0742376732)94:0.0015970320,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0320511026,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0255419963)100:0.0060733724,I0400_19788_Pittidae_Pitta_angolensis:0.0575200988)98:0.0012964555,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0287698897,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0354320812)100:0.0131283019)100:0.0180041988,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0174661640,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0194681411)100:0.0034329776,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0177564865)100:0.0131946457,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0393288593)100:0.0036796973,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0206698203,I0261_3515_Thamnophilidae_Terenura_callinota:0.0187527640)100:0.0020209815,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0183215739)100:0.0185956259,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0441190349)100:0.0045737326)100:0.0115285489,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0116213257,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0129807663)100:0.0027986272,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0161405588)100:0.0030965271,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0158997964)100:0.0079825845,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0249643672)100:0.0025672715,I0225_1616_Incertae_sedis_Piprites_chloris:0.0264452030)100:0.0027125413,((I0218_1474_Tityridae_Myiobius_barbatus:0.0271654375,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0215239752)94:0.0012966677,(I0251_3044_Tityridae_Tityra_cayana:0.0188038599,I0265_3576_Tityridae_Schiffornis_turdina:0.0176834167)100:0.0051397669)70:0.0006522680)74:0.0006737217,I0217_1452_Cotingidae_Rupicola_rupicola:0.0245290337)91:0.0011695049,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0112429946,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0042517713,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0073782716)100:0.0072206320)100:0.0105354254)100:0.0167318419)100:0.0053699941)100:0.0076652288,((((I0197_832_Corvidae_Corvus_albus:0.0188063355,I0457_6346_Paradisaeidae_Lophorina_superba:0.0142908631)100:0.0111300320,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0286403397,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0263072820)100:0.0041523342,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0327281678)100:0.0029510975,I0456_3321_Paridae_Poecile_lugubris:0.0339866685)99:0.0010176641,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0433327168,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0155853732,I2825_21896_Emberizidae_Spizella_arborea:0.0278085099)100:0.0156523337)99:0.0015316420,I0222_1568_Turdidae_Turdus_olivater:0.0389095863)100:0.0004704290)100:0.0099729657)100:0.0149468835,(I0380_6178_Climacteridae_Climacteris_melanura:0.0411622203,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0036386712,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0037814414)100:0.0269822730)100:0.0052147555)100:0.0077452227,I0415_76638_Menuridae_Menura_novaehollandiae:0.0317605923)100:0.0188146842)100:0.0077470365,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0597774320)100:0.0259027734,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0234298203,I0370_1566_Psittacidae_Psittacus_erithacus:0.0232772954)100:0.0029972263,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0232060013,I0383_8723_Psittacidae_Barnardius_zonarius:0.0203794527)100:0.0017761373)100:0.0054818916,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0203828760)100:0.0086589959,I0389_14873_Psittacidae_Nestor_meridionalis:0.0266208556)100:0.0358479498)100:0.0039177694)50:0.0011018065,(I0421_1173_Cariamidae_Cariama_cristata:0.0069821436,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0066679826)100:0.0297177240)41:0.0007306312,(((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0201018774,I0247_2886_Apodidae_Chaetura_brachyura:0.0375665286)100:0.0090325395,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0266500938)100:0.0256997174,((I0219_1489_Trochilidae_Topaza_pella:0.0189991584,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0218668402)100:0.0017962753,I0277_5465_Trochilidae_Archilochus_colubris:0.0299172421)100:0.0557070915)100:0.0096555544,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0578211254)100:0.0066856526,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0179344186,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0279836600)100:0.0134217177,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0260165255)100:0.0193336265)45:0.0006239559,I0255_3161_Podargidae_Podargus_strigoides:0.0517771569)70:0.0007777076,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0424707990,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0431023051)70:0.0009074097)99:0.0015412042,((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0258550048,I0196_523_Musophagidae_Corythaeola_cristata:0.0238187850)100:0.0250777696,((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0261016315,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0140404879,(I0245_2800_Ardeidae_Ardea_herodias:0.0131333621,I0420_730_Ardeidae_Ixobrychus_minutus:0.0148735646)100:0.0052052291)100:0.0165269007,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0198272923,I0418_89784_Scopidae_Scopus_umbretta:0.0288735205)58:0.0004742650,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0214366296)100:0.0072098681)57:0.0002967348)97:0.0004844819,((I0254_3160_Sulidae_Morus_serrator:0.0218498677,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0329257224,I0379_3106_Anhingidae_Anhinga_anhinga:0.0197102031)100:0.0015790425)100:0.0088192653,I0384_9129_Fregatidae_Fregata_magnificens:0.0233171940)100:0.0029706090)99:0.0008225327,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0112382453,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0061834090)100:0.0170445118)99:0.0005119682,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0210796964,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0160607588,I0395_16363_Procellariidae_Pterodroma_externa:0.0087534844)100:0.0010771673,I0406_22550_Procellariidae_Puffinus_griseus:0.0100660173)100:0.0009209446,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0112892226)100:0.0080415289)100:0.0012777711,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0125460523,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0107718153)100:0.0160743129)100:0.0006345401,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0191820169)100:0.0017744760,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0245145594)100:0.0023358579)95:0.0014298495)22:0.0007041409,((((((((I0193_447_Columbidae_Treron_calvus:0.0188748789,(((I0211_1232_Columbidae_Columba_livia:0.0197446402,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0223008580)100:0.0054470912,I0243_2275_Columbidae_Columbina_minuta:0.0254117388)83:0.0007909616,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0211704137)74:0.0008079012)100:0.0461762195,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0433421068,I0423_2497_Cuculidae_Cuculus_optatus:0.0337015650)100:0.0098848881,I0398_17932_Cuculidae_Centropus_bengalensis:0.0742963474)100:0.0071059386,I0424_2923_Cuculidae_Tapera_naevia:0.0558167235)100:0.0267485715)67:0.0011793353,I0281_5967_Otididae_Ardeotis_kori:0.0551552953)80:0.0011030086,((((((I0224_1607_Cracidae_Crax_alector:0.0069033046,I0426_2963_Cracidae_Ortalis_motmot:0.0086914620)100:0.0433560355,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0170483113,I0250_2944_Odontophoridae_Colinus_cristatus:0.0214681011)100:0.0266931300,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0355532930,I0374_2419_Phasianidae_Gallus_gallus:0.0258851070)100:0.0057033625,I0371_1587_Phasianidae_Rollulus_rouloul:0.0388044037)100:0.0056479075)99:0.0022776746,I0448_52755_Numididae_Numida_malagris:0.0295070409)100:0.0277946314)100:0.0085772370,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0748456738)100:0.0196411911,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0078505468,I0288_6097_Anatidae_Aythya_valisineria:0.0078919197)100:0.0215928415,I0285_6059_Anatidae_Anser_canagicus:0.0144964160)99:0.0021469182,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0209551730)100:0.0104330263,I0283_6026_Anatidae_Dendrocygna_viduata:0.0226114639)100:0.0291843857,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0233045279)100:0.0041699283,I0373_1829_Anhimidae_Chauna_torquata:0.0306383546)100:0.0060789894)100:0.0214539847,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0511699800,I0432_5886_Tinamidae_Eudromia_elegans:0.0469075090)100:0.0033189315,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0511014868,I0231_1774_Tinamidae_Tinamus_major:0.0260469194)99:0.0101126542)100:0.0586145501,I0390_14905_Apterygidae_Apteryx_sp:0.0227235269)91:0.0015909985,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0114324594,I0382_6875_Casuariidae_Casuarius_bennetti:0.0094289189)100:0.0192271355)97:0.0019364068,I0414_72512_Rheidae_Rhea_americana:0.0530892303)100:0.0072264881,I0453_90121_Struthionidae_Struthio_camelus:0.0442879338)100:0.0244642578,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.3587193635)100:0.0318397473)100:0.0206214588,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0199865036,I0422_1201_Podicipedidae_Rollandia_rolland:0.0358961127)100:0.0082516664)77:0.0012294923)83:0.0013725487,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0135661755,I0366_438526_Mesitornithidae_Monias_benschi:0.0210725615)100:0.0493968618,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0213681733,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0202016067)100:0.0373753822)98:0.0027744617)47:0.0009088553,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0422001198)33:0.0002310162,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0157623536,I0427_3383_Scolopacidae_Arenaria_interpres:0.0130478128)100:0.0048868871,I0431_5370_Scolopacidae_Limosa_lapponica:0.0120062789)100:0.0100311698,((I0279_5911_Jacanidae_Jacana_jacana:0.0392347309,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0356467418)100:0.0061450938,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0355395892)100:0.0086745428)100:0.0143600605,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0099980095,I0393_15950_Rynchopidae_Rhynchops_niger:0.0150327479)100:0.0011336670,I0270_4099_Sternidae_Sterna_hirundo:0.0114992184)100:0.0028249733,I0408_25293_Alcidae_Uria_aalge:0.0161991521)100:0.0055965542,I0401_19903_Glareolidae_Glareola_nuchalis:0.0255456105)100:0.0057843850,I0409_25985_Turnicidae_Turnix_ocellata:0.1221797959)100:0.0044219877)100:0.0044835490,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0240721548,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0194349351,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0121005978,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0118692056)100:0.0080703188)100:0.0087906643)100:0.0025451767)100:0.0082919056)45:0.0001416302,I0396_16818_Eurypygidae_Eurypyga_helias:0.0801326028)51:0.0004065625)42:0.0008384816,(((I0263_3569_Psophiidae_Psophia_crepitans:0.0395816861,((I0405_21897_Gruidae_Grus_canadensis:0.0090058834,I0433_6296_Gruidae_Balearica_regulorum:0.0123075114)100:0.0064340131,I0419_90368_Aramidae_Aramus_guarauna:0.0196461628)100:0.0111364249)100:0.0039839351,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0603461604,I0378_3087_Heliornithidae_Heliornis_fulica:0.0482545962)100:0.0079209034,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0168287190,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0184210578)100:0.0035525314,I0428_3386_Rallidae_Rallus_longirostris:0.0234503519)100:0.0252294304)100:0.0212096359)100:0.0118550698,I0449_66928_Gaviidae_Gavia_immer:0.0299279788)49:0.0010011007)80:0.0008257946)83:0.0009481085,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0511053826)99:0.0013607902)41:0.0005413466,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0484223066)40:0.0002853805,((I0208_1208_Strigidae_Strix_varia:0.0288422877,I0452_88784_Tytonidae_Tyto_alba:0.0393310102)100:0.0049506667,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0219356213,(I0236_2079_Falconidae_Falco_sparverius:0.0287059342,(I0248_2938_Falconidae_Caracara_cheriway:0.0056839810,I0264_3574_Falconidae_Ibycter_americanus:0.0053326817)100:0.0074951888)100:0.0120385512)100:0.0205868019)42:0.0007679888)95:0.0006975085,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0035572416,I0276_5411_Cathartidae_Vultur_gryphus:0.0057620145)100:0.0146702555)100:0.0054939164,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0286908484)100:0.0069125408,I0450_81668_Pandionidae_Pandion_haliaetus:0.0223062170)100:0.0040930020,I0385_9309_Accipitridae_Elanus_leucurus:0.0259799404)100:0.0103815658,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0113224227);

TIME STAMP
----------

Date and time: Tue Sep 11 18:15:56 2018
Total CPU time used: 6154.241745 seconds (1h:42m:34s)
Total wall-clock time used: 1593.996745 seconds (0h:26m:33s)

