IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set22.nex
Input file name: ../../../../marsupials/set22.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 115015

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 8 partitions and 1866 total sites (0% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1          DNA	35	195	77	24	154	154
   2  part1.2                  DNA	35	74	16	2	69	69
   3  part1.3+part2.2+part5.3  DNA	35	285	203	102	108	108
   4  part2.1                  DNA	35	87	75	39	27	27
   5  part2.3+part3.3          DNA	35	208	161	82	81	81
   6  part3.2+part4.2+part5.2  DNA	35	461	178	52	329	329
   7  part4.1+part5.1          DNA	35	340	144	57	212	212
   8  part4.3                  DNA	35	216	182	133	37	37

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1.1+part3.1,JC+I+G4:part1.2,TNe+G4:part1.3+part2.2+part5.3,K2P:part2.1,HKY+F+G4:part2.3+part3.3,HKY+F+G4:part3.2+part4.2+part5.2,TIM+F+G4:part4.1+part5.1,TIM2+F+G4:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4      -706.3006   1426.6012 + 0.0000   1427.2001 + 0.0000   1449.5122 + 0.0000
   2  JC+I+G4           -159.4525    322.9050 + 0.0000    323.0741 + 0.0000    327.5132 + 0.0000
   3  TNe+G4           -2263.3739   4532.7478 + 0.0000   4532.8332 + 0.0000   4543.7052 + 0.0000
   4  K2P               -722.2528   1446.5055 + 0.0000   1446.5526 + 0.0000   1448.9714 + 0.0000
   5  HKY+F+G4         -1714.5069   3439.0137 + 0.0000   3439.3108 + 0.0000   3455.7014 + 0.0000
   6  HKY+F+G4         -1898.2132   3806.4263 + 0.0000   3806.5582 + 0.0000   3827.0933 + 0.0000
   7  TIM+F+G4         -1639.8815   3293.7630 + 0.0000   3294.1003 + 0.0000   3320.5656 + 0.0000
   8  TIM2+F+G4        -2349.7604   4713.5207 + 0.0000   4714.0592 + 0.0000   4737.1477 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   1.0000  TPM2u{20.0099,48.1178}+F{0.28821,0.191387,0.356121,0.164282}+I{0.511736}+G4{0.3828}
   2  JC+I+G4        1.0000  JC+I{0.841496}+G4{0.120374}
   3  TNe+G4         1.0000  TNe{5.22597,7.55006}+FQ+G4{1.12922}
   4  K2P            1.0000  K2P{3.36024}+FQ
   5  HKY+F+G4       1.0000  HKY{7.65302}+F{0.331816,0.145072,0.159863,0.363248}+G4{1.00016}
   6  HKY+F+G4       1.0000  HKY{5.97017}+F{0.438002,0.22055,0.161872,0.179576}+G4{0.313483}
   7  TIM+F+G4       1.0000  TIM{1.20582,0.313404,12.7955}+F{0.345954,0.273813,0.311077,0.0691566}+G4{0.477805}
   8  TIM2+F+G4      1.0000  TIM2{3.99247,13.0822,28.6888}+F{0.151878,0.217181,0.537364,0.0935775}+G4{1.17173}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11407.9801 (s.e. 261.3993)
Unconstrained log-likelihood (without tree): -7768.1906
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 23023.9602
Corrected Akaike information criterion (AICc) score: 23036.3622
Bayesian information criterion (BIC) score: 23599.2416

Total tree length (sum of branch lengths): 1.4079
Sum of internal branch lengths: 0.4343 (30.8461% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------------------Burramyidae_Burramys_parvus
|
|           +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (41)
|        |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (89)
|     |  |                                            +---Dasyuridae_Dasyurus_maculatus
|     |  |                                         +--| (91)
|     |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                      +--| (99)
|     |  |                                      |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +---| (98)
|     |  |                                  |   |        +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |   |     +--| (98)
|     |  |                                  |   |     |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |   +-----| (100)
|     |  |                                  |         +----Dasyuridae_Antechinus_stuartii
|     |  |  +-------------------------------| (100)
|     |  |  |                               |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |  |                               +--| (94)
|     |  |  |                                  +-------Dasyuridae_Planigale_tenuirostris
|     |  +--| (40)
|     |     |                                                      +**Peramelidae_Perameles_nasuta
|     |     |                                                +-----| (100)
|     |     |                                                |     +**Peramelidae_Perameles_gunnii
|     |     |                                             +--| (54)
|     |     |                                             |  +----Peramelidae_Echymipera_kalubu
|     |     |  +------------------------------------------| (100)
|     |     |  |                                          +--Peramelidae_Peroryctes_raffrayana
|     |     +--| (56)
|     |        |                            +-------------------Didelphidae_Didelphis_virginiana
|     |        +----------------------------| (100)
|     |                                     +------------Marmosidae_Monodelphis_domestica
|  +--| (57)
|  |  +-----------------------------------------Vombatidae_Lasiorhinus_latifrons
+**| (42)
|  |                                    +----Potoroidae_Bettongia_penicillata
|  |                         +----------| (100)
|  |                         |          +------Potoroidae_Bettongia_lesueur
|  |                      +--| (82)
|  |                      |  |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |                      |  +--| (94)
|  |                      |     +----------------------------------Macropodidae_Wallabia_bicolor
|  |              +-------| (97)
|  |              |       +-----------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +-----------| (100)
|  |  |           +-----------Potoroidae_Aepyprymnus_rufescens
|  +**| (26)
|     |         +------------------------------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (97)
|     |  |      +-----------------------Acrobatidae_Distoechurus_pennatus
|     +--| (68)
|        |                   +-------------Pseudochiridae_Pseudochirulus_forbesi
|        |          +--------| (100)
|        |          |        +---------------Pseudochiridae_Petauroides_volans
|        |   +------| (95)
|        |   |      +-----------Pseudochiridae_Pseudocheirus_occidentalis
|        +---| (94)
|            +----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                        +-----------------Phalangeridae_Trichosurus_vulpecula
|              +---------| (83)
|              |         |  +-------Phalangeridae_Spilocuscus_maculatus
|              |         +--| (84)
|              |            |                 +------Phalangeridae_Phalanger_orientalis
|              |            +-----------------| (100)
|              |                              +---Phalangeridae_Phalanger_carmelitae
+--------------| (98)
               +--------------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.1003555356,((((Notoryctidae_Notoryctes_typhlops:0.0792116067,Microbiotheriidae_Dromiciops_gliroides:0.0427803265)41:0.0060937605,(((((Dasyuridae_Dasyurus_maculatus:0.0082126632,Dasyuridae_Dasyurus_geffroii:0.0044460909)91:0.0026152741,Dasyuridae_Sarcophilus_harrisii:0.0043698397)99:0.0067139615,((Dasyuridae_Phascogale_tapoatafa:0.0030545537,Dasyuridae_Phascogale_calura:0.0043308523)98:0.0037607855,Dasyuridae_Antechinus_stuartii:0.0091010817)100:0.0105619584)98:0.0083849356,(Dasyuridae_Sminthopsis_macroura:0.0219914728,Dasyuridae_Planigale_tenuirostris:0.0145946576)94:0.0037828186)100:0.0563216198,((((Peramelidae_Perameles_nasuta:0.0000020507,Peramelidae_Perameles_gunnii:0.0000020507)100:0.0119959865,Peramelidae_Echymipera_kalubu:0.0095971672)54:0.0006614058,Peramelidae_Peroryctes_raffrayana:0.0068956226)100:0.0756178310,(Didelphidae_Didelphis_virginiana:0.0350759128,Marmosidae_Monodelphis_domestica:0.0237839350)100:0.0514519427)56:0.0055670833)40:0.0015613765)89:0.0052627112,Vombatidae_Lasiorhinus_latifrons:0.0741439945)57:0.0027968947,(((((Potoroidae_Bettongia_penicillata:0.0090122657,Potoroidae_Bettongia_lesueur:0.0132545461)100:0.0201050116,(Macropodidae_Dorcopsulus_vanheurni:0.0162041403,Macropodidae_Wallabia_bicolor:0.0609506159)94:0.0053098678)82:0.0005416374,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0526510991)97:0.0138588351,Potoroidae_Aepyprymnus_rufescens:0.0222671695)100:0.0216440175,((Acrobatidae_Acrobates_pygmaeus:0.0643071345,Acrobatidae_Distoechurus_pennatus:0.0414367251)97:0.0131873029,(((Pseudochiridae_Pseudochirulus_forbesi:0.0251628455,Pseudochiridae_Petauroides_volans:0.0288971525)100:0.0163700524,Pseudochiridae_Pseudocheirus_occidentalis:0.0212015443)95:0.0124559032,Tarsipedidae_Tarsipes_rostratus:0.0711005273)94:0.0084917306)68:0.0020124933)26:0.0000020388)42:0.0000021221,((Phalangeridae_Trichosurus_vulpecula:0.0311498241,(Phalangeridae_Spilocuscus_maculatus:0.0150742934,(Phalangeridae_Phalanger_orientalis:0.0130655003,Phalangeridae_Phalanger_carmelitae:0.0076957395)100:0.0323761301)84:0.0027479858)83:0.0180953458,Phalangeridae_Strigocuscus_pelengensis:0.0262328398)98:0.0259234349);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11407.980091
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------------------Burramyidae_Burramys_parvus
|
|           +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (41)
|        |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (89)
|     |  |                                            +---Dasyuridae_Dasyurus_maculatus
|     |  |                                         +--| (91)
|     |  |                                         |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                      +--| (99)
|     |  |                                      |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                  +---| (98)
|     |  |                                  |   |        +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                  |   |     +--| (98)
|     |  |                                  |   |     |  +--Dasyuridae_Phascogale_calura
|     |  |                                  |   +-----| (100)
|     |  |                                  |         +----Dasyuridae_Antechinus_stuartii
|     |  |  +-------------------------------| (100)
|     |  |  |                               |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |  |                               +--| (94)
|     |  |  |                                  +-------Dasyuridae_Planigale_tenuirostris
|     |  +--| (40)
|     |     |                                                      +--Peramelidae_Perameles_nasuta
|     |     |                                                +-----| (100)
|     |     |                                                |     +--Peramelidae_Perameles_gunnii
|     |     |                                             +--| (54)
|     |     |                                             |  +----Peramelidae_Echymipera_kalubu
|     |     |  +------------------------------------------| (100)
|     |     |  |                                          +--Peramelidae_Peroryctes_raffrayana
|     |     +--| (56)
|     |        |                            +-------------------Didelphidae_Didelphis_virginiana
|     |        +----------------------------| (100)
|     |                                     +------------Marmosidae_Monodelphis_domestica
|  +--| (57)
|  |  +-----------------------------------------Vombatidae_Lasiorhinus_latifrons
+--| (42)
|  |                                    +----Potoroidae_Bettongia_penicillata
|  |                         +----------| (100)
|  |                         |          +------Potoroidae_Bettongia_lesueur
|  |                      +--| (82)
|  |                      |  |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |                      |  +--| (94)
|  |                      |     +----------------------------------Macropodidae_Wallabia_bicolor
|  |              +-------| (97)
|  |              |       +-----------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |  +-----------| (100)
|  |  |           +-----------Potoroidae_Aepyprymnus_rufescens
|  +--| (26)
|     |         +------------------------------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (97)
|     |  |      +-----------------------Acrobatidae_Distoechurus_pennatus
|     +--| (68)
|        |                   +-------------Pseudochiridae_Pseudochirulus_forbesi
|        |          +--------| (100)
|        |          |        +---------------Pseudochiridae_Petauroides_volans
|        |   +------| (95)
|        |   |      +-----------Pseudochiridae_Pseudocheirus_occidentalis
|        +---| (94)
|            +----------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                        +-----------------Phalangeridae_Trichosurus_vulpecula
|              +---------| (83)
|              |         |  +-------Phalangeridae_Spilocuscus_maculatus
|              |         +--| (84)
|              |            |                 +------Phalangeridae_Phalanger_orientalis
|              |            +-----------------| (100)
|              |                              +---Phalangeridae_Phalanger_carmelitae
+--------------| (98)
               +--------------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.1003393559,((((Notoryctidae_Notoryctes_typhlops:0.0791839128,Microbiotheriidae_Dromiciops_gliroides:0.0427628364)41:0.0061016515,(((((Dasyuridae_Dasyurus_maculatus:0.0082099984,Dasyuridae_Dasyurus_geffroii:0.0044440204)91:0.0026144966,Dasyuridae_Sarcophilus_harrisii:0.0043685286)99:0.0067108670,((Dasyuridae_Phascogale_tapoatafa:0.0030530267,Dasyuridae_Phascogale_calura:0.0043294815)98:0.0037595691,Dasyuridae_Antechinus_stuartii:0.0090982346)100:0.0105590110)98:0.0083812479,(Dasyuridae_Sminthopsis_macroura:0.0219846438,Dasyuridae_Planigale_tenuirostris:0.0145896624)94:0.0037825515)100:0.0563010712,((((Peramelidae_Perameles_nasuta:0.0000020507,Peramelidae_Perameles_gunnii:0.0000020507)100:0.0119915688,Peramelidae_Echymipera_kalubu:0.0095936444)54:0.0006627319,Peramelidae_Peroryctes_raffrayana:0.0068925887)100:0.0755891855,(Didelphidae_Didelphis_virginiana:0.0350667104,Marmosidae_Monodelphis_domestica:0.0237753501)100:0.0514339592)56:0.0055664791)40:0.0015612051)89:0.0052610070,Vombatidae_Lasiorhinus_latifrons:0.0741228583)57:0.0027947696,(((((Potoroidae_Bettongia_penicillata:0.0090105813,Potoroidae_Bettongia_lesueur:0.0132518439)100:0.0201010023,(Macropodidae_Dorcopsulus_vanheurni:0.0162010068,Macropodidae_Wallabia_bicolor:0.0609383327)94:0.0053083649)82:0.0005421326,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0526392909)97:0.0138552024,Potoroidae_Aepyprymnus_rufescens:0.0222626844)100:0.0216399639,((Acrobatidae_Acrobates_pygmaeus:0.0642891163,Acrobatidae_Distoechurus_pennatus:0.0414254288)97:0.0131899086,(((Pseudochiridae_Pseudochirulus_forbesi:0.0251586701,Pseudochiridae_Petauroides_volans:0.0288914903)100:0.0163675298,Pseudochiridae_Pseudocheirus_occidentalis:0.0211978512)95:0.0124543192,Tarsipedidae_Tarsipes_rostratus:0.0710857473)94:0.0084912827)68:0.0020116732)26:0.0000020573)42:0.0000021113,((Phalangeridae_Trichosurus_vulpecula:0.0311460128,(Phalangeridae_Spilocuscus_maculatus:0.0150722370,(Phalangeridae_Phalanger_orientalis:0.0130646173,Phalangeridae_Phalanger_carmelitae:0.0076946945)100:0.0323720586)84:0.0027482240)83:0.0180929689,Phalangeridae_Strigocuscus_pelengensis:0.0262295128)98:0.0259206092);

TIME STAMP
----------

Date and time: Thu Sep  6 15:52:15 2018
Total CPU time used: 95.588979 seconds (0h:1m:35s)
Total wall-clock time used: 537.2370648 seconds (0h:8m:57s)

