IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set17.nex
Input file name: ../../../../marsupials/set17.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 85697

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3396 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.3+part5.1+part5.2          DNA	35	562	290	151	311	311
   2  part1.2+part2.1+part3.1+part3.2+part4.1  DNA	35	1279	328	167	991	991
   3  part1.3+part2.3+part4.3+part5.3          DNA	35	905	622	469	255	255
   4  part2.2                                  DNA	35	508	66	24	466	466
   5  part4.2                                  DNA	35	142	32	4	130	130

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part3.3+part5.1+part5.2,K2P+I+G4:part1.2+part2.1+part3.1+part3.2+part4.1,TIM+F+G4:part1.3+part2.3+part4.3+part5.3,TPM3+F+I:part2.2,K2P:part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3511.2542   7028.5083 + 0.0000   7028.5513 + 0.0000   7041.5028 + 0.0000
   2  K2P+I+G4         -4654.9864   9317.9727 + 0.0000   9318.0041 + 0.0000   9338.5881 + 0.0000
   3  TIM+F+G4         -9007.6437  18031.2873 + 0.0000  18031.4480 + 0.0000  18069.7508 + 0.0000
   4  TPM3+F+I         -1114.1459   2242.2917 + 0.0000   2242.5157 + 0.0000   2271.9051 + 0.0000
   5  K2P               -296.5005    597.0009 + 0.0000    597.0873 + 0.0000    602.9126 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.1155  K2P{5.1031}+FQ+G4{0.579941}
   2  K2P+I+G4       0.4403  K2P{5.27553}+FQ+I{0.438334}+G4{0.718529}
   3  TIM+F+G4       2.3454  TIM{6.29307,0.613038,4.64677}+F{0.170324,0.348123,0.245011,0.236542}+G4{1.28134}
   4  TPM3+F+I       0.1382  TPM3{7.04806,7.4938}+F{0.179602,0.208685,0.16815,0.443563}+I{0.840525}
   5  K2P            0.0929  K2P{2.80657}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18572.0381 (s.e. 356.3954)
Unconstrained log-likelihood (without tree): -14323.6844
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 37324.0761
Corrected Akaike information criterion (AICc) score: 37329.0322
Bayesian information criterion (BIC) score: 37875.8079

Total tree length (sum of branch lengths): 0.9288
Sum of internal branch lengths: 0.3763 (40.5100% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|           +----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (44)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (74)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +--| (100)
|        |  |                             |  +----Dasyuridae_Sarcophilus_harrisii
|        |  |                          +--| (96)
|        |  |                          |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |  |   +--| (100)
|        |  |                          |  |   |  +-----Dasyuridae_Phascogale_calura
|        |  |                          |  +---| (100)
|        |  |                          |      +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +-------------Dasyuridae_Sminthopsis_macroura
|        |  |  |                       +--| (76)
|        |  |  |                          +-------Dasyuridae_Planigale_tenuirostris
|        |  +--| (44)
|        |     |                                         +**Peramelidae_Perameles_nasuta
|        |     |                                  +------| (100)
|        |     |                                  |      +--Peramelidae_Perameles_gunnii
|        |     |                               +--| (93)
|        |     |                               |  +---Peramelidae_Peroryctes_raffrayana
|        |     +-------------------------------| (100)
|        |                                     +--Peramelidae_Echymipera_kalubu
|     +--| (99)
|     |  |                                    +---------------Didelphidae_Didelphis_virginiana
|     |  |  +---------------------------------| (100)
|     |  |  |                                 +------------Marmosidae_Monodelphis_domestica
|     |  +--| (69)
|     |     +---------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (80)
|  |               +------Phalangeridae_Trichosurus_vulpecula
|  |  +------------| (100)
|  |  |            |  +--Phalangeridae_Spilocuscus_maculatus
|  |  |            +--| (99)
|  |  |               |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  |               +--| (98)
|  |  |                  |  +--Phalangeridae_Phalanger_orientalis
|  |  |                  +--| (100)
|  |  |                     +--Phalangeridae_Phalanger_carmelitae
|  +--| (81)
|     |         +---------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |              +----Pseudochiridae_Pseudochirulus_forbesi
|        |         +----| (100)
|        |         |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|                +--| (99)
|                |  +--Potoroidae_Bettongia_lesueur
|             +--| (100)
|             |  +----Potoroidae_Aepyprymnus_rufescens
|          +--| (100)
|          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|          |  +--| (100)
|          |     +--Macropodidae_Wallabia_bicolor
+----------| (100)
           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0266370857,((((Notoryctidae_Notoryctes_typhlops:0.0568374756,(((((Dasyuridae_Dasyurus_maculatus:0.0044776648,Dasyuridae_Dasyurus_geffroii:0.0063775677)74:0.0016113808,Dasyuridae_Sarcophilus_harrisii:0.0109664519)100:0.0054561479,((Dasyuridae_Phascogale_tapoatafa:0.0039106854,Dasyuridae_Phascogale_calura:0.0122884378)100:0.0058701860,Dasyuridae_Antechinus_stuartii:0.0050603204)100:0.0078856918)96:0.0047698239,(Dasyuridae_Sminthopsis_macroura:0.0269990968,Dasyuridae_Planigale_tenuirostris:0.0166041725)76:0.0055492380)100:0.0458158355,(((Peramelidae_Perameles_nasuta:0.0002870584,Peramelidae_Perameles_gunnii:0.0003263700)100:0.0136908536,Peramelidae_Peroryctes_raffrayana:0.0083684822)93:0.0021537960,Peramelidae_Echymipera_kalubu:0.0062172903)100:0.0620845595)44:0.0026507715)44:0.0011837764,((Didelphidae_Didelphis_virginiana:0.0307272176,Marmosidae_Monodelphis_domestica:0.0256160029)100:0.0663001967,Microbiotheriidae_Dromiciops_gliroides:0.0311912379)69:0.0028519596)99:0.0058070178,Vombatidae_Lasiorhinus_latifrons:0.0481371013)99:0.0068612927,((Phalangeridae_Trichosurus_vulpecula:0.0148659354,(Phalangeridae_Spilocuscus_maculatus:0.0042263996,(Phalangeridae_Strigocuscus_pelengensis:0.0056210129,(Phalangeridae_Phalanger_orientalis:0.0020536806,Phalangeridae_Phalanger_carmelitae:0.0025357261)100:0.0041962325)98:0.0019631346)99:0.0046311598)100:0.0261836008,((Acrobatidae_Acrobates_pygmaeus:0.0200507772,Acrobatidae_Distoechurus_pennatus:0.0245771992)100:0.0138486322,(((Pseudochiridae_Pseudochirulus_forbesi:0.0107755986,Pseudochiridae_Pseudocheirus_occidentalis:0.0092845394)100:0.0104738652,Pseudochiridae_Petauroides_volans:0.0143565004)100:0.0140123213,Tarsipedidae_Tarsipes_rostratus:0.0627464622)97:0.0056981456)100:0.0053481254)81:0.0022741973)80:0.0018890645,((((Potoroidae_Bettongia_penicillata:0.0053358862,Potoroidae_Bettongia_lesueur:0.0057791200)99:0.0028184590,Potoroidae_Aepyprymnus_rufescens:0.0098691711)100:0.0069779318,(Macropodidae_Dorcopsulus_vanheurni:0.0061507649,Macropodidae_Wallabia_bicolor:0.0066404637)100:0.0070323418)100:0.0061765916,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0266643953)100:0.0222041738);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18572.038055
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|           +----------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (44)
|        |  |                                   +--Dasyuridae_Dasyurus_maculatus
|        |  |                                +--| (74)
|        |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +--| (100)
|        |  |                             |  +----Dasyuridae_Sarcophilus_harrisii
|        |  |                          +--| (96)
|        |  |                          |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |  |   +--| (100)
|        |  |                          |  |   |  +-----Dasyuridae_Phascogale_calura
|        |  |                          |  +---| (100)
|        |  |                          |      +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +-------------Dasyuridae_Sminthopsis_macroura
|        |  |  |                       +--| (76)
|        |  |  |                          +-------Dasyuridae_Planigale_tenuirostris
|        |  +--| (44)
|        |     |                                         +--Peramelidae_Perameles_nasuta
|        |     |                                  +------| (100)
|        |     |                                  |      +--Peramelidae_Perameles_gunnii
|        |     |                               +--| (93)
|        |     |                               |  +---Peramelidae_Peroryctes_raffrayana
|        |     +-------------------------------| (100)
|        |                                     +--Peramelidae_Echymipera_kalubu
|     +--| (99)
|     |  |                                    +---------------Didelphidae_Didelphis_virginiana
|     |  |  +---------------------------------| (100)
|     |  |  |                                 +------------Marmosidae_Monodelphis_domestica
|     |  +--| (69)
|     |     +---------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (99)
|  |  +------------------------Vombatidae_Lasiorhinus_latifrons
+--| (80)
|  |               +------Phalangeridae_Trichosurus_vulpecula
|  |  +------------| (100)
|  |  |            |  +--Phalangeridae_Spilocuscus_maculatus
|  |  |            +--| (99)
|  |  |               |  +--Phalangeridae_Strigocuscus_pelengensis
|  |  |               +--| (98)
|  |  |                  |  +--Phalangeridae_Phalanger_orientalis
|  |  |                  +--| (100)
|  |  |                     +--Phalangeridae_Phalanger_carmelitae
|  +--| (81)
|     |         +---------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |              +----Pseudochiridae_Pseudochirulus_forbesi
|        |         +----| (100)
|        |         |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +------| (100)
|        |  |      +------Pseudochiridae_Petauroides_volans
|        +--| (97)
|           +-------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|                +--| (99)
|                |  +--Potoroidae_Bettongia_lesueur
|             +--| (100)
|             |  +----Potoroidae_Aepyprymnus_rufescens
|          +--| (100)
|          |  |  +--Macropodidae_Dorcopsulus_vanheurni
|          |  +--| (100)
|          |     +--Macropodidae_Wallabia_bicolor
+----------| (100)
           +------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0266385996,((((Notoryctidae_Notoryctes_typhlops:0.0568433283,(((((Dasyuridae_Dasyurus_maculatus:0.0044777689,Dasyuridae_Dasyurus_geffroii:0.0063794932)74:0.0016120373,Dasyuridae_Sarcophilus_harrisii:0.0109681079)100:0.0054562161,((Dasyuridae_Phascogale_tapoatafa:0.0039115952,Dasyuridae_Phascogale_calura:0.0122900983)100:0.0058718319,Dasyuridae_Antechinus_stuartii:0.0050616554)100:0.0078874927)96:0.0047703002,(Dasyuridae_Sminthopsis_macroura:0.0270022717,Dasyuridae_Planigale_tenuirostris:0.0166063504)76:0.0055486996)100:0.0458208300,(((Peramelidae_Perameles_nasuta:0.0002868523,Peramelidae_Perameles_gunnii:0.0003260537)100:0.0136923374,Peramelidae_Peroryctes_raffrayana:0.0083693154)93:0.0021539243,Peramelidae_Echymipera_kalubu:0.0062186740)100:0.0620915290)44:0.0026517002)44:0.0011834096,((Didelphidae_Didelphis_virginiana:0.0307282844,Marmosidae_Monodelphis_domestica:0.0256184714)100:0.0663064177,Microbiotheriidae_Dromiciops_gliroides:0.0311950705)69:0.0028512740)99:0.0058076846,Vombatidae_Lasiorhinus_latifrons:0.0481407397)99:0.0068615327,((Phalangeridae_Trichosurus_vulpecula:0.0148674797,(Phalangeridae_Spilocuscus_maculatus:0.0042275787,(Phalangeridae_Strigocuscus_pelengensis:0.0056219275,(Phalangeridae_Phalanger_orientalis:0.0020538945,Phalangeridae_Phalanger_carmelitae:0.0025366442)100:0.0041969026)98:0.0019638394)99:0.0046318386)100:0.0261862127,((Acrobatidae_Acrobates_pygmaeus:0.0200519274,Acrobatidae_Distoechurus_pennatus:0.0245789113)100:0.0138500356,(((Pseudochiridae_Pseudochirulus_forbesi:0.0107773500,Pseudochiridae_Pseudocheirus_occidentalis:0.0092859854)100:0.0104756030,Pseudochiridae_Petauroides_volans:0.0143570169)100:0.0140178256,Tarsipedidae_Tarsipes_rostratus:0.0627526128)97:0.0056893959)100:0.0053500967)81:0.0022741366)80:0.0018891412,((((Potoroidae_Bettongia_penicillata:0.0053365263,Potoroidae_Bettongia_lesueur:0.0057800975)99:0.0028195545,Potoroidae_Aepyprymnus_rufescens:0.0098707938)100:0.0069787514,(Macropodidae_Dorcopsulus_vanheurni:0.0061518565,Macropodidae_Wallabia_bicolor:0.0066418424)100:0.0070330945)100:0.0061775935,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0266656492)100:0.0222053381);

TIME STAMP
----------

Date and time: Thu Sep  6 15:06:36 2018
Total CPU time used: 65.231021 seconds (0h:1m:5s)
Total wall-clock time used: 350.1577981 seconds (0h:5m:50s)

