IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set215.nex
Input file name: ../../../../marsupials/set215.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 700431

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 47 taxa with 1 partitions and 1737 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	47	1737	710	377	1129	1129

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -9368.9176  18933.8353 + 0.0000  18945.6814 + 0.0000  19468.9069 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K3Pu+F+I+G4    0.8211  K3Pu{5.79588,0.635655}+F{0.302181,0.229497,0.215837,0.252485}+I{0.37188}+G4{0.908571}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9357.1834 (s.e. 255.0896)
Unconstrained log-likelihood (without tree): -8611.2242
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 18910.3668
Corrected Akaike information criterion (AICc) score: 18922.2130
Bayesian information criterion (BIC) score: 19445.4385

Total tree length (sum of branch lengths): 0.8211
Sum of internal branch lengths: 0.3281 (39.9657% of tree length)

WARNING: 2 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acrobatidae_Acrobates_pygmaeus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Acrobatidae_Acrobates_pygmaeus
|
+--------Acrobatidae_Distoechurus_pennatus
|
|                +-------------------Burramyidae_Burramys_parvus
|            +---| (96)
|            |   |               +--Burramyidae_Cercartetus_nanusnorthern
|            |   +---------------| (100)
|            |                   +--Burramyidae_Cercartetus_nanussouthern
|         +**| (41)
|         |  |             +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|         |  +-------------| (100)
|         |                |            +--Macropodidae_Dorcopsulus_vanheurni
|         |                |      +-----| (100)
|         |                |      |     |  +--Macropodidae_Onychogalea_fraenata
|         |                |      |     +--| (93)
|         |                |      |        +-------Macropodidae_Wallabia_bicolor
|         |                +------| (100)
|         |                       |     +--Potoroidae_Aepyprymnus_rufescens
|         |                       |  +--| (100)
|         |                       |  |  |  +--Potoroidae_Bettongia_lesueur
|         |                       |  |  +--| (100)
|         |                       |  |     +--Potoroidae_Bettongia_penicillata
|         |                       +--| (100)
|         |                          |   +--Potoroidae_Potorous_tridactylussouth
|         |                          +---| (100)
|         |                              +--Potoroidae_Potorous_tridactylusTas
|      +--| (80)
|      |  |                              +----Dasyuridae_Antechinus_stuartii
|      |  |                           +--| (99)
|      |  |                           |  |  +--Dasyuridae_Phascogale_calura
|      |  |                           |  +--| (96)
|      |  |                           |     +--Dasyuridae_Phascogale_tapoatafa
|      |  |                        +--| (69)
|      |  |                        |  |  +--Dasyuridae_Planigale_tenuirostris
|      |  |                        |  +--| (98)
|      |  |                        |     +---Dasyuridae_Sminthopsis_macroura
|      |  |                     +--| (94)
|      |  |                     |  |     +--Dasyuridae_Dasyurus_geffroii
|      |  |                     |  |  +**| (50)
|      |  |                     |  |  |  +--Dasyuridae_Sarcophilus_harrisii
|      |  |                     |  +--| (100)
|      |  |                     |     +--Dasyuridae_Dasyurus_maculatus
|      |  |     +---------------| (100)
|      |  |     |               +--------------Myrmecobiidae_Myrmecobius_fasciatus
|      |  |  +--| (90)
|      |  |  |  |                                    +-----------Didelphidae_Didelphis_virginiana
|      |  |  |  |        +---------------------------| (100)
|      |  |  |  |        |                           +-------------Marmosidae_Monodelphis_domestica
|      |  |  |  |     +--| (94)
|      |  |  |  |     |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|      |  |  |  |  +--| (71)
|      |  |  |  |  |  +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|      |  |  |  +--| (75)
|      |  |  |     |                        +--Peramelidae_Echymipera_kalubu
|      |  |  |     |                     +--| (95)
|      |  |  |     |                     |  |  +--Peramelidae_Isoodon_obesulus
|      |  |  |     |                     |  +--| (91)
|      |  |  |     |                     |     +**Peramelidae_Perameles_gunnii
|      |  |  |     |              +------| (100)
|      |  |  |     |              |      +------Peramelidae_Peroryctes_raffrayana
|      |  |  |     +--------------| (100)
|      |  |  |                    +------------Thylacomyidae_Macrotis_lagotis
|      |  +--| (78)
|      |     |          +------------------------Phascolarctidae_Phascolarctos_cinereus
|      |     +----------| (100)
|      |                |            +--Vombatidae_Lasiorhinus_latifrons
|      |                +------------| (100)
|      |                             +**Vombatidae_Vombatus_ursinus
|   +--| (77)
|   |  |                    +--Phalangeridae_Phalanger_carmelitae
|   |  |                 +--| (97)
|   |  |                 |  +--Phalangeridae_Phalanger_orientalis
|   |  |              +--| (96)
|   |  |              |  |  +----Phalangeridae_Spilocuscus_maculatus
|   |  |              |  +--| (73)
|   |  |              |     +--Phalangeridae_Strigocuscus_pelengensis
|   |  +--------------| (100)
|   |                 +----Phalangeridae_Trichosurus_vulpecula
+---| (99)
    |           +-------------Pseudochiridae_Petauroides_volans
    |        +--| (84)
    |        |  |         +--Pseudochiridae_Pseudocheirus_occidentalis
    |        |  |      +--| (97)
    |        |  |      |  |  +**Pseudochiridae_Pseudocheirus_peregrinus_Sydney
    |        |  |      |  +--| (99)
    |        |  |      |     +--Pseudochiridae_Pseudocheirus_peregrinus_north
    |        |  +------| (100)
    |        |         +-------Pseudochiridae_Pseudochirulus_forbesi
    |  +-----| (84)
    |  |     +---------------Pseudochiridae_Pseodochirops_corinnae
    +--| (54)
       +--------------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Acrobatidae_Acrobates_pygmaeus:0.0143630558,Acrobatidae_Distoechurus_pennatus:0.0132112909,(((((Burramyidae_Burramys_parvus:0.0292092519,(Burramyidae_Cercartetus_nanusnorthern:0.0016997947,Burramyidae_Cercartetus_nanussouthern:0.0013578581)100:0.0227873176)96:0.0059949576,(Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0182564425,((Macropodidae_Dorcopsulus_vanheurni:0.0047595598,(Macropodidae_Onychogalea_fraenata:0.0052728610,Macropodidae_Wallabia_bicolor:0.0126470110)93:0.0017716846)100:0.0084553916,((Potoroidae_Aepyprymnus_rufescens:0.0030240542,(Potoroidae_Bettongia_lesueur:0.0024222455,Potoroidae_Bettongia_penicillata:0.0012119457)100:0.0055605446)100:0.0049430082,(Potoroidae_Potorous_tridactylussouth:0.0006396069,Potoroidae_Potorous_tridactylusTas:0.0005802731)100:0.0062235438)100:0.0047426451)100:0.0109189980)100:0.0202321105)41:0.0004167714,((((((Dasyuridae_Antechinus_stuartii:0.0073959992,(Dasyuridae_Phascogale_calura:0.0012251761,Dasyuridae_Phascogale_tapoatafa:0.0024628391)96:0.0014516409)99:0.0032815711,(Dasyuridae_Planigale_tenuirostris:0.0038463232,Dasyuridae_Sminthopsis_macroura:0.0058611488)98:0.0027562039)69:0.0011343893,((Dasyuridae_Dasyurus_geffroii:0.0006113620,Dasyuridae_Sarcophilus_harrisii:0.0044507544)50:0.0000021209,Dasyuridae_Dasyurus_maculatus:0.0006100275)100:0.0038227028)94:0.0043356179,Myrmecobiidae_Myrmecobius_fasciatus:0.0210954895)100:0.0226938638,((((Didelphidae_Didelphis_virginiana:0.0179471621,Marmosidae_Monodelphis_domestica:0.0205265784)100:0.0407229667,Microbiotheriidae_Dromiciops_gliroides:0.0289138166)94:0.0040349676,Notoryctidae_Notoryctes_typhlops:0.0645943661)71:0.0011138478,(((Peramelidae_Echymipera_kalubu:0.0036939435,(Peramelidae_Isoodon_obesulus:0.0048814972,Peramelidae_Perameles_gunnii:0.0000020783)91:0.0012234032)95:0.0012474981,Peramelidae_Peroryctes_raffrayana:0.0098561587)100:0.0099325665,Thylacomyidae_Macrotis_lagotis:0.0187547883)100:0.0220127354)75:0.0014343984)90:0.0016682467,(Phascolarctidae_Phascolarctos_cinereus:0.0361572292,(Vombatidae_Lasiorhinus_latifrons:0.0012037041,Vombatidae_Vombatus_ursinus:0.0000021209)100:0.0189911651)100:0.0165291246)78:0.0032400746)80:0.0012350866,(((Phalangeridae_Phalanger_carmelitae:0.0005979462,Phalangeridae_Phalanger_orientalis:0.0018763660)97:0.0024100693,(Phalangeridae_Spilocuscus_maculatus:0.0079306581,Phalangeridae_Strigocuscus_pelengensis:0.0046637198)73:0.0009164338)96:0.0041329451,Phalangeridae_Trichosurus_vulpecula:0.0081039175)100:0.0212697037)77:0.0040134977,(((Pseudochiridae_Petauroides_volans:0.0201085144,((Pseudochiridae_Pseudocheirus_occidentalis:0.0037941368,(Pseudochiridae_Pseudocheirus_peregrinus_Sydney:0.0000021209,Pseudochiridae_Pseudocheirus_peregrinus_north:0.0006055349)99:0.0022625359)97:0.0047751659,Pseudochiridae_Pseudochirulus_forbesi:0.0125536503)100:0.0106156682)84:0.0047067254,Pseudochiridae_Pseodochirops_corinnae:0.0225228465)84:0.0088682389,Tarsipedidae_Tarsipes_rostratus:0.0474118862)54:0.0029096012)99:0.0063512318);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9357.183523
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Acrobatidae_Acrobates_pygmaeus
|
+--------Acrobatidae_Distoechurus_pennatus
|
|                +-------------------Burramyidae_Burramys_parvus
|            +---| (96)
|            |   |               +--Burramyidae_Cercartetus_nanusnorthern
|            |   +---------------| (100)
|            |                   +--Burramyidae_Cercartetus_nanussouthern
|         +--| (41)
|         |  |             +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|         |  +-------------| (100)
|         |                |            +--Macropodidae_Dorcopsulus_vanheurni
|         |                |      +-----| (100)
|         |                |      |     |  +--Macropodidae_Onychogalea_fraenata
|         |                |      |     +--| (93)
|         |                |      |        +-------Macropodidae_Wallabia_bicolor
|         |                +------| (100)
|         |                       |     +--Potoroidae_Aepyprymnus_rufescens
|         |                       |  +--| (100)
|         |                       |  |  |  +--Potoroidae_Bettongia_lesueur
|         |                       |  |  +--| (100)
|         |                       |  |     +--Potoroidae_Bettongia_penicillata
|         |                       +--| (100)
|         |                          |   +--Potoroidae_Potorous_tridactylussouth
|         |                          +---| (100)
|         |                              +--Potoroidae_Potorous_tridactylusTas
|      +--| (80)
|      |  |                              +----Dasyuridae_Antechinus_stuartii
|      |  |                           +--| (99)
|      |  |                           |  |  +--Dasyuridae_Phascogale_calura
|      |  |                           |  +--| (96)
|      |  |                           |     +--Dasyuridae_Phascogale_tapoatafa
|      |  |                        +--| (69)
|      |  |                        |  |  +--Dasyuridae_Planigale_tenuirostris
|      |  |                        |  +--| (98)
|      |  |                        |     +---Dasyuridae_Sminthopsis_macroura
|      |  |                     +--| (94)
|      |  |                     |  |     +--Dasyuridae_Dasyurus_geffroii
|      |  |                     |  |  +--| (50)
|      |  |                     |  |  |  +--Dasyuridae_Sarcophilus_harrisii
|      |  |                     |  +--| (100)
|      |  |                     |     +--Dasyuridae_Dasyurus_maculatus
|      |  |     +---------------| (100)
|      |  |     |               +--------------Myrmecobiidae_Myrmecobius_fasciatus
|      |  |  +--| (90)
|      |  |  |  |                                    +-----------Didelphidae_Didelphis_virginiana
|      |  |  |  |        +---------------------------| (100)
|      |  |  |  |        |                           +-------------Marmosidae_Monodelphis_domestica
|      |  |  |  |     +--| (94)
|      |  |  |  |     |  +-------------------Microbiotheriidae_Dromiciops_gliroides
|      |  |  |  |  +--| (71)
|      |  |  |  |  |  +--------------------------------------------Notoryctidae_Notoryctes_typhlops
|      |  |  |  +--| (75)
|      |  |  |     |                        +--Peramelidae_Echymipera_kalubu
|      |  |  |     |                     +--| (95)
|      |  |  |     |                     |  |  +--Peramelidae_Isoodon_obesulus
|      |  |  |     |                     |  +--| (91)
|      |  |  |     |                     |     +--Peramelidae_Perameles_gunnii
|      |  |  |     |              +------| (100)
|      |  |  |     |              |      +------Peramelidae_Peroryctes_raffrayana
|      |  |  |     +--------------| (100)
|      |  |  |                    +------------Thylacomyidae_Macrotis_lagotis
|      |  +--| (78)
|      |     |          +------------------------Phascolarctidae_Phascolarctos_cinereus
|      |     +----------| (100)
|      |                |            +--Vombatidae_Lasiorhinus_latifrons
|      |                +------------| (100)
|      |                             +--Vombatidae_Vombatus_ursinus
|   +--| (77)
|   |  |                    +--Phalangeridae_Phalanger_carmelitae
|   |  |                 +--| (97)
|   |  |                 |  +--Phalangeridae_Phalanger_orientalis
|   |  |              +--| (96)
|   |  |              |  |  +----Phalangeridae_Spilocuscus_maculatus
|   |  |              |  +--| (73)
|   |  |              |     +--Phalangeridae_Strigocuscus_pelengensis
|   |  +--------------| (100)
|   |                 +----Phalangeridae_Trichosurus_vulpecula
+---| (99)
    |           +-------------Pseudochiridae_Petauroides_volans
    |        +--| (84)
    |        |  |         +--Pseudochiridae_Pseudocheirus_occidentalis
    |        |  |      +--| (97)
    |        |  |      |  |  +--Pseudochiridae_Pseudocheirus_peregrinus_Sydney
    |        |  |      |  +--| (99)
    |        |  |      |     +--Pseudochiridae_Pseudocheirus_peregrinus_north
    |        |  +------| (100)
    |        |         +-------Pseudochiridae_Pseudochirulus_forbesi
    |  +-----| (84)
    |  |     +---------------Pseudochiridae_Pseodochirops_corinnae
    +--| (54)
       +--------------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Acrobatidae_Acrobates_pygmaeus:0.0143628058,Acrobatidae_Distoechurus_pennatus:0.0132113623,(((((Burramyidae_Burramys_parvus:0.0292083928,(Burramyidae_Cercartetus_nanusnorthern:0.0017006564,Burramyidae_Cercartetus_nanussouthern:0.0013569245)100:0.0227891287)96:0.0059947780,(Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0182565809,((Macropodidae_Dorcopsulus_vanheurni:0.0047596716,(Macropodidae_Onychogalea_fraenata:0.0052729345,Macropodidae_Wallabia_bicolor:0.0126473312)93:0.0017718649)100:0.0084552873,((Potoroidae_Aepyprymnus_rufescens:0.0030231435,(Potoroidae_Bettongia_lesueur:0.0024222011,Potoroidae_Bettongia_penicillata:0.0012119131)100:0.0055607695)100:0.0049431072,(Potoroidae_Potorous_tridactylussouth:0.0006392859,Potoroidae_Potorous_tridactylusTas:0.0005794057)100:0.0062237031)100:0.0047427256)100:0.0109196587)100:0.0202317157)41:0.0004148169,((((((Dasyuridae_Antechinus_stuartii:0.0073968883,(Dasyuridae_Phascogale_calura:0.0012252540,Dasyuridae_Phascogale_tapoatafa:0.0024631551)96:0.0014520037)99:0.0032818807,(Dasyuridae_Planigale_tenuirostris:0.0038467763,Dasyuridae_Sminthopsis_macroura:0.0058619025)98:0.0027558449)69:0.0011346992,((Dasyuridae_Dasyurus_geffroii:0.0006106569,Dasyuridae_Sarcophilus_harrisii:0.0044522069)50:0.0000021229,Dasyuridae_Dasyurus_maculatus:0.0006092845)100:0.0038229466)94:0.0043363818,Myrmecobiidae_Myrmecobius_fasciatus:0.0210950114)100:0.0226922499,((((Didelphidae_Didelphis_virginiana:0.0179468252,Marmosidae_Monodelphis_domestica:0.0205277876)100:0.0407245696,Microbiotheriidae_Dromiciops_gliroides:0.0289137854)94:0.0040346619,Notoryctidae_Notoryctes_typhlops:0.0645998296)71:0.0011153925,(((Peramelidae_Echymipera_kalubu:0.0036937336,(Peramelidae_Isoodon_obesulus:0.0048811882,Peramelidae_Perameles_gunnii:0.0000021229)91:0.0012235923)95:0.0012480215,Peramelidae_Peroryctes_raffrayana:0.0098548046)100:0.0099315157,Thylacomyidae_Macrotis_lagotis:0.0187530090)100:0.0220177822)75:0.0014313763)90:0.0016700913,(Phascolarctidae_Phascolarctos_cinereus:0.0361587536,(Vombatidae_Lasiorhinus_latifrons:0.0012034627,Vombatidae_Vombatus_ursinus:0.0000021229)100:0.0189918106)100:0.0165299789)78:0.0032402532)80:0.0012408564,(((Phalangeridae_Phalanger_carmelitae:0.0005967271,Phalangeridae_Phalanger_orientalis:0.0018764100)97:0.0024105853,(Phalangeridae_Spilocuscus_maculatus:0.0079308425,Phalangeridae_Strigocuscus_pelengensis:0.0046637169)73:0.0009160785)96:0.0041315708,Phalangeridae_Trichosurus_vulpecula:0.0081058036)100:0.0212674806)77:0.0040070198,(((Pseudochiridae_Petauroides_volans:0.0201076018,((Pseudochiridae_Pseudocheirus_occidentalis:0.0037932251,(Pseudochiridae_Pseudocheirus_peregrinus_Sydney:0.0000021229,Pseudochiridae_Pseudocheirus_peregrinus_north:0.0006051369)99:0.0022635823)97:0.0047751778,Pseudochiridae_Pseudochirulus_forbesi:0.0125537505)100:0.0106160303)84:0.0047127850,Pseudochiridae_Pseodochirops_corinnae:0.0225218226)84:0.0088466680,Tarsipedidae_Tarsipes_rostratus:0.0474123333)54:0.0029166668)99:0.0063537327);

TIME STAMP
----------

Date and time: Sat Sep  8 05:34:18 2018
Total CPU time used: 54.244043 seconds (0h:0m:54s)
Total wall-clock time used: 118.083914 seconds (0h:1m:58s)

