IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set132.nex
Input file name: ../../../../marsupials/set132.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 918025

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 4 partitions and 3009 total sites (0% missing data)

  ID  Name                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part3.3+part4.1+part5.1  DNA	35	1129	419	167	803	803
   2  part1.2                                          DNA	35	250	40	10	221	221
   3  part1.3+part2.3+part4.3+part5.3                  DNA	35	877	548	303	383	383
   4  part2.2+part3.2+part4.2+part5.2                  DNA	35	753	282	79	571	571

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4:part1.1+part2.1+part3.1+part3.3+part4.1+part5.1,TN+F+I+G4:part1.2,HKY+F+G4:part1.3+part2.3+part4.3+part5.3,TPM3+F+G4:part2.2+part3.2+part4.2+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+G4        -4823.5975   9659.1951 + 0.0000   9659.2700 + 0.0000   9689.3696 + 0.0000
   2  TN+F+I+G4         -568.1441   1150.2881 + 0.0000   1150.7509 + 0.0000   1174.9383 + 0.0000
   3  HKY+F+G4         -6086.3396  12182.6792 + 0.0000  12182.7481 + 0.0000  12206.5618 + 0.0000
   4  TPM3+F+G4        -2787.3564   5586.7128 + 0.0000   5586.8254 + 0.0000   5614.4572 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+G4      1.0000  K3Pu{4.83496,0.505876}+F{0.302903,0.269683,0.248151,0.179262}+G4{0.357131}
   2  TN+F+I+G4      1.0000  TN{100,1.71096}+F{0.225735,0.446007,0.0815994,0.246658}+I{0.431223}+G4{0.127446}
   3  HKY+F+G4       1.0000  HKY{6.70576}+F{0.319837,0.159354,0.186575,0.334234}+G4{1.19122}
   4  TPM3+F+G4      1.0000  TPM3{2.3774,7.83301}+F{0.356672,0.244318,0.126133,0.272876}+G4{0.347763}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14254.6700 (s.e. 271.8258)
Unconstrained log-likelihood (without tree): -14188.3542
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 28691.3401
Corrected Akaike information criterion (AICc) score: 28697.0802
Bayesian information criterion (BIC) score: 29238.1921

Total tree length (sum of branch lengths): 0.7525
Sum of internal branch lengths: 0.2703 (35.9137% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Burramyidae_Burramys_parvus
|
|               +-----------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +---| (87)
|           |   |                                   +**Peramelidae_Perameles_nasuta
|           |   |                          +--------| (100)
|           |   |                          |        +--Peramelidae_Perameles_gunnii
|           |   +--------------------------| (100)
|           |                              |  +---------Peramelidae_Echymipera_kalubu
|           |                              +--| (86)
|           |                                 +----Peramelidae_Peroryctes_raffrayana
|        +--| (64)
|        |  |                        +------------------Didelphidae_Didelphis_virginiana
|        |  +------------------------| (100)
|        |                           +-------------------------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  |                                +--Dasyuridae_Dasyurus_maculatus
|     |  |                             +--| (94)
|     |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                          +--| (97)
|     |  |                          |  +---Dasyuridae_Sarcophilus_harrisii
|     |  |                       +--| (89)
|     |  |                       |  +-----Dasyuridae_Antechinus_stuartii
|     |  |  +--------------------| (100)
|     |  |  |                    |                  +--Dasyuridae_Phascogale_tapoatafa
|     |  |  |                    |      +-----------| (100)
|     |  |  |                    |      |           +--Dasyuridae_Phascogale_calura
|     |  |  |                    +------| (99)
|     |  |  |                           |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |  |                           +--| (98)
|     |  |  |                              +---------Dasyuridae_Planigale_tenuirostris
|     |  +--| (81)
|     |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (81)
|  |  +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (84)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                       +-------| (100)
|  |                       |       +----Potoroidae_Bettongia_lesueur
|  |                   +---| (56)
|  |                   |   +-----------Potoroidae_Aepyprymnus_rufescens
|  |                +--| (55)
|  |                |  |               +-------------Macropodidae_Dorcopsulus_vanheurni
|  |                |  +---------------| (100)
|  |                |                  +-----------Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |  |             +-------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (84)
|     |        +---------------------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +----------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |             +-----------Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +--------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|            +-------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |       +--------Phalangeridae_Spilocuscus_maculatus
             |    +--| (90)
             |    |  +------Phalangeridae_Strigocuscus_pelengensis
             +----| (100)
                  |     +---Phalangeridae_Phalanger_orientalis
                  +-----| (100)
                        +---Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0182381836,(((((Notoryctidae_Notoryctes_typhlops:0.0567285575,((Peramelidae_Perameles_nasuta:0.0000020287,Peramelidae_Perameles_gunnii:0.0007776139)100:0.0110839872,(Peramelidae_Echymipera_kalubu:0.0119787769,Peramelidae_Peroryctes_raffrayana:0.0069658478)86:0.0028221941)100:0.0328716081)87:0.0056702647,(Didelphidae_Didelphis_virginiana:0.0228949068,Marmosidae_Monodelphis_domestica:0.0311246608)100:0.0297851495)64:0.0010685121,(((((Dasyuridae_Dasyurus_maculatus:0.0023841529,Dasyuridae_Dasyurus_geffroii:0.0027807390)94:0.0013012298,Dasyuridae_Sarcophilus_harrisii:0.0058373888)97:0.0033689349,Dasyuridae_Antechinus_stuartii:0.0079641929)89:0.0018775091,((Dasyuridae_Phascogale_tapoatafa:0.0037279008,Dasyuridae_Phascogale_calura:0.0036994988)100:0.0148397200,(Dasyuridae_Sminthopsis_macroura:0.0094939348,Dasyuridae_Planigale_tenuirostris:0.0119941304)98:0.0044571753)99:0.0083331376)100:0.0257099181,Microbiotheriidae_Dromiciops_gliroides:0.0265304032)81:0.0020027735)96:0.0040094147,Vombatidae_Lasiorhinus_latifrons:0.0277284317)81:0.0014568652,(((((Potoroidae_Bettongia_penicillata:0.0021632051,Potoroidae_Bettongia_lesueur:0.0064691520)100:0.0096512629,Potoroidae_Aepyprymnus_rufescens:0.0145000000)56:0.0049818707,(Macropodidae_Dorcopsulus_vanheurni:0.0175596279,Macropodidae_Wallabia_bicolor:0.0141661034)100:0.0189831707)55:0.0035150418,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0378381728)100:0.0176285996,((Acrobatidae_Acrobates_pygmaeus:0.0269147989,Acrobatidae_Distoechurus_pennatus:0.0133372257)100:0.0079990585,(((Pseudochiridae_Pseudochirulus_forbesi:0.0141920566,Pseudochiridae_Pseudocheirus_occidentalis:0.0051756593)100:0.0065741216,Pseudochiridae_Petauroides_volans:0.0113857946)100:0.0078214909,Tarsipedidae_Tarsipes_rostratus:0.0280743152)96:0.0034327167)99:0.0032490145)84:0.0010947073)84:0.0015912152,(Phalangeridae_Trichosurus_vulpecula:0.0099833981,((Phalangeridae_Spilocuscus_maculatus:0.0108229216,Phalangeridae_Strigocuscus_pelengensis:0.0089317187)90:0.0022974629,(Phalangeridae_Phalanger_orientalis:0.0047493467,Phalangeridae_Phalanger_carmelitae:0.0051646833)100:0.0079547605)100:0.0067387974)100:0.0160957764);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14254.670618
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Burramyidae_Burramys_parvus
|
|               +-----------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +---| (87)
|           |   |                                   +--Peramelidae_Perameles_nasuta
|           |   |                          +--------| (100)
|           |   |                          |        +--Peramelidae_Perameles_gunnii
|           |   +--------------------------| (100)
|           |                              |  +---------Peramelidae_Echymipera_kalubu
|           |                              +--| (86)
|           |                                 +----Peramelidae_Peroryctes_raffrayana
|        +--| (64)
|        |  |                        +------------------Didelphidae_Didelphis_virginiana
|        |  +------------------------| (100)
|        |                           +-------------------------Marmosidae_Monodelphis_domestica
|     +--| (96)
|     |  |                                +--Dasyuridae_Dasyurus_maculatus
|     |  |                             +--| (94)
|     |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                          +--| (97)
|     |  |                          |  +---Dasyuridae_Sarcophilus_harrisii
|     |  |                       +--| (89)
|     |  |                       |  +-----Dasyuridae_Antechinus_stuartii
|     |  |  +--------------------| (100)
|     |  |  |                    |                  +--Dasyuridae_Phascogale_tapoatafa
|     |  |  |                    |      +-----------| (100)
|     |  |  |                    |      |           +--Dasyuridae_Phascogale_calura
|     |  |  |                    +------| (99)
|     |  |  |                           |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |  |                           +--| (98)
|     |  |  |                              +---------Dasyuridae_Planigale_tenuirostris
|     |  +--| (81)
|     |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (81)
|  |  +----------------------Vombatidae_Lasiorhinus_latifrons
+--| (84)
|  |                               +--Potoroidae_Bettongia_penicillata
|  |                       +-------| (100)
|  |                       |       +----Potoroidae_Bettongia_lesueur
|  |                   +---| (56)
|  |                   |   +-----------Potoroidae_Aepyprymnus_rufescens
|  |                +--| (55)
|  |                |  |               +-------------Macropodidae_Dorcopsulus_vanheurni
|  |                |  +---------------| (100)
|  |                |                  +-----------Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |  |             +-------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (84)
|     |        +---------------------Acrobatidae_Acrobates_pygmaeus
|     |  +-----| (100)
|     |  |     +----------Acrobatidae_Distoechurus_pennatus
|     +--| (99)
|        |             +-----------Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +--------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|            +-------Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |       +--------Phalangeridae_Spilocuscus_maculatus
             |    +--| (90)
             |    |  +------Phalangeridae_Strigocuscus_pelengensis
             +----| (100)
                  |     +---Phalangeridae_Phalanger_orientalis
                  +-----| (100)
                        +---Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0182353301,(((((Notoryctidae_Notoryctes_typhlops:0.0567179666,((Peramelidae_Perameles_nasuta:0.0000022988,Peramelidae_Perameles_gunnii:0.0007771250)100:0.0110820374,(Peramelidae_Echymipera_kalubu:0.0119732793,Peramelidae_Peroryctes_raffrayana:0.0069646941)86:0.0028283692)100:0.0328646032)87:0.0056737082,(Didelphidae_Didelphis_virginiana:0.0228917170,Marmosidae_Monodelphis_domestica:0.0311183070)100:0.0297800990)64:0.0010686820,(((((Dasyuridae_Dasyurus_maculatus:0.0023831259,Dasyuridae_Dasyurus_geffroii:0.0027795520)94:0.0013008754,Dasyuridae_Sarcophilus_harrisii:0.0058351743)97:0.0033689836,Dasyuridae_Antechinus_stuartii:0.0079620661)89:0.0018784033,((Dasyuridae_Phascogale_tapoatafa:0.0037273312,Dasyuridae_Phascogale_calura:0.0036978026)100:0.0148374338,(Dasyuridae_Sminthopsis_macroura:0.0094921529,Dasyuridae_Planigale_tenuirostris:0.0119910078)98:0.0044566093)99:0.0083308398)100:0.0257031872,Microbiotheriidae_Dromiciops_gliroides:0.0265239386)81:0.0020023499)96:0.0040093730,Vombatidae_Lasiorhinus_latifrons:0.0277252405)81:0.0014566158,(((((Potoroidae_Bettongia_penicillata:0.0021628303,Potoroidae_Bettongia_lesueur:0.0064691074)100:0.0096506946,Potoroidae_Aepyprymnus_rufescens:0.0144981118)56:0.0049813237,(Macropodidae_Dorcopsulus_vanheurni:0.0175589078,Macropodidae_Wallabia_bicolor:0.0141654746)100:0.0189821556)55:0.0035146485,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0378349645)100:0.0176263098,((Acrobatidae_Acrobates_pygmaeus:0.0269131862,Acrobatidae_Distoechurus_pennatus:0.0133364661)100:0.0079990773,(((Pseudochiridae_Pseudochirulus_forbesi:0.0141910985,Pseudochiridae_Pseudocheirus_occidentalis:0.0051752769)100:0.0065748983,Pseudochiridae_Petauroides_volans:0.0113853866)100:0.0078208217,Tarsipedidae_Tarsipes_rostratus:0.0280728841)96:0.0034321755)99:0.0032492550)84:0.0010952592)84:0.0015926523,(Phalangeridae_Trichosurus_vulpecula:0.0099822084,((Phalangeridae_Spilocuscus_maculatus:0.0108219733,Phalangeridae_Strigocuscus_pelengensis:0.0089312337)90:0.0022984532,(Phalangeridae_Phalanger_orientalis:0.0047494084,Phalangeridae_Phalanger_carmelitae:0.0051640055)100:0.0079542354)100:0.0067381435)100:0.0160942877);

TIME STAMP
----------

Date and time: Fri Sep  7 10:28:59 2018
Total CPU time used: 65.523072 seconds (0h:1m:5s)
Total wall-clock time used: 289.0248449 seconds (0h:4m:49s)

