IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set17.nex
Input file name: ../../../../birds/set17.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 540360

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 169 taxa with 10 partitions and 23597 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part9   DNA	169	3390	2100	1683	1391	1391
   2  part2+part15  DNA	169	3619	1577	1196	2157	2157
   3  part3         DNA	169	1588	1238	929	467	467
   4  part4+part12  DNA	169	3338	2223	1812	1177	1177
   5  part5+part8   DNA	169	3433	2054	1746	1444	1444
   6  part6+part7   DNA	169	2398	1910	1566	578	578
   7  part10        DNA	169	1529	804	634	783	783
   8  part11        DNA	169	1660	670	498	1019	1019
   9  part13        DNA	169	1671	676	469	1060	1060
  10  part14        DNA	169	971	497	371	505	505

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1+part9,TNe+I+G4:part2+part15,TVM+F+I+G4:part3,TVMe+I+G4:part4+part12,TVM+F+I+G4:part5+part8,TVMe+I+G4:part6+part7,GTR+F+I+G4:part10,TIM2e+I+G4:part11,TPM2u+F+I+G4:part13,TVMe+I+G4:part14

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4     -68406.5541 136829.1081 + 0.0000 136829.1507 + 0.0000 136878.1368 + 0.0000
   2  TNe+I+G4        -53516.0808 107040.1616 + 0.0000 107040.1726 + 0.0000 107064.9374 + 0.0000
   3  TVM+F+I+G4      -37634.5495  75287.0990 + 0.0000  75287.2131 + 0.0000  75335.4311 + 0.0000
   4  TVMe+I+G4       -80808.1092 161628.2184 + 0.0000 161628.2436 + 0.0000 161664.8972 + 0.0000
   5  TVM+F+I+G4      -80575.5805 161169.1609 + 0.0000 161169.2135 + 0.0000 161224.4316 + 0.0000
   6  TVMe+I+G4       -65560.1207 131132.2414 + 0.0000 131132.2766 + 0.0000 131166.9358 + 0.0000
   7  GTR+F+I+G4      -31364.8494  62749.6989 + 0.0000  62749.8438 + 0.0000  62803.0226 + 0.0000
   8  TIM2e+I+G4      -23481.4418  46972.8835 + 0.0000  46972.9198 + 0.0000  46999.9564 + 0.0000
   9  TPM2u+F+I+G4    -21478.2169  42970.4338 + 0.0000  42970.5011 + 0.0000  43008.3820 + 0.0000
  10  TVMe+I+G4       -18283.1740  36578.3480 + 0.0000  36578.4351 + 0.0000  36607.6179 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    1.0000  TIM3{1.25544,5.56303,6.75478}+F{0.239113,0.207935,0.248893,0.304059}+I{0.30873}+G4{0.685803}
   2  TNe+I+G4       1.0000  TNe{7.5231,8.88439}+FQ+I{0.469877}+G4{0.527367}
   3  TVM+F+I+G4     1.0000  TVM{1.12336,4.82015,0.485183,1.67943}+F{0.309244,0.213596,0.185913,0.291247}+I{0.190477}+G4{0.931336}
   4  TVMe+I+G4      1.0000  TVMe{1.02378,8.16708,0.712746,1.14829}+FQ+I{0.345963}+G4{0.673925}
   5  TVM+F+I+G4     1.0000  TVM{1.02458,7.04387,0.628702,1.38453}+F{0.263556,0.207401,0.23145,0.297592}+I{0.403838}+G4{0.770499}
   6  TVMe+I+G4      1.0000  TVMe{0.867009,5.70388,0.547253,1.21745}+FQ+I{0.21557}+G4{0.812832}
   7  GTR+F+I+G4     1.0000  GTR{1.10606,7.45728,0.600243,1.1631,5.82122}+F{0.20527,0.262823,0.308713,0.223195}+I{0.460719}+G4{0.627452}
   8  TIM2e+I+G4     1.0000  TIM2e{0.744947,9.90034,7.43112}+FQ+I{0.464028}+G4{0.644469}
   9  TPM2u+F+I+G4   1.0000  TPM2u{2.01122,10.7762}+F{0.211834,0.229769,0.32596,0.232437}+I{0.430641}+G4{0.440211}
  10  TVMe+I+G4      1.0000  TVMe{0.725081,2.48881,0.345743,0.892899}+FQ+I{0.398513}+G4{0.794469}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -480333.7568 (s.e. 3836.5504)
Unconstrained log-likelihood (without tree): -135436.5700
Number of free parameters (#branches + #model parameters): 405
Akaike information criterion (AIC) score: 961477.5137
Corrected Akaike information criterion (AICc) score: 961491.6942
Bayesian information criterion (BIC) score: 964745.4080

Total tree length (sum of branch lengths): 7.4079
Sum of internal branch lengths: 1.9021 (25.6772% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                      +-----I0186_111_Momotidae_Momotus_lessonii
|                                   +--| (99)
|                                   |  |  +-------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                   |  +--| (100)
|                                   |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                +--| (100)
|                                |  +-----I0234_1994_Todidae_Todus_mexicanus
|                             +--| (100)
|                             |  |  +--------I0199_955_Meropidae_Merops_muelleri
|                             |  +--| (100)
|                             |     +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                          +--| (99)
|                          |  |          +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |  +-------| (100)
|                          |  |  |       +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  +--| (100)
|                          |     +-------I0273_5315_Galbulidae_Galbula_dea
|                       +--| (88)
|                       |  |     +----I0198_937_Bucerotidae_Tockus_camurus
|                       |  |  +--| (100)
|                       |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                       |  +--| (100)
|                       |     |     +-------I0233_1920_Upupidae_Upupa_epops
|                       |     +-----| (100)
|                       |           +------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                    +--| (27)
|                    |  |                    +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                    |  |                 +--| (100)
|                    |  |                 |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                    |  |              +--| (99)
|                    |  |              |  +----I0400_19788_Pittidae_Pitta_angolensis
|                    |  |           +--| (100)
|                    |  |           |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                    |  |           |  +--| (100)
|                    |  |           |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                    |  |        +--| (100)
|                    |  |        |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                    |  |        |  |           +--| (99)
|                    |  |        |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                    |  |        |  |        +--| (100)
|                    |  |        |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                    |  |        |  |  |  |     +--| (99)
|                    |  |        |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                    |  |        |  |  |  |  +--| (100)
|                    |  |        |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                    |  |        |  |  |  +--| (100)
|                    |  |        |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                    |  |        |  +--| (100)
|                    |  |        |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                    |  |        |     |                       +--| (100)
|                    |  |        |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                    |  |        |     |                    +--| (97)
|                    |  |        |     |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                    |  |        |     |                 +--| (100)
|                    |  |        |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                    |  |        |     |              +--| (99)
|                    |  |        |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                    |  |        |     |           +--| (100)
|                    |  |        |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                    |  |        |     |        +--| (84)
|                    |  |        |     |        |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                    |  |        |     |        |  +--| (94)
|                    |  |        |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                    |  |        |     |     +--| (69)
|                    |  |        |     |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                    |  |        |     |     |  +--| (100)
|                    |  |        |     |     |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                    |  |        |     |  +--| (89)
|                    |  |        |     |  |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                    |  |        |     |  |  +--| (100)
|                    |  |        |     |  |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                    |  |        |     +--| (100)
|                    |  |        |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                    |  |        |        +--| (100)
|                    |  |        |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                    |  |        |           +--| (100)
|                    |  |        |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                    |  |     +--| (100)
|                    |  |     |  |              +--I0197_832_Corvidae_Corvus_albus
|                    |  |     |  |           +--| (100)
|                    |  |     |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                    |  |     |  |        +--| (100)
|                    |  |     |  |        |  |                 +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                    |  |     |  |        |  |              +--| (100)
|                    |  |     |  |        |  |              |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                    |  |     |  |        |  |           +--| (100)
|                    |  |     |  |        |  |           |  +--I0455_1245_Alaudidae_Calandrella_brachydactyla
|                    |  |     |  |        |  |        +--| (85)
|                    |  |     |  |        |  |        |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                    |  |     |  |        |  |        |  +--| (100)
|                    |  |     |  |        |  |        |     +--I2825_21896_Emberizidae_Spizella_arborea
|                    |  |     |  |        |  |     +--| (79)
|                    |  |     |  |        |  |     |  +---I0222_1568_Turdidae_Turdus_olivater
|                    |  |     |  |        |  |  +--| (85)
|                    |  |     |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|                    |  |     |  |        |  +--| (100)
|                    |  |     |  |        |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|                    |  |     |  |  |  +--| (100)
|                    |  |     |  |  |     +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                    |  |     |  +--| (100)
|                    |  |     |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|                    |  |  +--| (100)
|                    |  |  |  +-----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                    |  +--| (39)
|                    |     |       +--I0410_52764_Coliidae_Colius_colius
|                    |     +-------| (100)
|                    |             +--I0413_67124_Coliidae_Colius_indicus
|                 +--| (61)
|                 |  |           +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |        +--| (100)
|                 |  |        |  +--I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |     +--| (100)
|                 |  |     |  +------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |  +--| (100)
|                 |  |  |  +-----I0424_2923_Cuculidae_Tapera_naevia
|                 |  +--| (50)
|                 |     |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |     |         +--| (100)
|                 |     |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |     |      +--| (100)
|                 |     |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |     |      |  +--| (100)
|                 |     |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |     |   +--| (100)
|                 |     |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |     +---| (100)
|                 |         +--I0389_14873_Psittacidae_Nestor_meridionalis
|              +--| (74)
|              |  +----I0367_449184_Leptosomidae_Leptosomus_discolor
|           +--| (71)
|           |  |        +--I0187_115_Trogonidae_Trogon_elegans
|           |  |  +-----| (100)
|           |  |  |     +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|           |  +--| (66)
|           |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |     +--| (100)
|           |        |  +--I0236_2079_Falconidae_Falco_sparverius
|           |        +--| (100)
|           |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |           +--| (100)
|           |              +--I0264_3574_Falconidae_Ibycter_americanus
|        +--| (100)
|        |  |                                         +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                                      +--| (100)
|        |  |                                      |  +---I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                                   +--| (100)
|        |  |                                   |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|        |  |                                +--| (100)
|        |  |                                |  |        +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                                |  |     +--| (100)
|        |  |                                |  |     |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                                |  +-----| (100)
|        |  |                                |        +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                             +--| (100)
|        |  |                             |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|        |  |                          +--| (100)
|        |  |                          |  +----I0255_3161_Podargidae_Podargus_strigoides
|        |  |                       +--| (99)
|        |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |                       |  +--| (100)
|        |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |                    +--| (99)
|        |  |                    |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |                 +--| (70)
|        |  |                 |  |        +--I0263_3569_Psophiidae_Psophia_crepitans
|        |  |                 |  |     +--| (100)
|        |  |                 |  |     |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |                 |  |     |  |  +--| (100)
|        |  |                 |  |     |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |                 |  |     |  +--| (100)
|        |  |                 |  |     |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |                 |  |  +--| (100)
|        |  |                 |  |  |  |    +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |                 |  |  |  +----| (100)
|        |  |                 |  |  |       +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  |                 |  +--| (78)
|        |  |                 |     |  +-----I0281_5967_Otididae_Ardeotis_kori
|        |  |                 |     +--| (83)
|        |  |                 |        |       +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|        |  |                 |        |  +----| (100)
|        |  |                 |        |  |    +--I0366_438526_Mesitornithidae_Monias_benschi
|        |  |                 |        +--| (100)
|        |  |                 |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|        |  |                 |           +---| (100)
|        |  |                 |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|        |  |              +--| (59)
|        |  |              |  |                       +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |  |              |  |                    +--| (94)
|        |  |              |  |                    |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |  |              |  |                    |  +--| (100)
|        |  |              |  |                    |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |  |              |  |                    |     +--| (100)
|        |  |              |  |                    |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |  |              |  |                 +--| (97)
|        |  |              |  |                 |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |  |              |  |                 |  |  +--| (99)
|        |  |              |  |                 |  |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |  |              |  |                 |  +--| (100)
|        |  |              |  |                 |     +--I0418_89784_Scopidae_Scopus_umbretta
|        |  |              |  |              +--| (100)
|        |  |              |  |              |  |     +--I0254_3160_Sulidae_Morus_serrator
|        |  |              |  |              |  |  +--| (100)
|        |  |              |  |              |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |  |              |  |              |  |  |  +--| (100)
|        |  |              |  |              |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |  |              |  |              |  +--| (100)
|        |  |              |  |              |     +--I0384_9129_Fregatidae_Fregata_magnificens
|        |  |              |  |           +--| (98)
|        |  |              |  |           |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |  |              |  |           |  +--| (100)
|        |  |              |  |           |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |  |              |  |        +--| (100)
|        |  |              |  |        |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|        |  |              |  |     |  |     +--| (100)
|        |  |              |  |     |  |     |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|        |  |              |  |     |  |     |  |     +--| (100)
|        |  |              |  |     |  |     |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|        |  |              |  |     |  |     |  |  +--| (100)
|        |  |              |  |     |  |     |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|        |  |              |  |     |  |     |  +--| (100)
|        |  |              |  |     |  |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|        |  |              |  |     |  |  +--| (98)
|        |  |              |  |     |  |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |  |              |  |     |  |  |  +--| (100)
|        |  |              |  |     |  |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |  |              |  |     |  +--| (100)
|        |  |              |  |     |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |  |              |  |  +--| (91)
|        |  |              |  |  |  +---I0449_66928_Gaviidae_Gavia_immer
|        |  |              |  +--| (68)
|        |  |              |     +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        |  |           +--| (56)
|        |  |           |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|        |  |           |  |  +--| (66)
|        |  |           |  |  |  |        +--I0193_447_Columbidae_Treron_calvus
|        |  |           |  |  |  |     +--| (100)
|        |  |           |  |  |  |     |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |           |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  |     +--I0211_1232_Columbidae_Columba_livia
|        |  |           |  |  |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |           |  |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |     +--I0243_2275_Columbidae_Columbina_minuta
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     +----I0267_3690_Bucconidae_Bucco_capensis
|        |  |           |  +--| (66)
|        |  |           |     |                        +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |           |     |                     +--| (100)
|        |  |           |     |                     |  +--I0231_1774_Tinamidae_Tinamus_major
|        |  |           |     |               +-----| (100)
|        |  |           |     |               |     +-----I0432_5886_Tinamidae_Eudromia_elegans
|        |  |           |     |            +--| (98)
|        |  |           |     |            |  |        +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |           |     |            |  |     +--| (100)
|        |  |           |     |            |  |     |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|        |  |           |     |            |  |  +--| (79)
|        |  |           |     |            |  |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |           |     |            |  +--| (80)
|        |  |           |     |            |     +----I0414_72512_Rheidae_Rhea_americana
|        |  |           |     |        +---| (100)
|        |  |           |     |        |   +----I0453_90121_Struthionidae_Struthio_camelus
|        |  |           |     +--------| (100)
|        |  |           |              +---------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|        |  |        +--| (69)
|        |  |        |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|        |  |        |  |           +--| (100)
|        |  |        |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|        |  |        |  |     |  |  +--| (100)
|        |  |        |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|        |  |        |  |  |  |        +--| (100)
|        |  |        |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|        |  |        |  |  |  |     +--| (100)
|        |  |        |  |  |  |     |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |  |        |  |  |  |  +--| (100)
|        |  |        |  |  |  |  |  +--I0408_25293_Alcidae_Uria_aalge
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +--I0401_19903_Glareolidae_Glareola_nuchalis
|        |  |        |  +--| (100)
|        |  |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |  |        |     +--| (100)
|        |  |        |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |  |        |        +--| (100)
|        |  |        |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |  |        |           +--| (100)
|        |  |        |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |  |     +--| (85)
|        |  |     |  |     +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +---I0422_1201_Podicipedidae_Rollandia_rolland
|        |  |     |  +--| (78)
|        |  |     |     |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |  |     |     +--| (98)
|        |  |     |        +------I0396_16818_Eurypygidae_Eurypyga_helias
|        |  |  +--| (63)
|        |  |  |  |     +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--I0276_5411_Cathartidae_Vultur_gryphus
|        |  |  |  +--| (86)
|        |  |  |     |  +--I0208_1208_Strigidae_Strix_varia
|        |  |  |     +--| (100)
|        |  |  |        +---I0452_88784_Tytonidae_Tyto_alba
|        |  +--| (60)
|        |     |  +--I0421_1173_Cariamidae_Cariama_cristata
|        |     +--| (100)
|        |        +--I0454_77230_Cariamidae_Chunga_burmeisteri
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0089127824,(((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0606283522,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0814665343,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0428075023)100:0.0167962757)99:0.0026939770,I0234_1994_Todidae_Todus_mexicanus:0.0586978609)100:0.0077272184,(I0199_955_Meropidae_Merops_muelleri:0.0866506062,I0284_6031_Coraciidae_Coracias_cyanogaster:0.0535065238)100:0.0020833196)100:0.0095272255,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0403004097,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0338509554)100:0.0761710793,I0273_5315_Galbulidae_Galbula_dea:0.0823617437)100:0.0096121794)99:0.0018743974,((I0198_937_Bucerotidae_Tockus_camurus:0.0472853723,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0199778086)100:0.0349897361,(I0233_1920_Upupidae_Upupa_epops:0.0775826695,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0680275539)100:0.0628198513)100:0.0125380477)88:0.0020881877,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0350240576,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0308328274)100:0.0076366292,I0400_19788_Pittidae_Pitta_angolensis:0.0558063164)99:0.0013001027,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0334565496,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0337806403)100:0.0145130273)100:0.0177668705,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0209261663,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0205131020)99:0.0026772002,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0202254349)100:0.0144133195,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0440270856)100:0.0034614679,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0220302812,I0261_3515_Thamnophilidae_Terenura_callinota:0.0196176627)99:0.0012785551,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0212440386)100:0.0201747272,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0473470582)100:0.0041671031)100:0.0140267275,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0106798262,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0123786831)100:0.0031260775,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0144093499)97:0.0011802934,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0172754649)100:0.0071432969,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0307726684)99:0.0016838641,I0225_1616_Incertae_sedis_Piprites_chloris:0.0254451716)100:0.0030270007,(I0218_1474_Tityridae_Myiobius_barbatus:0.0263199671,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0269513739)94:0.0020326503)84:0.0006325552,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0189420173,I0238_2211_Cotingidae_Cotinga_cayana:0.0163493680)100:0.0091852056)69:0.0003559137,(I0251_3044_Tityridae_Tityra_cayana:0.0197543511,I0265_3576_Tityridae_Schiffornis_turdina:0.0189062391)100:0.0052140457)89:0.0013496677,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0146444084,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0064697930,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0084609164)100:0.0078567348)100:0.0086025015)100:0.0172031723)100:0.0052151594)100:0.0075819115,(((((I0197_832_Corvidae_Corvus_albus:0.0217193853,I0457_6346_Paradisaeidae_Lophorina_superba:0.0204402818)100:0.0124081971,((((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0338189006,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0269682465)100:0.0054436308,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0352964362)100:0.0043633815,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0202484456,I2825_21896_Emberizidae_Spizella_arborea:0.0282953390)100:0.0152133951)85:0.0006528454,I0222_1568_Turdidae_Turdus_olivater:0.0464555412)79:0.0006935994,I0456_3321_Paridae_Poecile_lugubris:0.0361802851)85:0.0007438034,I0215_1370_Regulidae_Regulus_ignicapilla:0.0496739824)100:0.0098321045)100:0.0033143042,I0381_6209_Maluridae_Malurus_splendens:0.0670615276)100:0.0110683524,(I0380_6178_Climacteridae_Climacteris_melanura:0.0411077432,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0327971876)100:0.0069071875)100:0.0073246313,I0415_76638_Menuridae_Menura_novaehollandiae:0.0309048926)100:0.0174262457)100:0.0058995472,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0615316731)100:0.0282412637,(I0410_52764_Coliidae_Colius_colius:0.0323945664,I0413_67124_Coliidae_Colius_indicus:0.0355415283)100:0.0776457972)39:0.0018256841)27:0.0008232454,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0496932368,I0423_2497_Cuculidae_Cuculus_optatus:0.0342279640)100:0.0156133923,I0398_17932_Cuculidae_Centropus_bengalensis:0.0744278002)100:0.0069675962,I0424_2923_Cuculidae_Tapera_naevia:0.0612544537)100:0.0322444567,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0223756466,I0370_1566_Psittacidae_Psittacus_erithacus:0.0236393649)100:0.0038588231,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0195664977,I0383_8723_Psittacidae_Barnardius_zonarius:0.0196904419)100:0.0027025852)100:0.0051897554,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0214441052)100:0.0103968796,I0389_14873_Psittacidae_Nestor_meridionalis:0.0321626107)100:0.0377778502)50:0.0019828831)61:0.0028414140,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0523034957)74:0.0026544066,((I0187_115_Trogonidae_Trogon_elegans:0.0272643056,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0234461693)100:0.0592080944,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0252004700,(I0236_2079_Falconidae_Falco_sparverius:0.0316956068,(I0248_2938_Falconidae_Caracara_cheriway:0.0072634917,I0264_3574_Falconidae_Ibycter_americanus:0.0069392105)100:0.0126256511)100:0.0152521622)100:0.0189516229)66:0.0011189358)71:0.0017939557,((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0242913126,I0247_2886_Apodidae_Chaetura_brachyura:0.0427228087)100:0.0081946733,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0274870143)100:0.0265987605,((I0219_1489_Trochilidae_Topaza_pella:0.0174273270,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0215799988)100:0.0014523646,I0277_5465_Trochilidae_Archilochus_colubris:0.0230184607)100:0.0604014645)100:0.0099853965,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0543934034)100:0.0081021993,I0255_3161_Podargidae_Podargus_strigoides:0.0554945408)100:0.0021154510,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0218766857,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0223050162)100:0.0175382620,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0295465551)100:0.0237922200)99:0.0020333699,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0424217543)99:0.0032144150,(((I0263_3569_Psophiidae_Psophia_crepitans:0.0375469284,((I0405_21897_Gruidae_Grus_canadensis:0.0108476638,I0433_6296_Gruidae_Balearica_regulorum:0.0131640622)100:0.0062123659,I0419_90368_Aramidae_Aramus_guarauna:0.0222449437)100:0.0084215450)100:0.0030044270,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0176941838,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0233882364)100:0.0540531971)100:0.0152437496,(I0281_5967_Otididae_Ardeotis_kori:0.0590479687,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0170393558,I0366_438526_Mesitornithidae_Monias_benschi:0.0167278019)100:0.0549161699,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0242775830,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0256619672)100:0.0437847366)100:0.0039377096)83:0.0009482880)78:0.0015404249)70:0.0020782411,((((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0285933139,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0174953092,(I0245_2800_Ardeidae_Ardea_herodias:0.0167608635,I0420_730_Ardeidae_Ixobrychus_minutus:0.0169173988)100:0.0091861718)100:0.0188555779)94:0.0009791236,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0264504576,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0272370003)99:0.0011134853,I0418_89784_Scopidae_Scopus_umbretta:0.0348195694)100:0.0098033162)97:0.0010820167,((I0254_3160_Sulidae_Morus_serrator:0.0265980169,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0377468034,I0379_3106_Anhingidae_Anhinga_anhinga:0.0251239495)100:0.0028208826)100:0.0127509059,I0384_9129_Fregatidae_Fregata_magnificens:0.0269543768)100:0.0036445519)100:0.0010649535,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0090610345,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0068773484)100:0.0222513798)98:0.0004779167,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0295584532)100:0.0005057316,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0247335372,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0164311550,I0395_16363_Procellariidae_Pterodroma_externa:0.0108447716)100:0.0007998143,I0406_22550_Procellariidae_Puffinus_griseus:0.0112509339)100:0.0005490898,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0127242568)100:0.0090893525)100:0.0014819753,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0128504043,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0139782561)100:0.0163451562)98:0.0006367352,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0228322175)100:0.0035970348)100:0.0025591310,I0449_66928_Gaviidae_Gavia_immer:0.0422657961)91:0.0008316595,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0678896607)68:0.0011231024)59:0.0006475998,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0306641660,I0196_523_Musophagidae_Corythaeola_cristata:0.0260775597)100:0.0253675573,(((I0193_447_Columbidae_Treron_calvus:0.0194160580,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0192045708)100:0.0022557003,((I0211_1232_Columbidae_Columba_livia:0.0217199436,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0163420993)100:0.0056153005,I0243_2275_Columbidae_Columbina_minuta:0.0251991453)100:0.0011389829)100:0.0241311817,I0267_3690_Bucconidae_Bucco_capensis:0.0472650635)100:0.0257466265)66:0.0011177197,(((((I0230_1770_Tinamidae_Crypturellus_tataupa:0.0614537315,I0231_1774_Tinamidae_Tinamus_major:0.0293836453)100:0.0136531417,I0432_5886_Tinamidae_Eudromia_elegans:0.0608780524)100:0.0619115287,(((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0125321131,I0382_6875_Casuariidae_Casuarius_bennetti:0.0083336311)100:0.0214616315,I0390_14905_Apterygidae_Apteryx_sp:0.0258000389)79:0.0013805316,I0414_72512_Rheidae_Rhea_americana:0.0534787850)80:0.0011624167)98:0.0070962373,I0453_90121_Struthionidae_Struthio_camelus:0.0472136465)100:0.0428555189,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.4385458841)100:0.0898257219)66:0.0007934276)56:0.0009885202,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0222276773,I0427_3383_Scolopacidae_Arenaria_interpres:0.0171744709)100:0.0056857119,I0431_5370_Scolopacidae_Limosa_lapponica:0.0169351928)100:0.0105368457,((I0279_5911_Jacanidae_Jacana_jacana:0.0391053724,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0407776715)100:0.0074143908,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0471052574)100:0.0131451784)100:0.0202568686,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0157983495,I0270_4099_Sternidae_Sterna_hirundo:0.0105223279)100:0.0016626640,I0393_15950_Rynchopidae_Rhynchops_niger:0.0189262828)100:0.0052925997,I0408_25293_Alcidae_Uria_aalge:0.0163064269)100:0.0064858722,I0401_19903_Glareolidae_Glareola_nuchalis:0.0329813507)100:0.0142918071)100:0.0050398782,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0300021936,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0246917850,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0138225493,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0107596045)100:0.0099420803)100:0.0118935363)100:0.0031285933)100:0.0084561793)69:0.0011131245,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0217769759,I0422_1201_Podicipedidae_Rollandia_rolland:0.0387354833)100:0.0081659127,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0471412158,I0396_16818_Eurypygidae_Eurypyga_helias:0.0728847743)98:0.0024527289)78:0.0009613895)85:0.0043915227,((I0202_1066_Cathartidae_Cathartes_burrovianus:0.0070996884,I0276_5411_Cathartidae_Vultur_gryphus:0.0079125116)100:0.0188213971,(I0208_1208_Strigidae_Strix_varia:0.0345329953,I0452_88784_Tytonidae_Tyto_alba:0.0471086935)100:0.0063917268)86:0.0016968033)63:0.0003052902,(I0421_1173_Cariamidae_Cariama_cristata:0.0085798095,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0054348240)100:0.0361776858)60:0.0011733252)100:0.0074335806,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0360044782)100:0.0073317399,I0450_81668_Pandionidae_Pandion_haliaetus:0.0308093241)100:0.0043889932,I0385_9309_Accipitridae_Elanus_leucurus:0.0320017383)100:0.0090965313,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0112039858);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -480334.514197
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                      +-----I0186_111_Momotidae_Momotus_lessonii
|                                   +--| (99)
|                                   |  |  +-------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                   |  +--| (100)
|                                   |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                +--| (100)
|                                |  +-----I0234_1994_Todidae_Todus_mexicanus
|                             +--| (100)
|                             |  |  +--------I0199_955_Meropidae_Merops_muelleri
|                             |  +--| (100)
|                             |     +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                          +--| (99)
|                          |  |          +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |  +-------| (100)
|                          |  |  |       +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  +--| (100)
|                          |     +-------I0273_5315_Galbulidae_Galbula_dea
|                       +--| (88)
|                       |  |     +----I0198_937_Bucerotidae_Tockus_camurus
|                       |  |  +--| (100)
|                       |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                       |  +--| (100)
|                       |     |     +-------I0233_1920_Upupidae_Upupa_epops
|                       |     +-----| (100)
|                       |           +------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                    +--| (45)
|                    |  |       +--I0410_52764_Coliidae_Colius_colius
|                    |  +-------| (100)
|                    |          +--I0413_67124_Coliidae_Colius_indicus
|                 +--| (61)
|                 |  |                       +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |  |                    +--| (100)
|                 |  |                    |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |  |                 +--| (99)
|                 |  |                 |  +----I0400_19788_Pittidae_Pitta_angolensis
|                 |  |              +--| (100)
|                 |  |              |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |  |              |  +--| (100)
|                 |  |              |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |  |           +--| (100)
|                 |  |           |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                 |  |           |  |           +--| (99)
|                 |  |           |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |  |           |  |        +--| (100)
|                 |  |           |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |  |           |  |  |  |     +--| (99)
|                 |  |           |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |  |           |  |  |  |  +--| (100)
|                 |  |           |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |  |           |  |  |  +--| (100)
|                 |  |           |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |  |           |  +--| (100)
|                 |  |           |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |  |           |     |                       +--| (100)
|                 |  |           |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |  |           |     |                    +--| (97)
|                 |  |           |     |                    |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |  |           |     |                 +--| (100)
|                 |  |           |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |  |           |     |              +--| (99)
|                 |  |           |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |  |           |     |           +--| (100)
|                 |  |           |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |  |           |     |        +--| (84)
|                 |  |           |     |        |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                 |  |           |     |        |  +--| (94)
|                 |  |           |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |  |           |     |     +--| (69)
|                 |  |           |     |     |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |  |           |     |     |  +--| (100)
|                 |  |           |     |     |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |  |           |     |  +--| (89)
|                 |  |           |     |  |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                 |  |           |     |  |  +--| (100)
|                 |  |           |     |  |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                 |  |           |     +--| (100)
|                 |  |           |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |  |           |        +--| (100)
|                 |  |           |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |  |           |           +--| (100)
|                 |  |           |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |  |        +--| (100)
|                 |  |        |  |              +--I0197_832_Corvidae_Corvus_albus
|                 |  |        |  |           +--| (100)
|                 |  |        |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |  |        |  |        +--| (100)
|                 |  |        |  |        |  |                 +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |  |        |  |        |  |              +--| (100)
|                 |  |        |  |        |  |              |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |  |        |  |        |  |           +--| (100)
|                 |  |        |  |        |  |           |  +--I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |  |        |  |        |  |        +--| (85)
|                 |  |        |  |        |  |        |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |  |        |  |        |  |        |  +--| (100)
|                 |  |        |  |        |  |        |     +--I2825_21896_Emberizidae_Spizella_arborea
|                 |  |        |  |        |  |     +--| (79)
|                 |  |        |  |        |  |     |  +---I0222_1568_Turdidae_Turdus_olivater
|                 |  |        |  |        |  |  +--| (85)
|                 |  |        |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|                 |  |        |  |        |  +--| (100)
|                 |  |        |  |        |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                 |  |        |  |     +--| (100)
|                 |  |        |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|                 |  |        |  |  |  +--| (100)
|                 |  |        |  |  |     +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |  |        |  +--| (100)
|                 |  |        |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|                 |  |     +--| (100)
|                 |  |     |  +-----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                 |  |  +--| (50)
|                 |  |  |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |  |  |  |         +--| (100)
|                 |  |  |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |  |  |  |      +--| (100)
|                 |  |  |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |  |  |  |      |  +--| (100)
|                 |  |  |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |  |  |  |   +--| (100)
|                 |  |  |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |  |  |  +---| (100)
|                 |  |  |      +--I0389_14873_Psittacidae_Nestor_meridionalis
|                 |  +--| (40)
|                 |     |        +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |     |     +--| (100)
|                 |     |     |  +--I0423_2497_Cuculidae_Cuculus_optatus
|                 |     |  +--| (100)
|                 |     |  |  +------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |     +--| (100)
|                 |        +-----I0424_2923_Cuculidae_Tapera_naevia
|              +--| (74)
|              |  +----I0367_449184_Leptosomidae_Leptosomus_discolor
|           +--| (71)
|           |  |        +--I0187_115_Trogonidae_Trogon_elegans
|           |  |  +-----| (100)
|           |  |  |     +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|           |  +--| (66)
|           |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|           |     +--| (100)
|           |        |  +--I0236_2079_Falconidae_Falco_sparverius
|           |        +--| (100)
|           |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|           |           +--| (100)
|           |              +--I0264_3574_Falconidae_Ibycter_americanus
|        +--| (100)
|        |  |                                         +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                                      +--| (100)
|        |  |                                      |  +---I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                                   +--| (100)
|        |  |                                   |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|        |  |                                +--| (100)
|        |  |                                |  |        +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                                |  |     +--| (100)
|        |  |                                |  |     |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                                |  +-----| (100)
|        |  |                                |        +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                             +--| (100)
|        |  |                             |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|        |  |                          +--| (100)
|        |  |                          |  +----I0255_3161_Podargidae_Podargus_strigoides
|        |  |                       +--| (99)
|        |  |                       |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |                       |  +--| (100)
|        |  |                       |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |                    +--| (99)
|        |  |                    |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |                 +--| (70)
|        |  |                 |  |        +--I0263_3569_Psophiidae_Psophia_crepitans
|        |  |                 |  |     +--| (100)
|        |  |                 |  |     |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |                 |  |     |  |  +--| (100)
|        |  |                 |  |     |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |                 |  |     |  +--| (100)
|        |  |                 |  |     |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |                 |  |  +--| (100)
|        |  |                 |  |  |  |    +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |                 |  |  |  +----| (100)
|        |  |                 |  |  |       +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  |                 |  +--| (78)
|        |  |                 |     |  +-----I0281_5967_Otididae_Ardeotis_kori
|        |  |                 |     +--| (83)
|        |  |                 |        |       +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|        |  |                 |        |  +----| (100)
|        |  |                 |        |  |    +--I0366_438526_Mesitornithidae_Monias_benschi
|        |  |                 |        +--| (100)
|        |  |                 |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|        |  |                 |           +---| (100)
|        |  |                 |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|        |  |              +--| (59)
|        |  |              |  |                       +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |  |              |  |                    +--| (94)
|        |  |              |  |                    |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |  |              |  |                    |  +--| (100)
|        |  |              |  |                    |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |  |              |  |                    |     +--| (100)
|        |  |              |  |                    |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |  |              |  |                 +--| (97)
|        |  |              |  |                 |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |  |              |  |                 |  |  +--| (99)
|        |  |              |  |                 |  |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |  |              |  |                 |  +--| (100)
|        |  |              |  |                 |     +--I0418_89784_Scopidae_Scopus_umbretta
|        |  |              |  |              +--| (100)
|        |  |              |  |              |  |     +--I0254_3160_Sulidae_Morus_serrator
|        |  |              |  |              |  |  +--| (100)
|        |  |              |  |              |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |  |              |  |              |  |  |  +--| (100)
|        |  |              |  |              |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |  |              |  |              |  +--| (100)
|        |  |              |  |              |     +--I0384_9129_Fregatidae_Fregata_magnificens
|        |  |              |  |           +--| (98)
|        |  |              |  |           |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |  |              |  |           |  +--| (100)
|        |  |              |  |           |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |  |              |  |        +--| (100)
|        |  |              |  |        |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|        |  |              |  |     |  |     +--| (100)
|        |  |              |  |     |  |     |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|        |  |              |  |     |  |     |  |     +--| (100)
|        |  |              |  |     |  |     |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|        |  |              |  |     |  |     |  |  +--| (100)
|        |  |              |  |     |  |     |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|        |  |              |  |     |  |     |  +--| (100)
|        |  |              |  |     |  |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|        |  |              |  |     |  |  +--| (98)
|        |  |              |  |     |  |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |  |              |  |     |  |  |  +--| (100)
|        |  |              |  |     |  |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |  |              |  |     |  +--| (100)
|        |  |              |  |     |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |  |              |  |  +--| (91)
|        |  |              |  |  |  +---I0449_66928_Gaviidae_Gavia_immer
|        |  |              |  +--| (68)
|        |  |              |     +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        |  |           +--| (56)
|        |  |           |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|        |  |           |  |  +--| (66)
|        |  |           |  |  |  |        +--I0193_447_Columbidae_Treron_calvus
|        |  |           |  |  |  |     +--| (100)
|        |  |           |  |  |  |     |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |           |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  |     +--I0211_1232_Columbidae_Columba_livia
|        |  |           |  |  |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |           |  |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |     +--I0243_2275_Columbidae_Columbina_minuta
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     +----I0267_3690_Bucconidae_Bucco_capensis
|        |  |           |  +--| (66)
|        |  |           |     |                        +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |           |     |                     +--| (100)
|        |  |           |     |                     |  +--I0231_1774_Tinamidae_Tinamus_major
|        |  |           |     |               +-----| (100)
|        |  |           |     |               |     +-----I0432_5886_Tinamidae_Eudromia_elegans
|        |  |           |     |            +--| (98)
|        |  |           |     |            |  |        +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |           |     |            |  |     +--| (100)
|        |  |           |     |            |  |     |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|        |  |           |     |            |  |  +--| (79)
|        |  |           |     |            |  |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |           |     |            |  +--| (80)
|        |  |           |     |            |     +----I0414_72512_Rheidae_Rhea_americana
|        |  |           |     |        +---| (100)
|        |  |           |     |        |   +----I0453_90121_Struthionidae_Struthio_camelus
|        |  |           |     +--------| (100)
|        |  |           |              +---------------------------------------------I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|        |  |        +--| (69)
|        |  |        |  |              +--I0201_999_Scolopacidae_Tringa_solitaria
|        |  |        |  |           +--| (100)
|        |  |        |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|        |  |        |  |     |  |  +--| (100)
|        |  |        |  |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|        |  |        |  |  |  |        +--| (100)
|        |  |        |  |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|        |  |        |  |  |  |     +--| (100)
|        |  |        |  |  |  |     |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |  |        |  |  |  |  +--| (100)
|        |  |        |  |  |  |  |  +--I0408_25293_Alcidae_Uria_aalge
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +--I0401_19903_Glareolidae_Glareola_nuchalis
|        |  |        |  +--| (100)
|        |  |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |  |        |     +--| (100)
|        |  |        |        |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |  |        |        +--| (100)
|        |  |        |           |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |  |        |           +--| (100)
|        |  |        |              +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |  |     +--| (85)
|        |  |     |  |     +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +---I0422_1201_Podicipedidae_Rollandia_rolland
|        |  |     |  +--| (78)
|        |  |     |     |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |  |     |     +--| (98)
|        |  |     |        +------I0396_16818_Eurypygidae_Eurypyga_helias
|        |  |  +--| (63)
|        |  |  |  |     +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--I0276_5411_Cathartidae_Vultur_gryphus
|        |  |  |  +--| (86)
|        |  |  |     |  +--I0208_1208_Strigidae_Strix_varia
|        |  |  |     +--| (100)
|        |  |  |        +---I0452_88784_Tytonidae_Tyto_alba
|        |  +--| (60)
|        |     |  +--I0421_1173_Cariamidae_Cariama_cristata
|        |     +--| (100)
|        |        +--I0454_77230_Cariamidae_Chunga_burmeisteri
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0089137354,(((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0605932966,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0814740686,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0428025740)100:0.0168464039)99:0.0027002231,I0234_1994_Todidae_Todus_mexicanus:0.0586804169)100:0.0077349970,(I0199_955_Meropidae_Merops_muelleri:0.0866444142,I0284_6031_Coraciidae_Coracias_cyanogaster:0.0534967738)100:0.0020726989)100:0.0094344776,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0402553067,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0339130329)100:0.0762694021,I0273_5315_Galbulidae_Galbula_dea:0.0824198889)100:0.0096783186)99:0.0018164540,((I0198_937_Bucerotidae_Tockus_camurus:0.0473188819,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0199420830)100:0.0349339749,(I0233_1920_Upupidae_Upupa_epops:0.0776472417,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0680164070)100:0.0628136023)100:0.0124871141)88:0.0019122428,(I0410_52764_Coliidae_Colius_colius:0.0323699227,I0413_67124_Coliidae_Colius_indicus:0.0356391684)100:0.0787976832)45:0.0008274438,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0350352218,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0308260585)100:0.0076349622,I0400_19788_Pittidae_Pitta_angolensis:0.0557957209)99:0.0012956509,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0334599914,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0337804998)100:0.0145224838)100:0.0177102889,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0209369779,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0205080697)99:0.0026759070,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0202358776)100:0.0144164741,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0440337083)100:0.0034660646,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0220326402,I0261_3515_Thamnophilidae_Terenura_callinota:0.0196170872)99:0.0012713525,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0212572632)100:0.0201805755,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0473570802)100:0.0041704583)100:0.0140534362,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0106820579,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0123814698)100:0.0031260348,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0144124179)97:0.0011793144,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0172778810)100:0.0071444649,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0307766959)99:0.0016840985,I0225_1616_Incertae_sedis_Piprites_chloris:0.0254491849)100:0.0030311850,(I0218_1474_Tityridae_Myiobius_barbatus:0.0263270507,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0269517086)94:0.0020327584)84:0.0006302986,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0189429309,I0238_2211_Cotingidae_Cotinga_cayana:0.0163510863)100:0.0091880095)69:0.0003559331,(I0251_3044_Tityridae_Tityra_cayana:0.0197637762,I0265_3576_Tityridae_Schiffornis_turdina:0.0189023837)100:0.0052148138)89:0.0013488827,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0146470096,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0064704426,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0084626278)100:0.0078570953)100:0.0086042275)100:0.0171982313)100:0.0052648180)100:0.0074745965,(((((I0197_832_Corvidae_Corvus_albus:0.0217135724,I0457_6346_Paradisaeidae_Lophorina_superba:0.0204493792)100:0.0124060381,((((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0338225110,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0269741177)100:0.0054435360,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0353021270)100:0.0043661659,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0202539907,I2825_21896_Emberizidae_Spizella_arborea:0.0282964014)100:0.0152175278)85:0.0006538947,I0222_1568_Turdidae_Turdus_olivater:0.0464607247)79:0.0006944811,I0456_3321_Paridae_Poecile_lugubris:0.0361808958)85:0.0007444649,I0215_1370_Regulidae_Regulus_ignicapilla:0.0496701931)100:0.0098377685)100:0.0033142379,I0381_6209_Maluridae_Malurus_splendens:0.0670580387)100:0.0110629761,(I0380_6178_Climacteridae_Climacteris_melanura:0.0411034948,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0328041741)100:0.0069109890)100:0.0073997720,I0415_76638_Menuridae_Menura_novaehollandiae:0.0308488846)100:0.0174851146)100:0.0058327581,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0616100920)100:0.0286631433,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0223904568,I0370_1566_Psittacidae_Psittacus_erithacus:0.0236318068)100:0.0038654467,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0195648673,I0383_8723_Psittacidae_Barnardius_zonarius:0.0196968554)100:0.0027001688)100:0.0051785528,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0214517801)100:0.0104255618,I0389_14873_Psittacidae_Nestor_meridionalis:0.0321323969)100:0.0378378177)50:0.0012448339,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0496870700,I0423_2497_Cuculidae_Cuculus_optatus:0.0342382764)100:0.0155967347,I0398_17932_Cuculidae_Centropus_bengalensis:0.0744494876)100:0.0069873845,I0424_2923_Cuculidae_Tapera_naevia:0.0612666753)100:0.0333766729)40:0.0011360469)61:0.0029189462,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0523712806)74:0.0025300117,((I0187_115_Trogonidae_Trogon_elegans:0.0272743151,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0234426078)100:0.0591959426,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0251942692,(I0236_2079_Falconidae_Falco_sparverius:0.0317000377,(I0248_2938_Falconidae_Caracara_cheriway:0.0072653019,I0264_3574_Falconidae_Ibycter_americanus:0.0069396992)100:0.0126256233)100:0.0152690649)100:0.0189569314)66:0.0011116601)71:0.0017864449,((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0242948079,I0247_2886_Apodidae_Chaetura_brachyura:0.0427291462)100:0.0081968068,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0274912330)100:0.0266051137,((I0219_1489_Trochilidae_Topaza_pella:0.0174299938,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0215843818)100:0.0014520562,I0277_5465_Trochilidae_Archilochus_colubris:0.0230223955)100:0.0604096532)100:0.0099816349,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0544069409)100:0.0081008671,I0255_3161_Podargidae_Podargus_strigoides:0.0555069057)100:0.0021175404,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0218802411,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0223096190)100:0.0175356943,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0295566486)100:0.0237980962)99:0.0020342048,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0424222125)99:0.0032157683,(((I0263_3569_Psophiidae_Psophia_crepitans:0.0375542891,((I0405_21897_Gruidae_Grus_canadensis:0.0108484218,I0433_6296_Gruidae_Balearica_regulorum:0.0131659657)100:0.0062138975,I0419_90368_Aramidae_Aramus_guarauna:0.0222485144)100:0.0084233635)100:0.0029997656,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0176973517,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0233928758)100:0.0540633673)100:0.0152410607,(I0281_5967_Otididae_Ardeotis_kori:0.0590548492,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0170424873,I0366_438526_Mesitornithidae_Monias_benschi:0.0167311572)100:0.0549212433,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0242816537,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0256676606)100:0.0437911579)100:0.0039377845)83:0.0009589864)78:0.0015389229)70:0.0020767410,((((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0286006725,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0174977631,(I0245_2800_Ardeidae_Ardea_herodias:0.0167641063,I0420_730_Ardeidae_Ixobrychus_minutus:0.0169213984)100:0.0091868002)100:0.0188551283)94:0.0009805652,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0264511792,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0272412938)99:0.0011148971,I0418_89784_Scopidae_Scopus_umbretta:0.0348276399)100:0.0098045898)97:0.0010820829,((I0254_3160_Sulidae_Morus_serrator:0.0266014704,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0377546150,I0379_3106_Anhingidae_Anhinga_anhinga:0.0251279126)100:0.0028209088)100:0.0127518045,I0384_9129_Fregatidae_Fregata_magnificens:0.0269614734)100:0.0036451659)100:0.0010650233,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0090611316,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0068807904)100:0.0222509508)98:0.0004772406,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0295608364)100:0.0005037396,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0247378342,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0164347728,I0395_16363_Procellariidae_Pterodroma_externa:0.0108462455)100:0.0007993025,I0406_22550_Procellariidae_Puffinus_griseus:0.0112524476)100:0.0005489554,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0127269987)100:0.0090912169)100:0.0014771936,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0128530358,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0139811019)100:0.0163526925)98:0.0006364047,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0228395477)100:0.0035981859)100:0.0025586457,I0449_66928_Gaviidae_Gavia_immer:0.0422754570)91:0.0008292410,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0678956609)68:0.0011258858)59:0.0006460132,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0306670995,I0196_523_Musophagidae_Corythaeola_cristata:0.0260837440)100:0.0253761743,(((I0193_447_Columbidae_Treron_calvus:0.0194195123,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0192079682)100:0.0022558148,((I0211_1232_Columbidae_Columba_livia:0.0217235985,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0163437409)100:0.0056172325,I0243_2275_Columbidae_Columbina_minuta:0.0252040081)100:0.0011377455)100:0.0241416571,I0267_3690_Bucconidae_Bucco_capensis:0.0472636378)100:0.0257495692)66:0.0011204567,(((((I0230_1770_Tinamidae_Crypturellus_tataupa:0.0614650275,I0231_1774_Tinamidae_Tinamus_major:0.0293884648)100:0.0136507262,I0432_5886_Tinamidae_Eudromia_elegans:0.0608871615)100:0.0619264656,(((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0125334196,I0382_6875_Casuariidae_Casuarius_bennetti:0.0083348760)100:0.0214644499,I0390_14905_Apterygidae_Apteryx_sp:0.0258051670)79:0.0013800104,I0414_72512_Rheidae_Rhea_americana:0.0534861742)80:0.0011624306)98:0.0070919726,I0453_90121_Struthionidae_Struthio_camelus:0.0472252322)100:0.0428427524,I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.4386649200)100:0.0898605126)66:0.0007945588)56:0.0009928494,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0222319259,I0427_3383_Scolopacidae_Arenaria_interpres:0.0171767353)100:0.0056868068,I0431_5370_Scolopacidae_Limosa_lapponica:0.0169374389)100:0.0105378650,((I0279_5911_Jacanidae_Jacana_jacana:0.0391095017,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0407854583)100:0.0074155604,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0471118794)100:0.0131479811)100:0.0202582607,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0158008625,I0270_4099_Sternidae_Sterna_hirundo:0.0105241924)100:0.0016626343,I0393_15950_Rynchopidae_Rhynchops_niger:0.0189293015)100:0.0052933629,I0408_25293_Alcidae_Uria_aalge:0.0163100382)100:0.0064850055,I0401_19903_Glareolidae_Glareola_nuchalis:0.0329876602)100:0.0142975738)100:0.0050392688,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0300082081,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0246923460,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0138243920,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0107618599)100:0.0099482293)100:0.0118973117)100:0.0031298089)100:0.0084581139)69:0.0011187251,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0217794825,I0422_1201_Podicipedidae_Rollandia_rolland:0.0387398721)100:0.0081562261,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0471377956,I0396_16818_Eurypygidae_Eurypyga_helias:0.0729061508)98:0.0024573186)78:0.0009577372)85:0.0043927615,((I0202_1066_Cathartidae_Cathartes_burrovianus:0.0070993092,I0276_5411_Cathartidae_Vultur_gryphus:0.0079148948)100:0.0188149828,(I0208_1208_Strigidae_Strix_varia:0.0345428266,I0452_88784_Tytonidae_Tyto_alba:0.0471118612)100:0.0063951011)86:0.0017091045)63:0.0003011646,(I0421_1173_Cariamidae_Cariama_cristata:0.0085800915,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0054361642)100:0.0361707628)60:0.0011720328)100:0.0074322535,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0359928563)100:0.0073408614,I0450_81668_Pandionidae_Pandion_haliaetus:0.0308254794)100:0.0043881328,I0385_9309_Accipitridae_Elanus_leucurus:0.0320111669)100:0.0090896354,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0112066106);

TIME STAMP
----------

Date and time: Mon Sep 10 20:26:20 2018
Total CPU time used: 6099.041562 seconds (1h:41m:39s)
Total wall-clock time used: 3091.522326 seconds (0h:51m:31s)

