IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set26.nex
Input file name: ../../../../marsupials/set26.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375364

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 9 partitions and 3345 total sites (4.87214% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1                  DNA	35	207	77	26	146	146
   2  part1.2                  DNA	35	207	46	8	171	171
   3  part1.3+part5.3          DNA	35	352	236	159	114	114
   4  part2.1+part2.2+part5.1  DNA	35	987	86	13	906	906
   5  part2.3                  DNA	35	421	162	85	248	247
   6  part3.1+part3.2          DNA	34	464	201	105	302	302
   7  part3.3+part4.3          DNA	37	342	311	233	54	54
   8  part4.1+part4.2          DNA	37	220	179	78	83	83
   9  part5.2                  DNA	35	145	18	0	143	143

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:part1.1,HKY+F:part1.2,K2P+G4:part1.3+part5.3,K3P:part2.1+part2.2+part5.1,HKY+F+G4:part2.3,HKY+F+I+G4:part3.1+part3.2,TVM+F+G4:part3.3+part4.3,HKY+F+G4:part4.1+part4.2,JC:part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4         -839.8405   1695.6810 + 0.0000   1696.4083 + 0.0000   1722.3427 + 0.0000
   2  HKY+F             -576.6330   1163.2659 + 0.0000   1163.5644 + 0.0000   1179.9295 + 0.0000
   3  K2P+G4           -3086.9606   6179.9211 + 0.0000   6179.9901 + 0.0000   6191.5120 + 0.0000
   4  K3P              -2049.5732   4105.1464 + 0.0000   4105.1709 + 0.0000   4119.8305 + 0.0000
   5  HKY+F+G4         -2105.7227   4223.4453 + 0.0000   4223.6482 + 0.0000   4247.7011 + 0.0000
   6  HKY+F+I+G4       -2960.6698   5935.3397 + 0.0000   5935.5853 + 0.0000   5964.3189 + 0.0000
   7  TVM+F+G4         -4494.6545   9007.3089 + 0.0000   9007.8511 + 0.0000   9041.8222 + 0.0000
   8  HKY+F+G4         -2086.0484   4184.0969 + 0.0000   4184.4912 + 0.0000   4204.4586 + 0.0000
   9  JC                -221.4226    444.8452 + 0.0000    444.8732 + 0.0000    447.8220 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.4789  TIM2{8.23705,9.28696,21.7926}+F{0.152283,0.324749,0.354259,0.168708}+G4{0.450691}
   2  HKY+F          0.1907  HKY{2.82523}+F{0.167385,0.259975,0.182122,0.390519}
   3  K2P+G4         1.4747  K2P{5.64269}+FQ+G4{1.63497}
   4  K3P            0.0851  K3P{2.41588,0.329752}+FQ
   5  HKY+F+G4       0.6644  HKY{10.1819}+F{0.30662,0.231195,0.145863,0.316322}+G4{0.832503}
   6  HKY+F+I+G4     1.5855  HKY{3.26442}+F{0.22166,0.29879,0.287217,0.192333}+I{0.405439}+G4{0.435878}
   7  TVM+F+G4       3.4460  TVM{1.13191,5.14327,1.44335,0.443976}+F{0.150465,0.340422,0.325679,0.183435}+G4{1.54654}
   8  HKY+F+G4       1.8510  HKY{3.19462}+F{0.354537,0.216413,0.209283,0.219768}+G4{0.84616}
   9  JC             0.0146  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18418.2008 (s.e. 382.9582)
Unconstrained log-likelihood (without tree): -12450.6035
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 37072.4016
Corrected Akaike information criterion (AICc) score: 37081.1072
Bayesian information criterion (BIC) score: 37793.9978

Total tree length (sum of branch lengths): 1.0888
Sum of internal branch lengths: 0.3418 (31.3881% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (30)
|           |  |                                +--Peramelidae_Perameles_nasuta
|           |  |                         +------| (100)
|           |  |                         |      +--Peramelidae_Perameles_gunnii
|           |  |  +----------------------| (100)
|           |  |  |                      |  +--------------Peramelidae_Echymipera_kalubu
|           |  |  |                      +--| (68)
|           |  |  |                         +------Peramelidae_Peroryctes_raffrayana
|           |  +--| (34)
|           |     +-------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (97)
|        |  |                                        +----Dasyuridae_Dasyurus_maculatus
|        |  |                            +-----------| (100)
|        |  |                            |           |  +--------Dasyuridae_Sarcophilus_harrisii
|        |  |                            |           +--| (77)
|        |  |                            |              +--Dasyuridae_Dasyurus_geffroii
|        |  |                         +--| (90)
|        |  |                         |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                         |  |  +--| (99)
|        |  |                         |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                         |  +--| (95)
|        |  |                         |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +----------------------| (100)
|        |  |  |                      |        +---------Dasyuridae_Sminthopsis_macroura
|        |  |  |                      |  +-----| (89)
|        |  |  |                      |  |     |  +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |  |  |                      |  |     +--| (96)
|        |  |  |                      |  |        +**Myrmecobiidae_Myrmecobius_fasciatus2
|        |  |  |                      +--| (94)
|        |  |  |                         +----------Dasyuridae_Planigale_tenuirostris
|        |  +--| (40)
|        |     |                        +-----------Didelphidae_Didelphis_virginiana
|        |     +------------------------| (100)
|        |                              +---------------Marmosidae_Monodelphis_domestica
|     +--| (80)
|     |  +-----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (77)
|  |  |            +----------------Acrobatidae_Acrobates_pygmaeus
|  |  |    +-------| (100)
|  |  |    |       +-------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |              +-----------Pseudochiridae_Pseudochirulus_forbesi
|  |       |         +----| (100)
|  |       |         |    +-------------------Pseudochiridae_Pseudocheirus_occidentalis
|  |       |  +------| (100)
|  |       |  |      +-----------Pseudochiridae_Petauroides_volans
|  |       +--| (80)
|  |          +---------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (83)
|  |               +--Potoroidae_Bettongia_penicillata
|  |           +---| (100)
|  |           |   |  +--------Potoroidae_Bettongia_lesueur
|  |           |   +--| (70)
|  |           |      +------------Potoroidae_Aepyprymnus_rufescens
|  |       +---| (100)
|  |       |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |       |   +--| (100)
|  |       |      +----Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +-------Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |         +-----Phalangeridae_Spilocuscus_maculatus
            |      +--| (89)
            |      |  +------------Phalangeridae_Strigocuscus_pelengensis
            +------| (100)
                   |  +----------Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0387912865,(((((Notoryctidae_Notoryctes_typhlops:0.0839267456,(((Peramelidae_Perameles_nasuta:0.0008848907,Peramelidae_Perameles_gunnii:0.0018044483)100:0.0134379458,(Peramelidae_Echymipera_kalubu:0.0269754903,Peramelidae_Peroryctes_raffrayana:0.0122144657)68:0.0018788600)100:0.0399674178,Microbiotheriidae_Dromiciops_gliroides:0.0443747205)34:0.0035518157)30:0.0011881277,((((Dasyuridae_Dasyurus_maculatus:0.0097312930,(Dasyuridae_Sarcophilus_harrisii:0.0154802609,Dasyuridae_Dasyurus_geffroii:0.0037251440)77:0.0018910904)100:0.0214912373,((Dasyuridae_Phascogale_tapoatafa:0.0034539790,Dasyuridae_Phascogale_calura:0.0007830906)99:0.0035080098,Dasyuridae_Antechinus_stuartii:0.0063215865)95:0.0043437169)90:0.0031694709,((Dasyuridae_Sminthopsis_macroura:0.0180497523,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000015506,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000015506)96:0.0030633567)89:0.0103240981,Dasyuridae_Planigale_tenuirostris:0.0192556095)94:0.0046558651)100:0.0402140801,(Didelphidae_Didelphis_virginiana:0.0218274091,Marmosidae_Monodelphis_domestica:0.0280653268)100:0.0428949700)40:0.0024982442)97:0.0055896758,Vombatidae_Lasiorhinus_latifrons:0.0422413944)80:0.0028494968,((Acrobatidae_Acrobates_pygmaeus:0.0300921213,Acrobatidae_Distoechurus_pennatus:0.0253368934)100:0.0141175818,(((Pseudochiridae_Pseudochirulus_forbesi:0.0205575687,Pseudochiridae_Pseudocheirus_occidentalis:0.0356173207)100:0.0096230456,Pseudochiridae_Petauroides_volans:0.0206492802)100:0.0132819342,Tarsipedidae_Tarsipes_rostratus:0.0693332632)80:0.0032346114)100:0.0086031880)77:0.0045342979,(((Potoroidae_Bettongia_penicillata:0.0030581265,(Potoroidae_Bettongia_lesueur:0.0165744069,Potoroidae_Aepyprymnus_rufescens:0.0231767467)70:0.0025249068)100:0.0074471298,(Macropodidae_Dorcopsulus_vanheurni:0.0073814809,Macropodidae_Wallabia_bicolor:0.0089641368)100:0.0058666182)100:0.0077803478,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0321300452)100:0.0147669220)83:0.0037316870,(Phalangeridae_Trichosurus_vulpecula:0.0145488532,((Phalangeridae_Spilocuscus_maculatus:0.0104422341,Phalangeridae_Strigocuscus_pelengensis:0.0225680176)89:0.0020248150,(Phalangeridae_Phalanger_orientalis:0.0194153578,Phalangeridae_Phalanger_carmelitae:0.0062236282)100:0.0053322333)100:0.0134571129)100:0.0219714143);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18418.734089
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Burramyidae_Burramys_parvus
|
|              +------------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (30)
|           |  |                                           +----Dasyuridae_Dasyurus_maculatus
|           |  |                               +-----------| (100)
|           |  |                               |           |  +--------Dasyuridae_Sarcophilus_harrisii
|           |  |                               |           +--| (77)
|           |  |                               |              +--Dasyuridae_Dasyurus_geffroii
|           |  |                            +--| (90)
|           |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                            |  |  +--| (99)
|           |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                            |  +--| (95)
|           |  |                            |     +--Dasyuridae_Antechinus_stuartii
|           |  |     +----------------------| (100)
|           |  |     |                      |        +---------Dasyuridae_Sminthopsis_macroura
|           |  |     |                      |  +-----| (89)
|           |  |     |                      |  |     |  +--Myrmecobiidae_Myrmecobius_fasciatus1
|           |  |     |                      |  |     +--| (96)
|           |  |     |                      |  |        +--Myrmecobiidae_Myrmecobius_fasciatus2
|           |  |     |                      +--| (94)
|           |  |     |                         +----------Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (40)
|           |  |  |  |                        +-----------Didelphidae_Didelphis_virginiana
|           |  |  |  +------------------------| (100)
|           |  |  |                           +---------------Marmosidae_Monodelphis_domestica
|           |  +--| (42)
|           |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (97)
|        |  |                               +--Peramelidae_Perameles_nasuta
|        |  |                        +------| (100)
|        |  |                        |      +--Peramelidae_Perameles_gunnii
|        |  +------------------------| (100)
|        |                           |  +--------------Peramelidae_Echymipera_kalubu
|        |                           +--| (68)
|        |                              +------Peramelidae_Peroryctes_raffrayana
|     +--| (80)
|     |  +-----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (77)
|  |  |            +----------------Acrobatidae_Acrobates_pygmaeus
|  |  |    +-------| (100)
|  |  |    |       +-------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |              +-----------Pseudochiridae_Pseudochirulus_forbesi
|  |       |         +----| (100)
|  |       |         |    +-------------------Pseudochiridae_Pseudocheirus_occidentalis
|  |       |  +------| (100)
|  |       |  |      +-----------Pseudochiridae_Petauroides_volans
|  |       +--| (80)
|  |          +---------------------------------------Tarsipedidae_Tarsipes_rostratus
+--| (83)
|  |               +--Potoroidae_Bettongia_penicillata
|  |           +---| (100)
|  |           |   |  +--------Potoroidae_Bettongia_lesueur
|  |           |   +--| (70)
|  |           |      +------------Potoroidae_Aepyprymnus_rufescens
|  |       +---| (100)
|  |       |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |       |   +--| (100)
|  |       |      +----Macropodidae_Wallabia_bicolor
|  +-------| (100)
|          +-----------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|           +-------Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |         +-----Phalangeridae_Spilocuscus_maculatus
            |      +--| (89)
            |      |  +------------Phalangeridae_Strigocuscus_pelengensis
            +------| (100)
                   |  +----------Phalangeridae_Phalanger_orientalis
                   +--| (100)
                      +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0387369208,(((((Notoryctidae_Notoryctes_typhlops:0.0844749197,(((((Dasyuridae_Dasyurus_maculatus:0.0097348148,(Dasyuridae_Sarcophilus_harrisii:0.0154871038,Dasyuridae_Dasyurus_geffroii:0.0037211893)77:0.0018929802)100:0.0215112991,((Dasyuridae_Phascogale_tapoatafa:0.0034541433,Dasyuridae_Phascogale_calura:0.0007844694)99:0.0035081179,Dasyuridae_Antechinus_stuartii:0.0063234090)95:0.0043384524)90:0.0031525188,((Dasyuridae_Sminthopsis_macroura:0.0179405757,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000027415,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000027415)96:0.0030469277)89:0.0104694301,Dasyuridae_Planigale_tenuirostris:0.0192560113)94:0.0046667152)100:0.0404532287,(Didelphidae_Didelphis_virginiana:0.0218721207,Marmosidae_Monodelphis_domestica:0.0280327150)100:0.0427476244)40:0.0016890779,Microbiotheriidae_Dromiciops_gliroides:0.0475619443)42:0.0007695564)30:0.0007519057,((Peramelidae_Perameles_nasuta:0.0008881832,Peramelidae_Perameles_gunnii:0.0018003846)100:0.0135917353,(Peramelidae_Echymipera_kalubu:0.0270189933,Peramelidae_Peroryctes_raffrayana:0.0121886400)68:0.0017501710)100:0.0436874886)97:0.0052748797,Vombatidae_Lasiorhinus_latifrons:0.0422296501)80:0.0029323454,((Acrobatidae_Acrobates_pygmaeus:0.0301253559,Acrobatidae_Distoechurus_pennatus:0.0253221828)100:0.0140743915,(((Pseudochiridae_Pseudochirulus_forbesi:0.0205617710,Pseudochiridae_Pseudocheirus_occidentalis:0.0356270376)100:0.0096174218,Pseudochiridae_Petauroides_volans:0.0206568217)100:0.0132773602,Tarsipedidae_Tarsipes_rostratus:0.0693448013)80:0.0033114123)100:0.0085624914)77:0.0045709846,(((Potoroidae_Bettongia_penicillata:0.0030579079,(Potoroidae_Bettongia_lesueur:0.0165732706,Potoroidae_Aepyprymnus_rufescens:0.0231807543)70:0.0025259590)100:0.0074512738,(Macropodidae_Dorcopsulus_vanheurni:0.0073825179,Macropodidae_Wallabia_bicolor:0.0089654262)100:0.0058661319)100:0.0077744292,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0321429026)100:0.0148008100)83:0.0037369429,(Phalangeridae_Trichosurus_vulpecula:0.0145536882,((Phalangeridae_Spilocuscus_maculatus:0.0104368080,Phalangeridae_Strigocuscus_pelengensis:0.0225692153)89:0.0020793021,(Phalangeridae_Phalanger_orientalis:0.0194201063,Phalangeridae_Phalanger_carmelitae:0.0062271968)100:0.0052843689)100:0.0134587034)100:0.0219878724);

TIME STAMP
----------

Date and time: Thu Sep  6 16:56:18 2018
Total CPU time used: 87.772857 seconds (0h:1m:27s)
Total wall-clock time used: 350.7326071 seconds (0h:5m:50s)

