IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../birds/set12.nex
Input file name: ../../../../birds/set12.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742558

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 200 taxa with 1 partitions and 23288 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15  DNA	200	23288	14372	12181	9433	9433

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1+part2+part3+part4+part5+part6+part7+part8+part9+part10+part11+part12+part13+part14+part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -606213.3131 1213238.6262 + 0.0000 1213253.0698 + 0.0000 1216509.2378 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TVM+F+I+G4     8.2527  TVM{0.960817,5.68431,0.570991,1.31899}+F{0.270844,0.233867,0.230614,0.264675}+I{0.364161}+G4{0.857259}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -605918.6071 (s.e. 4515.3737)
Unconstrained log-likelihood (without tree): -179451.0494
Number of free parameters (#branches + #model parameters): 406
Akaike information criterion (AIC) score: 1212649.2142
Corrected Akaike information criterion (AICc) score: 1212663.6578
Bayesian information criterion (BIC) score: 1215919.8257

Total tree length (sum of branch lengths): 8.2527
Sum of internal branch lengths: 2.5458 (30.8475% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +------I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (100)
|                                         |  |  +------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--| (100)
|                                         |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +-------I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +----------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--| (100)
|                                   |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--| (100)
|                                   |        +------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (100)
|                                |  |             +---I0191_344_Indicatoridae_Indicator_exilis
|                                |  |          +--| (100)
|                                |  |          |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                                |  |          |  +--| (100)
|                                |  |          |     +--I0259_3344_Picidae_Picus_canus
|                                |  |  +-------| (100)
|                                |  |  |       |     +----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |       |  +--| (100)
|                                |  |  |       |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |       |  |  +--| (100)
|                                |  |  |       |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |       +--| (100)
|                                |  |  |          +------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--| (100)
|                                |     |      +--I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +---| (100)
|                                |     |  |   +--I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +--| (100)
|                                |        +-------I0273_5315_Galbulidae_Galbula_dea
|                             +--| (99)
|                             |  |       +----I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +----| (100)
|                             |  |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--| (100)
|                             |     |          +-------I0233_1920_Upupidae_Upupa_epops
|                             |     +----------| (100)
|                             |                +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--| (100)
|                          |  |      +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +------| (100)
|                          |         +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +--| (100)
|                       |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--| (96)
|                    |  |  +--I0208_1208_Strigidae_Strix_varia
|                    |  +--| (100)
|                    |     +----I0452_88784_Tytonidae_Tyto_alba
|                 +--| (90)
|                 |  |                                      +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |                                   +--| (100)
|                 |  |                                   |  +----I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |                                +--| (100)
|                 |  |                                |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |                             +--| (100)
|                 |  |                             |  |           +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |                             |  |        +--| (100)
|                 |  |                             |  |        |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |                             |  +--------| (100)
|                 |  |                             |           +--I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |                          +--| (100)
|                 |  |                          |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |                       +--| (99)
|                 |  |                       |  +-----I0255_3161_Podargidae_Podargus_strigoides
|                 |  |                    +--| (46)
|                 |  |                    |  +-----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                 |  |                 +--| (98)
|                 |  |                 |  |        +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |                 |  |     +--| (100)
|                 |  |                 |  |     |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +---I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |                 |  +--| (42)
|                 |  |                 |     +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  |              +--| (73)
|                 |  |              |  |           +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|                 |  |              |  |        +--| (100)
|                 |  |              |  |        |  +--I0196_523_Musophagidae_Corythaeola_cristata
|                 |  |              |  |     +--| (93)
|                 |  |              |  |     |  |          +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                 |  |              |  |     |  |  +-------| (100)
|                 |  |              |  |     |  |  |       +--I0366_438526_Mesitornithidae_Monias_benschi
|                 |  |              |  |     |  +--| (100)
|                 |  |              |  |     |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                 |  |              |  |     |     +---| (100)
|                 |  |              |  |     |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                 |  |              |  |  +--| (77)
|                 |  |              |  |  |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|                 |  |              |  |  |  |  +--| (100)
|                 |  |              |  |  |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                 |  |              |  |  |  |  |  |  +--| (100)
|                 |  |              |  |  |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                 |  |              |  |  |  |  |  +--| (100)
|                 |  |              |  |  |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|                 |  |              |  |  |  +--| (100)
|                 |  |              |  |  |     |     +--------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                 |  |              |  |  |     |  +--| (100)
|                 |  |              |  |  |     |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|                 |  |              |  |  |     +--| (100)
|                 |  |              |  |  |        |      +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                 |  |              |  |  |        |   +--| (100)
|                 |  |              |  |  |        |   |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                 |  |              |  |  |        +---| (100)
|                 |  |              |  |  |            +--I0428_3386_Rallidae_Rallus_longirostris
|                 |  |              |  +--| (63)
|                 |  |              |     |              +--I0201_999_Scolopacidae_Tringa_solitaria
|                 |  |              |     |           +--| (100)
|                 |  |              |     |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|                 |  |              |     |        +--| (100)
|                 |  |              |     |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|                 |  |              |     |     +--| (100)
|                 |  |              |     |     |  |     +-----I0279_5911_Jacanidae_Jacana_jacana
|                 |  |              |     |     |  |  +--| (100)
|                 |  |              |     |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|                 |  |              |     |     |  +--| (100)
|                 |  |              |     |     |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|                 |  |              |     |  +--| (100)
|                 |  |              |     |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|                 |  |              |     |  |  |        +--| (100)
|                 |  |              |     |  |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|                 |  |              |     |  |  |        |  +--| (100)
|                 |  |              |     |  |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|                 |  |              |     |  |  |     +--| (100)
|                 |  |              |     |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|                 |  |              |     |  |  |  +--| (100)
|                 |  |              |     |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|                 |  |              |     |  |  +--| (100)
|                 |  |              |     |  |     +----------------I0409_25985_Turnicidae_Turnix_ocellata
|                 |  |              |     +--| (100)
|                 |  |              |        |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|                 |  |              |        +--| (100)
|                 |  |              |           |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|                 |  |              |           +--| (100)
|                 |  |              |              |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|                 |  |              |              +--| (100)
|                 |  |              |                 +--I0368_21_Recurvirostridae_Recurvirostra_americana
|                 |  |           +--| (45)
|                 |  |           |  |              +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                 |  |           |  |           +--| (99)
|                 |  |           |  |           |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                 |  |           |  |           |  +--| (100)
|                 |  |           |  |           |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|                 |  |           |  |           |     +--| (100)
|                 |  |           |  |           |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|                 |  |           |  |        +--| (100)
|                 |  |           |  |        |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                 |  |           |  |        |  |  +--| (89)
|                 |  |           |  |        |  |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                 |  |           |  |        |  +--| (100)
|                 |  |           |  |        |     +---I0418_89784_Scopidae_Scopus_umbretta
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|                 |  |           |  |     |  |  +--| (100)
|                 |  |           |  |     |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                 |  |           |  |     |  |  |  +--| (100)
|                 |  |           |  |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|                 |  |           |  |     |  +--| (100)
|                 |  |           |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|                 |  |           |  |  +--| (73)
|                 |  |           |  |  |  |        +--I0210_1226_Ciconiidae_Ciconia_nigra
|                 |  |           |  |  |  |     +--| (100)
|                 |  |           |  |  |  |     |  +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                 |  |           |  |  |  |  +--| (98)
|                 |  |           |  |  |  |  |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|                 |  |           |  |  |  +--| (71)
|                 |  |           |  |  |     |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                 |  |           |  |  |     |     +--| (100)
|                 |  |           |  |  |     |     |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                 |  |           |  |  |     |     |  |  +--| (100)
|                 |  |           |  |  |     |     |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                 |  |           |  |  |     |     |  |  |  +--| (100)
|                 |  |           |  |  |     |     |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|                 |  |           |  |  |     |     |  +--| (100)
|                 |  |           |  |  |     |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                 |  |           |  |  |     |  +--| (100)
|                 |  |           |  |  |     |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                 |  |           |  |  |     |  |  +--| (100)
|                 |  |           |  |  |     |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                 |  |           |  |  |     +--| (100)
|                 |  |           |  |  |        +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                 |  |           |  +--| (100)
|                 |  |           |     +---I0449_66928_Gaviidae_Gavia_immer
|                 |  |        +--| (69)
|                 |  |        |  +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|                 |  |     +--| (43)
|                 |  |     |  |                +--I0193_447_Columbidae_Treron_calvus
|                 |  |     |  |             +--| (100)
|                 |  |     |  |             |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                 |  |     |  |        +----| (100)
|                 |  |     |  |        |    |     +--I0211_1232_Columbidae_Columba_livia
|                 |  |     |  |        |    |  +--| (100)
|                 |  |     |  |        |    |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                 |  |     |  |        |    +--| (100)
|                 |  |     |  |        |       +--I0243_2275_Columbidae_Columbina_minuta
|                 |  |     |  |     +--| (81)
|                 |  |     |  |     |  |                +--I0224_1607_Cracidae_Crax_alector
|                 |  |     |  |     |  |           +----| (100)
|                 |  |     |  |     |  |           |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |     |  |     |  |        +--| (100)
|                 |  |     |  |     |  |        |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |     |  |     |  |        |  |     +--| (100)
|                 |  |     |  |     |  |        |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |     |  |     |  |        |  |  +--| (100)
|                 |  |     |  |     |  |        |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |     |  |     |  |        |  |  |  |  +--| (100)
|                 |  |     |  |     |  |        |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |     |  |     |  |        |  |  |  +--| (100)
|                 |  |     |  |     |  |        |  |  |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |     |  |     |  |        |  +--| (100)
|                 |  |     |  |     |  |        |     +---I0448_52755_Numididae_Numida_malagris
|                 |  |     |  |     |  |     +--| (100)
|                 |  |     |  |     |  |     |  +--------I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |     |  |     |  |  +--| (100)
|                 |  |     |  |     |  |  |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |     |  |     |  |  |  |              +--| (100)
|                 |  |     |  |     |  |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |     |  |     |  |  |  |           +--| (100)
|                 |  |     |  |     |  |  |  |           |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |     |  |     |  |  |  |        +--| (100)
|                 |  |     |  |     |  |  |  |        |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |     |  |     |  |  |  |     +--| (100)
|                 |  |     |  |     |  |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |     |  |     |  |  |  |  +--| (100)
|                 |  |     |  |     |  |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |     |  |     |  |  |  +--| (100)
|                 |  |     |  |     |  |  |     +---I0373_1829_Anhimidae_Chauna_torquata
|                 |  |     |  |     |  +--| (100)
|                 |  |     |  |     |     |                           +---------I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |     |  |     |     |                        +--| (100)
|                 |  |     |  |     |     |                        |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |     |  |     |     |                     +--| (98)
|                 |  |     |  |     |     |                     |  +---I0231_1774_Tinamidae_Tinamus_major
|                 |  |     |  |     |     |            +--------| (100)
|                 |  |     |  |     |     |            |        +------I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |     |  |     |     |         +--| (92)
|                 |  |     |  |     |     |         |  |     +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |     |  |     |     |         |  |  +--| (100)
|                 |  |     |  |     |     |         |  |  |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |     |  |     |     |         |  +--| (95)
|                 |  |     |  |     |     |         |     +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |     |  |     |     |      +--| (98)
|                 |  |     |  |     |     |      |  +-----I0414_72512_Rheidae_Rhea_americana
|                 |  |     |  |     |     |  +---| (100)
|                 |  |     |  |     |     |  |   +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |     |  |     |     +--| (100)
|                 |  |     |  |     |        |                                           +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                 |  |     |  |     |        +-------------------------------------------| (100)
|                 |  |     |  |     |                                                    +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|                 |  |     |  |  +--| (71)
|                 |  |     |  |  |  |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |     |  |  |  |     +--| (100)
|                 |  |     |  |  |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |     |  |  |  |  +--| (100)
|                 |  |     |  |  |  |  |  +----------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |     |  |  |  +--| (100)
|                 |  |     |  |  |     +-------I0424_2923_Cuculidae_Tapera_naevia
|                 |  |     |  +--| (62)
|                 |  |     |     |  +-----I0281_5967_Otididae_Ardeotis_kori
|                 |  |     |     +--| (89)
|                 |  |     |        |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                 |  |     |        +--| (100)
|                 |  |     |           +----I0422_1201_Podicipedidae_Rollandia_rolland
|                 |  |  +--| (68)
|                 |  |  |  +--------I0396_16818_Eurypygidae_Eurypyga_helias
|                 |  +--| (94)
|                 |     +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|              +--| (82)
|              |  |                           +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                        +--| (100)
|              |  |                        |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                     +--| (99)
|              |  |                     |  +-----I0400_19788_Pittidae_Pitta_angolensis
|              |  |                  +--| (100)
|              |  |                  |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |                  |  +--| (100)
|              |  |                  |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |               +--| (100)
|              |  |               |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |               |  |           +--| (93)
|              |  |               |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |               |  |        +--| (100)
|              |  |               |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |               |  |     +--| (100)
|              |  |               |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |               |  |  +--| (100)
|              |  |               |  |  |  |     +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |               |  |  |  |  +--| (100)
|              |  |               |  |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |               |  |  |  |  |  +--| (96)
|              |  |               |  |  |  |  |     +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |               |  |  |  +--| (100)
|              |  |               |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |               |  +--| (100)
|              |  |               |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |               |     |                       +--| (100)
|              |  |               |     |                       |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |               |     |                    +--| (87)
|              |  |               |     |                    |  +----I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |               |     |                 +--| (100)
|              |  |               |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |               |     |              +--| (100)
|              |  |               |     |              |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |               |     |           +--| (100)
|              |  |               |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |               |     |        +--| (91)
|              |  |               |     |        |  |  +---I0218_1474_Tityridae_Myiobius_barbatus
|              |  |               |     |        |  +--| (82)
|              |  |               |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |               |     |     +--| (97)
|              |  |               |     |     |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |               |     |     |  +--| (100)
|              |  |               |     |     |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |               |     |  +--| (100)
|              |  |               |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |               |     |  |  +--| (100)
|              |  |               |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |               |     +--| (100)
|              |  |               |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |               |        +--| (100)
|              |  |               |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |               |           +--| (100)
|              |  |               |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |            +--| (100)
|              |  |            |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |            |  |           +--| (100)
|              |  |            |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |            |  |        +--| (100)
|              |  |            |  |        |  |              +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |            |  |        |  |           +--| (100)
|              |  |            |  |        |  |           |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |            |  |        |  |        +--| (100)
|              |  |            |  |        |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |            |  |        |  |     +--| (80)
|              |  |            |  |        |  |     |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |            |  |        |  |  +--| (100)
|              |  |            |  |        |  |  |  |  +-----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |            |  |        |  |  |  +--| (80)
|              |  |            |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |            |  |        |  |  |     +--| (100)
|              |  |            |  |        |  |  |        +---I2825_21896_Emberizidae_Spizella_arborea
|              |  |            |  |        |  +--| (100)
|              |  |            |  |        |     +---I0456_3321_Paridae_Poecile_lugubris
|              |  |            |  |     +--| (100)
|              |  |            |  |     |  +-----I0381_6209_Maluridae_Malurus_splendens
|              |  |            |  |  +--| (100)
|              |  |            |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |            |  |  |  +--| (100)
|              |  |            |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |            |  |  |     +--| (100)
|              |  |            |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |            |  +--| (100)
|              |  |            |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |        +---| (100)
|              |  |        |   +---------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |     +--| (94)
|              |  |     |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |     |  |         +--| (100)
|              |  |     |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |     |  |      +--| (100)
|              |  |     |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |     |  |      |  +--| (100)
|              |  |     |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |     |  |   +--| (100)
|              |  |     |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |     |  +---| (100)
|              |  |     |      +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |  +--| (90)
|              |  |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |  |  +--| (100)
|              |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |  |     +--| (100)
|              |  |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |  |  |        +--| (100)
|              |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  +--| (90)
|              |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +---| (100)
|              |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +--| (100)
|           |  |        +--I0410_52764_Coliidae_Colius_colius
|           |  +--------| (100)
|           |           +--I0413_67124_Coliidae_Colius_indicus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0112837924,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0557890424,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.1001282545,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0359599898)100:0.0092230048)100:0.0033007674,I0234_1994_Todidae_Todus_mexicanus:0.0620544712)100:0.0082472801,(I0199_955_Meropidae_Merops_muelleri:0.0816775995,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0339583030,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0542363385)100:0.0162206083)100:0.0025356021)100:0.0105718373,(((I0191_344_Indicatoridae_Indicator_exilis:0.0314228237,(I0213_1334_Picidae_Jynx_torquilla:0.0323293638,I0259_3344_Picidae_Picus_canus:0.0283256969)100:0.0148421758)100:0.0208887997,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0438202237,(I0266_3617_Ramphastidae_Capito_niger:0.0186153476,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0124637063)100:0.0211028506)100:0.0053859430,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0575237412)100:0.0170464203)100:0.0653364449,((I0267_3690_Bucconidae_Bucco_capensis:0.0146935756,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0259616624)100:0.0302169378,I0273_5315_Galbulidae_Galbula_dea:0.0626847734)100:0.0166773499)100:0.0057868174)100:0.0017670958,((I0198_937_Bucerotidae_Tockus_camurus:0.0423597031,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0180756746)100:0.0393961635,(I0233_1920_Upupidae_Upupa_epops:0.0607906339,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0787676990)100:0.0818992820)100:0.0078488226)99:0.0017297224,(I0187_115_Trogonidae_Trogon_elegans:0.0230261495,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0235219659)100:0.0546995381)100:0.0019258516,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0458906321)100:0.0020776502,(I0208_1208_Strigidae_Strix_varia:0.0294147329,I0452_88784_Tytonidae_Tyto_alba:0.0403037285)100:0.0079995941)96:0.0013111174,(((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0181722542,I0247_2886_Apodidae_Chaetura_brachyura:0.0392804794)100:0.0087313574,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0258540720)100:0.0244532788,((I0219_1489_Trochilidae_Topaza_pella:0.0186555305,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0216453425)100:0.0017074867,I0277_5465_Trochilidae_Archilochus_colubris:0.0260791692)100:0.0673445651)100:0.0125435531,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0467582213)100:0.0078672502,I0255_3161_Podargidae_Podargus_strigoides:0.0496379445)99:0.0014398769,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0448197903)46:0.0009932121,(((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0209423205,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0208809264)100:0.0134415560,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0300151897)100:0.0212979204,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0389082210)42:0.0008800460)98:0.0022612973,((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0350619959,I0196_523_Musophagidae_Corythaeola_cristata:0.0249356998)100:0.0250897000,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0146852119,I0366_438526_Mesitornithidae_Monias_benschi:0.0215562216)100:0.0611816770,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0208150779,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0215370493)100:0.0352996714)100:0.0032357464)93:0.0012356169,((I0263_3569_Psophiidae_Psophia_crepitans:0.0389541805,((I0405_21897_Gruidae_Grus_canadensis:0.0090651662,I0433_6296_Gruidae_Balearica_regulorum:0.0119012416)100:0.0064649644,I0419_90368_Aramidae_Aramus_guarauna:0.0157878625)100:0.0099753940)100:0.0034161345,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0678066933,I0378_3087_Heliornithidae_Heliornis_fulica:0.0477973237)100:0.0087319863,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0139958615,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0166968152)100:0.0035800277,I0428_3386_Rallidae_Rallus_longirostris:0.0230124087)100:0.0342397437)100:0.0258184777)100:0.0102720583)77:0.0013652195,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0177828529,I0427_3383_Scolopacidae_Arenaria_interpres:0.0176116632)100:0.0048844930,I0431_5370_Scolopacidae_Limosa_lapponica:0.0132849371)100:0.0121978271,((I0279_5911_Jacanidae_Jacana_jacana:0.0443142465,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0353419833)100:0.0095679388,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0394017633)100:0.0095239526)100:0.0220032357,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0100482782,(I0270_4099_Sternidae_Sterna_hirundo:0.0104716714,I0393_15950_Rynchopidae_Rhynchops_niger:0.0146019262)100:0.0005936586)100:0.0037410306,I0408_25293_Alcidae_Uria_aalge:0.0163619844)100:0.0066115508,I0401_19903_Glareolidae_Glareola_nuchalis:0.0252945584)100:0.0058347260,I0409_25985_Turnicidae_Turnix_ocellata:0.1276320858)100:0.0037109408)100:0.0089980974,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0287725864,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0218231212,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0134219048,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0116931322)100:0.0084420070)100:0.0098030672)100:0.0020957243)100:0.0071830329)63:0.0005292967)73:0.0009660740,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0257377458,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0114642106,(I0245_2800_Ardeidae_Ardea_herodias:0.0151412234,I0420_730_Ardeidae_Ixobrychus_minutus:0.0158634279)100:0.0089149750)100:0.0183132436)99:0.0010360156,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0206972274,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0262914483)89:0.0003154673,I0418_89784_Scopidae_Scopus_umbretta:0.0303288699)100:0.0058651529)100:0.0006031197,((I0254_3160_Sulidae_Morus_serrator:0.0210700734,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0302014769,I0379_3106_Anhingidae_Anhinga_anhinga:0.0234482976)100:0.0022611113)100:0.0114148465,I0384_9129_Fregatidae_Fregata_magnificens:0.0249640019)100:0.0036813442)100:0.0009960940,(((I0210_1226_Ciconiidae_Ciconia_nigra:0.0093680358,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0065746646)100:0.0161086798,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0233702683)98:0.0006171595,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0196329108,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0146072877,(I0395_16363_Procellariidae_Pterodroma_externa:0.0104161354,I0406_22550_Procellariidae_Puffinus_griseus:0.0092282603)100:0.0006294281)100:0.0007862046,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0109021627)100:0.0093945738)100:0.0011348632,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0101039668,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0105972650)100:0.0126478237)100:0.0008343640,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0178061571)100:0.0034935882)71:0.0002683370)73:0.0007562565,I0449_66928_Gaviidae_Gavia_immer:0.0295476116)100:0.0025366555)45:0.0003797055,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0505449356)69:0.0012724455,(((((I0193_447_Columbidae_Treron_calvus:0.0213329733,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0227340833)100:0.0018763533,((I0211_1232_Columbidae_Columba_livia:0.0222720756,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0157689071)100:0.0046364775,I0243_2275_Columbidae_Columbina_minuta:0.0212285523)100:0.0014222869)100:0.0429037316,(((((I0224_1607_Cracidae_Crax_alector:0.0076818732,I0426_2963_Cracidae_Ortalis_motmot:0.0089725235)100:0.0422397536,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0171384681,I0250_2944_Odontophoridae_Colinus_cristatus:0.0254677565)100:0.0293755200,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0351894027,I0374_2419_Phasianidae_Gallus_gallus:0.0238095392)100:0.0054372559,I0371_1587_Phasianidae_Rollulus_rouloul:0.0364411484)100:0.0058203349)100:0.0020665388,I0448_52755_Numididae_Numida_malagris:0.0297449804)100:0.0290022872)100:0.0089028744,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0729013365)100:0.0150437581,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0066188458,I0288_6097_Anatidae_Aythya_valisineria:0.0104793463)100:0.0265942566,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0245912970)100:0.0021161545,I0285_6059_Anatidae_Anser_canagicus:0.0144830766)100:0.0146581314,I0283_6026_Anatidae_Dendrocygna_viduata:0.0210306037)100:0.0279078442,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0272839050)100:0.0067086882,I0373_1829_Anhimidae_Chauna_torquata:0.0334940435)100:0.0072946456)100:0.0259756123,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0738521137,I0432_5886_Tinamidae_Eudromia_elegans:0.0509954461)100:0.0074110731,I0231_1774_Tinamidae_Tinamus_major:0.0330099355)98:0.0153440228,I0230_1770_Tinamidae_Crypturellus_tataupa:0.0536505934)100:0.0681473934,((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0088133593,I0382_6875_Casuariidae_Casuarius_bennetti:0.0084543175)100:0.0186189871,I0390_14905_Apterygidae_Apteryx_sp:0.0233364440)95:0.0005869315)92:0.0015836095,I0414_72512_Rheidae_Rhea_americana:0.0443040483)98:0.0059040041,I0453_90121_Struthionidae_Struthio_camelus:0.0412736134)100:0.0330437606,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0224307946,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0269529977)100:0.3277743553)100:0.0288024192)100:0.0230557689)81:0.0009027269,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0503391599,I0423_2497_Cuculidae_Cuculus_optatus:0.0346662717)100:0.0108406127,I0398_17932_Cuculidae_Centropus_bengalensis:0.0870360828)100:0.0076808363,I0424_2923_Cuculidae_Tapera_naevia:0.0591100275)100:0.0293581139)71:0.0013785042,(I0281_5967_Otididae_Ardeotis_kori:0.0497397988,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0163214999,I0422_1201_Podicipedidae_Rollandia_rolland:0.0404528446)100:0.0072597100)89:0.0008796843)62:0.0011852907)43:0.0004918397,I0396_16818_Eurypygidae_Eurypyga_helias:0.0721894749)68:0.0002505709,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0415836749)94:0.0010156655)90:0.0008975931,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0328398034,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0286575193)100:0.0076417883,I0400_19788_Pittidae_Pitta_angolensis:0.0502520886)99:0.0017109726,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0305997845,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0365882309)100:0.0110493443)100:0.0162957971,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0189451281,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0238738331)93:0.0034040267,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0203463699)100:0.0147465175,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0397227804)100:0.0016412219,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0206885171,(I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0171064276,I0261_3515_Thamnophilidae_Terenura_callinota:0.0186163854)96:0.0009297211)100:0.0184865971,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0419278545)100:0.0036666607)100:0.0114511818,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0148038039,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0152251160)100:0.0039284011,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0381757418)87:0.0028150283,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0131783678)100:0.0070022311,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0311705635)100:0.0023020408,I0225_1616_Incertae_sedis_Piprites_chloris:0.0263923750)100:0.0020354645,(I0218_1474_Tityridae_Myiobius_barbatus:0.0308470379,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0246784562)82:0.0012370814)91:0.0010706669,(I0251_3044_Tityridae_Tityra_cayana:0.0164895638,I0265_3576_Tityridae_Schiffornis_turdina:0.0180728312)100:0.0042896270)97:0.0009059837,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0135426619,I0238_2211_Cotingidae_Cotinga_cayana:0.0185815099)100:0.0086524055)100:0.0009796465,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0129591533,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0064636967,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0068387592)100:0.0061222098)100:0.0091738030)100:0.0198251171)100:0.0068130524)100:0.0115546052,(((((I0197_832_Corvidae_Corvus_albus:0.0190611851,I0457_6346_Paradisaeidae_Lophorina_superba:0.0154275068)100:0.0111525926,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0298324837,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0292548596)100:0.0052266598,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0428955253)100:0.0042556601,I0222_1568_Turdidae_Turdus_olivater:0.0438688639)80:0.0021574458,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0494356837,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0180604224,I2825_21896_Emberizidae_Spizella_arborea:0.0318661355)100:0.0176699591)80:0.0033496703)100:0.0022528716,I0456_3321_Paridae_Poecile_lugubris:0.0341352129)100:0.0101952667)100:0.0054051022,I0381_6209_Maluridae_Malurus_splendens:0.0485331583)100:0.0103060827,(I0380_6178_Climacteridae_Climacteris_melanura:0.0436681987,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0045412521,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0031242579)100:0.0245269877)100:0.0062450848)100:0.0073896848,I0415_76638_Menuridae_Menura_novaehollandiae:0.0313029037)100:0.0136685385)100:0.0059572845,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0796610815)100:0.0359816652,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0224799474,I0370_1566_Psittacidae_Psittacus_erithacus:0.0247296566)100:0.0029927688,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0171494052,I0383_8723_Psittacidae_Barnardius_zonarius:0.0198344253)100:0.0024428130)100:0.0053056699,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0227334611)100:0.0089958378,I0389_14873_Psittacidae_Nestor_meridionalis:0.0250038504)100:0.0361204600)94:0.0019765386,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0197828804,(I0236_2079_Falconidae_Falco_sparverius:0.0241880519,(I0248_2938_Falconidae_Caracara_cheriway:0.0058770287,I0264_3574_Falconidae_Ibycter_americanus:0.0063357219)100:0.0106573325)100:0.0112127699)100:0.0186733722)90:0.0008274047,(I0421_1173_Cariamidae_Cariama_cristata:0.0075562068,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0057432568)100:0.0305369924)90:0.0004772577)82:0.0001405175,(I0410_52764_Coliidae_Colius_colius:0.0257993415,I0413_67124_Coliidae_Colius_indicus:0.0276945455)100:0.0717330321)100:0.0009704459,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0050918511,I0276_5411_Cathartidae_Vultur_gryphus:0.0050238613)100:0.0146152491)100:0.0058275513,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0265584173)100:0.0070969524,I0450_81668_Pandionidae_Pandion_haliaetus:0.0229212026)100:0.0031753753,I0385_9309_Accipitridae_Elanus_leucurus:0.0267676638)100:0.0122540103,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0101553881);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -605919.308856
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +------I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (100)
|                                         |  |  +------------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--| (100)
|                                         |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +-------I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +----------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--| (100)
|                                   |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--| (100)
|                                   |        +------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (100)
|                                |  |             +---I0191_344_Indicatoridae_Indicator_exilis
|                                |  |          +--| (100)
|                                |  |          |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                                |  |          |  +--| (100)
|                                |  |          |     +--I0259_3344_Picidae_Picus_canus
|                                |  |  +-------| (100)
|                                |  |  |       |     +----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |       |  +--| (100)
|                                |  |  |       |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |       |  |  +--| (100)
|                                |  |  |       |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |       +--| (100)
|                                |  |  |          +------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--| (100)
|                                |     |      +--I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +---| (100)
|                                |     |  |   +--I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +--| (100)
|                                |        +-------I0273_5315_Galbulidae_Galbula_dea
|                             +--| (99)
|                             |  |       +----I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +----| (100)
|                             |  |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--| (100)
|                             |     |          +-------I0233_1920_Upupidae_Upupa_epops
|                             |     +----------| (100)
|                             |                +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--| (100)
|                          |  |      +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +------| (100)
|                          |         +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +--| (100)
|                       |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--| (96)
|                    |  |  +--I0208_1208_Strigidae_Strix_varia
|                    |  +--| (100)
|                    |     +----I0452_88784_Tytonidae_Tyto_alba
|                 +--| (90)
|                 |  |                                      +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |                                   +--| (100)
|                 |  |                                   |  +----I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |                                +--| (100)
|                 |  |                                |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |                             +--| (100)
|                 |  |                             |  |           +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |                             |  |        +--| (100)
|                 |  |                             |  |        |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |                             |  +--------| (100)
|                 |  |                             |           +--I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |                          +--| (100)
|                 |  |                          |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |                       +--| (99)
|                 |  |                       |  +-----I0255_3161_Podargidae_Podargus_strigoides
|                 |  |                    +--| (45)
|                 |  |                    |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |                    |  |  +--| (100)
|                 |  |                    |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |                    |  +--| (100)
|                 |  |                    |     +---I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |                 +--| (98)
|                 |  |                 |  |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  |                 |  +--| (54)
|                 |  |                 |     +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                 |  |              +--| (73)
|                 |  |              |  |           +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|                 |  |              |  |        +--| (100)
|                 |  |              |  |        |  +--I0196_523_Musophagidae_Corythaeola_cristata
|                 |  |              |  |     +--| (93)
|                 |  |              |  |     |  |          +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                 |  |              |  |     |  |  +-------| (100)
|                 |  |              |  |     |  |  |       +--I0366_438526_Mesitornithidae_Monias_benschi
|                 |  |              |  |     |  +--| (100)
|                 |  |              |  |     |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                 |  |              |  |     |     +---| (100)
|                 |  |              |  |     |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                 |  |              |  |  +--| (77)
|                 |  |              |  |  |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|                 |  |              |  |  |  |  +--| (100)
|                 |  |              |  |  |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                 |  |              |  |  |  |  |  |  +--| (100)
|                 |  |              |  |  |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                 |  |              |  |  |  |  |  +--| (100)
|                 |  |              |  |  |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|                 |  |              |  |  |  +--| (100)
|                 |  |              |  |  |     |     +--------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                 |  |              |  |  |     |  +--| (100)
|                 |  |              |  |  |     |  |  +-----I0378_3087_Heliornithidae_Heliornis_fulica
|                 |  |              |  |  |     +--| (100)
|                 |  |              |  |  |        |      +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                 |  |              |  |  |        |   +--| (100)
|                 |  |              |  |  |        |   |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                 |  |              |  |  |        +---| (100)
|                 |  |              |  |  |            +--I0428_3386_Rallidae_Rallus_longirostris
|                 |  |              |  +--| (63)
|                 |  |              |     |              +--I0201_999_Scolopacidae_Tringa_solitaria
|                 |  |              |     |           +--| (100)
|                 |  |              |     |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|                 |  |              |     |        +--| (100)
|                 |  |              |     |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|                 |  |              |     |     +--| (100)
|                 |  |              |     |     |  |     +-----I0279_5911_Jacanidae_Jacana_jacana
|                 |  |              |     |     |  |  +--| (100)
|                 |  |              |     |     |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|                 |  |              |     |     |  +--| (100)
|                 |  |              |     |     |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|                 |  |              |     |  +--| (100)
|                 |  |              |     |  |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|                 |  |              |     |  |  |        +--| (100)
|                 |  |              |     |  |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|                 |  |              |     |  |  |        |  +--| (100)
|                 |  |              |     |  |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|                 |  |              |     |  |  |     +--| (100)
|                 |  |              |     |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|                 |  |              |     |  |  |  +--| (100)
|                 |  |              |     |  |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|                 |  |              |     |  |  +--| (100)
|                 |  |              |     |  |     +----------------I0409_25985_Turnicidae_Turnix_ocellata
|                 |  |              |     +--| (100)
|                 |  |              |        |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|                 |  |              |        +--| (100)
|                 |  |              |           |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|                 |  |              |           +--| (100)
|                 |  |              |              |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|                 |  |              |              +--| (100)
|                 |  |              |                 +--I0368_21_Recurvirostridae_Recurvirostra_americana
|                 |  |           +--| (45)
|                 |  |           |  |              +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                 |  |           |  |           +--| (99)
|                 |  |           |  |           |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                 |  |           |  |           |  +--| (100)
|                 |  |           |  |           |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|                 |  |           |  |           |     +--| (100)
|                 |  |           |  |           |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|                 |  |           |  |        +--| (100)
|                 |  |           |  |        |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                 |  |           |  |        |  |  +--| (89)
|                 |  |           |  |        |  |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                 |  |           |  |        |  +--| (100)
|                 |  |           |  |        |     +---I0418_89784_Scopidae_Scopus_umbretta
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  |     +--I0254_3160_Sulidae_Morus_serrator
|                 |  |           |  |     |  |  +--| (100)
|                 |  |           |  |     |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                 |  |           |  |     |  |  |  +--| (100)
|                 |  |           |  |     |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|                 |  |           |  |     |  +--| (100)
|                 |  |           |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|                 |  |           |  |  +--| (73)
|                 |  |           |  |  |  |        +--I0210_1226_Ciconiidae_Ciconia_nigra
|                 |  |           |  |  |  |     +--| (100)
|                 |  |           |  |  |  |     |  +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                 |  |           |  |  |  |  +--| (98)
|                 |  |           |  |  |  |  |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|                 |  |           |  |  |  +--| (71)
|                 |  |           |  |  |     |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                 |  |           |  |  |     |     +--| (100)
|                 |  |           |  |  |     |     |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                 |  |           |  |  |     |     |  |  +--| (100)
|                 |  |           |  |  |     |     |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                 |  |           |  |  |     |     |  |  |  +--| (100)
|                 |  |           |  |  |     |     |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|                 |  |           |  |  |     |     |  +--| (100)
|                 |  |           |  |  |     |     |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                 |  |           |  |  |     |  +--| (100)
|                 |  |           |  |  |     |  |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                 |  |           |  |  |     |  |  +--| (100)
|                 |  |           |  |  |     |  |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                 |  |           |  |  |     +--| (100)
|                 |  |           |  |  |        +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                 |  |           |  +--| (100)
|                 |  |           |     +---I0449_66928_Gaviidae_Gavia_immer
|                 |  |        +--| (69)
|                 |  |        |  +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|                 |  |     +--| (43)
|                 |  |     |  |                +--I0193_447_Columbidae_Treron_calvus
|                 |  |     |  |             +--| (100)
|                 |  |     |  |             |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                 |  |     |  |        +----| (100)
|                 |  |     |  |        |    |     +--I0211_1232_Columbidae_Columba_livia
|                 |  |     |  |        |    |  +--| (100)
|                 |  |     |  |        |    |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                 |  |     |  |        |    +--| (100)
|                 |  |     |  |        |       +--I0243_2275_Columbidae_Columbina_minuta
|                 |  |     |  |     +--| (81)
|                 |  |     |  |     |  |                +--I0224_1607_Cracidae_Crax_alector
|                 |  |     |  |     |  |           +----| (100)
|                 |  |     |  |     |  |           |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |     |  |     |  |        +--| (100)
|                 |  |     |  |     |  |        |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |     |  |     |  |        |  |     +--| (100)
|                 |  |     |  |     |  |        |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |     |  |     |  |        |  |  +--| (100)
|                 |  |     |  |     |  |        |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |     |  |     |  |        |  |  |  |  +--| (100)
|                 |  |     |  |     |  |        |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |     |  |     |  |        |  |  |  +--| (100)
|                 |  |     |  |     |  |        |  |  |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |     |  |     |  |        |  +--| (100)
|                 |  |     |  |     |  |        |     +---I0448_52755_Numididae_Numida_malagris
|                 |  |     |  |     |  |     +--| (100)
|                 |  |     |  |     |  |     |  +--------I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |     |  |     |  |  +--| (100)
|                 |  |     |  |     |  |  |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |     |  |     |  |  |  |              +--| (100)
|                 |  |     |  |     |  |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |     |  |     |  |  |  |           +--| (100)
|                 |  |     |  |     |  |  |  |           |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |     |  |     |  |  |  |        +--| (100)
|                 |  |     |  |     |  |  |  |        |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |     |  |     |  |  |  |     +--| (100)
|                 |  |     |  |     |  |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |     |  |     |  |  |  |  +--| (100)
|                 |  |     |  |     |  |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |     |  |     |  |  |  +--| (100)
|                 |  |     |  |     |  |  |     +---I0373_1829_Anhimidae_Chauna_torquata
|                 |  |     |  |     |  +--| (100)
|                 |  |     |  |     |     |                           +---------I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |     |  |     |     |                        +--| (100)
|                 |  |     |  |     |     |                        |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |     |  |     |     |                     +--| (98)
|                 |  |     |  |     |     |                     |  +---I0231_1774_Tinamidae_Tinamus_major
|                 |  |     |  |     |     |            +--------| (100)
|                 |  |     |  |     |     |            |        +------I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |     |  |     |     |         +--| (92)
|                 |  |     |  |     |     |         |  |     +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |     |  |     |     |         |  |  +--| (100)
|                 |  |     |  |     |     |         |  |  |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |     |  |     |     |         |  +--| (95)
|                 |  |     |  |     |     |         |     +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |     |  |     |     |      +--| (98)
|                 |  |     |  |     |     |      |  +-----I0414_72512_Rheidae_Rhea_americana
|                 |  |     |  |     |     |  +---| (100)
|                 |  |     |  |     |     |  |   +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |     |  |     |     +--| (100)
|                 |  |     |  |     |        |                                           +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                 |  |     |  |     |        +-------------------------------------------| (100)
|                 |  |     |  |     |                                                    +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|                 |  |     |  |  +--| (71)
|                 |  |     |  |  |  |        +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |     |  |  |  |     +--| (100)
|                 |  |     |  |  |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |     |  |  |  |  +--| (100)
|                 |  |     |  |  |  |  |  +----------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |     |  |  |  +--| (100)
|                 |  |     |  |  |     +-------I0424_2923_Cuculidae_Tapera_naevia
|                 |  |     |  +--| (62)
|                 |  |     |     |  +-----I0281_5967_Otididae_Ardeotis_kori
|                 |  |     |     +--| (89)
|                 |  |     |        |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                 |  |     |        +--| (100)
|                 |  |     |           +----I0422_1201_Podicipedidae_Rollandia_rolland
|                 |  |  +--| (68)
|                 |  |  |  +--------I0396_16818_Eurypygidae_Eurypyga_helias
|                 |  +--| (94)
|                 |     +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|              +--| (82)
|              |  |                           +---I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                        +--| (100)
|              |  |                        |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                     +--| (99)
|              |  |                     |  +-----I0400_19788_Pittidae_Pitta_angolensis
|              |  |                  +--| (100)
|              |  |                  |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |                  |  +--| (100)
|              |  |                  |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |               +--| (100)
|              |  |               |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |               |  |           +--| (93)
|              |  |               |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |               |  |        +--| (100)
|              |  |               |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |               |  |     +--| (100)
|              |  |               |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |               |  |  +--| (100)
|              |  |               |  |  |  |     +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |               |  |  |  |  +--| (100)
|              |  |               |  |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |               |  |  |  |  |  +--| (96)
|              |  |               |  |  |  |  |     +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |               |  |  |  +--| (100)
|              |  |               |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |               |  +--| (100)
|              |  |               |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |               |     |                       +--| (100)
|              |  |               |     |                       |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |               |     |                    +--| (87)
|              |  |               |     |                    |  +----I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |               |     |                 +--| (100)
|              |  |               |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |               |     |              +--| (100)
|              |  |               |     |              |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |               |     |           +--| (100)
|              |  |               |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |               |     |        +--| (91)
|              |  |               |     |        |  |  +---I0218_1474_Tityridae_Myiobius_barbatus
|              |  |               |     |        |  +--| (82)
|              |  |               |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |               |     |     +--| (97)
|              |  |               |     |     |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |               |     |     |  +--| (100)
|              |  |               |     |     |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |               |     |  +--| (100)
|              |  |               |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |               |     |  |  +--| (100)
|              |  |               |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |               |     +--| (100)
|              |  |               |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |               |        +--| (100)
|              |  |               |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |               |           +--| (100)
|              |  |               |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |            +--| (100)
|              |  |            |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |            |  |           +--| (100)
|              |  |            |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |            |  |        +--| (100)
|              |  |            |  |        |  |              +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |            |  |        |  |           +--| (100)
|              |  |            |  |        |  |           |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |            |  |        |  |        +--| (100)
|              |  |            |  |        |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |            |  |        |  |     +--| (80)
|              |  |            |  |        |  |     |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |            |  |        |  |  +--| (100)
|              |  |            |  |        |  |  |  |  +-----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |            |  |        |  |  |  +--| (80)
|              |  |            |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |            |  |        |  |  |     +--| (100)
|              |  |            |  |        |  |  |        +---I2825_21896_Emberizidae_Spizella_arborea
|              |  |            |  |        |  +--| (100)
|              |  |            |  |        |     +---I0456_3321_Paridae_Poecile_lugubris
|              |  |            |  |     +--| (100)
|              |  |            |  |     |  +-----I0381_6209_Maluridae_Malurus_splendens
|              |  |            |  |  +--| (100)
|              |  |            |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |            |  |  |  +--| (100)
|              |  |            |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |            |  |  |     +--| (100)
|              |  |            |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |            |  +--| (100)
|              |  |            |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |        +---| (100)
|              |  |        |   +---------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |     +--| (94)
|              |  |     |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |     |  |         +--| (100)
|              |  |     |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |     |  |      +--| (100)
|              |  |     |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |     |  |      |  +--| (100)
|              |  |     |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |     |  |   +--| (100)
|              |  |     |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |     |  +---| (100)
|              |  |     |      +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |  +--| (90)
|              |  |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |  |  +--| (100)
|              |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |  |     +--| (100)
|              |  |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |  |  |        +--| (100)
|              |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  +--| (90)
|              |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +---| (100)
|              |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +--| (100)
|           |  |        +--I0410_52764_Coliidae_Colius_colius
|           |  +--------| (100)
|           |           +--I0413_67124_Coliidae_Colius_indicus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0112760392,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0557501354,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.1000551553,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0359334806)100:0.0092179160)100:0.0032979660,I0234_1994_Todidae_Todus_mexicanus:0.0620080190)100:0.0082431446,(I0199_955_Meropidae_Merops_muelleri:0.0816184450,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0339339724,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0541980597)100:0.0162116665)100:0.0025329797)100:0.0105648423,(((I0191_344_Indicatoridae_Indicator_exilis:0.0314019987,(I0213_1334_Picidae_Jynx_torquilla:0.0323079123,I0259_3344_Picidae_Picus_canus:0.0283061052)100:0.0148324624)100:0.0208760098,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0437888609,(I0266_3617_Ramphastidae_Capito_niger:0.0186022286,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0124553888)100:0.0210890884)100:0.0053823286,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0574846196)100:0.0170354341)100:0.0652914520,((I0267_3690_Bucconidae_Bucco_capensis:0.0146843269,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0259426113)100:0.0301967900,I0273_5315_Galbulidae_Galbula_dea:0.0626403701)100:0.0166673138)100:0.0057856729)100:0.0017648533,((I0198_937_Bucerotidae_Tockus_camurus:0.0423306077,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0180619034)100:0.0393689425,(I0233_1920_Upupidae_Upupa_epops:0.0607463703,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0787069875)100:0.0818416587)100:0.0078441832)99:0.0017285238,(I0187_115_Trogonidae_Trogon_elegans:0.0230081748,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0235058384)100:0.0546614543)100:0.0019249927,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0458569476)100:0.0020770524,(I0208_1208_Strigidae_Strix_varia:0.0293888909,I0452_88784_Tytonidae_Tyto_alba:0.0402713270)100:0.0079964641)96:0.0013111160,(((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0181635552,I0247_2886_Apodidae_Chaetura_brachyura:0.0392580188)100:0.0087409218,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0258203801)100:0.0244433278,((I0219_1489_Trochilidae_Topaza_pella:0.0186369221,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0216526015)100:0.0017099488,I0277_5465_Trochilidae_Archilochus_colubris:0.0260582567)100:0.0672867636)100:0.0125200274,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0467397979)100:0.0077459726,I0255_3161_Podargidae_Podargus_strigoides:0.0496015705)99:0.0017008265,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0209823048,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0208019572)100:0.0132744644,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0300953119)100:0.0217063864)45:0.0008885652,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0380257626,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0440440202)54:0.0016259627)98:0.0022493820,((((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0350360063,I0196_523_Musophagidae_Corythaeola_cristata:0.0249216894)100:0.0250704659,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0146755919,I0366_438526_Mesitornithidae_Monias_benschi:0.0215437212)100:0.0611274856,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0208045474,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0215233974)100:0.0352886783)100:0.0032406737)93:0.0012393150,((I0263_3569_Psophiidae_Psophia_crepitans:0.0389306217,((I0405_21897_Gruidae_Grus_canadensis:0.0090651767,I0433_6296_Gruidae_Balearica_regulorum:0.0118893696)100:0.0064645066,I0419_90368_Aramidae_Aramus_guarauna:0.0157707676)100:0.0099661368)100:0.0034075812,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0677680533,I0378_3087_Heliornithidae_Heliornis_fulica:0.0477653041)100:0.0087285896,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0139881416,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0166868910)100:0.0035778081,I0428_3386_Rallidae_Rallus_longirostris:0.0229980723)100:0.0342198515)100:0.0258105596)100:0.0102601799)77:0.0013716723,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0177721283,I0427_3383_Scolopacidae_Arenaria_interpres:0.0176003327)100:0.0048818823,I0431_5370_Scolopacidae_Limosa_lapponica:0.0132770899)100:0.0121965450,((I0279_5911_Jacanidae_Jacana_jacana:0.0442878543,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0353199695)100:0.0095606387,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0393802253)100:0.0095140333)100:0.0219858652,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0100416868,(I0270_4099_Sternidae_Sterna_hirundo:0.0104666326,I0393_15950_Rynchopidae_Rhynchops_niger:0.0145931452)100:0.0005927386)100:0.0037383710,I0408_25293_Alcidae_Uria_aalge:0.0163538036)100:0.0066048174,I0401_19903_Glareolidae_Glareola_nuchalis:0.0252841123)100:0.0058353319,I0409_25985_Turnicidae_Turnix_ocellata:0.1275521596)100:0.0037084902)100:0.0089989967,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0287495254,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0218126952,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0134145053,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0116864405)100:0.0084327857)100:0.0097977650)100:0.0020911184)100:0.0071656267)63:0.0005440972)73:0.0009493594,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0257253621,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0114600081,(I0245_2800_Ardeidae_Ardea_herodias:0.0151340677,I0420_730_Ardeidae_Ixobrychus_minutus:0.0158516223)100:0.0089102954)100:0.0182996927)99:0.0010463027,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0206876832,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0262715045)89:0.0003174076,I0418_89784_Scopidae_Scopus_umbretta:0.0303111755)100:0.0058457291)100:0.0006023258,((I0254_3160_Sulidae_Morus_serrator:0.0210597158,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0301832401,I0379_3106_Anhingidae_Anhinga_anhinga:0.0234353757)100:0.0022585495)100:0.0114109968,I0384_9129_Fregatidae_Fregata_magnificens:0.0249431152)100:0.0036707352)100:0.0009939742,(((I0210_1226_Ciconiidae_Ciconia_nigra:0.0093622723,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0065703006)100:0.0161092485,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0233447535)98:0.0006179375,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0196227757,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0145985858,(I0395_16363_Procellariidae_Pterodroma_externa:0.0104101429,I0406_22550_Procellariidae_Puffinus_griseus:0.0092231580)100:0.0006283926)100:0.0007847062,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0108958232)100:0.0093883242)100:0.0011381765,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0100991158,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0105901103)100:0.0126364146)100:0.0008331224,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0178002291)100:0.0034974526)71:0.0002702718)73:0.0007516134,I0449_66928_Gaviidae_Gavia_immer:0.0295421765)100:0.0025411024)45:0.0003912790,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0505283738)69:0.0012463837,(((((I0193_447_Columbidae_Treron_calvus:0.0213199419,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0227205558)100:0.0018745705,((I0211_1232_Columbidae_Columba_livia:0.0222586158,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0157602783)100:0.0046338553,I0243_2275_Columbidae_Columbina_minuta:0.0212161015)100:0.0014210635)100:0.0428758127,(((((I0224_1607_Cracidae_Crax_alector:0.0076765884,I0426_2963_Cracidae_Ortalis_motmot:0.0089672438)100:0.0422146099,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0171288163,I0250_2944_Odontophoridae_Colinus_cristatus:0.0254529619)100:0.0293592676,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0351706274,I0374_2419_Phasianidae_Gallus_gallus:0.0237973653)100:0.0054316731,I0371_1587_Phasianidae_Rollulus_rouloul:0.0364206700)100:0.0058162601)100:0.0020639672,I0448_52755_Numididae_Numida_malagris:0.0297281094)100:0.0289848612)100:0.0088984478,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0728585214)100:0.0150367398,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0066131340,I0288_6097_Anatidae_Aythya_valisineria:0.0104734157)100:0.0265775844,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0245756750)100:0.0021166325,I0285_6059_Anatidae_Anser_canagicus:0.0144741772)100:0.0146493289,I0283_6026_Anatidae_Dendrocygna_viduata:0.0210175096)100:0.0278915102,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0272676365)100:0.0067051948,I0373_1829_Anhimidae_Chauna_torquata:0.0334751136)100:0.0072892425)100:0.0259596799,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0738098064,I0432_5886_Tinamidae_Eudromia_elegans:0.0509656879)100:0.0074077578,I0231_1774_Tinamidae_Tinamus_major:0.0329922336)98:0.0153359595,I0230_1770_Tinamidae_Crypturellus_tataupa:0.0536199567)100:0.0681100230,((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0088091758,I0382_6875_Casuariidae_Casuarius_bennetti:0.0084488135)100:0.0186084479,I0390_14905_Apterygidae_Apteryx_sp:0.0233232226)95:0.0005871014)92:0.0015820815,I0414_72512_Rheidae_Rhea_americana:0.0442796308)98:0.0059001114,I0453_90121_Struthionidae_Struthio_camelus:0.0412503073)100:0.0330234138,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0224214874,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0269371393)100:0.3275676552)100:0.0287914165)100:0.0230437274)81:0.0009044970,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0503089815,I0423_2497_Cuculidae_Cuculus_optatus:0.0346469385)100:0.0108391587,I0398_17932_Cuculidae_Centropus_bengalensis:0.0869830871)100:0.0076680866,I0424_2923_Cuculidae_Tapera_naevia:0.0590744061)100:0.0293438085)71:0.0013768422,(I0281_5967_Otididae_Ardeotis_kori:0.0497046076,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0163113683,I0422_1201_Podicipedidae_Rollandia_rolland:0.0404283844)100:0.0072580741)89:0.0008780058)62:0.0011835520)43:0.0004906064,I0396_16818_Eurypygidae_Eurypyga_helias:0.0721435892)68:0.0002525969,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0415568094)94:0.0010118583)90:0.0008954480,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0328142897,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0286354255)100:0.0076357827,I0400_19788_Pittidae_Pitta_angolensis:0.0502127838)99:0.0017093231,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0305764891,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0365584990)100:0.0110422601)100:0.0162842145,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0189299420,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0238543860)93:0.0034014607,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0203309689)100:0.0147361303,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0396919170)100:0.0016394150,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0206724660,(I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0170932737,I0261_3515_Thamnophilidae_Terenura_callinota:0.0186017661)96:0.0009288428)100:0.0184723121,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0418947315)100:0.0036645091)100:0.0114429955,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0147922704,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0152132840)100:0.0039242742,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0381450989)87:0.0028138541,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0131677106)100:0.0069967407,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0311460772)100:0.0022990554,I0225_1616_Incertae_sedis_Piprites_chloris:0.0263706817)100:0.0020330306,(I0218_1474_Tityridae_Myiobius_barbatus:0.0308210367,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0246576542)82:0.0012389977)91:0.0010697969,(I0251_3044_Tityridae_Tityra_cayana:0.0164766152,I0265_3576_Tityridae_Schiffornis_turdina:0.0180584786)100:0.0042861525)97:0.0009050842,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0135321615,I0238_2211_Cotingidae_Cotinga_cayana:0.0185670421)100:0.0086457957)100:0.0009792321,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0129490747,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0064587987,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0068334399)100:0.0061164969)100:0.0091667056)100:0.0198096622)100:0.0068081774)100:0.0115459814,(((((I0197_832_Corvidae_Corvus_albus:0.0190471061,I0457_6346_Paradisaeidae_Lophorina_superba:0.0154158896)100:0.0111444880,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0298105656,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0292335350)100:0.0052229101,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0428633751)100:0.0042521321,I0222_1568_Turdidae_Turdus_olivater:0.0438365439)80:0.0021556030,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0493962859,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0180474276,I2825_21896_Emberizidae_Spizella_arborea:0.0318417874)100:0.0176553985)80:0.0033506787)100:0.0022504243,I0456_3321_Paridae_Poecile_lugubris:0.0341098996)100:0.0101871637)100:0.0054043541,I0381_6209_Maluridae_Malurus_splendens:0.0484929858)100:0.0102963139,(I0380_6178_Climacteridae_Climacteris_melanura:0.0436342708,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0045381116,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0031214264)100:0.0245079549)100:0.0062397037)100:0.0073846528,I0415_76638_Menuridae_Menura_novaehollandiae:0.0312803467)100:0.0136573532)100:0.0059564979,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0795990865)100:0.0359523285,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0224637098,I0370_1566_Psittacidae_Psittacus_erithacus:0.0247112968)100:0.0029905991,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0171366834,I0383_8723_Psittacidae_Barnardius_zonarius:0.0198199112)100:0.0024409597)100:0.0053012627,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0227169487)100:0.0089888150,I0389_14873_Psittacidae_Nestor_meridionalis:0.0249860140)100:0.0360954826)94:0.0019750317,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0197674703,(I0236_2079_Falconidae_Falco_sparverius:0.0241703433,(I0248_2938_Falconidae_Caracara_cheriway:0.0058720669,I0264_3574_Falconidae_Ibycter_americanus:0.0063311686)100:0.0106495519)100:0.0112057079)100:0.0186584823)90:0.0008264551,(I0421_1173_Cariamidae_Cariama_cristata:0.0075514367,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0057376516)100:0.0305122208)90:0.0004752955)82:0.0001434583,(I0410_52764_Coliidae_Colius_colius:0.0257809170,I0413_67124_Coliidae_Colius_indicus:0.0276752782)100:0.0716829487)100:0.0009676598,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0050864230,I0276_5411_Cathartidae_Vultur_gryphus:0.0050196731)100:0.0146042481)100:0.0058233059,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0265391445)100:0.0070941468,I0450_81668_Pandionidae_Pandion_haliaetus:0.0229050144)100:0.0031731657,I0385_9309_Accipitridae_Elanus_leucurus:0.0267473939)100:0.0122455370,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0101480260);

TIME STAMP
----------

Date and time: Thu Sep 13 09:57:02 2018
Total CPU time used: 4539.510312 seconds (1h:15m:39s)
Total wall-clock time used: 1180.199297 seconds (0h:19m:40s)

