IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set230.nex
Input file name: ../../../../marsupials/set230.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 964422

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 1944 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3          DNA	35	792	526	320	301	301
   2  part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1152	162	60	1030	1030

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.3+part5.3,TIM3e+I:part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -6436.9277  13011.8553 + 0.0000  13025.2348 + 0.0000  13334.4001 + 0.0000
   2  TIM3e+I          -2838.4963   5818.9926 + 0.0000   5828.4593 + 0.0000   6177.4897 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+G4         1.5992  K2P{8.19482}+FQ+G4{1.00955}
   2  TIM3e+I        0.1672  TIM3e{3.76046,11.1643,7.68613}+FQ+I{0.825603}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9272.8910 (s.e. 240.8855)
Unconstrained log-likelihood (without tree): -7673.8823
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 18825.7820
Corrected Akaike information criterion (AICc) score: 18847.6788
Bayesian information criterion (BIC) score: 19605.9324

Total tree length (sum of branch lengths): 0.7506
Sum of internal branch lengths: 0.2782 (37.0582% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Burramyidae_Burramys_parvus
|
|            +-------------------------------Notoryctidae_Notoryctes_typhlops
|         +--| (38)
|         |  |                                 +--Dasyuridae_Dasyurus_maculatus
|         |  |                              +--| (97)
|         |  |                              |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                           +--| (100)
|         |  |                           |  +--Dasyuridae_Sarcophilus_harrisii
|         |  |                        +--| (90)
|         |  |                        |  |  +--------Dasyuridae_Sminthopsis_macroura
|         |  |                        |  +--| (91)
|         |  |                        |     +-------Dasyuridae_Planigale_tenuirostris
|         |  |     +------------------| (100)
|         |  |     |                  |     +--Dasyuridae_Phascogale_tapoatafa
|         |  |     |                  |  +--| (100)
|         |  |     |                  |  |  +--Dasyuridae_Phascogale_calura
|         |  |     |                  +--| (94)
|         |  |     |                     +--Dasyuridae_Antechinus_stuartii
|         |  |  +--| (75)
|         |  |  |  +---------------------------------------Microbiotheriidae_Dromiciops_gliroides
|         |  +--| (39)
|         |     |                                     +----------Didelphidae_Didelphis_virginiana
|         |     +-------------------------------------| (100)
|         |                                           +-----------Marmosidae_Monodelphis_domestica
|     +---| (97)
|     |   |                                      +--Peramelidae_Perameles_nasuta
|     |   |                               +------| (100)
|     |   |                               |      +**Peramelidae_Perameles_gunnii
|     |   +-------------------------------| (100)
|     |                                   |  +-----Peramelidae_Echymipera_kalubu
|     |                                   +--| (98)
|     |                                      +------Peramelidae_Peroryctes_raffrayana
|  +--| (41)
|  |  +---------------------Vombatidae_Lasiorhinus_latifrons
+--| (37)
|  |               +-------Phalangeridae_Trichosurus_vulpecula
|  |  +------------| (100)
|  |  |            |   +-----Phalangeridae_Spilocuscus_maculatus
|  |  |            +---| (100)
|  |  |                |  +---Phalangeridae_Strigocuscus_pelengensis
|  |  |                +--| (80)
|  |  |                   |  +--Phalangeridae_Phalanger_orientalis
|  |  |                   +--| (100)
|  |  |                      +--Phalangeridae_Phalanger_carmelitae
|  +--| (35)
|     |         +-----------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (98)
|     |  |      +--------------------------Acrobatidae_Distoechurus_pennatus
|     +--| (84)
|        |                      +----------Pseudochiridae_Pseudochirulus_forbesi
|        |           +----------| (100)
|        |           |          +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--------| (100)
|        |  |        +----------------Pseudochiridae_Petauroides_volans
|        +--| (91)
|           +------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                    +--Potoroidae_Bettongia_penicillata
|                             +------| (100)
|                             |      +---------Potoroidae_Bettongia_lesueur
|                     +-------| (100)
|                     |       +-------Potoroidae_Aepyprymnus_rufescens
|               +-----| (96)
|               |     |    +----Macropodidae_Dorcopsulus_vanheurni
|               |     +----| (100)
|               |          +----Macropodidae_Wallabia_bicolor
+---------------| (100)
                +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0327556322,((((Notoryctidae_Notoryctes_typhlops:0.0401129925,((((((Dasyuridae_Dasyurus_maculatus:0.0041877689,Dasyuridae_Dasyurus_geffroii:0.0029684227)97:0.0011717184,Dasyuridae_Sarcophilus_harrisii:0.0032646542)100:0.0041887742,(Dasyuridae_Sminthopsis_macroura:0.0113332006,Dasyuridae_Planigale_tenuirostris:0.0106791616)91:0.0028370482)90:0.0012170963,((Dasyuridae_Phascogale_tapoatafa:0.0043099615,Dasyuridae_Phascogale_calura:0.0037492210)100:0.0044052991,Dasyuridae_Antechinus_stuartii:0.0038819127)94:0.0028284646)100:0.0244455364,Microbiotheriidae_Dromiciops_gliroides:0.0495135950)75:0.0011634551,(Didelphidae_Didelphis_virginiana:0.0140871749,Marmosidae_Monodelphis_domestica:0.0150887870)100:0.0467241999)39:0.0005858675)38:0.0023654768,((Peramelidae_Perameles_nasuta:0.0005815219,Peramelidae_Perameles_gunnii:0.0000025071)100:0.0093235224,(Peramelidae_Echymipera_kalubu:0.0077655634,Peramelidae_Peroryctes_raffrayana:0.0095832579)98:0.0032342085)100:0.0401086260)97:0.0051184441,Vombatidae_Lasiorhinus_latifrons:0.0272111641)41:0.0020883217,((Phalangeridae_Trichosurus_vulpecula:0.0098808034,(Phalangeridae_Spilocuscus_maculatus:0.0074093592,(Phalangeridae_Strigocuscus_pelengensis:0.0061184249,(Phalangeridae_Phalanger_orientalis:0.0005367613,Phalangeridae_Phalanger_carmelitae:0.0025394895)100:0.0040871242)80:0.0005149057)100:0.0059879582)100:0.0161146259,((Acrobatidae_Acrobates_pygmaeus:0.0233110678,Acrobatidae_Distoechurus_pennatus:0.0336854451)98:0.0097078184,(((Pseudochiridae_Pseudochirulus_forbesi:0.0136023696,Pseudochiridae_Pseudocheirus_occidentalis:0.0074390901)100:0.0146590939,Pseudochiridae_Petauroides_volans:0.0211183493)100:0.0111346058,Tarsipedidae_Tarsipes_rostratus:0.0457572692)91:0.0030081944)84:0.0031141741)35:0.0008992646)37:0.0017133122,((((Potoroidae_Bettongia_penicillata:0.0040694092,Potoroidae_Bettongia_lesueur:0.0129133064)100:0.0098105046,Potoroidae_Aepyprymnus_rufescens:0.0100494466)100:0.0107116213,(Macropodidae_Dorcopsulus_vanheurni:0.0072316620,Macropodidae_Wallabia_bicolor:0.0072374210)100:0.0071605968)96:0.0075432392,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0184726293)100:0.0201905581);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9272.919835
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Burramyidae_Burramys_parvus
|
|             +------------------------------Notoryctidae_Notoryctes_typhlops
|          +--| (31)
|          |  |                                      +--Peramelidae_Perameles_nasuta
|          |  |                               +------| (100)
|          |  |                               |      +--Peramelidae_Perameles_gunnii
|          |  |  +----------------------------| (100)
|          |  |  |                            |  +-----Peramelidae_Echymipera_kalubu
|          |  |  |                            +--| (98)
|          |  |  |                               +------Peramelidae_Peroryctes_raffrayana
|          |  +--| (50)
|          |     |                                 +----------Didelphidae_Didelphis_virginiana
|          |     +---------------------------------| (100)
|          |                                       +-----------Marmosidae_Monodelphis_domestica
|     +----| (97)
|     |    |                               +--Dasyuridae_Dasyurus_maculatus
|     |    |                            +--| (97)
|     |    |                            |  +--Dasyuridae_Dasyurus_geffroii
|     |    |                         +--| (100)
|     |    |                         |  +--Dasyuridae_Sarcophilus_harrisii
|     |    |                      +--| (90)
|     |    |                      |  |  +--------Dasyuridae_Sminthopsis_macroura
|     |    |                      |  +--| (91)
|     |    |                      |     +-------Dasyuridae_Planigale_tenuirostris
|     |    |  +-------------------| (100)
|     |    |  |                   |     +--Dasyuridae_Phascogale_tapoatafa
|     |    |  |                   |  +--| (100)
|     |    |  |                   |  |  +--Dasyuridae_Phascogale_calura
|     |    |  |                   +--| (94)
|     |    |  |                      +--Dasyuridae_Antechinus_stuartii
|     |    +--| (75)
|     |       +--------------------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (41)
|  |  +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (37)
|  |              +------Phalangeridae_Trichosurus_vulpecula
|  |  +-----------| (100)
|  |  |           |   +----Phalangeridae_Spilocuscus_maculatus
|  |  |           +---| (100)
|  |  |               |  +---Phalangeridae_Strigocuscus_pelengensis
|  |  |               +--| (80)
|  |  |                  |  +--Phalangeridae_Phalanger_orientalis
|  |  |                  +--| (100)
|  |  |                     +--Phalangeridae_Phalanger_carmelitae
|  +--| (35)
|     |         +-----------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (98)
|     |  |      +--------------------------Acrobatidae_Distoechurus_pennatus
|     +--| (84)
|        |                     +---------Pseudochiridae_Pseudochirulus_forbesi
|        |          +----------| (100)
|        |          |          +----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-------| (100)
|        |  |       +---------------Pseudochiridae_Petauroides_volans
|        +--| (91)
|           +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                                    +--Potoroidae_Bettongia_penicillata
|                             +------| (100)
|                             |      +---------Potoroidae_Bettongia_lesueur
|                     +-------| (100)
|                     |       +-------Potoroidae_Aepyprymnus_rufescens
|               +-----| (96)
|               |     |    +----Macropodidae_Dorcopsulus_vanheurni
|               |     +----| (100)
|               |          +----Macropodidae_Wallabia_bicolor
+---------------| (100)
                +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0327519025,((((Notoryctidae_Notoryctes_typhlops:0.0393783629,(((Peramelidae_Perameles_nasuta:0.0005810531,Peramelidae_Perameles_gunnii:0.0000025071)100:0.0094315788,(Peramelidae_Echymipera_kalubu:0.0077829593,Peramelidae_Peroryctes_raffrayana:0.0095240304)98:0.0030908410)100:0.0371159577,(Didelphidae_Didelphis_virginiana:0.0137884621,Marmosidae_Monodelphis_domestica:0.0153408721)100:0.0432792780)50:0.0040233031)31:0.0010753924,(((((Dasyuridae_Dasyurus_maculatus:0.0041840091,Dasyuridae_Dasyurus_geffroii:0.0029640054)97:0.0011702843,Dasyuridae_Sarcophilus_harrisii:0.0032612736)100:0.0041845629,(Dasyuridae_Sminthopsis_macroura:0.0113162339,Dasyuridae_Planigale_tenuirostris:0.0106651521)91:0.0028349921)90:0.0011986514,((Dasyuridae_Phascogale_tapoatafa:0.0043041318,Dasyuridae_Phascogale_calura:0.0037450393)100:0.0044031824,Dasyuridae_Antechinus_stuartii:0.0038767692)94:0.0028417684)100:0.0249402264,Microbiotheriidae_Dromiciops_gliroides:0.0490689199)75:0.0016737113)97:0.0064284781,Vombatidae_Lasiorhinus_latifrons:0.0266899090)41:0.0025159397,((Phalangeridae_Trichosurus_vulpecula:0.0098348348,(Phalangeridae_Spilocuscus_maculatus:0.0073958507,(Phalangeridae_Strigocuscus_pelengensis:0.0061167775,(Phalangeridae_Phalanger_orientalis:0.0005364721,Phalangeridae_Phalanger_carmelitae:0.0025355285)100:0.0040821722)80:0.0005134986)100:0.0060091816)100:0.0160969439,((Acrobatidae_Acrobates_pygmaeus:0.0233264266,Acrobatidae_Distoechurus_pennatus:0.0336256322)98:0.0096725353,(((Pseudochiridae_Pseudochirulus_forbesi:0.0135866706,Pseudochiridae_Pseudocheirus_occidentalis:0.0074306257)100:0.0146619677,Pseudochiridae_Petauroides_volans:0.0210761273)100:0.0111125103,Tarsipedidae_Tarsipes_rostratus:0.0456933639)91:0.0029821590)84:0.0031000675)35:0.0008943506)37:0.0017358576,((((Potoroidae_Bettongia_penicillata:0.0040694137,Potoroidae_Bettongia_lesueur:0.0128925771)100:0.0097945498,Potoroidae_Aepyprymnus_rufescens:0.0100434320)100:0.0106870837,(Macropodidae_Dorcopsulus_vanheurni:0.0072220548,Macropodidae_Wallabia_bicolor:0.0072291979)100:0.0071633814)96:0.0075491234,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0184421046)100:0.0201495109);

TIME STAMP
----------

Date and time: Sat Sep  8 07:41:33 2018
Total CPU time used: 46.148653 seconds (0h:0m:46s)
Total wall-clock time used: 106.5144081 seconds (0h:1m:46s)

