IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set103.nex
Input file name: ../../../../marsupials/set103.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 750441

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2106 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	882	137	17	848	848
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3          DNA	35	1224	658	438	574	574

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,K2P+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+I          -1554.3283   3250.6566 + 0.0000   3263.2788 + 0.0000   3590.1922 + 0.0000
   2  K2P+G4           -8401.4344  16940.8687 + 0.0000  16949.2396 + 0.0000  17293.4504 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM3e+I        0.0560  TIM3e{11.4153,20.4569,49.3279}+FQ+I{0.919924}
   2  K2P+G4         1.1644  K2P{7.2067}+FQ+G4{0.888887}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9952.1914 (s.e. 238.6337)
Unconstrained log-likelihood (without tree): -9048.5164
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 20184.3828
Corrected Akaike information criterion (AICc) score: 20204.4744
Bayesian information criterion (BIC) score: 20975.7392

Total tree length (sum of branch lengths): 0.7002
Sum of internal branch lengths: 0.2727 (38.9498% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +-------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (32)
|           |  |                                          +--Peramelidae_Perameles_nasuta
|           |  |                                     +----| (100)
|           |  |                                     |    +--Peramelidae_Perameles_gunnii
|           |  +-------------------------------------| (100)
|           |                                        |  +----Peramelidae_Echymipera_kalubu
|           |                                        +--| (95)
|           |                                           +------Peramelidae_Peroryctes_raffrayana
|        +--| (69)
|        |  |                                              +---Dasyuridae_Dasyurus_maculatus
|        |  |                                           +--| (98)
|        |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                     +-----| (100)
|        |  |                                     |     +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                  +--| (98)
|        |  |                                  |  |      +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                  |  |   +--| (100)
|        |  |                                  |  |   |  +--Dasyuridae_Phascogale_calura
|        |  |                                  |  +---| (100)
|        |  |                                  |      +--Dasyuridae_Antechinus_stuartii
|        |  |     +----------------------------| (100)
|        |  |     |                            |  +------------Dasyuridae_Sminthopsis_macroura
|        |  |     |                            +--| (95)
|        |  |     |                               +----------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (58)
|        |  |  |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|        |  +--| (61)
|        |     |                                 +------------------Didelphidae_Didelphis_virginiana
|        |     +---------------------------------| (100)
|        |                                       +----------------Marmosidae_Monodelphis_domestica
|     +--| (93)
|     |  +----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |              +---------Acrobatidae_Acrobates_pygmaeus
|  |  |    +---------| (100)
|  |  |    |         +--------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |           +----------Pseudochiridae_Pseudochirulus_forbesi
|  |       |     +-----| (100)
|  |       |     |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |       |  +--| (98)
|  |       |  |  +--------------Pseudochiridae_Petauroides_volans
|  |       +--| (95)
|  |          +---------------------Tarsipedidae_Tarsipes_rostratus
+--| (75)
|  |          +------Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|             |   +----Phalangeridae_Spilocuscus_maculatus
|             +---| (100)
|                 |  +--Phalangeridae_Strigocuscus_pelengensis
|                 +--| (88)
|                    |  +--Phalangeridae_Phalanger_orientalis
|                    +--| (98)
|                       +--Phalangeridae_Phalanger_carmelitae
|
|                           +--Potoroidae_Bettongia_penicillata
|                       +---| (100)
|                       |   +--Potoroidae_Bettongia_lesueur
|                 +-----| (100)
|                 |     +-------Potoroidae_Aepyprymnus_rufescens
|         +-------| (100)
|         |       |  +---Macropodidae_Dorcopsulus_vanheurni
|         |       +--| (53)
|         |          +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +---------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0225762402,(((((Notoryctidae_Notoryctes_typhlops:0.0548409920,((Peramelidae_Perameles_nasuta:0.0019752601,Peramelidae_Perameles_gunnii:0.0015128107)100:0.0073180145,(Peramelidae_Echymipera_kalubu:0.0071906454,Peramelidae_Peroryctes_raffrayana:0.0087020672)95:0.0028684441)100:0.0477234684)32:0.0027693091,((((((Dasyuridae_Dasyurus_maculatus:0.0059715771,Dasyuridae_Dasyurus_geffroii:0.0024522521)98:0.0023836706,Dasyuridae_Sarcophilus_harrisii:0.0044173962)100:0.0075672827,((Dasyuridae_Phascogale_tapoatafa:0.0034427283,Dasyuridae_Phascogale_calura:0.0024634007)100:0.0038791420,Dasyuridae_Antechinus_stuartii:0.0037140125)100:0.0055953640)98:0.0035622698,(Dasyuridae_Sminthopsis_macroura:0.0169291841,Dasyuridae_Planigale_tenuirostris:0.0137987323)95:0.0016483815)100:0.0365714276,Microbiotheriidae_Dromiciops_gliroides:0.0276602383)58:0.0016721596,(Didelphidae_Didelphis_virginiana:0.0241292323,Marmosidae_Monodelphis_domestica:0.0221037704)100:0.0424872880)61:0.0004860228)69:0.0017469509,Vombatidae_Lasiorhinus_latifrons:0.0222741044)93:0.0041584498,((Acrobatidae_Acrobates_pygmaeus:0.0135727256,Acrobatidae_Distoechurus_pennatus:0.0197092450)100:0.0136082646,(((Pseudochiridae_Pseudochirulus_forbesi:0.0140926832,Pseudochiridae_Pseudocheirus_occidentalis:0.0084708688)100:0.0083966528,Pseudochiridae_Petauroides_volans:0.0198421840)98:0.0032797941,Tarsipedidae_Tarsipes_rostratus:0.0284249779)95:0.0040161990)100:0.0072358343)65:0.0005345223,(Phalangeridae_Trichosurus_vulpecula:0.0087201439,(Phalangeridae_Spilocuscus_maculatus:0.0065260050,(Phalangeridae_Strigocuscus_pelengensis:0.0032702659,(Phalangeridae_Phalanger_orientalis:0.0019347277,Phalangeridae_Phalanger_carmelitae:0.0019367736)98:0.0021577109)88:0.0009951091)100:0.0056116501)100:0.0146175302)75:0.0009194524,((((Potoroidae_Bettongia_penicillata:0.0026352566,Potoroidae_Bettongia_lesueur:0.0049270213)100:0.0058814409,Potoroidae_Aepyprymnus_rufescens:0.0100950128)100:0.0079118301,(Macropodidae_Dorcopsulus_vanheurni:0.0055959276,Macropodidae_Wallabia_bicolor:0.0041652368)53:0.0014200734)100:0.0101335937,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0274021930)100:0.0135706835);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9952.375064
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +---------------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (35)
|           |  |                                              +---Dasyuridae_Dasyurus_maculatus
|           |  |                                           +--| (98)
|           |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                     +-----| (100)
|           |  |                                     |     +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                  +--| (98)
|           |  |                                  |  |      +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                  |  |   +--| (100)
|           |  |                                  |  |   |  +--Dasyuridae_Phascogale_calura
|           |  |                                  |  +---| (100)
|           |  |                                  |      +--Dasyuridae_Antechinus_stuartii
|           |  |     +----------------------------| (100)
|           |  |     |                            |  +------------Dasyuridae_Sminthopsis_macroura
|           |  |     |                            +--| (95)
|           |  |     |                               +----------Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (58)
|           |  |  |  +---------------------Microbiotheriidae_Dromiciops_gliroides
|           |  +--| (61)
|           |     |                                 +------------------Didelphidae_Didelphis_virginiana
|           |     +---------------------------------| (100)
|           |                                       +-----------------Marmosidae_Monodelphis_domestica
|        +--| (69)
|        |  |                                            +--Peramelidae_Perameles_nasuta
|        |  |                                       +----| (100)
|        |  |                                       |    +--Peramelidae_Perameles_gunnii
|        |  +---------------------------------------| (100)
|        |                                          |  +----Peramelidae_Echymipera_kalubu
|        |                                          +--| (95)
|        |                                             +------Peramelidae_Peroryctes_raffrayana
|     +--| (93)
|     |  +-----------------Vombatidae_Lasiorhinus_latifrons
|  +--| (65)
|  |  |              +---------Acrobatidae_Acrobates_pygmaeus
|  |  |    +---------| (100)
|  |  |    |         +--------------Acrobatidae_Distoechurus_pennatus
|  |  +----| (100)
|  |       |           +----------Pseudochiridae_Pseudochirulus_forbesi
|  |       |     +-----| (100)
|  |       |     |     +-----Pseudochiridae_Pseudocheirus_occidentalis
|  |       |  +--| (98)
|  |       |  |  +---------------Pseudochiridae_Petauroides_volans
|  |       +--| (95)
|  |          +---------------------Tarsipedidae_Tarsipes_rostratus
+--| (75)
|  |          +------Phalangeridae_Trichosurus_vulpecula
|  +----------| (100)
|             |   +----Phalangeridae_Spilocuscus_maculatus
|             +---| (100)
|                 |  +--Phalangeridae_Strigocuscus_pelengensis
|                 +--| (88)
|                    |  +--Phalangeridae_Phalanger_orientalis
|                    +--| (98)
|                       +--Phalangeridae_Phalanger_carmelitae
|
|                           +--Potoroidae_Bettongia_penicillata
|                       +---| (100)
|                       |   +--Potoroidae_Bettongia_lesueur
|                 +-----| (100)
|                 |     +-------Potoroidae_Aepyprymnus_rufescens
|         +-------| (100)
|         |       |  +---Macropodidae_Dorcopsulus_vanheurni
|         |       +--| (53)
|         |          +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +---------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0225749747,(((((Notoryctidae_Notoryctes_typhlops:0.0571666827,((((((Dasyuridae_Dasyurus_maculatus:0.0059744198,Dasyuridae_Dasyurus_geffroii:0.0024526521)98:0.0023837885,Dasyuridae_Sarcophilus_harrisii:0.0044187255)100:0.0075695872,((Dasyuridae_Phascogale_tapoatafa:0.0034438997,Dasyuridae_Phascogale_calura:0.0024642541)100:0.0038807692,Dasyuridae_Antechinus_stuartii:0.0037168516)100:0.0055966283)98:0.0035488338,(Dasyuridae_Sminthopsis_macroura:0.0169347865,Dasyuridae_Planigale_tenuirostris:0.0138049965)95:0.0016622340)100:0.0363958438,Microbiotheriidae_Dromiciops_gliroides:0.0276451896)58:0.0014095748,(Didelphidae_Didelphis_virginiana:0.0238809361,Marmosidae_Monodelphis_domestica:0.0223697009)100:0.0423178392)61:0.0004866432)35:0.0010042888,((Peramelidae_Perameles_nasuta:0.0019756101,Peramelidae_Perameles_gunnii:0.0015146680)100:0.0073188172,(Peramelidae_Echymipera_kalubu:0.0071960430,Peramelidae_Peroryctes_raffrayana:0.0087003000)95:0.0028606483)100:0.0500636154)69:0.0011723398,Vombatidae_Lasiorhinus_latifrons:0.0223347231)93:0.0041120330,((Acrobatidae_Acrobates_pygmaeus:0.0135723783,Acrobatidae_Distoechurus_pennatus:0.0197159240)100:0.0136115860,(((Pseudochiridae_Pseudochirulus_forbesi:0.0140950703,Pseudochiridae_Pseudocheirus_occidentalis:0.0084733037)100:0.0083985726,Pseudochiridae_Petauroides_volans:0.0198460914)98:0.0032804868,Tarsipedidae_Tarsipes_rostratus:0.0284270379)95:0.0040141473)100:0.0072805918)65:0.0005339676,(Phalangeridae_Trichosurus_vulpecula:0.0087222124,(Phalangeridae_Spilocuscus_maculatus:0.0065266761,(Phalangeridae_Strigocuscus_pelengensis:0.0032716796,(Phalangeridae_Phalanger_orientalis:0.0019348318,Phalangeridae_Phalanger_carmelitae:0.0019371901)98:0.0021579474)88:0.0009952331)100:0.0056123873)100:0.0146546612)75:0.0008938289,((((Potoroidae_Bettongia_penicillata:0.0026361951,Potoroidae_Bettongia_lesueur:0.0049275702)100:0.0058811927,Potoroidae_Aepyprymnus_rufescens:0.0100972423)100:0.0079124271,(Macropodidae_Dorcopsulus_vanheurni:0.0055940651,Macropodidae_Wallabia_bicolor:0.0041656126)53:0.0014198546)100:0.0101350653,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0274052957)100:0.0135616185);

TIME STAMP
----------

Date and time: Fri Sep  7 10:10:10 2018
Total CPU time used: 45.684925 seconds (0h:0m:45s)
Total wall-clock time used: 176.48423 seconds (0h:2m:56s)

