IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set225.nex
Input file name: ../../../../marsupials/set225.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 68630

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 1710 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part3.1+part3.2+part5.1+part5.2  DNA	35	591	156	22	526	526
   2  part1.2                                  DNA	35	127	17	1	126	126
   3  part1.3+part3.3                          DNA	35	212	132	55	111	111
   4  part2.1+part4.1+part4.2                  DNA	35	298	128	67	195	195
   5  part2.2+part5.3                          DNA	35	271	106	34	206	206
   6  part2.3                                  DNA	35	124	103	78	31	31
   7  part4.3                                  DNA	35	87	77	52	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:part1.1+part3.1+part3.2+part5.1+part5.2,F81+F:part1.2,HKY+F+G4:part1.3+part3.3,TNe+G4:part2.1+part4.1+part4.2,K2P+G4:part2.2+part5.3,HKY+F+G4:part2.3,TPM2u+F:part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -1372.7134   2757.4268 + 0.0000   2757.5707 + 0.0000   2783.7177 + 0.0000
   2  F81+F             -170.7415    349.4830 + 0.0000    349.8109 + 0.0000    360.8597 + 0.0000
   3  HKY+F+G4         -1200.8320   2413.6640 + 0.0000   2414.0737 + 0.0000   2433.8035 + 0.0000
   4  TNe+G4           -1582.5464   3173.0928 + 0.0000   3173.2293 + 0.0000   3187.8811 + 0.0000
   5  K2P+G4            -971.4452   1948.8903 + 0.0000   1948.9802 + 0.0000   1959.6967 + 0.0000
   6  HKY+F+G4         -1318.7616   2649.5232 + 0.0000   2650.2412 + 0.0000   2666.4449 + 0.0000
   7  TPM2u+F           -818.1695   1648.3390 + 0.0000   1649.3890 + 0.0000   1663.1345 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.2149  HKY{3.57517}+F{0.283898,0.252556,0.288153,0.175393}+G4{0.164451}
   2  F81+F          0.0411  F81
   3  HKY+F+G4       1.2373  HKY{8.73016}+F{0.281498,0.175693,0.19755,0.34526}+G4{1.23715}
   4  TNe+G4         1.1927  TNe{4.54482,1.72935}+FQ+G4{0.35574}
   5  K2P+G4         0.6145  K2P{4.64859}+FQ+G4{0.305839}
   6  HKY+F+G4       4.4953  HKY{14.0711}+F{0.169057,0.26687,0.387961,0.176111}+G4{0.946306}
   7  TPM2u+F        2.7135  TPM2u{2.70534,6.34538}+F{0.157616,0.364901,0.17649,0.300993}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7432.1495 (s.e. 213.9890)
Unconstrained log-likelihood (without tree): -6562.8216
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 15066.2990
Corrected Akaike information criterion (AICc) score: 15079.1124
Bayesian information criterion (BIC) score: 15616.1681

Total tree length (sum of branch lengths): 0.6909
Sum of internal branch lengths: 0.2908 (42.0862% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|        +-----------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (46)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (34)
|  |  |         +---------------Acrobatidae_Acrobates_pygmaeus
|  |  |   +-----| (100)
|  |  |   |     +--------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |             +----Pseudochiridae_Pseudochirulus_forbesi
|  |      |     +-------| (100)
|  |      |     |       +--Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +--| (93)
|  |      |  |  +--------Pseudochiridae_Petauroides_volans
|  |      +--| (97)
|  |         +--------------------------Tarsipedidae_Tarsipes_rostratus
+--| (85)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (89)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (88)
|  |                |  +--Potoroidae_Aepyprymnus_rufescens
|  |             +--| (87)
|  |             |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |  +--| (99)
|  |             |     +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (34)
|     |                                      +--Dasyuridae_Dasyurus_maculatus
|     |                                   +--| (100)
|     |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |                                +--| (98)
|     |                                |  +--Dasyuridae_Dasyurus_geffroii
|     |                             +--| (100)
|     |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |                             |  |  +--| (100)
|     |                             |  |  |  +--Dasyuridae_Phascogale_calura
|     |                             |  +--| (99)
|     |                             |     +--Dasyuridae_Antechinus_stuartii
|     |     +-----------------------| (100)
|     |     |                       |  +---Dasyuridae_Sminthopsis_macroura
|     |     |                       +--| (73)
|     |     |                          +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (56)
|     |  |  |                               +--Peramelidae_Perameles_nasuta
|     |  |  |                            +--| (99)
|     |  |  |                            |  +--Peramelidae_Perameles_gunnii
|     |  |  |                         +--| (84)
|     |  |  |                         |  +--Peramelidae_Echymipera_kalubu
|     |  |  |   +---------------------| (100)
|     |  |  |   |                     +------Peramelidae_Peroryctes_raffrayana
|     |  |  +---| (75)
|     |  |      |                               +------------Didelphidae_Didelphis_virginiana
|     |  |      +-------------------------------| (100)
|     |  |                                      +-------Marmosidae_Monodelphis_domestica
|     +--| (77)
|        +---------------Microbiotheriidae_Dromiciops_gliroides
|
|    +----Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |     +--Phalangeridae_Spilocuscus_maculatus
     |  +--| (83)
     |  |  +**Phalangeridae_Strigocuscus_pelengensis
     +--| (97)
        |  +--Phalangeridae_Phalanger_orientalis
        +--| (99)
           +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0208721852,(((Notoryctidae_Notoryctes_typhlops:0.0623947500,Vombatidae_Lasiorhinus_latifrons:0.0238948457)46:0.0019273701,((Acrobatidae_Acrobates_pygmaeus:0.0277045391,Acrobatidae_Distoechurus_pennatus:0.0164463552)100:0.0118354652,(((Pseudochiridae_Pseudochirulus_forbesi:0.0088333100,Pseudochiridae_Pseudocheirus_occidentalis:0.0066226674)100:0.0140353893,Pseudochiridae_Petauroides_volans:0.0165794466)93:0.0053522350,Tarsipedidae_Tarsipes_rostratus:0.0464721086)97:0.0035297162)100:0.0085630272)34:0.0020385588,(((((Potoroidae_Bettongia_penicillata:0.0029177563,Potoroidae_Bettongia_lesueur:0.0012585339)89:0.0023886753,Potoroidae_Aepyprymnus_rufescens:0.0058518839)88:0.0032685405,(Macropodidae_Dorcopsulus_vanheurni:0.0052597117,Macropodidae_Wallabia_bicolor:0.0039755453)99:0.0043241170)87:0.0035979341,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0143493273)100:0.0203900862,((((((Dasyuridae_Dasyurus_maculatus:0.0017686537,Dasyuridae_Sarcophilus_harrisii:0.0062738904)100:0.0055066862,Dasyuridae_Dasyurus_geffroii:0.0032173233)98:0.0039698009,((Dasyuridae_Phascogale_tapoatafa:0.0016291795,Dasyuridae_Phascogale_calura:0.0021235926)100:0.0044550904,Dasyuridae_Antechinus_stuartii:0.0048772458)99:0.0048271142)100:0.0066174283,(Dasyuridae_Sminthopsis_macroura:0.0083211156,Dasyuridae_Planigale_tenuirostris:0.0051656036)73:0.0016300336)100:0.0413096029,((((Peramelidae_Perameles_nasuta:0.0013013882,Peramelidae_Perameles_gunnii:0.0005981618)99:0.0039089849,Peramelidae_Echymipera_kalubu:0.0044893159)84:0.0010302436,Peramelidae_Peroryctes_raffrayana:0.0123036504)100:0.0393217705,(Didelphidae_Didelphis_virginiana:0.0231169334,Marmosidae_Monodelphis_domestica:0.0142765367)100:0.0558939261)75:0.0084120232)56:0.0021298847,Microbiotheriidae_Dromiciops_gliroides:0.0282388054)77:0.0065108725)34:0.0010725452)85:0.0059624952,(Phalangeridae_Trichosurus_vulpecula:0.0096436730,((Phalangeridae_Spilocuscus_maculatus:0.0055459818,Phalangeridae_Strigocuscus_pelengensis:0.0000029894)83:0.0006414101,(Phalangeridae_Phalanger_orientalis:0.0031556848,Phalangeridae_Phalanger_carmelitae:0.0006432111)99:0.0044009894)97:0.0026311823)100:0.0092898220);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7432.147742
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|        +-----------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (46)
|     |  +------------Vombatidae_Lasiorhinus_latifrons
|  +--| (34)
|  |  |         +---------------Acrobatidae_Acrobates_pygmaeus
|  |  |   +-----| (100)
|  |  |   |     +--------Acrobatidae_Distoechurus_pennatus
|  |  +---| (100)
|  |      |             +----Pseudochiridae_Pseudochirulus_forbesi
|  |      |     +-------| (100)
|  |      |     |       +--Pseudochiridae_Pseudocheirus_occidentalis
|  |      |  +--| (93)
|  |      |  |  +--------Pseudochiridae_Petauroides_volans
|  |      +--| (97)
|  |         +--------------------------Tarsipedidae_Tarsipes_rostratus
+--| (85)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (89)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |                +--| (88)
|  |                |  +--Potoroidae_Aepyprymnus_rufescens
|  |             +--| (87)
|  |             |  |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |  +--| (99)
|  |             |     +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +-------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (34)
|     |                                      +--Dasyuridae_Dasyurus_maculatus
|     |                                   +--| (100)
|     |                                   |  +--Dasyuridae_Sarcophilus_harrisii
|     |                                +--| (98)
|     |                                |  +--Dasyuridae_Dasyurus_geffroii
|     |                             +--| (100)
|     |                             |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |                             |  |  +--| (100)
|     |                             |  |  |  +--Dasyuridae_Phascogale_calura
|     |                             |  +--| (99)
|     |                             |     +--Dasyuridae_Antechinus_stuartii
|     |     +-----------------------| (100)
|     |     |                       |  +---Dasyuridae_Sminthopsis_macroura
|     |     |                       +--| (73)
|     |     |                          +--Dasyuridae_Planigale_tenuirostris
|     |  +--| (56)
|     |  |  |                               +--Peramelidae_Perameles_nasuta
|     |  |  |                            +--| (99)
|     |  |  |                            |  +--Peramelidae_Perameles_gunnii
|     |  |  |                         +--| (84)
|     |  |  |                         |  +--Peramelidae_Echymipera_kalubu
|     |  |  |   +---------------------| (100)
|     |  |  |   |                     +------Peramelidae_Peroryctes_raffrayana
|     |  |  +---| (75)
|     |  |      |                               +------------Didelphidae_Didelphis_virginiana
|     |  |      +-------------------------------| (100)
|     |  |                                      +-------Marmosidae_Monodelphis_domestica
|     +--| (77)
|        +---------------Microbiotheriidae_Dromiciops_gliroides
|
|    +----Phalangeridae_Trichosurus_vulpecula
+----| (100)
     |     +--Phalangeridae_Spilocuscus_maculatus
     |  +--| (83)
     |  |  +--Phalangeridae_Strigocuscus_pelengensis
     +--| (97)
        |  +--Phalangeridae_Phalanger_orientalis
        +--| (99)
           +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0208538358,(((Notoryctidae_Notoryctes_typhlops:0.0623441578,Vombatidae_Lasiorhinus_latifrons:0.0238675438)46:0.0019398500,((Acrobatidae_Acrobates_pygmaeus:0.0276849451,Acrobatidae_Distoechurus_pennatus:0.0164359258)100:0.0118421754,(((Pseudochiridae_Pseudochirulus_forbesi:0.0088332419,Pseudochiridae_Pseudocheirus_occidentalis:0.0066201867)100:0.0140320285,Pseudochiridae_Petauroides_volans:0.0165765297)93:0.0053518222,Tarsipedidae_Tarsipes_rostratus:0.0464521874)97:0.0035326518)100:0.0085596429)34:0.0020410520,(((((Potoroidae_Bettongia_penicillata:0.0029160527,Potoroidae_Bettongia_lesueur:0.0012577682)89:0.0023856954,Potoroidae_Aepyprymnus_rufescens:0.0058463640)88:0.0032649719,(Macropodidae_Dorcopsulus_vanheurni:0.0052561255,Macropodidae_Wallabia_bicolor:0.0039706794)99:0.0043231293)87:0.0035967396,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0143366365)100:0.0203679332,((((((Dasyuridae_Dasyurus_maculatus:0.0017683783,Dasyuridae_Sarcophilus_harrisii:0.0062625084)100:0.0054975245,Dasyuridae_Dasyurus_geffroii:0.0032135644)98:0.0039630265,((Dasyuridae_Phascogale_tapoatafa:0.0016264786,Dasyuridae_Phascogale_calura:0.0021205875)100:0.0044488680,Dasyuridae_Antechinus_stuartii:0.0048701572)99:0.0048203260)100:0.0066077083,(Dasyuridae_Sminthopsis_macroura:0.0083077463,Dasyuridae_Planigale_tenuirostris:0.0051577031)73:0.0016306462)100:0.0412461264,((((Peramelidae_Perameles_nasuta:0.0012998561,Peramelidae_Perameles_gunnii:0.0005983421)99:0.0039031650,Peramelidae_Echymipera_kalubu:0.0044855370)84:0.0010289943,Peramelidae_Peroryctes_raffrayana:0.0122882990)100:0.0392712832,(Didelphidae_Didelphis_virginiana:0.0230965720,Marmosidae_Monodelphis_domestica:0.0142541231)100:0.0558098630)75:0.0084344853)56:0.0021295289,Microbiotheriidae_Dromiciops_gliroides:0.0282088480)77:0.0065028291)34:0.0010730516)85:0.0059634905,(Phalangeridae_Trichosurus_vulpecula:0.0096365148,((Phalangeridae_Spilocuscus_maculatus:0.0055418884,Phalangeridae_Strigocuscus_pelengensis:0.0000020031)83:0.0006418085,(Phalangeridae_Phalanger_orientalis:0.0031533779,Phalangeridae_Phalanger_carmelitae:0.0006435128)99:0.0043977251)97:0.0026292587)100:0.0092810934);

TIME STAMP
----------

Date and time: Sat Sep  8 03:27:01 2018
Total CPU time used: 65.625126 seconds (0h:1m:5s)
Total wall-clock time used: 90.73719501 seconds (0h:1m:30s)

