IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set34.nex
Input file name: ../../../../marsupials/set34.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 212232

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 5976 total sites (0.545037% missing data)

  ID  Name                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.2  DNA	35	464	134	54	371	371
   2  part1.3+part2.3+part3.3  DNA	35	1504	779	617	589	589
   3  part2.1+part3.1+part4.1  DNA	35	1609	234	96	1404	1404
   4  part2.2+part4.2          DNA	35	1505	119	30	1418	1418
   5  part4.3                  DNA	31	285	228	191	54	54
   6  part5.1+part5.2+part5.3  DNA	35	609	374	273	245	245

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part1.2+part3.2,K3P+G4:part1.3+part2.3+part3.3,TIM+F+I+G4:part2.1+part3.1+part4.1,HKY+F+I+G4:part2.2+part4.2,TN+F+I+G4:part4.3,TIM2e+I+G4:part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -1619.2045   3250.4090 + 0.0000   3250.5929 + 0.0000   3275.2484 + 0.0000
   2  K3P+G4          -11586.4844  23178.9689 + 0.0000  23178.9849 + 0.0000  23194.9165 + 0.0000
   3  TIM+F+I+G4       -4231.4832   8478.9663 + 0.0000   8479.0563 + 0.0000   8522.0333 + 0.0000
   4  HKY+F+I+G4       -2891.1798   5794.3596 + 0.0000   5794.4157 + 0.0000   5826.2589 + 0.0000
   5  TN+F+I+G4        -3275.1521   6564.3042 + 0.0000   6564.7086 + 0.0000   6589.8716 + 0.0000
   6  TIM2e+I+G4       -6045.4523  12100.9046 + 0.0000  12101.0041 + 0.0000  12122.9637 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     1.0000  HKY{6.51477}+F{0.354032,0.275509,0.208323,0.162136}+I{0.50449}+G4{0.267967}
   2  K3P+G4         1.0000  K3P{8.47626,0.689771}+FQ+G4{1.01991}
   3  TIM+F+I+G4     1.0000  TIM{0.987055,0.245179,49.2419}+F{0.293133,0.230545,0.314515,0.161806}+I{0.4935}+G4{0.136032}
   4  HKY+F+I+G4     1.0000  HKY{4.09975}+F{0.362297,0.197734,0.162665,0.277305}+I{0.852646}+G4{0.095202}
   5  TN+F+I+G4      1.0000  TN{12.9256,9.36482}+F{0.125783,0.308076,0.319448,0.246693}+I{1.00019e-06}+G4{1.11383}
   6  TIM2e+I+G4     1.0000  TIM2e{2.10221,4.53611,5.75746}+FQ+I{0.16377}+G4{0.676014}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29363.5317 (s.e. 458.7670)
Unconstrained log-likelihood (without tree): -24001.9463
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 58931.0635
Corrected Akaike information criterion (AICc) score: 58934.6412
Bayesian information criterion (BIC) score: 59614.0052

Total tree length (sum of branch lengths): 1.7292
Sum of internal branch lengths: 0.7383 (42.6928% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Burramyidae_Burramys_parvus
|
|           +-------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (89)
|        |  +---------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                                           +-----| (100)
|     |  |                                           |     +--Dasyuridae_Dasyurus_geffroii
|     |  |                                        +--| (100)
|     |  |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                    +---| (100)
|     |  |                                    |   |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                    |   |  +---| (100)
|     |  |                                    |   |  |   +--Dasyuridae_Phascogale_calura
|     |  |                                    |   +--| (100)
|     |  |                                    |      +---Dasyuridae_Antechinus_stuartii
|     |  |                                 +--| (66)
|     |  |                                 |  +----Dasyuridae_Planigale_tenuirostris
|     |  |       +-------------------------| (100)
|     |  |       |                         +-----Dasyuridae_Sminthopsis_macroura
|     |  |  +----| (96)
|     |  |  |    |                                 +------------Didelphidae_Didelphis_virginiana
|     |  |  |    +---------------------------------| (100)
|     |  |  |                                      +------Marmosidae_Monodelphis_domestica
|     |  +--| (76)
|     |     |                              +--Peramelidae_Perameles_nasuta
|     |     |                        +-----| (100)
|     |     |                        |     +--Peramelidae_Perameles_gunnii
|     |     +------------------------| (100)
|     |                              |  +---Peramelidae_Echymipera_kalubu
|     |                              +--| (88)
|     |                                 +---Peramelidae_Peroryctes_raffrayana
|  +--| (98)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (88)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |              +----| (100)
|  |              |    +----Potoroidae_Aepyprymnus_rufescens
|  |          +---| (100)
|  |          |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |          |   +--| (100)
|  |          |      +------Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (84)
|     |       +-------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |         +---Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (100)
|        |     |   +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +---------Pseudochiridae_Petauroides_volans
|        +--| (100)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +--Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +-----Phalangeridae_Strigocuscus_pelengensis
               +--| (81)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (100)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0414222101,((((Notoryctidae_Notoryctes_typhlops:0.1463973266,Microbiotheriidae_Dromiciops_gliroides:0.0612791902)89:0.0071508112,(((((((Dasyuridae_Dasyurus_maculatus:0.0088564369,Dasyuridae_Dasyurus_geffroii:0.0109993231)100:0.0227099809,Dasyuridae_Sarcophilus_harrisii:0.0102649371)100:0.0137542377,((Dasyuridae_Phascogale_tapoatafa:0.0118282338,Dasyuridae_Phascogale_calura:0.0093802050)100:0.0153714017,Dasyuridae_Antechinus_stuartii:0.0188131232)100:0.0114141613)100:0.0174474450,Dasyuridae_Planigale_tenuirostris:0.0189895515)66:0.0129302132,Dasyuridae_Sminthopsis_macroura:0.0259720713)100:0.0996062519,(Didelphidae_Didelphis_virginiana:0.0494764005,Marmosidae_Monodelphis_domestica:0.0295000489)100:0.1296025268)96:0.0216730847,((Peramelidae_Perameles_nasuta:0.0010732833,Peramelidae_Perameles_gunnii:0.0010296791)100:0.0245378628,(Peramelidae_Echymipera_kalubu:0.0167560277,Peramelidae_Peroryctes_raffrayana:0.0186098607)88:0.0024774375)100:0.0969446656)76:0.0061348839)100:0.0119059921,Vombatidae_Lasiorhinus_latifrons:0.0705696988)98:0.0048322220,(((((Potoroidae_Bettongia_penicillata:0.0086594216,Potoroidae_Bettongia_lesueur:0.0067520820)100:0.0081226271,Potoroidae_Aepyprymnus_rufescens:0.0222911915)100:0.0217616288,(Macropodidae_Dorcopsulus_vanheurni:0.0211007228,Macropodidae_Wallabia_bicolor:0.0277233533)100:0.0148152810)100:0.0183559697,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0473237140)100:0.0339700114,((Acrobatidae_Acrobates_pygmaeus:0.0332243939,Acrobatidae_Distoechurus_pennatus:0.0479008807)100:0.0193095816,(((Pseudochiridae_Pseudochirulus_forbesi:0.0187269530,Pseudochiridae_Pseudocheirus_occidentalis:0.0169709604)100:0.0179364072,Pseudochiridae_Petauroides_volans:0.0392707217)100:0.0134155968,Tarsipedidae_Tarsipes_rostratus:0.0907933063)100:0.0095614533)100:0.0106333509)84:0.0022421704)88:0.0033888021,(Phalangeridae_Trichosurus_vulpecula:0.0175533038,(Phalangeridae_Spilocuscus_maculatus:0.0119635866,(Phalangeridae_Strigocuscus_pelengensis:0.0236647695,(Phalangeridae_Phalanger_orientalis:0.0039731708,Phalangeridae_Phalanger_carmelitae:0.0018665602)100:0.0046835194)81:0.0007891470)100:0.0134332996)100:0.0473481453);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29363.531756
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|           +-------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (89)
|        |  +---------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (100)
|     |  |                                                 +--Dasyuridae_Dasyurus_maculatus
|     |  |                                           +-----| (100)
|     |  |                                           |     +--Dasyuridae_Dasyurus_geffroii
|     |  |                                        +--| (100)
|     |  |                                        |  +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                    +---| (100)
|     |  |                                    |   |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                    |   |  +---| (100)
|     |  |                                    |   |  |   +--Dasyuridae_Phascogale_calura
|     |  |                                    |   +--| (100)
|     |  |                                    |      +---Dasyuridae_Antechinus_stuartii
|     |  |                                 +--| (66)
|     |  |                                 |  +----Dasyuridae_Planigale_tenuirostris
|     |  |       +-------------------------| (100)
|     |  |       |                         +-----Dasyuridae_Sminthopsis_macroura
|     |  |  +----| (96)
|     |  |  |    |                                 +------------Didelphidae_Didelphis_virginiana
|     |  |  |    +---------------------------------| (100)
|     |  |  |                                      +------Marmosidae_Monodelphis_domestica
|     |  +--| (76)
|     |     |                              +--Peramelidae_Perameles_nasuta
|     |     |                        +-----| (100)
|     |     |                        |     +--Peramelidae_Perameles_gunnii
|     |     +------------------------| (100)
|     |                              |  +---Peramelidae_Echymipera_kalubu
|     |                              +--| (88)
|     |                                 +---Peramelidae_Peroryctes_raffrayana
|  +--| (98)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (88)
|  |                      +--Potoroidae_Bettongia_penicillata
|  |                   +--| (100)
|  |                   |  +--Potoroidae_Bettongia_lesueur
|  |              +----| (100)
|  |              |    +----Potoroidae_Aepyprymnus_rufescens
|  |          +---| (100)
|  |          |   |  +----Macropodidae_Dorcopsulus_vanheurni
|  |          |   +--| (100)
|  |          |      +------Macropodidae_Wallabia_bicolor
|  |  +-------| (100)
|  |  |       +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (84)
|     |       +-------Acrobatidae_Acrobates_pygmaeus
|     |  +----| (100)
|     |  |    +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |         +---Pseudochiridae_Pseudochirulus_forbesi
|        |     +---| (100)
|        |     |   +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +--| (100)
|        |  |  +---------Pseudochiridae_Petauroides_volans
|        +--| (100)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |  +--Phalangeridae_Spilocuscus_maculatus
            +--| (100)
               |  +-----Phalangeridae_Strigocuscus_pelengensis
               +--| (81)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (100)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0414235750,((((Notoryctidae_Notoryctes_typhlops:0.1463987050,Microbiotheriidae_Dromiciops_gliroides:0.0612780494)89:0.0071595040,(((((((Dasyuridae_Dasyurus_maculatus:0.0088561939,Dasyuridae_Dasyurus_geffroii:0.0110001317)100:0.0227096818,Dasyuridae_Sarcophilus_harrisii:0.0102664661)100:0.0137533435,((Dasyuridae_Phascogale_tapoatafa:0.0118281182,Dasyuridae_Phascogale_calura:0.0093799735)100:0.0153726987,Dasyuridae_Antechinus_stuartii:0.0188124727)100:0.0114144708)100:0.0174476693,Dasyuridae_Planigale_tenuirostris:0.0189875790)66:0.0129399058,Dasyuridae_Sminthopsis_macroura:0.0259683372)100:0.0996209628,(Didelphidae_Didelphis_virginiana:0.0494843028,Marmosidae_Monodelphis_domestica:0.0294990904)100:0.1296188983)96:0.0216641616,((Peramelidae_Perameles_nasuta:0.0010729624,Peramelidae_Perameles_gunnii:0.0010295220)100:0.0245354727,(Peramelidae_Echymipera_kalubu:0.0167573939,Peramelidae_Peroryctes_raffrayana:0.0186102109)88:0.0024813375)100:0.0969404255)76:0.0061362790)100:0.0119058475,Vombatidae_Lasiorhinus_latifrons:0.0705725786)98:0.0048321684,(((((Potoroidae_Bettongia_penicillata:0.0086599558,Potoroidae_Bettongia_lesueur:0.0067526074)100:0.0081232083,Potoroidae_Aepyprymnus_rufescens:0.0222927158)100:0.0217633245,(Macropodidae_Dorcopsulus_vanheurni:0.0211024401,Macropodidae_Wallabia_bicolor:0.0277254996)100:0.0148159155)100:0.0183571913,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0473274377)100:0.0339727475,((Acrobatidae_Acrobates_pygmaeus:0.0332251845,Acrobatidae_Distoechurus_pennatus:0.0479016379)100:0.0193096815,(((Pseudochiridae_Pseudochirulus_forbesi:0.0187267720,Pseudochiridae_Pseudocheirus_occidentalis:0.0169715156)100:0.0179367639,Pseudochiridae_Petauroides_volans:0.0392708852)100:0.0134156032,Tarsipedidae_Tarsipes_rostratus:0.0907951606)100:0.0095607687)100:0.0106328756)84:0.0022418681)88:0.0033883471,(Phalangeridae_Trichosurus_vulpecula:0.0175534203,(Phalangeridae_Spilocuscus_maculatus:0.0119638578,(Phalangeridae_Strigocuscus_pelengensis:0.0236652489,(Phalangeridae_Phalanger_orientalis:0.0039722960,Phalangeridae_Phalanger_carmelitae:0.0018670007)100:0.0046836189)81:0.0007890551)100:0.0134336376)100:0.0473495557);

TIME STAMP
----------

Date and time: Thu Sep  6 18:19:59 2018
Total CPU time used: 100.99969 seconds (0h:1m:40s)
Total wall-clock time used: 532.6180251 seconds (0h:8m:52s)

