IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set288.nex
Input file name: ../../../../marsupials/set288.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 402428

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2844 total sites (0.198915% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part5.3                  DNA	35	334	200	120	147	147
   2  part1.2+part3.1+part4.3          DNA	35	430	201	124	249	249
   3  part1.3+part2.3                  DNA	35	392	234	135	170	170
   4  part2.1+part4.2+part5.1+part5.2  DNA	35	876	168	67	751	751
   5  part2.2                          DNA	35	288	28	0	280	280
   6  part3.2                          DNA	34	198	45	19	166	166
   7  part3.3+part4.1                  DNA	35	326	193	118	146	146

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part5.3,TN+F+I+G4:part1.2+part3.1+part4.3,TPM3u+F+G4:part1.3+part2.3,TIM3e+I+G4:part2.1+part4.2+part5.1+part5.2,K2P+I+G4:part2.2,HKY+F+I+G4:part3.2,TIMe+I+G4:part3.3+part4.1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -2401.6941   4807.3881 + 0.0000   4807.4244 + 0.0000   4815.0104 + 0.0000
   2  TN+F+I+G4        -2682.6192   5379.2384 + 0.0000   5379.5038 + 0.0000   5407.6849 + 0.0000
   3  TPM3u+F+G4       -2782.8611   5577.7222 + 0.0000   5577.9404 + 0.0000   5601.5498 + 0.0000
   4  TIM3e+I+G4       -2560.4415   5130.8831 + 0.0000   5130.9520 + 0.0000   5154.7599 + 0.0000
   5  K2P+I+G4          -486.2441    978.4883 + 0.0000    978.5728 + 0.0000    989.4771 + 0.0000
   6  HKY+F+I+G4        -575.7755   1163.5509 + 0.0000   1163.9907 + 0.0000   1183.2805 + 0.0000
   7  TIMe+I+G4        -2618.5481   5247.0963 + 0.0000   5247.2838 + 0.0000   5266.0308 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{6.61372}+FQ+G4{0.9305}
   2  TN+F+I+G4      1.0000  TN{13.487,4.75486}+F{0.129398,0.459584,0.205475,0.205543}+I{0.376331}+G4{1.27141}
   3  TPM3u+F+G4     1.0000  TPM3u{1.98061,10.8537}+F{0.326763,0.177335,0.150018,0.345884}+G4{1.29932}
   4  TIM3e+I+G4     1.0000  TIM3e{9.92863,92.4377,12.4633}+FQ+I{0.639921}+G4{0.31998}
   5  K2P+I+G4       1.0000  K2P{6.13209}+FQ+I{0.928311}+G4{0.0816825}
   6  HKY+F+I+G4     1.0000  HKY{3.74586}+F{0.332687,0.370845,0.106275,0.190192}+I{0.54849}+G4{0.262896}
   7  TIMe+I+G4      1.0000  TIMe{4.45746,0.368464,2.9114}+FQ+I{0.225801}+G4{0.897406}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14049.2349 (s.e. 304.1972)
Unconstrained log-likelihood (without tree): -10832.9101
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 28300.4698
Corrected Akaike information criterion (AICc) score: 28307.9840
Bayesian information criterion (BIC) score: 28901.7194

Total tree length (sum of branch lengths): 1.2123
Sum of internal branch lengths: 0.4497 (37.0905% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Burramyidae_Burramys_parvus
|
|                     +--------------------------------------Notoryctidae_Notoryctes_typhlops
|                  +--| (39)
|                  |  |                                       +--Peramelidae_Perameles_nasuta
|                  |  |                                  +----| (100)
|                  |  |                                  |    +--Peramelidae_Perameles_gunnii
|                  |  +----------------------------------| (100)
|                  |                                     |  +------Peramelidae_Echymipera_kalubu
|                  |                                     +--| (90)
|                  |                                        +-----Peramelidae_Peroryctes_raffrayana
|               +--| (54)
|               |  |                                          +--Dasyuridae_Dasyurus_maculatus
|               |  |                                       +--| (96)
|               |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                                 +-----| (100)
|               |  |                                 |     +--Dasyuridae_Sarcophilus_harrisii
|               |  |                              +--| (94)
|               |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                              |  |  +--| (100)
|               |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                              |  +--| (100)
|               |  |                              |     +----Dasyuridae_Antechinus_stuartii
|               |  |                           +--| (78)
|               |  |                           |  +-------------Dasyuridae_Planigale_tenuirostris
|               |  +---------------------------| (100)
|               |                              +-----------Dasyuridae_Sminthopsis_macroura
|            +--| (59)
|            |  +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (96)
|        |   |                              +------------------Didelphidae_Didelphis_virginiana
|        |   +------------------------------| (100)
|        |                                  +---------Marmosidae_Monodelphis_domestica
|     +--| (72)
|     |  +---------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|  |  |                              +------Potoroidae_Bettongia_penicillata
|  |  |                          +---| (100)
|  |  |                          |   +--Potoroidae_Bettongia_lesueur
|  |  |                   +------| (100)
|  |  |                   |      +---Potoroidae_Aepyprymnus_rufescens
|  |  |           +-------| (100)
|  |  |           |       |        +----Macropodidae_Dorcopsulus_vanheurni
|  |  |           |       +--------| (100)
|  |  |           |                +-----Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |              +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (74)
|  |          +-----------Acrobatidae_Acrobates_pygmaeus
|  |     +----| (100)
|  |     |    +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (81)
|  |  |  +------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (91)
|     |              +------------Pseudochiridae_Pseudochirulus_forbesi
|     |     +--------| (100)
|     |     |        +--------Pseudochiridae_Pseudocheirus_occidentalis
|     +-----| (100)
|           +--------Pseudochiridae_Petauroides_volans
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +---Phalangeridae_Spilocuscus_maculatus
            |  +--| (70)
            |  |  |  +--Phalangeridae_Phalanger_orientalis
            |  |  +--| (95)
            |  |     +--Phalangeridae_Phalanger_carmelitae
            +--| (99)
               +----Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0531619897,(((((((Notoryctidae_Notoryctes_typhlops:0.0820318012,((Peramelidae_Perameles_nasuta:0.0016951156,Peramelidae_Perameles_gunnii:0.0017128210)100:0.0111286679,(Peramelidae_Echymipera_kalubu:0.0151931316,Peramelidae_Peroryctes_raffrayana:0.0130731362)90:0.0037092772)100:0.0729564515)39:0.0028565564,(((((Dasyuridae_Dasyurus_maculatus:0.0034466857,Dasyuridae_Dasyurus_geffroii:0.0057317978)96:0.0019627125,Dasyuridae_Sarcophilus_harrisii:0.0044994760)100:0.0136770121,((Dasyuridae_Phascogale_tapoatafa:0.0056167508,Dasyuridae_Phascogale_calura:0.0012882602)100:0.0052390597,Dasyuridae_Antechinus_stuartii:0.0108393955)100:0.0074834497)94:0.0061676689,Dasyuridae_Planigale_tenuirostris:0.0297377718)78:0.0011194514,Dasyuridae_Sminthopsis_macroura:0.0263854160)100:0.0589602506)54:0.0039957205,Microbiotheriidae_Dromiciops_gliroides:0.0706906437)59:0.0019715679,(Didelphidae_Didelphis_virginiana:0.0400122964,Marmosidae_Monodelphis_domestica:0.0208608809)100:0.0661144155)96:0.0099754472,Vombatidae_Lasiorhinus_latifrons:0.0583153379)72:0.0040499233,((((Potoroidae_Bettongia_penicillata:0.0151287736,Potoroidae_Bettongia_lesueur:0.0069482004)100:0.0084680193,Potoroidae_Aepyprymnus_rufescens:0.0083735991)100:0.0152889105,(Macropodidae_Dorcopsulus_vanheurni:0.0110525739,Macropodidae_Wallabia_bicolor:0.0137872137)100:0.0197047536)100:0.0176710374,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0402921491)100:0.0252853916)51:0.0007305912,(((Acrobatidae_Acrobates_pygmaeus:0.0251634834,Acrobatidae_Distoechurus_pennatus:0.0259558064)100:0.0121219642,Tarsipedidae_Tarsipes_rostratus:0.0659008921)81:0.0036094901,((Pseudochiridae_Pseudochirulus_forbesi:0.0279880274,Pseudochiridae_Pseudocheirus_occidentalis:0.0193394084)100:0.0189023071,Pseudochiridae_Petauroides_volans:0.0205200601)100:0.0141131498)91:0.0051876233)74:0.0033201477,(Phalangeridae_Trichosurus_vulpecula:0.0090514856,((Phalangeridae_Spilocuscus_maculatus:0.0090110305,(Phalangeridae_Phalanger_orientalis:0.0050945335,Phalangeridae_Phalanger_carmelitae:0.0039612752)95:0.0018551816)70:0.0014159374,Phalangeridae_Strigocuscus_pelengensis:0.0108197051)99:0.0049048531)100:0.0257180220);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14049.234914
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Burramyidae_Burramys_parvus
|
|                     +--------------------------------------Notoryctidae_Notoryctes_typhlops
|                  +--| (39)
|                  |  |                                       +--Peramelidae_Perameles_nasuta
|                  |  |                                  +----| (100)
|                  |  |                                  |    +--Peramelidae_Perameles_gunnii
|                  |  +----------------------------------| (100)
|                  |                                     |  +------Peramelidae_Echymipera_kalubu
|                  |                                     +--| (90)
|                  |                                        +-----Peramelidae_Peroryctes_raffrayana
|               +--| (54)
|               |  |                                          +--Dasyuridae_Dasyurus_maculatus
|               |  |                                       +--| (96)
|               |  |                                       |  +--Dasyuridae_Dasyurus_geffroii
|               |  |                                 +-----| (100)
|               |  |                                 |     +--Dasyuridae_Sarcophilus_harrisii
|               |  |                              +--| (94)
|               |  |                              |  |     +--Dasyuridae_Phascogale_tapoatafa
|               |  |                              |  |  +--| (100)
|               |  |                              |  |  |  +--Dasyuridae_Phascogale_calura
|               |  |                              |  +--| (100)
|               |  |                              |     +----Dasyuridae_Antechinus_stuartii
|               |  |                           +--| (78)
|               |  |                           |  +-------------Dasyuridae_Planigale_tenuirostris
|               |  +---------------------------| (100)
|               |                              +-----------Dasyuridae_Sminthopsis_macroura
|            +--| (59)
|            |  +---------------------------------Microbiotheriidae_Dromiciops_gliroides
|        +---| (96)
|        |   |                              +------------------Didelphidae_Didelphis_virginiana
|        |   +------------------------------| (100)
|        |                                  +---------Marmosidae_Monodelphis_domestica
|     +--| (72)
|     |  +---------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (51)
|  |  |                              +------Potoroidae_Bettongia_penicillata
|  |  |                          +---| (100)
|  |  |                          |   +--Potoroidae_Bettongia_lesueur
|  |  |                   +------| (100)
|  |  |                   |      +---Potoroidae_Aepyprymnus_rufescens
|  |  |           +-------| (100)
|  |  |           |       |        +----Macropodidae_Dorcopsulus_vanheurni
|  |  |           |       +--------| (100)
|  |  |           |                +-----Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |              +------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (74)
|  |          +-----------Acrobatidae_Acrobates_pygmaeus
|  |     +----| (100)
|  |     |    +-----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (81)
|  |  |  +------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (91)
|     |              +------------Pseudochiridae_Pseudochirulus_forbesi
|     |     +--------| (100)
|     |     |        +--------Pseudochiridae_Pseudocheirus_occidentalis
|     +-----| (100)
|           +--------Pseudochiridae_Petauroides_volans
|
|           +---Phalangeridae_Trichosurus_vulpecula
+-----------| (100)
            |     +---Phalangeridae_Spilocuscus_maculatus
            |  +--| (70)
            |  |  |  +--Phalangeridae_Phalanger_orientalis
            |  |  +--| (95)
            |  |     +--Phalangeridae_Phalanger_carmelitae
            +--| (99)
               +----Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0531547899,(((((((Notoryctidae_Notoryctes_typhlops:0.0820054233,((Peramelidae_Perameles_nasuta:0.0016947760,Peramelidae_Perameles_gunnii:0.0017126152)100:0.0111241587,(Peramelidae_Echymipera_kalubu:0.0151906836,Peramelidae_Peroryctes_raffrayana:0.0130693786)90:0.0037124476)100:0.0729317366)39:0.0028609603,(((((Dasyuridae_Dasyurus_maculatus:0.0034457408,Dasyuridae_Dasyurus_geffroii:0.0057293834)96:0.0019626028,Dasyuridae_Sarcophilus_harrisii:0.0044979878)100:0.0136723181,((Dasyuridae_Phascogale_tapoatafa:0.0056139350,Dasyuridae_Phascogale_calura:0.0012878931)100:0.0052384463,Dasyuridae_Antechinus_stuartii:0.0108356139)100:0.0074809487)94:0.0061653855,Dasyuridae_Planigale_tenuirostris:0.0297273006)78:0.0011231152,Dasyuridae_Sminthopsis_macroura:0.0263749744)100:0.0589398425)54:0.0039950728,Microbiotheriidae_Dromiciops_gliroides:0.0706739837)59:0.0019717412,(Didelphidae_Didelphis_virginiana:0.0400061958,Marmosidae_Monodelphis_domestica:0.0208566403)100:0.0661015000)96:0.0099741909,Vombatidae_Lasiorhinus_latifrons:0.0583044470)72:0.0040493645,((((Potoroidae_Bettongia_penicillata:0.0151274995,Potoroidae_Bettongia_lesueur:0.0069474805)100:0.0084679325,Potoroidae_Aepyprymnus_rufescens:0.0083731332)100:0.0152873622,(Macropodidae_Dorcopsulus_vanheurni:0.0110514124,Macropodidae_Wallabia_bicolor:0.0137859255)100:0.0197019744)100:0.0176683885,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0402856484)100:0.0252822410)51:0.0007290674,(((Acrobatidae_Acrobates_pygmaeus:0.0251605929,Acrobatidae_Distoechurus_pennatus:0.0259528183)100:0.0121217367,Tarsipedidae_Tarsipes_rostratus:0.0658928396)81:0.0036094590,((Pseudochiridae_Pseudochirulus_forbesi:0.0279848052,Pseudochiridae_Pseudocheirus_occidentalis:0.0193372571)100:0.0189002445,Pseudochiridae_Petauroides_volans:0.0205175971)100:0.0141119072)91:0.0051878918)74:0.0033221791,(Phalangeridae_Trichosurus_vulpecula:0.0090512027,((Phalangeridae_Spilocuscus_maculatus:0.0090108517,(Phalangeridae_Phalanger_orientalis:0.0050936818,Phalangeridae_Phalanger_carmelitae:0.0039606871)95:0.0018542776)70:0.0014156541,Phalangeridae_Strigocuscus_pelengensis:0.0108187524)99:0.0049044530)100:0.0257142372);

TIME STAMP
----------

Date and time: Sat Sep  8 06:50:53 2018
Total CPU time used: 84.045226 seconds (0h:1m:24s)
Total wall-clock time used: 125.6027479 seconds (0h:2m:5s)

