IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set179.nex
Input file name: ../../../../marsupials/set179.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 741009

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 6 partitions and 2703 total sites (3.02167% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.2+part3.3  DNA	37	781	331	173	507	507
   2  part1.2+part2.2+part3.1+part4.2  DNA	37	783	260	90	615	615
   3  part1.3                          DNA	34	390	251	145	156	156
   4  part2.3+part4.3                  DNA	35	235	146	74	107	107
   5  part4.1                          DNA	35	160	37	4	143	143
   6  part5.1+part5.2+part5.3          DNA	34	354	234	111	165	165

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part2.1+part3.2+part3.3,TN+F+I+G4:part1.2+part2.2+part3.1+part4.2,HKY+F+G4:part1.3,K2P+G4:part2.3+part4.3,TNe+I+G4:part4.1,TIM3+F+G4:part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3636.7407   7277.4813 + 0.0000   7277.4968 + 0.0000   7286.8025 + 0.0000
   2  TN+F+I+G4        -2664.9912   5343.9823 + 0.0000   5344.1269 + 0.0000   5376.6243 + 0.0000
   3  HKY+F+G4         -2655.8047   5321.6094 + 0.0000   5321.7656 + 0.0000   5341.4401 + 0.0000
   4  K2P+G4           -1679.1457   3362.2914 + 0.0000   3362.3432 + 0.0000   3369.2106 + 0.0000
   5  TNe+I+G4          -366.6354    741.2708 + 0.0000    741.5289 + 0.0000    753.5715 + 0.0000
   6  TIM3+F+G4        -2351.4889   4716.9778 + 0.0000   4717.3015 + 0.0000   4744.0629 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{4.80152}+FQ+G4{0.30424}
   2  TN+F+I+G4      1.0000  TN{13.172,2.62494}+F{0.347441,0.247397,0.171889,0.233273}+I{0.393568}+G4{0.368116}
   3  HKY+F+G4       1.0000  HKY{6.36998}+F{0.313211,0.14998,0.154449,0.38236}+G4{3.53623}
   4  K2P+G4         1.0000  K2P{8.26147}+FQ+G4{0.797974}
   5  TNe+I+G4       1.0000  TNe{2.41431,100}+FQ+I{0.554386}+G4{0.147559}
   6  TIM3+F+G4      1.0000  TIM3{2.42394,5.88447,14.8649}+F{0.398914,0.173978,0.262674,0.164434}+G4{0.928998}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13325.3061 (s.e. 260.0443)
Unconstrained log-likelihood (without tree): -12621.3464
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 26846.6122
Corrected Akaike information criterion (AICc) score: 26854.0638
Bayesian information criterion (BIC) score: 27425.0197

Total tree length (sum of branch lengths): 1.2139
Sum of internal branch lengths: 0.4015 (33.0733% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (56)
|              |  |                                +--------------Didelphidae_Didelphis_virginiana
|              |  +--------------------------------| (98)
|              |                                   +----------Marmosidae_Monodelphis_domestica
|           +--| (30)
|           |  |                              +--Dasyuridae_Dasyurus_maculatus
|           |  |                           +--| (98)
|           |  |                           |  +----Dasyuridae_Dasyurus_geffroii
|           |  |                        +--| (100)
|           |  |                        |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                     +--| (99)
|           |  |                     |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                     |  |  +--| (100)
|           |  |                     |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                     |  +--| (94)
|           |  |                     |     +-----Dasyuridae_Antechinus_stuartii
|           |  +---------------------| (100)
|           |                        |   +------------------------Dasyuridae_Sminthopsis_macroura
|           |                        +---| (87)
|           |                            +----Dasyuridae_Planigale_tenuirostris
|        +--| (35)
|        |  |                                             +**Peramelidae_Perameles_nasuta
|        |  |                                       +-----| (100)
|        |  |                                       |     +--Peramelidae_Perameles_gunnii
|        |  |                                    +--| (93)
|        |  |                                    |  +------Peramelidae_Echymipera_kalubu
|        |  +------------------------------------| (96)
|        |                                       +---Peramelidae_Peroryctes_raffrayana
|     +--| (98)
|     |  |   +----------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +---| (52)
|     |      |                         +**Vombatidae_Vombatus_ursinus1
|     |      +-------------------------| (89)
|     |                                +**Vombatidae_Vombatus_ursinus2
|  +--| (69)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (63)
|  |           +----Phalangeridae_Trichosurus_vulpecula
|  |  +--------| (100)
|  |  |        |  +---Phalangeridae_Spilocuscus_maculatus
|  |  |        +--| (99)
|  |  |           |  +----Phalangeridae_Strigocuscus_pelengensis
|  |  |           +--| (84)
|  |  |              |  +--Phalangeridae_Phalanger_orientalis
|  |  |              +--| (94)
|  |  |                 +--Phalangeridae_Phalanger_carmelitae
|  +--| (69)
|     |           +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-----------------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |                     +-----------------Pseudochiridae_Pseudochirulus_forbesi
|        |                  +--| (85)
|        |                  |  +-------------------------------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--------------| (100)
|        |   |              +----------------------------Pseudochiridae_Petauroides_volans
|        +---| (96)
|            +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|               +---| (98)
|               |   +--Potoroidae_Bettongia_lesueur
|           +---| (98)
|           |   +-----Potoroidae_Aepyprymnus_rufescens
|   +-------| (98)
|   |       |    +-----------Macropodidae_Dorcopsulus_vanheurni
|   |       +----| (100)
|   |            +-----Macropodidae_Wallabia_bicolor
+---| (98)
    +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0385352899,((((((Notoryctidae_Notoryctes_typhlops:0.0546011387,(Didelphidae_Didelphis_virginiana:0.0298674793,Marmosidae_Monodelphis_domestica:0.0220223089)98:0.0653204668)56:0.0045725296,((((Dasyuridae_Dasyurus_maculatus:0.0021431112,Dasyuridae_Dasyurus_geffroii:0.0100496637)98:0.0020264387,Dasyuridae_Sarcophilus_harrisii:0.0026037147)100:0.0063987310,((Dasyuridae_Phascogale_tapoatafa:0.0032055085,Dasyuridae_Phascogale_calura:0.0029078231)100:0.0044303674,Dasyuridae_Antechinus_stuartii:0.0116617847)94:0.0033079848)99:0.0070648956,(Dasyuridae_Sminthopsis_macroura:0.0482106981,Dasyuridae_Planigale_tenuirostris:0.0108549184)87:0.0089686955)100:0.0431262542)30:0.0021969127,(((Peramelidae_Perameles_nasuta:0.0000025101,Peramelidae_Perameles_gunnii:0.0026812474)100:0.0123147906,Peramelidae_Echymipera_kalubu:0.0143989865)93:0.0015688983,Peramelidae_Peroryctes_raffrayana:0.0081141401)96:0.0718869868)35:0.0010530503,(Microbiotheriidae_Dromiciops_gliroides:0.0453456007,(Vombatidae_Vombatus_ursinus1:0.0000022489,Vombatidae_Vombatus_ursinus2:0.0000022489)89:0.0501652426)52:0.0089425116)98:0.0073460112,Vombatidae_Lasiorhinus_latifrons:0.0561185985)69:0.0033635572,((Phalangeridae_Trichosurus_vulpecula:0.0114831247,(Phalangeridae_Spilocuscus_maculatus:0.0088020136,(Phalangeridae_Strigocuscus_pelengensis:0.0096571497,(Phalangeridae_Phalanger_orientalis:0.0012912346,Phalangeridae_Phalanger_carmelitae:0.0033190320)94:0.0027569904)84:0.0007096027)99:0.0067442315)100:0.0178269029,((Acrobatidae_Acrobates_pygmaeus:0.0277722125,Acrobatidae_Distoechurus_pennatus:0.0353856678)100:0.0184691935,(((Pseudochiridae_Pseudochirulus_forbesi:0.0354357450,Pseudochiridae_Pseudocheirus_occidentalis:0.0622069211)85:0.0020611174,Pseudochiridae_Petauroides_volans:0.0562552871)100:0.0289132624,Tarsipedidae_Tarsipes_rostratus:0.0591570939)96:0.0092479878)92:0.0048442138)69:0.0010550511)63:0.0013184214,((((Potoroidae_Bettongia_penicillata:0.0031142438,Potoroidae_Bettongia_lesueur:0.0033498874)98:0.0084719786,Potoroidae_Aepyprymnus_rufescens:0.0119002168)98:0.0093490472,(Macropodidae_Dorcopsulus_vanheurni:0.0244415893,Macropodidae_Wallabia_bicolor:0.0129177858)100:0.0104225379)98:0.0167385782,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0324224137)98:0.0086505652);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13325.934306
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Burramyidae_Burramys_parvus
|
|                 +---------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (56)
|              |  |                                 +--------------Didelphidae_Didelphis_virginiana
|              |  +---------------------------------| (98)
|              |                                    +----------Marmosidae_Monodelphis_domestica
|           +--| (31)
|           |  |                                            +--Peramelidae_Perameles_nasuta
|           |  |                                      +-----| (100)
|           |  |                                      |     +--Peramelidae_Perameles_gunnii
|           |  |                                   +--| (93)
|           |  |                                   |  +------Peramelidae_Echymipera_kalubu
|           |  +-----------------------------------| (96)
|           |                                      +---Peramelidae_Peroryctes_raffrayana
|        +--| (35)
|        |  |                               +--Dasyuridae_Dasyurus_maculatus
|        |  |                            +--| (98)
|        |  |                            |  +----Dasyuridae_Dasyurus_geffroii
|        |  |                         +--| (100)
|        |  |                         |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                      +--| (99)
|        |  |                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                      |  |  +--| (100)
|        |  |                      |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                      |  +--| (94)
|        |  |                      |     +-----Dasyuridae_Antechinus_stuartii
|        |  +----------------------| (100)
|        |                         |   +------------------------Dasyuridae_Sminthopsis_macroura
|        |                         +---| (87)
|        |                             +----Dasyuridae_Planigale_tenuirostris
|     +--| (98)
|     |  |   +----------------------Microbiotheriidae_Dromiciops_gliroides
|     |  +---| (52)
|     |      |                         +--Vombatidae_Vombatus_ursinus1
|     |      +-------------------------| (89)
|     |                                +--Vombatidae_Vombatus_ursinus2
|  +--| (69)
|  |  +----------------------------Vombatidae_Lasiorhinus_latifrons
+--| (63)
|  |           +----Phalangeridae_Trichosurus_vulpecula
|  |  +--------| (100)
|  |  |        |  +---Phalangeridae_Spilocuscus_maculatus
|  |  |        +--| (99)
|  |  |           |  +----Phalangeridae_Strigocuscus_pelengensis
|  |  |           +--| (84)
|  |  |              |  +--Phalangeridae_Phalanger_orientalis
|  |  |              +--| (94)
|  |  |                 +--Phalangeridae_Phalanger_carmelitae
|  +--| (69)
|     |           +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +-----------------Acrobatidae_Distoechurus_pennatus
|     +--| (92)
|        |                     +-----------------Pseudochiridae_Pseudochirulus_forbesi
|        |                  +--| (85)
|        |                  |  +-------------------------------Pseudochiridae_Pseudocheirus_occidentalis
|        |   +--------------| (100)
|        |   |              +----------------------------Pseudochiridae_Petauroides_volans
|        +---| (96)
|            +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|               +---| (98)
|               |   +--Potoroidae_Bettongia_lesueur
|           +---| (98)
|           |   +-----Potoroidae_Aepyprymnus_rufescens
|   +-------| (98)
|   |       |    +-----------Macropodidae_Dorcopsulus_vanheurni
|   |       +----| (100)
|   |            +-----Macropodidae_Wallabia_bicolor
+---| (98)
    +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0385261251,((((((Notoryctidae_Notoryctes_typhlops:0.0549112154,(Didelphidae_Didelphis_virginiana:0.0295862438,Marmosidae_Monodelphis_domestica:0.0221049652)98:0.0664181278)56:0.0044565791,(((Peramelidae_Perameles_nasuta:0.0000022667,Peramelidae_Perameles_gunnii:0.0026806458)100:0.0123089882,Peramelidae_Echymipera_kalubu:0.0143938368)93:0.0015699375,Peramelidae_Peroryctes_raffrayana:0.0081086537)96:0.0706549585)31:0.0013874380,((((Dasyuridae_Dasyurus_maculatus:0.0021399088,Dasyuridae_Dasyurus_geffroii:0.0100523680)98:0.0020221085,Dasyuridae_Sarcophilus_harrisii:0.0026093168)100:0.0064049311,((Dasyuridae_Phascogale_tapoatafa:0.0032061352,Dasyuridae_Phascogale_calura:0.0029088953)100:0.0044325974,Dasyuridae_Antechinus_stuartii:0.0116650659)94:0.0032996539)99:0.0072913606,(Dasyuridae_Sminthopsis_macroura:0.0480702466,Dasyuridae_Planigale_tenuirostris:0.0108458627)87:0.0088990462)100:0.0447019076)35:0.0013065870,(Microbiotheriidae_Dromiciops_gliroides:0.0449934814,(Vombatidae_Vombatus_ursinus1:0.0000022489,Vombatidae_Vombatus_ursinus2:0.0000022489)89:0.0501144854)52:0.0093131653)98:0.0073655020,Vombatidae_Lasiorhinus_latifrons:0.0561144556)69:0.0033797672,((Phalangeridae_Trichosurus_vulpecula:0.0114874019,(Phalangeridae_Spilocuscus_maculatus:0.0087985415,(Phalangeridae_Strigocuscus_pelengensis:0.0096555906,(Phalangeridae_Phalanger_orientalis:0.0012901785,Phalangeridae_Phalanger_carmelitae:0.0033192076)94:0.0027568735)84:0.0007094093)99:0.0067407744)100:0.0178239771,((Acrobatidae_Acrobates_pygmaeus:0.0277550470,Acrobatidae_Distoechurus_pennatus:0.0353771704)100:0.0184715689,(((Pseudochiridae_Pseudochirulus_forbesi:0.0354316809,Pseudochiridae_Pseudocheirus_occidentalis:0.0622567176)85:0.0020624592,Pseudochiridae_Petauroides_volans:0.0562452148)100:0.0289181119,Tarsipedidae_Tarsipes_rostratus:0.0591540213)96:0.0092585028)92:0.0048337693)69:0.0010442581)63:0.0013302211,((((Potoroidae_Bettongia_penicillata:0.0031138732,Potoroidae_Bettongia_lesueur:0.0033515205)98:0.0084726785,Potoroidae_Aepyprymnus_rufescens:0.0119011439)98:0.0093549620,(Macropodidae_Dorcopsulus_vanheurni:0.0244390015,Macropodidae_Wallabia_bicolor:0.0129177067)100:0.0104241340)98:0.0167328069,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0324234609)98:0.0086674784);

TIME STAMP
----------

Date and time: Fri Sep  7 17:51:51 2018
Total CPU time used: 95.367085 seconds (0h:1m:35s)
Total wall-clock time used: 266.5413711 seconds (0h:4m:26s)

