IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set71.nex
Input file name: ../../../../marsupials/set71.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 340171

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2199 total sites (0.246865% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	34	190	53	8	164	164
   2  part1.3+part2.3+part3.3          DNA	35	570	446	335	122	122
   3  part2.1+part3.1+part4.1+part5.1  DNA	35	638	302	154	405	405
   4  part2.2+part3.2+part4.2+part5.2  DNA	35	638	225	103	482	481
   5  part4.3+part5.3                  DNA	35	163	140	83	47	47

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2,TIM+F+G4:part1.3+part2.3+part3.3,HKY+F+G4:part2.1+part3.1+part4.1+part5.1,TIM3+F+I+G4:part2.2+part3.2+part4.2+part5.2,K2P+G4:part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4          -539.2245   1084.4490 + 0.0000   1084.5780 + 0.0000   1094.1901 + 0.0000
   2  TIM+F+G4         -6042.5234  12099.0468 + 0.0000  12099.2461 + 0.0000  12129.4662 + 0.0000
   3  HKY+F+G4         -3499.4535   7008.9070 + 0.0000   7009.0019 + 0.0000   7031.1987 + 0.0000
   4  TIM3+F+I+G4      -2709.7717   5435.5433 + 0.0000   5435.7722 + 0.0000   5471.2100 + 0.0000
   5  K2P+G4           -1395.6802   2795.3605 + 0.0000   2795.4355 + 0.0000   2801.5480 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{5.0646}+FQ+I{0.678833}+G4{0.181733}
   2  TIM+F+G4       1.0000  TIM{5.56163,0.608681,4.4576}+F{0.150435,0.343528,0.296494,0.209544}+G4{1.57027}
   3  HKY+F+G4       1.0000  HKY{3.71904}+F{0.287394,0.244322,0.27592,0.192364}+G4{0.364287}
   4  TIM3+F+I+G4    1.0000  TIM3{1.8595,17.1357,3.51638}+F{0.292317,0.195552,0.174111,0.33802}+I{0.399531}+G4{0.39286}
   5  K2P+G4         1.0000  K2P{8.71282}+FQ+G4{2.61904}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14147.6203 (s.e. 299.2137)
Unconstrained log-likelihood (without tree): -10345.3834
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 28479.2406
Corrected Akaike information criterion (AICc) score: 28487.3659
Bayesian information criterion (BIC) score: 29003.2503

Total tree length (sum of branch lengths): 1.6858
Sum of internal branch lengths: 0.6959 (41.2807% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|           +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (77)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                               +---| (100)
|        |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            +--| (60)
|        |  |                            |  |      +---------Dasyuridae_Sminthopsis_macroura
|        |  |                            |  +------| (100)
|        |  |                            |         +----------Dasyuridae_Planigale_tenuirostris
|        |  |     +----------------------| (100)
|        |  |     |                      |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |     |                      |  +--| (100)
|        |  |     |                      |  |  +--Dasyuridae_Phascogale_calura
|        |  |     |                      +--| (98)
|        |  |     |                         +---Dasyuridae_Antechinus_stuartii
|        |  |  +--| (74)
|        |  |  |  |                                            +--Peramelidae_Perameles_nasuta
|        |  |  |  |                                    +-------| (100)
|        |  |  |  |                                    |       +--Peramelidae_Perameles_gunnii
|        |  |  |  +------------------------------------| (100)
|        |  |  |                                       |  +-----Peramelidae_Echymipera_kalubu
|        |  |  |                                       +--| (84)
|        |  |  |                                          +----Peramelidae_Peroryctes_raffrayana
|        |  +--| (62)
|        |     |                                +-------------Marmosidae_Monodelphis_domestica
|        |     |  +-----------------------------| (100)
|        |     |  |                             +---------------Didelphidae_Didelphis_virginiana
|        |     +--| (74)
|        |        +------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (93)
|     |  +-------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (56)
|  |  |                         +--Potoroidae_Bettongia_penicillata
|  |  |                      +--| (100)
|  |  |                      |  +--Potoroidae_Bettongia_lesueur
|  |  |                 +----| (100)
|  |  |                 |    +----Potoroidae_Aepyprymnus_rufescens
|  |  |             +---| (100)
|  |  |             |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |             |   +--| (100)
|  |  |             |      +--Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |                +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (36)
|  |              +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----------| (100)
|  |  |           +------------Acrobatidae_Distoechurus_pennatus
|  +--| (97)
|     |                            +--------Pseudochiridae_Pseudochirulus_forbesi
|     |                 +----------| (100)
|     |                 |          +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +-------------| (100)
|     |   |             +----------------------Pseudochiridae_Petauroides_volans
|     +---| (97)
|         +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +--Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |        +--Phalangeridae_Spilocuscus_maculatus
             |     +**| (50)
             |     |  |  +--Phalangeridae_Phalanger_orientalis
             |     |  +--| (100)
             |     |     +--Phalangeridae_Phalanger_carmelitae
             +-----| (99)
                   +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0557656701,((((Notoryctidae_Notoryctes_typhlops:0.1266012938,((((((Dasyuridae_Dasyurus_maculatus:0.0030267875,Dasyuridae_Dasyurus_geffroii:0.0096107719)77:0.0024555378,Dasyuridae_Sarcophilus_harrisii:0.0102896709)100:0.0129890811,(Dasyuridae_Sminthopsis_macroura:0.0309733652,Dasyuridae_Planigale_tenuirostris:0.0326747130)100:0.0235230585)60:0.0022524236,((Dasyuridae_Phascogale_tapoatafa:0.0025767880,Dasyuridae_Phascogale_calura:0.0025997520)100:0.0066623127,Dasyuridae_Antechinus_stuartii:0.0119388612)98:0.0048070972)100:0.0708382286,((Peramelidae_Perameles_nasuta:0.0012740605,Peramelidae_Perameles_gunnii:0.0026957412)100:0.0266000221,(Peramelidae_Echymipera_kalubu:0.0204762522,Peramelidae_Peroryctes_raffrayana:0.0175521551)84:0.0068454549)100:0.1106219816)74:0.0096571798,((Marmosidae_Monodelphis_domestica:0.0428639190,Didelphidae_Didelphis_virginiana:0.0483583814)100:0.0913451902,Microbiotheriidae_Dromiciops_gliroides:0.0934726512)74:0.0100947192)62:0.0028874907)100:0.0116076151,Vombatidae_Lasiorhinus_latifrons:0.0600416782)93:0.0048375656,((((Potoroidae_Bettongia_penicillata:0.0031539394,Potoroidae_Bettongia_lesueur:0.0084912593)100:0.0077411509,Potoroidae_Aepyprymnus_rufescens:0.0173913789)100:0.0150701836,(Macropodidae_Dorcopsulus_vanheurni:0.0121825810,Macropodidae_Wallabia_bicolor:0.0064064965)100:0.0083101347)100:0.0138057673,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0424070206)100:0.0418086144)56:0.0032796802,((Acrobatidae_Acrobates_pygmaeus:0.0372252135,Acrobatidae_Distoechurus_pennatus:0.0397382351)100:0.0382488224,(((Pseudochiridae_Pseudochirulus_forbesi:0.0279576248,Pseudochiridae_Pseudocheirus_occidentalis:0.0199567648)100:0.0329039408,Pseudochiridae_Petauroides_volans:0.0707760871)100:0.0417528137,Tarsipedidae_Tarsipes_rostratus:0.1019358977)97:0.0140377307)97:0.0091409744)36:0.0056322409,(Phalangeridae_Trichosurus_vulpecula:0.0085819272,((Phalangeridae_Spilocuscus_maculatus:0.0093014367,(Phalangeridae_Phalanger_orientalis:0.0025383453,Phalangeridae_Phalanger_carmelitae:0.0012661190)100:0.0088148518)50:0.0000025233,Phalangeridae_Strigocuscus_pelengensis:0.0077692615)99:0.0180780135)100:0.0392453109);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14147.620288
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|           +-----------------------------------------Notoryctidae_Notoryctes_typhlops
|        +--| (100)
|        |  |                                      +--Dasyuridae_Dasyurus_maculatus
|        |  |                                   +--| (77)
|        |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                               +---| (100)
|        |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                            +--| (60)
|        |  |                            |  |      +---------Dasyuridae_Sminthopsis_macroura
|        |  |                            |  +------| (100)
|        |  |                            |         +----------Dasyuridae_Planigale_tenuirostris
|        |  |     +----------------------| (100)
|        |  |     |                      |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |     |                      |  +--| (100)
|        |  |     |                      |  |  +--Dasyuridae_Phascogale_calura
|        |  |     |                      +--| (98)
|        |  |     |                         +---Dasyuridae_Antechinus_stuartii
|        |  |  +--| (74)
|        |  |  |  |                                            +--Peramelidae_Perameles_nasuta
|        |  |  |  |                                    +-------| (100)
|        |  |  |  |                                    |       +--Peramelidae_Perameles_gunnii
|        |  |  |  +------------------------------------| (100)
|        |  |  |                                       |  +-----Peramelidae_Echymipera_kalubu
|        |  |  |                                       +--| (84)
|        |  |  |                                          +----Peramelidae_Peroryctes_raffrayana
|        |  +--| (62)
|        |     |                                +-------------Marmosidae_Monodelphis_domestica
|        |     |  +-----------------------------| (100)
|        |     |  |                             +---------------Didelphidae_Didelphis_virginiana
|        |     +--| (74)
|        |        +------------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (93)
|     |  +-------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (56)
|  |  |                         +--Potoroidae_Bettongia_penicillata
|  |  |                      +--| (100)
|  |  |                      |  +--Potoroidae_Bettongia_lesueur
|  |  |                 +----| (100)
|  |  |                 |    +----Potoroidae_Aepyprymnus_rufescens
|  |  |             +---| (100)
|  |  |             |   |  +---Macropodidae_Dorcopsulus_vanheurni
|  |  |             |   +--| (100)
|  |  |             |      +--Macropodidae_Wallabia_bicolor
|  |  +-------------| (100)
|  |                +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (36)
|  |              +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----------| (100)
|  |  |           +------------Acrobatidae_Distoechurus_pennatus
|  +--| (97)
|     |                            +--------Pseudochiridae_Pseudochirulus_forbesi
|     |                 +----------| (100)
|     |                 |          +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |   +-------------| (100)
|     |   |             +----------------------Pseudochiridae_Petauroides_volans
|     +---| (97)
|         +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|            +--Phalangeridae_Trichosurus_vulpecula
+------------| (100)
             |        +--Phalangeridae_Spilocuscus_maculatus
             |     +--| (50)
             |     |  |  +--Phalangeridae_Phalanger_orientalis
             |     |  +--| (100)
             |     |     +--Phalangeridae_Phalanger_carmelitae
             +-----| (99)
                   +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0557600520,((((Notoryctidae_Notoryctes_typhlops:0.1265810653,((((((Dasyuridae_Dasyurus_maculatus:0.0030262770,Dasyuridae_Dasyurus_geffroii:0.0096073723)77:0.0024546661,Dasyuridae_Sarcophilus_harrisii:0.0102862879)100:0.0129855027,(Dasyuridae_Sminthopsis_macroura:0.0309656331,Dasyuridae_Planigale_tenuirostris:0.0326661541)100:0.0235189267)60:0.0022528456,((Dasyuridae_Phascogale_tapoatafa:0.0025753342,Dasyuridae_Phascogale_calura:0.0025981778)100:0.0066605938,Dasyuridae_Antechinus_stuartii:0.0119354499)98:0.0048058518)100:0.0708217661,((Peramelidae_Perameles_nasuta:0.0012731577,Peramelidae_Perameles_gunnii:0.0026953495)100:0.0265918375,(Peramelidae_Echymipera_kalubu:0.0204717246,Peramelidae_Peroryctes_raffrayana:0.0175488027)84:0.0068501255)100:0.1105957290)74:0.0096558267,((Marmosidae_Monodelphis_domestica:0.0428535401,Didelphidae_Didelphis_virginiana:0.0483533501)100:0.0913373718,Microbiotheriidae_Dromiciops_gliroides:0.0934516809)74:0.0100989376)62:0.0028878982)100:0.0116056629,Vombatidae_Lasiorhinus_latifrons:0.0600323224)93:0.0048369906,((((Potoroidae_Bettongia_penicillata:0.0031522953,Potoroidae_Bettongia_lesueur:0.0084903042)100:0.0077402698,Potoroidae_Aepyprymnus_rufescens:0.0173888556)100:0.0150676098,(Macropodidae_Dorcopsulus_vanheurni:0.0121804578,Macropodidae_Wallabia_bicolor:0.0064050079)100:0.0083088230)100:0.0138041361,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0424020474)100:0.0418035561)56:0.0032781426,((Acrobatidae_Acrobates_pygmaeus:0.0372217405,Acrobatidae_Distoechurus_pennatus:0.0397340980)100:0.0382456614,(((Pseudochiridae_Pseudochirulus_forbesi:0.0279549295,Pseudochiridae_Pseudocheirus_occidentalis:0.0199565044)100:0.0329009204,Pseudochiridae_Petauroides_volans:0.0707696365)100:0.0417486852,Tarsipedidae_Tarsipes_rostratus:0.1019245378)97:0.0140383450)97:0.0091406213)36:0.0056331906,(Phalangeridae_Trichosurus_vulpecula:0.0085813876,((Phalangeridae_Spilocuscus_maculatus:0.0093003146,(Phalangeridae_Phalanger_orientalis:0.0025373948,Phalangeridae_Phalanger_carmelitae:0.0012649677)100:0.0088131981)50:0.0000024500,Phalangeridae_Strigocuscus_pelengensis:0.0077681134)99:0.0180760127)100:0.0392444027);

TIME STAMP
----------

Date and time: Fri Sep  7 00:11:55 2018
Total CPU time used: 68.460754 seconds (0h:1m:8s)
Total wall-clock time used: 217.4262519 seconds (0h:3m:37s)

