IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set233.nex
Input file name: ../../../../marsupials/set233.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 611621

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 3687 total sites (0% missing data)

  ID  Name                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	2561	1283	912	1265	1265
   2  part2.1+part2.2+part3.1+part3.2                                                          DNA	35	1126	144	58	1023	1023

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+G4:part1.1+part1.2+part1.3+part2.3+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3,HKY+F+I:part2.1+part2.2+part3.1+part3.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+G4          -18348.0909  36836.1818 + 0.0000  36840.1737 + 0.0000  37245.5525 + 0.0000
   2  HKY+F+I          -2538.1687   5220.3375 + 0.0000   5230.3204 + 0.0000   5582.2402 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K3P+G4         1.4658  K3P{4.55069,0.745032}+FQ+G4{0.593152}
   2  HKY+F+I        0.1426  HKY{4.09193}+F{0.280078,0.301454,0.249324,0.169144}+I{0.825068}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20882.8556 (s.e. 372.1379)
Unconstrained log-likelihood (without tree): -18221.1525
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 42049.7112
Corrected Akaike information criterion (AICc) score: 42061.1706
Bayesian information criterion (BIC) score: 42931.8959

Total tree length (sum of branch lengths): 1.0617
Sum of internal branch lengths: 0.4420 (41.6335% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|        +----------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (97)
|     |  |                                                +-----Dasyuridae_Dasyurus_maculatus
|     |  |                                             +--| (100)
|     |  |                                             |  +----Dasyuridae_Sarcophilus_harrisii
|     |  |                                         +---| (100)
|     |  |                                         |   +--Dasyuridae_Dasyurus_geffroii
|     |  |                                      +--| (100)
|     |  |                                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                      |  |  +--| (100)
|     |  |                                      |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                      |  +--| (100)
|     |  |                                      |     +----Dasyuridae_Antechinus_stuartii
|     |  |        +-----------------------------| (100)
|     |  |        |                             |  +---------Dasyuridae_Sminthopsis_macroura
|     |  |        |                             +--| (100)
|     |  |        |                                +-----Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (80)
|     |  |     |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     |  |  +--| (79)
|     |  |  |  |                             +--------------Didelphidae_Didelphis_virginiana
|     |  |  |  +-----------------------------| (100)
|     |  |  |                                +---------Marmosidae_Monodelphis_domestica
|     |  +--| (75)
|     |     |                                         +--Peramelidae_Perameles_nasuta
|     |     |                                   +-----| (100)
|     |     |                                   |     +--Peramelidae_Perameles_gunnii
|     |     |                                +**| (39)
|     |     |                                |  +----Peramelidae_Peroryctes_raffrayana
|     |     +--------------------------------| (100)
|     |                                      +----Peramelidae_Echymipera_kalubu
|  +--| (96)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (78)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +--Potoroidae_Aepyprymnus_rufescens
|  |            +----| (100)
|  |            |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |            |    +--| (100)
|  |            |       +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (48)
|     |         +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |             +----Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +--------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |     +--Phalangeridae_Spilocuscus_maculatus
          |  +--| (72)
          |  |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (100)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0288739776,(((Notoryctidae_Notoryctes_typhlops:0.0656045563,(((((((Dasyuridae_Dasyurus_maculatus:0.0148168028,Dasyuridae_Sarcophilus_harrisii:0.0126482226)100:0.0070001360,Dasyuridae_Dasyurus_geffroii:0.0044554338)100:0.0107173819,((Dasyuridae_Phascogale_tapoatafa:0.0034181490,Dasyuridae_Phascogale_calura:0.0019825936)100:0.0041798468,Dasyuridae_Antechinus_stuartii:0.0129877141)100:0.0045543726)100:0.0059885798,(Dasyuridae_Sminthopsis_macroura:0.0240112172,Dasyuridae_Planigale_tenuirostris:0.0142634922)100:0.0077692443)100:0.0663313814,Microbiotheriidae_Dromiciops_gliroides:0.0550002725)80:0.0046237250,(Didelphidae_Didelphis_virginiana:0.0339712899,Marmosidae_Monodelphis_domestica:0.0238946814)100:0.0666560936)79:0.0057703205,(((Peramelidae_Perameles_nasuta:0.0009740525,Peramelidae_Perameles_gunnii:0.0006105141)100:0.0150831798,Peramelidae_Peroryctes_raffrayana:0.0113777616)39:0.0002072681,Peramelidae_Echymipera_kalubu:0.0117452791)100:0.0735374282)75:0.0049830622)97:0.0065909829,Vombatidae_Lasiorhinus_latifrons:0.0427178472)96:0.0039540230,(((((Potoroidae_Bettongia_penicillata:0.0031534771,Potoroidae_Bettongia_lesueur:0.0040392499)100:0.0061662676,Potoroidae_Aepyprymnus_rufescens:0.0086871431)100:0.0096340536,(Macropodidae_Dorcopsulus_vanheurni:0.0056100373,Macropodidae_Wallabia_bicolor:0.0060899533)100:0.0086759895)100:0.0111737847,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0269981458)100:0.0222238592,((Acrobatidae_Acrobates_pygmaeus:0.0316930864,Acrobatidae_Distoechurus_pennatus:0.0312944050)100:0.0165632969,(((Pseudochiridae_Pseudochirulus_forbesi:0.0130651261,Pseudochiridae_Pseudocheirus_occidentalis:0.0135440743)100:0.0111252489,Pseudochiridae_Petauroides_volans:0.0217650885)100:0.0145499429,Tarsipedidae_Tarsipes_rostratus:0.0573615699)96:0.0053782644)100:0.0080906502)48:0.0006581489)78:0.0012803359,(Phalangeridae_Trichosurus_vulpecula:0.0122589735,((Phalangeridae_Spilocuscus_maculatus:0.0067552990,Phalangeridae_Strigocuscus_pelengensis:0.0059264459)72:0.0009154311,(Phalangeridae_Phalanger_orientalis:0.0045618591,Phalangeridae_Phalanger_carmelitae:0.0035062516)100:0.0050907289)100:0.0085601357)100:0.0239798757);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20882.887576
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|        +----------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (97)
|     |  |                                                +-----Dasyuridae_Dasyurus_maculatus
|     |  |                                             +--| (100)
|     |  |                                             |  +----Dasyuridae_Sarcophilus_harrisii
|     |  |                                         +---| (100)
|     |  |                                         |   +--Dasyuridae_Dasyurus_geffroii
|     |  |                                      +--| (100)
|     |  |                                      |  |     +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                      |  |  +--| (100)
|     |  |                                      |  |  |  +--Dasyuridae_Phascogale_calura
|     |  |                                      |  +--| (100)
|     |  |                                      |     +----Dasyuridae_Antechinus_stuartii
|     |  |        +-----------------------------| (100)
|     |  |        |                             |  +---------Dasyuridae_Sminthopsis_macroura
|     |  |        |                             +--| (100)
|     |  |        |                                +-----Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (80)
|     |  |     |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     |  |  +--| (79)
|     |  |  |  |                             +--------------Didelphidae_Didelphis_virginiana
|     |  |  |  +-----------------------------| (100)
|     |  |  |                                +---------Marmosidae_Monodelphis_domestica
|     |  +--| (75)
|     |     |                                      +--Peramelidae_Perameles_nasuta
|     |     |                                +-----| (100)
|     |     |                                |     +--Peramelidae_Perameles_gunnii
|     |     +--------------------------------| (100)
|     |                                      |  +----Peramelidae_Echymipera_kalubu
|     |                                      +--| (49)
|     |                                         +----Peramelidae_Peroryctes_raffrayana
|  +--| (96)
|  |  +------------------Vombatidae_Lasiorhinus_latifrons
+--| (78)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +--Potoroidae_Aepyprymnus_rufescens
|  |            +----| (100)
|  |            |    |  +--Macropodidae_Dorcopsulus_vanheurni
|  |            |    +--| (100)
|  |            |       +--Macropodidae_Wallabia_bicolor
|  |  +---------| (100)
|  |  |         +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (48)
|     |         +-------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-------------Acrobatidae_Distoechurus_pennatus
|     +--| (100)
|        |             +----Pseudochiridae_Pseudochirulus_forbesi
|        |        +----| (100)
|        |        |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|        |  +-----| (100)
|        |  |     +--------Pseudochiridae_Petauroides_volans
|        +--| (96)
|           +-------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +----Phalangeridae_Trichosurus_vulpecula
+---------| (100)
          |     +--Phalangeridae_Spilocuscus_maculatus
          |  +--| (72)
          |  |  +--Phalangeridae_Strigocuscus_pelengensis
          +--| (100)
             |  +--Phalangeridae_Phalanger_orientalis
             +--| (100)
                +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0288744617,(((Notoryctidae_Notoryctes_typhlops:0.0655933188,(((((((Dasyuridae_Dasyurus_maculatus:0.0148154318,Dasyuridae_Sarcophilus_harrisii:0.0126471436)100:0.0070001266,Dasyuridae_Dasyurus_geffroii:0.0044551856)100:0.0107168882,((Dasyuridae_Phascogale_tapoatafa:0.0034175293,Dasyuridae_Phascogale_calura:0.0019827403)100:0.0041787288,Dasyuridae_Antechinus_stuartii:0.0129865413)100:0.0045541207)100:0.0059885852,(Dasyuridae_Sminthopsis_macroura:0.0240083717,Dasyuridae_Planigale_tenuirostris:0.0142621170)100:0.0077696164)100:0.0663302484,Microbiotheriidae_Dromiciops_gliroides:0.0549861468)80:0.0046303865,(Didelphidae_Didelphis_virginiana:0.0339736762,Marmosidae_Monodelphis_domestica:0.0238929335)100:0.0666616064)79:0.0057787566,((Peramelidae_Perameles_nasuta:0.0009734047,Peramelidae_Perameles_gunnii:0.0006106983)100:0.0151502951,(Peramelidae_Echymipera_kalubu:0.0118757094,Peramelidae_Peroryctes_raffrayana:0.0113958548)49:0.0000022620)100:0.0736302173)75:0.0049654793)97:0.0065957731,Vombatidae_Lasiorhinus_latifrons:0.0427182357)96:0.0039538117,(((((Potoroidae_Bettongia_penicillata:0.0031536470,Potoroidae_Bettongia_lesueur:0.0040393769)100:0.0061656579,Potoroidae_Aepyprymnus_rufescens:0.0086867700)100:0.0096352725,(Macropodidae_Dorcopsulus_vanheurni:0.0056109200,Macropodidae_Wallabia_bicolor:0.0060883128)100:0.0086747783)100:0.0111755926,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0269939866)100:0.0222214277,((Acrobatidae_Acrobates_pygmaeus:0.0316946967,Acrobatidae_Distoechurus_pennatus:0.0312902746)100:0.0165619728,(((Pseudochiridae_Pseudochirulus_forbesi:0.0130644478,Pseudochiridae_Pseudocheirus_occidentalis:0.0135439770)100:0.0111249079,Pseudochiridae_Petauroides_volans:0.0217641211)100:0.0145447253,Tarsipedidae_Tarsipes_rostratus:0.0573615858)96:0.0053802722)100:0.0080894873)48:0.0006586227)78:0.0012814618,(Phalangeridae_Trichosurus_vulpecula:0.0122561421,((Phalangeridae_Spilocuscus_maculatus:0.0067547128,Phalangeridae_Strigocuscus_pelengensis:0.0059260053)72:0.0009160506,(Phalangeridae_Phalanger_orientalis:0.0045615432,Phalangeridae_Phalanger_carmelitae:0.0035057628)100:0.0050898075)100:0.0085620835)100:0.0239784604);

TIME STAMP
----------

Date and time: Sat Sep  8 08:09:18 2018
Total CPU time used: 76.409085 seconds (0h:1m:16s)
Total wall-clock time used: 147.5943229 seconds (0h:2m:27s)

