IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set280.nex
Input file name: ../../../../marsupials/set280.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 445267

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 1656 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1+part5.1+part5.2  DNA	35	335	59	14	307	307
   2  part1.2+part4.2                  DNA	35	169	21	2	166	166
   3  part1.3+part4.3                  DNA	35	169	124	84	53	53
   4  part2.1+part2.3                  DNA	35	448	228	170	216	216
   5  part2.2                          DNA	35	224	46	19	190	190
   6  part3.1+part3.2+part3.3+part5.3  DNA	35	311	244	139	86	86

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:part1.1+part4.1+part5.1+part5.2,JC+I+G4:part1.2+part4.2,TN+F+G4:part1.3+part4.3,TIMe+G4:part2.1+part2.3,TIM3e+I+G4:part2.2,K2P+G4:part3.1+part3.2+part3.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+I+G4          -758.5838   1525.1677 + 0.0000   1525.2889 + 0.0000   1540.4242 + 0.0000
   2  JC+I+G4           -266.4358    536.8716 + 0.0000    536.9438 + 0.0000    543.1314 + 0.0000
   3  TN+F+G4          -1586.2472   3184.4944 + 0.0000   3185.0129 + 0.0000   3203.2738 + 0.0000
   4  TIMe+G4          -3336.6749   6681.3498 + 0.0000   6681.4401 + 0.0000   6697.7689 + 0.0000
   5  TIM3e+I+G4        -652.2008   1314.4016 + 0.0000   1314.6768 + 0.0000   1331.4598 + 0.0000
   6  K2P+G4           -2837.4258   5678.8516 + 0.0000   5678.8905 + 0.0000   5686.3312 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I+G4       1.0000  TNe{5.86203,8.90301}+FQ+I{0.796667}+G4{0.121394}
   2  JC+I+G4        1.0000  JC+I{0.953893}+G4{0.0667421}
   3  TN+F+G4        1.0000  TN{19.611,11.5724}+F{0.109986,0.41987,0.27917,0.190975}+G4{1.06308}
   4  TIMe+G4        1.0000  TIMe{3.75714,0.464074,5.82125}+FQ+G4{0.589811}
   5  TIM3e+I+G4     1.0000  TIM3e{31.191,100,3.56857}+FQ+I{0.52873}+G4{0.217399}
   6  K2P+G4         1.0000  K2P{3.89586}+FQ+G4{2.45103}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9364.2904 (s.e. 247.9068)
Unconstrained log-likelihood (without tree): -5965.2184
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 18908.5809
Corrected Akaike information criterion (AICc) score: 18919.0473
Bayesian information criterion (BIC) score: 19395.6753

Total tree length (sum of branch lengths): 1.6349
Sum of internal branch lengths: 0.6439 (39.3848% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Burramyidae_Burramys_parvus
|
|     +-----------------------Notoryctidae_Notoryctes_typhlops
|  +--| (94)
|  |  |     +-----------------------------Vombatidae_Lasiorhinus_latifrons
|  |  |  +--| (37)
|  |  |  |  |                           +--Dasyuridae_Dasyurus_maculatus
|  |  |  |  |                        +--| (96)
|  |  |  |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|  |  |  |  |                    +---| (100)
|  |  |  |  |                    |   +--Dasyuridae_Sarcophilus_harrisii
|  |  |  |  |                 +--| (99)
|  |  |  |  |                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |  |  |                 |  |  +--| (99)
|  |  |  |  |                 |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |  |  |                 |  +--| (91)
|  |  |  |  |                 |     +--Dasyuridae_Antechinus_stuartii
|  |  |  |  |  +--------------| (100)
|  |  |  |  |  |              |  +-------Dasyuridae_Sminthopsis_macroura
|  |  |  |  |  |              +--| (91)
|  |  |  |  |  |                 +--Dasyuridae_Planigale_tenuirostris
|  |  |  |  +--| (64)
|  |  |  |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|  |  +--| (40)
|  |     |                                                  +--Peramelidae_Perameles_nasuta
|  |     |                                          +-------| (100)
|  |     |                                          |       +--Peramelidae_Perameles_gunnii
|  |     |  +---------------------------------------| (100)
|  |     |  |                                       |  +----Peramelidae_Echymipera_kalubu
|  |     |  |                                       +--| (65)
|  |     |  |                                          +-------Peramelidae_Peroryctes_raffrayana
|  |     +--| (56)
|  |        |                              +-------------Didelphidae_Didelphis_virginiana
|  |        +------------------------------| (100)
|  |                                       +-------Marmosidae_Monodelphis_domestica
+--| (92)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (98)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |             +----| (100)
|  |             |    +---Potoroidae_Aepyprymnus_rufescens
|  |         +---| (99)
|  |         |   |               +--Macropodidae_Dorcopsulus_vanheurni
|  |         |   +---------------| (100)
|  |         |                   +--------Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +---------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (91)
|     |          +-----------------Acrobatidae_Acrobates_pygmaeus
|     |     +----| (100)
|     |     |    +--------Acrobatidae_Distoechurus_pennatus
|     +-----| (100)
|           |                +---------Pseudochiridae_Pseudochirulus_forbesi
|           |      +---------| (100)
|           |      |         +---Pseudochiridae_Pseudocheirus_occidentalis
|           |   +--| (99)
|           |   |  +----------Pseudochiridae_Petauroides_volans
|           +---| (98)
|               +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |    +--Phalangeridae_Spilocuscus_maculatus
         +----| (100)
              |  +-----------------Phalangeridae_Strigocuscus_pelengensis
              +--| (77)
                 |  +---Phalangeridae_Phalanger_orientalis
                 +--| (90)
                    +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0404673811,((Notoryctidae_Notoryctes_typhlops:0.0749190706,((Vombatidae_Lasiorhinus_latifrons:0.0944950348,(((((Dasyuridae_Dasyurus_maculatus:0.0062385829,Dasyuridae_Dasyurus_geffroii:0.0045502495)96:0.0044030052,Dasyuridae_Sarcophilus_harrisii:0.0105169176)100:0.0144658253,((Dasyuridae_Phascogale_tapoatafa:0.0043518801,Dasyuridae_Phascogale_calura:0.0108098217)99:0.0070972539,Dasyuridae_Antechinus_stuartii:0.0067744119)91:0.0028219701)99:0.0119631106,(Dasyuridae_Sminthopsis_macroura:0.0268851573,Dasyuridae_Planigale_tenuirostris:0.0089403888)91:0.0053744358)100:0.0474014530,Microbiotheriidae_Dromiciops_gliroides:0.0860466516)64:0.0041824058)37:0.0021316887,(((Peramelidae_Perameles_nasuta:0.0054270932,Peramelidae_Perameles_gunnii:0.0040018222)100:0.0255810665,(Peramelidae_Echymipera_kalubu:0.0162126205,Peramelidae_Peroryctes_raffrayana:0.0260256731)65:0.0043513017)100:0.1264125471,(Didelphidae_Didelphis_virginiana:0.0434923857,Marmosidae_Monodelphis_domestica:0.0266175244)100:0.0990315595)56:0.0067053517)40:0.0031408916)94:0.0105851408,(((((Potoroidae_Bettongia_penicillata:0.0025711707,Potoroidae_Bettongia_lesueur:0.0037126577)98:0.0055337604,Potoroidae_Aepyprymnus_rufescens:0.0142536023)100:0.0161200146,(Macropodidae_Dorcopsulus_vanheurni:0.0119386592,Macropodidae_Wallabia_bicolor:0.0289951659)100:0.0506951705)99:0.0124067213,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0686251541)100:0.0219822393,((Acrobatidae_Acrobates_pygmaeus:0.0585288570,Acrobatidae_Distoechurus_pennatus:0.0292165314)100:0.0177977445,(((Pseudochiridae_Pseudochirulus_forbesi:0.0316060594,Pseudochiridae_Pseudocheirus_occidentalis:0.0143927429)100:0.0330609150,Pseudochiridae_Petauroides_volans:0.0350386883)99:0.0121871434,Tarsipedidae_Tarsipes_rostratus:0.0955270094)98:0.0133461699)100:0.0186851293)91:0.0051637630)92:0.0081754794,(Phalangeridae_Trichosurus_vulpecula:0.0165790340,(Phalangeridae_Spilocuscus_maculatus:0.0094291539,(Phalangeridae_Strigocuscus_pelengensis:0.0574053173,(Phalangeridae_Phalanger_orientalis:0.0146530931,Phalangeridae_Phalanger_carmelitae:0.0017425819)90:0.0041554991)77:0.0036268613)100:0.0162948352)100:0.0290149237);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9364.290461
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Burramyidae_Burramys_parvus
|
|     +-----------------------Notoryctidae_Notoryctes_typhlops
|  +--| (94)
|  |  |     +-----------------------------Vombatidae_Lasiorhinus_latifrons
|  |  |  +--| (37)
|  |  |  |  |                           +--Dasyuridae_Dasyurus_maculatus
|  |  |  |  |                        +--| (96)
|  |  |  |  |                        |  +--Dasyuridae_Dasyurus_geffroii
|  |  |  |  |                    +---| (100)
|  |  |  |  |                    |   +--Dasyuridae_Sarcophilus_harrisii
|  |  |  |  |                 +--| (99)
|  |  |  |  |                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |  |  |                 |  |  +--| (99)
|  |  |  |  |                 |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |  |  |                 |  +--| (91)
|  |  |  |  |                 |     +--Dasyuridae_Antechinus_stuartii
|  |  |  |  |  +--------------| (100)
|  |  |  |  |  |              |  +-------Dasyuridae_Sminthopsis_macroura
|  |  |  |  |  |              +--| (91)
|  |  |  |  |  |                 +--Dasyuridae_Planigale_tenuirostris
|  |  |  |  +--| (64)
|  |  |  |     +--------------------------Microbiotheriidae_Dromiciops_gliroides
|  |  +--| (40)
|  |     |                                                  +--Peramelidae_Perameles_nasuta
|  |     |                                          +-------| (100)
|  |     |                                          |       +--Peramelidae_Perameles_gunnii
|  |     |  +---------------------------------------| (100)
|  |     |  |                                       |  +----Peramelidae_Echymipera_kalubu
|  |     |  |                                       +--| (65)
|  |     |  |                                          +-------Peramelidae_Peroryctes_raffrayana
|  |     +--| (56)
|  |        |                              +-------------Didelphidae_Didelphis_virginiana
|  |        +------------------------------| (100)
|  |                                       +-------Marmosidae_Monodelphis_domestica
+--| (92)
|  |                     +--Potoroidae_Bettongia_penicillata
|  |                  +--| (98)
|  |                  |  +--Potoroidae_Bettongia_lesueur
|  |             +----| (100)
|  |             |    +---Potoroidae_Aepyprymnus_rufescens
|  |         +---| (99)
|  |         |   |               +--Macropodidae_Dorcopsulus_vanheurni
|  |         |   +---------------| (100)
|  |         |                   +--------Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +---------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (91)
|     |          +-----------------Acrobatidae_Acrobates_pygmaeus
|     |     +----| (100)
|     |     |    +--------Acrobatidae_Distoechurus_pennatus
|     +-----| (100)
|           |                +---------Pseudochiridae_Pseudochirulus_forbesi
|           |      +---------| (100)
|           |      |         +---Pseudochiridae_Pseudocheirus_occidentalis
|           |   +--| (99)
|           |   |  +----------Pseudochiridae_Petauroides_volans
|           +---| (98)
|               +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |    +--Phalangeridae_Spilocuscus_maculatus
         +----| (100)
              |  +-----------------Phalangeridae_Strigocuscus_pelengensis
              +--| (77)
                 |  +---Phalangeridae_Phalanger_orientalis
                 +--| (90)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0404663857,((Notoryctidae_Notoryctes_typhlops:0.0749119967,((Vombatidae_Lasiorhinus_latifrons:0.0944806891,(((((Dasyuridae_Dasyurus_maculatus:0.0062374263,Dasyuridae_Dasyurus_geffroii:0.0045500153)96:0.0044036749,Dasyuridae_Sarcophilus_harrisii:0.0105141783)100:0.0144626214,((Dasyuridae_Phascogale_tapoatafa:0.0043511503,Dasyuridae_Phascogale_calura:0.0108074588)99:0.0070961224,Dasyuridae_Antechinus_stuartii:0.0067730330)91:0.0028219907)99:0.0119615455,(Dasyuridae_Sminthopsis_macroura:0.0268798661,Dasyuridae_Planigale_tenuirostris:0.0089387934)91:0.0053749464)100:0.0473903335,Microbiotheriidae_Dromiciops_gliroides:0.0860327757)64:0.0041830066)37:0.0021290806,(((Peramelidae_Perameles_nasuta:0.0054267288,Peramelidae_Perameles_gunnii:0.0040014533)100:0.0255819526,(Peramelidae_Echymipera_kalubu:0.0162121504,Peramelidae_Peroryctes_raffrayana:0.0260229078)65:0.0043506500)100:0.1263797650,(Didelphidae_Didelphis_virginiana:0.0434973283,Marmosidae_Monodelphis_domestica:0.0266096605)100:0.0989999782)56:0.0067328188)40:0.0031441182)94:0.0105824822,(((((Potoroidae_Bettongia_penicillata:0.0025714168,Potoroidae_Bettongia_lesueur:0.0037130637)98:0.0055334736,Potoroidae_Aepyprymnus_rufescens:0.0142528025)100:0.0161195901,(Macropodidae_Dorcopsulus_vanheurni:0.0119386262,Macropodidae_Wallabia_bicolor:0.0289934959)100:0.0506925143)99:0.0124059528,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0686205360)100:0.0219816273,((Acrobatidae_Acrobates_pygmaeus:0.0585259218,Acrobatidae_Distoechurus_pennatus:0.0292153379)100:0.0177964496,(((Pseudochiridae_Pseudochirulus_forbesi:0.0316050803,Pseudochiridae_Pseudocheirus_occidentalis:0.0143922415)100:0.0330595339,Pseudochiridae_Petauroides_volans:0.0350377555)99:0.0121870135,Tarsipedidae_Tarsipes_rostratus:0.0955233546)98:0.0133463843)100:0.0186839676)91:0.0051642540)92:0.0081759499,(Phalangeridae_Trichosurus_vulpecula:0.0165783619,(Phalangeridae_Spilocuscus_maculatus:0.0094284893,(Phalangeridae_Strigocuscus_pelengensis:0.0574031634,(Phalangeridae_Phalanger_orientalis:0.0146526885,Phalangeridae_Phalanger_carmelitae:0.0017420573)90:0.0041562809)77:0.0036271379)100:0.0162943305)100:0.0290131981);

TIME STAMP
----------

Date and time: Sat Sep  8 06:00:53 2018
Total CPU time used: 55.01967 seconds (0h:0m:55s)
Total wall-clock time used: 122.8887451 seconds (0h:2m:2s)

