IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set133.nex
Input file name: ../../../../marsupials/set133.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 256788

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 2370 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	298	180	110	152	152
   2  part1.3                          DNA	35	149	143	109	15	14
   3  part2.1+part2.2+part3.1+part5.2  DNA	35	780	125	45	682	682
   4  part2.3+part3.3                  DNA	35	487	326	244	128	128
   5  part3.2+part4.2+part5.1          DNA	35	426	95	18	378	378
   6  part4.1+part4.3+part5.3          DNA	35	230	134	54	133	133

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:part1.1+part1.2,TIM2e+G4:part1.3,TNe+I+G4:part2.1+part2.2+part3.1+part5.2,TN+F+G4:part2.3+part3.3,TIM+F+I+G4:part3.2+part4.2+part5.1,K2P+G4:part4.1+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -2501.8431   5007.6862 + 0.0000   5007.7269 + 0.0000   5015.0804 + 0.0000
   2  TIM2e+G4         -1968.6349   3945.2699 + 0.0000   3945.5476 + 0.0000   3957.2857 + 0.0000
   3  TNe+I+G4         -2118.7202   4245.4403 + 0.0000   4245.4919 + 0.0000   4264.0775 + 0.0000
   4  TN+F+G4          -4553.5376   9119.0753 + 0.0000   9119.2503 + 0.0000   9144.2048 + 0.0000
   5  TIM+F+I+G4       -1071.9912   2159.9824 + 0.0000   2160.3277 + 0.0000   2192.4179 + 0.0000
   6  K2P+G4           -1280.1634   2564.3268 + 0.0000   2564.3797 + 0.0000   2571.2030 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.0000  K2P{2.23418}+FQ+G4{0.401528}
   2  TIM2e+G4       1.0000  TIM2e{1.74677,3.64325,5.93691}+FQ+G4{2.85234}
   3  TNe+I+G4       1.0000  TNe{4.00616,6.4683}+FQ+I{0.694562}+G4{0.143376}
   4  TN+F+G4        1.0000  TN{9.71398,7.04229}+F{0.165715,0.349508,0.23597,0.248807}+G4{1.42386}
   5  TIM+F+I+G4     1.0000  TIM{71.2006,0.0001,1.63664}+F{0.37223,0.210002,0.174832,0.242936}+I{0.710821}+G4{0.259898}
   6  K2P+G4         1.0000  K2P{9.67727}+FQ+G4{0.367427}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13356.7307 (s.e. 298.2966)
Unconstrained log-likelihood (without tree): -8732.4039
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 26899.4615
Corrected Akaike information criterion (AICc) score: 26907.1434
Bayesian information criterion (BIC) score: 27436.1315

Total tree length (sum of branch lengths): 2.0615
Sum of internal branch lengths: 0.7373 (35.7635% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (53)
|           |  |                                +--Dasyuridae_Dasyurus_maculatus
|           |  |                             +--| (95)
|           |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                          +--| (100)
|           |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +--| (92)
|           |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |  |  +--| (99)
|           |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                       |  +--| (100)
|           |  |                       |     +--Dasyuridae_Antechinus_stuartii
|           |  |                    +--| (72)
|           |  |                    |  +--------Dasyuridae_Sminthopsis_macroura
|           |  |  +-----------------| (100)
|           |  |  |                 +-----Dasyuridae_Planigale_tenuirostris
|           |  +--| (46)
|           |     |                                                  +--Peramelidae_Perameles_nasuta
|           |     |                                       +----------| (100)
|           |     |                                       |          +**Peramelidae_Perameles_gunnii
|           |     |                                    +--| (94)
|           |     |                                    |  +------Peramelidae_Echymipera_kalubu
|           |     +------------------------------------| (100)
|           |                                          +--------Peramelidae_Peroryctes_raffrayana
|        +--| (97)
|        |  |                        +---------------------------Didelphidae_Didelphis_virginiana
|        |  |  +---------------------| (100)
|        |  |  |                     +-----------------------------Marmosidae_Monodelphis_domestica
|        |  +--| (75)
|        |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (64)
|     |  |      +-----------Acrobatidae_Acrobates_pygmaeus
|     |  |  +---| (100)
|     |  |  |   +--------Acrobatidae_Distoechurus_pennatus
|     |  +--| (91)
|     |     |        +----------Pseudochiridae_Pseudochirulus_forbesi
|     |     |     +--| (99)
|     |     |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |     |  +--| (99)
|     |     |  |  +-------Pseudochiridae_Petauroides_volans
|     |     +--| (90)
|     |        +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (59)
|  |  +--------Vombatidae_Lasiorhinus_latifrons
+--| (64)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                        +--| (100)
|  |                        |  +--Potoroidae_Bettongia_lesueur
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +------------| (100)
|  |        |            |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |            +--| (100)
|  |        |               +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +---Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +--Phalangeridae_Spilocuscus_maculatus
       |  +--| (90)
       |  |  |  +--Phalangeridae_Phalanger_orientalis
       |  |  +--| (98)
       |  |     +------Phalangeridae_Phalanger_carmelitae
       +--| (89)
          +----Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0533713289,(((((Notoryctidae_Notoryctes_typhlops:0.1303123621,((((((Dasyuridae_Dasyurus_maculatus:0.0063597989,Dasyuridae_Dasyurus_geffroii:0.0045871235)95:0.0042050066,Dasyuridae_Sarcophilus_harrisii:0.0080742266)100:0.0151593743,((Dasyuridae_Phascogale_tapoatafa:0.0033428939,Dasyuridae_Phascogale_calura:0.0033458443)99:0.0032703502,Dasyuridae_Antechinus_stuartii:0.0086498042)100:0.0166321905)92:0.0061634155,Dasyuridae_Sminthopsis_macroura:0.0403546414)72:0.0029825866,Dasyuridae_Planigale_tenuirostris:0.0291219725)100:0.0819208967,(((Peramelidae_Perameles_nasuta:0.0026426103,Peramelidae_Perameles_gunnii:0.0000022384)100:0.0493279616,Peramelidae_Echymipera_kalubu:0.0324995356)94:0.0117015353,Peramelidae_Peroryctes_raffrayana:0.0412209091)100:0.1692350607)46:0.0061973578)53:0.0014924644,((Didelphidae_Didelphis_virginiana:0.1261704977,Marmosidae_Monodelphis_domestica:0.1355363088)100:0.0994177617,Microbiotheriidae_Dromiciops_gliroides:0.1022488292)75:0.0175250008)97:0.0100321667,((Acrobatidae_Acrobates_pygmaeus:0.0573841540,Acrobatidae_Distoechurus_pennatus:0.0437960474)100:0.0214746916,(((Pseudochiridae_Pseudochirulus_forbesi:0.0493487238,Pseudochiridae_Pseudocheirus_occidentalis:0.0186303282)99:0.0087896988,Pseudochiridae_Petauroides_volans:0.0360491182)99:0.0130315667,Tarsipedidae_Tarsipes_rostratus:0.1649711111)90:0.0059471544)91:0.0049575529)64:0.0023948965,Vombatidae_Lasiorhinus_latifrons:0.0445624668)59:0.0008992695,((((Potoroidae_Bettongia_penicillata:0.0033943472,Potoroidae_Bettongia_lesueur:0.0080825592)100:0.0113150084,Potoroidae_Aepyprymnus_rufescens:0.0162217981)100:0.0122354584,(Macropodidae_Dorcopsulus_vanheurni:0.0112493100,Macropodidae_Wallabia_bicolor:0.0121038307)100:0.0131693986)100:0.0616072398,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0357949755)100:0.0421372763)64:0.0029101477,(Phalangeridae_Trichosurus_vulpecula:0.0184974322,((Phalangeridae_Spilocuscus_maculatus:0.0139320104,(Phalangeridae_Phalanger_orientalis:0.0082859919,Phalangeridae_Phalanger_carmelitae:0.0315826560)98:0.0047267606)90:0.0013669681,Phalangeridae_Strigocuscus_pelengensis:0.0225366791)89:0.0034820722)100:0.0315724212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13356.730735
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (53)
|           |  |                                +--Dasyuridae_Dasyurus_maculatus
|           |  |                             +--| (95)
|           |  |                             |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                          +--| (100)
|           |  |                          |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                       +--| (92)
|           |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |  |  +--| (99)
|           |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                       |  +--| (100)
|           |  |                       |     +--Dasyuridae_Antechinus_stuartii
|           |  |                    +--| (72)
|           |  |                    |  +--------Dasyuridae_Sminthopsis_macroura
|           |  |  +-----------------| (100)
|           |  |  |                 +-----Dasyuridae_Planigale_tenuirostris
|           |  +--| (46)
|           |     |                                                  +--Peramelidae_Perameles_nasuta
|           |     |                                       +----------| (100)
|           |     |                                       |          +--Peramelidae_Perameles_gunnii
|           |     |                                    +--| (94)
|           |     |                                    |  +------Peramelidae_Echymipera_kalubu
|           |     +------------------------------------| (100)
|           |                                          +--------Peramelidae_Peroryctes_raffrayana
|        +--| (97)
|        |  |                        +---------------------------Didelphidae_Didelphis_virginiana
|        |  |  +---------------------| (100)
|        |  |  |                     +-----------------------------Marmosidae_Monodelphis_domestica
|        |  +--| (75)
|        |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (64)
|     |  |      +-----------Acrobatidae_Acrobates_pygmaeus
|     |  |  +---| (100)
|     |  |  |   +--------Acrobatidae_Distoechurus_pennatus
|     |  +--| (91)
|     |     |        +----------Pseudochiridae_Pseudochirulus_forbesi
|     |     |     +--| (99)
|     |     |     |  +---Pseudochiridae_Pseudocheirus_occidentalis
|     |     |  +--| (99)
|     |     |  |  +-------Pseudochiridae_Petauroides_volans
|     |     +--| (90)
|     |        +-----------------------------------Tarsipedidae_Tarsipes_rostratus
|  +--| (59)
|  |  +--------Vombatidae_Lasiorhinus_latifrons
+--| (64)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                        +--| (100)
|  |                        |  +--Potoroidae_Bettongia_lesueur
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Aepyprymnus_rufescens
|  |        +------------| (100)
|  |        |            |  +--Macropodidae_Dorcopsulus_vanheurni
|  |        |            +--| (100)
|  |        |               +--Macropodidae_Wallabia_bicolor
|  +--------| (100)
|           +------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|
|      +---Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |     +--Phalangeridae_Spilocuscus_maculatus
       |  +--| (90)
       |  |  |  +--Phalangeridae_Phalanger_orientalis
       |  |  +--| (98)
       |  |     +------Phalangeridae_Phalanger_carmelitae
       +--| (89)
          +----Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0533654092,(((((Notoryctidae_Notoryctes_typhlops:0.1302832535,((((((Dasyuridae_Dasyurus_maculatus:0.0063580396,Dasyuridae_Dasyurus_geffroii:0.0045855881)95:0.0042039868,Dasyuridae_Sarcophilus_harrisii:0.0080718564)100:0.0151548257,((Dasyuridae_Phascogale_tapoatafa:0.0033409871,Dasyuridae_Phascogale_calura:0.0033439423)99:0.0032685328,Dasyuridae_Antechinus_stuartii:0.0086472249)100:0.0166271258)92:0.0061620751,Dasyuridae_Sminthopsis_macroura:0.0403416938)72:0.0029850122,Dasyuridae_Planigale_tenuirostris:0.0291117315)100:0.0818932900,(((Peramelidae_Perameles_nasuta:0.0026419738,Peramelidae_Perameles_gunnii:0.0000022384)100:0.0493152593,Peramelidae_Echymipera_kalubu:0.0324943169)94:0.0116987968,Peramelidae_Peroryctes_raffrayana:0.0412147830)100:0.1691869243)46:0.0061983215)53:0.0014927343,((Didelphidae_Didelphis_virginiana:0.1261503711,Marmosidae_Monodelphis_domestica:0.1355077800)100:0.0994030918,Microbiotheriidae_Dromiciops_gliroides:0.1022168375)75:0.0175388417)97:0.0100302627,((Acrobatidae_Acrobates_pygmaeus:0.0573730133,Acrobatidae_Distoechurus_pennatus:0.0437882111)100:0.0214753248,(((Pseudochiridae_Pseudochirulus_forbesi:0.0493418127,Pseudochiridae_Pseudocheirus_occidentalis:0.0186277718)99:0.0087889305,Pseudochiridae_Petauroides_volans:0.0360446045)99:0.0130290488,Tarsipedidae_Tarsipes_rostratus:0.1649441069)90:0.0059503206)91:0.0049565507)64:0.0023941895,Vombatidae_Lasiorhinus_latifrons:0.0445565550)59:0.0008988623,((((Potoroidae_Bettongia_penicillata:0.0033933372,Potoroidae_Bettongia_lesueur:0.0080817060)100:0.0113139178,Potoroidae_Aepyprymnus_rufescens:0.0162203070)100:0.0122340972,(Macropodidae_Dorcopsulus_vanheurni:0.0112480792,Macropodidae_Wallabia_bicolor:0.0121025443)100:0.0131689190)100:0.0616002711,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0357912069)100:0.0421338671)64:0.0029112180,(Phalangeridae_Trichosurus_vulpecula:0.0184956790,((Phalangeridae_Spilocuscus_maculatus:0.0139307494,(Phalangeridae_Phalanger_orientalis:0.0082852279,Phalangeridae_Phalanger_carmelitae:0.0315798595)98:0.0047267065)90:0.0013671769,Phalangeridae_Strigocuscus_pelengensis:0.0225344817)89:0.0034803333)100:0.0315689353);

TIME STAMP
----------

Date and time: Fri Sep  7 10:39:33 2018
Total CPU time used: 73.162241 seconds (0h:1m:13s)
Total wall-clock time used: 285.5211301 seconds (0h:4m:45s)

