IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set114.nex
Input file name: ../../../../marsupials/set114.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 504596

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 2292 total sites (0% missing data)

  ID  Name                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	1788	609	219	1317	1317
   2  part1.3+part2.3+part3.3                                                                          DNA	35	504	416	282	113	113

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part2.1+part2.2+part3.1+part3.2+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3,TPM2+F+G4:part1.3+part2.3+part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -7086.2129  14312.4258 + 0.0000  14318.2150 + 0.0000  14696.6456 + 0.0000
   2  TPM2+F+G4        -4781.4892   9708.9785 + 0.0000   9734.1040 + 0.0000  10017.2265 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  K2P+I+G4       0.4889  K2P{5.44807}+FQ+I{0.414681}+G4{0.917038}
   2  TPM2+F+G4      1.9765  TPM2{1.87544,9.14972}+F{0.227135,0.236133,0.240395,0.296336}+G4{2.57204}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11850.3700 (s.e. 260.4353)
Unconstrained log-likelihood (without tree): -11802.5508
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 23986.7400
Corrected Akaike information criterion (AICc) score: 24005.9132
Bayesian information criterion (BIC) score: 24807.1567

Total tree length (sum of branch lengths): 0.8160
Sum of internal branch lengths: 0.2835 (34.7486% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Burramyidae_Burramys_parvus
|
|        +-----------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (98)
|     |  |                                     +--Dasyuridae_Dasyurus_maculatus
|     |  |                                +----| (100)
|     |  |                                |    |  +----Dasyuridae_Sarcophilus_harrisii
|     |  |                                |    +--| (80)
|     |  |                                |       +--Dasyuridae_Dasyurus_geffroii
|     |  |                             +--| (94)
|     |  |                             |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                             |  |   +--| (89)
|     |  |                             |  |   |  +--Dasyuridae_Phascogale_calura
|     |  |                             |  +---| (99)
|     |  |                             |      +---Dasyuridae_Antechinus_stuartii
|     |  |        +--------------------| (100)
|     |  |        |                    |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |        |                    +--| (62)
|     |  |        |                       +------Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (65)
|     |  |     |  |                                   +--Peramelidae_Perameles_nasuta
|     |  |     |  |                           +-------| (100)
|     |  |     |  |                           |       +--Peramelidae_Perameles_gunnii
|     |  |     |  +---------------------------| (100)
|     |  |     |                              |  +---Peramelidae_Echymipera_kalubu
|     |  |     |                              +--| (93)
|     |  |     |                                 +---Peramelidae_Peroryctes_raffrayana
|     |  |  +--| (80)
|     |  |  |  |                              +--------------------Didelphidae_Didelphis_virginiana
|     |  |  |  +------------------------------| (100)
|     |  |  |                                 +---------Marmosidae_Monodelphis_domestica
|     |  +--| (75)
|     |     +----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (80)
|  |        +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +-------Acrobatidae_Distoechurus_pennatus
|  +**| (49)
|     |         +-----------------Pseudochiridae_Pseudochirulus_forbesi
|     |     +---| (100)
|     |     |   +------------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +--------------Pseudochiridae_Petauroides_volans
|     +--| (80)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +**Potoroidae_Bettongia_penicillata
|               +---| (100)
|               |   +--Potoroidae_Bettongia_lesueur
|           +---| (100)
|           |   +----Potoroidae_Aepyprymnus_rufescens
|       +---| (100)
|       |   |  +--Macropodidae_Dorcopsulus_vanheurni
|       |   +--| (100)
|       |      +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|  |    +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (62)
   |     +-----Phalangeridae_Trichosurus_vulpecula
   +-----| (100)
         |  +--Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +--Phalangeridae_Strigocuscus_pelengensis
            +--| (95)
               |    +--Phalangeridae_Phalanger_orientalis
               +----| (100)
                    +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0426753311,(((Notoryctidae_Notoryctes_typhlops:0.0610544853,((((((Dasyuridae_Dasyurus_maculatus:0.0039474548,(Dasyuridae_Sarcophilus_harrisii:0.0091446112,Dasyuridae_Dasyurus_geffroii:0.0042067340)80:0.0012364831)100:0.0098025688,((Dasyuridae_Phascogale_tapoatafa:0.0025615412,Dasyuridae_Phascogale_calura:0.0023860637)89:0.0046737536,Dasyuridae_Antechinus_stuartii:0.0067037962)99:0.0067603759)94:0.0056093718,(Dasyuridae_Sminthopsis_macroura:0.0137075231,Dasyuridae_Planigale_tenuirostris:0.0121636910)62:0.0018778863)100:0.0350535982,((Peramelidae_Perameles_nasuta:0.0009334573,Peramelidae_Perameles_gunnii:0.0038952886)100:0.0134863933,(Peramelidae_Echymipera_kalubu:0.0080028023,Peramelidae_Peroryctes_raffrayana:0.0073279286)93:0.0017919538)100:0.0471315729)65:0.0040932573,(Didelphidae_Didelphis_virginiana:0.0351008736,Marmosidae_Monodelphis_domestica:0.0167558076)100:0.0516566575)80:0.0037375196,Microbiotheriidae_Dromiciops_gliroides:0.0497377519)75:0.0011922810)98:0.0041107968,Vombatidae_Lasiorhinus_latifrons:0.0226776435)94:0.0023964508,((Acrobatidae_Acrobates_pygmaeus:0.0211245150,Acrobatidae_Distoechurus_pennatus:0.0143211360)100:0.0108748252,(((Pseudochiridae_Pseudochirulus_forbesi:0.0311519947,Pseudochiridae_Pseudocheirus_occidentalis:0.0219852131)100:0.0072918940,Pseudochiridae_Petauroides_volans:0.0251020074)100:0.0056528781,Tarsipedidae_Tarsipes_rostratus:0.0503625157)80:0.0031178345)49:0.0002112946)80:0.0013755678,(((((Potoroidae_Bettongia_penicillata:0.0000022796,Potoroidae_Bettongia_lesueur:0.0031312902)100:0.0072306167,Potoroidae_Aepyprymnus_rufescens:0.0085255307)100:0.0072922963,(Macropodidae_Dorcopsulus_vanheurni:0.0018455712,Macropodidae_Wallabia_bicolor:0.0039943244)100:0.0030320910)100:0.0081937233,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0211658458)100:0.0086539508,(Phalangeridae_Trichosurus_vulpecula:0.0104230211,(Phalangeridae_Spilocuscus_maculatus:0.0058951560,(Phalangeridae_Strigocuscus_pelengensis:0.0041502028,(Phalangeridae_Phalanger_orientalis:0.0022212955,Phalangeridae_Phalanger_carmelitae:0.0040619787)100:0.0086922838)95:0.0008804547)100:0.0053420801)100:0.0103294852)62:0.0007637136);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11850.369640
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Burramyidae_Burramys_parvus
|
|        +-----------------------------------Notoryctidae_Notoryctes_typhlops
|     +--| (98)
|     |  |                                     +--Dasyuridae_Dasyurus_maculatus
|     |  |                                +----| (100)
|     |  |                                |    |  +----Dasyuridae_Sarcophilus_harrisii
|     |  |                                |    +--| (80)
|     |  |                                |       +--Dasyuridae_Dasyurus_geffroii
|     |  |                             +--| (94)
|     |  |                             |  |      +--Dasyuridae_Phascogale_tapoatafa
|     |  |                             |  |   +--| (89)
|     |  |                             |  |   |  +--Dasyuridae_Phascogale_calura
|     |  |                             |  +---| (99)
|     |  |                             |      +---Dasyuridae_Antechinus_stuartii
|     |  |        +--------------------| (100)
|     |  |        |                    |  +-------Dasyuridae_Sminthopsis_macroura
|     |  |        |                    +--| (62)
|     |  |        |                       +------Dasyuridae_Planigale_tenuirostris
|     |  |     +--| (65)
|     |  |     |  |                                   +--Peramelidae_Perameles_nasuta
|     |  |     |  |                           +-------| (100)
|     |  |     |  |                           |       +--Peramelidae_Perameles_gunnii
|     |  |     |  +---------------------------| (100)
|     |  |     |                              |  +---Peramelidae_Echymipera_kalubu
|     |  |     |                              +--| (93)
|     |  |     |                                 +---Peramelidae_Peroryctes_raffrayana
|     |  |  +--| (80)
|     |  |  |  |                              +--------------------Didelphidae_Didelphis_virginiana
|     |  |  |  +------------------------------| (100)
|     |  |  |                                 +---------Marmosidae_Monodelphis_domestica
|     |  +--| (75)
|     |     +----------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (94)
|  |  +------------Vombatidae_Lasiorhinus_latifrons
+--| (80)
|  |        +-----------Acrobatidae_Acrobates_pygmaeus
|  |  +-----| (100)
|  |  |     +-------Acrobatidae_Distoechurus_pennatus
|  +--| (49)
|     |         +-----------------Pseudochiridae_Pseudochirulus_forbesi
|     |     +---| (100)
|     |     |   +------------Pseudochiridae_Pseudocheirus_occidentalis
|     |  +--| (100)
|     |  |  +--------------Pseudochiridae_Petauroides_volans
|     +--| (80)
|        +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|                   +--Potoroidae_Bettongia_penicillata
|               +---| (100)
|               |   +--Potoroidae_Bettongia_lesueur
|           +---| (100)
|           |   +----Potoroidae_Aepyprymnus_rufescens
|       +---| (100)
|       |   |  +--Macropodidae_Dorcopsulus_vanheurni
|       |   +--| (100)
|       |      +--Macropodidae_Wallabia_bicolor
|  +----| (100)
|  |    +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (62)
   |     +-----Phalangeridae_Trichosurus_vulpecula
   +-----| (100)
         |  +--Phalangeridae_Spilocuscus_maculatus
         +--| (100)
            |  +--Phalangeridae_Strigocuscus_pelengensis
            +--| (95)
               |    +--Phalangeridae_Phalanger_orientalis
               +----| (100)
                    +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0426720757,(((Notoryctidae_Notoryctes_typhlops:0.0610484103,((((((Dasyuridae_Dasyurus_maculatus:0.0039457659,(Dasyuridae_Sarcophilus_harrisii:0.0091425971,Dasyuridae_Dasyurus_geffroii:0.0042084661)80:0.0012359850)100:0.0097969319,((Dasyuridae_Phascogale_tapoatafa:0.0025642555,Dasyuridae_Phascogale_calura:0.0023835101)89:0.0046815389,Dasyuridae_Antechinus_stuartii:0.0066936095)99:0.0067624155)94:0.0056094840,(Dasyuridae_Sminthopsis_macroura:0.0137103796,Dasyuridae_Planigale_tenuirostris:0.0121622464)62:0.0018778218)100:0.0350565338,((Peramelidae_Perameles_nasuta:0.0009333553,Peramelidae_Perameles_gunnii:0.0038937928)100:0.0134843128,(Peramelidae_Echymipera_kalubu:0.0080021765,Peramelidae_Peroryctes_raffrayana:0.0073267808)93:0.0017911490)100:0.0471398307)65:0.0040914245,(Didelphidae_Didelphis_virginiana:0.0351001375,Marmosidae_Monodelphis_domestica:0.0167531608)100:0.0516532590)80:0.0037362764,Microbiotheriidae_Dromiciops_gliroides:0.0497329447)75:0.0011914716)98:0.0041103511,Vombatidae_Lasiorhinus_latifrons:0.0226753041)94:0.0023952431,((Acrobatidae_Acrobates_pygmaeus:0.0211218030,Acrobatidae_Distoechurus_pennatus:0.0143191986)100:0.0108746184,(((Pseudochiridae_Pseudochirulus_forbesi:0.0311470611,Pseudochiridae_Pseudocheirus_occidentalis:0.0219818263)100:0.0072928975,Pseudochiridae_Petauroides_volans:0.0250988342)100:0.0056528306,Tarsipedidae_Tarsipes_rostratus:0.0503598985)80:0.0031174230)49:0.0002112801)80:0.0013749456,(((((Potoroidae_Bettongia_penicillata:0.0000022774,Potoroidae_Bettongia_lesueur:0.0031310349)100:0.0072300420,Potoroidae_Aepyprymnus_rufescens:0.0085251078)100:0.0072915029,(Macropodidae_Dorcopsulus_vanheurni:0.0018458211,Macropodidae_Wallabia_bicolor:0.0039941388)100:0.0030316965)100:0.0081933479,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0211652762)100:0.0086528388,(Phalangeridae_Trichosurus_vulpecula:0.0104227903,(Phalangeridae_Spilocuscus_maculatus:0.0058943293,(Phalangeridae_Strigocuscus_pelengensis:0.0041500682,(Phalangeridae_Phalanger_orientalis:0.0022210852,Phalangeridae_Phalanger_carmelitae:0.0040617062)100:0.0086914387)95:0.0008806190)100:0.0053415025)100:0.0103293116)62:0.0007639143);

TIME STAMP
----------

Date and time: Fri Sep  7 12:36:41 2018
Total CPU time used: 59.181944 seconds (0h:0m:59s)
Total wall-clock time used: 169.5687971 seconds (0h:2m:49s)

