IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set96.nex
Input file name: ../../../../marsupials/set96.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 976712

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 1 partitions and 1827 total sites (0% missing data)

  ID  Name                                                                                                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3  DNA	35	1827	890	521	1016	1015

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part1.3+part2.1+part2.2+part2.3+part3.1+part3.2+part3.3+part4.1+part4.2+part4.3+part5.1+part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4         -10941.2061  22028.4122 + 0.0000  22034.5753 + 0.0000  22430.6736 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TN+F+G4        0.9945  TN{4.8646,7.10878}+F{0.289703,0.237375,0.257673,0.21525}+G4{0.590648}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10937.2384 (s.e. 241.1354)
Unconstrained log-likelihood (without tree): -10306.1631
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 22020.4768
Corrected Akaike information criterion (AICc) score: 22026.6399
Bayesian information criterion (BIC) score: 22422.7382

Total tree length (sum of branch lengths): 0.9945
Sum of internal branch lengths: 0.4117 (41.3992% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +---------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (56)
|           |  |                                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                                          +--| (94)
|           |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                     +----| (100)
|           |  |                                     |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                 +---| (100)
|           |  |                                 |   |       +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                 |   |    +--| (100)
|           |  |                                 |   |    |  +--Dasyuridae_Phascogale_calura
|           |  |                                 |   +----| (100)
|           |  |                                 |        +---Dasyuridae_Antechinus_stuartii
|           |  |                              +--| (86)
|           |  |                              |  +--------Dasyuridae_Planigale_tenuirostris
|           |  +------------------------------| (100)
|           |                                 +-----Dasyuridae_Sminthopsis_macroura
|        +--| (40)
|        |  |                                     +-------------Didelphidae_Didelphis_virginiana
|        |  |  +----------------------------------| (100)
|        |  |  |                                  +----------Marmosidae_Monodelphis_domestica
|        |  +--| (75)
|        |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (97)
|     |  |                                +--Peramelidae_Perameles_nasuta
|     |  |                            +---| (100)
|     |  |                            |   +--Peramelidae_Perameles_gunnii
|     |  +----------------------------| (100)
|     |                               |  +----Peramelidae_Echymipera_kalubu
|     |                               +--| (84)
|     |                                  +----Peramelidae_Peroryctes_raffrayana
|  +--| (85)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (57)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +---Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |   +---Macropodidae_Dorcopsulus_vanheurni
|  |           |     +---| (100)
|  |           |         +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +**| (25)
|     |                +---Phalangeridae_Trichosurus_vulpecula
|     +----------------| (100)
|                      |  +---Phalangeridae_Spilocuscus_maculatus
|                      +--| (100)
|                         |  +----Phalangeridae_Strigocuscus_pelengensis
|                         +--| (79)
|                            |    +--Phalangeridae_Phalanger_orientalis
|                            +----| (100)
|                                 +--Phalangeridae_Phalanger_carmelitae
|
|          +-------Acrobatidae_Acrobates_pygmaeus
|  +-------| (100)
|  |       +-----------Acrobatidae_Distoechurus_pennatus
+--| (83)
   |         +------------Pseudochiridae_Pseudochirulus_forbesi
   |      +--| (88)
   |      |  +----Pseudochiridae_Pseudocheirus_occidentalis
   |   +--| (91)
   |   |  +-----------Pseudochiridae_Petauroides_volans
   +---| (100)
       +---------------------------Tarsipedidae_Tarsipes_rostratus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0374162052,(((((Notoryctidae_Notoryctes_typhlops:0.0806201984,(((((Dasyuridae_Dasyurus_maculatus:0.0028332815,Dasyuridae_Dasyurus_geffroii:0.0022557631)94:0.0013164551,Dasyuridae_Sarcophilus_harrisii:0.0026533516)100:0.0118714807,((Dasyuridae_Phascogale_tapoatafa:0.0015118929,Dasyuridae_Phascogale_calura:0.0024457672)100:0.0075376922,Dasyuridae_Antechinus_stuartii:0.0079816225)100:0.0110121798)100:0.0088288489,Dasyuridae_Planigale_tenuirostris:0.0183213070)86:0.0023659764,Dasyuridae_Sminthopsis_macroura:0.0123086448)100:0.0620342136)56:0.0049851277,((Didelphidae_Didelphis_virginiana:0.0290208343,Marmosidae_Monodelphis_domestica:0.0226444496)100:0.0714772683,Microbiotheriidae_Dromiciops_gliroides:0.0375720019)75:0.0063599013)40:0.0007533440,((Peramelidae_Perameles_nasuta:0.0018459551,Peramelidae_Perameles_gunnii:0.0019623501)100:0.0090210563,(Peramelidae_Echymipera_kalubu:0.0110328979,Peramelidae_Peroryctes_raffrayana:0.0117814133)84:0.0026345505)100:0.0590556932)97:0.0055712430,Vombatidae_Lasiorhinus_latifrons:0.0408777230)85:0.0045215639,(((((Potoroidae_Bettongia_penicillata:0.0022501169,Potoroidae_Bettongia_lesueur:0.0028660318)100:0.0044102951,Potoroidae_Aepyprymnus_rufescens:0.0084250602)100:0.0079791531,(Macropodidae_Dorcopsulus_vanheurni:0.0094155137,Macropodidae_Wallabia_bicolor:0.0068957123)100:0.0093195182)100:0.0128079093,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0336500643)100:0.0190981410,(Phalangeridae_Trichosurus_vulpecula:0.0094810630,(Phalangeridae_Spilocuscus_maculatus:0.0090808714,(Phalangeridae_Strigocuscus_pelengensis:0.0100475903,(Phalangeridae_Phalanger_orientalis:0.0040439661,Phalangeridae_Phalanger_carmelitae:0.0010742570)100:0.0116930182)79:0.0019601694)100:0.0062819251)100:0.0345035642)25:0.0000021518)57:0.0019249714,((Acrobatidae_Acrobates_pygmaeus:0.0165391326,Acrobatidae_Distoechurus_pennatus:0.0246766485)100:0.0171576268,(((Pseudochiridae_Pseudochirulus_forbesi:0.0269713500,Pseudochiridae_Pseudocheirus_occidentalis:0.0101841372)88:0.0012374751,Pseudochiridae_Petauroides_volans:0.0247074524)91:0.0041243550,Tarsipedidae_Tarsipes_rostratus:0.0573798059)100:0.0079763075)83:0.0018837225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10937.238570
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Burramyidae_Burramys_parvus
|
|              +---------------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (56)
|           |  |                                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                                          +--| (94)
|           |  |                                          |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                                     +----| (100)
|           |  |                                     |    +--Dasyuridae_Sarcophilus_harrisii
|           |  |                                 +---| (100)
|           |  |                                 |   |       +--Dasyuridae_Phascogale_tapoatafa
|           |  |                                 |   |    +--| (100)
|           |  |                                 |   |    |  +--Dasyuridae_Phascogale_calura
|           |  |                                 |   +----| (100)
|           |  |                                 |        +---Dasyuridae_Antechinus_stuartii
|           |  |                              +--| (86)
|           |  |                              |  +--------Dasyuridae_Planigale_tenuirostris
|           |  +------------------------------| (100)
|           |                                 +-----Dasyuridae_Sminthopsis_macroura
|        +--| (40)
|        |  |                                     +-------------Didelphidae_Didelphis_virginiana
|        |  |  +----------------------------------| (100)
|        |  |  |                                  +----------Marmosidae_Monodelphis_domestica
|        |  +--| (75)
|        |     +-----------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (97)
|     |  |                                +--Peramelidae_Perameles_nasuta
|     |  |                            +---| (100)
|     |  |                            |   +--Peramelidae_Perameles_gunnii
|     |  +----------------------------| (100)
|     |                               |  +----Peramelidae_Echymipera_kalubu
|     |                               +--| (84)
|     |                                  +----Peramelidae_Peroryctes_raffrayana
|  +--| (85)
|  |  +-------------------Vombatidae_Lasiorhinus_latifrons
+--| (57)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                     +--| (100)
|  |                     |  +--Potoroidae_Bettongia_lesueur
|  |                 +---| (100)
|  |                 |   +---Potoroidae_Aepyprymnus_rufescens
|  |           +-----| (100)
|  |           |     |   +---Macropodidae_Dorcopsulus_vanheurni
|  |           |     +---| (100)
|  |           |         +--Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (25)
|     |                +---Phalangeridae_Trichosurus_vulpecula
|     +----------------| (100)
|                      |  +---Phalangeridae_Spilocuscus_maculatus
|                      +--| (100)
|                         |  +----Phalangeridae_Strigocuscus_pelengensis
|                         +--| (79)
|                            |    +--Phalangeridae_Phalanger_orientalis
|                            +----| (100)
|                                 +--Phalangeridae_Phalanger_carmelitae
|
|          +-------Acrobatidae_Acrobates_pygmaeus
|  +-------| (100)
|  |       +-----------Acrobatidae_Distoechurus_pennatus
+--| (83)
   |         +------------Pseudochiridae_Pseudochirulus_forbesi
   |      +--| (88)
   |      |  +----Pseudochiridae_Pseudocheirus_occidentalis
   |   +--| (91)
   |   |  +-----------Pseudochiridae_Petauroides_volans
   +---| (100)
       +---------------------------Tarsipedidae_Tarsipes_rostratus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0374209215,(((((Notoryctidae_Notoryctes_typhlops:0.0806487510,(((((Dasyuridae_Dasyurus_maculatus:0.0028339468,Dasyuridae_Dasyurus_geffroii:0.0022562791)94:0.0013160005,Dasyuridae_Sarcophilus_harrisii:0.0026538385)100:0.0118738556,((Dasyuridae_Phascogale_tapoatafa:0.0015128022,Dasyuridae_Phascogale_calura:0.0024461561)100:0.0075403625,Dasyuridae_Antechinus_stuartii:0.0079841271)100:0.0110169805)100:0.0088315489,Dasyuridae_Planigale_tenuirostris:0.0183280397)86:0.0023646430,Dasyuridae_Sminthopsis_macroura:0.0123130623)100:0.0620599013)56:0.0049848079,((Didelphidae_Didelphis_virginiana:0.0290256442,Marmosidae_Monodelphis_domestica:0.0226504627)100:0.0714985026,Microbiotheriidae_Dromiciops_gliroides:0.0375873701)75:0.0063509079)40:0.0007543819,((Peramelidae_Perameles_nasuta:0.0018464134,Peramelidae_Perameles_gunnii:0.0019624471)100:0.0090225329,(Peramelidae_Echymipera_kalubu:0.0110342966,Peramelidae_Peroryctes_raffrayana:0.0117837087)84:0.0026355948)100:0.0590699337)97:0.0055716519,Vombatidae_Lasiorhinus_latifrons:0.0408854236)85:0.0045222603,(((((Potoroidae_Bettongia_penicillata:0.0022498192,Potoroidae_Bettongia_lesueur:0.0028657133)100:0.0044108330,Potoroidae_Aepyprymnus_rufescens:0.0084258937)100:0.0079799554,(Macropodidae_Dorcopsulus_vanheurni:0.0094160295,Macropodidae_Wallabia_bicolor:0.0068965748)100:0.0093201416)100:0.0128094177,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0336547260)100:0.0190996603,(Phalangeridae_Trichosurus_vulpecula:0.0094817446,(Phalangeridae_Spilocuscus_maculatus:0.0090817199,(Phalangeridae_Strigocuscus_pelengensis:0.0100480548,(Phalangeridae_Phalanger_orientalis:0.0040443583,Phalangeridae_Phalanger_carmelitae:0.0010749408)100:0.0116941773)79:0.0019603231)100:0.0062824068)100:0.0345082155)25:0.0000026104)57:0.0019251279,((Acrobatidae_Acrobates_pygmaeus:0.0165404815,Acrobatidae_Distoechurus_pennatus:0.0246793191)100:0.0171590240,(((Pseudochiridae_Pseudochirulus_forbesi:0.0269737438,Pseudochiridae_Pseudocheirus_occidentalis:0.0101846558)88:0.0012377503,Pseudochiridae_Petauroides_volans:0.0247098938)91:0.0041241246,Tarsipedidae_Tarsipes_rostratus:0.0573857408)100:0.0079772751)83:0.0018832911);

TIME STAMP
----------

Date and time: Fri Sep  7 08:28:36 2018
Total CPU time used: 38.248906 seconds (0h:0m:38s)
Total wall-clock time used: 173.1676612 seconds (0h:2m:53s)

