IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set290.nex
Input file name: ../../../../marsupials/set290.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 149170

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 39 taxa with 7 partitions and 5433 total sites (12.45% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part2.2+part5.2  DNA	37	797	150	30	708	708
   2  part1.3                          DNA	37	148	108	78	42	42
   3  part2.1+part5.1+part5.3          DNA	35	933	335	160	627	627
   4  part2.3+part4.3                  DNA	35	1034	561	427	414	414
   5  part3.1+part3.2                  DNA	37	394	190	109	241	241
   6  part3.3                          DNA	37	197	163	118	53	52
   7  part4.1+part4.2                  DNA	31	1930	434	336	1397	1397

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part1.2+part2.2+part5.2,K2P+G4:part1.3,K2P+G4:part2.1+part5.1+part5.3,TPM3+F+G4:part2.3+part4.3,TPM3u+F+I+G4:part3.1+part3.2,K2P+G4:part3.3,HKY+F+G4:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1944.0051   3902.0101 + 0.0000   3902.1521 + 0.0000   3934.7761 + 0.0000
   2  K2P+G4           -1279.6943   2565.3886 + 0.0000   2565.5553 + 0.0000   2574.3802 + 0.0000
   3  K2P+G4           -4382.4825   8770.9650 + 0.0000   8770.9908 + 0.0000   8785.4802 + 0.0000
   4  TPM3+F+G4        -7108.7866  14231.5731 + 0.0000  14231.6823 + 0.0000  14266.1615 + 0.0000
   5  TPM3u+F+I+G4     -2481.3809   4978.7617 + 0.0000   4979.1358 + 0.0000   5010.5725 + 0.0000
   6  K2P+G4           -2227.2568   4460.5136 + 0.0000   4460.6379 + 0.0000   4470.3632 + 0.0000
   7  HKY+F+G4         -7313.5679  14639.1357 + 0.0000  14639.1794 + 0.0000  14672.5274 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.1717  TN{2.17402,4.40689}+F{0.346471,0.248899,0.223157,0.181473}+G4{0.36937}
   2  K2P+G4         1.9464  K2P{7.61087}+FQ+G4{2.37913}
   3  K2P+G4         0.7590  K2P{5.18731}+FQ+G4{0.443055}
   4  TPM3+F+G4      1.6898  TPM3{1.47738,8.45543}+F{0.314792,0.144088,0.159518,0.381603}+G4{2.1101}
   5  TPM3u+F+I+G4   1.6412  TPM3u{0.322269,2.06564}+F{0.211483,0.378149,0.249348,0.161019}+I{0.38268}+G4{0.734474}
   6  K2P+G4         3.5405  K2P{5.41265}+FQ+G4{0.982503}
   7  HKY+F+G4       0.6262  HKY{3.79088}+F{0.347789,0.204761,0.246841,0.20061}+G4{0.408506}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26719.9022 (s.e. 384.6114)
Unconstrained log-likelihood (without tree): -22342.4533
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 53661.8044
Corrected Akaike information criterion (AICc) score: 53666.4772
Bayesian information criterion (BIC) score: 54394.4318

Total tree length (sum of branch lengths): 0.8339
Sum of internal branch lengths: 0.3529 (42.3248% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Peramelidae_Isoodon_obesulus1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Peramelidae_Isoodon_obesulus1
|
|                                                        +------Burramyidae_Burramys_parvus
|                                                     +--| (70)
|                                                     |  |   +--Phalangeridae_Trichosurus_vulpecula
|                                                     |  +---| (100)
|                                                     |      |  +--Phalangeridae_Spilocuscus_maculatus
|                                                     |      +--| (100)
|                                                     |         |  +--Phalangeridae_Strigocuscus_pelengensis
|                                                     |         +--| (99)
|                                                     |            |  +---Phalangeridae_Phalanger_orientalis
|                                                     |            +--| (100)
|                                                     |               +--Phalangeridae_Phalanger_carmelitae
|                                                  +--| (75)
|                                                  |  |           +--Potoroidae_Bettongia_penicillata
|                                                  |  |        +--| (100)
|                                                  |  |        |  +--Potoroidae_Bettongia_lesueur
|                                                  |  |     +--| (100)
|                                                  |  |     |  +--Potoroidae_Aepyprymnus_rufescens
|                                                  |  |  +--| (100)
|                                                  |  |  |  |  +--Macropodidae_Dorcopsulus_vanheurni
|                                                  |  |  |  +--| (100)
|                                                  |  |  |     +--Macropodidae_Wallabia_bicolor
|                                                  |  +--| (100)
|                                                  |     +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|                                               +--| (100)
|                                               |  |     +------Acrobatidae_Acrobates_pygmaeus
|                                               |  |  +--| (100)
|                                               |  |  |  +-----Acrobatidae_Distoechurus_pennatus
|                                               |  +--| (100)
|                                               |     |         +--Pseudochiridae_Pseudochirulus_forbesi
|                                               |     |     +---| (100)
|                                               |     |     |   +--Pseudochiridae_Pseudocheirus_occidentalis
|                                               |     |  +--| (100)
|                                               |     |  |  +---Pseudochiridae_Petauroides_volans
|                                               |     +--| (66)
|                                               |        +----------Tarsipedidae_Tarsipes_rostratus
|                                            +--| (100)
|                                            |  +----------Vombatidae_Lasiorhinus_latifrons
|                                         +--| (31)
|                                         |  |     +-------------Notoryctidae_Notoryctes_typhlops
|                                         |  |  +--| (51)
|                                         |  |  |  +--------Microbiotheriidae_Dromiciops_gliroides
|                                         |  +--| (42)
|                                         |     |             +------Didelphidae_Didelphis_virginiana
|                                         |     +-------------| (100)
|                                         |                   +----Marmosidae_Monodelphis_domestica
|        +--------------------------------| (100)
|        |                                |                   +--Dasyuridae_Dasyurus_maculatus
|        |                                |                +--| (85)
|        |                                |                |  +--Dasyuridae_Sarcophilus_harrisii
|        |                                |             +--| (100)
|        |                                |             |  +--Dasyuridae_Dasyurus_geffroii
|        |                                |          +--| (83)
|        |                                |          |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |                                |          |  |  +--| (100)
|        |                                |          |  |  |  +--Dasyuridae_Phascogale_calura
|        |                                |          |  +--| (100)
|        |                                |          |     +--Dasyuridae_Antechinus_stuartii
|        |                                |       +--| (83)
|        |                                |       |  |  +--Dasyuridae_Sminthopsis_macroura
|        |                                |       |  +--| (98)
|        |                                |       |     +---Dasyuridae_Planigale_tenuirostris
|        |                                +-------| (100)
|        |                                        |      +**Myrmecobiidae_Myrmecobius_fasciatus1
|        |                                        +------| (100)
|        |                                               +**Myrmecobiidae_Myrmecobius_fasciatus2
|     +--| (78)
|     |  +--Peramelidae_Echymipera_kalubu
|  +--| (99)
|  |  +--Peramelidae_Peroryctes_raffrayana
+--| (91)
|  |  +--Peramelidae_Perameles_nasuta
|  +--| (88)
|     +--Peramelidae_Perameles_gunnii
|
+**Peramelidae_Isoodon_obesulus2

Tree in newick format:

(Peramelidae_Isoodon_obesulus1:0.0000020430,(((((((((Burramyidae_Burramys_parvus:0.0237506417,(Phalangeridae_Trichosurus_vulpecula:0.0087344354,(Phalangeridae_Spilocuscus_maculatus:0.0055117358,(Phalangeridae_Strigocuscus_pelengensis:0.0078185574,(Phalangeridae_Phalanger_orientalis:0.0145041441,Phalangeridae_Phalanger_carmelitae:0.0104520219)100:0.0042722337)99:0.0019521665)100:0.0083430455)100:0.0146452729)70:0.0027019576,((((Potoroidae_Bettongia_penicillata:0.0019967106,Potoroidae_Bettongia_lesueur:0.0020117225)100:0.0033765028,Potoroidae_Aepyprymnus_rufescens:0.0107032352)100:0.0065964873,(Macropodidae_Dorcopsulus_vanheurni:0.0067463183,Macropodidae_Wallabia_bicolor:0.0047804547)100:0.0033209646)100:0.0112467426,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0221539529)100:0.0127151199)75:0.0005267838,((Acrobatidae_Acrobates_pygmaeus:0.0236570510,Acrobatidae_Distoechurus_pennatus:0.0212807936)100:0.0113726072,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127447774,Pseudochiridae_Pseudocheirus_occidentalis:0.0093008052)100:0.0130232018,Pseudochiridae_Petauroides_volans:0.0150925674)100:0.0126373283,Tarsipedidae_Tarsipes_rostratus:0.0370744238)66:0.0022150323)100:0.0065420069)100:0.0027890308,Vombatidae_Lasiorhinus_latifrons:0.0368064029)100:0.0039586214,((Notoryctidae_Notoryctes_typhlops:0.0473667408,Microbiotheriidae_Dromiciops_gliroides:0.0299177554)51:0.0009006632,(Didelphidae_Didelphis_virginiana:0.0230602520,Marmosidae_Monodelphis_domestica:0.0190455116)100:0.0469493661)42:0.0010798176)31:0.0005311309,(((((Dasyuridae_Dasyurus_maculatus:0.0013769869,Dasyuridae_Sarcophilus_harrisii:0.0049791646)85:0.0009967929,Dasyuridae_Dasyurus_geffroii:0.0011785816)100:0.0093516364,((Dasyuridae_Phascogale_tapoatafa:0.0028795373,Dasyuridae_Phascogale_calura:0.0021559388)100:0.0031187706,Dasyuridae_Antechinus_stuartii:0.0054237130)100:0.0045993447)83:0.0024250854,(Dasyuridae_Sminthopsis_macroura:0.0113490457,Dasyuridae_Planigale_tenuirostris:0.0132911002)98:0.0018600017)83:0.0069080774,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000026656,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000026656)100:0.0247738470)100:0.0272038591)100:0.1096408826,Peramelidae_Echymipera_kalubu:0.0088367189)78:0.0014099168,Peramelidae_Peroryctes_raffrayana:0.0084815502)99:0.0088761914,(Peramelidae_Perameles_nasuta:0.0010684711,Peramelidae_Perameles_gunnii:0.0006397087)88:0.0017307572)91:0.0031306695,Peramelidae_Isoodon_obesulus2:0.0000020430);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26719.901968
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Peramelidae_Isoodon_obesulus1
|
|                                                        +------Burramyidae_Burramys_parvus
|                                                     +--| (70)
|                                                     |  |   +--Phalangeridae_Trichosurus_vulpecula
|                                                     |  +---| (100)
|                                                     |      |  +--Phalangeridae_Spilocuscus_maculatus
|                                                     |      +--| (100)
|                                                     |         |  +--Phalangeridae_Strigocuscus_pelengensis
|                                                     |         +--| (99)
|                                                     |            |  +---Phalangeridae_Phalanger_orientalis
|                                                     |            +--| (100)
|                                                     |               +--Phalangeridae_Phalanger_carmelitae
|                                                  +--| (75)
|                                                  |  |           +--Potoroidae_Bettongia_penicillata
|                                                  |  |        +--| (100)
|                                                  |  |        |  +--Potoroidae_Bettongia_lesueur
|                                                  |  |     +--| (100)
|                                                  |  |     |  +--Potoroidae_Aepyprymnus_rufescens
|                                                  |  |  +--| (100)
|                                                  |  |  |  |  +--Macropodidae_Dorcopsulus_vanheurni
|                                                  |  |  |  +--| (100)
|                                                  |  |  |     +--Macropodidae_Wallabia_bicolor
|                                                  |  +--| (100)
|                                                  |     +-----Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|                                               +--| (100)
|                                               |  |     +------Acrobatidae_Acrobates_pygmaeus
|                                               |  |  +--| (100)
|                                               |  |  |  +-----Acrobatidae_Distoechurus_pennatus
|                                               |  +--| (100)
|                                               |     |         +--Pseudochiridae_Pseudochirulus_forbesi
|                                               |     |     +---| (100)
|                                               |     |     |   +--Pseudochiridae_Pseudocheirus_occidentalis
|                                               |     |  +--| (100)
|                                               |     |  |  +---Pseudochiridae_Petauroides_volans
|                                               |     +--| (66)
|                                               |        +----------Tarsipedidae_Tarsipes_rostratus
|                                            +--| (100)
|                                            |  +----------Vombatidae_Lasiorhinus_latifrons
|                                         +--| (31)
|                                         |  |     +-------------Notoryctidae_Notoryctes_typhlops
|                                         |  |  +--| (51)
|                                         |  |  |  +--------Microbiotheriidae_Dromiciops_gliroides
|                                         |  +--| (42)
|                                         |     |             +------Didelphidae_Didelphis_virginiana
|                                         |     +-------------| (100)
|                                         |                   +----Marmosidae_Monodelphis_domestica
|        +--------------------------------| (100)
|        |                                |                   +--Dasyuridae_Dasyurus_maculatus
|        |                                |                +--| (85)
|        |                                |                |  +--Dasyuridae_Sarcophilus_harrisii
|        |                                |             +--| (100)
|        |                                |             |  +--Dasyuridae_Dasyurus_geffroii
|        |                                |          +--| (83)
|        |                                |          |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |                                |          |  |  +--| (100)
|        |                                |          |  |  |  +--Dasyuridae_Phascogale_calura
|        |                                |          |  +--| (100)
|        |                                |          |     +--Dasyuridae_Antechinus_stuartii
|        |                                |       +--| (83)
|        |                                |       |  |  +--Dasyuridae_Sminthopsis_macroura
|        |                                |       |  +--| (98)
|        |                                |       |     +---Dasyuridae_Planigale_tenuirostris
|        |                                +-------| (100)
|        |                                        |      +--Myrmecobiidae_Myrmecobius_fasciatus1
|        |                                        +------| (100)
|        |                                               +--Myrmecobiidae_Myrmecobius_fasciatus2
|     +--| (78)
|     |  +--Peramelidae_Echymipera_kalubu
|  +--| (99)
|  |  +--Peramelidae_Peroryctes_raffrayana
+--| (91)
|  |  +--Peramelidae_Perameles_nasuta
|  +--| (88)
|     +--Peramelidae_Perameles_gunnii
|
+--Peramelidae_Isoodon_obesulus2


Consensus tree in newick format: 

(Peramelidae_Isoodon_obesulus1:0.0000020357,(((((((((Burramyidae_Burramys_parvus:0.0237336690,(Phalangeridae_Trichosurus_vulpecula:0.0087284433,(Phalangeridae_Spilocuscus_maculatus:0.0055073472,(Phalangeridae_Strigocuscus_pelengensis:0.0078129289,(Phalangeridae_Phalanger_orientalis:0.0144928784,Phalangeridae_Phalanger_carmelitae:0.0104451803)100:0.0042687485)99:0.0019503711)100:0.0083375001)100:0.0146351353)70:0.0027003106,((((Potoroidae_Bettongia_penicillata:0.0019949515,Potoroidae_Bettongia_lesueur:0.0020097400)100:0.0033743617,Potoroidae_Aepyprymnus_rufescens:0.0106966739)100:0.0065915411,(Macropodidae_Dorcopsulus_vanheurni:0.0067411827,Macropodidae_Wallabia_bicolor:0.0047768100)100:0.0033195332)100:0.0112390836,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0221384483)100:0.0127072301)75:0.0005258396,((Acrobatidae_Acrobates_pygmaeus:0.0236420068,Acrobatidae_Distoechurus_pennatus:0.0212678389)100:0.0113675346,(((Pseudochiridae_Pseudochirulus_forbesi:0.0127324022,Pseudochiridae_Pseudocheirus_occidentalis:0.0092950897)100:0.0130171814,Pseudochiridae_Petauroides_volans:0.0150816125)100:0.0126386871,Tarsipedidae_Tarsipes_rostratus:0.0370456451)66:0.0022207547)100:0.0065404018)100:0.0027884048,Vombatidae_Lasiorhinus_latifrons:0.0367873149)100:0.0039580171,((Notoryctidae_Notoryctes_typhlops:0.0473395729,Microbiotheriidae_Dromiciops_gliroides:0.0299002737)51:0.0009054323,(Didelphidae_Didelphis_virginiana:0.0230531781,Marmosidae_Monodelphis_domestica:0.0190367946)100:0.0469329459)42:0.0010813970)31:0.0005417370,(((((Dasyuridae_Dasyurus_maculatus:0.0013762753,Dasyuridae_Sarcophilus_harrisii:0.0049773294)85:0.0009961452,Dasyuridae_Dasyurus_geffroii:0.0011778665)100:0.0093496607,((Dasyuridae_Phascogale_tapoatafa:0.0028792663,Dasyuridae_Phascogale_calura:0.0021545204)100:0.0031179048,Dasyuridae_Antechinus_stuartii:0.0054230783)100:0.0045980611)83:0.0024250415,(Dasyuridae_Sminthopsis_macroura:0.0113453646,Dasyuridae_Planigale_tenuirostris:0.0132871633)98:0.0018605450)83:0.0069078610,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000026561,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000026561)100:0.0247638025)100:0.0271860406)100:0.1095908292,Peramelidae_Echymipera_kalubu:0.0088262791)78:0.0014265596,Peramelidae_Peroryctes_raffrayana:0.0084783197)99:0.0088599549,(Peramelidae_Perameles_nasuta:0.0010681978,Peramelidae_Perameles_gunnii:0.0006375369)88:0.0017327235)91:0.0031288739,Peramelidae_Isoodon_obesulus2:0.0000020357);

TIME STAMP
----------

Date and time: Sat Sep  8 11:23:48 2018
Total CPU time used: 134.730748 seconds (0h:2m:14s)
Total wall-clock time used: 395.087338 seconds (0h:6m:35s)

