IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set254.nex
Input file name: ../../../../marsupials/set254.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 704256

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 4020 total sites (2.45529% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1+part4.1+part4.3  DNA	37	1397	449	141	1047	1047
   2  part1.2+part3.2+part5.1+part5.2          DNA	37	797	194	35	683	683
   3  part1.3+part2.3+part5.3                  DNA	35	918	601	348	384	384
   4  part2.2+part4.2                          DNA	35	629	180	52	516	516
   5  part3.3                                  DNA	35	279	237	182	48	48

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:part1.1+part2.1+part3.1+part4.1+part4.3,TIM3e+G4:part1.2+part3.2+part5.1+part5.2,HKY+F+G4:part1.3+part2.3+part5.3,TPM2u+F+G4:part2.2+part4.2,TN+F+G4:part3.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -5098.6571  10213.3142 + 0.0000  10213.4180 + 0.0000  10255.2509 + 0.0000
   2  TIM3e+G4         -2094.6377   4199.2753 + 0.0000   4199.3512 + 0.0000   4222.6796 + 0.0000
   3  HKY+F+G4         -6511.0788  13034.1576 + 0.0000  13034.2498 + 0.0000  13063.0908 + 0.0000
   4  TPM2u+F+G4       -1935.4858   3884.9715 + 0.0000   3885.1519 + 0.0000   3916.0805 + 0.0000
   5  TN+F+G4          -3143.4806   6300.9612 + 0.0000   6301.3745 + 0.0000   6326.3797 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.5594  TIM2{1.84325,4.9199,9.47119}+F{0.295721,0.186607,0.329482,0.18819}+G4{0.425425}
   2  TIM3e+G4       0.3012  TIM3e{3.86519,16.4791,9.1462}+FQ+G4{0.234195}
   3  HKY+F+G4       1.7861  HKY{8.39566}+F{0.306363,0.157757,0.186422,0.349459}+G4{1.50468}
   4  TPM2u+F+G4     0.4521  TPM2u{0.234437,3.19852}+F{0.42899,0.191298,0.115441,0.264271}+G4{0.208836}
   5  TN+F+G4        3.8509  TN{9.93769,6.4729}+F{0.129099,0.361718,0.266178,0.243004}+G4{2.57257}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18767.5507 (s.e. 328.7593)
Unconstrained log-likelihood (without tree): -19518.2869
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 37741.1013
Corrected Akaike information criterion (AICc) score: 37746.5722
Bayesian information criterion (BIC) score: 38389.9022

Total tree length (sum of branch lengths): 0.7236
Sum of internal branch lengths: 0.2529 (34.9589% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (74)
|           |  |                      +---------Didelphidae_Didelphis_virginiana
|           |  |  +-------------------| (100)
|           |  |  |                   +-----------------------Marmosidae_Monodelphis_domestica
|           |  +--| (83)
|           |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (98)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (86)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +---| (100)
|        |  |                             |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                          +--| (86)
|        |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |  |  +--| (89)
|        |  |                          |  |  |  +**Dasyuridae_Phascogale_calura
|        |  |                          |  +--| (100)
|        |  |                          |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +---Dasyuridae_Sminthopsis_macroura
|        |  |  |                       +--| (100)
|        |  |  |                          +---Dasyuridae_Planigale_tenuirostris
|        |  +--| (62)
|        |     |                                            +--Peramelidae_Perameles_nasuta
|        |     |                                     +------| (93)
|        |     |                                     |      +--Peramelidae_Perameles_gunnii
|        |     +-------------------------------------| (100)
|        |                                           |     +--Peramelidae_Echymipera_kalubu
|        |                                           |  +--| (76)
|        |                                           |  |  |         +**Peramelidae_Isoodon_obesulus1
|        |                                           |  |  +---------| (96)
|        |                                           |  |            +**Peramelidae_Isoodon_obesulus2
|        |                                           +--| (67)
|        |                                              +------Peramelidae_Peroryctes_raffrayana
|     +--| (95)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (83)
|  |  |                     +----Potoroidae_Bettongia_penicillata
|  |  |               +-----| (100)
|  |  |               |     +--Potoroidae_Bettongia_lesueur
|  |  |            +--| (100)
|  |  |            |  +-----Potoroidae_Aepyprymnus_rufescens
|  |  |      +-----| (100)
|  |  |      |     |       +-----Macropodidae_Dorcopsulus_vanheurni
|  |  |      |     +-------| (100)
|  |  |      |             +----Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (96)
|  |        +------------Acrobatidae_Acrobates_pygmaeus
|  |   +----| (100)
|  |   |    +-------------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |            +-------Pseudochiridae_Pseudochirulus_forbesi
|      |       +----| (100)
|      |       |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|      |  +----| (100)
|      |  |    +---------Pseudochiridae_Petauroides_volans
|      +--| (100)
|         +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +-----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +---------------------------------------Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +---Phalangeridae_Strigocuscus_pelengensis
         +--| (77)
            |  +-------Phalangeridae_Phalanger_orientalis
            +--| (79)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0194510490,(((((Notoryctidae_Notoryctes_typhlops:0.0454617238,((Didelphidae_Didelphis_virginiana:0.0144999582,Marmosidae_Monodelphis_domestica:0.0331101777)100:0.0268297820,Microbiotheriidae_Dromiciops_gliroides:0.0297902492)83:0.0014691975)74:0.0022169629,(((((Dasyuridae_Dasyurus_maculatus:0.0010188703,Dasyuridae_Dasyurus_geffroii:0.0027978386)86:0.0003896256,Dasyuridae_Sarcophilus_harrisii:0.0024221171)100:0.0063553785,((Dasyuridae_Phascogale_tapoatafa:0.0024650472,Dasyuridae_Phascogale_calura:0.0000023504)89:0.0011481843,Dasyuridae_Antechinus_stuartii:0.0046511682)100:0.0038993479)86:0.0011615686,(Dasyuridae_Sminthopsis_macroura:0.0063944384,Dasyuridae_Planigale_tenuirostris:0.0065184707)100:0.0048087649)100:0.0326722938,((Peramelidae_Perameles_nasuta:0.0008673412,Peramelidae_Perameles_gunnii:0.0004553759)93:0.0096479742,((Peramelidae_Echymipera_kalubu:0.0038299053,(Peramelidae_Isoodon_obesulus1:0.0000020103,Peramelidae_Isoodon_obesulus2:0.0000023187)96:0.0133691994)76:0.0040274392,Peramelidae_Peroryctes_raffrayana:0.0097123606)67:0.0011640183)100:0.0513644892)62:0.0019120802)98:0.0030466655,Vombatidae_Lasiorhinus_latifrons:0.0211411915)95:0.0018921273,((((Potoroidae_Bettongia_penicillata:0.0076305830,Potoroidae_Bettongia_lesueur:0.0041271519)100:0.0081926707,Potoroidae_Aepyprymnus_rufescens:0.0089703426)100:0.0051356006,(Macropodidae_Dorcopsulus_vanheurni:0.0092053560,Macropodidae_Wallabia_bicolor:0.0072405510)100:0.0115876181)100:0.0088812053,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0192742812)100:0.0103417426)83:0.0005823726,((Acrobatidae_Acrobates_pygmaeus:0.0177495233,Acrobatidae_Distoechurus_pennatus:0.0185853842)100:0.0078539249,(((Pseudochiridae_Pseudochirulus_forbesi:0.0113661295,Pseudochiridae_Pseudocheirus_occidentalis:0.0084133707)100:0.0069047702,Pseudochiridae_Petauroides_volans:0.0138730482)100:0.0072780957,Tarsipedidae_Tarsipes_rostratus:0.0410399416)100:0.0046831591)100:0.0055777230)96:0.0022906208,(Phalangeridae_Trichosurus_vulpecula:0.0092656849,(Phalangeridae_Spilocuscus_maculatus:0.0536591164,(Phalangeridae_Strigocuscus_pelengensis:0.0054562394,(Phalangeridae_Phalanger_orientalis:0.0118850054,Phalangeridae_Phalanger_carmelitae:0.0049044248)79:0.0037819403)77:0.0025303830)100:0.0044382079)100:0.0088812183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18767.550279
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|              +---------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (74)
|           |  |                      +---------Didelphidae_Didelphis_virginiana
|           |  |  +-------------------| (100)
|           |  |  |                   +-----------------------Marmosidae_Monodelphis_domestica
|           |  +--| (83)
|           |     +---------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (98)
|        |  |                                    +--Dasyuridae_Dasyurus_maculatus
|        |  |                                 +--| (86)
|        |  |                                 |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                             +---| (100)
|        |  |                             |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                          +--| (86)
|        |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                          |  |  +--| (89)
|        |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                          |  +--| (100)
|        |  |                          |     +--Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------| (100)
|        |  |  |                       |  +---Dasyuridae_Sminthopsis_macroura
|        |  |  |                       +--| (100)
|        |  |  |                          +---Dasyuridae_Planigale_tenuirostris
|        |  +--| (62)
|        |     |                                            +--Peramelidae_Perameles_nasuta
|        |     |                                     +------| (93)
|        |     |                                     |      +--Peramelidae_Perameles_gunnii
|        |     +-------------------------------------| (100)
|        |                                           |     +--Peramelidae_Echymipera_kalubu
|        |                                           |  +--| (76)
|        |                                           |  |  |         +--Peramelidae_Isoodon_obesulus1
|        |                                           |  |  +---------| (96)
|        |                                           |  |            +--Peramelidae_Isoodon_obesulus2
|        |                                           +--| (67)
|        |                                              +------Peramelidae_Peroryctes_raffrayana
|     +--| (95)
|     |  +--------------Vombatidae_Lasiorhinus_latifrons
|  +--| (83)
|  |  |                     +----Potoroidae_Bettongia_penicillata
|  |  |               +-----| (100)
|  |  |               |     +--Potoroidae_Bettongia_lesueur
|  |  |            +--| (100)
|  |  |            |  +-----Potoroidae_Aepyprymnus_rufescens
|  |  |      +-----| (100)
|  |  |      |     |       +-----Macropodidae_Dorcopsulus_vanheurni
|  |  |      |     +-------| (100)
|  |  |      |             +----Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |         +-------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
+--| (96)
|  |        +------------Acrobatidae_Acrobates_pygmaeus
|  |   +----| (100)
|  |   |    +------------Acrobatidae_Distoechurus_pennatus
|  +---| (100)
|      |            +-------Pseudochiridae_Pseudochirulus_forbesi
|      |       +----| (100)
|      |       |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|      |  +----| (100)
|      |  |    +---------Pseudochiridae_Petauroides_volans
|      +--| (100)
|         +-----------------------------Tarsipedidae_Tarsipes_rostratus
|
|     +-----Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |  +---------------------------------------Phalangeridae_Spilocuscus_maculatus
      +--| (100)
         |  +---Phalangeridae_Strigocuscus_pelengensis
         +--| (77)
            |  +-------Phalangeridae_Phalanger_orientalis
            +--| (79)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0194450305,(((((Notoryctidae_Notoryctes_typhlops:0.0454271367,((Didelphidae_Didelphis_virginiana:0.0144916514,Marmosidae_Monodelphis_domestica:0.0330891800)100:0.0268110816,Microbiotheriidae_Dromiciops_gliroides:0.0297637044)83:0.0014776582)74:0.0022164607,(((((Dasyuridae_Dasyurus_maculatus:0.0010181979,Dasyuridae_Dasyurus_geffroii:0.0027947100)86:0.0003895072,Dasyuridae_Sarcophilus_harrisii:0.0024193336)100:0.0063492722,((Dasyuridae_Phascogale_tapoatafa:0.0024624092,Dasyuridae_Phascogale_calura:0.0000022150)89:0.0011472779,Dasyuridae_Antechinus_stuartii:0.0046461016)100:0.0038960693)86:0.0011619984,(Dasyuridae_Sminthopsis_macroura:0.0063889805,Dasyuridae_Planigale_tenuirostris:0.0065124746)100:0.0048043920)100:0.0326441359,((Peramelidae_Perameles_nasuta:0.0008659630,Peramelidae_Perameles_gunnii:0.0004538491)93:0.0096412013,((Peramelidae_Echymipera_kalubu:0.0037800854,(Peramelidae_Isoodon_obesulus1:0.0000021852,Peramelidae_Isoodon_obesulus2:0.0000021852)96:0.0133788472)76:0.0040631999,Peramelidae_Peroryctes_raffrayana:0.0097037218)67:0.0011664090)100:0.0513207475)62:0.0019109917)98:0.0030459138,Vombatidae_Lasiorhinus_latifrons:0.0211286886)95:0.0018905722,((((Potoroidae_Bettongia_penicillata:0.0076273572,Potoroidae_Bettongia_lesueur:0.0041246291)100:0.0081880828,Potoroidae_Aepyprymnus_rufescens:0.0089658656)100:0.0051346034,(Macropodidae_Dorcopsulus_vanheurni:0.0092016656,Macropodidae_Wallabia_bicolor:0.0072367203)100:0.0115818844)100:0.0088788117,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0192634145)100:0.0103383062)83:0.0005827592,((Acrobatidae_Acrobates_pygmaeus:0.0177415558,Acrobatidae_Distoechurus_pennatus:0.0185763536)100:0.0078532424,(((Pseudochiridae_Pseudochirulus_forbesi:0.0113622699,Pseudochiridae_Pseudocheirus_occidentalis:0.0084102253)100:0.0069057786,Pseudochiridae_Petauroides_volans:0.0138688545)100:0.0072768888,Tarsipedidae_Tarsipes_rostratus:0.0410243581)100:0.0046846036)100:0.0055762075)96:0.0022913559,(Phalangeridae_Trichosurus_vulpecula:0.0092634755,(Phalangeridae_Spilocuscus_maculatus:0.0536476133,(Phalangeridae_Strigocuscus_pelengensis:0.0054547108,(Phalangeridae_Phalanger_orientalis:0.0118834767,Phalangeridae_Phalanger_carmelitae:0.0049030512)79:0.0037816555)77:0.0025304914)100:0.0044384921)100:0.0088790209);

TIME STAMP
----------

Date and time: Sat Sep  8 06:58:03 2018
Total CPU time used: 96.221006 seconds (0h:1m:36s)
Total wall-clock time used: 199.303952 seconds (0h:3m:19s)

