IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set98.nex
Input file name: ../../../../marsupials/set98.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 472450

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 2394 total sites (1.20659% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part4.1+part5.1  DNA	35	533	324	122	289	289
   2  part1.3+part3.2+part3.3+part4.2+part4.3  DNA	35	482	339	159	211	211
   3  part2.1+part2.2                          DNA	34	674	202	129	462	462
   4  part2.3                                  DNA	34	337	236	189	73	73
   5  part5.2+part5.3                          DNA	35	368	210	114	164	164

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:part1.1+part1.2+part3.1+part4.1+part5.1,TPM2u+F+G4:part1.3+part3.2+part3.3+part4.2+part4.3,K2P+I+G4:part2.1+part2.2,TPM2u+F+G4:part2.3,TVMe+I+G4:part5.2+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -3414.7589   6847.5177 + 0.0000   6847.8619 + 0.0000   6886.0244 + 0.0000
   2  TPM2u+F+G4       -3504.2621   7020.5242 + 0.0000   7020.7010 + 0.0000   7045.5918 + 0.0000
   3  K2P+I+G4         -3159.4854   6324.9709 + 0.0000   6325.0067 + 0.0000   6338.5106 + 0.0000
   4  TPM2u+F+G4       -3373.9574   6759.9148 + 0.0000   6760.1693 + 0.0000   6782.8353 + 0.0000
   5  TVMe+I+G4        -3161.1483   6334.2965 + 0.0000   6334.5292 + 0.0000   6357.7450 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       1.0000  GTR{1.29521,2.71969,2.88901,0.797605,7.36818}+F{0.339932,0.240004,0.270846,0.149218}+G4{0.509641}
   2  TPM2u+F+G4     1.0000  TPM2u{0.600227,4.80336}+F{0.302404,0.204686,0.199322,0.293588}+G4{1.29973}
   3  K2P+I+G4       1.0000  K2P{6.49665}+FQ+I{0.294541}+G4{0.570655}
   4  TPM2u+F+G4     1.0000  TPM2u{1.64881,9.54937}+F{0.140091,0.325302,0.30813,0.226476}+G4{1.61792}
   5  TVMe+I+G4      1.0000  TVMe{0.625188,1.9546,0.745873,0.146211}+FQ+I{0.309129}+G4{0.691711}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16536.3184 (s.e. 318.8312)
Unconstrained log-likelihood (without tree): -10837.3339
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 33266.6368
Corrected Akaike information criterion (AICc) score: 33274.9172
Bayesian information criterion (BIC) score: 33827.3667

Total tree length (sum of branch lengths): 1.4456
Sum of internal branch lengths: 0.4945 (34.2098% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Burramyidae_Burramys_parvus
|
|              +------------------Notoryctidae_Notoryctes_typhlops
|           +--| (84)
|           |  |                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                          +--| (100)
|           |  |                          |  |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                          |  +--| (51)
|           |  |                          |     +--Dasyuridae_Dasyurus_geffroii
|           |  |                       +--| (83)
|           |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |  |  +--| (99)
|           |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                       |  +--| (99)
|           |  |                       |     +--Dasyuridae_Antechinus_stuartii
|           |  |     +-----------------| (100)
|           |  |     |                 |  +--------Dasyuridae_Sminthopsis_macroura
|           |  |     |                 +--| (95)
|           |  |     |                    +-------------Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (55)
|           |  |  |  |                           +------------Didelphidae_Didelphis_virginiana
|           |  |  |  +---------------------------| (100)
|           |  |  |                              +-------------------Marmosidae_Monodelphis_domestica
|           |  +--| (65)
|           |     |                         +--Peramelidae_Perameles_nasuta
|           |     |                   +-----| (100)
|           |     |                   |     +--Peramelidae_Perameles_gunnii
|           |     +-------------------| (100)
|           |                         |  +---Peramelidae_Echymipera_kalubu
|           |                         +--| (95)
|           |                            +--Peramelidae_Peroryctes_raffrayana
|        +--| (96)
|        |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (91)
|     |  |                       +-----Potoroidae_Bettongia_penicillata
|     |  |            +----------| (100)
|     |  |            |          +-----------------Potoroidae_Aepyprymnus_rufescens
|     |  |       +----| (99)
|     |  |       |    +----Potoroidae_Bettongia_lesueur
|     |  |    +--| (98)
|     |  |    |  |    +--Macropodidae_Dorcopsulus_vanheurni
|     |  |    |  +----| (100)
|     |  |    |       +---Macropodidae_Wallabia_bicolor
|     |  +----| (100)
|     |       +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (81)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +---------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |           +------Pseudochiridae_Pseudochirulus_forbesi
|     |      +----| (100)
|     |      |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +--------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +--------------------Phalangeridae_Trichosurus_vulpecula
|      +--| (89)
|      |  |  +--Phalangeridae_Phalanger_orientalis
|      |  +--| (98)
|      |     +--Phalangeridae_Phalanger_carmelitae
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (82)
          +--Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0263058474,(((((Notoryctidae_Notoryctes_typhlops:0.0601451477,(((((Dasyuridae_Dasyurus_maculatus:0.0047061885,(Dasyuridae_Sarcophilus_harrisii:0.0048652885,Dasyuridae_Dasyurus_geffroii:0.0064390656)51:0.0020736169)100:0.0085157926,((Dasyuridae_Phascogale_tapoatafa:0.0037561672,Dasyuridae_Phascogale_calura:0.0079204734)99:0.0065245019,Dasyuridae_Antechinus_stuartii:0.0058879622)99:0.0084820220)83:0.0062019753,(Dasyuridae_Sminthopsis_macroura:0.0293608536,Dasyuridae_Planigale_tenuirostris:0.0453654795)95:0.0066955738)100:0.0563607889,(Didelphidae_Didelphis_virginiana:0.0408141436,Marmosidae_Monodelphis_domestica:0.0627857463)100:0.0858584478)55:0.0081140781,((Peramelidae_Perameles_nasuta:0.0016649450,Peramelidae_Perameles_gunnii:0.0008569079)100:0.0195680762,(Peramelidae_Echymipera_kalubu:0.0124738891,Peramelidae_Peroryctes_raffrayana:0.0122494304)95:0.0031987273)100:0.0617675762)65:0.0022468971)84:0.0030537998,Microbiotheriidae_Dromiciops_gliroides:0.0754678202)96:0.0082601027,((((Potoroidae_Bettongia_penicillata:0.0200309516,Potoroidae_Aepyprymnus_rufescens:0.0568872987)100:0.0356952148,Potoroidae_Bettongia_lesueur:0.0165709413)99:0.0182727717,(Macropodidae_Dorcopsulus_vanheurni:0.0114536552,Macropodidae_Wallabia_bicolor:0.0131799241)100:0.0162395414)98:0.0115353930,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0353947043)100:0.0174605467)91:0.0097310408,Vombatidae_Lasiorhinus_latifrons:0.0490817940)81:0.0008121245,((Acrobatidae_Acrobates_pygmaeus:0.0324277324,Acrobatidae_Distoechurus_pennatus:0.0315658506)100:0.0159291073,(((Pseudochiridae_Pseudochirulus_forbesi:0.0240634140,Pseudochiridae_Pseudocheirus_occidentalis:0.0191806161)100:0.0164772791,Pseudochiridae_Petauroides_volans:0.0296722692)100:0.0125440123,Tarsipedidae_Tarsipes_rostratus:0.1068410463)99:0.0068701400)100:0.0064756112)96:0.0029351905,((Phalangeridae_Trichosurus_vulpecula:0.0668950112,(Phalangeridae_Phalanger_orientalis:0.0088653369,Phalangeridae_Phalanger_carmelitae:0.0038836049)98:0.0044925526)89:0.0085928457,(Phalangeridae_Spilocuscus_maculatus:0.0120569362,Phalangeridae_Strigocuscus_pelengensis:0.0119430041)82:0.0018634410)100:0.0216856528);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16536.318387
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Burramyidae_Burramys_parvus
|
|              +------------------Notoryctidae_Notoryctes_typhlops
|           +--| (84)
|           |  |                             +--Dasyuridae_Dasyurus_maculatus
|           |  |                          +--| (100)
|           |  |                          |  |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                          |  +--| (51)
|           |  |                          |     +--Dasyuridae_Dasyurus_geffroii
|           |  |                       +--| (83)
|           |  |                       |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                       |  |  +--| (99)
|           |  |                       |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                       |  +--| (99)
|           |  |                       |     +--Dasyuridae_Antechinus_stuartii
|           |  |     +-----------------| (100)
|           |  |     |                 |  +--------Dasyuridae_Sminthopsis_macroura
|           |  |     |                 +--| (95)
|           |  |     |                    +-------------Dasyuridae_Planigale_tenuirostris
|           |  |  +--| (55)
|           |  |  |  |                           +------------Didelphidae_Didelphis_virginiana
|           |  |  |  +---------------------------| (100)
|           |  |  |                              +-------------------Marmosidae_Monodelphis_domestica
|           |  +--| (65)
|           |     |                         +--Peramelidae_Perameles_nasuta
|           |     |                   +-----| (100)
|           |     |                   |     +--Peramelidae_Perameles_gunnii
|           |     +-------------------| (100)
|           |                         |  +---Peramelidae_Echymipera_kalubu
|           |                         +--| (95)
|           |                            +--Peramelidae_Peroryctes_raffrayana
|        +--| (96)
|        |  +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (91)
|     |  |                       +-----Potoroidae_Bettongia_penicillata
|     |  |            +----------| (100)
|     |  |            |          +-----------------Potoroidae_Aepyprymnus_rufescens
|     |  |       +----| (99)
|     |  |       |    +----Potoroidae_Bettongia_lesueur
|     |  |    +--| (98)
|     |  |    |  |    +--Macropodidae_Dorcopsulus_vanheurni
|     |  |    |  +----| (100)
|     |  |    |       +---Macropodidae_Wallabia_bicolor
|     |  +----| (100)
|     |       +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (81)
|  |  +---------------Vombatidae_Lasiorhinus_latifrons
+--| (96)
|  |       +---------Acrobatidae_Acrobates_pygmaeus
|  |  +----| (100)
|  |  |    +---------Acrobatidae_Distoechurus_pennatus
|  +--| (100)
|     |           +------Pseudochiridae_Pseudochirulus_forbesi
|     |      +----| (100)
|     |      |    +-----Pseudochiridae_Pseudocheirus_occidentalis
|     |  +---| (100)
|     |  |   +--------Pseudochiridae_Petauroides_volans
|     +--| (99)
|        +---------------------------------Tarsipedidae_Tarsipes_rostratus
|
|         +--------------------Phalangeridae_Trichosurus_vulpecula
|      +--| (89)
|      |  |  +--Phalangeridae_Phalanger_orientalis
|      |  +--| (98)
|      |     +--Phalangeridae_Phalanger_carmelitae
+------| (100)
       |  +--Phalangeridae_Spilocuscus_maculatus
       +--| (82)
          +--Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0263025433,(((((Notoryctidae_Notoryctes_typhlops:0.0601312964,(((((Dasyuridae_Dasyurus_maculatus:0.0047044589,(Dasyuridae_Sarcophilus_harrisii:0.0048642160,Dasyuridae_Dasyurus_geffroii:0.0064356467)51:0.0020728058)100:0.0085139304,((Dasyuridae_Phascogale_tapoatafa:0.0037553512,Dasyuridae_Phascogale_calura:0.0079175425)99:0.0065215222,Dasyuridae_Antechinus_stuartii:0.0058859480)99:0.0084798643)83:0.0062011939,(Dasyuridae_Sminthopsis_macroura:0.0293494094,Dasyuridae_Planigale_tenuirostris:0.0453459594)95:0.0067029831)100:0.0563459355,(Didelphidae_Didelphis_virginiana:0.0408050771,Marmosidae_Monodelphis_domestica:0.0627667513)100:0.0858517591)55:0.0081110437,((Peramelidae_Perameles_nasuta:0.0016635166,Peramelidae_Perameles_gunnii:0.0008559307)100:0.0195632325,(Peramelidae_Echymipera_kalubu:0.0124706079,Peramelidae_Peroryctes_raffrayana:0.0122467100)95:0.0031998890)100:0.0617510144)65:0.0022470086)84:0.0030537194,Microbiotheriidae_Dromiciops_gliroides:0.0754517276)96:0.0082574603,((((Potoroidae_Bettongia_penicillata:0.0200285159,Potoroidae_Aepyprymnus_rufescens:0.0568774235)100:0.0356903419,Potoroidae_Bettongia_lesueur:0.0165684615)99:0.0182704240,(Macropodidae_Dorcopsulus_vanheurni:0.0114514741,Macropodidae_Wallabia_bicolor:0.0131774750)100:0.0162379834)98:0.0115337470,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0353876457)100:0.0174578361)91:0.0097297666,Vombatidae_Lasiorhinus_latifrons:0.0490739456)81:0.0008118800,((Acrobatidae_Acrobates_pygmaeus:0.0324223382,Acrobatidae_Distoechurus_pennatus:0.0315605768)100:0.0159297443,(((Pseudochiridae_Pseudochirulus_forbesi:0.0240606523,Pseudochiridae_Pseudocheirus_occidentalis:0.0191783744)100:0.0164758060,Pseudochiridae_Petauroides_volans:0.0296686413)100:0.0125425962,Tarsipedidae_Tarsipes_rostratus:0.1068262384)99:0.0068700605)100:0.0064740015)96:0.0029360711,((Phalangeridae_Trichosurus_vulpecula:0.0668882765,(Phalangeridae_Phalanger_orientalis:0.0088639189,Phalangeridae_Phalanger_carmelitae:0.0038823211)98:0.0044907546)89:0.0085918035,(Phalangeridae_Spilocuscus_maculatus:0.0120559923,Phalangeridae_Strigocuscus_pelengensis:0.0119416734)82:0.0018624853)100:0.0216831870);

TIME STAMP
----------

Date and time: Fri Sep  7 04:23:42 2018
Total CPU time used: 69.120552 seconds (0h:1m:9s)
Total wall-clock time used: 305.804173 seconds (0h:5m:5s)

