IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set86.nex
Input file name: ../../../../marsupials/set86.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 89239

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 1560 total sites (0% missing data)

  ID  Name                                     Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part2.1+part3.1                  DNA	35	352	204	88	215	215
   2  part1.2+part2.2+part3.2+part5.1+part5.2  DNA	35	524	205	68	392	392
   3  part1.3+part3.3+part4.3+part5.3          DNA	35	379	318	216	91	91
   4  part2.3                                  DNA	35	141	100	59	51	51
   5  part4.1+part4.2                          DNA	35	164	28	4	155	155

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:part1.1+part2.1+part3.1,HKY+F+G4:part1.2+part2.2+part3.2+part5.1+part5.2,TIM2+F+G4:part1.3+part3.3+part4.3+part5.3,K3Pu+F+G4:part2.3,K2P:part4.1+part4.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1922.7727   3859.5455 + 0.0000   3859.8711 + 0.0000   3886.5909 + 0.0000
   2  HKY+F+G4         -2044.7219   4101.4438 + 0.0000   4101.6062 + 0.0000   4127.0127 + 0.0000
   3  TIM2+F+G4        -3836.7292   7689.4585 + 0.0000   7689.8477 + 0.0000   7720.9588 + 0.0000
   4  K3Pu+F+G4        -1077.6536   2169.3072 + 0.0000   2170.1493 + 0.0000   2189.9485 + 0.0000
   5  K2P               -309.2193    622.4386 + 0.0000    622.5132 + 0.0000    628.6384 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.7791  TN{7.07846,2.39774}+F{0.186167,0.265564,0.327819,0.22045}+G4{0.562664}
   2  HKY+F+G4       0.4375  HKY{4.1478}+F{0.245371,0.307209,0.181267,0.266153}+G4{0.285185}
   3  TIM2+F+G4      2.3029  TIM2{1.67119,14.0338,10.0832}+F{0.133344,0.406344,0.259034,0.201278}+G4{1.56755}
   4  K3Pu+F+G4      1.2141  K3Pu{9.8735,2.52716}+F{0.256896,0.230548,0.124537,0.38802}+G4{2.35359}
   5  K2P            0.0764  K2P{4.68631}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9184.3933 (s.e. 234.7391)
Unconstrained log-likelihood (without tree): -6821.9633
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 18560.7867
Corrected Akaike information criterion (AICc) score: 18573.5167
Bayesian information criterion (BIC) score: 19074.6210

Total tree length (sum of branch lengths): 1.0601
Sum of internal branch lengths: 0.4291 (40.4745% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|     +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (99)
|  |  |                                      +---Dasyuridae_Dasyurus_maculatus
|  |  |                                   +--| (74)
|  |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                               +---| (100)
|  |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|  |  |                            +--| (98)
|  |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                            |  |  +--| (81)
|  |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                            |  +--| (94)
|  |  |                            |     +--Dasyuridae_Antechinus_stuartii
|  |  |                         +--| (69)
|  |  |                         |  +-----------Dasyuridae_Sminthopsis_macroura
|  |  |     +-------------------| (100)
|  |  |     |                   +-----Dasyuridae_Planigale_tenuirostris
|  |  |  +--| (37)
|  |  |  |  |                                        +**Peramelidae_Perameles_nasuta
|  |  |  |  |                                  +-----| (100)
|  |  |  |  |                                  |     +--Peramelidae_Perameles_gunnii
|  |  |  |  |   +------------------------------| (100)
|  |  |  |  |   |                              |  +--Peramelidae_Echymipera_kalubu
|  |  |  |  |   |                              +--| (87)
|  |  |  |  |   |                                 +---Peramelidae_Peroryctes_raffrayana
|  |  |  |  +---| (72)
|  |  |  |      |                              +--------------Didelphidae_Didelphis_virginiana
|  |  |  |      +------------------------------| (100)
|  |  |  |                                     +---------Marmosidae_Monodelphis_domestica
|  |  +--| (95)
|  |     |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|  |     +--| (45)
|  |        +-------------------Notoryctidae_Notoryctes_typhlops
+--| (88)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |             +---| (100)
|  |             |   +--Potoroidae_Aepyprymnus_rufescens
|  |         +---| (100)
|  |         |   |   +--Macropodidae_Dorcopsulus_vanheurni
|  |         |   +---| (100)
|  |         |       +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (70)
|     |         +----------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (80)
|        |         +---Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (99)
|        |      |  +--------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +----------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|     +------Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |        +--Phalangeridae_Spilocuscus_maculatus
      |     +--| (76)
      |     |  +---Phalangeridae_Strigocuscus_pelengensis
      +-----| (100)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (99)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0296005494,((Vombatidae_Lasiorhinus_latifrons:0.0396031715,(((((((Dasyuridae_Dasyurus_maculatus:0.0098120431,Dasyuridae_Dasyurus_geffroii:0.0046838082)74:0.0012917915,Dasyuridae_Sarcophilus_harrisii:0.0093270222)100:0.0104759315,((Dasyuridae_Phascogale_tapoatafa:0.0070095388,Dasyuridae_Phascogale_calura:0.0070569035)81:0.0033762450,Dasyuridae_Antechinus_stuartii:0.0079817886)94:0.0043119840)98:0.0067541583,Dasyuridae_Sminthopsis_macroura:0.0293417866)69:0.0026914866,Dasyuridae_Planigale_tenuirostris:0.0158175007)100:0.0492822240,(((Peramelidae_Perameles_nasuta:0.0000023941,Peramelidae_Perameles_gunnii:0.0033220416)100:0.0161644857,(Peramelidae_Echymipera_kalubu:0.0085977610,Peramelidae_Peroryctes_raffrayana:0.0111660622)87:0.0030831675)100:0.0742551461,(Didelphidae_Didelphis_virginiana:0.0379341113,Marmosidae_Monodelphis_domestica:0.0247737444)100:0.0748426241)72:0.0098387826)37:0.0022100281,(Microbiotheriidae_Dromiciops_gliroides:0.0565276531,Notoryctidae_Notoryctes_typhlops:0.0484673758)45:0.0077687997)95:0.0075000854)99:0.0068363494,(((((Potoroidae_Bettongia_penicillata:0.0025607112,Potoroidae_Bettongia_lesueur:0.0059363132)100:0.0045690183,Potoroidae_Aepyprymnus_rufescens:0.0066458192)100:0.0097339544,(Macropodidae_Dorcopsulus_vanheurni:0.0061069328,Macropodidae_Wallabia_bicolor:0.0077767056)100:0.0111607577)100:0.0111139958,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0288848297)100:0.0180803600,((Acrobatidae_Acrobates_pygmaeus:0.0276337986,Acrobatidae_Distoechurus_pennatus:0.0308844883)100:0.0170588210,(((Pseudochiridae_Pseudochirulus_forbesi:0.0119125661,Pseudochiridae_Pseudocheirus_occidentalis:0.0232657278)99:0.0094129331,Pseudochiridae_Petauroides_volans:0.0270203098)100:0.0114423588,Tarsipedidae_Tarsipes_rostratus:0.0571310664)98:0.0069310986)80:0.0061785841)70:0.0010852120)88:0.0042439216,(Phalangeridae_Trichosurus_vulpecula:0.0169519647,((Phalangeridae_Spilocuscus_maculatus:0.0086819863,Phalangeridae_Strigocuscus_pelengensis:0.0105405586)76:0.0011659351,(Phalangeridae_Phalanger_orientalis:0.0047654218,Phalangeridae_Phalanger_carmelitae:0.0033151769)99:0.0062109538)100:0.0146053476)100:0.0153994825);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9184.392960
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|     +---------------Vombatidae_Lasiorhinus_latifrons
|  +--| (99)
|  |  |                                      +---Dasyuridae_Dasyurus_maculatus
|  |  |                                   +--| (74)
|  |  |                                   |  +--Dasyuridae_Dasyurus_geffroii
|  |  |                               +---| (100)
|  |  |                               |   +--Dasyuridae_Sarcophilus_harrisii
|  |  |                            +--| (98)
|  |  |                            |  |     +--Dasyuridae_Phascogale_tapoatafa
|  |  |                            |  |  +--| (81)
|  |  |                            |  |  |  +--Dasyuridae_Phascogale_calura
|  |  |                            |  +--| (94)
|  |  |                            |     +--Dasyuridae_Antechinus_stuartii
|  |  |                         +--| (69)
|  |  |                         |  +-----------Dasyuridae_Sminthopsis_macroura
|  |  |     +-------------------| (100)
|  |  |     |                   +-----Dasyuridae_Planigale_tenuirostris
|  |  |  +--| (37)
|  |  |  |  |                                        +--Peramelidae_Perameles_nasuta
|  |  |  |  |                                  +-----| (100)
|  |  |  |  |                                  |     +--Peramelidae_Perameles_gunnii
|  |  |  |  |   +------------------------------| (100)
|  |  |  |  |   |                              |  +--Peramelidae_Echymipera_kalubu
|  |  |  |  |   |                              +--| (87)
|  |  |  |  |   |                                 +---Peramelidae_Peroryctes_raffrayana
|  |  |  |  +---| (72)
|  |  |  |      |                              +--------------Didelphidae_Didelphis_virginiana
|  |  |  |      +------------------------------| (100)
|  |  |  |                                     +---------Marmosidae_Monodelphis_domestica
|  |  +--| (95)
|  |     |  +----------------------Microbiotheriidae_Dromiciops_gliroides
|  |     +--| (45)
|  |        +-------------------Notoryctidae_Notoryctes_typhlops
+--| (88)
|  |                    +--Potoroidae_Bettongia_penicillata
|  |                 +--| (100)
|  |                 |  +--Potoroidae_Bettongia_lesueur
|  |             +---| (100)
|  |             |   +--Potoroidae_Aepyprymnus_rufescens
|  |         +---| (100)
|  |         |   |   +--Macropodidae_Dorcopsulus_vanheurni
|  |         |   +---| (100)
|  |         |       +--Macropodidae_Wallabia_bicolor
|  |  +------| (100)
|  |  |      +-----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (70)
|     |         +----------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (100)
|     |  |      +-----------Acrobatidae_Distoechurus_pennatus
|     +--| (80)
|        |         +---Pseudochiridae_Pseudochirulus_forbesi
|        |      +--| (99)
|        |      |  +--------Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---| (100)
|        |  |   +----------Pseudochiridae_Petauroides_volans
|        +--| (98)
|           +----------------------Tarsipedidae_Tarsipes_rostratus
|
|     +------Phalangeridae_Trichosurus_vulpecula
+-----| (100)
      |        +--Phalangeridae_Spilocuscus_maculatus
      |     +--| (76)
      |     |  +---Phalangeridae_Strigocuscus_pelengensis
      +-----| (100)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (99)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0295722637,((Vombatidae_Lasiorhinus_latifrons:0.0395688770,(((((((Dasyuridae_Dasyurus_maculatus:0.0097980484,Dasyuridae_Dasyurus_geffroii:0.0046754726)74:0.0012902589,Dasyuridae_Sarcophilus_harrisii:0.0093120972)100:0.0104632135,((Dasyuridae_Phascogale_tapoatafa:0.0069999646,Dasyuridae_Phascogale_calura:0.0070447045)81:0.0033746221,Dasyuridae_Antechinus_stuartii:0.0079677442)94:0.0043071511)98:0.0067480395,Dasyuridae_Sminthopsis_macroura:0.0292953545)69:0.0026935989,Dasyuridae_Planigale_tenuirostris:0.0157949538)100:0.0492061733,(((Peramelidae_Perameles_nasuta:0.0000025688,Peramelidae_Perameles_gunnii:0.0033188088)100:0.0161524115,(Peramelidae_Echymipera_kalubu:0.0085900521,Peramelidae_Peroryctes_raffrayana:0.0111522238)87:0.0030780865)100:0.0741548432,(Didelphidae_Didelphis_virginiana:0.0379034904,Marmosidae_Monodelphis_domestica:0.0247351803)100:0.0747239317)72:0.0098576118)37:0.0022075609,(Microbiotheriidae_Dromiciops_gliroides:0.0564200443,Notoryctidae_Notoryctes_typhlops:0.0483833451)45:0.0078378948)95:0.0074914054)99:0.0068284624,(((((Potoroidae_Bettongia_penicillata:0.0025585418,Potoroidae_Bettongia_lesueur:0.0059326015)100:0.0045660573,Potoroidae_Aepyprymnus_rufescens:0.0066433351)100:0.0097274085,(Macropodidae_Dorcopsulus_vanheurni:0.0061062564,Macropodidae_Wallabia_bicolor:0.0077694523)100:0.0111569031)100:0.0111078669,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0288673895)100:0.0180691626,((Acrobatidae_Acrobates_pygmaeus:0.0276220831,Acrobatidae_Distoechurus_pennatus:0.0308680882)100:0.0170534156,(((Pseudochiridae_Pseudochirulus_forbesi:0.0119081618,Pseudochiridae_Pseudocheirus_occidentalis:0.0232573896)99:0.0094135479,Pseudochiridae_Petauroides_volans:0.0270141416)100:0.0114384181,Tarsipedidae_Tarsipes_rostratus:0.0571029756)98:0.0069344830)80:0.0061783882)70:0.0010863465)88:0.0042436600,(Phalangeridae_Trichosurus_vulpecula:0.0169382252,((Phalangeridae_Spilocuscus_maculatus:0.0086741948,Phalangeridae_Strigocuscus_pelengensis:0.0105324871)76:0.0011701855,(Phalangeridae_Phalanger_orientalis:0.0047624556,Phalangeridae_Phalanger_carmelitae:0.0033122107)99:0.0062045224)100:0.0145926772)100:0.0153880359);

TIME STAMP
----------

Date and time: Fri Sep  7 04:14:54 2018
Total CPU time used: 56.404829 seconds (0h:0m:56s)
Total wall-clock time used: 209.472971 seconds (0h:3m:29s)

