IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set22.nex
Input file name: ../../../../marsupials/set22.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674444

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 2 partitions and 1866 total sites (0% missing data)

  ID  Name                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2  DNA	35	1070	345	135	764	764
   2  part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3          DNA	35	796	581	356	253	253

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:part1.1+part1.2+part3.1+part3.2+part4.1+part4.2+part5.1+part5.2,K2P+G4:part1.3+part2.1+part2.2+part2.3+part3.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+G4         -4338.5271   8825.0542 + 0.0000   8836.2100 + 0.0000   9193.2349 + 0.0000
   2  K2P+G4           -7060.7525  14259.5049 + 0.0000  14272.8107 + 0.0000  14582.3973 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM+F+G4       0.5183  TIM{2.7508,0.573164,4.60825}+F{0.366198,0.232191,0.243542,0.15807}+G4{0.381171}
   2  K2P+G4         1.8160  K2P{6.91788}+FQ+G4{1.23425}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11390.6760 (s.e. 259.2386)
Unconstrained log-likelihood (without tree): -9163.3222
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 23067.3521
Corrected Akaike information criterion (AICc) score: 23091.2685
Bayesian information criterion (BIC) score: 23858.3641

Total tree length (sum of branch lengths): 1.0718
Sum of internal branch lengths: 0.3344 (31.2000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------------Burramyidae_Burramys_parvus
|
|                 +------------------------------------------Notoryctidae_Notoryctes_typhlops
|              +--| (33)
|              |  |                                            +**Peramelidae_Perameles_nasuta
|              |  |                                       +----| (100)
|              |  |                                       |    +**Peramelidae_Perameles_gunnii
|              |  +---------------------------------------| (100)
|              |                                          |  +----Peramelidae_Echymipera_kalubu
|              |                                          +--| (95)
|              |                                             +---Peramelidae_Peroryctes_raffrayana
|           +--| (19)
|           |  +-------------------------Microbiotheriidae_Dromiciops_gliroides
|        +--| (87)
|        |  |                                           +---Dasyuridae_Dasyurus_maculatus
|        |  |                                        +--| (95)
|        |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|        |  |                                    +---| (98)
|        |  |                                    |   +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                +---| (98)
|        |  |                                |   |       +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                |   |    +--| (99)
|        |  |                                |   |    |  +--Dasyuridae_Phascogale_calura
|        |  |                                |   +----| (100)
|        |  |                                |        +----Dasyuridae_Antechinus_stuartii
|        |  |  +-----------------------------| (100)
|        |  |  |                             |  +-----------Dasyuridae_Sminthopsis_macroura
|        |  |  |                             +--| (92)
|        |  |  |                                +------Dasyuridae_Planigale_tenuirostris
|        |  +--| (23)
|        |     |                             +-------------------Didelphidae_Didelphis_virginiana
|        |     +-----------------------------| (100)
|        |                                   +------------Marmosidae_Monodelphis_domestica
|     +--| (52)
|     |  +----------------------------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (34)
|  |  |       +----------------------------------Acrobatidae_Acrobates_pygmaeus
|  |  +-------| (98)
|  |          +----------------------Acrobatidae_Distoechurus_pennatus
+--| (44)
|  |                                    +----Potoroidae_Bettongia_penicillata
|  |                         +----------| (100)
|  |                         |          +------Potoroidae_Bettongia_lesueur
|  |                      +--| (62)
|  |                      |  +------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |              +-------| (77)
|  |              |       |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |              |       +--| (71)
|  |              |          +---------------------------------Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +------------Potoroidae_Aepyprymnus_rufescens
|  +--| (36)
|     |                     +-------------Pseudochiridae_Pseudochirulus_forbesi
|     |           +---------| (100)
|     |           |         +--------------Pseudochiridae_Petauroides_volans
|     |     +-----| (93)
|     |     |     +-----------Pseudochiridae_Pseudocheirus_occidentalis
|     +-----| (99)
|           +--------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                       +----------------Phalangeridae_Trichosurus_vulpecula
|            +----------| (90)
|            |          |  +-------Phalangeridae_Spilocuscus_maculatus
|            |          +--| (90)
|            |             |                  +------Phalangeridae_Phalanger_orientalis
|            |             +------------------| (100)
|            |                                +---Phalangeridae_Phalanger_carmelitae
+------------| (100)
             +------------Phalangeridae_Strigocuscus_pelengensis

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0713443654,((((((Notoryctidae_Notoryctes_typhlops:0.0589481035,((Peramelidae_Perameles_nasuta:0.0000022731,Peramelidae_Perameles_gunnii:0.0000020702)100:0.0070374289,(Peramelidae_Echymipera_kalubu:0.0073419137,Peramelidae_Peroryctes_raffrayana:0.0059168949)95:0.0023470108)100:0.0541492335)33:0.0039554516,Microbiotheriidae_Dromiciops_gliroides:0.0353692848)19:0.0027031503,(((((Dasyuridae_Dasyurus_maculatus:0.0060928193,Dasyuridae_Dasyurus_geffroii:0.0035120655)95:0.0022048134,Dasyuridae_Sarcophilus_harrisii:0.0030075508)98:0.0054301051,((Dasyuridae_Phascogale_tapoatafa:0.0022777581,Dasyuridae_Phascogale_calura:0.0034107272)99:0.0029010745,Dasyuridae_Antechinus_stuartii:0.0068773103)100:0.0073640730)98:0.0058708875,(Dasyuridae_Sminthopsis_macroura:0.0173739430,Dasyuridae_Planigale_tenuirostris:0.0106131960)92:0.0027055914)100:0.0408188134,(Didelphidae_Didelphis_virginiana:0.0276583506,Marmosidae_Monodelphis_domestica:0.0178814209)100:0.0411055657)23:0.0013274476)87:0.0037485014,Vombatidae_Lasiorhinus_latifrons:0.0556603953)52:0.0028332948,(Acrobatidae_Acrobates_pygmaeus:0.0474396047,Acrobatidae_Distoechurus_pennatus:0.0317710736)98:0.0110186037)34:0.0005633312,(((((Potoroidae_Bettongia_penicillata:0.0071749597,Potoroidae_Bettongia_lesueur:0.0104458729)100:0.0150020013,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0422350473)62:0.0007670426,(Macropodidae_Dorcopsulus_vanheurni:0.0131637007,Macropodidae_Wallabia_bicolor:0.0463183893)71:0.0040353959)77:0.0120655377,Potoroidae_Aepyprymnus_rufescens:0.0177038926)100:0.0166919812,(((Pseudochiridae_Pseudochirulus_forbesi:0.0198750081,Pseudochiridae_Petauroides_volans:0.0211063819)100:0.0138444191,Pseudochiridae_Pseudocheirus_occidentalis:0.0169000103)93:0.0091569939,Tarsipedidae_Tarsipes_rostratus:0.0537317892)99:0.0086518548)36:0.0007109677)44:0.0009957852,((Phalangeridae_Trichosurus_vulpecula:0.0238774311,(Phalangeridae_Spilocuscus_maculatus:0.0108679851,(Phalangeridae_Phalanger_orientalis:0.0102035972,Phalangeridae_Phalanger_carmelitae:0.0056674711)100:0.0259902833)90:0.0016222099)90:0.0153096717,Phalangeridae_Strigocuscus_pelengensis:0.0186188282)100:0.0185235786);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11390.753808
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------Burramyidae_Burramys_parvus
|
|            +-------------------------------------------Notoryctidae_Notoryctes_typhlops
|        +---| (49)
|        |   +-----------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (87)
|     |  |                                           +---Dasyuridae_Dasyurus_maculatus
|     |  |                                        +--| (95)
|     |  |                                        |  +--Dasyuridae_Dasyurus_geffroii
|     |  |                                    +---| (98)
|     |  |                                    |   +--Dasyuridae_Sarcophilus_harrisii
|     |  |                                +---| (98)
|     |  |                                |   |       +--Dasyuridae_Phascogale_tapoatafa
|     |  |                                |   |    +--| (99)
|     |  |                                |   |    |  +--Dasyuridae_Phascogale_calura
|     |  |                                |   +----| (100)
|     |  |                                |        +----Dasyuridae_Antechinus_stuartii
|     |  |  +-----------------------------| (100)
|     |  |  |                             |  +-----------Dasyuridae_Sminthopsis_macroura
|     |  |  |                             +--| (92)
|     |  |  |                                +------Dasyuridae_Planigale_tenuirostris
|     |  +--| (53)
|     |     |                                               +--Peramelidae_Perameles_nasuta
|     |     |                                          +----| (100)
|     |     |                                          |    +--Peramelidae_Perameles_gunnii
|     |     |  +---------------------------------------| (100)
|     |     |  |                                       |  +----Peramelidae_Echymipera_kalubu
|     |     |  |                                       +--| (95)
|     |     |  |                                          +---Peramelidae_Peroryctes_raffrayana
|     |     +--| (47)
|     |        |                           +-------------------Didelphidae_Didelphis_virginiana
|     |        +---------------------------| (100)
|     |                                    +------------Marmosidae_Monodelphis_domestica
|  +--| (52)
|  |  +----------------------------------------Vombatidae_Lasiorhinus_latifrons
+--| (44)
|  |                                    +----Potoroidae_Bettongia_penicillata
|  |                         +----------| (100)
|  |                         |          +------Potoroidae_Bettongia_lesueur
|  |                      +--| (62)
|  |                      |  +------------------------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  |              +-------| (77)
|  |              |       |  +--------Macropodidae_Dorcopsulus_vanheurni
|  |              |       +--| (71)
|  |              |          +---------------------------------Macropodidae_Wallabia_bicolor
|  |  +-----------| (100)
|  |  |           +------------Potoroidae_Aepyprymnus_rufescens
|  +--| (14)
|     |         +----------------------------------Acrobatidae_Acrobates_pygmaeus
|     |  +------| (98)
|     |  |      +----------------------Acrobatidae_Distoechurus_pennatus
|     +--| (41)
|        |                    +-------------Pseudochiridae_Pseudochirulus_forbesi
|        |          +---------| (100)
|        |          |         +---------------Pseudochiridae_Petauroides_volans
|        |    +-----| (93)
|        |    |     +-----------Pseudochiridae_Pseudocheirus_occidentalis
|        +----| (99)
|             +---------------------------------------Tarsipedidae_Tarsipes_rostratus
|
|                        +----------------Phalangeridae_Trichosurus_vulpecula
|             +----------| (90)
|             |          |  +-------Phalangeridae_Spilocuscus_maculatus
|             |          +--| (90)
|             |             |                  +------Phalangeridae_Phalanger_orientalis
|             |             +------------------| (100)
|             |                                +---Phalangeridae_Phalanger_carmelitae
+-------------| (100)
              +------------Phalangeridae_Strigocuscus_pelengensis


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0717785414,((((Notoryctidae_Notoryctes_typhlops:0.0602777149,Microbiotheriidae_Dromiciops_gliroides:0.0322465007)49:0.0054082778,(((((Dasyuridae_Dasyurus_maculatus:0.0060954780,Dasyuridae_Dasyurus_geffroii:0.0035049007)95:0.0022152422,Dasyuridae_Sarcophilus_harrisii:0.0030018831)98:0.0055166038,((Dasyuridae_Phascogale_tapoatafa:0.0022718535,Dasyuridae_Phascogale_calura:0.0034011790)99:0.0028873143,Dasyuridae_Antechinus_stuartii:0.0068693425)100:0.0072553963)98:0.0058323617,(Dasyuridae_Sminthopsis_macroura:0.0173726942,Dasyuridae_Planigale_tenuirostris:0.0105659303)92:0.0026979471)100:0.0410647303,(((Peramelidae_Perameles_nasuta:0.0000025696,Peramelidae_Perameles_gunnii:0.0000025696)100:0.0070774450,(Peramelidae_Echymipera_kalubu:0.0073264825,Peramelidae_Peroryctes_raffrayana:0.0059011896)95:0.0023068929)100:0.0542940162,(Didelphidae_Didelphis_virginiana:0.0270106918,Marmosidae_Monodelphis_domestica:0.0184521671)100:0.0382842824)47:0.0037802933)53:0.0022218854)87:0.0036946654,Vombatidae_Lasiorhinus_latifrons:0.0559151169)52:0.0027288013,(((((Potoroidae_Bettongia_penicillata:0.0071703601,Potoroidae_Bettongia_lesueur:0.0104427157)100:0.0149892325,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0421611177)62:0.0007677322,(Macropodidae_Dorcopsulus_vanheurni:0.0131390388,Macropodidae_Wallabia_bicolor:0.0463717805)71:0.0040315461)77:0.0119836800,Potoroidae_Aepyprymnus_rufescens:0.0177159877)100:0.0171489652,((Acrobatidae_Acrobates_pygmaeus:0.0476296414,Acrobatidae_Distoechurus_pennatus:0.0317049169)98:0.0099144137,(((Pseudochiridae_Pseudochirulus_forbesi:0.0195061814,Pseudochiridae_Petauroides_volans:0.0214718971)100:0.0139659692,Pseudochiridae_Pseudocheirus_occidentalis:0.0163479455)93:0.0091022538,Tarsipedidae_Tarsipes_rostratus:0.0537174398)99:0.0075400502)41:0.0020999899)14:0.0000028392)44:0.0009566397,((Phalangeridae_Trichosurus_vulpecula:0.0238775945,(Phalangeridae_Spilocuscus_maculatus:0.0108547859,(Phalangeridae_Phalanger_orientalis:0.0102144387,Phalangeridae_Phalanger_carmelitae:0.0056621940)100:0.0259198395)90:0.0016274728)90:0.0152148891,Phalangeridae_Strigocuscus_pelengensis:0.0186731709)100:0.0188002634);

TIME STAMP
----------

Date and time: Thu Sep  6 16:53:57 2018
Total CPU time used: 75.538259 seconds (0h:1m:15s)
Total wall-clock time used: 287.6389589 seconds (0h:4m:47s)

