IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set47.nex
Input file name: ../../../../marsupials/set47.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84729

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 37 taxa with 5 partitions and 2580 total sites (2.12235% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	454	29	8	440	440
   2  part1.3+part3.1+part4.3+part5.3  DNA	37	509	257	157	279	279
   3  part2.1+part4.1+part5.1          DNA	35	559	274	124	348	348
   4  part2.2+part3.2+part4.2          DNA	37	550	236	99	382	382
   5  part2.3+part3.3+part5.2          DNA	37	508	372	224	198	198

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I+G4:part1.1+part1.2,K2P+G4:part1.3+part3.1+part4.3+part5.3,HKY+F+G4:part2.1+part4.1+part5.1,TPM2u+F+G4:part2.2+part3.2+part4.2,TN+F+G4:part2.3+part3.3+part5.2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I+G4        -781.1666   1572.3331 + 0.0000   1572.4671 + 0.0000   1592.9236 + 0.0000
   2  K2P+G4           -3111.1280   6226.2560 + 0.0000   6226.2797 + 0.0000   6234.7209 + 0.0000
   3  HKY+F+G4         -2805.6140   5621.2281 + 0.0000   5621.3366 + 0.0000   5642.8588 + 0.0000
   4  TPM2u+F+G4       -2367.2174   4746.4348 + 0.0000   4746.5895 + 0.0000   4772.2943 + 0.0000
   5  TN+F+G4          -4096.5554   8205.1108 + 0.0000   8205.2785 + 0.0000   8230.4937 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I+G4     1.0000  F81+I{0.922982}+G4{0.0956568}
   2  K2P+G4         1.0000  K2P{7.64181}+FQ+G4{0.618934}
   3  HKY+F+G4       1.0000  HKY{3.73098}+F{0.304958,0.176793,0.348787,0.169462}+G4{0.607762}
   4  TPM2u+F+G4     1.0000  TPM2u{0.34577,2.74071}+F{0.390651,0.263952,0.125473,0.219924}+G4{0.481619}
   5  TN+F+G4        1.0000  TN{6.39919,9.76528}+F{0.341285,0.162459,0.189854,0.306402}+G4{0.890538}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13140.8928 (s.e. 270.4923)
Unconstrained log-likelihood (without tree): -10706.7160
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 26471.7856
Corrected Akaike information criterion (AICc) score: 26479.1286
Bayesian information criterion (BIC) score: 27028.0623

Total tree length (sum of branch lengths): 0.9829
Sum of internal branch lengths: 0.3990 (40.5965% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Burramyidae_Burramys_parvus
|
|               +-------------------------------Notoryctidae_Notoryctes_typhlops
|            +--| (66)
|            |  |                           +---------Didelphidae_Didelphis_virginiana
|            |  +---------------------------| (100)
|            |                              +--------Marmosidae_Monodelphis_domestica
|         +--| (51)
|         |  |                                              +--Dasyuridae_Dasyurus_maculatus
|         |  |                                           +--| (99)
|         |  |                                           |  +--Dasyuridae_Dasyurus_geffroii
|         |  |                                  +--------| (99)
|         |  |                                  |        +---Dasyuridae_Sarcophilus_harrisii
|         |  |                           +------| (99)
|         |  |                           |      +-------Dasyuridae_Phascogale_calura
|         |  |                        +--| (97)
|         |  |                        |  |  +--Dasyuridae_Phascogale_tapoatafa
|         |  |                        |  +--| (100)
|         |  |                        |     +--Dasyuridae_Antechinus_stuartii
|         |  |                     +--| (64)
|         |  |                     |  |  +-----Dasyuridae_Sminthopsis_macroura
|         |  |                     |  +--| (81)
|         |  |                     |     |                           +**Myrmecobiidae_Myrmecobius_fasciatus1
|         |  |                     |     +---------------------------| (100)
|         |  |                     |                                 +**Myrmecobiidae_Myrmecobius_fasciatus2
|         |  +---------------------| (100)
|         |                        +---Dasyuridae_Planigale_tenuirostris
|     +---| (100)
|     |   |                                          +--Peramelidae_Perameles_nasuta
|     |   |                                      +---| (100)
|     |   |                                      |   +--Peramelidae_Perameles_gunnii
|     |   |                                   +--| (81)
|     |   |                                   |  +---Peramelidae_Echymipera_kalubu
|     |   |  +--------------------------------| (100)
|     |   |  |                                +-----Peramelidae_Peroryctes_raffrayana
|     |   +--| (51)
|     |      +---------------------------Microbiotheriidae_Dromiciops_gliroides
|  +--| (45)
|  |  +---------------------Vombatidae_Lasiorhinus_latifrons
+--| (81)
|  |                           +--Potoroidae_Bettongia_penicillata
|  |                       +---| (100)
|  |                       |   +--Potoroidae_Bettongia_lesueur
|  |                +------| (100)
|  |                |      +----Potoroidae_Aepyprymnus_rufescens
|  |           +----| (100)
|  |           |    |     +------------Macropodidae_Dorcopsulus_vanheurni
|  |           |    +-----| (100)
|  |           |          +----Macropodidae_Wallabia_bicolor
|  |  +--------| (100)
|  |  |        +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (64)
|     |      +----------Acrobatidae_Acrobates_pygmaeus
|     |  +---| (100)
|     |  |   +------Acrobatidae_Distoechurus_pennatus
|     +--| (97)
|        |                         +-------Pseudochiridae_Pseudochirulus_forbesi
|        |            +------------| (100)
|        |            |            +---Pseudochiridae_Pseudocheirus_occidentalis
|        |  +---------| (100)
|        |  |         +--------------Pseudochiridae_Petauroides_volans
|        +--| (87)
|           +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |      +---Phalangeridae_Spilocuscus_maculatus
        +------| (100)
               |  +----Phalangeridae_Strigocuscus_pelengensis
               +--| (67)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (100)
                     +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0259938007,(((((Notoryctidae_Notoryctes_typhlops:0.0586365190,(Didelphidae_Didelphis_virginiana:0.0183349474,Marmosidae_Monodelphis_domestica:0.0174979666)100:0.0520872230)66:0.0046657592,((((((Dasyuridae_Dasyurus_maculatus:0.0022781935,Dasyuridae_Dasyurus_geffroii:0.0035048725)99:0.0036134990,Dasyuridae_Sarcophilus_harrisii:0.0085448554)99:0.0183086196,Dasyuridae_Phascogale_calura:0.0160294676)99:0.0134084856,(Dasyuridae_Phascogale_tapoatafa:0.0022689765,Dasyuridae_Antechinus_stuartii:0.0036559272)100:0.0069476083)97:0.0057368089,(Dasyuridae_Sminthopsis_macroura:0.0110288061,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000025286,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000025251)100:0.0520199742)81:0.0024169556)64:0.0030027565,Dasyuridae_Planigale_tenuirostris:0.0083765234)100:0.0405501678)51:0.0006187728,((((Peramelidae_Perameles_nasuta:0.0005258390,Peramelidae_Perameles_gunnii:0.0011219313)100:0.0085387699,Peramelidae_Echymipera_kalubu:0.0075187442)81:0.0007461559,Peramelidae_Peroryctes_raffrayana:0.0116642404)100:0.0619345295,Microbiotheriidae_Dromiciops_gliroides:0.0524576948)51:0.0034963142)100:0.0087503170,Vombatidae_Lasiorhinus_latifrons:0.0414258084)45:0.0013519397,(((((Potoroidae_Bettongia_penicillata:0.0065873390,Potoroidae_Bettongia_lesueur:0.0031704499)100:0.0073641488,Potoroidae_Aepyprymnus_rufescens:0.0097905440)100:0.0140667613,(Macropodidae_Dorcopsulus_vanheurni:0.0248701743,Macropodidae_Wallabia_bicolor:0.0098439339)100:0.0111589470)100:0.0107425936,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0188118485)100:0.0182904590,((Acrobatidae_Acrobates_pygmaeus:0.0216891129,Acrobatidae_Distoechurus_pennatus:0.0137572961)100:0.0085216340,(((Pseudochiridae_Pseudochirulus_forbesi:0.0148954909,Pseudochiridae_Pseudocheirus_occidentalis:0.0075282529)100:0.0249103229,Pseudochiridae_Petauroides_volans:0.0282576669)100:0.0193215957,Tarsipedidae_Tarsipes_rostratus:0.0499285768)87:0.0050756551)97:0.0058358315)64:0.0015722262)81:0.0011649146,(Phalangeridae_Trichosurus_vulpecula:0.0089558707,(Phalangeridae_Spilocuscus_maculatus:0.0080078162,(Phalangeridae_Strigocuscus_pelengensis:0.0104398651,(Phalangeridae_Phalanger_orientalis:0.0024764341,Phalangeridae_Phalanger_carmelitae:0.0019985190)100:0.0049780592)67:0.0004566886)100:0.0137005795)100:0.0157029754);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13141.231467
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Burramyidae_Burramys_parvus
|
|             +-------------------------------Notoryctidae_Notoryctes_typhlops
|          +--| (66)
|          |  |                           +---------Didelphidae_Didelphis_virginiana
|          |  +---------------------------| (100)
|          |                              +--------Marmosidae_Monodelphis_domestica
|       +--| (51)
|       |  |                                               +--Dasyuridae_Dasyurus_maculatus
|       |  |                                            +--| (99)
|       |  |                                            |  +--Dasyuridae_Dasyurus_geffroii
|       |  |                                  +---------| (99)
|       |  |                                  |         +---Dasyuridae_Sarcophilus_harrisii
|       |  |                           +------| (99)
|       |  |                           |      +-------Dasyuridae_Phascogale_calura
|       |  |                        +--| (97)
|       |  |                        |  |  +--Dasyuridae_Phascogale_tapoatafa
|       |  |                        |  +--| (100)
|       |  |                        |     +--Dasyuridae_Antechinus_stuartii
|       |  |                     +--| (64)
|       |  |                     |  |  +-----Dasyuridae_Sminthopsis_macroura
|       |  |                     |  +--| (81)
|       |  |                     |     |                           +--Myrmecobiidae_Myrmecobius_fasciatus1
|       |  |                     |     +---------------------------| (100)
|       |  |                     |                                 +--Myrmecobiidae_Myrmecobius_fasciatus2
|       |  +---------------------| (100)
|       |                        +---Dasyuridae_Planigale_tenuirostris
|  +----| (100)
|  |    |                                          +--Peramelidae_Perameles_nasuta
|  |    |                                      +---| (100)
|  |    |                                      |   +--Peramelidae_Perameles_gunnii
|  |    |                                   +--| (81)
|  |    |                                   |  +---Peramelidae_Echymipera_kalubu
|  |    |  +--------------------------------| (100)
|  |    |  |                                +-----Peramelidae_Peroryctes_raffrayana
|  |    +--| (51)
|  |       +---------------------------Microbiotheriidae_Dromiciops_gliroides
+--| (81)
|  |  +----------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (49)
|     |                             +--Potoroidae_Bettongia_penicillata
|     |                         +---| (100)
|     |                         |   +--Potoroidae_Bettongia_lesueur
|     |                  +------| (100)
|     |                  |      +----Potoroidae_Aepyprymnus_rufescens
|     |            +-----| (100)
|     |            |     |     +------------Macropodidae_Dorcopsulus_vanheurni
|     |            |     +-----| (100)
|     |            |           +----Macropodidae_Wallabia_bicolor
|     |  +---------| (100)
|     |  |         +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|     +--| (64)
|        |      +----------Acrobatidae_Acrobates_pygmaeus
|        |  +---| (100)
|        |  |   +------Acrobatidae_Distoechurus_pennatus
|        +--| (97)
|           |                         +-------Pseudochiridae_Pseudochirulus_forbesi
|           |            +------------| (100)
|           |            |            +---Pseudochiridae_Pseudocheirus_occidentalis
|           |  +---------| (100)
|           |  |         +--------------Pseudochiridae_Petauroides_volans
|           +--| (87)
|              +--------------------------Tarsipedidae_Tarsipes_rostratus
|
|       +---Phalangeridae_Trichosurus_vulpecula
+-------| (100)
        |      +---Phalangeridae_Spilocuscus_maculatus
        +------| (100)
               |  +----Phalangeridae_Strigocuscus_pelengensis
               +--| (67)
                  |  +--Phalangeridae_Phalanger_orientalis
                  +--| (100)
                     +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0256308850,((((Notoryctidae_Notoryctes_typhlops:0.0583776843,(Didelphidae_Didelphis_virginiana:0.0185356857,Marmosidae_Monodelphis_domestica:0.0172832097)100:0.0520894533)66:0.0046378469,((((((Dasyuridae_Dasyurus_maculatus:0.0022767461,Dasyuridae_Dasyurus_geffroii:0.0035032235)99:0.0036112578,Dasyuridae_Sarcophilus_harrisii:0.0085407712)99:0.0182999488,Dasyuridae_Phascogale_calura:0.0160225539)99:0.0133972869,(Dasyuridae_Phascogale_tapoatafa:0.0022680238,Dasyuridae_Antechinus_stuartii:0.0036533444)100:0.0069470953)97:0.0057273063,(Dasyuridae_Sminthopsis_macroura:0.0109440287,(Myrmecobiidae_Myrmecobius_fasciatus1:0.0000028710,Myrmecobiidae_Myrmecobius_fasciatus2:0.0000028710)100:0.0519700121)81:0.0025130106)64:0.0029931572,Dasyuridae_Planigale_tenuirostris:0.0083867330)100:0.0403831885)51:0.0005370447,((((Peramelidae_Perameles_nasuta:0.0005247864,Peramelidae_Perameles_gunnii:0.0011210993)100:0.0085338922,Peramelidae_Echymipera_kalubu:0.0075146632)81:0.0008108679,Peramelidae_Peroryctes_raffrayana:0.0115896627)100:0.0617279607,Microbiotheriidae_Dromiciops_gliroides:0.0525921411)51:0.0035260610)100:0.0096708637,(Vombatidae_Lasiorhinus_latifrons:0.0421001899,(((((Potoroidae_Bettongia_penicillata:0.0065828101,Potoroidae_Bettongia_lesueur:0.0031700375)100:0.0073585922,Potoroidae_Aepyprymnus_rufescens:0.0097889454)100:0.0140571198,(Macropodidae_Dorcopsulus_vanheurni:0.0248662519,Macropodidae_Wallabia_bicolor:0.0098328623)100:0.0111568577)100:0.0109572909,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0186000000)100:0.0182532127,((Acrobatidae_Acrobates_pygmaeus:0.0217008653,Acrobatidae_Distoechurus_pennatus:0.0137391685)100:0.0086194159,(((Pseudochiridae_Pseudochirulus_forbesi:0.0148934662,Pseudochiridae_Pseudocheirus_occidentalis:0.0075196797)100:0.0249266634,Pseudochiridae_Petauroides_volans:0.0282166945)100:0.0192216070,Tarsipedidae_Tarsipes_rostratus:0.0499680470)87:0.0050910418)97:0.0056392041)64:0.0009902286)49:0.0014025016)81:0.0009863058,(Phalangeridae_Trichosurus_vulpecula:0.0087249390,(Phalangeridae_Spilocuscus_maculatus:0.0079970107,(Phalangeridae_Strigocuscus_pelengensis:0.0104343407,(Phalangeridae_Phalanger_orientalis:0.0024753762,Phalangeridae_Phalanger_carmelitae:0.0019967836)100:0.0049760122)67:0.0004547250)100:0.0139290680)100:0.0155112428);

TIME STAMP
----------

Date and time: Thu Sep  6 20:39:28 2018
Total CPU time used: 68.247565 seconds (0h:1m:8s)
Total wall-clock time used: 192.747679 seconds (0h:3m:12s)

