IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set276.nex
Input file name: ../../../../marsupials/set276.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835036

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3948 total sites (0.730931% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part4.1+part4.2+part5.1  DNA	35	1081	227	104	865	865
   2  part1.2+part5.2                  DNA	35	679	82	30	623	623
   3  part1.3+part5.3                  DNA	35	679	313	216	334	334
   4  part2.1+part2.2+part2.3+part3.1  DNA	34	712	420	264	349	349
   5  part3.2                          DNA	34	298	149	74	185	185
   6  part3.3+part4.3                  DNA	35	499	410	319	96	96

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1.1+part4.1+part4.2+part5.1,TN+F+I+G4:part1.2+part5.2,K3Pu+F+G4:part1.3+part5.3,K2P+G4:part2.1+part2.2+part2.3+part3.1,GTR+F+G4:part3.2,TPM2+F+G4:part3.3+part4.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3714.3327   7440.6654 + 0.0000   7440.7436 + 0.0000   7470.5793 + 0.0000
   2  TN+F+I+G4        -1507.8967   3029.7935 + 0.0000   3029.9604 + 0.0000   3061.4378 + 0.0000
   3  K3Pu+F+G4        -4243.8235   8499.6471 + 0.0000   8499.7721 + 0.0000   8526.7708 + 0.0000
   4  K2P+G4           -5108.5060  10221.0119 + 0.0000  10221.0288 + 0.0000  10230.1481 + 0.0000
   5  GTR+F+G4         -1495.3697   3008.7395 + 0.0000   3009.3645 + 0.0000   3042.0133 + 0.0000
   6  TPM2+F+G4        -5597.7998  11207.5995 + 0.0000  11207.7703 + 0.0000  11232.8752 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     1.0000  HKY{6.04521}+F{0.326274,0.216629,0.251217,0.20588}+I{0.503227}+G4{0.316575}
   2  TN+F+I+G4      1.0000  TN{100,0.516388}+F{0.220946,0.371734,0.131749,0.275571}+I{0.621534}+G4{0.126862}
   3  K3Pu+F+G4      1.0000  K3Pu{5.73161,0.327496}+F{0.347552,0.129238,0.134903,0.388306}+G4{0.989296}
   4  K2P+G4         1.0000  K2P{3.58919}+FQ+G4{0.626414}
   5  GTR+F+G4       1.0000  GTR{0.923131,4.80644,0.424447,2.85629,1.7458}+F{0.448255,0.157073,0.129618,0.265054}+G4{0.633197}
   6  TPM2+F+G4      1.0000  TPM2{2.55295,10.899}+F{0.138924,0.294989,0.398375,0.167712}+G4{1.25038}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21589.2298 (s.e. 369.7151)
Unconstrained log-likelihood (without tree): -15365.4664
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 43384.4595
Corrected Akaike information criterion (AICc) score: 43390.0329
Bayesian information criterion (BIC) score: 44031.3988

Total tree length (sum of branch lengths): 1.4506
Sum of internal branch lengths: 0.6529 (45.0107% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (77)
|           |  |                                 +----------Didelphidae_Didelphis_virginiana
|           |  +---------------------------------| (100)
|           |                                    +------------Marmosidae_Monodelphis_domestica
|        +--| (100)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (100)
|        |  |                                    |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    |  +--| (82)
|        |  |                                    |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (100)
|        |  |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                 |  |  +--| (100)
|        |  |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                 |  +--| (100)
|        |  |                                 |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +---------------------------| (100)
|        |  |     |                           |     +-----Dasyuridae_Sminthopsis_macroura
|        |  |     |                           +-----| (100)
|        |  |     |                                 +-------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (82)
|        |  |  |  |                                    +--Peramelidae_Perameles_nasuta
|        |  |  |  |                            +-------| (100)
|        |  |  |  |                            |       +**Peramelidae_Perameles_gunnii
|        |  |  |  +----------------------------| (100)
|        |  |  |                               |  +---Peramelidae_Echymipera_kalubu
|        |  |  |                               +--| (91)
|        |  |  |                                  +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (72)
|        |     +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (70)
|  |  |            +-----Acrobatidae_Acrobates_pygmaeus
|  |  |  +---------| (100)
|  |  |  |         +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |            +------Pseudochiridae_Pseudochirulus_forbesi
|  |     |         +--| (100)
|  |     |         |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +------| (100)
|  |     |  |      +----------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +--------------------------Tarsipedidae_Tarsipes_rostratus
+--| (85)
|  |                +------Phalangeridae_Trichosurus_vulpecula
|  +----------------| (100)
|                   |      +--Phalangeridae_Spilocuscus_maculatus
|                   |   +--| (71)
|                   |   |  |  +--Phalangeridae_Phalanger_orientalis
|                   |   |  +--| (100)
|                   |   |     +--Phalangeridae_Phalanger_carmelitae
|                   +---| (100)
|                       +--Phalangeridae_Strigocuscus_pelengensis
|
|                       +--Potoroidae_Bettongia_penicillata
|                    +--| (100)
|                    |  +--Potoroidae_Bettongia_lesueur
|               +----| (100)
|               |    +--Potoroidae_Aepyprymnus_rufescens
|         +-----| (100)
|         |     |  +---Macropodidae_Dorcopsulus_vanheurni
|         |     +--| (100)
|         |        +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0379223052,(((((Notoryctidae_Notoryctes_typhlops:0.0881595868,(Didelphidae_Didelphis_virginiana:0.0356301781,Marmosidae_Monodelphis_domestica:0.0422507478)100:0.1028887507)77:0.0100094393,(((((Dasyuridae_Dasyurus_maculatus:0.0042379090,(Dasyuridae_Sarcophilus_harrisii:0.0079399367,Dasyuridae_Dasyurus_geffroii:0.0045376860)82:0.0026823790)100:0.0115495302,((Dasyuridae_Phascogale_tapoatafa:0.0029425894,Dasyuridae_Phascogale_calura:0.0021515227)100:0.0070887161,Dasyuridae_Antechinus_stuartii:0.0097940755)100:0.0076675768)100:0.0086736824,(Dasyuridae_Sminthopsis_macroura:0.0210451527,Dasyuridae_Planigale_tenuirostris:0.0251445604)100:0.0194188997)100:0.0869669451,((Peramelidae_Perameles_nasuta:0.0015518444,Peramelidae_Perameles_gunnii:0.0000024849)100:0.0266667399,(Peramelidae_Echymipera_kalubu:0.0145104067,Peramelidae_Peroryctes_raffrayana:0.0149374893)91:0.0051029693)100:0.0878179124)82:0.0077267788,Microbiotheriidae_Dromiciops_gliroides:0.0891202751)72:0.0049705334)100:0.0113108553,Vombatidae_Lasiorhinus_latifrons:0.0691465618)99:0.0083905348,((Acrobatidae_Acrobates_pygmaeus:0.0201915145,Acrobatidae_Distoechurus_pennatus:0.0352469271)100:0.0321089081,(((Pseudochiridae_Pseudochirulus_forbesi:0.0229016947,Pseudochiridae_Pseudocheirus_occidentalis:0.0110102194)100:0.0098416415,Pseudochiridae_Petauroides_volans:0.0334703782)100:0.0215301935,Tarsipedidae_Tarsipes_rostratus:0.0831965427)97:0.0060731477)99:0.0081907062)70:0.0017690194,(Phalangeridae_Trichosurus_vulpecula:0.0212188085,((Phalangeridae_Spilocuscus_maculatus:0.0119869301,(Phalangeridae_Phalanger_orientalis:0.0051118358,Phalangeridae_Phalanger_carmelitae:0.0014123632)100:0.0071661192)71:0.0012685828,Phalangeridae_Strigocuscus_pelengensis:0.0085213350)100:0.0136160399)100:0.0526210742)85:0.0045224023,((((Potoroidae_Bettongia_penicillata:0.0017689020,Potoroidae_Bettongia_lesueur:0.0035902922)100:0.0063811351,Potoroidae_Aepyprymnus_rufescens:0.0096296908)100:0.0163964330,(Macropodidae_Dorcopsulus_vanheurni:0.0140859949,Macropodidae_Wallabia_bicolor:0.0083732759)100:0.0110064596)100:0.0192565238,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0349406784)100:0.0322499130);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21589.229766
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Burramyidae_Burramys_parvus
|
|              +----------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (77)
|           |  |                                 +----------Didelphidae_Didelphis_virginiana
|           |  +---------------------------------| (100)
|           |                                    +------------Marmosidae_Monodelphis_domestica
|        +--| (100)
|        |  |                                       +--Dasyuridae_Dasyurus_maculatus
|        |  |                                    +--| (100)
|        |  |                                    |  |  +--Dasyuridae_Sarcophilus_harrisii
|        |  |                                    |  +--| (82)
|        |  |                                    |     +--Dasyuridae_Dasyurus_geffroii
|        |  |                                 +--| (100)
|        |  |                                 |  |     +--Dasyuridae_Phascogale_tapoatafa
|        |  |                                 |  |  +--| (100)
|        |  |                                 |  |  |  +--Dasyuridae_Phascogale_calura
|        |  |                                 |  +--| (100)
|        |  |                                 |     +--Dasyuridae_Antechinus_stuartii
|        |  |     +---------------------------| (100)
|        |  |     |                           |     +-----Dasyuridae_Sminthopsis_macroura
|        |  |     |                           +-----| (100)
|        |  |     |                                 +-------Dasyuridae_Planigale_tenuirostris
|        |  |  +--| (82)
|        |  |  |  |                                    +--Peramelidae_Perameles_nasuta
|        |  |  |  |                            +-------| (100)
|        |  |  |  |                            |       +--Peramelidae_Perameles_gunnii
|        |  |  |  +----------------------------| (100)
|        |  |  |                               |  +---Peramelidae_Echymipera_kalubu
|        |  |  |                               +--| (91)
|        |  |  |                                  +---Peramelidae_Peroryctes_raffrayana
|        |  +--| (72)
|        |     +----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  +---------------------Vombatidae_Lasiorhinus_latifrons
|  +--| (70)
|  |  |            +-----Acrobatidae_Acrobates_pygmaeus
|  |  |  +---------| (100)
|  |  |  |         +----------Acrobatidae_Distoechurus_pennatus
|  |  +--| (99)
|  |     |            +------Pseudochiridae_Pseudochirulus_forbesi
|  |     |         +--| (100)
|  |     |         |  +--Pseudochiridae_Pseudocheirus_occidentalis
|  |     |  +------| (100)
|  |     |  |      +----------Pseudochiridae_Petauroides_volans
|  |     +--| (97)
|  |        +--------------------------Tarsipedidae_Tarsipes_rostratus
+--| (85)
|  |                +------Phalangeridae_Trichosurus_vulpecula
|  +----------------| (100)
|                   |      +--Phalangeridae_Spilocuscus_maculatus
|                   |   +--| (71)
|                   |   |  |  +--Phalangeridae_Phalanger_orientalis
|                   |   |  +--| (100)
|                   |   |     +--Phalangeridae_Phalanger_carmelitae
|                   +---| (100)
|                       +--Phalangeridae_Strigocuscus_pelengensis
|
|                       +--Potoroidae_Bettongia_penicillata
|                    +--| (100)
|                    |  +--Potoroidae_Bettongia_lesueur
|               +----| (100)
|               |    +--Potoroidae_Aepyprymnus_rufescens
|         +-----| (100)
|         |     |  +---Macropodidae_Dorcopsulus_vanheurni
|         |     +--| (100)
|         |        +--Macropodidae_Wallabia_bicolor
+---------| (100)
          +----------Hypsiprymnodontidae_Hypsiprymnodon_moschatus


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0379187074,(((((Notoryctidae_Notoryctes_typhlops:0.0881407356,(Didelphidae_Didelphis_virginiana:0.0356304182,Marmosidae_Monodelphis_domestica:0.0422330605)100:0.1028988536)77:0.0100133393,(((((Dasyuridae_Dasyurus_maculatus:0.0042365334,(Dasyuridae_Sarcophilus_harrisii:0.0079370470,Dasyuridae_Dasyurus_geffroii:0.0045359063)82:0.0026816399)100:0.0115465081,((Dasyuridae_Phascogale_tapoatafa:0.0029418912,Dasyuridae_Phascogale_calura:0.0021507228)100:0.0070862433,Dasyuridae_Antechinus_stuartii:0.0097914716)100:0.0076654868)100:0.0086736795,(Dasyuridae_Sminthopsis_macroura:0.0210403896,Dasyuridae_Planigale_tenuirostris:0.0251380720)100:0.0194162665)100:0.0869441186,((Peramelidae_Perameles_nasuta:0.0015500252,Peramelidae_Perameles_gunnii:0.0000024849)100:0.0266621478,(Peramelidae_Echymipera_kalubu:0.0145072753,Peramelidae_Peroryctes_raffrayana:0.0149345464)91:0.0051012419)100:0.0877972244)82:0.0077255039,Microbiotheriidae_Dromiciops_gliroides:0.0891023220)72:0.0049708965)100:0.0113080797,Vombatidae_Lasiorhinus_latifrons:0.0691359297)99:0.0083891253,((Acrobatidae_Acrobates_pygmaeus:0.0201895735,Acrobatidae_Distoechurus_pennatus:0.0352419534)100:0.0321044272,(((Pseudochiridae_Pseudochirulus_forbesi:0.0228996554,Pseudochiridae_Pseudocheirus_occidentalis:0.0110089912)100:0.0098399371,Pseudochiridae_Petauroides_volans:0.0334666208)100:0.0215276483,Tarsipedidae_Tarsipes_rostratus:0.0831851881)97:0.0060737952)99:0.0081894967)70:0.0017700487,(Phalangeridae_Trichosurus_vulpecula:0.0212171195,((Phalangeridae_Spilocuscus_maculatus:0.0119850597,(Phalangeridae_Phalanger_orientalis:0.0051100724,Phalangeridae_Phalanger_carmelitae:0.0014122063)100:0.0071648426)71:0.0012677415,Phalangeridae_Strigocuscus_pelengensis:0.0085207311)100:0.0136147818)100:0.0526153557)85:0.0045222310,((((Potoroidae_Bettongia_penicillata:0.0017676931,Potoroidae_Bettongia_lesueur:0.0035888049)100:0.0063788830,Potoroidae_Aepyprymnus_rufescens:0.0096284052)100:0.0163951589,(Macropodidae_Dorcopsulus_vanheurni:0.0140850345,Macropodidae_Wallabia_bicolor:0.0083725660)100:0.0110049273)100:0.0192550043,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0349379414)100:0.0322472685);

TIME STAMP
----------

Date and time: Sat Sep  8 05:39:05 2018
Total CPU time used: 90.287465 seconds (0h:1m:30s)
Total wall-clock time used: 165.7454431 seconds (0h:2m:45s)

