IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set267.nex
Input file name: ../../../../marsupials/set267.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 939726

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 7 partitions and 2412 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2                  DNA	35	442	207	153	266	266
   2  part1.3                          DNA	35	221	186	147	39	39
   3  part2.1+part5.2                  DNA	35	147	89	32	88	88
   4  part2.2+part3.3                  DNA	35	375	86	36	313	313
   5  part2.3+part4.3+part5.1          DNA	35	273	190	102	109	109
   6  part3.1+part3.2+part4.1+part4.2  DNA	35	872	70	15	835	835
   7  part5.3                          DNA	35	82	73	42	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:part1.1+part1.2,TPM3u+F+G4:part1.3,K2P+I:part2.1+part5.2,K2P+G4:part2.2+part3.3,K2P+G4:part2.3+part4.3+part5.1,HKY+F+I:part3.1+part3.2+part4.1+part4.2,TPM2+F+G4:part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -3859.6752   7731.3504 + 0.0000   7731.5435 + 0.0000   7755.8983 + 0.0000
   2  TPM3u+F+G4       -3193.7623   6401.5245 + 0.0000   6402.0503 + 0.0000   6425.3116 + 0.0000
   3  K2P+I             -809.8343   1625.6686 + 0.0000   1625.8364 + 0.0000   1634.6399 + 0.0000
   4  K2P+G4           -1161.5194   2329.0389 + 0.0000   2329.1036 + 0.0000   2340.8197 + 0.0000
   5  K2P+G4           -2175.8660   4357.7320 + 0.0000   4357.8212 + 0.0000   4368.5604 + 0.0000
   6  HKY+F+I          -1596.5214   3205.0429 + 0.0000   3205.1400 + 0.0000   3233.6676 + 0.0000
   7  TPM2+F+G4         -893.7071   1801.4141 + 0.0000   1802.9276 + 0.0000   1818.2612 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     1.7620  TIM2e{0.597208,1.90311,2.21868}+FQ+I{0.265161}+G4{0.347236}
   2  TPM3u+F+G4     3.7997  TPM3u{0.527438,3.63439}+F{0.130695,0.306555,0.35838,0.20437}+G4{1.02193}
   3  K2P+I          0.5835  K2P{2.09203}+FQ+I{0.397864}
   4  K2P+G4         0.2345  K2P{5.57736}+FQ+G4{0.116582}
   5  K2P+G4         1.2732  K2P{5.41422}+FQ+G4{0.93118}
   6  HKY+F+I        0.0505  HKY{5.24907}+F{0.31932,0.200843,0.219854,0.259983}+I{0.912854}
   7  TPM2+F+G4      2.7819  TPM2{8.4767,19.8419}+F{0.035337,0.575592,0.250273,0.138798}+G4{2.22451}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13676.7622 (s.e. 362.6016)
Unconstrained log-likelihood (without tree): -7978.2075
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 27555.5244
Corrected Akaike information criterion (AICc) score: 27564.4439
Bayesian information criterion (BIC) score: 28140.1338

Total tree length (sum of branch lengths): 1.1689
Sum of internal branch lengths: 0.4672 (39.9702% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Burramyidae_Burramys_parvus
|
|              +-------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (44)
|           |  |                          +--Dasyuridae_Dasyurus_maculatus
|           |  |                       +--| (61)
|           |  |                       |  |  +---------Dasyuridae_Planigale_tenuirostris
|           |  |                       |  +--| (28)
|           |  |                       |     +--Dasyuridae_Dasyurus_geffroii
|           |  |      +----------------| (100)
|           |  |      |                |             +--Dasyuridae_Phascogale_tapoatafa
|           |  |      |                |          +--| (98)
|           |  |      |                |          |  +--Dasyuridae_Phascogale_calura
|           |  |      |                |       +--| (99)
|           |  |      |                |       |  +--Dasyuridae_Antechinus_stuartii
|           |  |      |                |    +--| (71)
|           |  |      |                |    |  +---------------Dasyuridae_Sminthopsis_macroura
|           |  |      |                +----| (97)
|           |  |      |                     +--Dasyuridae_Sarcophilus_harrisii
|           |  |  +---| (35)
|           |  |  |   +------------------------------Microbiotheriidae_Dromiciops_gliroides
|           |  +--| (21)
|           |     |                        +--------------Didelphidae_Didelphis_virginiana
|           |     +------------------------| (100)
|           |                              +----------Marmosidae_Monodelphis_domestica
|      +----| (98)
|      |    |                                      +--Peramelidae_Perameles_nasuta
|      |    |                               +------| (100)
|      |    |                               |      +--Peramelidae_Perameles_gunnii
|      |    +-------------------------------| (100)
|      |                                    |  +--Peramelidae_Echymipera_kalubu
|      |                                    +--| (88)
|      |                                       +--Peramelidae_Peroryctes_raffrayana
|  +---| (94)
|  |   +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (71)
|  |                        +--Potoroidae_Bettongia_penicillata
|  |                   +----| (100)
|  |                   |    +--Potoroidae_Bettongia_lesueur
|  |                +--| (72)
|  |                |  |      +--Macropodidae_Dorcopsulus_vanheurni
|  |                |  +------| (100)
|  |                |         +--Macropodidae_Wallabia_bicolor
|  |            +---| (100)
|  |            |   +---Potoroidae_Aepyprymnus_rufescens
|  |  +---------| (100)
|  |  |         +--------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|     |          +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +-------| (100)
|     |  |       +--------Acrobatidae_Distoechurus_pennatus
|     +--| (93)
|        |               +------Pseudochiridae_Pseudochirulus_forbesi
|        |  +------------| (100)
|        |  |            |     +---------Pseudochiridae_Petauroides_volans
|        |  |            +-----| (100)
|        |  |                  +----Pseudochiridae_Pseudocheirus_occidentalis
|        +--| (65)
|           +---------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +-----Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +---Phalangeridae_Spilocuscus_maculatus
       +--| (96)
          |      +---Phalangeridae_Strigocuscus_pelengensis
          |   +--| (55)
          |   |  +----------Phalangeridae_Phalanger_orientalis
          +---| (65)
              +----Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0232939407,((((Notoryctidae_Notoryctes_typhlops:0.0637046222,((((Dasyuridae_Dasyurus_maculatus:0.0043998594,(Dasyuridae_Planigale_tenuirostris:0.0257195890,Dasyuridae_Dasyurus_geffroii:0.0017288815)28:0.0004693700)61:0.0070941132,((((Dasyuridae_Phascogale_tapoatafa:0.0009050909,Dasyuridae_Phascogale_calura:0.0016264717)98:0.0017324898,Dasyuridae_Antechinus_stuartii:0.0039817713)99:0.0038577524,Dasyuridae_Sminthopsis_macroura:0.0399400437)71:0.0021796652,Dasyuridae_Sarcophilus_harrisii:0.0037964436)97:0.0134719557)100:0.0429102647,Microbiotheriidae_Dromiciops_gliroides:0.0750542337)35:0.0100437205,(Didelphidae_Didelphis_virginiana:0.0377033617,Marmosidae_Monodelphis_domestica:0.0282926720)100:0.0617064290)21:0.0027042390)44:0.0043096545,((Peramelidae_Perameles_nasuta:0.0009043421,Peramelidae_Perameles_gunnii:0.0008869750)100:0.0169844285,(Peramelidae_Echymipera_kalubu:0.0060138451,Peramelidae_Peroryctes_raffrayana:0.0061496927)88:0.0045385398)100:0.0768917586)98:0.0136890110,Vombatidae_Lasiorhinus_latifrons:0.0505822965)94:0.0108019810,(((((Potoroidae_Bettongia_penicillata:0.0037071215,Potoroidae_Bettongia_lesueur:0.0040828641)100:0.0138179553,(Macropodidae_Dorcopsulus_vanheurni:0.0087558287,Macropodidae_Wallabia_bicolor:0.0072728789)100:0.0170190987)72:0.0074079476,Potoroidae_Aepyprymnus_rufescens:0.0101481843)100:0.0117490538,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0382110492)100:0.0247984689,((Acrobatidae_Acrobates_pygmaeus:0.0295387752,Acrobatidae_Distoechurus_pennatus:0.0224460514)100:0.0207879537,((Pseudochiridae_Pseudochirulus_forbesi:0.0181737051,(Pseudochiridae_Petauroides_volans:0.0261393149,Pseudochiridae_Pseudocheirus_occidentalis:0.0129934885)100:0.0151705114)100:0.0314369146,Tarsipedidae_Tarsipes_rostratus:0.0677627340)65:0.0064565805)93:0.0037397674)53:0.0027903752)71:0.0033363555,(Phalangeridae_Trichosurus_vulpecula:0.0161992708,(Phalangeridae_Spilocuscus_maculatus:0.0112959196,((Phalangeridae_Strigocuscus_pelengensis:0.0113669603,Phalangeridae_Phalanger_orientalis:0.0268275223)55:0.0009765816,Phalangeridae_Phalanger_carmelitae:0.0120849434)65:0.0116040036)96:0.0051666469)100:0.0175705003);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13677.761947
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Burramyidae_Burramys_parvus
|
|                  +------------------------Notoryctidae_Notoryctes_typhlops
|               +--| (57)
|               |  +--------------------------------Microbiotheriidae_Dromiciops_gliroides
|            +--| (44)
|            |  |                            +--Dasyuridae_Dasyurus_maculatus
|            |  |                         +--| (69)
|            |  |                         |  +--Dasyuridae_Dasyurus_geffroii
|            |  |                      +--| (61)
|            |  |                      |  +---------Dasyuridae_Planigale_tenuirostris
|            |  |  +-------------------| (100)
|            |  |  |                   |             +--Dasyuridae_Phascogale_tapoatafa
|            |  |  |                   |          +--| (98)
|            |  |  |                   |          |  +--Dasyuridae_Phascogale_calura
|            |  |  |                   |       +--| (99)
|            |  |  |                   |       |  +--Dasyuridae_Antechinus_stuartii
|            |  |  |                   |    +--| (71)
|            |  |  |                   |    |  +----------------Dasyuridae_Sminthopsis_macroura
|            |  |  |                   +----| (97)
|            |  |  |                        +--Dasyuridae_Sarcophilus_harrisii
|            |  +--| (40)
|            |     |                        +---------------Didelphidae_Didelphis_virginiana
|            |     +------------------------| (100)
|            |                              +-----------Marmosidae_Monodelphis_domestica
|      +-----| (98)
|      |     |                                       +--Peramelidae_Perameles_nasuta
|      |     |                                +------| (100)
|      |     |                                |      +--Peramelidae_Perameles_gunnii
|      |     +--------------------------------| (100)
|      |                                      |  +--Peramelidae_Echymipera_kalubu
|      |                                      +--| (88)
|      |                                         +--Peramelidae_Peroryctes_raffrayana
|  +---| (94)
|  |   +--------------------Vombatidae_Lasiorhinus_latifrons
+--| (71)
|  |                         +--Potoroidae_Bettongia_penicillata
|  |                    +----| (100)
|  |                    |    +--Potoroidae_Bettongia_lesueur
|  |                 +--| (72)
|  |                 |  |      +--Macropodidae_Dorcopsulus_vanheurni
|  |                 |  +------| (100)
|  |                 |         +--Macropodidae_Wallabia_bicolor
|  |            +----| (100)
|  |            |    +---Potoroidae_Aepyprymnus_rufescens
|  |  +---------| (100)
|  |  |         +---------------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (53)
|     |           +-----------Acrobatidae_Acrobates_pygmaeus
|     |  +--------| (100)
|     |  |        +--------Acrobatidae_Distoechurus_pennatus
|     +--| (93)
|        |               +------Pseudochiridae_Pseudochirulus_forbesi
|        |  +------------| (100)
|        |  |            |     +----------Pseudochiridae_Petauroides_volans
|        |  |            +-----| (100)
|        |  |                  +----Pseudochiridae_Pseudocheirus_occidentalis
|        +--| (65)
|           +----------------------------Tarsipedidae_Tarsipes_rostratus
|
|      +------Phalangeridae_Trichosurus_vulpecula
+------| (100)
       |  +---Phalangeridae_Spilocuscus_maculatus
       +--| (96)
          |       +---Phalangeridae_Strigocuscus_pelengensis
          |    +--| (55)
          |    |  +----------Phalangeridae_Phalanger_orientalis
          +----| (65)
               +----Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0232190457,(((((Notoryctidae_Notoryctes_typhlops:0.0583329966,Microbiotheriidae_Dromiciops_gliroides:0.0773657276)57:0.0077968624,((((Dasyuridae_Dasyurus_maculatus:0.0045931611,Dasyuridae_Dasyurus_geffroii:0.0019800934)69:0.0021382908,Dasyuridae_Planigale_tenuirostris:0.0237874632)61:0.0068070348,((((Dasyuridae_Phascogale_tapoatafa:0.0009025591,Dasyuridae_Phascogale_calura:0.0016266914)98:0.0017390607,Dasyuridae_Antechinus_stuartii:0.0039683784)99:0.0043370104,Dasyuridae_Sminthopsis_macroura:0.0397361057)71:0.0007578059,Dasyuridae_Sarcophilus_harrisii:0.0047713384)97:0.0132765339)100:0.0475158469,(Didelphidae_Didelphis_virginiana:0.0375339125,Marmosidae_Monodelphis_domestica:0.0284346932)100:0.0596707784)40:0.0032219319)44:0.0050369805,((Peramelidae_Perameles_nasuta:0.0009023315,Peramelidae_Perameles_gunnii:0.0008868896)100:0.0170253571,(Peramelidae_Echymipera_kalubu:0.0060137662,Peramelidae_Peroryctes_raffrayana:0.0061317968)88:0.0044591981)100:0.0763868087)98:0.0146212780,Vombatidae_Lasiorhinus_latifrons:0.0502103592)94:0.0110878796,(((((Potoroidae_Bettongia_penicillata:0.0037024427,Potoroidae_Bettongia_lesueur:0.0040776417)100:0.0137545983,(Macropodidae_Dorcopsulus_vanheurni:0.0087450344,Macropodidae_Wallabia_bicolor:0.0072507114)100:0.0170223051)72:0.0073917838,Potoroidae_Aepyprymnus_rufescens:0.0100991545)100:0.0117185894,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0382057350)100:0.0247275493,((Acrobatidae_Acrobates_pygmaeus:0.0293890208,Acrobatidae_Distoechurus_pennatus:0.0225481996)100:0.0208129339,((Pseudochiridae_Pseudochirulus_forbesi:0.0181394735,(Pseudochiridae_Petauroides_volans:0.0260879434,Pseudochiridae_Pseudocheirus_occidentalis:0.0129717871)100:0.0151407826)100:0.0314547346,Tarsipedidae_Tarsipes_rostratus:0.0676143608)65:0.0063382263)93:0.0037018652)53:0.0027887744)71:0.0034064858,(Phalangeridae_Trichosurus_vulpecula:0.0162014791,(Phalangeridae_Spilocuscus_maculatus:0.0113087945,((Phalangeridae_Strigocuscus_pelengensis:0.0113512477,Phalangeridae_Phalanger_orientalis:0.0267898988)55:0.0009755816,Phalangeridae_Phalanger_carmelitae:0.0120668901)65:0.0115613172)96:0.0051423504)100:0.0175418159);

TIME STAMP
----------

Date and time: Sat Sep  8 08:35:10 2018
Total CPU time used: 76.643057 seconds (0h:1m:16s)
Total wall-clock time used: 146.8614211 seconds (0h:2m:26s)

