IQ-TREE 1.6.7 built Aug 23 2018

Partition file name: ../../../../marsupials/set33.nex
Input file name: ../../../../marsupials/set33.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 955105

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 5 partitions and 3159 total sites (0% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1.1+part1.2+part5.2          DNA	35	335	48	9	321	321
   2  part1.3+part3.2+part3.3          DNA	35	449	189	99	280	280
   3  part2.1+part3.1+part4.1+part5.1  DNA	35	920	203	78	767	767
   4  part2.2+part4.2                  DNA	35	693	111	30	613	613
   5  part2.3+part4.3+part5.3          DNA	35	762	523	382	236	236

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1.1+part1.2+part5.2,HKY+F+G4:part1.3+part3.2+part3.3,TIM+F+I+G4:part2.1+part3.1+part4.1+part5.1,TN+F+I+G4:part2.2+part4.2,TIMe+I+G4:part2.3+part4.3+part5.3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4          -634.5896   1275.1792 + 0.0000   1275.2517 + 0.0000   1286.6216 + 0.0000
   2  HKY+F+G4         -2221.2420   4452.4840 + 0.0000   4452.6195 + 0.0000   4473.0191 + 0.0000
   3  TIM+F+I+G4       -2789.1864   5594.3727 + 0.0000   5594.5308 + 0.0000   5632.9677 + 0.0000
   4  TN+F+I+G4        -1725.6449   3465.2897 + 0.0000   3465.4532 + 0.0000   3497.0769 + 0.0000
   5  TIMe+I+G4        -7120.6794  14251.3588 + 0.0000  14251.4382 + 0.0000  14274.5386 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.0000  K2P{3.22073}+FQ+I{0.90272}+G4{0.10346}
   2  HKY+F+G4       1.0000  HKY{6.3999}+F{0.31304,0.220882,0.188701,0.277376}+G4{0.511704}
   3  TIM+F+I+G4     1.0000  TIM{0.968126,0.212356,23.7313}+F{0.280325,0.238109,0.322573,0.158992}+I{0.455497}+G4{0.274477}
   4  TN+F+I+G4      1.0000  TN{47.4984,1.3216}+F{0.310043,0.175029,0.196145,0.318782}+I{0.513141}+G4{0.136427}
   5  TIMe+I+G4      1.0000  TIMe{4.85248,0.632808,7.04986}+FQ+I{0.0493558}+G4{1.39744}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14382.5256 (s.e. 297.8679)
Unconstrained log-likelihood (without tree): -12394.1784
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 28955.0511
Corrected Akaike information criterion (AICc) score: 28961.0061
Bayesian information criterion (BIC) score: 29530.5622

Total tree length (sum of branch lengths): 1.3414
Sum of internal branch lengths: 0.5330 (39.7322% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Burramyidae_Burramys_parvus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (58)
|           |  |                                   +--Dasyuridae_Dasyurus_maculatus
|           |  |                                +--| (100)
|           |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                             +--| (100)
|           |  |                             |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                          +--| (89)
|           |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                          |  |  +--| (100)
|           |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                          |  +--| (100)
|           |  |                          |     +--Dasyuridae_Antechinus_stuartii
|           |  |                       +--| (89)
|           |  |                       |  +-----Dasyuridae_Planigale_tenuirostris
|           |  +-----------------------| (100)
|           |                          +-----Dasyuridae_Sminthopsis_macroura
|        +--| (58)
|        |  +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                                     +**Peramelidae_Perameles_nasuta
|     |  |                                  +--| (100)
|     |  |                                  |  +--Peramelidae_Perameles_gunnii
|     |  |  +-------------------------------| (100)
|     |  |  |                               |  +---Peramelidae_Echymipera_kalubu
|     |  |  |                               +--| (96)
|     |  |  |                                  +--Peramelidae_Peroryctes_raffrayana
|     |  +--| (50)
|     |     |                           +-------------------Didelphidae_Didelphis_virginiana
|     |     +---------------------------| (100)
|     |                                 +----------------Marmosidae_Monodelphis_domestica
|  +--| (98)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (94)
|  |                         +---------------------Potoroidae_Bettongia_penicillata
|  |                     +---| (96)
|  |                     |   +--------Potoroidae_Aepyprymnus_rufescens
|  |                 +---| (100)
|  |                 |   +---Potoroidae_Bettongia_lesueur
|  |             +---| (100)
|  |             |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |   +--| (100)
|  |             |      +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (77)
|     |             +------Acrobatidae_Acrobates_pygmaeus
|     |  +----------| (100)
|     |  |          +----------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |                +-----Pseudochiridae_Pseudochirulus_forbesi
|        |           +----| (100)
|        |           |    +----Pseudochiridae_Pseudocheirus_occidentalis
|        |    +------| (100)
|        |    |      +------------Pseudochiridae_Petauroides_volans
|        +----| (100)
|             +-------------------Tarsipedidae_Tarsipes_rostratus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +--Phalangeridae_Spilocuscus_maculatus
         |  +--| (85)
         |  |  +---Phalangeridae_Strigocuscus_pelengensis
         +--| (100)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae

Tree in newick format:

(Burramyidae_Burramys_parvus:0.0524908852,(((((Notoryctidae_Notoryctes_typhlops:0.0874066643,(((((Dasyuridae_Dasyurus_maculatus:0.0031237405,Dasyuridae_Dasyurus_geffroii:0.0020615381)100:0.0043677000,Dasyuridae_Sarcophilus_harrisii:0.0063765590)100:0.0105033466,((Dasyuridae_Phascogale_tapoatafa:0.0024741634,Dasyuridae_Phascogale_calura:0.0032608945)100:0.0058715702,Dasyuridae_Antechinus_stuartii:0.0070236313)100:0.0091025219)89:0.0028745620,Dasyuridae_Planigale_tenuirostris:0.0183783369)89:0.0045800293,Dasyuridae_Sminthopsis_macroura:0.0176122903)100:0.0674714096)58:0.0047272982,Microbiotheriidae_Dromiciops_gliroides:0.0825889827)58:0.0073143144,(((Peramelidae_Perameles_nasuta:0.0000021644,Peramelidae_Perameles_gunnii:0.0006358045)100:0.0067741984,(Peramelidae_Echymipera_kalubu:0.0115739133,Peramelidae_Peroryctes_raffrayana:0.0096671607)96:0.0041891985)100:0.0881048117,(Didelphidae_Didelphis_virginiana:0.0546429946,Marmosidae_Monodelphis_domestica:0.0462342281)100:0.0777768016)50:0.0083918281)99:0.0082973275,Vombatidae_Lasiorhinus_latifrons:0.0499213400)98:0.0069216098,(((((Potoroidae_Bettongia_penicillata:0.0597733834,Potoroidae_Aepyprymnus_rufescens:0.0245760902)96:0.0131204221,Potoroidae_Bettongia_lesueur:0.0133254100)100:0.0122080882,(Macropodidae_Dorcopsulus_vanheurni:0.0094245639,Macropodidae_Wallabia_bicolor:0.0062800284)100:0.0098059965)100:0.0112808880,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0286558264)100:0.0309235796,((Acrobatidae_Acrobates_pygmaeus:0.0201440449,Acrobatidae_Distoechurus_pennatus:0.0322709149)100:0.0301643574,(((Pseudochiridae_Pseudochirulus_forbesi:0.0186132492,Pseudochiridae_Pseudocheirus_occidentalis:0.0138057500)100:0.0137724297,Pseudochiridae_Petauroides_volans:0.0353467671)100:0.0202695173,Tarsipedidae_Tarsipes_rostratus:0.0548101346)100:0.0148383657)96:0.0068001357)77:0.0040843391)94:0.0066884352,(Phalangeridae_Trichosurus_vulpecula:0.0141488416,((Phalangeridae_Spilocuscus_maculatus:0.0052122644,Phalangeridae_Strigocuscus_pelengensis:0.0127722095)85:0.0006199161,(Phalangeridae_Phalanger_orientalis:0.0026039809,Phalangeridae_Phalanger_carmelitae:0.0012067187)100:0.0065251272)100:0.0083089990)100:0.0262971559);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14382.526124
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Burramyidae_Burramys_parvus
|
|              +-------------------------------Notoryctidae_Notoryctes_typhlops
|           +--| (58)
|           |  |                                   +--Dasyuridae_Dasyurus_maculatus
|           |  |                                +--| (100)
|           |  |                                |  +--Dasyuridae_Dasyurus_geffroii
|           |  |                             +--| (100)
|           |  |                             |  +--Dasyuridae_Sarcophilus_harrisii
|           |  |                          +--| (89)
|           |  |                          |  |     +--Dasyuridae_Phascogale_tapoatafa
|           |  |                          |  |  +--| (100)
|           |  |                          |  |  |  +--Dasyuridae_Phascogale_calura
|           |  |                          |  +--| (100)
|           |  |                          |     +--Dasyuridae_Antechinus_stuartii
|           |  |                       +--| (89)
|           |  |                       |  +-----Dasyuridae_Planigale_tenuirostris
|           |  +-----------------------| (100)
|           |                          +-----Dasyuridae_Sminthopsis_macroura
|        +--| (58)
|        |  +-----------------------------Microbiotheriidae_Dromiciops_gliroides
|     +--| (99)
|     |  |                                     +--Peramelidae_Perameles_nasuta
|     |  |                                  +--| (100)
|     |  |                                  |  +--Peramelidae_Perameles_gunnii
|     |  |  +-------------------------------| (100)
|     |  |  |                               |  +---Peramelidae_Echymipera_kalubu
|     |  |  |                               +--| (96)
|     |  |  |                                  +--Peramelidae_Peroryctes_raffrayana
|     |  +--| (50)
|     |     |                           +-------------------Didelphidae_Didelphis_virginiana
|     |     +---------------------------| (100)
|     |                                 +----------------Marmosidae_Monodelphis_domestica
|  +--| (98)
|  |  +-----------------Vombatidae_Lasiorhinus_latifrons
+--| (94)
|  |                         +---------------------Potoroidae_Bettongia_penicillata
|  |                     +---| (96)
|  |                     |   +--------Potoroidae_Aepyprymnus_rufescens
|  |                 +---| (100)
|  |                 |   +---Potoroidae_Bettongia_lesueur
|  |             +---| (100)
|  |             |   |  +--Macropodidae_Dorcopsulus_vanheurni
|  |             |   +--| (100)
|  |             |      +--Macropodidae_Wallabia_bicolor
|  |  +----------| (100)
|  |  |          +---------Hypsiprymnodontidae_Hypsiprymnodon_moschatus
|  +--| (77)
|     |             +------Acrobatidae_Acrobates_pygmaeus
|     |  +----------| (100)
|     |  |          +----------Acrobatidae_Distoechurus_pennatus
|     +--| (96)
|        |                +-----Pseudochiridae_Pseudochirulus_forbesi
|        |           +----| (100)
|        |           |    +----Pseudochiridae_Pseudocheirus_occidentalis
|        |    +------| (100)
|        |    |      +------------Pseudochiridae_Petauroides_volans
|        +----| (100)
|             +-------------------Tarsipedidae_Tarsipes_rostratus
|
|        +----Phalangeridae_Trichosurus_vulpecula
+--------| (100)
         |     +--Phalangeridae_Spilocuscus_maculatus
         |  +--| (85)
         |  |  +---Phalangeridae_Strigocuscus_pelengensis
         +--| (100)
            |  +--Phalangeridae_Phalanger_orientalis
            +--| (100)
               +--Phalangeridae_Phalanger_carmelitae


Consensus tree in newick format: 

(Burramyidae_Burramys_parvus:0.0524781372,(((((Notoryctidae_Notoryctes_typhlops:0.0873755278,(((((Dasyuridae_Dasyurus_maculatus:0.0031224472,Dasyuridae_Dasyurus_geffroii:0.0020598932)100:0.0043650138,Dasyuridae_Sarcophilus_harrisii:0.0063738438)100:0.0104986319,((Dasyuridae_Phascogale_tapoatafa:0.0024732235,Dasyuridae_Phascogale_calura:0.0032595253)100:0.0058690360,Dasyuridae_Antechinus_stuartii:0.0070208856)100:0.0090991982)89:0.0028738107,Dasyuridae_Planigale_tenuirostris:0.0183705121)89:0.0045811464,Dasyuridae_Sminthopsis_macroura:0.0176043160)100:0.0674458280)58:0.0047263026,Microbiotheriidae_Dromiciops_gliroides:0.0825625379)58:0.0073124515,(((Peramelidae_Perameles_nasuta:0.0000025466,Peramelidae_Perameles_gunnii:0.0006347731)100:0.0067722581,(Peramelidae_Echymipera_kalubu:0.0115710246,Peramelidae_Peroryctes_raffrayana:0.0096645965)96:0.0041898064)100:0.0880710883,(Didelphidae_Didelphis_virginiana:0.0546287249,Marmosidae_Monodelphis_domestica:0.0462203849)100:0.0777452285)50:0.0084059495)99:0.0082957995,Vombatidae_Lasiorhinus_latifrons:0.0499096607)98:0.0069201081,(((((Potoroidae_Bettongia_penicillata:0.0597647398,Potoroidae_Aepyprymnus_rufescens:0.0245723294)96:0.0131192907,Potoroidae_Bettongia_lesueur:0.0133231607)100:0.0122063014,(Macropodidae_Dorcopsulus_vanheurni:0.0094229626,Macropodidae_Wallabia_bicolor:0.0062789855)100:0.0098047144)100:0.0112790075,Hypsiprymnodontidae_Hypsiprymnodon_moschatus:0.0286513349)100:0.0309189825,((Acrobatidae_Acrobates_pygmaeus:0.0201412747,Acrobatidae_Distoechurus_pennatus:0.0322652893)100:0.0301599397,(((Pseudochiridae_Pseudochirulus_forbesi:0.0186111157,Pseudochiridae_Pseudocheirus_occidentalis:0.0138037853)100:0.0137707189,Pseudochiridae_Petauroides_volans:0.0353422847)100:0.0202671201,Tarsipedidae_Tarsipes_rostratus:0.0548019036)100:0.0148371680)96:0.0067994540)77:0.0040832270)94:0.0066896320,(Phalangeridae_Trichosurus_vulpecula:0.0141460268,((Phalangeridae_Spilocuscus_maculatus:0.0052112797,Phalangeridae_Strigocuscus_pelengensis:0.0127696685)85:0.0006184041,(Phalangeridae_Phalanger_orientalis:0.0026017421,Phalangeridae_Phalanger_carmelitae:0.0012056511)100:0.0065238493)100:0.0083073142)100:0.0262908207);

TIME STAMP
----------

Date and time: Thu Sep  6 18:01:12 2018
Total CPU time used: 61.145071 seconds (0h:1m:1s)
Total wall-clock time used: 350.4572101 seconds (0h:5m:50s)

